<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="AUGUNSHIP_SKN" Hierarchy="AUGUNSHIP_SKL">
		<SubObject SubObjectID="FXMUZZLE_BR" BoneIndex="26">
			<RenderObject>
				<Mesh>AUGUNSHIP_SKN.FXMUZZLE_BR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXMUZZLE_FR" BoneIndex="17">
			<RenderObject>
				<Mesh>AUGUNSHIP_SKN.FXMUZZLE_FR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXMUZZLEFRONT" BoneIndex="12">
			<RenderObject>
				<Mesh>AUGUNSHIP_SKN.FXMUZZLEFRONT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUGUNSHIP_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUGUNSHIP_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUGUNSHIP_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUGUNSHIP_SKN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUGUNSHIP_SKN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SKINMACHINEGUN" BoneIndex="0">
			<RenderObject>
				<Mesh>AUGUNSHIP_SKN.SKINMACHINEGUN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SKINGUNS" BoneIndex="0">
			<RenderObject>
				<Mesh>AUGUNSHIP_SKN.SKINGUNS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_LIGHTS02" BoneIndex="3">
			<RenderObject>
				<Mesh>AUGUNSHIP_SKN.FX_LIGHTS02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="CYLINDER01" BoneIndex="2">
			<RenderObject>
				<Mesh>AUGUNSHIP_SKN.CYLINDER01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="1">
			<RenderObject>
				<Mesh>AUGUNSHIP_SKN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
