<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUGUNSHIP_SKN.FX_LIGHTS02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-7.586121" Y="-39.857101" Z="-6.644409"/>
			<Max X="7.586182" Y="39.857056" Z="6.644402"/>
		</BoundingBox>
		<BoundingSphere Radius="40.386414">
			<Center X="1.453932" Y="-0.004360" Z="-4.557138"/>
		</BoundingSphere>
		<Vertices>
			<V X="-7.586121" Y="4.126434" Z="2.513515"/>
			<V X="-7.586121" Y="-4.135437" Z="2.513493"/>
			<V X="0.675781" Y="4.126434" Z="2.513515"/>
			<V X="0.675781" Y="-4.135437" Z="2.513493"/>
			<V X="-3.455292" Y="4.126434" Z="6.644402"/>
			<V X="-3.455292" Y="-4.135437" Z="6.644402"/>
			<V X="-3.455292" Y="4.126434" Z="-1.617409"/>
			<V X="-3.455292" Y="-4.135437" Z="-1.617386"/>
			<V X="0.675781" Y="-0.004486" Z="6.644390"/>
			<V X="-7.586121" Y="-0.004486" Z="6.644390"/>
			<V X="0.675781" Y="-0.004486" Z="-1.617416"/>
			<V X="-7.586121" Y="-0.004486" Z="-1.617416"/>
			<V X="-0.675690" Y="-31.595215" Z="-2.513504"/>
			<V X="-0.675690" Y="-39.857025" Z="-2.513519"/>
			<V X="7.586182" Y="-31.595215" Z="-2.513504"/>
			<V X="7.586182" Y="-39.857025" Z="-2.513519"/>
			<V X="3.455261" Y="-31.595215" Z="1.617378"/>
			<V X="3.455261" Y="-39.857025" Z="1.617378"/>
			<V X="3.455261" Y="-31.595215" Z="-6.644409"/>
			<V X="3.455261" Y="-39.857101" Z="-6.644409"/>
			<V X="7.586182" Y="-35.726074" Z="1.617363"/>
			<V X="-0.675690" Y="-35.726074" Z="1.617363"/>
			<V X="7.586182" Y="-35.726074" Z="-6.644409"/>
			<V X="-0.675690" Y="-35.726074" Z="-6.644409"/>
			<V X="-0.675690" Y="39.857056" Z="-2.513527"/>
			<V X="-0.675690" Y="31.595184" Z="-2.513527"/>
			<V X="7.586182" Y="39.857056" Z="-2.513527"/>
			<V X="7.586182" Y="31.595184" Z="-2.513527"/>
			<V X="3.455261" Y="39.857056" Z="1.617363"/>
			<V X="3.455261" Y="31.595184" Z="1.617363"/>
			<V X="3.455261" Y="39.857056" Z="-6.644409"/>
			<V X="3.455261" Y="31.595184" Z="-6.644409"/>
			<V X="7.586182" Y="35.726074" Z="1.617363"/>
			<V X="-0.675690" Y="35.726074" Z="1.617363"/>
			<V X="7.586182" Y="35.726074" Z="-6.644409"/>
			<V X="-0.675690" Y="35.726074" Z="-6.644409"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="0.000000" Y="-0.000003" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="0.000000" Y="-0.000002" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
			<T X="0.005204" Y="1.000000"/>
			<T X="0.005204" Y="0.001829"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.001829"/>
		</TexCoords>
		<TexCoords>
			<T X="0.526263" Y="0.566666"/>
			<T X="0.526263" Y="0.564516"/>
			<T X="0.527958" Y="0.566666"/>
			<T X="0.527958" Y="0.564516"/>
			<T X="0.527264" Y="0.566546"/>
			<T X="0.527264" Y="0.564395"/>
			<T X="0.527264" Y="0.566546"/>
			<T X="0.527264" Y="0.564395"/>
			<T X="0.527958" Y="0.565591"/>
			<T X="0.526263" Y="0.565591"/>
			<T X="0.527958" Y="0.565591"/>
			<T X="0.526263" Y="0.565591"/>
			<T X="0.533746" Y="0.248672"/>
			<T X="0.533746" Y="0.246521"/>
			<T X="0.535440" Y="0.248672"/>
			<T X="0.535440" Y="0.246521"/>
			<T X="0.534746" Y="0.248551"/>
			<T X="0.534746" Y="0.246400"/>
			<T X="0.534746" Y="0.248551"/>
			<T X="0.534746" Y="0.246400"/>
			<T X="0.535440" Y="0.247596"/>
			<T X="0.533746" Y="0.247596"/>
			<T X="0.535440" Y="0.247596"/>
			<T X="0.533746" Y="0.247596"/>
			<T X="0.518781" Y="0.248672"/>
			<T X="0.518781" Y="0.246521"/>
			<T X="0.520476" Y="0.248672"/>
			<T X="0.520476" Y="0.246521"/>
			<T X="0.519781" Y="0.248551"/>
			<T X="0.519781" Y="0.246400"/>
			<T X="0.519781" Y="0.248551"/>
			<T X="0.519781" Y="0.246400"/>
			<T X="0.520476" Y="0.247596"/>
			<T X="0.518781" Y="0.247596"/>
			<T X="0.520476" Y="0.247596"/>
			<T X="0.518781" Y="0.247596"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="-0.000003" Z="1.000000"/>
				<Dist>2.513504</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.513504</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-3.455292</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-3.455292</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.004486</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.004486</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="-0.000002" Z="1.000000"/>
				<Dist>-2.513446</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.513446</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.455261</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.455261</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>35.726074</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>35.726074</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-2.513527</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.513527</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.455261</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.455261</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-35.726074</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-35.726074</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>1.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare03</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>0.200000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.500000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
