<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUGUNSHIP_SKN.FXMUZZLEFRONT" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-1.376099" Y="-5.197705" Z="-5.369527"/>
			<Max X="15.059625" Y="5.197704" Z="5.369542"/>
		</BoundingBox>
		<BoundingSphere Radius="10.913997">
			<Center X="6.841763" Y="0.000000" Z="0.000007"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.376098" Y="4.724911" Z="5.369527"/>
			<V X="15.059622" Y="-4.724912" Z="-5.369512"/>
			<V X="-1.376096" Y="-4.724914" Z="-5.369527"/>
			<V X="15.059625" Y="5.197704" Z="-4.956390"/>
			<V X="-1.376096" Y="5.197700" Z="-4.956408"/>
			<V X="15.059620" Y="-5.197701" Z="4.956423"/>
			<V X="-1.376099" Y="-5.197705" Z="4.956406"/>
			<V X="15.059622" Y="4.724913" Z="5.369542"/>
		</Vertices>
		<Normals>
			<N X="-0.000001" Y="-0.750732" Z="0.660607"/>
			<N X="-0.000001" Y="-0.750732" Z="0.660607"/>
			<N X="-0.000001" Y="-0.750732" Z="0.660607"/>
			<N X="-0.000001" Y="0.690109" Z="0.723706"/>
			<N X="-0.000001" Y="0.690109" Z="0.723706"/>
			<N X="-0.000001" Y="0.690109" Z="0.723706"/>
			<N X="-0.000001" Y="0.690109" Z="0.723706"/>
			<N X="-0.000001" Y="-0.750732" Z="0.660607"/>
		</Normals>
		<VertexColors>
			<C R="0.913725" G="0.741176" B="0.560784" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.913725" G="0.741176" B="0.560784" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.913725" G="0.741176" B="0.560784" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.913725" G="0.741176" B="0.560784" A="1.000000"/>
			<C R="1.000000" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.995036"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.995036"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.995036"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.995036"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.000001" Y="-0.750732" Z="0.660607"/>
				<Dist>0.000002</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>7</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.000002</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.000001" Y="0.690109" Z="0.723706"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzleSoviet01</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>1.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.500000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
