<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUGUNSHIPPROJECTILE_VET.PROJECTILE01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-11.275921" Y="-3.905652" Z="-3.905652"/>
			<Max X="11.275923" Y="3.905652" Z="3.905652"/>
		</BoundingBox>
		<BoundingSphere Radius="12.738087">
			<Center X="-0.057777" Y="-1.908652" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-11.275921" Y="-2.472193" Z="0.000000"/>
			<V X="-11.275921" Y="-3.905652" Z="0.000000"/>
			<V X="-7.532323" Y="-2.472193" Z="0.000000"/>
			<V X="-7.532323" Y="-3.905652" Z="0.000000"/>
			<V X="9.333282" Y="-2.472193" Z="0.000000"/>
			<V X="9.333281" Y="-3.905652" Z="0.000000"/>
			<V X="11.275921" Y="-3.905652" Z="0.000000"/>
			<V X="11.275923" Y="-2.472193" Z="0.000000"/>
			<V X="-11.275921" Y="2.534894" Z="0.000000"/>
			<V X="-7.532323" Y="2.534894" Z="0.000000"/>
			<V X="9.333282" Y="2.534894" Z="0.000000"/>
			<V X="11.275923" Y="2.534894" Z="0.000000"/>
			<V X="-11.275921" Y="3.905652" Z="0.000000"/>
			<V X="-7.532323" Y="3.905652" Z="0.000000"/>
			<V X="9.333281" Y="3.905652" Z="0.000000"/>
			<V X="11.275921" Y="3.905652" Z="0.000000"/>
			<V X="-11.275921" Y="0.000000" Z="2.472193"/>
			<V X="-11.275921" Y="0.000000" Z="3.905652"/>
			<V X="-7.532323" Y="0.000000" Z="2.472193"/>
			<V X="-7.532323" Y="0.000000" Z="3.905652"/>
			<V X="9.333282" Y="0.000000" Z="2.472193"/>
			<V X="9.333281" Y="0.000000" Z="3.905652"/>
			<V X="11.275921" Y="0.000000" Z="3.905652"/>
			<V X="11.275923" Y="0.000000" Z="2.472193"/>
			<V X="-11.275921" Y="0.000000" Z="-2.534894"/>
			<V X="-7.532323" Y="0.000000" Z="-2.534894"/>
			<V X="9.333282" Y="0.000000" Z="-2.534894"/>
			<V X="11.275923" Y="0.000000" Z="-2.534894"/>
			<V X="-11.275921" Y="0.000000" Z="-3.905652"/>
			<V X="-7.532323" Y="0.000000" Z="-3.905652"/>
			<V X="9.333281" Y="0.000000" Z="-3.905652"/>
			<V X="11.275921" Y="0.000000" Z="-3.905652"/>
			<V X="-11.275921" Y="1.748104" Z="1.748105"/>
			<V X="-11.275921" Y="2.761713" Z="2.761713"/>
			<V X="-7.532323" Y="1.748104" Z="1.748105"/>
			<V X="-7.532323" Y="2.761713" Z="2.761713"/>
			<V X="9.333282" Y="1.748104" Z="1.748105"/>
			<V X="9.333281" Y="2.761713" Z="2.761713"/>
			<V X="11.275921" Y="2.761713" Z="2.761713"/>
			<V X="11.275923" Y="1.748104" Z="1.748105"/>
			<V X="-11.275921" Y="-1.792441" Z="-1.792441"/>
			<V X="-7.532323" Y="-1.792441" Z="-1.792441"/>
			<V X="9.333282" Y="-1.792441" Z="-1.792441"/>
			<V X="11.275923" Y="-1.792441" Z="-1.792441"/>
			<V X="-11.275921" Y="-2.761713" Z="-2.761713"/>
			<V X="-7.532323" Y="-2.761713" Z="-2.761713"/>
			<V X="9.333281" Y="-2.761713" Z="-2.761713"/>
			<V X="11.275921" Y="-2.761713" Z="-2.761713"/>
			<V X="-11.275921" Y="-1.748105" Z="1.748104"/>
			<V X="-11.275921" Y="-2.761713" Z="2.761713"/>
			<V X="-7.532323" Y="-1.748105" Z="1.748104"/>
			<V X="-7.532323" Y="-2.761713" Z="2.761713"/>
			<V X="9.333282" Y="-1.748105" Z="1.748104"/>
			<V X="9.333281" Y="-2.761713" Z="2.761713"/>
			<V X="11.275921" Y="-2.761713" Z="2.761713"/>
			<V X="11.275923" Y="-1.748105" Z="1.748104"/>
			<V X="-11.275921" Y="1.792441" Z="-1.792441"/>
			<V X="-7.532323" Y="1.792441" Z="-1.792441"/>
			<V X="9.333282" Y="1.792441" Z="-1.792441"/>
			<V X="11.275923" Y="1.792441" Z="-1.792441"/>
			<V X="-11.275921" Y="2.761713" Z="-2.761713"/>
			<V X="-7.532323" Y="2.761713" Z="-2.761713"/>
			<V X="9.333281" Y="2.761713" Z="-2.761713"/>
			<V X="11.275921" Y="2.761713" Z="-2.761713"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.183827" Y="0.999500"/>
			<T X="0.000499" Y="0.999500"/>
			<T X="0.183827" Y="0.833667"/>
			<T X="0.000500" Y="0.833667"/>
			<T X="0.183827" Y="0.086555"/>
			<T X="0.000500" Y="0.086555"/>
			<T X="0.000500" Y="0.000500"/>
			<T X="0.183827" Y="0.000499"/>
			<T X="0.824192" Y="0.999500"/>
			<T X="0.824192" Y="0.833667"/>
			<T X="0.824192" Y="0.086555"/>
			<T X="0.824192" Y="0.000499"/>
			<T X="0.999500" Y="0.999500"/>
			<T X="0.999500" Y="0.833667"/>
			<T X="0.999501" Y="0.086555"/>
			<T X="0.999501" Y="0.000500"/>
			<T X="0.183827" Y="0.999500"/>
			<T X="0.000499" Y="0.999500"/>
			<T X="0.183827" Y="0.833667"/>
			<T X="0.000500" Y="0.833667"/>
			<T X="0.183827" Y="0.086555"/>
			<T X="0.000500" Y="0.086555"/>
			<T X="0.000500" Y="0.000500"/>
			<T X="0.183827" Y="0.000499"/>
			<T X="0.824192" Y="0.999500"/>
			<T X="0.824192" Y="0.833667"/>
			<T X="0.824192" Y="0.086555"/>
			<T X="0.824192" Y="0.000499"/>
			<T X="0.999500" Y="0.999500"/>
			<T X="0.999500" Y="0.833667"/>
			<T X="0.999501" Y="0.086555"/>
			<T X="0.999501" Y="0.000500"/>
			<T X="0.183827" Y="0.999500"/>
			<T X="0.000499" Y="0.999500"/>
			<T X="0.183827" Y="0.833667"/>
			<T X="0.000500" Y="0.833667"/>
			<T X="0.183827" Y="0.086555"/>
			<T X="0.000500" Y="0.086555"/>
			<T X="0.000500" Y="0.000500"/>
			<T X="0.183827" Y="0.000499"/>
			<T X="0.824192" Y="0.999500"/>
			<T X="0.824192" Y="0.833667"/>
			<T X="0.824192" Y="0.086555"/>
			<T X="0.824192" Y="0.000499"/>
			<T X="0.999500" Y="0.999500"/>
			<T X="0.999500" Y="0.833667"/>
			<T X="0.999501" Y="0.086555"/>
			<T X="0.999501" Y="0.000500"/>
			<T X="0.183827" Y="0.999500"/>
			<T X="0.000499" Y="0.999500"/>
			<T X="0.183827" Y="0.833667"/>
			<T X="0.000500" Y="0.833667"/>
			<T X="0.183827" Y="0.086555"/>
			<T X="0.000500" Y="0.086555"/>
			<T X="0.000500" Y="0.000500"/>
			<T X="0.183827" Y="0.000499"/>
			<T X="0.824192" Y="0.999500"/>
			<T X="0.824192" Y="0.833667"/>
			<T X="0.824192" Y="0.086555"/>
			<T X="0.824192" Y="0.000499"/>
			<T X="0.999500" Y="0.999500"/>
			<T X="0.999500" Y="0.833667"/>
			<T X="0.999501" Y="0.086555"/>
			<T X="0.999501" Y="0.000500"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>12</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>2</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>14</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>20</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>26</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>26</V>
				<V>18</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>18</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>18</V>
				<V>25</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>30</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>30</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>42</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>42</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>34</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>34</V>
				<V>41</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>32</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>44</V>
				<V>41</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>45</V>
				<V>41</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>46</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>52</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>58</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>52</V>
				<V>58</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>50</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>50</V>
				<V>57</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>48</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>60</V>
				<V>57</V>
				<V>61</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>61</V>
				<V>57</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>62</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="fxprotoncollider.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXAlliedProtonColliderHitDiffuse</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>0.270588</Value>
					<Value>0.270588</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>10.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.177000</Value>
				</Float>
				<Float Name="UniqueWorldCoordStrength">
					<Value>0.500000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.100000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>0.500000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>90.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>1.230000</Value>
				</Float>
				<Texture Name="Texture_2">
					<Value>FXAlliedProtonColliderMask2</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
