<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUGUNSHIP_SKN.SKINMACHINEGUN" GeometryType="Skin">
		<BoundingBox>
			<Min X="26.750290" Y="-1.336596" Z="0.492650"/>
			<Max X="36.633747" Y="1.336586" Z="3.851105"/>
		</BoundingBox>
		<BoundingSphere Radius="5.386413">
			<Center X="31.343918" Y="-0.260383" Z="1.195988"/>
		</BoundingSphere>
		<Vertices>
			<V X="7.408312" Y="0.332333" Z="0.575620"/>
			<V X="7.408312" Y="0.664669" Z="0.000001"/>
			<V X="5.923101" Y="0.664669" Z="0.000001"/>
			<V X="5.923101" Y="0.332333" Z="0.575620"/>
			<V X="7.408312" Y="0.332333" Z="-0.575619"/>
			<V X="5.923101" Y="0.332333" Z="-0.575619"/>
			<V X="7.408312" Y="0.664669" Z="0.000001"/>
			<V X="7.408312" Y="0.332333" Z="0.575620"/>
			<V X="7.876802" Y="0.000000" Z="0.000001"/>
			<V X="7.408312" Y="0.332333" Z="-0.575619"/>
			<V X="5.923101" Y="0.664669" Z="0.000001"/>
			<V X="5.923101" Y="0.332333" Z="-0.575619"/>
			<V X="5.716204" Y="0.232278" Z="-0.402317"/>
			<V X="5.716204" Y="0.464556" Z="0.000001"/>
			<V X="5.923101" Y="0.332333" Z="0.575620"/>
			<V X="5.716204" Y="0.232278" Z="0.402318"/>
			<V X="5.716204" Y="0.464556" Z="0.000001"/>
			<V X="5.716204" Y="0.232278" Z="-0.402317"/>
			<V X="1.089701" Y="0.232279" Z="-0.402317"/>
			<V X="1.089701" Y="0.464557" Z="0.000001"/>
			<V X="5.716204" Y="0.232278" Z="0.402318"/>
			<V X="1.089701" Y="0.232279" Z="0.402318"/>
			<V X="1.089701" Y="0.464557" Z="0.000001"/>
			<V X="1.089701" Y="0.232279" Z="-0.402317"/>
			<V X="-0.002752" Y="0.417822" Z="-0.723687"/>
			<V X="-0.002752" Y="0.835641" Z="0.000001"/>
			<V X="1.089701" Y="0.232279" Z="0.402318"/>
			<V X="-0.002752" Y="0.417822" Z="0.723688"/>
			<V X="7.408312" Y="0.332333" Z="-0.575619"/>
			<V X="7.408312" Y="-0.332336" Z="-0.575619"/>
			<V X="5.923101" Y="-0.332336" Z="-0.575619"/>
			<V X="5.923101" Y="0.332333" Z="-0.575619"/>
			<V X="7.408312" Y="-0.664669" Z="0.000001"/>
			<V X="5.923101" Y="-0.664669" Z="0.000001"/>
			<V X="7.408312" Y="-0.332336" Z="-0.575619"/>
			<V X="7.408312" Y="0.332333" Z="-0.575619"/>
			<V X="7.408312" Y="-0.664669" Z="0.000001"/>
			<V X="5.923101" Y="-0.332336" Z="-0.575619"/>
			<V X="5.923101" Y="-0.664669" Z="0.000001"/>
			<V X="5.716204" Y="-0.464556" Z="0.000001"/>
			<V X="5.716204" Y="-0.232278" Z="-0.402317"/>
			<V X="5.923101" Y="0.332333" Z="-0.575619"/>
			<V X="5.716204" Y="0.232278" Z="-0.402317"/>
			<V X="5.716204" Y="-0.232278" Z="-0.402317"/>
			<V X="5.716204" Y="-0.464556" Z="0.000001"/>
			<V X="1.089701" Y="-0.464555" Z="0.000001"/>
			<V X="1.089701" Y="-0.232277" Z="-0.402317"/>
			<V X="5.716204" Y="0.232278" Z="-0.402317"/>
			<V X="1.089701" Y="0.232279" Z="-0.402317"/>
			<V X="1.089701" Y="-0.232277" Z="-0.402317"/>
			<V X="1.089701" Y="-0.464555" Z="0.000001"/>
			<V X="-0.002752" Y="-0.835641" Z="0.000001"/>
			<V X="-0.002752" Y="-0.417820" Z="-0.723687"/>
			<V X="1.089701" Y="0.232279" Z="-0.402317"/>
			<V X="-0.002752" Y="0.417822" Z="-0.723687"/>
			<V X="7.408312" Y="-0.664669" Z="0.000001"/>
			<V X="7.408312" Y="-0.332336" Z="0.575620"/>
			<V X="5.923101" Y="-0.332336" Z="0.575620"/>
			<V X="5.923101" Y="-0.664669" Z="0.000001"/>
			<V X="7.408312" Y="0.332333" Z="0.575620"/>
			<V X="5.923101" Y="0.332333" Z="0.575620"/>
			<V X="7.408312" Y="-0.332336" Z="0.575620"/>
			<V X="7.408312" Y="-0.664669" Z="0.000001"/>
			<V X="7.408312" Y="0.332333" Z="0.575620"/>
			<V X="5.923101" Y="-0.332336" Z="0.575620"/>
			<V X="5.923101" Y="0.332333" Z="0.575620"/>
			<V X="5.716204" Y="0.232278" Z="0.402318"/>
			<V X="5.716204" Y="-0.232278" Z="0.402318"/>
			<V X="5.923101" Y="-0.664669" Z="0.000001"/>
			<V X="5.716204" Y="-0.464556" Z="0.000001"/>
			<V X="5.716204" Y="-0.232278" Z="0.402318"/>
			<V X="5.716204" Y="0.232278" Z="0.402318"/>
			<V X="1.089701" Y="0.232279" Z="0.402318"/>
			<V X="1.089701" Y="-0.232277" Z="0.402318"/>
			<V X="5.716204" Y="-0.464556" Z="0.000001"/>
			<V X="1.089701" Y="-0.464555" Z="0.000001"/>
			<V X="1.089701" Y="-0.232277" Z="0.402318"/>
			<V X="1.089701" Y="0.232279" Z="0.402318"/>
			<V X="-0.002752" Y="0.417822" Z="0.723688"/>
			<V X="-0.002752" Y="-0.417820" Z="0.723688"/>
			<V X="1.089701" Y="-0.464555" Z="0.000001"/>
			<V X="-0.002752" Y="-0.835641" Z="0.000001"/>
			<V X="1.157522" Y="-0.668295" Z="-1.679227"/>
			<V X="1.157522" Y="0.668296" Z="-1.679227"/>
			<V X="1.157522" Y="0.668296" Z="1.679228"/>
			<V X="1.157522" Y="-0.668295" Z="1.679228"/>
			<V X="0.000000" Y="1.336591" Z="-1.679227"/>
			<V X="0.000000" Y="1.336591" Z="1.679228"/>
			<V X="1.157522" Y="0.668296" Z="-1.679227"/>
			<V X="1.157522" Y="-0.668295" Z="-1.679227"/>
			<V X="0.000000" Y="0.000001" Z="-1.679227"/>
			<V X="0.000000" Y="1.336591" Z="-1.679227"/>
			<V X="0.000000" Y="1.336591" Z="-1.679227"/>
			<V X="-1.157520" Y="0.668296" Z="-1.679227"/>
			<V X="-1.157520" Y="0.668296" Z="1.679228"/>
			<V X="0.000000" Y="1.336591" Z="1.679228"/>
			<V X="-1.157526" Y="-0.668294" Z="-1.679227"/>
			<V X="-1.157526" Y="-0.668294" Z="1.679228"/>
			<V X="-1.157520" Y="0.668296" Z="-1.679227"/>
			<V X="0.000000" Y="1.336591" Z="-1.679227"/>
			<V X="0.000000" Y="0.000001" Z="-1.679227"/>
			<V X="-1.157526" Y="-0.668294" Z="-1.679227"/>
			<V X="-1.157526" Y="-0.668294" Z="-1.679227"/>
			<V X="-0.000004" Y="-1.336591" Z="-1.679227"/>
			<V X="-0.000004" Y="-1.336591" Z="1.679228"/>
			<V X="-1.157526" Y="-0.668294" Z="1.679228"/>
			<V X="1.157522" Y="-0.668295" Z="-1.679227"/>
			<V X="1.157522" Y="-0.668295" Z="1.679228"/>
			<V X="-0.000004" Y="-1.336591" Z="-1.679227"/>
			<V X="-1.157526" Y="-0.668294" Z="-1.679227"/>
			<V X="0.000000" Y="0.000001" Z="-1.679227"/>
			<V X="1.157522" Y="-0.668295" Z="-1.679227"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.654652" Z="0.755930"/>
			<N X="0.000000" Y="0.981980" Z="-0.188983"/>
			<N X="0.000000" Y="0.981980" Z="0.188983"/>
			<N X="0.000000" Y="0.327326" Z="0.944911"/>
			<N X="0.000000" Y="0.327326" Z="-0.944911"/>
			<N X="0.000000" Y="0.654653" Z="-0.755930"/>
			<N X="0.817366" Y="0.576119" Z="0.000000"/>
			<N X="0.817365" Y="0.288059" Z="0.498935"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.817366" Y="0.288059" Z="-0.498934"/>
			<N X="-0.688664" Y="0.712015" Z="-0.137028"/>
			<N X="-0.688662" Y="0.237339" Z="-0.685139"/>
			<N X="-0.688663" Y="0.474677" Z="-0.548111"/>
			<N X="-0.688664" Y="0.712015" Z="0.137029"/>
			<N X="-0.688663" Y="0.474677" Z="0.548111"/>
			<N X="-0.688663" Y="0.237339" Z="0.685137"/>
			<N X="0.000000" Y="0.981981" Z="-0.188982"/>
			<N X="0.000000" Y="0.327327" Z="-0.944911"/>
			<N X="0.000000" Y="0.654654" Z="-0.755929"/>
			<N X="0.000000" Y="0.981980" Z="0.188983"/>
			<N X="0.000000" Y="0.654653" Z="0.755929"/>
			<N X="0.000000" Y="0.327327" Z="0.944911"/>
			<N X="0.316421" Y="0.931526" Z="-0.179271"/>
			<N X="0.316422" Y="0.310508" Z="-0.896360"/>
			<N X="0.316422" Y="0.621018" Z="-0.717088"/>
			<N X="0.316420" Y="0.931525" Z="0.179272"/>
			<N X="0.316421" Y="0.621017" Z="0.717088"/>
			<N X="0.316422" Y="0.310509" Z="0.896360"/>
			<N X="0.000000" Y="0.327326" Z="-0.944911"/>
			<N X="0.000000" Y="-0.654654" Z="-0.755928"/>
			<N X="0.000000" Y="-0.327327" Z="-0.944911"/>
			<N X="0.000000" Y="0.654653" Z="-0.755930"/>
			<N X="0.000000" Y="-0.981981" Z="0.188982"/>
			<N X="0.000000" Y="-0.981981" Z="-0.188982"/>
			<N X="0.817366" Y="-0.288060" Z="-0.498933"/>
			<N X="0.817366" Y="0.288059" Z="-0.498934"/>
			<N X="0.817366" Y="-0.576119" Z="0.000000"/>
			<N X="-0.688665" Y="-0.474676" Z="-0.548109"/>
			<N X="-0.688666" Y="-0.712013" Z="0.137027"/>
			<N X="-0.688666" Y="-0.712013" Z="-0.137026"/>
			<N X="-0.688664" Y="-0.237338" Z="-0.685137"/>
			<N X="-0.688662" Y="0.237339" Z="-0.685139"/>
			<N X="-0.688663" Y="0.474677" Z="-0.548111"/>
			<N X="0.000000" Y="-0.654654" Z="-0.755929"/>
			<N X="0.000000" Y="-0.981980" Z="0.188983"/>
			<N X="0.000000" Y="-0.981981" Z="-0.188982"/>
			<N X="0.000000" Y="-0.327327" Z="-0.944911"/>
			<N X="0.000000" Y="0.327327" Z="-0.944911"/>
			<N X="0.000000" Y="0.654654" Z="-0.755929"/>
			<N X="0.316422" Y="-0.621017" Z="-0.717088"/>
			<N X="0.316422" Y="-0.931525" Z="0.179272"/>
			<N X="0.316422" Y="-0.931525" Z="-0.179272"/>
			<N X="0.316422" Y="-0.310508" Z="-0.896360"/>
			<N X="0.316422" Y="0.310508" Z="-0.896360"/>
			<N X="0.316422" Y="0.621018" Z="-0.717088"/>
			<N X="0.000000" Y="-0.981981" Z="0.188982"/>
			<N X="0.000000" Y="-0.327327" Z="0.944911"/>
			<N X="0.000000" Y="-0.654654" Z="0.755928"/>
			<N X="0.000000" Y="-0.981981" Z="-0.188982"/>
			<N X="0.000000" Y="0.654652" Z="0.755930"/>
			<N X="0.000000" Y="0.327326" Z="0.944911"/>
			<N X="0.817366" Y="-0.288060" Z="0.498934"/>
			<N X="0.817366" Y="-0.576119" Z="0.000000"/>
			<N X="0.817365" Y="0.288059" Z="0.498935"/>
			<N X="-0.688665" Y="-0.237338" Z="0.685136"/>
			<N X="-0.688663" Y="0.474677" Z="0.548111"/>
			<N X="-0.688663" Y="0.237339" Z="0.685137"/>
			<N X="-0.688665" Y="-0.474675" Z="0.548109"/>
			<N X="-0.688666" Y="-0.712013" Z="0.137027"/>
			<N X="-0.688666" Y="-0.712013" Z="-0.137026"/>
			<N X="0.000000" Y="-0.327327" Z="0.944911"/>
			<N X="0.000000" Y="0.654653" Z="0.755929"/>
			<N X="0.000000" Y="0.327327" Z="0.944911"/>
			<N X="0.000000" Y="-0.654653" Z="0.755929"/>
			<N X="0.000000" Y="-0.981980" Z="0.188983"/>
			<N X="0.000000" Y="-0.981981" Z="-0.188982"/>
			<N X="0.316422" Y="-0.310508" Z="0.896360"/>
			<N X="0.316421" Y="0.621017" Z="0.717088"/>
			<N X="0.316422" Y="0.310509" Z="0.896360"/>
			<N X="0.316422" Y="-0.621017" Z="0.717088"/>
			<N X="0.316422" Y="-0.931525" Z="0.179272"/>
			<N X="0.316422" Y="-0.931525" Z="-0.179272"/>
			<N X="0.944911" Y="-0.327327" Z="0.000000"/>
			<N X="0.755929" Y="0.654654" Z="0.000000"/>
			<N X="0.944911" Y="0.327327" Z="0.000000"/>
			<N X="0.755928" Y="-0.654655" Z="0.000000"/>
			<N X="-0.188983" Y="0.981980" Z="0.000000"/>
			<N X="0.188982" Y="0.981981" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.188983" Y="0.981980" Z="0.000000"/>
			<N X="-0.944910" Y="0.327330" Z="0.000000"/>
			<N X="-0.755928" Y="0.654654" Z="0.000000"/>
			<N X="0.188982" Y="0.981981" Z="0.000000"/>
			<N X="-0.755930" Y="-0.654653" Z="0.000000"/>
			<N X="-0.944912" Y="-0.327324" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.755930" Y="-0.654653" Z="0.000000"/>
			<N X="0.188981" Y="-0.981981" Z="0.000000"/>
			<N X="-0.188983" Y="-0.981980" Z="0.000000"/>
			<N X="-0.944912" Y="-0.327324" Z="0.000000"/>
			<N X="0.944911" Y="-0.327327" Z="0.000000"/>
			<N X="0.755928" Y="-0.654654" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<Tangents>
			<T X="0.000908" Y="-0.500002" Z="0.866024"/>
			<T X="0.001038" Y="0.188972" Z="0.981982"/>
			<T X="0.001038" Y="-0.188995" Z="0.981978"/>
			<T X="0.000929" Y="-0.500002" Z="0.866024"/>
			<T X="0.000929" Y="0.500002" Z="0.866024"/>
			<T X="0.000929" Y="0.500002" Z="0.866024"/>
			<T X="-0.576103" Y="0.817344" Z="-0.007293"/>
			<T X="-0.574115" Y="0.818742" Z="-0.007305"/>
			<T X="-1.000000" Y="-0.000002" Z="0.000000"/>
			<T X="-0.578081" Y="0.815947" Z="-0.007280"/>
			<T X="0.001051" Y="0.189952" Z="0.981793"/>
			<T X="0.000928" Y="0.500675" Z="0.865635"/>
			<T X="0.000925" Y="0.500672" Z="0.865637"/>
			<T X="0.001050" Y="-0.188009" Z="0.982167"/>
			<T X="0.000928" Y="-0.499328" Z="0.866413"/>
			<T X="0.000927" Y="-0.499328" Z="0.866413"/>
			<T X="0.001214" Y="0.188981" Z="0.981980"/>
			<T X="0.001091" Y="0.499999" Z="0.866025"/>
			<T X="0.001058" Y="0.499999" Z="0.866025"/>
			<T X="0.001240" Y="-0.188991" Z="0.981978"/>
			<T X="0.001127" Y="-0.500000" Z="0.866024"/>
			<T X="0.001160" Y="-0.500001" Z="0.866024"/>
			<T X="0.001063" Y="0.188616" Z="0.982050"/>
			<T X="0.000868" Y="0.499779" Z="0.866153"/>
			<T X="0.000915" Y="0.499765" Z="0.866160"/>
			<T X="0.001075" Y="-0.189346" Z="0.981910"/>
			<T X="0.000940" Y="-0.500239" Z="0.865887"/>
			<T X="0.000899" Y="-0.500227" Z="0.865894"/>
			<T X="0.000908" Y="1.000000" Z="0.000000"/>
			<T X="0.001038" Y="0.755936" Z="-0.654645"/>
			<T X="0.001038" Y="0.944915" Z="-0.327315"/>
			<T X="0.000929" Y="1.000000" Z="0.000000"/>
			<T X="0.000929" Y="0.499999" Z="-0.866026"/>
			<T X="0.000929" Y="0.499999" Z="-0.866026"/>
			<T X="-0.576103" Y="-0.414989" Z="-0.704194"/>
			<T X="-0.574115" Y="-0.415699" Z="-0.705398"/>
			<T X="-0.578081" Y="-0.414280" Z="-0.702990"/>
			<T X="0.001051" Y="0.755282" Z="-0.655400"/>
			<T X="0.000928" Y="0.499325" Z="-0.866414"/>
			<T X="0.000925" Y="0.499328" Z="-0.866413"/>
			<T X="0.001050" Y="0.944585" Z="-0.328264"/>
			<T X="0.000928" Y="0.999999" Z="-0.000777"/>
			<T X="0.000927" Y="0.999999" Z="-0.000776"/>
			<T X="0.001214" Y="0.755929" Z="-0.654653"/>
			<T X="0.001091" Y="0.500000" Z="-0.866025"/>
			<T X="0.001058" Y="0.499999" Z="-0.866025"/>
			<T X="0.001240" Y="0.944913" Z="-0.327318"/>
			<T X="0.001127" Y="0.999999" Z="0.000000"/>
			<T X="0.001160" Y="0.999999" Z="0.000000"/>
			<T X="0.001063" Y="0.756171" Z="-0.654373"/>
			<T X="0.000868" Y="0.500220" Z="-0.865898"/>
			<T X="0.000915" Y="0.500232" Z="-0.865891"/>
			<T X="0.001075" Y="0.945032" Z="-0.326977"/>
			<T X="0.000940" Y="1.000000" Z="0.000277"/>
			<T X="0.000899" Y="1.000000" Z="0.000265"/>
			<T X="0.000908" Y="-0.499999" Z="-0.866026"/>
			<T X="0.001038" Y="-0.944907" Z="-0.327337"/>
			<T X="0.001038" Y="-0.755921" Z="-0.654662"/>
			<T X="0.000929" Y="-0.499999" Z="-0.866025"/>
			<T X="0.000929" Y="-1.000000" Z="0.000000"/>
			<T X="0.000929" Y="-1.000000" Z="0.000000"/>
			<T X="-0.576104" Y="-0.402358" Z="0.711486"/>
			<T X="-0.574116" Y="-0.403046" Z="0.712703"/>
			<T X="-0.578081" Y="-0.401670" Z="0.710270"/>
			<T X="0.001051" Y="-0.945233" Z="-0.326393"/>
			<T X="0.000928" Y="-0.999999" Z="0.000778"/>
			<T X="0.000925" Y="-0.999999" Z="0.000775"/>
			<T X="0.001050" Y="-0.756578" Z="-0.653903"/>
			<T X="0.000928" Y="-0.500673" Z="-0.865636"/>
			<T X="0.000927" Y="-0.500673" Z="-0.865636"/>
			<T X="0.001214" Y="-0.944910" Z="-0.327327"/>
			<T X="0.001091" Y="-0.999999" Z="0.000000"/>
			<T X="0.001058" Y="-0.999999" Z="0.000000"/>
			<T X="0.001240" Y="-0.755923" Z="-0.654660"/>
			<T X="0.001127" Y="-0.500000" Z="-0.866024"/>
			<T X="0.001160" Y="-0.500000" Z="-0.866025"/>
			<T X="0.001063" Y="-0.944789" Z="-0.327677"/>
			<T X="0.000868" Y="-1.000000" Z="-0.000255"/>
			<T X="0.000915" Y="-1.000000" Z="-0.000269"/>
			<T X="0.001075" Y="-0.755686" Z="-0.654933"/>
			<T X="0.000940" Y="-0.499760" Z="-0.866163"/>
			<T X="0.000899" Y="-0.499771" Z="-0.866157"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="-0.628248" Y="0.778013" Z="0.000000"/>
			<T X="-0.296457" Y="0.955046" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.866025" Y="-0.500000" Z="0.000000"/>
			<T X="-0.359657" Y="-0.933084" Z="0.000000"/>
			<T X="-0.678867" Y="-0.734262" Z="0.000000"/>
			<T X="-0.866025" Y="-0.500000" Z="0.000000"/>
			<T X="-0.000004" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000004" Y="-1.000000" Z="0.000000"/>
			<T X="0.866026" Y="0.499999" Z="0.000000"/>
			<T X="0.866025" Y="0.500000" Z="0.000000"/>
			<T X="0.866026" Y="0.499999" Z="0.000000"/>
			<T X="0.866026" Y="0.499998" Z="0.000000"/>
			<T X="0.866025" Y="-0.500000" Z="0.000000"/>
			<T X="0.987903" Y="0.155072" Z="0.000000"/>
			<T X="0.975323" Y="-0.220785" Z="0.000000"/>
			<T X="0.866025" Y="-0.500000" Z="0.000000"/>
			<T X="0.866026" Y="0.499999" Z="0.000000"/>
			<T X="0.866026" Y="0.499999" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
			<T X="-0.866025" Y="0.500000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.999999" Y="0.000615" Z="-0.001066"/>
			<B X="0.999999" Y="-0.000205" Z="-0.001066"/>
			<B X="0.999999" Y="0.000205" Z="-0.001066"/>
			<B X="0.999999" Y="0.000615" Z="-0.001066"/>
			<B X="0.999999" Y="-0.000616" Z="-0.001066"/>
			<B X="0.999999" Y="-0.000616" Z="-0.001066"/>
			<B X="-0.006292" Y="0.008926" Z="0.999940"/>
			<B X="-0.381886" Y="0.008226" Z="0.924173"/>
			<B X="-1.000000" Y="-0.000001" Z="-0.000001"/>
			<B X="0.371887" Y="0.008309" Z="0.928241"/>
			<B X="0.718875" Y="0.695139" Z="-0.000835"/>
			<B X="0.719035" Y="0.694973" Z="-0.000826"/>
			<B X="0.719036" Y="0.694972" Z="-0.000833"/>
			<B X="0.718722" Y="0.695298" Z="-0.000815"/>
			<B X="0.718564" Y="0.695460" Z="-0.000803"/>
			<B X="0.718575" Y="0.695449" Z="-0.000767"/>
			<B X="1.000000" Y="-0.000174" Z="-0.000905"/>
			<B X="0.999999" Y="-0.000522" Z="-0.000905"/>
			<B X="0.999999" Y="-0.000522" Z="-0.000905"/>
			<B X="1.000000" Y="0.000175" Z="-0.000907"/>
			<B X="0.999999" Y="0.000524" Z="-0.000908"/>
			<B X="0.999999" Y="0.000526" Z="-0.000911"/>
			<B X="0.946805" Y="-0.321807" Z="-0.001023"/>
			<B X="0.946685" Y="-0.322160" Z="-0.001019"/>
			<B X="0.946685" Y="-0.322160" Z="-0.001022"/>
			<B X="0.946924" Y="-0.321456" Z="-0.001021"/>
			<B X="0.947044" Y="-0.321103" Z="-0.001020"/>
			<B X="0.947043" Y="-0.321106" Z="-0.001015"/>
			<B X="0.999999" Y="-0.001231" Z="0.000000"/>
			<B X="0.999999" Y="-0.000821" Z="0.000711"/>
			<B X="0.999999" Y="-0.001026" Z="0.000355"/>
			<B X="0.999999" Y="-0.001231" Z="0.000000"/>
			<B X="0.999999" Y="-0.000615" Z="0.001066"/>
			<B X="0.999999" Y="-0.000616" Z="0.001066"/>
			<B X="-0.006292" Y="0.861511" Z="-0.507700"/>
			<B X="-0.381886" Y="0.796243" Z="-0.469212"/>
			<B X="0.371887" Y="0.799726" Z="-0.471315"/>
			<B X="0.718874" Y="-0.348299" Z="-0.601588"/>
			<B X="0.719033" Y="-0.348208" Z="-0.601450"/>
			<B X="0.719035" Y="-0.348213" Z="-0.601445"/>
			<B X="0.718721" Y="-0.348361" Z="-0.601735"/>
			<B X="0.718563" Y="-0.348431" Z="-0.601883"/>
			<B X="0.718574" Y="-0.348394" Z="-0.601892"/>
			<B X="1.000000" Y="-0.000696" Z="0.000603"/>
			<B X="0.999999" Y="-0.000522" Z="0.000905"/>
			<B X="0.999999" Y="-0.000522" Z="0.000905"/>
			<B X="1.000000" Y="-0.000873" Z="0.000302"/>
			<B X="0.999999" Y="-0.001048" Z="0.000000"/>
			<B X="0.999999" Y="-0.001052" Z="0.000000"/>
			<B X="0.946804" Y="0.160018" Z="0.279206"/>
			<B X="0.946685" Y="0.160197" Z="0.279508"/>
			<B X="0.946684" Y="0.160196" Z="0.279511"/>
			<B X="0.946924" Y="0.159844" Z="0.278901"/>
			<B X="0.947043" Y="0.159669" Z="0.278595"/>
			<B X="0.947042" Y="0.159674" Z="0.278594"/>
			<B X="0.999999" Y="0.000615" Z="0.001066"/>
			<B X="0.999999" Y="0.001026" Z="0.000355"/>
			<B X="0.999999" Y="0.000821" Z="0.000711"/>
			<B X="0.999999" Y="0.000616" Z="0.001066"/>
			<B X="0.999999" Y="0.001231" Z="0.000000"/>
			<B X="0.999999" Y="0.001231" Z="0.000000"/>
			<B X="-0.006292" Y="-0.870437" Z="-0.492240"/>
			<B X="-0.381886" Y="-0.804471" Z="-0.454961"/>
			<B X="0.371887" Y="-0.808034" Z="-0.456925"/>
			<B X="0.718873" Y="-0.346852" Z="0.602424"/>
			<B X="0.719033" Y="-0.346774" Z="0.602278"/>
			<B X="0.719034" Y="-0.346770" Z="0.602280"/>
			<B X="0.718720" Y="-0.346948" Z="0.602552"/>
			<B X="0.718562" Y="-0.347039" Z="0.602687"/>
			<B X="0.718573" Y="-0.347063" Z="0.602661"/>
			<B X="1.000000" Y="0.000870" Z="0.000302"/>
			<B X="0.999999" Y="0.001044" Z="0.000000"/>
			<B X="0.999999" Y="0.001045" Z="0.000000"/>
			<B X="1.000000" Y="0.000697" Z="0.000605"/>
			<B X="0.999999" Y="0.000524" Z="0.000908"/>
			<B X="0.999999" Y="0.000526" Z="0.000911"/>
			<B X="0.946804" Y="0.161789" Z="-0.278183"/>
			<B X="0.946685" Y="0.161962" Z="-0.278489"/>
			<B X="0.946684" Y="0.161965" Z="-0.278489"/>
			<B X="0.946924" Y="0.161613" Z="-0.277880"/>
			<B X="0.947043" Y="0.161435" Z="-0.277575"/>
			<B X="0.947042" Y="0.161432" Z="-0.277579"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000005" Y="-0.000003" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000014" Y="-0.000008" Z="1.000000"/>
			<B X="0.000007" Y="-0.000004" Z="1.000000"/>
			<B X="-1.000000" Y="0.000005" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="-1.000000" Y="0.000005" Z="0.000000"/>
			<B X="-1.000000" Y="0.000011" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000005" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000016" Z="1.000000"/>
			<B X="0.000000" Y="0.000008" Z="1.000000"/>
			<B X="0.499994" Y="-0.866029" Z="0.000000"/>
			<B X="0.500000" Y="-0.866025" Z="0.000000"/>
			<B X="0.499994" Y="-0.866029" Z="0.000000"/>
			<B X="0.499989" Y="-0.866032" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000005" Y="-0.000003" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000014" Y="-0.000008" Z="1.000000"/>
			<B X="-0.000007" Y="-0.000004" Z="1.000000"/>
			<B X="0.500007" Y="0.866021" Z="0.000000"/>
			<B X="0.500002" Y="0.866024" Z="0.000000"/>
			<B X="0.500007" Y="0.866021" Z="0.000000"/>
			<B X="0.500012" Y="0.866019" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.952619" Y="0.946296"/>
			<T X="0.952641" Y="0.967748"/>
			<T X="0.897290" Y="0.967807"/>
			<T X="0.897267" Y="0.946355"/>
			<T X="0.952664" Y="0.989201"/>
			<T X="0.897313" Y="0.989260"/>
			<T X="0.848936" Y="0.916251"/>
			<T X="0.870277" Y="0.928827"/>
			<T X="0.848715" Y="0.941021"/>
			<T X="0.827374" Y="0.928444"/>
			<T X="0.897290" Y="0.967807"/>
			<T X="0.897313" Y="0.989260"/>
			<T X="0.889596" Y="0.982810"/>
			<T X="0.889580" Y="0.967816"/>
			<T X="0.897267" Y="0.946355"/>
			<T X="0.889564" Y="0.952822"/>
			<T X="0.889580" Y="0.967816"/>
			<T X="0.889596" Y="0.982810"/>
			<T X="0.743743" Y="0.982966"/>
			<T X="0.743728" Y="0.967972"/>
			<T X="0.889564" Y="0.952822"/>
			<T X="0.743711" Y="0.952979"/>
			<T X="0.743728" Y="0.967972"/>
			<T X="0.743743" Y="0.982966"/>
			<T X="0.703043" Y="0.994987"/>
			<T X="0.703013" Y="0.968016"/>
			<T X="0.743711" Y="0.952979"/>
			<T X="0.702985" Y="0.941046"/>
			<T X="0.952619" Y="0.946296"/>
			<T X="0.952641" Y="0.967748"/>
			<T X="0.897290" Y="0.967807"/>
			<T X="0.897267" Y="0.946355"/>
			<T X="0.952664" Y="0.989201"/>
			<T X="0.897313" Y="0.989260"/>
			<T X="0.848936" Y="0.916251"/>
			<T X="0.870277" Y="0.928827"/>
			<T X="0.827374" Y="0.928444"/>
			<T X="0.897290" Y="0.967807"/>
			<T X="0.897313" Y="0.989260"/>
			<T X="0.889596" Y="0.982810"/>
			<T X="0.889580" Y="0.967816"/>
			<T X="0.897267" Y="0.946355"/>
			<T X="0.889564" Y="0.952822"/>
			<T X="0.889580" Y="0.967816"/>
			<T X="0.889596" Y="0.982810"/>
			<T X="0.743743" Y="0.982966"/>
			<T X="0.743728" Y="0.967972"/>
			<T X="0.889564" Y="0.952822"/>
			<T X="0.743711" Y="0.952979"/>
			<T X="0.743728" Y="0.967972"/>
			<T X="0.743743" Y="0.982966"/>
			<T X="0.703043" Y="0.994987"/>
			<T X="0.703013" Y="0.968016"/>
			<T X="0.743711" Y="0.952979"/>
			<T X="0.702985" Y="0.941046"/>
			<T X="0.952619" Y="0.946296"/>
			<T X="0.952641" Y="0.967748"/>
			<T X="0.897290" Y="0.967807"/>
			<T X="0.897267" Y="0.946355"/>
			<T X="0.952664" Y="0.989201"/>
			<T X="0.897313" Y="0.989260"/>
			<T X="0.848936" Y="0.916251"/>
			<T X="0.870277" Y="0.928827"/>
			<T X="0.827374" Y="0.928444"/>
			<T X="0.897290" Y="0.967807"/>
			<T X="0.897313" Y="0.989260"/>
			<T X="0.889596" Y="0.982810"/>
			<T X="0.889580" Y="0.967816"/>
			<T X="0.897267" Y="0.946355"/>
			<T X="0.889564" Y="0.952822"/>
			<T X="0.889580" Y="0.967816"/>
			<T X="0.889596" Y="0.982810"/>
			<T X="0.743743" Y="0.982966"/>
			<T X="0.743728" Y="0.967972"/>
			<T X="0.889564" Y="0.952822"/>
			<T X="0.743711" Y="0.952979"/>
			<T X="0.743728" Y="0.967972"/>
			<T X="0.743743" Y="0.982966"/>
			<T X="0.703043" Y="0.994987"/>
			<T X="0.703013" Y="0.968016"/>
			<T X="0.743711" Y="0.952979"/>
			<T X="0.702985" Y="0.941046"/>
			<T X="0.890088" Y="0.992381"/>
			<T X="0.890088" Y="0.969790"/>
			<T X="0.955879" Y="0.969790"/>
			<T X="0.955879" Y="0.992381"/>
			<T X="0.890088" Y="0.943925"/>
			<T X="0.955879" Y="0.943924"/>
			<T X="0.565776" Y="0.969462"/>
			<T X="0.565776" Y="0.917730"/>
			<T X="0.610577" Y="0.943596"/>
			<T X="0.610577" Y="0.995327"/>
			<T X="0.890088" Y="0.992381"/>
			<T X="0.890088" Y="0.969790"/>
			<T X="0.955879" Y="0.969790"/>
			<T X="0.955879" Y="0.992381"/>
			<T X="0.890088" Y="0.943925"/>
			<T X="0.955879" Y="0.943924"/>
			<T X="0.565776" Y="0.969462"/>
			<T X="0.565776" Y="0.917730"/>
			<T X="0.610577" Y="0.943596"/>
			<T X="0.610577" Y="0.995327"/>
			<T X="0.890088" Y="0.992381"/>
			<T X="0.890088" Y="0.969790"/>
			<T X="0.955879" Y="0.969790"/>
			<T X="0.955879" Y="0.992381"/>
			<T X="0.890088" Y="0.943925"/>
			<T X="0.955879" Y="0.943924"/>
			<T X="0.565776" Y="0.969462"/>
			<T X="0.565776" Y="0.917730"/>
			<T X="0.610577" Y="0.943596"/>
			<T X="0.610577" Y="0.995327"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="11" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
			<I Bone="13" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.866024" Z="0.500002"/>
				<Dist>1.340374</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.340374</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.189139</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.189139</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.775586" Y="0.546670" Z="0.315622"/>
				<Dist>28.895382</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.775586" Y="0.000000" Z="0.000000"/>
				<Dist>27.929890</Dist>
			</T>
			<T>
				<V>35</V>
				<V>8</V>
				<V>34</V>
				<Nrm X="0.775586" Y="0.000000" Z="-0.631241"/>
				<Dist>27.447151</Dist>
			</T>
			<T>
				<V>34</V>
				<V>8</V>
				<V>36</V>
				<Nrm X="0.775587" Y="0.000000" Z="0.000000"/>
				<Dist>27.929918</Dist>
			</T>
			<T>
				<V>62</V>
				<V>8</V>
				<V>61</V>
				<Nrm X="0.775587" Y="-0.546671" Z="0.315620"/>
				<Dist>28.895399</Dist>
			</T>
			<T>
				<V>61</V>
				<V>8</V>
				<V>63</V>
				<Nrm X="0.775586" Y="0.000000" Z="0.000000"/>
				<Dist>29.378117</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.642121" Y="0.663897" Z="-0.383303"/>
				<Dist>-22.413778</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.642124" Y="0.000000" Z="0.000000"/>
				<Dist>-22.413879</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.642123" Y="0.000000" Z="0.000000"/>
				<Dist>-21.241335</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.642121" Y="0.000000" Z="0.000000"/>
				<Dist>-21.241264</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.866026" Z="-0.500000"/>
				<Dist>-0.362437</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.362436</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.167071</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.167071</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.282215" Y="0.830823" Z="-0.479675"/>
				<Dist>8.075473</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.282214" Y="0.000000" Z="0.000000"/>
				<Dist>8.075428</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.282213" Y="0.000000" Z="0.000000"/>
				<Dist>9.542740</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.282215" Y="0.000000" Z="0.000000"/>
				<Dist>9.542791</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.953887</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.953887</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.189129</Dist>
			</T>
			<T>
				<V>33</V>
				<V>29</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.189126</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.642125" Y="-0.663896" Z="-0.383299"/>
				<Dist>-22.413910</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.642126" Y="0.000000" Z="0.000000"/>
				<Dist>-22.413954</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.642122" Y="0.000000" Z="0.000000"/>
				<Dist>-23.000067</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-0.642122" Y="0.000000" Z="0.000000"/>
				<Dist>-23.000067</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="0.000000" Y="-0.866026" Z="-0.500000"/>
				<Dist>-0.362435</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.362432</Dist>
			</T>
			<T>
				<V>43</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.127189</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.127189</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.282215" Y="-0.830823" Z="-0.479675"/>
				<Dist>8.075473</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.282215" Y="0.000000" Z="0.000000"/>
				<Dist>8.075464</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.282215" Y="0.000000" Z="0.000000"/>
				<Dist>7.341806</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="0.282215" Y="0.000000" Z="0.000000"/>
				<Dist>7.341805</Dist>
			</T>
			<T>
				<V>58</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="0.000000" Y="-0.866026" Z="0.499999"/>
				<Dist>1.340378</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.340375</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.105126</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.105126</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.642123" Y="0.000000" Z="0.766602"/>
				<Dist>-20.655066</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.642123" Y="0.000000" Z="0.000000"/>
				<Dist>-20.655066</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.642127" Y="0.000000" Z="0.000000"/>
				<Dist>-21.241453</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.642124" Y="0.000000" Z="0.000000"/>
				<Dist>-21.241371</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.931824</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.931824</Dist>
			</T>
			<T>
				<V>70</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.167075</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.167072</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="0.282215" Y="0.000000" Z="0.959351"/>
				<Dist>10.276477</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.282215" Y="0.000000" Z="0.000000"/>
				<Dist>10.276476</Dist>
			</T>
			<T>
				<V>76</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.282215" Y="0.000000" Z="0.000000"/>
				<Dist>9.542802</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="0.282215" Y="0.000000" Z="0.000000"/>
				<Dist>9.542802</Dist>
			</T>
			<T>
				<V>85</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>29.065336</Dist>
			</T>
			<T>
				<V>84</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>29.065336</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>87</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>15.111423</Dist>
			</T>
			<T>
				<V>87</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>15.111423</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.492650</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.492650</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.500000" Y="0.866025" Z="0.000000"/>
				<Dist>-12.796400</Dist>
			</T>
			<T>
				<V>94</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-12.796400</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>97</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-26.750294</Dist>
			</T>
			<T>
				<V>97</V>
				<V>93</V>
				<V>96</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-26.750294</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.492650</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.492650</Dist>
			</T>
			<T>
				<V>105</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="-0.500000" Y="-0.866025" Z="0.000000"/>
				<Dist>-12.796389</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.500000" Y="0.000000" Z="0.000000"/>
				<Dist>-12.796389</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>107</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>15.111396</Dist>
			</T>
			<T>
				<V>107</V>
				<V>103</V>
				<V>106</V>
				<Nrm X="0.499999" Y="0.000000" Z="0.000000"/>
				<Dist>15.111396</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.492650</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.492650</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAllied.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUGunship</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUGunship_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUGunship_SPM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
