<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXALLIEDPROTONCOLLIDERHIT06V.FXALLIEDPROTONCOLLIDERHIT06" GeometryType="Normal">
		<BoundingBox>
			<Min X="-69.928421" Y="-10.517639" Z="0.000000"/>
			<Max X="69.928421" Y="10.517639" Z="0.000000"/>
		</BoundingBox>
		<BoundingSphere Radius="69.928581">
			<Center X="0.000000" Y="4.419022" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="69.928421" Y="4.567169" Z="0.000000"/>
			<V X="63.379166" Y="5.650269" Z="0.000000"/>
			<V X="61.053787" Y="-9.168884" Z="0.000000"/>
			<V X="67.480942" Y="-10.231842" Z="0.000000"/>
			<V X="56.751842" Y="6.633575" Z="0.000000"/>
			<V X="54.673489" Y="-8.222260" Z="0.000000"/>
			<V X="50.110229" Y="7.506561" Z="0.000000"/>
			<V X="48.278839" Y="-7.381744" Z="0.000000"/>
			<V X="43.455444" Y="8.269104" Z="0.000000"/>
			<V X="41.871254" Y="-6.647522" Z="0.000000"/>
			<V X="36.788727" Y="8.921143" Z="0.000000"/>
			<V X="35.452011" Y="-6.019714" Z="0.000000"/>
			<V X="30.109783" Y="9.462616" Z="0.000000"/>
			<V X="29.023952" Y="-5.498566" Z="0.000000"/>
			<V X="23.423414" Y="9.893005" Z="0.000000"/>
			<V X="22.584810" Y="-5.084045" Z="0.000000"/>
			<V X="16.731037" Y="10.212402" Z="0.000000"/>
			<V X="16.139454" Y="-4.776428" Z="0.000000"/>
			<V X="10.034005" Y="10.420685" Z="0.000000"/>
			<V X="9.692837" Y="-4.575958" Z="0.000000"/>
			<V X="3.335191" Y="10.517639" Z="0.000000"/>
			<V X="3.244638" Y="-4.482605" Z="0.000000"/>
			<V X="-3.362316" Y="10.503418" Z="0.000000"/>
			<V X="-3.205675" Y="-4.496277" Z="0.000000"/>
			<V X="-10.058960" Y="10.377991" Z="0.000000"/>
			<V X="-9.655113" Y="-4.617065" Z="0.000000"/>
			<V X="-16.755157" Y="10.141449" Z="0.000000"/>
			<V X="-16.100718" Y="-4.844757" Z="0.000000"/>
			<V X="-23.447842" Y="9.793610" Z="0.000000"/>
			<V X="-22.542992" Y="-5.179596" Z="0.000000"/>
			<V X="-30.132357" Y="9.334869" Z="0.000000"/>
			<V X="-28.980299" Y="-5.621368" Z="0.000000"/>
			<V X="-36.807240" Y="8.765259" Z="0.000000"/>
			<V X="-35.407803" Y="-6.169861" Z="0.000000"/>
			<V X="-43.471157" Y="8.085022" Z="0.000000"/>
			<V X="-41.824299" Y="-6.824829" Z="0.000000"/>
			<V X="-50.122700" Y="7.294189" Z="0.000000"/>
			<V X="-48.228657" Y="-7.586243" Z="0.000000"/>
			<V X="-56.760601" Y="6.393036" Z="0.000000"/>
			<V X="-54.619633" Y="-8.453888" Z="0.000000"/>
			<V X="-63.383652" Y="5.381775" Z="0.000000"/>
			<V X="-60.995914" Y="-9.427490" Z="0.000000"/>
			<V X="-69.928421" Y="4.270874" Z="0.000000"/>
			<V X="-67.418350" Y="-10.517639" Z="0.000000"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.004054" Y="0.007207"/>
			<T X="0.004054" Y="0.054321"/>
			<T X="0.995195" Y="0.054321"/>
			<T X="0.995195" Y="0.007207"/>
			<T X="0.004054" Y="0.101425"/>
			<T X="0.995195" Y="0.101425"/>
			<T X="0.004054" Y="0.148524"/>
			<T X="0.995195" Y="0.148524"/>
			<T X="0.004054" Y="0.195620"/>
			<T X="0.995195" Y="0.195620"/>
			<T X="0.004054" Y="0.242719"/>
			<T X="0.995195" Y="0.242719"/>
			<T X="0.004054" Y="0.289823"/>
			<T X="0.995195" Y="0.289823"/>
			<T X="0.004054" Y="0.336937"/>
			<T X="0.995195" Y="0.336937"/>
			<T X="0.004054" Y="0.384051"/>
			<T X="0.995195" Y="0.384051"/>
			<T X="0.004054" Y="0.431155"/>
			<T X="0.995195" Y="0.431155"/>
			<T X="0.004054" Y="0.478253"/>
			<T X="0.995195" Y="0.478254"/>
			<T X="0.004054" Y="0.525350"/>
			<T X="0.995195" Y="0.525350"/>
			<T X="0.004054" Y="0.572448"/>
			<T X="0.995195" Y="0.572449"/>
			<T X="0.004054" Y="0.619553"/>
			<T X="0.995195" Y="0.619553"/>
			<T X="0.004054" Y="0.666667"/>
			<T X="0.995195" Y="0.666667"/>
			<T X="0.004054" Y="0.713780"/>
			<T X="0.995195" Y="0.713781"/>
			<T X="0.004054" Y="0.760885"/>
			<T X="0.995195" Y="0.760885"/>
			<T X="0.004054" Y="0.807983"/>
			<T X="0.995195" Y="0.807984"/>
			<T X="0.004054" Y="0.855080"/>
			<T X="0.995195" Y="0.855080"/>
			<T X="0.004054" Y="0.902178"/>
			<T X="0.995195" Y="0.902179"/>
			<T X="0.004054" Y="0.949283"/>
			<T X="0.995195" Y="0.949283"/>
			<T X="0.004054" Y="0.996396"/>
			<T X="0.995195" Y="0.996397"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-0.000002</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000001</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000001</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>29</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000001</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>41</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000001</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000002</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000001</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="fxprotoncollider.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXAlliedProtonColliderHitDiffuseV</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>2.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.100000</Value>
				</Float>
				<Float Name="UniqueWorldCoordStrength">
					<Value>0.500000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.000000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>1.000000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>90.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>0.200000</Value>
				</Float>
				<Texture Name="Texture_2">
					<Value>FXAlliedProtonColliderMask</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
