<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXALLIEDPROTONCOLLIDERHIT02V.FXALLIEDPROTONCOLLIDERHIT02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-35.837807" Y="-50.221249" Z="0.010383"/>
			<Max X="63.997299" Y="21.983507" Z="0.010384"/>
		</BoundingBox>
		<BoundingSphere Radius="50.237568">
			<Center X="13.970185" Y="-5.709813" Z="0.010384"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.746905" Y="-4.715779" Z="0.010384"/>
			<V X="2.950385" Y="-4.366784" Z="0.010384"/>
			<V X="-0.019057" Y="4.831059" Z="0.010383"/>
			<V X="-0.746905" Y="4.715779" Z="0.010383"/>
			<V X="5.618631" Y="-3.019862" Z="0.010384"/>
			<V X="0.026587" Y="4.854103" Z="0.010383"/>
			<V X="7.776287" Y="-0.937687" Z="0.010384"/>
			<V X="0.156882" Y="4.979836" Z="0.010383"/>
			<V X="9.272146" Y="1.690269" Z="0.010384"/>
			<V X="0.332076" Y="5.287605" Z="0.010383"/>
			<V X="10.025036" Y="4.667957" Z="0.010384"/>
			<V X="0.467962" Y="5.825034" Z="0.010383"/>
			<V X="10.003999" Y="7.811705" Z="0.010384"/>
			<V X="0.462815" Y="6.594621" Z="0.010383"/>
			<V X="9.211599" Y="10.953632" Z="0.010384"/>
			<V X="0.220088" Y="7.557089" Z="0.010383"/>
			<V X="7.674673" Y="13.939960" Z="0.010384"/>
			<V X="-0.337700" Y="8.640911" Z="0.010383"/>
			<V X="5.440665" Y="16.628468" Z="0.010384"/>
			<V X="-1.262173" Y="9.753477" Z="0.010383"/>
			<V X="2.576730" Y="18.888033" Z="0.010384"/>
			<V X="-2.576728" Y="10.790633" Z="0.010383"/>
			<V X="-0.830536" Y="20.599937" Z="0.010384"/>
			<V X="-4.276506" Y="11.644667" Z="0.010383"/>
			<V X="-4.675586" Y="21.660345" Z="0.010384"/>
			<V X="-6.329870" Y="12.210958" Z="0.010383"/>
			<V X="-8.835649" Y="21.983507" Z="0.010384"/>
			<V X="-8.680338" Y="12.393541" Z="0.010383"/>
			<V X="-13.172893" Y="21.504803" Z="0.010384"/>
			<V X="-11.249664" Y="12.109965" Z="0.010383"/>
			<V X="-17.537443" Y="20.183771" Z="0.010384"/>
			<V X="-13.941537" Y="11.295211" Z="0.010383"/>
			<V X="-21.771851" Y="18.006428" Z="0.010384"/>
			<V X="-16.645031" Y="9.905069" Z="0.010383"/>
			<V X="-25.715214" Y="14.986969" Z="0.010384"/>
			<V X="-19.239401" Y="7.918549" Z="0.010383"/>
			<V X="-29.208328" Y="11.168550" Z="0.010384"/>
			<V X="-21.598644" Y="5.339629" Z="0.010383"/>
			<V X="-32.098629" Y="6.623451" Z="0.010384"/>
			<V X="-23.596598" Y="2.197810" Z="0.010383"/>
			<V X="-34.245697" Y="1.451614" Z="0.010384"/>
			<V X="-25.111647" Y="-1.451610" Z="0.010383"/>
			<V X="-35.526066" Y="-4.221178" Z="0.010384"/>
			<V X="-26.031826" Y="-5.528643" Z="0.010383"/>
			<V X="-35.837807" Y="-10.245939" Z="0.010384"/>
			<V X="-26.259602" Y="-9.930731" Z="0.010383"/>
			<V X="-35.104908" Y="-16.454496" Z="0.010384"/>
			<V X="-25.716047" Y="-14.535313" Z="0.010383"/>
			<V X="-33.280735" Y="-22.663700" Z="0.010384"/>
			<V X="-24.344582" Y="-19.203543" Z="0.010383"/>
			<V X="-30.350651" Y="-28.681183" Z="0.010384"/>
			<V X="-22.114326" Y="-23.783777" Z="0.010383"/>
			<V X="-26.334063" Y="-34.310162" Z="0.010384"/>
			<V X="-19.022110" Y="-28.117275" Z="0.010383"/>
			<V X="-21.284904" Y="-39.356091" Z="0.010384"/>
			<V X="-15.094448" Y="-32.042404" Z="0.010383"/>
			<V X="-15.291914" Y="-43.632175" Z="0.010384"/>
			<V X="-10.387490" Y="-35.400871" Z="0.010383"/>
			<V X="-8.476844" Y="-46.965916" Z="0.010384"/>
			<V X="-4.987170" Y="-38.042580" Z="0.010383"/>
			<V X="-0.992714" Y="-49.204643" Z="0.010384"/>
			<V X="0.992713" Y="-39.831360" Z="0.010383"/>
			<V X="6.980320" Y="-50.221249" Z="0.010384"/>
			<V X="7.412282" Y="-40.649899" Z="0.010383"/>
			<V X="15.238572" Y="-49.918831" Z="0.010384"/>
			<V X="14.109324" Y="-40.404667" Z="0.010383"/>
			<V X="23.560379" Y="-48.234901" Z="0.010384"/>
			<V X="20.903269" Y="-39.029922" Z="0.010383"/>
			<V X="31.711809" Y="-45.144695" Z="0.010384"/>
			<V X="27.600142" Y="-36.491154" Z="0.010383"/>
			<V X="39.453197" Y="-40.663300" Z="0.010384"/>
			<V X="33.997776" Y="-32.787655" Z="0.010383"/>
			<V X="46.546043" Y="-34.846741" Z="0.010384"/>
			<V X="39.891956" Y="-27.954100" Z="0.010383"/>
			<V X="52.759647" Y="-27.792286" Z="0.010384"/>
			<V X="45.082756" Y="-22.060886" Z="0.010383"/>
			<V X="57.878738" Y="-19.636658" Z="0.010384"/>
			<V X="49.380417" Y="-15.213956" Z="0.010383"/>
			<V X="61.709946" Y="-10.553778" Z="0.010384"/>
			<V X="52.611843" Y="-7.552989" Z="0.010383"/>
			<V X="63.997299" Y="-1.125710" Z="0.010384"/>
			<V X="54.717396" Y="1.125714" Z="0.010383"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000450" Y="0.000000"/>
			<T X="0.000450" Y="0.007400"/>
			<T X="1.000000" Y="0.007400"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000450" Y="0.014979"/>
			<T X="1.000000" Y="0.014979"/>
			<T X="0.000450" Y="0.022906"/>
			<T X="1.000000" Y="0.022906"/>
			<T X="0.000450" Y="0.031329"/>
			<T X="1.000000" Y="0.031329"/>
			<T X="0.000450" Y="0.040368"/>
			<T X="1.000000" Y="0.040368"/>
			<T X="0.000450" Y="0.050125"/>
			<T X="1.000000" Y="0.050125"/>
			<T X="0.000450" Y="0.060679"/>
			<T X="1.000000" Y="0.060679"/>
			<T X="0.000450" Y="0.072092"/>
			<T X="1.000000" Y="0.072092"/>
			<T X="0.000450" Y="0.084414"/>
			<T X="1.000000" Y="0.084414"/>
			<T X="0.000450" Y="0.097684"/>
			<T X="1.000000" Y="0.097684"/>
			<T X="0.000450" Y="0.111934"/>
			<T X="1.000000" Y="0.111934"/>
			<T X="0.000450" Y="0.127189"/>
			<T X="1.000000" Y="0.127189"/>
			<T X="0.000450" Y="0.143470"/>
			<T X="1.000000" Y="0.143470"/>
			<T X="0.000450" Y="0.160794"/>
			<T X="1.000000" Y="0.160794"/>
			<T X="0.000450" Y="0.179175"/>
			<T X="1.000000" Y="0.179175"/>
			<T X="0.000450" Y="0.198626"/>
			<T X="1.000000" Y="0.198626"/>
			<T X="0.000450" Y="0.219156"/>
			<T X="1.000000" Y="0.219156"/>
			<T X="0.000450" Y="0.240773"/>
			<T X="1.000000" Y="0.240773"/>
			<T X="0.000450" Y="0.263485"/>
			<T X="1.000000" Y="0.263485"/>
			<T X="0.000450" Y="0.287299"/>
			<T X="1.000000" Y="0.287299"/>
			<T X="0.000450" Y="0.312218"/>
			<T X="1.000000" Y="0.312218"/>
			<T X="0.000450" Y="0.338250"/>
			<T X="1.000000" Y="0.338250"/>
			<T X="0.000450" Y="0.365397"/>
			<T X="1.000000" Y="0.365397"/>
			<T X="0.000450" Y="0.393663"/>
			<T X="1.000000" Y="0.393663"/>
			<T X="0.000450" Y="0.423051"/>
			<T X="1.000000" Y="0.423051"/>
			<T X="0.000450" Y="0.453565"/>
			<T X="1.000000" Y="0.453565"/>
			<T X="0.000450" Y="0.485207"/>
			<T X="1.000000" Y="0.485207"/>
			<T X="0.000450" Y="0.517979"/>
			<T X="1.000000" Y="0.517979"/>
			<T X="0.000450" Y="0.551883"/>
			<T X="1.000000" Y="0.551883"/>
			<T X="0.000450" Y="0.586922"/>
			<T X="1.000000" Y="0.586922"/>
			<T X="0.000450" Y="0.623096"/>
			<T X="1.000000" Y="0.623096"/>
			<T X="0.000450" Y="0.660408"/>
			<T X="1.000000" Y="0.660408"/>
			<T X="0.000450" Y="0.698859"/>
			<T X="1.000000" Y="0.698859"/>
			<T X="0.000450" Y="0.738450"/>
			<T X="1.000000" Y="0.738450"/>
			<T X="0.000450" Y="0.779182"/>
			<T X="1.000000" Y="0.779182"/>
			<T X="0.000450" Y="0.821057"/>
			<T X="1.000000" Y="0.821057"/>
			<T X="0.000450" Y="0.864075"/>
			<T X="1.000000" Y="0.864075"/>
			<T X="0.000450" Y="0.908238"/>
			<T X="1.000000" Y="0.908238"/>
			<T X="0.000450" Y="0.953546"/>
			<T X="1.000000" Y="0.953546"/>
			<T X="0.000450" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>29</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>41</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>55</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>57</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>61</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>61</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>65</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010382</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>77</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010381</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010380</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>81</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010380</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010380</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="fxprotoncollider.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXAlliedProtonColliderHitDiffuseV</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>2.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.100000</Value>
				</Float>
				<Float Name="UniqueWorldCoordStrength">
					<Value>0.500000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.000000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>1.000000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>90.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>0.200000</Value>
				</Float>
				<Texture Name="Texture_2">
					<Value>FXAlliedProtonColliderMask</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
