<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXALLIEDPROTONCOLLIDERHIT01V.FXALLIEDPROTONCOLLIDERHIT01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-35.837811" Y="-21.983511" Z="0.010383"/>
			<Max X="63.997307" Y="50.221256" Z="0.010384"/>
		</BoundingBox>
		<BoundingSphere Radius="50.237572">
			<Center X="13.970190" Y="5.709809" Z="0.010383"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.746907" Y="-4.715779" Z="0.010384"/>
			<V X="-0.019059" Y="-4.831060" Z="0.010384"/>
			<V X="2.950387" Y="4.366782" Z="0.010383"/>
			<V X="0.746906" Y="4.715779" Z="0.010383"/>
			<V X="0.026586" Y="-4.854104" Z="0.010384"/>
			<V X="5.618632" Y="3.019859" Z="0.010383"/>
			<V X="0.156880" Y="-4.979837" Z="0.010384"/>
			<V X="7.776288" Y="0.937685" Z="0.010383"/>
			<V X="0.332072" Y="-5.287605" Z="0.010384"/>
			<V X="9.272149" Y="-1.690270" Z="0.010383"/>
			<V X="0.467959" Y="-5.825036" Z="0.010384"/>
			<V X="10.025035" Y="-4.667961" Z="0.010383"/>
			<V X="0.462812" Y="-6.594623" Z="0.010384"/>
			<V X="10.003999" Y="-7.811709" Z="0.010383"/>
			<V X="0.220085" Y="-7.557089" Z="0.010384"/>
			<V X="9.211596" Y="-10.953634" Z="0.010383"/>
			<V X="-0.337704" Y="-8.640914" Z="0.010384"/>
			<V X="7.674671" Y="-13.939964" Z="0.010383"/>
			<V X="-1.262177" Y="-9.753482" Z="0.010384"/>
			<V X="5.440661" Y="-16.628473" Z="0.010383"/>
			<V X="-2.576731" Y="-10.790638" Z="0.010384"/>
			<V X="2.576726" Y="-18.888035" Z="0.010383"/>
			<V X="-4.276510" Y="-11.644668" Z="0.010384"/>
			<V X="-0.830541" Y="-20.599939" Z="0.010383"/>
			<V X="-6.329874" Y="-12.210964" Z="0.010384"/>
			<V X="-4.675591" Y="-21.660353" Z="0.010383"/>
			<V X="-8.680344" Y="-12.393546" Z="0.010384"/>
			<V X="-8.835654" Y="-21.983511" Z="0.010383"/>
			<V X="-11.249668" Y="-12.109965" Z="0.010384"/>
			<V X="-13.172898" Y="-21.504803" Z="0.010383"/>
			<V X="-13.941540" Y="-11.295212" Z="0.010384"/>
			<V X="-17.537449" Y="-20.183771" Z="0.010383"/>
			<V X="-16.645037" Y="-9.905067" Z="0.010384"/>
			<V X="-21.771852" Y="-18.006422" Z="0.010383"/>
			<V X="-19.239408" Y="-7.918544" Z="0.010384"/>
			<V X="-25.715214" Y="-14.986961" Z="0.010383"/>
			<V X="-21.598644" Y="-5.339626" Z="0.010384"/>
			<V X="-29.208332" Y="-11.168545" Z="0.010383"/>
			<V X="-23.596598" Y="-2.197803" Z="0.010384"/>
			<V X="-32.098629" Y="-6.623444" Z="0.010383"/>
			<V X="-25.111643" Y="1.451618" Z="0.010384"/>
			<V X="-34.245701" Y="-1.451604" Z="0.010383"/>
			<V X="-26.031826" Y="5.528652" Z="0.010384"/>
			<V X="-35.526066" Y="4.221189" Z="0.010383"/>
			<V X="-26.259596" Y="9.930741" Z="0.010384"/>
			<V X="-35.837811" Y="10.245951" Z="0.010383"/>
			<V X="-25.716042" Y="14.535322" Z="0.010384"/>
			<V X="-35.104904" Y="16.454510" Z="0.010383"/>
			<V X="-24.344578" Y="19.203556" Z="0.010384"/>
			<V X="-33.280727" Y="22.663713" Z="0.010383"/>
			<V X="-22.114317" Y="23.783792" Z="0.010384"/>
			<V X="-30.350645" Y="28.681198" Z="0.010383"/>
			<V X="-19.022104" Y="28.117287" Z="0.010384"/>
			<V X="-26.334051" Y="34.310173" Z="0.010383"/>
			<V X="-15.094437" Y="32.042419" Z="0.010384"/>
			<V X="-21.284899" Y="39.356102" Z="0.010383"/>
			<V X="-10.387480" Y="35.400883" Z="0.010384"/>
			<V X="-15.291904" Y="43.632187" Z="0.010383"/>
			<V X="-4.987159" Y="38.042587" Z="0.010384"/>
			<V X="-8.476832" Y="46.965927" Z="0.010383"/>
			<V X="0.992725" Y="39.831367" Z="0.010384"/>
			<V X="-0.992701" Y="49.204651" Z="0.010383"/>
			<V X="7.412293" Y="40.649914" Z="0.010384"/>
			<V X="6.980335" Y="50.221256" Z="0.010383"/>
			<V X="14.109335" Y="40.404667" Z="0.010384"/>
			<V X="15.238585" Y="49.918831" Z="0.010383"/>
			<V X="20.903280" Y="39.029922" Z="0.010384"/>
			<V X="23.560394" Y="48.234901" Z="0.010383"/>
			<V X="27.600153" Y="36.491154" Z="0.010384"/>
			<V X="31.711821" Y="45.144699" Z="0.010383"/>
			<V X="33.997784" Y="32.787651" Z="0.010384"/>
			<V X="39.453205" Y="40.663296" Z="0.010383"/>
			<V X="39.891964" Y="27.954094" Z="0.010384"/>
			<V X="46.546051" Y="34.846733" Z="0.010383"/>
			<V X="45.082764" Y="22.060881" Z="0.010384"/>
			<V X="52.759655" Y="27.792274" Z="0.010383"/>
			<V X="49.380424" Y="15.213943" Z="0.010384"/>
			<V X="57.878746" Y="19.636644" Z="0.010383"/>
			<V X="52.611839" Y="7.552977" Z="0.010384"/>
			<V X="61.709953" Y="10.553764" Z="0.010383"/>
			<V X="54.717388" Y="-1.125730" Z="0.010384"/>
			<V X="63.997307" Y="1.125692" Z="0.010383"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000450" Y="0.000000"/>
			<T X="0.000450" Y="0.007400"/>
			<T X="1.000000" Y="0.007400"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000450" Y="0.014979"/>
			<T X="1.000000" Y="0.014979"/>
			<T X="0.000450" Y="0.022906"/>
			<T X="1.000000" Y="0.022906"/>
			<T X="0.000450" Y="0.031329"/>
			<T X="1.000000" Y="0.031329"/>
			<T X="0.000450" Y="0.040368"/>
			<T X="1.000000" Y="0.040368"/>
			<T X="0.000450" Y="0.050125"/>
			<T X="1.000000" Y="0.050125"/>
			<T X="0.000450" Y="0.060679"/>
			<T X="1.000000" Y="0.060679"/>
			<T X="0.000450" Y="0.072092"/>
			<T X="1.000000" Y="0.072092"/>
			<T X="0.000450" Y="0.084414"/>
			<T X="1.000000" Y="0.084414"/>
			<T X="0.000450" Y="0.097684"/>
			<T X="1.000000" Y="0.097684"/>
			<T X="0.000450" Y="0.111934"/>
			<T X="1.000000" Y="0.111934"/>
			<T X="0.000450" Y="0.127189"/>
			<T X="1.000000" Y="0.127189"/>
			<T X="0.000450" Y="0.143470"/>
			<T X="1.000000" Y="0.143470"/>
			<T X="0.000450" Y="0.160794"/>
			<T X="1.000000" Y="0.160794"/>
			<T X="0.000450" Y="0.179175"/>
			<T X="1.000000" Y="0.179175"/>
			<T X="0.000450" Y="0.198626"/>
			<T X="1.000000" Y="0.198626"/>
			<T X="0.000450" Y="0.219156"/>
			<T X="1.000000" Y="0.219156"/>
			<T X="0.000450" Y="0.240773"/>
			<T X="1.000000" Y="0.240773"/>
			<T X="0.000450" Y="0.263485"/>
			<T X="1.000000" Y="0.263485"/>
			<T X="0.000450" Y="0.287299"/>
			<T X="1.000000" Y="0.287299"/>
			<T X="0.000450" Y="0.312218"/>
			<T X="1.000000" Y="0.312218"/>
			<T X="0.000450" Y="0.338250"/>
			<T X="1.000000" Y="0.338250"/>
			<T X="0.000450" Y="0.365397"/>
			<T X="1.000000" Y="0.365397"/>
			<T X="0.000450" Y="0.393663"/>
			<T X="1.000000" Y="0.393663"/>
			<T X="0.000450" Y="0.423051"/>
			<T X="1.000000" Y="0.423051"/>
			<T X="0.000450" Y="0.453565"/>
			<T X="1.000000" Y="0.453565"/>
			<T X="0.000450" Y="0.485207"/>
			<T X="1.000000" Y="0.485207"/>
			<T X="0.000450" Y="0.517979"/>
			<T X="1.000000" Y="0.517979"/>
			<T X="0.000450" Y="0.551883"/>
			<T X="1.000000" Y="0.551883"/>
			<T X="0.000450" Y="0.586922"/>
			<T X="1.000000" Y="0.586922"/>
			<T X="0.000450" Y="0.623096"/>
			<T X="1.000000" Y="0.623096"/>
			<T X="0.000450" Y="0.660408"/>
			<T X="1.000000" Y="0.660408"/>
			<T X="0.000450" Y="0.698859"/>
			<T X="1.000000" Y="0.698859"/>
			<T X="0.000450" Y="0.738450"/>
			<T X="1.000000" Y="0.738450"/>
			<T X="0.000450" Y="0.779182"/>
			<T X="1.000000" Y="0.779182"/>
			<T X="0.000450" Y="0.821057"/>
			<T X="1.000000" Y="0.821057"/>
			<T X="0.000450" Y="0.864075"/>
			<T X="1.000000" Y="0.864075"/>
			<T X="0.000450" Y="0.908238"/>
			<T X="1.000000" Y="0.908238"/>
			<T X="0.000450" Y="0.953546"/>
			<T X="1.000000" Y="0.953546"/>
			<T X="0.000450" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010383</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>29</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010384</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>41</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>55</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>57</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010385</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>61</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>61</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>65</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010387</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010387</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010387</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>77</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010386</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010387</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>81</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010387</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.010387</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="fxprotoncollider.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXAlliedProtonColliderHitDiffuseV</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>2.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.100000</Value>
				</Float>
				<Float Name="UniqueWorldCoordStrength">
					<Value>0.500000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.000000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>1.000000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>90.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>0.200000</Value>
				</Float>
				<Texture Name="Texture_2">
					<Value>FXAlliedProtonColliderMask</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
