<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXALLIEDPROTONCOLLIDERHITSHOCKWAVEV.SPHERE01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="0.622288" Y="-27.869198" Z="-27.869198"/>
			<Max X="27.945232" Y="27.869198" Z="27.869198"/>
		</BoundingBox>
		<BoundingSphere Radius="27.869205">
			<Center X="27.945232" Y="-0.000004" Z="0.000007"/>
		</BoundingSphere>
		<Vertices>
			<V X="27.945232" Y="-0.000001" Z="27.869198"/>
			<V X="17.280151" Y="-0.000002" Z="25.747780"/>
			<V X="17.280151" Y="-9.853251" Z="23.787848"/>
			<V X="27.945232" Y="-10.665083" Z="25.747780"/>
			<V X="17.280151" Y="-18.206430" Z="18.206430"/>
			<V X="27.945232" Y="-19.706499" Z="19.706499"/>
			<V X="17.280151" Y="-23.787848" Z="9.853251"/>
			<V X="27.945232" Y="-25.747780" Z="10.665083"/>
			<V X="17.280151" Y="-25.747780" Z="0.000005"/>
			<V X="27.945232" Y="-27.869198" Z="0.000005"/>
			<V X="17.280151" Y="-23.787849" Z="-9.853243"/>
			<V X="27.945232" Y="-25.747784" Z="-10.665073"/>
			<V X="17.280149" Y="-18.206436" Z="-18.206425"/>
			<V X="27.945230" Y="-19.706505" Z="-19.706493"/>
			<V X="17.280148" Y="-9.853252" Z="-23.787846"/>
			<V X="27.945230" Y="-10.665084" Z="-25.747780"/>
			<V X="17.280148" Y="0.000000" Z="-25.747780"/>
			<V X="27.945230" Y="0.000000" Z="-27.869198"/>
			<V X="17.280148" Y="9.853253" Z="-23.787846"/>
			<V X="27.945230" Y="10.665085" Z="-25.747780"/>
			<V X="17.280148" Y="18.206436" Z="-18.206425"/>
			<V X="27.945229" Y="19.706505" Z="-19.706491"/>
			<V X="17.280148" Y="23.787853" Z="-9.853236"/>
			<V X="27.945230" Y="25.747787" Z="-10.665067"/>
			<V X="17.280148" Y="25.747780" Z="0.000018"/>
			<V X="27.945230" Y="27.869198" Z="0.000019"/>
			<V X="17.280148" Y="23.787840" Z="9.853270"/>
			<V X="27.945230" Y="25.747772" Z="10.665102"/>
			<V X="17.280149" Y="18.206413" Z="18.206448"/>
			<V X="27.945230" Y="19.706480" Z="19.706518"/>
			<V X="17.280151" Y="9.853222" Z="23.787859"/>
			<V X="27.945232" Y="10.665051" Z="25.747793"/>
			<V X="8.238733" Y="-0.000002" Z="19.706499"/>
			<V X="8.238733" Y="-7.541353" Z="18.206430"/>
			<V X="8.238733" Y="-13.934600" Z="13.934601"/>
			<V X="8.238733" Y="-18.206430" Z="7.541353"/>
			<V X="8.238733" Y="-19.706499" Z="0.000005"/>
			<V X="8.238733" Y="-18.206432" Z="-7.541345"/>
			<V X="8.238733" Y="-13.934604" Z="-13.934592"/>
			<V X="8.238733" Y="-7.541354" Z="-18.206430"/>
			<V X="8.238733" Y="-0.000001" Z="-19.706499"/>
			<V X="8.238733" Y="7.541353" Z="-18.206429"/>
			<V X="8.238733" Y="13.934603" Z="-13.934592"/>
			<V X="8.238733" Y="18.206434" Z="-7.541340"/>
			<V X="8.238733" Y="19.706499" Z="0.000014"/>
			<V X="8.238733" Y="18.206425" Z="7.541367"/>
			<V X="8.238733" Y="13.934585" Z="13.934614"/>
			<V X="8.238733" Y="7.541329" Z="18.206440"/>
			<V X="4.111744" Y="-0.000002" Z="13.530024"/>
			<V X="4.111744" Y="-5.177717" Z="12.500112"/>
			<V X="4.111744" Y="-9.567172" Z="9.567173"/>
			<V X="4.111744" Y="-12.500112" Z="5.177718"/>
			<V X="4.111744" Y="-13.530023" Z="0.000004"/>
			<V X="4.111744" Y="-12.500113" Z="-5.177711"/>
			<V X="4.111744" Y="-9.567174" Z="-9.567165"/>
			<V X="4.111744" Y="-5.177718" Z="-12.500108"/>
			<V X="4.111744" Y="-0.000001" Z="-13.530020"/>
			<V X="4.111744" Y="5.177716" Z="-12.500108"/>
			<V X="4.111744" Y="9.567173" Z="-9.567165"/>
			<V X="4.111744" Y="12.500113" Z="-5.177708"/>
			<V X="4.111744" Y="13.530021" Z="0.000011"/>
			<V X="4.111744" Y="12.500106" Z="5.177727"/>
			<V X="4.111744" Y="9.567161" Z="9.567182"/>
			<V X="4.111744" Y="5.177700" Z="12.500118"/>
			<V X="0.622288" Y="-1.050926" Z="2.537159"/>
			<V X="1.521658" Y="-2.781207" Z="6.714424"/>
			<V X="1.521658" Y="-0.000001" Z="7.267641"/>
			<V X="0.622288" Y="-1.941857" Z="1.941858"/>
			<V X="1.521658" Y="-5.138998" Z="5.138999"/>
			<V X="0.622288" Y="-2.537158" Z="1.050927"/>
			<V X="1.521658" Y="-6.714423" Z="2.781207"/>
			<V X="0.622288" Y="-2.746200" Z="0.000002"/>
			<V X="1.521658" Y="-7.267640" Z="0.000003"/>
			<V X="0.622288" Y="-2.537158" Z="-1.050922"/>
			<V X="1.521658" Y="-6.714425" Z="-2.781202"/>
			<V X="0.622288" Y="-1.941858" Z="-1.941853"/>
			<V X="1.521658" Y="-5.138999" Z="-5.138994"/>
			<V X="0.622288" Y="-1.050926" Z="-2.537155"/>
			<V X="1.521658" Y="-2.781207" Z="-6.714421"/>
			<V X="0.622288" Y="-0.000001" Z="-2.746197"/>
			<V X="1.521658" Y="-0.000001" Z="-7.267638"/>
			<V X="0.622288" Y="1.050924" Z="-2.537155"/>
			<V X="1.521658" Y="2.781205" Z="-6.714421"/>
			<V X="0.622288" Y="1.941855" Z="-1.941853"/>
			<V X="1.521658" Y="5.138998" Z="-5.138994"/>
			<V X="0.622288" Y="2.537156" Z="-1.050922"/>
			<V X="1.521658" Y="6.714424" Z="-2.781200"/>
			<V X="0.622288" Y="2.746197" Z="0.000004"/>
			<V X="1.521658" Y="7.267638" Z="0.000007"/>
			<V X="0.622288" Y="2.537155" Z="1.050929"/>
			<V X="1.521658" Y="6.714419" Z="2.781213"/>
			<V X="0.622288" Y="1.941853" Z="1.941859"/>
			<V X="1.521658" Y="5.138991" Z="5.139003"/>
			<V X="0.622288" Y="1.050921" Z="2.537160"/>
			<V X="1.521658" Y="2.781196" Z="6.714428"/>
			<V X="0.622288" Y="-0.000001" Z="2.746201"/>
		</Vertices>
		<Normals>
			<N X="-0.194679" Y="-0.064893" Z="0.978718"/>
			<N X="-0.383155" Y="0.004888" Z="0.923671"/>
			<N X="-0.383155" Y="-0.348957" Z="0.855232"/>
			<N X="-0.194679" Y="-0.434493" Z="0.879384"/>
			<N X="-0.383155" Y="-0.649678" Z="0.656591"/>
			<N X="-0.194679" Y="-0.737944" Z="0.646172"/>
			<N X="-0.383155" Y="-0.851490" Z="0.357990"/>
			<N X="-0.194679" Y="-0.929051" Z="0.314586"/>
			<N X="-0.383155" Y="-0.923671" Z="0.004888"/>
			<N X="-0.194679" Y="-0.978718" Z="-0.064893"/>
			<N X="-0.383155" Y="-0.855232" Z="-0.348957"/>
			<N X="-0.194679" Y="-0.879384" Z="-0.434492"/>
			<N X="-0.383155" Y="-0.656591" Z="-0.649677"/>
			<N X="-0.194679" Y="-0.646172" Z="-0.737944"/>
			<N X="-0.383155" Y="-0.357990" Z="-0.851490"/>
			<N X="-0.194679" Y="-0.314586" Z="-0.929051"/>
			<N X="-0.383155" Y="-0.004888" Z="-0.923671"/>
			<N X="-0.194679" Y="0.064893" Z="-0.978718"/>
			<N X="-0.383155" Y="0.348958" Z="-0.855231"/>
			<N X="-0.194679" Y="0.434493" Z="-0.879384"/>
			<N X="-0.383155" Y="0.649678" Z="-0.656590"/>
			<N X="-0.194679" Y="0.737945" Z="-0.646172"/>
			<N X="-0.383155" Y="0.851490" Z="-0.357989"/>
			<N X="-0.194679" Y="0.929051" Z="-0.314585"/>
			<N X="-0.383155" Y="0.923671" Z="-0.004888"/>
			<N X="-0.194679" Y="0.978718" Z="0.064894"/>
			<N X="-0.383155" Y="0.855231" Z="0.348958"/>
			<N X="-0.194679" Y="0.879384" Z="0.434493"/>
			<N X="-0.383155" Y="0.656590" Z="0.649678"/>
			<N X="-0.194679" Y="0.646171" Z="0.737945"/>
			<N X="-0.383155" Y="0.357989" Z="0.851490"/>
			<N X="-0.194679" Y="0.314585" Z="0.929051"/>
			<N X="-0.707599" Y="0.009151" Z="0.706555"/>
			<N X="-0.707599" Y="-0.261932" Z="0.656274"/>
			<N X="-0.707599" Y="-0.493139" Z="0.506081"/>
			<N X="-0.707599" Y="-0.649270" Z="0.278842"/>
			<N X="-0.707599" Y="-0.706555" Z="0.009152"/>
			<N X="-0.707599" Y="-0.656274" Z="-0.261932"/>
			<N X="-0.707599" Y="-0.506081" Z="-0.493138"/>
			<N X="-0.707599" Y="-0.278842" Z="-0.649269"/>
			<N X="-0.707599" Y="-0.009151" Z="-0.706555"/>
			<N X="-0.707599" Y="0.261932" Z="-0.656274"/>
			<N X="-0.707599" Y="0.493139" Z="-0.506081"/>
			<N X="-0.707599" Y="0.649270" Z="-0.278841"/>
			<N X="-0.707599" Y="0.706555" Z="-0.009151"/>
			<N X="-0.707599" Y="0.656273" Z="0.261933"/>
			<N X="-0.707599" Y="0.506080" Z="0.493139"/>
			<N X="-0.707599" Y="0.278841" Z="0.649270"/>
			<N X="-0.881690" Y="0.031215" Z="0.470795"/>
			<N X="-0.881690" Y="-0.151326" Z="0.446904"/>
			<N X="-0.881690" Y="-0.310830" Z="0.354975"/>
			<N X="-0.881690" Y="-0.423012" Z="0.209005"/>
			<N X="-0.881690" Y="-0.470795" Z="0.031216"/>
			<N X="-0.881690" Y="-0.446904" Z="-0.151326"/>
			<N X="-0.881690" Y="-0.354975" Z="-0.310830"/>
			<N X="-0.881690" Y="-0.209005" Z="-0.423012"/>
			<N X="-0.881690" Y="-0.031216" Z="-0.470795"/>
			<N X="-0.881690" Y="0.151326" Z="-0.446904"/>
			<N X="-0.881690" Y="0.310830" Z="-0.354975"/>
			<N X="-0.881690" Y="0.423012" Z="-0.209005"/>
			<N X="-0.881690" Y="0.470795" Z="-0.031215"/>
			<N X="-0.881690" Y="0.446904" Z="0.151326"/>
			<N X="-0.881690" Y="0.354975" Z="0.310830"/>
			<N X="-0.881690" Y="0.209005" Z="0.423013"/>
			<N X="-0.999402" Y="-0.011090" Z="0.032752"/>
			<N X="-0.956871" Y="-0.128689" Z="0.260457"/>
			<N X="-0.956871" Y="-0.019220" Z="0.289878"/>
			<N X="-0.989116" Y="-0.096929" Z="0.110696"/>
			<N X="-0.956871" Y="-0.218565" Z="0.191384"/>
			<N X="-0.993035" Y="-0.105627" Z="0.052189"/>
			<N X="-0.956871" Y="-0.275168" Z="0.093174"/>
			<N X="-0.993035" Y="-0.117559" Z="0.007795"/>
			<N X="-0.956871" Y="-0.289878" Z="-0.019220"/>
			<N X="-0.993035" Y="-0.111593" Z="-0.037786"/>
			<N X="-0.956871" Y="-0.260457" Z="-0.128689"/>
			<N X="-0.993035" Y="-0.088638" Z="-0.077615"/>
			<N X="-0.956871" Y="-0.191384" Z="-0.218565"/>
			<N X="-0.993035" Y="-0.052189" Z="-0.105627"/>
			<N X="-0.956871" Y="-0.093174" Z="-0.275168"/>
			<N X="-0.993035" Y="-0.007795" Z="-0.117559"/>
			<N X="-0.956871" Y="0.019220" Z="-0.289878"/>
			<N X="-0.993035" Y="0.037787" Z="-0.111593"/>
			<N X="-0.956871" Y="0.128689" Z="-0.260457"/>
			<N X="-0.993035" Y="0.077615" Z="-0.088638"/>
			<N X="-0.956871" Y="0.218565" Z="-0.191384"/>
			<N X="-0.993035" Y="0.105627" Z="-0.052189"/>
			<N X="-0.956871" Y="0.275168" Z="-0.093174"/>
			<N X="-0.993035" Y="0.117559" Z="-0.007795"/>
			<N X="-0.956871" Y="0.289878" Z="0.019220"/>
			<N X="-0.993035" Y="0.111593" Z="0.037787"/>
			<N X="-0.956871" Y="0.260457" Z="0.128689"/>
			<N X="-0.993035" Y="0.088638" Z="0.077615"/>
			<N X="-0.956871" Y="0.191384" Z="0.218566"/>
			<N X="-0.993035" Y="0.052189" Z="0.105627"/>
			<N X="-0.956871" Y="0.093174" Z="0.275168"/>
			<N X="-0.989116" Y="0.009734" Z="0.146813"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.925490" G="0.925490" B="0.925490" A="1.000000"/>
			<C R="0.917647" G="0.917647" B="0.917647" A="1.000000"/>
			<C R="0.925490" G="0.925490" B="0.925490" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.941176" G="0.941176" B="0.941176" A="1.000000"/>
			<C R="0.854902" G="0.854902" B="0.854902" A="1.000000"/>
			<C R="0.925490" G="0.925490" B="0.925490" A="1.000000"/>
			<C R="0.862745" G="0.862745" B="0.862745" A="1.000000"/>
			<C R="0.941176" G="0.941176" B="0.941176" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.917647" G="0.917647" B="0.917647" A="1.000000"/>
			<C R="0.917647" G="0.917647" B="0.917647" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.917647" G="0.917647" B="0.917647" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.917647" G="0.917647" B="0.917647" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.917647" G="0.917647" B="0.917647" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="0.866667" G="0.866667" B="0.866667" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="0.968627" G="0.968627" B="0.968627" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="0.854902" G="0.854902" B="0.854902" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="0.984314" G="0.984314" B="0.984314" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.968627" G="0.968627" B="0.968627" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.968627" G="0.968627" B="0.968627" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.952941" G="0.952941" B="0.952941" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.847059" G="0.847059" B="0.847059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500000" Y="1.017416"/>
			<T X="0.500000" Y="0.978030"/>
			<T X="0.682934" Y="0.941642"/>
			<T X="0.698006" Y="0.978030"/>
			<T X="0.838018" Y="0.838018"/>
			<T X="0.865868" Y="0.865868"/>
			<T X="0.941642" Y="0.682934"/>
			<T X="0.978030" Y="0.698006"/>
			<T X="0.978030" Y="0.500000"/>
			<T X="1.017416" Y="0.500000"/>
			<T X="0.941642" Y="0.317066"/>
			<T X="0.978030" Y="0.301994"/>
			<T X="0.838018" Y="0.161982"/>
			<T X="0.865868" Y="0.134132"/>
			<T X="0.682934" Y="0.058358"/>
			<T X="0.698007" Y="0.021970"/>
			<T X="0.500000" Y="0.021970"/>
			<T X="0.500000" Y="-0.017416"/>
			<T X="0.317066" Y="0.058358"/>
			<T X="0.301993" Y="0.021970"/>
			<T X="0.161982" Y="0.161982"/>
			<T X="0.134132" Y="0.134132"/>
			<T X="0.058358" Y="0.317066"/>
			<T X="0.021970" Y="0.301994"/>
			<T X="0.021970" Y="0.500000"/>
			<T X="-0.017416" Y="0.500000"/>
			<T X="0.058358" Y="0.682934"/>
			<T X="0.021970" Y="0.698007"/>
			<T X="0.161982" Y="0.838018"/>
			<T X="0.134132" Y="0.865869"/>
			<T X="0.317066" Y="0.941642"/>
			<T X="0.301994" Y="0.978030"/>
			<T X="0.500000" Y="0.865868"/>
			<T X="0.640012" Y="0.838018"/>
			<T X="0.758708" Y="0.758708"/>
			<T X="0.838018" Y="0.640012"/>
			<T X="0.865868" Y="0.500000"/>
			<T X="0.838018" Y="0.359988"/>
			<T X="0.758708" Y="0.241292"/>
			<T X="0.640012" Y="0.161982"/>
			<T X="0.500000" Y="0.134132"/>
			<T X="0.359988" Y="0.161982"/>
			<T X="0.241292" Y="0.241292"/>
			<T X="0.161982" Y="0.359988"/>
			<T X="0.134132" Y="0.500000"/>
			<T X="0.161982" Y="0.640012"/>
			<T X="0.241292" Y="0.758708"/>
			<T X="0.359989" Y="0.838018"/>
			<T X="0.500000" Y="0.751197"/>
			<T X="0.596129" Y="0.732075"/>
			<T X="0.677623" Y="0.677623"/>
			<T X="0.732075" Y="0.596129"/>
			<T X="0.751197" Y="0.500000"/>
			<T X="0.732075" Y="0.403871"/>
			<T X="0.677623" Y="0.322377"/>
			<T X="0.596129" Y="0.267925"/>
			<T X="0.500000" Y="0.248803"/>
			<T X="0.403871" Y="0.267925"/>
			<T X="0.322377" Y="0.322377"/>
			<T X="0.267925" Y="0.403871"/>
			<T X="0.248803" Y="0.500000"/>
			<T X="0.267925" Y="0.596129"/>
			<T X="0.322377" Y="0.677623"/>
			<T X="0.403872" Y="0.732075"/>
			<T X="0.519511" Y="0.547104"/>
			<T X="0.551636" Y="0.624659"/>
			<T X="0.500000" Y="0.634930"/>
			<T X="0.536052" Y="0.536052"/>
			<T X="0.595410" Y="0.595410"/>
			<T X="0.547105" Y="0.519511"/>
			<T X="0.624659" Y="0.551636"/>
			<T X="0.550986" Y="0.500000"/>
			<T X="0.634930" Y="0.500000"/>
			<T X="0.547105" Y="0.480489"/>
			<T X="0.624659" Y="0.448365"/>
			<T X="0.536052" Y="0.463948"/>
			<T X="0.595410" Y="0.404590"/>
			<T X="0.519511" Y="0.452895"/>
			<T X="0.551636" Y="0.375341"/>
			<T X="0.500000" Y="0.449014"/>
			<T X="0.500000" Y="0.365070"/>
			<T X="0.480489" Y="0.452895"/>
			<T X="0.448365" Y="0.375341"/>
			<T X="0.463948" Y="0.463948"/>
			<T X="0.404590" Y="0.404590"/>
			<T X="0.452896" Y="0.480489"/>
			<T X="0.375341" Y="0.448365"/>
			<T X="0.449014" Y="0.500000"/>
			<T X="0.365070" Y="0.500000"/>
			<T X="0.452896" Y="0.519511"/>
			<T X="0.375341" Y="0.551636"/>
			<T X="0.463948" Y="0.536052"/>
			<T X="0.404590" Y="0.595410"/>
			<T X="0.480489" Y="0.547105"/>
			<T X="0.448365" Y="0.624659"/>
			<T X="0.500000" Y="0.550986"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.191480" Y="-0.191481" Z="0.962637"/>
				<Dist>21.476963</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>33</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649900</Dist>
			</T>
			<T>
				<V>33</V>
				<V>1</V>
				<V>32</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649904</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>49</V>
				<Nrm X="-0.826438" Y="0.000000" Z="0.000000"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>49</V>
				<V>32</V>
				<V>48</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>66</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>66</V>
				<V>48</V>
				<V>94</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>66</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>64</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>64</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>64</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>89</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>88</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>88</V>
				<V>90</V>
				<V>61</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>88</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>44</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073288</Dist>
			</T>
			<T>
				<V>60</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073287</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>22</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649896</Dist>
			</T>
			<T>
				<V>43</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649896</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>21.476963</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>21.476963</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.191480" Y="0.816085" Z="-0.545290"/>
				<Dist>21.476961</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>21.476961</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476957</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476961</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>21.476965</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>21.476965</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476963</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>1</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>21.476963</Dist>
			</T>
			<T>
				<V>31</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>22</V>
				<V>44</V>
				<V>24</V>
				<Nrm X="-0.548124" Y="0.820326" Z="-0.163172"/>
				<Dist>11.649901</Dist>
			</T>
			<T>
				<V>24</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649899</Dist>
			</T>
			<T>
				<V>24</V>
				<V>45</V>
				<V>26</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649898</Dist>
			</T>
			<T>
				<V>26</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649899</Dist>
			</T>
			<T>
				<V>26</V>
				<V>46</V>
				<V>28</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649899</Dist>
			</T>
			<T>
				<V>28</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649901</Dist>
			</T>
			<T>
				<V>28</V>
				<V>47</V>
				<V>30</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649899</Dist>
			</T>
			<T>
				<V>30</V>
				<V>47</V>
				<V>32</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649904</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>1</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649903</Dist>
			</T>
			<T>
				<V>44</V>
				<V>61</V>
				<V>45</V>
				<Nrm X="-0.826439" Y="0.552208" Z="0.109842"/>
				<Dist>4.073289</Dist>
			</T>
			<T>
				<V>45</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073290</Dist>
			</T>
			<T>
				<V>45</V>
				<V>62</V>
				<V>46</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073290</Dist>
			</T>
			<T>
				<V>46</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073291</Dist>
			</T>
			<T>
				<V>46</V>
				<V>63</V>
				<V>47</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>47</V>
				<V>63</V>
				<V>48</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>32</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073291</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>92</V>
				<Nrm X="-0.921423" Y="0.215873" Z="0.323077"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>92</V>
				<V>62</V>
				<V>90</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>92</V>
				<V>94</V>
				<V>63</V>
				<Nrm X="-0.921423" Y="0.215873" Z="0.323077"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>63</V>
				<V>94</V>
				<V>48</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>61</V>
				<V>90</V>
				<V>62</V>
				<Nrm X="-0.921423" Y="0.323077" Z="0.215873"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.191481" Y="0.191481" Z="-0.962637"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>41</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649897</Dist>
			</T>
			<T>
				<V>41</V>
				<V>16</V>
				<V>40</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649899</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>57</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073288</Dist>
			</T>
			<T>
				<V>57</V>
				<V>40</V>
				<V>56</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073286</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>80</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>80</V>
				<V>56</V>
				<V>78</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>64</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>64</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>64</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>53</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>72</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>36</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073289</Dist>
			</T>
			<T>
				<V>52</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073291</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>6</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649901</Dist>
			</T>
			<T>
				<V>35</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649901</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.191480" Y="-0.816084" Z="0.545290"/>
				<Dist>21.476963</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.191480" Y="0.000000" Z="0.000000"/>
				<Dist>21.476963</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476955</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476957</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476959</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476961</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476961</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476957</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476961</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476957</Dist>
			</T>
			<T>
				<V>6</V>
				<V>36</V>
				<V>8</V>
				<Nrm X="-0.548124" Y="-0.820326" Z="0.163173"/>
				<Dist>11.649905</Dist>
			</T>
			<T>
				<V>8</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649901</Dist>
			</T>
			<T>
				<V>8</V>
				<V>37</V>
				<V>10</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649902</Dist>
			</T>
			<T>
				<V>10</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649899</Dist>
			</T>
			<T>
				<V>10</V>
				<V>38</V>
				<V>12</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649897</Dist>
			</T>
			<T>
				<V>12</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649898</Dist>
			</T>
			<T>
				<V>12</V>
				<V>39</V>
				<V>14</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649900</Dist>
			</T>
			<T>
				<V>14</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649901</Dist>
			</T>
			<T>
				<V>14</V>
				<V>40</V>
				<V>16</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649900</Dist>
			</T>
			<T>
				<V>36</V>
				<V>53</V>
				<V>37</V>
				<Nrm X="-0.826438" Y="-0.552209" Z="-0.109841"/>
				<Dist>4.073293</Dist>
			</T>
			<T>
				<V>37</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.826438" Y="0.000000" Z="0.000000"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>37</V>
				<V>54</V>
				<V>38</V>
				<Nrm X="-0.826438" Y="0.000000" Z="0.000000"/>
				<Dist>4.073289</Dist>
			</T>
			<T>
				<V>38</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.826438" Y="0.000000" Z="0.000000"/>
				<Dist>4.073290</Dist>
			</T>
			<T>
				<V>38</V>
				<V>55</V>
				<V>39</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073287</Dist>
			</T>
			<T>
				<V>39</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073286</Dist>
			</T>
			<T>
				<V>39</V>
				<V>56</V>
				<V>40</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073286</Dist>
			</T>
			<T>
				<V>53</V>
				<V>74</V>
				<V>54</V>
				<Nrm X="-0.921423" Y="-0.323077" Z="-0.215873"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>54</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>54</V>
				<V>76</V>
				<V>55</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>55</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>55</V>
				<V>78</V>
				<V>56</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.980048" Y="-0.165265" Z="-0.110427"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>35</V>
				<V>4</V>
				<V>34</V>
				<Nrm X="-0.548124" Y="-0.695439" Z="0.464677"/>
				<Dist>11.649904</Dist>
			</T>
			<T>
				<V>34</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649905</Dist>
			</T>
			<T>
				<V>34</V>
				<V>2</V>
				<V>33</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649902</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>51</V>
				<Nrm X="-0.826438" Y="-0.468140" Z="0.312801"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>51</V>
				<V>34</V>
				<V>50</V>
				<Nrm X="-0.826438" Y="0.000000" Z="0.000000"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>68</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>68</V>
				<V>50</V>
				<V>65</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>68</V>
				<V>65</V>
				<V>67</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074517</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074517</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>69</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>69</V>
				<V>64</V>
				<V>71</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074517</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>52</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="-0.980048" Y="-0.165265" Z="0.110427"/>
				<Dist>-0.074517</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>51</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="-0.980048" Y="-0.165265" Z="0.110427"/>
				<Dist>-0.074517</Dist>
			</T>
			<T>
				<V>70</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.921423" Y="-0.381095" Z="0.075805"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>35</V>
				<Nrm X="-0.826438" Y="0.000000" Z="0.000000"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="-0.980048" Y="-0.194944" Z="-0.038777"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>64</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>65</V>
				<Nrm X="-0.921423" Y="-0.215873" Z="0.323077"/>
				<Dist>1.367573</Dist>
			</T>
			<T>
				<V>65</V>
				<V>49</V>
				<V>66</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074517</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>95</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074517</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>50</V>
				<Nrm X="-0.826438" Y="-0.312801" Z="0.468140"/>
				<Dist>4.073293</Dist>
			</T>
			<T>
				<V>50</V>
				<V>33</V>
				<V>49</V>
				<Nrm X="-0.826438" Y="0.000000" Z="0.000000"/>
				<Dist>4.073292</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="-0.980048" Y="0.038777" Z="-0.194944"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>81</V>
				<V>79</V>
				<V>64</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>81</V>
				<V>64</V>
				<V>83</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>83</V>
				<V>64</V>
				<V>85</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>59</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>59</V>
				<V>86</V>
				<V>60</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>43</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073289</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>84</V>
				<Nrm X="-0.921423" Y="0.323077" Z="-0.215873"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>84</V>
				<V>58</V>
				<V>82</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>84</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>82</V>
				<Nrm X="-0.921423" Y="0.215873" Z="-0.323077"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>82</V>
				<V>57</V>
				<V>80</V>
				<Nrm X="-0.921423" Y="0.000000" Z="0.000000"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>59</V>
				<V>42</V>
				<V>58</V>
				<Nrm X="-0.826439" Y="0.468140" Z="-0.312801"/>
				<Dist>4.073289</Dist>
			</T>
			<T>
				<V>58</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073290</Dist>
			</T>
			<T>
				<V>58</V>
				<V>41</V>
				<V>57</V>
				<Nrm X="-0.826439" Y="0.000000" Z="0.000000"/>
				<Dist>4.073288</Dist>
			</T>
			<T>
				<V>59</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.826438" Y="0.468140" Z="-0.312801"/>
				<Dist>4.073290</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>20</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649894</Dist>
			</T>
			<T>
				<V>42</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.548124" Y="0.000000" Z="0.000000"/>
				<Dist>11.649893</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.191481" Y="0.000000" Z="0.000000"/>
				<Dist>21.476961</Dist>
			</T>
			<T>
				<V>18</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.548124" Y="0.464677" Z="-0.695438"/>
				<Dist>11.649895</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="-0.980048" Y="0.194944" Z="-0.038777"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>64</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>87</V>
				<V>64</V>
				<V>89</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.622288</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.980048" Y="0.194944" Z="-0.038777"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>88</V>
				<V>60</V>
				<V>86</V>
				<Nrm X="-0.921423" Y="0.381095" Z="-0.075804"/>
				<Dist>1.367572</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="-0.191480" Y="-0.545290" Z="0.816084"/>
				<Dist>21.476965</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="-0.980048" Y="0.110426" Z="0.165265"/>
				<Dist>-0.074518</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.980048" Y="0.000000" Z="0.000000"/>
				<Dist>-0.074518</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="FXLightning.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXJapanLaserMuzzle</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>0.164706</Value>
					<Value>0.164706</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>4.500000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="MultiplyBlendEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXNoise01NRM</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.010000</Value>
				</Float>
				<Float Name="UniqueWorldCoordStrength">
					<Value>1.000000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.200000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>0.360000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>90.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>2.450000</Value>
				</Float>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
