<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXALLIEDPROTONCOLLIDERHIT04V.FXALLIEDPROTONCOLLIDERHIT04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-67.996895" Y="-64.175255" Z="-0.001963"/>
			<Max X="75.552437" Y="71.812286" Z="-0.001962"/>
		</BoundingBox>
		<BoundingSphere Radius="72.457954">
			<Center X="3.646298" Y="0.200284" Z="-0.001962"/>
		</BoundingSphere>
		<Vertices>
			<V X="75.552437" Y="0.855870" Z="-0.001962"/>
			<V X="74.259705" Y="12.110105" Z="-0.001962"/>
			<V X="59.493469" Y="9.216343" Z="-0.001963"/>
			<V X="60.650429" Y="-0.855870" Z="-0.001963"/>
			<V X="71.064781" Y="23.535061" Z="-0.001962"/>
			<V X="56.939472" Y="18.349379" Z="-0.001963"/>
			<V X="66.133751" Y="34.258781" Z="-0.001963"/>
			<V X="53.002537" Y="26.911196" Z="-0.001963"/>
			<V X="59.606869" Y="44.021343" Z="-0.001963"/>
			<V X="47.798508" Y="34.695118" Z="-0.001963"/>
			<V X="51.663364" Y="52.588638" Z="-0.001962"/>
			<V X="41.473019" Y="41.517380" Z="-0.001962"/>
			<V X="42.515663" Y="59.759399" Z="-0.001963"/>
			<V X="34.198257" Y="47.219994" Z="-0.001963"/>
			<V X="32.404190" Y="65.369133" Z="-0.001962"/>
			<V X="26.167921" Y="51.675159" Z="-0.001963"/>
			<V X="21.591103" Y="69.293991" Z="-0.001963"/>
			<V X="17.591988" Y="54.788025" Z="-0.001963"/>
			<V X="10.353381" Y="71.453529" Z="-0.001963"/>
			<V X="8.691401" Y="56.498466" Z="-0.001962"/>
			<V X="-1.024352" Y="71.812286" Z="-0.001963"/>
			<V X="-0.307539" Y="56.782242" Z="-0.001962"/>
			<V X="-12.256773" Y="70.380180" Z="-0.001963"/>
			<V X="-9.179193" Y="55.651138" Z="-0.001963"/>
			<V X="-23.065409" Y="67.211739" Z="-0.001962"/>
			<V X="-17.703861" Y="53.152222" Z="-0.001963"/>
			<V X="-33.185005" Y="62.404385" Z="-0.001962"/>
			<V X="-25.673697" Y="49.366116" Z="-0.001962"/>
			<V X="-42.370625" Y="56.095390" Z="-0.001963"/>
			<V X="-32.897282" Y="44.404709" Z="-0.001963"/>
			<V X="-50.403019" Y="48.458199" Z="-0.001962"/>
			<V X="-39.204662" Y="38.407669" Z="-0.001963"/>
			<V X="-57.094185" Y="39.697659" Z="-0.001962"/>
			<V X="-44.451096" Y="31.538694" Z="-0.001962"/>
			<V X="-62.291744" Y="30.044397" Z="-0.001963"/>
			<V X="-48.520256" Y="23.981171" Z="-0.001962"/>
			<V X="-65.882271" Y="19.748920" Z="-0.001963"/>
			<V X="-51.326973" Y="15.933183" Z="-0.001962"/>
			<V X="-67.793739" Y="9.075062" Z="-0.001962"/>
			<V X="-52.818832" Y="7.602366" Z="-0.001962"/>
			<V X="-67.996895" Y="-1.706825" Z="-0.001962"/>
			<V X="-52.977135" Y="-0.799370" Z="-0.001962"/>
			<V X="-66.505508" Y="-12.326414" Z="-0.001963"/>
			<V X="-51.816826" Y="-9.061553" Z="-0.001962"/>
			<V X="-63.375626" Y="-22.520533" Z="-0.001963"/>
			<V X="-49.385639" Y="-16.980045" Z="-0.001962"/>
			<V X="-58.703598" Y="-32.039696" Z="-0.001962"/>
			<V X="-45.762512" Y="-24.362122" Z="-0.001963"/>
			<V X="-52.623371" Y="-40.653839" Z="-0.001963"/>
			<V X="-41.055061" Y="-31.031410" Z="-0.001963"/>
			<V X="-45.302547" Y="-48.158287" Z="-0.001962"/>
			<V X="-35.396534" Y="-36.831863" Z="-0.001962"/>
			<V X="-36.937851" Y="-54.378426" Z="-0.001963"/>
			<V X="-28.942177" Y="-41.631424" Z="-0.001963"/>
			<V X="-27.749937" Y="-59.173683" Z="-0.001962"/>
			<V X="-21.864809" Y="-45.325134" Z="-0.001962"/>
			<V X="-17.977528" Y="-62.440746" Z="-0.001962"/>
			<V X="-14.350376" Y="-47.837288" Z="-0.001963"/>
			<V X="-7.871278" Y="-64.115715" Z="-0.001963"/>
			<V X="-6.592967" Y="-49.122944" Z="-0.001963"/>
			<V X="2.312799" Y="-64.175255" Z="-0.001963"/>
			<V X="1.210026" Y="-49.168552" Z="-0.001963"/>
			<V X="12.319393" Y="-62.636780" Z="-0.001962"/>
			<V X="8.863348" Y="-47.991882" Z="-0.001963"/>
			<V X="21.901030" Y="-59.557438" Z="-0.001962"/>
			<V X="16.178040" Y="-45.641094" Z="-0.001962"/>
			<V X="30.823465" Y="-55.032318" Z="-0.001963"/>
			<V X="22.976841" Y="-42.193008" Z="-0.001962"/>
			<V X="38.871864" Y="-49.191532" Z="-0.001962"/>
			<V X="29.097982" Y="-37.750874" Z="-0.001963"/>
			<V X="45.855721" Y="-42.196655" Z="-0.001963"/>
			<V X="34.399345" Y="-32.441193" Z="-0.001963"/>
			<V X="51.613464" Y="-34.236244" Z="-0.001962"/>
			<V X="38.761559" Y="-26.410244" Z="-0.001962"/>
			<V X="56.016190" Y="-25.520807" Z="-0.001963"/>
			<V X="42.090698" Y="-19.820061" Z="-0.001962"/>
			<V X="58.970577" Y="-16.276943" Z="-0.001962"/>
			<V X="44.320133" Y="-12.844414" Z="-0.001962"/>
			<V X="60.420586" Y="-6.741747" Z="-0.001963"/>
			<V X="45.412048" Y="-5.663967" Z="-0.001963"/>
			<V X="60.348473" Y="2.842699" Z="-0.001963"/>
			<V X="45.357864" Y="1.538978" Z="-0.001963"/>
			<V X="58.774948" Y="12.236575" Z="-0.001962"/>
			<V X="44.177795" Y="8.584002" Z="-0.001963"/>
			<V X="55.758026" Y="21.207754" Z="-0.001963"/>
			<V X="41.920074" Y="15.297654" Z="-0.001962"/>
			<V X="51.391197" Y="29.537401" Z="-0.001962"/>
			<V X="38.659145" Y="21.517855" Z="-0.001962"/>
			<V X="45.800507" Y="37.025688" Z="-0.001963"/>
			<V X="34.493523" Y="27.097420" Z="-0.001963"/>
			<V X="39.141266" Y="43.496140" Z="-0.001962"/>
			<V X="29.542633" Y="31.908012" Z="-0.001963"/>
			<V X="31.593489" Y="48.800186" Z="-0.001963"/>
			<V X="23.943657" Y="35.842613" Z="-0.001963"/>
			<V X="23.357098" Y="52.820404" Z="-0.001962"/>
			<V X="17.847908" Y="38.817993" Z="-0.001962"/>
			<V X="14.646903" Y="55.472954" Z="-0.001962"/>
			<V X="11.416281" Y="40.776634" Z="-0.001963"/>
			<V X="5.686496" Y="56.709469" Z="-0.001962"/>
			<V X="4.815696" Y="41.687466" Z="-0.001963"/>
			<V X="-3.296991" Y="56.517586" Z="-0.001962"/>
			<V X="-1.785793" Y="41.546440" Z="-0.001963"/>
			<V X="-12.078657" Y="54.920952" Z="-0.001962"/>
			<V X="-8.223236" Y="40.376030" Z="-0.001963"/>
			<V X="-20.441536" Y="51.978222" Z="-0.001962"/>
			<V X="-14.338843" Y="38.224083" Z="-0.001962"/>
			<V X="-28.182438" Y="47.780926" Z="-0.001963"/>
			<V X="-19.985359" Y="35.162403" Z="-0.001963"/>
			<V X="-35.116352" Y="42.450821" Z="-0.001962"/>
			<V X="-25.030144" Y="31.284454" Z="-0.001962"/>
			<V X="-41.080769" Y="36.136597" Z="-0.001963"/>
			<V X="-29.358372" Y="26.702354" Z="-0.001963"/>
			<V X="-45.939892" Y="29.009499" Z="-0.001962"/>
			<V X="-32.875195" Y="21.544025" Z="-0.001962"/>
			<V X="-49.587513" Y="21.258709" Z="-0.001963"/>
			<V X="-35.507969" Y="15.949655" Z="-0.001962"/>
			<V X="-51.949081" Y="13.086867" Z="-0.001962"/>
			<V X="-37.207893" Y="10.067371" Z="-0.001963"/>
			<V X="-52.983501" Y="4.704173" Z="-0.001963"/>
			<V X="-37.950466" Y="4.049978" Z="-0.001963"/>
			<V X="-52.683559" Y="-3.676848" Z="-0.001962"/>
			<V X="-37.735806" Y="-1.949214" Z="-0.001962"/>
			<V X="-51.075657" Y="-11.846529" Z="-0.001963"/>
			<V X="-36.588161" Y="-7.780469" Z="-0.001962"/>
			<V X="-48.218578" Y="-19.603703" Z="-0.001962"/>
			<V X="-34.554905" Y="-13.300968" Z="-0.001963"/>
			<V X="-44.201797" Y="-26.760054" Z="-0.001963"/>
			<V X="-31.704716" Y="-18.378922" Z="-0.001962"/>
			<V X="-39.142509" Y="-33.145374" Z="-0.001962"/>
			<V X="-28.125648" Y="-22.896009" Z="-0.001962"/>
			<V X="-33.182228" Y="-38.611282" Z="-0.001962"/>
			<V X="-23.922558" Y="-26.750450" Z="-0.001963"/>
			<V X="-26.483610" Y="-43.034168" Z="-0.001963"/>
			<V X="-19.213409" Y="-29.859753" Z="-0.001963"/>
			<V X="-19.224957" Y="-46.318886" Z="-0.001963"/>
			<V X="-14.127038" Y="-32.161476" Z="-0.001962"/>
			<V X="-11.596582" Y="-48.400047" Z="-0.001962"/>
			<V X="-8.798624" Y="-33.615166" Z="-0.001962"/>
			<V X="-3.794663" Y="-49.243694" Z="-0.001962"/>
			<V X="-3.367231" Y="-34.202457" Z="-0.001963"/>
			<V X="3.982905" Y="-48.847328" Z="-0.001962"/>
			<V X="2.028685" Y="-33.927452" Z="-0.001962"/>
			<V X="11.541506" Y="-47.239727" Z="-0.001963"/>
			<V X="7.254839" Y="-32.815914" Z="-0.001962"/>
			<V X="18.695473" Y="-44.479641" Z="-0.001963"/>
			<V X="12.183643" Y="-30.914318" Z="-0.001962"/>
			<V X="25.271749" Y="-40.653999" Z="-0.001963"/>
			<V X="16.698233" Y="-28.288040" Z="-0.001963"/>
			<V X="31.114506" Y="-35.875286" Z="-0.001962"/>
			<V X="20.694790" Y="-25.019325" Z="-0.001962"/>
			<V X="36.089027" Y="-30.278023" Z="-0.001963"/>
			<V X="24.084700" Y="-21.205051" Z="-0.001963"/>
			<V X="40.084236" Y="-24.015568" Z="-0.001963"/>
			<V X="26.797056" Y="-16.953442" Z="-0.001962"/>
			<V X="43.015835" Y="-17.255028" Z="-0.001962"/>
			<V X="28.779408" Y="-12.381930" Z="-0.001963"/>
			<V X="44.827194" Y="-10.174200" Z="-0.001963"/>
			<V X="29.999474" Y="-7.612583" Z="-0.001963"/>
			<V X="45.491081" Y="-2.955702" Z="-0.001962"/>
			<V X="30.444855" Y="-2.770046" Z="-0.001962"/>
			<V X="45.009544" Y="4.217409" Z="-0.001963"/>
			<V X="30.123177" Y="2.022028" Z="-0.001963"/>
			<V X="43.413486" Y="11.165794" Z="-0.001962"/>
			<V X="29.061390" Y="6.644601" Z="-0.001963"/>
			<V X="40.761387" Y="17.719021" Z="-0.001963"/>
			<V X="27.304632" Y="10.985527" Z="-0.001962"/>
			<V X="37.137486" Y="23.719177" Z="-0.001963"/>
			<V X="24.914557" Y="14.942821" Z="-0.001963"/>
			<V X="32.648926" Y="29.025269" Z="-0.001962"/>
			<V X="21.967636" Y="18.426458" Z="-0.001962"/>
			<V X="27.423103" Y="33.515762" Z="-0.001962"/>
			<V X="18.552372" Y="21.361134" Z="-0.001963"/>
			<V X="21.603685" Y="37.092007" Z="-0.001963"/>
			<V X="14.767189" Y="23.687252" Z="-0.001963"/>
			<V X="15.347254" Y="39.679848" Z="-0.001963"/>
			<V X="10.717028" Y="25.362497" Z="-0.001962"/>
			<V X="8.818123" Y="41.231651" Z="-0.001963"/>
			<V X="6.511512" Y="26.362040" Z="-0.001962"/>
			<V X="2.185493" Y="41.726498" Z="-0.001963"/>
			<V X="2.260495" Y="26.679226" Z="-0.001962"/>
			<V X="-4.382283" Y="41.170757" Z="-0.001963"/>
			<V X="-1.927419" Y="26.324879" Z="-0.001962"/>
			<V X="-10.141737" Y="39.741035" Z="-0.001963"/>
			<V X="-6.527897" Y="25.182869" Z="-0.001962"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.999774" Y="0.999813"/>
			<T X="0.999774" Y="0.985141"/>
			<T X="0.000124" Y="0.985141"/>
			<T X="0.000124" Y="0.999813"/>
			<T X="0.999774" Y="0.970551"/>
			<T X="0.000124" Y="0.970551"/>
			<T X="0.999774" Y="0.956043"/>
			<T X="0.000124" Y="0.956043"/>
			<T X="0.999774" Y="0.941617"/>
			<T X="0.000124" Y="0.941617"/>
			<T X="0.999774" Y="0.927273"/>
			<T X="0.000124" Y="0.927273"/>
			<T X="0.999774" Y="0.913011"/>
			<T X="0.000124" Y="0.913011"/>
			<T X="0.999774" Y="0.898831"/>
			<T X="0.000124" Y="0.898831"/>
			<T X="0.999774" Y="0.884733"/>
			<T X="0.000124" Y="0.884733"/>
			<T X="0.999774" Y="0.870717"/>
			<T X="0.000124" Y="0.870717"/>
			<T X="0.999774" Y="0.856783"/>
			<T X="0.000124" Y="0.856783"/>
			<T X="0.999774" Y="0.842931"/>
			<T X="0.000124" Y="0.842931"/>
			<T X="0.999774" Y="0.829161"/>
			<T X="0.000124" Y="0.829161"/>
			<T X="0.999774" Y="0.815473"/>
			<T X="0.000124" Y="0.815473"/>
			<T X="0.999774" Y="0.801867"/>
			<T X="0.000124" Y="0.801867"/>
			<T X="0.999774" Y="0.788343"/>
			<T X="0.000124" Y="0.788343"/>
			<T X="0.999774" Y="0.774901"/>
			<T X="0.000124" Y="0.774901"/>
			<T X="0.999774" Y="0.761541"/>
			<T X="0.000124" Y="0.761541"/>
			<T X="0.999774" Y="0.748263"/>
			<T X="0.000124" Y="0.748263"/>
			<T X="0.999774" Y="0.735067"/>
			<T X="0.000124" Y="0.735067"/>
			<T X="0.999774" Y="0.721953"/>
			<T X="0.000124" Y="0.721953"/>
			<T X="0.999774" Y="0.708921"/>
			<T X="0.000124" Y="0.708921"/>
			<T X="0.999774" Y="0.695971"/>
			<T X="0.000124" Y="0.695971"/>
			<T X="0.999774" Y="0.683103"/>
			<T X="0.000124" Y="0.683103"/>
			<T X="0.999774" Y="0.670317"/>
			<T X="0.000124" Y="0.670317"/>
			<T X="0.999774" Y="0.657613"/>
			<T X="0.000124" Y="0.657613"/>
			<T X="0.999774" Y="0.644991"/>
			<T X="0.000124" Y="0.644991"/>
			<T X="0.999774" Y="0.632451"/>
			<T X="0.000124" Y="0.632451"/>
			<T X="0.999774" Y="0.619993"/>
			<T X="0.000124" Y="0.619993"/>
			<T X="0.999774" Y="0.607617"/>
			<T X="0.000124" Y="0.607617"/>
			<T X="0.999774" Y="0.595323"/>
			<T X="0.000124" Y="0.595323"/>
			<T X="0.999774" Y="0.583111"/>
			<T X="0.000124" Y="0.583111"/>
			<T X="0.999774" Y="0.570981"/>
			<T X="0.000124" Y="0.570981"/>
			<T X="0.999774" Y="0.558933"/>
			<T X="0.000124" Y="0.558933"/>
			<T X="0.999774" Y="0.546967"/>
			<T X="0.000124" Y="0.546967"/>
			<T X="0.999774" Y="0.535082"/>
			<T X="0.000124" Y="0.535083"/>
			<T X="0.999774" Y="0.523280"/>
			<T X="0.000124" Y="0.523281"/>
			<T X="0.999774" Y="0.511560"/>
			<T X="0.000124" Y="0.511560"/>
			<T X="0.999774" Y="0.499922"/>
			<T X="0.000124" Y="0.499922"/>
			<T X="0.999774" Y="0.488366"/>
			<T X="0.000124" Y="0.488366"/>
			<T X="0.999774" Y="0.476892"/>
			<T X="0.000124" Y="0.476892"/>
			<T X="0.999774" Y="0.465499"/>
			<T X="0.000124" Y="0.465500"/>
			<T X="0.999774" Y="0.454189"/>
			<T X="0.000124" Y="0.454189"/>
			<T X="0.999774" Y="0.442961"/>
			<T X="0.000124" Y="0.442961"/>
			<T X="0.999774" Y="0.431815"/>
			<T X="0.000124" Y="0.431815"/>
			<T X="0.999774" Y="0.420750"/>
			<T X="0.000124" Y="0.420751"/>
			<T X="0.999774" Y="0.409768"/>
			<T X="0.000124" Y="0.409768"/>
			<T X="0.999774" Y="0.398868"/>
			<T X="0.000124" Y="0.398868"/>
			<T X="0.999774" Y="0.388049"/>
			<T X="0.000124" Y="0.388049"/>
			<T X="0.999774" Y="0.377313"/>
			<T X="0.000124" Y="0.377313"/>
			<T X="0.999774" Y="0.366658"/>
			<T X="0.000124" Y="0.366659"/>
			<T X="0.999774" Y="0.356086"/>
			<T X="0.000124" Y="0.356086"/>
			<T X="0.999774" Y="0.345595"/>
			<T X="0.000124" Y="0.345595"/>
			<T X="0.999774" Y="0.335187"/>
			<T X="0.000124" Y="0.335187"/>
			<T X="0.999774" Y="0.324860"/>
			<T X="0.000124" Y="0.324860"/>
			<T X="0.999774" Y="0.314615"/>
			<T X="0.000124" Y="0.314616"/>
			<T X="0.999774" Y="0.304453"/>
			<T X="0.000124" Y="0.304453"/>
			<T X="0.999774" Y="0.294372"/>
			<T X="0.000124" Y="0.294372"/>
			<T X="0.999774" Y="0.284373"/>
			<T X="0.000124" Y="0.284373"/>
			<T X="0.999774" Y="0.274456"/>
			<T X="0.000124" Y="0.274457"/>
			<T X="0.999774" Y="0.264621"/>
			<T X="0.000124" Y="0.264621"/>
			<T X="0.999774" Y="0.254868"/>
			<T X="0.000124" Y="0.254869"/>
			<T X="0.999774" Y="0.245197"/>
			<T X="0.000124" Y="0.245198"/>
			<T X="0.999774" Y="0.235608"/>
			<T X="0.000124" Y="0.235608"/>
			<T X="0.999774" Y="0.226101"/>
			<T X="0.000124" Y="0.226101"/>
			<T X="0.999774" Y="0.216676"/>
			<T X="0.000124" Y="0.216676"/>
			<T X="0.999774" Y="0.207333"/>
			<T X="0.000124" Y="0.207333"/>
			<T X="0.999774" Y="0.198072"/>
			<T X="0.000124" Y="0.198072"/>
			<T X="0.999774" Y="0.188892"/>
			<T X="0.000124" Y="0.188892"/>
			<T X="0.999774" Y="0.179795"/>
			<T X="0.000124" Y="0.179795"/>
			<T X="0.999774" Y="0.170779"/>
			<T X="0.000124" Y="0.170779"/>
			<T X="0.999774" Y="0.161846"/>
			<T X="0.000124" Y="0.161846"/>
			<T X="0.999774" Y="0.152994"/>
			<T X="0.000124" Y="0.152994"/>
			<T X="0.999774" Y="0.144224"/>
			<T X="0.000124" Y="0.144224"/>
			<T X="0.999774" Y="0.135536"/>
			<T X="0.000124" Y="0.135537"/>
			<T X="0.999774" Y="0.126930"/>
			<T X="0.000124" Y="0.126931"/>
			<T X="0.999774" Y="0.118406"/>
			<T X="0.000124" Y="0.118407"/>
			<T X="0.999774" Y="0.109964"/>
			<T X="0.000124" Y="0.109965"/>
			<T X="0.999774" Y="0.101604"/>
			<T X="0.000124" Y="0.101604"/>
			<T X="0.999774" Y="0.093326"/>
			<T X="0.000124" Y="0.093326"/>
			<T X="0.999774" Y="0.085130"/>
			<T X="0.000124" Y="0.085130"/>
			<T X="0.999774" Y="0.077015"/>
			<T X="0.000124" Y="0.077015"/>
			<T X="0.999774" Y="0.068982"/>
			<T X="0.000124" Y="0.068983"/>
			<T X="0.999774" Y="0.061032"/>
			<T X="0.000124" Y="0.061032"/>
			<T X="0.999774" Y="0.053163"/>
			<T X="0.000124" Y="0.053163"/>
			<T X="0.999774" Y="0.045376"/>
			<T X="0.000124" Y="0.045376"/>
			<T X="0.999774" Y="0.037671"/>
			<T X="0.000124" Y="0.037671"/>
			<T X="0.999774" Y="0.030048"/>
			<T X="0.000124" Y="0.030048"/>
			<T X="0.999774" Y="0.022506"/>
			<T X="0.000124" Y="0.022507"/>
			<T X="0.999774" Y="0.015047"/>
			<T X="0.000124" Y="0.015047"/>
			<T X="0.999774" Y="0.007669"/>
			<T X="0.000124" Y="0.007670"/>
			<T X="0.999774" Y="0.000374"/>
			<T X="0.000124" Y="0.000374"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-0.001965</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001965</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001965</Dist>
			</T>
			<T>
				<V>5</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001965</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001965</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001960</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001960</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001960</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>25</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>29</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001960</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001960</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001960</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>41</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>45</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>53</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>55</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>57</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>61</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>61</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>65</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>67</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>75</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>77</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>81</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>81</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>83</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>85</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>85</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>89</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>91</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>93</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>93</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>97</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>97</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>99</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>99</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>101</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>101</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>103</V>
				<V>100</V>
				<V>102</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>105</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>105</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>107</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>107</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>109</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>109</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>111</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>113</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>113</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>115</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>115</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>117</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>117</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>119</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>119</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>121</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>121</V>
				<V>118</V>
				<V>120</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>123</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>123</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>123</V>
				<V>122</V>
				<V>125</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>125</V>
				<V>122</V>
				<V>124</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>126</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>129</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>129</V>
				<V>126</V>
				<V>128</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>131</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>131</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>133</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>133</V>
				<V>130</V>
				<V>132</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>133</V>
				<V>132</V>
				<V>135</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>135</V>
				<V>132</V>
				<V>134</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>137</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>137</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>139</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>141</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>141</V>
				<V>138</V>
				<V>140</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>143</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>143</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>145</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>145</V>
				<V>142</V>
				<V>144</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>147</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>147</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>149</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>149</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>151</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>151</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>153</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>153</V>
				<V>150</V>
				<V>152</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>155</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>155</V>
				<V>152</V>
				<V>154</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>157</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>157</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>157</V>
				<V>156</V>
				<V>159</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>159</V>
				<V>156</V>
				<V>158</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>161</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>161</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>163</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>163</V>
				<V>160</V>
				<V>162</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>163</V>
				<V>162</V>
				<V>165</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>165</V>
				<V>162</V>
				<V>164</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>167</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>167</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>169</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>169</V>
				<V>166</V>
				<V>168</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>171</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>171</V>
				<V>168</V>
				<V>170</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>171</V>
				<V>170</V>
				<V>173</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001964</Dist>
			</T>
			<T>
				<V>173</V>
				<V>170</V>
				<V>172</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001963</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>175</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001962</Dist>
			</T>
			<T>
				<V>175</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>177</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>177</V>
				<V>174</V>
				<V>176</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>177</V>
				<V>176</V>
				<V>179</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>179</V>
				<V>176</V>
				<V>178</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>179</V>
				<V>178</V>
				<V>181</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>181</V>
				<V>178</V>
				<V>180</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>183</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
			<T>
				<V>183</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.001961</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="fxprotoncollider.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXAlliedProtonColliderHitDiffuseV</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>2.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.100000</Value>
				</Float>
				<Float Name="UniqueWorldCoordStrength">
					<Value>0.500000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.000000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>1.000000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>90.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>0.200000</Value>
				</Float>
				<Texture Name="Texture_2">
					<Value>FXAlliedProtonColliderMask</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
