<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="FXJAPANSPEARBLAST_VET" Hierarchy="FXJAPANSPEARBLAST_VET">
		<SubObject SubObjectID="PLANE02" BoneIndex="2">
			<RenderObject>
				<Mesh>FXJAPANSPEARBLAST_VET.PLANE02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="PLANE01" BoneIndex="1">
			<RenderObject>
				<Mesh>FXJAPANSPEARBLAST_VET.PLANE01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
