<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXJAPANSPEARBLAST.PLANE02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.326358" Y="-21.284899" Z="-0.000003"/>
			<Max X="10.326358" Y="21.284899" Z="0.000003"/>
		</BoundingBox>
		<BoundingSphere Radius="23.657570">
			<Center X="0.000000" Y="0.000000" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-10.326358" Y="-21.284899" Z="-0.000003"/>
			<V X="10.326358" Y="21.284899" Z="0.000003"/>
			<V X="10.326358" Y="-21.284899" Z="0.000001"/>
			<V X="-10.326358" Y="21.284899" Z="-0.000001"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="0.560784" G="0.564706" B="1.000000" A="1.000000"/>
			<C R="0.560784" G="0.564706" B="1.000000" A="1.000000"/>
			<C R="0.560784" G="0.564706" B="1.000000" A="1.000000"/>
			<C R="0.560784" G="0.564706" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.923307"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.923307"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="fxprotoncollider.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXJapanSentBlast</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>0.600000</Value>
					<Value>0.600000</Value>
					<Value>0.937255</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>8.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXFracTileNRM</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.500000</Value>
				</Float>
				<Float Name="UniqueWorldCoordStrength">
					<Value>0.250000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.200000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>0.500000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>45.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>2.000000</Value>
				</Float>
				<Texture Name="Texture_2">
					<Value>FXLightStreaks</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
