<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_ATKC" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-4.150085</Frame>
				<Frame>-4.140594</Frame>
				<Frame>-4.112123</Frame>
				<Frame>-4.065856</Frame>
				<Frame>-4.000609</Frame>
				<Frame>-3.919939</Frame>
				<Frame>-3.820289</Frame>
				<Frame>-3.704030</Frame>
				<Frame>-3.574721</Frame>
				<Frame>-3.437108</Frame>
				<Frame>-3.294750</Frame>
				<Frame>-3.153579</Frame>
				<Frame>-3.017152</Frame>
				<Frame>-2.889030</Frame>
				<Frame>-2.775144</Frame>
				<Frame>-2.679052</Frame>
				<Frame>-2.604314</Frame>
				<Frame>-2.555993</Frame>
				<Frame>-2.539330</Frame>
				<Frame>-2.570989</Frame>
				<Frame>-2.659300</Frame>
				<Frame>-2.790933</Frame>
				<Frame>-2.957558</Frame>
				<Frame>-3.145843</Frame>
				<Frame>-3.345793</Frame>
				<Frame>-3.545742</Frame>
				<Frame>-3.734027</Frame>
				<Frame>-3.900652</Frame>
				<Frame>-4.032285</Frame>
				<Frame>-4.120595</Frame>
				<Frame>-4.152254</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.736385</Frame>
				<Frame>1.779702</Frame>
				<Frame>1.884057</Frame>
				<Frame>2.008102</Frame>
				<Frame>2.112457</Frame>
				<Frame>2.155775</Frame>
				<Frame>2.122302</Frame>
				<Frame>2.029761</Frame>
				<Frame>1.889964</Frame>
				<Frame>1.710788</Frame>
				<Frame>1.506016</Frame>
				<Frame>1.285492</Frame>
				<Frame>1.059061</Frame>
				<Frame>0.838537</Frame>
				<Frame>0.633765</Frame>
				<Frame>0.454589</Frame>
				<Frame>0.314792</Frame>
				<Frame>0.221736</Frame>
				<Frame>0.189452</Frame>
				<Frame>0.219837</Frame>
				<Frame>0.303398</Frame>
				<Frame>0.430637</Frame>
				<Frame>0.590161</Frame>
				<Frame>0.770575</Frame>
				<Frame>0.962383</Frame>
				<Frame>1.152293</Frame>
				<Frame>1.332707</Frame>
				<Frame>1.492231</Frame>
				<Frame>1.619470</Frame>
				<Frame>1.703030</Frame>
				<Frame>1.733416</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.558348</Frame>
				<Frame>0.471629</Frame>
				<Frame>0.368981</Frame>
				<Frame>0.282262</Frame>
				<Frame>0.245981</Frame>
				<Frame>0.252175</Frame>
				<Frame>0.268104</Frame>
				<Frame>0.292881</Frame>
				<Frame>0.324737</Frame>
				<Frame>0.361017</Frame>
				<Frame>0.399953</Frame>
				<Frame>0.440658</Frame>
				<Frame>0.479593</Frame>
				<Frame>0.515873</Frame>
				<Frame>0.547730</Frame>
				<Frame>0.572507</Frame>
				<Frame>0.590101</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
				<Frame>0.596406</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
				<Frame X="-0.697628" Y="-0.094335" Z="0.087526" W="0.704808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.067234" Y="-0.366451" Z="-0.033411" W="0.927403"/>
				<Frame X="-0.066096" Y="-0.354338" Z="-0.033264" W="0.932185"/>
				<Frame X="-0.065190" Y="-0.343288" Z="-0.033121" W="0.936379"/>
				<Frame X="-0.070138" Y="-0.347131" Z="-0.030961" W="0.934677"/>
				<Frame X="-0.083408" Y="-0.357181" Z="-0.025386" W="0.929957"/>
				<Frame X="-0.102088" Y="-0.371245" Z="-0.017650" W="0.922737"/>
				<Frame X="-0.123485" Y="-0.387121" Z="-0.009144" W="0.913677"/>
				<Frame X="-0.144677" Y="-0.402884" Z="-0.000635" W="0.903744"/>
				<Frame X="-0.162498" Y="-0.416576" Z="0.007320" W="0.894430"/>
				<Frame X="-0.174024" Y="-0.426578" Z="0.014719" W="0.887429"/>
				<Frame X="-0.176515" Y="-0.431175" Z="0.021626" W="0.884569"/>
				<Frame X="-0.169090" Y="-0.430559" Z="0.028808" W="0.886114"/>
				<Frame X="-0.153765" Y="-0.426317" Z="0.036679" W="0.890654"/>
				<Frame X="-0.132821" Y="-0.418524" Z="0.044822" W="0.897322"/>
				<Frame X="-0.107610" Y="-0.407768" Z="0.052749" W="0.905187"/>
				<Frame X="-0.080164" Y="-0.394224" Z="0.060044" W="0.913540"/>
				<Frame X="-0.052064" Y="-0.378685" Z="0.066299" W="0.921678"/>
				<Frame X="-0.024916" Y="-0.362077" Z="0.070993" W="0.929107"/>
				<Frame X="-0.000058" Y="-0.345387" Z="0.074348" W="0.935511"/>
				<Frame X="0.021146" Y="-0.330059" Z="0.076527" W="0.940615"/>
				<Frame X="0.037563" Y="-0.317441" Z="0.077703" W="0.944343"/>
				<Frame X="0.048279" Y="-0.308828" Z="0.078373" W="0.946653"/>
				<Frame X="0.052155" Y="-0.305711" Z="0.078541" W="0.947445"/>
				<Frame X="0.047593" Y="-0.308966" Z="0.073984" W="0.946996"/>
				<Frame X="0.035049" Y="-0.317253" Z="0.062169" W="0.945652"/>
				<Frame X="0.016805" Y="-0.328375" Z="0.045296" W="0.943311"/>
				<Frame X="-0.004860" Y="-0.340126" Z="0.025894" W="0.940011"/>
				<Frame X="-0.027215" Y="-0.350729" Z="0.006322" W="0.936060"/>
				<Frame X="-0.047296" Y="-0.359126" Z="-0.010893" W="0.932026"/>
				<Frame X="-0.061907" Y="-0.364552" Z="-0.023048" W="0.928837"/>
				<Frame X="-0.067386" Y="-0.366514" Z="-0.027607" W="0.927558"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.037735" Y="-0.167438" Z="0.055873" W="0.983575"/>
				<Frame X="-0.038426" Y="-0.149809" Z="0.060161" W="0.986134"/>
				<Frame X="-0.039870" Y="-0.117088" Z="0.063299" W="0.990300"/>
				<Frame X="-0.040969" Y="-0.099191" Z="0.063578" W="0.992190"/>
				<Frame X="-0.041514" Y="-0.098629" Z="0.067730" W="0.991948"/>
				<Frame X="-0.042083" Y="-0.100585" Z="0.074032" W="0.991277"/>
				<Frame X="-0.042686" Y="-0.104495" Z="0.082624" W="0.990168"/>
				<Frame X="-0.043322" Y="-0.110079" Z="0.093363" W="0.988579"/>
				<Frame X="-0.043984" Y="-0.116505" Z="0.106110" W="0.986526"/>
				<Frame X="-0.044681" Y="-0.123771" Z="0.120577" W="0.983944"/>
				<Frame X="-0.045401" Y="-0.131315" Z="0.136476" W="0.980851"/>
				<Frame X="-0.046146" Y="-0.138864" Z="0.153525" W="0.977250"/>
				<Frame X="-0.046901" Y="-0.146130" Z="0.171430" W="0.973169"/>
				<Frame X="-0.047670" Y="-0.152844" Z="0.189631" W="0.968714"/>
				<Frame X="-0.048426" Y="-0.158996" Z="0.207826" W="0.963942"/>
				<Frame X="-0.049162" Y="-0.164321" Z="0.225467" W="0.959034"/>
				<Frame X="-0.049873" Y="-0.169078" Z="0.242234" W="0.954069"/>
				<Frame X="-0.049854" Y="-0.173282" Z="0.257035" W="0.949432"/>
				<Frame X="-0.049844" Y="-0.176794" Z="0.269929" W="0.945197"/>
				<Frame X="-0.049832" Y="-0.179446" Z="0.280845" W="0.941511"/>
				<Frame X="-0.049826" Y="-0.181391" Z="0.289057" W="0.938648"/>
				<Frame X="-0.049824" Y="-0.182613" Z="0.294151" W="0.936827"/>
				<Frame X="-0.049819" Y="-0.183087" Z="0.296088" W="0.936125"/>
				<Frame X="-0.049840" Y="-0.187915" Z="0.284770" W="0.938675"/>
				<Frame X="-0.049890" Y="-0.198235" Z="0.255114" W="0.945056"/>
				<Frame X="-0.049976" Y="-0.206423" Z="0.213479" W="0.953582"/>
				<Frame X="-0.050078" Y="-0.206902" Z="0.167625" W="0.962593"/>
				<Frame X="-0.050190" Y="-0.198759" Z="0.124930" W="0.970757"/>
				<Frame X="-0.050291" Y="-0.185188" Z="0.091570" W="0.977134"/>
				<Frame X="-0.050363" Y="-0.172463" Z="0.070627" W="0.981189"/>
				<Frame X="-0.050392" Y="-0.167003" Z="0.063262" W="0.982634"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.344707" Y="-0.310438" Z="0.074667" W="0.882740"/>
				<Frame X="0.340664" Y="-0.311040" Z="0.077948" W="0.883814"/>
				<Frame X="0.329204" Y="-0.312843" Z="0.087789" W="0.886593"/>
				<Frame X="0.310959" Y="-0.315650" Z="0.103191" W="0.890518"/>
				<Frame X="0.287068" Y="-0.319672" Z="0.123872" W="0.894459"/>
				<Frame X="0.258081" Y="-0.324772" Z="0.149122" W="0.897597"/>
				<Frame X="0.225131" Y="-0.330962" Z="0.178366" W="0.898869"/>
				<Frame X="0.189482" Y="-0.338216" Z="0.210900" W="0.897345"/>
				<Frame X="0.152175" Y="-0.346381" Z="0.246124" W="0.892349"/>
				<Frame X="0.113852" Y="-0.355342" Z="0.283034" W="0.883550"/>
				<Frame X="0.076549" Y="-0.364978" Z="0.321073" W="0.870542"/>
				<Frame X="0.040554" Y="-0.374967" Z="0.359445" W="0.853554"/>
				<Frame X="0.007227" Y="-0.385075" Z="0.396977" W="0.833111"/>
				<Frame X="-0.023106" Y="-0.395089" Z="0.433288" W="0.809711"/>
				<Frame X="-0.049759" Y="-0.404573" Z="0.467900" W="0.784164"/>
				<Frame X="-0.072410" Y="-0.413482" Z="0.499706" W="0.757683"/>
				<Frame X="-0.091366" Y="-0.421421" Z="0.528504" W="0.731259"/>
				<Frame X="-0.105646" Y="-0.428474" Z="0.552102" W="0.707412"/>
				<Frame X="-0.116549" Y="-0.434221" Z="0.572429" W="0.685706"/>
				<Frame X="-0.124911" Y="-0.438675" Z="0.588719" W="0.667362"/>
				<Frame X="-0.129977" Y="-0.442123" Z="0.600578" W="0.653406"/>
				<Frame X="-0.133295" Y="-0.443909" Z="0.608214" W="0.644401"/>
				<Frame X="-0.134190" Y="-0.444808" Z="0.610809" W="0.641133"/>
				<Frame X="-0.126625" Y="-0.439748" Z="0.592008" W="0.663411"/>
				<Frame X="-0.098929" Y="-0.425022" Z="0.541045" W="0.718915"/>
				<Frame X="-0.045374" Y="-0.402302" Z="0.463223" W="0.788365"/>
				<Frame X="0.035786" Y="-0.375234" Z="0.368695" W="0.849696"/>
				<Frame X="0.134734" Y="-0.348831" Z="0.269800" W="0.887340"/>
				<Frame X="0.231415" Y="-0.328132" Z="0.182451" W="0.897490"/>
				<Frame X="0.303185" Y="-0.315195" Z="0.120607" W="0.891171"/>
				<Frame X="0.331132" Y="-0.310816" Z="0.097417" W="0.885582"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.073969" Y="-0.071067" Z="-0.959087" W="-0.263876"/>
				<Frame X="-0.135533" Y="0.112748" Z="-0.896514" W="-0.406426"/>
				<Frame X="0.102240" Y="-0.445114" Z="0.605803" W="0.651478"/>
				<Frame X="0.000323" Y="-0.577322" Z="0.352236" W="0.736633"/>
				<Frame X="-0.019454" Y="-0.571153" Z="0.329310" W="0.751639"/>
				<Frame X="-0.027526" Y="-0.553960" Z="0.323749" W="0.766523"/>
				<Frame X="-0.024188" Y="-0.526941" Z="0.331668" W="0.782141"/>
				<Frame X="-0.010022" Y="-0.490795" Z="0.348801" W="0.798347"/>
				<Frame X="0.014042" Y="-0.446329" Z="0.370863" W="0.814281"/>
				<Frame X="0.046617" Y="-0.394862" Z="0.393913" W="0.828700"/>
				<Frame X="0.085799" Y="-0.338387" Z="0.414702" W="0.840330"/>
				<Frame X="0.129193" Y="-0.279536" Z="0.430973" W="0.848193"/>
				<Frame X="0.174038" Y="-0.221365" Z="0.441637" W="0.851860"/>
				<Frame X="0.217400" Y="-0.167084" Z="0.446796" W="0.851583"/>
				<Frame X="0.256378" Y="-0.119788" Z="0.447580" W="0.848288"/>
				<Frame X="0.288263" Y="-0.082305" Z="0.445825" W="0.843428"/>
				<Frame X="0.310614" Y="-0.057180" Z="0.443626" W="0.838717"/>
				<Frame X="0.321237" Y="-0.046824" Z="0.442778" W="0.835800"/>
				<Frame X="0.325574" Y="-0.040793" Z="0.455244" W="0.827702"/>
				<Frame X="0.329860" Y="-0.028004" Z="0.487490" W="0.807937"/>
				<Frame X="0.333131" Y="-0.010097" Z="0.532213" W="0.778249"/>
				<Frame X="0.334092" Y="0.011660" Z="0.583012" W="0.740503"/>
				<Frame X="0.333556" Y="0.033365" Z="0.631199" W="0.699439"/>
				<Frame X="0.320687" Y="0.057541" Z="0.683566" W="0.653136"/>
				<Frame X="0.289564" Y="0.080991" Z="0.743229" W="0.597665"/>
				<Frame X="0.245805" Y="0.097464" Z="0.803627" W="0.533164"/>
				<Frame X="-0.196416" Y="-0.103334" Z="-0.858553" W="-0.462201"/>
				<Frame X="-0.148850" Y="-0.098758" Z="-0.903091" W="-0.390535"/>
				<Frame X="-0.109615" Y="-0.087594" Z="-0.934628" W="-0.326776"/>
				<Frame X="-0.083480" Y="-0.076131" Z="-0.952991" W="-0.281145"/>
				<Frame X="-0.073969" Y="-0.071067" Z="-0.959087" W="-0.263876"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.585581" Y="-0.089996" Z="-0.117562" W="0.796979"/>
				<Frame X="0.527924" Y="-0.089138" Z="-0.134840" W="0.833768"/>
				<Frame X="0.414147" Y="-0.082258" Z="-0.167789" W="0.890821"/>
				<Frame X="0.350281" Y="-0.077315" Z="-0.184871" W="0.914958"/>
				<Frame X="0.348499" Y="-0.085668" Z="-0.180235" W="0.915819"/>
				<Frame X="0.345626" Y="-0.101753" Z="-0.168670" W="0.917464"/>
				<Frame X="0.342798" Y="-0.124791" Z="-0.151714" W="0.918640"/>
				<Frame X="0.338980" Y="-0.153082" Z="-0.130051" W="0.919100"/>
				<Frame X="0.335165" Y="-0.185255" Z="-0.104785" W="0.917804"/>
				<Frame X="0.332247" Y="-0.219614" Z="-0.076986" W="0.914032"/>
				<Frame X="0.330177" Y="-0.254722" Z="-0.047739" W="0.907646"/>
				<Frame X="0.329023" Y="-0.288955" Z="-0.018146" W="0.898843"/>
				<Frame X="0.328938" Y="-0.321069" Z="0.010351" W="0.888036"/>
				<Frame X="0.330635" Y="-0.349736" Z="0.037025" W="0.875782"/>
				<Frame X="0.333292" Y="-0.373415" Z="0.060804" W="0.863586"/>
				<Frame X="0.337743" Y="-0.391153" Z="0.080222" W="0.852346"/>
				<Frame X="0.344191" Y="-0.402078" Z="0.094610" W="0.843158"/>
				<Frame X="0.352327" Y="-0.404957" Z="0.102596" W="0.837466"/>
				<Frame X="0.361254" Y="-0.395342" Z="0.067935" W="0.841775"/>
				<Frame X="0.376112" Y="-0.378459" Z="-0.024394" W="0.845407"/>
				<Frame X="0.401473" Y="-0.368549" Z="-0.137249" W="0.827136"/>
				<Frame X="0.432740" Y="-0.371446" Z="-0.229148" W="0.788831"/>
				<Frame X="0.460930" Y="-0.381827" Z="-0.260379" W="0.757598"/>
				<Frame X="0.481958" Y="-0.391012" Z="-0.249568" W="0.743331"/>
				<Frame X="0.490378" Y="-0.395324" Z="-0.244216" W="0.737297"/>
				<Frame X="0.514918" Y="-0.341074" Z="-0.220759" W="0.754846"/>
				<Frame X="0.544606" Y="-0.265125" Z="-0.198178" W="0.770609"/>
				<Frame X="0.565111" Y="-0.184445" Z="-0.173160" W="0.785268"/>
				<Frame X="0.574607" Y="-0.129992" Z="-0.141139" W="0.795618"/>
				<Frame X="0.586324" Y="-0.111094" Z="-0.115350" W="0.794089"/>
				<Frame X="0.595295" Y="-0.107445" Z="-0.108224" W="0.788903"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.352392" Y="0.273711" Z="0.153051" W="0.881747"/>
				<Frame X="-0.348484" Y="0.286584" Z="0.157186" W="0.878477"/>
				<Frame X="-0.339112" Y="0.317330" Z="0.166505" W="0.869817"/>
				<Frame X="-0.327439" Y="0.353720" Z="0.176643" W="0.858174"/>
				<Frame X="-0.317439" Y="0.383988" Z="0.184294" W="0.847244"/>
				<Frame X="-0.313125" Y="0.396656" Z="0.187268" W="0.842346"/>
				<Frame X="-0.313349" Y="0.396069" Z="0.187180" W="0.842559"/>
				<Frame X="-0.313891" Y="0.394581" Z="0.186738" W="0.843153"/>
				<Frame X="-0.314775" Y="0.391929" Z="0.186125" W="0.844195"/>
				<Frame X="-0.315991" Y="0.388394" Z="0.185337" W="0.845547"/>
				<Frame X="-0.317439" Y="0.383990" Z="0.184294" W="0.847243"/>
				<Frame X="-0.319102" Y="0.378991" Z="0.183075" W="0.849131"/>
				<Frame X="-0.320978" Y="0.373394" Z="0.181676" W="0.851201"/>
				<Frame X="-0.322991" Y="0.367241" Z="0.180120" W="0.853444"/>
				<Frame X="-0.325199" Y="0.360763" Z="0.178461" W="0.855715"/>
				<Frame X="-0.327434" Y="0.353734" Z="0.176647" W="0.858170"/>
				<Frame X="-0.329755" Y="0.346675" Z="0.174732" W="0.860550"/>
				<Frame X="-0.332011" Y="0.338734" Z="0.173370" W="0.863117"/>
				<Frame X="-0.334232" Y="0.330848" Z="0.171980" W="0.865593"/>
				<Frame X="-0.336417" Y="0.322967" Z="0.170570" W="0.867999"/>
				<Frame X="-0.338533" Y="0.315288" Z="0.169146" W="0.870275"/>
				<Frame X="-0.340561" Y="0.307814" Z="0.167742" W="0.872429"/>
				<Frame X="-0.342493" Y="0.300625" Z="0.166388" W="0.874436"/>
				<Frame X="-0.344283" Y="0.293979" Z="0.165094" W="0.876236"/>
				<Frame X="-0.345906" Y="0.287819" Z="0.163880" W="0.877868"/>
				<Frame X="-0.347341" Y="0.282354" Z="0.162789" W="0.879278"/>
				<Frame X="-0.348575" Y="0.277644" Z="0.161840" W="0.880464"/>
				<Frame X="-0.349577" Y="0.273766" Z="0.161059" W="0.881424"/>
				<Frame X="-0.350321" Y="0.270925" Z="0.160467" W="0.882114"/>
				<Frame X="-0.350770" Y="0.269126" Z="0.160099" W="0.882553"/>
				<Frame X="-0.350941" Y="0.268503" Z="0.159965" W="0.882699"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000003" Z="0.173648" W="0.984808"/>
				<Frame X="0.003678" Y="0.004737" Z="0.179049" W="0.983822"/>
				<Frame X="0.013217" Y="0.017704" Z="0.193375" W="0.980876"/>
				<Frame X="0.026209" Y="0.036852" Z="0.213538" W="0.975888"/>
				<Frame X="0.040591" Y="0.060337" Z="0.236234" W="0.968971"/>
				<Frame X="0.054182" Y="0.085698" Z="0.258980" W="0.960547"/>
				<Frame X="0.065715" Y="0.110464" Z="0.279267" W="0.951572"/>
				<Frame X="0.074377" Y="0.131736" Z="0.295401" W="0.943320"/>
				<Frame X="0.079810" Y="0.146612" Z="0.306097" W="0.937251"/>
				<Frame X="0.081661" Y="0.152192" Z="0.309877" W="0.934957"/>
				<Frame X="0.080854" Y="0.149718" Z="0.308210" W="0.935977"/>
				<Frame X="0.078538" Y="0.143100" Z="0.303579" W="0.938720"/>
				<Frame X="0.074838" Y="0.132770" Z="0.296233" W="0.942877"/>
				<Frame X="0.069759" Y="0.119561" Z="0.286397" W="0.948059"/>
				<Frame X="0.063297" Y="0.104493" Z="0.274669" W="0.953746"/>
				<Frame X="0.055689" Y="0.088198" Z="0.261289" W="0.959608"/>
				<Frame X="0.047169" Y="0.071505" Z="0.246695" W="0.965300"/>
				<Frame X="0.037724" Y="0.054949" Z="0.231529" W="0.970542"/>
				<Frame X="0.028195" Y="0.039454" Z="0.216386" W="0.975103"/>
				<Frame X="0.018947" Y="0.025542" Z="0.202012" W="0.978866"/>
				<Frame X="0.010617" Y="0.013734" Z="0.189484" W="0.981730"/>
				<Frame X="0.003937" Y="0.004814" Z="0.179431" W="0.983751"/>
				<Frame X="-0.000547" Y="-0.000957" Z="0.172807" W="0.984955"/>
				<Frame X="-0.002194" Y="-0.003056" Z="0.170353" W="0.985376"/>
				<Frame X="-0.002103" Y="-0.002925" Z="0.170479" W="0.985355"/>
				<Frame X="-0.001920" Y="-0.002531" Z="0.170844" W="0.985293"/>
				<Frame X="-0.001645" Y="-0.002007" Z="0.171335" W="0.985209"/>
				<Frame X="-0.001371" Y="-0.001482" Z="0.171826" W="0.985125"/>
				<Frame X="-0.001096" Y="-0.000957" Z="0.172316" W="0.985041"/>
				<Frame X="-0.000913" Y="-0.000564" Z="0.172680" W="0.984977"/>
				<Frame X="-0.000822" Y="-0.000433" Z="0.172807" W="0.984955"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.401935" Y="-0.313526" Z="-0.204144" W="0.835748"/>
				<Frame X="-0.403101" Y="-0.310105" Z="-0.200979" W="0.837228"/>
				<Frame X="-0.406579" Y="-0.300548" Z="-0.191098" W="0.841336"/>
				<Frame X="-0.412170" Y="-0.285429" Z="-0.174034" W="0.847560"/>
				<Frame X="-0.420086" Y="-0.264502" Z="-0.148489" W="0.855288"/>
				<Frame X="-0.434931" Y="-0.225816" Z="-0.096145" W="0.866371"/>
				<Frame X="-0.436456" Y="-0.218789" Z="-0.088552" W="0.868214"/>
				<Frame X="-0.436675" Y="-0.213871" Z="-0.085413" W="0.869643"/>
				<Frame X="-0.436955" Y="-0.207455" Z="-0.080947" W="0.871482"/>
				<Frame X="-0.437318" Y="-0.200096" Z="-0.075577" W="0.873500"/>
				<Frame X="-0.437598" Y="-0.191846" Z="-0.069323" W="0.875727"/>
				<Frame X="-0.437817" Y="-0.183265" Z="-0.063061" W="0.877926"/>
				<Frame X="-0.432145" Y="-0.192734" Z="-0.083162" W="0.877034"/>
				<Frame X="-0.429096" Y="-0.194257" Z="-0.091201" W="0.877396"/>
				<Frame X="-0.427289" Y="-0.192723" Z="-0.094772" W="0.878237"/>
				<Frame X="-0.425780" Y="-0.190894" Z="-0.097008" W="0.879125"/>
				<Frame X="-0.425076" Y="-0.188137" Z="-0.097004" W="0.880060"/>
				<Frame X="-0.424720" Y="-0.186046" Z="-0.096740" W="0.880705"/>
				<Frame X="-0.424597" Y="-0.185303" Z="-0.096610" W="0.880935"/>
				<Frame X="-0.424044" Y="-0.189735" Z="-0.101527" W="0.879704"/>
				<Frame X="-0.422897" Y="-0.199624" Z="-0.111742" W="0.876825"/>
				<Frame X="-0.421148" Y="-0.213936" Z="-0.125958" W="0.872353"/>
				<Frame X="-0.419056" Y="-0.230158" Z="-0.141325" W="0.866860"/>
				<Frame X="-0.416753" Y="-0.246955" Z="-0.156418" W="0.860734"/>
				<Frame X="-0.414396" Y="-0.263157" Z="-0.170081" W="0.854457"/>
				<Frame X="-0.412002" Y="-0.278456" Z="-0.182307" W="0.848222"/>
				<Frame X="-0.409900" Y="-0.291674" Z="-0.191938" W="0.842656"/>
				<Frame X="-0.408094" Y="-0.302558" Z="-0.199520" W="0.837920"/>
				<Frame X="-0.406682" Y="-0.310930" Z="-0.205036" W="0.834202"/>
				<Frame X="-0.405775" Y="-0.316218" Z="-0.208369" W="0.831826"/>
				<Frame X="-0.405442" Y="-0.318123" Z="-0.209519" W="0.830973"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010726" Y="0.035272" Z="0.263182" W="0.964042"/>
				<Frame X="-0.010576" Y="0.034048" Z="0.252887" W="0.966839"/>
				<Frame X="-0.010191" Y="0.030374" Z="0.224797" W="0.973879"/>
				<Frame X="-0.009679" Y="0.024426" Z="0.180798" W="0.983169"/>
				<Frame X="-0.009152" Y="0.015853" Z="0.121822" W="0.992383"/>
				<Frame X="-0.008721" Y="-0.000785" Z="0.014061" W="0.999863"/>
				<Frame X="-0.008717" Y="-0.002537" Z="0.002815" W="0.999955"/>
				<Frame X="-0.008717" Y="-0.002537" Z="0.002815" W="0.999955"/>
				<Frame X="-0.008717" Y="-0.002537" Z="0.002815" W="0.999955"/>
				<Frame X="-0.008717" Y="-0.002537" Z="0.002815" W="0.999955"/>
				<Frame X="-0.008717" Y="-0.002537" Z="0.002815" W="0.999955"/>
				<Frame X="-0.008717" Y="-0.002537" Z="0.002815" W="0.999955"/>
				<Frame X="-0.008800" Y="0.005690" Z="0.055258" W="0.998417"/>
				<Frame X="-0.008920" Y="0.010065" Z="0.084283" W="0.996351"/>
				<Frame X="-0.009019" Y="0.012865" Z="0.102071" W="0.994653"/>
				<Frame X="-0.009114" Y="0.014965" Z="0.116122" W="0.993080"/>
				<Frame X="-0.009168" Y="0.016189" Z="0.123604" W="0.992157"/>
				<Frame X="-0.009462" Y="0.016127" Z="0.128664" W="0.991512"/>
				<Frame X="-0.009566" Y="0.016104" Z="0.130471" W="0.991275"/>
				<Frame X="-0.010120" Y="0.015992" Z="0.138413" W="0.990194"/>
				<Frame X="-0.011260" Y="0.015779" Z="0.154077" W="0.987869"/>
				<Frame X="-0.013001" Y="0.015482" Z="0.175594" W="0.984255"/>
				<Frame X="-0.014978" Y="0.015185" Z="0.197185" W="0.980134"/>
				<Frame X="-0.016983" Y="0.014912" Z="0.217063" W="0.975896"/>
				<Frame X="-0.018778" Y="0.014688" Z="0.233663" W="0.972025"/>
				<Frame X="-0.020364" Y="0.014502" Z="0.247551" W="0.968552"/>
				<Frame X="-0.021487" Y="0.014379" Z="0.256836" W="0.966109"/>
				<Frame X="-0.022304" Y="0.014290" Z="0.263307" W="0.964348"/>
				<Frame X="-0.022813" Y="0.014236" Z="0.267493" W="0.963185"/>
				<Frame X="-0.023085" Y="0.014208" Z="0.269584" W="0.962595"/>
				<Frame X="-0.023170" Y="0.014199" Z="0.270283" W="0.962397"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.199397" Y="-0.062121" Z="0.220332" W="0.952804"/>
				<Frame X="-0.199378" Y="-0.064687" Z="0.225486" W="0.951431"/>
				<Frame X="-0.199356" Y="-0.071171" Z="0.239296" W="0.947591"/>
				<Frame X="-0.199462" Y="-0.079739" Z="0.258893" W="0.941717"/>
				<Frame X="-0.199811" Y="-0.088568" Z="0.282725" W="0.933969"/>
				<Frame X="-0.201120" Y="-0.098306" Z="0.321088" W="0.920211"/>
				<Frame X="-0.199823" Y="-0.099827" Z="0.321735" W="0.920104"/>
				<Frame X="-0.197752" Y="-0.100937" Z="0.316573" W="0.922219"/>
				<Frame X="-0.195239" Y="-0.102201" Z="0.309472" W="0.925021"/>
				<Frame X="-0.192339" Y="-0.103629" Z="0.301101" W="0.928227"/>
				<Frame X="-0.189239" Y="-0.105215" Z="0.291764" W="0.931661"/>
				<Frame X="-0.185959" Y="-0.106948" Z="0.282072" W="0.935102"/>
				<Frame X="-0.181844" Y="-0.105637" Z="0.252816" W="0.944382"/>
				<Frame X="-0.178136" Y="-0.105453" Z="0.232562" W="0.950296"/>
				<Frame X="-0.174878" Y="-0.105838" Z="0.216818" W="0.954571"/>
				<Frame X="-0.172104" Y="-0.106229" Z="0.203653" W="0.957925"/>
				<Frame X="-0.170044" Y="-0.106944" Z="0.194664" W="0.960080"/>
				<Frame X="-0.168814" Y="-0.107471" Z="0.188515" W="0.961465"/>
				<Frame X="-0.168381" Y="-0.107648" Z="0.186334" W="0.961946"/>
				<Frame X="-0.168906" Y="-0.106316" Z="0.185050" W="0.962250"/>
				<Frame X="-0.170471" Y="-0.103069" Z="0.183880" W="0.962551"/>
				<Frame X="-0.172787" Y="-0.098267" Z="0.182990" W="0.962810"/>
				<Frame X="-0.175757" Y="-0.092622" Z="0.183836" W="0.962671"/>
				<Frame X="-0.179156" Y="-0.086649" Z="0.186633" W="0.962062"/>
				<Frame X="-0.182842" Y="-0.080765" Z="0.191270" W="0.960969"/>
				<Frame X="-0.186569" Y="-0.075286" Z="0.197011" W="0.959537"/>
				<Frame X="-0.190193" Y="-0.070627" Z="0.203911" W="0.957736"/>
				<Frame X="-0.193419" Y="-0.066850" Z="0.210577" W="0.955917"/>
				<Frame X="-0.196051" Y="-0.064012" Z="0.216292" W="0.954298"/>
				<Frame X="-0.197821" Y="-0.062223" Z="0.220282" W="0.953137"/>
				<Frame X="-0.198466" Y="-0.061590" Z="0.221776" W="0.952698"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043501" Y="-0.461027" Z="0.428191" W="0.776024"/>
				<Frame X="-0.047508" Y="-0.456826" Z="0.430355" W="0.777076"/>
				<Frame X="-0.056956" Y="-0.446481" Z="0.435028" W="0.779846"/>
				<Frame X="-0.067973" Y="-0.433452" Z="0.439814" W="0.783622"/>
				<Frame X="-0.076838" Y="-0.421285" Z="0.442087" W="0.788146"/>
				<Frame X="-0.080262" Y="-0.413851" Z="0.439218" W="0.793330"/>
				<Frame X="-0.077807" Y="-0.411978" Z="0.431153" W="0.798954"/>
				<Frame X="-0.071484" Y="-0.413491" Z="0.419951" W="0.804709"/>
				<Frame X="-0.062017" Y="-0.417438" Z="0.405963" W="0.810613"/>
				<Frame X="-0.049976" Y="-0.422920" Z="0.389949" W="0.816444"/>
				<Frame X="-0.035792" Y="-0.428960" Z="0.372081" W="0.822355"/>
				<Frame X="-0.020325" Y="-0.434900" Z="0.352981" W="0.828163"/>
				<Frame X="-0.004004" Y="-0.440103" Z="0.333133" W="0.833856"/>
				<Frame X="0.012458" Y="-0.444213" Z="0.313139" W="0.839323"/>
				<Frame X="0.028204" Y="-0.447053" Z="0.293649" W="0.844463"/>
				<Frame X="0.042521" Y="-0.448714" Z="0.275581" W="0.849060"/>
				<Frame X="0.054261" Y="-0.449378" Z="0.260469" W="0.852802"/>
				<Frame X="0.062131" Y="-0.449556" Z="0.250327" W="0.855205"/>
				<Frame X="0.065195" Y="-0.449494" Z="0.246165" W="0.856217"/>
				<Frame X="0.062276" Y="-0.450508" Z="0.251521" W="0.854343"/>
				<Frame X="0.054842" Y="-0.452912" Z="0.264835" W="0.849544"/>
				<Frame X="0.044201" Y="-0.455943" Z="0.283909" W="0.842353"/>
				<Frame X="0.031673" Y="-0.458874" Z="0.305602" W="0.833690"/>
				<Frame X="0.018271" Y="-0.461238" Z="0.328495" W="0.824025"/>
				<Frame X="0.005017" Y="-0.462739" Z="0.350621" W="0.814195"/>
				<Frame X="-0.007511" Y="-0.463410" Z="0.371392" W="0.804526"/>
				<Frame X="-0.019020" Y="-0.463322" Z="0.389968" W="0.795547"/>
				<Frame X="-0.028784" Y="-0.462701" Z="0.405575" W="0.787774"/>
				<Frame X="-0.036510" Y="-0.461824" Z="0.417794" W="0.781559"/>
				<Frame X="-0.041613" Y="-0.461102" Z="0.425613" W="0.777500"/>
				<Frame X="-0.043366" Y="-0.460823" Z="0.428445" W="0.776013"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.050604" Y="0.051821" Z="-0.676427" W="0.732939"/>
				<Frame X="0.050717" Y="0.051738" Z="-0.678131" W="0.731361"/>
				<Frame X="0.051006" Y="0.051564" Z="-0.681621" W="0.728102"/>
				<Frame X="0.051217" Y="0.051438" Z="-0.684348" W="0.725534"/>
				<Frame X="0.051217" Y="0.051438" Z="-0.684348" W="0.725534"/>
				<Frame X="0.050868" Y="0.051664" Z="-0.679675" W="0.729922"/>
				<Frame X="0.050025" Y="0.052102" Z="-0.669740" W="0.739074"/>
				<Frame X="0.048742" Y="0.052627" Z="-0.655069" W="0.752157"/>
				<Frame X="0.046998" Y="0.053196" Z="-0.636076" W="0.768354"/>
				<Frame X="0.044794" Y="0.053689" Z="-0.613345" W="0.786714"/>
				<Frame X="0.042098" Y="0.053929" Z="-0.586837" W="0.806810"/>
				<Frame X="0.038970" Y="0.053867" Z="-0.557166" W="0.827735"/>
				<Frame X="0.035521" Y="0.053414" Z="-0.525127" W="0.848603"/>
				<Frame X="0.031905" Y="0.052548" Z="-0.491459" W="0.868728"/>
				<Frame X="0.028321" Y="0.051274" Z="-0.457551" W="0.887252"/>
				<Frame X="0.025023" Y="0.049727" Z="-0.425619" W="0.903188"/>
				<Frame X="0.022307" Y="0.048173" Z="-0.398103" W="0.915804"/>
				<Frame X="0.020369" Y="0.046741" Z="-0.379349" W="0.923848"/>
				<Frame X="0.019583" Y="0.046151" Z="-0.371771" W="0.926970"/>
				<Frame X="0.020579" Y="0.046898" Z="-0.381658" W="0.922884"/>
				<Frame X="0.023094" Y="0.048707" Z="-0.405708" W="0.912412"/>
				<Frame X="0.026760" Y="0.050864" Z="-0.439614" W="0.896346"/>
				<Frame X="0.031060" Y="0.052808" Z="-0.477874" W="0.876289"/>
				<Frame X="0.035568" Y="0.054176" Z="-0.517452" W="0.853255"/>
				<Frame X="0.039870" Y="0.054857" Z="-0.554777" W="0.829231"/>
				<Frame X="0.043698" Y="0.054924" Z="-0.588790" W="0.805233"/>
				<Frame X="0.046900" Y="0.054539" Z="-0.618550" W="0.782446"/>
				<Frame X="0.049424" Y="0.053903" Z="-0.642755" W="0.762573"/>
				<Frame X="0.051172" Y="0.053180" Z="-0.661142" W="0.746622"/>
				<Frame X="0.052277" Y="0.052664" Z="-0.672756" W="0.736133"/>
				<Frame X="0.052643" Y="0.052444" Z="-0.677049" W="0.732177"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.214793" Y="0.081144" Z="0.168701" W="0.958551"/>
				<Frame X="0.214629" Y="0.075892" Z="0.169736" W="0.958835"/>
				<Frame X="0.214197" Y="0.062765" Z="0.171939" W="0.959488"/>
				<Frame X="0.213628" Y="0.046181" Z="0.174015" W="0.960182"/>
				<Frame X="0.212979" Y="0.030565" Z="0.175188" W="0.960737"/>
				<Frame X="0.212521" Y="0.020200" Z="0.174938" W="0.961157"/>
				<Frame X="0.212420" Y="0.015777" Z="0.172361" W="0.961728"/>
				<Frame X="0.212671" Y="0.014534" Z="0.166937" W="0.962648"/>
				<Frame X="0.213306" Y="0.015639" Z="0.159055" W="0.963824"/>
				<Frame X="0.214410" Y="0.018404" Z="0.148977" W="0.965140"/>
				<Frame X="0.216037" Y="0.021721" Z="0.136961" W="0.966487"/>
				<Frame X="0.218216" Y="0.025177" Z="0.123394" W="0.967741"/>
				<Frame X="0.220919" Y="0.028218" Z="0.108794" W="0.968794"/>
				<Frame X="0.224063" Y="0.030706" Z="0.093677" W="0.969576"/>
				<Frame X="0.227484" Y="0.032227" Z="0.078689" W="0.970062"/>
				<Frame X="0.230880" Y="0.033057" Z="0.064606" W="0.970272"/>
				<Frame X="0.233860" Y="0.033335" Z="0.052848" W="0.970260"/>
				<Frame X="0.235960" Y="0.033448" Z="0.044850" W="0.970151"/>
				<Frame X="0.236773" Y="0.033330" Z="0.041622" W="0.970101"/>
				<Frame X="0.235974" Y="0.034900" Z="0.045408" W="0.970070"/>
				<Frame X="0.233944" Y="0.038853" Z="0.054936" W="0.969919"/>
				<Frame X="0.231069" Y="0.044482" Z="0.068374" W="0.969512"/>
				<Frame X="0.227837" Y="0.050965" Z="0.083743" W="0.968752"/>
				<Frame X="0.224562" Y="0.057716" Z="0.099768" W="0.967619"/>
				<Frame X="0.221520" Y="0.063978" Z="0.115186" W="0.966213"/>
				<Frame X="0.218858" Y="0.069523" Z="0.129444" W="0.964630"/>
				<Frame X="0.216634" Y="0.074127" Z="0.142134" W="0.963002"/>
				<Frame X="0.214910" Y="0.077628" Z="0.152721" W="0.961490"/>
				<Frame X="0.213713" Y="0.080097" Z="0.160811" W="0.960235"/>
				<Frame X="0.212947" Y="0.081547" Z="0.166012" W="0.959397"/>
				<Frame X="0.212699" Y="0.082049" Z="0.167790" W="0.959100"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-10.610718</Frame>
				<Frame>-10.637123</Frame>
				<Frame>-10.706650</Frame>
				<Frame>-10.780993</Frame>
				<Frame>-10.849353</Frame>
				<Frame>-10.898634</Frame>
				<Frame>-10.936528</Frame>
				<Frame>-11.005111</Frame>
				<Frame>-11.088737</Frame>
				<Frame>-11.165384</Frame>
				<Frame>-11.232878</Frame>
				<Frame>-11.320904</Frame>
				<Frame>-11.447994</Frame>
				<Frame>-11.619734</Frame>
				<Frame>-11.838578</Frame>
				<Frame>-12.101027</Frame>
				<Frame>-12.396749</Frame>
				<Frame>-12.709579</Frame>
				<Frame>-13.019800</Frame>
				<Frame>-13.299950</Frame>
				<Frame>-13.522421</Frame>
				<Frame>-13.667829</Frame>
				<Frame>-13.718248</Frame>
				<Frame>-13.587218</Frame>
				<Frame>-13.245036</Frame>
				<Frame>-12.756323</Frame>
				<Frame>-12.187498</Frame>
				<Frame>-11.611465</Frame>
				<Frame>-11.105411</Frame>
				<Frame>-10.746734</Frame>
				<Frame>-10.610718</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-1.340088</Frame>
				<Frame>-1.359005</Frame>
				<Frame>-1.795624</Frame>
				<Frame>-2.759278</Frame>
				<Frame>-3.861573</Frame>
				<Frame>-4.783005</Frame>
				<Frame>-5.468965</Frame>
				<Frame>-6.022577</Frame>
				<Frame>-6.376832</Frame>
				<Frame>-6.476546</Frame>
				<Frame>-6.299212</Frame>
				<Frame>-5.885532</Frame>
				<Frame>-5.300011</Frame>
				<Frame>-4.576605</Frame>
				<Frame>-3.752069</Frame>
				<Frame>-2.868642</Frame>
				<Frame>-1.974580</Frame>
				<Frame>-1.122649</Frame>
				<Frame>-0.367119</Frame>
				<Frame>0.246193</Frame>
				<Frame>0.690958</Frame>
				<Frame>0.946919</Frame>
				<Frame>0.997463</Frame>
				<Frame>0.838112</Frame>
				<Frame>0.527230</Frame>
				<Frame>0.136479</Frame>
				<Frame>-0.283402</Frame>
				<Frame>-0.684334</Frame>
				<Frame>-1.021625</Frame>
				<Frame>-1.253636</Frame>
				<Frame>-1.340088</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>4.930810</Frame>
				<Frame>5.005509</Frame>
				<Frame>5.216519</Frame>
				<Frame>5.442069</Frame>
				<Frame>5.546002</Frame>
				<Frame>5.519065</Frame>
				<Frame>5.433562</Frame>
				<Frame>5.335635</Frame>
				<Frame>5.271182</Frame>
				<Frame>5.296090</Frame>
				<Frame>5.445350</Frame>
				<Frame>5.704486</Frame>
				<Frame>6.029880</Frame>
				<Frame>6.382091</Frame>
				<Frame>6.719571</Frame>
				<Frame>7.003530</Frame>
				<Frame>7.203040</Frame>
				<Frame>7.299396</Frame>
				<Frame>7.288539</Frame>
				<Frame>7.166669</Frame>
				<Frame>6.952382</Frame>
				<Frame>6.690261</Frame>
				<Frame>6.424893</Frame>
				<Frame>6.195466</Frame>
				<Frame>5.997973</Frame>
				<Frame>5.803206</Frame>
				<Frame>5.594758</Frame>
				<Frame>5.372802</Frame>
				<Frame>5.159307</Frame>
				<Frame>4.995469</Frame>
				<Frame>4.930810</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.354055" Y="-0.310833" Z="0.620262" W="0.627139"/>
				<Frame X="0.360789" Y="-0.315746" Z="0.616876" W="0.624179"/>
				<Frame X="0.389793" Y="-0.340494" Z="0.601780" W="0.608265"/>
				<Frame X="0.435392" Y="-0.385042" Z="0.570760" W="0.580008"/>
				<Frame X="0.477918" Y="-0.435212" Z="0.529239" W="0.549628"/>
				<Frame X="0.506588" Y="-0.479264" Z="0.487301" W="0.525559"/>
				<Frame X="0.522834" Y="-0.516312" Z="0.448623" W="0.508727"/>
				<Frame X="0.532853" Y="-0.549429" Z="0.412255" W="0.494208"/>
				<Frame X="0.536765" Y="-0.574655" Z="0.383968" W="0.483966"/>
				<Frame X="0.535568" Y="-0.588547" Z="0.368539" W="0.480582"/>
				<Frame X="0.530536" Y="-0.591251" Z="0.368804" W="0.482636"/>
				<Frame X="0.522041" Y="-0.586052" Z="0.383150" W="0.487044"/>
				<Frame X="0.509740" Y="-0.575039" Z="0.407861" W="0.493097"/>
				<Frame X="0.493177" Y="-0.558941" Z="0.440617" W="0.500219"/>
				<Frame X="0.471734" Y="-0.538728" Z="0.478159" W="0.508530"/>
				<Frame X="0.445495" Y="-0.515318" Z="0.517968" W="0.517388"/>
				<Frame X="0.414856" Y="-0.489554" Z="0.557851" W="0.526340"/>
				<Frame X="0.381092" Y="-0.462358" Z="0.595137" W="0.535542"/>
				<Frame X="0.346125" Y="-0.435419" Z="0.628367" W="0.543841"/>
				<Frame X="0.312171" Y="-0.410317" Z="0.656079" W="0.551135"/>
				<Frame X="0.281684" Y="-0.388753" Z="0.677301" W="0.557483"/>
				<Frame X="0.257417" Y="-0.371758" Z="0.691633" W="0.563184"/>
				<Frame X="0.241534" Y="-0.361056" Z="0.698422" W="0.568776"/>
				<Frame X="0.239927" Y="-0.354675" Z="0.697013" W="0.575163"/>
				<Frame X="0.251606" Y="-0.348414" Z="0.689454" W="0.583057"/>
				<Frame X="0.270348" Y="-0.340976" Z="0.677641" W="0.592832"/>
				<Frame X="0.292563" Y="-0.332541" Z="0.662870" W="0.603678"/>
				<Frame X="0.315034" Y="-0.323633" Z="0.647080" W="0.614250"/>
				<Frame X="0.334671" Y="-0.315359" Z="0.632507" W="0.623281"/>
				<Frame X="0.348263" Y="-0.309205" Z="0.621710" W="0.629747"/>
				<Frame X="0.353503" Y="-0.306778" Z="0.617562" W="0.632092"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-4.243448</Frame>
				<Frame>-0.825815</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.298100</Frame>
				<Frame>1.523792</Frame>
				<Frame>0.429086</Frame>
				<Frame>-0.825826</Frame>
				<Frame>-2.080735</Frame>
				<Frame>-3.175442</Frame>
				<Frame>-3.949745</Frame>
				<Frame>-4.243448</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>-0.160716</Frame>
				<Frame>-0.032142</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.096431</Frame>
				<Frame>0.085789</Frame>
				<Frame>0.057267</Frame>
				<Frame>0.017251</Frame>
				<Frame>-0.028725</Frame>
				<Frame>-0.074701</Frame>
				<Frame>-0.114717</Frame>
				<Frame>-0.143239</Frame>
				<Frame>-0.153881</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.527644</Frame>
				<Frame>0.378089</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.228535</Frame>
				<Frame>0.240914</Frame>
				<Frame>0.274090</Frame>
				<Frame>0.320636</Frame>
				<Frame>0.374115</Frame>
				<Frame>0.427593</Frame>
				<Frame>0.474139</Frame>
				<Frame>0.507315</Frame>
				<Frame>0.519694</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="-0.000831" Y="-0.000540" Z="0.032595" W="0.999468"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001583" Y="-0.000465" Z="-0.065403" W="0.997858"/>
				<Frame X="-0.001264" Y="0.000541" Z="-0.056651" W="0.998393"/>
				<Frame X="-0.000416" Y="0.002411" Z="-0.033358" W="0.999440"/>
				<Frame X="0.000834" Y="0.003323" Z="-0.000625" W="0.999994"/>
				<Frame X="0.002321" Y="0.001933" Z="0.037233" W="0.999302"/>
				<Frame X="0.003848" Y="-0.002131" Z="0.074631" W="0.997202"/>
				<Frame X="0.005207" Y="-0.007704" Z="0.106983" W="0.994217"/>
				<Frame X="0.006179" Y="-0.012832" Z="0.129587" W="0.991466"/>
				<Frame X="0.006554" Y="-0.015061" Z="0.138178" W="0.990271"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="0.000424" Y="-0.006803" Z="-0.004625" W="0.999966"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.002271" Y="-0.006370" Z="0.120491" W="0.992691"/>
				<Frame X="0.000860" Y="-0.006541" Z="0.109805" W="0.993931"/>
				<Frame X="-0.002491" Y="-0.006855" Z="0.081292" W="0.996664"/>
				<Frame X="-0.006497" Y="-0.006975" Z="0.040644" W="0.999128"/>
				<Frame X="-0.009893" Y="-0.006648" Z="-0.006137" W="0.999910"/>
				<Frame X="-0.011970" Y="-0.005840" Z="-0.053358" W="0.998487"/>
				<Frame X="-0.012734" Y="-0.004736" Z="-0.093777" W="0.995501"/>
				<Frame X="-0.012681" Y="-0.003748" Z="-0.122095" W="0.992430"/>
				<Frame X="-0.012529" Y="-0.003327" Z="-0.132726" W="0.991068"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
				<Frame>-3.944584</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
				<Frame>-6.006815</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
				<Frame>-2.894983</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
				<Frame X="-0.086255" Y="0.548325" Z="-0.679623" W="-0.479596"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
