<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_GTPA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-10.413620</Frame>
				<Frame>-10.412490</Frame>
				<Frame>-10.408212</Frame>
				<Frame>-10.399459</Frame>
				<Frame>-10.384903</Frame>
				<Frame>-10.363214</Frame>
				<Frame>-10.333065</Frame>
				<Frame>-10.293127</Frame>
				<Frame>-10.242072</Frame>
				<Frame>-10.178572</Frame>
				<Frame>-10.101296</Frame>
				<Frame>-10.008919</Frame>
				<Frame>-9.807392</Frame>
				<Frame>-9.422362</Frame>
				<Frame>-8.882046</Frame>
				<Frame>-8.214657</Frame>
				<Frame>-7.448411</Frame>
				<Frame>-6.611522</Frame>
				<Frame>-5.732206</Frame>
				<Frame>-4.838677</Frame>
				<Frame>-3.959150</Frame>
				<Frame>-3.121840</Frame>
				<Frame>-2.354962</Frame>
				<Frame>-1.686731</Frame>
				<Frame>-1.145363</Frame>
				<Frame>-0.759070</Frame>
				<Frame>-0.556069</Frame>
				<Frame>-0.469773</Frame>
				<Frame>-0.412458</Frame>
				<Frame>-0.380630</Frame>
				<Frame>-0.370797</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.302200</Frame>
				<Frame>4.087026</Frame>
				<Frame>3.754484</Frame>
				<Frame>3.325913</Frame>
				<Frame>2.822654</Frame>
				<Frame>2.266046</Frame>
				<Frame>1.677428</Frame>
				<Frame>1.078141</Frame>
				<Frame>0.489523</Frame>
				<Frame>-0.067085</Frame>
				<Frame>-0.570344</Frame>
				<Frame>-0.998914</Frame>
				<Frame>-1.331457</Frame>
				<Frame>-1.546631</Frame>
				<Frame>-1.623098</Frame>
				<Frame>-1.364646</Frame>
				<Frame>-0.796052</Frame>
				<Frame>-0.227459</Frame>
				<Frame>0.030992</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.586716</Frame>
				<Frame>0.564674</Frame>
				<Frame>0.530198</Frame>
				<Frame>0.486114</Frame>
				<Frame>0.434117</Frame>
				<Frame>0.380490</Frame>
				<Frame>0.321988</Frame>
				<Frame>0.263486</Frame>
				<Frame>0.206609</Frame>
				<Frame>0.151357</Frame>
				<Frame>0.102606</Frame>
				<Frame>0.060354</Frame>
				<Frame>0.027853</Frame>
				<Frame>0.006728</Frame>
				<Frame>-0.001398</Frame>
				<Frame>0.091230</Frame>
				<Frame>0.292737</Frame>
				<Frame>0.494244</Frame>
				<Frame>0.586872</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001908" Y="-0.006787" Z="0.695070" W="0.718907"/>
				<Frame X="-0.003602" Y="-0.010321" Z="0.688440" W="0.725211"/>
				<Frame X="-0.008683" Y="-0.020256" Z="0.669741" W="0.742268"/>
				<Frame X="-0.017155" Y="-0.034838" Z="0.640289" W="0.767152"/>
				<Frame X="-0.029015" Y="-0.051847" Z="0.601560" W="0.796615"/>
				<Frame X="-0.044695" Y="-0.069310" Z="0.555456" W="0.827446"/>
				<Frame X="-0.063781" Y="-0.085247" Z="0.504180" W="0.857011"/>
				<Frame X="-0.085433" Y="-0.098116" Z="0.450777" W="0.883105"/>
				<Frame X="-0.109666" Y="-0.107480" Z="0.398316" W="0.904304"/>
				<Frame X="-0.135245" Y="-0.113803" Z="0.350355" W="0.919787"/>
				<Frame X="-0.161687" Y="-0.118794" Z="0.310674" W="0.929100"/>
				<Frame X="-0.188141" Y="-0.124885" Z="0.281932" W="0.932481"/>
				<Frame X="-0.222264" Y="-0.138729" Z="0.261976" W="0.928828"/>
				<Frame X="-0.267903" Y="-0.161009" Z="0.243348" W="0.918197"/>
				<Frame X="-0.317531" Y="-0.184933" Z="0.222579" W="0.903013"/>
				<Frame X="-0.364444" Y="-0.203018" Z="0.197911" W="0.887015"/>
				<Frame X="-0.402505" Y="-0.208063" Z="0.171416" W="0.874823"/>
				<Frame X="-0.436359" Y="-0.200636" Z="0.143573" W="0.865288"/>
				<Frame X="-0.471733" Y="-0.185350" Z="0.114498" W="0.854403"/>
				<Frame X="-0.507240" Y="-0.163000" Z="0.088232" W="0.841637"/>
				<Frame X="-0.541425" Y="-0.135507" Z="0.066675" W="0.827074"/>
				<Frame X="-0.572650" Y="-0.105397" Z="0.051278" W="0.811378"/>
				<Frame X="-0.599781" Y="-0.075483" Z="0.042533" W="0.795459"/>
				<Frame X="-0.621981" Y="-0.048594" Z="0.039021" W="0.780548"/>
				<Frame X="-0.638540" Y="-0.026993" Z="0.039069" W="0.768123"/>
				<Frame X="-0.648962" Y="-0.012674" Z="0.040295" W="0.759647"/>
				<Frame X="-0.652613" Y="-0.007618" Z="0.041021" W="0.756542"/>
				<Frame X="-0.652613" Y="-0.007618" Z="0.041021" W="0.756542"/>
				<Frame X="-0.652613" Y="-0.007618" Z="0.041021" W="0.756542"/>
				<Frame X="-0.652613" Y="-0.007618" Z="0.041021" W="0.756542"/>
				<Frame X="-0.652613" Y="-0.007618" Z="0.041021" W="0.756542"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.056886" Y="0.024031" Z="-0.126439" W="0.990050"/>
				<Frame X="0.040881" Y="0.024030" Z="-0.123090" W="0.991262"/>
				<Frame X="-0.002765" Y="0.023104" Z="-0.114728" W="0.993124"/>
				<Frame X="-0.068275" Y="0.019879" Z="-0.102671" W="0.992170"/>
				<Frame X="-0.148457" Y="0.012492" Z="-0.089396" W="0.984791"/>
				<Frame X="-0.236930" Y="0.000930" Z="-0.077423" W="0.968436"/>
				<Frame X="-0.325849" Y="-0.015302" Z="-0.068836" W="0.942788"/>
				<Frame X="-0.408766" Y="-0.035317" Z="-0.065725" W="0.909584"/>
				<Frame X="-0.479632" Y="-0.057267" Z="-0.068484" W="0.872917"/>
				<Frame X="-0.533611" Y="-0.079710" Z="-0.077494" W="0.838391"/>
				<Frame X="-0.567639" Y="-0.101218" Z="-0.090658" W="0.811986"/>
				<Frame X="-0.577680" Y="-0.122620" Z="-0.106648" W="0.799923"/>
				<Frame X="-0.544838" Y="-0.150143" Z="-0.139454" W="0.813118"/>
				<Frame X="-0.469132" Y="-0.193925" Z="-0.187751" W="0.840867"/>
				<Frame X="-0.377368" Y="-0.252572" Z="-0.226955" W="0.861564"/>
				<Frame X="-0.297058" Y="-0.309162" Z="-0.243016" W="0.870125"/>
				<Frame X="-0.245985" Y="-0.339478" Z="-0.237852" W="0.876169"/>
				<Frame X="-0.211956" Y="-0.343092" Z="-0.221060" W="0.887972"/>
				<Frame X="-0.177280" Y="-0.336471" Z="-0.200210" W="0.902926"/>
				<Frame X="-0.141413" Y="-0.320358" Z="-0.176834" W="0.919838"/>
				<Frame X="-0.105876" Y="-0.296390" Z="-0.152198" W="0.936899"/>
				<Frame X="-0.071000" Y="-0.265293" Z="-0.127178" W="0.953102"/>
				<Frame X="-0.038594" Y="-0.229025" Z="-0.102612" W="0.967227"/>
				<Frame X="-0.008964" Y="-0.189263" Z="-0.079358" W="0.978673"/>
				<Frame X="0.016698" Y="-0.147655" Z="-0.057836" W="0.987205"/>
				<Frame X="0.038104" Y="-0.106783" Z="-0.038663" W="0.992799"/>
				<Frame X="0.054969" Y="-0.068584" Z="-0.022458" W="0.995877"/>
				<Frame X="0.067607" Y="-0.035317" Z="-0.009212" W="0.997044"/>
				<Frame X="0.076025" Y="-0.009242" Z="0.000664" W="0.997063"/>
				<Frame X="0.080828" Y="0.008026" Z="0.006756" W="0.996673"/>
				<Frame X="0.082338" Y="0.014218" Z="0.009067" W="0.996462"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.386806" Y="-0.151381" Z="0.337109" W="0.844880"/>
				<Frame X="-0.378448" Y="-0.128730" Z="0.328371" W="0.855791"/>
				<Frame X="-0.351254" Y="-0.070651" Z="0.302808" W="0.883140"/>
				<Frame X="-0.301714" Y="0.006211" Z="0.259538" W="0.917372"/>
				<Frame X="-0.230038" Y="0.085391" Z="0.200361" W="0.948497"/>
				<Frame X="-0.143506" Y="0.150463" Z="0.133744" W="0.968958"/>
				<Frame X="-0.055382" Y="0.191698" Z="0.074652" W="0.977042"/>
				<Frame X="0.020232" Y="0.206555" Z="0.041335" W="0.977352"/>
				<Frame X="0.086201" Y="0.201591" Z="0.055437" W="0.974093"/>
				<Frame X="0.151493" Y="0.197336" Z="0.110576" W="0.962227"/>
				<Frame X="0.205827" Y="0.203828" Z="0.177292" W="0.940562"/>
				<Frame X="0.236198" Y="0.219314" Z="0.225699" W="0.919332"/>
				<Frame X="0.241021" Y="0.243766" Z="0.249227" W="0.905744"/>
				<Frame X="0.232173" Y="0.277833" Z="0.262312" W="0.894481"/>
				<Frame X="0.215850" Y="0.311940" Z="0.267332" W="0.885797"/>
				<Frame X="0.202497" Y="0.338506" Z="0.266943" W="0.879290"/>
				<Frame X="0.201858" Y="0.350753" Z="0.263851" W="0.875562"/>
				<Frame X="0.214872" Y="0.349971" Z="0.256464" W="0.874973"/>
				<Frame X="0.234727" Y="0.343431" Z="0.244384" W="0.875920"/>
				<Frame X="0.260022" Y="0.331400" Z="0.228318" W="0.877743"/>
				<Frame X="0.288827" Y="0.314190" Z="0.209023" W="0.879871"/>
				<Frame X="0.319441" Y="0.291888" Z="0.187540" W="0.881809"/>
				<Frame X="0.349889" Y="0.265484" Z="0.164734" W="0.883153"/>
				<Frame X="0.378715" Y="0.236038" Z="0.141752" W="0.883611"/>
				<Frame X="0.404390" Y="0.204754" Z="0.119361" W="0.883344"/>
				<Frame X="0.426554" Y="0.173311" Z="0.098511" W="0.882219"/>
				<Frame X="0.444345" Y="0.143492" Z="0.080206" W="0.880645"/>
				<Frame X="0.457871" Y="0.117281" Z="0.064939" W="0.878853"/>
				<Frame X="0.467325" Y="0.096378" Z="0.053197" W="0.877205"/>
				<Frame X="0.472894" Y="0.082730" Z="0.045685" W="0.876037"/>
				<Frame X="0.474740" Y="0.077720" Z="0.043103" W="0.875628"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.166465" Y="0.158737" Z="-0.198007" W="0.952830"/>
				<Frame X="-0.161289" Y="0.152029" Z="-0.213474" W="0.951474"/>
				<Frame X="-0.126475" Y="0.144266" Z="-0.246138" W="0.950057"/>
				<Frame X="0.009128" Y="0.175401" Z="-0.287101" W="0.941660"/>
				<Frame X="0.222837" Y="0.265997" Z="-0.318346" W="0.882182"/>
				<Frame X="0.295247" Y="0.322159" Z="-0.321515" W="0.840042"/>
				<Frame X="0.261726" Y="0.316744" Z="-0.311293" W="0.856895"/>
				<Frame X="0.196637" Y="0.265600" Z="-0.283203" W="0.900326"/>
				<Frame X="0.126587" Y="0.188712" Z="-0.233110" W="0.945528"/>
				<Frame X="0.063866" Y="0.111385" Z="-0.163375" W="0.978173"/>
				<Frame X="0.018660" Y="0.054510" Z="-0.087213" W="0.994522"/>
				<Frame X="-0.000461" Y="0.027536" Z="-0.020735" W="0.999406"/>
				<Frame X="0.029101" Y="0.021764" Z="0.012028" W="0.999267"/>
				<Frame X="0.102285" Y="0.000568" Z="0.014944" W="0.994643"/>
				<Frame X="0.184508" Y="-0.058370" Z="0.007257" W="0.981069"/>
				<Frame X="0.237571" Y="-0.157250" Z="0.018891" W="0.958371"/>
				<Frame X="0.198397" Y="-0.273014" Z="0.138927" W="0.931022"/>
				<Frame X="0.165037" Y="-0.316771" Z="0.092144" W="0.929478"/>
				<Frame X="0.134158" Y="-0.337331" Z="0.021836" W="0.931522"/>
				<Frame X="0.087043" Y="-0.337733" Z="-0.028759" W="0.936767"/>
				<Frame X="0.037618" Y="-0.325151" Z="-0.075642" W="0.941881"/>
				<Frame X="-0.012805" Y="-0.305061" Z="-0.105312" W="0.946405"/>
				<Frame X="-0.058617" Y="-0.280687" Z="-0.113932" W="0.951209"/>
				<Frame X="-0.097715" Y="-0.252744" Z="-0.103418" W="0.957014"/>
				<Frame X="-0.128381" Y="-0.221146" Z="-0.080084" W="0.963431"/>
				<Frame X="-0.147816" Y="-0.189893" Z="-0.061745" W="0.968648"/>
				<Frame X="-0.152475" Y="-0.165756" Z="-0.062529" W="0.972300"/>
				<Frame X="-0.155493" Y="-0.129952" Z="-0.070397" W="0.976718"/>
				<Frame X="-0.171051" Y="-0.065774" Z="-0.057133" W="0.981403"/>
				<Frame X="-0.188279" Y="0.012076" Z="-0.023886" W="0.981751"/>
				<Frame X="-0.195247" Y="0.054273" Z="-0.005335" W="0.979237"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.333772" W="0.942654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="-0.000003" Z="0.480685" W="0.876893"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.582655" W="0.812720"/>
				<Frame X="0.000006" Y="-0.000006" Z="0.665603" W="0.746306"/>
				<Frame X="0.000006" Y="-0.000006" Z="0.723736" W="0.690077"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.756424" W="0.654082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.764054" W="0.645152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.746685" W="0.665178"/>
				<Frame X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
				<Frame X="0.000007" Y="-0.000007" Z="0.653221" W="0.757168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.602462" W="0.798148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.565418" W="0.824805"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.544174" W="0.838973"/>
				<Frame X="0.000004" Y="-0.000005" Z="0.530419" W="0.847735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.471023" W="0.882121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163469" W="0.986549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184154" W="0.982897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.250583" W="0.968095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.296657" W="0.954984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.360990" W="0.932570"/>
				<Frame X="0.000000" Y="-0.000003" Z="0.418443" W="0.908243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.458577" W="0.888655"/>
				<Frame X="0.000000" Y="-0.000003" Z="0.476215" W="0.879329"/>
				<Frame X="0.000000" Y="-0.000003" Z="0.470430" W="0.882438"/>
				<Frame X="0.000000" Y="-0.000003" Z="0.477712" W="0.878517"/>
				<Frame X="0.000000" Y="-0.000003" Z="0.537300" W="0.843391"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.635057" W="0.772466"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.720941" W="0.692997"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.766044" W="0.642788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778330" W="0.627855"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.214042" Y="-0.032752" Z="0.002469" W="0.976272"/>
				<Frame X="0.175562" Y="-0.056319" Z="-0.029294" W="0.982419"/>
				<Frame X="0.044938" Y="-0.098344" Z="-0.093843" W="0.989698"/>
				<Frame X="-0.227449" Y="-0.090424" Z="-0.128026" W="0.961093"/>
				<Frame X="-0.555346" Y="-0.007562" Z="-0.042963" W="0.830475"/>
				<Frame X="-0.701101" Y="0.003420" Z="0.075761" W="0.709017"/>
				<Frame X="-0.731195" Y="-0.071424" Z="0.144722" W="0.662803"/>
				<Frame X="-0.710235" Y="-0.186329" Z="0.157681" W="0.660292"/>
				<Frame X="-0.658497" Y="-0.306959" Z="0.128536" W="0.675008"/>
				<Frame X="-0.590422" Y="-0.406336" Z="0.085462" W="0.692090"/>
				<Frame X="-0.525156" Y="-0.470660" Z="0.057969" W="0.706633"/>
				<Frame X="-0.484786" Y="-0.496930" Z="0.064629" W="0.716845"/>
				<Frame X="-0.452229" Y="-0.510370" Z="0.105690" W="0.723768"/>
				<Frame X="-0.403714" Y="-0.525098" Z="0.151522" W="0.733708"/>
				<Frame X="-0.344618" Y="-0.531686" Z="0.179523" W="0.752542"/>
				<Frame X="-0.268065" Y="-0.536682" Z="0.199763" W="0.774731"/>
				<Frame X="-0.129457" Y="-0.557325" Z="0.304352" W="0.761577"/>
				<Frame X="-0.134081" Y="-0.388883" Z="0.262441" W="0.872878"/>
				<Frame X="-0.145823" Y="-0.196041" Z="0.204652" W="0.947851"/>
				<Frame X="-0.111194" Y="-0.161593" Z="0.200456" W="0.959865"/>
				<Frame X="-0.075459" Y="-0.131784" Z="0.177597" W="0.972316"/>
				<Frame X="-0.036777" Y="-0.104196" Z="0.150933" W="0.982349"/>
				<Frame X="0.004081" Y="-0.076610" Z="0.129630" W="0.988590"/>
				<Frame X="0.045359" Y="-0.048936" Z="0.122196" W="0.990260"/>
				<Frame X="0.084353" Y="-0.023267" Z="0.136414" W="0.986780"/>
				<Frame X="0.121222" Y="-0.006931" Z="0.157743" W="0.979987"/>
				<Frame X="0.159855" Y="-0.004050" Z="0.157938" W="0.974416"/>
				<Frame X="0.181443" Y="-0.022254" Z="0.121784" W="0.975578"/>
				<Frame X="0.165676" Y="-0.051399" Z="0.061528" W="0.982916"/>
				<Frame X="0.122382" Y="-0.067328" Z="0.009038" W="0.990155"/>
				<Frame X="0.094291" Y="-0.068829" Z="-0.011728" W="0.993093"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.644870" Y="0.185362" Z="-0.174708" W="0.720597"/>
				<Frame X="-0.646807" Y="0.172959" Z="-0.187818" W="0.718645"/>
				<Frame X="-0.656417" Y="0.146611" Z="-0.214883" W="0.708129"/>
				<Frame X="-0.678794" Y="0.126133" Z="-0.238242" W="0.683059"/>
				<Frame X="-0.715139" Y="0.126155" Z="-0.250425" W="0.640272"/>
				<Frame X="-0.757419" Y="0.158349" Z="-0.257902" W="0.578558"/>
				<Frame X="-0.792624" Y="0.219290" Z="-0.270312" W="0.500591"/>
				<Frame X="-0.812783" Y="0.289305" Z="-0.296987" W="0.409248"/>
				<Frame X="-0.826551" Y="0.321422" Z="-0.321926" W="0.331459"/>
				<Frame X="-0.827582" Y="0.332325" Z="-0.302251" W="0.336618"/>
				<Frame X="-0.787085" Y="0.354167" Z="-0.219556" W="0.454816"/>
				<Frame X="-0.711558" Y="0.383072" Z="-0.103665" W="0.579823"/>
				<Frame X="-0.640940" Y="0.435115" Z="0.008410" W="0.632297"/>
				<Frame X="-0.624600" Y="0.464515" Z="0.092628" W="0.620903"/>
				<Frame X="-0.674133" Y="0.419906" Z="0.124383" W="0.594771"/>
				<Frame X="-0.727941" Y="0.330870" Z="0.128852" W="0.586536"/>
				<Frame X="-0.754961" Y="0.241376" Z="0.110999" W="0.599542"/>
				<Frame X="-0.754522" Y="0.193489" Z="0.100071" W="0.619068"/>
				<Frame X="-0.726804" Y="0.136985" Z="0.088862" W="0.667154"/>
				<Frame X="-0.647334" Y="0.072387" Z="0.082898" W="0.754220"/>
				<Frame X="-0.529711" Y="0.022618" Z="0.103695" W="0.841512"/>
				<Frame X="-0.414664" Y="-0.034673" Z="0.146177" W="0.897487"/>
				<Frame X="-0.343215" Y="-0.109022" Z="0.190237" W="0.913306"/>
				<Frame X="-0.311094" Y="-0.175331" Z="0.220504" W="0.907666"/>
				<Frame X="-0.284838" Y="-0.210734" Z="0.242016" W="0.903265"/>
				<Frame X="-0.196801" Y="-0.175384" Z="0.262470" W="0.928234"/>
				<Frame X="-0.118583" Y="-0.136631" Z="0.269322" W="0.945905"/>
				<Frame X="-0.139345" Y="-0.143264" Z="0.236905" W="0.950755"/>
				<Frame X="-0.182695" Y="-0.118815" Z="0.203908" W="0.954425"/>
				<Frame X="-0.203160" Y="-0.066875" Z="0.194068" W="0.957388"/>
				<Frame X="-0.207093" Y="-0.037934" Z="0.198588" W="0.957202"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.338680" W="0.940902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.363476" W="0.931604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.418071" W="0.908415"/>
				<Frame X="-0.014209" Y="0.014209" Z="0.471101" W="0.881850"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.512521" W="0.858675"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.539497" W="0.841988"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.557561" W="0.830136"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.580858" W="0.814005"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.664470" W="0.747315"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.761584" W="0.648066"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.779226" W="0.626743"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.674218" W="0.738532"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.470771" W="0.882255"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.288832" W="0.957380"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.237892" W="0.971292"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.270791" W="0.962638"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.373257" W="0.927728"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.473148" W="0.880983"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.599185" W="0.800610"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.705346" W="0.708863"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.741365" W="0.671102"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.720714" W="0.693233"/>
				<Frame X="0.005210" Y="-0.005210" Z="0.659034" W="0.752077"/>
				<Frame X="-0.002553" Y="0.002553" Z="0.574180" W="0.818721"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.487088" W="0.873353"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.427357" W="0.904083"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.409284" W="0.912407"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.420428" W="0.907326"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.412357" W="0.911022"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.376079" W="0.926588"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.343798" W="0.939044"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.326476" Y="-0.264396" Z="0.232058" W="0.877301"/>
				<Frame X="-0.334554" Y="-0.259261" Z="0.228326" W="0.876769"/>
				<Frame X="-0.350666" Y="-0.247664" Z="0.219579" W="0.876060"/>
				<Frame X="-0.363230" Y="-0.242452" Z="0.204511" W="0.876046"/>
				<Frame X="-0.373699" Y="-0.245120" Z="0.175768" W="0.877138"/>
				<Frame X="-0.389874" Y="-0.251635" Z="0.131968" W="0.875935"/>
				<Frame X="-0.416638" Y="-0.249259" Z="0.076928" W="0.870841"/>
				<Frame X="-0.450576" Y="-0.225044" Z="0.008060" W="0.863870"/>
				<Frame X="-0.467806" Y="-0.144067" Z="-0.109932" W="0.865053"/>
				<Frame X="-0.418574" Y="-0.002073" Z="-0.266790" W="0.868110"/>
				<Frame X="-0.291961" Y="0.160418" Z="-0.363252" W="0.870099"/>
				<Frame X="-0.202608" Y="0.269184" Z="-0.308521" W="0.889553"/>
				<Frame X="-0.227114" Y="0.305593" Z="-0.182671" W="0.906457"/>
				<Frame X="-0.287004" Y="0.286531" Z="-0.078455" W="0.910699"/>
				<Frame X="-0.320834" Y="0.256335" Z="-0.045804" W="0.910637"/>
				<Frame X="-0.331366" Y="0.247443" Z="-0.070892" W="0.907713"/>
				<Frame X="-0.320869" Y="0.279287" Z="-0.147741" W="0.892869"/>
				<Frame X="-0.290002" Y="0.332684" Z="-0.233971" W="0.866301"/>
				<Frame X="-0.237265" Y="0.409886" Z="-0.317139" W="0.821658"/>
				<Frame X="-0.187109" Y="0.509198" Z="-0.348754" W="0.764250"/>
				<Frame X="-0.158515" Y="0.594669" Z="-0.309023" W="0.725084"/>
				<Frame X="-0.144384" Y="0.632968" Z="-0.217928" W="0.728706"/>
				<Frame X="-0.131675" Y="0.611258" Z="-0.106168" W="0.773145"/>
				<Frame X="-0.116420" Y="0.559177" Z="-0.001867" W="0.820832"/>
				<Frame X="-0.105545" Y="0.524546" Z="0.070706" W="0.841851"/>
				<Frame X="-0.157336" Y="0.549050" Z="0.067281" W="0.818085"/>
				<Frame X="-0.204997" Y="0.562854" Z="0.032242" W="0.800082"/>
				<Frame X="-0.189151" Y="0.514141" Z="0.023395" W="0.836262"/>
				<Frame X="-0.197900" Y="0.441477" Z="0.015440" W="0.875040"/>
				<Frame X="-0.239453" Y="0.382742" Z="0.008396" W="0.892245"/>
				<Frame X="-0.265861" Y="0.356765" Z="0.011883" W="0.895486"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.011796" Y="-0.059375" Z="-0.117876" W="0.991181"/>
				<Frame X="0.015212" Y="-0.060698" Z="-0.160568" W="0.985039"/>
				<Frame X="0.022908" Y="-0.061388" Z="-0.255768" W="0.964515"/>
				<Frame X="0.034494" Y="-0.061053" Z="-0.367964" W="0.927192"/>
				<Frame X="0.052532" Y="-0.061620" Z="-0.482464" W="0.872165"/>
				<Frame X="0.081811" Y="-0.064897" Z="-0.585130" W="0.804188"/>
				<Frame X="0.124458" Y="-0.070617" Z="-0.665756" W="0.732320"/>
				<Frame X="0.172849" Y="-0.071957" Z="-0.721519" W="0.666601"/>
				<Frame X="0.210515" Y="-0.062428" Z="-0.758331" W="0.613775"/>
				<Frame X="0.227173" Y="-0.048656" Z="-0.778253" W="0.583392"/>
				<Frame X="0.223501" Y="-0.043186" Z="-0.786616" W="0.573949"/>
				<Frame X="0.208510" Y="-0.058139" Z="-0.790310" W="0.573196"/>
				<Frame X="0.182438" Y="-0.083436" Z="-0.788241" W="0.581748"/>
				<Frame X="0.142570" Y="-0.101147" Z="-0.778610" W="0.602669"/>
				<Frame X="0.097150" Y="-0.108224" Z="-0.760813" W="0.632466"/>
				<Frame X="0.056513" Y="-0.100379" Z="-0.737458" W="0.665497"/>
				<Frame X="0.033836" Y="-0.076056" Z="-0.710212" W="0.699049"/>
				<Frame X="0.028891" Y="-0.043943" Z="-0.676385" W="0.734669"/>
				<Frame X="0.033799" Y="-0.014482" Z="-0.635307" W="0.771384"/>
				<Frame X="0.045104" Y="0.008709" Z="-0.586045" W="0.808975"/>
				<Frame X="0.057784" Y="0.023595" Z="-0.528687" W="0.846519"/>
				<Frame X="0.067265" Y="0.030961" Z="-0.463701" W="0.882892"/>
				<Frame X="0.073935" Y="0.034720" Z="-0.392236" W="0.916231"/>
				<Frame X="0.078104" Y="0.037450" Z="-0.318327" W="0.944016"/>
				<Frame X="0.080148" Y="0.040469" Z="-0.245561" W="0.965214"/>
				<Frame X="0.081451" Y="0.043506" Z="-0.182752" W="0.978813"/>
				<Frame X="0.083435" Y="0.045797" Z="-0.144422" W="0.984928"/>
				<Frame X="0.077312" Y="0.034186" Z="-0.124261" W="0.988642"/>
				<Frame X="0.060504" Y="0.007611" Z="-0.102691" W="0.992842"/>
				<Frame X="0.042454" Y="-0.018190" Z="-0.077667" W="0.995909"/>
				<Frame X="0.033819" Y="-0.029540" Z="-0.065150" W="0.996865"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007183" Y="0.029116" Z="0.211392" W="0.976941"/>
				<Frame X="-0.010672" Y="0.035080" Z="0.259091" W="0.965156"/>
				<Frame X="-0.019195" Y="0.045011" Z="0.353854" W="0.934020"/>
				<Frame X="-0.029508" Y="0.052035" Z="0.450800" W="0.890618"/>
				<Frame X="-0.039243" Y="0.054713" Z="0.537425" W="0.840620"/>
				<Frame X="-0.046845" Y="0.054061" Z="0.608857" W="0.790048"/>
				<Frame X="-0.051990" Y="0.051555" Z="0.664185" W="0.743974"/>
				<Frame X="-0.055618" Y="0.047825" Z="0.713646" W="0.696655"/>
				<Frame X="-0.057731" Y="0.042869" Z="0.760364" W="0.645504"/>
				<Frame X="-0.058159" Y="0.038571" Z="0.793509" W="0.604544"/>
				<Frame X="-0.057952" Y="0.036007" Z="0.811044" W="0.580993"/>
				<Frame X="-0.057857" Y="0.035136" Z="0.816533" W="0.573317"/>
				<Frame X="-0.057789" Y="0.034719" Z="0.819327" W="0.569349"/>
				<Frame X="-0.057607" Y="0.033944" Z="0.824261" W="0.562248"/>
				<Frame X="-0.057521" Y="0.033516" Z="0.826806" W="0.558533"/>
				<Frame X="-0.057585" Y="0.033843" Z="0.824710" W="0.561598"/>
				<Frame X="-0.057872" Y="0.035319" Z="0.815209" W="0.575184"/>
				<Frame X="-0.058133" Y="0.037777" Z="0.797035" W="0.599941"/>
				<Frame X="-0.057930" Y="0.041216" Z="0.768463" W="0.635933"/>
				<Frame X="-0.056469" Y="0.045236" Z="0.728714" W="0.680986"/>
				<Frame X="-0.053298" Y="0.049112" Z="0.677401" W="0.732035"/>
				<Frame X="-0.047976" Y="0.051920" Z="0.615101" W="0.785273"/>
				<Frame X="-0.040690" Y="0.052617" Z="0.542892" W="0.837164"/>
				<Frame X="-0.032133" Y="0.050595" Z="0.462284" W="0.884704"/>
				<Frame X="-0.023457" Y="0.045647" Z="0.377676" W="0.924514"/>
				<Frame X="-0.016210" Y="0.038761" Z="0.297682" W="0.953740"/>
				<Frame X="-0.012132" Y="0.033232" Z="0.244645" W="0.968967"/>
				<Frame X="-0.010445" Y="0.030392" Z="0.219929" W="0.974986"/>
				<Frame X="-0.009183" Y="0.027987" Z="0.199489" W="0.979457"/>
				<Frame X="-0.007637" Y="0.024720" Z="0.172667" W="0.984640"/>
				<Frame X="-0.006935" Y="0.022844" Z="0.157836" W="0.987177"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.006659" Y="0.009904" Z="0.134057" W="0.990902"/>
				<Frame X="-0.000280" Y="0.007678" Z="0.119402" W="0.992816"/>
				<Frame X="-0.023177" Y="0.004338" Z="0.093470" W="0.995343"/>
				<Frame X="-0.064130" Y="0.000999" Z="0.073193" W="0.995253"/>
				<Frame X="-0.123190" Y="-0.002342" Z="0.060831" W="0.990514"/>
				<Frame X="-0.197688" Y="-0.003459" Z="0.054136" W="0.978763"/>
				<Frame X="-0.281593" Y="0.000995" Z="0.046350" W="0.958413"/>
				<Frame X="-0.369645" Y="0.047918" Z="0.038596" W="0.927134"/>
				<Frame X="-0.424752" Y="0.159864" Z="0.027052" W="0.890672"/>
				<Frame X="-0.410149" Y="0.295531" Z="0.010552" W="0.862744"/>
				<Frame X="-0.348477" Y="0.401059" Z="-0.001477" W="0.847179"/>
				<Frame X="-0.307159" Y="0.441584" Z="-0.008250" W="0.842964"/>
				<Frame X="-0.293132" Y="0.438021" Z="-0.023271" W="0.849511"/>
				<Frame X="-0.268428" Y="0.428446" Z="-0.052502" W="0.861176"/>
				<Frame X="-0.236142" Y="0.408887" Z="-0.092569" W="0.876630"/>
				<Frame X="-0.199561" Y="0.377884" Z="-0.138447" W="0.893427"/>
				<Frame X="-0.162410" Y="0.332589" Z="-0.183495" W="0.910679"/>
				<Frame X="-0.125231" Y="0.273966" Z="-0.222120" W="0.927320"/>
				<Frame X="-0.091610" Y="0.206695" Z="-0.249929" W="0.941499"/>
				<Frame X="-0.061836" Y="0.136691" Z="-0.263290" W="0.952980"/>
				<Frame X="-0.036190" Y="0.071306" Z="-0.261584" W="0.961863"/>
				<Frame X="-0.013705" Y="0.013426" Z="-0.247193" W="0.968776"/>
				<Frame X="0.004711" Y="-0.035530" Z="-0.223105" W="0.974135"/>
				<Frame X="0.019067" Y="-0.076320" Z="-0.191949" W="0.978247"/>
				<Frame X="0.029677" Y="-0.106730" Z="-0.157436" W="0.981296"/>
				<Frame X="0.035917" Y="-0.126009" Z="-0.124278" W="0.983558"/>
				<Frame X="0.038104" Y="-0.134174" Z="-0.101958" W="0.984962"/>
				<Frame X="0.028733" Y="-0.125244" Z="-0.095511" W="0.987100"/>
				<Frame X="0.008753" Y="-0.101483" Z="-0.095154" W="0.990237"/>
				<Frame X="-0.012161" Y="-0.078477" Z="-0.090750" W="0.992702"/>
				<Frame X="-0.021836" Y="-0.068085" Z="-0.087361" W="0.993607"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.006279" Y="-0.016164" Z="0.079757" W="0.996664"/>
				<Frame X="0.008920" Y="-0.025594" Z="0.134683" W="0.990518"/>
				<Frame X="0.015856" Y="-0.044844" Z="0.241792" W="0.969162"/>
				<Frame X="0.026051" Y="-0.066901" Z="0.365232" W="0.928144"/>
				<Frame X="0.039293" Y="-0.087754" Z="0.492943" W="0.864733"/>
				<Frame X="0.055893" Y="-0.104455" Z="0.616015" W="0.778775"/>
				<Frame X="0.076106" Y="-0.115684" Z="0.726671" W="0.672885"/>
				<Frame X="0.099470" Y="-0.121945" Z="0.818506" W="0.552524"/>
				<Frame X="-0.124023" Y="0.125684" Z="-0.887860" W="-0.424884"/>
				<Frame X="-0.145853" Y="0.129534" Z="-0.933799" W="-0.299946"/>
				<Frame X="-0.159113" Y="0.135025" Z="-0.959804" W="-0.187690"/>
				<Frame X="-0.148673" Y="0.150224" Z="-0.973427" W="-0.088146"/>
				<Frame X="-0.091871" Y="0.179472" Z="-0.979417" W="0.009557"/>
				<Frame X="0.020917" Y="0.214495" Z="-0.973550" W="0.075867"/>
				<Frame X="0.151300" Y="0.262148" Z="-0.952956" W="0.016172"/>
				<Frame X="0.220650" Y="0.334251" Z="-0.901969" W="-0.161374"/>
				<Frame X="0.222312" Y="0.389235" Z="-0.831049" W="-0.329288"/>
				<Frame X="0.197689" Y="0.401597" Z="-0.770775" W="-0.453371"/>
				<Frame X="-0.174231" Y="-0.383870" Z="0.719096" W="0.552438"/>
				<Frame X="-0.157062" Y="-0.354023" Z="0.660186" W="0.643548"/>
				<Frame X="-0.145203" Y="-0.318334" Z="0.590925" W="0.726902"/>
				<Frame X="-0.134248" Y="-0.282540" Z="0.508786" W="0.802051"/>
				<Frame X="-0.116954" Y="-0.250163" Z="0.409392" W="0.869562"/>
				<Frame X="-0.084501" Y="-0.219693" Z="0.270732" W="0.933434"/>
				<Frame X="-0.042325" Y="-0.189309" Z="0.136696" W="0.971435"/>
				<Frame X="-0.022154" Y="-0.185503" Z="0.214738" W="0.958637"/>
				<Frame X="0.019952" Y="-0.187315" Z="0.249921" W="0.949766"/>
				<Frame X="0.065039" Y="-0.174597" Z="0.236207" W="0.953673"/>
				<Frame X="0.092362" Y="-0.142721" Z="0.189627" W="0.967027"/>
				<Frame X="0.104255" Y="-0.103667" Z="0.120906" W="0.981716"/>
				<Frame X="0.106230" Y="-0.082733" Z="0.079540" W="0.987696"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.002781" Y="0.017845" Z="-0.125461" W="0.991934"/>
				<Frame X="0.005392" Y="0.026204" Z="-0.193433" W="0.980749"/>
				<Frame X="0.012112" Y="0.038589" Z="-0.310097" W="0.949844"/>
				<Frame X="0.021015" Y="0.047238" Z="-0.428123" W="0.902240"/>
				<Frame X="0.029964" Y="0.050801" Z="-0.536221" W="0.842015"/>
				<Frame X="0.037302" Y="0.049456" Z="-0.631154" W="0.773180"/>
				<Frame X="0.042131" Y="0.044792" Z="-0.711959" W="0.699523"/>
				<Frame X="0.044068" Y="0.038172" Z="-0.778596" W="0.624812"/>
				<Frame X="0.043461" Y="0.031179" Z="-0.831695" W="0.552650"/>
				<Frame X="0.041143" Y="0.024745" Z="-0.872547" W="0.486165"/>
				<Frame X="0.037900" Y="0.019541" Z="-0.902363" W="0.428862"/>
				<Frame X="0.033793" Y="0.014881" Z="-0.927498" W="0.372000"/>
				<Frame X="0.028087" Y="0.010346" Z="-0.951566" W="0.305983"/>
				<Frame X="0.022491" Y="0.007281" Z="-0.968175" W="0.249157"/>
				<Frame X="0.022044" Y="0.007052" Z="-0.969165" W="0.245321"/>
				<Frame X="0.028433" Y="0.010562" Z="-0.950399" W="0.309550"/>
				<Frame X="0.036012" Y="0.017227" Z="-0.914907" W="0.401685"/>
				<Frame X="0.042493" Y="0.026384" Z="-0.868730" W="0.492754"/>
				<Frame X="0.045528" Y="0.035939" Z="-0.812654" W="0.579853"/>
				<Frame X="0.044653" Y="0.045438" Z="-0.740702" W="0.668807"/>
				<Frame X="0.038974" Y="0.052751" Z="-0.650749" W="0.756455"/>
				<Frame X="0.028629" Y="0.055053" Z="-0.538374" W="0.840418"/>
				<Frame X="0.014442" Y="0.048806" Z="-0.397608" W="0.916143"/>
				<Frame X="-0.001570" Y="0.025990" Z="-0.191772" W="0.981094"/>
				<Frame X="-0.006874" Y="-0.002327" Z="-0.002633" W="0.999970"/>
				<Frame X="-0.003214" Y="0.021326" Z="-0.159299" W="0.986995"/>
				<Frame X="0.001830" Y="0.033165" Z="-0.246614" W="0.968544"/>
				<Frame X="0.003598" Y="0.036204" Z="-0.271028" W="0.961884"/>
				<Frame X="0.003219" Y="0.035732" Z="-0.266117" W="0.963273"/>
				<Frame X="0.000192" Y="0.029915" Z="-0.220744" W="0.974873"/>
				<Frame X="-0.002078" Y="0.024579" Z="-0.181958" W="0.982997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.003339" Y="-0.054095" Z="-0.129783" W="0.990060"/>
				<Frame X="0.002134" Y="-0.051408" Z="-0.110492" W="0.992544"/>
				<Frame X="0.000930" Y="-0.045140" Z="-0.083341" W="0.995498"/>
				<Frame X="0.000528" Y="-0.038434" Z="-0.062633" W="0.997296"/>
				<Frame X="0.001331" Y="-0.035304" Z="-0.049064" W="0.998171"/>
				<Frame X="0.002937" Y="-0.039329" Z="-0.039781" W="0.998430"/>
				<Frame X="0.006149" Y="-0.051403" Z="-0.032641" W="0.998125"/>
				<Frame X="0.010567" Y="-0.069746" Z="-0.026931" W="0.997145"/>
				<Frame X="0.014985" Y="-0.091671" Z="-0.024079" W="0.995385"/>
				<Frame X="0.016995" Y="-0.114045" Z="-0.026939" W="0.992965"/>
				<Frame X="0.014588" Y="-0.133735" Z="-0.037656" W="0.990194"/>
				<Frame X="-0.003478" Y="-0.152099" Z="-0.059806" W="0.986548"/>
				<Frame X="-0.025564" Y="-0.158840" Z="-0.103390" W="0.981543"/>
				<Frame X="-0.016331" Y="-0.136934" Z="-0.152670" W="0.978608"/>
				<Frame X="0.032628" Y="-0.087252" Z="-0.141165" W="0.985594"/>
				<Frame X="0.072755" Y="-0.032244" Z="-0.058311" W="0.995121"/>
				<Frame X="0.085243" Y="-0.004076" Z="0.013824" W="0.996256"/>
				<Frame X="0.101695" Y="0.000430" Z="0.055379" W="0.993273"/>
				<Frame X="0.127554" Y="-0.006537" Z="0.077912" W="0.988745"/>
				<Frame X="0.147739" Y="-0.022109" Z="0.081971" W="0.985376"/>
				<Frame X="0.161968" Y="-0.042588" Z="0.070435" W="0.983357"/>
				<Frame X="0.170259" Y="-0.062237" Z="0.044476" W="0.982426"/>
				<Frame X="0.173154" Y="-0.075728" Z="0.001803" W="0.981978"/>
				<Frame X="0.174206" Y="-0.080633" Z="-0.070847" W="0.978842"/>
				<Frame X="0.172126" Y="-0.066323" Z="-0.137217" W="0.973214"/>
				<Frame X="0.152654" Y="-0.027385" Z="-0.069688" W="0.985439"/>
				<Frame X="0.128728" Y="0.005384" Z="-0.026435" W="0.991313"/>
				<Frame X="0.099179" Y="0.015624" Z="0.005857" W="0.994930"/>
				<Frame X="0.069645" Y="0.001288" Z="0.044502" W="0.996578"/>
				<Frame X="0.049775" Y="-0.024932" Z="0.065271" W="0.996313"/>
				<Frame X="0.042521" Y="-0.039676" Z="0.066998" W="0.996057"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001409" Y="-0.011528" Z="0.001093" W="0.999932"/>
				<Frame X="0.004630" Y="-0.043231" Z="0.003827" W="0.999047"/>
				<Frame X="0.007654" Y="-0.088673" Z="0.006565" W="0.996010"/>
				<Frame X="0.008664" Y="-0.142045" Z="0.007661" W="0.989793"/>
				<Frame X="0.006456" Y="-0.197014" Z="0.006027" W="0.980361"/>
				<Frame X="0.000014" Y="-0.247718" Z="0.000013" W="0.968832"/>
				<Frame X="-0.009261" Y="-0.300809" Z="-0.024084" W="0.953335"/>
				<Frame X="-0.014729" Y="-0.358525" Z="-0.072906" W="0.930552"/>
				<Frame X="-0.011336" Y="-0.408569" Z="-0.132843" W="0.902937"/>
				<Frame X="0.000139" Y="-0.443632" Z="-0.190768" W="0.875670"/>
				<Frame X="0.013452" Y="-0.463997" Z="-0.232778" W="0.854599"/>
				<Frame X="0.019705" Y="-0.470059" Z="-0.249338" W="0.846455"/>
				<Frame X="0.021494" Y="-0.454432" Z="-0.238143" W="0.858090"/>
				<Frame X="0.028464" Y="-0.410825" Z="-0.210790" W="0.886555"/>
				<Frame X="0.043019" Y="-0.343419" Z="-0.177407" W="0.921271"/>
				<Frame X="0.065563" Y="-0.259031" Z="-0.148513" W="0.952128"/>
				<Frame X="0.091836" Y="-0.169216" Z="-0.130631" W="0.972557"/>
				<Frame X="0.116888" Y="-0.087684" Z="-0.125080" W="0.981327"/>
				<Frame X="0.135148" Y="-0.029313" Z="-0.126836" W="0.982236"/>
				<Frame X="0.141522" Y="-0.006256" Z="-0.129088" W="0.981463"/>
				<Frame X="0.136472" Y="-0.004815" Z="-0.130426" W="0.982009"/>
				<Frame X="0.124022" Y="-0.002654" Z="-0.134040" W="0.983181"/>
				<Frame X="0.106514" Y="-0.000492" Z="-0.138532" W="0.984613"/>
				<Frame X="0.086887" Y="0.002390" Z="-0.143032" W="0.985894"/>
				<Frame X="0.067259" Y="0.005272" Z="-0.146182" W="0.986955"/>
				<Frame X="0.050544" Y="0.007434" Z="-0.147524" W="0.987738"/>
				<Frame X="0.034878" Y="0.008151" Z="-0.124114" W="0.991621"/>
				<Frame X="0.018945" Y="0.005984" Z="-0.072845" W="0.997145"/>
				<Frame X="0.005945" Y="0.001661" Z="-0.021182" W="0.999757"/>
				<Frame X="0.000374" Y="-0.001221" Z="0.002176" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.005002" Y="-0.003591" Z="0.006580" W="0.999959"/>
				<Frame X="0.018339" Y="-0.012996" Z="0.023688" W="0.999467"/>
				<Frame X="0.036892" Y="-0.025312" Z="0.049138" W="0.997789"/>
				<Frame X="0.057749" Y="-0.037977" Z="0.079867" W="0.994406"/>
				<Frame X="0.078411" Y="-0.048941" Z="0.112812" W="0.989308"/>
				<Frame X="0.096594" Y="-0.057179" Z="0.144473" W="0.983121"/>
				<Frame X="0.110823" Y="-0.062171" Z="0.171322" W="0.976986"/>
				<Frame X="0.120046" Y="-0.064765" Z="0.189831" W="0.972296"/>
				<Frame X="0.123398" Y="-0.065629" Z="0.196876" W="0.970415"/>
				<Frame X="0.126065" Y="-0.062017" Z="0.183655" W="0.972899"/>
				<Frame X="0.131607" Y="-0.052066" Z="0.148467" W="0.978737"/>
				<Frame X="0.136101" Y="-0.036993" Z="0.099708" W="0.984970"/>
				<Frame X="0.136451" Y="-0.018687" Z="0.045291" W="0.989434"/>
				<Frame X="0.131431" Y="-0.000047" Z="-0.006032" W="0.991307"/>
				<Frame X="0.122066" Y="0.014660" Z="-0.045955" W="0.991349"/>
				<Frame X="0.110618" Y="0.020648" Z="-0.065703" W="0.991474"/>
				<Frame X="0.095819" Y="0.020722" Z="-0.071376" W="0.992620"/>
				<Frame X="0.077902" Y="0.020898" Z="-0.074786" W="0.993932"/>
				<Frame X="0.060426" Y="0.020458" Z="-0.075371" W="0.995113"/>
				<Frame X="0.047240" Y="0.018782" Z="-0.075380" W="0.995858"/>
				<Frame X="0.040726" Y="0.015600" Z="-0.045987" W="0.997990"/>
				<Frame X="0.037766" Y="0.011799" Z="0.019039" W="0.999036"/>
				<Frame X="0.035085" Y="0.008712" Z="0.084034" W="0.995807"/>
				<Frame X="0.031221" Y="0.007237" Z="0.113400" W="0.993032"/>
				<Frame X="0.025444" Y="0.006348" Z="0.104935" W="0.994133"/>
				<Frame X="0.018334" Y="0.005047" Z="0.084036" W="0.996281"/>
				<Frame X="0.010776" Y="0.003849" Z="0.056907" W="0.998314"/>
				<Frame X="0.003958" Y="0.003062" Z="0.029770" W="0.999544"/>
				<Frame X="-0.000933" Y="0.002719" Z="0.008849" W="0.999957"/>
				<Frame X="-0.002860" Y="0.002617" Z="0.000368" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-20.465223</Frame>
				<Frame>-20.366283</Frame>
				<Frame>-20.080078</Frame>
				<Frame>-19.624134</Frame>
				<Frame>-19.021467</Frame>
				<Frame>-18.297821</Frame>
				<Frame>-17.475533</Frame>
				<Frame>-16.571526</Frame>
				<Frame>-15.253214</Frame>
				<Frame>-13.392138</Frame>
				<Frame>-11.311005</Frame>
				<Frame>-9.358904</Frame>
				<Frame>-7.911703</Frame>
				<Frame>-7.345478</Frame>
				<Frame>-7.391775</Frame>
				<Frame>-7.509409</Frame>
				<Frame>-7.656334</Frame>
				<Frame>-7.792167</Frame>
				<Frame>-7.933092</Frame>
				<Frame>-8.066517</Frame>
				<Frame>-8.163022</Frame>
				<Frame>-8.226007</Frame>
				<Frame>-8.269739</Frame>
				<Frame>-8.314910</Frame>
				<Frame>-8.381202</Frame>
				<Frame>-8.494623</Frame>
				<Frame>-8.614336</Frame>
				<Frame>-8.655381</Frame>
				<Frame>-8.570847</Frame>
				<Frame>-8.441996</Frame>
				<Frame>-8.375301</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-7.248209</Frame>
				<Frame>-7.252666</Frame>
				<Frame>-7.259672</Frame>
				<Frame>-7.258620</Frame>
				<Frame>-7.243633</Frame>
				<Frame>-7.217831</Frame>
				<Frame>-7.192292</Frame>
				<Frame>-7.181008</Frame>
				<Frame>-6.941051</Frame>
				<Frame>-6.312451</Frame>
				<Frame>-5.442486</Frame>
				<Frame>-4.486305</Frame>
				<Frame>-3.577353</Frame>
				<Frame>-2.820111</Frame>
				<Frame>-2.213911</Frame>
				<Frame>-1.646583</Frame>
				<Frame>-1.052243</Frame>
				<Frame>-0.421665</Frame>
				<Frame>0.237994</Frame>
				<Frame>0.991053</Frame>
				<Frame>1.816472</Frame>
				<Frame>2.626332</Frame>
				<Frame>3.335021</Frame>
				<Frame>3.868069</Frame>
				<Frame>4.164826</Frame>
				<Frame>4.262133</Frame>
				<Frame>4.286253</Frame>
				<Frame>4.319776</Frame>
				<Frame>4.415255</Frame>
				<Frame>4.523532</Frame>
				<Frame>4.575256</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-12.647286</Frame>
				<Frame>-12.306767</Frame>
				<Frame>-11.411167</Frame>
				<Frame>-10.151287</Frame>
				<Frame>-8.710730</Frame>
				<Frame>-7.258597</Frame>
				<Frame>-5.949615</Frame>
				<Frame>-4.931516</Frame>
				<Frame>-4.197660</Frame>
				<Frame>-3.618014</Frame>
				<Frame>-3.157041</Frame>
				<Frame>-2.767944</Frame>
				<Frame>-2.390961</Frame>
				<Frame>-1.964275</Frame>
				<Frame>-1.537512</Frame>
				<Frame>-1.153762</Frame>
				<Frame>-0.745611</Frame>
				<Frame>-0.159080</Frame>
				<Frame>0.219601</Frame>
				<Frame>0.230865</Frame>
				<Frame>0.214575</Frame>
				<Frame>0.174017</Frame>
				<Frame>0.114762</Frame>
				<Frame>0.044301</Frame>
				<Frame>-0.028655</Frame>
				<Frame>-0.103278</Frame>
				<Frame>-0.180258</Frame>
				<Frame>-0.252173</Frame>
				<Frame>-0.297798</Frame>
				<Frame>-0.312460</Frame>
				<Frame>-0.313451</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.177066" Y="0.686182" Z="-0.696659" W="-0.111661"/>
				<Frame X="-0.193354" Y="0.684257" Z="-0.692078" W="-0.124238"/>
				<Frame X="-0.234182" Y="0.676827" Z="-0.679956" W="-0.157240"/>
				<Frame X="-0.286950" Y="0.660989" Z="-0.662833" W="-0.203482"/>
				<Frame X="-0.339873" Y="0.636449" Z="-0.643759" W="-0.254939"/>
				<Frame X="-0.383737" Y="0.607486" Z="-0.626150" W="-0.302726"/>
				<Frame X="-0.412703" Y="0.582571" Z="-0.613352" W="-0.337766"/>
				<Frame X="-0.423189" Y="0.572094" Z="-0.608429" W="-0.351332"/>
				<Frame X="-0.417513" Y="0.566538" Z="-0.615808" W="-0.354257"/>
				<Frame X="-0.407114" Y="0.549158" Z="-0.631541" W="-0.365841"/>
				<Frame X="-0.403651" Y="0.522000" Z="-0.643584" W="-0.387791"/>
				<Frame X="-0.412660" Y="0.494639" Z="-0.643739" W="-0.413091"/>
				<Frame X="-0.427238" Y="0.476117" Z="-0.635734" W="-0.431999"/>
				<Frame X="-0.433587" Y="0.467104" Z="-0.631993" W="-0.440909"/>
				<Frame X="-0.421292" Y="0.456023" Z="-0.641554" W="-0.450517"/>
				<Frame X="-0.389907" Y="0.437611" Z="-0.663644" W="-0.464808"/>
				<Frame X="-0.342791" Y="0.419203" Z="-0.694751" W="-0.473375"/>
				<Frame X="-0.290240" Y="0.403243" Z="-0.727440" W="-0.473273"/>
				<Frame X="-0.247998" Y="0.382996" Z="-0.753470" W="-0.473385"/>
				<Frame X="-0.212947" Y="0.355529" Z="-0.766126" W="-0.491227"/>
				<Frame X="0.174326" Y="-0.324161" Z="0.764297" W="0.529510"/>
				<Frame X="0.137976" Y="-0.287690" Z="0.749071" W="0.580593"/>
				<Frame X="0.107879" Y="-0.247427" Z="0.723439" W="0.635435"/>
				<Frame X="0.085197" Y="-0.206421" Z="0.693587" W="0.684886"/>
				<Frame X="0.068061" Y="-0.168331" Z="0.668920" W="0.720818"/>
				<Frame X="0.052153" Y="-0.131322" Z="0.651704" W="0.745196"/>
				<Frame X="0.036568" Y="-0.093286" Z="0.636796" W="0.764494"/>
				<Frame X="0.022468" Y="-0.057626" Z="0.624458" W="0.778606"/>
				<Frame X="0.010907" Y="-0.027867" Z="0.615141" W="0.787849"/>
				<Frame X="0.002983" Y="-0.007519" Z="0.609330" W="0.792875"/>
				<Frame X="0.000000" Y="0.000000" Z="0.607367" W="0.794422"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
				<Frame>7.272714</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
				<Frame>-2.391704</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
				<Frame>-8.282384</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
				<Frame X="0.345008" Y="0.115147" Z="0.609489" W="0.704438"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
