<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_FLYA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="20" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
				<Frame>2.026082</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
				<Frame>-0.102336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035715" Y="-0.002553" Z="0.114091" W="0.992825"/>
				<Frame X="-0.025168" Y="-0.004665" Z="0.119727" W="0.992477"/>
				<Frame X="-0.020647" Y="-0.008185" Z="0.123744" W="0.992066"/>
				<Frame X="-0.022153" Y="-0.011705" Z="0.126960" W="0.991591"/>
				<Frame X="-0.026672" Y="-0.015929" Z="0.129370" W="0.991110"/>
				<Frame X="-0.034206" Y="-0.020154" Z="0.130179" W="0.990695"/>
				<Frame X="-0.043242" Y="-0.024376" Z="0.130969" W="0.990143"/>
				<Frame X="-0.052283" Y="-0.027896" Z="0.130969" W="0.989614"/>
				<Frame X="-0.061313" Y="-0.030708" Z="0.130949" W="0.989015"/>
				<Frame X="-0.065840" Y="-0.032823" Z="0.130157" W="0.988760"/>
				<Frame X="-0.068844" Y="-0.033523" Z="0.130139" W="0.988535"/>
				<Frame X="-0.067341" Y="-0.032117" Z="0.130147" W="0.988684"/>
				<Frame X="-0.064332" Y="-0.029302" Z="0.128544" W="0.989181"/>
				<Frame X="-0.059812" Y="-0.024373" Z="0.126935" W="0.989806"/>
				<Frame X="-0.055295" Y="-0.019446" Z="0.124527" W="0.990483"/>
				<Frame X="-0.049272" Y="-0.014519" Z="0.122122" W="0.991185"/>
				<Frame X="-0.044754" Y="-0.009591" Z="0.118908" W="0.991850"/>
				<Frame X="-0.040034" Y="-0.006113" Z="0.116455" W="0.992370"/>
				<Frame X="-0.037199" Y="-0.003504" Z="0.114607" W="0.992708"/>
				<Frame X="-0.036255" Y="-0.002634" Z="0.113994" W="0.992816"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.147980" Y="0.078056" Z="0.029358" W="0.985468"/>
				<Frame X="0.142699" Y="0.074894" Z="0.029399" W="0.986491"/>
				<Frame X="0.128189" Y="0.066168" Z="0.029272" W="0.989107"/>
				<Frame X="0.106818" Y="0.053379" Z="0.028598" W="0.992433"/>
				<Frame X="0.080445" Y="0.038037" Z="0.026876" W="0.995670"/>
				<Frame X="0.051701" Y="0.021343" Z="0.023980" W="0.998147"/>
				<Frame X="0.022429" Y="0.004948" Z="0.019993" W="0.999536"/>
				<Frame X="-0.004476" Y="-0.009947" Z="0.015375" W="0.999822"/>
				<Frame X="-0.026639" Y="-0.021987" Z="0.010925" W="0.999344"/>
				<Frame X="-0.041683" Y="-0.029966" Z="0.007523" W="0.998653"/>
				<Frame X="-0.047226" Y="-0.032977" Z="0.006221" W="0.998320"/>
				<Frame X="-0.040364" Y="-0.029364" Z="0.007817" W="0.998723"/>
				<Frame X="-0.022159" Y="-0.019581" Z="0.011847" W="0.999492"/>
				<Frame X="0.004216" Y="-0.005289" Z="0.016926" W="0.999834"/>
				<Frame X="0.035329" Y="0.012156" Z="0.021877" W="0.999062"/>
				<Frame X="0.067760" Y="0.030653" Z="0.025738" W="0.996898"/>
				<Frame X="0.098349" Y="0.048399" Z="0.028131" W="0.993576"/>
				<Frame X="0.123891" Y="0.063607" Z="0.028548" W="0.989843"/>
				<Frame X="0.141382" Y="0.074155" Z="0.028630" W="0.986759"/>
				<Frame X="0.147885" Y="0.078072" Z="0.028620" W="0.985503"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.225297" Y="-0.130239" Z="-0.175122" W="0.949532"/>
				<Frame X="-0.213170" Y="-0.118477" Z="-0.187711" W="0.951465"/>
				<Frame X="-0.176148" Y="-0.093388" Z="-0.194376" W="0.960452"/>
				<Frame X="-0.119012" Y="-0.059321" Z="-0.199213" W="0.970892"/>
				<Frame X="-0.049127" Y="-0.020564" Z="-0.205926" W="0.977117"/>
				<Frame X="0.026133" Y="0.018977" Z="-0.216152" W="0.975825"/>
				<Frame X="0.098081" Y="0.055021" Z="-0.229611" W="0.966763"/>
				<Frame X="0.157977" Y="0.084039" Z="-0.243953" W="0.953136"/>
				<Frame X="0.199053" Y="0.103267" Z="-0.255252" W="0.940511"/>
				<Frame X="0.213888" Y="0.110341" Z="-0.259761" W="0.935201"/>
				<Frame X="0.201741" Y="0.104833" Z="-0.254676" W="0.939920"/>
				<Frame X="0.167416" Y="0.089535" Z="-0.241688" W="0.951600"/>
				<Frame X="0.116954" Y="0.065618" Z="-0.224351" W="0.965237"/>
				<Frame X="0.055117" Y="0.034680" Z="-0.206352" W="0.976309"/>
				<Frame X="-0.011399" Y="-0.000942" Z="-0.191086" W="0.981507"/>
				<Frame X="-0.077239" Y="-0.038127" Z="-0.180460" W="0.979803"/>
				<Frame X="-0.136385" Y="-0.073367" Z="-0.175034" W="0.972306"/>
				<Frame X="-0.180389" Y="-0.102783" Z="-0.174590" W="0.962504"/>
				<Frame X="-0.209660" Y="-0.122836" Z="-0.175013" W="0.954109"/>
				<Frame X="-0.220048" Y="-0.130324" Z="-0.175324" W="0.950713"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.277470" Y="-0.078088" Z="0.322407" W="0.901646"/>
				<Frame X="0.265857" Y="-0.062984" Z="0.290886" W="0.916918"/>
				<Frame X="0.231232" Y="-0.025904" Z="0.227307" W="0.945617"/>
				<Frame X="0.175376" Y="0.007395" Z="0.164529" W="0.970628"/>
				<Frame X="0.109138" Y="0.022171" Z="0.129854" W="0.985259"/>
				<Frame X="0.048342" Y="0.019038" Z="0.131248" W="0.989987"/>
				<Frame X="-0.000970" Y="0.005222" Z="0.111318" W="0.993771"/>
				<Frame X="-0.042127" Y="-0.017737" Z="0.049254" W="0.997740"/>
				<Frame X="-0.075159" Y="-0.046421" Z="-0.022285" W="0.995841"/>
				<Frame X="-0.100582" Y="-0.073282" Z="-0.078582" W="0.989110"/>
				<Frame X="-0.112728" Y="-0.085918" Z="-0.101382" W="0.984699"/>
				<Frame X="-0.081910" Y="-0.067586" Z="-0.073198" W="0.991648"/>
				<Frame X="-0.030874" Y="-0.037018" Z="-0.003034" W="0.998833"/>
				<Frame X="0.018942" Y="-0.012800" Z="0.079636" W="0.996562"/>
				<Frame X="0.072000" Y="0.001334" Z="0.132257" W="0.988596"/>
				<Frame X="0.130566" Y="0.005416" Z="0.152900" W="0.979564"/>
				<Frame X="0.188024" Y="-0.004949" Z="0.190243" W="0.963551"/>
				<Frame X="0.236041" Y="-0.031657" Z="0.246154" W="0.939516"/>
				<Frame X="0.266735" Y="-0.063097" Z="0.298685" W="0.914144"/>
				<Frame X="0.277048" Y="-0.078210" Z="0.321860" W="0.901961"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000006" Y="-0.000007" Z="0.563376" W="0.826200"/>
				<Frame X="0.000145" Y="-0.000221" Z="0.581095" W="0.813836"/>
				<Frame X="0.000770" Y="-0.001437" Z="0.608770" W="0.793345"/>
				<Frame X="-0.000897" Y="0.002030" Z="0.606333" W="0.795208"/>
				<Frame X="0.001535" Y="-0.002510" Z="0.567630" W="0.823278"/>
				<Frame X="0.000250" Y="-0.000401" Z="0.513533" W="0.858070"/>
				<Frame X="0.000771" Y="-0.001437" Z="0.511569" W="0.859241"/>
				<Frame X="0.000006" Y="-0.000222" Z="0.553539" W="0.832823"/>
				<Frame X="0.000771" Y="-0.001437" Z="0.594247" W="0.804281"/>
				<Frame X="0.001778" Y="-0.003081" Z="0.617077" W="0.786895"/>
				<Frame X="-0.000237" Y="0.000207" Z="0.623695" W="0.781668"/>
				<Frame X="0.000249" Y="-0.000615" Z="0.620394" W="0.784290"/>
				<Frame X="0.000770" Y="-0.001437" Z="0.601303" W="0.799020"/>
				<Frame X="0.000770" Y="-0.001437" Z="0.561482" W="0.827487"/>
				<Frame X="0.000770" Y="-0.001437" Z="0.533465" W="0.845821"/>
				<Frame X="0.000770" Y="-0.001437" Z="0.557357" W="0.830271"/>
				<Frame X="0.000770" Y="-0.001437" Z="0.588538" W="0.808468"/>
				<Frame X="-0.000376" Y="0.000386" Z="0.593837" W="0.804585"/>
				<Frame X="0.000770" Y="-0.001436" Z="0.576296" W="0.817239"/>
				<Frame X="0.000006" Y="-0.000007" Z="0.563038" W="0.826431"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.182808" Y="-0.010046" Z="0.083964" W="0.979505"/>
				<Frame X="0.168118" Y="-0.005285" Z="0.083951" W="0.982171"/>
				<Frame X="0.139057" Y="0.007697" Z="0.097450" W="0.985448"/>
				<Frame X="0.105438" Y="0.020468" Z="0.131914" W="0.985425"/>
				<Frame X="0.080460" Y="0.025024" Z="0.165556" W="0.982594"/>
				<Frame X="0.073852" Y="0.026757" Z="0.166876" W="0.982844"/>
				<Frame X="0.084721" Y="0.030847" Z="0.124075" W="0.988168"/>
				<Frame X="0.105677" Y="0.032568" Z="0.075230" W="0.991016"/>
				<Frame X="0.131271" Y="0.031270" Z="0.047335" W="0.989722"/>
				<Frame X="0.155444" Y="0.026513" Z="0.042981" W="0.986553"/>
				<Frame X="0.167254" Y="0.022621" Z="0.046038" W="0.984579"/>
				<Frame X="0.145955" Y="0.042955" Z="0.035136" W="0.987733"/>
				<Frame X="0.115184" Y="0.069567" Z="0.029904" W="0.990454"/>
				<Frame X="0.093911" Y="0.084718" Z="0.059112" W="0.990207"/>
				<Frame X="0.085033" Y="0.089516" Z="0.113645" W="0.985820"/>
				<Frame X="0.095404" Y="0.083042" Z="0.137212" W="0.982433"/>
				<Frame X="0.121540" Y="0.061821" Z="0.123232" W="0.982965"/>
				<Frame X="0.151149" Y="0.031057" Z="0.099815" W="0.982968"/>
				<Frame X="0.173737" Y="0.003222" Z="0.085980" W="0.981026"/>
				<Frame X="0.182562" Y="-0.008127" Z="0.082595" W="0.979685"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.260820" Y="0.166206" Z="0.009388" W="0.950926"/>
				<Frame X="-0.260457" Y="0.156077" Z="-0.007122" W="0.952760"/>
				<Frame X="-0.267780" Y="0.134028" Z="-0.044976" W="0.953052"/>
				<Frame X="-0.279132" Y="0.102837" Z="-0.095759" W="0.949916"/>
				<Frame X="-0.291001" Y="0.066159" Z="-0.147466" W="0.942972"/>
				<Frame X="-0.301495" Y="0.027608" Z="-0.192426" W="0.933440"/>
				<Frame X="-0.310738" Y="-0.008543" Z="-0.224974" W="0.923447"/>
				<Frame X="-0.320024" Y="-0.037370" Z="-0.240935" W="0.915499"/>
				<Frame X="-0.330310" Y="-0.056392" Z="-0.244707" W="0.909854"/>
				<Frame X="-0.342044" Y="-0.062215" Z="-0.239085" W="0.906628"/>
				<Frame X="-0.352162" Y="-0.055151" Z="-0.229335" W="0.905729"/>
				<Frame X="-0.355278" Y="-0.041047" Z="-0.223611" W="0.906692"/>
				<Frame X="-0.351918" Y="-0.022359" Z="-0.223543" W="0.908670"/>
				<Frame X="-0.343791" Y="0.004894" Z="-0.209657" W="0.915329"/>
				<Frame X="-0.331684" Y="0.038230" Z="-0.181252" W="0.925025"/>
				<Frame X="-0.315995" Y="0.073969" Z="-0.140403" W="0.935394"/>
				<Frame X="-0.297976" Y="0.108776" Z="-0.091186" W="0.943962"/>
				<Frame X="-0.280272" Y="0.138110" Z="-0.043244" W="0.948949"/>
				<Frame X="-0.266585" Y="0.158004" Z="-0.007001" W="0.950746"/>
				<Frame X="-0.260744" Y="0.165976" Z="0.009108" W="0.950990"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000004" Y="0.000010" Z="0.342020" W="0.939693"/>
				<Frame X="-0.000855" Y="0.000633" Z="0.354432" W="0.935081"/>
				<Frame X="0.000846" Y="-0.000210" Z="0.371268" W="0.928525"/>
				<Frame X="0.000847" Y="-0.000393" Z="0.387143" W="0.922019"/>
				<Frame X="-0.000004" Y="0.000230" Z="0.390630" W="0.920548"/>
				<Frame X="-0.000854" Y="0.000413" Z="0.377682" W="0.925935"/>
				<Frame X="-0.003442" Y="0.002060" Z="0.349435" W="0.936952"/>
				<Frame X="-0.003441" Y="0.000631" Z="0.302478" W="0.953150"/>
				<Frame X="-0.000851" Y="-0.000614" Z="0.251107" W="0.967959"/>
				<Frame X="-0.003440" Y="0.001437" Z="0.201319" W="0.979519"/>
				<Frame X="-0.003440" Y="0.002060" Z="0.170265" W="0.985390"/>
				<Frame X="-0.003440" Y="0.000229" Z="0.182087" W="0.983276"/>
				<Frame X="-0.003440" Y="0.001437" Z="0.237778" W="0.971312"/>
				<Frame X="-0.003441" Y="0.003489" Z="0.288638" W="0.957426"/>
				<Frame X="-0.000852" Y="0.000413" Z="0.329229" W="0.944250"/>
				<Frame X="-0.000852" Y="0.000633" Z="0.354492" W="0.935059"/>
				<Frame X="-0.000852" Y="0.000633" Z="0.362407" W="0.932019"/>
				<Frame X="-0.000852" Y="0.000413" Z="0.358630" W="0.933479"/>
				<Frame X="-0.003445" Y="0.002063" Z="0.349980" W="0.936749"/>
				<Frame X="-0.000004" Y="0.000012" Z="0.341236" W="0.939978"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.033680" Y="-0.121643" Z="-0.121640" W="0.984516"/>
				<Frame X="-0.018957" Y="-0.119741" Z="-0.144218" W="0.982092"/>
				<Frame X="-0.007487" Y="-0.115146" Z="-0.157452" W="0.980762"/>
				<Frame X="0.000109" Y="-0.107932" Z="-0.161003" W="0.981034"/>
				<Frame X="0.003674" Y="-0.098680" Z="-0.150995" W="0.983590"/>
				<Frame X="0.003208" Y="-0.088074" Z="-0.128090" W="0.987839"/>
				<Frame X="-0.000823" Y="-0.077812" Z="-0.096184" W="0.992317"/>
				<Frame X="-0.006712" Y="-0.069741" Z="-0.056242" W="0.995956"/>
				<Frame X="-0.012294" Y="-0.065716" Z="-0.017277" W="0.997613"/>
				<Frame X="-0.014623" Y="-0.066907" Z="0.016219" W="0.997520"/>
				<Frame X="-0.013231" Y="-0.072047" Z="0.035228" W="0.996691"/>
				<Frame X="-0.010905" Y="-0.077750" Z="0.028463" W="0.996507"/>
				<Frame X="-0.009507" Y="-0.083432" Z="-0.004705" W="0.996457"/>
				<Frame X="-0.009350" Y="-0.089715" Z="-0.038835" W="0.995166"/>
				<Frame X="-0.011366" Y="-0.096685" Z="-0.070718" W="0.992734"/>
				<Frame X="-0.015708" Y="-0.103751" Z="-0.096171" W="0.989818"/>
				<Frame X="-0.021602" Y="-0.110483" Z="-0.112611" W="0.987241"/>
				<Frame X="-0.027921" Y="-0.116164" Z="-0.120980" W="0.985439"/>
				<Frame X="-0.032772" Y="-0.120078" Z="-0.123554" W="0.984501"/>
				<Frame X="-0.034368" Y="-0.121654" Z="-0.121621" W="0.984494"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.044012" Y="-0.154379" Z="-0.760157" W="0.629596"/>
				<Frame X="0.047596" Y="-0.142891" Z="-0.752062" W="0.641654"/>
				<Frame X="0.045307" Y="-0.134819" Z="-0.731953" W="0.666346"/>
				<Frame X="0.038623" Y="-0.129043" Z="-0.697358" W="0.703951"/>
				<Frame X="0.028490" Y="-0.123559" Z="-0.645679" W="0.753008"/>
				<Frame X="0.015810" Y="-0.116407" Z="-0.577284" W="0.808049"/>
				<Frame X="0.001396" Y="-0.106549" Z="-0.496514" W="0.861463"/>
				<Frame X="-0.013047" Y="-0.094283" Z="-0.410551" W="0.906856"/>
				<Frame X="-0.025818" Y="-0.080944" Z="-0.330479" W="0.939981"/>
				<Frame X="-0.034878" Y="-0.069544" Z="-0.268427" W="0.960153"/>
				<Frame X="-0.038489" Y="-0.064671" Z="-0.242832" W="0.967145"/>
				<Frame X="-0.035588" Y="-0.071536" Z="-0.274178" W="0.958354"/>
				<Frame X="-0.027960" Y="-0.087634" Z="-0.347649" W="0.933102"/>
				<Frame X="-0.016634" Y="-0.106548" Z="-0.440636" W="0.891185"/>
				<Frame X="-0.003209" Y="-0.124208" Z="-0.535361" W="0.835434"/>
				<Frame X="0.010762" Y="-0.137716" Z="-0.619449" W="0.772788"/>
				<Frame X="0.023588" Y="-0.146561" Z="-0.684770" W="0.713480"/>
				<Frame X="0.034048" Y="-0.150724" Z="-0.728456" W="0.667439"/>
				<Frame X="0.041208" Y="-0.152613" Z="-0.752514" W="0.639323"/>
				<Frame X="0.043911" Y="-0.153157" Z="-0.760196" W="0.629855"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.050583" Y="0.051828" Z="0.676213" W="0.733138"/>
				<Frame X="-0.050656" Y="0.051799" Z="0.676742" W="0.732646"/>
				<Frame X="-0.050966" Y="0.051603" Z="0.680875" W="0.728800"/>
				<Frame X="-0.050962" Y="0.051574" Z="0.681404" W="0.728308"/>
				<Frame X="-0.050125" Y="0.052055" Z="0.670991" W="0.737936"/>
				<Frame X="-0.047735" Y="0.052964" Z="0.645163" W="0.760711"/>
				<Frame X="-0.043229" Y="0.053837" Z="0.601686" W="0.795743"/>
				<Frame X="-0.036722" Y="0.053783" Z="0.542968" W="0.837225"/>
				<Frame X="-0.029156" Y="0.052093" Z="0.475769" W="0.877542"/>
				<Frame X="-0.022656" Y="0.049301" Z="0.416654" W="0.907444"/>
				<Frame X="-0.019979" Y="0.047753" Z="0.390570" W="0.919117"/>
				<Frame X="-0.023265" Y="0.049618" Z="0.422423" W="0.904741"/>
				<Frame X="-0.030899" Y="0.052591" Z="0.491823" W="0.868556"/>
				<Frame X="-0.039233" Y="0.053946" Z="0.565513" W="0.822038"/>
				<Frame X="-0.045662" Y="0.053453" Z="0.625387" W="0.777141"/>
				<Frame X="-0.049499" Y="0.052284" Z="0.664501" W="0.743811"/>
				<Frame X="-0.051100" Y="0.051501" Z="0.683036" W="0.726772"/>
				<Frame X="-0.049932" Y="0.051671" Z="0.685192" W="0.724809"/>
				<Frame X="-0.052559" Y="0.051288" Z="0.679369" W="0.730113"/>
				<Frame X="-0.054245" Y="0.051050" Z="0.675597" W="0.733498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.049893" Y="-0.021718" Z="-0.011393" W="0.998453"/>
				<Frame X="-0.048561" Y="-0.023678" Z="-0.042238" W="0.997646"/>
				<Frame X="-0.046800" Y="-0.022288" Z="-0.091008" W="0.994500"/>
				<Frame X="-0.045083" Y="-0.020440" Z="-0.149122" W="0.987579"/>
				<Frame X="-0.043582" Y="-0.020841" Z="-0.206142" W="0.977329"/>
				<Frame X="-0.042256" Y="-0.022818" Z="-0.232234" W="0.971474"/>
				<Frame X="-0.041238" Y="-0.025598" Z="-0.211112" W="0.976256"/>
				<Frame X="-0.041231" Y="-0.029755" Z="-0.154153" W="0.986738"/>
				<Frame X="-0.042861" Y="-0.034377" Z="-0.076952" W="0.995520"/>
				<Frame X="-0.045619" Y="-0.037725" Z="-0.001078" W="0.998246"/>
				<Frame X="-0.047732" Y="-0.038201" Z="0.048283" W="0.996961"/>
				<Frame X="-0.047866" Y="-0.033171" Z="0.067420" W="0.996024"/>
				<Frame X="-0.046832" Y="-0.023007" Z="0.080999" W="0.995347"/>
				<Frame X="-0.045757" Y="-0.011258" Z="0.102617" W="0.993604"/>
				<Frame X="-0.045217" Y="-0.001372" Z="0.138482" W="0.989331"/>
				<Frame X="-0.045591" Y="0.004510" Z="0.189282" W="0.980853"/>
				<Frame X="-0.046561" Y="0.002831" Z="0.189923" W="0.980690"/>
				<Frame X="-0.046033" Y="-0.006020" Z="0.118543" W="0.991863"/>
				<Frame X="-0.045542" Y="-0.016543" Z="0.031729" W="0.998321"/>
				<Frame X="-0.045363" Y="-0.021673" Z="-0.011662" W="0.998667"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.023088" Y="-0.020759" Z="0.322810" W="0.945955"/>
				<Frame X="0.040238" Y="-0.031079" Z="0.363529" W="0.930194"/>
				<Frame X="0.051730" Y="-0.041157" Z="0.409734" W="0.909807"/>
				<Frame X="0.059319" Y="-0.049653" Z="0.457017" W="0.886088"/>
				<Frame X="0.064627" Y="-0.055814" Z="0.502455" W="0.860376"/>
				<Frame X="0.069126" Y="-0.059290" Z="0.544474" W="0.833819"/>
				<Frame X="0.073789" Y="-0.060523" Z="0.581321" W="0.808058"/>
				<Frame X="0.079245" Y="-0.059978" Z="0.612147" W="0.784473"/>
				<Frame X="0.084826" Y="-0.058416" Z="0.635043" W="0.765580"/>
				<Frame X="0.089186" Y="-0.056930" Z="0.650036" W="0.752501"/>
				<Frame X="0.090969" Y="-0.056276" Z="0.655136" W="0.747900"/>
				<Frame X="0.084186" Y="-0.056172" Z="0.648032" W="0.754859"/>
				<Frame X="0.069035" Y="-0.055393" Z="0.627172" W="0.773836"/>
				<Frame X="0.053192" Y="-0.053503" Z="0.593823" W="0.801050"/>
				<Frame X="0.040597" Y="-0.049848" Z="0.549170" W="0.833234"/>
				<Frame X="0.032194" Y="-0.044353" Z="0.496233" W="0.866458"/>
				<Frame X="0.027310" Y="-0.037442" Z="0.439470" W="0.897061"/>
				<Frame X="0.025084" Y="-0.029958" Z="0.384489" W="0.922302"/>
				<Frame X="0.024055" Y="-0.023573" Z="0.340905" W="0.939494"/>
				<Frame X="0.023741" Y="-0.020886" Z="0.323235" W="0.945790"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.013650" Y="0.039332" Z="-0.300392" W="0.952907"/>
				<Frame X="0.017057" Y="0.042532" Z="-0.337830" W="0.940091"/>
				<Frame X="0.021405" Y="0.045825" Z="-0.382189" W="0.922699"/>
				<Frame X="0.026204" Y="0.048567" Z="-0.427574" W="0.902294"/>
				<Frame X="0.030782" Y="0.050471" Z="-0.469516" W="0.880943"/>
				<Frame X="0.034930" Y="0.051607" Z="-0.506913" W="0.859742"/>
				<Frame X="0.038474" Y="0.052116" Z="-0.538762" W="0.839964"/>
				<Frame X="0.041304" Y="0.052232" Z="-0.564225" W="0.822931"/>
				<Frame X="0.043300" Y="0.052102" Z="-0.583183" W="0.809511"/>
				<Frame X="0.044588" Y="0.051975" Z="-0.595405" W="0.800502"/>
				<Frame X="0.045032" Y="0.051877" Z="-0.599712" W="0.797262"/>
				<Frame X="0.044641" Y="0.051973" Z="-0.595799" W="0.800206"/>
				<Frame X="0.043310" Y="0.052112" Z="-0.583310" W="0.809418"/>
				<Frame X="0.041030" Y="0.052257" Z="-0.561683" W="0.824681"/>
				<Frame X="0.037423" Y="0.052020" Z="-0.528861" W="0.846286"/>
				<Frame X="0.032446" Y="0.051002" Z="-0.484153" W="0.872893"/>
				<Frame X="0.026490" Y="0.048693" Z="-0.430630" W="0.900825"/>
				<Frame X="0.020389" Y="0.044555" Z="-0.372097" W="0.926900"/>
				<Frame X="0.015614" Y="0.039992" Z="-0.322060" W="0.945745"/>
				<Frame X="0.013693" Y="0.037821" Z="-0.300481" W="0.952939"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.071431" Y="-0.116113" Z="0.032753" W="0.990123"/>
				<Frame X="-0.067612" Y="-0.093424" Z="-0.006225" W="0.993309"/>
				<Frame X="-0.052201" Y="-0.077977" Z="-0.079188" W="0.992433"/>
				<Frame X="-0.034960" Y="-0.070410" Z="-0.151003" W="0.985403"/>
				<Frame X="-0.023505" Y="-0.066422" Z="-0.186327" W="0.979958"/>
				<Frame X="-0.014297" Y="-0.059620" Z="-0.174338" W="0.982775"/>
				<Frame X="-0.001269" Y="-0.048559" Z="-0.134015" W="0.989788"/>
				<Frame X="0.013731" Y="-0.030933" Z="-0.077379" W="0.996427"/>
				<Frame X="0.027882" Y="-0.008448" Z="-0.014507" W="0.999470"/>
				<Frame X="0.038218" Y="0.013822" Z="0.043329" W="0.998234"/>
				<Frame X="0.041483" Y="0.028250" Z="0.087353" W="0.994912"/>
				<Frame X="0.037245" Y="0.026136" Z="0.122592" W="0.991414"/>
				<Frame X="0.027063" Y="0.008961" Z="0.157876" W="0.987047"/>
				<Frame X="0.011491" Y="-0.016285" Z="0.189387" W="0.981700"/>
				<Frame X="-0.006637" Y="-0.043453" Z="0.212113" W="0.976256"/>
				<Frame X="-0.022644" Y="-0.068074" Z="0.224743" W="0.971774"/>
				<Frame X="-0.037776" Y="-0.090299" Z="0.200754" W="0.974739"/>
				<Frame X="-0.053843" Y="-0.107891" Z="0.135183" W="0.983456"/>
				<Frame X="-0.066391" Y="-0.115442" Z="0.065347" W="0.988936"/>
				<Frame X="-0.071335" Y="-0.116576" Z="0.032650" W="0.990078"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000166" Z="-0.004316" W="0.999991"/>
				<Frame X="0.000000" Y="-0.000498" Z="-0.015108" W="0.999886"/>
				<Frame X="0.000000" Y="-0.000996" Z="-0.030213" W="0.999543"/>
				<Frame X="0.000000" Y="-0.001577" Z="-0.047478" W="0.998871"/>
				<Frame X="0.000000" Y="-0.002158" Z="-0.064741" W="0.997900"/>
				<Frame X="0.000000" Y="-0.002657" Z="-0.079845" W="0.996804"/>
				<Frame X="0.000000" Y="-0.002988" Z="-0.090624" W="0.995881"/>
				<Frame X="0.000000" Y="-0.003154" Z="-0.094939" W="0.995478"/>
				<Frame X="0.000000" Y="-0.003071" Z="-0.092788" W="0.995681"/>
				<Frame X="0.000000" Y="-0.002823" Z="-0.086318" W="0.996264"/>
				<Frame X="0.000000" Y="-0.002573" Z="-0.077679" W="0.996975"/>
				<Frame X="0.000000" Y="-0.002158" Z="-0.066896" W="0.997758"/>
				<Frame X="0.000000" Y="-0.001743" Z="-0.053947" W="0.998542"/>
				<Frame X="0.000000" Y="-0.001328" Z="-0.041001" W="0.999158"/>
				<Frame X="0.000000" Y="-0.000913" Z="-0.028053" W="0.999606"/>
				<Frame X="0.000000" Y="-0.000581" Z="-0.017262" W="0.999851"/>
				<Frame X="0.000000" Y="0.000415" Z="-0.008634" W="0.999963"/>
				<Frame X="0.000000" Y="0.001038" Z="-0.002160" W="0.999997"/>
				<Frame X="0.000000" Y="0.001287" Z="-0.000002" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000089" Z="-0.001443" W="0.999999"/>
				<Frame X="0.000000" Y="0.000337" Z="-0.005131" W="0.999987"/>
				<Frame X="0.000000" Y="0.000654" Z="-0.010261" W="0.999947"/>
				<Frame X="0.000000" Y="0.001011" Z="-0.015873" W="0.999874"/>
				<Frame X="0.000931" Y="0.001338" Z="-0.021002" W="0.999778"/>
				<Frame X="0.000000" Y="0.001576" Z="-0.024688" W="0.999694"/>
				<Frame X="0.000000" Y="0.001665" Z="-0.026131" W="0.999657"/>
				<Frame X="0.000000" Y="0.001388" Z="-0.021803" W="0.999761"/>
				<Frame X="0.000000" Y="0.000664" Z="-0.010420" W="0.999945"/>
				<Frame X="0.000000" Y="-0.000367" Z="0.005774" W="0.999983"/>
				<Frame X="0.000000" Y="-0.001546" Z="0.024369" W="0.999702"/>
				<Frame X="0.000000" Y="-0.002735" Z="0.042949" W="0.999074"/>
				<Frame X="0.000000" Y="-0.003754" Z="0.059109" W="0.998244"/>
				<Frame X="0.000000" Y="-0.004485" Z="0.070457" W="0.997505"/>
				<Frame X="0.000000" Y="-0.004752" Z="0.074769" W="0.997190"/>
				<Frame X="0.000000" Y="-0.004011" Z="0.063100" W="0.997999"/>
				<Frame X="0.000000" Y="-0.003401" Z="0.037434" W="0.999293"/>
				<Frame X="0.000000" Y="-0.002792" Z="0.011554" W="0.999929"/>
				<Frame X="0.000000" Y="-0.002517" Z="-0.000210" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006700" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026511" W="0.999649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055068" W="0.998483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088892" W="0.996041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124212" W="0.992256"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157817" W="0.987468"/>
				<Frame X="0.000000" Y="-0.002242" Z="0.186201" W="0.982509"/>
				<Frame X="0.000000" Y="-0.002243" Z="0.205539" W="0.978646"/>
				<Frame X="0.000000" Y="-0.002244" Z="0.212859" W="0.977080"/>
				<Frame X="0.000000" Y="-0.002243" Z="0.206999" W="0.978339"/>
				<Frame X="0.000000" Y="-0.002242" Z="0.190892" W="0.981608"/>
				<Frame X="0.000000" Y="-0.000002" Z="0.167198" W="0.985923"/>
				<Frame X="0.000000" Y="-0.000002" Z="0.138267" W="0.990395"/>
				<Frame X="0.000000" Y="-0.000002" Z="0.106746" W="0.994286"/>
				<Frame X="0.000000" Y="-0.000002" Z="0.074963" W="0.997186"/>
				<Frame X="0.000000" Y="-0.000002" Z="0.045820" W="0.998950"/>
				<Frame X="0.000000" Y="-0.000002" Z="0.021852" W="0.999761"/>
				<Frame X="0.000000" Y="-0.000002" Z="0.005583" W="0.999984"/>
				<Frame X="0.000000" Y="-0.000002" Z="-0.000467" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.303628" W="0.952791"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.292091" W="0.956391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259734" W="0.965680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210230" W="0.977652"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.147954" W="0.988994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076458" W="0.997073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000063" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076009" W="0.997107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147896" W="0.989003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210015" W="0.977698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.259341" W="0.965786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.292042" W="0.956406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.303724" W="0.952760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.281143" W="0.959666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.221785" W="0.975096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139744" W="0.990188"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049487" W="0.998775"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033830" W="0.999428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.094062" W="0.995566"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117741" W="0.993044"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-19.692381</Frame>
				<Frame>-19.667974</Frame>
				<Frame>-19.553453</Frame>
				<Frame>-19.375101</Frame>
				<Frame>-19.155447</Frame>
				<Frame>-18.920773</Frame>
				<Frame>-18.695486</Frame>
				<Frame>-18.503992</Frame>
				<Frame>-18.370697</Frame>
				<Frame>-18.321884</Frame>
				<Frame>-18.361309</Frame>
				<Frame>-18.468321</Frame>
				<Frame>-18.626022</Frame>
				<Frame>-18.815639</Frame>
				<Frame>-19.020275</Frame>
				<Frame>-19.221155</Frame>
				<Frame>-19.405140</Frame>
				<Frame>-19.555332</Frame>
				<Frame>-19.654835</Frame>
				<Frame>-19.692383</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>2.433061</Frame>
				<Frame>2.241960</Frame>
				<Frame>2.062897</Frame>
				<Frame>1.900386</Frame>
				<Frame>1.754428</Frame>
				<Frame>1.629535</Frame>
				<Frame>1.527213</Frame>
				<Frame>1.450472</Frame>
				<Frame>1.402321</Frame>
				<Frame>1.385769</Frame>
				<Frame>1.415863</Frame>
				<Frame>1.497119</Frame>
				<Frame>1.617497</Frame>
				<Frame>1.761951</Frame>
				<Frame>1.918443</Frame>
				<Frame>2.073430</Frame>
				<Frame>2.213370</Frame>
				<Frame>2.327730</Frame>
				<Frame>2.404471</Frame>
				<Frame>2.433061</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>1.579143</Frame>
				<Frame>1.495232</Frame>
				<Frame>1.340179</Frame>
				<Frame>1.137698</Frame>
				<Frame>0.909678</Frame>
				<Frame>0.676187</Frame>
				<Frame>0.459112</Frame>
				<Frame>0.278521</Frame>
				<Frame>0.154479</Frame>
				<Frame>0.108875</Frame>
				<Frame>0.149006</Frame>
				<Frame>0.258455</Frame>
				<Frame>0.418981</Frame>
				<Frame>0.615990</Frame>
				<Frame>0.833064</Frame>
				<Frame>1.051962</Frame>
				<Frame>1.254444</Frame>
				<Frame>1.422950</Frame>
				<Frame>1.537224</Frame>
				<Frame>1.579835</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.032520" Y="-0.294721" Z="-0.885067" W="-0.358800"/>
				<Frame X="0.044518" Y="-0.316042" Z="-0.881850" W="-0.347097"/>
				<Frame X="0.058100" Y="-0.336888" Z="-0.876177" W="-0.339771"/>
				<Frame X="0.072293" Y="-0.356551" Z="-0.868782" W="-0.335952"/>
				<Frame X="0.086370" Y="-0.374505" Z="-0.860271" W="-0.334993"/>
				<Frame X="0.099365" Y="-0.390083" Z="-0.851483" W="-0.336064"/>
				<Frame X="0.110543" Y="-0.403074" Z="-0.843134" W="-0.338286"/>
				<Frame X="0.119305" Y="-0.412822" Z="-0.836166" W="-0.340838"/>
				<Frame X="0.125019" Y="-0.419069" Z="-0.831364" W="-0.342907"/>
				<Frame X="0.127083" Y="-0.421314" Z="-0.829560" W="-0.343766"/>
				<Frame X="0.124291" Y="-0.418207" Z="-0.831515" W="-0.343857"/>
				<Frame X="0.116629" Y="-0.409691" Z="-0.836711" W="-0.344188"/>
				<Frame X="0.105574" Y="-0.396701" Z="-0.844101" W="-0.344929"/>
				<Frame X="0.092336" Y="-0.380430" Z="-0.852547" W="-0.346281"/>
				<Frame X="0.078135" Y="-0.361942" Z="-0.861162" W="-0.348272"/>
				<Frame X="0.064308" Y="-0.342796" Z="-0.869113" W="-0.350710"/>
				<Frame X="0.051818" Y="-0.324701" Z="-0.875749" W="-0.353480"/>
				<Frame X="0.041689" Y="-0.309332" Z="-0.880717" W="-0.356250"/>
				<Frame X="0.035019" Y="-0.298633" Z="-0.883865" W="-0.358295"/>
				<Frame X="0.032550" Y="-0.294672" Z="-0.884971" W="-0.359075"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
				<Frame>-11.161523</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930308" W="-0.290885"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
