<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_MCNC" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="24" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
				<Frame>1.013097</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
				<Frame>-0.086110</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
				<Frame X="-0.035859" Y="0.000588" Z="0.016391" W="0.999222"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.073418" Y="0.015077" Z="-0.200600" W="0.976802"/>
				<Frame X="0.074077" Y="0.014924" Z="-0.200554" W="0.976764"/>
				<Frame X="0.076052" Y="0.014465" Z="-0.200461" W="0.976638"/>
				<Frame X="0.078687" Y="0.013853" Z="-0.200297" W="0.976472"/>
				<Frame X="0.082636" Y="0.013088" Z="-0.200106" W="0.976195"/>
				<Frame X="0.086589" Y="0.012170" Z="-0.199923" W="0.975902"/>
				<Frame X="0.091198" Y="0.011099" Z="-0.199735" W="0.975533"/>
				<Frame X="0.095804" Y="0.010180" Z="-0.199566" W="0.975137"/>
				<Frame X="0.099757" Y="0.009262" Z="-0.199406" W="0.974782"/>
				<Frame X="0.103702" Y="0.008496" Z="-0.199279" W="0.974403"/>
				<Frame X="0.106338" Y="0.007884" Z="-0.199191" W="0.974142"/>
				<Frame X="0.108312" Y="0.007425" Z="-0.199142" W="0.973938"/>
				<Frame X="0.108974" Y="0.007272" Z="-0.199125" W="0.973869"/>
				<Frame X="0.108312" Y="0.007425" Z="-0.199142" W="0.973938"/>
				<Frame X="0.105682" Y="0.007884" Z="-0.199218" W="0.974208"/>
				<Frame X="0.102389" Y="0.008649" Z="-0.199310" W="0.974534"/>
				<Frame X="0.098443" Y="0.009568" Z="-0.199482" W="0.974897"/>
				<Frame X="0.093692" Y="0.010624" Z="-0.199511" W="0.975348"/>
				<Frame X="0.088947" Y="0.011681" Z="-0.199562" W="0.975770"/>
				<Frame X="0.084200" Y="0.012737" Z="-0.199608" W="0.976168"/>
				<Frame X="0.080053" Y="0.013618" Z="-0.199672" W="0.976492"/>
				<Frame X="0.076493" Y="0.014322" Z="-0.199712" W="0.976759"/>
				<Frame X="0.074124" Y="0.014851" Z="-0.199751" W="0.976926"/>
				<Frame X="0.073528" Y="0.015026" Z="-0.199756" W="0.976967"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053879" Y="-0.016635" Z="-0.020007" W="0.998208"/>
				<Frame X="-0.054944" Y="-0.016901" Z="-0.020043" W="0.998145"/>
				<Frame X="-0.058124" Y="-0.017697" Z="-0.020111" W="0.997950"/>
				<Frame X="-0.062375" Y="-0.019026" Z="-0.020234" W="0.997666"/>
				<Frame X="-0.068746" Y="-0.020620" Z="-0.020356" W="0.997213"/>
				<Frame X="-0.075122" Y="-0.022481" Z="-0.020480" W="0.996711"/>
				<Frame X="-0.082549" Y="-0.024339" Z="-0.020583" W="0.996077"/>
				<Frame X="-0.089981" Y="-0.026198" Z="-0.020671" W="0.995384"/>
				<Frame X="-0.096356" Y="-0.028058" Z="-0.020724" W="0.994735"/>
				<Frame X="-0.102728" Y="-0.029652" Z="-0.020759" W="0.994051"/>
				<Frame X="-0.106985" Y="-0.030983" Z="-0.020779" W="0.993561"/>
				<Frame X="-0.110167" Y="-0.031779" Z="-0.020778" W="0.993188"/>
				<Frame X="-0.111228" Y="-0.032045" Z="-0.020778" W="0.993061"/>
				<Frame X="-0.110167" Y="-0.031779" Z="-0.020778" W="0.993188"/>
				<Frame X="-0.105924" Y="-0.030718" Z="-0.020779" W="0.993682"/>
				<Frame X="-0.100605" Y="-0.029121" Z="-0.020759" W="0.994283"/>
				<Frame X="-0.094232" Y="-0.027527" Z="-0.020706" W="0.994954"/>
				<Frame X="-0.086579" Y="-0.025366" Z="-0.020635" W="0.995708"/>
				<Frame X="-0.078930" Y="-0.023207" Z="-0.020531" W="0.996399"/>
				<Frame X="-0.071276" Y="-0.021355" Z="-0.020407" W="0.997019"/>
				<Frame X="-0.064722" Y="-0.019505" Z="-0.020268" W="0.997507"/>
				<Frame X="-0.059260" Y="-0.017963" Z="-0.020129" W="0.997878"/>
				<Frame X="-0.054892" Y="-0.017038" Z="-0.020043" W="0.998146"/>
				<Frame X="-0.053796" Y="-0.016729" Z="-0.020007" W="0.998211"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.560412" Y="-0.233782" Z="0.252735" W="0.753266"/>
				<Frame X="0.560888" Y="-0.234507" Z="0.252056" W="0.752913"/>
				<Frame X="0.562313" Y="-0.236679" Z="0.250017" W="0.751850"/>
				<Frame X="0.564350" Y="-0.239635" Z="0.247360" W="0.750264"/>
				<Frame X="0.567067" Y="-0.243923" Z="0.243904" W="0.747962"/>
				<Frame X="0.570000" Y="-0.248305" Z="0.239862" W="0.745595"/>
				<Frame X="0.573408" Y="-0.252686" Z="0.234462" W="0.743223"/>
				<Frame X="0.576689" Y="-0.257011" Z="0.229689" W="0.740688"/>
				<Frame X="0.579619" Y="-0.261392" Z="0.224965" W="0.738313"/>
				<Frame X="0.582542" Y="-0.265045" Z="0.220916" W="0.735929"/>
				<Frame X="0.584537" Y="-0.267985" Z="0.217556" W="0.734281"/>
				<Frame X="0.585846" Y="-0.270105" Z="0.215475" W="0.733074"/>
				<Frame X="0.586281" Y="-0.270810" Z="0.214781" W="0.732670"/>
				<Frame X="0.585846" Y="-0.270104" Z="0.215476" W="0.733074"/>
				<Frame X="0.583986" Y="-0.267951" Z="0.218207" W="0.734540"/>
				<Frame X="0.581546" Y="-0.264301" Z="0.222258" W="0.736580"/>
				<Frame X="0.578637" Y="-0.259929" Z="0.226990" W="0.738981"/>
				<Frame X="0.575379" Y="-0.255035" Z="0.231599" W="0.741794"/>
				<Frame X="0.571659" Y="-0.250149" Z="0.236978" W="0.744629"/>
				<Frame X="0.568220" Y="-0.245176" Z="0.242274" W="0.747207"/>
				<Frame X="0.565306" Y="-0.240929" Z="0.246828" W="0.749305"/>
				<Frame X="0.562810" Y="-0.237362" Z="0.249830" W="0.751325"/>
				<Frame X="0.561097" Y="-0.234627" Z="0.252206" W="0.752670"/>
				<Frame X="0.560526" Y="-0.233883" Z="0.252926" W="0.753086"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.906308" W="-0.422618"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.906308" W="-0.422618"/>
				<Frame X="0.000089" Y="-0.000071" Z="-0.906308" W="-0.422618"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.906308" W="-0.422618"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.906308" W="-0.422618"/>
				<Frame X="0.000053" Y="0.000000" Z="-0.906308" W="-0.422618"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.907375" W="-0.420323"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.907991" W="-0.418989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.908606" W="-0.417655"/>
				<Frame X="0.000071" Y="-0.000053" Z="-0.909049" W="-0.416689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.909491" W="-0.415723"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.909660" W="-0.415354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.909807" W="-0.415031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.909660" W="-0.415354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.909366" W="-0.415998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.908901" W="-0.417011"/>
				<Frame X="0.000053" Y="0.000000" Z="-0.908310" W="-0.418298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.907758" W="-0.419494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.907094" W="-0.420929"/>
				<Frame X="-0.000053" Y="0.000000" Z="-0.906405" W="-0.422410"/>
				<Frame X="-0.000053" Y="0.000000" Z="-0.906405" W="-0.422410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.906405" W="-0.422410"/>
				<Frame X="0.000053" Y="0.000000" Z="-0.906405" W="-0.422410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.906405" W="-0.422410"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.416381" Y="-0.098753" Z="0.127697" W="0.894745"/>
				<Frame X="0.416795" Y="-0.099156" Z="0.127701" W="0.894507"/>
				<Frame X="0.418036" Y="-0.100364" Z="0.127715" W="0.893791"/>
				<Frame X="0.420009" Y="-0.101955" Z="0.127857" W="0.892664"/>
				<Frame X="0.422391" Y="-0.103948" Z="0.128002" W="0.891289"/>
				<Frame X="0.425179" Y="-0.106342" Z="0.128150" W="0.889658"/>
				<Frame X="0.427989" Y="-0.109540" Z="0.127108" W="0.888071"/>
				<Frame X="0.430783" Y="-0.112335" Z="0.126511" W="0.886454"/>
				<Frame X="0.433562" Y="-0.115126" Z="0.126058" W="0.884805"/>
				<Frame X="0.436022" Y="-0.117538" Z="0.125777" W="0.883318"/>
				<Frame X="0.437965" Y="-0.119520" Z="0.125463" W="0.882134"/>
				<Frame X="0.439190" Y="-0.120726" Z="0.125322" W="0.881380"/>
				<Frame X="0.439596" Y="-0.121127" Z="0.125324" W="0.881123"/>
				<Frame X="0.439190" Y="-0.120726" Z="0.125322" W="0.881380"/>
				<Frame X="0.437559" Y="-0.119119" Z="0.125461" W="0.882390"/>
				<Frame X="0.435187" Y="-0.117129" Z="0.125767" W="0.883785"/>
				<Frame X="0.432414" Y="-0.114340" Z="0.126222" W="0.885445"/>
				<Frame X="0.429540" Y="-0.111197" Z="0.126744" W="0.887168"/>
				<Frame X="0.426325" Y="-0.108070" Z="0.127393" W="0.889010"/>
				<Frame X="0.423201" Y="-0.104965" Z="0.128070" W="0.890776"/>
				<Frame X="0.420747" Y="-0.102275" Z="0.127943" W="0.892268"/>
				<Frame X="0.418350" Y="-0.100491" Z="0.127833" W="0.893613"/>
				<Frame X="0.416792" Y="-0.099162" Z="0.127736" W="0.894503"/>
				<Frame X="0.416380" Y="-0.098713" Z="0.127732" W="0.894745"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.293217" Y="0.078235" Z="-0.039336" W="0.952027"/>
				<Frame X="-0.294602" Y="0.075390" Z="-0.048672" W="0.951397"/>
				<Frame X="-0.294619" Y="0.073617" Z="-0.054511" W="0.951214"/>
				<Frame X="-0.293927" Y="0.071843" Z="-0.058015" W="0.951357"/>
				<Frame X="-0.292528" Y="0.070421" Z="-0.059181" W="0.951822"/>
				<Frame X="-0.290468" Y="0.069364" Z="-0.059189" W="0.952530"/>
				<Frame X="-0.288353" Y="0.068649" Z="-0.058018" W="0.953296"/>
				<Frame X="-0.285935" Y="0.067945" Z="-0.055689" W="0.954213"/>
				<Frame X="-0.283506" Y="0.067594" Z="-0.053357" W="0.955096"/>
				<Frame X="-0.281396" Y="0.067235" Z="-0.051020" W="0.955873"/>
				<Frame X="-0.279661" Y="0.067238" Z="-0.048688" W="0.956503"/>
				<Frame X="-0.278262" Y="0.067238" Z="-0.047520" W="0.956970"/>
				<Frame X="-0.277923" Y="0.067240" Z="-0.046355" W="0.957125"/>
				<Frame X="-0.278270" Y="0.067595" Z="-0.046354" W="0.956999"/>
				<Frame X="-0.279293" Y="0.067944" Z="-0.046350" W="0.956677"/>
				<Frame X="-0.280702" Y="0.069013" Z="-0.045185" W="0.956244"/>
				<Frame X="-0.282456" Y="0.070436" Z="-0.044019" W="0.955678"/>
				<Frame X="-0.284529" Y="0.072015" Z="-0.042538" W="0.955012"/>
				<Frame X="-0.286623" Y="0.073070" Z="-0.042749" W="0.954296"/>
				<Frame X="-0.288686" Y="0.074911" Z="-0.041268" W="0.953596"/>
				<Frame X="-0.290430" Y="0.076230" Z="-0.040424" W="0.952998"/>
				<Frame X="-0.291827" Y="0.077287" Z="-0.039580" W="0.952522"/>
				<Frame X="-0.292871" Y="0.078078" Z="-0.039157" W="0.952154"/>
				<Frame X="-0.293219" Y="0.078342" Z="-0.038946" W="0.952034"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.527599" W="0.849494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.536712" W="0.843765"/>
				<Frame X="0.000000" Y="0.000000" Z="0.540599" W="0.841281"/>
				<Frame X="0.000266" Y="-0.000161" Z="0.544474" W="0.838778"/>
				<Frame X="0.000000" Y="0.000000" Z="0.547051" W="0.837099"/>
				<Frame X="-0.000178" Y="0.000080" Z="0.548337" W="0.836257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.548337" W="0.836257"/>
				<Frame X="0.000622" Y="-0.000401" Z="0.548337" W="0.836257"/>
				<Frame X="0.000355" Y="-0.000161" Z="0.548337" W="0.836257"/>
				<Frame X="0.000444" Y="-0.000321" Z="0.547051" W="0.837099"/>
				<Frame X="0.000000" Y="0.000000" Z="0.547051" W="0.837099"/>
				<Frame X="0.000444" Y="-0.000321" Z="0.545763" W="0.837940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.545763" W="0.837940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.545763" W="0.837940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.544474" W="0.838778"/>
				<Frame X="0.000000" Y="0.000000" Z="0.543183" W="0.839614"/>
				<Frame X="0.000000" Y="0.000000" Z="0.540599" W="0.841281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.536747" W="0.843743"/>
				<Frame X="0.000250" Y="-0.000516" Z="0.536747" W="0.843743"/>
				<Frame X="0.000000" Y="0.000000" Z="0.533057" W="0.846079"/>
				<Frame X="0.000000" Y="0.000000" Z="0.530703" W="0.847558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.528851" W="0.848715"/>
				<Frame X="0.000166" Y="-0.000258" Z="0.527503" W="0.849553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.526997" W="0.849867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.316262" Y="-0.173725" Z="0.244393" W="0.900039"/>
				<Frame X="-0.316406" Y="-0.174789" Z="0.242943" W="0.900175"/>
				<Frame X="-0.315826" Y="-0.176898" Z="0.242438" W="0.900103"/>
				<Frame X="-0.315019" Y="-0.178770" Z="0.240034" W="0.900660"/>
				<Frame X="-0.314050" Y="-0.180628" Z="0.237611" W="0.901270"/>
				<Frame X="-0.313059" Y="-0.182207" Z="0.235171" W="0.901936"/>
				<Frame X="-0.312203" Y="-0.183520" Z="0.233699" W="0.902350"/>
				<Frame X="-0.311673" Y="-0.184065" Z="0.233232" W="0.902542"/>
				<Frame X="-0.311511" Y="-0.184051" Z="0.234184" W="0.902354"/>
				<Frame X="-0.311661" Y="-0.183527" Z="0.236132" W="0.901902"/>
				<Frame X="-0.311946" Y="-0.182736" Z="0.239046" W="0.901196"/>
				<Frame X="-0.312524" Y="-0.181688" Z="0.242458" W="0.900295"/>
				<Frame X="-0.313239" Y="-0.180374" Z="0.245868" W="0.899386"/>
				<Frame X="-0.314073" Y="-0.179049" Z="0.249264" W="0.898425"/>
				<Frame X="-0.314922" Y="-0.177466" Z="0.252186" W="0.897626"/>
				<Frame X="-0.315777" Y="-0.175887" Z="0.254144" W="0.897084"/>
				<Frame X="-0.316460" Y="-0.174555" Z="0.255590" W="0.896692"/>
				<Frame X="-0.316671" Y="-0.173852" Z="0.256632" W="0.896457"/>
				<Frame X="-0.317147" Y="-0.172860" Z="0.253849" W="0.897273"/>
				<Frame X="-0.316995" Y="-0.172853" Z="0.252451" W="0.897722"/>
				<Frame X="-0.316779" Y="-0.172990" Z="0.249671" W="0.898549"/>
				<Frame X="-0.316559" Y="-0.173266" Z="0.247235" W="0.899246"/>
				<Frame X="-0.316345" Y="-0.173544" Z="0.245151" W="0.899838"/>
				<Frame X="-0.316259" Y="-0.173676" Z="0.244444" W="0.900035"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.017664" Y="-0.002774" Z="-0.222016" W="0.974879"/>
				<Frame X="0.017581" Y="-0.002465" Z="-0.218742" W="0.975621"/>
				<Frame X="0.017410" Y="-0.002001" Z="-0.213757" W="0.976730"/>
				<Frame X="0.016986" Y="-0.001382" Z="-0.207127" W="0.978166"/>
				<Frame X="0.016484" Y="-0.000609" Z="-0.197265" W="0.980211"/>
				<Frame X="0.015979" Y="0.000318" Z="-0.187383" W="0.982157"/>
				<Frame X="0.015389" Y="0.001245" Z="-0.175832" W="0.984299"/>
				<Frame X="0.014802" Y="0.002327" Z="-0.164315" W="0.986294"/>
				<Frame X="0.014212" Y="0.003408" Z="-0.152776" W="0.988153"/>
				<Frame X="0.013708" Y="0.004335" Z="-0.144537" W="0.989395"/>
				<Frame X="0.013287" Y="0.004953" Z="-0.137948" W="0.990338"/>
				<Frame X="0.012951" Y="0.005107" Z="-0.136289" W="0.990571"/>
				<Frame X="0.012784" Y="0.004953" Z="-0.137949" W="0.990344"/>
				<Frame X="0.012868" Y="0.004335" Z="-0.142880" W="0.989647"/>
				<Frame X="0.013121" Y="0.003408" Z="-0.151123" W="0.988422"/>
				<Frame X="0.013538" Y="0.002326" Z="-0.162613" W="0.986594"/>
				<Frame X="0.014130" Y="0.001244" Z="-0.172538" W="0.984901"/>
				<Frame X="0.014906" Y="0.000317" Z="-0.184098" W="0.982795"/>
				<Frame X="0.015680" Y="-0.000611" Z="-0.193986" W="0.980879"/>
				<Frame X="0.016453" Y="-0.001383" Z="-0.203854" W="0.978862"/>
				<Frame X="0.017230" Y="-0.002002" Z="-0.210488" W="0.977443"/>
				<Frame X="0.017846" Y="-0.002466" Z="-0.217044" W="0.975996"/>
				<Frame X="0.018160" Y="-0.002621" Z="-0.220390" W="0.975239"/>
				<Frame X="0.018314" Y="-0.002775" Z="-0.222026" W="0.974865"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016102" Y="0.042186" Z="0.329322" W="0.943137"/>
				<Frame X="-0.015938" Y="0.041936" Z="0.327160" W="0.943903"/>
				<Frame X="-0.015830" Y="0.041857" Z="0.325760" W="0.944393"/>
				<Frame X="-0.015719" Y="0.041768" Z="0.324996" W="0.944662"/>
				<Frame X="-0.015611" Y="0.041606" Z="0.323596" W="0.945151"/>
				<Frame X="-0.015449" Y="0.041446" Z="0.321492" W="0.945879"/>
				<Frame X="-0.015227" Y="0.041105" Z="0.319263" W="0.946652"/>
				<Frame X="-0.014901" Y="0.040693" Z="0.314985" W="0.948107"/>
				<Frame X="-0.014574" Y="0.040280" Z="0.310701" W="0.949542"/>
				<Frame X="-0.014247" Y="0.039865" Z="0.307118" W="0.950729"/>
				<Frame X="-0.014027" Y="0.039532" Z="0.304235" W="0.951673"/>
				<Frame X="-0.013919" Y="0.039451" Z="0.302822" W="0.952128"/>
				<Frame X="-0.014027" Y="0.039532" Z="0.304235" W="0.951673"/>
				<Frame X="-0.014247" Y="0.039865" Z="0.307118" W="0.950729"/>
				<Frame X="-0.014574" Y="0.040279" Z="0.311407" W="0.949311"/>
				<Frame X="-0.015009" Y="0.040855" Z="0.316391" W="0.947630"/>
				<Frame X="-0.015338" Y="0.041275" Z="0.320731" W="0.946146"/>
				<Frame X="-0.015668" Y="0.041606" Z="0.324022" W="0.945004"/>
				<Frame X="-0.015916" Y="0.041846" Z="0.326674" W="0.944076"/>
				<Frame X="-0.016081" Y="0.041986" Z="0.328635" W="0.943386"/>
				<Frame X="-0.016164" Y="0.042084" Z="0.329323" W="0.943140"/>
				<Frame X="-0.016164" Y="0.042084" Z="0.329323" W="0.943140"/>
				<Frame X="-0.016164" Y="0.042084" Z="0.329323" W="0.943140"/>
				<Frame X="-0.016164" Y="0.042084" Z="0.329323" W="0.943140"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.083625" Y="-0.049192" Z="0.229697" W="0.968414"/>
				<Frame X="0.083787" Y="-0.049179" Z="0.224773" W="0.969556"/>
				<Frame X="0.084341" Y="-0.048982" Z="0.210369" W="0.972745"/>
				<Frame X="0.085045" Y="-0.048669" Z="0.190558" W="0.976774"/>
				<Frame X="0.085701" Y="-0.048347" Z="0.169230" W="0.980652"/>
				<Frame X="0.086230" Y="-0.048271" Z="0.150293" W="0.983690"/>
				<Frame X="0.086561" Y="-0.048740" Z="0.137784" W="0.985468"/>
				<Frame X="0.086722" Y="-0.049604" Z="0.130515" W="0.986400"/>
				<Frame X="0.086861" Y="-0.050385" Z="0.124097" W="0.987176"/>
				<Frame X="0.086946" Y="-0.051042" Z="0.119366" W="0.987718"/>
				<Frame X="0.086987" Y="-0.051522" Z="0.116665" W="0.988012"/>
				<Frame X="0.086973" Y="-0.051746" Z="0.116327" W="0.988042"/>
				<Frame X="0.086928" Y="-0.051708" Z="0.118355" W="0.987807"/>
				<Frame X="0.086856" Y="-0.051453" Z="0.122410" W="0.987332"/>
				<Frame X="0.086743" Y="-0.051050" Z="0.128490" W="0.986590"/>
				<Frame X="0.086616" Y="-0.050519" Z="0.135929" W="0.985631"/>
				<Frame X="0.086400" Y="-0.049995" Z="0.145561" W="0.984301"/>
				<Frame X="0.086284" Y="-0.049940" Z="0.157620" W="0.982455"/>
				<Frame X="0.086128" Y="-0.049913" Z="0.172521" W="0.979963"/>
				<Frame X="0.085943" Y="-0.049904" Z="0.188430" W="0.977045"/>
				<Frame X="0.085746" Y="-0.049904" Z="0.203917" W="0.973948"/>
				<Frame X="0.085565" Y="-0.049908" Z="0.216999" W="0.971133"/>
				<Frame X="0.085431" Y="-0.049912" Z="0.226105" W="0.969065"/>
				<Frame X="0.085378" Y="-0.049913" Z="0.229517" W="0.968267"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.087983" Y="0.027397" Z="0.108332" W="0.989835"/>
				<Frame X="-0.088168" Y="0.027398" Z="0.107649" W="0.989893"/>
				<Frame X="-0.088717" Y="0.027398" Z="0.106278" W="0.989992"/>
				<Frame X="-0.089457" Y="0.027401" Z="0.103546" W="0.990215"/>
				<Frame X="-0.090564" Y="0.027404" Z="0.100128" W="0.990465"/>
				<Frame X="-0.091672" Y="0.027408" Z="0.096026" W="0.990769"/>
				<Frame X="-0.092966" Y="0.027413" Z="0.091242" W="0.991101"/>
				<Frame X="-0.094254" Y="0.027416" Z="0.086452" W="0.991408"/>
				<Frame X="-0.095543" Y="0.027419" Z="0.081663" W="0.991691"/>
				<Frame X="-0.096467" Y="0.027422" Z="0.076875" W="0.991984"/>
				<Frame X="-0.097391" Y="0.027425" Z="0.072771" W="0.992203"/>
				<Frame X="-0.097944" Y="0.027428" Z="0.069351" W="0.992394"/>
				<Frame X="-0.098315" Y="0.027429" Z="0.066614" W="0.992544"/>
				<Frame X="-0.098133" Y="0.027430" Z="0.065931" W="0.992608"/>
				<Frame X="-0.097579" Y="0.027428" Z="0.067298" W="0.992571"/>
				<Frame X="-0.096475" Y="0.027426" Z="0.071404" W="0.992392"/>
				<Frame X="-0.095368" Y="0.027423" Z="0.076193" W="0.992143"/>
				<Frame X="-0.093980" Y="0.027380" Z="0.082482" W="0.991774"/>
				<Frame X="-0.092587" Y="0.027336" Z="0.088768" W="0.991363"/>
				<Frame X="-0.091196" Y="0.027293" Z="0.095056" W="0.990910"/>
				<Frame X="-0.090001" Y="0.027248" Z="0.100443" W="0.990489"/>
				<Frame X="-0.089003" Y="0.027214" Z="0.104929" W="0.990115"/>
				<Frame X="-0.088212" Y="0.027194" Z="0.107628" W="0.989897"/>
				<Frame X="-0.088012" Y="0.027188" Z="0.108524" W="0.989817"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.007977" Y="0.030646" Z="-0.223868" W="0.974105"/>
				<Frame X="0.007977" Y="0.030646" Z="-0.223868" W="0.974105"/>
				<Frame X="0.007977" Y="0.030646" Z="-0.223868" W="0.974105"/>
				<Frame X="0.007977" Y="0.030646" Z="-0.223868" W="0.974105"/>
				<Frame X="0.007977" Y="0.030646" Z="-0.223558" W="0.974176"/>
				<Frame X="0.007943" Y="0.030561" Z="-0.223248" W="0.974250"/>
				<Frame X="0.007875" Y="0.030477" Z="-0.222317" W="0.974466"/>
				<Frame X="0.007807" Y="0.030305" Z="-0.221371" W="0.974687"/>
				<Frame X="0.007705" Y="0.030136" Z="-0.219819" W="0.975045"/>
				<Frame X="0.007603" Y="0.029924" Z="-0.218267" W="0.975400"/>
				<Frame X="0.007502" Y="0.029713" Z="-0.216715" W="0.975754"/>
				<Frame X="0.007400" Y="0.029501" Z="-0.215162" W="0.976105"/>
				<Frame X="0.007332" Y="0.029374" Z="-0.214230" W="0.976314"/>
				<Frame X="0.007298" Y="0.029331" Z="-0.213608" W="0.976452"/>
				<Frame X="0.007332" Y="0.029416" Z="-0.214229" W="0.976313"/>
				<Frame X="0.007502" Y="0.029713" Z="-0.216715" W="0.975754"/>
				<Frame X="0.007570" Y="0.029882" Z="-0.217957" W="0.975471"/>
				<Frame X="0.007710" Y="0.030162" Z="-0.220023" W="0.974998"/>
				<Frame X="0.007823" Y="0.030362" Z="-0.221793" W="0.974590"/>
				<Frame X="0.007908" Y="0.030522" Z="-0.222973" W="0.974315"/>
				<Frame X="0.007964" Y="0.030602" Z="-0.223562" W="0.974177"/>
				<Frame X="0.007964" Y="0.030642" Z="-0.223857" W="0.974108"/>
				<Frame X="0.007964" Y="0.030642" Z="-0.223857" W="0.974108"/>
				<Frame X="0.007964" Y="0.030642" Z="-0.223857" W="0.974108"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.014666" Y="-0.096099" Z="-0.124606" W="0.987433"/>
				<Frame X="0.012978" Y="-0.095717" Z="-0.107100" W="0.989545"/>
				<Frame X="0.011526" Y="-0.095437" Z="-0.090974" W="0.991203"/>
				<Frame X="0.010350" Y="-0.095239" Z="-0.076643" W="0.992446"/>
				<Frame X="0.009493" Y="-0.095104" Z="-0.065067" W="0.993293"/>
				<Frame X="0.009009" Y="-0.095014" Z="-0.056663" W="0.993821"/>
				<Frame X="0.008940" Y="-0.094956" Z="-0.052116" W="0.994076"/>
				<Frame X="0.009189" Y="-0.094917" Z="-0.050876" W="0.994142"/>
				<Frame X="0.009659" Y="-0.094884" Z="-0.051841" W="0.994091"/>
				<Frame X="0.010296" Y="-0.094867" Z="-0.054873" W="0.993923"/>
				<Frame X="0.011056" Y="-0.094877" Z="-0.059696" W="0.993636"/>
				<Frame X="0.011913" Y="-0.094909" Z="-0.066034" W="0.993222"/>
				<Frame X="0.012826" Y="-0.095000" Z="-0.073612" W="0.992669"/>
				<Frame X="0.013739" Y="-0.095151" Z="-0.082156" W="0.991972"/>
				<Frame X="0.014610" Y="-0.095383" Z="-0.091801" W="0.991091"/>
				<Frame X="0.015370" Y="-0.095773" Z="-0.101859" W="0.990059"/>
				<Frame X="0.016089" Y="-0.096034" Z="-0.112747" W="0.988841"/>
				<Frame X="0.016478" Y="-0.096330" Z="-0.122978" W="0.987586"/>
				<Frame X="0.016758" Y="-0.096566" Z="-0.132004" W="0.986392"/>
				<Frame X="0.016776" Y="-0.096657" Z="-0.137334" W="0.985655"/>
				<Frame X="0.016494" Y="-0.096589" Z="-0.137681" W="0.985618"/>
				<Frame X="0.016035" Y="-0.096418" Z="-0.134759" W="0.986046"/>
				<Frame X="0.015526" Y="-0.096229" Z="-0.129946" W="0.986718"/>
				<Frame X="0.015107" Y="-0.096079" Z="-0.124701" W="0.987416"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.000095" Z="0.009251" W="0.999957"/>
				<Frame X="0.000000" Y="-0.000293" Z="0.002089" W="0.999998"/>
				<Frame X="0.000000" Y="-0.000756" Z="-0.014307" W="0.999897"/>
				<Frame X="0.000000" Y="-0.001345" Z="-0.035417" W="0.999372"/>
				<Frame X="0.000000" Y="-0.001934" Z="-0.056342" W="0.998410"/>
				<Frame X="0.000000" Y="-0.002384" Z="-0.072369" W="0.997375"/>
				<Frame X="0.000000" Y="-0.002562" Z="-0.078780" W="0.996889"/>
				<Frame X="0.000000" Y="-0.002324" Z="-0.070296" W="0.997523"/>
				<Frame X="0.000000" Y="-0.001762" Z="-0.050312" W="0.998732"/>
				<Frame X="0.000000" Y="-0.001094" Z="-0.026375" W="0.999652"/>
				<Frame X="0.000000" Y="-0.000532" Z="-0.006397" W="0.999979"/>
				<Frame X="0.000000" Y="-0.000294" Z="0.002083" W="0.999998"/>
				<Frame X="0.000000" Y="-0.000399" Z="-0.001686" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000671" Z="-0.011298" W="0.999936"/>
				<Frame X="0.000000" Y="-0.001041" Z="-0.024491" W="0.999700"/>
				<Frame X="0.000000" Y="-0.001444" Z="-0.038816" W="0.999245"/>
				<Frame X="0.000000" Y="-0.001815" Z="-0.052012" W="0.998645"/>
				<Frame X="0.000000" Y="-0.002079" Z="-0.061664" W="0.998095"/>
				<Frame X="0.000000" Y="-0.002184" Z="-0.065349" W="0.997860"/>
				<Frame X="0.000000" Y="-0.001973" Z="-0.057627" W="0.998336"/>
				<Frame X="0.000000" Y="-0.001451" Z="-0.039186" W="0.999231"/>
				<Frame X="0.000000" Y="-0.000830" Z="-0.017044" W="0.999854"/>
				<Frame X="0.000000" Y="-0.000314" Z="0.001412" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000096" Z="0.009146" W="0.999958"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-17.890863</Frame>
				<Frame>-17.890947</Frame>
				<Frame>-17.891113</Frame>
				<Frame>-17.891363</Frame>
				<Frame>-17.891655</Frame>
				<Frame>-17.891905</Frame>
				<Frame>-17.892113</Frame>
				<Frame>-17.892155</Frame>
				<Frame>-17.892113</Frame>
				<Frame>-17.891947</Frame>
				<Frame>-17.891697</Frame>
				<Frame>-17.891405</Frame>
				<Frame>-17.891113</Frame>
				<Frame>-17.890821</Frame>
				<Frame>-17.890530</Frame>
				<Frame>-17.890280</Frame>
				<Frame>-17.890154</Frame>
				<Frame>-17.890078</Frame>
				<Frame>-17.890129</Frame>
				<Frame>-17.890282</Frame>
				<Frame>-17.890461</Frame>
				<Frame>-17.890665</Frame>
				<Frame>-17.890818</Frame>
				<Frame>-17.890869</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>3.709818</Frame>
				<Frame>3.646270</Frame>
				<Frame>3.592651</Frame>
				<Frame>3.547968</Frame>
				<Frame>3.511726</Frame>
				<Frame>3.482434</Frame>
				<Frame>3.459597</Frame>
				<Frame>3.442717</Frame>
				<Frame>3.430305</Frame>
				<Frame>3.422361</Frame>
				<Frame>3.417397</Frame>
				<Frame>3.415411</Frame>
				<Frame>3.414418</Frame>
				<Frame>3.420872</Frame>
				<Frame>3.439738</Frame>
				<Frame>3.467540</Frame>
				<Frame>3.502293</Frame>
				<Frame>3.541276</Frame>
				<Frame>3.581651</Frame>
				<Frame>3.620982</Frame>
				<Frame>3.656136</Frame>
				<Frame>3.684677</Frame>
				<Frame>3.703820</Frame>
				<Frame>3.710781</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>0.402077</Frame>
				<Frame>0.406791</Frame>
				<Frame>0.407969</Frame>
				<Frame>0.406791</Frame>
				<Frame>0.404434</Frame>
				<Frame>0.402077</Frame>
				<Frame>0.399720</Frame>
				<Frame>0.399720</Frame>
				<Frame>0.403255</Frame>
				<Frame>0.407969</Frame>
				<Frame>0.413862</Frame>
				<Frame>0.420932</Frame>
				<Frame>0.428003</Frame>
				<Frame>0.435074</Frame>
				<Frame>0.439788</Frame>
				<Frame>0.442145</Frame>
				<Frame>0.442145</Frame>
				<Frame>0.439236</Frame>
				<Frame>0.433418</Frame>
				<Frame>0.425661</Frame>
				<Frame>0.417904</Frame>
				<Frame>0.410147</Frame>
				<Frame>0.404329</Frame>
				<Frame>0.402389</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.011263" Y="0.043686" Z="0.766833" W="0.640259"/>
				<Frame X="0.010602" Y="0.044499" Z="0.766816" W="0.640235"/>
				<Frame X="0.009280" Y="0.046125" Z="0.766789" W="0.640172"/>
				<Frame X="0.007628" Y="0.048970" Z="0.766725" W="0.640059"/>
				<Frame X="0.005645" Y="0.051815" Z="0.766660" W="0.639934"/>
				<Frame X="0.003993" Y="0.054252" Z="0.766597" W="0.639820"/>
				<Frame X="0.002672" Y="0.056283" Z="0.766539" W="0.639721"/>
				<Frame X="0.002011" Y="0.057095" Z="0.766515" W="0.639680"/>
				<Frame X="0.002341" Y="0.056283" Z="0.766540" W="0.639721"/>
				<Frame X="0.003663" Y="0.054658" Z="0.766586" W="0.639801"/>
				<Frame X="0.005315" Y="0.052221" Z="0.766650" W="0.639916"/>
				<Frame X="0.007298" Y="0.049376" Z="0.766717" W="0.640042"/>
				<Frame X="0.009611" Y="0.046124" Z="0.766786" W="0.640171"/>
				<Frame X="0.011925" Y="0.042872" Z="0.766849" W="0.640283"/>
				<Frame X="0.013908" Y="0.040025" Z="0.766891" W="0.640377"/>
				<Frame X="0.015560" Y="0.037584" Z="0.766926" W="0.640445"/>
				<Frame X="0.016552" Y="0.035957" Z="0.766950" W="0.640485"/>
				<Frame X="0.017156" Y="0.035314" Z="0.766950" W="0.640505"/>
				<Frame X="0.016753" Y="0.035957" Z="0.766947" W="0.640483"/>
				<Frame X="0.015544" Y="0.037565" Z="0.766942" W="0.640427"/>
				<Frame X="0.014134" Y="0.039493" Z="0.766941" W="0.640345"/>
				<Frame X="0.012725" Y="0.041421" Z="0.766941" W="0.640253"/>
				<Frame X="0.011516" Y="0.043026" Z="0.766940" W="0.640171"/>
				<Frame X="0.011113" Y="0.043669" Z="0.766937" W="0.640138"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
				<Frame>-10.394332</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
				<Frame>2.997337</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
				<Frame>3.212369</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
				<Frame X="-0.012221" Y="0.083400" Z="-0.995642" W="-0.039905"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
