<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_CDTB" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="13" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.370797</Frame>
				<Frame>-2.128258</Frame>
				<Frame>-5.169930</Frame>
				<Frame>-8.688066</Frame>
				<Frame>-10.891157</Frame>
				<Frame>-10.891157</Frame>
				<Frame>-10.891157</Frame>
				<Frame>-10.891157</Frame>
				<Frame>-10.891157</Frame>
				<Frame>-10.891157</Frame>
				<Frame>-10.891157</Frame>
				<Frame>-10.891157</Frame>
				<Frame>-10.891157</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.030992</Frame>
				<Frame>-2.220491</Frame>
				<Frame>-5.612916</Frame>
				<Frame>-7.925208</Frame>
				<Frame>-9.096556</Frame>
				<Frame>-9.096556</Frame>
				<Frame>-9.096556</Frame>
				<Frame>-9.096556</Frame>
				<Frame>-9.096556</Frame>
				<Frame>-9.096556</Frame>
				<Frame>-9.096556</Frame>
				<Frame>-9.096556</Frame>
				<Frame>-9.096556</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.675590" Y="0.000000" Z="0.000000" W="0.737278"/>
				<Frame X="-0.695924" Y="0.025278" Z="-0.028920" W="0.717088"/>
				<Frame X="-0.732448" Y="0.078011" Z="-0.105861" W="0.668003"/>
				<Frame X="-0.752438" Y="0.127906" Z="-0.208613" W="0.611521"/>
				<Frame X="-0.737266" Y="0.164929" Z="-0.302656" W="0.581065"/>
				<Frame X="-0.685731" Y="0.204408" Z="-0.389983" W="0.579572"/>
				<Frame X="-0.610754" Y="0.247601" Z="-0.483779" W="0.575875"/>
				<Frame X="-0.530960" Y="0.286158" Z="-0.565201" W="0.562799"/>
				<Frame X="-0.468451" Y="0.313442" Z="-0.621215" W="0.544425"/>
				<Frame X="-0.443722" Y="0.323556" Z="-0.641888" W="0.535165"/>
				<Frame X="-0.443722" Y="0.323556" Z="-0.641888" W="0.535165"/>
				<Frame X="-0.443722" Y="0.323556" Z="-0.641888" W="0.535165"/>
				<Frame X="-0.443722" Y="0.323556" Z="-0.641888" W="0.535165"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.074950" Y="0.000000" Z="0.000000" W="0.997187"/>
				<Frame X="0.079452" Y="-0.037541" Z="0.003693" W="0.996125"/>
				<Frame X="0.081521" Y="-0.127740" Z="0.013646" W="0.988357"/>
				<Frame X="0.083756" Y="-0.233506" Z="0.027643" W="0.968347"/>
				<Frame X="0.090048" Y="-0.319990" Z="0.044267" W="0.942093"/>
				<Frame X="0.103680" Y="-0.354343" Z="0.062546" W="0.927243"/>
				<Frame X="0.140782" Y="-0.301151" Z="0.089621" W="0.938859"/>
				<Frame X="0.193014" Y="-0.183259" Z="0.117073" W="0.956794"/>
				<Frame X="0.233126" Y="-0.064010" Z="0.128279" W="0.961821"/>
				<Frame X="0.248097" Y="-0.008647" Z="0.128568" W="0.960127"/>
				<Frame X="0.248097" Y="-0.008647" Z="0.128568" W="0.960127"/>
				<Frame X="0.248097" Y="-0.008647" Z="0.128568" W="0.960127"/>
				<Frame X="0.248097" Y="-0.008647" Z="0.128568" W="0.960127"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.168760" Y="0.045709" Z="0.010634" W="0.984539"/>
				<Frame X="-0.041178" Y="-0.258049" Z="-0.099214" W="0.960141"/>
				<Frame X="0.047892" Y="-0.457285" Z="0.032442" W="0.887437"/>
				<Frame X="-0.004418" Y="-0.580242" Z="0.196979" W="0.790252"/>
				<Frame X="0.000903" Y="-0.629934" Z="0.154561" W="0.761113"/>
				<Frame X="0.168137" Y="-0.505253" Z="-0.112909" W="0.838869"/>
				<Frame X="0.136004" Y="-0.218977" Z="-0.289643" W="0.921769"/>
				<Frame X="0.053949" Y="0.076772" Z="-0.208802" W="0.973446"/>
				<Frame X="0.129703" Y="0.232819" Z="0.010273" W="0.963777"/>
				<Frame X="0.226073" Y="0.245794" Z="0.254356" W="0.907623"/>
				<Frame X="0.252679" Y="0.226548" Z="0.392738" W="0.854744"/>
				<Frame X="0.252679" Y="0.226548" Z="0.392738" W="0.854744"/>
				<Frame X="0.252679" Y="0.226548" Z="0.392738" W="0.854744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000006" Z="0.778330" W="0.627855"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.791224" W="0.611527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.404221" W="0.914662"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005710" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005710" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.515141" W="0.857105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693250" W="0.720697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.705474" W="0.708736"/>
				<Frame X="0.000011" Y="-0.000011" Z="0.666757" W="0.745276"/>
				<Frame X="0.000006" Y="-0.000006" Z="0.544287" W="0.838899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408883" W="0.912587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408883" W="0.912587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408883" W="0.912587"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.094296" Y="-0.068833" Z="-0.011728" W="0.993093"/>
				<Frame X="0.449606" Y="-0.110946" Z="0.083421" W="0.882375"/>
				<Frame X="0.679606" Y="0.100900" Z="0.274421" W="0.672791"/>
				<Frame X="0.760094" Y="0.222871" Z="0.283847" W="0.540386"/>
				<Frame X="0.824813" Y="0.145177" Z="0.212653" W="0.503375"/>
				<Frame X="0.808820" Y="-0.176333" Z="0.111722" W="0.549759"/>
				<Frame X="0.710570" Y="-0.315691" Z="0.197413" W="0.597041"/>
				<Frame X="0.536570" Y="-0.372611" Z="0.262950" W="0.710008"/>
				<Frame X="0.328927" Y="-0.353283" Z="0.215967" W="0.848738"/>
				<Frame X="0.117858" Y="-0.296808" Z="0.197113" W="0.926909"/>
				<Frame X="0.010624" Y="-0.268277" Z="0.241297" W="0.932572"/>
				<Frame X="0.010624" Y="-0.268277" Z="0.241297" W="0.932572"/>
				<Frame X="0.010624" Y="-0.268277" Z="0.241297" W="0.932572"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.173759" Y="-0.049525" Z="0.215514" W="0.959640"/>
				<Frame X="-0.162211" Y="-0.091380" Z="0.194534" W="0.963065"/>
				<Frame X="-0.158128" Y="-0.304570" Z="0.397672" W="0.850934"/>
				<Frame X="-0.161430" Y="-0.293915" Z="0.629044" W="0.701326"/>
				<Frame X="-0.161400" Y="0.360083" Z="0.544945" W="0.739815"/>
				<Frame X="-0.216440" Y="0.232634" Z="0.284175" W="0.904588"/>
				<Frame X="-0.186088" Y="0.352719" Z="0.198961" W="0.895196"/>
				<Frame X="-0.076698" Y="0.600401" Z="0.335235" W="0.721979"/>
				<Frame X="-0.156818" Y="-0.753038" Z="-0.483904" W="-0.417347"/>
				<Frame X="-0.266074" Y="-0.777854" Z="-0.500599" W="-0.271199"/>
				<Frame X="-0.266074" Y="-0.777854" Z="-0.500599" W="-0.271199"/>
				<Frame X="-0.266074" Y="-0.777854" Z="-0.500599" W="-0.271199"/>
				<Frame X="-0.266074" Y="-0.777854" Z="-0.500599" W="-0.271199"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000005" Y="0.000012" Z="0.342020" W="0.939693"/>
				<Frame X="-0.000012" Y="0.000012" Z="0.628148" W="0.778093"/>
				<Frame X="0.000000" Y="0.000000" Z="0.727140" W="0.686489"/>
				<Frame X="-0.000007" Y="0.000007" Z="0.677961" W="0.735098"/>
				<Frame X="-0.000013" Y="0.000013" Z="0.747635" W="0.664110"/>
				<Frame X="0.000005" Y="-0.000005" Z="-0.880866" W="-0.473366"/>
				<Frame X="-0.000020" Y="0.000014" Z="0.843392" W="0.537300"/>
				<Frame X="-0.000009" Y="0.000009" Z="0.675590" W="0.737277"/>
				<Frame X="0.000000" Y="0.000008" Z="0.216440" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.256826" Y="0.393802" Z="0.010205" W="0.882528"/>
				<Frame X="-0.159179" Y="0.506461" Z="-0.163167" W="0.831586"/>
				<Frame X="0.170564" Y="0.580620" Z="-0.179178" W="0.775683"/>
				<Frame X="0.274250" Y="0.615833" Z="-0.169437" W="0.718908"/>
				<Frame X="0.173560" Y="-0.745242" Z="0.489670" W="-0.417989"/>
				<Frame X="-0.292649" Y="0.751946" Z="-0.261775" W="0.529536"/>
				<Frame X="-0.536343" Y="0.661384" Z="-0.045022" W="0.522380"/>
				<Frame X="-0.737790" Y="0.535086" Z="0.066666" W="0.406084"/>
				<Frame X="-0.915159" Y="0.274040" Z="0.155936" W="0.251138"/>
				<Frame X="-0.956819" Y="0.147270" Z="0.174034" W="0.180336"/>
				<Frame X="-0.956819" Y="0.147270" Z="0.174034" W="0.180336"/>
				<Frame X="-0.956819" Y="0.147270" Z="0.174034" W="0.180336"/>
				<Frame X="-0.956819" Y="0.147270" Z="0.174034" W="0.180336"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.033985" Y="-0.028655" Z="-0.065168" W="0.996884"/>
				<Frame X="0.047554" Y="0.020582" Z="-0.308172" W="0.949918"/>
				<Frame X="-0.039707" Y="0.127558" Z="-0.475960" W="0.869261"/>
				<Frame X="-0.196062" Y="0.202892" Z="-0.535138" W="0.796255"/>
				<Frame X="-0.214909" Y="0.264260" Z="-0.521872" W="0.782068"/>
				<Frame X="-0.138659" Y="0.209104" Z="-0.560657" W="0.789122"/>
				<Frame X="-0.040964" Y="0.146978" Z="-0.597266" W="0.787396"/>
				<Frame X="0.054150" Y="0.085915" Z="-0.625563" W="0.773535"/>
				<Frame X="0.125322" Y="0.037697" Z="-0.644258" W="0.753528"/>
				<Frame X="0.153563" Y="0.018742" Z="-0.650653" W="0.743450"/>
				<Frame X="0.153563" Y="0.018742" Z="-0.650653" W="0.743450"/>
				<Frame X="0.153563" Y="0.018742" Z="-0.650653" W="0.743450"/>
				<Frame X="0.153563" Y="0.018742" Z="-0.650653" W="0.743450"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003922" Y="0.021402" Z="0.151802" W="0.988171"/>
				<Frame X="-0.036168" Y="0.054003" Z="0.525520" W="0.848295"/>
				<Frame X="-0.052439" Y="0.047350" Z="0.711546" W="0.699079"/>
				<Frame X="-0.054461" Y="0.042328" Z="0.759504" W="0.646835"/>
				<Frame X="-0.052993" Y="0.046142" Z="0.724098" W="0.686109"/>
				<Frame X="-0.053592" Y="0.044685" Z="0.737228" W="0.672031"/>
				<Frame X="-0.054387" Y="0.042869" Z="0.755495" W="0.651484"/>
				<Frame X="-0.054687" Y="0.040463" Z="0.774137" W="0.629352"/>
				<Frame X="-0.054816" Y="0.038726" Z="0.788036" W="0.611959"/>
				<Frame X="-0.054808" Y="0.037807" Z="0.793942" W="0.604337"/>
				<Frame X="-0.054808" Y="0.037807" Z="0.793942" W="0.604337"/>
				<Frame X="-0.054808" Y="0.037807" Z="0.793942" W="0.604337"/>
				<Frame X="-0.054808" Y="0.037807" Z="0.793942" W="0.604337"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028112" Y="-0.069717" Z="-0.087823" W="0.993296"/>
				<Frame X="-0.065854" Y="-0.093985" Z="-0.262422" W="0.958105"/>
				<Frame X="-0.130394" Y="-0.093512" Z="-0.398422" W="0.903058"/>
				<Frame X="-0.107476" Y="0.004303" Z="-0.476076" W="0.872801"/>
				<Frame X="-0.049267" Y="0.039952" Z="-0.486432" W="0.871413"/>
				<Frame X="-0.038671" Y="0.034969" Z="-0.486294" W="0.872239"/>
				<Frame X="-0.029685" Y="0.031668" Z="-0.483578" W="0.874224"/>
				<Frame X="-0.025442" Y="0.031657" Z="-0.480485" W="0.876062"/>
				<Frame X="-0.024377" Y="0.033305" Z="-0.478896" W="0.876901"/>
				<Frame X="-0.024911" Y="0.034140" Z="-0.477523" W="0.877602"/>
				<Frame X="-0.024911" Y="0.034140" Z="-0.477523" W="0.877602"/>
				<Frame X="-0.024911" Y="0.034140" Z="-0.477523" W="0.877602"/>
				<Frame X="-0.024911" Y="0.034140" Z="-0.477523" W="0.877602"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.106230" Y="-0.082733" Z="0.079540" W="0.987696"/>
				<Frame X="0.002507" Y="-0.167506" Z="0.249761" W="0.953706"/>
				<Frame X="-0.129017" Y="-0.241349" Z="0.323328" W="0.905850"/>
				<Frame X="-0.058351" Y="-0.322149" Z="0.383862" W="0.863403"/>
				<Frame X="0.019991" Y="-0.317369" Z="0.359510" W="0.877286"/>
				<Frame X="0.035395" Y="-0.227441" Z="0.342353" W="0.910940"/>
				<Frame X="0.078352" Y="-0.122416" Z="0.319225" W="0.936467"/>
				<Frame X="0.128061" Y="-0.020380" Z="0.299577" W="0.945219"/>
				<Frame X="0.166766" Y="0.054990" Z="0.287555" W="0.941529"/>
				<Frame X="0.181231" Y="0.084611" Z="0.283180" W="0.937980"/>
				<Frame X="0.181231" Y="0.084611" Z="0.283180" W="0.937980"/>
				<Frame X="0.181231" Y="0.084611" Z="0.283180" W="0.937980"/>
				<Frame X="0.181231" Y="0.084611" Z="0.283180" W="0.937980"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.005287" Y="0.024977" Z="-0.178803" W="0.983554"/>
				<Frame X="0.025384" Y="0.050005" Z="-0.423383" W="0.904213"/>
				<Frame X="0.031490" Y="0.053135" Z="-0.481421" W="0.874311"/>
				<Frame X="0.027000" Y="0.051024" Z="-0.439869" W="0.896205"/>
				<Frame X="0.016346" Y="0.042582" Z="-0.329800" W="0.942948"/>
				<Frame X="0.016703" Y="0.042987" Z="-0.333914" W="0.941475"/>
				<Frame X="0.016346" Y="0.042582" Z="-0.329801" W="0.942948"/>
				<Frame X="0.015464" Y="0.041597" Z="-0.319748" W="0.946463"/>
				<Frame X="0.014927" Y="0.040985" Z="-0.313550" W="0.948569"/>
				<Frame X="0.014748" Y="0.040780" Z="-0.311481" W="0.949262"/>
				<Frame X="0.014748" Y="0.040780" Z="-0.311481" W="0.949262"/>
				<Frame X="0.014748" Y="0.040780" Z="-0.311481" W="0.949262"/>
				<Frame X="0.014748" Y="0.040780" Z="-0.311481" W="0.949262"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.045743" Y="-0.038672" Z="0.078068" W="0.995147"/>
				<Frame X="0.152048" Y="-0.019907" Z="0.155623" W="0.975841"/>
				<Frame X="0.344785" Y="0.018901" Z="0.148087" W="0.926734"/>
				<Frame X="0.430367" Y="0.147959" Z="0.051370" W="0.888962"/>
				<Frame X="0.424535" Y="0.166848" Z="-0.000154" W="0.889905"/>
				<Frame X="0.314984" Y="0.119644" Z="0.054812" W="0.939929"/>
				<Frame X="0.183941" Y="0.073998" Z="0.090051" W="0.976002"/>
				<Frame X="0.061137" Y="0.038548" Z="0.106551" W="0.991677"/>
				<Frame X="-0.031269" Y="0.017535" Z="0.112603" W="0.992993"/>
				<Frame X="-0.066148" Y="0.010906" Z="0.114180" W="0.991195"/>
				<Frame X="-0.066148" Y="0.010906" Z="0.114180" W="0.991195"/>
				<Frame X="-0.066148" Y="0.010906" Z="0.114180" W="0.991195"/>
				<Frame X="-0.066148" Y="0.010906" Z="0.114180" W="0.991195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.010180" Y="0.006743" Z="-0.026857" W="0.999565"/>
				<Frame X="0.033095" Y="0.018714" Z="-0.085968" W="0.995572"/>
				<Frame X="0.059025" Y="0.025766" Z="-0.145189" W="0.987306"/>
				<Frame X="0.082401" Y="0.025211" Z="-0.172145" W="0.981295"/>
				<Frame X="0.112399" Y="0.020348" Z="-0.111876" W="0.987135"/>
				<Frame X="0.144550" Y="0.017583" Z="0.023459" W="0.989063"/>
				<Frame X="0.163012" Y="0.018654" Z="0.159026" W="0.973545"/>
				<Frame X="0.167095" Y="0.020205" Z="0.219529" W="0.960978"/>
				<Frame X="0.167095" Y="0.020205" Z="0.219529" W="0.960978"/>
				<Frame X="0.167095" Y="0.020205" Z="0.219529" W="0.960978"/>
				<Frame X="0.167095" Y="0.020205" Z="0.219529" W="0.960978"/>
				<Frame X="0.167095" Y="0.020205" Z="0.219529" W="0.960978"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-8.375301</Frame>
				<Frame>-8.384939</Frame>
				<Frame>-8.418351</Frame>
				<Frame>-8.474895</Frame>
				<Frame>-8.546218</Frame>
				<Frame>-8.623323</Frame>
				<Frame>-8.695289</Frame>
				<Frame>-8.752476</Frame>
				<Frame>-8.789743</Frame>
				<Frame>-8.803237</Frame>
				<Frame>-8.803237</Frame>
				<Frame>-8.803237</Frame>
				<Frame>-8.803237</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>4.575255</Frame>
				<Frame>5.863882</Frame>
				<Frame>7.611486</Frame>
				<Frame>9.660013</Frame>
				<Frame>11.848894</Frame>
				<Frame>14.014417</Frame>
				<Frame>15.990228</Frame>
				<Frame>17.608643</Frame>
				<Frame>18.701998</Frame>
				<Frame>19.103392</Frame>
				<Frame>19.103392</Frame>
				<Frame>19.103392</Frame>
				<Frame>19.103392</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.313451</Frame>
				<Frame>-0.685548</Frame>
				<Frame>-1.901432</Frame>
				<Frame>-3.732279</Frame>
				<Frame>-5.947109</Frame>
				<Frame>-8.310186</Frame>
				<Frame>-10.579826</Frame>
				<Frame>-12.509247</Frame>
				<Frame>-13.849022</Frame>
				<Frame>-14.350340</Frame>
				<Frame>-14.350340</Frame>
				<Frame>-14.350340</Frame>
				<Frame>-14.350340</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.607367" W="0.794422"/>
				<Frame X="-0.071699" Y="-0.056901" Z="0.601821" W="0.793368"/>
				<Frame X="-0.157383" Y="-0.113428" Z="0.586019" W="0.786732"/>
				<Frame X="-0.249652" Y="-0.167043" Z="0.559684" W="0.772350"/>
				<Frame X="-0.341518" Y="-0.214951" Z="0.524799" W="0.749498"/>
				<Frame X="-0.425561" Y="-0.255033" Z="0.484838" W="0.720269"/>
				<Frame X="-0.497568" Y="-0.286146" Z="0.444387" W="0.687799"/>
				<Frame X="-0.552601" Y="-0.307657" Z="0.409081" W="0.657748"/>
				<Frame X="-0.587737" Y="-0.320613" Z="0.384461" W="0.635580"/>
				<Frame X="-0.599992" Y="-0.325085" Z="0.375453" W="0.627188"/>
				<Frame X="-0.599992" Y="-0.325085" Z="0.375453" W="0.627188"/>
				<Frame X="-0.599992" Y="-0.325085" Z="0.375453" W="0.627188"/>
				<Frame X="-0.599992" Y="-0.325085" Z="0.375453" W="0.627188"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
