<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_WAIDA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
				<Frame>-15.193574</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
				<Frame>-0.018121</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.160743" Y="0.000000" Z="0.000000" W="0.986996"/>
				<Frame X="0.156691" Y="0.000000" Z="0.000000" W="0.987648"/>
				<Frame X="0.145345" Y="0.000000" Z="0.000000" W="0.989381"/>
				<Frame X="0.127523" Y="0.000000" Z="0.000000" W="0.991836"/>
				<Frame X="0.104837" Y="0.000000" Z="0.000000" W="0.994489"/>
				<Frame X="0.077837" Y="0.000000" Z="0.000000" W="0.996966"/>
				<Frame X="0.048137" Y="0.000000" Z="0.000000" W="0.998841"/>
				<Frame X="0.016543" Y="0.000000" Z="0.000000" W="0.999863"/>
				<Frame X="-0.015600" Y="0.000000" Z="0.000000" W="0.999878"/>
				<Frame X="-0.047214" Y="0.000000" Z="0.000000" W="0.998885"/>
				<Frame X="-0.076954" Y="0.000000" Z="0.000000" W="0.997035"/>
				<Frame X="-0.103737" Y="0.000000" Z="0.000000" W="0.994605"/>
				<Frame X="-0.126741" Y="0.000000" Z="0.000000" W="0.991936"/>
				<Frame X="-0.144346" Y="0.000000" Z="0.000000" W="0.989527"/>
				<Frame X="-0.155724" Y="0.000000" Z="0.000000" W="0.987801"/>
				<Frame X="-0.159788" Y="0.000000" Z="0.000000" W="0.987151"/>
				<Frame X="-0.155724" Y="0.000000" Z="0.000000" W="0.987801"/>
				<Frame X="-0.144341" Y="0.000000" Z="0.000000" W="0.989528"/>
				<Frame X="-0.126733" Y="0.000000" Z="0.000000" W="0.991937"/>
				<Frame X="-0.103729" Y="0.000000" Z="0.000000" W="0.994606"/>
				<Frame X="-0.076953" Y="0.000000" Z="0.000000" W="0.997035"/>
				<Frame X="-0.047224" Y="0.000000" Z="0.000000" W="0.998884"/>
				<Frame X="-0.015620" Y="0.000000" Z="0.000000" W="0.999878"/>
				<Frame X="0.016513" Y="0.000000" Z="0.000000" W="0.999864"/>
				<Frame X="0.048101" Y="0.000000" Z="0.000000" W="0.998842"/>
				<Frame X="0.077800" Y="0.000000" Z="0.000000" W="0.996969"/>
				<Frame X="0.104805" Y="0.000000" Z="0.000000" W="0.994493"/>
				<Frame X="0.127498" Y="0.000000" Z="0.000000" W="0.991839"/>
				<Frame X="0.145331" Y="0.000000" Z="0.000000" W="0.989383"/>
				<Frame X="0.156685" Y="0.000000" Z="0.000000" W="0.987649"/>
				<Frame X="0.160740" Y="0.000000" Z="0.000000" W="0.986997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.278383" Y="0.024758" Z="-0.053608" W="0.958653"/>
				<Frame X="-0.270729" Y="0.024374" Z="-0.053381" W="0.960865"/>
				<Frame X="-0.248386" Y="0.023229" Z="-0.052777" W="0.966943"/>
				<Frame X="-0.214085" Y="0.021482" Z="-0.051910" W="0.975198"/>
				<Frame X="-0.169506" Y="0.019201" Z="-0.050927" W="0.984025"/>
				<Frame X="-0.116817" Y="0.016450" Z="-0.049951" W="0.991760"/>
				<Frame X="-0.058191" Y="0.013389" Z="-0.049113" W="0.997007"/>
				<Frame X="0.004259" Y="0.010111" Z="-0.048505" W="0.998763"/>
				<Frame X="0.067346" Y="0.006740" Z="-0.048172" W="0.996543"/>
				<Frame X="0.129492" Y="0.003428" Z="-0.048149" W="0.990405"/>
				<Frame X="0.188017" Y="0.000269" Z="-0.048381" W="0.980973"/>
				<Frame X="0.240180" Y="-0.002581" Z="-0.048818" W="0.969497"/>
				<Frame X="0.284280" Y="-0.004994" Z="-0.049354" W="0.957457"/>
				<Frame X="0.318021" Y="-0.006840" Z="-0.049874" W="0.946746"/>
				<Frame X="0.339675" Y="-0.008053" Z="-0.050263" W="0.939164"/>
				<Frame X="0.347444" Y="-0.008467" Z="-0.050411" W="0.936306"/>
				<Frame X="0.339679" Y="-0.008053" Z="-0.050263" W="0.939163"/>
				<Frame X="0.318055" Y="-0.006842" Z="-0.049874" W="0.946735"/>
				<Frame X="0.284380" Y="-0.005000" Z="-0.049356" W="0.957427"/>
				<Frame X="0.240383" Y="-0.002592" Z="-0.048821" W="0.969446"/>
				<Frame X="0.188348" Y="0.000251" Z="-0.048386" W="0.980910"/>
				<Frame X="0.129956" Y="0.003403" Z="-0.048156" W="0.990344"/>
				<Frame X="0.067927" Y="0.006709" Z="-0.048181" W="0.996504"/>
				<Frame X="0.004931" Y="0.010076" Z="-0.048515" W="0.998759"/>
				<Frame X="-0.057470" Y="0.013352" Z="-0.049124" W="0.997048"/>
				<Frame X="-0.116081" Y="0.016412" Z="-0.049964" W="0.991846"/>
				<Frame X="-0.168784" Y="0.019165" Z="-0.050942" W="0.984149"/>
				<Frame X="-0.213383" Y="0.021447" Z="-0.051928" W="0.975352"/>
				<Frame X="-0.247705" Y="0.023195" Z="-0.052796" W="0.967118"/>
				<Frame X="-0.270060" Y="0.024341" Z="-0.053402" W="0.961053"/>
				<Frame X="-0.277716" Y="0.024725" Z="-0.053628" W="0.958846"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.126764" Y="0.034195" Z="0.162245" W="0.977977"/>
				<Frame X="0.122865" Y="0.033018" Z="0.162965" W="0.978395"/>
				<Frame X="0.111665" Y="0.029726" Z="0.164932" W="0.979513"/>
				<Frame X="0.094619" Y="0.024552" Z="0.167857" W="0.980953"/>
				<Frame X="0.072470" Y="0.017734" Z="0.171414" W="0.982370"/>
				<Frame X="0.046677" Y="0.009507" Z="0.175296" W="0.983363"/>
				<Frame X="0.017966" Y="0.000223" Z="0.179198" W="0.983649"/>
				<Frame X="-0.012211" Y="-0.009886" Z="0.182852" W="0.983015"/>
				<Frame X="-0.042886" Y="-0.020353" Z="0.186077" W="0.981388"/>
				<Frame X="-0.072854" Y="-0.030829" Z="0.188775" W="0.978829"/>
				<Frame X="-0.101142" Y="-0.040961" Z="0.190833" W="0.975538"/>
				<Frame X="-0.126530" Y="-0.050160" Z="0.192309" W="0.971850"/>
				<Frame X="-0.148040" Y="-0.058189" Z="0.193267" W="0.968166"/>
				<Frame X="-0.164673" Y="-0.064452" Z="0.193820" W="0.964968"/>
				<Frame X="-0.175442" Y="-0.068472" Z="0.194062" W="0.962742"/>
				<Frame X="-0.179357" Y="-0.069891" Z="0.194155" W="0.961899"/>
				<Frame X="-0.175442" Y="-0.068472" Z="0.194062" W="0.962742"/>
				<Frame X="-0.164679" Y="-0.064301" Z="0.193822" W="0.964976"/>
				<Frame X="-0.148055" Y="-0.057921" Z="0.193270" W="0.968179"/>
				<Frame X="-0.126560" Y="-0.049760" Z="0.192314" W="0.971865"/>
				<Frame X="-0.101190" Y="-0.040252" Z="0.190841" W="0.975561"/>
				<Frame X="-0.072919" Y="-0.029820" Z="0.188785" W="0.978853"/>
				<Frame X="-0.042967" Y="-0.019057" Z="0.186088" W="0.981408"/>
				<Frame X="-0.012302" Y="-0.008301" Z="0.182862" W="0.983027"/>
				<Frame X="0.017866" Y="0.002028" Z="0.179207" W="0.983647"/>
				<Frame X="0.046573" Y="0.011594" Z="0.175302" W="0.983344"/>
				<Frame X="0.072365" Y="0.019976" Z="0.171417" W="0.982334"/>
				<Frame X="0.094514" Y="0.027005" Z="0.167857" W="0.980898"/>
				<Frame X="0.111560" Y="0.032343" Z="0.164929" W="0.979442"/>
				<Frame X="0.122760" Y="0.035731" Z="0.162960" W="0.978313"/>
				<Frame X="0.126658" Y="0.036918" Z="0.162239" W="0.977892"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.109926" Y="-0.237620" Z="-0.257179" W="0.930221"/>
				<Frame X="0.115304" Y="-0.232491" Z="-0.276279" W="0.925377"/>
				<Frame X="0.118585" Y="-0.229047" Z="-0.287986" W="0.922247"/>
				<Frame X="0.119754" Y="-0.227831" Z="-0.291978" W="0.921141"/>
				<Frame X="0.118586" Y="-0.229095" Z="-0.287705" W="0.922323"/>
				<Frame X="0.115153" Y="-0.232590" Z="-0.275723" W="0.925537"/>
				<Frame X="0.109929" Y="-0.237617" Z="-0.257191" W="0.930219"/>
				<Frame X="0.103237" Y="-0.243440" Z="-0.232993" W="0.935838"/>
				<Frame X="0.095312" Y="-0.249357" Z="-0.204274" W="0.941811"/>
				<Frame X="0.086629" Y="-0.254686" Z="-0.172190" W="0.947619"/>
				<Frame X="0.077415" Y="-0.258946" Z="-0.138145" W="0.952822"/>
				<Frame X="0.067984" Y="-0.261831" Z="-0.103277" W="0.957161"/>
				<Frame X="0.058642" Y="-0.263245" Z="-0.068707" W="0.960491"/>
				<Frame X="0.049768" Y="-0.263267" Z="-0.036120" W="0.962761"/>
				<Frame X="0.041669" Y="-0.262179" Z="-0.006645" W="0.964096"/>
				<Frame X="0.034651" Y="-0.260434" Z="0.018306" W="0.964696"/>
				<Frame X="0.029176" Y="-0.258593" Z="0.037595" W="0.964813"/>
				<Frame X="0.025628" Y="-0.257148" Z="0.050255" W="0.964724"/>
				<Frame X="0.024317" Y="-0.256603" Z="0.054672" W="0.964663"/>
				<Frame X="0.025628" Y="-0.257148" Z="0.050255" W="0.964724"/>
				<Frame X="0.029098" Y="-0.258542" Z="0.037893" W="0.964818"/>
				<Frame X="0.034494" Y="-0.260422" Z="0.018770" W="0.964696"/>
				<Frame X="0.041432" Y="-0.262139" Z="-0.005932" W="0.964122"/>
				<Frame X="0.049450" Y="-0.263241" Z="-0.035035" W="0.962825"/>
				<Frame X="0.058244" Y="-0.263274" Z="-0.067368" W="0.960602"/>
				<Frame X="0.067504" Y="-0.261916" Z="-0.101757" W="0.957334"/>
				<Frame X="0.076929" Y="-0.259087" Z="-0.136748" W="0.953025"/>
				<Frame X="0.086136" Y="-0.254842" Z="-0.170886" W="0.947858"/>
				<Frame X="0.094969" Y="-0.249477" Z="-0.203286" W="0.942028"/>
				<Frame X="0.102968" Y="-0.243466" Z="-0.232491" W="0.935986"/>
				<Frame X="0.109883" Y="-0.237444" Z="-0.257578" W="0.930161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000007" Z="0.218732" W="0.975785"/>
				<Frame X="0.000000" Y="0.000007" Z="0.181089" W="0.983467"/>
				<Frame X="0.000000" Y="0.000007" Z="0.140295" W="0.990110"/>
				<Frame X="0.000000" Y="0.000007" Z="0.100712" W="0.994916"/>
				<Frame X="0.000000" Y="0.000007" Z="0.066735" W="0.997771"/>
				<Frame X="0.000000" Y="0.000007" Z="0.043153" W="0.999068"/>
				<Frame X="0.000000" Y="0.000007" Z="0.034363" W="0.999409"/>
				<Frame X="0.000000" Y="0.000007" Z="0.041156" W="0.999153"/>
				<Frame X="0.000000" Y="0.000007" Z="0.059939" W="0.998202"/>
				<Frame X="0.000000" Y="0.000007" Z="0.089104" W="0.996022"/>
				<Frame X="0.000000" Y="0.000007" Z="0.126678" W="0.991944"/>
				<Frame X="0.000000" Y="0.000007" Z="0.170678" W="0.985327"/>
				<Frame X="0.000000" Y="0.000007" Z="0.218742" W="0.975783"/>
				<Frame X="0.000000" Y="0.000007" Z="0.269277" W="0.963063"/>
				<Frame X="0.000000" Y="0.000007" Z="0.319945" W="0.947436"/>
				<Frame X="0.000184" Y="0.000007" Z="0.368771" W="0.929520"/>
				<Frame X="0.000184" Y="0.000191" Z="0.414095" W="0.910234"/>
				<Frame X="0.000245" Y="0.000191" Z="0.454521" W="0.890736"/>
				<Frame X="0.000245" Y="0.000191" Z="0.487906" W="0.872896"/>
				<Frame X="0.000246" Y="0.000191" Z="0.513568" W="0.858049"/>
				<Frame X="0.000246" Y="0.000191" Z="0.529907" W="0.848055"/>
				<Frame X="0.000246" Y="0.000191" Z="0.535639" W="0.844447"/>
				<Frame X="0.000246" Y="0.000191" Z="0.528638" W="0.848848"/>
				<Frame X="0.000246" Y="0.000191" Z="0.509055" W="0.860734"/>
				<Frame X="0.000245" Y="0.000191" Z="0.478973" W="0.877830"/>
				<Frame X="0.000245" Y="0.000191" Z="0.440825" W="0.897593"/>
				<Frame X="0.000184" Y="0.000190" Z="0.396823" W="0.917895"/>
				<Frame X="0.000184" Y="0.000007" Z="0.349662" W="0.936876"/>
				<Frame X="0.000000" Y="0.000007" Z="0.302247" W="0.953230"/>
				<Frame X="0.000000" Y="0.000007" Z="0.257740" W="0.966214"/>
				<Frame X="0.000000" Y="0.000007" Z="0.219273" W="0.975664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000108" Y="0.000012" Z="0.098380" W="0.995149"/>
				<Frame X="0.003417" Y="-0.001542" Z="0.056564" W="0.998392"/>
				<Frame X="0.003417" Y="-0.003709" Z="0.002674" W="0.999984"/>
				<Frame X="0.003419" Y="-0.005581" Z="-0.058303" W="0.998277"/>
				<Frame X="-0.000106" Y="-0.007775" Z="-0.121409" W="0.992572"/>
				<Frame X="-0.003638" Y="-0.009958" Z="-0.181648" W="0.983306"/>
				<Frame X="-0.007223" Y="-0.011850" Z="-0.233470" W="0.972265"/>
				<Frame X="-0.010767" Y="-0.013427" Z="-0.273211" W="0.961800"/>
				<Frame X="-0.014352" Y="-0.014052" Z="-0.295664" W="0.955081"/>
				<Frame X="-0.014353" Y="-0.014053" Z="-0.296183" W="0.954920"/>
				<Frame X="-0.014345" Y="-0.013730" Z="-0.283431" W="0.958787"/>
				<Frame X="-0.010762" Y="-0.012790" Z="-0.259972" W="0.965472"/>
				<Frame X="-0.007227" Y="-0.011850" Z="-0.226951" W="0.973807"/>
				<Frame X="-0.003650" Y="-0.010280" Z="-0.186380" W="0.982417"/>
				<Frame X="-0.000124" Y="-0.008398" Z="-0.139337" W="0.990209"/>
				<Frame X="0.003398" Y="-0.006521" Z="-0.087365" W="0.996149"/>
				<Frame X="0.003395" Y="-0.004666" Z="-0.032439" W="0.999457"/>
				<Frame X="0.003393" Y="-0.002796" Z="0.023962" W="0.999703"/>
				<Frame X="0.002556" Y="-0.000630" Z="0.079877" W="0.996801"/>
				<Frame X="0.001676" Y="0.001240" Z="0.133337" W="0.991069"/>
				<Frame X="0.000795" Y="0.003112" Z="0.182839" W="0.983138"/>
				<Frame X="-0.000042" Y="0.004672" Z="0.226914" W="0.973904"/>
				<Frame X="-0.000924" Y="0.005918" Z="0.263941" W="0.964520"/>
				<Frame X="-0.001763" Y="0.006850" Z="0.291933" W="0.956413"/>
				<Frame X="-0.002646" Y="0.007484" Z="0.310258" W="0.950619"/>
				<Frame X="-0.002647" Y="0.008099" Z="0.324028" W="0.946009"/>
				<Frame X="-0.002646" Y="0.007484" Z="0.306703" W="0.951772"/>
				<Frame X="-0.000926" Y="0.005921" Z="0.267045" W="0.963666"/>
				<Frame X="0.000792" Y="0.004045" Z="0.213342" W="0.976969"/>
				<Frame X="0.001671" Y="0.001877" Z="0.154220" W="0.988033"/>
				<Frame X="0.002550" Y="0.000008" Z="0.098250" W="0.995158"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142440" W="0.989803"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.031516" Y="0.323328" Z="0.173143" W="0.929778"/>
				<Frame X="-0.029739" Y="0.323414" Z="0.178056" W="0.928878"/>
				<Frame X="-0.028847" Y="0.323389" Z="0.181713" W="0.928207"/>
				<Frame X="-0.028401" Y="0.323426" Z="0.182928" W="0.927969"/>
				<Frame X="-0.028847" Y="0.323389" Z="0.181712" W="0.928207"/>
				<Frame X="-0.029739" Y="0.323414" Z="0.178056" W="0.928879"/>
				<Frame X="-0.031516" Y="0.323328" Z="0.173143" W="0.929778"/>
				<Frame X="-0.033737" Y="0.323189" Z="0.167007" W="0.930870"/>
				<Frame X="-0.036402" Y="0.322989" Z="0.159642" W="0.932131"/>
				<Frame X="-0.039071" Y="0.322782" Z="0.151076" W="0.933521"/>
				<Frame X="-0.042182" Y="0.322497" Z="0.142498" W="0.934832"/>
				<Frame X="-0.045290" Y="0.322139" Z="0.133912" W="0.936078"/>
				<Frame X="-0.048394" Y="0.321663" Z="0.125320" W="0.937276"/>
				<Frame X="-0.051513" Y="0.321280" Z="0.116764" W="0.938345"/>
				<Frame X="-0.054176" Y="0.320835" Z="0.109411" W="0.939233"/>
				<Frame X="-0.056396" Y="0.320398" Z="0.103283" W="0.939945"/>
				<Frame X="-0.058172" Y="0.320069" Z="0.098382" W="0.940475"/>
				<Frame X="-0.059488" Y="0.319820" Z="0.094763" W="0.940849"/>
				<Frame X="-0.059928" Y="0.319738" Z="0.094763" W="0.940849"/>
				<Frame X="-0.059488" Y="0.319820" Z="0.094763" W="0.940849"/>
				<Frame X="-0.058172" Y="0.320069" Z="0.098382" W="0.940475"/>
				<Frame X="-0.056417" Y="0.320486" Z="0.103208" W="0.939922"/>
				<Frame X="-0.054225" Y="0.320917" Z="0.109246" W="0.939222"/>
				<Frame X="-0.051593" Y="0.321428" Z="0.116489" W="0.938324"/>
				<Frame X="-0.048522" Y="0.321936" Z="0.124937" W="0.937227"/>
				<Frame X="-0.045455" Y="0.322475" Z="0.133399" W="0.936028"/>
				<Frame X="-0.042387" Y="0.322840" Z="0.141858" W="0.934802"/>
				<Frame X="-0.039315" Y="0.323178" Z="0.150305" W="0.933498"/>
				<Frame X="-0.036246" Y="0.323548" Z="0.158767" W="0.932092"/>
				<Frame X="-0.033615" Y="0.323746" Z="0.166021" W="0.930857"/>
				<Frame X="-0.031421" Y="0.323847" Z="0.173267" W="0.929578"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.039845" Y="0.052878" Z="0.111998" W="0.991500"/>
				<Frame X="0.040204" Y="0.052668" Z="0.120958" W="0.990444"/>
				<Frame X="0.040618" Y="0.052454" Z="0.129909" W="0.989304"/>
				<Frame X="0.041039" Y="0.052248" Z="0.138881" W="0.988078"/>
				<Frame X="0.041338" Y="0.052090" Z="0.146349" W="0.986995"/>
				<Frame X="0.041634" Y="0.051984" Z="0.152318" W="0.986085"/>
				<Frame X="0.041693" Y="0.051930" Z="0.153809" W="0.985854"/>
				<Frame X="0.041634" Y="0.051984" Z="0.152318" W="0.986085"/>
				<Frame X="0.041456" Y="0.052037" Z="0.147842" W="0.986771"/>
				<Frame X="0.041159" Y="0.052196" Z="0.141869" W="0.987651"/>
				<Frame X="0.040739" Y="0.052404" Z="0.132902" W="0.988904"/>
				<Frame X="0.040324" Y="0.052617" Z="0.122459" W="0.990257"/>
				<Frame X="0.039845" Y="0.052878" Z="0.112003" W="0.991500"/>
				<Frame X="0.039368" Y="0.053195" Z="0.100061" W="0.992778"/>
				<Frame X="0.038894" Y="0.053517" Z="0.088129" W="0.993910"/>
				<Frame X="0.038424" Y="0.053843" Z="0.076204" W="0.994896"/>
				<Frame X="0.038003" Y="0.054156" Z="0.065754" W="0.995640"/>
				<Frame X="0.037595" Y="0.054518" Z="0.054894" W="0.996294"/>
				<Frame X="0.037297" Y="0.054809" Z="0.045834" W="0.996747"/>
				<Frame X="0.037066" Y="0.055052" Z="0.038594" W="0.997049"/>
				<Frame X="0.036946" Y="0.055227" Z="0.034970" W="0.997177"/>
				<Frame X="0.036889" Y="0.055289" Z="0.033161" W="0.997238"/>
				<Frame X="0.036946" Y="0.055168" Z="0.034970" W="0.997180"/>
				<Frame X="0.037122" Y="0.054990" Z="0.040403" W="0.996978"/>
				<Frame X="0.037418" Y="0.054755" Z="0.047649" W="0.996660"/>
				<Frame X="0.037771" Y="0.054398" Z="0.058514" W="0.996088"/>
				<Frame X="0.038184" Y="0.054044" Z="0.069381" W="0.995393"/>
				<Frame X="0.038594" Y="0.053685" Z="0.082052" W="0.994432"/>
				<Frame X="0.039004" Y="0.053326" Z="0.094723" W="0.993309"/>
				<Frame X="0.039415" Y="0.053028" Z="0.105585" W="0.992213"/>
				<Frame X="0.039830" Y="0.052794" Z="0.114645" W="0.991203"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.084078" Y="0.253292" Z="-0.024085" W="0.963428"/>
				<Frame X="-0.077010" Y="0.253468" Z="-0.000418" W="0.964273"/>
				<Frame X="-0.067795" Y="0.253683" Z="0.030150" W="0.964438"/>
				<Frame X="-0.057328" Y="0.253911" Z="0.064635" W="0.963361"/>
				<Frame X="-0.046323" Y="0.254130" Z="0.100346" W="0.960834"/>
				<Frame X="-0.035761" Y="0.254322" Z="0.134288" W="0.957083"/>
				<Frame X="-0.026449" Y="0.254474" Z="0.164053" W="0.952696"/>
				<Frame X="-0.019283" Y="0.254581" Z="0.186622" W="0.948677"/>
				<Frame X="-0.015161" Y="0.254626" Z="0.199558" W="0.946104"/>
				<Frame X="-0.015071" Y="0.254633" Z="0.199864" W="0.946039"/>
				<Frame X="-0.017400" Y="0.254598" Z="0.192636" W="0.947506"/>
				<Frame X="-0.021699" Y="0.254541" Z="0.179099" W="0.950085"/>
				<Frame X="-0.027609" Y="0.254458" Z="0.160160" W="0.953330"/>
				<Frame X="-0.034945" Y="0.254328" Z="0.137018" W="0.956725"/>
				<Frame X="-0.043266" Y="0.254188" Z="0.110299" W="0.959870"/>
				<Frame X="-0.052299" Y="0.254015" Z="0.080898" W="0.962391"/>
				<Frame X="-0.061867" Y="0.253817" Z="0.049717" W="0.963991"/>
				<Frame X="-0.071541" Y="0.252920" Z="0.017870" W="0.964673"/>
				<Frame X="-0.081139" Y="0.251796" Z="-0.013664" W="0.964276"/>
				<Frame X="-0.090254" Y="0.250502" Z="-0.044280" W="0.962882"/>
				<Frame X="-0.098649" Y="0.249112" Z="-0.072454" W="0.960709"/>
				<Frame X="-0.106152" Y="0.247715" Z="-0.097877" W="0.958013"/>
				<Frame X="-0.112357" Y="0.246420" Z="-0.119021" W="0.955242"/>
				<Frame X="-0.117100" Y="0.245369" Z="-0.135272" W="0.952777"/>
				<Frame X="-0.120205" Y="0.244632" Z="-0.146001" W="0.950994"/>
				<Frame X="-0.122495" Y="0.244082" Z="-0.153974" W="0.949585"/>
				<Frame X="-0.119552" Y="0.244787" Z="-0.143857" W="0.951363"/>
				<Frame X="-0.112849" Y="0.246312" Z="-0.120865" W="0.954980"/>
				<Frame X="-0.103789" Y="0.248162" Z="-0.089923" W="0.958936"/>
				<Frame X="-0.093763" Y="0.249955" Z="-0.055931" W="0.962082"/>
				<Frame X="-0.084236" Y="0.251380" Z="-0.024088" W="0.963915"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.005793" Y="-0.039513" Z="0.076358" W="0.996280"/>
				<Frame X="0.017585" Y="-0.036558" Z="0.089374" W="0.995172"/>
				<Frame X="0.024978" Y="-0.034571" Z="0.097339" W="0.994337"/>
				<Frame X="0.027443" Y="-0.033858" Z="0.100061" W="0.994026"/>
				<Frame X="0.024803" Y="-0.034597" Z="0.097147" W="0.994359"/>
				<Frame X="0.017410" Y="-0.036634" Z="0.088986" W="0.995207"/>
				<Frame X="0.005795" Y="-0.039512" Z="0.076360" W="0.996280"/>
				<Frame X="-0.009162" Y="-0.042775" Z="0.060051" W="0.997236"/>
				<Frame X="-0.026935" Y="-0.045964" Z="0.040641" W="0.997753"/>
				<Frame X="-0.046651" Y="-0.048650" Z="0.019098" W="0.997543"/>
				<Frame X="-0.067609" Y="-0.050551" Z="-0.003613" W="0.996424"/>
				<Frame X="-0.089117" Y="-0.051492" Z="-0.026918" W="0.994325"/>
				<Frame X="-0.110120" Y="-0.051419" Z="-0.049850" W="0.991335"/>
				<Frame X="-0.130090" Y="-0.050457" Z="-0.071443" W="0.987637"/>
				<Frame X="-0.148141" Y="-0.048807" Z="-0.090916" W="0.983568"/>
				<Frame X="-0.163385" Y="-0.046848" Z="-0.107487" W="0.979570"/>
				<Frame X="-0.175276" Y="-0.044961" Z="-0.120367" W="0.976099"/>
				<Frame X="-0.182971" Y="-0.043552" Z="-0.128568" W="0.973702"/>
				<Frame X="-0.185659" Y="-0.043018" Z="-0.131500" W="0.972825"/>
				<Frame X="-0.182978" Y="-0.043554" Z="-0.128574" W="0.973700"/>
				<Frame X="-0.175465" Y="-0.044934" Z="-0.120377" W="0.976065"/>
				<Frame X="-0.163837" Y="-0.046814" Z="-0.107888" W="0.979452"/>
				<Frame X="-0.148666" Y="-0.048778" Z="-0.091523" W="0.983434"/>
				<Frame X="-0.130840" Y="-0.050424" Z="-0.072256" W="0.987480"/>
				<Frame X="-0.111082" Y="-0.051444" Z="-0.050871" W="0.991174"/>
				<Frame X="-0.090104" Y="-0.051557" Z="-0.028144" W="0.994199"/>
				<Frame X="-0.068617" Y="-0.050681" Z="-0.004850" W="0.996343"/>
				<Frame X="-0.047678" Y="-0.048787" Z="0.018050" W="0.997507"/>
				<Frame X="-0.027812" Y="-0.046102" Z="0.039590" W="0.997764"/>
				<Frame X="-0.009723" Y="-0.042852" Z="0.059388" W="0.997267"/>
				<Frame X="0.005706" Y="-0.039464" Z="0.076281" W="0.996289"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002936" Y="0.020357" Z="0.187298" W="0.982088"/>
				<Frame X="-0.003260" Y="0.019618" Z="0.209733" W="0.977557"/>
				<Frame X="-0.003603" Y="0.018652" Z="0.233768" W="0.972107"/>
				<Frame X="-0.003925" Y="0.017566" Z="0.257040" W="0.966233"/>
				<Frame X="-0.004192" Y="0.016509" Z="0.276687" W="0.960809"/>
				<Frame X="-0.004375" Y="0.015719" Z="0.290322" W="0.956790"/>
				<Frame X="-0.004442" Y="0.015403" Z="0.295318" W="0.955265"/>
				<Frame X="-0.004390" Y="0.015639" Z="0.291620" W="0.956396"/>
				<Frame X="-0.004247" Y="0.016292" Z="0.280629" W="0.959669"/>
				<Frame X="-0.004017" Y="0.017219" Z="0.263855" W="0.964400"/>
				<Frame X="-0.003717" Y="0.018295" Z="0.241894" W="0.970123"/>
				<Frame X="-0.003352" Y="0.019379" Z="0.216039" W="0.976187"/>
				<Frame X="-0.002937" Y="0.020355" Z="0.187350" W="0.982078"/>
				<Frame X="-0.002489" Y="0.021122" Z="0.156871" W="0.987390"/>
				<Frame X="-0.002024" Y="0.021635" Z="0.125648" W="0.991837"/>
				<Frame X="-0.001559" Y="0.021851" Z="0.094964" W="0.995240"/>
				<Frame X="-0.001116" Y="0.021801" Z="0.065849" W="0.997591"/>
				<Frame X="-0.000717" Y="0.021109" Z="0.039454" W="0.998998"/>
				<Frame X="-0.000376" Y="0.020069" Z="0.017004" W="0.999654"/>
				<Frame X="-0.000111" Y="0.018988" Z="-0.000268" W="0.999820"/>
				<Frame X="0.000056" Y="0.018156" Z="-0.011620" W="0.999768"/>
				<Frame X="0.000118" Y="0.017838" Z="-0.015569" W="0.999720"/>
				<Frame X="0.000045" Y="0.018226" Z="-0.010633" W="0.999777"/>
				<Frame X="-0.000162" Y="0.019196" Z="0.002690" W="0.999812"/>
				<Frame X="-0.000470" Y="0.020388" Z="0.023164" W="0.999524"/>
				<Frame X="-0.000855" Y="0.021412" Z="0.048568" W="0.998590"/>
				<Frame X="-0.001290" Y="0.021939" Z="0.077183" W="0.996775"/>
				<Frame X="-0.001744" Y="0.021788" Z="0.107046" W="0.994014"/>
				<Frame X="-0.002187" Y="0.020929" Z="0.136680" W="0.990392"/>
				<Frame X="-0.002595" Y="0.019502" Z="0.163869" W="0.986286"/>
				<Frame X="-0.002937" Y="0.017811" Z="0.187132" W="0.982169"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000581" Y="-0.004186" Z="-0.006730" W="0.999968"/>
				<Frame X="0.000937" Y="-0.005161" Z="0.017044" W="0.999841"/>
				<Frame X="0.002839" Y="-0.006700" Z="0.047746" W="0.998833"/>
				<Frame X="0.005022" Y="-0.008718" Z="0.082379" W="0.996550"/>
				<Frame X="0.007241" Y="-0.011150" Z="0.118250" W="0.992895"/>
				<Frame X="0.009358" Y="-0.013845" Z="0.152643" W="0.988140"/>
				<Frame X="0.011198" Y="-0.016435" Z="0.182261" W="0.983049"/>
				<Frame X="0.012566" Y="-0.018634" Z="0.204946" W="0.978515"/>
				<Frame X="0.013355" Y="-0.019919" Z="0.217961" W="0.975663"/>
				<Frame X="0.013390" Y="-0.019984" Z="0.218267" W="0.975593"/>
				<Frame X="0.012951" Y="-0.019200" Z="0.210995" W="0.977213"/>
				<Frame X="0.012109" Y="-0.017850" Z="0.197381" W="0.980089"/>
				<Frame X="0.010953" Y="-0.016066" Z="0.178345" W="0.983776"/>
				<Frame X="0.009517" Y="-0.014044" Z="0.155094" W="0.987754"/>
				<Frame X="0.007856" Y="-0.011893" Z="0.128246" W="0.991640"/>
				<Frame X="0.006039" Y="-0.009765" Z="0.098712" W="0.995050"/>
				<Frame X="0.004083" Y="-0.007791" Z="0.067391" W="0.997688"/>
				<Frame X="0.002094" Y="-0.005310" Z="0.035728" W="0.999345"/>
				<Frame X="0.000087" Y="-0.003344" Z="0.004067" W="0.999986"/>
				<Frame X="-0.001849" Y="-0.001802" Z="-0.026502" W="0.999645"/>
				<Frame X="-0.003664" Y="-0.000685" Z="-0.054889" W="0.998486"/>
				<Frame X="-0.005269" Y="0.000008" Z="-0.080278" W="0.996759"/>
				<Frame X="-0.006648" Y="0.000433" Z="-0.101574" W="0.994806"/>
				<Frame X="-0.007696" Y="0.000612" Z="-0.117959" W="0.992988"/>
				<Frame X="-0.008394" Y="0.000679" Z="-0.128610" W="0.991660"/>
				<Frame X="-0.008918" Y="0.000679" Z="-0.136531" W="0.990596"/>
				<Frame X="-0.008254" Y="0.000679" Z="-0.126425" W="0.991942"/>
				<Frame X="-0.006771" Y="0.000433" Z="-0.103486" W="0.994608"/>
				<Frame X="-0.004764" Y="-0.000170" Z="-0.072364" W="0.997367"/>
				<Frame X="-0.002582" Y="-0.001288" Z="-0.038245" W="0.999264"/>
				<Frame X="-0.000576" Y="-0.002740" Z="-0.006311" W="0.999976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.071504" Y="-0.032132" Z="0.124866" W="0.989072"/>
				<Frame X="0.085942" Y="-0.029055" Z="0.137202" W="0.986380"/>
				<Frame X="0.094892" Y="-0.026947" Z="0.144963" W="0.984508"/>
				<Frame X="0.097946" Y="-0.026178" Z="0.147555" W="0.983844"/>
				<Frame X="0.094691" Y="-0.026976" Z="0.144767" W="0.984555"/>
				<Frame X="0.085538" Y="-0.029112" Z="0.137005" W="0.986441"/>
				<Frame X="0.071509" Y="-0.032131" Z="0.124870" W="0.989071"/>
				<Frame X="0.053221" Y="-0.035463" Z="0.109169" W="0.991964"/>
				<Frame X="0.031690" Y="-0.038627" Z="0.090701" W="0.994624"/>
				<Frame X="0.007524" Y="-0.041109" Z="0.070059" W="0.996667"/>
				<Frame X="-0.017864" Y="-0.042628" Z="0.048235" W="0.997766"/>
				<Frame X="-0.043870" Y="-0.042983" Z="0.025818" W="0.997778"/>
				<Frame X="-0.069288" Y="-0.042147" Z="0.003990" W="0.996698"/>
				<Frame X="-0.093505" Y="-0.040285" Z="-0.016659" W="0.994664"/>
				<Frame X="-0.115109" Y="-0.037712" Z="-0.035337" W="0.992008"/>
				<Frame X="-0.133470" Y="-0.034851" Z="-0.051047" W="0.989124"/>
				<Frame X="-0.147768" Y="-0.032214" Z="-0.063188" W="0.986476"/>
				<Frame X="-0.156957" Y="-0.030311" Z="-0.071097" W="0.984576"/>
				<Frame X="-0.160172" Y="-0.029603" Z="-0.073860" W="0.983877"/>
				<Frame X="-0.156963" Y="-0.030312" Z="-0.071100" W="0.984575"/>
				<Frame X="-0.147983" Y="-0.032184" Z="-0.063374" W="0.986432"/>
				<Frame X="-0.133890" Y="-0.034792" Z="-0.051429" W="0.989049"/>
				<Frame X="-0.115757" Y="-0.037623" Z="-0.035820" W="0.991918"/>
				<Frame X="-0.094239" Y="-0.040195" Z="-0.017473" W="0.994584"/>
				<Frame X="-0.070404" Y="-0.042084" Z="0.003062" W="0.996626"/>
				<Frame X="-0.044889" Y="-0.042978" Z="0.024687" W="0.997762"/>
				<Frame X="-0.018962" Y="-0.042679" Z="0.046859" W="0.997809"/>
				<Frame X="0.006532" Y="-0.041218" Z="0.068854" W="0.996754"/>
				<Frame X="0.030965" Y="-0.038735" Z="0.089574" W="0.994745"/>
				<Frame X="0.052855" Y="-0.035571" Z="0.108475" W="0.992056"/>
				<Frame X="0.071780" Y="-0.032123" Z="0.124639" W="0.989081"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.008192" Y="0.023671" Z="-0.056536" W="0.998086"/>
				<Frame X="0.008071" Y="0.023912" Z="-0.043099" W="0.998752"/>
				<Frame X="0.007939" Y="0.024101" Z="-0.028606" W="0.999269"/>
				<Frame X="0.007811" Y="0.024220" Z="-0.014567" W="0.999570"/>
				<Frame X="0.007701" Y="0.024268" Z="-0.002641" W="0.999672"/>
				<Frame X="0.007624" Y="0.024274" Z="0.005662" W="0.999660"/>
				<Frame X="0.007596" Y="0.024269" Z="0.008833" W="0.999638"/>
				<Frame X="0.007618" Y="0.024274" Z="0.006417" W="0.999656"/>
				<Frame X="0.007679" Y="0.024274" Z="-0.000225" W="0.999676"/>
				<Frame X="0.007774" Y="0.024244" Z="-0.010490" W="0.999621"/>
				<Frame X="0.007895" Y="0.024149" Z="-0.023775" W="0.999394"/>
				<Frame X="0.008036" Y="0.023966" Z="-0.039324" W="0.998907"/>
				<Frame X="0.008192" Y="0.023671" Z="-0.056536" W="0.998086"/>
				<Frame X="0.008354" Y="0.023253" Z="-0.074659" W="0.996903"/>
				<Frame X="0.008517" Y="0.022719" Z="-0.093240" W="0.995348"/>
				<Frame X="0.008675" Y="0.022084" Z="-0.111377" W="0.993495"/>
				<Frame X="0.008822" Y="0.021386" Z="-0.128463" W="0.991444"/>
				<Frame X="0.008952" Y="0.020669" Z="-0.143896" W="0.989336"/>
				<Frame X="0.009061" Y="0.020005" Z="-0.157064" W="0.987344"/>
				<Frame X="0.009145" Y="0.019448" Z="-0.167211" W="0.985687"/>
				<Frame X="0.009197" Y="0.019071" Z="-0.173873" W="0.984540"/>
				<Frame X="0.009217" Y="0.018936" Z="-0.176147" W="0.984139"/>
				<Frame X="0.009193" Y="0.019101" Z="-0.173268" W="0.984647"/>
				<Frame X="0.009129" Y="0.019553" Z="-0.165392" W="0.985992"/>
				<Frame X="0.009031" Y="0.020193" Z="-0.153434" W="0.987911"/>
				<Frame X="0.008908" Y="0.020927" Z="-0.138605" W="0.990087"/>
				<Frame X="0.008765" Y="0.021667" Z="-0.121820" W="0.992277"/>
				<Frame X="0.008613" Y="0.022348" Z="-0.104135" W="0.994275"/>
				<Frame X="0.008460" Y="0.022924" Z="-0.086610" W="0.995943"/>
				<Frame X="0.008316" Y="0.023364" Z="-0.070449" W="0.997207"/>
				<Frame X="0.008192" Y="0.023670" Z="-0.056557" W="0.998085"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.001035" Y="-0.002665" Z="-0.223659" W="0.974663"/>
				<Frame X="0.002942" Y="0.000747" Z="-0.185366" W="0.982665"/>
				<Frame X="0.005475" Y="0.004707" Z="-0.135596" W="0.990738"/>
				<Frame X="0.008368" Y="0.008228" Z="-0.079071" W="0.996800"/>
				<Frame X="0.011414" Y="0.011057" Z="-0.019947" W="0.999675"/>
				<Frame X="0.014377" Y="0.012863" Z="0.036592" W="0.999144"/>
				<Frame X="0.016988" Y="0.013720" Z="0.085863" W="0.996068"/>
				<Frame X="0.019005" Y="0.013990" Z="0.123658" W="0.992044"/>
				<Frame X="0.020150" Y="0.013925" Z="0.145198" W="0.989099"/>
				<Frame X="0.020181" Y="0.013926" Z="0.145731" W="0.989020"/>
				<Frame X="0.019518" Y="0.013994" Z="0.133645" W="0.990738"/>
				<Frame X="0.018313" Y="0.013985" Z="0.111071" W="0.993545"/>
				<Frame X="0.016631" Y="0.013719" Z="0.079619" W="0.996592"/>
				<Frame X="0.014621" Y="0.012938" Z="0.040864" W="0.998974"/>
				<Frame X="0.012287" Y="0.011647" Z="-0.003613" W="0.999850"/>
				<Frame X="0.009747" Y="0.009699" Z="-0.052259" W="0.998539"/>
				<Frame X="0.007122" Y="0.006836" Z="-0.103533" W="0.994577"/>
				<Frame X="0.004469" Y="0.004909" Z="-0.155193" W="0.987862"/>
				<Frame X="0.001874" Y="0.002637" Z="-0.206023" W="0.978542"/>
				<Frame X="-0.000572" Y="0.000088" Z="-0.254741" W="0.967009"/>
				<Frame X="-0.002812" Y="-0.002533" Z="-0.299612" W="0.954054"/>
				<Frame X="-0.004755" Y="-0.005156" Z="-0.339199" W="0.940689"/>
				<Frame X="-0.006372" Y="-0.007574" Z="-0.372203" W="0.928098"/>
				<Frame X="-0.007602" Y="-0.009477" Z="-0.397270" W="0.917621"/>
				<Frame X="-0.008382" Y="-0.010793" Z="-0.413411" W="0.910442"/>
				<Frame X="-0.008953" Y="-0.011797" Z="-0.425523" W="0.904826"/>
				<Frame X="-0.008232" Y="-0.010516" Z="-0.410274" W="0.911865"/>
				<Frame X="-0.006494" Y="-0.007751" Z="-0.374957" W="0.926987"/>
				<Frame X="-0.004162" Y="-0.004301" Z="-0.326859" W="0.945054"/>
				<Frame X="-0.001505" Y="-0.000958" Z="-0.273539" W="0.961859"/>
				<Frame X="0.001029" Y="0.001796" Z="-0.223050" W="0.974805"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-19.460175</Frame>
				<Frame>-19.344595</Frame>
				<Frame>-19.328106</Frame>
				<Frame>-19.407650</Frame>
				<Frame>-19.576752</Frame>
				<Frame>-19.822514</Frame>
				<Frame>-20.128672</Frame>
				<Frame>-20.473068</Frame>
				<Frame>-20.829168</Frame>
				<Frame>-21.176704</Frame>
				<Frame>-21.486961</Frame>
				<Frame>-21.744719</Frame>
				<Frame>-21.944637</Frame>
				<Frame>-22.089602</Frame>
				<Frame>-22.189251</Frame>
				<Frame>-22.257101</Frame>
				<Frame>-22.306194</Frame>
				<Frame>-22.343674</Frame>
				<Frame>-22.368225</Frame>
				<Frame>-22.371475</Frame>
				<Frame>-22.340818</Frame>
				<Frame>-22.262005</Frame>
				<Frame>-22.121166</Frame>
				<Frame>-21.909697</Frame>
				<Frame>-21.627640</Frame>
				<Frame>-21.287529</Frame>
				<Frame>-20.893894</Frame>
				<Frame>-20.473663</Frame>
				<Frame>-20.064056</Frame>
				<Frame>-19.710165</Frame>
				<Frame>-19.460175</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>6.113507</Frame>
				<Frame>6.161788</Frame>
				<Frame>6.109441</Frame>
				<Frame>5.962095</Frame>
				<Frame>5.722542</Frame>
				<Frame>5.394225</Frame>
				<Frame>4.980762</Frame>
				<Frame>4.488790</Frame>
				<Frame>3.930765</Frame>
				<Frame>3.320251</Frame>
				<Frame>2.680515</Frame>
				<Frame>2.039173</Frame>
				<Frame>1.427717</Frame>
				<Frame>0.880454</Frame>
				<Frame>0.432880</Frame>
				<Frame>0.120448</Frame>
				<Frame>-0.028779</Frame>
				<Frame>-0.014689</Frame>
				<Frame>0.154841</Frame>
				<Frame>0.468605</Frame>
				<Frame>0.907153</Frame>
				<Frame>1.447464</Frame>
				<Frame>2.065738</Frame>
				<Frame>2.730448</Frame>
				<Frame>3.405430</Frame>
				<Frame>4.049604</Frame>
				<Frame>4.657898</Frame>
				<Frame>5.192738</Frame>
				<Frame>5.624973</Frame>
				<Frame>5.935393</Frame>
				<Frame>6.113507</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-13.474223</Frame>
				<Frame>-13.451673</Frame>
				<Frame>-13.437407</Frame>
				<Frame>-13.433265</Frame>
				<Frame>-13.442469</Frame>
				<Frame>-13.465019</Frame>
				<Frame>-13.501376</Frame>
				<Frame>-13.547857</Frame>
				<Frame>-13.601241</Frame>
				<Frame>-13.656926</Frame>
				<Frame>-13.711231</Frame>
				<Frame>-13.761854</Frame>
				<Frame>-13.806495</Frame>
				<Frame>-13.844232</Frame>
				<Frame>-13.874146</Frame>
				<Frame>-13.896235</Frame>
				<Frame>-13.910501</Frame>
				<Frame>-13.917489</Frame>
				<Frame>-13.916615</Frame>
				<Frame>-13.908318</Frame>
				<Frame>-13.892595</Frame>
				<Frame>-13.869884</Frame>
				<Frame>-13.840186</Frame>
				<Frame>-13.804374</Frame>
				<Frame>-13.762883</Frame>
				<Frame>-13.719209</Frame>
				<Frame>-13.667236</Frame>
				<Frame>-13.611770</Frame>
				<Frame>-13.558050</Frame>
				<Frame>-13.510882</Frame>
				<Frame>-13.475070</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.453523" Y="-0.411524" Z="-0.777912" W="-0.140776"/>
				<Frame X="-0.474395" Y="-0.396875" Z="-0.769214" W="-0.160467"/>
				<Frame X="-0.496357" Y="-0.383806" Z="-0.758249" W="-0.177147"/>
				<Frame X="-0.517335" Y="-0.373816" Z="-0.746061" W="-0.189786"/>
				<Frame X="-0.535663" Y="-0.368463" Z="-0.733810" W="-0.197036"/>
				<Frame X="-0.549202" Y="-0.369216" Z="-0.723037" W="-0.198179"/>
				<Frame X="-0.556195" Y="-0.377316" Z="-0.714904" W="-0.192851"/>
				<Frame X="-0.555229" Y="-0.392722" Z="-0.710692" W="-0.180021"/>
				<Frame X="-0.544969" Y="-0.414922" Z="-0.710875" W="-0.159705"/>
				<Frame X="-0.523877" Y="-0.442479" Z="-0.715975" W="-0.130939"/>
				<Frame X="-0.495910" Y="-0.471962" Z="-0.722471" W="-0.096750"/>
				<Frame X="-0.462729" Y="-0.501111" Z="-0.728905" W="-0.058884"/>
				<Frame X="-0.425938" Y="-0.528080" Z="-0.734394" W="-0.019337"/>
				<Frame X="-0.387905" Y="-0.551373" Z="-0.738306" W="0.020559"/>
				<Frame X="-0.349966" Y="-0.570239" Z="-0.740874" W="0.058799"/>
				<Frame X="-0.315056" Y="-0.583759" Z="-0.742463" W="0.093351"/>
				<Frame X="-0.284519" Y="-0.592168" Z="-0.743948" W="0.122179"/>
				<Frame X="-0.259401" Y="-0.595701" Z="-0.746176" W="0.145164"/>
				<Frame X="-0.240197" Y="-0.595245" Z="-0.749766" W="0.160745"/>
				<Frame X="-0.226940" Y="-0.591312" Z="-0.755102" W="0.169318"/>
				<Frame X="-0.220222" Y="-0.584600" Z="-0.762122" W="0.170045"/>
				<Frame X="-0.219390" Y="-0.575591" Z="-0.770641" W="0.163324"/>
				<Frame X="-0.224519" Y="-0.564503" Z="-0.780314" W="0.148451"/>
				<Frame X="-0.235885" Y="-0.551452" Z="-0.790150" W="0.126185"/>
				<Frame X="-0.252512" Y="-0.536749" Z="-0.799117" W="0.097728"/>
				<Frame X="-0.270815" Y="-0.521011" Z="-0.806735" W="0.066218"/>
				<Frame X="-0.302421" Y="-0.502194" Z="-0.809786" W="0.024284"/>
				<Frame X="-0.341791" Y="-0.480013" Z="-0.807622" W="-0.022653"/>
				<Frame X="-0.383625" Y="-0.455559" Z="-0.800318" W="-0.069203"/>
				<Frame X="-0.422661" Y="-0.431091" Z="-0.789463" W="-0.110752"/>
				<Frame X="-0.454538" Y="-0.409911" Z="-0.777829" W="-0.142657"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
				<Frame>9.753779</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
				<Frame>-3.959586</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
				<Frame>-6.523620</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
				<Frame X="0.047310" Y="-0.258055" Z="-0.083509" W="0.961351"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
