<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_CDTA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="13" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.370797</Frame>
				<Frame>-0.866054</Frame>
				<Frame>-2.011918</Frame>
				<Frame>-3.558948</Frame>
				<Frame>-5.257697</Frame>
				<Frame>-6.858723</Frame>
				<Frame>-8.112582</Frame>
				<Frame>-9.021826</Frame>
				<Frame>-9.725893</Frame>
				<Frame>-10.180679</Frame>
				<Frame>-10.342075</Frame>
				<Frame>-10.342075</Frame>
				<Frame>-10.342075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.030992</Frame>
				<Frame>0.439365</Frame>
				<Frame>1.505507</Frame>
				<Frame>3.011800</Frame>
				<Frame>4.740630</Frame>
				<Frame>6.474380</Frame>
				<Frame>7.995433</Frame>
				<Frame>9.603095</Frame>
				<Frame>11.395133</Frame>
				<Frame>12.851628</Frame>
				<Frame>13.452664</Frame>
				<Frame>13.452664</Frame>
				<Frame>13.452664</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.675590" Y="0.000000" Z="0.000000" W="0.737278"/>
				<Frame X="-0.685223" Y="-0.001258" Z="0.001622" W="0.728330"/>
				<Frame X="-0.688570" Y="-0.007543" Z="0.008105" W="0.725085"/>
				<Frame X="-0.686217" Y="-0.021370" Z="0.019451" W="0.726822"/>
				<Frame X="-0.680632" Y="-0.044639" Z="0.040534" W="0.730140"/>
				<Frame X="-0.673762" Y="-0.080474" Z="0.071338" W="0.731081"/>
				<Frame X="-0.665696" Y="-0.130133" Z="0.115106" W="0.725717"/>
				<Frame X="-0.602778" Y="-0.208234" Z="0.223883" W="0.737003"/>
				<Frame X="-0.466608" Y="-0.243903" Z="0.421924" W="0.738085"/>
				<Frame X="-0.332955" Y="-0.186123" Z="0.608182" W="0.696143"/>
				<Frame X="-0.277006" Y="-0.134126" Z="0.681979" W="0.663463"/>
				<Frame X="-0.277006" Y="-0.134126" Z="0.681979" W="0.663463"/>
				<Frame X="-0.277006" Y="-0.134126" Z="0.681979" W="0.663463"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.074950" Y="0.000000" Z="0.000000" W="0.997187"/>
				<Frame X="0.098878" Y="0.024189" Z="0.000157" W="0.994806"/>
				<Frame X="0.134505" Y="0.081291" Z="-0.002666" W="0.987569"/>
				<Frame X="0.169985" Y="0.149114" Z="-0.011460" W="0.974032"/>
				<Frame X="0.195844" Y="0.204654" Z="-0.023096" W="0.958764"/>
				<Frame X="0.205717" Y="0.227797" Z="-0.029076" W="0.951285"/>
				<Frame X="0.207178" Y="0.202842" Z="-0.033753" W="0.956448"/>
				<Frame X="0.207868" Y="0.142501" Z="-0.046228" W="0.966616"/>
				<Frame X="0.203437" Y="0.070489" Z="-0.062611" W="0.974538"/>
				<Frame X="0.195266" Y="0.009714" Z="-0.077305" W="0.977651"/>
				<Frame X="0.190743" Y="-0.015710" Z="-0.083730" W="0.977936"/>
				<Frame X="0.190743" Y="-0.015710" Z="-0.083730" W="0.977936"/>
				<Frame X="0.190743" Y="-0.015710" Z="-0.083730" W="0.977936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.168760" Y="0.045709" Z="0.010634" W="0.984539"/>
				<Frame X="-0.154816" Y="0.033137" Z="0.009479" W="0.987342"/>
				<Frame X="-0.100684" Y="0.058279" Z="-0.034366" W="0.992615"/>
				<Frame X="-0.028001" Y="0.097645" Z="-0.073662" W="0.992096"/>
				<Frame X="0.041633" Y="0.130694" Z="-0.087546" W="0.986672"/>
				<Frame X="0.083508" Y="0.141869" Z="-0.064554" W="0.984242"/>
				<Frame X="0.084986" Y="0.111930" Z="0.008122" W="0.990042"/>
				<Frame X="0.033899" Y="0.001966" Z="0.056519" W="0.997824"/>
				<Frame X="-0.139573" Y="-0.199405" Z="0.008076" W="0.969893"/>
				<Frame X="-0.335047" Y="-0.290766" Z="-0.135833" W="0.885860"/>
				<Frame X="-0.396182" Y="-0.270892" Z="-0.207782" W="0.852340"/>
				<Frame X="-0.396182" Y="-0.270892" Z="-0.207782" W="0.852340"/>
				<Frame X="-0.396182" Y="-0.270892" Z="-0.207782" W="0.852340"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000006" Z="0.778330" W="0.627855"/>
				<Frame X="-0.002228" Y="0.002228" Z="0.762974" W="0.646421"/>
				<Frame X="-0.006339" Y="0.006339" Z="0.737121" W="0.675701"/>
				<Frame X="-0.004841" Y="0.004841" Z="0.698662" W="0.715419"/>
				<Frame X="-0.002229" Y="0.002229" Z="0.670459" W="0.741940"/>
				<Frame X="-0.004507" Y="0.004507" Z="0.686361" W="0.727233"/>
				<Frame X="-0.002229" Y="0.002229" Z="0.656912" W="0.753961"/>
				<Frame X="-0.004842" Y="0.004842" Z="0.599728" W="0.800174"/>
				<Frame X="-0.000008" Y="0.000008" Z="0.534180" W="0.845371"/>
				<Frame X="-0.002233" Y="0.002233" Z="0.452901" W="0.891555"/>
				<Frame X="-0.002235" Y="0.002235" Z="0.404525" W="0.914522"/>
				<Frame X="-0.002235" Y="0.002235" Z="0.404525" W="0.914522"/>
				<Frame X="-0.002235" Y="0.002235" Z="0.404525" W="0.914522"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.094296" Y="-0.068833" Z="-0.011728" W="0.993093"/>
				<Frame X="0.133902" Y="-0.065518" Z="0.017932" W="0.988664"/>
				<Frame X="0.167850" Y="-0.023597" Z="0.092601" W="0.981170"/>
				<Frame X="0.188032" Y="0.039741" Z="0.167515" W="0.966956"/>
				<Frame X="0.188256" Y="0.095785" Z="0.193165" W="0.958161"/>
				<Frame X="0.162385" Y="0.116238" Z="0.127715" W="0.971498"/>
				<Frame X="0.100536" Y="0.105423" Z="0.078450" W="0.986217"/>
				<Frame X="0.037629" Y="0.046103" Z="0.012343" W="0.998151"/>
				<Frame X="0.115668" Y="-0.035810" Z="-0.092763" W="0.988298"/>
				<Frame X="0.258414" Y="-0.047931" Z="-0.104073" W="0.959215"/>
				<Frame X="0.297083" Y="-0.034644" Z="-0.081266" W="0.950756"/>
				<Frame X="0.297083" Y="-0.034644" Z="-0.081266" W="0.950756"/>
				<Frame X="0.297083" Y="-0.034644" Z="-0.081266" W="0.950756"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.173759" Y="-0.049525" Z="0.215514" W="0.959640"/>
				<Frame X="-0.179884" Y="-0.021862" Z="0.137248" W="0.973821"/>
				<Frame X="-0.212529" Y="0.096937" Z="0.059104" W="0.970537"/>
				<Frame X="-0.286172" Y="0.439519" Z="0.007746" W="0.851392"/>
				<Frame X="-0.375981" Y="0.725933" Z="-0.147945" W="0.556572"/>
				<Frame X="0.421296" Y="-0.740307" Z="0.215415" W="-0.477548"/>
				<Frame X="-0.452016" Y="0.657806" Z="-0.231601" W="0.556178"/>
				<Frame X="-0.459039" Y="0.460668" Z="-0.147760" W="0.745141"/>
				<Frame X="-0.366028" Y="0.244484" Z="-0.081185" W="0.894237"/>
				<Frame X="-0.189331" Y="0.162312" Z="-0.132643" W="0.959278"/>
				<Frame X="-0.102086" Y="0.227136" Z="-0.378801" W="0.891346"/>
				<Frame X="-0.117561" Y="0.276422" Z="-0.477754" W="0.825543"/>
				<Frame X="-0.117561" Y="0.276422" Z="-0.477754" W="0.825543"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000005" Y="0.000012" Z="0.342020" W="0.939693"/>
				<Frame X="-0.000006" Y="0.000010" Z="0.530681" W="0.847572"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.756183" W="0.654360"/>
				<Frame X="-0.000008" Y="0.000009" Z="0.862814" W="0.505522"/>
				<Frame X="-0.000013" Y="0.000014" Z="0.825786" W="0.563983"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.682978" W="0.730439"/>
				<Frame X="-0.000006" Y="0.000010" Z="0.510562" W="0.859841"/>
				<Frame X="0.000000" Y="0.000007" Z="0.234384" W="0.972144"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005710" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000003" Z="0.279270" W="0.960213"/>
				<Frame X="0.000000" Y="0.000006" Z="0.289370" W="0.957217"/>
				<Frame X="0.000000" Y="0.000006" Z="0.289370" W="0.957217"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.256826" Y="0.393802" Z="0.010205" W="0.882528"/>
				<Frame X="-0.187494" Y="0.406449" Z="-0.068215" W="0.891623"/>
				<Frame X="-0.134448" Y="0.379805" Z="-0.250160" W="0.880393"/>
				<Frame X="-0.325350" Y="0.336009" Z="-0.440117" W="0.766513"/>
				<Frame X="-0.667130" Y="0.201132" Z="-0.327731" W="0.638026"/>
				<Frame X="-0.739532" Y="0.011627" Z="-0.145320" W="0.657145"/>
				<Frame X="-0.678453" Y="-0.125108" Z="-0.000746" W="0.723913"/>
				<Frame X="-0.531344" Y="-0.192345" Z="0.140606" W="0.812962"/>
				<Frame X="-0.484778" Y="-0.124582" Z="0.239950" W="0.831801"/>
				<Frame X="-0.565001" Y="-0.024349" Z="0.258536" W="0.783160"/>
				<Frame X="-0.676580" Y="0.039579" Z="0.234736" W="0.696830"/>
				<Frame X="-0.728355" Y="-0.017012" Z="0.294724" W="0.618343"/>
				<Frame X="-0.728355" Y="-0.017012" Z="0.294724" W="0.618343"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.033985" Y="-0.028655" Z="-0.065168" W="0.996884"/>
				<Frame X="0.008976" Y="-0.061020" Z="-0.153592" W="0.986208"/>
				<Frame X="-0.018844" Y="-0.136624" Z="-0.268249" W="0.953426"/>
				<Frame X="-0.041209" Y="-0.245133" Z="-0.359426" W="0.899458"/>
				<Frame X="-0.049746" Y="-0.352745" Z="-0.413028" W="0.838155"/>
				<Frame X="-0.061056" Y="-0.418705" Z="-0.417804" W="0.803989"/>
				<Frame X="-0.097078" Y="-0.422843" Z="-0.374087" W="0.819658"/>
				<Frame X="-0.129677" Y="-0.290326" Z="-0.235908" W="0.918282"/>
				<Frame X="-0.028107" Y="-0.103644" Z="-0.036603" W="0.993543"/>
				<Frame X="0.138722" Y="-0.009760" Z="0.055203" W="0.988743"/>
				<Frame X="0.218385" Y="0.017982" Z="0.107376" W="0.969771"/>
				<Frame X="0.218385" Y="0.017982" Z="0.107376" W="0.969771"/>
				<Frame X="0.218385" Y="0.017982" Z="0.107376" W="0.969771"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003922" Y="0.021402" Z="0.151802" W="0.988171"/>
				<Frame X="-0.014090" Y="0.040004" Z="0.305146" W="0.951361"/>
				<Frame X="-0.031634" Y="0.053645" Z="0.483318" W="0.873227"/>
				<Frame X="-0.044837" Y="0.054963" Z="0.605859" W="0.792403"/>
				<Frame X="-0.049379" Y="0.053108" Z="0.657619" W="0.749852"/>
				<Frame X="-0.047266" Y="0.054219" Z="0.633053" W="0.770759"/>
				<Frame X="-0.037768" Y="0.055029" Z="0.540816" W="0.838489"/>
				<Frame X="-0.011242" Y="0.036099" Z="0.269159" W="0.962353"/>
				<Frame X="0.000181" Y="-0.002279" Z="-0.013203" W="0.999910"/>
				<Frame X="0.000181" Y="-0.002279" Z="-0.013203" W="0.999910"/>
				<Frame X="0.000181" Y="-0.002279" Z="-0.013203" W="0.999910"/>
				<Frame X="0.000181" Y="-0.002279" Z="-0.013203" W="0.999910"/>
				<Frame X="0.000181" Y="-0.002279" Z="-0.013203" W="0.999910"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028112" Y="-0.069717" Z="-0.087823" W="0.993296"/>
				<Frame X="-0.037580" Y="-0.036925" Z="-0.143230" W="0.988286"/>
				<Frame X="-0.068915" Y="0.049020" Z="-0.197875" W="0.976572"/>
				<Frame X="-0.120108" Y="0.168159" Z="-0.208567" W="0.955927"/>
				<Frame X="-0.189821" Y="0.280116" Z="-0.164876" W="0.926455"/>
				<Frame X="-0.270795" Y="0.342205" Z="-0.089591" W="0.895287"/>
				<Frame X="-0.345876" Y="0.349914" Z="-0.014931" W="0.870464"/>
				<Frame X="-0.435065" Y="0.291881" Z="0.088612" W="0.847155"/>
				<Frame X="-0.512440" Y="0.231254" Z="0.191921" W="0.804421"/>
				<Frame X="-0.537606" Y="0.224025" Z="0.211752" W="0.784827"/>
				<Frame X="-0.547494" Y="0.222274" Z="0.218383" W="0.776629"/>
				<Frame X="-0.547494" Y="0.222274" Z="0.218383" W="0.776629"/>
				<Frame X="-0.547494" Y="0.222274" Z="0.218383" W="0.776629"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.106230" Y="-0.082733" Z="0.079540" W="0.987696"/>
				<Frame X="0.163965" Y="-0.113715" Z="0.178093" W="0.963570"/>
				<Frame X="0.223258" Y="-0.152021" Z="0.295233" W="0.916451"/>
				<Frame X="0.283741" Y="-0.176781" Z="0.379083" W="0.862865"/>
				<Frame X="0.343881" Y="-0.163517" Z="0.418345" W="0.824618"/>
				<Frame X="0.387080" Y="-0.081378" Z="0.420120" W="0.816729"/>
				<Frame X="0.358917" Y="0.057929" Z="0.430584" W="0.826087"/>
				<Frame X="0.253534" Y="0.144803" Z="0.458805" W="0.839196"/>
				<Frame X="0.186449" Y="0.086119" Z="0.390694" W="0.897318"/>
				<Frame X="0.239047" Y="-0.006315" Z="0.206016" W="0.948880"/>
				<Frame X="0.293901" Y="-0.033706" Z="0.088612" W="0.951123"/>
				<Frame X="0.293901" Y="-0.033706" Z="0.088612" W="0.951123"/>
				<Frame X="0.293901" Y="-0.033706" Z="0.088612" W="0.951123"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.005287" Y="0.024977" Z="-0.178803" W="0.983554"/>
				<Frame X="0.017648" Y="0.043965" Z="-0.335919" W="0.940699"/>
				<Frame X="0.039242" Y="0.055332" Z="-0.534822" W="0.842237"/>
				<Frame X="0.054271" Y="0.050047" Z="-0.690663" W="0.719399"/>
				<Frame X="0.058280" Y="0.039800" Z="-0.784633" W="0.615931"/>
				<Frame X="0.057973" Y="0.035199" Z="-0.815191" W="0.575207"/>
				<Frame X="0.058334" Y="0.038048" Z="-0.796621" W="0.600454"/>
				<Frame X="0.057021" Y="0.045882" Z="-0.734478" W="0.674675"/>
				<Frame X="0.048992" Y="0.053866" Z="-0.629112" W="0.773897"/>
				<Frame X="0.035233" Y="0.054571" Z="-0.499474" W="0.863890"/>
				<Frame X="0.026294" Y="0.050661" Z="-0.420102" W="0.905680"/>
				<Frame X="0.026294" Y="0.050661" Z="-0.420102" W="0.905680"/>
				<Frame X="0.026294" Y="0.050661" Z="-0.420102" W="0.905680"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.045743" Y="-0.038672" Z="0.078068" W="0.995147"/>
				<Frame X="0.092786" Y="0.059607" Z="0.131846" W="0.985116"/>
				<Frame X="0.228836" Y="0.191101" Z="0.175024" W="0.938340"/>
				<Frame X="0.381788" Y="0.325475" Z="0.163801" W="0.849396"/>
				<Frame X="0.491466" Y="0.426543" Z="0.130486" W="0.747994"/>
				<Frame X="0.536296" Y="0.472429" Z="0.143221" W="0.684606"/>
				<Frame X="0.527748" Y="0.426659" Z="0.248077" W="0.691304"/>
				<Frame X="0.485066" Y="0.265096" Z="0.402091" W="0.729903"/>
				<Frame X="0.437499" Y="0.092686" Z="0.483242" W="0.752649"/>
				<Frame X="0.406857" Y="-0.002712" Z="0.489064" W="0.771541"/>
				<Frame X="0.398413" Y="-0.035448" Z="0.475458" W="0.783550"/>
				<Frame X="0.398413" Y="-0.035448" Z="0.475458" W="0.783550"/>
				<Frame X="0.398413" Y="-0.035448" Z="0.475458" W="0.783550"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-8.375301</Frame>
				<Frame>-8.780653</Frame>
				<Frame>-9.835655</Frame>
				<Frame>-11.311052</Frame>
				<Frame>-12.975242</Frame>
				<Frame>-14.595365</Frame>
				<Frame>-15.939477</Frame>
				<Frame>-17.266199</Frame>
				<Frame>-18.832668</Frame>
				<Frame>-20.282616</Frame>
				<Frame>-21.229839</Frame>
				<Frame>-21.547768</Frame>
				<Frame>-21.547768</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>4.575255</Frame>
				<Frame>4.268270</Frame>
				<Frame>3.433528</Frame>
				<Frame>2.178427</Frame>
				<Frame>0.612897</Frame>
				<Frame>-1.151194</Frame>
				<Frame>-3.000822</Frame>
				<Frame>-5.498120</Frame>
				<Frame>-8.896605</Frame>
				<Frame>-12.555285</Frame>
				<Frame>-15.540151</Frame>
				<Frame>-16.761175</Frame>
				<Frame>-16.761175</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.313451</Frame>
				<Frame>-0.235533</Frame>
				<Frame>-0.225384</Frame>
				<Frame>-0.352921</Frame>
				<Frame>-0.686646</Frame>
				<Frame>-1.292996</Frame>
				<Frame>-2.236547</Frame>
				<Frame>-3.977769</Frame>
				<Frame>-6.506770</Frame>
				<Frame>-9.192410</Frame>
				<Frame>-11.361837</Frame>
				<Frame>-12.258492</Frame>
				<Frame>-12.258492</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.607367" W="0.794422"/>
				<Frame X="0.023660" Y="-0.048048" Z="0.607546" W="0.792477"/>
				<Frame X="0.055670" Y="-0.100424" Z="0.608883" W="0.784906"/>
				<Frame X="0.091578" Y="-0.151920" Z="0.612667" W="0.770177"/>
				<Frame X="0.127225" Y="-0.197266" Z="0.620201" W="0.748499"/>
				<Frame X="0.158692" Y="-0.231497" Z="0.632779" W="0.721677"/>
				<Frame X="0.181944" Y="-0.250321" Z="0.651819" W="0.692364"/>
				<Frame X="0.152315" Y="-0.284535" Z="0.708920" W="0.627114"/>
				<Frame X="-0.085854" Y="0.380879" Z="-0.776362" W="-0.494796"/>
				<Frame X="-0.063940" Y="0.522520" Z="-0.781393" W="-0.335126"/>
				<Frame X="-0.099994" Y="0.640249" Z="-0.729304" W="-0.219542"/>
				<Frame X="-0.128823" Y="0.684101" Z="-0.694838" W="-0.180583"/>
				<Frame X="-0.128823" Y="0.684101" Z="-0.694838" W="-0.180583"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
				<Frame>-4.056398</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
				<Frame>0.352599</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
