<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_AIDA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="47" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.370797</Frame>
				<Frame>-0.390150</Frame>
				<Frame>-0.409181</Frame>
				<Frame>-0.428050</Frame>
				<Frame>-0.446435</Frame>
				<Frame>-0.464337</Frame>
				<Frame>-0.481916</Frame>
				<Frame>-0.498850</Frame>
				<Frame>-0.515139</Frame>
				<Frame>-0.530783</Frame>
				<Frame>-0.545620</Frame>
				<Frame>-0.559651</Frame>
				<Frame>-0.572876</Frame>
				<Frame>-0.585133</Frame>
				<Frame>-0.596261</Frame>
				<Frame>-0.606421</Frame>
				<Frame>-0.615452</Frame>
				<Frame>-0.623162</Frame>
				<Frame>-0.629696</Frame>
				<Frame>-0.634792</Frame>
				<Frame>-0.638582</Frame>
				<Frame>-0.640934</Frame>
				<Frame>-0.641718</Frame>
				<Frame>-0.640281</Frame>
				<Frame>-0.636360</Frame>
				<Frame>-0.630088</Frame>
				<Frame>-0.621725</Frame>
				<Frame>-0.611401</Frame>
				<Frame>-0.599510</Frame>
				<Frame>-0.586181</Frame>
				<Frame>-0.571676</Frame>
				<Frame>-0.556257</Frame>
				<Frame>-0.540184</Frame>
				<Frame>-0.523463</Frame>
				<Frame>-0.506584</Frame>
				<Frame>-0.489706</Frame>
				<Frame>-0.473143</Frame>
				<Frame>-0.456895</Frame>
				<Frame>-0.441436</Frame>
				<Frame>-0.426923</Frame>
				<Frame>-0.413515</Frame>
				<Frame>-0.401527</Frame>
				<Frame>-0.391273</Frame>
				<Frame>-0.382913</Frame>
				<Frame>-0.376603</Frame>
				<Frame>-0.372659</Frame>
				<Frame>-0.371240</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.675590" Y="0.000000" Z="0.000000" W="0.737278"/>
				<Frame X="-0.676248" Y="0.000134" Z="-0.000149" W="0.736674"/>
				<Frame X="-0.677562" Y="0.000402" Z="-0.000595" W="0.735465"/>
				<Frame X="-0.679530" Y="0.000804" Z="-0.001339" W="0.733646"/>
				<Frame X="-0.681818" Y="0.000938" Z="-0.002380" W="0.731517"/>
				<Frame X="-0.684425" Y="0.000804" Z="-0.003570" W="0.729074"/>
				<Frame X="-0.686697" Y="0.000268" Z="-0.004759" W="0.726928"/>
				<Frame X="-0.688638" Y="-0.000536" Z="-0.005800" W="0.725082"/>
				<Frame X="-0.689928" Y="-0.001474" Z="-0.006544" W="0.723847"/>
				<Frame X="-0.690571" Y="-0.002145" Z="-0.006990" W="0.723227"/>
				<Frame X="-0.690246" Y="-0.002815" Z="-0.007288" W="0.723533"/>
				<Frame X="-0.689920" Y="-0.003351" Z="-0.007585" W="0.723838"/>
				<Frame X="-0.689271" Y="-0.003887" Z="-0.007734" W="0.724452"/>
				<Frame X="-0.688298" Y="-0.004289" Z="-0.007883" W="0.725372"/>
				<Frame X="-0.687323" Y="-0.004691" Z="-0.008180" W="0.726291"/>
				<Frame X="-0.686023" Y="-0.005094" Z="-0.008180" W="0.727516"/>
				<Frame X="-0.684721" Y="-0.005362" Z="-0.008329" W="0.728738"/>
				<Frame X="-0.683288" Y="-0.005658" Z="-0.008510" W="0.730078"/>
				<Frame X="-0.681671" Y="-0.005956" Z="-0.008511" W="0.731585"/>
				<Frame X="-0.680052" Y="-0.006253" Z="-0.008512" W="0.733088"/>
				<Frame X="-0.678612" Y="-0.006550" Z="-0.008329" W="0.734420"/>
				<Frame X="-0.676987" Y="-0.006847" Z="-0.008148" W="0.735918"/>
				<Frame X="-0.675542" Y="-0.007144" Z="-0.007966" W="0.737244"/>
				<Frame X="-0.673913" Y="-0.007441" Z="-0.007240" W="0.738738"/>
				<Frame X="-0.671920" Y="-0.007145" Z="-0.006332" W="0.740562"/>
				<Frame X="-0.669747" Y="-0.006846" Z="-0.005059" W="0.742541"/>
				<Frame X="-0.667381" Y="-0.005955" Z="-0.003787" W="0.744683"/>
				<Frame X="-0.665008" Y="-0.004767" Z="-0.002515" W="0.746817"/>
				<Frame X="-0.662627" Y="-0.003282" Z="-0.001425" W="0.748941"/>
				<Frame X="-0.660413" Y="-0.001798" Z="-0.000698" W="0.750900"/>
				<Frame X="-0.658207" Y="-0.000312" Z="-0.000153" W="0.752837"/>
				<Frame X="-0.656539" Y="0.001173" Z="0.000210" W="0.754291"/>
				<Frame X="-0.655236" Y="0.002361" Z="0.000210" W="0.755420"/>
				<Frame X="-0.654381" Y="0.003139" Z="0.000285" W="0.756158"/>
				<Frame X="-0.654025" Y="0.003473" Z="0.000285" W="0.756465"/>
				<Frame X="-0.654524" Y="0.003363" Z="0.000433" W="0.756034"/>
				<Frame X="-0.655590" Y="0.003029" Z="0.000805" W="0.755111"/>
				<Frame X="-0.657363" Y="0.002583" Z="0.001325" W="0.753569"/>
				<Frame X="-0.659629" Y="0.001805" Z="0.001696" W="0.751587"/>
				<Frame X="-0.662242" Y="0.001026" Z="0.001845" W="0.749287"/>
				<Frame X="-0.664846" Y="0.000247" Z="0.001696" W="0.746979"/>
				<Frame X="-0.667442" Y="-0.000309" Z="0.001325" W="0.744661"/>
				<Frame X="-0.670030" Y="-0.000532" Z="0.000879" W="0.742334"/>
				<Frame X="-0.672262" Y="-0.000643" Z="0.000433" W="0.740313"/>
				<Frame X="-0.673997" Y="-0.000532" Z="0.000062" W="0.738734"/>
				<Frame X="-0.675181" Y="-0.000421" Z="-0.000087" W="0.737652"/>
				<Frame X="-0.675527" Y="-0.000420" Z="-0.000161" W="0.737335"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.074950" Y="0.000000" Z="0.000000" W="0.997187"/>
				<Frame X="0.074977" Y="0.000000" Z="-0.000441" W="0.997185"/>
				<Frame X="0.075057" Y="0.000081" Z="-0.000882" W="0.997179"/>
				<Frame X="0.075165" Y="0.000162" Z="-0.002206" W="0.997169"/>
				<Frame X="0.075326" Y="0.000284" Z="-0.003970" W="0.997151"/>
				<Frame X="0.075513" Y="0.000446" Z="-0.005735" W="0.997128"/>
				<Frame X="0.075700" Y="0.000608" Z="-0.008381" W="0.997095"/>
				<Frame X="0.075914" Y="0.000810" Z="-0.011028" W="0.997053"/>
				<Frame X="0.076100" Y="0.001013" Z="-0.013674" W="0.997006"/>
				<Frame X="0.076259" Y="0.001256" Z="-0.016762" W="0.996946"/>
				<Frame X="0.076417" Y="0.001499" Z="-0.019849" W="0.996877"/>
				<Frame X="0.076547" Y="0.001742" Z="-0.023376" W="0.996790"/>
				<Frame X="0.076651" Y="0.001985" Z="-0.026463" W="0.996705"/>
				<Frame X="0.076726" Y="0.002228" Z="-0.029990" W="0.996599"/>
				<Frame X="0.076747" Y="0.002471" Z="-0.033076" W="0.996499"/>
				<Frame X="0.076742" Y="0.002714" Z="-0.036161" W="0.996391"/>
				<Frame X="0.076735" Y="0.002957" Z="-0.039246" W="0.996274"/>
				<Frame X="0.076604" Y="0.003137" Z="-0.042016" W="0.996171"/>
				<Frame X="0.076438" Y="0.003316" Z="-0.044786" W="0.996063"/>
				<Frame X="0.076207" Y="0.003471" Z="-0.047095" W="0.995973"/>
				<Frame X="0.075977" Y="0.003599" Z="-0.048942" W="0.995901"/>
				<Frame X="0.075812" Y="0.003702" Z="-0.050788" W="0.995821"/>
				<Frame X="0.075615" Y="0.003779" Z="-0.052173" W="0.995764"/>
				<Frame X="0.075485" Y="0.003831" Z="-0.052636" W="0.995749"/>
				<Frame X="0.075452" Y="0.003856" Z="-0.053097" W="0.995727"/>
				<Frame X="0.075518" Y="0.003831" Z="-0.052636" W="0.995747"/>
				<Frame X="0.075617" Y="0.003779" Z="-0.051712" W="0.995788"/>
				<Frame X="0.075845" Y="0.003676" Z="-0.050326" W="0.995842"/>
				<Frame X="0.076076" Y="0.003548" Z="-0.048480" W="0.995916"/>
				<Frame X="0.076306" Y="0.003394" Z="-0.046171" W="0.996009"/>
				<Frame X="0.076536" Y="0.003214" Z="-0.043401" W="0.996117"/>
				<Frame X="0.076670" Y="0.003008" Z="-0.040169" W="0.996243"/>
				<Frame X="0.076770" Y="0.002802" Z="-0.036937" W="0.996360"/>
				<Frame X="0.076774" Y="0.002558" Z="-0.033434" W="0.996484"/>
				<Frame X="0.076753" Y="0.002314" Z="-0.029931" W="0.996598"/>
				<Frame X="0.076678" Y="0.002069" Z="-0.026427" W="0.996703"/>
				<Frame X="0.076578" Y="0.001825" Z="-0.022923" W="0.996798"/>
				<Frame X="0.076478" Y="0.001581" Z="-0.019419" W="0.996881"/>
				<Frame X="0.076326" Y="0.001336" Z="-0.015915" W="0.996955"/>
				<Frame X="0.076148" Y="0.001123" Z="-0.012411" W="0.997019"/>
				<Frame X="0.075995" Y="0.000909" Z="-0.009407" W="0.997063"/>
				<Frame X="0.075816" Y="0.000725" Z="-0.006903" W="0.997098"/>
				<Frame X="0.075636" Y="0.000542" Z="-0.004400" W="0.997126"/>
				<Frame X="0.075483" Y="0.000420" Z="-0.002397" W="0.997144"/>
				<Frame X="0.075380" Y="0.000328" Z="-0.000895" W="0.997154"/>
				<Frame X="0.075303" Y="0.000267" Z="0.000106" W="0.997161"/>
				<Frame X="0.075252" Y="0.000237" Z="0.000106" W="0.997165"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.514392" Y="0.098420" Z="0.037590" W="0.851059"/>
				<Frame X="0.519249" Y="0.100398" Z="0.040006" W="0.847762"/>
				<Frame X="0.523596" Y="0.102129" Z="0.042091" W="0.844775"/>
				<Frame X="0.527739" Y="0.103821" Z="0.044505" W="0.841862"/>
				<Frame X="0.531384" Y="0.105268" Z="0.046591" W="0.839273"/>
				<Frame X="0.534836" Y="0.106678" Z="0.048660" W="0.836781"/>
				<Frame X="0.538276" Y="0.108084" Z="0.050727" W="0.834268"/>
				<Frame X="0.541221" Y="0.109249" Z="0.052815" W="0.832079"/>
				<Frame X="0.543987" Y="0.110377" Z="0.054539" W="0.830012"/>
				<Frame X="0.546744" Y="0.111503" Z="0.056263" W="0.827933"/>
				<Frame X="0.549018" Y="0.112390" Z="0.058009" W="0.826185"/>
				<Frame X="0.551105" Y="0.113239" Z="0.059735" W="0.824556"/>
				<Frame X="0.553216" Y="0.113808" Z="0.061119" W="0.822961"/>
				<Frame X="0.555139" Y="0.114338" Z="0.062481" W="0.821489"/>
				<Frame X="0.556572" Y="0.114913" Z="0.063867" W="0.820331"/>
				<Frame X="0.558015" Y="0.115489" Z="0.064909" W="0.819188"/>
				<Frame X="0.559260" Y="0.115839" Z="0.066163" W="0.818189"/>
				<Frame X="0.560074" Y="0.116183" Z="0.067165" W="0.817501"/>
				<Frame X="0.560897" Y="0.116529" Z="0.067917" W="0.816825"/>
				<Frame X="0.561730" Y="0.116706" Z="0.068671" W="0.816164"/>
				<Frame X="0.562136" Y="0.116877" Z="0.069172" W="0.815817"/>
				<Frame X="0.562542" Y="0.117049" Z="0.069672" W="0.815471"/>
				<Frame X="0.562808" Y="0.117021" Z="0.069905" W="0.815271"/>
				<Frame X="0.562968" Y="0.117054" Z="0.069925" W="0.815154"/>
				<Frame X="0.562553" Y="0.116880" Z="0.069674" W="0.815487"/>
				<Frame X="0.561722" Y="0.116533" Z="0.069170" W="0.816152"/>
				<Frame X="0.560059" Y="0.115837" Z="0.068164" W="0.817478"/>
				<Frame X="0.558412" Y="0.114974" Z="0.066909" W="0.818828"/>
				<Frame X="0.556065" Y="0.113961" Z="0.065417" W="0.820686"/>
				<Frame X="0.553292" Y="0.112772" Z="0.063672" W="0.822859"/>
				<Frame X="0.550369" Y="0.111381" Z="0.061659" W="0.825158"/>
				<Frame X="0.547153" Y="0.110013" Z="0.059659" W="0.827624"/>
				<Frame X="0.543886" Y="0.108550" Z="0.057367" W="0.830129"/>
				<Frame X="0.540287" Y="0.107111" Z="0.055087" W="0.832816"/>
				<Frame X="0.536672" Y="0.105669" Z="0.052806" W="0.835481"/>
				<Frame X="0.533043" Y="0.104224" Z="0.050523" W="0.838123"/>
				<Frame X="0.529399" Y="0.102777" Z="0.048239" W="0.840742"/>
				<Frame X="0.525900" Y="0.101537" Z="0.045967" W="0.843212"/>
				<Frame X="0.522548" Y="0.100239" Z="0.043670" W="0.845570"/>
				<Frame X="0.519500" Y="0.099180" Z="0.041854" W="0.847662"/>
				<Frame X="0.516765" Y="0.098274" Z="0.040027" W="0.849526"/>
				<Frame X="0.514512" Y="0.097374" Z="0.038658" W="0.851059"/>
				<Frame X="0.512245" Y="0.096652" Z="0.037289" W="0.852569"/>
				<Frame X="0.510790" Y="0.096092" Z="0.036369" W="0.853544"/>
				<Frame X="0.509981" Y="0.095930" Z="0.035463" W="0.854084"/>
				<Frame X="0.509489" Y="0.095742" Z="0.035460" W="0.854398"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.168760" Y="0.045709" Z="0.010634" W="0.984539"/>
				<Frame X="-0.170845" Y="0.046170" Z="0.012129" W="0.984141"/>
				<Frame X="-0.173347" Y="0.046632" Z="0.014621" W="0.983648"/>
				<Frame X="-0.176673" Y="0.046632" Z="0.018108" W="0.982998"/>
				<Frame X="-0.179607" Y="0.047097" Z="0.021599" W="0.982373"/>
				<Frame X="-0.182939" Y="0.047559" Z="0.025087" W="0.981653"/>
				<Frame X="-0.185861" Y="0.048481" Z="0.028577" W="0.980963"/>
				<Frame X="-0.188380" Y="0.049866" Z="0.031072" W="0.980337"/>
				<Frame X="-0.190455" Y="0.051704" Z="0.033064" W="0.979776"/>
				<Frame X="-0.191707" Y="0.054004" Z="0.034061" W="0.979373"/>
				<Frame X="-0.192139" Y="0.056767" Z="0.034064" W="0.979132"/>
				<Frame X="-0.192549" Y="0.059523" Z="0.034063" W="0.978888"/>
				<Frame X="-0.192134" Y="0.062741" Z="0.033565" W="0.978786"/>
				<Frame X="-0.191726" Y="0.065502" Z="0.032570" W="0.978718"/>
				<Frame X="-0.190890" Y="0.068718" Z="0.031573" W="0.978694"/>
				<Frame X="-0.189656" Y="0.071482" Z="0.030578" W="0.978767"/>
				<Frame X="-0.188401" Y="0.074237" Z="0.029581" W="0.978835"/>
				<Frame X="-0.186732" Y="0.076655" Z="0.027711" W="0.979024"/>
				<Frame X="-0.185061" Y="0.079072" Z="0.025841" W="0.979200"/>
				<Frame X="-0.182991" Y="0.081150" Z="0.023973" W="0.979466"/>
				<Frame X="-0.180902" Y="0.082875" Z="0.022477" W="0.979745"/>
				<Frame X="-0.178813" Y="0.084598" Z="0.020980" W="0.980015"/>
				<Frame X="-0.176730" Y="0.085634" Z="0.019859" W="0.980326"/>
				<Frame X="-0.174233" Y="0.086324" Z="0.017989" W="0.980748"/>
				<Frame X="-0.171740" Y="0.086671" Z="0.015747" W="0.981196"/>
				<Frame X="-0.169226" Y="0.087007" Z="0.013503" W="0.981636"/>
				<Frame X="-0.166318" Y="0.086663" Z="0.010886" W="0.982196"/>
				<Frame X="-0.163811" Y="0.086311" Z="0.008269" W="0.982674"/>
				<Frame X="-0.161313" Y="0.085272" Z="0.005279" W="0.983198"/>
				<Frame X="-0.158811" Y="0.084231" Z="0.002288" W="0.983707"/>
				<Frame X="-0.156718" Y="0.082841" Z="-0.000702" W="0.984163"/>
				<Frame X="-0.154643" Y="0.081114" Z="-0.003692" W="0.984628"/>
				<Frame X="-0.152972" Y="0.079381" Z="-0.006309" W="0.985017"/>
				<Frame X="-0.151789" Y="0.077359" Z="-0.008647" W="0.985343"/>
				<Frame X="-0.151197" Y="0.075336" Z="-0.010596" W="0.985572"/>
				<Frame X="-0.151196" Y="0.072809" Z="-0.010985" W="0.985758"/>
				<Frame X="-0.152080" Y="0.069776" Z="-0.010206" W="0.985849"/>
				<Frame X="-0.153556" Y="0.066743" Z="-0.008647" W="0.985845"/>
				<Frame X="-0.155613" Y="0.063708" Z="-0.006308" W="0.985741"/>
				<Frame X="-0.157688" Y="0.060173" Z="-0.003580" W="0.985647"/>
				<Frame X="-0.160042" Y="0.057138" Z="-0.000852" W="0.985455"/>
				<Frame X="-0.162112" Y="0.054107" Z="0.001877" W="0.985286"/>
				<Frame X="-0.164175" Y="0.051579" Z="0.004605" W="0.985071"/>
				<Frame X="-0.165948" Y="0.049053" Z="0.006943" W="0.984889"/>
				<Frame X="-0.167429" Y="0.047033" Z="0.008892" W="0.984722"/>
				<Frame X="-0.168606" Y="0.046021" Z="0.010061" W="0.984557"/>
				<Frame X="-0.168904" Y="0.045516" Z="0.010841" W="0.984521"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000006" Z="0.778330" W="0.627855"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.780141" W="0.625604"/>
				<Frame X="-0.000126" Y="0.000126" Z="0.780690" W="0.624919"/>
				<Frame X="-0.000092" Y="0.000092" Z="0.780415" W="0.625262"/>
				<Frame X="-0.000109" Y="0.000109" Z="0.779866" W="0.625947"/>
				<Frame X="-0.000143" Y="0.000143" Z="0.778881" W="0.627171"/>
				<Frame X="-0.000143" Y="0.000143" Z="0.778054" W="0.628197"/>
				<Frame X="-0.000126" Y="0.000126" Z="0.777226" W="0.629221"/>
				<Frame X="-0.000057" Y="0.000057" Z="0.776514" W="0.630101"/>
				<Frame X="-0.000126" Y="0.000126" Z="0.775683" W="0.631123"/>
				<Frame X="-0.000057" Y="0.000057" Z="0.774690" W="0.632341"/>
				<Frame X="-0.000057" Y="0.000057" Z="0.773578" W="0.633701"/>
				<Frame X="-0.000109" Y="0.000126" Z="0.772463" W="0.635059"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.771186" W="0.636610"/>
				<Frame X="-0.000057" Y="0.000057" Z="0.770066" W="0.637965"/>
				<Frame X="-0.000092" Y="0.000092" Z="0.768783" W="0.639510"/>
				<Frame X="-0.000092" Y="0.000092" Z="0.766812" W="0.641872"/>
				<Frame X="-0.000059" Y="0.000057" Z="0.766812" W="0.641872"/>
				<Frame X="-0.000092" Y="0.000092" Z="0.766812" W="0.641872"/>
				<Frame X="-0.000059" Y="0.000057" Z="0.766812" W="0.641872"/>
				<Frame X="-0.000157" Y="0.000177" Z="0.766812" W="0.641872"/>
				<Frame X="-0.000059" Y="0.000057" Z="0.766812" W="0.641872"/>
				<Frame X="-0.000059" Y="0.000057" Z="0.766812" W="0.641872"/>
				<Frame X="-0.000124" Y="0.000126" Z="0.768137" W="0.640285"/>
				<Frame X="-0.000059" Y="0.000057" Z="0.769258" W="0.638938"/>
				<Frame X="-0.000141" Y="0.000143" Z="0.770175" W="0.637833"/>
				<Frame X="-0.000027" Y="0.000023" Z="0.770889" W="0.636969"/>
				<Frame X="-0.000010" Y="0.000006" Z="0.771492" W="0.636239"/>
				<Frame X="-0.000124" Y="0.000126" Z="0.772004" W="0.635618"/>
				<Frame X="-0.000059" Y="0.000057" Z="0.772405" W="0.635130"/>
				<Frame X="-0.000059" Y="0.000057" Z="0.772916" W="0.634508"/>
				<Frame X="-0.000059" Y="0.000057" Z="0.773517" W="0.633776"/>
				<Frame X="-0.000124" Y="0.000126" Z="0.774227" W="0.632908"/>
				<Frame X="-0.000034" Y="0.000082" Z="0.775243" W="0.631663"/>
				<Frame X="-0.000034" Y="0.000082" Z="0.776411" W="0.630227"/>
				<Frame X="-0.000034" Y="0.000082" Z="0.777577" W="0.628788"/>
				<Frame X="0.000037" Y="0.000053" Z="0.778433" W="0.627728"/>
				<Frame X="-0.000034" Y="0.000082" Z="0.779047" W="0.626966"/>
				<Frame X="-0.000124" Y="0.000126" Z="0.779594" W="0.626285"/>
				<Frame X="-0.000124" Y="0.000126" Z="0.779987" W="0.625795"/>
				<Frame X="-0.000088" Y="0.000111" Z="0.780293" W="0.625414"/>
				<Frame X="-0.000034" Y="0.000082" Z="0.780293" W="0.625414"/>
				<Frame X="-0.000142" Y="0.000141" Z="0.780053" W="0.625713"/>
				<Frame X="-0.000034" Y="0.000082" Z="0.779594" W="0.626285"/>
				<Frame X="-0.000034" Y="0.000082" Z="0.779047" W="0.626966"/>
				<Frame X="-0.000142" Y="0.000141" Z="0.778586" W="0.627538"/>
				<Frame X="0.000001" Y="0.000053" Z="0.778433" W="0.627728"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.094296" Y="-0.068833" Z="-0.011728" W="0.993093"/>
				<Frame X="0.090374" Y="-0.072663" Z="-0.012368" W="0.993177"/>
				<Frame X="0.087010" Y="-0.076013" Z="-0.011092" W="0.993241"/>
				<Frame X="0.084199" Y="-0.079356" Z="-0.009178" W="0.993242"/>
				<Frame X="0.081392" Y="-0.082224" Z="-0.005987" W="0.993267"/>
				<Frame X="0.078586" Y="-0.084617" Z="-0.002157" W="0.993307"/>
				<Frame X="0.075220" Y="-0.087012" Z="0.001672" W="0.993362"/>
				<Frame X="0.071296" Y="-0.088935" Z="0.005503" W="0.993467"/>
				<Frame X="0.067370" Y="-0.090856" Z="0.009333" W="0.993539"/>
				<Frame X="0.062884" Y="-0.092304" Z="0.013165" W="0.993656"/>
				<Frame X="0.058394" Y="-0.093747" Z="0.016996" W="0.993737"/>
				<Frame X="0.053903" Y="-0.094712" Z="0.021466" W="0.993813"/>
				<Frame X="0.049970" Y="-0.095668" Z="0.025934" W="0.993820"/>
				<Frame X="0.046597" Y="-0.096144" Z="0.030401" W="0.993811"/>
				<Frame X="0.043223" Y="-0.096618" Z="0.034230" W="0.993793"/>
				<Frame X="0.040411" Y="-0.096614" Z="0.038058" W="0.993773"/>
				<Frame X="0.038161" Y="-0.096131" Z="0.041885" W="0.993755"/>
				<Frame X="0.036191" Y="-0.095840" Z="0.044151" W="0.993758"/>
				<Frame X="0.034220" Y="-0.095259" Z="0.045965" W="0.993802"/>
				<Frame X="0.033563" Y="-0.094386" Z="0.046871" W="0.993865"/>
				<Frame X="0.032907" Y="-0.093224" Z="0.047779" W="0.993954"/>
				<Frame X="0.032251" Y="-0.092062" Z="0.047780" W="0.994083"/>
				<Frame X="0.032909" Y="-0.090609" Z="0.046874" W="0.994238"/>
				<Frame X="0.033566" Y="-0.089156" Z="0.044155" W="0.994472"/>
				<Frame X="0.034881" Y="-0.087413" Z="0.040983" W="0.994717"/>
				<Frame X="0.036851" Y="-0.085667" Z="0.037810" W="0.994924"/>
				<Frame X="0.040134" Y="-0.083920" Z="0.034183" W="0.995077"/>
				<Frame X="0.044074" Y="-0.082173" Z="0.030556" W="0.995174"/>
				<Frame X="0.048014" Y="-0.080426" Z="0.027382" W="0.995227"/>
				<Frame X="0.052611" Y="-0.078680" Z="0.024209" W="0.995216"/>
				<Frame X="0.057207" Y="-0.076933" Z="0.021488" W="0.995162"/>
				<Frame X="0.061804" Y="-0.075186" Z="0.018768" W="0.995075"/>
				<Frame X="0.065745" Y="-0.073732" Z="0.016048" W="0.994979"/>
				<Frame X="0.069403" Y="-0.072417" Z="0.013105" W="0.994870"/>
				<Frame X="0.072537" Y="-0.071290" Z="0.010162" W="0.994763"/>
				<Frame X="0.074629" Y="-0.070353" Z="0.006631" W="0.994704"/>
				<Frame X="0.077239" Y="-0.069600" Z="0.003100" W="0.994575"/>
				<Frame X="0.079328" Y="-0.069034" Z="-0.000431" W="0.994455"/>
				<Frame X="0.081413" Y="-0.068654" Z="-0.003961" W="0.994305"/>
				<Frame X="0.083497" Y="-0.068459" Z="-0.006903" W="0.994130"/>
				<Frame X="0.085061" Y="-0.068267" Z="-0.009256" W="0.993991"/>
				<Frame X="0.087146" Y="-0.068073" Z="-0.010432" W="0.993812"/>
				<Frame X="0.089229" Y="-0.067879" Z="-0.011608" W="0.993628"/>
				<Frame X="0.091312" Y="-0.067871" Z="-0.011606" W="0.993439"/>
				<Frame X="0.092875" Y="-0.067866" Z="-0.011606" W="0.993294"/>
				<Frame X="0.093916" Y="-0.067862" Z="-0.011605" W="0.993197"/>
				<Frame X="0.094436" Y="-0.067860" Z="-0.011604" W="0.993148"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.173759" Y="-0.049525" Z="0.215514" W="0.959640"/>
				<Frame X="-0.174264" Y="-0.047038" Z="0.212465" W="0.960353"/>
				<Frame X="-0.175754" Y="-0.044546" Z="0.209395" W="0.960875"/>
				<Frame X="-0.178246" Y="-0.042470" Z="0.204799" W="0.961500"/>
				<Frame X="-0.181244" Y="-0.040395" Z="0.199446" W="0.962154"/>
				<Frame X="-0.184743" Y="-0.038734" Z="0.193329" W="0.962805"/>
				<Frame X="-0.188258" Y="-0.037077" Z="0.187993" W="0.963246"/>
				<Frame X="-0.191249" Y="-0.036245" Z="0.181870" W="0.963864"/>
				<Frame X="-0.193764" Y="-0.035003" Z="0.178063" W="0.964118"/>
				<Frame X="-0.195750" Y="-0.034170" Z="0.176519" W="0.964031"/>
				<Frame X="-0.196275" Y="-0.033345" Z="0.176540" W="0.963949"/>
				<Frame X="-0.196770" Y="-0.032929" Z="0.177299" W="0.963723"/>
				<Frame X="-0.197256" Y="-0.032512" Z="0.178813" W="0.963358"/>
				<Frame X="-0.197280" Y="-0.032101" Z="0.180362" W="0.963078"/>
				<Frame X="-0.197273" Y="-0.032100" Z="0.182646" W="0.962649"/>
				<Frame X="-0.196776" Y="-0.031686" Z="0.185705" W="0.962179"/>
				<Frame X="-0.196276" Y="-0.031686" Z="0.188760" W="0.961687"/>
				<Frame X="-0.195759" Y="-0.031685" Z="0.191832" W="0.961184"/>
				<Frame X="-0.194782" Y="-0.031690" Z="0.194949" W="0.960755"/>
				<Frame X="-0.193736" Y="-0.031685" Z="0.199023" W="0.960132"/>
				<Frame X="-0.192727" Y="-0.031474" Z="0.202108" W="0.959697"/>
				<Frame X="-0.191715" Y="-0.031474" Z="0.205191" W="0.959245"/>
				<Frame X="-0.190187" Y="-0.031261" Z="0.208262" W="0.958895"/>
				<Frame X="-0.188682" Y="-0.031263" Z="0.211360" W="0.958514"/>
				<Frame X="-0.186631" Y="-0.031259" Z="0.216466" W="0.957776"/>
				<Frame X="-0.183623" Y="-0.031475" Z="0.221636" W="0.957167"/>
				<Frame X="-0.180573" Y="-0.031895" Z="0.228811" W="0.956045"/>
				<Frame X="-0.176996" Y="-0.032523" Z="0.235957" W="0.954955"/>
				<Frame X="-0.173475" Y="-0.033372" Z="0.242151" W="0.954021"/>
				<Frame X="-0.169919" Y="-0.034426" Z="0.248296" W="0.953043"/>
				<Frame X="-0.166889" Y="-0.035695" Z="0.253443" W="0.952177"/>
				<Frame X="-0.163853" Y="-0.036963" Z="0.258580" W="0.951274"/>
				<Frame X="-0.161315" Y="-0.038651" Z="0.260623" W="0.951083"/>
				<Frame X="-0.159475" Y="-0.039850" Z="0.263711" W="0.950493"/>
				<Frame X="-0.158234" Y="-0.041244" Z="0.264464" W="0.950431"/>
				<Frame X="-0.157626" Y="-0.042642" Z="0.263706" W="0.950681"/>
				<Frame X="-0.157920" Y="-0.043836" Z="0.261374" W="0.951222"/>
				<Frame X="-0.158845" Y="-0.045033" Z="0.256758" W="0.952269"/>
				<Frame X="-0.160369" Y="-0.045828" Z="0.254427" W="0.952601"/>
				<Frame X="-0.162185" Y="-0.046817" Z="0.248224" W="0.953881"/>
				<Frame X="-0.164326" Y="-0.047811" Z="0.242047" W="0.955052"/>
				<Frame X="-0.166792" Y="-0.048611" Z="0.235896" W="0.956123"/>
				<Frame X="-0.168924" Y="-0.049203" Z="0.230479" W="0.957039"/>
				<Frame X="-0.171054" Y="-0.049795" Z="0.225829" W="0.957738"/>
				<Frame X="-0.172582" Y="-0.050390" Z="0.221197" W="0.958513"/>
				<Frame X="-0.173805" Y="-0.050388" Z="0.220418" W="0.958472"/>
				<Frame X="-0.174133" Y="-0.050394" Z="0.219674" W="0.958583"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000005" Y="0.000012" Z="0.342020" W="0.939693"/>
				<Frame X="-0.000096" Y="0.000098" Z="0.348110" W="0.937454"/>
				<Frame X="-0.000096" Y="0.000184" Z="0.352972" W="0.935634"/>
				<Frame X="-0.000645" Y="0.000871" Z="0.359036" W="0.933323"/>
				<Frame X="-0.000463" Y="0.000270" Z="0.366448" W="0.930438"/>
				<Frame X="-0.000188" Y="0.000184" Z="0.374884" W="0.927072"/>
				<Frame X="-0.000188" Y="0.000270" Z="0.381051" W="0.924554"/>
				<Frame X="-0.000005" Y="0.000012" Z="0.389592" W="0.920987"/>
				<Frame X="-0.000005" Y="0.000098" Z="0.393337" W="0.919394"/>
				<Frame X="0.000086" Y="-0.000074" Z="0.394529" W="0.918883"/>
				<Frame X="0.000086" Y="-0.000074" Z="0.393337" W="0.919394"/>
				<Frame X="-0.000005" Y="0.000012" Z="0.392145" W="0.919903"/>
				<Frame X="-0.000097" Y="0.000184" Z="0.389758" W="0.920917"/>
				<Frame X="-0.000097" Y="0.000098" Z="0.387368" W="0.921925"/>
				<Frame X="-0.000462" Y="0.000527" Z="0.384812" W="0.922995"/>
				<Frame X="0.000086" Y="-0.000074" Z="0.381055" W="0.924552"/>
				<Frame X="-0.000188" Y="0.000184" Z="0.377454" W="0.926028"/>
				<Frame X="-0.000099" Y="0.000284" Z="0.373990" W="0.927433"/>
				<Frame X="-0.000188" Y="0.000150" Z="0.371522" W="0.928424"/>
				<Frame X="-0.000365" Y="-0.000017" Z="0.368049" W="0.929806"/>
				<Frame X="-0.000099" Y="0.000217" Z="0.365731" W="0.930721"/>
				<Frame X="-0.000365" Y="0.000050" Z="0.363410" W="0.931629"/>
				<Frame X="-0.000365" Y="-0.000017" Z="0.361088" W="0.932532"/>
				<Frame X="-0.000188" Y="0.000184" Z="0.358763" W="0.933429"/>
				<Frame X="-0.000365" Y="-0.000017" Z="0.354106" W="0.935205"/>
				<Frame X="-0.000188" Y="0.000217" Z="0.348126" W="0.937448"/>
				<Frame X="-0.000365" Y="-0.000017" Z="0.338912" W="0.940818"/>
				<Frame X="-0.000365" Y="-0.000017" Z="0.330698" W="0.943736"/>
				<Frame X="-0.000365" Y="0.000184" Z="0.322600" W="0.946535"/>
				<Frame X="-0.000099" Y="0.000284" Z="0.315524" W="0.948917"/>
				<Frame X="-0.000365" Y="0.000150" Z="0.309749" W="0.950818"/>
				<Frame X="-0.000365" Y="-0.000017" Z="0.302777" W="0.953061"/>
				<Frame X="-0.000188" Y="0.000217" Z="0.302777" W="0.953061"/>
				<Frame X="-0.000565" Y="0.000466" Z="0.296969" W="0.954887"/>
				<Frame X="-0.000565" Y="0.000549" Z="0.296969" W="0.954887"/>
				<Frame X="-0.000565" Y="0.000300" Z="0.296969" W="0.954887"/>
				<Frame X="-0.000188" Y="0.000134" Z="0.298113" W="0.954530"/>
				<Frame X="-0.000188" Y="0.000217" Z="0.302778" W="0.953061"/>
				<Frame X="0.000095" Y="0.000051" Z="0.302778" W="0.953061"/>
				<Frame X="-0.000565" Y="0.000549" Z="0.310854" W="0.950457"/>
				<Frame X="-0.000565" Y="0.000549" Z="0.316637" W="0.948546"/>
				<Frame X="-0.000565" Y="0.000549" Z="0.323642" W="0.946179"/>
				<Frame X="-0.000188" Y="0.000217" Z="0.330528" W="0.943796"/>
				<Frame X="-0.000565" Y="0.000300" Z="0.336374" W="0.941728"/>
				<Frame X="0.000095" Y="0.000134" Z="0.342208" W="0.939624"/>
				<Frame X="0.000189" Y="0.000051" Z="0.342208" W="0.939624"/>
				<Frame X="0.000095" Y="0.000134" Z="0.342208" W="0.939624"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.256826" Y="0.393802" Z="0.010205" W="0.882528"/>
				<Frame X="-0.260344" Y="0.393642" Z="0.009135" W="0.881580"/>
				<Frame X="-0.262993" Y="0.393396" Z="0.009135" W="0.880903"/>
				<Frame X="-0.264759" Y="0.393514" Z="0.008600" W="0.880327"/>
				<Frame X="-0.266059" Y="0.393870" Z="0.008065" W="0.879781"/>
				<Frame X="-0.266942" Y="0.394351" Z="0.007529" W="0.879302"/>
				<Frame X="-0.268268" Y="0.394465" Z="0.008065" W="0.878843"/>
				<Frame X="-0.269141" Y="0.395024" Z="0.007530" W="0.878330"/>
				<Frame X="-0.270909" Y="0.394769" Z="0.009137" W="0.877885"/>
				<Frame X="-0.273108" Y="0.394223" Z="0.011815" W="0.877417"/>
				<Frame X="-0.275309" Y="0.393586" Z="0.015564" W="0.876957"/>
				<Frame X="-0.277073" Y="0.392949" Z="0.018778" W="0.876623"/>
				<Frame X="-0.278831" Y="0.392303" Z="0.022527" W="0.876267"/>
				<Frame X="-0.280149" Y="0.391654" Z="0.026276" W="0.876033"/>
				<Frame X="-0.281033" Y="0.391010" Z="0.029490" W="0.875935"/>
				<Frame X="-0.281919" Y="0.390275" Z="0.033240" W="0.875844"/>
				<Frame X="-0.282357" Y="0.389714" Z="0.035918" W="0.875847"/>
				<Frame X="-0.282389" Y="0.389252" Z="0.038222" W="0.875944"/>
				<Frame X="-0.282376" Y="0.388730" Z="0.040137" W="0.876095"/>
				<Frame X="-0.281992" Y="0.388397" Z="0.041671" W="0.876295"/>
				<Frame X="-0.281592" Y="0.388043" Z="0.042435" W="0.876543"/>
				<Frame X="-0.280822" Y="0.387711" Z="0.042436" W="0.876937"/>
				<Frame X="-0.280043" Y="0.387534" Z="0.041668" W="0.877301"/>
				<Frame X="-0.279258" Y="0.387181" Z="0.040900" W="0.877743"/>
				<Frame X="-0.278486" Y="0.386679" Z="0.040517" W="0.878227"/>
				<Frame X="-0.277714" Y="0.386176" Z="0.040134" W="0.878711"/>
				<Frame X="-0.277298" Y="0.385294" Z="0.040896" W="0.879194"/>
				<Frame X="-0.276141" Y="0.384793" Z="0.040896" W="0.879777"/>
				<Frame X="-0.274567" Y="0.384587" Z="0.040892" W="0.880360"/>
				<Frame X="-0.272625" Y="0.384575" Z="0.040124" W="0.881004"/>
				<Frame X="-0.270665" Y="0.384704" Z="0.039354" W="0.881586"/>
				<Frame X="-0.268739" Y="0.384716" Z="0.038972" W="0.882187"/>
				<Frame X="-0.266017" Y="0.385703" Z="0.035903" W="0.882711"/>
				<Frame X="-0.265209" Y="0.385681" Z="0.035901" W="0.882964"/>
				<Frame X="-0.264013" Y="0.386141" Z="0.034293" W="0.883185"/>
				<Frame X="-0.263428" Y="0.386467" Z="0.032688" W="0.883278"/>
				<Frame X="-0.263225" Y="0.386773" Z="0.031081" W="0.883263"/>
				<Frame X="-0.262631" Y="0.387555" Z="0.027868" W="0.883204"/>
				<Frame X="-0.263415" Y="0.387541" Z="0.027332" W="0.882993"/>
				<Frame X="-0.262618" Y="0.388629" Z="0.023583" W="0.882861"/>
				<Frame X="-0.262028" Y="0.389417" Z="0.020906" W="0.882756"/>
				<Frame X="-0.260838" Y="0.390510" Z="0.017693" W="0.882696"/>
				<Frame X="-0.259444" Y="0.391594" Z="0.015015" W="0.882676"/>
				<Frame X="-0.258047" Y="0.392674" Z="0.012337" W="0.882647"/>
				<Frame X="-0.256663" Y="0.393618" Z="0.009660" W="0.882664"/>
				<Frame X="-0.256461" Y="0.393768" Z="0.010195" W="0.882650"/>
				<Frame X="-0.256461" Y="0.393768" Z="0.010195" W="0.882650"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.033985" Y="-0.028655" Z="-0.065168" W="0.996884"/>
				<Frame X="0.033484" Y="-0.029609" Z="-0.070521" W="0.996508"/>
				<Frame X="0.031474" Y="-0.031040" Z="-0.075875" W="0.996137"/>
				<Frame X="0.028962" Y="-0.032708" Z="-0.081227" W="0.995738"/>
				<Frame X="0.025945" Y="-0.034613" Z="-0.086575" W="0.995306"/>
				<Frame X="0.022428" Y="-0.036283" Z="-0.091930" W="0.994851"/>
				<Frame X="0.019411" Y="-0.037711" Z="-0.096610" W="0.994418"/>
				<Frame X="0.016397" Y="-0.038669" Z="-0.100634" W="0.994037"/>
				<Frame X="0.014387" Y="-0.039146" Z="-0.104648" W="0.993634"/>
				<Frame X="0.013885" Y="-0.039624" Z="-0.108667" W="0.993191"/>
				<Frame X="0.013886" Y="-0.039864" Z="-0.112684" W="0.992734"/>
				<Frame X="0.014388" Y="-0.040103" Z="-0.116029" W="0.992332"/>
				<Frame X="0.015394" Y="-0.040340" Z="-0.120041" W="0.991830"/>
				<Frame X="0.016400" Y="-0.040343" Z="-0.122725" W="0.991485"/>
				<Frame X="0.017909" Y="-0.040345" Z="-0.125407" W="0.991123"/>
				<Frame X="0.019417" Y="-0.040347" Z="-0.128087" W="0.990752"/>
				<Frame X="0.021429" Y="-0.040110" Z="-0.130099" W="0.990458"/>
				<Frame X="0.023438" Y="-0.040108" Z="-0.132484" W="0.990096"/>
				<Frame X="0.025448" Y="-0.039797" Z="-0.134275" W="0.989818"/>
				<Frame X="0.027458" Y="-0.039485" Z="-0.136065" W="0.989532"/>
				<Frame X="0.029470" Y="-0.039022" Z="-0.137268" W="0.989326"/>
				<Frame X="0.031480" Y="-0.038400" Z="-0.137864" W="0.989206"/>
				<Frame X="0.033490" Y="-0.037778" Z="-0.138459" W="0.989081"/>
				<Frame X="0.035501" Y="-0.036848" Z="-0.138461" W="0.989045"/>
				<Frame X="0.038016" Y="-0.035763" Z="-0.136672" W="0.989240"/>
				<Frame X="0.041032" Y="-0.034677" Z="-0.134880" W="0.989405"/>
				<Frame X="0.044548" Y="-0.033744" Z="-0.132480" W="0.989609"/>
				<Frame X="0.047567" Y="-0.033126" Z="-0.129499" W="0.989884"/>
				<Frame X="0.051084" Y="-0.032814" Z="-0.126504" W="0.990106"/>
				<Frame X="0.054101" Y="-0.032814" Z="-0.123515" W="0.990323"/>
				<Frame X="0.057116" Y="-0.032969" Z="-0.120524" W="0.990517"/>
				<Frame X="0.059629" Y="-0.033279" Z="-0.117533" W="0.990718"/>
				<Frame X="0.061639" Y="-0.033435" Z="-0.113346" W="0.991078"/>
				<Frame X="0.062647" Y="-0.033594" Z="-0.109528" W="0.991439"/>
				<Frame X="0.063147" Y="-0.033276" Z="-0.105701" W="0.991833"/>
				<Frame X="0.062639" Y="-0.032799" Z="-0.101869" W="0.992282"/>
				<Frame X="0.061127" Y="-0.032005" Z="-0.097276" W="0.992863"/>
				<Frame X="0.058613" Y="-0.031054" Z="-0.092686" W="0.993483"/>
				<Frame X="0.055593" Y="-0.029944" Z="-0.087329" W="0.994176"/>
				<Frame X="0.052068" Y="-0.028990" Z="-0.082730" W="0.994789"/>
				<Frame X="0.048548" Y="-0.028356" Z="-0.078905" W="0.995295"/>
				<Frame X="0.045029" Y="-0.027881" Z="-0.074317" W="0.995827"/>
				<Frame X="0.041508" Y="-0.027879" Z="-0.071255" W="0.996204"/>
				<Frame X="0.038491" Y="-0.028037" Z="-0.068958" W="0.996482"/>
				<Frame X="0.035979" Y="-0.028196" Z="-0.066667" W="0.996728"/>
				<Frame X="0.034468" Y="-0.028352" Z="-0.065133" W="0.996878"/>
				<Frame X="0.033966" Y="-0.028353" Z="-0.065134" W="0.996895"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003922" Y="0.021402" Z="0.151802" W="0.988171"/>
				<Frame X="-0.004234" Y="0.022671" Z="0.160720" W="0.986730"/>
				<Frame X="-0.004591" Y="0.023945" Z="0.169674" W="0.985199"/>
				<Frame X="-0.004903" Y="0.025217" Z="0.178614" W="0.983584"/>
				<Frame X="-0.005259" Y="0.026305" Z="0.187540" W="0.981891"/>
				<Frame X="-0.005616" Y="0.027580" Z="0.195224" W="0.980355"/>
				<Frame X="-0.005884" Y="0.028309" Z="0.201621" W="0.979037"/>
				<Frame X="-0.006152" Y="0.029217" Z="0.208009" W="0.977671"/>
				<Frame X="-0.006419" Y="0.029944" Z="0.213113" W="0.976547"/>
				<Frame X="-0.006688" Y="0.030678" Z="0.218273" W="0.975383"/>
				<Frame X="-0.006911" Y="0.031221" Z="0.223366" W="0.974210"/>
				<Frame X="-0.007133" Y="0.031945" Z="0.228452" W="0.973005"/>
				<Frame X="-0.007402" Y="0.032495" Z="0.233598" W="0.971762"/>
				<Frame X="-0.007579" Y="0.033037" Z="0.237402" W="0.970820"/>
				<Frame X="-0.007759" Y="0.033407" Z="0.240004" W="0.970166"/>
				<Frame X="-0.007892" Y="0.033766" Z="0.243803" W="0.969205"/>
				<Frame X="-0.008071" Y="0.034136" Z="0.246402" W="0.968533"/>
				<Frame X="-0.008168" Y="0.034374" Z="0.248513" W="0.967984"/>
				<Frame X="-0.008264" Y="0.034613" Z="0.250623" W="0.967430"/>
				<Frame X="-0.008362" Y="0.034777" Z="0.252069" W="0.967048"/>
				<Frame X="-0.008459" Y="0.034942" Z="0.253515" W="0.966663"/>
				<Frame X="-0.008459" Y="0.034942" Z="0.253515" W="0.966663"/>
				<Frame X="-0.008459" Y="0.034942" Z="0.253515" W="0.966663"/>
				<Frame X="-0.008459" Y="0.034942" Z="0.253515" W="0.966663"/>
				<Frame X="-0.008313" Y="0.034695" Z="0.251347" W="0.967239"/>
				<Frame X="-0.008217" Y="0.034457" Z="0.249237" W="0.967794"/>
				<Frame X="-0.008070" Y="0.034210" Z="0.247066" W="0.968361"/>
				<Frame X="-0.007925" Y="0.033889" Z="0.244230" W="0.969093"/>
				<Frame X="-0.007781" Y="0.033573" Z="0.240725" W="0.969981"/>
				<Frame X="-0.007585" Y="0.033163" Z="0.237827" W="0.970712"/>
				<Frame X="-0.007391" Y="0.032758" Z="0.234259" W="0.971594"/>
				<Frame X="-0.007198" Y="0.032359" Z="0.230018" W="0.972622"/>
				<Frame X="-0.006907" Y="0.031713" Z="0.224321" W="0.973975"/>
				<Frame X="-0.006639" Y="0.031077" Z="0.219231" W="0.975155"/>
				<Frame X="-0.006371" Y="0.030314" Z="0.213116" W="0.976536"/>
				<Frame X="-0.006103" Y="0.029549" Z="0.206993" W="0.977877"/>
				<Frame X="-0.005791" Y="0.028656" Z="0.200864" W="0.979183"/>
				<Frame X="-0.005479" Y="0.027768" Z="0.193752" W="0.980642"/>
				<Frame X="-0.005167" Y="0.026751" Z="0.185606" W="0.982247"/>
				<Frame X="-0.004854" Y="0.025734" Z="0.178474" W="0.983596"/>
				<Frame X="-0.004631" Y="0.024970" Z="0.172361" W="0.984707"/>
				<Frame X="-0.004363" Y="0.023952" Z="0.166242" W="0.985784"/>
				<Frame X="-0.004186" Y="0.023321" Z="0.161185" W="0.986640"/>
				<Frame X="-0.004052" Y="0.022813" Z="0.157113" W="0.987309"/>
				<Frame X="-0.003963" Y="0.022433" Z="0.154066" W="0.987798"/>
				<Frame X="-0.003874" Y="0.022177" Z="0.153038" W="0.987964"/>
				<Frame X="-0.003873" Y="0.022049" Z="0.152010" W="0.988125"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028112" Y="-0.069717" Z="-0.087823" W="0.993296"/>
				<Frame X="-0.027889" Y="-0.069115" Z="-0.091477" W="0.993014"/>
				<Frame X="-0.027666" Y="-0.068411" Z="-0.095131" W="0.992726"/>
				<Frame X="-0.027443" Y="-0.067711" Z="-0.098788" W="0.992423"/>
				<Frame X="-0.027221" Y="-0.067009" Z="-0.102444" W="0.992106"/>
				<Frame X="-0.026998" Y="-0.066306" Z="-0.106098" W="0.991775"/>
				<Frame X="-0.026839" Y="-0.065705" Z="-0.108842" W="0.991522"/>
				<Frame X="-0.026712" Y="-0.065204" Z="-0.111585" W="0.991254"/>
				<Frame X="-0.026585" Y="-0.064703" Z="-0.113870" W="0.991030"/>
				<Frame X="-0.026489" Y="-0.064099" Z="-0.116150" W="0.990807"/>
				<Frame X="-0.026394" Y="-0.063600" Z="-0.117984" W="0.990625"/>
				<Frame X="-0.026331" Y="-0.063198" Z="-0.119810" W="0.990433"/>
				<Frame X="-0.026235" Y="-0.062696" Z="-0.121638" W="0.990245"/>
				<Frame X="-0.026171" Y="-0.062294" Z="-0.123008" W="0.990103"/>
				<Frame X="-0.026141" Y="-0.061896" Z="-0.123928" W="0.990014"/>
				<Frame X="-0.026076" Y="-0.061591" Z="-0.125291" W="0.989863"/>
				<Frame X="-0.026045" Y="-0.061294" Z="-0.125755" W="0.989823"/>
				<Frame X="-0.026039" Y="-0.061050" Z="-0.126590" W="0.989732"/>
				<Frame X="-0.026032" Y="-0.060867" Z="-0.127144" W="0.989673"/>
				<Frame X="-0.026026" Y="-0.060687" Z="-0.127426" W="0.989648"/>
				<Frame X="-0.026019" Y="-0.060503" Z="-0.127979" W="0.989588"/>
				<Frame X="-0.026032" Y="-0.060504" Z="-0.127702" W="0.989623"/>
				<Frame X="-0.026038" Y="-0.060504" Z="-0.127424" W="0.989659"/>
				<Frame X="-0.026051" Y="-0.060505" Z="-0.127146" W="0.989694"/>
				<Frame X="-0.026075" Y="-0.060687" Z="-0.126031" W="0.989825"/>
				<Frame X="-0.026107" Y="-0.060930" Z="-0.124918" W="0.989950"/>
				<Frame X="-0.026138" Y="-0.061175" Z="-0.123528" W="0.990109"/>
				<Frame X="-0.026169" Y="-0.061477" Z="-0.122133" W="0.990262"/>
				<Frame X="-0.026207" Y="-0.061782" Z="-0.120464" W="0.990447"/>
				<Frame X="-0.026239" Y="-0.062147" Z="-0.118793" W="0.990625"/>
				<Frame X="-0.026276" Y="-0.062511" Z="-0.117122" W="0.990800"/>
				<Frame X="-0.026308" Y="-0.062938" Z="-0.115176" W="0.991000"/>
				<Frame X="-0.026358" Y="-0.063423" Z="-0.113225" W="0.991193"/>
				<Frame X="-0.026435" Y="-0.064024" Z="-0.110814" W="0.991424"/>
				<Frame X="-0.026528" Y="-0.064541" Z="-0.108407" W="0.991654"/>
				<Frame X="-0.026605" Y="-0.065143" Z="-0.105999" W="0.991873"/>
				<Frame X="-0.026698" Y="-0.065745" Z="-0.103591" W="0.992086"/>
				<Frame X="-0.026776" Y="-0.066348" Z="-0.101185" W="0.992292"/>
				<Frame X="-0.026899" Y="-0.067035" Z="-0.098373" W="0.992525"/>
				<Frame X="-0.026977" Y="-0.067638" Z="-0.095966" W="0.992717"/>
				<Frame X="-0.027039" Y="-0.068154" Z="-0.093960" W="0.992872"/>
				<Frame X="-0.027131" Y="-0.068668" Z="-0.091950" W="0.993023"/>
				<Frame X="-0.027194" Y="-0.069013" Z="-0.090346" W="0.993144"/>
				<Frame X="-0.027225" Y="-0.069358" Z="-0.089143" W="0.993228"/>
				<Frame X="-0.027256" Y="-0.069529" Z="-0.088339" W="0.993287"/>
				<Frame X="-0.027271" Y="-0.069614" Z="-0.087937" W="0.993316"/>
				<Frame X="-0.027272" Y="-0.069702" Z="-0.087538" W="0.993345"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.106230" Y="-0.082733" Z="0.079540" W="0.987696"/>
				<Frame X="0.105405" Y="-0.083951" Z="0.084387" W="0.987280"/>
				<Frame X="0.103339" Y="-0.084711" Z="0.090039" W="0.986934"/>
				<Frame X="0.100447" Y="-0.084863" Z="0.094885" W="0.986765"/>
				<Frame X="0.097144" Y="-0.084714" Z="0.099734" W="0.986630"/>
				<Frame X="0.093844" Y="-0.084872" Z="0.105393" W="0.986348"/>
				<Frame X="0.090542" Y="-0.084875" Z="0.110242" W="0.986126"/>
				<Frame X="0.087649" Y="-0.085332" Z="0.115896" W="0.985700"/>
				<Frame X="0.085996" Y="-0.086243" Z="0.121547" W="0.985085"/>
				<Frame X="0.085176" Y="-0.087314" Z="0.125595" W="0.984554"/>
				<Frame X="0.085587" Y="-0.088376" Z="0.128821" W="0.984007"/>
				<Frame X="0.086004" Y="-0.089444" Z="0.132057" W="0.983445"/>
				<Frame X="0.086840" Y="-0.090518" Z="0.134494" W="0.982943"/>
				<Frame X="0.088078" Y="-0.091580" Z="0.136914" W="0.982400"/>
				<Frame X="0.089732" Y="-0.092645" Z="0.139339" W="0.981809"/>
				<Frame X="0.091389" Y="-0.093713" Z="0.140959" W="0.981324"/>
				<Frame X="0.093455" Y="-0.094625" Z="0.142574" W="0.980808"/>
				<Frame X="0.095533" Y="-0.095592" Z="0.143960" W="0.980312"/>
				<Frame X="0.097622" Y="-0.096326" Z="0.144663" W="0.979930"/>
				<Frame X="0.099703" Y="-0.097296" Z="0.145354" W="0.979523"/>
				<Frame X="0.101795" Y="-0.098276" Z="0.146061" W="0.979105"/>
				<Frame X="0.103879" Y="-0.099249" Z="0.146057" W="0.978788"/>
				<Frame X="0.105958" Y="-0.099974" Z="0.146048" W="0.978493"/>
				<Frame X="0.108040" Y="-0.100944" Z="0.145342" W="0.978271"/>
				<Frame X="0.110651" Y="-0.101923" Z="0.143249" W="0.978186"/>
				<Frame X="0.113264" Y="-0.102414" Z="0.139758" W="0.978341"/>
				<Frame X="0.116388" Y="-0.102897" Z="0.136257" W="0.978417"/>
				<Frame X="0.119514" Y="-0.102894" Z="0.132057" W="0.978617"/>
				<Frame X="0.122646" Y="-0.102408" Z="0.127165" W="0.978928"/>
				<Frame X="0.125773" Y="-0.101431" Z="0.122268" W="0.979257"/>
				<Frame X="0.128391" Y="-0.099976" Z="0.116684" W="0.979748"/>
				<Frame X="0.130995" Y="-0.098510" Z="0.111786" W="0.980123"/>
				<Frame X="0.133084" Y="-0.096806" Z="0.106894" W="0.980556"/>
				<Frame X="0.134418" Y="-0.095232" Z="0.102783" W="0.980968"/>
				<Frame X="0.134856" Y="-0.093655" Z="0.098668" W="0.981482"/>
				<Frame X="0.134401" Y="-0.092705" Z="0.095139" W="0.981983"/>
				<Frame X="0.133052" Y="-0.091752" Z="0.091608" W="0.982592"/>
				<Frame X="0.130382" Y="-0.091124" Z="0.089847" W="0.983171"/>
				<Frame X="0.127254" Y="-0.090487" Z="0.088079" W="0.983799"/>
				<Frame X="0.123698" Y="-0.089862" Z="0.086909" W="0.984414"/>
				<Frame X="0.120127" Y="-0.088912" Z="0.085728" W="0.985046"/>
				<Frame X="0.116554" Y="-0.087960" Z="0.084546" W="0.985662"/>
				<Frame X="0.113430" Y="-0.086383" Z="0.082780" W="0.986316"/>
				<Frame X="0.110313" Y="-0.085124" Z="0.081605" W="0.986877"/>
				<Frame X="0.108086" Y="-0.084180" Z="0.080431" W="0.987300"/>
				<Frame X="0.106306" Y="-0.083552" Z="0.079844" W="0.987594"/>
				<Frame X="0.105854" Y="-0.083232" Z="0.079839" W="0.987670"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.005287" Y="0.024977" Z="-0.178803" W="0.983554"/>
				<Frame X="0.005670" Y="0.026103" Z="-0.186872" W="0.982021"/>
				<Frame X="0.006052" Y="0.027227" Z="-0.194928" W="0.980421"/>
				<Frame X="0.006381" Y="0.028035" Z="-0.201003" W="0.979169"/>
				<Frame X="0.006709" Y="0.028841" Z="-0.207071" W="0.977878"/>
				<Frame X="0.007037" Y="0.029807" Z="-0.214134" W="0.976324"/>
				<Frame X="0.007311" Y="0.030451" Z="-0.219185" W="0.975181"/>
				<Frame X="0.007639" Y="0.031255" Z="-0.225230" W="0.973774"/>
				<Frame X="0.008022" Y="0.032063" Z="-0.231312" W="0.972318"/>
				<Frame X="0.008295" Y="0.032705" Z="-0.236343" W="0.971084"/>
				<Frame X="0.008568" Y="0.033346" Z="-0.241368" W="0.969823"/>
				<Frame X="0.008843" Y="0.033834" Z="-0.245442" W="0.968780"/>
				<Frame X="0.009063" Y="0.034322" Z="-0.249513" W="0.967721"/>
				<Frame X="0.009335" Y="0.034802" Z="-0.253529" W="0.966657"/>
				<Frame X="0.009501" Y="0.035291" Z="-0.256601" W="0.965826"/>
				<Frame X="0.009719" Y="0.035612" Z="-0.259621" W="0.965005"/>
				<Frame X="0.009883" Y="0.035933" Z="-0.262638" W="0.964174"/>
				<Frame X="0.009973" Y="0.036163" Z="-0.264972" W="0.963526"/>
				<Frame X="0.010066" Y="0.036400" Z="-0.266582" W="0.963072"/>
				<Frame X="0.010156" Y="0.036552" Z="-0.268136" W="0.962634"/>
				<Frame X="0.010246" Y="0.036782" Z="-0.270466" W="0.961972"/>
				<Frame X="0.010276" Y="0.036858" Z="-0.271242" W="0.961750"/>
				<Frame X="0.010308" Y="0.036866" Z="-0.271299" W="0.961734"/>
				<Frame X="0.010308" Y="0.036866" Z="-0.271299" W="0.961734"/>
				<Frame X="0.010278" Y="0.036789" Z="-0.270522" W="0.961956"/>
				<Frame X="0.010156" Y="0.036553" Z="-0.268136" W="0.962634"/>
				<Frame X="0.010036" Y="0.036323" Z="-0.265805" W="0.963290"/>
				<Frame X="0.009915" Y="0.036017" Z="-0.262694" W="0.964156"/>
				<Frame X="0.009733" Y="0.035626" Z="-0.258747" W="0.965239"/>
				<Frame X="0.009522" Y="0.035089" Z="-0.254071" W="0.966502"/>
				<Frame X="0.009278" Y="0.034544" Z="-0.249337" W="0.967756"/>
				<Frame X="0.009037" Y="0.033928" Z="-0.243868" W="0.969173"/>
				<Frame X="0.008795" Y="0.033311" Z="-0.238392" W="0.970558"/>
				<Frame X="0.008512" Y="0.032560" Z="-0.232446" W="0.972027"/>
				<Frame X="0.008186" Y="0.031800" Z="-0.226436" W="0.973472"/>
				<Frame X="0.007902" Y="0.031047" Z="-0.220473" W="0.974867"/>
				<Frame X="0.007618" Y="0.030292" Z="-0.214503" W="0.976224"/>
				<Frame X="0.007415" Y="0.029755" Z="-0.210248" W="0.977167"/>
				<Frame X="0.007214" Y="0.029115" Z="-0.205178" W="0.978265"/>
				<Frame X="0.007011" Y="0.028576" Z="-0.200916" W="0.979166"/>
				<Frame X="0.006808" Y="0.028037" Z="-0.196651" W="0.980049"/>
				<Frame X="0.006647" Y="0.027504" Z="-0.192429" W="0.980903"/>
				<Frame X="0.006444" Y="0.026855" Z="-0.187293" W="0.981916"/>
				<Frame X="0.006281" Y="0.026317" Z="-0.183883" W="0.982576"/>
				<Frame X="0.006160" Y="0.025995" Z="-0.181334" W="0.983059"/>
				<Frame X="0.006078" Y="0.025776" Z="-0.179605" W="0.983382"/>
				<Frame X="0.006079" Y="0.025673" Z="-0.178785" W="0.983534"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.045743" Y="-0.038672" Z="0.078068" W="0.995147"/>
				<Frame X="0.045496" Y="-0.037852" Z="0.081034" W="0.994953"/>
				<Frame X="0.045248" Y="-0.037032" Z="0.083998" W="0.994749"/>
				<Frame X="0.045032" Y="-0.036448" Z="0.086118" W="0.994599"/>
				<Frame X="0.044846" Y="-0.035862" Z="0.088235" W="0.994443"/>
				<Frame X="0.044600" Y="-0.035160" Z="0.090354" W="0.994289"/>
				<Frame X="0.044475" Y="-0.034691" Z="0.092048" W="0.994156"/>
				<Frame X="0.044289" Y="-0.034105" Z="0.094163" W="0.993986"/>
				<Frame X="0.044104" Y="-0.033286" Z="0.096283" W="0.993819"/>
				<Frame X="0.043948" Y="-0.032700" Z="0.098398" W="0.993638"/>
				<Frame X="0.043825" Y="-0.031998" Z="0.100095" W="0.993497"/>
				<Frame X="0.043732" Y="-0.031413" Z="0.101788" W="0.993348"/>
				<Frame X="0.043608" Y="-0.030711" Z="0.103482" W="0.993200"/>
				<Frame X="0.043514" Y="-0.030125" Z="0.105175" W="0.993044"/>
				<Frame X="0.043422" Y="-0.029541" Z="0.106448" W="0.992930"/>
				<Frame X="0.043360" Y="-0.028956" Z="0.107719" W="0.992813"/>
				<Frame X="0.043298" Y="-0.028487" Z="0.108989" W="0.992691"/>
				<Frame X="0.043253" Y="-0.028029" Z="0.110155" W="0.992577"/>
				<Frame X="0.043230" Y="-0.027570" Z="0.111087" W="0.992487"/>
				<Frame X="0.043184" Y="-0.027203" Z="0.112019" W="0.992395"/>
				<Frame X="0.043138" Y="-0.026836" Z="0.112951" W="0.992301"/>
				<Frame X="0.043139" Y="-0.026561" Z="0.113419" W="0.992255"/>
				<Frame X="0.043138" Y="-0.026377" Z="0.113883" W="0.992207"/>
				<Frame X="0.043138" Y="-0.026285" Z="0.114117" W="0.992182"/>
				<Frame X="0.043161" Y="-0.026193" Z="0.114117" W="0.992184"/>
				<Frame X="0.043252" Y="-0.026377" Z="0.113419" W="0.992255"/>
				<Frame X="0.043320" Y="-0.026560" Z="0.112951" W="0.992300"/>
				<Frame X="0.043411" Y="-0.026836" Z="0.112019" W="0.992395"/>
				<Frame X="0.043524" Y="-0.027203" Z="0.110853" W="0.992511"/>
				<Frame X="0.043661" Y="-0.027662" Z="0.109223" W="0.992673"/>
				<Frame X="0.043819" Y="-0.028212" Z="0.107589" W="0.992829"/>
				<Frame X="0.043977" Y="-0.028854" Z="0.105723" W="0.993004"/>
				<Frame X="0.044136" Y="-0.029496" Z="0.103857" W="0.993174"/>
				<Frame X="0.044320" Y="-0.030176" Z="0.101662" W="0.993373"/>
				<Frame X="0.044535" Y="-0.030968" Z="0.099151" W="0.993593"/>
				<Frame X="0.044688" Y="-0.031760" Z="0.096954" W="0.993778"/>
				<Frame X="0.044842" Y="-0.032666" Z="0.094446" W="0.993983"/>
				<Frame X="0.044934" Y="-0.033458" Z="0.092563" W="0.994130"/>
				<Frame X="0.045026" Y="-0.034251" Z="0.090369" W="0.994300"/>
				<Frame X="0.045118" Y="-0.035043" Z="0.088486" W="0.994438"/>
				<Frame X="0.045210" Y="-0.035836" Z="0.086605" W="0.994571"/>
				<Frame X="0.045271" Y="-0.036514" Z="0.084721" W="0.994706"/>
				<Frame X="0.045425" Y="-0.037307" Z="0.082214" W="0.994880"/>
				<Frame X="0.045517" Y="-0.037873" Z="0.080645" W="0.994983"/>
				<Frame X="0.045578" Y="-0.038326" Z="0.079390" W="0.995063"/>
				<Frame X="0.045641" Y="-0.038553" Z="0.078451" W="0.995126"/>
				<Frame X="0.045640" Y="-0.038666" Z="0.078136" W="0.995147"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015854" W="0.999874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012475" W="0.999922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007970" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001212" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005546" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013430" W="0.999910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021312" W="0.999773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029192" W="0.999574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035944" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042693" W="0.999088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047191" W="0.998886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050564" W="0.998721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051688" W="0.998663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051688" W="0.998663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049440" W="0.998777"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047191" W="0.998886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043306" W="0.999062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039420" W="0.999223"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034755" W="0.999396"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029309" W="0.999570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023862" W="0.999715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017635" W="0.999844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011406" W="0.999935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005176" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001054" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007285" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012735" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018185" W="0.999835"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022855" W="0.999739"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027524" W="0.999621"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030635" W="0.999531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032969" W="0.999456"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034829" W="0.999393"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035574" W="0.999367"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035201" W="0.999380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034085" W="0.999419"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032597" W="0.999469"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030359" W="0.999539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028122" W="0.999604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025884" W="0.999665"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023271" W="0.999729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021029" W="0.999779"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018786" W="0.999824"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017291" W="0.999851"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016169" W="0.999869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015795" W="0.999875"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068046" W="0.997682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080992" W="0.996715"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093949" W="0.995577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105060" W="0.994466"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114315" W="0.993445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118000" W="0.993014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116158" W="0.993231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112437" W="0.993659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105043" W="0.994468"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.095795" W="0.995401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084689" W="0.996407"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071746" W="0.997423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058792" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045844" W="0.998949"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032890" W="0.999459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019940" W="0.999801"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007086" W="0.999975"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003934" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013112" W="0.999914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020446" W="0.999791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024106" W="0.999709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025936" W="0.999664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025938" W="0.999664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024105" W="0.999709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022274" W="0.999752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020444" W="0.999791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016776" W="0.999859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013107" W="0.999914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009436" W="0.999955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003926" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000252" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005258" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011311" W="0.999936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016606" W="0.999862"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021898" W="0.999760"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027185" W="0.999630"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032470" W="0.999473"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037749" W="0.999287"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042268" W="0.999106"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046783" W="0.998905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050540" W="0.998722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053543" W="0.998566"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056544" W="0.998400"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058795" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.059541" W="0.998226"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060292" W="0.998181"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.375301</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>4.575255</Frame>
				<Frame>4.593576</Frame>
				<Frame>4.611018</Frame>
				<Frame>4.627434</Frame>
				<Frame>4.643117</Frame>
				<Frame>4.657774</Frame>
				<Frame>4.671552</Frame>
				<Frame>4.684451</Frame>
				<Frame>4.696469</Frame>
				<Frame>4.707609</Frame>
				<Frame>4.717869</Frame>
				<Frame>4.727249</Frame>
				<Frame>4.735897</Frame>
				<Frame>4.743665</Frame>
				<Frame>4.750700</Frame>
				<Frame>4.756856</Frame>
				<Frame>4.762280</Frame>
				<Frame>4.766944</Frame>
				<Frame>4.770797</Frame>
				<Frame>4.773839</Frame>
				<Frame>4.776171</Frame>
				<Frame>4.777793</Frame>
				<Frame>4.778604</Frame>
				<Frame>4.777996</Frame>
				<Frame>4.775461</Frame>
				<Frame>4.771101</Frame>
				<Frame>4.765118</Frame>
				<Frame>4.757716</Frame>
				<Frame>4.748996</Frame>
				<Frame>4.739161</Frame>
				<Frame>4.728413</Frame>
				<Frame>4.716854</Frame>
				<Frame>4.704788</Frame>
				<Frame>4.692214</Frame>
				<Frame>4.679337</Frame>
				<Frame>4.666460</Frame>
				<Frame>4.653684</Frame>
				<Frame>4.641212</Frame>
				<Frame>4.629247</Frame>
				<Frame>4.617992</Frame>
				<Frame>4.607650</Frame>
				<Frame>4.598321</Frame>
				<Frame>4.590311</Frame>
				<Frame>4.583720</Frame>
				<Frame>4.578752</Frame>
				<Frame>4.575710</Frame>
				<Frame>4.574594</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.313451</Frame>
				<Frame>-0.310623</Frame>
				<Frame>-0.316279</Frame>
				<Frame>-0.329609</Frame>
				<Frame>-0.349807</Frame>
				<Frame>-0.376063</Frame>
				<Frame>-0.407572</Frame>
				<Frame>-0.443523</Frame>
				<Frame>-0.482707</Frame>
				<Frame>-0.524718</Frame>
				<Frame>-0.568345</Frame>
				<Frame>-0.613183</Frame>
				<Frame>-0.658830</Frame>
				<Frame>-0.704072</Frame>
				<Frame>-0.748507</Frame>
				<Frame>-0.790922</Frame>
				<Frame>-0.830913</Frame>
				<Frame>-0.867072</Frame>
				<Frame>-0.899176</Frame>
				<Frame>-0.926211</Frame>
				<Frame>-0.947500</Frame>
				<Frame>-0.962370</Frame>
				<Frame>-0.969804</Frame>
				<Frame>-0.969804</Frame>
				<Frame>-0.963721</Frame>
				<Frame>-0.951556</Frame>
				<Frame>-0.934321</Frame>
				<Frame>-0.912017</Frame>
				<Frame>-0.885659</Frame>
				<Frame>-0.855245</Frame>
				<Frame>-0.821789</Frame>
				<Frame>-0.785292</Frame>
				<Frame>-0.746768</Frame>
				<Frame>-0.706402</Frame>
				<Frame>-0.664555</Frame>
				<Frame>-0.622338</Frame>
				<Frame>-0.580491</Frame>
				<Frame>-0.539015</Frame>
				<Frame>-0.499390</Frame>
				<Frame>-0.461987</Frame>
				<Frame>-0.427176</Frame>
				<Frame>-0.396069</Frame>
				<Frame>-0.369035</Frame>
				<Frame>-0.346816</Frame>
				<Frame>-0.330151</Frame>
				<Frame>-0.319782</Frame>
				<Frame>-0.316079</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.607367" W="0.794422"/>
				<Frame X="-0.003254" Y="-0.003105" Z="0.606884" W="0.794778"/>
				<Frame X="-0.006102" Y="-0.005822" Z="0.606454" W="0.795074"/>
				<Frame X="-0.008543" Y="-0.007762" Z="0.606083" W="0.795317"/>
				<Frame X="-0.010170" Y="-0.009703" Z="0.605774" W="0.795512"/>
				<Frame X="-0.011390" Y="-0.010867" Z="0.605532" W="0.795665"/>
				<Frame X="-0.012611" Y="-0.012031" Z="0.605351" W="0.795768"/>
				<Frame X="-0.013424" Y="-0.012420" Z="0.605239" W="0.795833"/>
				<Frame X="-0.013831" Y="-0.013196" Z="0.605167" W="0.795869"/>
				<Frame X="-0.013831" Y="-0.013196" Z="0.605105" W="0.795916"/>
				<Frame X="-0.013831" Y="-0.013196" Z="0.605105" W="0.795916"/>
				<Frame X="-0.013831" Y="-0.013196" Z="0.605105" W="0.795916"/>
				<Frame X="-0.013424" Y="-0.012807" Z="0.605213" W="0.795847"/>
				<Frame X="-0.012611" Y="-0.012031" Z="0.605351" W="0.795768"/>
				<Frame X="-0.011797" Y="-0.011255" Z="0.605487" W="0.795688"/>
				<Frame X="-0.010576" Y="-0.010091" Z="0.605707" W="0.795554"/>
				<Frame X="-0.009356" Y="-0.008927" Z="0.605909" W="0.795429"/>
				<Frame X="-0.007877" Y="-0.007524" Z="0.606157" W="0.795270"/>
				<Frame X="-0.006398" Y="-0.006121" Z="0.606403" W="0.795108"/>
				<Frame X="-0.004672" Y="-0.004485" Z="0.606661" W="0.794934"/>
				<Frame X="-0.002946" Y="-0.002849" Z="0.606916" W="0.794755"/>
				<Frame X="-0.001221" Y="-0.001213" Z="0.607167" W="0.794572"/>
				<Frame X="0.000505" Y="0.000424" Z="0.607415" W="0.794384"/>
				<Frame X="0.002230" Y="0.002060" Z="0.607659" W="0.794192"/>
				<Frame X="0.003956" Y="0.003696" Z="0.607873" W="0.794016"/>
				<Frame X="0.005435" Y="0.005098" Z="0.608084" W="0.793838"/>
				<Frame X="0.006914" Y="0.006501" Z="0.608252" W="0.793688"/>
				<Frame X="0.008146" Y="0.007903" Z="0.608418" W="0.793536"/>
				<Frame X="0.009379" Y="0.008838" Z="0.608543" W="0.793416"/>
				<Frame X="0.010118" Y="0.009773" Z="0.608671" W="0.793298"/>
				<Frame X="0.010858" Y="0.010474" Z="0.608757" W="0.793213"/>
				<Frame X="0.011351" Y="0.010941" Z="0.608792" W="0.793173"/>
				<Frame X="0.011597" Y="0.010941" Z="0.608832" W="0.793139"/>
				<Frame X="0.011277" Y="0.010794" Z="0.608801" W="0.793169"/>
				<Frame X="0.010796" Y="0.010353" Z="0.608761" W="0.793212"/>
				<Frame X="0.010156" Y="0.009765" Z="0.608690" W="0.793283"/>
				<Frame X="0.009195" Y="0.008736" Z="0.608599" W="0.793377"/>
				<Frame X="0.008073" Y="0.007706" Z="0.608485" W="0.793487"/>
				<Frame X="0.006952" Y="0.006530" Z="0.608359" W="0.793605"/>
				<Frame X="0.005671" Y="0.005353" Z="0.608232" W="0.793721"/>
				<Frame X="0.004389" Y="0.004177" Z="0.608092" W="0.793844"/>
				<Frame X="0.003108" Y="0.003000" Z="0.607961" W="0.793955"/>
				<Frame X="0.002147" Y="0.001971" Z="0.607839" W="0.794055"/>
				<Frame X="0.001186" Y="0.001088" Z="0.607728" W="0.794144"/>
				<Frame X="0.000385" Y="0.000353" Z="0.607649" W="0.794206"/>
				<Frame X="-0.000096" Y="-0.000088" Z="0.607592" W="0.794249"/>
				<Frame X="-0.000256" Y="-0.000235" Z="0.607569" W="0.794267"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
				<Frame>0.009723</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
