<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_BATA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="36" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.304691</Frame>
				<Frame>-0.304691</Frame>
				<Frame>-0.304691</Frame>
				<Frame>-0.304691</Frame>
				<Frame>-0.304691</Frame>
				<Frame>-0.304691</Frame>
				<Frame>-0.304691</Frame>
				<Frame>-0.304691</Frame>
				<Frame>-0.304691</Frame>
				<Frame>-0.304926</Frame>
				<Frame>-0.305162</Frame>
				<Frame>-0.305633</Frame>
				<Frame>-0.306339</Frame>
				<Frame>-0.307281</Frame>
				<Frame>-0.308458</Frame>
				<Frame>-0.310106</Frame>
				<Frame>-0.311990</Frame>
				<Frame>-0.314865</Frame>
				<Frame>-0.318459</Frame>
				<Frame>-0.322772</Frame>
				<Frame>-0.328523</Frame>
				<Frame>-0.334273</Frame>
				<Frame>-0.340024</Frame>
				<Frame>-0.345774</Frame>
				<Frame>-0.351525</Frame>
				<Frame>-0.356557</Frame>
				<Frame>-0.360870</Frame>
				<Frame>-0.364464</Frame>
				<Frame>-0.366620</Frame>
				<Frame>-0.367339</Frame>
				<Frame>-0.367339</Frame>
				<Frame>-0.367339</Frame>
				<Frame>-0.367339</Frame>
				<Frame>-0.367450</Frame>
				<Frame>-0.367450</Frame>
				<Frame>-0.367450</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.655176</Frame>
				<Frame>-0.788182</Frame>
				<Frame>-0.971802</Frame>
				<Frame>-1.172679</Frame>
				<Frame>-1.357459</Frame>
				<Frame>-1.492787</Frame>
				<Frame>-1.545309</Frame>
				<Frame>-1.445755</Frame>
				<Frame>-1.175536</Frame>
				<Frame>-0.777319</Frame>
				<Frame>-0.293769</Frame>
				<Frame>0.232446</Frame>
				<Frame>0.758662</Frame>
				<Frame>1.242211</Frame>
				<Frame>1.640428</Frame>
				<Frame>1.910647</Frame>
				<Frame>2.010201</Frame>
				<Frame>1.973034</Frame>
				<Frame>1.869568</Frame>
				<Frame>1.711859</Frame>
				<Frame>1.511959</Frame>
				<Frame>1.281923</Frame>
				<Frame>1.033807</Frame>
				<Frame>0.779663</Frame>
				<Frame>0.531546</Frame>
				<Frame>0.301510</Frame>
				<Frame>0.101611</Frame>
				<Frame>-0.056099</Frame>
				<Frame>-0.159565</Frame>
				<Frame>-0.196732</Frame>
				<Frame>-0.179864</Frame>
				<Frame>-0.137693</Frame>
				<Frame>-0.082870</Frame>
				<Frame>-0.028048</Frame>
				<Frame>0.014124</Frame>
				<Frame>0.030992</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.063323</Frame>
				<Frame>1.050960</Frame>
				<Frame>1.018656</Frame>
				<Frame>0.973591</Frame>
				<Frame>0.922543</Frame>
				<Frame>0.872692</Frame>
				<Frame>0.831216</Frame>
				<Frame>0.793728</Frame>
				<Frame>0.752252</Frame>
				<Frame>0.708782</Frame>
				<Frame>0.665312</Frame>
				<Frame>0.623437</Frame>
				<Frame>0.584752</Frame>
				<Frame>0.551651</Frame>
				<Frame>0.525728</Frame>
				<Frame>0.508978</Frame>
				<Frame>0.502597</Frame>
				<Frame>0.504092</Frame>
				<Frame>0.507679</Frame>
				<Frame>0.513258</Frame>
				<Frame>0.520531</Frame>
				<Frame>0.529099</Frame>
				<Frame>0.538664</Frame>
				<Frame>0.549025</Frame>
				<Frame>0.559586</Frame>
				<Frame>0.570247</Frame>
				<Frame>0.580608</Frame>
				<Frame>0.590372</Frame>
				<Frame>0.599140</Frame>
				<Frame>0.606612</Frame>
				<Frame>0.613088</Frame>
				<Frame>0.618867</Frame>
				<Frame>0.623749</Frame>
				<Frame>0.626961</Frame>
				<Frame>0.629012</Frame>
				<Frame>0.629740</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.522070" Y="-0.030404" Z="0.018628" W="0.852157"/>
				<Frame X="-0.521346" Y="-0.033645" Z="0.020904" W="0.852426"/>
				<Frame X="-0.520338" Y="-0.036867" Z="0.024302" W="0.852818"/>
				<Frame X="-0.519268" Y="-0.041698" Z="0.028831" W="0.853107"/>
				<Frame X="-0.518509" Y="-0.043324" Z="0.033377" W="0.853321"/>
				<Frame X="-0.518366" Y="-0.044927" Z="0.039040" W="0.853085"/>
				<Frame X="-0.519449" Y="-0.043328" Z="0.044730" W="0.852230"/>
				<Frame X="-0.521904" Y="-0.038467" Z="0.049248" W="0.850712"/>
				<Frame X="-0.524908" Y="-0.030410" Z="0.053821" W="0.848911"/>
				<Frame X="-0.528328" Y="-0.020714" Z="0.056076" W="0.846933"/>
				<Frame X="-0.531126" Y="-0.009409" Z="0.056090" W="0.845382"/>
				<Frame X="-0.534585" Y="0.001897" Z="0.052677" W="0.843469"/>
				<Frame X="-0.538295" Y="0.011592" Z="0.047017" W="0.841364"/>
				<Frame X="-0.542639" Y="0.018050" Z="0.039068" W="0.838863"/>
				<Frame X="-0.548092" Y="0.022900" Z="0.031132" W="0.835524"/>
				<Frame X="-0.554409" Y="0.024520" Z="0.023194" W="0.831559"/>
				<Frame X="-0.561565" Y="0.022906" Z="0.017522" W="0.826930"/>
				<Frame X="-0.571175" Y="0.021314" Z="0.013070" W="0.820447"/>
				<Frame X="-0.581187" Y="0.018943" Z="0.010294" W="0.813484"/>
				<Frame X="-0.592508" Y="0.016171" Z="0.009184" W="0.805350"/>
				<Frame X="-0.603712" Y="0.013395" Z="0.007517" W="0.797054"/>
				<Frame X="-0.614790" Y="0.010617" Z="0.006404" W="0.788593"/>
				<Frame X="-0.625739" Y="0.007838" Z="0.005290" W="0.779975"/>
				<Frame X="-0.635725" Y="0.005460" Z="0.004179" W="0.771885"/>
				<Frame X="-0.644273" Y="0.003081" Z="0.003068" W="0.764783"/>
				<Frame X="-0.652739" Y="0.001097" Z="0.001956" W="0.757580"/>
				<Frame X="-0.659297" Y="-0.000886" Z="0.001399" W="0.751881"/>
				<Frame X="-0.663724" Y="-0.002076" Z="0.000843" W="0.747974"/>
				<Frame X="-0.666837" Y="-0.002871" Z="0.000287" W="0.745198"/>
				<Frame X="-0.668129" Y="-0.003267" Z="0.000287" W="0.744038"/>
				<Frame X="-0.668129" Y="-0.003267" Z="0.000287" W="0.744038"/>
				<Frame X="-0.668129" Y="-0.003267" Z="0.000287" W="0.744038"/>
				<Frame X="-0.668129" Y="-0.003267" Z="0.000287" W="0.744038"/>
				<Frame X="-0.668223" Y="-0.003516" Z="0.000221" W="0.743952"/>
				<Frame X="-0.668223" Y="-0.003516" Z="0.000221" W="0.743952"/>
				<Frame X="-0.668223" Y="-0.003516" Z="0.000221" W="0.743952"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.041223" Y="0.078462" Z="-0.000743" W="0.996064"/>
				<Frame X="0.041503" Y="0.087250" Z="-0.000533" W="0.995321"/>
				<Frame X="0.041596" Y="0.097636" Z="-0.000164" W="0.994353"/>
				<Frame X="0.041597" Y="0.108424" Z="0.000362" W="0.993234"/>
				<Frame X="0.041505" Y="0.118613" Z="0.000835" W="0.992072"/>
				<Frame X="0.041412" Y="0.127203" Z="0.001309" W="0.991011"/>
				<Frame X="0.041226" Y="0.133196" Z="0.001677" W="0.990230"/>
				<Frame X="0.041226" Y="0.135395" Z="0.001782" W="0.989932"/>
				<Frame X="0.039549" Y="0.131002" Z="0.001098" W="0.990592"/>
				<Frame X="0.034981" Y="0.119413" Z="-0.000901" W="0.992228"/>
				<Frame X="0.027896" Y="0.102034" Z="-0.004162" W="0.994381"/>
				<Frame X="0.018949" Y="0.080463" Z="-0.008633" W="0.996540"/>
				<Frame X="0.008603" Y="0.056497" Z="-0.014104" W="0.998266"/>
				<Frame X="-0.002488" Y="0.031932" Z="-0.020417" W="0.999278"/>
				<Frame X="-0.013580" Y="0.008364" Z="-0.027100" W="0.999505"/>
				<Frame X="-0.023742" Y="-0.012808" Z="-0.033521" W="0.999074"/>
				<Frame X="-0.032134" Y="-0.029788" Z="-0.039048" W="0.998276"/>
				<Frame X="-0.037691" Y="-0.041403" Z="-0.042899" W="0.997509"/>
				<Frame X="-0.039794" Y="-0.045598" Z="-0.044333" W="0.997182"/>
				<Frame X="-0.036487" Y="-0.044332" Z="-0.043529" W="0.997401"/>
				<Frame X="-0.027465" Y="-0.040822" Z="-0.041325" W="0.997934"/>
				<Frame X="-0.013929" Y="-0.035456" Z="-0.038103" W="0.998547"/>
				<Frame X="0.002619" Y="-0.028720" Z="-0.034247" W="0.998997"/>
				<Frame X="0.021123" Y="-0.021102" Z="-0.030106" W="0.999101"/>
				<Frame X="0.040223" Y="-0.012993" Z="-0.025962" W="0.998769"/>
				<Frame X="0.058562" Y="-0.005081" Z="-0.022026" W="0.998028"/>
				<Frame X="0.074935" Y="0.002147" Z="-0.018406" W="0.997016"/>
				<Frame X="0.088144" Y="0.008200" Z="-0.015102" W="0.995960"/>
				<Frame X="0.096845" Y="0.012397" Z="-0.012151" W="0.995148"/>
				<Frame X="0.100144" Y="0.014056" Z="-0.009483" W="0.994828"/>
				<Frame X="0.097896" Y="0.013568" Z="-0.006992" W="0.995080"/>
				<Frame X="0.092496" Y="0.012008" Z="-0.004641" W="0.995630"/>
				<Frame X="0.085443" Y="0.009861" Z="-0.002606" W="0.996291"/>
				<Frame X="0.078253" Y="0.007596" Z="-0.001406" W="0.996904"/>
				<Frame X="0.072680" Y="0.005824" Z="-0.000628" W="0.997338"/>
				<Frame X="0.070433" Y="0.005106" Z="-0.000349" W="0.997503"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.514736" Y="0.062843" Z="0.091078" W="0.850178"/>
				<Frame X="0.501150" Y="0.058187" Z="0.093556" W="0.858319"/>
				<Frame X="0.464649" Y="0.045784" Z="0.099411" W="0.878705"/>
				<Frame X="0.411615" Y="0.027462" Z="0.105827" W="0.904776"/>
				<Frame X="0.348945" Y="0.005806" Z="0.110693" W="0.930565"/>
				<Frame X="0.284827" Y="-0.016366" Z="0.112636" W="0.951798"/>
				<Frame X="0.227533" Y="-0.035977" Z="0.112013" W="0.966637"/>
				<Frame X="0.186748" Y="-0.049661" Z="0.109896" W="0.974978"/>
				<Frame X="0.171282" Y="-0.055091" Z="0.108336" W="0.977697"/>
				<Frame X="0.182095" Y="-0.049664" Z="0.107624" W="0.976111"/>
				<Frame X="0.211010" Y="-0.034703" Z="0.106687" W="0.971024"/>
				<Frame X="0.253292" Y="-0.013042" Z="0.103902" W="0.961706"/>
				<Frame X="0.304430" Y="0.012992" Z="0.098076" W="0.947383"/>
				<Frame X="0.358788" Y="0.040324" Z="0.088642" W="0.928325"/>
				<Frame X="0.412203" Y="0.066641" Z="0.075808" W="0.905484"/>
				<Frame X="0.459537" Y="0.089379" Z="0.061278" W="0.881523"/>
				<Frame X="0.497567" Y="0.106967" Z="0.047306" W="0.859504"/>
				<Frame X="0.523618" Y="0.118809" Z="0.036779" W="0.842826"/>
				<Frame X="0.533208" Y="0.122827" Z="0.032301" W="0.836396"/>
				<Frame X="0.532985" Y="0.122208" Z="0.031802" W="0.836649"/>
				<Frame X="0.532364" Y="0.121182" Z="0.031470" W="0.837206"/>
				<Frame X="0.531493" Y="0.119737" Z="0.031301" W="0.837973"/>
				<Frame X="0.530278" Y="0.117999" Z="0.031220" W="0.838991"/>
				<Frame X="0.528798" Y="0.116044" Z="0.031301" W="0.840194"/>
				<Frame X="0.526965" Y="0.113896" Z="0.031469" W="0.841633"/>
				<Frame X="0.525075" Y="0.111532" Z="0.031716" W="0.843120"/>
				<Frame X="0.523179" Y="0.109166" Z="0.031963" W="0.844598"/>
				<Frame X="0.521126" Y="0.106811" Z="0.032213" W="0.846157"/>
				<Frame X="0.519066" Y="0.104454" Z="0.032545" W="0.847703"/>
				<Frame X="0.517142" Y="0.102288" Z="0.032790" W="0.849133"/>
				<Frame X="0.515267" Y="0.100234" Z="0.033121" W="0.850504"/>
				<Frame X="0.513652" Y="0.098396" Z="0.033372" W="0.851684"/>
				<Frame X="0.512323" Y="0.096841" Z="0.033616" W="0.852653"/>
				<Frame X="0.513012" Y="0.097707" Z="0.031984" W="0.852202"/>
				<Frame X="0.513508" Y="0.098280" Z="0.030726" W="0.851884"/>
				<Frame X="0.513683" Y="0.098483" Z="0.030257" W="0.851772"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088167" Y="0.176000" Z="-0.077703" W="0.977350"/>
				<Frame X="-0.076497" Y="0.103606" Z="-0.251038" W="0.959372"/>
				<Frame X="-0.025557" Y="0.038833" Z="-0.312812" W="0.948677"/>
				<Frame X="0.039692" Y="-0.020624" Z="-0.328052" W="0.943600"/>
				<Frame X="0.103736" Y="-0.072268" Z="-0.307692" W="0.943049"/>
				<Frame X="0.155801" Y="-0.117818" Z="-0.262630" W="0.944918"/>
				<Frame X="0.191902" Y="-0.157991" Z="-0.206801" W="0.946280"/>
				<Frame X="0.213776" Y="-0.191559" Z="-0.153717" W="0.945503"/>
				<Frame X="0.223870" Y="-0.215589" Z="-0.108845" W="0.944223"/>
				<Frame X="0.225081" Y="-0.229424" Z="-0.068052" W="0.944496"/>
				<Frame X="0.222729" Y="-0.234248" Z="-0.032695" W="0.945754"/>
				<Frame X="0.220355" Y="-0.230642" Z="-0.001415" W="0.947758"/>
				<Frame X="0.218582" Y="-0.219841" Z="0.028505" W="0.950305"/>
				<Frame X="0.209684" Y="-0.194620" Z="0.062504" W="0.956164"/>
				<Frame X="0.188896" Y="-0.151961" Z="0.107362" W="0.964209"/>
				<Frame X="0.159317" Y="-0.100367" Z="0.159107" W="0.969139"/>
				<Frame X="0.127405" Y="-0.060189" Z="0.204151" W="0.968745"/>
				<Frame X="0.098441" Y="-0.045875" Z="0.233539" W="0.966263"/>
				<Frame X="0.072429" Y="-0.045723" Z="0.248019" W="0.964961"/>
				<Frame X="0.047199" Y="-0.048645" Z="0.250096" W="0.965846"/>
				<Frame X="0.025836" Y="-0.054279" Z="0.238987" W="0.969160"/>
				<Frame X="0.007818" Y="-0.060346" Z="0.217735" W="0.974109"/>
				<Frame X="-0.006627" Y="-0.065062" Z="0.188190" W="0.979953"/>
				<Frame X="-0.018457" Y="-0.066874" Z="0.153010" W="0.985786"/>
				<Frame X="-0.028618" Y="-0.065626" Z="0.114915" W="0.990792"/>
				<Frame X="-0.038051" Y="-0.061044" Z="0.076291" W="0.994488"/>
				<Frame X="-0.047942" Y="-0.053380" Z="0.039953" W="0.996622"/>
				<Frame X="-0.059242" Y="-0.043281" Z="0.007937" W="0.997273"/>
				<Frame X="-0.072903" Y="-0.031019" Z="-0.016954" W="0.996712"/>
				<Frame X="-0.089410" Y="-0.016740" Z="-0.032338" W="0.995329"/>
				<Frame X="-0.108997" Y="-0.001591" Z="-0.037431" W="0.993336"/>
				<Frame X="-0.129503" Y="0.012528" Z="-0.035408" W="0.990867"/>
				<Frame X="-0.148771" Y="0.025241" Z="-0.027069" W="0.988179"/>
				<Frame X="-0.163850" Y="0.033631" Z="-0.020296" W="0.985703"/>
				<Frame X="-0.174145" Y="0.039269" Z="-0.014680" W="0.983827"/>
				<Frame X="-0.177917" Y="0.041321" Z="-0.012348" W="0.983100"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.465631" W="0.884979"/>
				<Frame X="0.000007" Y="-0.000011" Z="0.553255" W="0.833012"/>
				<Frame X="0.000000" Y="0.000000" Z="0.563534" W="0.826093"/>
				<Frame X="0.000000" Y="0.000000" Z="0.527976" W="0.849259"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461749" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.388705" W="0.921362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.337281" W="0.941404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.325198" W="0.945646"/>
				<Frame X="0.000003" Y="-0.000008" Z="0.335174" W="0.942156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.365769" W="0.930706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.412254" W="0.911069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.472068" W="0.881562"/>
				<Frame X="0.000006" Y="-0.000010" Z="0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.588395" W="0.808574"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.611329" W="0.791376"/>
				<Frame X="0.000006" Y="-0.000006" Z="0.612040" W="0.790827"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.609789" W="0.792564"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.607534" W="0.794294"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.605273" W="0.796018"/>
				<Frame X="0.000008" Y="-0.000008" Z="0.610928" W="0.791686"/>
				<Frame X="0.000007" Y="-0.000008" Z="0.621293" W="0.783578"/>
				<Frame X="-0.000002" Y="0.000001" Z="0.636214" W="0.771513"/>
				<Frame X="-0.000010" Y="0.000010" Z="0.650900" W="0.759163"/>
				<Frame X="-0.000008" Y="0.000008" Z="0.666992" W="0.745065"/>
				<Frame X="-0.000007" Y="0.000007" Z="0.682779" W="0.730625"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.698253" W="0.715851"/>
				<Frame X="-0.000003" Y="0.000003" Z="0.713407" W="0.700749"/>
				<Frame X="-0.000002" Y="0.000002" Z="0.728235" W="0.685327"/>
				<Frame X="0.000000" Y="0.000000" Z="0.742730" W="0.669591"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.755429" W="0.655230"/>
				<Frame X="0.000014" Y="-0.000014" Z="0.766044" W="0.642788"/>
				<Frame X="0.000012" Y="-0.000012" Z="0.770871" W="0.636991"/>
				<Frame X="0.000009" Y="-0.000009" Z="0.775655" W="0.631157"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.776994" W="0.629507"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778330" W="0.627855"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.176463" Y="0.018207" Z="-0.063060" W="0.982116"/>
				<Frame X="0.189474" Y="0.024768" Z="-0.231062" W="0.953990"/>
				<Frame X="0.213432" Y="0.010661" Z="-0.277601" W="0.936627"/>
				<Frame X="0.235688" Y="-0.024856" Z="-0.272119" W="0.932622"/>
				<Frame X="0.256886" Y="-0.067927" Z="-0.221672" W="0.938220"/>
				<Frame X="0.277963" Y="-0.098711" Z="-0.137801" W="0.945518"/>
				<Frame X="0.293697" Y="-0.102076" Z="-0.048517" W="0.949194"/>
				<Frame X="0.288218" Y="-0.076130" Z="0.007266" W="0.954506"/>
				<Frame X="0.261077" Y="-0.040603" Z="0.029565" W="0.964010"/>
				<Frame X="0.224961" Y="-0.010818" Z="0.049070" W="0.973071"/>
				<Frame X="0.181884" Y="0.014754" Z="0.064368" W="0.981100"/>
				<Frame X="0.131969" Y="0.036892" Z="0.074115" W="0.987790"/>
				<Frame X="0.077911" Y="0.056738" Z="0.075498" W="0.992477"/>
				<Frame X="0.014856" Y="0.067803" Z="0.065729" W="0.995420"/>
				<Frame X="-0.064866" Y="0.072428" Z="0.050419" W="0.993984"/>
				<Frame X="-0.151002" Y="0.077885" Z="0.044906" W="0.984437"/>
				<Frame X="-0.219296" Y="0.079172" Z="0.050574" W="0.971125"/>
				<Frame X="-0.248837" Y="0.072248" Z="0.052727" W="0.964407"/>
				<Frame X="-0.248295" Y="0.061218" Z="0.051446" W="0.965378"/>
				<Frame X="-0.232974" Y="0.048309" Z="0.053964" W="0.969782"/>
				<Frame X="-0.206766" Y="0.035510" Z="0.056196" W="0.976130"/>
				<Frame X="-0.173293" Y="0.023332" Z="0.059090" W="0.982819"/>
				<Frame X="-0.135302" Y="0.012412" Z="0.062622" W="0.988746"/>
				<Frame X="-0.095605" Y="0.002974" Z="0.067421" W="0.993129"/>
				<Frame X="-0.056131" Y="-0.004862" Z="0.073152" W="0.995728"/>
				<Frame X="-0.018187" Y="-0.011193" Z="0.078997" W="0.996646"/>
				<Frame X="0.016615" Y="-0.016336" Z="0.083343" W="0.996248"/>
				<Frame X="0.046999" Y="-0.020721" Z="0.084419" W="0.995106"/>
				<Frame X="0.072032" Y="-0.025208" Z="0.079814" W="0.993884"/>
				<Frame X="0.089552" Y="-0.030130" Z="0.067770" W="0.993217"/>
				<Frame X="0.100503" Y="-0.035915" Z="0.049415" W="0.993060"/>
				<Frame X="0.107696" Y="-0.041916" Z="0.028957" W="0.992878"/>
				<Frame X="0.111440" Y="-0.047380" Z="0.011424" W="0.992575"/>
				<Frame X="0.106831" Y="-0.049760" Z="-0.003967" W="0.993023"/>
				<Frame X="0.105838" Y="-0.051258" Z="-0.014449" W="0.992956"/>
				<Frame X="0.105962" Y="-0.051779" Z="-0.018352" W="0.992852"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094603" W="0.995515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108352" W="0.994113"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142993" W="0.989724"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190545" W="0.981678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241803" W="0.970325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288287" W="0.957544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.321886" W="0.946779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.334891" W="0.942257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.333998" W="0.942574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.331157" W="0.943576"/>
				<Frame X="0.000000" Y="0.000000" Z="0.326766" W="0.945105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.320981" W="0.947085"/>
				<Frame X="0.000000" Y="0.000000" Z="0.313894" W="0.949458"/>
				<Frame X="0.000000" Y="0.000000" Z="0.305819" W="0.952090"/>
				<Frame X="0.000000" Y="0.000000" Z="0.296919" W="0.954903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.287281" W="0.957846"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277222" W="0.960806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.266981" W="0.963702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.256656" W="0.966503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246482" W="0.969147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236710" W="0.971580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227507" W="0.973776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219118" W="0.975698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211797" W="0.977314"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205703" W="0.978615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201619" W="0.979464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199043" W="0.979991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198132" W="0.980175"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094025" Y="0.114648" Z="0.132566" W="0.980021"/>
				<Frame X="-0.104253" Y="0.129790" Z="0.147308" W="0.974980"/>
				<Frame X="-0.108701" Y="0.131194" Z="0.161508" W="0.972053"/>
				<Frame X="-0.118084" Y="0.125081" Z="0.138130" W="0.975362"/>
				<Frame X="-0.125376" Y="0.120367" Z="0.127630" W="0.976475"/>
				<Frame X="-0.129801" Y="0.117627" Z="0.124750" W="0.976603"/>
				<Frame X="-0.130766" Y="0.117630" Z="0.125802" W="0.976339"/>
				<Frame X="-0.124803" Y="0.120762" Z="0.127633" W="0.976499"/>
				<Frame X="-0.110200" Y="0.125862" Z="0.139700" W="0.975960"/>
				<Frame X="-0.098683" Y="0.135094" Z="0.151523" W="0.974193"/>
				<Frame X="-0.099852" Y="0.150012" Z="0.148663" W="0.972330"/>
				<Frame X="-0.110830" Y="0.167684" Z="0.139251" W="0.969643"/>
				<Frame X="-0.127401" Y="0.184205" Z="0.130116" W="0.965871"/>
				<Frame X="-0.144753" Y="0.195056" Z="0.127279" W="0.961665"/>
				<Frame X="-0.168214" Y="0.191933" Z="0.093984" W="0.962306"/>
				<Frame X="-0.186479" Y="0.179200" Z="0.070649" W="0.963391"/>
				<Frame X="-0.201069" Y="0.154494" Z="0.045735" W="0.966236"/>
				<Frame X="-0.213171" Y="0.120371" Z="0.014973" W="0.969456"/>
				<Frame X="-0.215872" Y="0.086879" Z="0.000800" W="0.972549"/>
				<Frame X="-0.210983" Y="0.054953" Z="0.006528" W="0.975922"/>
				<Frame X="-0.202256" Y="0.022720" Z="0.027935" W="0.978670"/>
				<Frame X="-0.193156" Y="-0.007631" Z="0.061107" W="0.979234"/>
				<Frame X="-0.186242" Y="-0.034865" Z="0.098232" W="0.976959"/>
				<Frame X="-0.182002" Y="-0.058368" Z="0.135103" W="0.972222"/>
				<Frame X="-0.179312" Y="-0.080021" Z="0.168407" W="0.965962"/>
				<Frame X="-0.177853" Y="-0.098570" Z="0.197835" W="0.958913"/>
				<Frame X="-0.176998" Y="-0.113063" Z="0.223062" W="0.951910"/>
				<Frame X="-0.175717" Y="-0.122857" Z="0.243151" W="0.945995"/>
				<Frame X="-0.173373" Y="-0.127298" Z="0.258955" W="0.941637"/>
				<Frame X="-0.169555" Y="-0.122934" Z="0.266230" W="0.940883"/>
				<Frame X="-0.165934" Y="-0.109738" Z="0.263385" W="0.943955"/>
				<Frame X="-0.164308" Y="-0.092466" Z="0.252661" W="0.949008"/>
				<Frame X="-0.164594" Y="-0.073952" Z="0.238617" W="0.954202"/>
				<Frame X="-0.166028" Y="-0.057257" Z="0.224863" W="0.958432"/>
				<Frame X="-0.167793" Y="-0.045092" Z="0.214973" W="0.961041"/>
				<Frame X="-0.168646" Y="-0.040383" Z="0.211598" W="0.961849"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000006" Z="0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.005195" Z="0.156858" W="0.987608"/>
				<Frame X="0.000000" Y="0.005194" Z="0.132772" W="0.991133"/>
				<Frame X="0.000000" Y="0.000004" Z="0.191210" W="0.981549"/>
				<Frame X="0.000000" Y="-0.001704" Z="0.221969" W="0.975052"/>
				<Frame X="0.000000" Y="0.000003" Z="0.235155" W="0.971958"/>
				<Frame X="0.000000" Y="0.000003" Z="0.237344" W="0.971426"/>
				<Frame X="0.000000" Y="0.000003" Z="0.254223" W="0.967146"/>
				<Frame X="-0.000926" Y="-0.003483" Z="0.277698" W="0.960662"/>
				<Frame X="-0.000927" Y="-0.001706" Z="0.287297" W="0.957840"/>
				<Frame X="-0.000927" Y="-0.004336" Z="0.284359" W="0.958708"/>
				<Frame X="-0.000926" Y="-0.003480" Z="0.254246" W="0.967133"/>
				<Frame X="0.000000" Y="0.005186" Z="0.185453" W="0.982639"/>
				<Frame X="0.000000" Y="0.005182" Z="0.092085" W="0.995738"/>
				<Frame X="0.000000" Y="0.005182" Z="0.092085" W="0.995738"/>
				<Frame X="0.000000" Y="0.005182" Z="0.119800" W="0.992785"/>
				<Frame X="0.000000" Y="0.002554" Z="0.192099" W="0.981372"/>
				<Frame X="0.000000" Y="0.001602" Z="0.294356" W="0.955694"/>
				<Frame X="-0.000928" Y="0.003790" Z="0.372606" W="0.927982"/>
				<Frame X="-0.001558" Y="0.005054" Z="0.424244" W="0.905532"/>
				<Frame X="-0.001261" Y="0.004134" Z="0.454718" W="0.890625"/>
				<Frame X="-0.001859" Y="0.005063" Z="0.463039" W="0.886322"/>
				<Frame X="-0.002187" Y="0.005688" Z="0.454820" W="0.890562"/>
				<Frame X="-0.002185" Y="0.005981" Z="0.435082" W="0.900368"/>
				<Frame X="-0.001258" Y="0.004423" Z="0.411162" W="0.911551"/>
				<Frame X="-0.000929" Y="0.004121" Z="0.384258" W="0.923216"/>
				<Frame X="-0.001256" Y="0.004713" Z="0.357233" W="0.934002"/>
				<Frame X="-0.001553" Y="0.005336" Z="0.333617" W="0.942692"/>
				<Frame X="0.000000" Y="0.003483" Z="0.314059" W="0.949397"/>
				<Frame X="0.000000" Y="0.003781" Z="0.303537" W="0.952812"/>
				<Frame X="0.000000" Y="0.001601" Z="0.304344" W="0.952561"/>
				<Frame X="-0.001255" Y="0.005036" Z="0.312453" W="0.949919"/>
				<Frame X="-0.001554" Y="0.006262" Z="0.322218" W="0.946644"/>
				<Frame X="-0.008625" Y="0.008890" Z="0.330361" W="0.943774"/>
				<Frame X="-0.005124" Y="0.007366" Z="0.334221" W="0.942452"/>
				<Frame X="-0.008625" Y="0.009235" Z="0.334208" W="0.942415"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.145439" Y="0.069497" Z="-0.130636" W="0.978239"/>
				<Frame X="0.163573" Y="0.050789" Z="-0.076325" W="0.982262"/>
				<Frame X="0.171039" Y="0.046800" Z="-0.023242" W="0.983878"/>
				<Frame X="0.173732" Y="0.036649" Z="-0.020829" W="0.983890"/>
				<Frame X="0.170367" Y="0.029703" Z="-0.011779" W="0.984863"/>
				<Frame X="0.160952" Y="0.026765" Z="0.002701" W="0.986596"/>
				<Frame X="0.145500" Y="0.029440" Z="0.021407" W="0.988688"/>
				<Frame X="0.121263" Y="0.042255" Z="0.022609" W="0.991463"/>
				<Frame X="0.086934" Y="0.067881" Z="0.005715" W="0.993882"/>
				<Frame X="0.041865" Y="0.100196" Z="-0.009971" W="0.994037"/>
				<Frame X="-0.015989" Y="0.129115" Z="-0.017219" W="0.991351"/>
				<Frame X="-0.088069" Y="0.152009" Z="0.000277" W="0.984447"/>
				<Frame X="-0.172625" Y="0.166897" Z="0.055332" W="0.969167"/>
				<Frame X="-0.257793" Y="0.169752" Z="0.130697" W="0.942149"/>
				<Frame X="-0.322855" Y="0.181358" Z="0.154784" W="0.915924"/>
				<Frame X="-0.366022" Y="0.197546" Z="0.155724" W="0.895965"/>
				<Frame X="-0.384984" Y="0.228077" Z="0.125600" W="0.885434"/>
				<Frame X="-0.387139" Y="0.272199" Z="0.074870" W="0.877739"/>
				<Frame X="-0.378723" Y="0.317105" Z="0.029417" W="0.868993"/>
				<Frame X="-0.360432" Y="0.359763" Z="-0.007515" W="0.860583"/>
				<Frame X="-0.333621" Y="0.398712" Z="-0.033892" W="0.853567"/>
				<Frame X="-0.301654" Y="0.430089" Z="-0.047280" W="0.849584"/>
				<Frame X="-0.267734" Y="0.453013" Z="-0.048077" W="0.848991"/>
				<Frame X="-0.235494" Y="0.474828" Z="-0.040363" W="0.847025"/>
				<Frame X="-0.207138" Y="0.501236" Z="-0.029415" W="0.839637"/>
				<Frame X="-0.184543" Y="0.527893" Z="-0.015630" W="0.828872"/>
				<Frame X="-0.168173" Y="0.550625" Z="-0.001021" W="0.817636"/>
				<Frame X="-0.157709" Y="0.565275" Z="0.011972" W="0.809598"/>
				<Frame X="-0.153674" Y="0.567359" Z="0.021715" W="0.808713"/>
				<Frame X="-0.157079" Y="0.553835" Z="0.024132" W="0.817319"/>
				<Frame X="-0.167709" Y="0.527369" Z="0.019240" W="0.832697"/>
				<Frame X="-0.181809" Y="0.492902" Z="0.011919" W="0.850794"/>
				<Frame X="-0.197756" Y="0.455643" Z="0.005418" W="0.867901"/>
				<Frame X="-0.214150" Y="0.421332" Z="0.002193" W="0.881257"/>
				<Frame X="-0.226862" Y="0.395925" Z="0.001714" W="0.889817"/>
				<Frame X="-0.232116" Y="0.385811" Z="0.002390" W="0.892898"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.228087" Y="0.000662" Z="-0.007463" W="0.973612"/>
				<Frame X="-0.222051" Y="0.010878" Z="0.000357" W="0.974974"/>
				<Frame X="-0.211854" Y="0.023770" Z="0.008177" W="0.976978"/>
				<Frame X="-0.198262" Y="0.039826" Z="0.022567" W="0.979079"/>
				<Frame X="-0.183168" Y="0.056859" Z="0.043217" W="0.980484"/>
				<Frame X="-0.169213" Y="0.068058" Z="0.055112" W="0.981681"/>
				<Frame X="-0.159769" Y="0.072195" Z="0.060118" W="0.982674"/>
				<Frame X="-0.158263" Y="0.066117" Z="0.056054" W="0.983585"/>
				<Frame X="-0.164661" Y="0.045678" Z="0.031025" W="0.984803"/>
				<Frame X="-0.172579" Y="0.020623" Z="0.012882" W="0.984696"/>
				<Frame X="-0.182016" Y="-0.010023" Z="-0.014643" W="0.983135"/>
				<Frame X="-0.178255" Y="-0.040917" Z="-0.051871" W="0.981764"/>
				<Frame X="-0.152227" Y="-0.065260" Z="-0.090999" W="0.981981"/>
				<Frame X="-0.112224" Y="-0.080624" Z="-0.127974" W="0.982104"/>
				<Frame X="-0.065407" Y="-0.086521" Z="-0.159362" W="0.981244"/>
				<Frame X="-0.018936" Y="-0.083418" Z="-0.183578" W="0.979276"/>
				<Frame X="0.023030" Y="-0.072769" Z="-0.199675" W="0.976885"/>
				<Frame X="0.054355" Y="-0.059638" Z="-0.205752" W="0.975272"/>
				<Frame X="0.068525" Y="-0.051904" Z="-0.202286" W="0.975546"/>
				<Frame X="0.073159" Y="-0.047974" Z="-0.192182" W="0.977452"/>
				<Frame X="0.078343" Y="-0.044661" Z="-0.175888" W="0.980271"/>
				<Frame X="0.082980" Y="-0.041961" Z="-0.155457" W="0.983456"/>
				<Frame X="0.085982" Y="-0.039505" Z="-0.132125" W="0.986706"/>
				<Frame X="0.086802" Y="-0.036802" Z="-0.106928" W="0.989787"/>
				<Frame X="0.084896" Y="-0.033236" Z="-0.082757" W="0.992391"/>
				<Frame X="0.080265" Y="-0.028440" Z="-0.064989" W="0.994246"/>
				<Frame X="0.072910" Y="-0.021921" Z="-0.060645" W="0.995252"/>
				<Frame X="0.064192" Y="-0.015649" Z="-0.063531" W="0.995790"/>
				<Frame X="0.056020" Y="-0.011959" Z="-0.064969" W="0.996242"/>
				<Frame X="0.048666" Y="-0.011343" Z="-0.065170" W="0.996622"/>
				<Frame X="0.041858" Y="-0.013186" Z="-0.064544" W="0.996949"/>
				<Frame X="0.035049" Y="-0.015890" Z="-0.063505" W="0.997239"/>
				<Frame X="0.028787" Y="-0.019085" Z="-0.062262" W="0.997462"/>
				<Frame X="0.023545" Y="-0.022079" Z="-0.062671" W="0.997512"/>
				<Frame X="0.019970" Y="-0.024339" Z="-0.062992" W="0.997517"/>
				<Frame X="0.018659" Y="-0.025203" Z="-0.063120" W="0.997513"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000696" Y="0.008139" Z="0.056426" W="0.998373"/>
				<Frame X="-0.000575" Y="0.007103" Z="0.049744" W="0.998737"/>
				<Frame X="-0.000502" Y="0.006262" Z="0.044403" W="0.998994"/>
				<Frame X="-0.000307" Y="0.003867" Z="0.028818" W="0.999577"/>
				<Frame X="-0.000113" Y="-0.000145" Z="0.002993" W="0.999996"/>
				<Frame X="-0.000089" Y="-0.001893" Z="-0.008139" W="0.999965"/>
				<Frame X="-0.000089" Y="-0.001893" Z="-0.008139" W="0.999965"/>
				<Frame X="-0.000113" Y="-0.000146" Z="0.002992" W="0.999996"/>
				<Frame X="-0.000502" Y="0.006262" Z="0.044403" W="0.998994"/>
				<Frame X="-0.000939" Y="0.010016" Z="0.068897" W="0.997573"/>
				<Frame X="-0.001887" Y="0.015587" Z="0.105442" W="0.994301"/>
				<Frame X="-0.003808" Y="0.023045" Z="0.156305" W="0.987433"/>
				<Frame X="-0.006415" Y="0.030198" Z="0.208185" W="0.977602"/>
				<Frame X="-0.009317" Y="0.036199" Z="0.255712" W="0.966030"/>
				<Frame X="-0.012152" Y="0.040914" Z="0.296184" W="0.954177"/>
				<Frame X="-0.014597" Y="0.044264" Z="0.328164" W="0.943470"/>
				<Frame X="-0.016484" Y="0.046447" Z="0.351230" W="0.934991"/>
				<Frame X="-0.017201" Y="0.047225" Z="0.360656" W="0.931344"/>
				<Frame X="-0.016880" Y="0.046890" Z="0.356603" W="0.932926"/>
				<Frame X="-0.015825" Y="0.045671" Z="0.342487" W="0.938278"/>
				<Frame X="-0.014131" Y="0.043500" Z="0.318995" W="0.946652"/>
				<Frame X="-0.012102" Y="0.040534" Z="0.288889" W="0.956428"/>
				<Frame X="-0.009907" Y="0.036705" Z="0.253843" W="0.966498"/>
				<Frame X="-0.007791" Y="0.032238" Z="0.215900" W="0.975852"/>
				<Frame X="-0.006032" Y="0.027637" Z="0.179351" W="0.983378"/>
				<Frame X="-0.004929" Y="0.024130" Z="0.152482" W="0.987999"/>
				<Frame X="-0.004705" Y="0.023335" Z="0.146848" W="0.988873"/>
				<Frame X="-0.004892" Y="0.024022" Z="0.151822" W="0.988104"/>
				<Frame X="-0.005003" Y="0.024418" Z="0.154799" W="0.987631"/>
				<Frame X="-0.005041" Y="0.024492" Z="0.155474" W="0.987523"/>
				<Frame X="-0.005003" Y="0.024418" Z="0.154799" W="0.987631"/>
				<Frame X="-0.004966" Y="0.024239" Z="0.153480" W="0.987842"/>
				<Frame X="-0.004892" Y="0.024022" Z="0.151822" W="0.988104"/>
				<Frame X="-0.005620" Y="0.027124" Z="0.150504" W="0.988221"/>
				<Frame X="-0.006216" Y="0.029549" Z="0.149427" W="0.988312"/>
				<Frame X="-0.006459" Y="0.030519" Z="0.148990" W="0.988347"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064441" Y="-0.114939" Z="-0.017600" W="0.991124"/>
				<Frame X="-0.062473" Y="-0.121143" Z="-0.019511" W="0.990475"/>
				<Frame X="-0.059276" Y="-0.131356" Z="-0.023333" W="0.989286"/>
				<Frame X="-0.055526" Y="-0.144807" Z="-0.023443" W="0.987622"/>
				<Frame X="-0.051716" Y="-0.159556" Z="-0.018513" W="0.985659"/>
				<Frame X="-0.048648" Y="-0.173412" Z="-0.017775" W="0.983486"/>
				<Frame X="-0.047363" Y="-0.184294" Z="-0.018787" W="0.981550"/>
				<Frame X="-0.049031" Y="-0.188700" Z="-0.019266" W="0.980621"/>
				<Frame X="-0.053958" Y="-0.185722" Z="-0.025948" W="0.980776"/>
				<Frame X="-0.060605" Y="-0.179116" Z="-0.021384" W="0.981727"/>
				<Frame X="-0.064900" Y="-0.162804" Z="-0.017135" W="0.984372"/>
				<Frame X="-0.066671" Y="-0.146760" Z="-0.015593" W="0.986800"/>
				<Frame X="-0.070242" Y="-0.142881" Z="-0.014319" W="0.987140"/>
				<Frame X="-0.075855" Y="-0.146638" Z="-0.013578" W="0.986184"/>
				<Frame X="-0.082461" Y="-0.155054" Z="-0.014058" W="0.984358"/>
				<Frame X="-0.088581" Y="-0.166064" Z="-0.016926" W="0.981983"/>
				<Frame X="-0.092672" Y="-0.179279" Z="-0.023563" W="0.979140"/>
				<Frame X="-0.094788" Y="-0.191630" Z="-0.031116" W="0.976384"/>
				<Frame X="-0.092044" Y="-0.191287" Z="-0.038661" W="0.976444"/>
				<Frame X="-0.084641" Y="-0.179967" Z="-0.047102" W="0.978892"/>
				<Frame X="-0.077311" Y="-0.167977" Z="-0.055615" W="0.981180"/>
				<Frame X="-0.070310" Y="-0.155424" Z="-0.063848" W="0.983272"/>
				<Frame X="-0.063833" Y="-0.142873" Z="-0.070822" W="0.985138"/>
				<Frame X="-0.057880" Y="-0.131239" Z="-0.075492" W="0.986776"/>
				<Frame X="-0.052258" Y="-0.121433" Z="-0.077789" W="0.988166"/>
				<Frame X="-0.046376" Y="-0.114706" Z="-0.079181" W="0.989152"/>
				<Frame X="-0.039649" Y="-0.112543" Z="-0.082256" W="0.989442"/>
				<Frame X="-0.033052" Y="-0.112203" Z="-0.085819" W="0.989421"/>
				<Frame X="-0.028218" Y="-0.109468" Z="-0.087914" W="0.989693"/>
				<Frame X="-0.025735" Y="-0.104113" Z="-0.088680" W="0.990270"/>
				<Frame X="-0.025146" Y="-0.097048" Z="-0.088536" W="0.991015"/>
				<Frame X="-0.025602" Y="-0.089869" Z="-0.087973" W="0.991730"/>
				<Frame X="-0.026646" Y="-0.083147" Z="-0.087132" W="0.992363"/>
				<Frame X="-0.028004" Y="-0.077571" Z="-0.086342" W="0.992846"/>
				<Frame X="-0.029122" Y="-0.073761" Z="-0.085676" W="0.993162"/>
				<Frame X="-0.029596" Y="-0.072332" Z="-0.085397" W="0.993277"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.214381" Y="-0.153448" Z="0.089158" W="0.960492"/>
				<Frame X="0.254699" Y="-0.167808" Z="0.093997" W="0.947699"/>
				<Frame X="0.284939" Y="-0.189113" Z="0.099100" W="0.934465"/>
				<Frame X="0.304793" Y="-0.211606" Z="0.096479" W="0.923588"/>
				<Frame X="0.316975" Y="-0.230966" Z="0.084802" W="0.915964"/>
				<Frame X="0.323135" Y="-0.245317" Z="0.069376" W="0.911367"/>
				<Frame X="0.324443" Y="-0.253429" Z="0.055082" W="0.909657"/>
				<Frame X="0.318689" Y="-0.254144" Z="0.052495" W="0.911643"/>
				<Frame X="0.306549" Y="-0.243652" Z="0.055691" W="0.918455"/>
				<Frame X="0.290818" Y="-0.220385" Z="0.054485" W="0.929455"/>
				<Frame X="0.271952" Y="-0.185614" Z="0.048518" W="0.942993"/>
				<Frame X="0.249633" Y="-0.143572" Z="0.041012" W="0.956759"/>
				<Frame X="0.224541" Y="-0.099281" Z="0.034292" W="0.968787"/>
				<Frame X="0.197935" Y="-0.057722" Z="0.029386" W="0.978073"/>
				<Frame X="0.172324" Y="-0.025794" Z="0.033247" W="0.984141"/>
				<Frame X="0.151159" Y="-0.004640" Z="0.042266" W="0.987594"/>
				<Frame X="0.137254" Y="0.004976" Z="0.049608" W="0.989280"/>
				<Frame X="0.128235" Y="0.005310" Z="0.056193" W="0.990136"/>
				<Frame X="0.121028" Y="0.000280" Z="0.062169" W="0.990700"/>
				<Frame X="0.115554" Y="-0.008362" Z="0.067462" W="0.990972"/>
				<Frame X="0.112373" Y="-0.019295" Z="0.072060" W="0.990862"/>
				<Frame X="0.111005" Y="-0.031633" Z="0.075830" W="0.990418"/>
				<Frame X="0.111133" Y="-0.044600" Z="0.078578" W="0.989690"/>
				<Frame X="0.112284" Y="-0.057427" Z="0.080183" W="0.988769"/>
				<Frame X="0.114224" Y="-0.069461" Z="0.080654" W="0.987736"/>
				<Frame X="0.116582" Y="-0.079740" Z="0.079229" W="0.986799"/>
				<Frame X="0.119027" Y="-0.088374" Z="0.077417" W="0.985915"/>
				<Frame X="0.121258" Y="-0.094837" Z="0.075169" W="0.985217"/>
				<Frame X="0.122883" Y="-0.098818" Z="0.073212" W="0.984771"/>
				<Frame X="0.123585" Y="-0.100217" Z="0.072208" W="0.984616"/>
				<Frame X="0.122639" Y="-0.099584" Z="0.072554" W="0.984773"/>
				<Frame X="0.120182" Y="-0.098103" Z="0.074040" W="0.985114"/>
				<Frame X="0.116849" Y="-0.095980" Z="0.076065" W="0.985570"/>
				<Frame X="0.113733" Y="-0.094145" Z="0.077332" W="0.986013"/>
				<Frame X="0.111117" Y="-0.092963" Z="0.079689" W="0.986236"/>
				<Frame X="0.110107" Y="-0.092416" Z="0.080295" W="0.986351"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.002848" Y="0.018074" Z="-0.127110" W="0.991720"/>
				<Frame X="0.003237" Y="0.019699" Z="-0.138379" W="0.990178"/>
				<Frame X="0.004382" Y="0.023915" Z="-0.167858" W="0.985511"/>
				<Frame X="0.005700" Y="0.027870" Z="-0.196859" W="0.980019"/>
				<Frame X="0.006709" Y="0.030532" Z="-0.216643" W="0.975750"/>
				<Frame X="0.007432" Y="0.032198" Z="-0.229757" W="0.972687"/>
				<Frame X="0.007868" Y="0.033198" Z="-0.237732" W="0.970731"/>
				<Frame X="0.008637" Y="0.034867" Z="-0.250610" W="0.967422"/>
				<Frame X="0.009429" Y="0.036403" Z="-0.263746" W="0.963859"/>
				<Frame X="0.009750" Y="0.037003" Z="-0.268892" W="0.962410"/>
				<Frame X="0.009371" Y="0.036301" Z="-0.262959" W="0.964078"/>
				<Frame X="0.008522" Y="0.034599" Z="-0.248797" W="0.967900"/>
				<Frame X="0.007386" Y="0.032131" Z="-0.229242" W="0.972811"/>
				<Frame X="0.006194" Y="0.029203" Z="-0.206639" W="0.977962"/>
				<Frame X="0.005633" Y="0.027674" Z="-0.195343" W="0.980328"/>
				<Frame X="0.005495" Y="0.027308" Z="-0.192517" W="0.980898"/>
				<Frame X="0.005415" Y="0.027075" Z="-0.190977" W="0.981206"/>
				<Frame X="0.005338" Y="0.027138" Z="-0.191814" W="0.981042"/>
				<Frame X="0.005109" Y="0.027335" Z="-0.194929" W="0.980423"/>
				<Frame X="0.004836" Y="0.027564" Z="-0.198578" W="0.979686"/>
				<Frame X="0.004618" Y="0.027746" Z="-0.201388" W="0.979108"/>
				<Frame X="0.004519" Y="0.027824" Z="-0.202680" W="0.978839"/>
				<Frame X="0.004585" Y="0.027772" Z="-0.201844" W="0.979013"/>
				<Frame X="0.004820" Y="0.027574" Z="-0.198731" W="0.979654"/>
				<Frame X="0.005213" Y="0.027247" Z="-0.193561" W="0.980696"/>
				<Frame X="0.005814" Y="0.026716" Z="-0.185274" W="0.982307"/>
				<Frame X="0.006409" Y="0.026175" Z="-0.176761" W="0.983885"/>
				<Frame X="0.006961" Y="0.025644" Z="-0.168548" W="0.985335"/>
				<Frame X="0.007359" Y="0.025238" Z="-0.162463" W="0.986364"/>
				<Frame X="0.007518" Y="0.025077" Z="-0.160029" W="0.986765"/>
				<Frame X="0.007452" Y="0.025144" Z="-0.161094" W="0.986591"/>
				<Frame X="0.007261" Y="0.025342" Z="-0.164061" W="0.986098"/>
				<Frame X="0.007010" Y="0.025597" Z="-0.167864" W="0.985453"/>
				<Frame X="0.006547" Y="0.025557" Z="-0.170262" W="0.985046"/>
				<Frame X="0.005755" Y="0.025490" Z="-0.174358" W="0.984336"/>
				<Frame X="0.005548" Y="0.025473" Z="-0.175439" W="0.984145"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.076547" Y="-0.064999" Z="-0.002752" W="0.994941"/>
				<Frame X="0.073733" Y="-0.036255" Z="-0.002412" W="0.996616"/>
				<Frame X="0.075142" Y="-0.008401" Z="0.009259" W="0.997094"/>
				<Frame X="0.080521" Y="0.015010" Z="0.023539" W="0.996362"/>
				<Frame X="0.088202" Y="0.033385" Z="0.035781" W="0.994900"/>
				<Frame X="0.095244" Y="0.047021" Z="0.045870" W="0.993284"/>
				<Frame X="0.099085" Y="0.055321" Z="0.053125" W="0.992119"/>
				<Frame X="0.095633" Y="0.055617" Z="0.060490" W="0.992019"/>
				<Frame X="0.086163" Y="0.044945" Z="0.070455" W="0.992770"/>
				<Frame X="0.074135" Y="0.023311" Z="0.083814" W="0.993446"/>
				<Frame X="0.060573" Y="-0.007209" Z="0.096264" W="0.993485"/>
				<Frame X="0.045867" Y="-0.043358" Z="0.105775" W="0.992385"/>
				<Frame X="0.030913" Y="-0.081297" Z="0.110774" W="0.990032"/>
				<Frame X="0.016724" Y="-0.117470" Z="0.110228" W="0.986798"/>
				<Frame X="0.005091" Y="-0.146841" Z="0.108215" W="0.983210"/>
				<Frame X="-0.002709" Y="-0.166435" Z="0.106085" W="0.980326"/>
				<Frame X="-0.005650" Y="-0.173863" Z="0.104284" W="0.979216"/>
				<Frame X="-0.004833" Y="-0.171498" Z="0.103603" W="0.979710"/>
				<Frame X="-0.002148" Y="-0.164256" Z="0.103614" W="0.980958"/>
				<Frame X="0.002055" Y="-0.152870" Z="0.103571" W="0.982802"/>
				<Frame X="0.007369" Y="-0.138522" Z="0.102960" W="0.984965"/>
				<Frame X="0.013559" Y="-0.121951" Z="0.101380" W="0.987252"/>
				<Frame X="0.020217" Y="-0.104193" Z="0.098603" W="0.989451"/>
				<Frame X="0.027168" Y="-0.086429" Z="0.094623" W="0.991382"/>
				<Frame X="0.034002" Y="-0.069400" Z="0.089555" W="0.992979"/>
				<Frame X="0.040544" Y="-0.054146" Z="0.083285" W="0.994227"/>
				<Frame X="0.046326" Y="-0.041111" Z="0.077240" W="0.995087"/>
				<Frame X="0.051056" Y="-0.031038" Z="0.071765" W="0.995630"/>
				<Frame X="0.054209" Y="-0.024520" Z="0.067999" W="0.995910"/>
				<Frame X="0.055377" Y="-0.022150" Z="0.066687" W="0.995990"/>
				<Frame X="0.054910" Y="-0.023187" Z="0.067600" W="0.995930"/>
				<Frame X="0.053625" Y="-0.025853" Z="0.069539" W="0.995801"/>
				<Frame X="0.051990" Y="-0.029260" Z="0.071936" W="0.995623"/>
				<Frame X="0.050362" Y="-0.032927" Z="0.073490" W="0.995479"/>
				<Frame X="0.048987" Y="-0.035527" Z="0.075435" W="0.995313"/>
				<Frame X="0.048451" Y="-0.036664" Z="0.076011" W="0.995254"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.001010" Z="-0.098745" W="0.995112"/>
				<Frame X="0.000000" Y="0.000435" Z="-0.109286" W="0.994010"/>
				<Frame X="0.000000" Y="-0.000936" Z="-0.134822" W="0.990869"/>
				<Frame X="0.000000" Y="-0.002573" Z="-0.165225" W="0.986252"/>
				<Frame X="0.000000" Y="-0.003944" Z="-0.190362" W="0.981706"/>
				<Frame X="0.000000" Y="-0.004519" Z="-0.200902" W="0.979601"/>
				<Frame X="0.000000" Y="-0.004232" Z="-0.196032" W="0.980588"/>
				<Frame X="0.000000" Y="-0.003502" Z="-0.182253" W="0.983246"/>
				<Frame X="0.000000" Y="-0.002396" Z="-0.161983" W="0.986791"/>
				<Frame X="0.000000" Y="-0.001069" Z="-0.137253" W="0.990535"/>
				<Frame X="0.000000" Y="0.000369" Z="-0.110496" W="0.993877"/>
				<Frame X="0.000000" Y="0.002515" Z="-0.070767" W="0.997490"/>
				<Frame X="0.000000" Y="0.005303" Z="-0.019273" W="0.999800"/>
				<Frame X="0.000000" Y="0.007738" Z="0.025743" W="0.999639"/>
				<Frame X="0.000000" Y="0.008779" Z="0.044808" W="0.998957"/>
				<Frame X="0.000000" Y="0.007915" Z="0.028990" W="0.999548"/>
				<Frame X="0.000000" Y="0.005702" Z="-0.011962" W="0.999912"/>
				<Frame X="0.000000" Y="0.004137" Z="-0.068243" W="0.997660"/>
				<Frame X="0.000000" Y="0.002423" Z="-0.129234" W="0.991611"/>
				<Frame X="0.000000" Y="0.000876" Z="-0.185145" W="0.982711"/>
				<Frame X="0.000000" Y="-0.000251" Z="-0.225620" W="0.974215"/>
				<Frame X="0.000000" Y="-0.000689" Z="-0.241210" W="0.970473"/>
				<Frame X="0.000000" Y="-0.000487" Z="-0.233947" W="0.972249"/>
				<Frame X="0.000000" Y="0.000034" Z="-0.215260" W="0.976557"/>
				<Frame X="0.000000" Y="0.000808" Z="-0.187260" W="0.982310"/>
				<Frame X="0.000000" Y="0.001765" Z="-0.153096" W="0.988210"/>
				<Frame X="0.000000" Y="0.002807" Z="-0.115863" W="0.993261"/>
				<Frame X="0.000000" Y="0.003849" Z="-0.078151" W="0.996934"/>
				<Frame X="0.000000" Y="0.004824" Z="-0.043553" W="0.999039"/>
				<Frame X="0.000000" Y="0.005615" Z="-0.015154" W="0.999869"/>
				<Frame X="0.000000" Y="0.006154" Z="0.003951" W="0.999973"/>
				<Frame X="0.000000" Y="0.006356" Z="0.011180" W="0.999917"/>
				<Frame X="0.000000" Y="0.006272" Z="0.008598" W="0.999943"/>
				<Frame X="0.000000" Y="0.005430" Z="0.007988" W="0.999953"/>
				<Frame X="0.000000" Y="0.004523" Z="0.007365" W="0.999963"/>
				<Frame X="0.000000" Y="0.004109" Z="0.007075" W="0.999967"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.001050" Z="-0.102641" W="0.994718"/>
				<Frame X="0.000000" Y="-0.001103" Z="-0.105409" W="0.994428"/>
				<Frame X="0.000000" Y="-0.001221" Z="-0.111518" W="0.993762"/>
				<Frame X="0.000000" Y="-0.001360" Z="-0.119284" W="0.992859"/>
				<Frame X="0.000000" Y="-0.001477" Z="-0.125395" W="0.992106"/>
				<Frame X="-0.003563" Y="-0.001530" Z="-0.128164" W="0.991745"/>
				<Frame X="0.000000" Y="-0.001242" Z="-0.113181" W="0.993574"/>
				<Frame X="0.000000" Y="-0.000495" Z="-0.072700" W="0.997354"/>
				<Frame X="0.000000" Y="0.000572" Z="-0.015614" W="0.999878"/>
				<Frame X="0.000000" Y="0.001800" Z="0.049817" W="0.998757"/>
				<Frame X="0.000000" Y="0.003019" Z="0.115351" W="0.993320"/>
				<Frame X="0.000000" Y="0.004082" Z="0.172136" W="0.985065"/>
				<Frame X="0.000000" Y="0.004824" Z="0.211777" W="0.977306"/>
				<Frame X="0.000000" Y="0.005104" Z="0.226859" W="0.973914"/>
				<Frame X="0.000000" Y="0.004803" Z="0.210673" W="0.977545"/>
				<Frame X="0.000000" Y="0.004019" Z="0.168872" W="0.985630"/>
				<Frame X="0.000000" Y="0.002947" Z="0.111617" W="0.993747"/>
				<Frame X="0.000000" Y="0.005802" Z="0.048701" W="0.998797"/>
				<Frame X="0.000000" Y="0.008457" Z="-0.009183" W="0.999922"/>
				<Frame X="0.000000" Y="0.010399" Z="-0.051094" W="0.998640"/>
				<Frame X="0.000000" Y="0.011158" Z="-0.067561" W="0.997653"/>
				<Frame X="0.000000" Y="0.010778" Z="-0.059577" W="0.998166"/>
				<Frame X="0.000000" Y="0.009908" Z="-0.040615" W="0.999126"/>
				<Frame X="0.000000" Y="0.008858" Z="-0.017660" W="0.999805"/>
				<Frame X="0.000000" Y="0.007988" Z="0.001303" W="0.999967"/>
				<Frame X="0.000000" Y="0.007631" Z="0.009288" W="0.999928"/>
				<Frame X="0.000000" Y="0.007653" Z="0.008789" W="0.999932"/>
				<Frame X="0.000000" Y="0.007698" Z="0.007791" W="0.999940"/>
				<Frame X="0.000000" Y="0.007765" Z="0.006294" W="0.999950"/>
				<Frame X="0.000000" Y="0.007854" Z="0.004298" W="0.999960"/>
				<Frame X="0.000000" Y="0.007943" Z="0.002301" W="0.999966"/>
				<Frame X="0.000000" Y="0.008033" Z="0.000305" W="0.999968"/>
				<Frame X="0.000000" Y="0.008122" Z="-0.001691" W="0.999966"/>
				<Frame X="0.000000" Y="0.012042" Z="-0.002386" W="0.999925"/>
				<Frame X="0.000000" Y="0.015339" Z="-0.002836" W="0.999878"/>
				<Frame X="0.000000" Y="0.015339" Z="-0.003003" W="0.999878"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000837" Y="-0.049317" Z="-0.016958" W="0.998639"/>
				<Frame X="-0.001044" Y="-0.060977" Z="-0.016958" W="0.997995"/>
				<Frame X="-0.001181" Y="-0.069802" Z="-0.016958" W="0.997416"/>
				<Frame X="0.001711" Y="-0.062553" Z="-0.009205" W="0.997998"/>
				<Frame X="0.008875" Y="-0.042700" Z="0.011383" W="0.998984"/>
				<Frame X="0.017485" Y="-0.014339" Z="0.039993" W="0.998944"/>
				<Frame X="0.025136" Y="0.018438" Z="0.072090" W="0.996911"/>
				<Frame X="0.030447" Y="0.051856" Z="0.103400" W="0.992820"/>
				<Frame X="0.033076" Y="0.081190" Z="0.129913" W="0.987642"/>
				<Frame X="0.033843" Y="0.102019" Z="0.148137" W="0.983108"/>
				<Frame X="0.034055" Y="0.109913" Z="0.154844" W="0.981215"/>
				<Frame X="0.035153" Y="0.105806" Z="0.154829" W="0.981630"/>
				<Frame X="0.037699" Y="0.093823" Z="0.154280" W="0.982840"/>
				<Frame X="0.041412" Y="0.075850" Z="0.153457" W="0.984369"/>
				<Frame X="0.045882" Y="0.052837" Z="0.152365" W="0.985844"/>
				<Frame X="0.050830" Y="0.026361" Z="0.151262" W="0.986834"/>
				<Frame X="0.055853" Y="-0.002316" Z="0.149644" W="0.987158"/>
				<Frame X="0.060801" Y="-0.031568" Z="0.147950" W="0.986619"/>
				<Frame X="0.065322" Y="-0.060294" Z="0.146272" W="0.985242"/>
				<Frame X="0.069322" Y="-0.086894" Z="0.144596" W="0.983227"/>
				<Frame X="0.072552" Y="-0.109788" Z="0.142941" W="0.980944"/>
				<Frame X="0.074995" Y="-0.127890" Z="0.141950" W="0.978708"/>
				<Frame X="0.076569" Y="-0.139612" Z="0.140959" W="0.977127"/>
				<Frame X="0.077098" Y="-0.143881" Z="0.140636" W="0.976512"/>
				<Frame X="0.074649" Y="-0.125237" Z="0.141951" W="0.979078"/>
				<Frame X="0.068108" Y="-0.078401" Z="0.145267" W="0.983927"/>
				<Frame X="0.058458" Y="-0.017231" Z="0.148957" W="0.986964"/>
				<Frame X="0.047529" Y="0.043953" Z="0.152045" W="0.986251"/>
				<Frame X="0.038166" Y="0.090805" Z="0.154143" W="0.983126"/>
				<Frame X="0.033918" Y="0.109452" Z="0.154861" W="0.981268"/>
				<Frame X="0.032432" Y="0.100383" Z="0.143028" W="0.984080"/>
				<Frame X="0.028765" Y="0.079055" Z="0.112628" W="0.990070"/>
				<Frame X="0.021800" Y="0.051893" Z="0.072145" W="0.995805"/>
				<Frame X="0.013101" Y="0.025303" Z="0.031199" W="0.999107"/>
				<Frame X="0.004855" Y="0.005661" Z="-0.000950" W="0.999972"/>
				<Frame X="0.001190" Y="-0.002115" Z="-0.014163" W="0.999897"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="-0.000848" Y="-0.015554" Z="-0.058838" W="0.998146"/>
				<Frame X="-0.002764" Y="-0.049870" Z="-0.059279" W="0.996991"/>
				<Frame X="-0.004650" Y="-0.084202" Z="-0.060184" W="0.994619"/>
				<Frame X="-0.005499" Y="-0.099319" Z="-0.060738" W="0.993185"/>
				<Frame X="-0.004776" Y="-0.086493" Z="-0.060271" W="0.994416"/>
				<Frame X="-0.002859" Y="-0.051710" Z="-0.059322" W="0.996895"/>
				<Frame X="-0.000127" Y="-0.002304" Z="-0.058794" W="0.998267"/>
				<Frame X="0.002983" Y="0.053972" Z="-0.059366" W="0.996772"/>
				<Frame X="0.006096" Y="0.110302" Z="-0.061200" W="0.991993"/>
				<Frame X="0.008804" Y="0.158921" Z="-0.063831" W="0.985186"/>
				<Frame X="0.010696" Y="0.193364" Z="-0.066262" W="0.978828"/>
				<Frame X="0.011422" Y="0.206231" Z="-0.067300" W="0.976119"/>
				<Frame X="0.011106" Y="0.200708" Z="-0.066833" W="0.977306"/>
				<Frame X="0.010223" Y="0.184641" Z="-0.065599" W="0.980561"/>
				<Frame X="0.008868" Y="0.160313" Z="-0.063918" W="0.984955"/>
				<Frame X="0.007137" Y="0.128683" Z="-0.062088" W="0.989715"/>
				<Frame X="0.005530" Y="0.092230" Z="-0.060192" W="0.993901"/>
				<Frame X="0.003785" Y="0.052042" Z="-0.058852" W="0.996902"/>
				<Frame X="0.001954" Y="0.009987" Z="-0.058252" W="0.998250"/>
				<Frame X="0.000122" Y="-0.032070" Z="-0.058486" W="0.997773"/>
				<Frame X="-0.001640" Y="-0.072261" Z="-0.059458" W="0.995611"/>
				<Frame X="-0.003245" Y="-0.109090" Z="-0.061031" W="0.992151"/>
				<Frame X="-0.004607" Y="-0.140675" Z="-0.062881" W="0.988046"/>
				<Frame X="-0.005673" Y="-0.165132" Z="-0.064639" W="0.984135"/>
				<Frame X="-0.006372" Y="-0.180950" Z="-0.065937" W="0.981259"/>
				<Frame X="-0.006617" Y="-0.186599" Z="-0.066446" W="0.980164"/>
				<Frame X="-0.006005" Y="-0.172672" Z="-0.065267" W="0.982796"/>
				<Frame X="-0.004503" Y="-0.138060" Z="-0.062697" W="0.988427"/>
				<Frame X="-0.002514" Y="-0.092584" Z="-0.060245" W="0.993877"/>
				<Frame X="-0.000525" Y="-0.046762" Z="-0.058741" W="0.997177"/>
				<Frame X="0.001010" Y="-0.011466" Z="-0.058257" W="0.998235"/>
				<Frame X="0.001620" Y="0.002427" Z="-0.058232" W="0.998299"/>
				<Frame X="0.001209" Y="0.003495" Z="-0.058143" W="0.998301"/>
				<Frame X="0.001209" Y="0.003495" Z="-0.058143" W="0.998301"/>
				<Frame X="0.001209" Y="0.003495" Z="-0.058143" W="0.998301"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-12.987922</Frame>
				<Frame>-12.896650</Frame>
				<Frame>-12.812947</Frame>
				<Frame>-12.737909</Frame>
				<Frame>-12.671006</Frame>
				<Frame>-12.610554</Frame>
				<Frame>-12.554672</Frame>
				<Frame>-12.411105</Frame>
				<Frame>-12.124235</Frame>
				<Frame>-11.746808</Frame>
				<Frame>-11.329283</Frame>
				<Frame>-10.921043</Frame>
				<Frame>-10.577988</Frame>
				<Frame>-10.313448</Frame>
				<Frame>-10.086493</Frame>
				<Frame>-9.870361</Frame>
				<Frame>-9.642403</Frame>
				<Frame>-9.404303</Frame>
				<Frame>-9.164865</Frame>
				<Frame>-8.933136</Frame>
				<Frame>-8.718229</Frame>
				<Frame>-8.529253</Frame>
				<Frame>-8.375301</Frame>
				<Frame>-8.270660</Frame>
				<Frame>-8.216536</Frame>
				<Frame>-8.201521</Frame>
				<Frame>-8.211758</Frame>
				<Frame>-8.230852</Frame>
				<Frame>-8.241106</Frame>
				<Frame>-8.246884</Frame>
				<Frame>-8.262609</Frame>
				<Frame>-8.286118</Frame>
				<Frame>-8.314524</Frame>
				<Frame>-8.343305</Frame>
				<Frame>-8.366072</Frame>
				<Frame>-8.375301</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>7.637246</Frame>
				<Frame>7.885683</Frame>
				<Frame>8.059866</Frame>
				<Frame>8.159730</Frame>
				<Frame>8.258520</Frame>
				<Frame>8.333595</Frame>
				<Frame>8.360891</Frame>
				<Frame>8.258904</Frame>
				<Frame>7.990443</Frame>
				<Frame>7.598362</Frame>
				<Frame>7.128762</Frame>
				<Frame>6.639051</Frame>
				<Frame>6.192748</Frame>
				<Frame>5.733145</Frame>
				<Frame>5.241670</Frame>
				<Frame>4.834346</Frame>
				<Frame>4.489522</Frame>
				<Frame>4.126882</Frame>
				<Frame>3.773247</Frame>
				<Frame>3.455116</Frame>
				<Frame>3.198968</Frame>
				<Frame>3.031448</Frame>
				<Frame>2.979414</Frame>
				<Frame>3.042309</Frame>
				<Frame>3.180615</Frame>
				<Frame>3.363279</Frame>
				<Frame>3.561021</Frame>
				<Frame>3.747070</Frame>
				<Frame>3.896463</Frame>
				<Frame>4.025929</Frame>
				<Frame>4.161318</Frame>
				<Frame>4.291270</Frame>
				<Frame>4.405507</Frame>
				<Frame>4.495496</Frame>
				<Frame>4.554210</Frame>
				<Frame>4.575255</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.852723</Frame>
				<Frame>-1.707269</Frame>
				<Frame>-1.729619</Frame>
				<Frame>-1.724324</Frame>
				<Frame>-1.712929</Frame>
				<Frame>-1.689706</Frame>
				<Frame>-1.648817</Frame>
				<Frame>-1.492120</Frame>
				<Frame>-1.177882</Frame>
				<Frame>-0.786506</Frame>
				<Frame>-0.400454</Frame>
				<Frame>-0.084414</Frame>
				<Frame>0.099968</Frame>
				<Frame>0.176762</Frame>
				<Frame>0.216719</Frame>
				<Frame>0.210625</Frame>
				<Frame>0.165880</Frame>
				<Frame>0.100156</Frame>
				<Frame>0.019989</Frame>
				<Frame>-0.068086</Frame>
				<Frame>-0.157474</Frame>
				<Frame>-0.241501</Frame>
				<Frame>-0.313451</Frame>
				<Frame>-0.379295</Frame>
				<Frame>-0.445742</Frame>
				<Frame>-0.507182</Frame>
				<Frame>-0.558009</Frame>
				<Frame>-0.592618</Frame>
				<Frame>-0.590923</Frame>
				<Frame>-0.589228</Frame>
				<Frame>-0.547520</Frame>
				<Frame>-0.490492</Frame>
				<Frame>-0.428357</Frame>
				<Frame>-0.371329</Frame>
				<Frame>-0.329622</Frame>
				<Frame>-0.313451</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.393389" Y="0.520061" Z="0.490228" W="0.578324"/>
				<Frame X="0.416091" Y="0.483882" Z="0.476238" W="0.604916"/>
				<Frame X="0.426489" Y="0.450894" Z="0.466816" W="0.629987"/>
				<Frame X="0.427667" Y="0.420491" Z="0.462081" W="0.653276"/>
				<Frame X="0.422846" Y="0.391832" Z="0.461695" W="0.674171"/>
				<Frame X="0.414382" Y="0.363596" Z="0.465397" W="0.692453"/>
				<Frame X="0.405190" Y="0.334294" Z="0.472925" W="0.707397"/>
				<Frame X="0.397428" Y="0.299923" Z="0.487593" W="0.717182"/>
				<Frame X="0.388752" Y="0.260307" Z="0.509334" W="0.722282"/>
				<Frame X="0.375919" Y="0.219196" Z="0.532207" W="0.726219"/>
				<Frame X="0.354573" Y="0.180244" Z="0.550966" W="0.733639"/>
				<Frame X="0.321781" Y="0.142029" Z="0.566113" W="0.745521"/>
				<Frame X="0.281189" Y="0.101285" Z="0.578968" W="0.758598"/>
				<Frame X="0.237259" Y="0.063021" Z="0.587574" W="0.771034"/>
				<Frame X="0.195513" Y="0.031885" Z="0.592012" W="0.781204"/>
				<Frame X="0.161114" Y="0.013264" Z="0.593495" W="0.788435"/>
				<Frame X="0.132925" Y="0.005740" Z="0.593826" W="0.793517"/>
				<Frame X="0.105259" Y="0.004513" Z="0.593939" W="0.797581"/>
				<Frame X="0.080001" Y="0.008205" Z="0.594523" W="0.800047"/>
				<Frame X="0.057846" Y="0.014791" Z="0.595979" W="0.800777"/>
				<Frame X="0.040331" Y="0.022295" Z="0.598681" W="0.799661"/>
				<Frame X="0.028357" Y="0.028693" Z="0.602774" W="0.796892"/>
				<Frame X="0.023256" Y="0.032074" Z="0.608422" W="0.792624"/>
				<Frame X="0.021925" Y="0.033118" Z="0.621145" W="0.782689"/>
				<Frame X="0.021036" Y="0.033792" Z="0.642747" W="0.765044"/>
				<Frame X="0.020371" Y="0.034162" Z="0.667641" W="0.743420"/>
				<Frame X="0.019929" Y="0.034287" Z="0.690942" W="0.721821"/>
				<Frame X="0.019709" Y="0.034291" Z="0.708002" W="0.705102"/>
				<Frame X="0.019711" Y="0.034293" Z="0.714532" W="0.698484"/>
				<Frame X="0.019931" Y="0.034229" Z="0.709009" W="0.704086"/>
				<Frame X="0.020372" Y="0.033917" Z="0.694555" W="0.718350"/>
				<Frame X="0.021037" Y="0.033548" Z="0.674332" W="0.737366"/>
				<Frame X="0.021925" Y="0.033058" Z="0.651712" W="0.757429"/>
				<Frame X="0.021710" Y="0.033767" Z="0.630632" W="0.775043"/>
				<Frame X="0.021540" Y="0.034334" Z="0.614847" W="0.787604"/>
				<Frame X="0.021481" Y="0.034559" Z="0.608630" W="0.792410"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
				<Frame>-1.937452</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
				<Frame>-2.951920</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
				<Frame>-3.957416</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
				<Frame X="0.518069" Y="0.119433" Z="-0.282783" W="0.798357"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
