<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_CWRA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="40" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-3.151893</Frame>
				<Frame>-3.244487</Frame>
				<Frame>-3.327419</Frame>
				<Frame>-3.401494</Frame>
				<Frame>-3.466712</Frame>
				<Frame>-3.523879</Frame>
				<Frame>-3.573799</Frame>
				<Frame>-3.616473</Frame>
				<Frame>-3.652706</Frame>
				<Frame>-3.683302</Frame>
				<Frame>-3.707457</Frame>
				<Frame>-3.727586</Frame>
				<Frame>-3.742884</Frame>
				<Frame>-3.754156</Frame>
				<Frame>-3.762208</Frame>
				<Frame>-3.767039</Frame>
				<Frame>-3.770260</Frame>
				<Frame>-3.770723</Frame>
				<Frame>-3.767018</Frame>
				<Frame>-3.756366</Frame>
				<Frame>-3.739230</Frame>
				<Frame>-3.716536</Frame>
				<Frame>-3.689211</Frame>
				<Frame>-3.657254</Frame>
				<Frame>-3.622056</Frame>
				<Frame>-3.584079</Frame>
				<Frame>-3.543786</Frame>
				<Frame>-3.502103</Frame>
				<Frame>-3.459958</Frame>
				<Frame>-3.417812</Frame>
				<Frame>-3.376130</Frame>
				<Frame>-3.335837</Frame>
				<Frame>-3.297860</Frame>
				<Frame>-3.262661</Frame>
				<Frame>-3.230705</Frame>
				<Frame>-3.203380</Frame>
				<Frame>-3.180686</Frame>
				<Frame>-3.163550</Frame>
				<Frame>-3.152898</Frame>
				<Frame>-3.149193</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
				<Frame>0.030992</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.661074</Frame>
				<Frame>-0.657001</Frame>
				<Frame>-0.645363</Frame>
				<Frame>-0.627324</Frame>
				<Frame>-0.603757</Frame>
				<Frame>-0.575535</Frame>
				<Frame>-0.543821</Frame>
				<Frame>-0.509780</Frame>
				<Frame>-0.474284</Frame>
				<Frame>-0.437915</Frame>
				<Frame>-0.402419</Frame>
				<Frame>-0.368378</Frame>
				<Frame>-0.336664</Frame>
				<Frame>-0.308442</Frame>
				<Frame>-0.284875</Frame>
				<Frame>-0.266836</Frame>
				<Frame>-0.255198</Frame>
				<Frame>-0.251219</Frame>
				<Frame>-0.253706</Frame>
				<Frame>-0.260670</Frame>
				<Frame>-0.271862</Frame>
				<Frame>-0.286785</Frame>
				<Frame>-0.304942</Frame>
				<Frame>-0.325834</Frame>
				<Frame>-0.348965</Frame>
				<Frame>-0.374085</Frame>
				<Frame>-0.400449</Frame>
				<Frame>-0.427808</Frame>
				<Frame>-0.455665</Frame>
				<Frame>-0.483521</Frame>
				<Frame>-0.510880</Frame>
				<Frame>-0.537244</Frame>
				<Frame>-0.562365</Frame>
				<Frame>-0.585451</Frame>
				<Frame>-0.606365</Frame>
				<Frame>-0.624563</Frame>
				<Frame>-0.639501</Frame>
				<Frame>-0.650637</Frame>
				<Frame>-0.657699</Frame>
				<Frame>-0.660143</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.570835" Y="-0.057687" Z="-0.082351" W="0.814886"/>
				<Frame X="-0.570899" Y="-0.056779" Z="-0.081650" W="0.814975"/>
				<Frame X="-0.571044" Y="-0.054966" Z="-0.078848" W="0.815273"/>
				<Frame X="-0.571273" Y="-0.052246" Z="-0.074646" W="0.815687"/>
				<Frame X="-0.571478" Y="-0.049068" Z="-0.070438" W="0.816115"/>
				<Frame X="-0.571739" Y="-0.045894" Z="-0.065535" W="0.816526"/>
				<Frame X="-0.571956" Y="-0.042720" Z="-0.060631" W="0.816924"/>
				<Frame X="-0.572120" Y="-0.039998" Z="-0.057126" W="0.817200"/>
				<Frame X="-0.572230" Y="-0.038184" Z="-0.054324" W="0.817401"/>
				<Frame X="-0.572250" Y="-0.037276" Z="-0.053622" W="0.817475"/>
				<Frame X="-0.572240" Y="-0.037731" Z="-0.054325" W="0.817415"/>
				<Frame X="-0.572164" Y="-0.039091" Z="-0.055726" W="0.817309"/>
				<Frame X="-0.572051" Y="-0.040905" Z="-0.058528" W="0.817104"/>
				<Frame X="-0.571906" Y="-0.043626" Z="-0.062031" W="0.816806"/>
				<Frame X="-0.571722" Y="-0.046349" Z="-0.066237" W="0.816455"/>
				<Frame X="-0.571459" Y="-0.049523" Z="-0.071140" W="0.816040"/>
				<Frame X="-0.571207" Y="-0.053150" Z="-0.076043" W="0.815546"/>
				<Frame X="-0.570874" Y="-0.056747" Z="-0.081094" W="0.815050"/>
				<Frame X="-0.570519" Y="-0.060342" Z="-0.086142" W="0.814522"/>
				<Frame X="-0.570183" Y="-0.063939" Z="-0.091193" W="0.813933"/>
				<Frame X="-0.569881" Y="-0.067090" Z="-0.095529" W="0.813393"/>
				<Frame X="-0.569523" Y="-0.070235" Z="-0.099855" W="0.812859"/>
				<Frame X="-0.569221" Y="-0.072482" Z="-0.103460" W="0.812422"/>
				<Frame X="-0.568965" Y="-0.074279" Z="-0.106344" W="0.812067"/>
				<Frame X="-0.568839" Y="-0.075630" Z="-0.107791" W="0.811840"/>
				<Frame X="-0.568781" Y="-0.076079" Z="-0.108511" W="0.811742"/>
				<Frame X="-0.568835" Y="-0.075630" Z="-0.108512" W="0.811747"/>
				<Frame X="-0.568930" Y="-0.075180" Z="-0.107068" W="0.811913"/>
				<Frame X="-0.569021" Y="-0.073830" Z="-0.105624" W="0.812162"/>
				<Frame X="-0.569221" Y="-0.072482" Z="-0.103461" W="0.812422"/>
				<Frame X="-0.569394" Y="-0.070681" Z="-0.101292" W="0.812733"/>
				<Frame X="-0.569638" Y="-0.068883" Z="-0.098406" W="0.813071"/>
				<Frame X="-0.569841" Y="-0.067085" Z="-0.095522" W="0.813423"/>
				<Frame X="-0.570029" Y="-0.064919" Z="-0.092811" W="0.813780"/>
				<Frame X="-0.570200" Y="-0.063061" Z="-0.090098" W="0.814112"/>
				<Frame X="-0.570331" Y="-0.061201" Z="-0.087835" W="0.814409"/>
				<Frame X="-0.570471" Y="-0.059653" Z="-0.085574" W="0.814666"/>
				<Frame X="-0.570572" Y="-0.058415" Z="-0.083766" W="0.814873"/>
				<Frame X="-0.570615" Y="-0.057794" Z="-0.082859" W="0.814980"/>
				<Frame X="-0.570639" Y="-0.057484" Z="-0.082407" W="0.815031"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
				<Frame X="0.481832" Y="0.078469" Z="-0.229515" W="0.842024"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.103237" Y="-0.186464" Z="0.003863" W="0.977015"/>
				<Frame X="-0.098005" Y="-0.181674" Z="0.002018" W="0.978461"/>
				<Frame X="-0.083807" Y="-0.169123" Z="-0.003080" W="0.982020"/>
				<Frame X="-0.063269" Y="-0.151804" Z="-0.011108" W="0.986321"/>
				<Frame X="-0.038630" Y="-0.132352" Z="-0.021522" W="0.990216"/>
				<Frame X="-0.013619" Y="-0.113727" Z="-0.033130" W="0.992866"/>
				<Frame X="0.008781" Y="-0.097921" Z="-0.044203" W="0.994173"/>
				<Frame X="0.024835" Y="-0.087053" Z="-0.052562" W="0.994506"/>
				<Frame X="0.031184" Y="-0.083106" Z="-0.055823" W="0.994487"/>
				<Frame X="0.022597" Y="-0.085903" Z="-0.054626" W="0.994548"/>
				<Frame X="-0.000921" Y="-0.093796" Z="-0.051579" W="0.994254"/>
				<Frame X="-0.036005" Y="-0.105809" Z="-0.047882" W="0.992580"/>
				<Frame X="-0.078567" Y="-0.121310" Z="-0.044739" W="0.988488"/>
				<Frame X="-0.125267" Y="-0.139150" Z="-0.043125" W="0.981369"/>
				<Frame X="-0.172791" Y="-0.157878" Z="-0.043588" W="0.971246"/>
				<Frame X="-0.217790" Y="-0.176336" Z="-0.046126" W="0.958825"/>
				<Frame X="-0.256873" Y="-0.193011" Z="-0.050083" W="0.945651"/>
				<Frame X="-0.287675" Y="-0.206772" Z="-0.054412" W="0.933557"/>
				<Frame X="-0.307774" Y="-0.216128" Z="-0.057731" W="0.924787"/>
				<Frame X="-0.315136" Y="-0.219535" Z="-0.058737" W="0.921436"/>
				<Frame X="-0.313459" Y="-0.219522" Z="-0.057826" W="0.922068"/>
				<Frame X="-0.309127" Y="-0.219183" Z="-0.056051" W="0.923720"/>
				<Frame X="-0.302399" Y="-0.218357" Z="-0.053529" W="0.926288"/>
				<Frame X="-0.293372" Y="-0.217330" Z="-0.050364" W="0.929604"/>
				<Frame X="-0.282638" Y="-0.215939" Z="-0.046716" W="0.933436"/>
				<Frame X="-0.270269" Y="-0.214239" Z="-0.042683" W="0.937675"/>
				<Frame X="-0.256577" Y="-0.212321" Z="-0.038350" W="0.942135"/>
				<Frame X="-0.241883" Y="-0.210177" Z="-0.033844" W="0.946664"/>
				<Frame X="-0.226517" Y="-0.207804" Z="-0.029251" W="0.951132"/>
				<Frame X="-0.210860" Y="-0.205248" Z="-0.024708" W="0.955406"/>
				<Frame X="-0.194874" Y="-0.202690" Z="-0.020295" W="0.959442"/>
				<Frame X="-0.179223" Y="-0.200023" Z="-0.016056" W="0.963126"/>
				<Frame X="-0.164265" Y="-0.197387" Z="-0.012123" W="0.966389"/>
				<Frame X="-0.149571" Y="-0.195235" Z="-0.008535" W="0.969247"/>
				<Frame X="-0.136222" Y="-0.193168" Z="-0.005364" W="0.971649"/>
				<Frame X="-0.124516" Y="-0.191332" Z="-0.002650" W="0.973592"/>
				<Frame X="-0.114756" Y="-0.189784" Z="-0.000438" W="0.975096"/>
				<Frame X="-0.107398" Y="-0.188596" Z="0.001191" W="0.976164"/>
				<Frame X="-0.102740" Y="-0.187818" Z="0.002235" W="0.976813"/>
				<Frame X="-0.101088" Y="-0.187550" Z="0.002569" W="0.977036"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.539014" Y="-0.418013" Z="0.410173" W="0.605382"/>
				<Frame X="0.531821" Y="-0.423732" Z="0.409672" W="0.608101"/>
				<Frame X="0.513491" Y="-0.427644" Z="0.418737" W="0.614904"/>
				<Frame X="0.487432" Y="-0.429374" Z="0.434589" W="0.623844"/>
				<Frame X="0.457499" Y="-0.427463" Z="0.454888" W="0.633283"/>
				<Frame X="0.426925" Y="-0.424954" Z="0.474549" W="0.641835"/>
				<Frame X="0.399818" Y="-0.420451" Z="0.493226" W="0.648147"/>
				<Frame X="0.381167" Y="-0.415705" Z="0.505544" W="0.652936"/>
				<Frame X="0.373911" Y="-0.414041" Z="0.510301" W="0.654488"/>
				<Frame X="0.380706" Y="-0.417242" Z="0.505453" W="0.652295"/>
				<Frame X="0.399424" Y="-0.424963" Z="0.492373" W="0.646093"/>
				<Frame X="0.426349" Y="-0.436235" Z="0.474117" W="0.634932"/>
				<Frame X="0.458942" Y="-0.449142" Z="0.451477" W="0.619526"/>
				<Frame X="0.493502" Y="-0.463661" Z="0.427412" W="0.598993"/>
				<Frame X="0.526875" Y="-0.477065" Z="0.402319" W="0.577019"/>
				<Frame X="0.556627" Y="-0.490507" Z="0.378989" W="0.553115"/>
				<Frame X="0.580821" Y="-0.502916" Z="0.358318" W="0.530407"/>
				<Frame X="0.598510" Y="-0.513689" Z="0.341140" W="0.511402"/>
				<Frame X="-0.609348" Y="0.522092" Z="-0.328197" W="-0.498399"/>
				<Frame X="-0.613017" Y="0.527502" Z="-0.320135" W="-0.493422"/>
				<Frame X="-0.612289" Y="0.529492" Z="-0.316134" W="-0.494772"/>
				<Frame X="-0.611548" Y="0.531471" Z="-0.312126" W="-0.496110"/>
				<Frame X="-0.609999" Y="0.530778" Z="-0.310529" W="-0.499747"/>
				<Frame X="0.607946" Y="-0.528305" Z="0.310800" W="0.504677"/>
				<Frame X="0.605383" Y="-0.524050" Z="0.313092" W="0.510741"/>
				<Frame X="0.602071" Y="-0.517314" Z="0.318416" W="0.518178"/>
				<Frame X="0.598675" Y="-0.510505" Z="0.323695" W="0.525542"/>
				<Frame X="0.593689" Y="-0.501683" Z="0.332421" W="0.534175"/>
				<Frame X="0.588553" Y="-0.492735" Z="0.341063" W="0.542674"/>
				<Frame X="0.583267" Y="-0.483661" Z="0.349618" W="0.551034"/>
				<Frame X="0.577834" Y="-0.474465" Z="0.358085" W="0.559255"/>
				<Frame X="0.572255" Y="-0.465149" Z="0.366461" W="0.567335"/>
				<Frame X="0.566530" Y="-0.455715" Z="0.374744" W="0.575270"/>
				<Frame X="0.560662" Y="-0.446165" Z="0.382932" W="0.583060"/>
				<Frame X="0.555277" Y="-0.438877" Z="0.390015" W="0.589019"/>
				<Frame X="0.549799" Y="-0.431515" Z="0.397032" W="0.594879"/>
				<Frame X="0.545902" Y="-0.426603" Z="0.401838" W="0.598772"/>
				<Frame X="0.541963" Y="-0.421657" Z="0.406612" W="0.602618"/>
				<Frame X="0.540491" Y="-0.419837" Z="0.408395" W="0.604003"/>
				<Frame X="0.539014" Y="-0.418013" Z="0.410173" W="0.605382"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000007" Z="0.815666" W="0.578523"/>
				<Frame X="0.000138" Y="0.000245" Z="0.813097" W="0.582128"/>
				<Frame X="0.000138" Y="0.000245" Z="0.807911" W="0.589304"/>
				<Frame X="0.000138" Y="0.000245" Z="0.798685" W="0.601749"/>
				<Frame X="0.000424" Y="0.000720" Z="0.789271" W="0.614045"/>
				<Frame X="0.000137" Y="0.000245" Z="0.779162" W="0.626823"/>
				<Frame X="0.000281" Y="0.000482" Z="0.768845" W="0.639436"/>
				<Frame X="0.000281" Y="0.000482" Z="0.763169" W="0.646199"/>
				<Frame X="0.000329" Y="0.000483" Z="0.761193" W="0.648525"/>
				<Frame X="0.000138" Y="0.000245" Z="0.762623" W="0.646844"/>
				<Frame X="0.000138" Y="0.000245" Z="0.768841" W="0.639440"/>
				<Frame X="0.000137" Y="0.000245" Z="0.774984" W="0.631981"/>
				<Frame X="0.000138" Y="0.000245" Z="0.783301" W="0.621642"/>
				<Frame X="0.000137" Y="0.000245" Z="0.790619" W="0.612309"/>
				<Frame X="0.000137" Y="0.000245" Z="0.796008" W="0.605286"/>
				<Frame X="0.000138" Y="0.000245" Z="0.800009" W="0.599988"/>
				<Frame X="0.000281" Y="0.000364" Z="0.802657" W="0.596441"/>
				<Frame X="0.000425" Y="0.001018" Z="0.803838" W="0.594847"/>
				<Frame X="0.000137" Y="0.000102" Z="0.804050" W="0.594561"/>
				<Frame X="-0.000054" Y="-0.000553" Z="0.804050" W="0.594561"/>
				<Frame X="0.000138" Y="0.000102" Z="0.804384" W="0.594109"/>
				<Frame X="-0.000006" Y="-0.000422" Z="0.805140" W="0.593085"/>
				<Frame X="0.000329" Y="0.000625" Z="0.806104" W="0.591773"/>
				<Frame X="0.000281" Y="0.000625" Z="0.807399" W="0.590005"/>
				<Frame X="0.000138" Y="0.000102" Z="0.808899" W="0.587948"/>
				<Frame X="0.000281" Y="0.000494" Z="0.810393" W="0.585886"/>
				<Frame X="-0.000054" Y="-0.000422" Z="0.811882" W="0.583821"/>
				<Frame X="0.000137" Y="0.000102" Z="0.813366" W="0.581752"/>
				<Frame X="0.000137" Y="0.000102" Z="0.814639" W="0.579969"/>
				<Frame X="0.000137" Y="0.000102" Z="0.815582" W="0.578642"/>
				<Frame X="0.000138" Y="0.000102" Z="0.816439" W="0.577432"/>
				<Frame X="0.000233" Y="0.000494" Z="0.817052" W="0.576564"/>
				<Frame X="0.000377" Y="0.000887" Z="0.817377" W="0.576102"/>
				<Frame X="0.000377" Y="0.000887" Z="0.817291" W="0.576225"/>
				<Frame X="0.000138" Y="0.000519" Z="0.817325" W="0.576177"/>
				<Frame X="0.000138" Y="0.000519" Z="0.817420" W="0.576042"/>
				<Frame X="0.000137" Y="0.000518" Z="0.817563" W="0.575839"/>
				<Frame X="0.000472" Y="0.001010" Z="0.817695" W="0.575650"/>
				<Frame X="0.000137" Y="0.000518" Z="0.817805" W="0.575495"/>
				<Frame X="-0.000006" Y="0.000149" Z="0.817843" W="0.575441"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.639785" Y="-0.164963" Z="-0.180090" W="0.728718"/>
				<Frame X="0.644129" Y="-0.170551" Z="-0.171422" W="0.725689"/>
				<Frame X="0.647577" Y="-0.176960" Z="-0.155751" W="0.724618"/>
				<Frame X="0.650383" Y="-0.183097" Z="-0.135337" W="0.724680"/>
				<Frame X="0.652599" Y="-0.188396" Z="-0.113527" W="0.725074"/>
				<Frame X="0.654474" Y="-0.191744" Z="-0.092559" W="0.725486"/>
				<Frame X="0.656084" Y="-0.192858" Z="-0.074109" W="0.725856"/>
				<Frame X="0.656862" Y="-0.193995" Z="-0.062655" W="0.725929"/>
				<Frame X="0.657337" Y="-0.194275" Z="-0.057903" W="0.725819"/>
				<Frame X="0.657476" Y="-0.192033" Z="-0.063771" W="0.725798"/>
				<Frame X="0.657367" Y="-0.185294" Z="-0.080809" W="0.725951"/>
				<Frame X="0.657612" Y="-0.172696" Z="-0.104836" W="0.725763"/>
				<Frame X="0.658026" Y="-0.155361" Z="-0.134741" W="0.724368"/>
				<Frame X="0.658772" Y="-0.133293" Z="-0.167184" W="0.721320"/>
				<Frame X="0.659753" Y="-0.107049" Z="-0.198828" W="0.716753"/>
				<Frame X="0.660524" Y="-0.079412" Z="-0.228000" W="0.710927"/>
				<Frame X="0.661143" Y="-0.052604" Z="-0.252170" W="0.704651"/>
				<Frame X="0.661912" Y="-0.030169" Z="-0.269764" W="0.698706"/>
				<Frame X="0.663369" Y="-0.015478" Z="-0.279766" W="0.693854"/>
				<Frame X="0.666312" Y="-0.011805" Z="-0.281047" W="0.690581"/>
				<Frame X="0.670091" Y="-0.015886" Z="-0.277098" W="0.688435"/>
				<Frame X="0.673400" Y="-0.022212" Z="-0.272359" W="0.686920"/>
				<Frame X="0.676005" Y="-0.030169" Z="-0.267303" W="0.686044"/>
				<Frame X="0.677689" Y="-0.039348" Z="-0.262076" W="0.685934"/>
				<Frame X="0.678254" Y="-0.049546" Z="-0.256851" W="0.686690"/>
				<Frame X="0.677572" Y="-0.060154" Z="-0.251795" W="0.688387"/>
				<Frame X="0.675781" Y="-0.070959" Z="-0.246723" W="0.690951"/>
				<Frame X="0.673272" Y="-0.081768" Z="-0.241352" W="0.694095"/>
				<Frame X="0.670191" Y="-0.092775" Z="-0.235659" W="0.697640"/>
				<Frame X="0.666707" Y="-0.103377" Z="-0.229660" W="0.701478"/>
				<Frame X="0.662974" Y="-0.113567" Z="-0.223345" W="0.705468"/>
				<Frame X="0.659187" Y="-0.123146" Z="-0.216718" W="0.709465"/>
				<Frame X="0.655437" Y="-0.132112" Z="-0.210095" W="0.713308"/>
				<Frame X="0.651962" Y="-0.140630" Z="-0.203109" W="0.716879"/>
				<Frame X="0.648769" Y="-0.148280" Z="-0.196438" W="0.720086"/>
				<Frame X="0.645957" Y="-0.154669" Z="-0.190413" W="0.722883"/>
				<Frame X="0.643668" Y="-0.159855" Z="-0.185214" W="0.725144"/>
				<Frame X="0.641920" Y="-0.163650" Z="-0.181177" W="0.726864"/>
				<Frame X="0.640816" Y="-0.166042" Z="-0.178609" W="0.727931"/>
				<Frame X="0.640428" Y="-0.166842" Z="-0.177713" W="0.728309"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.064354" Y="0.437932" Z="0.343329" W="0.828371"/>
				<Frame X="0.075730" Y="0.447729" Z="0.343336" W="0.822146"/>
				<Frame X="0.089029" Y="0.457662" Z="0.343445" W="0.815270"/>
				<Frame X="0.102323" Y="0.467558" Z="0.342835" W="0.808322"/>
				<Frame X="0.115582" Y="0.477302" Z="0.342113" W="0.801113"/>
				<Frame X="0.128948" Y="0.486048" Z="0.340295" W="0.794562"/>
				<Frame X="0.140256" Y="0.494205" Z="0.337378" W="0.788839"/>
				<Frame X="0.149847" Y="0.500172" Z="0.335560" W="0.784075"/>
				<Frame X="0.155539" Y="0.504382" Z="0.330744" W="0.782314"/>
				<Frame X="0.157379" Y="0.507000" Z="0.326492" W="0.782039"/>
				<Frame X="0.153629" Y="0.508535" Z="0.321062" W="0.784034"/>
				<Frame X="0.147987" Y="0.507290" Z="0.316331" W="0.787839"/>
				<Frame X="0.142232" Y="0.505652" Z="0.311357" W="0.791923"/>
				<Frame X="0.132775" Y="0.502938" Z="0.305892" W="0.797405"/>
				<Frame X="0.123243" Y="0.498531" Z="0.301626" W="0.803305"/>
				<Frame X="0.111873" Y="0.494353" Z="0.296120" W="0.809575"/>
				<Frame X="0.102425" Y="0.488911" Z="0.290694" W="0.816071"/>
				<Frame X="0.092860" Y="0.484646" Z="0.286385" W="0.821266"/>
				<Frame X="0.083350" Y="0.479073" Z="0.282252" W="0.826968"/>
				<Frame X="0.075036" Y="0.472739" Z="0.280641" W="0.831942"/>
				<Frame X="0.067895" Y="0.466304" Z="0.278969" W="0.836736"/>
				<Frame X="0.061946" Y="0.459878" Z="0.278967" W="0.840745"/>
				<Frame X="0.057165" Y="0.453274" Z="0.279688" W="0.844423"/>
				<Frame X="0.053627" Y="0.447112" Z="0.281517" W="0.847327"/>
				<Frame X="0.052415" Y="0.441304" Z="0.284724" W="0.849374"/>
				<Frame X="0.053614" Y="0.436563" Z="0.288936" W="0.850326"/>
				<Frame X="0.055988" Y="0.432512" Z="0.294735" W="0.850253"/>
				<Frame X="0.058340" Y="0.429092" Z="0.300414" W="0.849840"/>
				<Frame X="0.060749" Y="0.426890" Z="0.306388" W="0.848646"/>
				<Frame X="0.061944" Y="0.426125" Z="0.311409" W="0.847116"/>
				<Frame X="0.063116" Y="0.426005" Z="0.316312" W="0.845271"/>
				<Frame X="0.064307" Y="0.426817" Z="0.321313" W="0.842882"/>
				<Frame X="0.064329" Y="0.427765" Z="0.325584" W="0.840758"/>
				<Frame X="0.064421" Y="0.429368" Z="0.329084" W="0.838568"/>
				<Frame X="0.064437" Y="0.431199" Z="0.332759" W="0.836174"/>
				<Frame X="0.064372" Y="0.432862" Z="0.335792" W="0.834105"/>
				<Frame X="0.064261" Y="0.434595" Z="0.338364" W="0.832170"/>
				<Frame X="0.064152" Y="0.436048" Z="0.340430" W="0.830574"/>
				<Frame X="0.064534" Y="0.436864" Z="0.343474" W="0.828861"/>
				<Frame X="0.064433" Y="0.437217" Z="0.343525" W="0.828661"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000004" Y="0.000010" Z="0.382684" W="0.923879"/>
				<Frame X="-0.000145" Y="0.000285" Z="0.382684" W="0.923879"/>
				<Frame X="-0.000145" Y="0.000147" Z="0.378810" W="0.925474"/>
				<Frame X="-0.000145" Y="0.000147" Z="0.372988" W="0.927836"/>
				<Frame X="-0.000145" Y="0.000147" Z="0.365202" W="0.930928"/>
				<Frame X="-0.000145" Y="0.000147" Z="0.357665" W="0.933850"/>
				<Frame X="-0.000569" Y="0.000833" Z="0.351526" W="0.936178"/>
				<Frame X="-0.000570" Y="0.000833" Z="0.343940" W="0.938991"/>
				<Frame X="-0.000004" Y="-0.000128" Z="0.343940" W="0.938991"/>
				<Frame X="-0.000570" Y="0.000833" Z="0.343940" W="0.938991"/>
				<Frame X="-0.000145" Y="0.000284" Z="0.349830" W="0.936813"/>
				<Frame X="0.000138" Y="-0.000128" Z="0.357392" W="0.933955"/>
				<Frame X="0.000138" Y="-0.000265" Z="0.365203" W="0.930928"/>
				<Frame X="0.000421" Y="-0.000540" Z="0.374932" W="0.927052"/>
				<Frame X="-0.000004" Y="-0.000128" Z="0.382687" W="0.923878"/>
				<Frame X="0.000138" Y="-0.000128" Z="0.396192" W="0.918168"/>
				<Frame X="-0.000570" Y="0.000834" Z="0.406086" W="0.913834"/>
				<Frame X="-0.000570" Y="0.000834" Z="0.416401" W="0.909181"/>
				<Frame X="-0.000570" Y="0.000834" Z="0.426662" W="0.904411"/>
				<Frame X="-0.000570" Y="0.000835" Z="0.434227" W="0.900803"/>
				<Frame X="0.000420" Y="0.001186" Z="0.440042" W="0.897976"/>
				<Frame X="0.000137" Y="0.001035" Z="0.444391" W="0.895832"/>
				<Frame X="0.000278" Y="0.001135" Z="0.447284" W="0.894391"/>
				<Frame X="0.000278" Y="0.001135" Z="0.447284" W="0.894391"/>
				<Frame X="0.000137" Y="0.001085" Z="0.445838" W="0.895113"/>
				<Frame X="0.000137" Y="0.001085" Z="0.441492" W="0.897264"/>
				<Frame X="0.000137" Y="0.001085" Z="0.435412" W="0.900231"/>
				<Frame X="0.000137" Y="0.001085" Z="0.428121" W="0.903721"/>
				<Frame X="-0.000005" Y="0.001035" Z="0.420803" W="0.907152"/>
				<Frame X="0.000278" Y="0.001135" Z="0.414929" W="0.909853"/>
				<Frame X="-0.000005" Y="0.001085" Z="0.409038" W="0.912517"/>
				<Frame X="-0.000005" Y="0.001085" Z="0.404609" W="0.914489"/>
				<Frame X="-0.000005" Y="0.001084" Z="0.400171" W="0.916440"/>
				<Frame X="0.000318" Y="0.002280" Z="0.396923" W="0.917849"/>
				<Frame X="0.000318" Y="0.002430" Z="0.393774" W="0.919204"/>
				<Frame X="0.000318" Y="0.002130" Z="0.390621" W="0.920549"/>
				<Frame X="0.000318" Y="0.002430" Z="0.388197" W="0.921573"/>
				<Frame X="0.000318" Y="0.002430" Z="0.386301" W="0.922369"/>
				<Frame X="-0.000005" Y="0.001383" Z="0.381873" W="0.924214"/>
				<Frame X="-0.000005" Y="0.001383" Z="0.381873" W="0.924214"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.054890" Y="0.082504" Z="-0.253421" W="0.962267"/>
				<Frame X="-0.067356" Y="0.083129" Z="-0.261635" W="0.959218"/>
				<Frame X="-0.079855" Y="0.082538" Z="-0.267909" W="0.956575"/>
				<Frame X="-0.092334" Y="0.081923" Z="-0.273080" W="0.954039"/>
				<Frame X="-0.104835" Y="0.080073" Z="-0.277279" W="0.951690"/>
				<Frame X="-0.115772" Y="0.078215" Z="-0.280432" W="0.949651"/>
				<Frame X="-0.126695" Y="0.076347" Z="-0.283547" W="0.947481"/>
				<Frame X="-0.136060" Y="0.073852" Z="-0.284605" W="0.946062"/>
				<Frame X="-0.142313" Y="0.072611" Z="-0.287726" W="0.944293"/>
				<Frame X="-0.147010" Y="0.071996" Z="-0.288796" W="0.943293"/>
				<Frame X="-0.147074" Y="0.072653" Z="-0.290977" W="0.942562"/>
				<Frame X="-0.147016" Y="0.073876" Z="-0.291890" W="0.942194"/>
				<Frame X="-0.145471" Y="0.075760" Z="-0.291915" W="0.942276"/>
				<Frame X="-0.142340" Y="0.078255" Z="-0.291885" W="0.942560"/>
				<Frame X="-0.137646" Y="0.081373" Z="-0.288765" W="0.943953"/>
				<Frame X="-0.132957" Y="0.085119" Z="-0.287708" W="0.944617"/>
				<Frame X="-0.128276" Y="0.088869" Z="-0.282560" W="0.946471"/>
				<Frame X="-0.123325" Y="0.092769" Z="-0.277283" W="0.948314"/>
				<Frame X="-0.118367" Y="0.096661" Z="-0.271989" W="0.950088"/>
				<Frame X="-0.112438" Y="0.100565" Z="-0.264635" W="0.952477"/>
				<Frame X="-0.106497" Y="0.104457" Z="-0.257253" W="0.954761"/>
				<Frame X="-0.100553" Y="0.107785" Z="-0.249860" W="0.956996"/>
				<Frame X="-0.094600" Y="0.111099" Z="-0.242443" W="0.959129"/>
				<Frame X="-0.088681" Y="0.114455" Z="-0.235116" W="0.961122"/>
				<Frame X="-0.083760" Y="0.117265" Z="-0.228862" W="0.962733"/>
				<Frame X="-0.078818" Y="0.119488" Z="-0.223602" W="0.964112"/>
				<Frame X="-0.074842" Y="0.121116" Z="-0.219324" W="0.965208"/>
				<Frame X="-0.070905" Y="0.122250" Z="-0.217258" W="0.965829"/>
				<Frame X="-0.067951" Y="0.121143" Z="-0.216231" W="0.966412"/>
				<Frame X="-0.064992" Y="0.118909" Z="-0.218327" W="0.966421"/>
				<Frame X="-0.063008" Y="0.115535" Z="-0.221431" W="0.966256"/>
				<Frame X="-0.061041" Y="0.111634" Z="-0.225645" W="0.965866"/>
				<Frame X="-0.060059" Y="0.107170" Z="-0.229850" W="0.965441"/>
				<Frame X="-0.058168" Y="0.102283" Z="-0.235361" W="0.964759"/>
				<Frame X="-0.056818" Y="0.097404" Z="-0.240194" W="0.964153"/>
				<Frame X="-0.055733" Y="0.093215" Z="-0.245011" W="0.963418"/>
				<Frame X="-0.054652" Y="0.089033" Z="-0.249148" W="0.962814"/>
				<Frame X="-0.054108" Y="0.085546" Z="-0.252587" W="0.962265"/>
				<Frame X="-0.053836" Y="0.083456" Z="-0.253269" W="0.962285"/>
				<Frame X="-0.053569" Y="0.082763" Z="-0.253971" W="0.962174"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.032038" Y="-0.071025" Z="-0.576768" W="0.813183"/>
				<Frame X="0.031920" Y="-0.072367" Z="-0.582942" W="0.808655"/>
				<Frame X="0.032038" Y="-0.073726" Z="-0.586133" W="0.806217"/>
				<Frame X="0.032267" Y="-0.074852" Z="-0.587701" W="0.804962"/>
				<Frame X="0.032607" Y="-0.075971" Z="-0.587645" W="0.804884"/>
				<Frame X="0.033074" Y="-0.077343" Z="-0.586253" W="0.805749"/>
				<Frame X="0.033410" Y="-0.078452" Z="-0.584571" W="0.806849"/>
				<Frame X="0.033745" Y="-0.079784" Z="-0.582876" W="0.807930"/>
				<Frame X="0.033870" Y="-0.080934" Z="-0.581492" W="0.808808"/>
				<Frame X="0.033752" Y="-0.082276" Z="-0.581430" W="0.808722"/>
				<Frame X="0.033407" Y="-0.083623" Z="-0.582185" W="0.808054"/>
				<Frame X="0.032836" Y="-0.084975" Z="-0.583757" W="0.806802"/>
				<Frame X="0.032153" Y="-0.086331" Z="-0.586137" W="0.804957"/>
				<Frame X="0.031340" Y="-0.087423" Z="-0.589035" W="0.802753"/>
				<Frame X="0.030429" Y="-0.088559" Z="-0.592225" W="0.800313"/>
				<Frame X="0.029519" Y="-0.089474" Z="-0.596221" W="0.797273"/>
				<Frame X="0.028595" Y="-0.090120" Z="-0.600713" W="0.793854"/>
				<Frame X="0.027718" Y="-0.090633" Z="-0.605040" W="0.790534"/>
				<Frame X="0.026829" Y="-0.090870" Z="-0.609789" W="0.786880"/>
				<Frame X="0.026051" Y="-0.090871" Z="-0.613853" W="0.783740"/>
				<Frame X="0.025384" Y="-0.090634" Z="-0.617241" W="0.781124"/>
				<Frame X="0.024828" Y="-0.090163" Z="-0.619959" W="0.779041"/>
				<Frame X="0.024496" Y="-0.089457" Z="-0.622011" W="0.777496"/>
				<Frame X="0.024275" Y="-0.088516" Z="-0.623403" W="0.776495"/>
				<Frame X="0.024277" Y="-0.087578" Z="-0.623455" W="0.776560"/>
				<Frame X="0.024502" Y="-0.086407" Z="-0.622180" W="0.777706"/>
				<Frame X="0.024941" Y="-0.084966" Z="-0.619988" W="0.779599"/>
				<Frame X="0.025379" Y="-0.083526" Z="-0.617118" W="0.782013"/>
				<Frame X="0.026049" Y="-0.082118" Z="-0.613814" W="0.784736"/>
				<Frame X="0.026719" Y="-0.080708" Z="-0.609820" W="0.787967"/>
				<Frame X="0.027377" Y="-0.079264" Z="-0.605557" W="0.791371"/>
				<Frame X="0.028168" Y="-0.077881" Z="-0.601092" W="0.794877"/>
				<Frame X="0.028935" Y="-0.076432" Z="-0.596791" W="0.798224"/>
				<Frame X="0.029630" Y="-0.075172" Z="-0.592220" W="0.801715"/>
				<Frame X="0.030223" Y="-0.074085" Z="-0.588357" W="0.804633"/>
				<Frame X="0.030815" Y="-0.072997" Z="-0.584480" W="0.807530"/>
				<Frame X="0.031306" Y="-0.072263" Z="-0.581316" W="0.809858"/>
				<Frame X="0.031695" Y="-0.071525" Z="-0.578887" W="0.811646"/>
				<Frame X="0.031896" Y="-0.071172" Z="-0.577413" W="0.812719"/>
				<Frame X="0.031997" Y="-0.070995" Z="-0.576675" W="0.813254"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.048940" Y="0.052778" Z="0.657232" W="0.750244"/>
				<Frame X="-0.049743" Y="0.052504" Z="0.666244" W="0.742218"/>
				<Frame X="-0.050500" Y="0.052219" Z="0.674640" W="0.734563"/>
				<Frame X="-0.051033" Y="0.051895" Z="0.681771" W="0.727936"/>
				<Frame X="-0.051493" Y="0.051648" Z="0.688183" W="0.721862"/>
				<Frame X="-0.051956" Y="0.051403" Z="0.693378" W="0.716858"/>
				<Frame X="-0.052265" Y="0.051192" Z="0.698017" W="0.712334"/>
				<Frame X="-0.052618" Y="0.051023" Z="0.701997" W="0.708398"/>
				<Frame X="-0.052820" Y="0.050815" Z="0.705438" W="0.704972"/>
				<Frame X="-0.053066" Y="0.050688" Z="0.708242" W="0.702145"/>
				<Frame X="-0.053162" Y="0.050561" Z="0.710517" W="0.699845"/>
				<Frame X="-0.053304" Y="0.050478" Z="0.712174" W="0.698154"/>
				<Frame X="-0.053407" Y="0.050395" Z="0.713304" W="0.696998"/>
				<Frame X="-0.053399" Y="0.050350" Z="0.714435" W="0.695842"/>
				<Frame X="-0.053502" Y="0.050304" Z="0.715560" W="0.694681"/>
				<Frame X="-0.053502" Y="0.050267" Z="0.715561" W="0.694682"/>
				<Frame X="-0.053502" Y="0.050267" Z="0.715561" W="0.694682"/>
				<Frame X="-0.053502" Y="0.050267" Z="0.715561" W="0.694682"/>
				<Frame X="-0.053456" Y="0.050249" Z="0.715246" W="0.695011"/>
				<Frame X="-0.053468" Y="0.050289" Z="0.714194" W="0.696088"/>
				<Frame X="-0.053409" Y="0.050292" Z="0.712509" W="0.697818"/>
				<Frame X="-0.053348" Y="0.050313" Z="0.710572" W="0.699793"/>
				<Frame X="-0.053281" Y="0.050337" Z="0.708063" W="0.702335"/>
				<Frame X="-0.053186" Y="0.050360" Z="0.704978" W="0.705437"/>
				<Frame X="-0.053114" Y="0.050401" Z="0.702196" W="0.708209"/>
				<Frame X="-0.052967" Y="0.050417" Z="0.698515" W="0.711849"/>
				<Frame X="-0.052838" Y="0.050449" Z="0.694557" W="0.715719"/>
				<Frame X="-0.052707" Y="0.050480" Z="0.690577" W="0.719567"/>
				<Frame X="-0.052551" Y="0.050509" Z="0.686577" W="0.723394"/>
				<Frame X="-0.052417" Y="0.050537" Z="0.682555" W="0.727198"/>
				<Frame X="-0.052259" Y="0.050563" Z="0.678513" W="0.730981"/>
				<Frame X="-0.052121" Y="0.050588" Z="0.674450" W="0.734739"/>
				<Frame X="-0.052006" Y="0.050631" Z="0.670681" W="0.738187"/>
				<Frame X="-0.051838" Y="0.050452" Z="0.667203" W="0.741356"/>
				<Frame X="-0.051709" Y="0.050290" Z="0.663946" W="0.744294"/>
				<Frame X="-0.051588" Y="0.050137" Z="0.660908" W="0.747011"/>
				<Frame X="-0.051510" Y="0.050029" Z="0.658565" W="0.749090"/>
				<Frame X="-0.051444" Y="0.049935" Z="0.656921" W="0.750543"/>
				<Frame X="-0.051405" Y="0.049893" Z="0.655744" W="0.751577"/>
				<Frame X="-0.051379" Y="0.049865" Z="0.655274" W="0.751991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.025411" Y="0.106050" Z="-0.205427" W="0.972578"/>
				<Frame X="0.025413" Y="0.108207" Z="-0.208591" W="0.971666"/>
				<Frame X="0.025331" Y="0.110363" Z="-0.211752" W="0.970742"/>
				<Frame X="0.025164" Y="0.112518" Z="-0.214910" W="0.969804"/>
				<Frame X="0.024955" Y="0.114671" Z="-0.218066" W="0.968852"/>
				<Frame X="0.024705" Y="0.116520" Z="-0.221226" W="0.967921"/>
				<Frame X="0.024456" Y="0.118377" Z="-0.224010" W="0.967062"/>
				<Frame X="0.024163" Y="0.120223" Z="-0.227164" W="0.966105"/>
				<Frame X="0.023830" Y="0.122078" Z="-0.229943" W="0.965223"/>
				<Frame X="0.023537" Y="0.123615" Z="-0.232701" W="0.964373"/>
				<Frame X="0.023245" Y="0.125162" Z="-0.235084" W="0.963602"/>
				<Frame X="0.022994" Y="0.126394" Z="-0.237846" W="0.962770"/>
				<Frame X="0.022745" Y="0.127633" Z="-0.239835" W="0.962118"/>
				<Frame X="0.022535" Y="0.128555" Z="-0.241804" W="0.961508"/>
				<Frame X="0.022370" Y="0.129489" Z="-0.243401" W="0.960983"/>
				<Frame X="0.022244" Y="0.130101" Z="-0.244579" W="0.960604"/>
				<Frame X="0.022160" Y="0.130409" Z="-0.245367" W="0.960363"/>
				<Frame X="0.022160" Y="0.130413" Z="-0.245771" W="0.960259"/>
				<Frame X="0.022197" Y="0.130208" Z="-0.245777" W="0.960285"/>
				<Frame X="0.022302" Y="0.129780" Z="-0.245355" W="0.960448"/>
				<Frame X="0.022410" Y="0.129156" Z="-0.244164" W="0.960833"/>
				<Frame X="0.022554" Y="0.128123" Z="-0.242984" W="0.961267"/>
				<Frame X="0.022731" Y="0.127070" Z="-0.241370" W="0.961809"/>
				<Frame X="0.022946" Y="0.125620" Z="-0.239393" W="0.962489"/>
				<Frame X="0.023159" Y="0.124357" Z="-0.237378" W="0.963146"/>
				<Frame X="0.023376" Y="0.122708" Z="-0.234625" W="0.964027"/>
				<Frame X="0.023588" Y="0.121031" Z="-0.232216" W="0.964817"/>
				<Frame X="0.023802" Y="0.119364" Z="-0.229428" W="0.965685"/>
				<Frame X="0.024016" Y="0.117696" Z="-0.226638" W="0.966543"/>
				<Frame X="0.024229" Y="0.116027" Z="-0.223846" W="0.967390"/>
				<Frame X="0.024410" Y="0.114371" Z="-0.221080" W="0.968219"/>
				<Frame X="0.024587" Y="0.112699" Z="-0.218283" W="0.969044"/>
				<Frame X="0.024764" Y="0.111236" Z="-0.215885" W="0.969746"/>
				<Frame X="0.024889" Y="0.109827" Z="-0.213452" W="0.970442"/>
				<Frame X="0.025015" Y="0.108601" Z="-0.211034" W="0.971105"/>
				<Frame X="0.025106" Y="0.107533" Z="-0.209273" W="0.971602"/>
				<Frame X="0.025201" Y="0.106660" Z="-0.207550" W="0.972066"/>
				<Frame X="0.025232" Y="0.105956" Z="-0.206507" W="0.972364"/>
				<Frame X="0.025294" Y="0.105602" Z="-0.205809" W="0.972549"/>
				<Frame X="0.025294" Y="0.105425" Z="-0.205460" W="0.972642"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.221654" Y="-0.230337" Z="0.488738" W="0.811757"/>
				<Frame X="0.220943" Y="-0.234807" Z="0.493302" W="0.807900"/>
				<Frame X="0.219629" Y="-0.239356" Z="0.496040" W="0.805243"/>
				<Frame X="0.217956" Y="-0.243882" Z="0.496741" W="0.803906"/>
				<Frame X="0.216599" Y="-0.247821" Z="0.495406" W="0.803892"/>
				<Frame X="0.214906" Y="-0.251762" Z="0.493411" W="0.804348"/>
				<Frame X="0.213552" Y="-0.255139" Z="0.490753" W="0.805271"/>
				<Frame X="0.212515" Y="-0.258492" Z="0.488050" W="0.806118"/>
				<Frame X="0.212231" Y="-0.261376" Z="0.485521" W="0.806790"/>
				<Frame X="0.212528" Y="-0.263015" Z="0.484765" W="0.806634"/>
				<Frame X="0.213593" Y="-0.264205" Z="0.484880" W="0.805894"/>
				<Frame X="0.214923" Y="-0.265303" Z="0.486155" W="0.804410"/>
				<Frame X="0.216927" Y="-0.265838" Z="0.487428" W="0.802924"/>
				<Frame X="0.218974" Y="-0.265860" Z="0.489457" W="0.801125"/>
				<Frame X="0.221310" Y="-0.265261" Z="0.492706" W="0.798686"/>
				<Frame X="0.223725" Y="-0.264754" Z="0.496127" W="0.796059"/>
				<Frame X="0.226093" Y="-0.263629" Z="0.500109" W="0.793267"/>
				<Frame X="0.228230" Y="-0.262596" Z="0.504486" W="0.790221"/>
				<Frame X="0.230380" Y="-0.261232" Z="0.508891" W="0.787218"/>
				<Frame X="0.232175" Y="-0.259466" Z="0.513186" W="0.784482"/>
				<Frame X="0.233979" Y="-0.257364" Z="0.516876" W="0.782213"/>
				<Frame X="0.235217" Y="-0.254965" Z="0.520039" W="0.780529"/>
				<Frame X="0.236160" Y="-0.252576" Z="0.522598" W="0.779311"/>
				<Frame X="0.236727" Y="-0.250113" Z="0.524379" W="0.778737"/>
				<Frame X="0.237080" Y="-0.247744" Z="0.525109" W="0.778894"/>
				<Frame X="0.236752" Y="-0.245646" Z="0.525058" W="0.779692"/>
				<Frame X="0.235841" Y="-0.243576" Z="0.523817" W="0.781451"/>
				<Frame X="0.234924" Y="-0.241499" Z="0.521938" W="0.783626"/>
				<Frame X="0.233692" Y="-0.239758" Z="0.519412" W="0.786203"/>
				<Frame X="0.232450" Y="-0.238007" Z="0.516241" W="0.789186"/>
				<Frame X="0.230970" Y="-0.236669" Z="0.512593" W="0.792394"/>
				<Frame X="0.229410" Y="-0.235250" Z="0.509393" W="0.795329"/>
				<Frame X="0.227917" Y="-0.233900" Z="0.505716" W="0.798496"/>
				<Frame X="0.226534" Y="-0.232846" Z="0.502139" W="0.801449"/>
				<Frame X="0.225145" Y="-0.231787" Z="0.498550" W="0.804383"/>
				<Frame X="0.223944" Y="-0.230952" Z="0.495441" W="0.806876"/>
				<Frame X="0.222932" Y="-0.230345" Z="0.492815" W="0.808935"/>
				<Frame X="0.222111" Y="-0.229967" Z="0.490676" W="0.810567"/>
				<Frame X="0.221608" Y="-0.229563" Z="0.489369" W="0.811609"/>
				<Frame X="0.221404" Y="-0.229529" Z="0.488852" W="0.811985"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.049261" Y="0.052615" Z="-0.660841" W="0.747057"/>
				<Frame X="0.050054" Y="0.052293" Z="-0.669230" W="0.739521"/>
				<Frame X="0.050727" Y="0.052005" Z="-0.677535" W="0.731894"/>
				<Frame X="0.051288" Y="0.051677" Z="-0.684654" W="0.725223"/>
				<Frame X="0.051739" Y="0.051393" Z="-0.690615" W="0.719537"/>
				<Frame X="0.052194" Y="0.051153" Z="-0.695441" W="0.714858"/>
				<Frame X="0.052535" Y="0.050952" Z="-0.700238" W="0.710149"/>
				<Frame X="0.052769" Y="0.050758" Z="-0.703935" W="0.706480"/>
				<Frame X="0.052967" Y="0.050569" Z="-0.707142" W="0.703269"/>
				<Frame X="0.053095" Y="0.050422" Z="-0.709745" W="0.700643"/>
				<Frame X="0.053301" Y="0.050281" Z="-0.711863" W="0.698486"/>
				<Frame X="0.053439" Y="0.050224" Z="-0.713390" W="0.696920"/>
				<Frame X="0.053429" Y="0.050133" Z="-0.714448" W="0.695842"/>
				<Frame X="0.053577" Y="0.050125" Z="-0.714915" W="0.695351"/>
				<Frame X="0.053566" Y="0.050075" Z="-0.715970" W="0.694270"/>
				<Frame X="0.053566" Y="0.050075" Z="-0.715970" W="0.694270"/>
				<Frame X="0.053566" Y="0.050075" Z="-0.715970" W="0.694270"/>
				<Frame X="0.053566" Y="0.050075" Z="-0.715970" W="0.694270"/>
				<Frame X="0.053569" Y="0.050096" Z="-0.715360" W="0.694896"/>
				<Frame X="0.053548" Y="0.050113" Z="-0.714483" W="0.695798"/>
				<Frame X="0.053534" Y="0.050151" Z="-0.712993" W="0.697324"/>
				<Frame X="0.053519" Y="0.050210" Z="-0.710885" W="0.699469"/>
				<Frame X="0.053483" Y="0.050264" Z="-0.708505" W="0.701879"/>
				<Frame X="0.053469" Y="0.050342" Z="-0.705764" W="0.704630"/>
				<Frame X="0.053457" Y="0.050440" Z="-0.702389" W="0.707988"/>
				<Frame X="0.053417" Y="0.050498" Z="-0.699358" W="0.710981"/>
				<Frame X="0.053394" Y="0.050594" Z="-0.695953" W="0.714310"/>
				<Frame X="0.053350" Y="0.050654" Z="-0.692265" W="0.717883"/>
				<Frame X="0.053304" Y="0.050728" Z="-0.688560" W="0.721436"/>
				<Frame X="0.053283" Y="0.050826" Z="-0.684464" W="0.725318"/>
				<Frame X="0.053255" Y="0.050916" Z="-0.680989" W="0.728578"/>
				<Frame X="0.053205" Y="0.050972" Z="-0.677233" W="0.732070"/>
				<Frame X="0.053178" Y="0.051060" Z="-0.673726" W="0.735295"/>
				<Frame X="0.053206" Y="0.050984" Z="-0.670331" W="0.738394"/>
				<Frame X="0.053215" Y="0.050889" Z="-0.667195" W="0.741235"/>
				<Frame X="0.053241" Y="0.050823" Z="-0.664752" W="0.743429"/>
				<Frame X="0.053260" Y="0.050770" Z="-0.662302" W="0.745615"/>
				<Frame X="0.053272" Y="0.050730" Z="-0.660829" W="0.746923"/>
				<Frame X="0.053281" Y="0.050717" Z="-0.659844" W="0.747793"/>
				<Frame X="0.053284" Y="0.050704" Z="-0.659352" W="0.748228"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.040353" Y="0.050967" Z="0.218964" W="0.973565"/>
				<Frame X="0.040569" Y="0.054787" Z="0.222004" W="0.972660"/>
				<Frame X="0.040784" Y="0.058605" Z="0.225038" W="0.971730"/>
				<Frame X="0.040999" Y="0.061880" Z="0.228075" W="0.970810"/>
				<Frame X="0.041183" Y="0.065153" Z="0.231107" W="0.969870"/>
				<Frame X="0.041366" Y="0.068425" Z="0.234134" W="0.968911"/>
				<Frame X="0.041518" Y="0.071695" Z="0.237157" W="0.967932"/>
				<Frame X="0.041675" Y="0.074430" Z="0.239778" W="0.967073"/>
				<Frame X="0.041831" Y="0.077164" Z="0.242396" W="0.966199"/>
				<Frame X="0.041957" Y="0.079897" Z="0.245010" W="0.965311"/>
				<Frame X="0.042079" Y="0.082078" Z="0.247603" W="0.964461"/>
				<Frame X="0.042169" Y="0.084258" Z="0.249759" W="0.963713"/>
				<Frame X="0.042234" Y="0.086446" Z="0.251942" W="0.962948"/>
				<Frame X="0.042295" Y="0.088082" Z="0.253671" W="0.962343"/>
				<Frame X="0.042356" Y="0.089717" Z="0.254965" W="0.961847"/>
				<Frame X="0.042388" Y="0.090811" Z="0.256271" W="0.961396"/>
				<Frame X="0.042422" Y="0.091363" Z="0.256722" W="0.961222"/>
				<Frame X="0.042435" Y="0.091746" Z="0.257053" W="0.961096"/>
				<Frame X="0.042435" Y="0.091746" Z="0.257053" W="0.961096"/>
				<Frame X="0.042420" Y="0.091359" Z="0.256381" W="0.961313"/>
				<Frame X="0.042392" Y="0.090210" Z="0.255387" W="0.961687"/>
				<Frame X="0.042348" Y="0.088670" Z="0.254369" W="0.962102"/>
				<Frame X="0.042297" Y="0.087144" Z="0.252734" W="0.962675"/>
				<Frame X="0.042227" Y="0.085224" Z="0.250733" W="0.963373"/>
				<Frame X="0.042145" Y="0.082923" Z="0.248739" W="0.964094"/>
				<Frame X="0.042066" Y="0.080629" Z="0.246432" W="0.964884"/>
				<Frame X="0.041982" Y="0.077943" Z="0.244099" W="0.965701"/>
				<Frame X="0.041888" Y="0.075263" Z="0.241453" W="0.966582"/>
				<Frame X="0.041793" Y="0.072582" Z="0.238804" W="0.967449"/>
				<Frame X="0.041684" Y="0.069900" Z="0.236151" W="0.968302"/>
				<Frame X="0.041575" Y="0.067217" Z="0.233495" W="0.969141"/>
				<Frame X="0.041482" Y="0.064922" Z="0.230860" W="0.969932"/>
				<Frame X="0.041373" Y="0.062622" Z="0.228534" W="0.970639"/>
				<Frame X="0.041301" Y="0.060315" Z="0.226265" W="0.971319"/>
				<Frame X="0.041234" Y="0.058330" Z="0.224296" W="0.971899"/>
				<Frame X="0.041175" Y="0.056685" Z="0.222365" W="0.972443"/>
				<Frame X="0.041132" Y="0.055364" Z="0.220737" W="0.972892"/>
				<Frame X="0.041090" Y="0.054374" Z="0.219761" W="0.973170"/>
				<Frame X="0.041069" Y="0.053714" Z="0.219111" W="0.973354"/>
				<Frame X="0.041058" Y="0.053384" Z="0.218785" W="0.973446"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
				<Frame X="0.140584" Y="-0.031711" Z="-0.233577" W="0.961599"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-14.706549</Frame>
				<Frame>-14.638629</Frame>
				<Frame>-14.584403</Frame>
				<Frame>-14.542228</Frame>
				<Frame>-14.511006</Frame>
				<Frame>-14.489097</Frame>
				<Frame>-14.475403</Frame>
				<Frame>-14.468283</Frame>
				<Frame>-14.466092</Frame>
				<Frame>-14.467188</Frame>
				<Frame>-14.471022</Frame>
				<Frame>-14.475951</Frame>
				<Frame>-14.481977</Frame>
				<Frame>-14.488549</Frame>
				<Frame>-14.494575</Frame>
				<Frame>-14.498957</Frame>
				<Frame>-14.502790</Frame>
				<Frame>-14.505707</Frame>
				<Frame>-14.507894</Frame>
				<Frame>-14.509898</Frame>
				<Frame>-14.511721</Frame>
				<Frame>-14.513543</Frame>
				<Frame>-14.515912</Frame>
				<Frame>-14.518828</Frame>
				<Frame>-14.522655</Frame>
				<Frame>-14.527576</Frame>
				<Frame>-14.533773</Frame>
				<Frame>-14.543069</Frame>
				<Frame>-14.556191</Frame>
				<Frame>-14.572048</Frame>
				<Frame>-14.589910</Frame>
				<Frame>-14.608865</Frame>
				<Frame>-14.628549</Frame>
				<Frame>-14.647406</Frame>
				<Frame>-14.665508</Frame>
				<Frame>-14.681600</Frame>
				<Frame>-14.695680</Frame>
				<Frame>-14.706491</Frame>
				<Frame>-14.713531</Frame>
				<Frame>-14.716044</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>7.696492</Frame>
				<Frame>7.696492</Frame>
				<Frame>7.696492</Frame>
				<Frame>7.696492</Frame>
				<Frame>7.698144</Frame>
				<Frame>7.698144</Frame>
				<Frame>7.698144</Frame>
				<Frame>7.698144</Frame>
				<Frame>7.698144</Frame>
				<Frame>7.698144</Frame>
				<Frame>7.698144</Frame>
				<Frame>7.696492</Frame>
				<Frame>7.693188</Frame>
				<Frame>7.686581</Frame>
				<Frame>7.678321</Frame>
				<Frame>7.668410</Frame>
				<Frame>7.658498</Frame>
				<Frame>7.646534</Frame>
				<Frame>7.634570</Frame>
				<Frame>7.622605</Frame>
				<Frame>7.610641</Frame>
				<Frame>7.598677</Frame>
				<Frame>7.588706</Frame>
				<Frame>7.578735</Frame>
				<Frame>7.572753</Frame>
				<Frame>7.566771</Frame>
				<Frame>7.564776</Frame>
				<Frame>7.566771</Frame>
				<Frame>7.572753</Frame>
				<Frame>7.582724</Frame>
				<Frame>7.594688</Frame>
				<Frame>7.608646</Frame>
				<Frame>7.622605</Frame>
				<Frame>7.638812</Frame>
				<Frame>7.655019</Frame>
				<Frame>7.668911</Frame>
				<Frame>7.682803</Frame>
				<Frame>7.692064</Frame>
				<Frame>7.699010</Frame>
				<Frame>7.701325</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.877030</Frame>
				<Frame>-3.959705</Frame>
				<Frame>-4.032538</Frame>
				<Frame>-4.096185</Frame>
				<Frame>-4.151958</Frame>
				<Frame>-4.199201</Frame>
				<Frame>-4.239226</Frame>
				<Frame>-4.272690</Frame>
				<Frame>-4.299592</Frame>
				<Frame>-4.321245</Frame>
				<Frame>-4.338305</Frame>
				<Frame>-4.352084</Frame>
				<Frame>-4.364551</Frame>
				<Frame>-4.375050</Frame>
				<Frame>-4.384892</Frame>
				<Frame>-4.392766</Frame>
				<Frame>-4.399984</Frame>
				<Frame>-4.405943</Frame>
				<Frame>-4.410909</Frame>
				<Frame>-4.414881</Frame>
				<Frame>-4.417861</Frame>
				<Frame>-4.420343</Frame>
				<Frame>-4.421833</Frame>
				<Frame>-4.423323</Frame>
				<Frame>-4.423819</Frame>
				<Frame>-4.424315</Frame>
				<Frame>-4.424315</Frame>
				<Frame>-4.414881</Frame>
				<Frame>-4.389555</Frame>
				<Frame>-4.350327</Frame>
				<Frame>-4.300670</Frame>
				<Frame>-4.243564</Frame>
				<Frame>-4.181989</Frame>
				<Frame>-4.119185</Frame>
				<Frame>-4.057625</Frame>
				<Frame>-4.000418</Frame>
				<Frame>-3.951294</Frame>
				<Frame>-3.912120</Frame>
				<Frame>-3.886625</Frame>
				<Frame>-3.877298</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.489540" Y="-0.531756" Z="-0.477959" W="-0.499141"/>
				<Frame X="-0.488671" Y="-0.533339" Z="-0.478772" W="-0.497522"/>
				<Frame X="-0.487798" Y="-0.534919" Z="-0.479581" W="-0.495900"/>
				<Frame X="-0.486923" Y="-0.536495" Z="-0.480387" W="-0.494275"/>
				<Frame X="-0.486044" Y="-0.538067" Z="-0.481190" W="-0.492647"/>
				<Frame X="-0.485162" Y="-0.539636" Z="-0.481990" W="-0.491015"/>
				<Frame X="-0.484277" Y="-0.541202" Z="-0.482787" W="-0.489380"/>
				<Frame X="-0.483389" Y="-0.542764" Z="-0.483581" W="-0.487742"/>
				<Frame X="-0.482497" Y="-0.544322" Z="-0.484371" W="-0.486101"/>
				<Frame X="-0.481603" Y="-0.545877" Z="-0.485158" W="-0.484456"/>
				<Frame X="-0.480705" Y="-0.547428" Z="-0.485942" W="-0.482809"/>
				<Frame X="-0.479804" Y="-0.548976" Z="-0.486723" W="-0.481158"/>
				<Frame X="-0.478900" Y="-0.550520" Z="-0.487501" W="-0.479504"/>
				<Frame X="-0.478947" Y="-0.550386" Z="-0.487469" W="-0.479646"/>
				<Frame X="-0.478993" Y="-0.550251" Z="-0.487436" W="-0.479787"/>
				<Frame X="-0.480190" Y="-0.548239" Z="-0.486469" W="-0.481871"/>
				<Frame X="-0.481381" Y="-0.546221" Z="-0.485496" W="-0.483950"/>
				<Frame X="-0.483509" Y="-0.542540" Z="-0.483626" W="-0.487826"/>
				<Frame X="-0.485620" Y="-0.538840" Z="-0.481739" W="-0.491683"/>
				<Frame X="-0.487713" Y="-0.535119" Z="-0.479834" W="-0.495523"/>
				<Frame X="-0.489787" Y="-0.531379" Z="-0.477911" W="-0.499345"/>
				<Frame X="-0.491844" Y="-0.527620" Z="-0.475971" W="-0.503148"/>
				<Frame X="-0.493883" Y="-0.523841" Z="-0.474014" W="-0.506933"/>
				<Frame X="-0.495904" Y="-0.520043" Z="-0.472039" W="-0.510699"/>
				<Frame X="0.497907" Y="0.516226" Z="0.470047" W="0.514447"/>
				<Frame X="-0.498955" Y="-0.514181" Z="-0.468926" W="-0.516498"/>
				<Frame X="0.499997" Y="0.512130" Z="0.467801" W="0.518544"/>
				<Frame X="-0.500041" Y="-0.512041" Z="-0.467749" W="-0.518637"/>
				<Frame X="0.500085" Y="0.511952" Z="0.467696" W="0.518729"/>
				<Frame X="-0.499074" Y="-0.513915" Z="-0.468723" W="-0.516832"/>
				<Frame X="-0.498058" Y="-0.515873" Z="-0.469745" W="-0.514929"/>
				<Frame X="-0.497037" Y="-0.517827" Z="-0.470763" W="-0.513022"/>
				<Frame X="-0.496012" Y="-0.519775" Z="-0.471776" W="-0.511110"/>
				<Frame X="-0.494981" Y="-0.521719" Z="-0.472785" W="-0.509193"/>
				<Frame X="-0.493947" Y="-0.523657" Z="-0.473789" W="-0.507271"/>
				<Frame X="-0.492907" Y="-0.525591" Z="-0.474789" W="-0.505345"/>
				<Frame X="-0.491863" Y="-0.527519" Z="-0.475784" W="-0.503413"/>
				<Frame X="-0.490814" Y="-0.529443" Z="-0.476775" W="-0.501477"/>
				<Frame X="-0.489760" Y="-0.531361" Z="-0.477761" W="-0.499536"/>
				<Frame X="-0.489540" Y="-0.531756" Z="-0.477959" W="-0.499141"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
				<Frame>-6.563571</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
				<Frame>4.783715</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
				<Frame>1.707341</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
				<Frame X="-0.287899" Y="-0.039819" Z="-0.880501" W="-0.374495"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
