<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_ATKB" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-3.789718</Frame>
				<Frame>-3.779536</Frame>
				<Frame>-3.749429</Frame>
				<Frame>-3.700047</Frame>
				<Frame>-3.632043</Frame>
				<Frame>-3.546071</Frame>
				<Frame>-3.440731</Frame>
				<Frame>-3.317268</Frame>
				<Frame>-3.180304</Frame>
				<Frame>-3.034455</Frame>
				<Frame>-2.884345</Frame>
				<Frame>-2.734592</Frame>
				<Frame>-2.589818</Frame>
				<Frame>-2.454640</Frame>
				<Frame>-2.333680</Frame>
				<Frame>-2.231558</Frame>
				<Frame>-2.152894</Frame>
				<Frame>-2.102307</Frame>
				<Frame>-2.084418</Frame>
				<Frame>-2.117971</Frame>
				<Frame>-2.210737</Frame>
				<Frame>-2.350871</Frame>
				<Frame>-2.526533</Frame>
				<Frame>-2.725880</Frame>
				<Frame>-2.937068</Frame>
				<Frame>-3.148256</Frame>
				<Frame>-3.347603</Frame>
				<Frame>-3.523265</Frame>
				<Frame>-3.663399</Frame>
				<Frame>-3.756165</Frame>
				<Frame>-3.789718</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.736385</Frame>
				<Frame>1.782389</Frame>
				<Frame>1.892089</Frame>
				<Frame>2.023022</Frame>
				<Frame>2.132723</Frame>
				<Frame>2.178726</Frame>
				<Frame>2.143781</Frame>
				<Frame>2.046503</Frame>
				<Frame>1.898223</Frame>
				<Frame>1.710277</Frame>
				<Frame>1.493997</Frame>
				<Frame>1.260716</Frame>
				<Frame>1.021769</Frame>
				<Frame>0.788488</Frame>
				<Frame>0.572208</Frame>
				<Frame>0.384261</Frame>
				<Frame>0.235982</Frame>
				<Frame>0.138703</Frame>
				<Frame>0.103758</Frame>
				<Frame>0.135881</Frame>
				<Frame>0.224693</Frame>
				<Frame>0.358856</Frame>
				<Frame>0.527032</Frame>
				<Frame>0.717883</Frame>
				<Frame>0.920071</Frame>
				<Frame>1.122260</Frame>
				<Frame>1.313111</Frame>
				<Frame>1.481287</Frame>
				<Frame>1.615450</Frame>
				<Frame>1.704262</Frame>
				<Frame>1.736385</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.556352</Frame>
				<Frame>0.465077</Frame>
				<Frame>0.356136</Frame>
				<Frame>0.264861</Frame>
				<Frame>0.226584</Frame>
				<Frame>0.232782</Frame>
				<Frame>0.250037</Frame>
				<Frame>0.276338</Frame>
				<Frame>0.309675</Frame>
				<Frame>0.348037</Frame>
				<Frame>0.389415</Frame>
				<Frame>0.431798</Frame>
				<Frame>0.473176</Frame>
				<Frame>0.511538</Frame>
				<Frame>0.544875</Frame>
				<Frame>0.571176</Frame>
				<Frame>0.588430</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
				<Frame X="-0.703969" Y="-0.003520" Z="-0.004158" W="0.710210"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.033121" Y="-0.013086" Z="-0.027243" W="0.998994"/>
				<Frame X="-0.031704" Y="0.000580" Z="-0.026959" W="0.999133"/>
				<Frame X="-0.030449" Y="0.012897" Z="-0.026651" W="0.999098"/>
				<Frame X="-0.036298" Y="0.008667" Z="-0.026466" W="0.998953"/>
				<Frame X="-0.051700" Y="-0.002499" Z="-0.026041" W="0.998320"/>
				<Frame X="-0.073397" Y="-0.018324" Z="-0.025662" W="0.996804"/>
				<Frame X="-0.098010" Y="-0.036605" Z="-0.025465" W="0.994186"/>
				<Frame X="-0.122530" Y="-0.054851" Z="-0.025243" W="0.990626"/>
				<Frame X="-0.143497" Y="-0.071051" Z="-0.024318" W="0.986797"/>
				<Frame X="-0.157945" Y="-0.082924" Z="-0.021659" W="0.983721"/>
				<Frame X="-0.162951" Y="-0.088227" Z="-0.016063" W="0.982550"/>
				<Frame X="-0.158011" Y="-0.087029" Z="-0.006556" W="0.983573"/>
				<Frame X="-0.145612" Y="-0.081318" Z="0.006436" W="0.985973"/>
				<Frame X="-0.127371" Y="-0.071605" Z="0.021845" W="0.989026"/>
				<Frame X="-0.104901" Y="-0.058454" Z="0.038546" W="0.992015"/>
				<Frame X="-0.079805" Y="-0.042563" Z="0.055444" W="0.994357"/>
				<Frame X="-0.053654" Y="-0.024804" Z="0.071559" W="0.995683"/>
				<Frame X="-0.027958" Y="-0.006225" Z="0.086091" W="0.995875"/>
				<Frame X="-0.004142" Y="0.011972" Z="0.098457" W="0.995061"/>
				<Frame X="0.016474" Y="0.028475" Z="0.108299" W="0.993574"/>
				<Frame X="0.032659" Y="0.041922" Z="0.115440" W="0.991892"/>
				<Frame X="0.043243" Y="0.050947" Z="0.119809" W="0.990545"/>
				<Frame X="0.047045" Y="0.054234" Z="0.121311" W="0.990015"/>
				<Frame X="0.044043" Y="0.050860" Z="0.115217" W="0.991059"/>
				<Frame X="0.035921" Y="0.042157" Z="0.099008" W="0.993544"/>
				<Frame X="0.023941" Y="0.030339" Z="0.075752" W="0.996377"/>
				<Frame X="0.009522" Y="0.017525" Z="0.048643" W="0.998617"/>
				<Frame X="-0.005589" Y="0.005535" Z="0.021098" W="0.999746"/>
				<Frame X="-0.019300" Y="-0.004222" Z="-0.003246" W="0.999800"/>
				<Frame X="-0.029278" Y="-0.010715" Z="-0.020622" W="0.999301"/>
				<Frame X="-0.033121" Y="-0.013086" Z="-0.027243" W="0.998994"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
				<Frame X="0.592310" Y="0.068514" Z="0.122001" W="0.793468"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.037735" Y="-0.167438" Z="0.055873" W="0.983575"/>
				<Frame X="-0.037417" Y="-0.148774" Z="0.060243" W="0.986325"/>
				<Frame X="-0.036751" Y="-0.114256" Z="0.063413" W="0.990744"/>
				<Frame X="-0.036243" Y="-0.095168" Z="0.063709" W="0.992759"/>
				<Frame X="-0.035994" Y="-0.094586" Z="0.067858" W="0.992549"/>
				<Frame X="-0.035731" Y="-0.096667" Z="0.074318" W="0.991895"/>
				<Frame X="-0.035454" Y="-0.100872" Z="0.083048" W="0.990793"/>
				<Frame X="-0.035162" Y="-0.106689" Z="0.093942" W="0.989220"/>
				<Frame X="-0.034857" Y="-0.113639" Z="0.106836" W="0.987146"/>
				<Frame X="-0.034539" Y="-0.121287" Z="0.121501" W="0.984548"/>
				<Frame X="-0.034213" Y="-0.129189" Z="0.138743" W="0.981270"/>
				<Frame X="-0.033874" Y="-0.137043" Z="0.155933" W="0.977628"/>
				<Frame X="-0.033522" Y="-0.144847" Z="0.173066" W="0.973624"/>
				<Frame X="-0.033180" Y="-0.151712" Z="0.191548" W="0.969119"/>
				<Frame X="-0.032825" Y="-0.158515" Z="0.209951" W="0.964218"/>
				<Frame X="-0.032488" Y="-0.164281" Z="0.227859" W="0.959185"/>
				<Frame X="-0.032184" Y="-0.168881" Z="0.244136" W="0.954380"/>
				<Frame X="-0.031871" Y="-0.173428" Z="0.260338" W="0.949279"/>
				<Frame X="-0.031608" Y="-0.176817" Z="0.274003" W="0.944806"/>
				<Frame X="-0.031388" Y="-0.179453" Z="0.285362" W="0.940946"/>
				<Frame X="-0.031221" Y="-0.181359" Z="0.293985" W="0.937927"/>
				<Frame X="-0.031114" Y="-0.182540" Z="0.299454" W="0.935969"/>
				<Frame X="-0.031077" Y="-0.182952" Z="0.301365" W="0.935276"/>
				<Frame X="-0.031392" Y="-0.187892" Z="0.289546" W="0.938016"/>
				<Frame X="-0.032210" Y="-0.198292" Z="0.258267" W="0.944956"/>
				<Frame X="-0.033337" Y="-0.206599" Z="0.214405" W="0.954063"/>
				<Frame X="-0.034585" Y="-0.207266" Z="0.165965" W="0.963483"/>
				<Frame X="-0.035784" Y="-0.199148" Z="0.121022" W="0.971809"/>
				<Frame X="-0.036790" Y="-0.185632" Z="0.085805" W="0.978174"/>
				<Frame X="-0.037479" Y="-0.172888" Z="0.063627" W="0.982169"/>
				<Frame X="-0.037735" Y="-0.167438" Z="0.055873" W="0.983575"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.344707" Y="-0.310438" Z="0.074667" W="0.882740"/>
				<Frame X="0.340627" Y="-0.311073" Z="0.078099" W="0.883803"/>
				<Frame X="0.328909" Y="-0.312928" Z="0.087990" W="0.886653"/>
				<Frame X="0.310363" Y="-0.315956" Z="0.103751" W="0.890552"/>
				<Frame X="0.285850" Y="-0.320137" Z="0.124797" W="0.894555"/>
				<Frame X="0.256303" Y="-0.325450" Z="0.150522" W="0.897627"/>
				<Frame X="0.222741" Y="-0.331862" Z="0.180280" W="0.898751"/>
				<Frame X="0.186258" Y="-0.339308" Z="0.213373" W="0.897023"/>
				<Frame X="0.148012" Y="-0.347680" Z="0.249049" W="0.891732"/>
				<Frame X="0.109176" Y="-0.356826" Z="0.286513" W="0.882421"/>
				<Frame X="0.070898" Y="-0.366543" Z="0.324947" W="0.868924"/>
				<Frame X="0.034233" Y="-0.376593" Z="0.363530" W="0.851383"/>
				<Frame X="0.000098" Y="-0.386710" Z="0.401467" W="0.830229"/>
				<Frame X="-0.030787" Y="-0.396619" Z="0.438014" W="0.806157"/>
				<Frame X="-0.057920" Y="-0.406056" Z="0.472499" W="0.780070"/>
				<Frame X="-0.081039" Y="-0.414781" Z="0.504333" W="0.753019"/>
				<Frame X="-0.100109" Y="-0.422599" Z="0.533021" W="0.726139"/>
				<Frame X="-0.115292" Y="-0.429364" Z="0.558148" W="0.700590"/>
				<Frame X="-0.126905" Y="-0.434980" Z="0.579373" W="0.677507"/>
				<Frame X="-0.135348" Y="-0.439395" Z="0.596403" W="0.657964"/>
				<Frame X="-0.141041" Y="-0.442586" Z="0.608963" W="0.642953"/>
				<Frame X="-0.144336" Y="-0.444536" Z="0.616763" W="0.633371"/>
				<Frame X="-0.145429" Y="-0.445202" Z="0.619454" W="0.630018"/>
				<Frame X="-0.137014" Y="-0.440308" Z="0.599973" W="0.653750"/>
				<Frame X="-0.108169" Y="-0.426120" Z="0.546052" W="0.713126"/>
				<Frame X="-0.051506" Y="-0.403755" Z="0.464104" W="0.786725"/>
				<Frame X="0.034233" Y="-0.376593" Z="0.363529" W="0.851383"/>
				<Frame X="0.138312" Y="-0.349901" Z="0.258279" W="0.889793"/>
				<Frame X="0.239957" Y="-0.328522" Z="0.164939" W="0.898493"/>
				<Frame X="0.315593" Y="-0.315091" Z="0.099292" W="0.889528"/>
				<Frame X="0.344707" Y="-0.310438" Z="0.074667" W="0.882740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.073969" Y="-0.071067" Z="-0.959087" W="-0.263876"/>
				<Frame X="-0.135533" Y="0.112748" Z="-0.896514" W="-0.406426"/>
				<Frame X="0.102240" Y="-0.445114" Z="0.605803" W="0.651477"/>
				<Frame X="0.000322" Y="-0.577323" Z="0.352236" W="0.736633"/>
				<Frame X="-0.019454" Y="-0.571153" Z="0.329310" W="0.751638"/>
				<Frame X="-0.027526" Y="-0.553960" Z="0.323749" W="0.766523"/>
				<Frame X="-0.024188" Y="-0.526941" Z="0.331668" W="0.782141"/>
				<Frame X="-0.010022" Y="-0.490795" Z="0.348801" W="0.798347"/>
				<Frame X="0.014042" Y="-0.446329" Z="0.370863" W="0.814281"/>
				<Frame X="0.046617" Y="-0.394862" Z="0.393913" W="0.828700"/>
				<Frame X="0.085799" Y="-0.338387" Z="0.414702" W="0.840330"/>
				<Frame X="0.129193" Y="-0.279536" Z="0.430973" W="0.848193"/>
				<Frame X="0.174038" Y="-0.221365" Z="0.441637" W="0.851860"/>
				<Frame X="0.217400" Y="-0.167084" Z="0.446796" W="0.851583"/>
				<Frame X="0.256378" Y="-0.119788" Z="0.447580" W="0.848288"/>
				<Frame X="0.288263" Y="-0.082304" Z="0.445826" W="0.843427"/>
				<Frame X="0.310613" Y="-0.057180" Z="0.443626" W="0.838717"/>
				<Frame X="0.321237" Y="-0.046824" Z="0.442778" W="0.835800"/>
				<Frame X="0.325574" Y="-0.040793" Z="0.455244" W="0.827702"/>
				<Frame X="0.329860" Y="-0.028004" Z="0.487490" W="0.807937"/>
				<Frame X="0.333131" Y="-0.010097" Z="0.532213" W="0.778249"/>
				<Frame X="0.334533" Y="0.011050" Z="0.582260" W="0.740904"/>
				<Frame X="0.333556" Y="0.033365" Z="0.631199" W="0.699439"/>
				<Frame X="0.320687" Y="0.057541" Z="0.683566" W="0.653136"/>
				<Frame X="0.289564" Y="0.080991" Z="0.743229" W="0.597666"/>
				<Frame X="0.245805" Y="0.097463" Z="0.803627" W="0.533164"/>
				<Frame X="-0.196416" Y="-0.103334" Z="-0.858553" W="-0.462201"/>
				<Frame X="-0.148850" Y="-0.098758" Z="-0.903091" W="-0.390535"/>
				<Frame X="-0.109615" Y="-0.087594" Z="-0.934628" W="-0.326776"/>
				<Frame X="-0.083480" Y="-0.076131" Z="-0.952991" W="-0.281145"/>
				<Frame X="-0.073969" Y="-0.071067" Z="-0.959087" W="-0.263876"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.585581" Y="-0.089996" Z="-0.117562" W="0.796979"/>
				<Frame X="0.524471" Y="-0.089060" Z="-0.135167" W="0.835900"/>
				<Frame X="0.404099" Y="-0.082229" Z="-0.168463" W="0.895300"/>
				<Frame X="0.335932" Y="-0.077415" Z="-0.185785" W="0.920131"/>
				<Frame X="0.334433" Y="-0.085512" Z="-0.180812" W="0.920950"/>
				<Frame X="0.331703" Y="-0.101703" Z="-0.169213" W="0.922495"/>
				<Frame X="0.328189" Y="-0.124592" Z="-0.151954" W="0.923947"/>
				<Frame X="0.324359" Y="-0.152750" Z="-0.130006" W="0.924423"/>
				<Frame X="0.320667" Y="-0.184702" Z="-0.104386" W="0.923126"/>
				<Frame X="0.317522" Y="-0.218939" Z="-0.076174" W="0.919480"/>
				<Frame X="0.316182" Y="-0.253847" Z="-0.046409" W="0.912928"/>
				<Frame X="0.314162" Y="-0.288209" Z="-0.016545" W="0.904414"/>
				<Frame X="0.314394" Y="-0.320303" Z="0.012537" W="0.893535"/>
				<Frame X="0.316084" Y="-0.348871" Z="0.039608" W="0.881369"/>
				<Frame X="0.319314" Y="-0.372673" Z="0.063574" W="0.868972"/>
				<Frame X="0.324165" Y="-0.390578" Z="0.083379" W="0.857563"/>
				<Frame X="0.330755" Y="-0.401550" Z="0.097956" W="0.848389"/>
				<Frame X="0.339277" Y="-0.404614" Z="0.106161" W="0.842561"/>
				<Frame X="0.348657" Y="-0.394694" Z="0.069572" W="0.847239"/>
				<Frame X="0.363625" Y="-0.377075" Z="-0.027656" W="0.851367"/>
				<Frame X="0.388825" Y="-0.366060" Z="-0.147493" W="0.832503"/>
				<Frame X="0.419359" Y="-0.368608" Z="-0.244715" W="0.792704"/>
				<Frame X="0.447518" Y="-0.379331" Z="-0.277633" W="0.760760"/>
				<Frame X="0.468816" Y="-0.389309" Z="-0.266298" W="0.746817"/>
				<Frame X="0.477322" Y="-0.393884" Z="-0.260640" W="0.741003"/>
				<Frame X="0.502871" Y="-0.337046" Z="-0.236458" W="0.760006"/>
				<Frame X="0.533486" Y="-0.257232" Z="-0.212952" W="0.777094"/>
				<Frame X="0.554716" Y="-0.171339" Z="-0.186666" W="0.792521"/>
				<Frame X="0.564476" Y="-0.113662" Z="-0.152290" W="0.803278"/>
				<Frame X="0.576555" Y="-0.093947" Z="-0.124967" W="0.801961"/>
				<Frame X="0.585581" Y="-0.089996" Z="-0.117562" W="0.796979"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
				<Frame X="-0.009370" Y="0.127654" Z="0.041062" W="0.990924"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.352392" Y="0.273711" Z="0.153051" W="0.881747"/>
				<Frame X="-0.348426" Y="0.287330" Z="0.157123" W="0.878267"/>
				<Frame X="-0.338716" Y="0.319685" Z="0.166291" W="0.869149"/>
				<Frame X="-0.326694" Y="0.358022" Z="0.176226" W="0.856759"/>
				<Frame X="-0.316293" Y="0.389845" Z="0.183704" W="0.845123"/>
				<Frame X="-0.311849" Y="0.403097" Z="0.186610" W="0.839905"/>
				<Frame X="-0.312239" Y="0.401941" Z="0.186361" W="0.840369"/>
				<Frame X="-0.312629" Y="0.400785" Z="0.186112" W="0.840831"/>
				<Frame X="-0.313553" Y="0.398040" Z="0.185515" W="0.841922"/>
				<Frame X="-0.314786" Y="0.394362" Z="0.184708" W="0.843369"/>
				<Frame X="-0.316417" Y="0.389480" Z="0.183615" W="0.845264"/>
				<Frame X="-0.318038" Y="0.384586" Z="0.182517" W="0.847132"/>
				<Frame X="-0.320230" Y="0.377977" Z="0.180960" W="0.849612"/>
				<Frame X="-0.322403" Y="0.371346" Z="0.179392" W="0.852043"/>
				<Frame X="-0.324558" Y="0.364695" Z="0.177814" W="0.854425"/>
				<Frame X="-0.326694" Y="0.358022" Z="0.176226" W="0.856759"/>
				<Frame X="-0.329102" Y="0.350482" Z="0.174352" W="0.859334"/>
				<Frame X="-0.331541" Y="0.342779" Z="0.172396" W="0.861895"/>
				<Frame X="-0.333976" Y="0.335011" Z="0.170383" W="0.864405"/>
				<Frame X="-0.336378" Y="0.327280" Z="0.168339" W="0.866833"/>
				<Frame X="-0.338715" Y="0.319685" Z="0.166291" W="0.869149"/>
				<Frame X="-0.340775" Y="0.312968" Z="0.164406" W="0.871145"/>
				<Frame X="-0.342816" Y="0.306233" Z="0.162513" W="0.873091"/>
				<Frame X="-0.344837" Y="0.299480" Z="0.160609" W="0.874987"/>
				<Frame X="-0.346839" Y="0.292711" Z="0.158697" W="0.876834"/>
				<Frame X="-0.348426" Y="0.287330" Z="0.157123" W="0.878267"/>
				<Frame X="-0.349783" Y="0.282698" Z="0.155753" W="0.879474"/>
				<Frame X="-0.350884" Y="0.278918" Z="0.154623" W="0.880441"/>
				<Frame X="-0.351703" Y="0.276093" Z="0.153773" W="0.881153"/>
				<Frame X="-0.352215" Y="0.274323" Z="0.153237" W="0.881595"/>
				<Frame X="-0.352392" Y="0.273711" Z="0.153051" W="0.881747"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000003" Z="0.173648" W="0.984808"/>
				<Frame X="0.003821" Y="0.005025" Z="0.179390" W="0.983758"/>
				<Frame X="0.013771" Y="0.018693" Z="0.194516" W="0.980624"/>
				<Frame X="0.027397" Y="0.039006" Z="0.215716" W="0.975292"/>
				<Frame X="0.042315" Y="0.063822" Z="0.239730" W="0.967815"/>
				<Frame X="0.056507" Y="0.090689" Z="0.263621" W="0.958690"/>
				<Frame X="0.068519" Y="0.116837" Z="0.284964" W="0.948920"/>
				<Frame X="0.077502" Y="0.139279" Z="0.301896" W="0.939922"/>
				<Frame X="0.083083" Y="0.154950" Z="0.313007" W="0.933335"/>
				<Frame X="0.085033" Y="0.160828" Z="0.317028" W="0.930804"/>
				<Frame X="0.084206" Y="0.158282" Z="0.315303" W="0.931902"/>
				<Frame X="0.081818" Y="0.151169" Z="0.310404" W="0.934935"/>
				<Frame X="0.077947" Y="0.140293" Z="0.302688" W="0.939480"/>
				<Frame X="0.072637" Y="0.126476" Z="0.292483" W="0.945083"/>
				<Frame X="0.065958" Y="0.110549" Z="0.280141" W="0.951288"/>
				<Frame X="0.058043" Y="0.093341" Z="0.266076" W="0.957665"/>
				<Frame X="0.049124" Y="0.075663" Z="0.250793" W="0.963828"/>
				<Frame X="0.039538" Y="0.058291" Z="0.234899" W="0.969464"/>
				<Frame X="0.029736" Y="0.041949" Z="0.219100" W="0.974346"/>
				<Frame X="0.020264" Y="0.027304" Z="0.204194" W="0.978340"/>
				<Frame X="0.011744" Y="0.014961" Z="0.191041" W="0.981398"/>
				<Frame X="0.004843" Y="0.005475" Z="0.180545" W="0.983540"/>
				<Frame X="0.000240" Y="-0.000621" Z="0.173612" W="0.984814"/>
				<Frame X="-0.001425" Y="-0.002782" Z="0.171117" W="0.985246"/>
				<Frame X="-0.001284" Y="-0.002506" Z="0.171369" W="0.985203"/>
				<Frame X="-0.001142" Y="-0.002230" Z="0.171620" W="0.985160"/>
				<Frame X="-0.000877" Y="-0.001710" Z="0.172092" W="0.985079"/>
				<Frame X="-0.000611" Y="-0.001190" Z="0.172565" W="0.984997"/>
				<Frame X="-0.000346" Y="-0.000670" Z="0.173037" W="0.984915"/>
				<Frame X="-0.000080" Y="-0.000150" Z="0.173509" W="0.984832"/>
				<Frame X="0.000000" Y="0.000003" Z="0.173648" W="0.984808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
				<Frame X="0.000177" Y="-0.000094" Z="0.000022" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.371850" Y="-0.419001" Z="-0.258896" W="0.786854"/>
				<Frame X="-0.373629" Y="-0.415534" Z="-0.255420" W="0.788983"/>
				<Frame X="-0.377876" Y="-0.407001" Z="-0.246912" W="0.794100"/>
				<Frame X="-0.385168" Y="-0.393259" Z="-0.231684" W="0.802069"/>
				<Frame X="-0.395677" Y="-0.374324" Z="-0.208586" W="0.812289"/>
				<Frame X="-0.408370" Y="-0.351768" Z="-0.179046" W="0.823065"/>
				<Frame X="-0.425049" Y="-0.320544" Z="-0.137104" W="0.835336"/>
				<Frame X="-0.425703" Y="-0.315521" Z="-0.133680" W="0.837468"/>
				<Frame X="-0.426605" Y="-0.309070" Z="-0.129039" W="0.840139"/>
				<Frame X="-0.427640" Y="-0.301506" Z="-0.123444" W="0.843196"/>
				<Frame X="-0.428707" Y="-0.293146" Z="-0.117161" W="0.846492"/>
				<Frame X="-0.420284" Y="-0.303068" Z="-0.137331" W="0.844187"/>
				<Frame X="-0.416198" Y="-0.304349" Z="-0.145370" W="0.844404"/>
				<Frame X="-0.413821" Y="-0.302530" Z="-0.148793" W="0.845629"/>
				<Frame X="-0.411970" Y="-0.300130" Z="-0.150973" W="0.847000"/>
				<Frame X="-0.411170" Y="-0.296436" Z="-0.150523" W="0.848768"/>
				<Frame X="-0.410625" Y="-0.293302" Z="-0.149854" W="0.850238"/>
				<Frame X="-0.410440" Y="-0.290876" Z="-0.148872" W="0.851333"/>
				<Frame X="-0.410169" Y="-0.290405" Z="-0.149119" W="0.851581"/>
				<Frame X="-0.409105" Y="-0.294191" Z="-0.153155" W="0.850075"/>
				<Frame X="-0.406183" Y="-0.304367" Z="-0.163853" W="0.845889"/>
				<Frame X="-0.402462" Y="-0.317827" Z="-0.177135" W="0.840020"/>
				<Frame X="-0.397996" Y="-0.333978" Z="-0.191614" W="0.832672"/>
				<Frame X="-0.393314" Y="-0.349947" Z="-0.205989" W="0.824870"/>
				<Frame X="-0.388417" Y="-0.365726" Z="-0.220251" W="0.816619"/>
				<Frame X="-0.384133" Y="-0.380103" Z="-0.231502" W="0.808931"/>
				<Frame X="-0.380371" Y="-0.392679" Z="-0.240656" W="0.802001"/>
				<Frame X="-0.376837" Y="-0.403610" Z="-0.248588" W="0.795800"/>
				<Frame X="-0.374289" Y="-0.411704" Z="-0.253996" W="0.791134"/>
				<Frame X="-0.372663" Y="-0.416868" Z="-0.257298" W="0.788125"/>
				<Frame X="-0.371850" Y="-0.419001" Z="-0.258896" W="0.786854"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011640" Y="0.036607" Z="0.275316" W="0.960586"/>
				<Frame X="-0.010791" Y="0.035368" Z="0.264055" W="0.963799"/>
				<Frame X="-0.008840" Y="0.032192" Z="0.236838" W="0.970976"/>
				<Frame X="-0.006135" Y="0.026916" Z="0.194017" W="0.980610"/>
				<Frame X="-0.003256" Y="0.019409" Z="0.136949" W="0.990383"/>
				<Frame X="-0.001061" Y="0.010424" Z="0.072446" W="0.997317"/>
				<Frame X="0.000029" Y="-0.001702" Z="-0.011715" W="0.999930"/>
				<Frame X="0.000029" Y="-0.001702" Z="-0.011715" W="0.999930"/>
				<Frame X="0.000029" Y="-0.001702" Z="-0.011715" W="0.999930"/>
				<Frame X="0.000029" Y="-0.001702" Z="-0.011715" W="0.999930"/>
				<Frame X="0.000029" Y="-0.001702" Z="-0.011715" W="0.999930"/>
				<Frame X="-0.000458" Y="0.006309" Z="0.043617" W="0.999028"/>
				<Frame X="-0.001098" Y="0.010633" Z="0.073915" W="0.997207"/>
				<Frame X="-0.001671" Y="0.013496" Z="0.094169" W="0.995463"/>
				<Frame X="-0.002225" Y="0.015804" Z="0.110751" W="0.993720"/>
				<Frame X="-0.002579" Y="0.017127" Z="0.120288" W="0.992588"/>
				<Frame X="-0.002849" Y="0.018075" Z="0.127127" W="0.991718"/>
				<Frame X="-0.002968" Y="0.018470" Z="0.130015" W="0.991336"/>
				<Frame X="-0.003086" Y="0.018865" Z="0.132901" W="0.990945"/>
				<Frame X="-0.003363" Y="0.019741" Z="0.139420" W="0.990031"/>
				<Frame X="-0.004148" Y="0.022037" Z="0.156555" W="0.987415"/>
				<Frame X="-0.005175" Y="0.024705" Z="0.176700" W="0.983941"/>
				<Frame X="-0.006425" Y="0.027545" Z="0.198968" W="0.979598"/>
				<Frame X="-0.007616" Y="0.029843" Z="0.217681" W="0.975534"/>
				<Frame X="-0.008804" Y="0.032130" Z="0.236313" W="0.971106"/>
				<Frame X="-0.009711" Y="0.033667" Z="0.249280" W="0.967797"/>
				<Frame X="-0.010392" Y="0.034765" Z="0.258607" W="0.965301"/>
				<Frame X="-0.010980" Y="0.035649" Z="0.266602" W="0.963085"/>
				<Frame X="-0.011320" Y="0.036148" Z="0.271133" W="0.961796"/>
				<Frame X="-0.011507" Y="0.036417" Z="0.273581" W="0.961090"/>
				<Frame X="-0.011640" Y="0.036607" Z="0.275316" W="0.960586"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.197333" Y="-0.061456" Z="0.212149" W="0.955131"/>
				<Frame X="-0.197320" Y="-0.064098" Z="0.217881" W="0.953669"/>
				<Frame X="-0.197195" Y="-0.070268" Z="0.231490" W="0.950047"/>
				<Frame X="-0.197182" Y="-0.078468" Z="0.251013" W="0.944433"/>
				<Frame X="-0.197413" Y="-0.087032" Z="0.274219" W="0.937154"/>
				<Frame X="-0.197847" Y="-0.093985" Z="0.297059" W="0.929397"/>
				<Frame X="-0.198026" Y="-0.100076" Z="0.323714" W="0.919771"/>
				<Frame X="-0.195984" Y="-0.101168" Z="0.318108" W="0.922042"/>
				<Frame X="-0.193317" Y="-0.102558" Z="0.310021" W="0.925201"/>
				<Frame X="-0.190634" Y="-0.103939" Z="0.301907" W="0.928282"/>
				<Frame X="-0.187545" Y="-0.105579" Z="0.292092" W="0.931860"/>
				<Frame X="-0.183478" Y="-0.104306" Z="0.261521" W="0.941840"/>
				<Frame X="-0.179676" Y="-0.104173" Z="0.239795" W="0.948347"/>
				<Frame X="-0.176173" Y="-0.104597" Z="0.221971" W="0.953285"/>
				<Frame X="-0.173001" Y="-0.105136" Z="0.206230" W="0.957333"/>
				<Frame X="-0.170382" Y="-0.106010" Z="0.194326" W="0.960192"/>
				<Frame X="-0.168347" Y="-0.106778" Z="0.185183" W="0.962271"/>
				<Frame X="-0.167048" Y="-0.107389" Z="0.179600" W="0.963487"/>
				<Frame X="-0.166557" Y="-0.107506" Z="0.177153" W="0.964011"/>
				<Frame X="-0.167100" Y="-0.106265" Z="0.176393" W="0.964194"/>
				<Frame X="-0.168590" Y="-0.102861" Z="0.174646" W="0.964622"/>
				<Frame X="-0.170925" Y="-0.098156" Z="0.174192" W="0.964783"/>
				<Frame X="-0.173882" Y="-0.092460" Z="0.174829" W="0.964703"/>
				<Frame X="-0.177487" Y="-0.086544" Z="0.178458" W="0.963930"/>
				<Frame X="-0.181082" Y="-0.080622" Z="0.182076" W="0.963098"/>
				<Frame X="-0.184921" Y="-0.075687" Z="0.188635" W="0.961505"/>
				<Frame X="-0.188744" Y="-0.070746" Z="0.195177" W="0.959831"/>
				<Frame X="-0.192095" Y="-0.066819" Z="0.201416" W="0.958158"/>
				<Frame X="-0.194852" Y="-0.063983" Z="0.207075" W="0.956587"/>
				<Frame X="-0.196705" Y="-0.062208" Z="0.211024" W="0.955461"/>
				<Frame X="-0.197333" Y="-0.061456" Z="0.212149" W="0.955131"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.008766" Y="-0.320173" Z="0.383750" W="0.866111"/>
				<Frame X="0.004798" Y="-0.316078" Z="0.386422" W="0.866458"/>
				<Frame X="-0.004556" Y="-0.305980" Z="0.392326" W="0.867431"/>
				<Frame X="-0.015518" Y="-0.293247" Z="0.398288" W="0.868983"/>
				<Frame X="-0.024610" Y="-0.281389" Z="0.401197" W="0.871353"/>
				<Frame X="-0.028700" Y="-0.273893" Z="0.398042" W="0.875055"/>
				<Frame X="-0.027181" Y="-0.271594" Z="0.388385" W="0.880145"/>
				<Frame X="-0.021967" Y="-0.272558" Z="0.374761" W="0.885880"/>
				<Frame X="-0.013543" Y="-0.275854" Z="0.357326" W="0.892210"/>
				<Frame X="-0.002502" Y="-0.280515" Z="0.336822" W="0.898808"/>
				<Frame X="0.010673" Y="-0.285571" Z="0.313504" W="0.905566"/>
				<Frame X="0.025314" Y="-0.290293" Z="0.288245" W="0.912142"/>
				<Frame X="0.040967" Y="-0.293988" Z="0.261072" W="0.918550"/>
				<Frame X="0.057039" Y="-0.296215" Z="0.232522" W="0.924628"/>
				<Frame X="0.072873" Y="-0.296757" Z="0.203354" W="0.930200"/>
				<Frame X="0.087709" Y="-0.295637" Z="0.174669" W="0.935092"/>
				<Frame X="0.100843" Y="-0.292978" Z="0.147385" W="0.939294"/>
				<Frame X="0.110070" Y="-0.290358" Z="0.127509" W="0.941976"/>
				<Frame X="0.113919" Y="-0.288866" Z="0.118567" W="0.943144"/>
				<Frame X="0.110152" Y="-0.291577" Z="0.129887" W="0.941265"/>
				<Frame X="0.101310" Y="-0.297386" Z="0.155599" W="0.936529"/>
				<Frame X="0.089917" Y="-0.303886" Z="0.187389" W="0.929760"/>
				<Frame X="0.077288" Y="-0.309888" Z="0.221278" W="0.921429"/>
				<Frame X="0.064739" Y="-0.314528" Z="0.253381" W="0.912512"/>
				<Frame X="0.052453" Y="-0.317927" Z="0.283654" W="0.903167"/>
				<Frame X="0.040819" Y="-0.320087" Z="0.311512" W="0.893778"/>
				<Frame X="0.030485" Y="-0.321047" Z="0.335421" W="0.885151"/>
				<Frame X="0.021635" Y="-0.321225" Z="0.355424" W="0.877508"/>
				<Frame X="0.014883" Y="-0.320788" Z="0.370364" W="0.871610"/>
				<Frame X="0.010349" Y="-0.320402" Z="0.380294" W="0.867532"/>
				<Frame X="0.008766" Y="-0.320173" Z="0.383750" W="0.866111"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.044932" Y="0.054293" Z="-0.613964" W="0.786181"/>
				<Frame X="0.045109" Y="0.054244" Z="-0.615830" W="0.784714"/>
				<Frame X="0.045461" Y="0.054144" Z="-0.619535" W="0.781779"/>
				<Frame X="0.045727" Y="0.054067" Z="-0.622328" W="0.779547"/>
				<Frame X="0.045679" Y="0.054083" Z="-0.621806" W="0.779965"/>
				<Frame X="0.045111" Y="0.054241" Z="-0.615869" W="0.784684"/>
				<Frame X="0.043883" Y="0.054514" Z="-0.603257" W="0.794471"/>
				<Frame X="0.042040" Y="0.054705" Z="-0.585200" W="0.807948"/>
				<Frame X="0.039597" Y="0.054747" Z="-0.561519" W="0.824701"/>
				<Frame X="0.036584" Y="0.054443" Z="-0.532778" W="0.843709"/>
				<Frame X="0.032989" Y="0.053574" Z="-0.498904" W="0.864370"/>
				<Frame X="0.028961" Y="0.051976" Z="-0.460834" W="0.885490"/>
				<Frame X="0.024577" Y="0.049488" Z="-0.418395" W="0.906583"/>
				<Frame X="0.020042" Y="0.046033" Z="-0.372331" W="0.926741"/>
				<Frame X="0.015629" Y="0.041664" Z="-0.323931" W="0.945033"/>
				<Frame X="0.011636" Y="0.036604" Z="-0.275257" W="0.960603"/>
				<Frame X="0.008263" Y="0.031171" Z="-0.228241" W="0.973071"/>
				<Frame X="0.006111" Y="0.026865" Z="-0.193597" W="0.980694"/>
				<Frame X="0.005243" Y="0.024873" Z="-0.177983" W="0.983705"/>
				<Frame X="0.006353" Y="0.027393" Z="-0.197747" W="0.979850"/>
				<Frame X="0.009236" Y="0.032876" Z="-0.242562" W="0.969535"/>
				<Frame X="0.013418" Y="0.039033" Z="-0.297602" W="0.953798"/>
				<Frame X="0.018463" Y="0.044594" Z="-0.355516" W="0.933423"/>
				<Frame X="0.023673" Y="0.048860" Z="-0.409530" W="0.910680"/>
				<Frame X="0.028809" Y="0.051898" Z="-0.459407" W="0.886240"/>
				<Frame X="0.033532" Y="0.053719" Z="-0.504145" W="0.861294"/>
				<Frame X="0.037510" Y="0.054574" Z="-0.541593" W="0.838028"/>
				<Frame X="0.040731" Y="0.054810" Z="-0.572122" W="0.817321"/>
				<Frame X="0.042975" Y="0.054615" Z="-0.594412" W="0.801152"/>
				<Frame X="0.044458" Y="0.054423" Z="-0.608959" W="0.790083"/>
				<Frame X="0.044932" Y="0.054293" Z="-0.613964" W="0.786181"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.214305" Y="0.030344" Z="0.159923" W="0.963108"/>
				<Frame X="0.213978" Y="0.025026" Z="0.160821" W="0.963184"/>
				<Frame X="0.213156" Y="0.011937" Z="0.162635" W="0.963313"/>
				<Frame X="0.212067" Y="-0.004574" Z="0.164124" W="0.963364"/>
				<Frame X="0.210972" Y="-0.020145" Z="0.164478" W="0.963344"/>
				<Frame X="0.210240" Y="-0.030549" Z="0.163330" W="0.963426"/>
				<Frame X="0.210052" Y="-0.035207" Z="0.159564" W="0.963939"/>
				<Frame X="0.210332" Y="-0.036587" Z="0.152746" W="0.964930"/>
				<Frame X="0.211093" Y="-0.035643" Z="0.142996" W="0.966293"/>
				<Frame X="0.212399" Y="-0.033176" Z="0.130682" W="0.967837"/>
				<Frame X="0.214317" Y="-0.030066" Z="0.115960" W="0.969390"/>
				<Frame X="0.216865" Y="-0.026833" Z="0.099351" W="0.970762"/>
				<Frame X="0.220031" Y="-0.024118" Z="0.080995" W="0.971825"/>
				<Frame X="0.223954" Y="-0.022726" Z="0.061041" W="0.972421"/>
				<Frame X="0.227783" Y="-0.021324" Z="0.041062" W="0.972612"/>
				<Frame X="0.231908" Y="-0.021361" Z="0.021031" W="0.972276"/>
				<Frame X="0.235778" Y="-0.022412" Z="0.002099" W="0.971546"/>
				<Frame X="0.238602" Y="-0.023383" Z="-0.011721" W="0.970765"/>
				<Frame X="0.239785" Y="-0.024097" Z="-0.017841" W="0.970363"/>
				<Frame X="0.238620" Y="-0.021808" Z="-0.010326" W="0.970813"/>
				<Frame X="0.235863" Y="-0.016464" Z="0.006857" W="0.971623"/>
				<Frame X="0.232354" Y="-0.009561" Z="0.028202" W="0.972175"/>
				<Frame X="0.228648" Y="-0.001921" Z="0.050966" W="0.972172"/>
				<Frame X="0.225199" Y="0.005315" Z="0.072648" W="0.971586"/>
				<Frame X="0.222118" Y="0.012036" Z="0.093073" W="0.970493"/>
				<Frame X="0.219545" Y="0.017969" Z="0.111762" W="0.969013"/>
				<Frame X="0.217544" Y="0.022632" Z="0.127801" W="0.967383"/>
				<Frame X="0.216052" Y="0.026193" Z="0.141133" W="0.965773"/>
				<Frame X="0.215085" Y="0.028460" Z="0.151100" W="0.964415"/>
				<Frame X="0.214488" Y="0.029911" Z="0.157639" W="0.963457"/>
				<Frame X="0.214305" Y="0.030344" Z="0.159923" W="0.963108"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
				<Frame X="0.344450" Y="0.019188" Z="-0.096689" W="0.933615"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
				<Frame X="-0.444196" Y="0.086070" Z="0.295400" W="0.841440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-10.610718</Frame>
				<Frame>-10.637475</Frame>
				<Frame>-10.706652</Frame>
				<Frame>-10.718584</Frame>
				<Frame>-10.609598</Frame>
				<Frame>-10.399643</Frame>
				<Frame>-10.140094</Frame>
				<Frame>-9.910219</Frame>
				<Frame>-9.734124</Frame>
				<Frame>-9.626141</Frame>
				<Frame>-9.614435</Frame>
				<Frame>-9.726368</Frame>
				<Frame>-9.945269</Frame>
				<Frame>-10.252646</Frame>
				<Frame>-10.627675</Frame>
				<Frame>-11.046135</Frame>
				<Frame>-11.481329</Frame>
				<Frame>-11.906323</Frame>
				<Frame>-12.296574</Frame>
				<Frame>-12.624988</Frame>
				<Frame>-12.867920</Frame>
				<Frame>-13.011492</Frame>
				<Frame>-13.042659</Frame>
				<Frame>-12.928475</Frame>
				<Frame>-12.671169</Frame>
				<Frame>-12.304900</Frame>
				<Frame>-11.870594</Frame>
				<Frame>-11.419962</Frame>
				<Frame>-11.014885</Frame>
				<Frame>-10.722643</Frame>
				<Frame>-10.610718</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>6.420956</Frame>
				<Frame>6.443816</Frame>
				<Frame>6.304858</Frame>
				<Frame>5.854021</Frame>
				<Frame>5.203473</Frame>
				<Frame>4.541192</Frame>
				<Frame>3.966061</Frame>
				<Frame>3.457593</Frame>
				<Frame>3.097884</Frame>
				<Frame>2.972645</Frame>
				<Frame>3.132678</Frame>
				<Frame>3.544458</Frame>
				<Frame>4.128330</Frame>
				<Frame>4.828129</Frame>
				<Frame>5.584662</Frame>
				<Frame>6.338562</Frame>
				<Frame>7.034058</Frame>
				<Frame>7.623137</Frame>
				<Frame>8.068922</Frame>
				<Frame>8.353845</Frame>
				<Frame>8.487185</Frame>
				<Frame>8.487213</Frame>
				<Frame>8.374099</Frame>
				<Frame>8.167508</Frame>
				<Frame>7.897012</Frame>
				<Frame>7.588874</Frame>
				<Frame>7.265266</Frame>
				<Frame>6.952604</Frame>
				<Frame>6.682848</Frame>
				<Frame>6.492718</Frame>
				<Frame>6.420956</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>0.457097</Frame>
				<Frame>0.480239</Frame>
				<Frame>0.882824</Frame>
				<Frame>1.707015</Frame>
				<Frame>2.577262</Frame>
				<Frame>3.266143</Frame>
				<Frame>3.792827</Frame>
				<Frame>4.264478</Frame>
				<Frame>4.650794</Frame>
				<Frame>4.936641</Frame>
				<Frame>5.123910</Frame>
				<Frame>5.231978</Frame>
				<Frame>5.266164</Frame>
				<Frame>5.207440</Frame>
				<Frame>5.038554</Frame>
				<Frame>4.750705</Frame>
				<Frame>4.348056</Frame>
				<Frame>3.849317</Frame>
				<Frame>3.286315</Frame>
				<Frame>2.686076</Frame>
				<Frame>2.090938</Frame>
				<Frame>1.562457</Frame>
				<Frame>1.158105</Frame>
				<Frame>0.914242</Frame>
				<Frame>0.788527</Frame>
				<Frame>0.717968</Frame>
				<Frame>0.664822</Frame>
				<Frame>0.606146</Frame>
				<Frame>0.539430</Frame>
				<Frame>0.481255</Frame>
				<Frame>0.457097</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.014638" Y="0.020166" Z="0.693495" W="0.720031"/>
				<Frame X="0.022449" Y="0.013932" Z="0.692825" W="0.720622"/>
				<Frame X="0.057442" Y="-0.016819" Z="0.691055" W="0.720320"/>
				<Frame X="0.116358" Y="-0.071661" Z="0.682392" W="0.718099"/>
				<Frame X="0.176666" Y="-0.133296" Z="0.663344" W="0.714840"/>
				<Frame X="0.222684" Y="-0.187673" Z="0.638396" W="0.712489"/>
				<Frame X="0.254375" Y="-0.233057" Z="0.611688" W="0.711910"/>
				<Frame X="0.278663" Y="-0.273938" Z="0.585213" W="0.710514"/>
				<Frame X="0.293710" Y="-0.305096" Z="0.563085" W="0.709638"/>
				<Frame X="0.298182" Y="-0.321762" Z="0.549649" W="0.710945"/>
				<Frame X="0.292526" Y="-0.323964" Z="0.547950" W="0.713601"/>
				<Frame X="0.278435" Y="-0.316407" Z="0.557521" W="0.715214"/>
				<Frame X="0.256749" Y="-0.301825" Z="0.575162" W="0.715661"/>
				<Frame X="0.227788" Y="-0.281384" Z="0.598280" W="0.714840"/>
				<Frame X="0.192112" Y="-0.256263" Z="0.624259" W="0.712547"/>
				<Frame X="0.150743" Y="-0.227722" Z="0.650650" W="0.708572"/>
				<Frame X="0.105247" Y="-0.197138" Z="0.675358" W="0.702817"/>
				<Frame X="0.057712" Y="-0.165974" Z="0.696796" W="0.695411"/>
				<Frame X="0.010621" Y="-0.135742" Z="0.713973" W="0.686807"/>
				<Frame X="-0.033318" Y="-0.107941" Z="0.726484" W="0.677835"/>
				<Frame X="-0.071345" Y="-0.084004" Z="0.734413" W="0.669695"/>
				<Frame X="-0.100770" Y="-0.065262" Z="0.738145" W="0.663874"/>
				<Frame X="-0.119012" Y="-0.052924" Z="0.738103" W="0.661996"/>
				<Frame X="-0.120739" Y="-0.044620" Z="0.735591" W="0.665084"/>
				<Frame X="-0.107352" Y="-0.035905" Z="0.731678" W="0.672186"/>
				<Frame X="-0.085577" Y="-0.025344" Z="0.726041" W="0.681835"/>
				<Frame X="-0.059010" Y="-0.013447" Z="0.718634" W="0.692750"/>
				<Frame X="-0.032383" Y="-0.001536" Z="0.710492" W="0.702958"/>
				<Frame X="-0.008652" Y="0.009286" Z="0.702328" W="0.711740"/>
				<Frame X="0.008218" Y="0.017149" Z="0.696011" W="0.717779"/>
				<Frame X="0.014638" Y="0.020166" Z="0.693495" W="0.720031"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-4.243447</Frame>
				<Frame>-0.825816</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591805</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591805</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591805</Frame>
				<Frame>2.591805</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591804</Frame>
				<Frame>2.591803</Frame>
				<Frame>2.591802</Frame>
				<Frame>2.298101</Frame>
				<Frame>1.523794</Frame>
				<Frame>0.429084</Frame>
				<Frame>-0.825824</Frame>
				<Frame>-2.080735</Frame>
				<Frame>-3.175442</Frame>
				<Frame>-3.949749</Frame>
				<Frame>-4.243447</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>-0.160717</Frame>
				<Frame>-0.032596</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095524</Frame>
				<Frame>0.095525</Frame>
				<Frame>0.084514</Frame>
				<Frame>0.055486</Frame>
				<Frame>0.014447</Frame>
				<Frame>-0.032596</Frame>
				<Frame>-0.079641</Frame>
				<Frame>-0.120679</Frame>
				<Frame>-0.149706</Frame>
				<Frame>-0.160717</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.527645</Frame>
				<Frame>0.378618</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229589</Frame>
				<Frame>0.229592</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229591</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229591</Frame>
				<Frame>0.229589</Frame>
				<Frame>0.229590</Frame>
				<Frame>0.229591</Frame>
				<Frame>0.229589</Frame>
				<Frame>0.229592</Frame>
				<Frame>0.242398</Frame>
				<Frame>0.276162</Frame>
				<Frame>0.323898</Frame>
				<Frame>0.378617</Frame>
				<Frame>0.433339</Frame>
				<Frame>0.481074</Frame>
				<Frame>0.514839</Frame>
				<Frame>0.527645</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="-0.002387" Y="-0.000518" Z="0.026925" W="0.999635"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004749" Y="-0.001030" Z="-0.076967" W="0.997022"/>
				<Frame X="-0.004566" Y="-0.001098" Z="-0.068056" W="0.997670"/>
				<Frame X="-0.004071" Y="-0.001230" Z="-0.044538" W="0.998999"/>
				<Frame X="-0.003348" Y="-0.001295" Z="-0.011249" W="0.999930"/>
				<Frame X="-0.002474" Y="-0.001105" Z="0.026926" W="0.999634"/>
				<Frame X="-0.001596" Y="-0.000913" Z="0.065061" W="0.997880"/>
				<Frame X="-0.000797" Y="-0.000518" Z="0.098251" W="0.995161"/>
				<Frame X="-0.000221" Y="-0.000155" Z="0.121663" W="0.992571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130526" W="0.991445"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000663" Y="-0.008279" Z="0.002212" W="0.999963"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003529" Y="-0.007750" Z="0.134872" W="0.990826"/>
				<Frame X="-0.003198" Y="-0.008148" Z="0.123545" W="0.992300"/>
				<Frame X="-0.002401" Y="-0.008879" Z="0.093594" W="0.995568"/>
				<Frame X="-0.001463" Y="-0.009125" Z="0.051081" W="0.998652"/>
				<Frame X="-0.000663" Y="-0.008279" Z="0.002211" W="0.999963"/>
				<Frame X="-0.000162" Y="-0.006242" Z="-0.046668" W="0.998891"/>
				<Frame X="0.000032" Y="-0.003508" Z="-0.089207" W="0.996007"/>
				<Frame X="0.000030" Y="-0.001046" Z="-0.119187" W="0.992871"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130527" W="0.991445"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
				<Frame>-6.488702</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
				<Frame>-1.829766</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
				<Frame>-0.668679</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
				<Frame X="-0.259501" Y="-0.304813" Z="0.585017" W="0.705339"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
