<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_SWMC" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="24" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-13.185121</Frame>
				<Frame>-11.793728</Frame>
				<Frame>-8.205400</Frame>
				<Frame>-3.298914</Frame>
				<Frame>2.046955</Frame>
				<Frame>6.953441</Frame>
				<Frame>10.541762</Frame>
				<Frame>11.933154</Frame>
				<Frame>11.328147</Frame>
				<Frame>9.733123</Frame>
				<Frame>7.478091</Frame>
				<Frame>4.893054</Frame>
				<Frame>2.308018</Frame>
				<Frame>0.052984</Frame>
				<Frame>-1.542038</Frame>
				<Frame>-2.147047</Frame>
				<Frame>-2.095856</Frame>
				<Frame>-1.960897</Frame>
				<Frame>-1.770092</Frame>
				<Frame>-1.551365</Frame>
				<Frame>-1.332638</Frame>
				<Frame>-1.141834</Frame>
				<Frame>-1.006874</Frame>
				<Frame>-0.955683</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.408389</Frame>
				<Frame>-0.388473</Frame>
				<Frame>-0.337688</Frame>
				<Frame>-0.267983</Frame>
				<Frame>-0.191308</Frame>
				<Frame>-0.121603</Frame>
				<Frame>-0.070817</Frame>
				<Frame>-0.050902</Frame>
				<Frame>-0.073805</Frame>
				<Frame>-0.135544</Frame>
				<Frame>-0.226160</Frame>
				<Frame>-0.338684</Frame>
				<Frame>-0.461166</Frame>
				<Frame>-0.585639</Frame>
				<Frame>-0.702146</Frame>
				<Frame>-0.802720</Frame>
				<Frame>-0.899312</Frame>
				<Frame>-1.006454</Frame>
				<Frame>-1.117199</Frame>
				<Frame>-1.224341</Frame>
				<Frame>-1.319780</Frame>
				<Frame>-1.397210</Frame>
				<Frame>-1.449431</Frame>
				<Frame>-1.468339</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.109634" Y="-0.143474" Z="-0.691860" W="0.699089"/>
				<Frame X="0.118129" Y="-0.152811" Z="-0.672255" W="0.714680"/>
				<Frame X="0.121962" Y="-0.156926" Z="-0.623674" W="0.755996"/>
				<Frame X="0.120546" Y="-0.153288" Z="-0.553841" W="0.809464"/>
				<Frame X="0.113898" Y="-0.141470" Z="-0.472579" W="0.862370"/>
				<Frame X="0.104181" Y="-0.123595" Z="-0.391985" W="0.905659"/>
				<Frame X="0.095013" Y="-0.105273" Z="-0.326427" W="0.934524"/>
				<Frame X="0.091328" Y="-0.093378" Z="-0.290064" W="0.948052"/>
				<Frame X="0.092450" Y="-0.086457" Z="-0.274471" W="0.953228"/>
				<Frame X="0.094737" Y="-0.079244" Z="-0.260203" W="0.957622"/>
				<Frame X="0.097951" Y="-0.071877" Z="-0.247889" W="0.961140"/>
				<Frame X="0.101902" Y="-0.064631" Z="-0.237448" W="0.963876"/>
				<Frame X="0.106470" Y="-0.057681" Z="-0.227660" W="0.966182"/>
				<Frame X="0.111522" Y="-0.051034" Z="-0.219873" W="0.967788"/>
				<Frame X="0.116969" Y="-0.044981" Z="-0.212755" W="0.969036"/>
				<Frame X="0.122445" Y="-0.039354" Z="-0.206857" W="0.969881"/>
				<Frame X="0.127943" Y="-0.034324" Z="-0.201649" W="0.970459"/>
				<Frame X="0.132632" Y="-0.030623" Z="-0.199385" W="0.970421"/>
				<Frame X="0.136676" Y="-0.027341" Z="-0.197023" W="0.970440"/>
				<Frame X="0.139958" Y="-0.024529" Z="-0.194717" W="0.970513"/>
				<Frame X="0.142446" Y="-0.022225" Z="-0.192647" W="0.970620"/>
				<Frame X="0.144209" Y="-0.020457" Z="-0.190981" W="0.970727"/>
				<Frame X="0.145225" Y="-0.019368" Z="-0.189873" W="0.970816"/>
				<Frame X="0.145581" Y="-0.018974" Z="-0.189499" W="0.970843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.211324" Y="-0.036887" Z="0.022194" W="0.976468"/>
				<Frame X="-0.205941" Y="-0.030775" Z="0.020857" W="0.977858"/>
				<Frame X="-0.191892" Y="-0.015139" Z="0.017050" W="0.981151"/>
				<Frame X="-0.172312" Y="0.006061" Z="0.011042" W="0.984962"/>
				<Frame X="-0.150335" Y="0.028877" Z="0.003435" W="0.988207"/>
				<Frame X="-0.129587" Y="0.049541" Z="-0.004572" W="0.990319"/>
				<Frame X="-0.114210" Y="0.064281" Z="-0.010978" W="0.991314"/>
				<Frame X="-0.108164" Y="0.070034" Z="-0.013581" W="0.991570"/>
				<Frame X="-0.109890" Y="0.069134" Z="-0.012714" W="0.991455"/>
				<Frame X="-0.114731" Y="0.066259" Z="-0.010245" W="0.991131"/>
				<Frame X="-0.122335" Y="0.061944" Z="-0.006441" W="0.990533"/>
				<Frame X="-0.132018" Y="0.056374" Z="-0.001637" W="0.989642"/>
				<Frame X="-0.143434" Y="0.049548" Z="0.003834" W="0.988411"/>
				<Frame X="-0.156059" Y="0.041822" Z="0.009840" W="0.986813"/>
				<Frame X="-0.169559" Y="0.033380" Z="0.015980" W="0.984825"/>
				<Frame X="-0.183240" Y="0.024579" Z="0.022054" W="0.982513"/>
				<Frame X="-0.196761" Y="0.015418" Z="0.027931" W="0.979932"/>
				<Frame X="-0.209857" Y="0.006308" Z="0.033388" W="0.977141"/>
				<Frame X="-0.221825" Y="-0.002382" Z="0.038292" W="0.974331"/>
				<Frame X="-0.232471" Y="-0.010314" Z="0.042490" W="0.971620"/>
				<Frame X="-0.241408" Y="-0.017066" Z="0.045880" W="0.969188"/>
				<Frame X="-0.248258" Y="-0.022299" Z="0.048411" W="0.967227"/>
				<Frame X="-0.252634" Y="-0.025761" Z="0.049980" W="0.965927"/>
				<Frame X="-0.254156" Y="-0.026942" Z="0.050537" W="0.965466"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.103415" Y="0.017575" Z="0.540394" W="0.834848"/>
				<Frame X="0.103354" Y="0.016749" Z="0.527333" W="0.843183"/>
				<Frame X="0.103436" Y="0.016763" Z="0.511801" W="0.852690"/>
				<Frame X="0.103351" Y="0.017564" Z="0.495456" W="0.862284"/>
				<Frame X="0.103011" Y="0.020018" Z="0.476497" W="0.872891"/>
				<Frame X="0.102994" Y="0.022462" Z="0.457295" W="0.883045"/>
				<Frame X="0.102923" Y="0.026523" Z="0.437869" W="0.892734"/>
				<Frame X="0.103310" Y="0.030606" Z="0.415604" W="0.903141"/>
				<Frame X="0.103769" Y="0.035529" Z="0.393611" W="0.912710"/>
				<Frame X="0.104538" Y="0.040431" Z="0.371361" W="0.921698"/>
				<Frame X="0.105610" Y="0.046118" Z="0.348872" W="0.930058"/>
				<Frame X="0.107135" Y="0.051841" Z="0.326633" W="0.937627"/>
				<Frame X="0.108968" Y="0.057528" Z="0.304198" W="0.944606"/>
				<Frame X="0.110890" Y="0.063265" Z="0.282001" W="0.950882"/>
				<Frame X="0.113279" Y="0.069059" Z="0.260003" W="0.956450"/>
				<Frame X="0.115525" Y="0.073950" Z="0.240866" W="0.960817"/>
				<Frame X="0.118085" Y="0.079615" Z="0.221614" W="0.964679"/>
				<Frame X="0.120389" Y="0.083880" Z="0.204800" W="0.967744"/>
				<Frame X="0.122969" Y="0.088074" Z="0.190239" W="0.970016"/>
				<Frame X="0.124915" Y="0.091749" Z="0.175849" W="0.972140"/>
				<Frame X="0.126812" Y="0.094180" Z="0.166217" W="0.973355"/>
				<Frame X="0.128278" Y="0.096570" Z="0.158929" W="0.974146"/>
				<Frame X="0.129032" Y="0.097781" Z="0.154104" W="0.974701"/>
				<Frame X="0.129441" Y="0.098411" Z="0.151729" W="0.974956"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.102383" Y="-0.716894" Z="-0.070078" W="0.686053"/>
				<Frame X="0.107468" Y="-0.706739" Z="-0.007219" W="0.699226"/>
				<Frame X="0.128363" Y="-0.676603" Z="0.053909" W="0.723067"/>
				<Frame X="0.158579" Y="-0.629596" Z="0.107276" W="0.752963"/>
				<Frame X="0.193342" Y="-0.570165" Z="0.146151" W="0.784965"/>
				<Frame X="0.227297" Y="-0.504310" Z="0.168083" W="0.815938"/>
				<Frame X="0.254213" Y="-0.440219" Z="0.172090" W="0.843782"/>
				<Frame X="0.267700" Y="-0.384017" Z="0.160873" W="0.868900"/>
				<Frame X="0.263361" Y="-0.337442" Z="0.119957" W="0.895759"/>
				<Frame X="0.244696" Y="-0.290928" Z="0.042614" W="0.923942"/>
				<Frame X="0.217943" Y="-0.230277" Z="-0.055049" W="0.946807"/>
				<Frame X="0.190199" Y="-0.145938" Z="-0.151335" W="0.958970"/>
				<Frame X="0.170026" Y="-0.036464" Z="-0.224566" W="0.958818"/>
				<Frame X="0.163541" Y="0.083294" Z="-0.256679" W="0.948911"/>
				<Frame X="0.173442" Y="0.191155" Z="-0.240229" W="0.935771"/>
				<Frame X="0.195762" Y="0.262424" Z="-0.184918" W="0.926616"/>
				<Frame X="0.221813" Y="0.283859" Z="-0.113682" W="0.925905"/>
				<Frame X="0.242321" Y="0.258668" Z="-0.052321" W="0.933613"/>
				<Frame X="0.250892" Y="0.203444" Z="-0.019435" W="0.946195"/>
				<Frame X="0.246535" Y="0.139991" Z="-0.018808" W="0.958785"/>
				<Frame X="0.233322" Y="0.085929" Z="-0.042187" W="0.967676"/>
				<Frame X="0.217298" Y="0.048892" Z="-0.074846" W="0.972003"/>
				<Frame X="0.204629" Y="0.028775" Z="-0.102088" W="0.973076"/>
				<Frame X="0.199724" Y="0.022938" Z="-0.112458" W="0.973107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.008600" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028699" W="0.999588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125952" W="0.992036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.255360" W="0.966846"/>
				<Frame X="0.000000" Y="0.000000" Z="0.392416" W="0.919788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.511462" W="0.859306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.592747" W="0.805389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.623206" W="0.782057"/>
				<Frame X="-0.000574" Y="-0.000845" Z="0.621036" W="0.783781"/>
				<Frame X="-0.002621" Y="-0.003380" Z="0.616156" W="0.787613"/>
				<Frame X="-0.005734" Y="-0.007520" Z="0.608072" W="0.793826"/>
				<Frame X="-0.009825" Y="-0.012582" Z="0.597422" W="0.801768"/>
				<Frame X="-0.014816" Y="-0.018319" Z="0.584645" W="0.810947"/>
				<Frame X="-0.020448" Y="-0.024462" Z="0.570425" W="0.820731"/>
				<Frame X="-0.026723" Y="-0.030761" Z="0.554978" W="0.830867"/>
				<Frame X="-0.033405" Y="-0.036804" Z="0.538522" W="0.841144"/>
				<Frame X="-0.040243" Y="-0.042503" Z="0.522090" W="0.850880"/>
				<Frame X="-0.037498" Y="-0.050217" Z="0.504928" W="0.860883"/>
				<Frame X="-0.034873" Y="-0.056959" Z="0.488669" W="0.869909"/>
				<Frame X="-0.032502" Y="-0.062574" Z="0.473944" W="0.877727"/>
				<Frame X="-0.030473" Y="-0.066968" Z="0.461507" W="0.884080"/>
				<Frame X="-0.028852" Y="-0.070240" Z="0.451735" W="0.888915"/>
				<Frame X="-0.027823" Y="-0.072306" Z="0.445453" W="0.891947"/>
				<Frame X="-0.027449" Y="-0.072906" Z="0.443292" W="0.892986"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.602170" Y="-0.300794" Z="0.410996" W="0.614814"/>
				<Frame X="0.533788" Y="-0.310744" Z="0.410105" W="0.671060"/>
				<Frame X="0.422498" Y="-0.303109" Z="0.387293" W="0.761331"/>
				<Frame X="0.299390" Y="-0.255477" Z="0.320181" W="0.861731"/>
				<Frame X="0.197609" Y="-0.168558" Z="0.210576" W="0.942442"/>
				<Frame X="0.134965" Y="-0.067749" Z="0.083131" W="0.985030"/>
				<Frame X="0.103261" Y="0.015657" Z="-0.021598" W="0.994296"/>
				<Frame X="0.081348" Y="0.057954" Z="-0.066503" W="0.992774"/>
				<Frame X="0.065209" Y="0.056152" Z="-0.051259" W="0.994971"/>
				<Frame X="0.056036" Y="0.031905" Z="-0.000475" W="0.997919"/>
				<Frame X="0.038815" Y="-0.005712" Z="0.073508" W="0.996523"/>
				<Frame X="-0.000497" Y="-0.047802" Z="0.155713" W="0.986645"/>
				<Frame X="-0.067046" Y="-0.089042" Z="0.224848" W="0.967998"/>
				<Frame X="-0.154289" Y="-0.125330" Z="0.261336" W="0.944558"/>
				<Frame X="-0.244043" Y="-0.151066" Z="0.255325" W="0.923272"/>
				<Frame X="-0.313008" Y="-0.164359" Z="0.209560" W="0.911645"/>
				<Frame X="-0.345185" Y="-0.163006" Z="0.141892" W="0.913314"/>
				<Frame X="-0.333891" Y="-0.150588" Z="0.077005" W="0.927314"/>
				<Frame X="-0.288530" Y="-0.133251" Z="0.033876" W="0.947548"/>
				<Frame X="-0.226094" Y="-0.117994" Z="0.020196" W="0.966722"/>
				<Frame X="-0.163867" Y="-0.108834" Z="0.031369" W="0.979959"/>
				<Frame X="-0.114139" Y="-0.106186" Z="0.054560" W="0.986266"/>
				<Frame X="-0.082221" Y="-0.107129" Z="0.076279" W="0.987899"/>
				<Frame X="-0.071364" Y="-0.108086" Z="0.085271" W="0.987904"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112106" Y="0.255497" Z="-0.209950" W="0.937056"/>
				<Frame X="-0.114318" Y="0.256424" Z="-0.206124" W="0.937385"/>
				<Frame X="-0.116585" Y="0.255487" Z="-0.201137" W="0.938444"/>
				<Frame X="-0.120287" Y="0.254423" Z="-0.194794" W="0.939604"/>
				<Frame X="-0.124008" Y="0.252407" Z="-0.187225" W="0.941201"/>
				<Frame X="-0.129220" Y="0.249394" Z="-0.179654" W="0.942778"/>
				<Frame X="-0.134444" Y="0.245411" Z="-0.170842" W="0.944728"/>
				<Frame X="-0.139684" Y="0.240463" Z="-0.162049" W="0.946787"/>
				<Frame X="-0.145636" Y="0.235457" Z="-0.153219" W="0.948617"/>
				<Frame X="-0.151600" Y="0.229479" Z="-0.144402" W="0.950529"/>
				<Frame X="-0.157540" Y="0.223468" Z="-0.135566" W="0.952295"/>
				<Frame X="-0.163533" Y="0.216538" Z="-0.126774" W="0.954095"/>
				<Frame X="-0.169499" Y="0.209572" Z="-0.117962" W="0.955738"/>
				<Frame X="-0.175459" Y="0.202601" Z="-0.110405" W="0.957067"/>
				<Frame X="-0.180719" Y="0.195682" Z="-0.102875" W="0.958366"/>
				<Frame X="-0.185955" Y="0.188737" Z="-0.095332" W="0.959537"/>
				<Frame X="-0.191197" Y="0.181797" Z="-0.089049" W="0.960450"/>
				<Frame X="-0.195524" Y="0.175832" Z="-0.083938" W="0.961149"/>
				<Frame X="-0.199301" Y="0.169861" Z="-0.079675" W="0.961810"/>
				<Frame X="-0.202573" Y="0.164914" Z="-0.075427" W="0.962330"/>
				<Frame X="-0.205290" Y="0.160948" Z="-0.072025" W="0.962686"/>
				<Frame X="-0.207459" Y="0.157970" Z="-0.069471" W="0.962902"/>
				<Frame X="-0.208531" Y="0.155975" Z="-0.068616" W="0.963057"/>
				<Frame X="-0.209093" Y="0.154998" Z="-0.067772" W="0.963153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.030628" W="0.999531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027247" W="0.999629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017417" W="0.999848"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001747" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018837" W="0.999823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044347" W="0.999016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073554" W="0.997291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106155" W="0.994350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141243" W="0.989975"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178530" W="0.983935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216799" W="0.976216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.255773" W="0.966737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.294791" W="0.955562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.332695" W="0.943034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.369433" W="0.929257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.404419" W="0.914574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.436697" W="0.899609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.466006" W="0.884782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492011" W="0.870589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.514116" W="0.857720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.532046" W="0.846716"/>
				<Frame X="0.000000" Y="0.000000" Z="0.545273" W="0.838258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.553502" W="0.832848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.556393" W="0.830919"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.654196" Y="-0.005446" Z="0.407267" W="0.637285"/>
				<Frame X="-0.631215" Y="-0.011850" Z="0.418595" W="0.652844"/>
				<Frame X="-0.575809" Y="-0.008786" Z="0.433566" W="0.693099"/>
				<Frame X="-0.496285" Y="0.006529" Z="0.442040" W="0.747167"/>
				<Frame X="-0.403868" Y="0.033297" Z="0.437596" W="0.802678"/>
				<Frame X="-0.312205" Y="0.066533" Z="0.416963" W="0.851025"/>
				<Frame X="-0.235014" Y="0.097317" Z="0.383745" W="0.887715"/>
				<Frame X="-0.184651" Y="0.117015" Z="0.344869" W="0.912840"/>
				<Frame X="-0.153301" Y="0.127713" Z="0.302519" W="0.932025"/>
				<Frame X="-0.121238" Y="0.136009" Z="0.255287" W="0.949543"/>
				<Frame X="-0.090672" Y="0.141547" Z="0.204233" W="0.964382"/>
				<Frame X="-0.060841" Y="0.143796" Z="0.149999" W="0.976279"/>
				<Frame X="-0.032496" Y="0.143014" Z="0.094418" W="0.984671"/>
				<Frame X="-0.006395" Y="0.139733" Z="0.038710" W="0.989412"/>
				<Frame X="0.017465" Y="0.133973" Z="-0.016509" W="0.990694"/>
				<Frame X="0.038312" Y="0.126811" Z="-0.069368" W="0.988756"/>
				<Frame X="0.056119" Y="0.118477" Z="-0.119198" W="0.984178"/>
				<Frame X="0.072834" Y="0.109876" Z="-0.165038" W="0.977438"/>
				<Frame X="0.086003" Y="0.101446" Z="-0.205767" W="0.969522"/>
				<Frame X="0.096270" Y="0.093848" Z="-0.240696" W="0.961244"/>
				<Frame X="0.103884" Y="0.087377" Z="-0.269131" W="0.953489"/>
				<Frame X="0.109069" Y="0.082457" Z="-0.290314" W="0.947113"/>
				<Frame X="0.112089" Y="0.079321" Z="-0.303587" W="0.942857"/>
				<Frame X="0.113052" Y="0.078250" Z="-0.308228" W="0.941324"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.223907" Y="0.076099" Z="-0.168186" W="0.956968"/>
				<Frame X="0.233236" Y="0.083095" Z="-0.179351" W="0.952118"/>
				<Frame X="0.219521" Y="0.105666" Z="-0.269092" W="0.931791"/>
				<Frame X="0.184978" Y="0.128472" Z="-0.378873" W="0.897626"/>
				<Frame X="0.142841" Y="0.139269" Z="-0.469138" W="0.860296"/>
				<Frame X="0.113759" Y="0.135151" Z="-0.505656" W="0.844455"/>
				<Frame X="0.101304" Y="0.123520" Z="-0.502416" W="0.849740"/>
				<Frame X="0.090413" Y="0.114517" Z="-0.524546" W="0.838786"/>
				<Frame X="0.075524" Y="0.109138" Z="-0.586580" W="0.798942"/>
				<Frame X="0.065775" Y="0.104347" Z="-0.639728" W="0.758639"/>
				<Frame X="0.064213" Y="0.100808" Z="-0.674900" W="0.728165"/>
				<Frame X="0.072905" Y="0.098306" Z="-0.686710" W="0.716554"/>
				<Frame X="0.088722" Y="0.095660" Z="-0.675198" W="0.726006"/>
				<Frame X="0.107769" Y="0.092436" Z="-0.644208" W="0.751557"/>
				<Frame X="0.126634" Y="0.088528" Z="-0.599504" W="0.785316"/>
				<Frame X="0.141125" Y="0.085129" Z="-0.558625" W="0.812881"/>
				<Frame X="0.140899" Y="0.085201" Z="-0.571274" W="0.804074"/>
				<Frame X="0.138831" Y="0.084441" Z="-0.572756" W="0.803459"/>
				<Frame X="0.139406" Y="0.078893" Z="-0.524022" W="0.836506"/>
				<Frame X="0.139382" Y="0.067267" Z="-0.450136" W="0.879446"/>
				<Frame X="0.154901" Y="0.052077" Z="-0.333401" W="0.928513"/>
				<Frame X="0.178756" Y="0.037876" Z="-0.169575" W="0.968430"/>
				<Frame X="0.193466" Y="0.024522" Z="0.007778" W="0.980770"/>
				<Frame X="0.196980" Y="0.016447" Z="0.120620" W="0.972820"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013055" Y="0.038552" Z="0.293184" W="0.955189"/>
				<Frame X="-0.019614" Y="0.044371" Z="0.365098" W="0.929704"/>
				<Frame X="-0.035757" Y="0.051306" Z="0.517207" W="0.853573"/>
				<Frame X="-0.048347" Y="0.050240" Z="0.639366" W="0.765735"/>
				<Frame X="-0.052570" Y="0.047755" Z="0.690737" W="0.719610"/>
				<Frame X="-0.051125" Y="0.048797" Z="0.672059" W="0.737117"/>
				<Frame X="-0.046419" Y="0.050916" Z="0.618655" W="0.782636"/>
				<Frame X="-0.045239" Y="0.051206" Z="0.606176" W="0.792390"/>
				<Frame X="-0.048008" Y="0.050396" Z="0.635094" W="0.769292"/>
				<Frame X="-0.048507" Y="0.050192" Z="0.640985" W="0.764373"/>
				<Frame X="-0.046414" Y="0.050909" Z="0.619806" W="0.781725"/>
				<Frame X="-0.041344" Y="0.051654" Z="0.569091" W="0.819609"/>
				<Frame X="-0.032954" Y="0.050710" Z="0.491841" W="0.868582"/>
				<Frame X="-0.022642" Y="0.046286" Z="0.395105" W="0.917190"/>
				<Frame X="-0.012999" Y="0.038377" Z="0.291503" W="0.955711"/>
				<Frame X="-0.007733" Y="0.031509" Z="0.220987" W="0.974737"/>
				<Frame X="-0.013897" Y="0.039450" Z="0.303665" W="0.951860"/>
				<Frame X="-0.025345" Y="0.050159" Z="0.421612" W="0.905033"/>
				<Frame X="-0.030599" Y="0.053049" Z="0.470685" W="0.880173"/>
				<Frame X="-0.033234" Y="0.054105" Z="0.495335" W="0.866378"/>
				<Frame X="-0.032342" Y="0.053662" Z="0.487709" W="0.870755"/>
				<Frame X="-0.023740" Y="0.049149" Z="0.407113" W="0.911746"/>
				<Frame X="-0.010091" Y="0.033667" Z="0.255682" W="0.966122"/>
				<Frame X="-0.002656" Y="0.015239" Z="0.122816" W="0.992309"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017608" Y="-0.074840" Z="0.267350" W="0.960528"/>
				<Frame X="-0.011454" Y="-0.069147" Z="0.192787" W="0.978734"/>
				<Frame X="-0.000421" Y="-0.050792" Z="0.128515" W="0.990406"/>
				<Frame X="0.009960" Y="-0.032852" Z="0.121182" W="0.992037"/>
				<Frame X="0.017780" Y="-0.027709" Z="0.178284" W="0.983428"/>
				<Frame X="0.020246" Y="-0.034990" Z="0.257839" W="0.965342"/>
				<Frame X="0.019364" Y="-0.044599" Z="0.309556" W="0.949637"/>
				<Frame X="0.023379" Y="-0.044623" Z="0.301751" W="0.952055"/>
				<Frame X="0.032387" Y="-0.036260" Z="0.249786" W="0.967080"/>
				<Frame X="0.038725" Y="-0.030051" Z="0.191248" W="0.980317"/>
				<Frame X="0.040762" Y="-0.028265" Z="0.131488" W="0.990076"/>
				<Frame X="0.038918" Y="-0.032211" Z="0.074693" W="0.995926"/>
				<Frame X="0.035565" Y="-0.040707" Z="0.027425" W="0.998161"/>
				<Frame X="0.032379" Y="-0.050542" Z="-0.002408" W="0.998194"/>
				<Frame X="0.029470" Y="-0.058472" Z="-0.007501" W="0.997826"/>
				<Frame X="0.027280" Y="-0.061394" Z="0.009188" W="0.997698"/>
				<Frame X="0.031831" Y="-0.055212" Z="-0.014655" W="0.997860"/>
				<Frame X="0.038718" Y="-0.043363" Z="-0.046060" W="0.997246"/>
				<Frame X="0.044029" Y="-0.033206" Z="-0.025187" W="0.998161"/>
				<Frame X="0.049572" Y="-0.024221" Z="0.022070" W="0.998233"/>
				<Frame X="0.045586" Y="-0.030248" Z="0.077766" W="0.995469"/>
				<Frame X="0.029011" Y="-0.050686" Z="0.176772" W="0.982518"/>
				<Frame X="0.006305" Y="-0.069078" Z="0.329242" W="0.941695"/>
				<Frame X="-0.012565" Y="-0.073265" Z="0.493254" W="0.866704"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.111932" Y="-0.050903" Z="0.198894" W="0.972276"/>
				<Frame X="0.117768" Y="-0.090660" Z="0.306739" W="0.940119"/>
				<Frame X="0.107766" Y="-0.135834" Z="0.415013" W="0.893140"/>
				<Frame X="0.082463" Y="-0.171674" Z="0.512549" W="0.837270"/>
				<Frame X="0.048848" Y="-0.191832" Z="0.610620" W="0.766784"/>
				<Frame X="0.020411" Y="-0.193660" Z="0.696204" W="0.690926"/>
				<Frame X="0.006934" Y="-0.183188" Z="0.743675" W="0.642917"/>
				<Frame X="0.005709" Y="-0.173387" Z="0.749920" W="0.638376"/>
				<Frame X="0.010896" Y="-0.162090" Z="0.705948" W="0.689381"/>
				<Frame X="0.018806" Y="-0.142964" Z="0.618469" W="0.772466"/>
				<Frame X="0.027326" Y="-0.121916" Z="0.522327" W="0.843543"/>
				<Frame X="0.034649" Y="-0.104921" Z="0.453706" W="0.884275"/>
				<Frame X="0.040761" Y="-0.099240" Z="0.441395" W="0.890876"/>
				<Frame X="0.047518" Y="-0.101021" Z="0.457021" W="0.882422"/>
				<Frame X="0.058567" Y="-0.111593" Z="0.470902" W="0.873137"/>
				<Frame X="0.067170" Y="-0.122879" Z="0.502938" W="0.852902"/>
				<Frame X="0.069719" Y="-0.123400" Z="0.545956" W="0.825738"/>
				<Frame X="0.074495" Y="-0.129948" Z="0.586727" W="0.795811"/>
				<Frame X="0.080280" Y="-0.137461" Z="0.620147" W="0.768165"/>
				<Frame X="0.086768" Y="-0.144608" Z="0.644226" W="0.746011"/>
				<Frame X="0.094031" Y="-0.151323" Z="0.660679" W="0.729221"/>
				<Frame X="0.102054" Y="-0.157263" Z="0.669812" W="0.718474"/>
				<Frame X="0.109343" Y="-0.162327" Z="0.674346" W="0.712005"/>
				<Frame X="0.112600" Y="-0.164471" Z="0.675646" W="0.709770"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.001460" Y="0.012517" Z="-0.087142" W="0.996116"/>
				<Frame X="0.013667" Y="0.039848" Z="-0.293563" W="0.955011"/>
				<Frame X="0.035842" Y="0.054694" Z="-0.511419" W="0.856840"/>
				<Frame X="0.051987" Y="0.050701" Z="-0.677720" W="0.731726"/>
				<Frame X="0.056743" Y="0.039150" Z="-0.786160" W="0.614166"/>
				<Frame X="0.055163" Y="0.030688" Z="-0.841346" W="0.536799"/>
				<Frame X="0.053948" Y="0.027710" Z="-0.857560" W="0.510796"/>
				<Frame X="0.053797" Y="0.027726" Z="-0.858053" W="0.509982"/>
				<Frame X="0.055331" Y="0.031105" Z="-0.839295" W="0.539959"/>
				<Frame X="0.056559" Y="0.038257" Z="-0.794102" W="0.603937"/>
				<Frame X="0.055670" Y="0.044789" Z="-0.742332" W="0.666212"/>
				<Frame X="0.054694" Y="0.047096" Z="-0.720463" W="0.689727"/>
				<Frame X="0.056489" Y="0.041841" Z="-0.766504" W="0.638380"/>
				<Frame X="0.055451" Y="0.031661" Z="-0.834945" W="0.546616"/>
				<Frame X="0.052207" Y="0.024670" Z="-0.874784" W="0.481060"/>
				<Frame X="0.050272" Y="0.021690" Z="-0.889323" W="0.453989"/>
				<Frame X="0.050306" Y="0.021920" Z="-0.888022" W="0.456515"/>
				<Frame X="0.044977" Y="0.019405" Z="-0.885981" W="0.461127"/>
				<Frame X="0.036930" Y="0.014683" Z="-0.881156" W="0.471152"/>
				<Frame X="0.026481" Y="0.007846" Z="-0.873898" W="0.485324"/>
				<Frame X="0.015588" Y="0.000163" Z="-0.865614" W="0.500469"/>
				<Frame X="0.007319" Y="-0.007045" Z="-0.857288" W="0.514736"/>
				<Frame X="0.001760" Y="-0.012269" Z="-0.851174" W="0.524738"/>
				<Frame X="-0.000345" Y="-0.014297" Z="-0.848819" W="0.528490"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.028356" Y="-0.083652" Z="-0.301142" W="0.949480"/>
				<Frame X="0.018506" Y="-0.070896" Z="-0.208733" W="0.975224"/>
				<Frame X="0.006960" Y="-0.042210" Z="-0.140459" W="0.989162"/>
				<Frame X="-0.002421" Y="-0.010767" Z="-0.125398" W="0.992045"/>
				<Frame X="-0.011711" Y="0.012954" Z="-0.175928" W="0.984248"/>
				<Frame X="-0.022191" Y="0.024832" Z="-0.275429" W="0.960744"/>
				<Frame X="-0.030081" Y="0.028181" Z="-0.368153" W="0.928851"/>
				<Frame X="-0.032280" Y="0.029592" Z="-0.396946" W="0.916797"/>
				<Frame X="-0.027472" Y="0.028737" Z="-0.367334" W="0.929239"/>
				<Frame X="-0.019156" Y="0.022097" Z="-0.323593" W="0.945744"/>
				<Frame X="-0.012203" Y="0.013813" Z="-0.278201" W="0.960346"/>
				<Frame X="-0.009763" Y="0.010774" Z="-0.221352" W="0.975085"/>
				<Frame X="-0.012559" Y="0.021255" Z="-0.130028" W="0.991203"/>
				<Frame X="-0.015278" Y="0.038113" Z="-0.023651" W="0.998877"/>
				<Frame X="-0.021623" Y="0.055015" Z="0.046458" W="0.997170"/>
				<Frame X="-0.026769" Y="0.061923" Z="0.050900" W="0.996423"/>
				<Frame X="-0.024760" Y="0.053043" Z="0.011876" W="0.998215"/>
				<Frame X="-0.027268" Y="0.049397" Z="-0.030383" W="0.997945"/>
				<Frame X="-0.031623" Y="0.046262" Z="-0.072575" W="0.995788"/>
				<Frame X="-0.037080" Y="0.043501" Z="-0.110542" W="0.992226"/>
				<Frame X="-0.043641" Y="0.041661" Z="-0.142636" W="0.987935"/>
				<Frame X="-0.051038" Y="0.040906" Z="-0.167254" W="0.983742"/>
				<Frame X="-0.058074" Y="0.041361" Z="-0.182801" W="0.980561"/>
				<Frame X="-0.061316" Y="0.041842" Z="-0.188515" W="0.979261"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-21.190182</Frame>
				<Frame>-21.094814</Frame>
				<Frame>-20.998175</Frame>
				<Frame>-20.961300</Frame>
				<Frame>-21.022335</Frame>
				<Frame>-21.162207</Frame>
				<Frame>-21.314795</Frame>
				<Frame>-21.420334</Frame>
				<Frame>-21.485184</Frame>
				<Frame>-21.532232</Frame>
				<Frame>-21.552578</Frame>
				<Frame>-21.542406</Frame>
				<Frame>-21.497902</Frame>
				<Frame>-21.420336</Frame>
				<Frame>-21.310982</Frame>
				<Frame>-21.176195</Frame>
				<Frame>-21.024879</Frame>
				<Frame>-20.862616</Frame>
				<Frame>-20.701681</Frame>
				<Frame>-20.550056</Frame>
				<Frame>-20.418383</Frame>
				<Frame>-20.314640</Frame>
				<Frame>-20.248138</Frame>
				<Frame>-20.224197</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>5.314542</Frame>
				<Frame>5.074968</Frame>
				<Frame>4.374836</Frame>
				<Frame>3.294733</Frame>
				<Frame>2.056427</Frame>
				<Frame>0.964637</Frame>
				<Frame>0.265813</Frame>
				<Frame>0.075094</Frame>
				<Frame>0.224057</Frame>
				<Frame>0.498799</Frame>
				<Frame>0.873629</Frame>
				<Frame>1.320400</Frame>
				<Frame>1.809771</Frame>
				<Frame>2.312669</Frame>
				<Frame>2.801706</Frame>
				<Frame>3.252344</Frame>
				<Frame>3.667466</Frame>
				<Frame>4.055155</Frame>
				<Frame>4.403865</Frame>
				<Frame>4.704863</Frame>
				<Frame>4.951241</Frame>
				<Frame>5.136764</Frame>
				<Frame>5.254648</Frame>
				<Frame>5.296315</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-12.841150</Frame>
				<Frame>-11.053749</Frame>
				<Frame>-6.841668</Frame>
				<Frame>-1.423895</Frame>
				<Frame>4.064923</Frame>
				<Frame>8.709588</Frame>
				<Frame>11.820857</Frame>
				<Frame>12.809461</Frame>
				<Frame>11.930625</Frame>
				<Frame>10.087190</Frame>
				<Frame>7.625331</Frame>
				<Frame>4.886226</Frame>
				<Frame>2.205543</Frame>
				<Frame>-0.086618</Frame>
				<Frame>-1.665147</Frame>
				<Frame>-2.208973</Frame>
				<Frame>-2.063469</Frame>
				<Frame>-1.813890</Frame>
				<Frame>-1.500889</Frame>
				<Frame>-1.164125</Frame>
				<Frame>-0.841589</Frame>
				<Frame>-0.569464</Frame>
				<Frame>-0.382188</Frame>
				<Frame>-0.312664</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
				<Frame>8.563355</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
				<Frame>10.495114</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
				<Frame>-5.295985</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
