<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_SMVA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-6.946859</Frame>
				<Frame>-6.946859</Frame>
				<Frame>-6.946859</Frame>
				<Frame>-6.946859</Frame>
				<Frame>-6.946859</Frame>
				<Frame>-6.946859</Frame>
				<Frame>-6.946859</Frame>
				<Frame>-6.946859</Frame>
				<Frame>-6.946859</Frame>
				<Frame>-6.970294</Frame>
				<Frame>-7.032489</Frame>
				<Frame>-7.120823</Frame>
				<Frame>-7.221776</Frame>
				<Frame>-7.322730</Frame>
				<Frame>-7.411064</Frame>
				<Frame>-7.473258</Frame>
				<Frame>-7.496694</Frame>
				<Frame>-7.488582</Frame>
				<Frame>-7.466047</Frame>
				<Frame>-7.431795</Frame>
				<Frame>-7.387628</Frame>
				<Frame>-7.336250</Frame>
				<Frame>-7.280365</Frame>
				<Frame>-7.221776</Frame>
				<Frame>-7.163187</Frame>
				<Frame>-7.107302</Frame>
				<Frame>-7.055924</Frame>
				<Frame>-7.011757</Frame>
				<Frame>-6.977505</Frame>
				<Frame>-6.954970</Frame>
				<Frame>-6.946858</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.344570</Frame>
				<Frame>-0.145532</Frame>
				<Frame>0.030475</Frame>
				<Frame>0.173908</Frame>
				<Frame>0.275226</Frame>
				<Frame>0.324889</Frame>
				<Frame>0.313354</Frame>
				<Frame>0.231080</Frame>
				<Frame>0.068524</Frame>
				<Frame>-0.271071</Frame>
				<Frame>-0.820087</Frame>
				<Frame>-1.491499</Frame>
				<Frame>-2.198281</Frame>
				<Frame>-2.853405</Frame>
				<Frame>-3.369848</Frame>
				<Frame>-3.660584</Frame>
				<Frame>-3.638586</Frame>
				<Frame>-3.425701</Frame>
				<Frame>-3.202897</Frame>
				<Frame>-2.971827</Frame>
				<Frame>-2.734144</Frame>
				<Frame>-2.491501</Frame>
				<Frame>-2.245551</Frame>
				<Frame>-1.997948</Frame>
				<Frame>-1.750345</Frame>
				<Frame>-1.504396</Frame>
				<Frame>-1.261752</Frame>
				<Frame>-1.024069</Frame>
				<Frame>-0.792999</Frame>
				<Frame>-0.570195</Frame>
				<Frame>-0.357311</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.203103</Frame>
				<Frame>1.203102</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203102</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203102</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203102</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203102</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.074729" Y="0.005746" Z="-0.076446" W="0.994253"/>
				<Frame X="0.071467" Y="0.004258" Z="-0.077332" W="0.994431"/>
				<Frame X="0.062771" Y="0.000218" Z="-0.079802" W="0.994832"/>
				<Frame X="0.049726" Y="-0.005629" Z="-0.083791" W="0.995226"/>
				<Frame X="0.033857" Y="-0.012539" Z="-0.089050" W="0.995373"/>
				<Frame X="0.016467" Y="-0.019981" Z="-0.095390" W="0.995103"/>
				<Frame X="-0.000924" Y="-0.027105" Z="-0.102491" W="0.994364"/>
				<Frame X="-0.017012" Y="-0.033487" Z="-0.109978" W="0.993224"/>
				<Frame X="-0.030492" Y="-0.038486" Z="-0.117336" W="0.991878"/>
				<Frame X="-0.039625" Y="-0.041678" Z="-0.124062" W="0.990607"/>
				<Frame X="-0.043105" Y="-0.042636" Z="-0.129578" W="0.989714"/>
				<Frame X="-0.038755" Y="-0.039976" Z="-0.134384" W="0.989364"/>
				<Frame X="-0.026577" Y="-0.033061" Z="-0.139307" W="0.989340"/>
				<Frame X="-0.008098" Y="-0.022958" Z="-0.144483" W="0.989208"/>
				<Frame X="0.014942" Y="-0.010838" Z="-0.150101" W="0.988498"/>
				<Frame X="0.040591" Y="0.002451" Z="-0.156300" W="0.986872"/>
				<Frame X="0.067547" Y="0.015845" Z="-0.162889" W="0.984202"/>
				<Frame X="0.093353" Y="0.028399" Z="-0.169246" W="0.980732"/>
				<Frame X="0.116714" Y="0.039468" Z="-0.175455" W="0.976747"/>
				<Frame X="0.135383" Y="0.048204" Z="-0.180599" W="0.973001"/>
				<Frame X="0.148106" Y="0.053960" Z="-0.184185" W="0.970169"/>
				<Frame X="0.152627" Y="0.055987" Z="-0.185440" W="0.969114"/>
				<Frame X="0.149743" Y="0.054597" Z="-0.181878" W="0.970318"/>
				<Frame X="0.142334" Y="0.050649" Z="-0.172140" W="0.973418"/>
				<Frame X="0.131445" Y="0.044679" Z="-0.158093" W="0.977616"/>
				<Frame X="0.118921" Y="0.037117" Z="-0.141588" W="0.982055"/>
				<Frame X="0.106000" Y="0.028816" Z="-0.124331" W="0.986142"/>
				<Frame X="0.093907" Y="0.020413" Z="-0.108008" W="0.989494"/>
				<Frame X="0.083871" Y="0.012970" Z="-0.094464" W="0.991904"/>
				<Frame X="0.077116" Y="0.007760" Z="-0.085235" W="0.993342"/>
				<Frame X="0.074658" Y="0.005740" Z="-0.081696" W="0.993841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.511105" Y="0.097699" Z="0.035194" W="0.853222"/>
				<Frame X="0.516081" Y="0.102479" Z="0.033531" W="0.849726"/>
				<Frame X="0.523536" Y="0.108441" Z="0.031862" W="0.844473"/>
				<Frame X="0.531491" Y="0.116917" Z="0.030223" W="0.838412"/>
				<Frame X="0.539356" Y="0.125375" Z="0.028578" W="0.832202"/>
				<Frame X="0.547101" Y="0.133806" Z="0.028579" W="0.825808"/>
				<Frame X="0.553616" Y="0.141047" Z="0.026931" W="0.820299"/>
				<Frame X="0.557606" Y="0.147098" Z="0.028590" W="0.816468"/>
				<Frame X="0.558868" Y="0.150702" Z="0.031894" W="0.814824"/>
				<Frame X="0.557683" Y="0.153137" Z="0.036858" W="0.814973"/>
				<Frame X="0.556242" Y="0.153094" Z="0.045109" W="0.815550"/>
				<Frame X="0.553923" Y="0.151961" Z="0.055049" W="0.816729"/>
				<Frame X="0.552478" Y="0.149511" Z="0.066598" W="0.817300"/>
				<Frame X="0.549698" Y="0.147049" Z="0.078137" W="0.818599"/>
				<Frame X="0.547292" Y="0.143482" Z="0.089732" W="0.819654"/>
				<Frame X="0.544533" Y="0.139824" Z="0.099614" W="0.820981"/>
				<Frame X="0.541743" Y="0.136835" Z="0.107795" W="0.822296"/>
				<Frame X="0.539021" Y="0.134614" Z="0.113270" W="0.823714"/>
				<Frame X="0.535782" Y="0.133872" Z="0.116000" W="0.825566"/>
				<Frame X="0.532869" Y="0.132357" Z="0.114630" W="0.827884"/>
				<Frame X="0.529734" Y="0.129382" Z="0.109216" W="0.831092"/>
				<Frame X="0.526167" Y="0.125551" Z="0.102356" W="0.834810"/>
				<Frame X="0.522999" Y="0.121063" Z="0.092850" W="0.838567"/>
				<Frame X="0.519603" Y="0.115770" Z="0.081944" W="0.842553"/>
				<Frame X="0.516378" Y="0.110515" Z="0.071064" W="0.846221"/>
				<Frame X="0.513588" Y="0.106016" Z="0.060187" W="0.849333"/>
				<Frame X="0.510985" Y="0.101473" Z="0.050646" W="0.852076"/>
				<Frame X="0.509037" Y="0.098484" Z="0.042489" W="0.854036"/>
				<Frame X="0.507829" Y="0.096230" Z="0.037047" W="0.855265"/>
				<Frame X="0.507327" Y="0.095461" Z="0.035680" W="0.855706"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.293595" Y="-0.314149" Z="0.373902" W="0.821772"/>
				<Frame X="0.277138" Y="-0.309162" Z="0.381003" W="0.826106"/>
				<Frame X="0.255479" Y="-0.308335" Z="0.402721" W="0.823089"/>
				<Frame X="0.231734" Y="-0.311276" Z="0.434723" W="0.812664"/>
				<Frame X="0.209448" Y="-0.316851" Z="0.470528" W="0.796454"/>
				<Frame X="0.189310" Y="-0.324788" Z="0.507599" W="0.775253"/>
				<Frame X="0.173518" Y="-0.333982" Z="0.540820" W="0.752237"/>
				<Frame X="0.162942" Y="-0.344105" Z="0.567564" W="0.730009"/>
				<Frame X="0.161327" Y="-0.353789" Z="0.581255" W="0.714807"/>
				<Frame X="0.165693" Y="-0.364414" Z="0.579008" W="0.710280"/>
				<Frame X="0.172504" Y="-0.373963" Z="0.559837" W="0.719011"/>
				<Frame X="0.183811" Y="-0.377871" Z="0.524761" W="0.740306"/>
				<Frame X="0.199955" Y="-0.374181" Z="0.474740" W="0.771121"/>
				<Frame X="0.219215" Y="-0.362997" Z="0.415053" W="0.804928"/>
				<Frame X="0.240062" Y="-0.346409" Z="0.349694" W="0.836711"/>
				<Frame X="0.262569" Y="-0.326820" Z="0.285427" W="0.861845"/>
				<Frame X="0.287520" Y="-0.308147" Z="0.229925" W="0.877218"/>
				<Frame X="0.315694" Y="-0.290928" Z="0.181161" W="0.884804"/>
				<Frame X="0.345542" Y="-0.276251" Z="0.137199" W="0.886263"/>
				<Frame X="0.375750" Y="-0.265308" Z="0.100818" W="0.882190"/>
				<Frame X="0.403515" Y="-0.260314" Z="0.077682" W="0.873715"/>
				<Frame X="0.425938" Y="-0.263157" Z="0.072990" W="0.862553"/>
				<Frame X="0.436161" Y="-0.273058" Z="0.089568" W="0.852749"/>
				<Frame X="0.431554" Y="-0.285841" Z="0.122685" W="0.846761"/>
				<Frame X="0.415895" Y="-0.297984" Z="0.166169" W="0.842986"/>
				<Frame X="0.392073" Y="-0.308320" Z="0.216282" W="0.839309"/>
				<Frame X="0.364945" Y="-0.314416" Z="0.265077" W="0.835280"/>
				<Frame X="0.338626" Y="-0.316473" Z="0.308250" W="0.830758"/>
				<Frame X="0.316137" Y="-0.316368" Z="0.342541" W="0.826217"/>
				<Frame X="0.300552" Y="-0.315350" Z="0.365405" W="0.822619"/>
				<Frame X="0.294613" Y="-0.314968" Z="0.373979" W="0.821059"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.887011" W="-0.461749"/>
				<Frame X="-0.000010" Y="0.000006" Z="-0.873520" W="-0.486787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.850663" W="0.525712"/>
				<Frame X="0.000007" Y="-0.000007" Z="0.818518" W="0.574481"/>
				<Frame X="0.000014" Y="-0.000014" Z="0.783580" W="0.621291"/>
				<Frame X="0.000022" Y="-0.000022" Z="0.743685" W="0.668531"/>
				<Frame X="0.000010" Y="-0.000010" Z="0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.675590" W="0.737277"/>
				<Frame X="0.000006" Y="-0.000006" Z="0.664759" W="0.747058"/>
				<Frame X="0.000006" Y="-0.000006" Z="0.670530" W="0.741882"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.687669" W="0.726025"/>
				<Frame X="0.000008" Y="-0.000008" Z="0.714080" W="0.700064"/>
				<Frame X="0.000010" Y="-0.000010" Z="0.745751" W="0.666224"/>
				<Frame X="0.000009" Y="-0.000009" Z="0.777281" W="0.629153"/>
				<Frame X="0.000009" Y="-0.000010" Z="0.805459" W="0.592651"/>
				<Frame X="0.000006" Y="-0.000006" Z="0.829014" W="0.559228"/>
				<Frame X="0.000009" Y="-0.000007" Z="0.848037" W="0.529937"/>
				<Frame X="0.000012" Y="-0.000007" Z="0.866025" W="0.500000"/>
				<Frame X="0.000012" Y="-0.000007" Z="0.880831" W="0.473431"/>
				<Frame X="-0.000011" Y="0.000006" Z="-0.894821" W="-0.446424"/>
				<Frame X="-0.000004" Y="0.000003" Z="-0.906308" W="-0.422618"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.915828" W="-0.401572"/>
				<Frame X="-0.000004" Y="0.000003" Z="-0.921777" W="-0.387721"/>
				<Frame X="-0.000018" Y="0.000008" Z="-0.923880" W="-0.382684"/>
				<Frame X="-0.000008" Y="0.000003" Z="-0.923880" W="-0.382684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.918688" W="-0.394984"/>
				<Frame X="-0.000001" Y="0.000001" Z="-0.911529" W="-0.411236"/>
				<Frame X="-0.000003" Y="0.000002" Z="-0.904082" W="-0.427359"/>
				<Frame X="-0.000004" Y="0.000003" Z="-0.896350" W="-0.443347"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.889996" W="-0.455968"/>
				<Frame X="-0.000009" Y="0.000005" Z="-0.887011" W="-0.461749"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.680168" Y="-0.053248" Z="-0.413249" W="0.603126"/>
				<Frame X="0.670839" Y="-0.045462" Z="-0.397723" W="0.624279"/>
				<Frame X="0.660711" Y="-0.035414" Z="-0.378318" W="0.647366"/>
				<Frame X="0.651294" Y="-0.022987" Z="-0.355649" W="0.669926"/>
				<Frame X="0.643486" Y="-0.010328" Z="-0.332296" W="0.689491"/>
				<Frame X="0.637679" Y="0.003808" Z="-0.307847" W="0.706103"/>
				<Frame X="0.634060" Y="0.016252" Z="-0.286185" W="0.718194"/>
				<Frame X="0.632931" Y="0.027453" Z="-0.267550" W="0.725990"/>
				<Frame X="0.634677" Y="0.031525" Z="-0.259287" W="0.727297"/>
				<Frame X="0.639751" Y="0.029487" Z="-0.253391" W="0.725012"/>
				<Frame X="0.645760" Y="0.022587" Z="-0.244226" W="0.723075"/>
				<Frame X="0.649691" Y="0.012635" Z="-0.233977" W="0.723185"/>
				<Frame X="0.650588" Y="0.002119" Z="-0.223139" W="0.725906"/>
				<Frame X="0.648552" Y="-0.006589" Z="-0.211218" W="0.731248"/>
				<Frame X="0.645134" Y="-0.012134" Z="-0.198890" W="0.737629"/>
				<Frame X="0.642224" Y="-0.014511" Z="-0.188704" W="0.742785"/>
				<Frame X="0.642153" Y="-0.015190" Z="-0.185881" W="0.743544"/>
				<Frame X="0.645949" Y="-0.015324" Z="-0.191010" W="0.738939"/>
				<Frame X="0.653036" Y="-0.011522" Z="-0.196879" W="0.731198"/>
				<Frame X="0.663228" Y="-0.007043" Z="-0.206333" W="0.719378"/>
				<Frame X="0.675581" Y="-0.003379" Z="-0.220139" W="0.703646"/>
				<Frame X="0.688803" Y="-0.004462" Z="-0.240611" W="0.683840"/>
				<Frame X="0.699480" Y="-0.011239" Z="-0.266748" W="0.662908"/>
				<Frame X="0.705032" Y="-0.022218" Z="-0.295718" W="0.644195"/>
				<Frame X="0.705716" Y="-0.035907" Z="-0.326245" W="0.627885"/>
				<Frame X="0.702691" Y="-0.045269" Z="-0.352265" W="0.616510"/>
				<Frame X="0.697126" Y="-0.051912" Z="-0.375153" W="0.608753"/>
				<Frame X="0.690761" Y="-0.055175" Z="-0.393225" W="0.604300"/>
				<Frame X="0.685035" Y="-0.055176" Z="-0.405596" W="0.602639"/>
				<Frame X="0.680955" Y="-0.053821" Z="-0.412562" W="0.602658"/>
				<Frame X="0.679458" Y="-0.052738" Z="-0.414639" W="0.603017"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.268463" Y="0.488045" Z="-0.005752" W="0.830486"/>
				<Frame X="-0.258990" Y="0.485816" Z="0.012923" W="0.834709"/>
				<Frame X="-0.253786" Y="0.479471" Z="0.031069" W="0.839485"/>
				<Frame X="-0.252188" Y="0.471689" Z="0.047374" W="0.843603"/>
				<Frame X="-0.253527" Y="0.464419" Z="0.060261" W="0.846409"/>
				<Frame X="-0.257383" Y="0.458917" Z="0.069476" W="0.847539"/>
				<Frame X="-0.264998" Y="0.454756" Z="0.072099" W="0.847216"/>
				<Frame X="-0.276261" Y="0.451403" Z="0.067369" W="0.845799"/>
				<Frame X="-0.293141" Y="0.447317" Z="0.052378" W="0.843346"/>
				<Frame X="-0.310250" Y="0.441300" Z="0.030546" W="0.841467"/>
				<Frame X="-0.319693" Y="0.434772" Z="0.011607" W="0.841805"/>
				<Frame X="-0.320559" Y="0.431585" Z="0.001085" W="0.843193"/>
				<Frame X="-0.312004" Y="0.435438" Z="0.003452" W="0.844414"/>
				<Frame X="-0.296688" Y="0.446037" Z="0.017392" W="0.844230"/>
				<Frame X="-0.276711" Y="0.463019" Z="0.041072" W="0.841046"/>
				<Frame X="-0.255886" Y="0.484941" Z="0.070821" W="0.833270"/>
				<Frame X="-0.238500" Y="0.508475" Z="0.103768" W="0.820855"/>
				<Frame X="-0.226220" Y="0.531092" Z="0.133836" W="0.805515"/>
				<Frame X="-0.219332" Y="0.551595" Z="0.156811" W="0.789333"/>
				<Frame X="-0.218516" Y="0.568542" Z="0.170570" W="0.774543"/>
				<Frame X="-0.224076" Y="0.580589" Z="0.173496" W="0.763286"/>
				<Frame X="-0.236126" Y="0.586505" Z="0.163485" W="0.757317"/>
				<Frame X="-0.249627" Y="0.584952" Z="0.143720" W="0.758197"/>
				<Frame X="-0.259520" Y="0.576984" Z="0.119732" W="0.765117"/>
				<Frame X="-0.266038" Y="0.564377" Z="0.093901" W="0.775812"/>
				<Frame X="-0.269830" Y="0.548691" Z="0.068093" W="0.788348"/>
				<Frame X="-0.271351" Y="0.531664" Z="0.044141" W="0.801095"/>
				<Frame X="-0.271517" Y="0.515215" Z="0.023618" W="0.812572"/>
				<Frame X="-0.270776" Y="0.501251" Z="0.008096" W="0.821805"/>
				<Frame X="-0.269822" Y="0.491532" Z="-0.001899" W="0.828003"/>
				<Frame X="-0.269475" Y="0.487842" Z="-0.005582" W="0.830278"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000011" Y="0.000011" Z="0.670731" W="0.741701"/>
				<Frame X="-0.000270" Y="0.000620" Z="0.651641" W="0.758528"/>
				<Frame X="-0.000270" Y="0.000620" Z="0.623726" W="0.781643"/>
				<Frame X="-0.000356" Y="0.000621" Z="0.588797" W="0.808281"/>
				<Frame X="0.000161" Y="-0.002031" Z="0.549905" W="0.835225"/>
				<Frame X="-0.000356" Y="-0.000386" Z="0.509574" W="0.860427"/>
				<Frame X="-0.000443" Y="0.000010" Z="0.477512" W="0.878625"/>
				<Frame X="-0.000357" Y="-0.000813" Z="0.458470" W="0.888710"/>
				<Frame X="-0.000270" Y="-0.001209" Z="0.463276" W="0.886213"/>
				<Frame X="-0.000098" Y="-0.001634" Z="0.492123" W="0.870524"/>
				<Frame X="-0.000529" Y="0.001046" Z="0.532893" W="0.846182"/>
				<Frame X="-0.000356" Y="0.000620" Z="0.578918" W="0.815385"/>
				<Frame X="0.000248" Y="-0.001421" Z="0.620461" W="0.784236"/>
				<Frame X="-0.000097" Y="0.000224" Z="0.654784" W="0.755816"/>
				<Frame X="0.000679" Y="-0.001817" Z="0.678675" W="0.734436"/>
				<Frame X="0.000592" Y="-0.001421" Z="0.690609" W="0.723226"/>
				<Frame X="-0.000960" Y="0.002266" Z="0.689810" W="0.723986"/>
				<Frame X="0.000247" Y="-0.000598" Z="0.682523" W="0.730864"/>
				<Frame X="0.000506" Y="-0.001208" Z="0.677798" W="0.735247"/>
				<Frame X="0.000247" Y="-0.000598" Z="0.676217" W="0.736702"/>
				<Frame X="-0.000098" Y="0.000224" Z="0.678325" W="0.734762"/>
				<Frame X="0.000420" Y="-0.001025" Z="0.684287" W="0.729212"/>
				<Frame X="-0.000184" Y="0.000407" Z="0.690719" W="0.723123"/>
				<Frame X="0.000161" Y="-0.000385" Z="0.694395" W="0.719594"/>
				<Frame X="0.000679" Y="-0.001634" Z="0.695231" W="0.718784"/>
				<Frame X="0.000075" Y="-0.000202" Z="0.693205" W="0.720741"/>
				<Frame X="0.000247" Y="-0.000598" Z="0.688744" W="0.725004"/>
				<Frame X="0.000247" Y="-0.000598" Z="0.682654" W="0.730742"/>
				<Frame X="-0.000011" Y="0.000011" Z="0.676248" W="0.736674"/>
				<Frame X="0.000247" Y="-0.000598" Z="0.671154" W="0.741317"/>
				<Frame X="0.000161" Y="-0.000598" Z="0.669125" W="0.743149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.566235" Y="0.238246" Z="-0.525461" W="0.588649"/>
				<Frame X="-0.562328" Y="0.242289" Z="-0.521544" W="0.594202"/>
				<Frame X="-0.557691" Y="0.242867" Z="-0.512505" W="0.606082"/>
				<Frame X="-0.554544" Y="0.240535" Z="-0.498918" W="0.621052"/>
				<Frame X="-0.553974" Y="0.235254" Z="-0.482110" W="0.636662"/>
				<Frame X="-0.555857" Y="0.227844" Z="-0.463888" W="0.651089"/>
				<Frame X="-0.558592" Y="0.220930" Z="-0.448408" W="0.661888"/>
				<Frame X="-0.561123" Y="0.215356" Z="-0.438048" W="0.668488"/>
				<Frame X="-0.561469" Y="0.214823" Z="-0.437516" W="0.668717"/>
				<Frame X="-0.560021" Y="0.223838" Z="-0.447325" W="0.660435"/>
				<Frame X="-0.557704" Y="0.244011" Z="-0.463115" W="0.644166"/>
				<Frame X="-0.553411" Y="0.272425" Z="-0.483488" W="0.621096"/>
				<Frame X="-0.547526" Y="0.304351" Z="-0.504837" W="0.593907"/>
				<Frame X="-0.540424" Y="0.336134" Z="-0.525320" W="0.564796"/>
				<Frame X="-0.534143" Y="0.363074" Z="-0.542710" W="0.536968"/>
				<Frame X="-0.531262" Y="0.380766" Z="-0.555597" W="0.513897"/>
				<Frame X="-0.533139" Y="0.385241" Z="-0.562744" W="0.500671"/>
				<Frame X="-0.538193" Y="0.380171" Z="-0.567028" W="0.494265"/>
				<Frame X="-0.544194" Y="0.371628" Z="-0.571342" W="0.489198"/>
				<Frame X="-0.550786" Y="0.360529" Z="-0.575019" W="0.485806"/>
				<Frame X="-0.557556" Y="0.347623" Z="-0.577644" W="0.484373"/>
				<Frame X="-0.564114" Y="0.333487" Z="-0.578707" W="0.485449"/>
				<Frame X="-0.569530" Y="0.318886" Z="-0.577050" W="0.490878"/>
				<Frame X="-0.572975" Y="0.304425" Z="-0.572538" W="0.501224"/>
				<Frame X="-0.574603" Y="0.290278" Z="-0.565811" W="0.515197"/>
				<Frame X="-0.574629" Y="0.276540" Z="-0.557506" W="0.531520"/>
				<Frame X="-0.573389" Y="0.263847" Z="-0.548401" W="0.548513"/>
				<Frame X="-0.571430" Y="0.252554" Z="-0.539371" W="0.564591"/>
				<Frame X="-0.569299" Y="0.243426" Z="-0.531498" W="0.578059"/>
				<Frame X="-0.567649" Y="0.237350" Z="-0.525938" W="0.587222"/>
				<Frame X="-0.566973" Y="0.235199" Z="-0.523803" W="0.590638"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.049326" Y="-0.470108" Z="-0.393240" W="0.788624"/>
				<Frame X="0.056089" Y="-0.472858" Z="-0.386898" W="0.789664"/>
				<Frame X="0.071387" Y="-0.479445" Z="-0.367374" W="0.793771"/>
				<Frame X="0.086658" Y="-0.487696" Z="-0.333351" W="0.802197"/>
				<Frame X="0.094954" Y="-0.496121" Z="-0.285372" W="0.814500"/>
				<Frame X="0.093316" Y="-0.503636" Z="-0.228004" W="0.828044"/>
				<Frame X="0.083758" Y="-0.508585" Z="-0.170738" W="0.839746"/>
				<Frame X="0.075607" Y="-0.510039" Z="-0.132884" W="0.846455"/>
				<Frame X="0.082770" Y="-0.508038" Z="-0.140094" W="0.845825"/>
				<Frame X="0.104250" Y="-0.501196" Z="-0.182896" W="0.839335"/>
				<Frame X="0.128146" Y="-0.489102" Z="-0.231158" W="0.831218"/>
				<Frame X="0.148896" Y="-0.471747" Z="-0.277237" W="0.823665"/>
				<Frame X="0.163692" Y="-0.449641" Z="-0.317944" W="0.818498"/>
				<Frame X="0.171325" Y="-0.425133" Z="-0.351899" W="0.816135"/>
				<Frame X="0.170975" Y="-0.402557" Z="-0.377704" W="0.816122"/>
				<Frame X="0.164447" Y="-0.389316" Z="-0.394480" W="0.815951"/>
				<Frame X="0.153530" Y="-0.393175" Z="-0.402223" W="0.812440"/>
				<Frame X="0.140974" Y="-0.406957" Z="-0.403212" W="0.807423"/>
				<Frame X="0.128898" Y="-0.419126" Z="-0.403669" W="0.802976"/>
				<Frame X="0.117315" Y="-0.429594" Z="-0.403698" W="0.799196"/>
				<Frame X="0.106327" Y="-0.438570" Z="-0.403361" W="0.796022"/>
				<Frame X="0.096255" Y="-0.446229" Z="-0.403018" W="0.793216"/>
				<Frame X="0.086579" Y="-0.452505" Z="-0.402267" W="0.791154"/>
				<Frame X="0.077719" Y="-0.457578" Z="-0.401389" W="0.789600"/>
				<Frame X="0.069568" Y="-0.461738" Z="-0.400396" W="0.788442"/>
				<Frame X="0.062438" Y="-0.464926" Z="-0.399391" W="0.787675"/>
				<Frame X="0.056325" Y="-0.467354" Z="-0.398412" W="0.787195"/>
				<Frame X="0.051234" Y="-0.469158" Z="-0.397542" W="0.786909"/>
				<Frame X="0.047670" Y="-0.470460" Z="-0.397035" W="0.786612"/>
				<Frame X="0.045329" Y="-0.471144" Z="-0.396597" W="0.786562"/>
				<Frame X="0.044515" Y="-0.471339" Z="-0.396446" W="0.786568"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.056809" Y="0.041329" Z="0.789951" W="0.609132"/>
				<Frame X="-0.056540" Y="0.042264" Z="0.779757" W="0.622091"/>
				<Frame X="-0.055368" Y="0.044786" Z="0.750575" W="0.656937"/>
				<Frame X="-0.052031" Y="0.048053" Z="0.700951" W="0.709684"/>
				<Frame X="-0.045600" Y="0.050669" Z="0.630262" W="0.773384"/>
				<Frame X="-0.036001" Y="0.050855" Z="0.542669" W="0.837632"/>
				<Frame X="-0.025783" Y="0.047908" Z="0.451024" W="0.890852"/>
				<Frame X="-0.019331" Y="0.044379" Z="0.389028" W="0.919953"/>
				<Frame X="-0.020942" Y="0.045414" Z="0.404863" W="0.913009"/>
				<Frame X="-0.029265" Y="0.049270" Z="0.482670" W="0.873925"/>
				<Frame X="-0.038929" Y="0.051111" Z="0.568459" W="0.820199"/>
				<Frame X="-0.047349" Y="0.050278" Z="0.647259" W="0.759135"/>
				<Frame X="-0.052971" Y="0.047365" Z="0.712889" W="0.697668"/>
				<Frame X="-0.055939" Y="0.043748" Z="0.763130" W="0.642331"/>
				<Frame X="-0.056854" Y="0.040457" Z="0.798331" W="0.598162"/>
				<Frame X="-0.056863" Y="0.038221" Z="0.818876" W="0.569867"/>
				<Frame X="-0.056785" Y="0.037358" Z="0.826352" W="0.559037"/>
				<Frame X="-0.059568" Y="0.036819" Z="0.825799" W="0.559600"/>
				<Frame X="-0.055746" Y="0.035200" Z="0.824984" W="0.561298"/>
				<Frame X="-0.050013" Y="0.032679" Z="0.823704" W="0.563864"/>
				<Frame X="-0.043142" Y="0.029439" Z="0.821956" W="0.567152"/>
				<Frame X="-0.036626" Y="0.026086" Z="0.820096" W="0.570457"/>
				<Frame X="-0.035349" Y="0.022237" Z="0.817568" W="0.574316"/>
				<Frame X="-0.036987" Y="0.018239" Z="0.814805" W="0.578267"/>
				<Frame X="-0.039100" Y="0.014168" Z="0.811962" W="0.582227"/>
				<Frame X="-0.041984" Y="0.010213" Z="0.809144" W="0.586020"/>
				<Frame X="-0.045225" Y="0.006562" Z="0.806494" W="0.589473"/>
				<Frame X="-0.048645" Y="0.003403" Z="0.804150" W="0.592422"/>
				<Frame X="-0.051002" Y="0.001222" Z="0.802552" W="0.594396"/>
				<Frame X="-0.054553" Y="-0.000281" Z="0.801284" W="0.595791"/>
				<Frame X="-0.056449" Y="-0.000806" Z="0.800799" W="0.596266"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.382338" Y="-0.102211" Z="-0.137470" W="0.908005"/>
				<Frame X="-0.389050" Y="-0.108236" Z="-0.123866" W="0.906412"/>
				<Frame X="-0.405841" Y="-0.125335" Z="-0.089679" W="0.900856"/>
				<Frame X="-0.427578" Y="-0.152528" Z="-0.044787" W="0.889891"/>
				<Frame X="-0.449668" Y="-0.187511" Z="0.003419" W="0.873285"/>
				<Frame X="-0.468130" Y="-0.226620" Z="0.049202" W="0.852688"/>
				<Frame X="-0.480662" Y="-0.262809" Z="0.088454" W="0.831908"/>
				<Frame X="-0.486969" Y="-0.286184" Z="0.111624" W="0.817619"/>
				<Frame X="-0.488236" Y="-0.284107" Z="0.103772" W="0.818621"/>
				<Frame X="-0.487140" Y="-0.262778" Z="0.070342" W="0.829876"/>
				<Frame X="-0.486144" Y="-0.238753" Z="0.028703" W="0.840141"/>
				<Frame X="-0.484550" Y="-0.216800" Z="-0.016191" W="0.847317"/>
				<Frame X="-0.482416" Y="-0.200284" Z="-0.061892" W="0.850488"/>
				<Frame X="-0.479281" Y="-0.190222" Z="-0.105557" W="0.850272"/>
				<Frame X="-0.474462" Y="-0.185203" Z="-0.143054" W="0.848599"/>
				<Frame X="-0.467610" Y="-0.180199" Z="-0.169030" W="0.848704"/>
				<Frame X="-0.459092" Y="-0.169791" Z="-0.176837" W="0.853894"/>
				<Frame X="-0.449535" Y="-0.155811" Z="-0.173298" W="0.862328"/>
				<Frame X="-0.440314" Y="-0.143833" Z="-0.169522" W="0.869884"/>
				<Frame X="-0.431563" Y="-0.133724" Z="-0.165677" W="0.876597"/>
				<Frame X="-0.423234" Y="-0.125243" Z="-0.161844" W="0.882606"/>
				<Frame X="-0.415516" Y="-0.118253" Z="-0.158111" W="0.887898"/>
				<Frame X="-0.408378" Y="-0.112643" Z="-0.154460" W="0.892570"/>
				<Frame X="-0.401846" Y="-0.108272" Z="-0.150977" W="0.896662"/>
				<Frame X="-0.396035" Y="-0.104903" Z="-0.147712" W="0.900185"/>
				<Frame X="-0.390933" Y="-0.102406" Z="-0.144728" W="0.903182"/>
				<Frame X="-0.386588" Y="-0.100650" Z="-0.142086" W="0.905666"/>
				<Frame X="-0.383066" Y="-0.099403" Z="-0.139914" W="0.907636"/>
				<Frame X="-0.380546" Y="-0.098526" Z="-0.138297" W="0.909039"/>
				<Frame X="-0.378894" Y="-0.098150" Z="-0.137243" W="0.909928"/>
				<Frame X="-0.378345" Y="-0.098025" Z="-0.136858" W="0.910228"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.148091" Y="-0.104402" Z="0.293947" W="0.938490"/>
				<Frame X="-0.148543" Y="-0.103480" Z="0.293956" W="0.938518"/>
				<Frame X="-0.150336" Y="-0.101632" Z="0.293317" W="0.938635"/>
				<Frame X="-0.153607" Y="-0.100235" Z="0.292012" W="0.938662"/>
				<Frame X="-0.158985" Y="-0.100236" Z="0.289456" W="0.938558"/>
				<Frame X="-0.166434" Y="-0.103000" Z="0.284949" W="0.938347"/>
				<Frame X="-0.175389" Y="-0.109006" Z="0.278864" W="0.937865"/>
				<Frame X="-0.185536" Y="-0.119635" Z="0.270219" W="0.937148"/>
				<Frame X="-0.197786" Y="-0.136282" Z="0.258393" W="0.935704"/>
				<Frame X="-0.213786" Y="-0.168199" Z="0.237950" W="0.932408"/>
				<Frame X="-0.229797" Y="-0.216452" Z="0.207415" W="0.925916"/>
				<Frame X="-0.239944" Y="-0.270409" Z="0.169886" W="0.916757"/>
				<Frame X="-0.241523" Y="-0.320851" Z="0.129799" W="0.906573"/>
				<Frame X="-0.235802" Y="-0.362153" Z="0.090300" W="0.897267"/>
				<Frame X="-0.227043" Y="-0.390958" Z="0.056490" W="0.890175"/>
				<Frame X="-0.221281" Y="-0.405678" Z="0.034138" W="0.886169"/>
				<Frame X="-0.224861" Y="-0.403821" Z="0.029980" W="0.886266"/>
				<Frame X="-0.234202" Y="-0.387135" Z="0.053619" W="0.890169"/>
				<Frame X="-0.238396" Y="-0.361612" Z="0.099989" W="0.895771"/>
				<Frame X="-0.230630" Y="-0.329728" Z="0.155496" W="0.902170"/>
				<Frame X="-0.208046" Y="-0.293888" Z="0.208784" W="0.909261"/>
				<Frame X="-0.174619" Y="-0.256671" Z="0.251528" W="0.916713"/>
				<Frame X="-0.143685" Y="-0.221632" Z="0.278582" W="0.923377"/>
				<Frame X="-0.132445" Y="-0.193596" Z="0.288087" W="0.928431"/>
				<Frame X="-0.137200" Y="-0.172311" Z="0.289333" W="0.931542"/>
				<Frame X="-0.141414" Y="-0.153059" Z="0.290123" W="0.934026"/>
				<Frame X="-0.144841" Y="-0.136152" Z="0.290940" W="0.935862"/>
				<Frame X="-0.147737" Y="-0.122449" Z="0.291756" W="0.937048"/>
				<Frame X="-0.149856" Y="-0.111966" Z="0.292178" W="0.937890"/>
				<Frame X="-0.151173" Y="-0.105554" Z="0.292591" W="0.938294"/>
				<Frame X="-0.151706" Y="-0.103227" Z="0.292594" W="0.938466"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.055234" Y="0.029754" Z="-0.865287" W="0.497336"/>
				<Frame X="0.055234" Y="0.029754" Z="-0.865287" W="0.497336"/>
				<Frame X="0.055244" Y="0.029794" Z="-0.865003" W="0.497826"/>
				<Frame X="0.055300" Y="0.029924" Z="-0.864369" W="0.498911"/>
				<Frame X="0.055376" Y="0.030099" Z="-0.863164" W="0.500975"/>
				<Frame X="0.055484" Y="0.030444" Z="-0.861026" W="0.504607"/>
				<Frame X="0.055643" Y="0.030951" Z="-0.857762" W="0.510089"/>
				<Frame X="0.055895" Y="0.031710" Z="-0.853095" W="0.517784"/>
				<Frame X="0.056188" Y="0.032796" Z="-0.846242" W="0.528811"/>
				<Frame X="0.056539" Y="0.034683" Z="-0.833557" W="0.548438"/>
				<Frame X="0.056752" Y="0.037665" Z="-0.812027" W="0.579632"/>
				<Frame X="0.056290" Y="0.041509" Z="-0.780449" W="0.621296"/>
				<Frame X="0.054608" Y="0.045501" Z="-0.739754" W="0.669112"/>
				<Frame X="0.051628" Y="0.048847" Z="-0.693358" W="0.717080"/>
				<Frame X="0.048011" Y="0.050843" Z="-0.648893" W="0.757660"/>
				<Frame X="0.045283" Y="0.051576" Z="-0.618559" W="0.782735"/>
				<Frame X="0.045084" Y="0.051617" Z="-0.616425" W="0.784426"/>
				<Frame X="0.048373" Y="0.050659" Z="-0.652049" W="0.754934"/>
				<Frame X="0.053069" Y="0.047342" Z="-0.710332" W="0.700265"/>
				<Frame X="0.056316" Y="0.041666" Z="-0.769513" W="0.634777"/>
				<Frame X="0.057151" Y="0.035206" Z="-0.817294" W="0.572298"/>
				<Frame X="0.056423" Y="0.030017" Z="-0.849184" W="0.524216"/>
				<Frame X="0.055512" Y="0.026882" Z="-0.866474" W="0.495397"/>
				<Frame X="0.055209" Y="0.026085" Z="-0.870674" W="0.488055"/>
				<Frame X="0.055241" Y="0.026196" Z="-0.870062" W="0.489136"/>
				<Frame X="0.055321" Y="0.026426" Z="-0.869075" W="0.490866"/>
				<Frame X="0.055400" Y="0.026599" Z="-0.868086" W="0.492594"/>
				<Frame X="0.055480" Y="0.026771" Z="-0.867094" W="0.494321"/>
				<Frame X="0.055512" Y="0.026882" Z="-0.866475" W="0.495397"/>
				<Frame X="0.055559" Y="0.027001" Z="-0.866096" W="0.496045"/>
				<Frame X="0.055543" Y="0.026993" Z="-0.865854" W="0.496471"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.149161" Y="0.096753" Z="-0.296552" W="0.938321"/>
				<Frame X="0.150010" Y="0.094829" Z="-0.297417" W="0.938109"/>
				<Frame X="0.151721" Y="0.090026" Z="-0.299750" W="0.937564"/>
				<Frame X="0.154009" Y="0.083305" Z="-0.303552" W="0.936588"/>
				<Frame X="0.156006" Y="0.075939" Z="-0.308788" W="0.935171"/>
				<Frame X="0.156881" Y="0.068579" Z="-0.314923" W="0.933546"/>
				<Frame X="0.155479" Y="0.061535" Z="-0.321627" W="0.931985"/>
				<Frame X="0.150668" Y="0.055453" Z="-0.328622" W="0.930716"/>
				<Frame X="0.143004" Y="0.051609" Z="-0.335588" W="0.929660"/>
				<Frame X="0.129108" Y="0.058346" Z="-0.343464" W="0.928418"/>
				<Frame X="0.108399" Y="0.075345" Z="-0.352807" W="0.926337"/>
				<Frame X="0.079720" Y="0.079191" Z="-0.357741" W="0.927036"/>
				<Frame X="0.047331" Y="0.058341" Z="-0.348629" W="0.934245"/>
				<Frame X="0.021479" Y="0.023078" Z="-0.324102" W="0.945497"/>
				<Frame X="0.006426" Y="-0.015050" Z="-0.289478" W="0.957045"/>
				<Frame X="0.001031" Y="-0.045800" Z="-0.255765" W="0.965653"/>
				<Frame X="0.003018" Y="-0.062776" Z="-0.236310" W="0.969643"/>
				<Frame X="0.003018" Y="-0.050415" Z="-0.243182" W="0.968665"/>
				<Frame X="-0.001630" Y="-0.004948" Z="-0.270543" W="0.962694"/>
				<Frame X="-0.002327" Y="0.056352" Z="-0.300137" W="0.952227"/>
				<Frame X="0.008134" Y="0.113753" Z="-0.316754" W="0.941627"/>
				<Frame X="0.029520" Y="0.151363" Z="-0.315906" W="0.936174"/>
				<Frame X="0.055079" Y="0.163719" Z="-0.304489" W="0.936722"/>
				<Frame X="0.077134" Y="0.156762" Z="-0.297280" W="0.938670"/>
				<Frame X="0.094996" Y="0.142879" Z="-0.296948" W="0.939353"/>
				<Frame X="0.111013" Y="0.130012" Z="-0.296671" W="0.939553"/>
				<Frame X="0.124701" Y="0.118625" Z="-0.296858" W="0.939283"/>
				<Frame X="0.136085" Y="0.109234" Z="-0.296856" W="0.938842"/>
				<Frame X="0.144443" Y="0.101816" Z="-0.297078" W="0.938357"/>
				<Frame X="0.149559" Y="0.097371" Z="-0.297324" W="0.937950"/>
				<Frame X="0.151412" Y="0.095885" Z="-0.297314" W="0.937809"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000139" Z="-0.003474" W="0.999994"/>
				<Frame X="0.000000" Y="-0.000522" Z="-0.013461" W="0.999909"/>
				<Frame X="0.000000" Y="-0.001130" Z="-0.029092" W="0.999576"/>
				<Frame X="0.000000" Y="-0.001913" Z="-0.049067" W="0.998794"/>
				<Frame X="0.000000" Y="-0.002835" Z="-0.072961" W="0.997331"/>
				<Frame X="0.000000" Y="-0.003897" Z="-0.099912" W="0.994989"/>
				<Frame X="0.000000" Y="-0.005012" Z="-0.129039" W="0.991627"/>
				<Frame X="0.000000" Y="-0.006197" Z="-0.159067" W="0.987248"/>
				<Frame X="0.000000" Y="-0.007366" Z="-0.189567" W="0.981840"/>
				<Frame X="0.000000" Y="-0.008538" Z="-0.219259" W="0.975629"/>
				<Frame X="0.000000" Y="-0.009640" Z="-0.247641" W="0.968804"/>
				<Frame X="0.000000" Y="-0.011253" Z="-0.289234" W="0.957192"/>
				<Frame X="0.000000" Y="-0.013383" Z="-0.344175" W="0.938810"/>
				<Frame X="0.000000" Y="-0.015239" Z="-0.391405" W="0.920092"/>
				<Frame X="0.000000" Y="-0.016017" Z="-0.411691" W="0.911183"/>
				<Frame X="0.000000" Y="-0.015826" Z="-0.406489" W="0.913519"/>
				<Frame X="0.000000" Y="-0.015063" Z="-0.392399" W="0.919672"/>
				<Frame X="0.000000" Y="-0.013902" Z="-0.370627" W="0.928678"/>
				<Frame X="0.000000" Y="-0.012364" Z="-0.342135" W="0.939570"/>
				<Frame X="0.000000" Y="-0.010552" Z="-0.308368" W="0.951209"/>
				<Frame X="0.000000" Y="-0.008526" Z="-0.270639" W="0.962643"/>
				<Frame X="0.000000" Y="-0.006365" Z="-0.230336" W="0.973090"/>
				<Frame X="0.000000" Y="-0.004131" Z="-0.188822" W="0.982003"/>
				<Frame X="0.000000" Y="-0.001938" Z="-0.147823" W="0.989012"/>
				<Frame X="0.000000" Y="0.000153" Z="-0.108664" W="0.994079"/>
				<Frame X="0.000000" Y="0.002066" Z="-0.073551" W="0.997289"/>
				<Frame X="0.000000" Y="0.003683" Z="-0.043344" W="0.999053"/>
				<Frame X="0.000000" Y="0.004946" Z="-0.019807" W="0.999792"/>
				<Frame X="0.000000" Y="0.005755" Z="-0.004710" W="0.999972"/>
				<Frame X="0.000000" Y="0.006051" Z="0.000619" W="0.999982"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004566" Z="0.444149" W="0.895941"/>
				<Frame X="0.000000" Y="0.004598" Z="0.441461" W="0.897269"/>
				<Frame X="0.000000" Y="0.004640" Z="0.437691" W="0.899114"/>
				<Frame X="0.000000" Y="0.004684" Z="0.433480" W="0.901151"/>
				<Frame X="0.000000" Y="0.004726" Z="0.429694" W="0.902962"/>
				<Frame X="0.000000" Y="0.004758" Z="0.426986" W="0.904246"/>
				<Frame X="0.000000" Y="0.004842" Z="0.425857" W="0.904778"/>
				<Frame X="0.000000" Y="0.004814" Z="0.426233" W="0.904601"/>
				<Frame X="0.000000" Y="0.004730" Z="0.426986" W="0.904246"/>
				<Frame X="0.000000" Y="0.004618" Z="0.428491" W="0.903534"/>
				<Frame X="0.000000" Y="0.004450" Z="0.430371" W="0.902641"/>
				<Frame X="0.000000" Y="0.004282" Z="0.432249" W="0.901744"/>
				<Frame X="0.000000" Y="0.004086" Z="0.434500" W="0.900663"/>
				<Frame X="0.000000" Y="0.003889" Z="0.436749" W="0.899575"/>
				<Frame X="0.000000" Y="0.003693" Z="0.438995" W="0.898482"/>
				<Frame X="0.000000" Y="0.003525" Z="0.440864" W="0.897567"/>
				<Frame X="0.000000" Y="0.003357" Z="0.442732" W="0.896648"/>
				<Frame X="0.000000" Y="0.003244" Z="0.444225" W="0.895909"/>
				<Frame X="0.000000" Y="0.003160" Z="0.444971" W="0.895540"/>
				<Frame X="0.000000" Y="0.003132" Z="0.445344" W="0.895354"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-9.530320</Frame>
				<Frame>-9.347454</Frame>
				<Frame>-9.116053</Frame>
				<Frame>-8.858613</Frame>
				<Frame>-8.597631</Frame>
				<Frame>-8.355604</Frame>
				<Frame>-8.155028</Frame>
				<Frame>-8.018399</Frame>
				<Frame>-7.968209</Frame>
				<Frame>-7.969923</Frame>
				<Frame>-7.971638</Frame>
				<Frame>-7.976294</Frame>
				<Frame>-7.983946</Frame>
				<Frame>-7.995366</Frame>
				<Frame>-8.011328</Frame>
				<Frame>-8.032602</Frame>
				<Frame>-8.059964</Frame>
				<Frame>-8.107827</Frame>
				<Frame>-8.186430</Frame>
				<Frame>-8.290291</Frame>
				<Frame>-8.413923</Frame>
				<Frame>-8.551846</Frame>
				<Frame>-8.698572</Frame>
				<Frame>-8.848616</Frame>
				<Frame>-8.996486</Frame>
				<Frame>-9.136690</Frame>
				<Frame>-9.263733</Frame>
				<Frame>-9.372116</Frame>
				<Frame>-9.456342</Frame>
				<Frame>-9.510909</Frame>
				<Frame>-9.530320</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>6.379057</Frame>
				<Frame>6.196192</Frame>
				<Frame>6.061791</Frame>
				<Frame>5.975024</Frame>
				<Frame>5.935060</Frame>
				<Frame>5.941068</Frame>
				<Frame>5.992218</Frame>
				<Frame>6.087680</Frame>
				<Frame>6.226622</Frame>
				<Frame>6.482383</Frame>
				<Frame>6.887181</Frame>
				<Frame>7.378500</Frame>
				<Frame>7.893825</Frame>
				<Frame>8.370637</Frame>
				<Frame>8.746424</Frame>
				<Frame>8.958667</Frame>
				<Frame>8.944851</Frame>
				<Frame>8.794046</Frame>
				<Frame>8.637197</Frame>
				<Frame>8.474602</Frame>
				<Frame>8.306559</Frame>
				<Frame>8.133367</Frame>
				<Frame>7.955323</Frame>
				<Frame>7.772724</Frame>
				<Frame>7.585866</Frame>
				<Frame>7.395046</Frame>
				<Frame>7.200558</Frame>
				<Frame>7.002695</Frame>
				<Frame>6.801752</Frame>
				<Frame>6.598021</Frame>
				<Frame>6.391796</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.041351</Frame>
				<Frame>-2.035850</Frame>
				<Frame>-2.019345</Frame>
				<Frame>-1.995504</Frame>
				<Frame>-1.969830</Frame>
				<Frame>-1.942322</Frame>
				<Frame>-1.918482</Frame>
				<Frame>-1.900143</Frame>
				<Frame>-1.892807</Frame>
				<Frame>-1.942322</Frame>
				<Frame>-2.078029</Frame>
				<Frame>-2.270586</Frame>
				<Frame>-2.490650</Frame>
				<Frame>-2.712549</Frame>
				<Frame>-2.905106</Frame>
				<Frame>-3.042647</Frame>
				<Frame>-3.093995</Frame>
				<Frame>-3.078565</Frame>
				<Frame>-3.034998</Frame>
				<Frame>-2.967833</Frame>
				<Frame>-2.881606</Frame>
				<Frame>-2.780858</Frame>
				<Frame>-2.671033</Frame>
				<Frame>-2.556670</Frame>
				<Frame>-2.442307</Frame>
				<Frame>-2.332482</Frame>
				<Frame>-2.232641</Frame>
				<Frame>-2.146415</Frame>
				<Frame>-2.079249</Frame>
				<Frame>-2.034774</Frame>
				<Frame>-2.019344</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003042" Y="0.001803" Z="0.699299" W="0.714821"/>
				<Frame X="-0.003325" Y="0.001600" Z="0.699307" W="0.714812"/>
				<Frame X="-0.004176" Y="0.001194" Z="0.699332" W="0.714783"/>
				<Frame X="-0.005309" Y="0.000584" Z="0.699365" W="0.714745"/>
				<Frame X="-0.007010" Y="-0.000431" Z="0.699395" W="0.714701"/>
				<Frame X="-0.008710" Y="-0.001447" Z="0.699423" W="0.714653"/>
				<Frame X="-0.010977" Y="-0.002665" Z="0.699438" W="0.714604"/>
				<Frame X="-0.013244" Y="-0.003884" Z="0.699433" W="0.714565"/>
				<Frame X="-0.015510" Y="-0.005305" Z="0.699408" W="0.714534"/>
				<Frame X="-0.017775" Y="-0.006523" Z="0.699364" W="0.714514"/>
				<Frame X="-0.020039" Y="-0.007741" Z="0.699300" W="0.714506"/>
				<Frame X="-0.022303" Y="-0.008958" Z="0.699220" W="0.714502"/>
				<Frame X="-0.024000" Y="-0.009973" Z="0.699141" W="0.714511"/>
				<Frame X="-0.025696" Y="-0.010986" Z="0.699057" W="0.714519"/>
				<Frame X="-0.026826" Y="-0.011594" Z="0.698990" W="0.714534"/>
				<Frame X="-0.027674" Y="-0.012000" Z="0.698943" W="0.714541"/>
				<Frame X="-0.027957" Y="-0.012202" Z="0.698922" W="0.714547"/>
				<Frame X="-0.027589" Y="-0.011991" Z="0.698949" W="0.714539"/>
				<Frame X="-0.026484" Y="-0.011357" Z="0.699014" W="0.714527"/>
				<Frame X="-0.025011" Y="-0.010512" Z="0.699104" W="0.714505"/>
				<Frame X="-0.023170" Y="-0.009456" Z="0.699210" W="0.714478"/>
				<Frame X="-0.020591" Y="-0.008187" Z="0.699317" W="0.714468"/>
				<Frame X="-0.018011" Y="-0.006707" Z="0.699416" W="0.714456"/>
				<Frame X="-0.015431" Y="-0.005227" Z="0.699484" W="0.714463"/>
				<Frame X="-0.012850" Y="-0.003747" Z="0.699538" W="0.714470"/>
				<Frame X="-0.010269" Y="-0.002266" Z="0.699568" W="0.714489"/>
				<Frame X="-0.007688" Y="-0.000997" Z="0.699573" W="0.714519"/>
				<Frame X="-0.005844" Y="0.000061" Z="0.699563" W="0.714547"/>
				<Frame X="-0.004368" Y="0.000907" Z="0.699546" W="0.714574"/>
				<Frame X="-0.003262" Y="0.001541" Z="0.699530" W="0.714594"/>
				<Frame X="-0.002893" Y="0.001753" Z="0.699523" W="0.714602"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
				<Frame>-2.596296</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
				<Frame>1.724926</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
				<Frame>-0.542729</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
				<Frame X="0.341046" Y="-0.158385" Z="0.505873" W="0.776334"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
