<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_MCNA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
				<Frame>-9.913617</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
				<Frame>0.931513</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
				<Frame>0.594628</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035484" Y="0.005208" Z="-0.415931" W="0.908689"/>
				<Frame X="-0.036864" Y="0.005620" Z="-0.415936" W="0.908629"/>
				<Frame X="-0.039626" Y="0.007267" Z="-0.415948" W="0.908496"/>
				<Frame X="-0.044457" Y="0.009325" Z="-0.415954" W="0.908251"/>
				<Frame X="-0.049977" Y="0.011794" Z="-0.415975" W="0.907925"/>
				<Frame X="-0.055497" Y="0.014676" Z="-0.416017" W="0.907543"/>
				<Frame X="-0.061014" Y="0.017144" Z="-0.416056" W="0.907128"/>
				<Frame X="-0.065841" Y="0.019201" Z="-0.416091" W="0.906733"/>
				<Frame X="-0.068600" Y="0.020847" Z="-0.416135" W="0.906472"/>
				<Frame X="-0.069978" Y="0.021258" Z="-0.416146" W="0.906352"/>
				<Frame X="-0.069289" Y="0.020847" Z="-0.416142" W="0.906416"/>
				<Frame X="-0.067219" Y="0.020024" Z="-0.416100" W="0.906610"/>
				<Frame X="-0.063772" Y="0.018378" Z="-0.416083" W="0.906901"/>
				<Frame X="-0.059634" Y="0.016321" Z="-0.416042" W="0.907241"/>
				<Frame X="-0.054805" Y="0.014263" Z="-0.416019" W="0.907591"/>
				<Frame X="-0.050666" Y="0.012205" Z="-0.415986" W="0.907877"/>
				<Frame X="-0.045836" Y="0.010147" Z="-0.415968" W="0.908167"/>
				<Frame X="-0.041831" Y="0.008192" Z="-0.415805" W="0.908454"/>
				<Frame X="-0.038627" Y="0.006726" Z="-0.415668" W="0.908671"/>
				<Frame X="-0.036224" Y="0.005748" Z="-0.415633" W="0.908793"/>
				<Frame X="-0.035423" Y="0.005259" Z="-0.415599" W="0.908843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.074950" Y="0.000000" Z="0.000000" W="0.997187"/>
				<Frame X="0.081714" Y="0.000000" Z="0.000000" W="0.996656"/>
				<Frame X="0.089833" Y="0.000000" Z="0.000000" W="0.995957"/>
				<Frame X="0.096605" Y="0.000000" Z="0.000000" W="0.995323"/>
				<Frame X="0.104730" Y="0.000000" Z="0.000000" W="0.994501"/>
				<Frame X="0.112848" Y="0.000000" Z="0.000000" W="0.993612"/>
				<Frame X="0.119625" Y="0.000000" Z="0.000000" W="0.992819"/>
				<Frame X="0.126397" Y="0.000000" Z="0.000000" W="0.991980"/>
				<Frame X="0.131811" Y="0.000000" Z="0.000000" W="0.991275"/>
				<Frame X="0.135893" Y="0.000000" Z="0.000000" W="0.990723"/>
				<Frame X="0.138597" Y="0.000000" Z="0.000000" W="0.990349"/>
				<Frame X="0.139948" Y="0.000000" Z="0.000000" W="0.990159"/>
				<Frame X="0.137245" Y="0.000000" Z="0.000000" W="0.990537"/>
				<Frame X="0.131812" Y="0.000000" Z="0.000000" W="0.991275"/>
				<Frame X="0.123690" Y="0.000000" Z="0.000000" W="0.992321"/>
				<Frame X="0.114206" Y="0.000000" Z="0.000000" W="0.993457"/>
				<Frame X="0.103376" Y="0.000000" Z="0.000000" W="0.994642"/>
				<Frame X="0.093399" Y="0.000000" Z="0.000000" W="0.995629"/>
				<Frame X="0.084851" Y="0.000000" Z="0.000000" W="0.996394"/>
				<Frame X="0.077735" Y="0.000000" Z="0.000000" W="0.996974"/>
				<Frame X="0.074883" Y="0.000000" Z="0.000000" W="0.997192"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.055221" Y="0.011415" Z="0.463942" W="0.884069"/>
				<Frame X="-0.059001" Y="0.009419" Z="0.463731" W="0.883959"/>
				<Frame X="-0.063723" Y="0.006922" Z="0.463552" W="0.883748"/>
				<Frame X="-0.068441" Y="0.004425" Z="0.463423" W="0.883479"/>
				<Frame X="-0.073162" Y="0.001928" Z="0.463347" W="0.883149"/>
				<Frame X="-0.077876" Y="-0.000569" Z="0.463354" W="0.882744"/>
				<Frame X="-0.082585" Y="-0.003066" Z="0.463412" W="0.882281"/>
				<Frame X="-0.086355" Y="-0.005064" Z="0.463527" W="0.881850"/>
				<Frame X="-0.090114" Y="-0.007061" Z="0.463631" W="0.881406"/>
				<Frame X="-0.092936" Y="-0.008559" Z="0.463802" W="0.881010"/>
				<Frame X="-0.094812" Y="-0.009557" Z="0.463879" W="0.880758"/>
				<Frame X="-0.094817" Y="-0.009558" Z="0.463945" W="0.880723"/>
				<Frame X="-0.093875" Y="-0.009058" Z="0.463825" W="0.880893"/>
				<Frame X="-0.090119" Y="-0.007061" Z="0.463697" W="0.881370"/>
				<Frame X="-0.084472" Y="-0.004065" Z="0.463503" W="0.882050"/>
				<Frame X="-0.078818" Y="-0.001068" Z="0.463354" W="0.882661"/>
				<Frame X="-0.072217" Y="0.002428" Z="0.463376" W="0.883211"/>
				<Frame X="-0.065611" Y="0.005987" Z="0.463552" W="0.883617"/>
				<Frame X="-0.059943" Y="0.008656" Z="0.463820" W="0.883857"/>
				<Frame X="-0.056162" Y="0.010434" Z="0.464094" W="0.883942"/>
				<Frame X="-0.055214" Y="0.011323" Z="0.464185" W="0.883943"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.230626" Y="0.018361" Z="-0.029345" W="0.972427"/>
				<Frame X="0.234075" Y="0.017615" Z="-0.032202" W="0.971525"/>
				<Frame X="0.237026" Y="0.017429" Z="-0.033917" W="0.970755"/>
				<Frame X="0.238976" Y="0.017990" Z="-0.035058" W="0.970226"/>
				<Frame X="0.240428" Y="0.018925" Z="-0.035627" W="0.969828"/>
				<Frame X="0.241418" Y="0.020048" Z="-0.036199" W="0.969539"/>
				<Frame X="0.242406" Y="0.021359" Z="-0.036772" W="0.969242"/>
				<Frame X="0.243390" Y="0.022482" Z="-0.037914" W="0.968926"/>
				<Frame X="0.244862" Y="0.023418" Z="-0.040198" W="0.968441"/>
				<Frame X="0.246829" Y="0.023793" Z="-0.043054" W="0.967810"/>
				<Frame X="0.249288" Y="0.023795" Z="-0.046481" W="0.967021"/>
				<Frame X="0.251737" Y="0.023608" Z="-0.050477" W="0.966190"/>
				<Frame X="0.252707" Y="0.023233" Z="-0.052758" W="0.965824"/>
				<Frame X="0.251754" Y="0.022674" Z="-0.052763" W="0.966086"/>
				<Frame X="0.249784" Y="0.021925" Z="-0.051048" W="0.966706"/>
				<Frame X="0.246334" Y="0.021174" Z="-0.047618" W="0.967783"/>
				<Frame X="0.242885" Y="0.020423" Z="-0.043618" W="0.968859"/>
				<Frame X="0.238806" Y="0.019675" Z="-0.039261" W="0.970074"/>
				<Frame X="0.235268" Y="0.019111" Z="-0.034898" W="0.971116"/>
				<Frame X="0.232343" Y="0.018549" Z="-0.031785" W="0.971937"/>
				<Frame X="0.230590" Y="0.018362" Z="-0.029294" W="0.972437"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.136465" Y="0.090872" Z="0.232737" W="0.958621"/>
				<Frame X="0.133178" Y="0.090505" Z="0.232167" W="0.959255"/>
				<Frame X="0.128593" Y="0.089605" Z="0.231619" W="0.960098"/>
				<Frame X="0.124001" Y="0.088339" Z="0.231335" W="0.960887"/>
				<Frame X="0.119415" Y="0.086897" Z="0.231337" W="0.961599"/>
				<Frame X="0.114818" Y="0.085447" Z="0.231594" W="0.962226"/>
				<Frame X="0.110891" Y="0.084008" Z="0.231882" W="0.962744"/>
				<Frame X="0.107605" Y="0.082919" Z="0.232692" W="0.963016"/>
				<Frame X="0.105646" Y="0.082383" Z="0.233535" W="0.963075"/>
				<Frame X="0.104982" Y="0.082377" Z="0.234623" W="0.962884"/>
				<Frame X="0.104992" Y="0.082745" Z="0.236027" W="0.962508"/>
				<Frame X="0.105640" Y="0.083461" Z="0.237669" W="0.961971"/>
				<Frame X="0.106297" Y="0.084003" Z="0.239053" W="0.961508"/>
				<Frame X="0.107611" Y="0.084367" Z="0.239614" W="0.961190"/>
				<Frame X="0.108914" Y="0.084901" Z="0.239596" W="0.961001"/>
				<Frame X="0.110892" Y="0.085272" Z="0.239070" W="0.960873"/>
				<Frame X="0.113510" Y="0.085810" Z="0.238234" W="0.960727"/>
				<Frame X="0.117668" Y="0.086599" Z="0.236854" W="0.960497"/>
				<Frame X="0.122871" Y="0.087654" Z="0.235486" W="0.960086"/>
				<Frame X="0.129105" Y="0.088966" Z="0.234101" W="0.959486"/>
				<Frame X="0.136392" Y="0.090813" Z="0.232741" W="0.958635"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.276693" Y="0.138037" Z="-0.053458" W="0.949489"/>
				<Frame X="0.282575" Y="0.144779" Z="-0.049782" W="0.946949"/>
				<Frame X="0.286782" Y="0.150561" Z="-0.048312" W="0.944856"/>
				<Frame X="0.289338" Y="0.155398" Z="-0.048316" W="0.943292"/>
				<Frame X="0.290989" Y="0.160202" Z="-0.049045" W="0.941942"/>
				<Frame X="0.292725" Y="0.163123" Z="-0.049788" W="0.940863"/>
				<Frame X="0.293515" Y="0.166951" Z="-0.051247" W="0.939867"/>
				<Frame X="0.295209" Y="0.168885" Z="-0.049780" W="0.939069"/>
				<Frame X="0.297785" Y="0.170841" Z="-0.048319" W="0.937978"/>
				<Frame X="0.300327" Y="0.173742" Z="-0.045383" W="0.936780"/>
				<Frame X="0.303679" Y="0.175659" Z="-0.042442" W="0.935479"/>
				<Frame X="0.307049" Y="0.177587" Z="-0.037300" W="0.934234"/>
				<Frame X="0.308779" Y="0.176647" Z="-0.034367" W="0.933954"/>
				<Frame X="0.307943" Y="0.173757" Z="-0.033634" W="0.934799"/>
				<Frame X="0.304533" Y="0.168914" Z="-0.035098" W="0.936747"/>
				<Frame X="0.300268" Y="0.163100" Z="-0.037296" W="0.939067"/>
				<Frame X="0.294358" Y="0.156344" Z="-0.040967" W="0.941930"/>
				<Frame X="0.288536" Y="0.150650" Z="-0.044515" W="0.944494"/>
				<Frame X="0.283465" Y="0.144907" Z="-0.048049" W="0.946753"/>
				<Frame X="0.279194" Y="0.141295" Z="-0.051070" W="0.948408"/>
				<Frame X="0.276665" Y="0.139144" Z="-0.053596" W="0.949328"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.270367" W="0.962757"/>
				<Frame X="0.000000" Y="0.000000" Z="0.274651" W="0.961544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.278990" W="0.960294"/>
				<Frame X="0.000000" Y="0.000000" Z="0.284047" W="0.958810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.289096" W="0.957300"/>
				<Frame X="0.000000" Y="0.000000" Z="0.294073" W="0.955783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.299173" W="0.954199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.299173" W="0.954199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.299173" W="0.954199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.299173" W="0.954199"/>
				<Frame X="0.000000" Y="-0.000193" Z="0.299173" W="0.954199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.294859" W="0.955541"/>
				<Frame X="0.000000" Y="-0.000242" Z="0.291260" W="0.956644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.287656" W="0.957734"/>
				<Frame X="0.000000" Y="0.000000" Z="0.284049" W="0.958810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280439" W="0.959872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.276886" W="0.960903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.274072" W="0.961709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.271733" W="0.962373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270350" W="0.962762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270350" W="0.962762"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.558724" Y="0.099498" Z="0.435609" W="0.698693"/>
				<Frame X="-0.562447" Y="0.101476" Z="0.431658" W="0.697873"/>
				<Frame X="-0.565770" Y="0.103876" Z="0.427160" W="0.697602"/>
				<Frame X="-0.568377" Y="0.106642" Z="0.423182" W="0.697490"/>
				<Frame X="-0.570527" Y="0.109423" Z="0.419266" W="0.697669"/>
				<Frame X="-0.572224" Y="0.112220" Z="0.415412" W="0.698140"/>
				<Frame X="-0.573831" Y="0.115000" Z="0.411493" W="0.698690"/>
				<Frame X="-0.575573" Y="0.116615" Z="0.409626" W="0.698086"/>
				<Frame X="-0.577107" Y="0.117790" Z="0.408263" W="0.697420"/>
				<Frame X="-0.578867" Y="0.119012" Z="0.406407" W="0.696837"/>
				<Frame X="-0.580470" Y="0.120201" Z="0.405092" W="0.696065"/>
				<Frame X="-0.582025" Y="0.119790" Z="0.405699" W="0.694483"/>
				<Frame X="-0.582179" Y="0.118629" Z="0.407111" W="0.693726"/>
				<Frame X="-0.581058" Y="0.116633" Z="0.409688" W="0.693487"/>
				<Frame X="-0.578266" Y="0.114230" Z="0.413531" W="0.693939"/>
				<Frame X="-0.574530" Y="0.111456" Z="0.418123" W="0.694742"/>
				<Frame X="-0.570719" Y="0.108269" Z="0.422659" W="0.695641"/>
				<Frame X="-0.566858" Y="0.105471" Z="0.427158" W="0.696480"/>
				<Frame X="-0.563131" Y="0.102698" Z="0.431107" W="0.697483"/>
				<Frame X="-0.560311" Y="0.100689" Z="0.434271" W="0.698084"/>
				<Frame X="-0.558728" Y="0.099503" Z="0.435602" W="0.698694"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001107" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.005536" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="-0.011073" Z="0.000000" W="0.999939"/>
				<Frame X="0.000000" Y="-0.018824" Z="0.000000" W="0.999823"/>
				<Frame X="0.000000" Y="-0.026574" Z="0.000000" W="0.999647"/>
				<Frame X="0.000000" Y="-0.034322" Z="0.000000" W="0.999411"/>
				<Frame X="0.000000" Y="-0.042069" Z="0.000000" W="0.999115"/>
				<Frame X="0.000000" Y="-0.047603" Z="0.000000" W="0.998866"/>
				<Frame X="0.000000" Y="-0.052028" Z="0.000000" W="0.998646"/>
				<Frame X="0.000000" Y="-0.053135" Z="0.000000" W="0.998587"/>
				<Frame X="0.000000" Y="-0.052028" Z="0.000000" W="0.998646"/>
				<Frame X="0.000000" Y="-0.047603" Z="0.000000" W="0.998866"/>
				<Frame X="0.000000" Y="-0.042068" Z="0.000000" W="0.999115"/>
				<Frame X="0.000000" Y="-0.034321" Z="0.000000" W="0.999411"/>
				<Frame X="0.000000" Y="-0.026572" Z="0.000000" W="0.999647"/>
				<Frame X="0.000000" Y="-0.018821" Z="0.000000" W="0.999823"/>
				<Frame X="0.000000" Y="-0.011073" Z="0.000000" W="0.999939"/>
				<Frame X="0.000000" Y="-0.005537" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="-0.001108" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003468" Y="-0.049395" Z="-0.672331" W="0.738592"/>
				<Frame X="-0.004560" Y="-0.050315" Z="-0.671650" W="0.739144"/>
				<Frame X="-0.006745" Y="-0.052176" Z="-0.669953" W="0.740537"/>
				<Frame X="-0.010568" Y="-0.055418" Z="-0.667535" W="0.742438"/>
				<Frame X="-0.014937" Y="-0.059127" Z="-0.664578" W="0.744726"/>
				<Frame X="-0.019307" Y="-0.062834" Z="-0.661590" W="0.746979"/>
				<Frame X="-0.023675" Y="-0.066538" Z="-0.658571" W="0.749198"/>
				<Frame X="-0.027493" Y="-0.069307" Z="-0.656072" W="0.751006"/>
				<Frame X="-0.030223" Y="-0.071621" Z="-0.654256" W="0.752267"/>
				<Frame X="-0.030772" Y="-0.072091" Z="-0.653723" W="0.752663"/>
				<Frame X="-0.030227" Y="-0.071632" Z="-0.653756" W="0.752701"/>
				<Frame X="-0.028589" Y="-0.070242" Z="-0.654352" W="0.752377"/>
				<Frame X="-0.025857" Y="-0.067921" Z="-0.655506" W="0.751685"/>
				<Frame X="-0.022579" Y="-0.065138" Z="-0.656678" W="0.751014"/>
				<Frame X="-0.018753" Y="-0.061884" Z="-0.658359" W="0.749921"/>
				<Frame X="-0.014931" Y="-0.058643" Z="-0.660181" W="0.748665"/>
				<Frame X="-0.011110" Y="-0.055876" Z="-0.662124" W="0.747226"/>
				<Frame X="-0.008380" Y="-0.053097" Z="-0.664550" W="0.745308"/>
				<Frame X="-0.005649" Y="-0.050779" Z="-0.666944" W="0.743354"/>
				<Frame X="-0.004011" Y="-0.049395" Z="-0.669449" W="0.741203"/>
				<Frame X="-0.003465" Y="-0.049393" Z="-0.672321" W="0.738602"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.056962" Y="0.038711" Z="0.809171" W="0.583523"/>
				<Frame X="-0.056990" Y="0.038737" Z="0.808903" W="0.583890"/>
				<Frame X="-0.057083" Y="0.038827" Z="0.808209" W="0.584835"/>
				<Frame X="-0.057203" Y="0.038943" Z="0.807244" W="0.586146"/>
				<Frame X="-0.057367" Y="0.039102" Z="0.806063" W="0.587743"/>
				<Frame X="-0.057539" Y="0.039267" Z="0.804821" W="0.589415"/>
				<Frame X="-0.057703" Y="0.039403" Z="0.803634" W="0.591008"/>
				<Frame X="-0.057878" Y="0.039546" Z="0.802598" W="0.592387"/>
				<Frame X="-0.058017" Y="0.039636" Z="0.801892" W="0.593323"/>
				<Frame X="-0.058045" Y="0.039662" Z="0.801619" W="0.593687"/>
				<Frame X="-0.058069" Y="0.039662" Z="0.801618" W="0.593686"/>
				<Frame X="-0.058069" Y="0.039662" Z="0.801618" W="0.593686"/>
				<Frame X="-0.058045" Y="0.039662" Z="0.801619" W="0.593687"/>
				<Frame X="-0.058049" Y="0.039641" Z="0.801833" W="0.593399"/>
				<Frame X="-0.057973" Y="0.039616" Z="0.802108" W="0.593036"/>
				<Frame X="-0.057902" Y="0.039546" Z="0.802597" W="0.592386"/>
				<Frame X="-0.057786" Y="0.039457" Z="0.803301" W="0.591448"/>
				<Frame X="-0.057671" Y="0.039314" Z="0.804274" W="0.590146"/>
				<Frame X="-0.057505" Y="0.039132" Z="0.805516" W="0.588477"/>
				<Frame X="-0.057324" Y="0.038919" Z="0.807178" W="0.586227"/>
				<Frame X="-0.057138" Y="0.038632" Z="0.809102" W="0.583606"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.101849" Y="-0.001352" Z="-0.021222" W="0.994573"/>
				<Frame X="0.101827" Y="-0.001448" Z="-0.021540" W="0.994568"/>
				<Frame X="0.101784" Y="-0.001687" Z="-0.022177" W="0.994558"/>
				<Frame X="0.101708" Y="-0.002022" Z="-0.023132" W="0.994543"/>
				<Frame X="0.101621" Y="-0.002405" Z="-0.024405" W="0.994521"/>
				<Frame X="0.101533" Y="-0.002788" Z="-0.025678" W="0.994497"/>
				<Frame X="0.101446" Y="-0.003171" Z="-0.026792" W="0.994475"/>
				<Frame X="0.101359" Y="-0.003459" Z="-0.027747" W="0.994457"/>
				<Frame X="0.101304" Y="-0.003650" Z="-0.028543" W="0.994439"/>
				<Frame X="0.101282" Y="-0.003698" Z="-0.028702" W="0.994437"/>
				<Frame X="0.101293" Y="-0.003698" Z="-0.028543" W="0.994440"/>
				<Frame X="0.101316" Y="-0.003698" Z="-0.028065" W="0.994451"/>
				<Frame X="0.101350" Y="-0.003650" Z="-0.027429" W="0.994466"/>
				<Frame X="0.101405" Y="-0.003555" Z="-0.026474" W="0.994487"/>
				<Frame X="0.101461" Y="-0.003411" Z="-0.025519" W="0.994506"/>
				<Frame X="0.101516" Y="-0.003220" Z="-0.024565" W="0.994525"/>
				<Frame X="0.101582" Y="-0.002980" Z="-0.023610" W="0.994543"/>
				<Frame X="0.101647" Y="-0.002707" Z="-0.022681" W="0.994558"/>
				<Frame X="0.101711" Y="-0.002342" Z="-0.022018" W="0.994568"/>
				<Frame X="0.101775" Y="-0.001886" Z="-0.021488" W="0.994574"/>
				<Frame X="0.101849" Y="-0.001429" Z="-0.021222" W="0.994572"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017514" Y="0.001983" Z="-0.019983" W="0.999645"/>
				<Frame X="-0.019003" Y="0.000872" Z="-0.014651" W="0.999712"/>
				<Frame X="-0.021980" Y="-0.000100" Z="-0.009318" W="0.999715"/>
				<Frame X="-0.027188" Y="-0.001072" Z="-0.003986" W="0.999622"/>
				<Frame X="-0.033140" Y="-0.001767" Z="0.000585" W="0.999449"/>
				<Frame X="-0.039090" Y="-0.002461" Z="0.004393" W="0.999223"/>
				<Frame X="-0.045039" Y="-0.002877" Z="0.007440" W="0.998953"/>
				<Frame X="-0.050243" Y="-0.003294" Z="0.010486" W="0.998677"/>
				<Frame X="-0.053217" Y="-0.003571" Z="0.012009" W="0.998504"/>
				<Frame X="-0.054703" Y="-0.003710" Z="0.013532" W="0.998404"/>
				<Frame X="-0.053959" Y="-0.003710" Z="0.013532" W="0.998445"/>
				<Frame X="-0.051729" Y="-0.003710" Z="0.012770" W="0.998573"/>
				<Frame X="-0.048012" Y="-0.003571" Z="0.012010" W="0.998768"/>
				<Frame X="-0.043551" Y="-0.003433" Z="0.009725" W="0.998998"/>
				<Frame X="-0.038345" Y="-0.003155" Z="0.007441" W="0.999232"/>
				<Frame X="-0.033138" Y="-0.002600" Z="0.003632" W="0.999441"/>
				<Frame X="-0.028674" Y="-0.001906" Z="-0.000177" W="0.999587"/>
				<Frame X="-0.024212" Y="-0.001127" Z="-0.003986" W="0.999698"/>
				<Frame X="-0.020492" Y="-0.000192" Z="-0.009319" W="0.999747"/>
				<Frame X="-0.018259" Y="0.000899" Z="-0.014651" W="0.999726"/>
				<Frame X="-0.017513" Y="0.001989" Z="-0.019982" W="0.999645"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.004682" Y="0.023470" Z="-0.167282" W="0.985619"/>
				<Frame X="0.005138" Y="0.024937" Z="-0.177436" W="0.983803"/>
				<Frame X="0.005592" Y="0.026393" Z="-0.187515" W="0.981891"/>
				<Frame X="0.005982" Y="0.027563" Z="-0.196363" W="0.980125"/>
				<Frame X="0.006306" Y="0.028437" Z="-0.203927" W="0.978553"/>
				<Frame X="0.006567" Y="0.029316" Z="-0.209003" W="0.977453"/>
				<Frame X="0.006827" Y="0.029903" Z="-0.214076" W="0.976335"/>
				<Frame X="0.007023" Y="0.030489" Z="-0.217877" W="0.975475"/>
				<Frame X="0.007153" Y="0.030782" Z="-0.220409" W="0.974895"/>
				<Frame X="0.007218" Y="0.031074" Z="-0.221674" W="0.974599"/>
				<Frame X="0.007283" Y="0.031075" Z="-0.222940" W="0.974309"/>
				<Frame X="0.007283" Y="0.031075" Z="-0.222940" W="0.974309"/>
				<Frame X="0.007218" Y="0.031074" Z="-0.221674" W="0.974599"/>
				<Frame X="0.007153" Y="0.030782" Z="-0.220409" W="0.974895"/>
				<Frame X="0.006958" Y="0.030197" Z="-0.216611" W="0.975766"/>
				<Frame X="0.006697" Y="0.029610" Z="-0.211541" W="0.976897"/>
				<Frame X="0.006372" Y="0.028730" Z="-0.205198" W="0.978278"/>
				<Frame X="0.006047" Y="0.027856" Z="-0.197624" W="0.979863"/>
				<Frame X="0.005591" Y="0.026389" Z="-0.188464" W="0.981710"/>
				<Frame X="0.005138" Y="0.024935" Z="-0.177881" W="0.983723"/>
				<Frame X="0.004682" Y="0.023471" Z="-0.167225" W="0.985628"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.008430" Y="-0.019205" Z="-0.357835" W="0.933549"/>
				<Frame X="0.008782" Y="-0.019125" Z="-0.371492" W="0.928198"/>
				<Frame X="0.009138" Y="-0.019073" Z="-0.383609" W="0.923253"/>
				<Frame X="0.009293" Y="-0.019070" Z="-0.392295" W="0.919595"/>
				<Frame X="0.009397" Y="-0.019087" Z="-0.399269" W="0.916587"/>
				<Frame X="0.009444" Y="-0.019111" Z="-0.405974" W="0.913636"/>
				<Frame X="0.009398" Y="-0.019169" Z="-0.409567" W="0.912030"/>
				<Frame X="0.009246" Y="-0.019237" Z="-0.411237" W="0.911279"/>
				<Frame X="0.009095" Y="-0.019306" Z="-0.411237" W="0.911279"/>
				<Frame X="0.008888" Y="-0.019354" Z="-0.410988" W="0.911392"/>
				<Frame X="0.008694" Y="-0.019429" Z="-0.407894" W="0.912781"/>
				<Frame X="0.008438" Y="-0.019471" Z="-0.404301" W="0.914380"/>
				<Frame X="0.008189" Y="-0.019525" Z="-0.399269" W="0.916590"/>
				<Frame X="0.007934" Y="-0.019557" Z="-0.393982" W="0.918876"/>
				<Frame X="0.007785" Y="-0.019571" Z="-0.387233" W="0.921741"/>
				<Frame X="0.007680" Y="-0.019561" Z="-0.381922" W="0.923956"/>
				<Frame X="0.007626" Y="-0.019531" Z="-0.376601" W="0.926138"/>
				<Frame X="0.007678" Y="-0.019660" Z="-0.370435" W="0.928618"/>
				<Frame X="0.007828" Y="-0.019903" Z="-0.365338" W="0.930629"/>
				<Frame X="0.008077" Y="-0.020207" Z="-0.361469" W="0.932130"/>
				<Frame X="0.008430" Y="-0.020580" Z="-0.357743" W="0.933555"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000057" Z="-0.002818" W="0.999996"/>
				<Frame X="0.000000" Y="0.000227" Z="-0.011271" W="0.999936"/>
				<Frame X="0.000000" Y="0.000425" Z="-0.022538" W="0.999746"/>
				<Frame X="0.000000" Y="0.000623" Z="-0.033800" W="0.999428"/>
				<Frame X="0.000000" Y="0.000793" Z="-0.042242" W="0.999107"/>
				<Frame X="0.000000" Y="0.000850" Z="-0.045055" W="0.998984"/>
				<Frame X="0.000000" Y="0.000793" Z="-0.042242" W="0.999107"/>
				<Frame X="0.000000" Y="0.000680" Z="-0.036613" W="0.999329"/>
				<Frame X="0.000000" Y="0.000538" Z="-0.028166" W="0.999603"/>
				<Frame X="0.000000" Y="0.000368" Z="-0.019716" W="0.999806"/>
				<Frame X="0.000000" Y="0.000227" Z="-0.012673" W="0.999920"/>
				<Frame X="0.000000" Y="0.000142" Z="-0.008447" W="0.999964"/>
				<Frame X="0.000000" Y="0.000113" Z="-0.005629" W="0.999984"/>
				<Frame X="0.000000" Y="0.000085" Z="-0.004220" W="0.999991"/>
				<Frame X="0.000000" Y="0.000057" Z="-0.004220" W="0.999991"/>
				<Frame X="0.000000" Y="0.000057" Z="-0.002811" W="0.999996"/>
				<Frame X="0.000000" Y="0.000057" Z="-0.003302" W="0.999995"/>
				<Frame X="0.000000" Y="0.000057" Z="-0.002809" W="0.999996"/>
				<Frame X="0.000000" Y="0.000028" Z="-0.001823" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000151" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000430" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000067" Z="0.001719" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000134" Z="0.003438" W="0.999994"/>
				<Frame X="0.000000" Y="-0.000234" Z="0.006017" W="0.999982"/>
				<Frame X="0.000000" Y="-0.000334" Z="0.008595" W="0.999963"/>
				<Frame X="0.000000" Y="-0.000434" Z="0.011172" W="0.999937"/>
				<Frame X="0.000000" Y="-0.000535" Z="0.013750" W="0.999905"/>
				<Frame X="0.000000" Y="-0.000618" Z="0.015897" W="0.999873"/>
				<Frame X="0.000000" Y="-0.000701" Z="0.018044" W="0.999837"/>
				<Frame X="0.000000" Y="-0.000752" Z="0.019332" W="0.999813"/>
				<Frame X="0.000000" Y="-0.000768" Z="0.019761" W="0.999804"/>
				<Frame X="0.000000" Y="-0.000735" Z="0.018902" W="0.999821"/>
				<Frame X="0.000000" Y="-0.000668" Z="0.017185" W="0.999852"/>
				<Frame X="0.000000" Y="-0.000568" Z="0.014608" W="0.999893"/>
				<Frame X="0.000000" Y="-0.000451" Z="0.011601" W="0.999933"/>
				<Frame X="0.000000" Y="-0.000317" Z="0.008164" W="0.999967"/>
				<Frame X="0.000000" Y="-0.000200" Z="0.005155" W="0.999987"/>
				<Frame X="0.000000" Y="-0.000100" Z="0.002577" W="0.999997"/>
				<Frame X="0.000000" Y="-0.000033" Z="0.000858" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000002" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-17.905853</Frame>
				<Frame>-17.906281</Frame>
				<Frame>-17.907562</Frame>
				<Frame>-17.909698</Frame>
				<Frame>-17.912262</Frame>
				<Frame>-17.914825</Frame>
				<Frame>-17.917816</Frame>
				<Frame>-17.920380</Frame>
				<Frame>-17.922943</Frame>
				<Frame>-17.925079</Frame>
				<Frame>-17.926361</Frame>
				<Frame>-17.926788</Frame>
				<Frame>-17.926361</Frame>
				<Frame>-17.924652</Frame>
				<Frame>-17.922516</Frame>
				<Frame>-17.919525</Frame>
				<Frame>-17.916534</Frame>
				<Frame>-17.913410</Frame>
				<Frame>-17.910286</Frame>
				<Frame>-17.907608</Frame>
				<Frame>-17.905823</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>2.157440</Frame>
				<Frame>2.185205</Frame>
				<Frame>2.209003</Frame>
				<Frame>2.229276</Frame>
				<Frame>2.246243</Frame>
				<Frame>2.259905</Frame>
				<Frame>2.270923</Frame>
				<Frame>2.279296</Frame>
				<Frame>2.285246</Frame>
				<Frame>2.289212</Frame>
				<Frame>2.291416</Frame>
				<Frame>2.292077</Frame>
				<Frame>2.287449</Frame>
				<Frame>2.275330</Frame>
				<Frame>2.257481</Frame>
				<Frame>2.236547</Frame>
				<Frame>2.214292</Frame>
				<Frame>2.193092</Frame>
				<Frame>2.175089</Frame>
				<Frame>2.162470</Frame>
				<Frame>2.157422</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-13.745172</Frame>
				<Frame>-13.736975</Frame>
				<Frame>-13.729949</Frame>
				<Frame>-13.725265</Frame>
				<Frame>-13.720580</Frame>
				<Frame>-13.718238</Frame>
				<Frame>-13.717067</Frame>
				<Frame>-13.715896</Frame>
				<Frame>-13.715896</Frame>
				<Frame>-13.715896</Frame>
				<Frame>-13.715896</Frame>
				<Frame>-13.715896</Frame>
				<Frame>-13.717067</Frame>
				<Frame>-13.719409</Frame>
				<Frame>-13.724093</Frame>
				<Frame>-13.728778</Frame>
				<Frame>-13.733462</Frame>
				<Frame>-13.738448</Frame>
				<Frame>-13.742188</Frame>
				<Frame>-13.744680</Frame>
				<Frame>-13.745303</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.248374" Y="0.371698" Z="0.678645" W="0.582746"/>
				<Frame X="-0.248205" Y="0.371685" Z="0.678873" W="0.582560"/>
				<Frame X="-0.247899" Y="0.371838" Z="0.679296" W="0.582099"/>
				<Frame X="-0.247512" Y="0.372119" Z="0.679965" W="0.581303"/>
				<Frame X="-0.246994" Y="0.372453" Z="0.680750" W="0.580390"/>
				<Frame X="-0.246448" Y="0.372866" Z="0.681678" W="0.579267"/>
				<Frame X="-0.245895" Y="0.373334" Z="0.682588" W="0.578128"/>
				<Frame X="-0.245394" Y="0.373757" Z="0.683417" W="0.577087"/>
				<Frame X="-0.244919" Y="0.374157" Z="0.684194" W="0.576108"/>
				<Frame X="-0.244523" Y="0.374489" Z="0.684840" W="0.575292"/>
				<Frame X="-0.244279" Y="0.374743" Z="0.685211" W="0.574788"/>
				<Frame X="-0.244200" Y="0.374810" Z="0.685340" W="0.574624"/>
				<Frame X="-0.244355" Y="0.374736" Z="0.685197" W="0.574777"/>
				<Frame X="-0.244672" Y="0.374471" Z="0.684681" W="0.575430"/>
				<Frame X="-0.245164" Y="0.374163" Z="0.683954" W="0.576285"/>
				<Frame X="-0.245718" Y="0.373697" Z="0.683047" W="0.577426"/>
				<Frame X="-0.246368" Y="0.373255" Z="0.682057" W="0.578604"/>
				<Frame X="-0.247010" Y="0.372800" Z="0.681045" W="0.579814"/>
				<Frame X="-0.247575" Y="0.372352" Z="0.680044" W="0.581034"/>
				<Frame X="-0.248041" Y="0.371939" Z="0.679243" W="0.582035"/>
				<Frame X="-0.248373" Y="0.371696" Z="0.678641" W="0.582752"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
				<Frame>7.788713</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
				<Frame>-0.672479</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
				<Frame>-5.841348</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
				<Frame X="0.082497" Y="0.017298" Z="-0.100707" W="0.991339"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
