<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="JUARCHERINFANTRY_SKN.PLANE02" GeometryType="Skin" SortLevel="1">
		<BoundingBox>
			<Min X="-1.115881" Y="-8.939517" Z="1.576535"/>
			<Max X="1.027633" Y="-6.796002" Z="28.156097"/>
		</BoundingBox>
		<BoundingSphere Radius="13.332928">
			<Center X="-0.044124" Y="-7.867759" Z="14.866316"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.003505" Y="1.077511" Z="0.039456"/>
			<V X="1.075263" Y="0.005754" Z="0.039456"/>
			<V X="0.003504" Y="-1.066003" Z="0.039456"/>
			<V X="-1.068252" Y="0.005754" Z="0.039456"/>
			<V X="13.575313" Y="-0.365579" Z="1.027635"/>
			<V X="13.575312" Y="-0.365578" Z="-1.115879"/>
			<V X="14.055888" Y="0.592394" Z="-0.044122"/>
			<V X="13.094736" Y="-1.323550" Z="-0.044122"/>
			<V X="13.701599" Y="0.364698" Z="-1.115883"/>
			<V X="14.182175" Y="-0.593272" Z="-0.044126"/>
			<V X="13.221021" Y="1.322669" Z="-0.044126"/>
			<V X="13.701599" Y="0.364698" Z="1.027631"/>
		</Vertices>
		<Normals>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.448401" Y="0.893833" Z="0.000000"/>
			<N X="0.448401" Y="0.893833" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.448401" Y="-0.893833" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.448401" Y="-0.893833" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="1.000000" Y="0.279454"/>
			<T X="0.000000" Y="0.279454"/>
			<T X="0.000000" Y="0.279454"/>
			<T X="1.000000" Y="0.279454"/>
			<T X="1.000000" Y="0.971233"/>
			<T X="0.000000" Y="0.971233"/>
			<T X="1.000000" Y="0.971233"/>
			<T X="0.000000" Y="0.971233"/>
			<T X="0.000000" Y="0.971233"/>
			<T X="1.000000" Y="0.971233"/>
			<T X="0.000000" Y="0.971233"/>
			<T X="1.000000" Y="0.971233"/>
		</TexCoords>
		<TexCoords>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="24" Weight="1.000000"/>
			<I Bone="24" Weight="1.000000"/>
			<I Bone="24" Weight="1.000000"/>
			<I Bone="24" Weight="1.000000"/>
			<I Bone="25" Weight="1.000000"/>
			<I Bone="25" Weight="1.000000"/>
			<I Bone="25" Weight="1.000000"/>
			<I Bone="25" Weight="1.000000"/>
			<I Bone="26" Weight="1.000000"/>
			<I Bone="26" Weight="1.000000"/>
			<I Bone="26" Weight="1.000000"/>
			<I Bone="26" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>5</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-7.867761</Dist>
			</T>
			<T>
				<V>4</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-7.867760</Dist>
			</T>
			<T>
				<V>11</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-7.867760</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-7.867759</Dist>
			</T>
			<T>
				<V>7</V>
				<V>1</V>
				<V>6</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.044122</Dist>
			</T>
			<T>
				<V>6</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.044122</Dist>
			</T>
			<T>
				<V>9</V>
				<V>3</V>
				<V>10</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.044122</Dist>
			</T>
			<T>
				<V>10</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.044122</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="defaultw3d.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>140.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXJapanMIRVTrail</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloudCR02</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>-1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
