<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_SWMA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="38" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.955684</Frame>
				<Frame>-0.553991</Frame>
				<Frame>0.481953</Frame>
				<Frame>1.898448</Frame>
				<Frame>3.441792</Frame>
				<Frame>4.858287</Frame>
				<Frame>5.894231</Frame>
				<Frame>6.295924</Frame>
				<Frame>5.938895</Frame>
				<Frame>4.939216</Frame>
				<Frame>3.403994</Frame>
				<Frame>1.440337</Frame>
				<Frame>-0.844645</Frame>
				<Frame>-3.343844</Frame>
				<Frame>-5.950152</Frame>
				<Frame>-8.556460</Frame>
				<Frame>-11.055659</Frame>
				<Frame>-13.340642</Frame>
				<Frame>-15.304298</Frame>
				<Frame>-16.839521</Frame>
				<Frame>-17.839201</Frame>
				<Frame>-18.196228</Frame>
				<Frame>-18.130232</Frame>
				<Frame>-17.944521</Frame>
				<Frame>-17.657511</Frame>
				<Frame>-17.287622</Frame>
				<Frame>-16.853271</Frame>
				<Frame>-16.372877</Frame>
				<Frame>-15.864856</Frame>
				<Frame>-15.347626</Frame>
				<Frame>-14.839604</Frame>
				<Frame>-14.359209</Frame>
				<Frame>-13.924859</Frame>
				<Frame>-13.554971</Frame>
				<Frame>-13.267962</Frame>
				<Frame>-13.082250</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.532748</Frame>
				<Frame>-1.516226</Frame>
				<Frame>-1.471824</Frame>
				<Frame>-1.405737</Frame>
				<Frame>-1.324161</Frame>
				<Frame>-1.235357</Frame>
				<Frame>-1.144488</Frame>
				<Frame>-1.058781</Frame>
				<Frame>-0.972042</Frame>
				<Frame>-0.872912</Frame>
				<Frame>-0.765521</Frame>
				<Frame>-0.652967</Frame>
				<Frame>-0.537315</Frame>
				<Frame>-0.421663</Frame>
				<Frame>-0.309108</Frame>
				<Frame>-0.201717</Frame>
				<Frame>-0.103620</Frame>
				<Frame>-0.022401</Frame>
				<Frame>0.045994</Frame>
				<Frame>0.098002</Frame>
				<Frame>0.131487</Frame>
				<Frame>0.142886</Frame>
				<Frame>0.132912</Frame>
				<Frame>0.103702</Frame>
				<Frame>0.059530</Frame>
				<Frame>0.002535</Frame>
				<Frame>-0.064435</Frame>
				<Frame>-0.138529</Frame>
				<Frame>-0.216898</Frame>
				<Frame>-0.296692</Frame>
				<Frame>-0.375061</Frame>
				<Frame>-0.449155</Frame>
				<Frame>-0.516125</Frame>
				<Frame>-0.573070</Frame>
				<Frame>-0.617515</Frame>
				<Frame>-0.645987</Frame>
				<Frame>-0.656404</Frame>
				<Frame>-0.656404</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.151006" Y="-0.018114" Z="-0.155569" W="0.976047"/>
				<Frame X="0.150589" Y="-0.019314" Z="-0.183721" W="0.971183"/>
				<Frame X="0.143291" Y="-0.017910" Z="-0.216833" W="0.965469"/>
				<Frame X="0.131860" Y="-0.013301" Z="-0.254493" W="0.957950"/>
				<Frame X="0.119134" Y="-0.005681" Z="-0.295330" W="0.947921"/>
				<Frame X="0.107659" Y="0.003746" Z="-0.338271" W="0.934863"/>
				<Frame X="0.100118" Y="0.013578" Z="-0.382639" W="0.918357"/>
				<Frame X="0.098748" Y="0.020813" Z="-0.428103" W="0.898077"/>
				<Frame X="0.104417" Y="0.023836" Z="-0.476704" W="0.872515"/>
				<Frame X="0.115023" Y="0.023043" Z="-0.530600" W="0.839465"/>
				<Frame X="0.128449" Y="0.017845" Z="-0.587108" W="0.799053"/>
				<Frame X="0.142333" Y="0.007827" Z="-0.643461" W="0.752089"/>
				<Frame X="0.154641" Y="-0.007427" Z="-0.697973" W="0.699189"/>
				<Frame X="0.163935" Y="-0.026933" Z="-0.748098" W="0.642456"/>
				<Frame X="0.168971" Y="-0.050103" Z="-0.792650" W="0.583648"/>
				<Frame X="0.169562" Y="-0.075323" Z="-0.830504" W="0.525203"/>
				<Frame X="0.166017" Y="-0.101222" Z="-0.861036" W="0.469903"/>
				<Frame X="0.159425" Y="-0.125982" Z="-0.884234" W="0.420526"/>
				<Frame X="0.151244" Y="-0.147959" Z="-0.900968" W="0.378802"/>
				<Frame X="0.143342" Y="-0.165457" Z="-0.912210" W="0.346338"/>
				<Frame X="0.137455" Y="-0.176822" Z="-0.918545" W="0.325752"/>
				<Frame X="0.135399" Y="-0.180927" Z="-0.920429" W="0.318973"/>
				<Frame X="0.143264" Y="-0.179810" Z="-0.908251" W="0.349605"/>
				<Frame X="0.155907" Y="-0.175823" Z="-0.873332" W="0.426698"/>
				<Frame X="0.157501" Y="-0.168428" Z="-0.818740" W="0.525822"/>
				<Frame X="0.142476" Y="-0.158608" Z="-0.755210" W="0.619841"/>
				<Frame X="0.120582" Y="-0.149068" Z="-0.700093" W="0.687829"/>
				<Frame X="0.109286" Y="-0.144939" Z="-0.676956" W="0.713288"/>
				<Frame X="0.109286" Y="-0.144939" Z="-0.676956" W="0.713288"/>
				<Frame X="0.109286" Y="-0.144939" Z="-0.676956" W="0.713288"/>
				<Frame X="0.109286" Y="-0.144939" Z="-0.676956" W="0.713288"/>
				<Frame X="0.109286" Y="-0.144939" Z="-0.676956" W="0.713288"/>
				<Frame X="0.109286" Y="-0.144939" Z="-0.676956" W="0.713288"/>
				<Frame X="0.117068" Y="-0.141642" Z="-0.679256" W="0.710524"/>
				<Frame X="0.117068" Y="-0.141642" Z="-0.679256" W="0.710524"/>
				<Frame X="0.117068" Y="-0.141642" Z="-0.679256" W="0.710524"/>
				<Frame X="0.117068" Y="-0.141642" Z="-0.679256" W="0.710524"/>
				<Frame X="0.117068" Y="-0.141642" Z="-0.679256" W="0.710524"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.256412" Y="-0.024981" Z="0.050278" W="0.964936"/>
				<Frame X="-0.254607" Y="-0.027961" Z="0.048857" W="0.965405"/>
				<Frame X="-0.249921" Y="-0.030610" Z="0.046018" W="0.966688"/>
				<Frame X="-0.243137" Y="-0.033369" Z="0.040336" W="0.968578"/>
				<Frame X="-0.234818" Y="-0.036235" Z="0.031338" W="0.970858"/>
				<Frame X="-0.225793" Y="-0.039545" Z="0.018080" W="0.973204"/>
				<Frame X="-0.216771" Y="-0.043518" Z="-0.000385" W="0.975252"/>
				<Frame X="-0.208708" Y="-0.048599" Z="-0.025008" W="0.976450"/>
				<Frame X="-0.200631" Y="-0.055905" Z="-0.062910" W="0.976045"/>
				<Frame X="-0.192475" Y="-0.066439" Z="-0.115552" W="0.972207"/>
				<Frame X="-0.186098" Y="-0.079242" Z="-0.174509" W="0.963657"/>
				<Frame X="-0.182507" Y="-0.092750" Z="-0.232662" W="0.950767"/>
				<Frame X="-0.181558" Y="-0.104982" Z="-0.281500" W="0.936362"/>
				<Frame X="-0.182105" Y="-0.113751" Z="-0.315564" W="0.924293"/>
				<Frame X="-0.182590" Y="-0.117032" Z="-0.328098" W="0.919411"/>
				<Frame X="-0.181694" Y="-0.113436" Z="-0.315137" W="0.924558"/>
				<Frame X="-0.180038" Y="-0.103561" Z="-0.280603" W="0.937083"/>
				<Frame X="-0.179486" Y="-0.089670" Z="-0.228740" W="0.952587"/>
				<Frame X="-0.181531" Y="-0.073791" Z="-0.165934" W="0.966472"/>
				<Frame X="-0.186750" Y="-0.058101" Z="-0.097767" W="0.975802"/>
				<Frame X="-0.194537" Y="-0.044342" Z="-0.032479" W="0.979354"/>
				<Frame X="-0.203102" Y="-0.034113" Z="0.023379" W="0.978284"/>
				<Frame X="-0.210049" Y="-0.027657" Z="0.062099" W="0.975325"/>
				<Frame X="-0.212800" Y="-0.025505" Z="0.076482" W="0.973764"/>
				<Frame X="-0.212723" Y="-0.025774" Z="0.074822" W="0.973903"/>
				<Frame X="-0.212574" Y="-0.026715" Z="0.070948" W="0.974200"/>
				<Frame X="-0.212271" Y="-0.028059" Z="0.065413" W="0.974615"/>
				<Frame X="-0.211980" Y="-0.029673" Z="0.058223" W="0.975087"/>
				<Frame X="-0.211682" Y="-0.031555" Z="0.050478" W="0.975524"/>
				<Frame X="-0.211474" Y="-0.033306" Z="0.042736" W="0.975881"/>
				<Frame X="-0.211248" Y="-0.035053" Z="0.035545" W="0.976157"/>
				<Frame X="-0.211109" Y="-0.036399" Z="0.029461" W="0.976340"/>
				<Frame X="-0.211022" Y="-0.037339" Z="0.025588" W="0.976433"/>
				<Frame X="-0.216199" Y="-0.036792" Z="0.026678" W="0.975291"/>
				<Frame X="-0.216199" Y="-0.036792" Z="0.026678" W="0.975291"/>
				<Frame X="-0.216199" Y="-0.036792" Z="0.026678" W="0.975291"/>
				<Frame X="-0.216199" Y="-0.036792" Z="0.026678" W="0.975291"/>
				<Frame X="-0.216199" Y="-0.036792" Z="0.026678" W="0.975291"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.129208" Y="0.097232" Z="0.129831" W="0.978261"/>
				<Frame X="0.133768" Y="0.098053" Z="0.159271" W="0.973203"/>
				<Frame X="0.137062" Y="0.093169" Z="0.199955" W="0.965687"/>
				<Frame X="0.140102" Y="0.084892" Z="0.246551" W="0.955185"/>
				<Frame X="0.143472" Y="0.075185" Z="0.294059" W="0.941962"/>
				<Frame X="0.147072" Y="0.065961" Z="0.336720" W="0.927706"/>
				<Frame X="0.150180" Y="0.059021" Z="0.370226" W="0.914820"/>
				<Frame X="0.151698" Y="0.056034" Z="0.389944" W="0.906527"/>
				<Frame X="0.151881" Y="0.055502" Z="0.400888" W="0.901743"/>
				<Frame X="0.151623" Y="0.054804" Z="0.411372" W="0.897095"/>
				<Frame X="0.151009" Y="0.053876" Z="0.421107" W="0.892728"/>
				<Frame X="0.150034" Y="0.052784" Z="0.430391" W="0.888520"/>
				<Frame X="0.148739" Y="0.051527" Z="0.439225" W="0.884479"/>
				<Frame X="0.147162" Y="0.050107" Z="0.447611" W="0.880612"/>
				<Frame X="0.145350" Y="0.048538" Z="0.455274" W="0.877065"/>
				<Frame X="0.143308" Y="0.046798" Z="0.462821" W="0.873538"/>
				<Frame X="0.141129" Y="0.044983" Z="0.469599" W="0.870365"/>
				<Frame X="0.139146" Y="0.044019" Z="0.475871" W="0.867322"/>
				<Frame X="0.137068" Y="0.043004" Z="0.481808" W="0.864422"/>
				<Frame X="0.134943" Y="0.041958" Z="0.487289" W="0.861730"/>
				<Frame X="0.132787" Y="0.040898" Z="0.492311" W="0.859258"/>
				<Frame X="0.130600" Y="0.039831" Z="0.496925" W="0.856984"/>
				<Frame X="0.128437" Y="0.038774" Z="0.501132" W="0.854908"/>
				<Frame X="0.126310" Y="0.037726" Z="0.504965" W="0.853014"/>
				<Frame X="0.124232" Y="0.036706" Z="0.508366" W="0.851342"/>
				<Frame X="0.122247" Y="0.035729" Z="0.511404" W="0.849850"/>
				<Frame X="0.120357" Y="0.034803" Z="0.514081" W="0.848542"/>
				<Frame X="0.118599" Y="0.033946" Z="0.516407" W="0.847411"/>
				<Frame X="0.116991" Y="0.033164" Z="0.518383" W="0.846459"/>
				<Frame X="0.115571" Y="0.032468" Z="0.520007" W="0.845684"/>
				<Frame X="0.114352" Y="0.031871" Z="0.521368" W="0.845034"/>
				<Frame X="0.113356" Y="0.031393" Z="0.522378" W="0.844563"/>
				<Frame X="0.112621" Y="0.031033" Z="0.523093" W="0.844231"/>
				<Frame X="0.112945" Y="0.032788" Z="0.521960" W="0.844823"/>
				<Frame X="0.113062" Y="0.033399" Z="0.521580" W="0.845018"/>
				<Frame X="0.113062" Y="0.033399" Z="0.521580" W="0.845018"/>
				<Frame X="0.113062" Y="0.033399" Z="0.521580" W="0.845018"/>
				<Frame X="0.113062" Y="0.033399" Z="0.521580" W="0.845018"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.202191" Y="0.063552" Z="-0.107577" W="0.971343"/>
				<Frame X="0.192272" Y="0.017970" Z="-0.089723" W="0.977066"/>
				<Frame X="0.151927" Y="-0.095156" Z="-0.021778" W="0.983559"/>
				<Frame X="0.112030" Y="-0.234513" Z="0.111589" W="0.959167"/>
				<Frame X="0.096370" Y="-0.349828" Z="0.294104" W="0.884215"/>
				<Frame X="0.109573" Y="-0.409242" Z="0.476677" W="0.770256"/>
				<Frame X="0.137277" Y="-0.419773" Z="0.608817" W="0.659005"/>
				<Frame X="0.158537" Y="-0.414923" Z="0.662812" W="0.602814"/>
				<Frame X="0.170751" Y="-0.414204" Z="0.671210" W="0.590556"/>
				<Frame X="0.182901" Y="-0.413331" Z="0.679359" W="0.578079"/>
				<Frame X="0.194043" Y="-0.414437" Z="0.684727" W="0.567219"/>
				<Frame X="0.205132" Y="-0.415429" Z="0.689910" W="0.556205"/>
				<Frame X="0.216165" Y="-0.416309" Z="0.694904" W="0.545040"/>
				<Frame X="0.225735" Y="-0.419452" Z="0.697260" W="0.535661"/>
				<Frame X="0.235260" Y="-0.422512" Z="0.699481" W="0.526177"/>
				<Frame X="0.244740" Y="-0.425491" Z="0.701565" W="0.516591"/>
				<Frame X="0.252598" Y="-0.430344" Z="0.701643" W="0.508622"/>
				<Frame X="0.260418" Y="-0.435133" Z="0.701616" W="0.500577"/>
				<Frame X="-0.268199" Y="0.439857" Z="-0.701485" W="-0.492457"/>
				<Frame X="0.273832" Y="-0.446165" Z="0.699597" W="0.486329"/>
				<Frame X="0.279434" Y="-0.452423" Z="0.697631" W="0.480147"/>
				<Frame X="0.285005" Y="-0.458630" Z="0.695586" W="0.473910"/>
				<Frame X="0.290543" Y="-0.464785" Z="0.693462" W="0.467621"/>
				<Frame X="-0.296049" Y="0.470888" Z="-0.691261" W="-0.461278"/>
				<Frame X="0.299055" Y="-0.477271" Z="0.688126" W="0.457451"/>
				<Frame X="0.302040" Y="-0.483618" Z="0.684940" W="0.453589"/>
				<Frame X="0.305001" Y="-0.489930" Z="0.681702" W="0.449694"/>
				<Frame X="0.307941" Y="-0.496205" Z="0.678415" W="0.445766"/>
				<Frame X="0.310857" Y="-0.502443" Z="0.675076" W="0.441804"/>
				<Frame X="-0.313750" Y="0.508644" Z="-0.671688" W="-0.437810"/>
				<Frame X="0.315029" Y="-0.513180" Z="0.668907" W="0.435852"/>
				<Frame X="0.316297" Y="-0.517698" Z="0.666103" W="0.433879"/>
				<Frame X="0.317554" Y="-0.522200" Z="0.663277" W="0.431891"/>
				<Frame X="-0.318801" Y="0.526683" Z="-0.660429" W="-0.429889"/>
				<Frame X="0.319179" Y="-0.528438" Z="0.659242" W="0.429276"/>
				<Frame X="0.319555" Y="-0.530191" Z="0.658052" W="0.428662"/>
				<Frame X="0.319929" Y="-0.531941" Z="0.656858" W="0.428045"/>
				<Frame X="-0.320302" Y="0.533688" Z="-0.655661" W="-0.427426"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.471438" W="0.881899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.457650" W="0.889133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.421760" W="0.906707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.371297" W="0.928514"/>
				<Frame X="0.000000" Y="0.000000" Z="0.315510" W="0.948922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.263224" W="0.964735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224628" W="0.974445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209521" W="0.977804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208812" W="0.977956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208180" W="0.978091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208180" W="0.978091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208180" W="0.978091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208180" W="0.978091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208180" W="0.978091"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.117133" Y="-0.097444" Z="0.060164" W="0.986491"/>
				<Frame X="-0.088316" Y="-0.098280" Z="0.103173" W="0.985848"/>
				<Frame X="-0.043131" Y="-0.084652" Z="0.147258" W="0.984525"/>
				<Frame X="-0.005390" Y="-0.065043" Z="0.168759" W="0.983494"/>
				<Frame X="-0.002908" Y="-0.042043" Z="0.159794" W="0.986250"/>
				<Frame X="-0.044613" Y="-0.019878" Z="0.136521" W="0.989432"/>
				<Frame X="-0.105677" Y="-0.013908" Z="0.117418" W="0.987346"/>
				<Frame X="-0.138480" Y="-0.047161" Z="0.104600" W="0.983696"/>
				<Frame X="-0.139960" Y="-0.121310" Z="0.092449" W="0.978339"/>
				<Frame X="-0.142040" Y="-0.219480" Z="0.082788" W="0.961665"/>
				<Frame X="-0.141803" Y="-0.328334" Z="0.077031" W="0.930675"/>
				<Frame X="-0.136758" Y="-0.437071" Z="0.075178" W="0.885785"/>
				<Frame X="-0.128267" Y="-0.536113" Z="0.074745" W="0.830989"/>
				<Frame X="-0.119797" Y="-0.616948" Z="0.072949" W="0.774404"/>
				<Frame X="-0.116710" Y="-0.675456" Z="0.068319" W="0.724894"/>
				<Frame X="-0.123920" Y="-0.709323" Z="0.060812" W="0.691236"/>
				<Frame X="-0.140475" Y="-0.722114" Z="0.053936" W="0.675210"/>
				<Frame X="-0.163055" Y="-0.716803" Z="0.049724" W="0.676117"/>
				<Frame X="-0.184611" Y="-0.695944" Z="0.049181" W="0.692216"/>
				<Frame X="-0.200512" Y="-0.662897" Z="0.050467" W="0.719594"/>
				<Frame X="-0.208396" Y="-0.620946" Z="0.051277" W="0.753902"/>
				<Frame X="-0.208597" Y="-0.574801" Z="0.049039" W="0.789738"/>
				<Frame X="-0.212592" Y="-0.505964" Z="0.043778" W="0.834799"/>
				<Frame X="-0.221753" Y="-0.409580" Z="0.043148" W="0.883860"/>
				<Frame X="-0.223285" Y="-0.298984" Z="0.053907" W="0.926200"/>
				<Frame X="-0.210794" Y="-0.186975" Z="0.075842" W="0.956480"/>
				<Frame X="-0.191033" Y="-0.101944" Z="0.099482" W="0.971194"/>
				<Frame X="-0.177556" Y="-0.070336" Z="0.110181" W="0.975391"/>
				<Frame X="-0.171636" Y="-0.074287" Z="0.109484" W="0.976236"/>
				<Frame X="-0.165969" Y="-0.078262" Z="0.109052" W="0.976953"/>
				<Frame X="-0.160616" Y="-0.083178" Z="0.108325" W="0.977522"/>
				<Frame X="-0.155545" Y="-0.086160" Z="0.107651" W="0.978158"/>
				<Frame X="-0.151076" Y="-0.088149" Z="0.107202" W="0.978730"/>
				<Frame X="-0.149968" Y="-0.088949" Z="0.109659" W="0.978556"/>
				<Frame X="-0.148993" Y="-0.093317" Z="0.111496" W="0.978091"/>
				<Frame X="-0.148253" Y="-0.096437" Z="0.112829" W="0.977748"/>
				<Frame X="-0.147782" Y="-0.098265" Z="0.113616" W="0.977546"/>
				<Frame X="-0.147616" Y="-0.098866" Z="0.113859" W="0.977482"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.215430" Y="0.149008" Z="-0.058886" W="0.963285"/>
				<Frame X="-0.217807" Y="0.162944" Z="-0.063126" W="0.960221"/>
				<Frame X="-0.218206" Y="0.176836" Z="-0.067349" W="0.957381"/>
				<Frame X="-0.217109" Y="0.190766" Z="-0.070532" W="0.954724"/>
				<Frame X="-0.214778" Y="0.204620" Z="-0.073159" W="0.952181"/>
				<Frame X="-0.212593" Y="0.214655" Z="-0.075311" W="0.950292"/>
				<Frame X="-0.210667" Y="0.222580" Z="-0.076363" W="0.948813"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.209928" Y="0.224594" Z="-0.076901" W="0.948459"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.210385" Y="0.224341" Z="-0.077342" W="0.948381"/>
				<Frame X="-0.209897" Y="0.224687" Z="-0.077698" W="0.948379"/>
				<Frame X="-0.209339" Y="0.224792" Z="-0.077706" W="0.948476"/>
				<Frame X="-0.209259" Y="0.224796" Z="-0.077708" W="0.948493"/>
				<Frame X="-0.209259" Y="0.224796" Z="-0.077708" W="0.948493"/>
				<Frame X="-0.209259" Y="0.224796" Z="-0.077708" W="0.948493"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.584177" W="0.811626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.565498" W="0.824749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.516238" W="0.856445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.445888" W="0.895089"/>
				<Frame X="0.000000" Y="0.000000" Z="0.365974" W="0.930625"/>
				<Frame X="0.000000" Y="0.000000" Z="0.290340" W="0.956924"/>
				<Frame X="0.000000" Y="0.000000" Z="0.233936" W="0.972252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211916" W="0.977288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211628" W="0.977350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211574" W="0.977362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211574" W="0.977362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211574" W="0.977362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211574" W="0.977362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211574" W="0.977362"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.155726" Y="0.072487" Z="-0.353014" W="0.919715"/>
				<Frame X="0.125279" Y="0.084947" Z="-0.321198" W="0.934838"/>
				<Frame X="0.085520" Y="0.107747" Z="-0.256999" W="0.956571"/>
				<Frame X="0.036401" Y="0.134578" Z="-0.172446" W="0.975103"/>
				<Frame X="-0.021361" Y="0.159917" Z="-0.077970" W="0.983814"/>
				<Frame X="-0.086348" Y="0.181615" Z="0.011327" W="0.979506"/>
				<Frame X="-0.155443" Y="0.200114" Z="0.081910" W="0.963889"/>
				<Frame X="-0.223772" Y="0.220904" Z="0.122249" W="0.941373"/>
				<Frame X="-0.302618" Y="0.246077" Z="0.148372" W="0.908765"/>
				<Frame X="-0.399311" Y="0.270725" Z="0.177028" W="0.857858"/>
				<Frame X="-0.501943" Y="0.292903" Z="0.202349" W="0.788236"/>
				<Frame X="-0.600755" Y="0.310969" Z="0.221081" W="0.702506"/>
				<Frame X="-0.685246" Y="0.324230" Z="0.232580" W="0.609278"/>
				<Frame X="-0.750531" Y="0.330900" Z="0.240298" W="0.519101"/>
				<Frame X="-0.796234" Y="0.329522" Z="0.247948" W="0.442661"/>
				<Frame X="-0.823621" Y="0.319249" Z="0.258274" W="0.391183"/>
				<Frame X="-0.837674" Y="0.301998" Z="0.270632" W="0.365865"/>
				<Frame X="-0.842335" Y="0.281903" Z="0.281251" W="0.363181"/>
				<Frame X="-0.838643" Y="0.263244" Z="0.287852" W="0.380161"/>
				<Frame X="-0.826955" Y="0.250047" Z="0.290121" W="0.411646"/>
				<Frame X="-0.808145" Y="0.243884" Z="0.288555" W="0.451839"/>
				<Frame X="-0.783807" Y="0.244358" Z="0.285985" W="0.494114"/>
				<Frame X="-0.743667" Y="0.241173" Z="0.285529" W="0.554318"/>
				<Frame X="-0.684281" Y="0.227537" Z="0.280591" W="0.633447"/>
				<Frame X="-0.613367" Y="0.210160" Z="0.260551" W="0.715351"/>
				<Frame X="-0.539218" Y="0.194697" Z="0.223898" W="0.788167"/>
				<Frame X="-0.481814" Y="0.184149" Z="0.185920" W="0.836288"/>
				<Frame X="-0.462066" Y="0.180399" Z="0.168913" W="0.851716"/>
				<Frame X="-0.468967" Y="0.180855" Z="0.170271" W="0.847567"/>
				<Frame X="-0.475536" Y="0.181351" Z="0.171198" W="0.843605"/>
				<Frame X="-0.481631" Y="0.181727" Z="0.172169" W="0.839860"/>
				<Frame X="-0.486493" Y="0.182090" Z="0.172817" W="0.836840"/>
				<Frame X="-0.490136" Y="0.182444" Z="0.173145" W="0.834567"/>
				<Frame X="-0.490439" Y="0.182284" Z="0.172238" W="0.834611"/>
				<Frame X="-0.490439" Y="0.182284" Z="0.172238" W="0.834611"/>
				<Frame X="-0.490439" Y="0.182284" Z="0.172238" W="0.834611"/>
				<Frame X="-0.490439" Y="0.182284" Z="0.172238" W="0.834611"/>
				<Frame X="-0.490439" Y="0.182284" Z="0.172238" W="0.834611"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.198131" Y="0.019393" Z="0.049667" W="0.978724"/>
				<Frame X="0.202956" Y="0.019883" Z="0.020000" W="0.978782"/>
				<Frame X="0.202847" Y="0.020533" Z="0.008270" W="0.978960"/>
				<Frame X="0.198130" Y="0.020371" Z="0.000680" W="0.979964"/>
				<Frame X="0.191618" Y="0.019230" Z="-0.011739" W="0.981211"/>
				<Frame X="0.186163" Y="0.017032" Z="-0.033132" W="0.981812"/>
				<Frame X="0.183672" Y="0.012798" Z="-0.066961" W="0.980621"/>
				<Frame X="0.184273" Y="0.005469" Z="-0.115340" W="0.976069"/>
				<Frame X="0.187798" Y="-0.003092" Z="-0.180500" W="0.965475"/>
				<Frame X="0.193154" Y="-0.010368" Z="-0.255610" W="0.947231"/>
				<Frame X="0.196596" Y="-0.016939" Z="-0.324233" W="0.925168"/>
				<Frame X="0.195750" Y="-0.024741" Z="-0.373439" W="0.906429"/>
				<Frame X="0.194565" Y="-0.032928" Z="-0.393224" W="0.898017"/>
				<Frame X="0.198859" Y="-0.038279" Z="-0.379844" W="0.902612"/>
				<Frame X="0.208304" Y="-0.040714" Z="-0.337004" W="0.917268"/>
				<Frame X="0.219683" Y="-0.041820" Z="-0.271398" W="0.936127"/>
				<Frame X="0.230368" Y="-0.043817" Z="-0.184639" W="0.954421"/>
				<Frame X="0.240112" Y="-0.044228" Z="-0.111556" W="0.963299"/>
				<Frame X="0.250792" Y="-0.036212" Z="-0.110617" W="0.961018"/>
				<Frame X="0.260300" Y="-0.018592" Z="-0.185594" W="0.947340"/>
				<Frame X="0.264208" Y="0.000187" Z="-0.271193" W="0.925553"/>
				<Frame X="0.260205" Y="0.020405" Z="-0.379973" W="0.887410"/>
				<Frame X="0.252541" Y="0.039793" Z="-0.483767" W="0.837024"/>
				<Frame X="0.244546" Y="0.058722" Z="-0.542214" W="0.801719"/>
				<Frame X="0.223539" Y="0.080152" Z="-0.572156" W="0.785012"/>
				<Frame X="0.185685" Y="0.096449" Z="-0.582669" W="0.785312"/>
				<Frame X="0.142917" Y="0.102163" Z="-0.581671" W="0.794227"/>
				<Frame X="0.114703" Y="0.102673" Z="-0.586644" W="0.795078"/>
				<Frame X="0.103357" Y="0.104307" Z="-0.590565" W="0.793518"/>
				<Frame X="0.100848" Y="0.106268" Z="-0.576920" W="0.803555"/>
				<Frame X="0.114473" Y="0.108401" Z="-0.548999" W="0.820820"/>
				<Frame X="0.138672" Y="0.108639" Z="-0.506814" W="0.843865"/>
				<Frame X="0.162459" Y="0.106351" Z="-0.452525" W="0.870355"/>
				<Frame X="0.183314" Y="0.102512" Z="-0.387632" W="0.897568"/>
				<Frame X="0.200744" Y="0.097427" Z="-0.314230" W="0.922751"/>
				<Frame X="0.214492" Y="0.091835" Z="-0.240049" W="0.942304"/>
				<Frame X="0.223871" Y="0.086857" Z="-0.177530" W="0.954369"/>
				<Frame X="0.227287" Y="0.084643" Z="-0.150745" W="0.958359"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009769" Y="0.033763" Z="0.250086" W="0.967586"/>
				<Frame X="-0.017849" Y="0.043468" Z="0.346256" W="0.936962"/>
				<Frame X="-0.023012" Y="0.047551" Z="0.397849" W="0.915929"/>
				<Frame X="-0.026205" Y="0.049493" Z="0.428327" W="0.901887"/>
				<Frame X="-0.028167" Y="0.050558" Z="0.446152" W="0.893084"/>
				<Frame X="-0.029650" Y="0.051160" Z="0.459964" W="0.885966"/>
				<Frame X="-0.030753" Y="0.051644" Z="0.471481" W="0.879825"/>
				<Frame X="-0.031864" Y="0.052044" Z="0.481025" W="0.874580"/>
				<Frame X="-0.034949" Y="0.052852" Z="0.508558" W="0.858693"/>
				<Frame X="-0.040513" Y="0.053411" Z="0.560529" W="0.825417"/>
				<Frame X="-0.046246" Y="0.052574" Z="0.616225" W="0.784451"/>
				<Frame X="-0.050261" Y="0.050663" Z="0.661398" W="0.746632"/>
				<Frame X="-0.052163" Y="0.049192" Z="0.685233" W="0.724786"/>
				<Frame X="-0.051762" Y="0.049447" Z="0.680613" W="0.729138"/>
				<Frame X="-0.048490" Y="0.051555" Z="0.641827" W="0.763576"/>
				<Frame X="-0.040660" Y="0.053405" Z="0.561829" W="0.824526"/>
				<Frame X="-0.026265" Y="0.049501" Z="0.428921" W="0.901602"/>
				<Frame X="-0.012415" Y="0.036842" Z="0.279568" W="0.959338"/>
				<Frame X="-0.008050" Y="0.029904" Z="0.219526" W="0.975115"/>
				<Frame X="-0.011979" Y="0.036236" Z="0.274842" W="0.960732"/>
				<Frame X="-0.019064" Y="0.044260" Z="0.357083" W="0.932829"/>
				<Frame X="-0.030770" Y="0.051654" Z="0.471680" W="0.879718"/>
				<Frame X="-0.043863" Y="0.053008" Z="0.596666" W="0.799535"/>
				<Frame X="-0.051775" Y="0.048864" Z="0.688231" W="0.721990"/>
				<Frame X="-0.054888" Y="0.043888" Z="0.744553" W="0.663854"/>
				<Frame X="-0.055592" Y="0.041320" Z="0.767562" W="0.637222"/>
				<Frame X="-0.055329" Y="0.042087" Z="0.761066" W="0.644938"/>
				<Frame X="-0.054149" Y="0.045319" Z="0.730491" W="0.679262"/>
				<Frame X="-0.051566" Y="0.049155" Z="0.684856" W="0.725188"/>
				<Frame X="-0.047540" Y="0.051749" Z="0.636514" W="0.768057"/>
				<Frame X="-0.043463" Y="0.053197" Z="0.592449" W="0.802674"/>
				<Frame X="-0.039382" Y="0.053432" Z="0.553024" W="0.830517"/>
				<Frame X="-0.035438" Y="0.052998" Z="0.515137" W="0.854734"/>
				<Frame X="-0.032231" Y="0.051510" Z="0.471231" W="0.879914"/>
				<Frame X="-0.028440" Y="0.048609" Z="0.417208" W="0.907064"/>
				<Frame X="-0.024316" Y="0.043889" Z="0.355469" W="0.933340"/>
				<Frame X="-0.020876" Y="0.038373" Z="0.298245" W="0.953489"/>
				<Frame X="-0.019434" Y="0.035521" Z="0.272363" W="0.961342"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006820" Y="-0.072300" Z="0.449432" W="0.890358"/>
				<Frame X="-0.008108" Y="-0.072718" Z="0.410687" W="0.908836"/>
				<Frame X="-0.011159" Y="-0.075992" Z="0.354770" W="0.931793"/>
				<Frame X="-0.013744" Y="-0.081525" Z="0.287006" W="0.954354"/>
				<Frame X="-0.016095" Y="-0.088981" Z="0.219888" W="0.971325"/>
				<Frame X="-0.019043" Y="-0.097593" Z="0.166040" W="0.981093"/>
				<Frame X="-0.023286" Y="-0.105085" Z="0.140840" W="0.984164"/>
				<Frame X="-0.028931" Y="-0.107291" Z="0.159730" W="0.980886"/>
				<Frame X="-0.034335" Y="-0.101376" Z="0.203812" W="0.973142"/>
				<Frame X="-0.037272" Y="-0.088643" Z="0.245053" W="0.964729"/>
				<Frame X="-0.034688" Y="-0.071166" Z="0.281790" W="0.956204"/>
				<Frame X="-0.024808" Y="-0.051309" Z="0.311708" W="0.948467"/>
				<Frame X="-0.012920" Y="-0.034779" Z="0.333547" W="0.942003"/>
				<Frame X="-0.007388" Y="-0.026196" Z="0.349055" W="0.936707"/>
				<Frame X="-0.009863" Y="-0.026362" Z="0.363486" W="0.931174"/>
				<Frame X="-0.017870" Y="-0.033998" Z="0.381308" W="0.923650"/>
				<Frame X="-0.030008" Y="-0.047533" Z="0.403844" W="0.913099"/>
				<Frame X="-0.040229" Y="-0.058312" Z="0.428052" W="0.900973"/>
				<Frame X="-0.042018" Y="-0.060789" Z="0.424312" W="0.902496"/>
				<Frame X="-0.035790" Y="-0.057858" Z="0.377211" W="0.923625"/>
				<Frame X="-0.027355" Y="-0.052299" Z="0.314666" W="0.947366"/>
				<Frame X="-0.016593" Y="-0.040843" Z="0.243689" W="0.968851"/>
				<Frame X="-0.005284" Y="-0.023331" Z="0.185751" W="0.982306"/>
				<Frame X="0.004096" Y="-0.007608" Z="0.157407" W="0.987496"/>
				<Frame X="0.013612" Y="0.002736" Z="0.161099" W="0.986841"/>
				<Frame X="0.024917" Y="0.007148" Z="0.186966" W="0.982024"/>
				<Frame X="0.037324" Y="0.007285" Z="0.221466" W="0.974426"/>
				<Frame X="0.048499" Y="0.005768" Z="0.252935" W="0.966250"/>
				<Frame X="0.055801" Y="0.003009" Z="0.277565" W="0.959080"/>
				<Frame X="0.057050" Y="-0.001129" Z="0.292406" W="0.954590"/>
				<Frame X="0.046849" Y="-0.010923" Z="0.294912" W="0.954313"/>
				<Frame X="0.030156" Y="-0.024988" Z="0.287470" W="0.956989"/>
				<Frame X="0.015813" Y="-0.037819" Z="0.274546" W="0.960700"/>
				<Frame X="0.004854" Y="-0.048973" Z="0.263182" W="0.963490"/>
				<Frame X="-0.003858" Y="-0.058810" Z="0.258510" W="0.964209"/>
				<Frame X="-0.010883" Y="-0.067326" Z="0.262353" W="0.962559"/>
				<Frame X="-0.016078" Y="-0.073397" Z="0.271864" W="0.959398"/>
				<Frame X="-0.018463" Y="-0.075630" Z="0.280565" W="0.956673"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.110318" Y="-0.169731" Z="0.719500" W="0.664335"/>
				<Frame X="0.096925" Y="-0.166116" Z="0.751669" W="0.630876"/>
				<Frame X="0.086123" Y="-0.149823" Z="0.757343" W="0.629736"/>
				<Frame X="0.080020" Y="-0.126167" Z="0.740929" W="0.654754"/>
				<Frame X="0.074581" Y="-0.098437" Z="0.711767" W="0.691473"/>
				<Frame X="0.068795" Y="-0.070895" Z="0.681433" W="0.725182"/>
				<Frame X="0.064844" Y="-0.048718" Z="0.660507" W="0.746426"/>
				<Frame X="0.066068" Y="-0.035797" Z="0.657424" W="0.749765"/>
				<Frame X="0.074890" Y="-0.033594" Z="0.675173" W="0.733078"/>
				<Frame X="0.089529" Y="-0.038714" Z="0.704043" W="0.703426"/>
				<Frame X="0.107004" Y="-0.048683" Z="0.731708" W="0.671405"/>
				<Frame X="0.123607" Y="-0.058428" Z="0.743304" W="0.654834"/>
				<Frame X="0.134401" Y="-0.059633" Z="0.725976" W="0.671817"/>
				<Frame X="0.137479" Y="-0.045745" Z="0.671520" W="0.726683"/>
				<Frame X="0.137324" Y="-0.022607" Z="0.587146" W="0.797428"/>
				<Frame X="0.137444" Y="0.000556" Z="0.492971" W="0.859121"/>
				<Frame X="0.139262" Y="0.020837" Z="0.401001" W="0.905191"/>
				<Frame X="0.143020" Y="0.036088" Z="0.320353" W="0.935744"/>
				<Frame X="0.148511" Y="0.044390" Z="0.264455" W="0.951860"/>
				<Frame X="0.155998" Y="0.042185" Z="0.247479" W="0.955322"/>
				<Frame X="0.165167" Y="0.022196" Z="0.291484" W="0.941947"/>
				<Frame X="0.172305" Y="-0.014538" Z="0.390568" W="0.904188"/>
				<Frame X="0.178842" Y="-0.045546" Z="0.471095" W="0.862560"/>
				<Frame X="0.182895" Y="-0.065184" Z="0.494899" W="0.846980"/>
				<Frame X="0.173814" Y="-0.081996" Z="0.485622" W="0.852782"/>
				<Frame X="0.148933" Y="-0.095986" Z="0.461972" W="0.869015"/>
				<Frame X="0.119677" Y="-0.104557" Z="0.439863" W="0.883892"/>
				<Frame X="0.105785" Y="-0.108384" Z="0.435700" W="0.887259"/>
				<Frame X="0.106488" Y="-0.108050" Z="0.437334" W="0.886411"/>
				<Frame X="0.107727" Y="-0.103651" Z="0.422142" W="0.894118"/>
				<Frame X="0.109188" Y="-0.096699" Z="0.399199" W="0.905189"/>
				<Frame X="0.110415" Y="-0.088798" Z="0.372002" W="0.917354"/>
				<Frame X="0.111437" Y="-0.079970" Z="0.341497" W="0.929821"/>
				<Frame X="0.109407" Y="-0.070369" Z="0.307296" W="0.942681"/>
				<Frame X="0.107734" Y="-0.060573" Z="0.272039" W="0.954316"/>
				<Frame X="0.106458" Y="-0.051113" Z="0.238044" W="0.964048"/>
				<Frame X="0.106066" Y="-0.046380" Z="0.220400" W="0.968516"/>
				<Frame X="0.106207" Y="-0.046042" Z="0.219140" W="0.968802"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.054176" Y="0.027404" Z="-0.877980" W="0.474832"/>
				<Frame X="0.052932" Y="0.023940" Z="-0.896017" W="0.440204"/>
				<Frame X="0.052443" Y="0.022789" Z="-0.901896" W="0.428152"/>
				<Frame X="0.052904" Y="0.023940" Z="-0.896019" W="0.440203"/>
				<Frame X="0.054032" Y="0.026940" Z="-0.880354" W="0.470459"/>
				<Frame X="0.055144" Y="0.031176" Z="-0.856616" W="0.512051"/>
				<Frame X="0.055746" Y="0.035406" Z="-0.830211" W="0.553524"/>
				<Frame X="0.055842" Y="0.038434" Z="-0.809388" W="0.583349"/>
				<Frame X="0.055840" Y="0.038817" Z="-0.806883" W="0.586783"/>
				<Frame X="0.055824" Y="0.036268" Z="-0.824764" W="0.561545"/>
				<Frame X="0.055277" Y="0.031869" Z="-0.852414" W="0.518960"/>
				<Frame X="0.054177" Y="0.027408" Z="-0.877960" W="0.474868"/>
				<Frame X="0.053377" Y="0.025099" Z="-0.890309" W="0.451520"/>
				<Frame X="0.053933" Y="0.026640" Z="-0.882145" W="0.467122"/>
				<Frame X="0.055405" Y="0.032572" Z="-0.848565" W="0.525173"/>
				<Frame X="0.055611" Y="0.041526" Z="-0.785716" W="0.614682"/>
				<Frame X="0.052260" Y="0.050000" Z="-0.691394" W="0.718849"/>
				<Frame X="0.040546" Y="0.052335" Z="-0.573516" W="0.816515"/>
				<Frame X="0.028105" Y="0.049204" Z="-0.459314" W="0.886465"/>
				<Frame X="0.020813" Y="0.045046" Z="-0.387116" W="0.920695"/>
				<Frame X="0.022265" Y="0.046051" Z="-0.402639" W="0.913929"/>
				<Frame X="0.031957" Y="0.050687" Z="-0.495079" W="0.866780"/>
				<Frame X="0.041938" Y="0.052380" Z="-0.586628" W="0.807072"/>
				<Frame X="0.047838" Y="0.051686" Z="-0.643062" W="0.762569"/>
				<Frame X="0.050614" Y="0.050731" Z="-0.672902" W="0.736252"/>
				<Frame X="0.051219" Y="0.050506" Z="-0.679076" W="0.730535"/>
				<Frame X="0.049854" Y="0.051077" Z="-0.664298" W="0.744052"/>
				<Frame X="0.046476" Y="0.051985" Z="-0.629326" W="0.774007"/>
				<Frame X="0.041256" Y="0.052366" Z="-0.579812" W="0.812019"/>
				<Frame X="0.035038" Y="0.051571" Z="-0.523151" W="0.849956"/>
				<Frame X="0.028619" Y="0.049458" Z="-0.464523" W="0.883715"/>
				<Frame X="0.022198" Y="0.046031" Z="-0.401979" W="0.914222"/>
				<Frame X="0.016362" Y="0.041417" Z="-0.337535" W="0.940259"/>
				<Frame X="0.013301" Y="0.033818" Z="-0.271143" W="0.961853"/>
				<Frame X="0.011011" Y="0.025555" Z="-0.206859" W="0.977975"/>
				<Frame X="0.009548" Y="0.017565" Z="-0.148336" W="0.988735"/>
				<Frame X="0.009091" Y="0.013706" Z="-0.121422" W="0.992465"/>
				<Frame X="0.009091" Y="0.013706" Z="-0.121422" W="0.992465"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.061982" Y="0.037456" Z="-0.202524" W="0.976596"/>
				<Frame X="-0.046981" Y="0.036504" Z="-0.191899" W="0.979610"/>
				<Frame X="-0.032486" Y="0.038712" Z="-0.176353" W="0.983029"/>
				<Frame X="-0.023284" Y="0.041075" Z="-0.161559" W="0.985733"/>
				<Frame X="-0.017613" Y="0.038073" Z="-0.158147" W="0.986524"/>
				<Frame X="-0.014086" Y="0.027490" Z="-0.172933" W="0.984449"/>
				<Frame X="-0.011695" Y="0.011853" Z="-0.205564" W="0.978502"/>
				<Frame X="-0.010694" Y="-0.001736" Z="-0.249657" W="0.968274"/>
				<Frame X="-0.010703" Y="-0.008220" Z="-0.294214" W="0.955644"/>
				<Frame X="-0.011092" Y="-0.008861" Z="-0.329761" W="0.943958"/>
				<Frame X="-0.011854" Y="-0.003649" Z="-0.351130" W="0.936244"/>
				<Frame X="-0.011980" Y="0.006462" Z="-0.351125" W="0.936230"/>
				<Frame X="-0.008445" Y="0.018456" Z="-0.324375" W="0.945711"/>
				<Frame X="-0.000506" Y="0.026958" Z="-0.276356" W="0.960677"/>
				<Frame X="0.006923" Y="0.027725" Z="-0.228831" W="0.973047"/>
				<Frame X="0.012464" Y="0.019188" Z="-0.199234" W="0.979685"/>
				<Frame X="0.019014" Y="0.001493" Z="-0.185949" W="0.982374"/>
				<Frame X="0.027361" Y="-0.019609" Z="-0.185954" W="0.981982"/>
				<Frame X="0.034935" Y="-0.037104" Z="-0.192371" W="0.979998"/>
				<Frame X="0.039248" Y="-0.047367" Z="-0.187971" W="0.980246"/>
				<Frame X="0.038247" Y="-0.048113" Z="-0.155994" W="0.985844"/>
				<Frame X="0.033424" Y="-0.039164" Z="-0.107658" W="0.992854"/>
				<Frame X="0.029392" Y="-0.027758" Z="-0.073729" W="0.996459"/>
				<Frame X="0.026564" Y="-0.020725" Z="-0.062557" W="0.997473"/>
				<Frame X="0.023309" Y="-0.018823" Z="-0.070536" W="0.997059"/>
				<Frame X="0.019064" Y="-0.021294" Z="-0.091288" W="0.995414"/>
				<Frame X="0.014821" Y="-0.026428" Z="-0.116841" W="0.992688"/>
				<Frame X="0.012418" Y="-0.033467" Z="-0.140811" W="0.989393"/>
				<Frame X="0.012067" Y="-0.041460" Z="-0.160804" W="0.986041"/>
				<Frame X="0.012918" Y="-0.049455" Z="-0.176807" W="0.982917"/>
				<Frame X="0.014619" Y="-0.056689" Z="-0.192009" W="0.979645"/>
				<Frame X="0.017100" Y="-0.063363" Z="-0.210835" W="0.975316"/>
				<Frame X="0.020009" Y="-0.069096" Z="-0.232091" W="0.970030"/>
				<Frame X="0.023084" Y="-0.073817" Z="-0.255384" W="0.963741"/>
				<Frame X="0.025943" Y="-0.077226" Z="-0.278519" W="0.956969"/>
				<Frame X="0.028255" Y="-0.079236" Z="-0.298881" W="0.950575"/>
				<Frame X="0.029191" Y="-0.080032" Z="-0.306914" W="0.947917"/>
				<Frame X="0.029190" Y="-0.080195" Z="-0.305422" W="0.948385"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-20.171627</Frame>
				<Frame>-20.374325</Frame>
				<Frame>-20.733822</Frame>
				<Frame>-21.162062</Frame>
				<Frame>-21.569950</Frame>
				<Frame>-21.893391</Frame>
				<Frame>-22.107496</Frame>
				<Frame>-22.214935</Frame>
				<Frame>-22.272976</Frame>
				<Frame>-22.330776</Frame>
				<Frame>-22.381029</Frame>
				<Frame>-22.419872</Frame>
				<Frame>-22.446531</Frame>
				<Frame>-22.463148</Frame>
				<Frame>-22.472656</Frame>
				<Frame>-22.472885</Frame>
				<Frame>-22.452572</Frame>
				<Frame>-22.406073</Frame>
				<Frame>-22.342579</Frame>
				<Frame>-22.281822</Frame>
				<Frame>-22.242949</Frame>
				<Frame>-22.235950</Frame>
				<Frame>-22.234283</Frame>
				<Frame>-22.178814</Frame>
				<Frame>-22.044962</Frame>
				<Frame>-21.860260</Frame>
				<Frame>-21.685085</Frame>
				<Frame>-21.604181</Frame>
				<Frame>-21.600073</Frame>
				<Frame>-21.595991</Frame>
				<Frame>-21.592266</Frame>
				<Frame>-21.589218</Frame>
				<Frame>-21.588749</Frame>
				<Frame>-21.588282</Frame>
				<Frame>-21.587812</Frame>
				<Frame>-21.587343</Frame>
				<Frame>-21.586876</Frame>
				<Frame>-21.586407</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>5.301245</Frame>
				<Frame>5.384136</Frame>
				<Frame>5.385232</Frame>
				<Frame>5.266429</Frame>
				<Frame>5.037303</Frame>
				<Frame>4.764006</Frame>
				<Frame>4.540174</Frame>
				<Frame>4.441866</Frame>
				<Frame>4.393839</Frame>
				<Frame>4.317827</Frame>
				<Frame>4.225048</Frame>
				<Frame>4.091096</Frame>
				<Frame>3.884965</Frame>
				<Frame>3.612467</Frame>
				<Frame>3.332739</Frame>
				<Frame>3.125705</Frame>
				<Frame>3.026025</Frame>
				<Frame>3.008085</Frame>
				<Frame>3.020331</Frame>
				<Frame>3.018740</Frame>
				<Frame>2.984498</Frame>
				<Frame>2.923649</Frame>
				<Frame>3.029434</Frame>
				<Frame>3.383552</Frame>
				<Frame>3.828929</Frame>
				<Frame>4.263086</Frame>
				<Frame>4.625338</Frame>
				<Frame>4.833650</Frame>
				<Frame>4.936156</Frame>
				<Frame>5.040298</Frame>
				<Frame>5.141439</Frame>
				<Frame>5.234933</Frame>
				<Frame>5.316136</Frame>
				<Frame>5.380421</Frame>
				<Frame>5.427417</Frame>
				<Frame>5.457826</Frame>
				<Frame>5.468633</Frame>
				<Frame>5.468633</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.305927</Frame>
				<Frame>-0.048730</Frame>
				<Frame>0.688735</Frame>
				<Frame>1.727244</Frame>
				<Frame>2.886849</Frame>
				<Frame>3.960626</Frame>
				<Frame>4.690343</Frame>
				<Frame>4.763938</Frame>
				<Frame>4.040822</Frame>
				<Frame>2.664407</Frame>
				<Frame>0.711904</Frame>
				<Frame>-1.721137</Frame>
				<Frame>-4.492627</Frame>
				<Frame>-7.421337</Frame>
				<Frame>-10.326519</Frame>
				<Frame>-13.067992</Frame>
				<Frame>-15.587452</Frame>
				<Frame>-17.843563</Frame>
				<Frame>-19.771341</Frame>
				<Frame>-21.281427</Frame>
				<Frame>-22.264650</Frame>
				<Frame>-22.595678</Frame>
				<Frame>-22.274538</Frame>
				<Frame>-21.550848</Frame>
				<Frame>-20.665417</Frame>
				<Frame>-19.802288</Frame>
				<Frame>-19.045158</Frame>
				<Frame>-18.448837</Frame>
				<Frame>-17.948278</Frame>
				<Frame>-17.439602</Frame>
				<Frame>-16.940409</Frame>
				<Frame>-16.467981</Frame>
				<Frame>-16.039398</Frame>
				<Frame>-15.671707</Frame>
				<Frame>-15.384698</Frame>
				<Frame>-15.198987</Frame>
				<Frame>-15.132990</Frame>
				<Frame>-15.132990</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
				<Frame>0.016187</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
				<Frame>2.964035</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
				<Frame>-0.232690</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
				<Frame X="0.129263" Y="-0.169434" Z="0.232971" W="0.948846"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
