<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_ABTA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.370797</Frame>
				<Frame>-0.370797</Frame>
				<Frame>-0.370644</Frame>
				<Frame>-0.370339</Frame>
				<Frame>-0.370033</Frame>
				<Frame>-0.369575</Frame>
				<Frame>-0.368811</Frame>
				<Frame>-0.367895</Frame>
				<Frame>-0.366826</Frame>
				<Frame>-0.365451</Frame>
				<Frame>-0.363924</Frame>
				<Frame>-0.362091</Frame>
				<Frame>-0.359800</Frame>
				<Frame>-0.353538</Frame>
				<Frame>-0.340708</Frame>
				<Frame>-0.323602</Frame>
				<Frame>-0.304510</Frame>
				<Frame>-0.285715</Frame>
				<Frame>-0.269498</Frame>
				<Frame>-0.258130</Frame>
				<Frame>-0.253886</Frame>
				<Frame>-0.255553</Frame>
				<Frame>-0.260252</Frame>
				<Frame>-0.267527</Frame>
				<Frame>-0.276924</Frame>
				<Frame>-0.287837</Frame>
				<Frame>-0.299963</Frame>
				<Frame>-0.312543</Frame>
				<Frame>-0.325426</Frame>
				<Frame>-0.337855</Frame>
				<Frame>-0.349525</Frame>
				<Frame>-0.359832</Frame>
				<Frame>-0.370593</Frame>
				<Frame>-0.382782</Frame>
				<Frame>-0.394814</Frame>
				<Frame>-0.405440</Frame>
				<Frame>-0.412784</Frame>
				<Frame>-0.415597</Frame>
				<Frame>-0.411065</Frame>
				<Frame>-0.398877</Frame>
				<Frame>-0.381688</Frame>
				<Frame>-0.361999</Frame>
				<Frame>-0.342310</Frame>
				<Frame>-0.325121</Frame>
				<Frame>-0.313089</Frame>
				<Frame>-0.308401</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.030992</Frame>
				<Frame>-0.001651</Frame>
				<Frame>-0.094140</Frame>
				<Frame>-0.233779</Frame>
				<Frame>-0.407875</Frame>
				<Frame>-0.605547</Frame>
				<Frame>-0.815913</Frame>
				<Frame>-1.026279</Frame>
				<Frame>-1.223951</Frame>
				<Frame>-1.398047</Frame>
				<Frame>-1.537687</Frame>
				<Frame>-1.630175</Frame>
				<Frame>-1.662818</Frame>
				<Frame>-1.628362</Frame>
				<Frame>-1.535873</Frame>
				<Frame>-1.407115</Frame>
				<Frame>-1.258408</Frame>
				<Frame>-1.110277</Frame>
				<Frame>-0.981469</Frame>
				<Frame>-0.889692</Frame>
				<Frame>-0.854270</Frame>
				<Frame>-0.873591</Frame>
				<Frame>-0.925115</Frame>
				<Frame>-1.002400</Frame>
				<Frame>-1.097397</Frame>
				<Frame>-1.203664</Frame>
				<Frame>-1.313151</Frame>
				<Frame>-1.419419</Frame>
				<Frame>-1.514415</Frame>
				<Frame>-1.591701</Frame>
				<Frame>-1.643224</Frame>
				<Frame>-1.662546</Frame>
				<Frame>-1.591701</Frame>
				<Frame>-1.416770</Frame>
				<Frame>-1.186599</Frame>
				<Frame>-0.952745</Frame>
				<Frame>-0.766766</Frame>
				<Frame>-0.680222</Frame>
				<Frame>-0.661808</Frame>
				<Frame>-0.647077</Frame>
				<Frame>-0.636029</Frame>
				<Frame>-0.626822</Frame>
				<Frame>-0.621298</Frame>
				<Frame>-0.617615</Frame>
				<Frame>-0.615774</Frame>
				<Frame>-0.615774</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.668874</Frame>
				<Frame>0.755225</Frame>
				<Frame>0.850452</Frame>
				<Frame>0.950522</Frame>
				<Frame>1.052206</Frame>
				<Frame>1.152275</Frame>
				<Frame>1.245889</Frame>
				<Frame>1.330625</Frame>
				<Frame>1.403257</Frame>
				<Frame>1.458941</Frame>
				<Frame>1.495256</Frame>
				<Frame>1.508168</Frame>
				<Frame>1.508168</Frame>
				<Frame>1.508168</Frame>
				<Frame>1.508168</Frame>
				<Frame>1.508168</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.508195</Frame>
				<Frame>1.511220</Frame>
				<Frame>1.522776</Frame>
				<Frame>1.537633</Frame>
				<Frame>1.552490</Frame>
				<Frame>1.563220</Frame>
				<Frame>1.568173</Frame>
				<Frame>1.545061</Frame>
				<Frame>1.484807</Frame>
				<Frame>1.398966</Frame>
				<Frame>1.301569</Frame>
				<Frame>1.203346</Frame>
				<Frame>1.118330</Frame>
				<Frame>1.058076</Frame>
				<Frame>1.034964</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.675590" Y="0.000000" Z="0.000000" W="0.737278"/>
				<Frame X="-0.666680" Y="0.000008" Z="0.000000" W="0.745344"/>
				<Frame X="-0.642019" Y="0.000027" Z="0.000532" W="0.766688"/>
				<Frame X="-0.602606" Y="0.000054" Z="0.000531" W="0.798038"/>
				<Frame X="-0.550347" Y="0.000083" Z="0.001063" W="0.834935"/>
				<Frame X="-0.488037" Y="0.000109" Z="0.002127" W="0.872820"/>
				<Frame X="-0.418215" Y="0.000126" Z="0.002661" W="0.908344"/>
				<Frame X="-0.343774" Y="0.000133" Z="0.003195" W="0.939047"/>
				<Frame X="-0.269374" Y="0.000130" Z="0.004265" W="0.963026"/>
				<Frame X="-0.199111" Y="0.000116" Z="0.004806" W="0.979965"/>
				<Frame X="-0.137608" Y="0.000097" Z="0.005346" W="0.990472"/>
				<Frame X="-0.089113" Y="0.000076" Z="0.005888" W="0.996004"/>
				<Frame X="-0.057726" Y="0.000060" Z="0.005895" W="0.998315"/>
				<Frame X="-0.041145" Y="-0.000062" Z="-0.007943" W="0.999122"/>
				<Frame X="-0.033439" Y="-0.000247" Z="-0.044660" W="0.998442"/>
				<Frame X="-0.032859" Y="-0.000334" Z="-0.096301" W="0.994810"/>
				<Frame X="-0.036436" Y="-0.000244" Z="-0.155420" W="0.987176"/>
				<Frame X="-0.043057" Y="-0.002168" Z="-0.214004" W="0.975881"/>
				<Frame X="-0.050422" Y="-0.004697" Z="-0.264915" W="0.962941"/>
				<Frame X="-0.056221" Y="-0.006904" Z="-0.300270" W="0.952171"/>
				<Frame X="-0.058541" Y="-0.007811" Z="-0.313541" W="0.947736"/>
				<Frame X="-0.058110" Y="-0.007508" Z="-0.306665" W="0.950012"/>
				<Frame X="-0.056916" Y="-0.006669" Z="-0.287961" W="0.955926"/>
				<Frame X="-0.055294" Y="-0.005414" Z="-0.259512" W="0.964141"/>
				<Frame X="-0.053357" Y="-0.003951" Z="-0.223795" W="0.973167"/>
				<Frame X="-0.051521" Y="-0.002490" Z="-0.183735" W="0.981622"/>
				<Frame X="-0.050120" Y="-0.001286" Z="-0.141348" W="0.988690"/>
				<Frame X="-0.049357" Y="-0.000545" Z="-0.099510" W="0.993812"/>
				<Frame X="-0.049542" Y="-0.000429" Z="-0.061114" W="0.996900"/>
				<Frame X="-0.051087" Y="-0.000892" Z="-0.029050" W="0.998271"/>
				<Frame X="-0.054302" Y="-0.001771" Z="-0.005736" W="0.998506"/>
				<Frame X="-0.059394" Y="-0.002557" Z="0.005919" W="0.998214"/>
				<Frame X="-0.072576" Y="-0.003203" Z="0.010770" W="0.997300"/>
				<Frame X="-0.096296" Y="-0.003934" Z="0.013901" W="0.995248"/>
				<Frame X="-0.129974" Y="-0.004969" Z="0.016473" W="0.991368"/>
				<Frame X="-0.170704" Y="-0.006283" Z="0.018440" W="0.985130"/>
				<Frame X="-0.216826" Y="-0.007810" Z="0.019803" W="0.975978"/>
				<Frame X="-0.265876" Y="-0.009470" Z="0.020515" W="0.963742"/>
				<Frame X="-0.316246" Y="-0.011146" Z="0.020657" W="0.948387"/>
				<Frame X="-0.365045" Y="-0.012758" Z="0.020327" W="0.930680"/>
				<Frame X="-0.411014" Y="-0.014214" Z="0.019625" W="0.911307"/>
				<Frame X="-0.452073" Y="-0.015447" Z="0.018701" W="0.891651"/>
				<Frame X="-0.486515" Y="-0.016428" Z="0.017728" W="0.873338"/>
				<Frame X="-0.512980" Y="-0.017114" Z="0.016854" W="0.858064"/>
				<Frame X="-0.529823" Y="-0.017532" Z="0.016229" W="0.847772"/>
				<Frame X="-0.535779" Y="-0.017669" Z="0.016007" W="0.844021"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.074950" Y="0.000000" Z="0.000000" W="0.997187"/>
				<Frame X="0.074004" Y="-0.000063" Z="0.000000" W="0.997258"/>
				<Frame X="0.071445" Y="-0.000233" Z="0.000000" W="0.997445"/>
				<Frame X="0.067548" Y="-0.000485" Z="-0.000046" W="0.997716"/>
				<Frame X="0.062633" Y="-0.000810" Z="-0.000046" W="0.998036"/>
				<Frame X="0.057026" Y="-0.001171" Z="-0.000092" W="0.998372"/>
				<Frame X="0.051060" Y="-0.001559" Z="-0.000138" W="0.998694"/>
				<Frame X="0.045072" Y="-0.001939" Z="-0.000184" W="0.998982"/>
				<Frame X="0.039406" Y="-0.002310" Z="-0.000276" W="0.999221"/>
				<Frame X="0.034405" Y="-0.002627" Z="-0.000322" W="0.999404"/>
				<Frame X="0.030418" Y="-0.002889" Z="-0.000368" W="0.999533"/>
				<Frame X="0.027740" Y="-0.003052" Z="-0.000414" W="0.999610"/>
				<Frame X="0.026815" Y="-0.003115" Z="-0.000414" W="0.999635"/>
				<Frame X="0.026864" Y="-0.002864" Z="0.002197" W="0.999633"/>
				<Frame X="0.027006" Y="-0.002191" Z="0.007921" W="0.999601"/>
				<Frame X="0.027094" Y="-0.001240" Z="0.013642" W="0.999539"/>
				<Frame X="0.027185" Y="-0.000137" Z="0.016204" W="0.999499"/>
				<Frame X="0.027168" Y="0.002532" Z="0.003441" W="0.999622"/>
				<Frame X="0.027029" Y="0.005607" Z="-0.027270" W="0.999247"/>
				<Frame X="0.026737" Y="0.008008" Z="-0.063580" W="0.997586"/>
				<Frame X="0.026477" Y="0.008619" Z="-0.093925" W="0.995190"/>
				<Frame X="0.026540" Y="0.007947" Z="-0.118699" W="0.992544"/>
				<Frame X="0.026874" Y="0.007240" Z="-0.143486" W="0.989261"/>
				<Frame X="0.027277" Y="0.006499" Z="-0.162287" W="0.986345"/>
				<Frame X="0.027528" Y="0.005689" Z="-0.169891" W="0.985062"/>
				<Frame X="0.027810" Y="0.003998" Z="-0.152284" W="0.987937"/>
				<Frame X="0.028157" Y="0.001126" Z="-0.110320" W="0.993497"/>
				<Frame X="0.028222" Y="-0.002049" Z="-0.060031" W="0.997795"/>
				<Frame X="0.027928" Y="-0.004616" Z="-0.017752" W="0.999442"/>
				<Frame X="0.027447" Y="-0.005663" Z="0.000195" W="0.999607"/>
				<Frame X="0.026890" Y="-0.004751" Z="0.000594" W="0.999627"/>
				<Frame X="0.026245" Y="-0.002251" Z="0.000993" W="0.999653"/>
				<Frame X="0.025526" Y="0.001668" Z="0.000993" W="0.999672"/>
				<Frame X="0.025269" Y="0.007190" Z="-0.001093" W="0.999654"/>
				<Frame X="0.024994" Y="0.013744" Z="-0.002024" W="0.999591"/>
				<Frame X="0.024703" Y="0.021002" Z="-0.002096" W="0.999472"/>
				<Frame X="0.024403" Y="0.028761" Z="-0.001358" W="0.999287"/>
				<Frame X="0.024101" Y="0.036755" Z="0.000090" W="0.999034"/>
				<Frame X="0.023801" Y="0.044717" Z="0.002122" W="0.998714"/>
				<Frame X="0.023509" Y="0.052388" Z="0.004541" W="0.998340"/>
				<Frame X="0.023239" Y="0.059513" Z="0.007197" W="0.997931"/>
				<Frame X="0.022994" Y="0.065841" Z="0.009871" W="0.997516"/>
				<Frame X="0.022786" Y="0.071194" Z="0.012344" W="0.997126"/>
				<Frame X="0.022628" Y="0.075272" Z="0.014353" W="0.996803"/>
				<Frame X="0.022525" Y="0.077898" Z="0.015731" W="0.996583"/>
				<Frame X="0.022489" Y="0.078835" Z="0.016239" W="0.996502"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.503495" Y="0.096233" Z="0.037403" W="0.857807"/>
				<Frame X="0.486773" Y="0.093885" Z="0.041297" W="0.867486"/>
				<Frame X="0.460659" Y="0.089586" Z="0.046297" W="0.881830"/>
				<Frame X="0.426536" Y="0.083541" Z="0.051851" W="0.899111"/>
				<Frame X="0.385649" Y="0.075931" Z="0.057954" W="0.917688"/>
				<Frame X="0.339813" Y="0.067056" Z="0.063508" W="0.935947"/>
				<Frame X="0.290678" Y="0.057092" Z="0.069071" W="0.952615"/>
				<Frame X="0.239930" Y="0.046592" Z="0.073529" W="0.966879"/>
				<Frame X="0.189675" Y="0.035922" Z="0.077452" W="0.978128"/>
				<Frame X="0.142005" Y="0.025629" Z="0.080286" W="0.986272"/>
				<Frame X="0.098551" Y="0.016161" Z="0.082573" W="0.991569"/>
				<Frame X="0.062260" Y="0.007977" Z="0.084304" W="0.994461"/>
				<Frame X="0.035682" Y="0.001629" Z="0.115188" W="0.992701"/>
				<Frame X="0.020080" Y="-0.004173" Z="0.180892" W="0.983289"/>
				<Frame X="0.013348" Y="-0.008976" Z="0.245150" W="0.969352"/>
				<Frame X="0.011670" Y="-0.010827" Z="0.273957" W="0.961610"/>
				<Frame X="0.011292" Y="-0.009105" Z="0.247006" W="0.968905"/>
				<Frame X="0.010417" Y="-0.004813" Z="0.183090" W="0.983029"/>
				<Frame X="0.010401" Y="0.000780" Z="0.107884" W="0.994109"/>
				<Frame X="0.011617" Y="0.006068" Z="0.048078" W="0.998758"/>
				<Frame X="0.017728" Y="0.011861" Z="0.006741" W="0.999750"/>
				<Frame X="0.029465" Y="0.018006" Z="-0.029502" W="0.998968"/>
				<Frame X="0.041814" Y="0.022439" Z="-0.054933" W="0.997362"/>
				<Frame X="0.049516" Y="0.023999" Z="-0.064466" W="0.996402"/>
				<Frame X="0.052439" Y="0.023490" Z="-0.061909" W="0.996426"/>
				<Frame X="0.054271" Y="0.022531" Z="-0.053002" W="0.996864"/>
				<Frame X="0.055239" Y="0.021166" Z="-0.040277" W="0.997436"/>
				<Frame X="0.055601" Y="0.019501" Z="-0.024376" W="0.997965"/>
				<Frame X="0.055720" Y="0.017585" Z="-0.005934" W="0.998274"/>
				<Frame X="0.055961" Y="0.015518" Z="0.013143" W="0.998226"/>
				<Frame X="0.056455" Y="0.013352" Z="0.032223" W="0.997796"/>
				<Frame X="0.057554" Y="0.011235" Z="0.050028" W="0.997025"/>
				<Frame X="0.059353" Y="0.009289" Z="0.066266" W="0.995992"/>
				<Frame X="0.061737" Y="0.007605" Z="0.078776" W="0.994950"/>
				<Frame X="0.065332" Y="0.006290" Z="0.086352" W="0.994100"/>
				<Frame X="0.081489" Y="0.006288" Z="0.090498" W="0.992537"/>
				<Frame X="0.117949" Y="0.008279" Z="0.093510" W="0.988572"/>
				<Frame X="0.169374" Y="0.011899" Z="0.095607" W="0.980831"/>
				<Frame X="0.229784" Y="0.016728" Z="0.096636" W="0.968288"/>
				<Frame X="0.294456" Y="0.022193" Z="0.096770" W="0.950494"/>
				<Frame X="0.356945" Y="0.027779" Z="0.096193" W="0.928744"/>
				<Frame X="0.412982" Y="0.032956" Z="0.095023" W="0.905169"/>
				<Frame X="0.458284" Y="0.037139" Z="0.093702" W="0.883072"/>
				<Frame X="0.488036" Y="0.039957" Z="0.092537" W="0.866984"/>
				<Frame X="0.498935" Y="0.040965" Z="0.092094" W="0.860758"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.168760" Y="0.045709" Z="0.010634" W="0.984539"/>
				<Frame X="-0.156746" Y="0.052476" Z="0.022656" W="0.985984"/>
				<Frame X="-0.138723" Y="0.073013" Z="0.019558" W="0.987442"/>
				<Frame X="-0.113211" Y="0.101029" Z="0.004803" W="0.988409"/>
				<Frame X="-0.081198" Y="0.129759" Z="-0.016694" W="0.988074"/>
				<Frame X="-0.046184" Y="0.152905" Z="-0.039838" W="0.986357"/>
				<Frame X="-0.015665" Y="0.165090" Z="-0.060440" W="0.984300"/>
				<Frame X="-0.000154" Y="0.163943" Z="-0.075022" W="0.983613"/>
				<Frame X="-0.011660" Y="0.149914" Z="-0.080292" W="0.985364"/>
				<Frame X="-0.055172" Y="0.129790" Z="-0.075345" W="0.987134"/>
				<Frame X="-0.113691" Y="0.115527" Z="-0.063491" W="0.984732"/>
				<Frame X="-0.152726" Y="0.114364" Z="-0.054020" W="0.980142"/>
				<Frame X="-0.150732" Y="0.121139" Z="-0.065318" W="0.978948"/>
				<Frame X="-0.118204" Y="0.130006" Z="-0.086446" W="0.980639"/>
				<Frame X="-0.075181" Y="0.138192" Z="-0.103217" W="0.982139"/>
				<Frame X="-0.028153" Y="0.145232" Z="-0.121282" W="0.981532"/>
				<Frame X="0.019892" Y="0.152075" Z="-0.141388" W="0.978001"/>
				<Frame X="0.071204" Y="0.161796" Z="-0.153301" W="0.972240"/>
				<Frame X="0.125009" Y="0.174952" Z="-0.157292" W="0.963859"/>
				<Frame X="0.176530" Y="0.188917" Z="-0.157117" W="0.953133"/>
				<Frame X="0.219483" Y="0.200029" Z="-0.156091" W="0.942046"/>
				<Frame X="0.252359" Y="0.207740" Z="-0.150811" W="0.932961"/>
				<Frame X="0.276574" Y="0.213664" Z="-0.135813" W="0.927043"/>
				<Frame X="0.291564" Y="0.217872" Z="-0.116537" W="0.924090"/>
				<Frame X="0.298831" Y="0.218306" Z="-0.094287" W="0.924204"/>
				<Frame X="0.297799" Y="0.212785" Z="-0.077456" W="0.927383"/>
				<Frame X="0.291484" Y="0.202160" Z="-0.069869" W="0.932355"/>
				<Frame X="0.285162" Y="0.191160" Z="-0.074047" W="0.936300"/>
				<Frame X="0.282269" Y="0.183070" Z="-0.088752" W="0.937514"/>
				<Frame X="0.283741" Y="0.182098" Z="-0.110621" W="0.934930"/>
				<Frame X="0.284351" Y="0.187653" Z="-0.144732" W="0.928969"/>
				<Frame X="0.280221" Y="0.196105" Z="-0.196554" W="0.918905"/>
				<Frame X="0.272271" Y="0.205570" Z="-0.244640" W="0.907613"/>
				<Frame X="0.258769" Y="0.216870" Z="-0.284125" W="0.897374"/>
				<Frame X="0.240273" Y="0.226317" Z="-0.313638" W="0.890326"/>
				<Frame X="0.215912" Y="0.231720" Z="-0.335625" W="0.887155"/>
				<Frame X="0.186303" Y="0.229535" Z="-0.349542" W="0.889059"/>
				<Frame X="0.151435" Y="0.217099" Z="-0.353906" W="0.897043"/>
				<Frame X="0.113953" Y="0.198472" Z="-0.341736" W="0.911504"/>
				<Frame X="0.073905" Y="0.183653" Z="-0.315451" W="0.928063"/>
				<Frame X="0.032631" Y="0.173417" Z="-0.282229" W="0.942979"/>
				<Frame X="-0.007284" Y="0.167404" Z="-0.242536" W="0.955562"/>
				<Frame X="-0.042944" Y="0.165308" Z="-0.197836" W="0.965241"/>
				<Frame X="-0.070483" Y="0.166934" Z="-0.149955" W="0.971946"/>
				<Frame X="-0.087000" Y="0.170709" Z="-0.104950" W="0.975846"/>
				<Frame X="-0.091209" Y="0.173660" Z="-0.078244" W="0.977446"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000006" Z="0.778330" W="0.627855"/>
				<Frame X="0.001867" Y="-0.001867" Z="0.762114" W="0.647438"/>
				<Frame X="0.000293" Y="-0.000293" Z="0.742259" W="0.670113"/>
				<Frame X="0.001866" Y="-0.001866" Z="0.718076" W="0.695959"/>
				<Frame X="0.004962" Y="-0.004962" Z="0.688228" W="0.725460"/>
				<Frame X="0.003087" Y="-0.003087" Z="0.651877" W="0.758312"/>
				<Frame X="0.001863" Y="-0.001863" Z="0.606756" W="0.794884"/>
				<Frame X="0.001862" Y="-0.001862" Z="0.553480" W="0.832859"/>
				<Frame X="0.001863" Y="-0.002788" Z="0.490915" W="0.871201"/>
				<Frame X="0.001865" Y="-0.001865" Z="0.421559" W="0.906797"/>
				<Frame X="0.001867" Y="-0.001868" Z="0.350078" W="0.936717"/>
				<Frame X="0.001870" Y="-0.001870" Z="0.288781" W="0.957392"/>
				<Frame X="0.001871" Y="-0.001871" Z="0.270078" W="0.962835"/>
				<Frame X="0.001870" Y="-0.004043" Z="0.276848" W="0.960903"/>
				<Frame X="0.001869" Y="-0.001869" Z="0.284745" W="0.958600"/>
				<Frame X="0.001869" Y="-0.001869" Z="0.304049" W="0.952653"/>
				<Frame X="0.001868" Y="-0.001867" Z="0.334112" W="0.942530"/>
				<Frame X="0.001867" Y="-0.001867" Z="0.360342" W="0.932816"/>
				<Frame X="0.001867" Y="-0.001867" Z="0.379637" W="0.925132"/>
				<Frame X="0.001867" Y="-0.001867" Z="0.389550" W="0.921002"/>
				<Frame X="0.001867" Y="-0.001867" Z="0.390127" W="0.920757"/>
				<Frame X="0.002791" Y="-0.004664" Z="0.381950" W="0.924167"/>
				<Frame X="0.001867" Y="-0.001867" Z="0.366763" W="0.930311"/>
				<Frame X="0.001867" Y="-0.001867" Z="0.349864" W="0.936797"/>
				<Frame X="0.001868" Y="-0.001868" Z="0.323589" W="0.946194"/>
				<Frame X="0.001869" Y="-0.001869" Z="0.288612" W="0.957443"/>
				<Frame X="0.001870" Y="-0.001870" Z="0.248996" W="0.968501"/>
				<Frame X="0.001872" Y="-0.001872" Z="0.218731" W="0.975782"/>
				<Frame X="0.001872" Y="-0.001872" Z="0.208812" W="0.977952"/>
				<Frame X="0.001871" Y="-0.003718" Z="0.229778" W="0.973234"/>
				<Frame X="0.001869" Y="-0.001868" Z="0.278071" W="0.960557"/>
				<Frame X="0.001867" Y="-0.003713" Z="0.344472" W="0.938787"/>
				<Frame X="0.002791" Y="-0.004036" Z="0.404629" W="0.914468"/>
				<Frame X="0.005404" Y="-0.010097" Z="0.465345" W="0.885055"/>
				<Frame X="0.005404" Y="-0.010096" Z="0.515533" W="0.856793"/>
				<Frame X="0.002789" Y="-0.007482" Z="0.557171" W="0.830360"/>
				<Frame X="0.005406" Y="-0.007484" Z="0.584778" W="0.811141"/>
				<Frame X="0.009689" Y="-0.015038" Z="0.594248" W="0.804083"/>
				<Frame X="0.008854" Y="-0.013548" Z="0.584728" W="0.811068"/>
				<Frame X="0.005405" Y="-0.010098" Z="0.559864" W="0.828505"/>
				<Frame X="0.005405" Y="-0.010097" Z="0.518337" W="0.855100"/>
				<Frame X="0.005404" Y="-0.010096" Z="0.460708" W="0.887478"/>
				<Frame X="0.005407" Y="-0.010102" Z="0.388641" W="0.921318"/>
				<Frame X="0.005413" Y="-0.010113" Z="0.305297" W="0.952188"/>
				<Frame X="0.005423" Y="-0.010131" Z="0.220684" W="0.975278"/>
				<Frame X="0.005432" Y="-0.010148" Z="0.168079" W="0.985706"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.094296" Y="-0.068833" Z="-0.011728" W="0.993093"/>
				<Frame X="0.111535" Y="-0.068190" Z="-0.040547" W="0.990589"/>
				<Frame X="0.104045" Y="-0.059260" Z="-0.064749" W="0.990692"/>
				<Frame X="0.079337" Y="-0.045759" Z="-0.083481" W="0.992292"/>
				<Frame X="0.046392" Y="-0.031170" Z="-0.096164" W="0.993795"/>
				<Frame X="0.015691" Y="-0.019628" Z="-0.103658" W="0.994296"/>
				<Frame X="-0.003778" Y="-0.013749" Z="-0.106542" W="0.994206"/>
				<Frame X="-0.000783" Y="-0.015491" Z="-0.106540" W="0.994187"/>
				<Frame X="0.035162" Y="-0.024420" Z="-0.103087" W="0.993751"/>
				<Frame X="0.106296" Y="-0.034002" Z="-0.095593" W="0.989145"/>
				<Frame X="0.190194" Y="-0.032700" Z="-0.085234" W="0.977493"/>
				<Frame X="0.247909" Y="-0.015064" Z="-0.079202" W="0.965423"/>
				<Frame X="0.254702" Y="0.008676" Z="-0.099104" W="0.961889"/>
				<Frame X="0.225543" Y="0.029152" Z="-0.132554" W="0.964733"/>
				<Frame X="0.185143" Y="0.043534" Z="-0.161974" W="0.968293"/>
				<Frame X="0.140249" Y="0.050951" Z="-0.191412" W="0.970101"/>
				<Frame X="0.095352" Y="0.052929" Z="-0.219145" W="0.969578"/>
				<Frame X="0.053891" Y="0.053939" Z="-0.232215" W="0.969671"/>
				<Frame X="0.017301" Y="0.056945" Z="-0.229936" W="0.971384"/>
				<Frame X="-0.015758" Y="0.062514" Z="-0.220178" W="0.973327"/>
				<Frame X="-0.046538" Y="0.067753" Z="-0.213812" W="0.973411"/>
				<Frame X="-0.074046" Y="0.071951" Z="-0.208734" W="0.972507"/>
				<Frame X="-0.095474" Y="0.078162" Z="-0.193003" W="0.973409"/>
				<Frame X="-0.110191" Y="0.085514" Z="-0.169058" W="0.975687"/>
				<Frame X="-0.121406" Y="0.091905" Z="-0.137352" W="0.978749"/>
				<Frame X="-0.132572" Y="0.093958" Z="-0.107486" W="0.980838"/>
				<Frame X="-0.145909" Y="0.091913" Z="-0.083915" W="0.981438"/>
				<Frame X="-0.160104" Y="0.089063" Z="-0.069450" W="0.980618"/>
				<Frame X="-0.172281" Y="0.086313" Z="-0.065234" W="0.979088"/>
				<Frame X="-0.176713" Y="0.083782" Z="-0.073522" W="0.977930"/>
				<Frame X="-0.172510" Y="0.080164" Z="-0.084355" W="0.978110"/>
				<Frame X="-0.160051" Y="0.076155" Z="-0.087784" W="0.980244"/>
				<Frame X="-0.145707" Y="0.067811" Z="-0.084865" W="0.983346"/>
				<Frame X="-0.134367" Y="0.054024" Z="-0.090123" W="0.985345"/>
				<Frame X="-0.124371" Y="0.037601" Z="-0.095667" W="0.986897"/>
				<Frame X="-0.112470" Y="0.021700" Z="-0.101206" W="0.988249"/>
				<Frame X="-0.094889" Y="0.008295" Z="-0.101663" W="0.990248"/>
				<Frame X="-0.068646" Y="-0.000643" Z="-0.093550" W="0.993245"/>
				<Frame X="-0.036432" Y="-0.005377" Z="-0.083393" W="0.995836"/>
				<Frame X="-0.004751" Y="-0.009977" Z="-0.077434" W="0.996936"/>
				<Frame X="0.026928" Y="-0.014313" Z="-0.070447" W="0.997049"/>
				<Frame X="0.059136" Y="-0.016018" Z="-0.062577" W="0.996158"/>
				<Frame X="0.091326" Y="-0.013516" Z="-0.054413" W="0.994242"/>
				<Frame X="0.122942" Y="-0.006152" Z="-0.046826" W="0.991289"/>
				<Frame X="0.152082" Y="0.005542" Z="-0.043887" W="0.987378"/>
				<Frame X="0.177380" Y="0.016963" Z="-0.061720" W="0.982059"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210029" W="0.977695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209079" W="0.977899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208129" W="0.978101"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206703" W="0.978404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205258" W="0.978708"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203337" W="0.979109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201416" W="0.979506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199035" W="0.979992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196636" W="0.980477"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194235" W="0.980955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191374" W="0.981517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188495" W="0.982074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185613" W="0.982623"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182270" W="0.983249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178924" W="0.983863"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175769" W="0.984431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172159" W="0.985069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168565" W="0.985691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164968" W="0.986299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161369" W="0.986894"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157768" W="0.987476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154166" W="0.988045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150561" W="0.988601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146970" W="0.989141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143362" W="0.989670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139767" W="0.990184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136170" W="0.990686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133013" W="0.991114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129426" W="0.991589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126279" W="0.991995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123132" W="0.992390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120274" W="0.992741"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117422" W="0.993082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114921" W="0.993375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112425" W="0.993660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110281" W="0.993900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108142" W="0.994135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106356" W="0.994328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104928" W="0.994480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103505" W="0.994629"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102435" W="0.994740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101717" W="0.994813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101006" W="0.994886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101006" W="0.994886"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.173759" Y="-0.049525" Z="0.215514" W="0.959640"/>
				<Frame X="-0.193694" Y="0.012247" Z="0.164732" W="0.967055"/>
				<Frame X="-0.228403" Y="0.076623" Z="0.110918" W="0.964188"/>
				<Frame X="-0.262140" Y="0.097932" Z="0.069791" W="0.957508"/>
				<Frame X="-0.303072" Y="0.063277" Z="-0.062284" W="0.948822"/>
				<Frame X="-0.342357" Y="0.046036" Z="-0.153534" W="0.925797"/>
				<Frame X="-0.353657" Y="0.027401" Z="-0.179058" W="0.917668"/>
				<Frame X="-0.332437" Y="-0.013139" Z="-0.184298" W="0.924850"/>
				<Frame X="-0.297686" Y="-0.048515" Z="-0.184228" W="0.935462"/>
				<Frame X="-0.256054" Y="-0.074237" Z="-0.176793" W="0.947454"/>
				<Frame X="-0.213946" Y="-0.088322" Z="-0.162932" W="0.959104"/>
				<Frame X="-0.178763" Y="-0.092734" Z="-0.139564" W="0.969519"/>
				<Frame X="-0.154936" Y="-0.088801" Z="-0.115186" W="0.977160"/>
				<Frame X="-0.151117" Y="-0.076486" Z="-0.079197" W="0.982365"/>
				<Frame X="-0.164179" Y="-0.064877" Z="-0.064389" W="0.982186"/>
				<Frame X="-0.187159" Y="-0.057801" Z="-0.068616" W="0.978224"/>
				<Frame X="-0.213838" Y="-0.055242" Z="-0.069692" W="0.972813"/>
				<Frame X="-0.233679" Y="-0.066673" Z="-0.060915" W="0.968111"/>
				<Frame X="-0.239953" Y="-0.090696" Z="-0.037948" W="0.965793"/>
				<Frame X="-0.232017" Y="-0.113714" Z="-0.008034" W="0.966009"/>
				<Frame X="-0.219203" Y="-0.128489" Z="-0.007517" W="0.967153"/>
				<Frame X="-0.224079" Y="-0.115421" Z="0.024703" W="0.967397"/>
				<Frame X="-0.236145" Y="-0.096482" Z="0.032696" W="0.966363"/>
				<Frame X="-0.246107" Y="-0.075381" Z="0.033988" W="0.965709"/>
				<Frame X="-0.241877" Y="-0.057634" Z="0.032445" W="0.968050"/>
				<Frame X="-0.207125" Y="-0.051134" Z="0.024972" W="0.976658"/>
				<Frame X="-0.142583" Y="-0.055302" Z="0.012860" W="0.988153"/>
				<Frame X="-0.061688" Y="-0.063042" Z="0.002290" W="0.996100"/>
				<Frame X="0.027800" Y="-0.071991" Z="0.001260" W="0.997017"/>
				<Frame X="0.108888" Y="-0.074460" Z="-0.007001" W="0.991237"/>
				<Frame X="0.171670" Y="-0.060166" Z="-0.040076" W="0.982499"/>
				<Frame X="0.211610" Y="-0.043830" Z="-0.032626" W="0.975826"/>
				<Frame X="0.229364" Y="-0.026274" Z="-0.005552" W="0.972970"/>
				<Frame X="0.230381" Y="-0.010867" Z="0.039558" W="0.972235"/>
				<Frame X="0.217871" Y="-0.000817" Z="0.105500" W="0.970258"/>
				<Frame X="0.196355" Y="-0.001627" Z="0.210753" W="0.957614"/>
				<Frame X="0.168020" Y="0.018618" Z="0.219768" W="0.960794"/>
				<Frame X="0.132926" Y="0.033818" Z="0.215355" W="0.966855"/>
				<Frame X="0.092322" Y="0.044956" Z="0.206786" W="0.972982"/>
				<Frame X="0.049372" Y="0.057046" Z="0.203207" W="0.976225"/>
				<Frame X="0.005678" Y="0.071705" Z="0.167884" W="0.983179"/>
				<Frame X="-0.035190" Y="0.084577" Z="0.140976" W="0.985766"/>
				<Frame X="-0.068495" Y="0.096655" Z="0.135015" W="0.983736"/>
				<Frame X="-0.093869" Y="0.107302" Z="0.134952" W="0.980542"/>
				<Frame X="-0.109710" Y="0.115197" Z="0.138239" W="0.977539"/>
				<Frame X="-0.115256" Y="0.118099" Z="0.139892" W="0.976319"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000005" Y="0.000012" Z="0.342020" W="0.939693"/>
				<Frame X="-0.004299" Y="0.010368" Z="0.321476" W="0.946851"/>
				<Frame X="-0.004294" Y="0.007706" Z="0.247255" W="0.968910"/>
				<Frame X="-0.004292" Y="0.005176" Z="0.208888" W="0.977917"/>
				<Frame X="0.000005" Y="-0.000892" Z="0.365387" W="0.930855"/>
				<Frame X="-0.000881" Y="0.003409" Z="0.410605" W="0.911807"/>
				<Frame X="0.000003" Y="-0.000002" Z="0.406825" W="0.913506"/>
				<Frame X="-0.004294" Y="0.010362" Z="0.423536" W="0.905810"/>
				<Frame X="0.000886" Y="-0.000883" Z="0.414534" W="0.910033"/>
				<Frame X="-0.000882" Y="0.002526" Z="0.380964" W="0.924586"/>
				<Frame X="-0.004287" Y="0.004288" Z="0.324375" W="0.945909"/>
				<Frame X="-0.004282" Y="0.010341" Z="0.246320" W="0.969124"/>
				<Frame X="-0.004279" Y="0.010334" Z="0.163362" W="0.986503"/>
				<Frame X="-0.004282" Y="0.010342" Z="0.061429" W="0.998049"/>
				<Frame X="-0.004285" Y="0.010348" Z="0.014273" W="0.999835"/>
				<Frame X="-0.004285" Y="0.010348" Z="0.014273" W="0.999835"/>
				<Frame X="-0.004285" Y="0.010348" Z="0.014273" W="0.999835"/>
				<Frame X="0.006982" Y="0.010349" Z="0.014274" W="0.999820"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014274" W="0.999814"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014274" W="0.999814"/>
				<Frame X="0.007862" Y="0.010340" Z="0.061007" W="0.998053"/>
				<Frame X="0.007868" Y="0.010348" Z="0.019806" W="0.999719"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014238" W="0.999814"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014238" W="0.999814"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014238" W="0.999814"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014238" W="0.999814"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014238" W="0.999814"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014238" W="0.999814"/>
				<Frame X="0.007869" Y="0.010349" Z="0.014238" W="0.999814"/>
				<Frame X="0.007862" Y="0.010340" Z="0.060971" W="0.998055"/>
				<Frame X="0.007849" Y="0.012495" Z="0.183197" W="0.982965"/>
				<Frame X="0.007845" Y="0.011268" Z="0.243214" W="0.969875"/>
				<Frame X="0.007843" Y="0.012487" Z="0.274369" W="0.961511"/>
				<Frame X="0.007844" Y="0.011267" Z="0.263344" W="0.964604"/>
				<Frame X="0.007847" Y="0.012494" Z="0.194036" W="0.980883"/>
				<Frame X="0.007867" Y="0.010343" Z="0.012696" W="0.999835"/>
				<Frame X="0.007867" Y="0.010343" Z="0.012696" W="0.999835"/>
				<Frame X="0.007867" Y="0.010343" Z="0.012696" W="0.999835"/>
				<Frame X="0.007867" Y="0.010343" Z="0.012696" W="0.999835"/>
				<Frame X="0.007867" Y="0.010343" Z="0.012696" W="0.999835"/>
				<Frame X="0.007857" Y="0.010330" Z="0.088294" W="0.996010"/>
				<Frame X="0.007851" Y="0.011276" Z="0.152825" W="0.988158"/>
				<Frame X="0.007850" Y="0.010320" Z="0.173314" W="0.984781"/>
				<Frame X="0.007848" Y="0.011272" Z="0.182728" W="0.983068"/>
				<Frame X="0.007848" Y="0.011856" Z="0.182727" W="0.983061"/>
				<Frame X="0.007848" Y="0.010317" Z="0.182730" W="0.983078"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.256826" Y="0.393802" Z="0.010205" W="0.882528"/>
				<Frame X="-0.291413" Y="0.335697" Z="0.017328" W="0.895592"/>
				<Frame X="-0.294617" Y="0.256300" Z="0.055615" W="0.918922"/>
				<Frame X="-0.242436" Y="0.217396" Z="0.071563" W="0.942784"/>
				<Frame X="-0.153481" Y="0.200396" Z="-0.042540" W="0.966683"/>
				<Frame X="-0.080443" Y="0.122069" Z="-0.122938" W="0.981588"/>
				<Frame X="-0.023700" Y="0.057886" Z="-0.172358" W="0.983046"/>
				<Frame X="0.005418" Y="0.031584" Z="-0.216498" W="0.975757"/>
				<Frame X="0.010402" Y="0.000718" Z="-0.233762" W="0.972238"/>
				<Frame X="0.001884" Y="-0.032096" Z="-0.225862" W="0.973629"/>
				<Frame X="-0.011602" Y="-0.063592" Z="-0.198168" W="0.978034"/>
				<Frame X="-0.022240" Y="-0.088626" Z="-0.152603" W="0.984054"/>
				<Frame X="-0.027196" Y="-0.099511" Z="-0.103500" W="0.989265"/>
				<Frame X="-0.016538" Y="-0.095601" Z="-0.046394" W="0.994200"/>
				<Frame X="0.004048" Y="-0.085932" Z="-0.022307" W="0.996043"/>
				<Frame X="0.026064" Y="-0.082101" Z="-0.025883" W="0.995947"/>
				<Frame X="0.041706" Y="-0.089869" Z="-0.022328" W="0.994829"/>
				<Frame X="0.041715" Y="-0.098228" Z="-0.010770" W="0.994231"/>
				<Frame X="0.027956" Y="-0.105694" Z="0.004643" W="0.993995"/>
				<Frame X="0.006995" Y="-0.113734" Z="0.022806" W="0.993225"/>
				<Frame X="-0.013962" Y="-0.117007" Z="0.013995" W="0.992934"/>
				<Frame X="-0.017894" Y="-0.116302" Z="0.048681" W="0.991859"/>
				<Frame X="-0.018551" Y="-0.114009" Z="0.065750" W="0.991128"/>
				<Frame X="-0.019861" Y="-0.110849" Z="0.078964" W="0.990496"/>
				<Frame X="-0.027063" Y="-0.105803" Z="0.086659" W="0.990234"/>
				<Frame X="-0.046688" Y="-0.093815" Z="0.080009" W="0.991271"/>
				<Frame X="-0.089845" Y="-0.080377" Z="0.060692" W="0.990850"/>
				<Frame X="-0.152708" Y="-0.077204" Z="0.038668" W="0.984492"/>
				<Frame X="-0.222972" Y="-0.083596" Z="0.018314" W="0.971061"/>
				<Frame X="-0.281565" Y="-0.084980" Z="-0.017485" W="0.955612"/>
				<Frame X="-0.304640" Y="-0.067039" Z="-0.086888" W="0.946124"/>
				<Frame X="-0.290850" Y="-0.056104" Z="-0.128709" W="0.946410"/>
				<Frame X="-0.267252" Y="-0.051068" Z="-0.163929" W="0.948207"/>
				<Frame X="-0.238882" Y="-0.056891" Z="-0.183784" W="0.951799"/>
				<Frame X="-0.204653" Y="-0.071863" Z="-0.171357" W="0.961036"/>
				<Frame X="-0.160430" Y="-0.092877" Z="-0.095076" W="0.978058"/>
				<Frame X="-0.125826" Y="-0.089504" Z="-0.100022" W="0.982931"/>
				<Frame X="-0.090358" Y="-0.078447" Z="-0.095013" W="0.988258"/>
				<Frame X="-0.052435" Y="-0.056691" Z="-0.085664" W="0.993327"/>
				<Frame X="-0.013302" Y="-0.026997" Z="-0.077548" W="0.996534"/>
				<Frame X="0.023756" Y="0.004508" Z="-0.108490" W="0.993803"/>
				<Frame X="0.059579" Y="0.032647" Z="-0.133254" W="0.988751"/>
				<Frame X="0.090849" Y="0.057712" Z="-0.135691" W="0.984888"/>
				<Frame X="0.114711" Y="0.077885" Z="-0.132567" W="0.981428"/>
				<Frame X="0.130330" Y="0.091629" Z="-0.126963" W="0.979030"/>
				<Frame X="0.135676" Y="0.096823" Z="-0.125097" W="0.978043"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.003030</Frame>
				<Frame>-0.011472</Frame>
				<Frame>-0.024676</Frame>
				<Frame>-0.041993</Frame>
				<Frame>-0.062340</Frame>
				<Frame>-0.085501</Frame>
				<Frame>-0.110394</Frame>
				<Frame>-0.136369</Frame>
				<Frame>-0.162777</Frame>
				<Frame>-0.188752</Frame>
				<Frame>-0.213645</Frame>
				<Frame>-0.236806</Frame>
				<Frame>-0.257153</Frame>
				<Frame>-0.274470</Frame>
				<Frame>-0.287674</Frame>
				<Frame>-0.296116</Frame>
				<Frame>-0.298990</Frame>
				<Frame>-0.280597</Frame>
				<Frame>-0.232317</Frame>
				<Frame>-0.166220</Frame>
				<Frame>-0.093225</Frame>
				<Frame>-0.024829</Frame>
				<Frame>0.027475</Frame>
				<Frame>0.052764</Frame>
				<Frame>0.056213</Frame>
				<Frame>0.051615</Frame>
				<Frame>0.041269</Frame>
				<Frame>0.026900</Frame>
				<Frame>0.009657</Frame>
				<Frame>-0.008160</Frame>
				<Frame>-0.024829</Frame>
				<Frame>-0.039198</Frame>
				<Frame>-0.049759</Frame>
				<Frame>-0.053638</Frame>
				<Frame>-0.052730</Frame>
				<Frame>-0.050089</Frame>
				<Frame>-0.046129</Frame>
				<Frame>-0.041260</Frame>
				<Frame>-0.035815</Frame>
				<Frame>-0.030204</Frame>
				<Frame>-0.024758</Frame>
				<Frame>-0.019889</Frame>
				<Frame>-0.016011</Frame>
				<Frame>-0.013371</Frame>
				<Frame>-0.012380</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.004947</Frame>
				<Frame>0.019025</Frame>
				<Frame>0.041094</Frame>
				<Frame>0.069632</Frame>
				<Frame>0.103878</Frame>
				<Frame>0.142309</Frame>
				<Frame>0.183784</Frame>
				<Frame>0.227161</Frame>
				<Frame>0.270919</Frame>
				<Frame>0.314297</Frame>
				<Frame>0.355772</Frame>
				<Frame>0.394203</Frame>
				<Frame>0.428448</Frame>
				<Frame>0.456986</Frame>
				<Frame>0.479055</Frame>
				<Frame>0.493134</Frame>
				<Frame>0.497678</Frame>
				<Frame>0.467007</Frame>
				<Frame>0.386355</Frame>
				<Frame>0.271624</Frame>
				<Frame>0.140989</Frame>
				<Frame>0.011491</Frame>
				<Frame>-0.100968</Frame>
				<Frame>-0.179349</Frame>
				<Frame>-0.230466</Frame>
				<Frame>-0.274768</Frame>
				<Frame>-0.312255</Frame>
				<Frame>-0.342925</Frame>
				<Frame>-0.369052</Frame>
				<Frame>-0.388363</Frame>
				<Frame>-0.403131</Frame>
				<Frame>-0.413354</Frame>
				<Frame>-0.419188</Frame>
				<Frame>-0.420939</Frame>
				<Frame>-0.410437</Frame>
				<Frame>-0.381850</Frame>
				<Frame>-0.339261</Frame>
				<Frame>-0.286171</Frame>
				<Frame>-0.227247</Frame>
				<Frame>-0.166572</Frame>
				<Frame>-0.107648</Frame>
				<Frame>-0.054557</Frame>
				<Frame>-0.011968</Frame>
				<Frame>0.016619</Frame>
				<Frame>0.027120</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002123" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007313" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014153" W="0.999900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020992" W="0.999780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026179" W="0.999657"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028301" W="0.999599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025943" W="0.999663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019812" W="0.999804"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011085" W="0.999939"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000942" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008966" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017928" W="0.999839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024059" W="0.999711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026417" W="0.999651"/>
				<Frame X="-0.001193" Y="-0.017144" Z="0.011557" W="0.999786"/>
				<Frame X="-0.002122" Y="-0.048794" Z="-0.016031" W="0.998678"/>
				<Frame X="-0.002167" Y="-0.065684" Z="-0.031532" W="0.997340"/>
				<Frame X="-0.002211" Y="-0.056806" Z="-0.031277" W="0.997893"/>
				<Frame X="-0.002326" Y="-0.033597" Z="-0.030767" W="0.998959"/>
				<Frame X="-0.002492" Y="-0.001782" Z="-0.029996" W="0.999545"/>
				<Frame X="-0.002685" Y="0.032608" Z="-0.029216" W="0.999038"/>
				<Frame X="-0.002874" Y="0.064402" Z="-0.028302" W="0.997518"/>
				<Frame X="-0.003025" Y="0.087584" Z="-0.027387" W="0.995776"/>
				<Frame X="-0.003102" Y="0.096453" Z="-0.026348" W="0.994984"/>
				<Frame X="-0.003112" Y="0.088157" Z="-0.025189" W="0.995783"/>
				<Frame X="-0.003088" Y="0.066685" Z="-0.023647" W="0.997489"/>
				<Frame X="-0.003029" Y="0.037176" Z="-0.022104" W="0.999060"/>
				<Frame X="-0.002940" Y="0.004788" Z="-0.020427" W="0.999776"/>
				<Frame X="-0.002838" Y="-0.024732" Z="-0.018874" W="0.999512"/>
				<Frame X="-0.002744" Y="-0.046508" Z="-0.017321" W="0.998764"/>
				<Frame X="-0.002692" Y="-0.054816" Z="-0.015897" W="0.998366"/>
				<Frame X="-0.002699" Y="-0.040777" Z="-0.014348" W="0.999062"/>
				<Frame X="-0.004310" Y="-0.014892" Z="-0.013425" W="0.999790"/>
				<Frame X="-0.005475" Y="-0.000708" Z="-0.012608" W="0.999905"/>
				<Frame X="-0.005343" Y="-0.000708" Z="-0.011829" W="0.999915"/>
				<Frame X="-0.005019" Y="-0.000502" Z="-0.010970" W="0.999927"/>
				<Frame X="-0.004547" Y="-0.000297" Z="-0.010072" W="0.999939"/>
				<Frame X="-0.003958" Y="-0.000297" Z="-0.009149" W="0.999950"/>
				<Frame X="-0.003324" Y="-0.000091" Z="-0.008251" W="0.999960"/>
				<Frame X="-0.002676" Y="-0.000091" Z="-0.007400" W="0.999969"/>
				<Frame X="-0.002042" Y="-0.000091" Z="-0.006636" W="0.999976"/>
				<Frame X="-0.001467" Y="0.000115" Z="-0.005984" W="0.999981"/>
				<Frame X="-0.001011" Y="0.000115" Z="-0.005475" W="0.999985"/>
				<Frame X="-0.000701" Y="0.000115" Z="-0.005149" W="0.999986"/>
				<Frame X="-0.000598" Y="0.000115" Z="-0.005030" W="0.999987"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.033985" Y="-0.028655" Z="-0.065168" W="0.996884"/>
				<Frame X="0.029315" Y="-0.029091" Z="-0.063813" W="0.997107"/>
				<Frame X="0.040075" Y="-0.026906" Z="-0.066521" W="0.996617"/>
				<Frame X="0.061189" Y="-0.022900" Z="-0.072834" W="0.995202"/>
				<Frame X="0.086779" Y="-0.018166" Z="-0.080057" W="0.992840"/>
				<Frame X="0.111161" Y="-0.013724" Z="-0.087286" W="0.989867"/>
				<Frame X="0.129250" Y="-0.010665" Z="-0.093610" W="0.987126"/>
				<Frame X="0.137791" Y="-0.009719" Z="-0.099028" W="0.985450"/>
				<Frame X="0.137592" Y="-0.010812" Z="-0.103535" W="0.985004"/>
				<Frame X="0.129272" Y="-0.008991" Z="-0.104437" W="0.986053"/>
				<Frame X="0.120319" Y="-0.004544" Z="-0.097212" W="0.987954"/>
				<Frame X="0.119494" Y="-0.001337" Z="-0.086391" W="0.989068"/>
				<Frame X="0.128434" Y="-0.000317" Z="-0.082343" W="0.988294"/>
				<Frame X="0.136985" Y="-0.004107" Z="-0.098579" W="0.985647"/>
				<Frame X="0.136440" Y="-0.012349" Z="-0.134678" W="0.981373"/>
				<Frame X="0.128628" Y="-0.021549" Z="-0.182122" W="0.974588"/>
				<Frame X="0.115769" Y="-0.029380" Z="-0.235090" W="0.964607"/>
				<Frame X="0.099950" Y="-0.034372" Z="-0.286690" W="0.952175"/>
				<Frame X="0.084595" Y="-0.036894" Z="-0.329713" W="0.939559"/>
				<Frame X="0.072608" Y="-0.037698" Z="-0.360038" W="0.929344"/>
				<Frame X="0.066858" Y="-0.037521" Z="-0.371706" W="0.925179"/>
				<Frame X="0.066462" Y="-0.036715" Z="-0.365470" W="0.927721"/>
				<Frame X="0.068426" Y="-0.035376" Z="-0.348035" W="0.934311"/>
				<Frame X="0.072123" Y="-0.033707" Z="-0.322733" W="0.943136"/>
				<Frame X="0.076935" Y="-0.031598" Z="-0.290874" W="0.953139"/>
				<Frame X="0.082252" Y="-0.029017" Z="-0.255404" W="0.962892"/>
				<Frame X="0.087448" Y="-0.025767" Z="-0.216730" W="0.971966"/>
				<Frame X="0.091901" Y="-0.021967" Z="-0.178946" W="0.979311"/>
				<Frame X="0.096244" Y="-0.017617" Z="-0.144083" W="0.984717"/>
				<Frame X="0.101122" Y="-0.012876" Z="-0.115006" W="0.988121"/>
				<Frame X="0.106009" Y="-0.008218" Z="-0.093307" W="0.989944"/>
				<Frame X="0.110278" Y="-0.004754" Z="-0.083073" W="0.990412"/>
				<Frame X="0.107261" Y="-0.003401" Z="-0.082667" W="0.990782"/>
				<Frame X="0.092927" Y="-0.003714" Z="-0.085729" W="0.991968"/>
				<Frame X="0.068941" Y="-0.005668" Z="-0.089074" W="0.993620"/>
				<Frame X="0.037168" Y="-0.008640" Z="-0.089914" W="0.995218"/>
				<Frame X="0.000409" Y="-0.011533" Z="-0.086577" W="0.996178"/>
				<Frame X="-0.038225" Y="-0.015836" Z="-0.088822" W="0.995188"/>
				<Frame X="-0.074690" Y="-0.021783" Z="-0.097206" W="0.992219"/>
				<Frame X="-0.108046" Y="-0.027888" Z="-0.106706" W="0.988009"/>
				<Frame X="-0.138303" Y="-0.030555" Z="-0.106458" W="0.984177"/>
				<Frame X="-0.164831" Y="-0.028609" Z="-0.094781" W="0.981340"/>
				<Frame X="-0.185448" Y="-0.024003" Z="-0.077245" W="0.979319"/>
				<Frame X="-0.200144" Y="-0.016502" Z="-0.053848" W="0.978146"/>
				<Frame X="-0.209218" Y="-0.006887" Z="-0.027654" W="0.977454"/>
				<Frame X="-0.212049" Y="-0.000476" Z="-0.011490" W="0.977191"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003922" Y="0.021402" Z="0.151802" W="0.988171"/>
				<Frame X="-0.004011" Y="0.021318" Z="0.150853" W="0.988318"/>
				<Frame X="-0.003856" Y="0.021462" Z="0.152592" W="0.988049"/>
				<Frame X="-0.003557" Y="0.021751" Z="0.155912" W="0.987525"/>
				<Frame X="-0.003214" Y="0.022065" Z="0.159549" W="0.986938"/>
				<Frame X="-0.002915" Y="0.022330" Z="0.162709" W="0.986417"/>
				<Frame X="-0.002705" Y="0.022522" Z="0.164920" W="0.986046"/>
				<Frame X="-0.002594" Y="0.022618" Z="0.166183" W="0.985832"/>
				<Frame X="-0.002572" Y="0.022643" Z="0.166342" W="0.985805"/>
				<Frame X="-0.002362" Y="0.022823" Z="0.168552" W="0.985426"/>
				<Frame X="-0.002174" Y="0.022991" Z="0.170447" W="0.985096"/>
				<Frame X="-0.002384" Y="0.022799" Z="0.168238" W="0.985480"/>
				<Frame X="-0.002595" Y="0.022630" Z="0.166182" W="0.985832"/>
				<Frame X="-0.002760" Y="0.022474" Z="0.164445" W="0.986126"/>
				<Frame X="-0.003402" Y="0.021896" Z="0.157649" W="0.987247"/>
				<Frame X="-0.004576" Y="0.020750" Z="0.144199" W="0.989321"/>
				<Frame X="-0.005894" Y="0.019335" Z="0.127873" W="0.991584"/>
				<Frame X="-0.007536" Y="0.017688" Z="0.111573" W="0.993570"/>
				<Frame X="-0.009059" Y="0.015909" Z="0.094084" W="0.995396"/>
				<Frame X="-0.009921" Y="0.014763" Z="0.082940" W="0.996396"/>
				<Frame X="-0.010186" Y="0.014365" Z="0.079175" W="0.996705"/>
				<Frame X="-0.010080" Y="0.014525" Z="0.080623" W="0.996588"/>
				<Frame X="-0.009748" Y="0.014986" Z="0.085255" W="0.996199"/>
				<Frame X="-0.009152" Y="0.015797" Z="0.093066" W="0.995493"/>
				<Frame X="-0.008305" Y="0.016813" Z="0.103036" W="0.994501"/>
				<Frame X="-0.007167" Y="0.018066" Z="0.115304" W="0.993140"/>
				<Frame X="-0.006056" Y="0.019174" Z="0.126255" W="0.991794"/>
				<Frame X="-0.004828" Y="0.020295" Z="0.137477" W="0.990285"/>
				<Frame X="-0.003666" Y="0.021271" Z="0.147388" W="0.988843"/>
				<Frame X="-0.002558" Y="0.022136" Z="0.156282" W="0.987461"/>
				<Frame X="-0.001819" Y="0.022685" Z="0.162011" W="0.986526"/>
				<Frame X="-0.001253" Y="0.023109" Z="0.166306" W="0.985803"/>
				<Frame X="-0.000554" Y="0.023595" Z="0.171312" W="0.984934"/>
				<Frame X="-0.000741" Y="0.024357" Z="0.176776" W="0.983949"/>
				<Frame X="-0.000862" Y="0.024885" Z="0.180558" W="0.983249"/>
				<Frame X="-0.000895" Y="0.025003" Z="0.181402" W="0.983091"/>
				<Frame X="-0.000818" Y="0.024709" Z="0.179298" W="0.983484"/>
				<Frame X="-0.001191" Y="0.026175" Z="0.190217" W="0.981392"/>
				<Frame X="-0.001971" Y="0.028996" Z="0.210845" W="0.977087"/>
				<Frame X="-0.002751" Y="0.031522" Z="0.230203" W="0.972628"/>
				<Frame X="-0.002850" Y="0.031818" Z="0.232326" W="0.972113"/>
				<Frame X="-0.002081" Y="0.029405" Z="0.213782" W="0.976436"/>
				<Frame X="-0.000906" Y="0.025064" Z="0.181840" W="0.983008"/>
				<Frame X="0.000410" Y="0.018970" Z="0.139018" W="0.990108"/>
				<Frame X="0.001485" Y="0.011831" Z="0.090803" W="0.995798"/>
				<Frame X="0.001935" Y="0.007385" Z="0.061882" W="0.998054"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028112" Y="-0.069717" Z="-0.087823" W="0.993296"/>
				<Frame X="-0.024012" Y="-0.053583" Z="-0.088908" W="0.994308"/>
				<Frame X="-0.016986" Y="-0.032487" Z="-0.089489" W="0.995313"/>
				<Frame X="-0.007034" Y="-0.005190" Z="-0.089581" W="0.995941"/>
				<Frame X="0.005261" Y="0.030798" Z="-0.089006" W="0.995541"/>
				<Frame X="0.019030" Y="0.077994" Z="-0.087966" W="0.992883"/>
				<Frame X="0.034587" Y="0.136478" Z="-0.086476" W="0.986255"/>
				<Frame X="0.050794" Y="0.205156" Z="-0.084725" W="0.973731"/>
				<Frame X="0.066496" Y="0.280395" Z="-0.082691" W="0.954002"/>
				<Frame X="0.065287" Y="0.264111" Z="-0.081216" W="0.958847"/>
				<Frame X="0.039055" Y="0.128272" Z="-0.082682" W="0.987514"/>
				<Frame X="0.002461" Y="-0.030501" Z="-0.084814" W="0.995927"/>
				<Frame X="-0.016277" Y="-0.102491" Z="-0.084329" W="0.991019"/>
				<Frame X="-0.015691" Y="-0.095041" Z="-0.080967" W="0.992051"/>
				<Frame X="-0.015105" Y="-0.088835" Z="-0.074919" W="0.993110"/>
				<Frame X="-0.015105" Y="-0.083870" Z="-0.066101" W="0.994167"/>
				<Frame X="-0.015395" Y="-0.080134" Z="-0.056266" W="0.995076"/>
				<Frame X="-0.015172" Y="-0.077718" Z="-0.047282" W="0.995738"/>
				<Frame X="-0.014679" Y="-0.075823" Z="-0.038477" W="0.996270"/>
				<Frame X="-0.014396" Y="-0.074080" Z="-0.032689" W="0.996612"/>
				<Frame X="-0.014537" Y="-0.072581" Z="-0.030671" W="0.996785"/>
				<Frame X="-0.015109" Y="-0.071477" Z="-0.031647" W="0.996826"/>
				<Frame X="-0.015908" Y="-0.070613" Z="-0.034589" W="0.996777"/>
				<Frame X="-0.016869" Y="-0.070034" Z="-0.039247" W="0.996629"/>
				<Frame X="-0.017965" Y="-0.069577" Z="-0.045138" W="0.996393"/>
				<Frame X="-0.019098" Y="-0.069224" Z="-0.052158" W="0.996054"/>
				<Frame X="-0.020128" Y="-0.069063" Z="-0.058810" W="0.995674"/>
				<Frame X="-0.021085" Y="-0.068921" Z="-0.065483" W="0.995247"/>
				<Frame X="-0.021548" Y="-0.069814" Z="-0.071439" W="0.994765"/>
				<Frame X="-0.021246" Y="-0.072387" Z="-0.076555" W="0.994207"/>
				<Frame X="-0.020141" Y="-0.076682" Z="-0.079860" W="0.993648"/>
				<Frame X="-0.018293" Y="-0.082426" Z="-0.081732" W="0.993072"/>
				<Frame X="-0.015408" Y="-0.088794" Z="-0.081492" W="0.992591"/>
				<Frame X="-0.017347" Y="-0.095204" Z="-0.078488" W="0.992207"/>
				<Frame X="-0.019769" Y="-0.101556" Z="-0.073651" W="0.991903"/>
				<Frame X="-0.022405" Y="-0.107918" Z="-0.068384" W="0.991552"/>
				<Frame X="-0.024966" Y="-0.114340" Z="-0.064472" W="0.991033"/>
				<Frame X="-0.030047" Y="-0.117000" Z="-0.056010" W="0.991096"/>
				<Frame X="-0.035213" Y="-0.115570" Z="-0.052688" W="0.991276"/>
				<Frame X="-0.037555" Y="-0.112477" Z="-0.062377" W="0.990983"/>
				<Frame X="-0.038939" Y="-0.108749" Z="-0.067848" W="0.990986"/>
				<Frame X="-0.040116" Y="-0.105742" Z="-0.065745" W="0.991407"/>
				<Frame X="-0.041856" Y="-0.103821" Z="-0.057480" W="0.992051"/>
				<Frame X="-0.043973" Y="-0.103063" Z="-0.043585" W="0.992746"/>
				<Frame X="-0.045885" Y="-0.103083" Z="-0.026690" W="0.993255"/>
				<Frame X="-0.046762" Y="-0.103283" Z="-0.015775" W="0.993427"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.106230" Y="-0.082733" Z="0.079540" W="0.987696"/>
				<Frame X="0.101604" Y="-0.085314" Z="0.081457" W="0.987807"/>
				<Frame X="0.083628" Y="-0.087638" Z="0.085293" W="0.988965"/>
				<Frame X="0.049215" Y="-0.083493" Z="0.084804" W="0.991673"/>
				<Frame X="0.000428" Y="-0.066956" Z="0.074250" W="0.994989"/>
				<Frame X="-0.049401" Y="-0.038796" Z="0.052670" W="0.996634"/>
				<Frame X="-0.081779" Y="-0.006492" Z="0.016681" W="0.996490"/>
				<Frame X="-0.088463" Y="0.021165" Z="0.005164" W="0.995841"/>
				<Frame X="-0.077140" Y="0.034593" Z="0.038745" W="0.995666"/>
				<Frame X="-0.057112" Y="0.030458" Z="0.084337" W="0.994333"/>
				<Frame X="-0.037085" Y="0.014434" Z="0.117454" W="0.992281"/>
				<Frame X="-0.018596" Y="-0.002882" Z="0.129926" W="0.991345"/>
				<Frame X="-0.000622" Y="-0.011669" Z="0.128958" W="0.991581"/>
				<Frame X="0.012731" Y="-0.011153" Z="0.137610" W="0.990342"/>
				<Frame X="0.018899" Y="-0.008312" Z="0.171258" W="0.985010"/>
				<Frame X="0.018911" Y="-0.006249" Z="0.222267" W="0.974782"/>
				<Frame X="0.014308" Y="-0.006257" Z="0.281656" W="0.959388"/>
				<Frame X="0.006868" Y="-0.008114" Z="0.341143" W="0.939951"/>
				<Frame X="-0.000575" Y="-0.011366" Z="0.391284" W="0.920200"/>
				<Frame X="-0.006959" Y="-0.014155" Z="0.426716" W="0.904248"/>
				<Frame X="-0.010153" Y="-0.016015" Z="0.440007" W="0.897794"/>
				<Frame X="-0.012278" Y="-0.016013" Z="0.433139" W="0.901101"/>
				<Frame X="-0.012274" Y="-0.014618" Z="0.414106" W="0.910028"/>
				<Frame X="-0.012266" Y="-0.012756" Z="0.385509" W="0.922535"/>
				<Frame X="-0.011198" Y="-0.009972" Z="0.349682" W="0.936748"/>
				<Frame X="-0.009067" Y="-0.007651" Z="0.309616" W="0.950788"/>
				<Frame X="-0.005876" Y="-0.005796" Z="0.267029" W="0.963653"/>
				<Frame X="-0.000559" Y="-0.005332" Z="0.225533" W="0.974221"/>
				<Frame X="0.017509" Y="-0.007182" Z="0.187657" W="0.982052"/>
				<Frame X="0.068524" Y="-0.018761" Z="0.162408" W="0.984163"/>
				<Frame X="0.157913" Y="-0.048906" Z="0.142528" W="0.975888"/>
				<Frame X="0.279662" Y="-0.100072" Z="0.117557" W="0.947605"/>
				<Frame X="0.385781" Y="-0.154169" Z="0.092039" W="0.904950"/>
				<Frame X="0.445072" Y="-0.191381" Z="0.073690" W="0.871696"/>
				<Frame X="0.460491" Y="-0.196185" Z="0.050090" W="0.864263"/>
				<Frame X="0.437637" Y="-0.171317" Z="0.012542" W="0.882591"/>
				<Frame X="0.401853" Y="-0.138419" Z="-0.032829" W="0.904586"/>
				<Frame X="0.379092" Y="-0.127628" Z="-0.048081" W="0.915253"/>
				<Frame X="0.360057" Y="-0.145218" Z="-0.013779" W="0.921456"/>
				<Frame X="0.335074" Y="-0.154449" Z="0.014478" W="0.929334"/>
				<Frame X="0.305898" Y="-0.159288" Z="0.040386" W="0.937775"/>
				<Frame X="0.275932" Y="-0.159172" Z="0.060731" W="0.945958"/>
				<Frame X="0.247868" Y="-0.156087" Z="0.075058" W="0.953187"/>
				<Frame X="0.224849" Y="-0.152332" Z="0.084744" W="0.958674"/>
				<Frame X="0.209183" Y="-0.149258" Z="0.089800" W="0.962237"/>
				<Frame X="0.203214" Y="-0.147912" Z="0.091183" W="0.963593"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.005287" Y="0.024977" Z="-0.178803" W="0.983554"/>
				<Frame X="0.004789" Y="0.025668" Z="-0.192722" W="0.980906"/>
				<Frame X="0.003673" Y="0.027061" Z="-0.220797" W="0.974937"/>
				<Frame X="0.002347" Y="0.028460" Z="-0.250812" W="0.967614"/>
				<Frame X="0.001398" Y="0.029348" Z="-0.270884" W="0.962164"/>
				<Frame X="0.001188" Y="0.029524" Z="-0.275085" W="0.960966"/>
				<Frame X="0.002271" Y="0.028543" Z="-0.252537" W="0.967163"/>
				<Frame X="0.002956" Y="0.027844" Z="-0.237406" W="0.971007"/>
				<Frame X="0.002238" Y="0.028566" Z="-0.253271" W="0.966971"/>
				<Frame X="0.001465" Y="0.029288" Z="-0.269383" W="0.962586"/>
				<Frame X="0.001597" Y="0.029157" Z="-0.266646" W="0.963352"/>
				<Frame X="0.002492" Y="0.028316" Z="-0.247800" W="0.968394"/>
				<Frame X="0.003067" Y="0.027723" Z="-0.234903" W="0.971619"/>
				<Frame X="0.003332" Y="0.027438" Z="-0.228941" W="0.973048"/>
				<Frame X="0.003708" Y="0.027023" Z="-0.220008" W="0.975117"/>
				<Frame X="0.004117" Y="0.026535" Z="-0.210070" W="0.977318"/>
				<Frame X="0.004471" Y="0.026083" Z="-0.200879" W="0.979259"/>
				<Frame X="0.004251" Y="0.025359" Z="-0.193813" W="0.980701"/>
				<Frame X="0.004032" Y="0.024636" Z="-0.186381" W="0.982160"/>
				<Frame X="0.003913" Y="0.024223" Z="-0.182292" W="0.982938"/>
				<Frame X="0.003863" Y="0.024051" Z="-0.180436" W="0.983285"/>
				<Frame X="0.003880" Y="0.024120" Z="-0.181174" W="0.983148"/>
				<Frame X="0.003931" Y="0.024293" Z="-0.182672" W="0.982866"/>
				<Frame X="0.003998" Y="0.024533" Z="-0.185264" W="0.982374"/>
				<Frame X="0.004099" Y="0.024878" Z="-0.188614" W="0.981728"/>
				<Frame X="0.004268" Y="0.025429" Z="-0.194193" W="0.980624"/>
				<Frame X="0.004420" Y="0.025910" Z="-0.199387" W="0.979568"/>
				<Frame X="0.004606" Y="0.026530" Z="-0.205333" W="0.978322"/>
				<Frame X="0.004826" Y="0.027220" Z="-0.212407" W="0.976790"/>
				<Frame X="0.005891" Y="0.030082" Z="-0.243286" W="0.969470"/>
				<Frame X="0.007770" Y="0.034267" Z="-0.291016" W="0.956073"/>
				<Frame X="0.009463" Y="0.037283" Z="-0.329840" W="0.943253"/>
				<Frame X="0.010532" Y="0.038919" Z="-0.352667" W="0.934880"/>
				<Frame X="0.010968" Y="0.039364" Z="-0.358011" W="0.932823"/>
				<Frame X="0.008631" Y="0.036476" Z="-0.327505" W="0.944106"/>
				<Frame X="0.003770" Y="0.028298" Z="-0.256051" W="0.966242"/>
				<Frame X="-0.001084" Y="0.015646" Z="-0.161433" W="0.986759"/>
				<Frame X="-0.002820" Y="0.008063" Z="-0.110038" W="0.993891"/>
				<Frame X="-0.001952" Y="0.012238" Z="-0.137993" W="0.990356"/>
				<Frame X="-0.001478" Y="0.014215" Z="-0.151588" W="0.988340"/>
				<Frame X="-0.001162" Y="0.015316" Z="-0.159162" W="0.987133"/>
				<Frame X="-0.001162" Y="0.015316" Z="-0.159162" W="0.987133"/>
				<Frame X="-0.001399" Y="0.014438" Z="-0.153131" W="0.988099"/>
				<Frame X="-0.001675" Y="0.013337" Z="-0.145551" W="0.989259"/>
				<Frame X="-0.001952" Y="0.012238" Z="-0.137995" W="0.990355"/>
				<Frame X="-0.002070" Y="0.011799" Z="-0.134970" W="0.990777"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.045743" Y="-0.038672" Z="0.078068" W="0.995147"/>
				<Frame X="0.051146" Y="-0.054043" Z="0.082364" W="0.993821"/>
				<Frame X="0.067983" Y="-0.096893" Z="0.088378" W="0.989030"/>
				<Frame X="0.097507" Y="-0.168422" Z="0.095761" W="0.976195"/>
				<Frame X="0.139160" Y="-0.265440" Z="0.103990" W="0.948347"/>
				<Frame X="0.183466" Y="-0.370670" Z="0.113522" W="0.903358"/>
				<Frame X="0.216695" Y="-0.466808" Z="0.121786" W="0.848706"/>
				<Frame X="0.203701" Y="-0.500310" Z="0.132756" W="0.831006"/>
				<Frame X="0.143221" Y="-0.447460" Z="0.140975" W="0.871432"/>
				<Frame X="0.069695" Y="-0.334378" Z="0.136240" W="0.929931"/>
				<Frame X="0.012587" Y="-0.195588" Z="0.120212" W="0.973209"/>
				<Frame X="-0.015638" Y="-0.077992" Z="0.103675" W="0.991425"/>
				<Frame X="-0.022246" Y="-0.031862" Z="0.097669" W="0.994460"/>
				<Frame X="-0.021045" Y="-0.036257" Z="0.095849" W="0.994513"/>
				<Frame X="-0.019839" Y="-0.040641" Z="0.089961" W="0.994918"/>
				<Frame X="-0.018648" Y="-0.045060" Z="0.081531" W="0.995477"/>
				<Frame X="-0.018045" Y="-0.049448" Z="0.072266" W="0.995995"/>
				<Frame X="-0.017163" Y="-0.054251" Z="0.063724" W="0.996344"/>
				<Frame X="-0.016443" Y="-0.058567" Z="0.055356" W="0.996612"/>
				<Frame X="-0.015791" Y="-0.061798" Z="0.049703" W="0.996725"/>
				<Frame X="-0.015331" Y="-0.063951" Z="0.047473" W="0.996705"/>
				<Frame X="-0.014961" Y="-0.065381" Z="0.048262" W="0.996580"/>
				<Frame X="-0.014697" Y="-0.065837" Z="0.050786" W="0.996429"/>
				<Frame X="-0.014654" Y="-0.065337" Z="0.054826" W="0.996248"/>
				<Frame X="-0.014836" Y="-0.063583" Z="0.059725" W="0.996077"/>
				<Frame X="-0.015349" Y="-0.060565" Z="0.065901" W="0.995868"/>
				<Frame X="-0.016326" Y="-0.055740" Z="0.071893" W="0.995720"/>
				<Frame X="-0.017764" Y="-0.048471" Z="0.078354" W="0.995588"/>
				<Frame X="-0.022708" Y="-0.026114" Z="0.085218" W="0.995761"/>
				<Frame X="-0.028051" Y="-0.002740" Z="0.089959" W="0.995547"/>
				<Frame X="-0.027768" Y="0.015984" Z="0.087488" W="0.995650"/>
				<Frame X="-0.021337" Y="0.052842" Z="0.072819" W="0.995716"/>
				<Frame X="-0.006874" Y="0.085319" Z="0.046224" W="0.995257"/>
				<Frame X="0.012221" Y="0.092273" Z="0.024119" W="0.995367"/>
				<Frame X="0.048813" Y="0.051310" Z="0.026680" W="0.997132"/>
				<Frame X="0.098732" Y="-0.046852" Z="0.043482" W="0.993059"/>
				<Frame X="0.125952" Y="-0.141313" Z="0.050260" W="0.980633"/>
				<Frame X="0.124398" Y="-0.161451" Z="0.045142" W="0.977968"/>
				<Frame X="0.113201" Y="-0.126614" Z="0.048472" W="0.984279"/>
				<Frame X="0.103067" Y="-0.101060" Z="0.044698" W="0.988517"/>
				<Frame X="0.094560" Y="-0.082497" Z="0.037979" W="0.991368"/>
				<Frame X="0.087653" Y="-0.070125" Z="0.028107" W="0.993282"/>
				<Frame X="0.082873" Y="-0.062393" Z="0.016658" W="0.994465"/>
				<Frame X="0.079686" Y="-0.058526" Z="0.006197" W="0.995081"/>
				<Frame X="0.078089" Y="-0.056204" Z="-0.001698" W="0.995359"/>
				<Frame X="0.077561" Y="-0.056206" Z="-0.004856" W="0.995390"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000016" Z="-0.000409" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000048" Z="-0.001228" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000080" Z="-0.002047" W="0.999998"/>
				<Frame X="0.000000" Y="-0.000127" Z="-0.003276" W="0.999995"/>
				<Frame X="0.000000" Y="-0.000175" Z="-0.004504" W="0.999990"/>
				<Frame X="0.000000" Y="-0.000239" Z="-0.006142" W="0.999981"/>
				<Frame X="0.000000" Y="-0.000302" Z="-0.007780" W="0.999970"/>
				<Frame X="0.000000" Y="-0.000382" Z="-0.009827" W="0.999952"/>
				<Frame X="0.000000" Y="-0.000462" Z="-0.011875" W="0.999929"/>
				<Frame X="0.000000" Y="-0.000541" Z="-0.013922" W="0.999903"/>
				<Frame X="0.000000" Y="-0.000637" Z="-0.016378" W="0.999866"/>
				<Frame X="0.000000" Y="-0.000732" Z="-0.018834" W="0.999822"/>
				<Frame X="0.000000" Y="-0.000844" Z="-0.021699" W="0.999764"/>
				<Frame X="0.000000" Y="-0.000939" Z="-0.024154" W="0.999708"/>
				<Frame X="0.000000" Y="-0.001050" Z="-0.027018" W="0.999634"/>
				<Frame X="0.000000" Y="-0.001133" Z="-0.030102" W="0.999546"/>
				<Frame X="0.000000" Y="-0.001215" Z="-0.032801" W="0.999461"/>
				<Frame X="0.000000" Y="-0.001298" Z="-0.035885" W="0.999355"/>
				<Frame X="0.000000" Y="-0.001380" Z="-0.038969" W="0.999239"/>
				<Frame X="0.000000" Y="-0.001476" Z="-0.042053" W="0.999114"/>
				<Frame X="0.000000" Y="-0.001559" Z="-0.045138" W="0.998980"/>
				<Frame X="0.000000" Y="-0.001641" Z="-0.048222" W="0.998835"/>
				<Frame X="0.000000" Y="-0.001737" Z="-0.051305" W="0.998681"/>
				<Frame X="0.000000" Y="-0.001819" Z="-0.054389" W="0.998518"/>
				<Frame X="0.000000" Y="-0.001902" Z="-0.057473" W="0.998345"/>
				<Frame X="0.000000" Y="-0.001984" Z="-0.060557" W="0.998163"/>
				<Frame X="0.000000" Y="-0.002067" Z="-0.063255" W="0.997995"/>
				<Frame X="0.000000" Y="-0.002149" Z="-0.066338" W="0.997795"/>
				<Frame X="0.000000" Y="-0.002231" Z="-0.069037" W="0.997612"/>
				<Frame X="0.000000" Y="-0.002300" Z="-0.071735" W="0.997421"/>
				<Frame X="0.000000" Y="-0.002382" Z="-0.074432" W="0.997223"/>
				<Frame X="0.000000" Y="-0.002484" Z="-0.076779" W="0.997045"/>
				<Frame X="0.000000" Y="-0.002603" Z="-0.079124" W="0.996861"/>
				<Frame X="0.000000" Y="-0.002688" Z="-0.081470" W="0.996672"/>
				<Frame X="0.000000" Y="-0.002790" Z="-0.083522" W="0.996502"/>
				<Frame X="0.000000" Y="-0.002875" Z="-0.085283" W="0.996353"/>
				<Frame X="0.000000" Y="-0.002960" Z="-0.087041" W="0.996200"/>
				<Frame X="0.000000" Y="-0.003028" Z="-0.088799" W="0.996045"/>
				<Frame X="0.000000" Y="-0.003096" Z="-0.089972" W="0.995939"/>
				<Frame X="0.000000" Y="-0.003147" Z="-0.091146" W="0.995833"/>
				<Frame X="0.000000" Y="-0.003181" Z="-0.092026" W="0.995752"/>
				<Frame X="0.000000" Y="-0.003215" Z="-0.092612" W="0.995697"/>
				<Frame X="0.000000" Y="-0.003232" Z="-0.092905" W="0.995670"/>
				<Frame X="0.000000" Y="-0.003232" Z="-0.093199" W="0.995642"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000017" Z="-0.000426" W="1.000000"/>
				<Frame X="0.000000" Y="0.000050" Z="-0.001277" W="0.999999"/>
				<Frame X="0.000000" Y="0.000083" Z="-0.002129" W="0.999998"/>
				<Frame X="0.000000" Y="0.000132" Z="-0.003406" W="0.999994"/>
				<Frame X="0.000000" Y="0.000182" Z="-0.004684" W="0.999989"/>
				<Frame X="0.000000" Y="0.000248" Z="-0.006387" W="0.999980"/>
				<Frame X="0.000000" Y="0.000314" Z="-0.008090" W="0.999967"/>
				<Frame X="0.000000" Y="0.000397" Z="-0.010219" W="0.999948"/>
				<Frame X="0.000000" Y="0.000480" Z="-0.012347" W="0.999924"/>
				<Frame X="0.000000" Y="0.000563" Z="-0.014476" W="0.999895"/>
				<Frame X="0.000000" Y="0.000662" Z="-0.017029" W="0.999855"/>
				<Frame X="0.000000" Y="0.000761" Z="-0.019583" W="0.999808"/>
				<Frame X="0.000000" Y="0.000861" Z="-0.022562" W="0.999745"/>
				<Frame X="0.000000" Y="0.000976" Z="-0.025115" W="0.999684"/>
				<Frame X="0.000000" Y="0.001092" Z="-0.028093" W="0.999605"/>
				<Frame X="0.000000" Y="0.001208" Z="-0.030899" W="0.999522"/>
				<Frame X="-0.000206" Y="0.001324" Z="-0.034106" W="0.999417"/>
				<Frame X="0.000000" Y="0.001456" Z="-0.037313" W="0.999303"/>
				<Frame X="0.000000" Y="0.001572" Z="-0.040520" W="0.999178"/>
				<Frame X="0.000000" Y="0.001705" Z="-0.043727" W="0.999042"/>
				<Frame X="-0.000206" Y="0.001820" Z="-0.046934" W="0.998896"/>
				<Frame X="0.000000" Y="0.001953" Z="-0.050142" W="0.998740"/>
				<Frame X="-0.000206" Y="0.002069" Z="-0.053349" W="0.998574"/>
				<Frame X="-0.000206" Y="0.002201" Z="-0.056556" W="0.998397"/>
				<Frame X="0.000000" Y="0.002333" Z="-0.059763" W="0.998210"/>
				<Frame X="0.000000" Y="0.002449" Z="-0.062970" W="0.998012"/>
				<Frame X="-0.000206" Y="0.002565" Z="-0.065777" W="0.997831"/>
				<Frame X="0.000000" Y="0.002681" Z="-0.068983" W="0.997614"/>
				<Frame X="0.000000" Y="0.002797" Z="-0.071789" W="0.997416"/>
				<Frame X="-0.000206" Y="0.002896" Z="-0.074596" W="0.997210"/>
				<Frame X="0.000000" Y="0.003012" Z="-0.077401" W="0.996996"/>
				<Frame X="-0.000206" Y="0.002961" Z="-0.079906" W="0.996798"/>
				<Frame X="-0.000206" Y="0.002919" Z="-0.082411" W="0.996594"/>
				<Frame X="0.000000" Y="0.002877" Z="-0.084602" W="0.996411"/>
				<Frame X="0.000000" Y="0.002835" Z="-0.086793" W="0.996222"/>
				<Frame X="0.000000" Y="0.002801" Z="-0.088672" W="0.996057"/>
				<Frame X="0.000000" Y="0.002767" Z="-0.090549" W="0.995888"/>
				<Frame X="0.000000" Y="0.002733" Z="-0.092116" W="0.995745"/>
				<Frame X="0.000000" Y="0.002708" Z="-0.093679" W="0.995599"/>
				<Frame X="0.000000" Y="0.002691" Z="-0.094620" W="0.995510"/>
				<Frame X="-0.000206" Y="0.002674" Z="-0.095558" W="0.995420"/>
				<Frame X="0.000000" Y="0.002657" Z="-0.096185" W="0.995360"/>
				<Frame X="0.000000" Y="0.002649" Z="-0.096811" W="0.995299"/>
				<Frame X="0.000000" Y="0.002649" Z="-0.096811" W="0.995299"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="-0.000019" Y="-0.001096" Z="-0.016980" W="0.999855"/>
				<Frame X="-0.000037" Y="-0.002193" Z="-0.016980" W="0.999854"/>
				<Frame X="-0.000056" Y="-0.003289" Z="-0.016980" W="0.999851"/>
				<Frame X="-0.000075" Y="-0.004386" Z="-0.016980" W="0.999846"/>
				<Frame X="-0.000093" Y="-0.005482" Z="-0.016980" W="0.999841"/>
				<Frame X="-0.000112" Y="-0.006578" Z="-0.016980" W="0.999834"/>
				<Frame X="-0.000130" Y="-0.007675" Z="-0.016979" W="0.999826"/>
				<Frame X="-0.000149" Y="-0.008771" Z="-0.016979" W="0.999817"/>
				<Frame X="-0.000168" Y="-0.009867" Z="-0.016979" W="0.999807"/>
				<Frame X="-0.000186" Y="-0.010964" Z="-0.016979" W="0.999796"/>
				<Frame X="-0.000205" Y="-0.012060" Z="-0.016979" W="0.999783"/>
				<Frame X="-0.000224" Y="-0.013156" Z="-0.016978" W="0.999769"/>
				<Frame X="-0.000242" Y="-0.014253" Z="-0.016978" W="0.999754"/>
				<Frame X="-0.000261" Y="-0.015349" Z="-0.016978" W="0.999738"/>
				<Frame X="-0.000279" Y="-0.016445" Z="-0.016978" W="0.999721"/>
				<Frame X="-0.000298" Y="-0.017542" Z="-0.016977" W="0.999702"/>
				<Frame X="-0.000317" Y="-0.018638" Z="-0.016977" W="0.999682"/>
				<Frame X="-0.000335" Y="-0.019734" Z="-0.016977" W="0.999661"/>
				<Frame X="-0.000354" Y="-0.020830" Z="-0.016976" W="0.999639"/>
				<Frame X="-0.000373" Y="-0.021926" Z="-0.016976" W="0.999615"/>
				<Frame X="-0.000391" Y="-0.023022" Z="-0.016975" W="0.999591"/>
				<Frame X="-0.000410" Y="-0.024118" Z="-0.016975" W="0.999565"/>
				<Frame X="-0.000428" Y="-0.025215" Z="-0.016974" W="0.999538"/>
				<Frame X="-0.000447" Y="-0.026311" Z="-0.016974" W="0.999510"/>
				<Frame X="-0.000466" Y="-0.027407" Z="-0.016973" W="0.999480"/>
				<Frame X="-0.000484" Y="-0.028503" Z="-0.016973" W="0.999450"/>
				<Frame X="-0.000503" Y="-0.029598" Z="-0.016972" W="0.999418"/>
				<Frame X="-0.000522" Y="-0.030694" Z="-0.016972" W="0.999385"/>
				<Frame X="-0.000540" Y="-0.031790" Z="-0.016971" W="0.999350"/>
				<Frame X="-0.000559" Y="-0.032886" Z="-0.016971" W="0.999315"/>
				<Frame X="-0.000577" Y="-0.033982" Z="-0.016970" W="0.999278"/>
				<Frame X="-0.000596" Y="-0.035078" Z="-0.016969" W="0.999240"/>
				<Frame X="-0.000615" Y="-0.036173" Z="-0.016969" W="0.999201"/>
				<Frame X="-0.000633" Y="-0.037269" Z="-0.016968" W="0.999161"/>
				<Frame X="-0.000652" Y="-0.038365" Z="-0.016967" W="0.999120"/>
				<Frame X="-0.000670" Y="-0.039460" Z="-0.016967" W="0.999077"/>
				<Frame X="-0.000689" Y="-0.040556" Z="-0.016966" W="0.999033"/>
				<Frame X="-0.000708" Y="-0.041651" Z="-0.016965" W="0.998988"/>
				<Frame X="-0.000726" Y="-0.042747" Z="-0.016964" W="0.998942"/>
				<Frame X="-0.000745" Y="-0.043842" Z="-0.016963" W="0.998894"/>
				<Frame X="-0.000764" Y="-0.044937" Z="-0.016963" W="0.998846"/>
				<Frame X="-0.000782" Y="-0.046033" Z="-0.016962" W="0.998796"/>
				<Frame X="-0.000801" Y="-0.047128" Z="-0.016961" W="0.998745"/>
				<Frame X="-0.000819" Y="-0.048223" Z="-0.016960" W="0.998692"/>
				<Frame X="-0.000838" Y="-0.049318" Z="-0.016959" W="0.998639"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-8.375301</Frame>
				<Frame>-8.929802</Frame>
				<Frame>-10.210087</Frame>
				<Frame>-11.638014</Frame>
				<Frame>-13.287863</Frame>
				<Frame>-15.065522</Frame>
				<Frame>-16.111225</Frame>
				<Frame>-16.437111</Frame>
				<Frame>-16.593264</Frame>
				<Frame>-16.639347</Frame>
				<Frame>-16.636948</Frame>
				<Frame>-16.645693</Frame>
				<Frame>-16.722368</Frame>
				<Frame>-16.868959</Frame>
				<Frame>-17.017155</Frame>
				<Frame>-17.117270</Frame>
				<Frame>-17.135435</Frame>
				<Frame>-16.955410</Frame>
				<Frame>-16.584541</Frame>
				<Frame>-16.213007</Frame>
				<Frame>-16.044315</Frame>
				<Frame>-16.156513</Frame>
				<Frame>-16.424706</Frame>
				<Frame>-16.744110</Frame>
				<Frame>-17.012350</Frame>
				<Frame>-17.135435</Frame>
				<Frame>-17.141937</Frame>
				<Frame>-17.107584</Frame>
				<Frame>-17.024904</Frame>
				<Frame>-16.894516</Frame>
				<Frame>-16.722368</Frame>
				<Frame>-16.522854</Frame>
				<Frame>-16.305882</Frame>
				<Frame>-16.074982</Frame>
				<Frame>-15.833385</Frame>
				<Frame>-15.584850</Frame>
				<Frame>-15.334290</Frame>
				<Frame>-15.088156</Frame>
				<Frame>-14.818613</Frame>
				<Frame>-14.503601</Frame>
				<Frame>-14.162443</Frame>
				<Frame>-13.818674</Frame>
				<Frame>-13.499526</Frame>
				<Frame>-13.234613</Frame>
				<Frame>-13.054258</Frame>
				<Frame>-12.987923</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>4.575255</Frame>
				<Frame>5.609343</Frame>
				<Frame>6.941691</Frame>
				<Frame>7.657340</Frame>
				<Frame>7.542559</Frame>
				<Frame>7.028255</Frame>
				<Frame>6.338161</Frame>
				<Frame>5.635102</Frame>
				<Frame>4.876684</Frame>
				<Frame>4.118018</Frame>
				<Frame>3.404019</Frame>
				<Frame>2.769822</Frame>
				<Frame>2.238707</Frame>
				<Frame>1.822862</Frame>
				<Frame>1.492392</Frame>
				<Frame>1.210584</Frame>
				<Frame>0.961469</Frame>
				<Frame>0.743348</Frame>
				<Frame>0.575372</Frame>
				<Frame>0.473437</Frame>
				<Frame>0.439881</Frame>
				<Frame>0.461349</Frame>
				<Frame>0.526265</Frame>
				<Frame>0.635237</Frame>
				<Frame>0.783657</Frame>
				<Frame>0.961469</Frame>
				<Frame>1.168676</Frame>
				<Frame>1.405966</Frame>
				<Frame>1.663715</Frame>
				<Frame>1.939190</Frame>
				<Frame>2.238707</Frame>
				<Frame>2.596313</Frame>
				<Frame>3.025034</Frame>
				<Frame>3.502516</Frame>
				<Frame>4.004047</Frame>
				<Frame>4.502771</Frame>
				<Frame>4.970153</Frame>
				<Frame>5.376599</Frame>
				<Frame>5.755503</Frame>
				<Frame>6.147377</Frame>
				<Frame>6.531421</Frame>
				<Frame>6.886211</Frame>
				<Frame>7.191408</Frame>
				<Frame>7.428851</Frame>
				<Frame>7.582518</Frame>
				<Frame>7.637247</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.313451</Frame>
				<Frame>-0.363502</Frame>
				<Frame>-0.496769</Frame>
				<Frame>-0.686108</Frame>
				<Frame>-0.994380</Frame>
				<Frame>-1.401989</Frame>
				<Frame>-1.780371</Frame>
				<Frame>-2.151921</Frame>
				<Frame>-2.548081</Frame>
				<Frame>-2.924826</Frame>
				<Frame>-3.246330</Frame>
				<Frame>-3.483588</Frame>
				<Frame>-3.610153</Frame>
				<Frame>-3.655174</Frame>
				<Frame>-3.673944</Frame>
				<Frame>-3.677487</Frame>
				<Frame>-3.685386</Frame>
				<Frame>-3.718246</Frame>
				<Frame>-3.758345</Frame>
				<Frame>-3.788428</Frame>
				<Frame>-3.800210</Frame>
				<Frame>-3.792466</Frame>
				<Frame>-3.772151</Frame>
				<Frame>-3.742824</Frame>
				<Frame>-3.710313</Frame>
				<Frame>-3.685386</Frame>
				<Frame>-3.679489</Frame>
				<Frame>-3.679605</Frame>
				<Frame>-3.671600</Frame>
				<Frame>-3.649642</Frame>
				<Frame>-3.610153</Frame>
				<Frame>-3.557692</Frame>
				<Frame>-3.499541</Frame>
				<Frame>-3.434485</Frame>
				<Frame>-3.361196</Frame>
				<Frame>-3.278465</Frame>
				<Frame>-3.185379</Frame>
				<Frame>-3.081447</Frame>
				<Frame>-2.949189</Frame>
				<Frame>-2.778847</Frame>
				<Frame>-2.583265</Frame>
				<Frame>-2.377871</Frame>
				<Frame>-2.180926</Frame>
				<Frame>-2.013074</Frame>
				<Frame>-1.896328</Frame>
				<Frame>-1.852722</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.607367" W="0.794422"/>
				<Frame X="0.027719" Y="0.013456" Z="0.626633" W="0.778705"/>
				<Frame X="0.087897" Y="0.053456" Z="0.670557" W="0.734690"/>
				<Frame X="0.144811" Y="0.116196" Z="0.718151" W="0.670662"/>
				<Frame X="0.164718" Y="0.236581" Z="0.755872" W="0.587839"/>
				<Frame X="0.126808" Y="0.393107" Z="0.758683" W="0.503773"/>
				<Frame X="-0.059819" Y="-0.502287" Z="-0.737028" W="-0.448240"/>
				<Frame X="0.010587" Y="-0.560361" Z="-0.714218" W="-0.419256"/>
				<Frame X="0.092805" Y="-0.596019" Z="-0.686889" W="-0.405379"/>
				<Frame X="0.174948" Y="-0.612872" Z="-0.659403" W="-0.398709"/>
				<Frame X="0.247258" Y="-0.616399" Z="-0.635661" W="-0.393511"/>
				<Frame X="0.301866" Y="-0.613524" Z="-0.619561" W="-0.385499"/>
				<Frame X="0.333083" Y="-0.613265" Z="-0.613508" W="-0.369555"/>
				<Frame X="0.345231" Y="-0.626541" Z="-0.608080" W="-0.344239"/>
				<Frame X="0.353877" Y="-0.652824" Z="-0.590839" W="-0.315439"/>
				<Frame X="0.368975" Y="-0.682613" Z="-0.560676" W="-0.289031"/>
				<Frame X="0.391720" Y="-0.704665" Z="-0.526038" W="-0.270716"/>
				<Frame X="0.420099" Y="-0.719613" Z="-0.488879" W="-0.258208"/>
				<Frame X="0.452809" Y="-0.729283" Z="-0.446761" W="-0.252020"/>
				<Frame X="0.480718" Y="-0.731762" Z="-0.411835" W="-0.252638"/>
				<Frame X="0.492390" Y="-0.731389" Z="-0.397439" W="-0.254292"/>
				<Frame X="0.484708" Y="-0.731722" Z="-0.406906" W="-0.253118"/>
				<Frame X="0.465188" Y="-0.730995" Z="-0.431164" W="-0.251683"/>
				<Frame X="0.439687" Y="-0.726338" Z="-0.463500" W="-0.253528"/>
				<Frame X="0.413878" Y="-0.716858" Z="-0.497025" W="-0.260356"/>
				<Frame X="0.391720" Y="-0.704665" Z="-0.526038" W="-0.270716"/>
				<Frame X="0.376875" Y="-0.684105" Z="-0.558118" W="-0.280123"/>
				<Frame X="0.370768" Y="-0.652868" Z="-0.592948" W="-0.291044"/>
				<Frame X="0.368664" Y="-0.622562" Z="-0.617926" W="-0.307686"/>
				<Frame X="0.360758" Y="-0.605958" Z="-0.626020" W="-0.332818"/>
				<Frame X="0.333083" Y="-0.613265" Z="-0.613508" W="-0.369555"/>
				<Frame X="0.286976" Y="-0.634073" Z="-0.589430" W="-0.410084"/>
				<Frame X="0.235326" Y="-0.652288" Z="-0.566447" W="-0.445286"/>
				<Frame X="0.179635" Y="-0.666473" Z="-0.545161" W="-0.475757"/>
				<Frame X="-0.121660" Y="0.675709" Z="0.525971" W="0.501967"/>
				<Frame X="-0.063302" Y="0.679635" Z="0.509151" W="0.524266"/>
				<Frame X="-0.006483" Y="0.678447" Z="0.494905" W="0.542897"/>
				<Frame X="0.046956" Y="0.672850" Z="0.483396" W="0.558029"/>
				<Frame X="0.102014" Y="0.662344" Z="0.476106" W="0.569400"/>
				<Frame X="0.161675" Y="0.645474" Z="0.473536" W="0.577051"/>
				<Frame X="0.221315" Y="0.622809" Z="0.474380" W="0.581458"/>
				<Frame X="0.276709" Y="0.596229" Z="0.477413" W="0.583112"/>
				<Frame X="0.324268" Y="0.568756" Z="0.481524" W="0.582667"/>
				<Frame X="0.361110" Y="0.544193" Z="0.485687" W="0.581000"/>
				<Frame X="0.384896" Y="0.526660" Z="0.488919" W="0.579174"/>
				<Frame X="0.393389" Y="0.520061" Z="0.490228" W="0.578324"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
				<Frame>-4.056397</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
				<Frame>0.009725</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
				<Frame>0.352600</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
				<Frame X="0.401220" Y="-0.231772" Z="0.429768" W="0.774986"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
