<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="JUARCHERINFANTRY_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HIPS" Parent="0">
			<Translation X="-0.035667" Y="-0.000001" Z="12.531598"/>
			<Rotation X="-0.500000" Y="0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SPINE" Parent="1">
			<Translation X="2.384193" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.070115" W="0.997539"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEAD" Parent="2">
			<Translation X="4.060453" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.209767" W="0.977751"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAV_R" Parent="2">
			<Translation X="2.859619" Y="0.396517" Z="0.311473"/>
			<Rotation X="-0.705211" Y="0.051744" Z="-0.705515" W="-0.047413"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPARM_R" Parent="4">
			<Translation X="1.777209" Y="0.000000" Z="0.000002"/>
			<Rotation X="-0.008047" Y="0.429279" Z="-0.002708" W="0.903132"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOREARM_R" Parent="5">
			<Translation X="3.109152" Y="-0.000003" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.011312" W="0.999936"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HAND_R" Parent="6">
			<Translation X="2.857532" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000107" Y="-0.000002" Z="0.005335" W="0.999986"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CLAV_L" Parent="2">
			<Translation X="2.859619" Y="0.396517" Z="-0.311400"/>
			<Rotation X="0.705211" Y="-0.051744" Z="-0.705515" W="-0.047413"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPARM_L" Parent="8">
			<Translation X="1.777208" Y="0.000000" Z="-0.000002"/>
			<Rotation X="0.008102" Y="-0.429360" Z="-0.002659" W="0.903093"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOREARM_L" Parent="9">
			<Translation X="3.109153" Y="-0.000003" Z="0.000001"/>
			<Rotation X="0.000001" Y="0.000000" Z="0.011312" W="0.999936"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HAND_L" Parent="10">
			<Translation X="2.857532" Y="0.000000" Z="-0.000001"/>
			<Rotation X="-0.000176" Y="0.000093" Z="0.005313" W="0.999986"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BREASTS" Parent="2">
			<Translation X="1.494253" Y="-1.201046" Z="0.064132"/>
			<Rotation X="0.463712" Y="-0.533827" Z="0.533827" W="-0.463712"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPLEG_L" Parent="1">
			<Translation X="0.222575" Y="0.139924" Z="-1.277101"/>
			<Rotation X="-0.000318" Y="-0.999708" Z="-0.001031" W="-0.024156"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LOWLEG_L" Parent="13">
			<Translation X="4.630059" Y="0.000002" Z="0.000000"/>
			<Rotation X="0.000027" Y="0.002097" Z="0.014441" W="0.999893"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT_L" Parent="14">
			<Translation X="7.487725" Y="-0.000001" Z="0.000002"/>
			<Rotation X="0.003212" Y="0.002747" Z="-0.658269" W="0.752771"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_UPLEG_R" Parent="1">
			<Translation X="0.222576" Y="0.139924" Z="1.277121"/>
			<Rotation X="-0.024135" Y="0.000109" Z="-0.999709" W="-0.000343"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LOWLEG_R" Parent="16">
			<Translation X="4.630060" Y="-0.000001" Z="0.000000"/>
			<Rotation X="-0.000028" Y="0.002097" Z="-0.014441" W="0.999893"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT_R" Parent="17">
			<Translation X="7.487725" Y="0.000001" Z="0.000001"/>
			<Rotation X="-0.002173" Y="0.001858" Z="0.658273" W="0.752774"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARMOR_LEG_R" Parent="1">
			<Translation X="0.635750" Y="0.199527" Z="2.955842"/>
			<Rotation X="0.072506" Y="-0.706915" Z="0.698266" W="0.086243"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARMOR_LEG_L" Parent="1">
			<Translation X="0.635750" Y="0.199527" Z="-2.955600"/>
			<Rotation X="0.086243" Y="0.698266" Z="-0.706915" W="0.072506"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LOINCLOTH_1" Parent="1">
			<Translation X="-0.204326" Y="-1.382145" Z="-0.000001"/>
			<Rotation X="0.000000" Y="-0.000014" Z="-0.999998" W="0.002120"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LOINCLOTH_2" Parent="21">
			<Translation X="2.582810" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000005" Y="0.000000" Z="-0.005732" W="0.999984"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BOW_CENTER" Parent="0">
			<Translation X="-0.049878" Y="-13.625963" Z="14.857488"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FX_STRING_MID" Parent="23">
			<Translation X="-5.761709" Y="0.000000" Z="-0.030628"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BOW_BOT" Parent="23">
			<Translation X="0.002207" Y="0.049878" Z="-0.982969"/>
			<Rotation X="0.371349" Y="-0.601748" Z="-0.601748" W="-0.371349"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BOW_TOP" Parent="23">
			<Translation X="0.059619" Y="0.049878" Z="0.888143"/>
			<Rotation X="-0.371349" Y="-0.601748" Z="-0.601748" W="0.371349"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="ARROW" Parent="0">
			<Translation X="-0.762890" Y="-6.580092" Z="11.308949"/>
			<Rotation X="0.302095" Y="0.305096" Z="-0.627881" W="0.649169"/>
			<FixupMatrix M00="1.111111" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.111111" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.111111" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
