<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_SATKA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="30" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
				<Frame>-6.946860</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.344571</Frame>
				<Frame>-0.307765</Frame>
				<Frame>-0.226214</Frame>
				<Frame>-0.144663</Frame>
				<Frame>-0.107857</Frame>
				<Frame>-0.120126</Frame>
				<Frame>-0.151158</Frame>
				<Frame>-0.192295</Frame>
				<Frame>-0.234153</Frame>
				<Frame>-0.268794</Frame>
				<Frame>-0.286836</Frame>
				<Frame>-0.294053</Frame>
				<Frame>-0.300548</Frame>
				<Frame>-0.306322</Frame>
				<Frame>-0.311373</Frame>
				<Frame>-0.316425</Frame>
				<Frame>-0.320755</Frame>
				<Frame>-0.323548</Frame>
				<Frame>-0.326042</Frame>
				<Frame>-0.328240</Frame>
				<Frame>-0.330162</Frame>
				<Frame>-0.331833</Frame>
				<Frame>-0.333252</Frame>
				<Frame>-0.334442</Frame>
				<Frame>-0.335404</Frame>
				<Frame>-0.336182</Frame>
				<Frame>-0.336754</Frame>
				<Frame>-0.337143</Frame>
				<Frame>-0.337372</Frame>
				<Frame>-0.337441</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
				<Frame>1.203103</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
				<Frame X="-0.659563" Y="0.000000" Z="0.000000" W="0.751649"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.074729" Y="0.005746" Z="-0.076446" W="0.994253"/>
				<Frame X="0.032164" Y="-0.012242" Z="-0.075967" W="0.996516"/>
				<Frame X="-0.010420" Y="-0.030228" Z="-0.076030" W="0.996593"/>
				<Frame X="-0.010082" Y="-0.030075" Z="-0.076027" W="0.996601"/>
				<Frame X="-0.009068" Y="-0.029614" Z="-0.076022" W="0.996625"/>
				<Frame X="-0.007378" Y="-0.028999" Z="-0.076009" W="0.996658"/>
				<Frame X="-0.005351" Y="-0.028077" Z="-0.075996" W="0.996698"/>
				<Frame X="-0.002647" Y="-0.027001" Z="-0.075979" W="0.996740"/>
				<Frame X="0.000395" Y="-0.025618" Z="-0.075965" W="0.996781"/>
				<Frame X="0.003774" Y="-0.024234" Z="-0.075947" W="0.996810"/>
				<Frame X="0.007492" Y="-0.022544" Z="-0.075939" W="0.996829"/>
				<Frame X="0.011547" Y="-0.020853" Z="-0.075929" W="0.996828"/>
				<Frame X="0.015940" Y="-0.019008" Z="-0.075927" W="0.996805"/>
				<Frame X="0.020333" Y="-0.017163" Z="-0.075930" W="0.996758"/>
				<Frame X="0.025063" Y="-0.015165" Z="-0.075940" W="0.996682"/>
				<Frame X="0.029794" Y="-0.013166" Z="-0.075955" W="0.996579"/>
				<Frame X="0.034524" Y="-0.011168" Z="-0.075979" W="0.996449"/>
				<Frame X="0.034998" Y="-0.009639" Z="-0.074481" W="0.996562"/>
				<Frame X="0.035444" Y="-0.008125" Z="-0.072693" W="0.996691"/>
				<Frame X="0.035869" Y="-0.006642" Z="-0.070665" W="0.996833"/>
				<Frame X="0.036270" Y="-0.005224" Z="-0.068443" W="0.996982"/>
				<Frame X="0.036637" Y="-0.003885" Z="-0.066092" W="0.997133"/>
				<Frame X="0.036973" Y="-0.002657" Z="-0.063704" W="0.997280"/>
				<Frame X="0.037271" Y="-0.001525" Z="-0.061364" W="0.997418"/>
				<Frame X="0.037528" Y="-0.000534" Z="-0.059140" W="0.997544"/>
				<Frame X="0.037745" Y="0.000316" Z="-0.057140" W="0.997652"/>
				<Frame X="0.037918" Y="0.001011" Z="-0.055428" W="0.997742"/>
				<Frame X="0.038047" Y="0.001519" Z="-0.054114" W="0.997808"/>
				<Frame X="0.038126" Y="0.001843" Z="-0.053302" W="0.997849"/>
				<Frame X="0.038153" Y="0.001950" Z="-0.052997" W="0.997864"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.509512" Y="0.096437" Z="0.035173" W="0.854319"/>
				<Frame X="0.542087" Y="0.115879" Z="0.028507" W="0.831806"/>
				<Frame X="0.573276" Y="0.134890" Z="0.020130" W="0.807932"/>
				<Frame X="0.573024" Y="0.134735" Z="0.020196" W="0.808135"/>
				<Frame X="0.572266" Y="0.134271" Z="0.020395" W="0.808744"/>
				<Frame X="0.571163" Y="0.133631" Z="0.020722" W="0.809621"/>
				<Frame X="0.569642" Y="0.132702" Z="0.021185" W="0.810832"/>
				<Frame X="0.567785" Y="0.131443" Z="0.021776" W="0.812323"/>
				<Frame X="0.565585" Y="0.130069" Z="0.022440" W="0.814059"/>
				<Frame X="0.563022" Y="0.128669" Z="0.023101" W="0.816037"/>
				<Frame X="0.560382" Y="0.126941" Z="0.023889" W="0.818100"/>
				<Frame X="0.557301" Y="0.125074" Z="0.024681" W="0.820465"/>
				<Frame X="0.554209" Y="0.123205" Z="0.025539" W="0.822813"/>
				<Frame X="0.550847" Y="0.121177" Z="0.026395" W="0.825340"/>
				<Frame X="0.547305" Y="0.119010" Z="0.027256" W="0.827980"/>
				<Frame X="0.543919" Y="0.116977" Z="0.028111" W="0.830469"/>
				<Frame X="0.540349" Y="0.114804" Z="0.028970" W="0.833069"/>
				<Frame X="0.536682" Y="0.112853" Z="0.028902" W="0.835704"/>
				<Frame X="0.533062" Y="0.110924" Z="0.028836" W="0.838278"/>
				<Frame X="0.529532" Y="0.109031" Z="0.028773" W="0.840762"/>
				<Frame X="0.526133" Y="0.107212" Z="0.028714" W="0.843128"/>
				<Frame X="0.522899" Y="0.105497" Z="0.028660" W="0.845355"/>
				<Frame X="0.519883" Y="0.103892" Z="0.028611" W="0.847413"/>
				<Frame X="0.517108" Y="0.102432" Z="0.028568" W="0.849289"/>
				<Frame X="0.514661" Y="0.101132" Z="0.028531" W="0.850930"/>
				<Frame X="0.512553" Y="0.100015" Z="0.028500" W="0.852334"/>
				<Frame X="0.510831" Y="0.099112" Z="0.028475" W="0.853474"/>
				<Frame X="0.509537" Y="0.098428" Z="0.028456" W="0.854327"/>
				<Frame X="0.508747" Y="0.098012" Z="0.028444" W="0.854846"/>
				<Frame X="0.508474" Y="0.097867" Z="0.028440" W="0.855025"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
				<Frame X="0.000000" Y="-0.191973" Z="0.000000" W="0.981400"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.569742" Y="-0.250530" Z="0.154804" W="0.767245"/>
				<Frame X="0.534163" Y="-0.320042" Z="0.051956" W="0.780733"/>
				<Frame X="0.409469" Y="-0.403963" Z="0.000532" W="0.818015"/>
				<Frame X="0.413526" Y="-0.397808" Z="-0.015161" W="0.818850"/>
				<Frame X="0.418439" Y="-0.390831" Z="-0.026489" W="0.819425"/>
				<Frame X="0.424256" Y="-0.383083" Z="-0.033453" W="0.819838"/>
				<Frame X="0.430153" Y="-0.374019" Z="-0.038680" W="0.820720"/>
				<Frame X="0.437043" Y="-0.364263" Z="-0.042164" W="0.821297"/>
				<Frame X="0.443874" Y="-0.353768" Z="-0.044770" W="0.822082"/>
				<Frame X="0.450668" Y="-0.343247" Z="-0.045629" W="0.822799"/>
				<Frame X="0.455741" Y="-0.332916" Z="-0.044771" W="0.824295"/>
				<Frame X="0.459461" Y="-0.323716" Z="-0.041263" W="0.826076"/>
				<Frame X="0.460406" Y="-0.315344" Z="-0.033416" W="0.829137"/>
				<Frame X="0.458317" Y="-0.308316" Z="-0.021209" W="0.833329"/>
				<Frame X="0.452055" Y="-0.304615" Z="-0.002903" W="0.838360"/>
				<Frame X="0.442087" Y="-0.301775" Z="0.018883" W="0.844473"/>
				<Frame X="0.428942" Y="-0.300869" Z="0.046741" W="0.850472"/>
				<Frame X="0.411390" Y="-0.301388" Z="0.079910" W="0.856468"/>
				<Frame X="0.390861" Y="-0.301889" Z="0.116928" W="0.861637"/>
				<Frame X="0.368085" Y="-0.302276" Z="0.155850" W="0.865363"/>
				<Frame X="0.343995" Y="-0.302440" Z="0.195823" W="0.867093"/>
				<Frame X="0.319880" Y="-0.302383" Z="0.234136" W="0.866845"/>
				<Frame X="0.296584" Y="-0.302087" Z="0.270344" W="0.864694"/>
				<Frame X="0.275004" Y="-0.301598" Z="0.303676" W="0.860925"/>
				<Frame X="0.256295" Y="-0.301025" Z="0.331191" W="0.856743"/>
				<Frame X="0.240265" Y="-0.300398" Z="0.355178" W="0.851987"/>
				<Frame X="0.227629" Y="-0.299838" Z="0.373517" W="0.847801"/>
				<Frame X="0.217990" Y="-0.299393" Z="0.387786" W="0.844077"/>
				<Frame X="0.212178" Y="-0.299078" Z="0.396507" W="0.841615"/>
				<Frame X="0.210243" Y="-0.298975" Z="0.399417" W="0.840760"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000007" Y="-0.000007" Z="0.700665" W="0.713490"/>
				<Frame X="0.006089" Y="0.002150" Z="0.613555" W="0.789625"/>
				<Frame X="0.002579" Y="-0.000632" Z="0.421189" W="0.906969"/>
				<Frame X="0.006091" Y="0.002149" Z="0.458438" W="0.888703"/>
				<Frame X="0.006088" Y="0.001240" Z="0.490900" W="0.871194"/>
				<Frame X="0.006087" Y="0.002148" Z="0.517254" W="0.855808"/>
				<Frame X="0.006085" Y="0.001239" Z="0.543532" W="0.839365"/>
				<Frame X="0.001759" Y="0.000614" Z="0.572697" W="0.819765"/>
				<Frame X="0.006085" Y="0.002147" Z="0.603896" W="0.797037"/>
				<Frame X="0.002571" Y="0.000898" Z="0.636503" W="0.771269"/>
				<Frame X="0.006088" Y="0.002149" Z="0.671152" W="0.741291"/>
				<Frame X="0.006083" Y="0.002147" Z="0.704832" W="0.709345"/>
				<Frame X="0.001761" Y="0.000615" Z="0.735250" W="0.677793"/>
				<Frame X="0.006084" Y="0.002147" Z="0.763089" W="0.646262"/>
				<Frame X="0.001761" Y="0.000615" Z="0.783822" W="0.620982"/>
				<Frame X="0.006086" Y="0.002148" Z="0.802672" W="0.596385"/>
				<Frame X="-0.008642" Y="-0.001542" Z="0.816519" W="0.577252"/>
				<Frame X="-0.011175" Y="-0.003173" Z="0.825331" W="0.564529"/>
				<Frame X="-0.013978" Y="-0.011840" Z="0.830576" W="0.556604"/>
				<Frame X="-0.013985" Y="-0.011847" Z="0.832514" W="0.553700"/>
				<Frame X="-0.013982" Y="-0.011844" Z="0.831504" W="0.555217"/>
				<Frame X="-0.013966" Y="-0.011830" Z="0.827855" W="0.560644"/>
				<Frame X="-0.010543" Y="-0.002367" Z="0.822203" W="0.569092"/>
				<Frame X="-0.013914" Y="-0.011797" Z="0.814081" W="0.580465"/>
				<Frame X="-0.007089" Y="0.001983" Z="0.807496" W="0.589828"/>
				<Frame X="-0.011377" Y="-0.004897" Z="0.799498" W="0.600541"/>
				<Frame X="-0.012319" Y="-0.007451" Z="0.793039" W="0.609000"/>
				<Frame X="-0.008558" Y="0.002815" Z="0.786729" W="0.617233"/>
				<Frame X="-0.008889" Y="0.002002" Z="0.782856" W="0.622136"/>
				<Frame X="-0.010702" Y="-0.003132" Z="0.781492" W="0.623816"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.678086" Y="-0.601444" Z="-0.140093" W="-0.398545"/>
				<Frame X="0.486105" Y="0.354837" Z="0.124277" W="0.788891"/>
				<Frame X="0.118724" Y="-0.013357" Z="0.077232" W="0.989829"/>
				<Frame X="0.125757" Y="-0.016571" Z="0.055073" W="0.990393"/>
				<Frame X="0.137733" Y="-0.014713" Z="0.040277" W="0.989541"/>
				<Frame X="0.154072" Y="-0.008284" Z="0.033495" W="0.987457"/>
				<Frame X="0.175377" Y="0.001930" Z="0.029121" W="0.984069"/>
				<Frame X="0.201520" Y="0.015033" Z="0.024923" W="0.979052"/>
				<Frame X="0.232337" Y="0.030132" Z="0.019939" W="0.971964"/>
				<Frame X="0.267571" Y="0.046038" Z="0.012953" W="0.962350"/>
				<Frame X="0.306870" Y="0.061232" Z="0.002838" W="0.949776"/>
				<Frame X="0.349157" Y="0.074624" Z="-0.009153" W="0.934043"/>
				<Frame X="0.392982" Y="0.085501" Z="-0.021253" W="0.915316"/>
				<Frame X="0.437131" Y="0.093190" Z="-0.032860" W="0.893953"/>
				<Frame X="0.480105" Y="0.098447" Z="-0.041441" W="0.870684"/>
				<Frame X="0.520987" Y="0.100045" Z="-0.049242" W="0.846249"/>
				<Frame X="0.558562" Y="0.099368" Z="-0.054481" W="0.821685"/>
				<Frame X="0.592154" Y="0.097172" Z="-0.057319" W="0.797888"/>
				<Frame X="0.621231" Y="0.095451" Z="-0.056807" W="0.775715"/>
				<Frame X="0.645706" Y="0.095734" Z="-0.053006" W="0.755704"/>
				<Frame X="0.665794" Y="0.099235" Z="-0.046197" W="0.738063"/>
				<Frame X="0.681863" Y="0.106606" Z="-0.036907" W="0.722728"/>
				<Frame X="0.694342" Y="0.117811" Z="-0.025871" W="0.709464"/>
				<Frame X="0.703578" Y="0.132752" Z="-0.013295" W="0.697981"/>
				<Frame X="0.710457" Y="0.147776" Z="-0.002502" W="0.688045"/>
				<Frame X="0.714958" Y="0.164088" Z="0.008448" W="0.679587"/>
				<Frame X="0.717245" Y="0.177565" Z="0.016604" W="0.673613"/>
				<Frame X="0.719325" Y="0.190990" Z="0.024755" W="0.667444"/>
				<Frame X="0.720049" Y="0.198996" Z="0.029329" W="0.664131"/>
				<Frame X="0.720257" Y="0.201833" Z="0.030928" W="0.662975"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
				<Frame X="-0.017214" Y="0.079934" Z="0.209818" W="0.974316"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.201037" Y="0.574730" Z="0.105720" W="0.786189"/>
				<Frame X="-0.228488" Y="0.550756" Z="0.054101" W="0.800958"/>
				<Frame X="-0.252126" Y="0.527090" Z="0.010961" W="0.811473"/>
				<Frame X="-0.247769" Y="0.526297" Z="0.021442" W="0.813119"/>
				<Frame X="-0.248228" Y="0.524150" Z="0.022246" W="0.814343"/>
				<Frame X="-0.254034" Y="0.520366" Z="0.013377" W="0.815173"/>
				<Frame X="-0.260367" Y="0.516480" Z="0.002895" W="0.815751"/>
				<Frame X="-0.266383" Y="0.513016" Z="-0.007587" W="0.815964"/>
				<Frame X="-0.271278" Y="0.509904" Z="-0.016461" W="0.816171"/>
				<Frame X="-0.274908" Y="0.507444" Z="-0.022913" W="0.816334"/>
				<Frame X="-0.277092" Y="0.505178" Z="-0.026542" W="0.816891"/>
				<Frame X="-0.278781" Y="0.503080" Z="-0.028558" W="0.817542"/>
				<Frame X="-0.279754" Y="0.501186" Z="-0.029366" W="0.818345"/>
				<Frame X="-0.280476" Y="0.499466" Z="-0.030172" W="0.819120"/>
				<Frame X="-0.280705" Y="0.497920" Z="-0.029767" W="0.819997"/>
				<Frame X="-0.280466" Y="0.496589" Z="-0.028961" W="0.820914"/>
				<Frame X="-0.279984" Y="0.495444" Z="-0.027348" W="0.821825"/>
				<Frame X="-0.279741" Y="0.496326" Z="-0.025924" W="0.821421"/>
				<Frame X="-0.279459" Y="0.497066" Z="-0.023844" W="0.821133"/>
				<Frame X="-0.279186" Y="0.497822" Z="-0.021935" W="0.820821"/>
				<Frame X="-0.278858" Y="0.498293" Z="-0.019105" W="0.820717"/>
				<Frame X="-0.278544" Y="0.498759" Z="-0.016494" W="0.820597"/>
				<Frame X="-0.278233" Y="0.499164" Z="-0.013883" W="0.820505"/>
				<Frame X="-0.277940" Y="0.499509" Z="-0.011371" W="0.820433"/>
				<Frame X="-0.277662" Y="0.499771" Z="-0.008980" W="0.820398"/>
				<Frame X="-0.277412" Y="0.499983" Z="-0.006834" W="0.820374"/>
				<Frame X="-0.277204" Y="0.500144" Z="-0.005028" W="0.820359"/>
				<Frame X="-0.277046" Y="0.500253" Z="-0.003662" W="0.820353"/>
				<Frame X="-0.276944" Y="0.500322" Z="-0.002784" W="0.820349"/>
				<Frame X="-0.276909" Y="0.500343" Z="-0.002491" W="0.820349"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000003" Y="0.000011" Z="0.306250" W="0.951951"/>
				<Frame X="-0.000629" Y="0.000956" Z="0.300977" W="0.953631"/>
				<Frame X="0.000197" Y="-0.000154" Z="0.271548" W="0.962425"/>
				<Frame X="-0.000629" Y="0.000271" Z="0.244926" W="0.969542"/>
				<Frame X="-0.000629" Y="0.000176" Z="0.245852" W="0.969307"/>
				<Frame X="0.000197" Y="-0.000154" Z="0.275577" W="0.961279"/>
				<Frame X="0.000198" Y="0.000011" Z="0.312162" W="0.950029"/>
				<Frame X="0.000624" Y="-0.000415" Z="0.350372" W="0.936610"/>
				<Frame X="0.000824" Y="-0.000509" Z="0.386161" W="0.922431"/>
				<Frame X="0.000825" Y="-0.000250" Z="0.417056" W="0.908880"/>
				<Frame X="0.000625" Y="-0.000084" Z="0.441764" W="0.897131"/>
				<Frame X="0.000826" Y="-0.000155" Z="0.463382" W="0.886158"/>
				<Frame X="0.000200" Y="0.000530" Z="0.483160" W="0.875532"/>
				<Frame X="0.001628" Y="-0.000581" Z="0.502901" W="0.864342"/>
				<Frame X="-0.000625" Y="0.000955" Z="0.520879" W="0.853630"/>
				<Frame X="0.001629" Y="-0.000509" Z="0.538248" W="0.842785"/>
				<Frame X="0.000628" Y="0.000365" Z="0.554057" W="0.832478"/>
				<Frame X="0.001229" Y="-0.001088" Z="0.569716" W="0.821840"/>
				<Frame X="0.001430" Y="-0.001088" Z="0.583678" W="0.811983"/>
				<Frame X="0.000404" Y="0.000539" Z="0.597598" W="0.801796"/>
				<Frame X="0.002458" Y="-0.002115" Z="0.608550" W="0.793509"/>
				<Frame X="0.001858" Y="-0.000889" Z="0.619041" W="0.785356"/>
				<Frame X="0.002660" Y="-0.002116" Z="0.628353" W="0.777921"/>
				<Frame X="0.002060" Y="-0.000890" Z="0.636640" W="0.771158"/>
				<Frame X="0.001033" Y="0.000137" Z="0.643531" W="0.765420"/>
				<Frame X="0.002861" Y="-0.001716" Z="0.649312" W="0.760515"/>
				<Frame X="0.002061" Y="-0.000890" Z="0.653869" W="0.756605"/>
				<Frame X="0.001861" Y="-0.000690" Z="0.657127" W="0.753777"/>
				<Frame X="0.001861" Y="-0.000690" Z="0.659173" W="0.751989"/>
				<Frame X="0.002862" Y="-0.001717" Z="0.659828" W="0.751409"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.647114" Y="0.041725" Z="-0.378809" W="0.660308"/>
				<Frame X="-0.643668" Y="0.031403" Z="-0.360554" W="0.674319"/>
				<Frame X="-0.639644" Y="0.012252" Z="-0.330906" W="0.693691"/>
				<Frame X="-0.637387" Y="0.004591" Z="-0.317726" W="0.701974"/>
				<Frame X="-0.635684" Y="0.006923" Z="-0.316989" W="0.703830"/>
				<Frame X="-0.634402" Y="0.019915" Z="-0.329690" W="0.698886"/>
				<Frame X="-0.632863" Y="0.035907" Z="-0.345989" W="0.691727"/>
				<Frame X="-0.630792" Y="0.053068" Z="-0.363573" W="0.683447"/>
				<Frame X="-0.628147" Y="0.069900" Z="-0.380920" W="0.674867"/>
				<Frame X="-0.624933" Y="0.085412" Z="-0.396538" W="0.667024"/>
				<Frame X="-0.621123" Y="0.099089" Z="-0.409333" W="0.660934"/>
				<Frame X="-0.616902" Y="0.111945" Z="-0.420894" W="0.655552"/>
				<Frame X="-0.612374" Y="0.124307" Z="-0.431962" W="0.650350"/>
				<Frame X="-0.607436" Y="0.136842" Z="-0.443038" W="0.644991"/>
				<Frame X="-0.602363" Y="0.148894" Z="-0.453646" W="0.639683"/>
				<Frame X="-0.596925" Y="0.160952" Z="-0.464265" W="0.634219"/>
				<Frame X="-0.591417" Y="0.172342" Z="-0.474361" W="0.628892"/>
				<Frame X="-0.585795" Y="0.183951" Z="-0.484449" W="0.623149"/>
				<Frame X="-0.580175" Y="0.194884" Z="-0.493856" W="0.617675"/>
				<Frame X="-0.574465" Y="0.205629" Z="-0.503161" W="0.611993"/>
				<Frame X="-0.569064" Y="0.215005" Z="-0.511191" W="0.607143"/>
				<Frame X="-0.563791" Y="0.223990" Z="-0.518871" W="0.602279"/>
				<Frame X="-0.558750" Y="0.232176" Z="-0.525934" W="0.597734"/>
				<Frame X="-0.554095" Y="0.239589" Z="-0.532208" W="0.593574"/>
				<Frame X="-0.549925" Y="0.246013" Z="-0.537649" W="0.589911"/>
				<Frame X="-0.546296" Y="0.251451" Z="-0.542265" W="0.586755"/>
				<Frame X="-0.543344" Y="0.255802" Z="-0.545934" W="0.584208"/>
				<Frame X="-0.541134" Y="0.258976" Z="-0.548676" W="0.582288"/>
				<Frame X="-0.539734" Y="0.260959" Z="-0.550345" W="0.581127"/>
				<Frame X="-0.539267" Y="0.261645" Z="-0.550923" W="0.580704"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.049326" Y="-0.470109" Z="-0.393240" W="0.788624"/>
				<Frame X="0.049428" Y="-0.471397" Z="-0.392480" W="0.788227"/>
				<Frame X="0.049610" Y="-0.474016" Z="-0.390745" W="0.787506"/>
				<Frame X="0.049767" Y="-0.476631" Z="-0.389007" W="0.786778"/>
				<Frame X="0.049821" Y="-0.477628" Z="-0.388275" W="0.786532"/>
				<Frame X="0.049794" Y="-0.477296" Z="-0.388519" W="0.786614"/>
				<Frame X="0.049740" Y="-0.476299" Z="-0.389252" W="0.786860"/>
				<Frame X="0.049690" Y="-0.475014" Z="-0.390014" W="0.787262"/>
				<Frame X="0.049609" Y="-0.473683" Z="-0.390989" W="0.787586"/>
				<Frame X="0.049529" Y="-0.472684" Z="-0.391719" W="0.787828"/>
				<Frame X="0.049481" Y="-0.472064" Z="-0.391993" W="0.788067"/>
				<Frame X="0.049454" Y="-0.471730" Z="-0.392237" W="0.788147"/>
				<Frame X="0.049462" Y="-0.471478" Z="-0.392297" W="0.788267"/>
				<Frame X="0.049428" Y="-0.471397" Z="-0.392480" W="0.788227"/>
				<Frame X="0.049435" Y="-0.471145" Z="-0.392540" W="0.788347"/>
				<Frame X="0.049401" Y="-0.471063" Z="-0.392723" W="0.788307"/>
				<Frame X="0.049409" Y="-0.470811" Z="-0.392783" W="0.788427"/>
				<Frame X="0.049529" Y="-0.470802" Z="-0.392793" W="0.788420"/>
				<Frame X="0.049576" Y="-0.470732" Z="-0.392821" W="0.788445"/>
				<Frame X="0.049623" Y="-0.470672" Z="-0.392841" W="0.788468"/>
				<Frame X="0.049669" Y="-0.470622" Z="-0.392861" W="0.788485"/>
				<Frame X="0.049701" Y="-0.470573" Z="-0.392878" W="0.788504"/>
				<Frame X="0.049732" Y="-0.470533" Z="-0.392893" W="0.788518"/>
				<Frame X="0.049763" Y="-0.470502" Z="-0.392904" W="0.788529"/>
				<Frame X="0.049794" Y="-0.470472" Z="-0.392915" W="0.788539"/>
				<Frame X="0.049809" Y="-0.470452" Z="-0.392922" W="0.788547"/>
				<Frame X="0.049825" Y="-0.470433" Z="-0.392928" W="0.788554"/>
				<Frame X="0.049825" Y="-0.470423" Z="-0.392932" W="0.788559"/>
				<Frame X="0.049840" Y="-0.470422" Z="-0.392933" W="0.788557"/>
				<Frame X="0.049840" Y="-0.470413" Z="-0.392935" W="0.788562"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.056809" Y="0.041329" Z="0.789951" W="0.609132"/>
				<Frame X="-0.056819" Y="0.041507" Z="0.788526" W="0.610963"/>
				<Frame X="-0.056861" Y="0.041937" Z="0.785017" W="0.615431"/>
				<Frame X="-0.056882" Y="0.042351" Z="0.781653" W="0.619668"/>
				<Frame X="-0.056916" Y="0.042542" Z="0.780034" W="0.621689"/>
				<Frame X="-0.056913" Y="0.042483" Z="0.780518" W="0.621086"/>
				<Frame X="-0.056905" Y="0.042306" Z="0.781966" W="0.619275"/>
				<Frame X="-0.056870" Y="0.042114" Z="0.783578" W="0.617250"/>
				<Frame X="-0.056858" Y="0.041878" Z="0.785496" W="0.614824"/>
				<Frame X="-0.056849" Y="0.041700" Z="0.786931" W="0.613000"/>
				<Frame X="-0.056826" Y="0.041626" Z="0.787573" W="0.612182"/>
				<Frame X="-0.056842" Y="0.041581" Z="0.787885" W="0.611782"/>
				<Frame X="-0.056823" Y="0.041567" Z="0.788050" W="0.611573"/>
				<Frame X="-0.056819" Y="0.041507" Z="0.788526" W="0.610963"/>
				<Frame X="-0.056819" Y="0.041507" Z="0.788526" W="0.610963"/>
				<Frame X="-0.056835" Y="0.041462" Z="0.788837" W="0.610563"/>
				<Frame X="-0.056816" Y="0.041448" Z="0.789001" W="0.610353"/>
				<Frame X="-0.056491" Y="0.041703" Z="0.789070" W="0.610276"/>
				<Frame X="-0.056248" Y="0.041926" Z="0.789141" W="0.610192"/>
				<Frame X="-0.056086" Y="0.042117" Z="0.789202" W="0.610115"/>
				<Frame X="-0.055883" Y="0.042308" Z="0.789257" W="0.610050"/>
				<Frame X="-0.055761" Y="0.042467" Z="0.789300" W="0.609994"/>
				<Frame X="-0.055598" Y="0.042563" Z="0.789338" W="0.609953"/>
				<Frame X="-0.055477" Y="0.042659" Z="0.789375" W="0.609910"/>
				<Frame X="-0.055477" Y="0.042754" Z="0.789397" W="0.609874"/>
				<Frame X="-0.055355" Y="0.042818" Z="0.789418" W="0.609854"/>
				<Frame X="-0.055355" Y="0.042881" Z="0.789433" W="0.609830"/>
				<Frame X="-0.055355" Y="0.042913" Z="0.789441" W="0.609818"/>
				<Frame X="-0.055274" Y="0.042913" Z="0.789453" W="0.609810"/>
				<Frame X="-0.055274" Y="0.042945" Z="0.789452" W="0.609809"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.382338" Y="-0.102211" Z="-0.137470" W="0.908005"/>
				<Frame X="-0.382663" Y="-0.102156" Z="-0.135158" W="0.908221"/>
				<Frame X="-0.383366" Y="-0.102073" Z="-0.129786" W="0.908717"/>
				<Frame X="-0.384058" Y="-0.102024" Z="-0.124409" W="0.909183"/>
				<Frame X="-0.384318" Y="-0.102012" Z="-0.122105" W="0.909386"/>
				<Frame X="-0.384232" Y="-0.102012" Z="-0.122873" W="0.909319"/>
				<Frame X="-0.383984" Y="-0.102027" Z="-0.124413" W="0.909213"/>
				<Frame X="-0.383633" Y="-0.102050" Z="-0.127484" W="0.908933"/>
				<Frame X="-0.383316" Y="-0.102083" Z="-0.129798" W="0.908736"/>
				<Frame X="-0.383047" Y="-0.102117" Z="-0.132099" W="0.908514"/>
				<Frame X="-0.382844" Y="-0.102134" Z="-0.133624" W="0.908374"/>
				<Frame X="-0.382754" Y="-0.102133" Z="-0.134391" W="0.908299"/>
				<Frame X="-0.382703" Y="-0.102154" Z="-0.134404" W="0.908316"/>
				<Frame X="-0.382663" Y="-0.102156" Z="-0.135158" W="0.908221"/>
				<Frame X="-0.382612" Y="-0.102166" Z="-0.135170" W="0.908240"/>
				<Frame X="-0.382572" Y="-0.102167" Z="-0.135924" W="0.908144"/>
				<Frame X="-0.382521" Y="-0.102177" Z="-0.135937" W="0.908162"/>
				<Frame X="-0.382543" Y="-0.101845" Z="-0.136049" W="0.908173"/>
				<Frame X="-0.382637" Y="-0.101612" Z="-0.136144" W="0.908146"/>
				<Frame X="-0.382730" Y="-0.101420" Z="-0.136223" W="0.908116"/>
				<Frame X="-0.382780" Y="-0.101234" Z="-0.136293" W="0.908105"/>
				<Frame X="-0.382871" Y="-0.101091" Z="-0.136349" W="0.908075"/>
				<Frame X="-0.382903" Y="-0.100991" Z="-0.136409" W="0.908063"/>
				<Frame X="-0.382952" Y="-0.100854" Z="-0.136440" W="0.908053"/>
				<Frame X="-0.382999" Y="-0.100759" Z="-0.136471" W="0.908039"/>
				<Frame X="-0.383028" Y="-0.100708" Z="-0.136508" W="0.908027"/>
				<Frame X="-0.383045" Y="-0.100622" Z="-0.136536" W="0.908025"/>
				<Frame X="-0.383061" Y="-0.100576" Z="-0.136546" W="0.908022"/>
				<Frame X="-0.383076" Y="-0.100571" Z="-0.136556" W="0.908015"/>
				<Frame X="-0.383076" Y="-0.100571" Z="-0.136556" W="0.908015"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.148087" Y="-0.104401" Z="0.293947" W="0.938491"/>
				<Frame X="-0.146881" Y="-0.100566" Z="0.295255" W="0.938689"/>
				<Frame X="-0.144067" Y="-0.091617" Z="0.298308" W="0.939076"/>
				<Frame X="-0.141243" Y="-0.082661" Z="0.301341" W="0.939368"/>
				<Frame X="-0.140027" Y="-0.078819" Z="0.302628" W="0.939466"/>
				<Frame X="-0.140432" Y="-0.080100" Z="0.302199" W="0.939435"/>
				<Frame X="-0.141659" Y="-0.082667" Z="0.300934" W="0.939435"/>
				<Frame X="-0.142857" Y="-0.087778" Z="0.299608" W="0.939214"/>
				<Frame X="-0.144466" Y="-0.092892" Z="0.297865" W="0.939030"/>
				<Frame X="-0.145672" Y="-0.096728" Z="0.296559" W="0.938870"/>
				<Frame X="-0.146078" Y="-0.098009" Z="0.296131" W="0.938809"/>
				<Frame X="-0.146480" Y="-0.099287" Z="0.295694" W="0.938750"/>
				<Frame X="-0.146480" Y="-0.099287" Z="0.295694" W="0.938750"/>
				<Frame X="-0.146881" Y="-0.100564" Z="0.295256" W="0.938689"/>
				<Frame X="-0.146885" Y="-0.100567" Z="0.295265" W="0.938685"/>
				<Frame X="-0.147281" Y="-0.101842" Z="0.294818" W="0.938626"/>
				<Frame X="-0.147281" Y="-0.101842" Z="0.294818" W="0.938626"/>
				<Frame X="-0.147001" Y="-0.102024" Z="0.294958" W="0.938606"/>
				<Frame X="-0.146779" Y="-0.102227" Z="0.295158" W="0.938556"/>
				<Frame X="-0.146580" Y="-0.102399" Z="0.295285" W="0.938528"/>
				<Frame X="-0.146416" Y="-0.102549" Z="0.295427" W="0.938493"/>
				<Frame X="-0.146288" Y="-0.102676" Z="0.295584" W="0.938450"/>
				<Frame X="-0.146155" Y="-0.102772" Z="0.295669" W="0.938433"/>
				<Frame X="-0.146058" Y="-0.102873" Z="0.295768" W="0.938406"/>
				<Frame X="-0.145990" Y="-0.102948" Z="0.295839" W="0.938386"/>
				<Frame X="-0.145924" Y="-0.102996" Z="0.295881" W="0.938377"/>
				<Frame X="-0.145865" Y="-0.103050" Z="0.295939" W="0.938363"/>
				<Frame X="-0.145828" Y="-0.103071" Z="0.295953" W="0.938362"/>
				<Frame X="-0.145826" Y="-0.103097" Z="0.295980" W="0.938350"/>
				<Frame X="-0.145799" Y="-0.103098" Z="0.295982" W="0.938354"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.055231" Y="0.029753" Z="-0.865287" W="0.497336"/>
				<Frame X="0.055198" Y="0.029618" Z="-0.865997" W="0.496110"/>
				<Frame X="0.055132" Y="0.029347" Z="-0.867412" W="0.493655"/>
				<Frame X="0.055065" Y="0.029076" Z="-0.868820" W="0.491197"/>
				<Frame X="0.055040" Y="0.028975" Z="-0.869346" W="0.490274"/>
				<Frame X="0.055048" Y="0.029009" Z="-0.869171" W="0.490582"/>
				<Frame X="0.055073" Y="0.029110" Z="-0.868644" W="0.491504"/>
				<Frame X="0.055107" Y="0.029246" Z="-0.867941" W="0.492734"/>
				<Frame X="0.055140" Y="0.029381" Z="-0.867235" W="0.493963"/>
				<Frame X="0.055165" Y="0.029483" Z="-0.866705" W="0.494883"/>
				<Frame X="0.055182" Y="0.029550" Z="-0.866351" W="0.495497"/>
				<Frame X="0.055190" Y="0.029584" Z="-0.866174" W="0.495804"/>
				<Frame X="0.055198" Y="0.029584" Z="-0.866174" W="0.495803"/>
				<Frame X="0.055198" Y="0.029618" Z="-0.865997" W="0.496110"/>
				<Frame X="0.055206" Y="0.029652" Z="-0.865820" W="0.496417"/>
				<Frame X="0.055206" Y="0.029652" Z="-0.865820" W="0.496417"/>
				<Frame X="0.055215" Y="0.029685" Z="-0.865642" W="0.496723"/>
				<Frame X="0.055215" Y="0.029702" Z="-0.865646" W="0.496715"/>
				<Frame X="0.055093" Y="0.029583" Z="-0.865623" W="0.496777"/>
				<Frame X="0.055011" Y="0.029498" Z="-0.865596" W="0.496837"/>
				<Frame X="0.054909" Y="0.029413" Z="-0.865576" W="0.496889"/>
				<Frame X="0.054848" Y="0.029345" Z="-0.865557" W="0.496932"/>
				<Frame X="0.054807" Y="0.029277" Z="-0.865542" W="0.496966"/>
				<Frame X="0.054786" Y="0.029243" Z="-0.865530" W="0.496992"/>
				<Frame X="0.054725" Y="0.029192" Z="-0.865520" W="0.497019"/>
				<Frame X="0.054685" Y="0.029158" Z="-0.865514" W="0.497036"/>
				<Frame X="0.054664" Y="0.029124" Z="-0.865507" W="0.497053"/>
				<Frame X="0.054664" Y="0.029124" Z="-0.865502" W="0.497061"/>
				<Frame X="0.054664" Y="0.029107" Z="-0.865498" W="0.497070"/>
				<Frame X="0.054643" Y="0.029107" Z="-0.865499" W="0.497070"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.149162" Y="0.096751" Z="-0.296552" W="0.938321"/>
				<Frame X="0.150469" Y="0.093641" Z="-0.295661" W="0.938709"/>
				<Frame X="0.153551" Y="0.085371" Z="-0.293932" W="0.939541"/>
				<Frame X="0.156638" Y="0.077103" Z="-0.292211" W="0.940283"/>
				<Frame X="0.157950" Y="0.073997" Z="-0.291329" W="0.940587"/>
				<Frame X="0.157513" Y="0.075032" Z="-0.291623" W="0.940487"/>
				<Frame X="0.156196" Y="0.078136" Z="-0.292207" W="0.940273"/>
				<Frame X="0.154868" Y="0.082268" Z="-0.293059" W="0.939874"/>
				<Frame X="0.153125" Y="0.086413" Z="-0.293957" W="0.939508"/>
				<Frame X="0.151806" Y="0.089515" Z="-0.294825" W="0.939159"/>
				<Frame X="0.151351" Y="0.091574" Z="-0.295086" W="0.938952"/>
				<Frame X="0.150925" Y="0.091582" Z="-0.295401" W="0.938921"/>
				<Frame X="0.150927" Y="0.092617" Z="-0.295405" W="0.938818"/>
				<Frame X="0.150484" Y="0.092616" Z="-0.295689" W="0.938800"/>
				<Frame X="0.150486" Y="0.093651" Z="-0.295693" W="0.938696"/>
				<Frame X="0.150043" Y="0.093649" Z="-0.295976" W="0.938677"/>
				<Frame X="0.150045" Y="0.094684" Z="-0.295979" W="0.938572"/>
				<Frame X="0.150199" Y="0.094815" Z="-0.295884" W="0.938564"/>
				<Frame X="0.150252" Y="0.095046" Z="-0.295686" W="0.938595"/>
				<Frame X="0.150314" Y="0.095236" Z="-0.295519" W="0.938618"/>
				<Frame X="0.150375" Y="0.095426" Z="-0.295351" W="0.938642"/>
				<Frame X="0.150413" Y="0.095581" Z="-0.295234" W="0.938657"/>
				<Frame X="0.150451" Y="0.095690" Z="-0.295117" W="0.938677"/>
				<Frame X="0.150477" Y="0.095806" Z="-0.295018" W="0.938692"/>
				<Frame X="0.150492" Y="0.095881" Z="-0.294951" W="0.938703"/>
				<Frame X="0.150535" Y="0.095960" Z="-0.294899" W="0.938704"/>
				<Frame X="0.150539" Y="0.095995" Z="-0.294851" W="0.938715"/>
				<Frame X="0.150550" Y="0.096036" Z="-0.294819" W="0.938719"/>
				<Frame X="0.150562" Y="0.096076" Z="-0.294800" W="0.938719"/>
				<Frame X="0.150562" Y="0.096076" Z="-0.294800" W="0.938719"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
				<Frame X="0.000000" Y="0.004555" Z="0.445223" W="0.895408"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016980" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058794" W="0.998270"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-9.555994</Frame>
				<Frame>-9.555994</Frame>
				<Frame>-9.556722</Frame>
				<Frame>-9.557449</Frame>
				<Frame>-9.558541</Frame>
				<Frame>-9.559998</Frame>
				<Frame>-9.561818</Frame>
				<Frame>-9.563639</Frame>
				<Frame>-9.565823</Frame>
				<Frame>-9.568007</Frame>
				<Frame>-9.570555</Frame>
				<Frame>-9.573103</Frame>
				<Frame>-9.575651</Frame>
				<Frame>-9.578564</Frame>
				<Frame>-9.581476</Frame>
				<Frame>-9.584389</Frame>
				<Frame>-9.587301</Frame>
				<Frame>-9.590303</Frame>
				<Frame>-9.593306</Frame>
				<Frame>-9.595932</Frame>
				<Frame>-9.598558</Frame>
				<Frame>-9.601185</Frame>
				<Frame>-9.603436</Frame>
				<Frame>-9.605688</Frame>
				<Frame>-9.607564</Frame>
				<Frame>-9.609065</Frame>
				<Frame>-9.610566</Frame>
				<Frame>-9.611691</Frame>
				<Frame>-9.612066</Frame>
				<Frame>-9.612441</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>7.457594</Frame>
				<Frame>7.454247</Frame>
				<Frame>7.444627</Frame>
				<Frame>7.429150</Frame>
				<Frame>7.408236</Frame>
				<Frame>7.382302</Frame>
				<Frame>7.352186</Frame>
				<Frame>7.317886</Frame>
				<Frame>7.280241</Frame>
				<Frame>7.239249</Frame>
				<Frame>7.195747</Frame>
				<Frame>7.150155</Frame>
				<Frame>7.102889</Frame>
				<Frame>7.054368</Frame>
				<Frame>7.005010</Frame>
				<Frame>6.955653</Frame>
				<Frame>6.906713</Frame>
				<Frame>6.857839</Frame>
				<Frame>6.810650</Frame>
				<Frame>6.764725</Frame>
				<Frame>6.721328</Frame>
				<Frame>6.680037</Frame>
				<Frame>6.642118</Frame>
				<Frame>6.607569</Frame>
				<Frame>6.577233</Frame>
				<Frame>6.551110</Frame>
				<Frame>6.530044</Frame>
				<Frame>6.514454</Frame>
				<Frame>6.504764</Frame>
				<Frame>6.501393</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.955625</Frame>
				<Frame>-0.970858</Frame>
				<Frame>-0.991314</Frame>
				<Frame>-1.016557</Frame>
				<Frame>-1.046153</Frame>
				<Frame>-1.079666</Frame>
				<Frame>-1.116660</Frame>
				<Frame>-1.157137</Frame>
				<Frame>-1.199789</Frame>
				<Frame>-1.245053</Frame>
				<Frame>-1.292058</Frame>
				<Frame>-1.340804</Frame>
				<Frame>-1.390421</Frame>
				<Frame>-1.440472</Frame>
				<Frame>-1.490959</Frame>
				<Frame>-1.541010</Frame>
				<Frame>-1.590627</Frame>
				<Frame>-1.638798</Frame>
				<Frame>-1.685765</Frame>
				<Frame>-1.730725</Frame>
				<Frame>-1.773276</Frame>
				<Frame>-1.813419</Frame>
				<Frame>-1.849948</Frame>
				<Frame>-1.883267</Frame>
				<Frame>-1.912571</Frame>
				<Frame>-1.937459</Frame>
				<Frame>-1.957530</Frame>
				<Frame>-1.972383</Frame>
				<Frame>-1.981616</Frame>
				<Frame>-1.984827</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.041165" Y="-0.019381" Z="0.698124" W="0.714530"/>
				<Frame X="-0.041164" Y="-0.019207" Z="0.698375" W="0.714289"/>
				<Frame X="-0.040653" Y="-0.018861" Z="0.698643" W="0.714066"/>
				<Frame X="-0.040148" Y="-0.018517" Z="0.699273" W="0.713486"/>
				<Frame X="-0.039373" Y="-0.017994" Z="0.700180" W="0.712653"/>
				<Frame X="-0.038612" Y="-0.017476" Z="0.701065" W="0.711837"/>
				<Frame X="-0.037332" Y="-0.016782" Z="0.702345" W="0.710659"/>
				<Frame X="-0.036052" Y="-0.016088" Z="0.703622" W="0.709477"/>
				<Frame X="-0.034771" Y="-0.015220" Z="0.705143" W="0.708049"/>
				<Frame X="-0.033240" Y="-0.014355" Z="0.706779" W="0.706507"/>
				<Frame X="-0.031709" Y="-0.013490" Z="0.708409" W="0.704960"/>
				<Frame X="-0.029916" Y="-0.012622" Z="0.710170" W="0.703281"/>
				<Frame X="-0.028128" Y="-0.011583" Z="0.712039" W="0.701480"/>
				<Frame X="-0.026339" Y="-0.010543" Z="0.713901" W="0.699672"/>
				<Frame X="-0.024551" Y="-0.009504" Z="0.715754" W="0.697856"/>
				<Frame X="-0.022761" Y="-0.008464" Z="0.717600" W="0.696032"/>
				<Frame X="-0.020972" Y="-0.007424" Z="0.719437" W="0.694201"/>
				<Frame X="-0.019209" Y="-0.006478" Z="0.721254" W="0.692374"/>
				<Frame X="-0.017445" Y="-0.005373" Z="0.723063" W="0.690541"/>
				<Frame X="-0.015933" Y="-0.004426" Z="0.724861" W="0.688697"/>
				<Frame X="-0.014170" Y="-0.003480" Z="0.726418" W="0.687098"/>
				<Frame X="-0.012658" Y="-0.002533" Z="0.727966" W="0.685492"/>
				<Frame X="-0.011399" Y="-0.001744" Z="0.729271" W="0.684128"/>
				<Frame X="-0.010139" Y="-0.000955" Z="0.730571" W="0.682761"/>
				<Frame X="-0.009132" Y="-0.000324" Z="0.731631" W="0.681639"/>
				<Frame X="-0.008125" Y="0.000307" Z="0.732688" W="0.680516"/>
				<Frame X="-0.007368" Y="0.000780" Z="0.733394" W="0.679763"/>
				<Frame X="-0.006865" Y="0.001096" Z="0.733978" W="0.679138"/>
				<Frame X="-0.006361" Y="0.001411" Z="0.734213" W="0.678888"/>
				<Frame X="-0.006361" Y="0.001411" Z="0.734447" W="0.678635"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-4.254833</Frame>
				<Frame>-1.346620</Frame>
				<Frame>1.561599</Frame>
				<Frame>0.780801</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>-0.093392</Frame>
				<Frame>-0.033367</Frame>
				<Frame>0.026658</Frame>
				<Frame>0.010461</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.005260</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
				<Frame>-0.000925</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029245</Frame>
				<Frame>0.057861</Frame>
				<Frame>0.145676</Frame>
				<Frame>0.072025</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.001626</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
				<Frame>-0.000497</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.130527" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048789" W="0.998809"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032974" W="0.999456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007893" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013856" W="0.999904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015351" W="0.999882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016847" W="0.999858"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018342" W="0.999832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019837" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020585" W="0.999788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022080" W="0.999756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022827" W="0.999739"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025070" W="0.999686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025070" W="0.999686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025070" W="0.999686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025070" W="0.999686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025070" W="0.999686"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.130526" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.048095" W="0.998843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034339" W="0.999410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007563" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011166" W="0.999938"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011628" W="0.999932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012091" W="0.999927"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012553" W="0.999921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012976" W="0.999916"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013362" W="0.999911"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013708" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014016" W="0.999902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014825" W="0.999890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014825" W="0.999890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014825" W="0.999890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014825" W="0.999890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014825" W="0.999890"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
				<Frame>-4.410094</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
				<Frame>-1.177491</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
				<Frame>-0.888183</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
				<Frame X="0.151146" Y="0.080594" Z="0.651932" W="0.738677"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
