<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_SWMB" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="23" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
				<Frame>-13.016253</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
				<Frame>-0.695299</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
				<Frame>-0.032539</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.109424" Y="-0.144093" Z="-0.693173" W="0.697693"/>
				<Frame X="0.105676" Y="-0.140322" Z="-0.693958" W="0.698259"/>
				<Frame X="0.095224" Y="-0.130088" Z="-0.696013" W="0.699697"/>
				<Frame X="0.079843" Y="-0.114830" Z="-0.698777" W="0.701534"/>
				<Frame X="0.060728" Y="-0.095818" Z="-0.701713" W="0.703370"/>
				<Frame X="0.039255" Y="-0.074485" Z="-0.704367" W="0.704824"/>
				<Frame X="0.016996" Y="-0.052441" Z="-0.706414" W="0.705649"/>
				<Frame X="-0.004477" Y="-0.030936" Z="-0.707719" W="0.705802"/>
				<Frame X="-0.023788" Y="-0.011759" Z="-0.708311" W="0.705401"/>
				<Frame X="-0.039361" Y="0.003837" Z="-0.708404" W="0.704698"/>
				<Frame X="-0.049812" Y="0.014237" Z="-0.708265" W="0.704043"/>
				<Frame X="-0.053560" Y="0.018003" Z="-0.708181" W="0.703767"/>
				<Frame X="-0.049812" Y="0.014238" Z="-0.708265" W="0.704043"/>
				<Frame X="-0.039363" Y="0.003840" Z="-0.708404" W="0.704698"/>
				<Frame X="-0.023795" Y="-0.011752" Z="-0.708311" W="0.705401"/>
				<Frame X="-0.004488" Y="-0.030925" Z="-0.707720" W="0.705802"/>
				<Frame X="0.016981" Y="-0.052425" Z="-0.706415" W="0.705650"/>
				<Frame X="0.040460" Y="-0.074464" Z="-0.704335" W="0.704791"/>
				<Frame X="0.063101" Y="-0.095788" Z="-0.701611" W="0.703267"/>
				<Frame X="0.083438" Y="-0.114785" Z="-0.698572" W="0.701327"/>
				<Frame X="0.099797" Y="-0.130027" Z="-0.695700" W="0.699382"/>
				<Frame X="0.110703" Y="-0.140247" Z="-0.693576" W="0.697874"/>
				<Frame X="0.114688" Y="-0.144012" Z="-0.692758" W="0.697276"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.211324" Y="-0.036887" Z="0.022194" W="0.976468"/>
				<Frame X="-0.207437" Y="-0.036885" Z="0.022210" W="0.977300"/>
				<Frame X="-0.196845" Y="-0.036877" Z="0.022251" W="0.979488"/>
				<Frame X="-0.180854" Y="-0.036866" Z="0.022313" W="0.982566"/>
				<Frame X="-0.160565" Y="-0.036855" Z="0.022393" W="0.986083"/>
				<Frame X="-0.137474" Y="-0.036844" Z="0.022481" W="0.989565"/>
				<Frame X="-0.113098" Y="-0.036833" Z="0.022575" W="0.992644"/>
				<Frame X="-0.088517" Y="-0.036827" Z="0.022670" W="0.995135"/>
				<Frame X="-0.065449" Y="-0.036822" Z="0.022758" W="0.996917"/>
				<Frame X="-0.044968" Y="-0.036820" Z="0.022835" W="0.998048"/>
				<Frame X="-0.028583" Y="-0.036819" Z="0.022897" W="0.998651"/>
				<Frame X="-0.017803" Y="-0.036819" Z="0.022938" W="0.998900"/>
				<Frame X="-0.013922" Y="-0.036820" Z="0.022953" W="0.998961"/>
				<Frame X="-0.019527" Y="-0.036820" Z="0.022932" W="0.998868"/>
				<Frame X="-0.034618" Y="-0.036820" Z="0.022875" W="0.998460"/>
				<Frame X="-0.056819" Y="-0.036821" Z="0.022790" W="0.997445"/>
				<Frame X="-0.083764" Y="-0.036825" Z="0.022688" W="0.995546"/>
				<Frame X="-0.113155" Y="-0.036836" Z="0.022269" W="0.992645"/>
				<Frame X="-0.142564" Y="-0.036851" Z="0.021842" W="0.988858"/>
				<Frame X="-0.169505" Y="-0.036868" Z="0.021444" W="0.984606"/>
				<Frame X="-0.191477" Y="-0.036885" Z="0.021114" W="0.980577"/>
				<Frame X="-0.206466" Y="-0.036898" Z="0.020887" W="0.977535"/>
				<Frame X="-0.211960" Y="-0.036902" Z="0.020802" W="0.976360"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.103415" Y="0.017575" Z="0.540394" W="0.834848"/>
				<Frame X="0.104003" Y="0.018904" Z="0.542205" W="0.833570"/>
				<Frame X="0.106349" Y="0.024216" Z="0.549414" W="0.828401"/>
				<Frame X="0.109271" Y="0.030854" Z="0.560167" W="0.820561"/>
				<Frame X="0.112157" Y="0.040135" Z="0.572542" W="0.811175"/>
				<Frame X="0.115701" Y="0.049444" Z="0.585283" W="0.801007"/>
				<Frame X="0.118625" Y="0.058737" Z="0.597850" W="0.790603"/>
				<Frame X="0.121060" Y="0.068085" Z="0.609108" W="0.780831"/>
				<Frame X="0.122796" Y="0.074713" Z="0.618000" W="0.772926"/>
				<Frame X="0.123963" Y="0.080021" Z="0.625171" W="0.766415"/>
				<Frame X="0.124496" Y="0.082642" Z="0.626705" W="0.764795"/>
				<Frame X="0.123949" Y="0.081340" Z="0.625103" W="0.766333"/>
				<Frame X="0.123320" Y="0.077329" Z="0.621284" W="0.769947"/>
				<Frame X="0.122145" Y="0.072015" Z="0.614073" W="0.776408"/>
				<Frame X="0.120399" Y="0.065381" Z="0.605129" W="0.784250"/>
				<Frame X="0.118060" Y="0.057415" Z="0.596159" W="0.792060"/>
				<Frame X="0.115700" Y="0.049439" Z="0.585276" W="0.801013"/>
				<Frame X="0.113060" Y="0.041137" Z="0.574265" W="0.809781"/>
				<Frame X="0.110076" Y="0.034049" Z="0.563705" W="0.817900"/>
				<Frame X="0.107501" Y="0.026952" Z="0.554823" W="0.824553"/>
				<Frame X="0.105339" Y="0.022218" Z="0.547640" W="0.829759"/>
				<Frame X="0.103603" Y="0.018665" Z="0.542220" W="0.833616"/>
				<Frame X="0.103166" Y="0.017481" Z="0.540399" W="0.834877"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.320302" Y="0.533688" Z="-0.655661" W="-0.427426"/>
				<Frame X="-0.327696" Y="0.532277" Z="-0.638367" W="-0.449204"/>
				<Frame X="0.346088" Y="-0.512837" Z="0.602562" W="0.504123"/>
				<Frame X="0.373691" Y="-0.475127" Z="0.547032" W="0.579107"/>
				<Frame X="0.407743" Y="-0.419004" Z="0.471807" W="0.659984"/>
				<Frame X="0.444928" Y="-0.346183" Z="0.380054" W="0.733318"/>
				<Frame X="0.481949" Y="-0.261195" Z="0.278438" W="0.788654"/>
				<Frame X="0.516227" Y="-0.171408" Z="0.176036" W="0.820451"/>
				<Frame X="0.546512" Y="-0.086235" Z="0.082378" W="0.828916"/>
				<Frame X="0.573121" Y="-0.015976" Z="0.005517" W="0.819296"/>
				<Frame X="0.597540" Y="0.029111" Z="-0.049039" W="0.799809"/>
				<Frame X="0.621198" Y="0.039110" Z="-0.078172" W="0.778764"/>
				<Frame X="0.656530" Y="-0.012317" Z="-0.076234" W="0.750336"/>
				<Frame X="0.697272" Y="-0.128193" Z="-0.043906" W="0.703882"/>
				<Frame X="0.715370" Y="-0.278375" Z="0.013213" W="0.640764"/>
				<Frame X="0.694362" Y="-0.429071" Z="0.086402" W="0.571221"/>
				<Frame X="0.639044" Y="-0.551612" Z="0.161184" W="0.511240"/>
				<Frame X="0.573205" Y="-0.630413" Z="0.220340" W="0.474832"/>
				<Frame X="0.505595" Y="-0.655614" Z="0.297343" W="0.475533"/>
				<Frame X="0.434711" Y="-0.636948" Z="0.414067" W="0.483603"/>
				<Frame X="0.373683" Y="-0.595695" Z="0.533431" W="0.470063"/>
				<Frame X="-0.334052" Y="0.553316" Z="-0.621775" W="-0.442320"/>
				<Frame X="-0.320302" Y="0.533688" Z="-0.655661" W="-0.427426"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195719" W="0.980660"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.141615" Y="-0.088430" Z="0.104211" W="0.980441"/>
				<Frame X="-0.137606" Y="-0.100401" Z="0.110582" W="0.979161"/>
				<Frame X="-0.142649" Y="-0.128696" Z="0.124738" W="0.973411"/>
				<Frame X="-0.152736" Y="-0.165715" Z="0.143153" W="0.963700"/>
				<Frame X="-0.165921" Y="-0.201754" Z="0.163775" W="0.951285"/>
				<Frame X="-0.184158" Y="-0.229129" Z="0.185841" W="0.937576"/>
				<Frame X="-0.213368" Y="-0.245522" Z="0.207824" W="0.922498"/>
				<Frame X="-0.255792" Y="-0.252263" Z="0.227105" W="0.905184"/>
				<Frame X="-0.311538" Y="-0.251561" Z="0.239845" W="0.884384"/>
				<Frame X="-0.376354" Y="-0.245364" Z="0.241228" W="0.860212"/>
				<Frame X="-0.440593" Y="-0.229535" Z="0.228987" W="0.837112"/>
				<Frame X="-0.495985" Y="-0.197357" Z="0.202938" W="0.820893"/>
				<Frame X="-0.543147" Y="-0.122524" Z="0.164693" W="0.814159"/>
				<Frame X="-0.574434" Y="0.001465" Z="0.121811" W="0.809435"/>
				<Frame X="-0.558027" Y="0.132136" Z="0.083738" W="0.814944"/>
				<Frame X="-0.479315" Y="0.227687" Z="0.043765" W="0.846464"/>
				<Frame X="-0.355497" Y="0.260507" Z="-0.000418" W="0.897640"/>
				<Frame X="-0.212706" Y="0.222752" Z="-0.019438" W="0.951189"/>
				<Frame X="-0.100614" Y="0.115805" Z="-0.010216" W="0.988110"/>
				<Frame X="-0.065549" Y="-0.005993" Z="0.019084" W="0.997649"/>
				<Frame X="-0.087617" Y="-0.077726" Z="0.061109" W="0.991235"/>
				<Frame X="-0.125986" Y="-0.095087" Z="0.094648" W="0.982918"/>
				<Frame X="-0.144623" Y="-0.092917" Z="0.107026" W="0.979283"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
				<Frame X="-0.209786" Y="0.228609" Z="-0.076600" W="0.947555"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190739" W="0.981641"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.520042" Y="0.173112" Z="0.207529" W="0.810259"/>
				<Frame X="-0.519327" Y="0.174263" Z="0.207532" W="0.810470"/>
				<Frame X="-0.517160" Y="0.178858" Z="0.205907" W="0.811269"/>
				<Frame X="-0.514169" Y="0.184566" Z="0.205054" W="0.812108"/>
				<Frame X="-0.510595" Y="0.191473" Z="0.203444" W="0.813168"/>
				<Frame X="-0.506252" Y="0.199511" Z="0.202628" W="0.814154"/>
				<Frame X="-0.502570" Y="0.207524" Z="0.201788" W="0.814640"/>
				<Frame X="-0.498972" Y="0.214423" Z="0.201794" W="0.815064"/>
				<Frame X="-0.496014" Y="0.220136" Z="0.202579" W="0.815152"/>
				<Frame X="-0.493206" Y="0.223620" Z="0.205051" W="0.815289"/>
				<Frame X="-0.491781" Y="0.223629" Z="0.208310" W="0.815321"/>
				<Frame X="-0.491104" Y="0.220203" Z="0.213206" W="0.815396"/>
				<Frame X="-0.491702" Y="0.213256" Z="0.218839" W="0.815390"/>
				<Frame X="-0.493103" Y="0.205197" Z="0.222883" W="0.815516"/>
				<Frame X="-0.495249" Y="0.198296" Z="0.224498" W="0.815480"/>
				<Frame X="-0.498265" Y="0.191452" Z="0.223742" W="0.815486"/>
				<Frame X="-0.501859" Y="0.185701" Z="0.222109" W="0.815058"/>
				<Frame X="-0.505806" Y="0.181388" Z="0.219407" W="0.814322"/>
				<Frame X="-0.509840" Y="0.178178" Z="0.216073" W="0.813406"/>
				<Frame X="-0.513873" Y="0.175505" Z="0.212739" W="0.812327"/>
				<Frame X="-0.517352" Y="0.173887" Z="0.210052" W="0.811165"/>
				<Frame X="-0.519419" Y="0.173372" Z="0.208070" W="0.810464"/>
				<Frame X="-0.520406" Y="0.172831" Z="0.207395" W="0.810120"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.224848" Y="0.075860" Z="-0.162387" W="0.957768"/>
				<Frame X="0.218854" Y="0.076091" Z="-0.170752" W="0.957683"/>
				<Frame X="0.202519" Y="0.076213" Z="-0.193072" W="0.957027"/>
				<Frame X="0.178040" Y="0.074621" Z="-0.224110" W="0.955253"/>
				<Frame X="0.147880" Y="0.070403" Z="-0.260824" W="0.951391"/>
				<Frame X="0.114475" Y="0.062749" Z="-0.298304" W="0.945501"/>
				<Frame X="0.080504" Y="0.051983" Z="-0.333396" W="0.937904"/>
				<Frame X="0.048145" Y="0.039025" Z="-0.366176" W="0.928479"/>
				<Frame X="0.019556" Y="0.025468" Z="-0.393368" W="0.918820"/>
				<Frame X="-0.003615" Y="0.013158" Z="-0.415274" W="0.909594"/>
				<Frame X="-0.018899" Y="0.004062" Z="-0.430616" W="0.902328"/>
				<Frame X="-0.025183" Y="-0.000085" Z="-0.440812" W="0.897246"/>
				<Frame X="-0.021098" Y="0.001873" Z="-0.444901" W="0.895329"/>
				<Frame X="-0.007195" Y="0.009817" Z="-0.440340" W="0.897748"/>
				<Frame X="0.014595" Y="0.021777" Z="-0.426911" W="0.903913"/>
				<Frame X="0.042608" Y="0.035896" Z="-0.404668" W="0.912765"/>
				<Frame X="0.074654" Y="0.049989" Z="-0.374050" W="0.923046"/>
				<Frame X="0.109094" Y="0.062316" Z="-0.335834" W="0.933505"/>
				<Frame X="0.143259" Y="0.071230" Z="-0.292717" W="0.942720"/>
				<Frame X="0.174695" Y="0.076044" Z="-0.247530" W="0.949962"/>
				<Frame X="0.200476" Y="0.077371" Z="-0.205746" W="0.954721"/>
				<Frame X="0.218152" Y="0.076574" Z="-0.174189" W="0.957186"/>
				<Frame X="0.224402" Y="0.075981" Z="-0.162219" W="0.957891"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012267" Y="0.037487" Z="0.283363" W="0.958201"/>
				<Frame X="-0.012868" Y="0.038375" Z="0.291235" W="0.955795"/>
				<Frame X="-0.014528" Y="0.040570" Z="0.312007" W="0.949102"/>
				<Frame X="-0.016792" Y="0.043244" Z="0.338564" W="0.939799"/>
				<Frame X="-0.019371" Y="0.045845" Z="0.367573" W="0.928662"/>
				<Frame X="-0.021848" Y="0.047976" Z="0.393979" W="0.917606"/>
				<Frame X="-0.023868" Y="0.049523" Z="0.414884" W="0.908212"/>
				<Frame X="-0.025579" Y="0.050602" Z="0.432242" W="0.899974"/>
				<Frame X="-0.026686" Y="0.051257" Z="0.443345" W="0.894486"/>
				<Frame X="-0.027353" Y="0.051624" Z="0.449837" W="0.891198"/>
				<Frame X="-0.027584" Y="0.051769" Z="0.452037" W="0.890068"/>
				<Frame X="-0.027645" Y="0.051795" Z="0.452729" W="0.889713"/>
				<Frame X="-0.027584" Y="0.051769" Z="0.452037" W="0.890068"/>
				<Frame X="-0.027397" Y="0.051656" Z="0.450109" W="0.891057"/>
				<Frame X="-0.027168" Y="0.051543" Z="0.447948" W="0.892159"/>
				<Frame X="-0.026643" Y="0.051226" Z="0.442842" W="0.894738"/>
				<Frame X="-0.025580" Y="0.050602" Z="0.432247" W="0.899971"/>
				<Frame X="-0.023681" Y="0.049451" Z="0.413833" W="0.908700"/>
				<Frame X="-0.021118" Y="0.047610" Z="0.388764" W="0.919864"/>
				<Frame X="-0.017996" Y="0.044937" Z="0.356713" W="0.932959"/>
				<Frame X="-0.014874" Y="0.041741" Z="0.322942" W="0.945381"/>
				<Frame X="-0.012450" Y="0.038805" Z="0.294474" W="0.954790"/>
				<Frame X="-0.011517" Y="0.037560" Z="0.283158" W="0.958268"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018216" Y="-0.075502" Z="0.271607" W="0.959269"/>
				<Frame X="-0.019163" Y="-0.075614" Z="0.294382" W="0.952499"/>
				<Frame X="-0.020089" Y="-0.075825" Z="0.329865" W="0.940763"/>
				<Frame X="-0.020512" Y="-0.076086" Z="0.367653" W="0.926618"/>
				<Frame X="-0.019947" Y="-0.076359" Z="0.396953" W="0.914440"/>
				<Frame X="-0.018050" Y="-0.076543" Z="0.408546" W="0.909344"/>
				<Frame X="-0.015286" Y="-0.076665" Z="0.405903" W="0.910567"/>
				<Frame X="-0.012341" Y="-0.076775" Z="0.399438" W="0.913456"/>
				<Frame X="-0.009498" Y="-0.076860" Z="0.389607" W="0.917719"/>
				<Frame X="-0.006783" Y="-0.076932" Z="0.375691" W="0.923521"/>
				<Frame X="-0.004321" Y="-0.076960" Z="0.357624" W="0.930679"/>
				<Frame X="-0.002140" Y="-0.076974" Z="0.333648" W="0.939547"/>
				<Frame X="-0.000341" Y="-0.076945" Z="0.304099" W="0.949528"/>
				<Frame X="0.000901" Y="-0.076871" Z="0.266438" W="0.960781"/>
				<Frame X="0.001634" Y="-0.076753" Z="0.221741" W="0.972079"/>
				<Frame X="0.001887" Y="-0.076609" Z="0.174163" W="0.981731"/>
				<Frame X="0.001684" Y="-0.076444" Z="0.128512" W="0.988756"/>
				<Frame X="0.000799" Y="-0.077680" Z="0.089530" W="0.992950"/>
				<Frame X="-0.000649" Y="-0.079149" Z="0.061305" W="0.994976"/>
				<Frame X="-0.004429" Y="-0.080820" Z="0.070721" W="0.994207"/>
				<Frame X="-0.011504" Y="-0.082237" Z="0.126490" W="0.988486"/>
				<Frame X="-0.019552" Y="-0.082928" Z="0.202508" W="0.975567"/>
				<Frame X="-0.026008" Y="-0.082766" Z="0.270632" W="0.958766"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.112392" Y="-0.049003" Z="0.190617" W="0.973977"/>
				<Frame X="0.106782" Y="-0.049913" Z="0.198252" W="0.973038"/>
				<Frame X="0.091982" Y="-0.048022" Z="0.205421" W="0.973158"/>
				<Frame X="0.070038" Y="-0.043330" Z="0.209587" W="0.974315"/>
				<Frame X="0.043246" Y="-0.036521" Z="0.210065" W="0.976048"/>
				<Frame X="0.013390" Y="-0.028727" Z="0.207308" W="0.977762"/>
				<Frame X="-0.017236" Y="-0.020783" Z="0.200870" W="0.979246"/>
				<Frame X="-0.047103" Y="-0.013672" Z="0.191668" W="0.980234"/>
				<Frame X="-0.073917" Y="-0.007997" Z="0.180850" W="0.980696"/>
				<Frame X="-0.095631" Y="-0.003987" Z="0.167946" W="0.981139"/>
				<Frame X="-0.110199" Y="-0.001641" Z="0.154108" W="0.981888"/>
				<Frame X="-0.115818" Y="-0.000884" Z="0.141862" W="0.983087"/>
				<Frame X="-0.110705" Y="-0.001338" Z="0.131681" W="0.985090"/>
				<Frame X="-0.096391" Y="-0.002700" Z="0.125641" W="0.987378"/>
				<Frame X="-0.074930" Y="-0.005347" Z="0.132069" W="0.988390"/>
				<Frame X="-0.047866" Y="-0.010491" Z="0.153289" W="0.986966"/>
				<Frame X="-0.017750" Y="-0.018359" Z="0.179606" W="0.983407"/>
				<Frame X="0.013386" Y="-0.028233" Z="0.204145" W="0.978442"/>
				<Frame X="0.043000" Y="-0.038512" Z="0.221547" W="0.973440"/>
				<Frame X="0.069807" Y="-0.046695" Z="0.226902" W="0.970290"/>
				<Frame X="0.091748" Y="-0.051078" Z="0.220417" W="0.969737"/>
				<Frame X="0.106784" Y="-0.050371" Z="0.202811" W="0.972074"/>
				<Frame X="0.112378" Y="-0.048368" Z="0.190758" W="0.973983"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.001020" Y="0.010193" Z="-0.070823" W="0.997436"/>
				<Frame X="0.000703" Y="0.014618" Z="-0.101703" W="0.994707"/>
				<Frame X="0.000282" Y="0.019004" Z="-0.133106" W="0.990920"/>
				<Frame X="-0.000171" Y="0.022735" Z="-0.160685" W="0.986744"/>
				<Frame X="-0.000596" Y="0.025688" Z="-0.183167" W="0.982746"/>
				<Frame X="-0.000967" Y="0.027987" Z="-0.201058" W="0.979179"/>
				<Frame X="-0.001245" Y="0.029588" Z="-0.213591" W="0.976474"/>
				<Frame X="-0.001432" Y="0.030573" Z="-0.221766" W="0.974620"/>
				<Frame X="-0.001547" Y="0.031190" Z="-0.226633" W="0.973479"/>
				<Frame X="-0.001558" Y="0.031231" Z="-0.227143" W="0.973359"/>
				<Frame X="-0.001486" Y="0.030861" Z="-0.224075" W="0.974082"/>
				<Frame X="-0.001407" Y="0.030450" Z="-0.220745" W="0.974855"/>
				<Frame X="-0.001327" Y="0.030039" Z="-0.217421" W="0.975615"/>
				<Frame X="-0.001284" Y="0.029793" Z="-0.215377" W="0.976075"/>
				<Frame X="-0.001399" Y="0.030408" Z="-0.220486" W="0.974915"/>
				<Frame X="-0.001695" Y="0.031888" Z="-0.232765" W="0.972009"/>
				<Frame X="-0.001915" Y="0.032956" Z="-0.241722" W="0.969784"/>
				<Frame X="-0.001929" Y="0.032893" Z="-0.241296" W="0.969892"/>
				<Frame X="-0.002603" Y="0.031147" Z="-0.227432" W="0.973292"/>
				<Frame X="-0.003978" Y="0.027099" Z="-0.196786" W="0.980064"/>
				<Frame X="-0.005644" Y="0.021010" Z="-0.152807" W="0.988017"/>
				<Frame X="-0.007121" Y="0.013382" Z="-0.100958" W="0.994775"/>
				<Frame X="-0.007706" Y="0.008982" Z="-0.072130" W="0.997325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.028970" Y="-0.083087" Z="-0.308655" W="0.947095"/>
				<Frame X="0.026424" Y="-0.083778" Z="-0.273801" W="0.957766"/>
				<Frame X="0.023418" Y="-0.084512" Z="-0.234192" W="0.968227"/>
				<Frame X="0.020309" Y="-0.084993" Z="-0.193045" W="0.977291"/>
				<Frame X="0.017418" Y="-0.085135" Z="-0.153518" W="0.984317"/>
				<Frame X="0.014923" Y="-0.084880" Z="-0.116827" W="0.989406"/>
				<Frame X="0.013106" Y="-0.084430" Z="-0.086114" W="0.992615"/>
				<Frame X="0.012111" Y="-0.083995" Z="-0.062990" W="0.994399"/>
				<Frame X="0.012611" Y="-0.084307" Z="-0.055012" W="0.994840"/>
				<Frame X="0.015000" Y="-0.085726" Z="-0.066977" W="0.993952"/>
				<Frame X="0.018668" Y="-0.087433" Z="-0.094480" W="0.991504"/>
				<Frame X="0.022944" Y="-0.088495" Z="-0.132761" W="0.986923"/>
				<Frame X="0.027223" Y="-0.088414" Z="-0.177843" W="0.979701"/>
				<Frame X="0.031156" Y="-0.086899" Z="-0.225801" W="0.969790"/>
				<Frame X="0.034384" Y="-0.083856" Z="-0.274626" W="0.957270"/>
				<Frame X="0.036765" Y="-0.079748" Z="-0.322740" W="0.942405"/>
				<Frame X="0.038586" Y="-0.076120" Z="-0.366597" W="0.926457"/>
				<Frame X="0.040035" Y="-0.074287" Z="-0.401817" W="0.911823"/>
				<Frame X="0.039655" Y="-0.075919" Z="-0.408256" W="0.908840"/>
				<Frame X="0.036970" Y="-0.079888" Z="-0.383768" W="0.919224"/>
				<Frame X="0.033118" Y="-0.082754" Z="-0.347670" W="0.933371"/>
				<Frame X="0.029922" Y="-0.083407" Z="-0.318972" W="0.943613"/>
				<Frame X="0.028671" Y="-0.083084" Z="-0.308901" W="0.947024"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154646" W="0.987970"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-21.586407</Frame>
				<Frame>-21.591190</Frame>
				<Frame>-21.604172</Frame>
				<Frame>-21.622620</Frame>
				<Frame>-21.643801</Frame>
				<Frame>-21.665665</Frame>
				<Frame>-21.686333</Frame>
				<Frame>-21.704781</Frame>
				<Frame>-21.720495</Frame>
				<Frame>-21.733135</Frame>
				<Frame>-21.742188</Frame>
				<Frame>-21.746458</Frame>
				<Frame>-21.743383</Frame>
				<Frame>-21.732450</Frame>
				<Frame>-21.716053</Frame>
				<Frame>-21.696238</Frame>
				<Frame>-21.674715</Frame>
				<Frame>-21.653021</Frame>
				<Frame>-21.632181</Frame>
				<Frame>-21.613903</Frame>
				<Frame>-21.599384</Frame>
				<Frame>-21.589819</Frame>
				<Frame>-21.586403</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>5.468633</Frame>
				<Frame>5.458430</Frame>
				<Frame>5.430371</Frame>
				<Frame>5.387007</Frame>
				<Frame>5.331526</Frame>
				<Frame>5.266480</Frame>
				<Frame>5.196332</Frame>
				<Frame>5.124271</Frame>
				<Frame>5.055399</Frame>
				<Frame>4.993541</Frame>
				<Frame>4.943800</Frame>
				<Frame>4.910639</Frame>
				<Frame>4.898523</Frame>
				<Frame>4.915741</Frame>
				<Frame>4.961656</Frame>
				<Frame>5.029253</Frame>
				<Frame>5.109603</Frame>
				<Frame>5.195730</Frame>
				<Frame>5.279806</Frame>
				<Frame>5.354996</Frame>
				<Frame>5.415148</Frame>
				<Frame>5.454794</Frame>
				<Frame>5.469148</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-15.132990</Frame>
				<Frame>-15.153419</Frame>
				<Frame>-15.210165</Frame>
				<Frame>-15.291880</Frame>
				<Frame>-15.390618</Frame>
				<Frame>-15.495031</Frame>
				<Frame>-15.596040</Frame>
				<Frame>-15.682294</Frame>
				<Frame>-15.744715</Frame>
				<Frame>-15.769683</Frame>
				<Frame>-15.748119</Frame>
				<Frame>-15.668674</Frame>
				<Frame>-15.529078</Frame>
				<Frame>-15.390617</Frame>
				<Frame>-15.285069</Frame>
				<Frame>-15.209029</Frame>
				<Frame>-15.157958</Frame>
				<Frame>-15.126185</Frame>
				<Frame>-15.112485</Frame>
				<Frame>-15.111902</Frame>
				<Frame>-15.118607</Frame>
				<Frame>-15.127060</Frame>
				<Frame>-15.131141</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
				<Frame X="-0.187111" Y="-0.680718" Z="-0.700931" W="-0.101530"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
				<Frame>9.030770</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
				<Frame>13.106896</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
				<Frame>-8.871403</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
				<Frame X="-0.353897" Y="-0.352909" Z="0.608931" W="0.615967"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
