<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUARCHERINFANTRY_LNDA" Hierarchy="JUARCHERINFANTRY_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>2.026082</Frame>
				<Frame>0.003908</Frame>
				<Frame>-4.444876</Frame>
				<Frame>-8.893662</Frame>
				<Frame>-10.915837</Frame>
				<Frame>-10.447226</Frame>
				<Frame>-9.329767</Frame>
				<Frame>-7.996027</Frame>
				<Frame>-6.878569</Frame>
				<Frame>-6.409957</Frame>
				<Frame>-6.703596</Frame>
				<Frame>-7.437695</Frame>
				<Frame>-8.392022</Frame>
				<Frame>-9.346350</Frame>
				<Frame>-10.080447</Frame>
				<Frame>-10.374086</Frame>
				<Frame>-10.226070</Frame>
				<Frame>-9.951184</Frame>
				<Frame>-9.803168</Frame>
				<Frame>-9.961433</Frame>
				<Frame>-10.255355</Frame>
				<Frame>-10.413620</Frame>
				<Frame>-10.413620</Frame>
				<Frame>-10.413620</Frame>
				<Frame>-10.413620</Frame>
				<Frame>-10.413620</Frame>
				<Frame>-10.413620</Frame>
				<Frame>-10.413620</Frame>
				<Frame>-10.413620</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.102336</Frame>
				<Frame>0.094560</Frame>
				<Frame>0.557534</Frame>
				<Frame>1.095009</Frame>
				<Frame>1.515408</Frame>
				<Frame>1.790577</Frame>
				<Frame>2.025881</Frame>
				<Frame>2.230030</Frame>
				<Frame>2.411732</Frame>
				<Frame>2.579696</Frame>
				<Frame>2.730669</Frame>
				<Frame>2.860584</Frame>
				<Frame>2.976928</Frame>
				<Frame>3.087185</Frame>
				<Frame>3.198843</Frame>
				<Frame>3.319387</Frame>
				<Frame>3.442502</Frame>
				<Frame>3.571218</Frame>
				<Frame>3.727043</Frame>
				<Frame>3.974448</Frame>
				<Frame>4.248960</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
				<Frame>4.378667</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
				<Frame>0.594629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035715" Y="-0.002553" Z="0.114091" W="0.992825"/>
				<Frame X="-0.026400" Y="-0.000786" Z="0.213010" W="0.976693"/>
				<Frame X="-0.017832" Y="0.005169" Z="0.420872" W="0.906930"/>
				<Frame X="-0.012199" Y="0.012023" Z="0.608974" W="0.793005"/>
				<Frame X="-0.010361" Y="0.016112" Z="0.685346" W="0.727966"/>
				<Frame X="-0.010435" Y="0.016041" Z="0.681975" W="0.731125"/>
				<Frame X="-0.010434" Y="0.015686" Z="0.675194" W="0.737400"/>
				<Frame X="-0.010428" Y="0.015322" Z="0.666375" W="0.745387"/>
				<Frame X="-0.010424" Y="0.015035" Z="0.659465" W="0.751512"/>
				<Frame X="-0.010422" Y="0.014891" Z="0.655990" W="0.754550"/>
				<Frame X="-0.010419" Y="0.014957" Z="0.657468" W="0.753262"/>
				<Frame X="-0.010424" Y="0.015035" Z="0.659467" W="0.751511"/>
				<Frame X="-0.010426" Y="0.015179" Z="0.662929" W="0.748456"/>
				<Frame X="-0.010428" Y="0.015322" Z="0.666377" W="0.745384"/>
				<Frame X="-0.010432" Y="0.015471" Z="0.668359" W="0.743605"/>
				<Frame X="-0.010429" Y="0.015466" Z="0.669811" W="0.742297"/>
				<Frame X="-0.010429" Y="0.015466" Z="0.669811" W="0.742297"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
				<Frame X="-0.007420" Y="0.008964" Z="0.667034" W="0.744936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.147980" Y="0.078056" Z="0.029358" W="0.985468"/>
				<Frame X="0.133880" Y="0.068046" Z="-0.032180" W="0.988135"/>
				<Frame X="0.100708" Y="0.052453" Z="-0.166784" W="0.979433"/>
				<Frame X="0.065582" Y="0.045379" Z="-0.301107" W="0.950250"/>
				<Frame X="0.047466" Y="0.040786" Z="-0.360776" W="0.930551"/>
				<Frame X="0.044221" Y="0.030423" Z="-0.284299" W="0.957232"/>
				<Frame X="0.046735" Y="0.019321" Z="-0.111708" W="0.992453"/>
				<Frame X="0.054956" Y="0.012883" Z="0.064464" W="0.996322"/>
				<Frame X="0.060182" Y="0.011659" Z="0.144335" W="0.987628"/>
				<Frame X="0.059127" Y="0.012520" Z="0.126106" W="0.990174"/>
				<Frame X="0.057026" Y="0.014859" Z="0.079903" W="0.995059"/>
				<Frame X="0.054937" Y="0.018436" Z="0.015563" W="0.998198"/>
				<Frame X="0.053574" Y="0.022646" Z="-0.054378" W="0.996825"/>
				<Frame X="0.053273" Y="0.026747" Z="-0.118807" W="0.991126"/>
				<Frame X="0.053673" Y="0.029869" Z="-0.165131" W="0.984357"/>
				<Frame X="0.053704" Y="0.030999" Z="-0.182017" W="0.981338"/>
				<Frame X="0.054021" Y="0.030119" Z="-0.166549" W="0.984092"/>
				<Frame X="0.045366" Y="0.027221" Z="-0.136727" W="0.989195"/>
				<Frame X="0.040584" Y="0.025735" Z="-0.120155" W="0.991591"/>
				<Frame X="0.041044" Y="0.025928" Z="-0.122346" W="0.991299"/>
				<Frame X="0.041966" Y="0.026316" Z="-0.126098" W="0.990780"/>
				<Frame X="0.042504" Y="0.026508" Z="-0.128285" W="0.990471"/>
				<Frame X="0.041735" Y="0.026205" Z="-0.125159" W="0.990912"/>
				<Frame X="0.040429" Y="0.025651" Z="-0.119524" W="0.991676"/>
				<Frame X="0.039658" Y="0.025374" Z="-0.116390" W="0.992087"/>
				<Frame X="0.039658" Y="0.025374" Z="-0.116390" W="0.992087"/>
				<Frame X="0.039658" Y="0.025374" Z="-0.116390" W="0.992087"/>
				<Frame X="0.039658" Y="0.025374" Z="-0.116390" W="0.992087"/>
				<Frame X="0.039658" Y="0.025374" Z="-0.116390" W="0.992087"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.225297" Y="-0.130239" Z="-0.175122" W="0.949532"/>
				<Frame X="-0.195885" Y="-0.116383" Z="-0.166542" W="0.959348"/>
				<Frame X="-0.129821" Y="-0.082894" Z="-0.154724" W="0.975877"/>
				<Frame X="-0.062538" Y="-0.045185" Z="-0.147276" W="0.986082"/>
				<Frame X="-0.030568" Y="-0.020664" Z="-0.144104" W="0.988874"/>
				<Frame X="-0.029893" Y="-0.011771" Z="-0.099498" W="0.994519"/>
				<Frame X="-0.031237" Y="-0.007483" Z="0.004518" W="0.999474"/>
				<Frame X="-0.034649" Y="-0.007193" Z="0.126872" W="0.991288"/>
				<Frame X="-0.036777" Y="-0.009064" Z="0.227444" W="0.973054"/>
				<Frame X="-0.037510" Y="-0.010309" Z="0.269324" W="0.962264"/>
				<Frame X="-0.036795" Y="-0.010907" Z="0.240343" W="0.969929"/>
				<Frame X="-0.035369" Y="-0.012407" Z="0.169842" W="0.984758"/>
				<Frame X="-0.033960" Y="-0.014826" Z="0.084741" W="0.995714"/>
				<Frame X="-0.033253" Y="-0.016951" Z="0.013612" W="0.999211"/>
				<Frame X="-0.033245" Y="-0.017866" Z="-0.017164" W="0.999140"/>
				<Frame X="-0.044576" Y="-0.017256" Z="0.010434" W="0.998802"/>
				<Frame X="-0.074611" Y="-0.018804" Z="0.077364" W="0.994029"/>
				<Frame X="-0.117145" Y="-0.028331" Z="0.163995" W="0.979071"/>
				<Frame X="-0.163123" Y="-0.047601" Z="0.248973" W="0.953487"/>
				<Frame X="-0.204194" Y="-0.071565" Z="0.311451" W="0.925301"/>
				<Frame X="-0.236105" Y="-0.089499" Z="0.333754" W="0.908214"/>
				<Frame X="-0.262748" Y="-0.100449" Z="0.330986" W="0.900734"/>
				<Frame X="-0.290032" Y="-0.111745" Z="0.328143" W="0.892029"/>
				<Frame X="-0.316665" Y="-0.122691" Z="0.324686" W="0.882751"/>
				<Frame X="-0.341137" Y="-0.132699" Z="0.321205" W="0.873409"/>
				<Frame X="-0.362446" Y="-0.141420" Z="0.317760" W="0.864675"/>
				<Frame X="-0.378788" Y="-0.148288" Z="0.315695" W="0.857244"/>
				<Frame X="-0.389765" Y="-0.152728" Z="0.313604" W="0.852297"/>
				<Frame X="-0.393655" Y="-0.154392" Z="0.312903" W="0.850465"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.277470" Y="-0.078088" Z="0.322406" W="0.901647"/>
				<Frame X="0.256492" Y="-0.116734" Z="0.357650" W="0.890321"/>
				<Frame X="0.201355" Y="-0.195651" Z="0.499495" W="0.819562"/>
				<Frame X="0.160646" Y="-0.227219" Z="0.677960" W="0.680393"/>
				<Frame X="0.203714" Y="-0.150359" Z="0.551843" W="0.794583"/>
				<Frame X="0.134613" Y="-0.025163" Z="0.218085" W="0.966274"/>
				<Frame X="-0.032448" Y="0.051214" Z="-0.151967" W="0.986524"/>
				<Frame X="-0.165320" Y="0.069362" Z="-0.463038" W="0.868017"/>
				<Frame X="-0.221520" Y="0.084872" Z="-0.595440" W="0.767578"/>
				<Frame X="-0.218750" Y="0.120697" Z="-0.558421" W="0.791041"/>
				<Frame X="-0.208062" Y="0.139761" Z="-0.503542" W="0.826815"/>
				<Frame X="-0.200175" Y="0.146945" Z="-0.457325" W="0.853927"/>
				<Frame X="-0.184062" Y="0.147118" Z="-0.397694" W="0.886745"/>
				<Frame X="-0.153661" Y="0.145164" Z="-0.316801" W="0.924636"/>
				<Frame X="-0.119438" Y="0.143992" Z="-0.230535" W="0.954911"/>
				<Frame X="-0.105068" Y="0.145268" Z="-0.183282" W="0.966574"/>
				<Frame X="-0.123627" Y="0.148156" Z="-0.205814" W="0.959378"/>
				<Frame X="-0.156094" Y="0.148697" Z="-0.260754" W="0.941027"/>
				<Frame X="-0.178472" Y="0.148298" Z="-0.295388" W="0.926769"/>
				<Frame X="-0.177236" Y="0.150505" Z="-0.278671" W="0.931814"/>
				<Frame X="-0.165036" Y="0.154641" Z="-0.235260" W="0.945252"/>
				<Frame X="-0.159426" Y="0.157203" Z="-0.206385" W="0.952510"/>
				<Frame X="-0.163849" Y="0.158495" Z="-0.197389" W="0.953452"/>
				<Frame X="-0.166298" Y="0.159070" Z="-0.195016" W="0.953421"/>
				<Frame X="-0.166332" Y="0.159003" Z="-0.195615" W="0.953303"/>
				<Frame X="-0.166365" Y="0.158937" Z="-0.196213" W="0.953185"/>
				<Frame X="-0.166399" Y="0.158870" Z="-0.196811" W="0.953067"/>
				<Frame X="-0.166432" Y="0.158804" Z="-0.197410" W="0.952949"/>
				<Frame X="-0.166466" Y="0.158737" Z="-0.198008" W="0.952830"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000006" Y="-0.000006" Z="0.563377" W="0.826200"/>
				<Frame X="0.000000" Y="0.000000" Z="0.526196" W="0.850364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.328145" W="0.944627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005711" W="0.999984"/>
				<Frame X="0.000000" Y="-0.000006" Z="0.357043" W="0.934088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.695139" W="0.718876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.760623" W="0.649193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.750235" W="0.661172"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.654364" W="0.756180"/>
				<Frame X="0.000000" Y="0.000000" Z="0.505686" W="0.862717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.493628" W="0.869673"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.582878" W="0.812559"/>
				<Frame X="0.000009" Y="-0.000009" Z="0.687495" W="0.726189"/>
				<Frame X="0.000000" Y="0.000000" Z="0.764485" W="0.644642"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.802861" W="0.596166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.805649" W="0.592393"/>
				<Frame X="0.000008" Y="-0.000008" Z="0.787275" W="0.616602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.757566" W="0.652759"/>
				<Frame X="0.000012" Y="-0.000012" Z="0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.627718" W="0.778441"/>
				<Frame X="0.000006" Y="-0.000010" Z="0.524575" W="0.851364"/>
				<Frame X="0.000003" Y="-0.000008" Z="0.428723" W="0.903436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358869" W="0.933388"/>
				<Frame X="0.000000" Y="-0.000007" Z="0.330689" W="0.943740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.333772" W="0.942654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.333772" W="0.942654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.333772" W="0.942654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.333772" W="0.942654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.333772" W="0.942654"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.182808" Y="-0.010047" Z="0.083964" W="0.979505"/>
				<Frame X="0.248779" Y="-0.043657" Z="0.087298" W="0.963630"/>
				<Frame X="0.377303" Y="-0.019147" Z="0.102241" W="0.920230"/>
				<Frame X="0.431719" Y="0.076796" Z="0.157889" W="0.884755"/>
				<Frame X="0.410109" Y="0.010464" Z="-0.024431" W="0.911649"/>
				<Frame X="0.317275" Y="-0.036935" Z="-0.144550" W="0.936524"/>
				<Frame X="0.218758" Y="-0.020522" Z="-0.165413" W="0.961438"/>
				<Frame X="0.153965" Y="-0.018878" Z="-0.170236" W="0.973118"/>
				<Frame X="0.128647" Y="-0.035245" Z="-0.114855" W="0.984386"/>
				<Frame X="0.130690" Y="-0.047535" Z="-0.031829" W="0.989771"/>
				<Frame X="0.117532" Y="-0.037706" Z="0.008871" W="0.992313"/>
				<Frame X="0.090204" Y="-0.009047" Z="0.034914" W="0.995270"/>
				<Frame X="0.082103" Y="0.015515" Z="0.060956" W="0.994637"/>
				<Frame X="0.101324" Y="0.012240" Z="0.080494" W="0.991516"/>
				<Frame X="0.126597" Y="-0.017234" Z="0.083740" W="0.988263"/>
				<Frame X="0.136749" Y="-0.037714" Z="0.088648" W="0.985910"/>
				<Frame X="0.130645" Y="-0.035249" Z="0.119550" W="0.983563"/>
				<Frame X="0.121698" Y="-0.026314" Z="0.166343" W="0.978175"/>
				<Frame X="0.114068" Y="-0.013013" Z="0.214139" W="0.970033"/>
				<Frame X="0.111699" Y="0.005209" Z="0.239753" W="0.964373"/>
				<Frame X="0.112628" Y="0.023572" Z="0.246412" W="0.962310"/>
				<Frame X="0.118384" Y="0.031440" Z="0.245120" W="0.961724"/>
				<Frame X="0.133816" Y="0.027373" Z="0.227928" W="0.964050"/>
				<Frame X="0.154870" Y="0.016907" Z="0.175068" W="0.972153"/>
				<Frame X="0.176899" Y="0.001157" Z="0.105934" W="0.978511"/>
				<Frame X="0.197824" Y="-0.014885" Z="0.053329" W="0.978673"/>
				<Frame X="0.212847" Y="-0.026828" Z="0.018662" W="0.976539"/>
				<Frame X="0.218543" Y="-0.031337" Z="0.006283" W="0.975304"/>
				<Frame X="0.218543" Y="-0.031337" Z="0.006283" W="0.975304"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210523" W="0.977589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.260821" Y="0.166210" Z="0.009387" W="0.950925"/>
				<Frame X="-0.291343" Y="0.168021" Z="-0.002299" W="0.941745"/>
				<Frame X="-0.331415" Y="0.213967" Z="0.061226" W="0.916861"/>
				<Frame X="-0.320469" Y="0.303588" Z="0.188689" W="0.877229"/>
				<Frame X="-0.361911" Y="0.312225" Z="0.136954" W="0.867629"/>
				<Frame X="-0.406449" Y="0.205212" Z="-0.074941" W="0.887170"/>
				<Frame X="-0.343170" Y="0.147166" Z="-0.279515" W="0.884561"/>
				<Frame X="-0.251744" Y="0.171438" Z="-0.430671" W="0.849563"/>
				<Frame X="-0.222466" Y="0.213801" Z="-0.499888" W="0.809265"/>
				<Frame X="-0.267628" Y="0.231078" Z="-0.493344" W="0.794726"/>
				<Frame X="-0.331903" Y="0.221518" Z="-0.478121" W="0.782413"/>
				<Frame X="-0.392104" Y="0.194570" Z="-0.439132" W="0.784576"/>
				<Frame X="-0.429920" Y="0.179207" Z="-0.349237" W="0.813072"/>
				<Frame X="-0.445582" Y="0.187049" Z="-0.218142" W="0.847870"/>
				<Frame X="-0.452017" Y="0.199552" Z="-0.107750" W="0.862699"/>
				<Frame X="-0.464998" Y="0.192706" Z="-0.082728" W="0.860114"/>
				<Frame X="-0.482196" Y="0.169689" Z="-0.137995" W="0.848322"/>
				<Frame X="-0.502290" Y="0.149952" Z="-0.212654" W="0.824620"/>
				<Frame X="-0.535889" Y="0.143519" Z="-0.254162" W="0.792229"/>
				<Frame X="-0.576767" Y="0.143971" Z="-0.241744" W="0.766923"/>
				<Frame X="-0.612100" Y="0.151825" Z="-0.203335" W="0.748958"/>
				<Frame X="-0.637609" Y="0.171899" Z="-0.173103" W="0.730713"/>
				<Frame X="-0.644027" Y="0.186744" Z="-0.165707" W="0.723116"/>
				<Frame X="-0.640540" Y="0.186945" Z="-0.167187" W="0.725816"/>
				<Frame X="-0.638508" Y="0.187130" Z="-0.167917" W="0.727389"/>
				<Frame X="-0.638508" Y="0.187130" Z="-0.167917" W="0.727389"/>
				<Frame X="-0.638508" Y="0.187130" Z="-0.167917" W="0.727389"/>
				<Frame X="-0.638508" Y="0.187130" Z="-0.167917" W="0.727389"/>
				<Frame X="-0.638508" Y="0.187130" Z="-0.167917" W="0.727389"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="0.444646" W="0.895707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.524970" W="0.851121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452228" W="0.891902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.535855" W="0.844310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.660021" W="0.751248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.647221" W="0.762302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.596135" W="0.802884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.521016" W="0.853547"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448102" W="0.893982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.507013" W="0.861939"/>
				<Frame X="0.001837" Y="-0.001837" Z="0.619162" W="0.785259"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.700323" W="0.713826"/>
				<Frame X="0.002256" Y="-0.002256" Z="0.726701" W="0.686946"/>
				<Frame X="0.005587" Y="-0.005587" Z="0.713428" W="0.700684"/>
				<Frame X="0.000002" Y="-0.000002" Z="0.700736" W="0.713421"/>
				<Frame X="0.000002" Y="-0.000002" Z="0.697129" W="0.716946"/>
				<Frame X="0.000002" Y="-0.000002" Z="0.675670" W="0.737204"/>
				<Frame X="0.000002" Y="-0.000002" Z="0.625364" W="0.780333"/>
				<Frame X="0.000002" Y="-0.000002" Z="0.547303" W="0.836935"/>
				<Frame X="0.000002" Y="-0.000002" Z="0.454733" W="0.890628"/>
				<Frame X="-0.001542" Y="-0.010343" Z="0.373225" W="0.927682"/>
				<Frame X="0.000004" Y="0.000014" Z="0.336573" W="0.941657"/>
				<Frame X="0.000004" Y="0.000014" Z="0.337495" W="0.941327"/>
				<Frame X="0.000004" Y="0.000014" Z="0.338266" W="0.941050"/>
				<Frame X="0.000004" Y="0.000014" Z="0.338266" W="0.941050"/>
				<Frame X="0.000004" Y="0.000014" Z="0.338266" W="0.941050"/>
				<Frame X="0.000004" Y="0.000014" Z="0.338266" W="0.941050"/>
				<Frame X="0.000004" Y="0.000014" Z="0.338266" W="0.941050"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.033682" Y="-0.121639" Z="-0.121640" W="0.984517"/>
				<Frame X="-0.011526" Y="-0.190884" Z="-0.075471" W="0.978639"/>
				<Frame X="-0.144764" Y="-0.309608" Z="0.005797" W="0.939762"/>
				<Frame X="-0.405230" Y="-0.275584" Z="0.091452" W="0.866878"/>
				<Frame X="-0.542561" Y="-0.207438" Z="0.067862" W="0.811167"/>
				<Frame X="-0.464688" Y="-0.327587" Z="-0.004564" W="0.822636"/>
				<Frame X="-0.278451" Y="-0.361408" Z="-0.190380" W="0.869255"/>
				<Frame X="-0.238981" Y="-0.036201" Z="-0.341616" W="0.908227"/>
				<Frame X="-0.398143" Y="0.325481" Z="-0.229922" W="0.826245"/>
				<Frame X="-0.519585" Y="0.418288" Z="-0.096220" W="0.738788"/>
				<Frame X="-0.497782" Y="0.428085" Z="-0.118633" W="0.744905"/>
				<Frame X="-0.437211" Y="0.479235" Z="-0.188513" W="0.737321"/>
				<Frame X="-0.357673" Y="0.532748" Z="-0.266108" W="0.719331"/>
				<Frame X="-0.288331" Y="0.560585" Z="-0.319504" W="0.707479"/>
				<Frame X="-0.264645" Y="0.548472" Z="-0.324598" W="0.723725"/>
				<Frame X="-0.291642" Y="0.491668" Z="-0.287636" W="0.768422"/>
				<Frame X="-0.346305" Y="0.392126" Z="-0.219239" W="0.823556"/>
				<Frame X="-0.400351" Y="0.256927" Z="-0.123435" W="0.870903"/>
				<Frame X="-0.429909" Y="0.101916" Z="-0.016839" W="0.896944"/>
				<Frame X="-0.417841" Y="-0.038943" Z="0.081331" W="0.904034"/>
				<Frame X="-0.377877" Y="-0.150844" Z="0.160818" W="0.899218"/>
				<Frame X="-0.341688" Y="-0.233717" Z="0.214371" W="0.884687"/>
				<Frame X="-0.328118" Y="-0.267894" Z="0.234004" W="0.875108"/>
				<Frame X="-0.327845" Y="-0.267311" Z="0.233680" W="0.875475"/>
				<Frame X="-0.327571" Y="-0.266728" Z="0.233356" W="0.875841"/>
				<Frame X="-0.327298" Y="-0.266145" Z="0.233032" W="0.876207"/>
				<Frame X="-0.327024" Y="-0.265562" Z="0.232707" W="0.876573"/>
				<Frame X="-0.326750" Y="-0.264979" Z="0.232383" W="0.876938"/>
				<Frame X="-0.326476" Y="-0.264395" Z="0.232058" W="0.877302"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.044012" Y="-0.154379" Z="-0.760157" W="0.629596"/>
				<Frame X="0.037184" Y="-0.165245" Z="-0.814037" W="0.555568"/>
				<Frame X="0.001258" Y="-0.187834" Z="-0.885974" W="0.423989"/>
				<Frame X="0.011511" Y="-0.151778" Z="-0.849411" W="0.505304"/>
				<Frame X="0.022359" Y="-0.131132" Z="-0.783340" W="0.607192"/>
				<Frame X="0.023217" Y="-0.135525" Z="-0.765577" W="0.628479"/>
				<Frame X="0.015800" Y="-0.136659" Z="-0.681025" W="0.719222"/>
				<Frame X="-0.004747" Y="-0.127778" Z="-0.509218" W="0.851086"/>
				<Frame X="-0.035192" Y="-0.108317" Z="-0.311570" W="0.943373"/>
				<Frame X="-0.052515" Y="-0.089419" Z="-0.190644" W="0.976167"/>
				<Frame X="-0.041652" Y="-0.089067" Z="-0.218084" W="0.970964"/>
				<Frame X="-0.021901" Y="-0.095157" Z="-0.303035" W="0.947964"/>
				<Frame X="-0.003929" Y="-0.100182" Z="-0.393012" W="0.914051"/>
				<Frame X="0.008032" Y="-0.101450" Z="-0.457061" W="0.883594"/>
				<Frame X="0.014297" Y="-0.098476" Z="-0.481133" W="0.870982"/>
				<Frame X="0.015732" Y="-0.093573" Z="-0.455459" W="0.885186"/>
				<Frame X="0.013765" Y="-0.088502" Z="-0.391357" W="0.915870"/>
				<Frame X="0.014756" Y="-0.080577" Z="-0.292012" W="0.952900"/>
				<Frame X="0.015861" Y="-0.069008" Z="-0.182086" W="0.980730"/>
				<Frame X="0.016256" Y="-0.054514" Z="-0.085517" W="0.994711"/>
				<Frame X="0.015438" Y="-0.052458" Z="-0.086418" W="0.994757"/>
				<Frame X="0.014653" Y="-0.057777" Z="-0.130164" W="0.989699"/>
				<Frame X="0.014559" Y="-0.059308" Z="-0.139996" W="0.988267"/>
				<Frame X="0.014500" Y="-0.060319" Z="-0.147126" W="0.987170"/>
				<Frame X="0.014461" Y="-0.060951" Z="-0.150686" W="0.986595"/>
				<Frame X="0.014444" Y="-0.061216" Z="-0.152497" W="0.986301"/>
				<Frame X="0.014433" Y="-0.061335" Z="-0.153371" W="0.986158"/>
				<Frame X="0.014433" Y="-0.061335" Z="-0.153371" W="0.986158"/>
				<Frame X="0.014433" Y="-0.061335" Z="-0.153371" W="0.986158"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.050583" Y="0.051828" Z="0.676213" W="0.733138"/>
				<Frame X="-0.056177" Y="0.044144" Z="0.766558" W="0.638188"/>
				<Frame X="-0.056525" Y="0.035799" Z="0.829963" W="0.553791"/>
				<Frame X="-0.054669" Y="0.047544" Z="0.734051" W="0.675219"/>
				<Frame X="-0.048271" Y="0.053079" Z="0.651030" W="0.755654"/>
				<Frame X="-0.052639" Y="0.050164" Z="0.701819" W="0.708634"/>
				<Frame X="-0.053742" Y="0.048927" Z="0.717493" W="0.692764"/>
				<Frame X="-0.047710" Y="0.053377" Z="0.643781" W="0.761854"/>
				<Frame X="-0.030515" Y="0.052454" Z="0.483350" W="0.873322"/>
				<Frame X="-0.016454" Y="0.042634" Z="0.344143" W="0.937804"/>
				<Frame X="-0.018359" Y="0.044571" Z="0.365134" W="0.929706"/>
				<Frame X="-0.026265" Y="0.050401" Z="0.443791" W="0.894326"/>
				<Frame X="-0.033480" Y="0.053540" Z="0.509670" W="0.858050"/>
				<Frame X="-0.036895" Y="0.054251" Z="0.540681" W="0.838665"/>
				<Frame X="-0.035798" Y="0.054043" Z="0.530760" W="0.845039"/>
				<Frame X="-0.032542" Y="0.053266" Z="0.501503" W="0.862901"/>
				<Frame X="-0.028987" Y="0.051827" Z="0.469029" W="0.881184"/>
				<Frame X="-0.023377" Y="0.047374" Z="0.403399" W="0.913498"/>
				<Frame X="-0.015502" Y="0.036742" Z="0.297244" W="0.953968"/>
				<Frame X="-0.008451" Y="0.018408" Z="0.158168" W="0.987204"/>
				<Frame X="-0.007917" Y="0.015836" Z="0.140345" W="0.989944"/>
				<Frame X="-0.010124" Y="0.024304" Z="0.200163" W="0.979409"/>
				<Frame X="-0.010863" Y="0.026425" Z="0.215476" W="0.976091"/>
				<Frame X="-0.011400" Y="0.027940" Z="0.226958" W="0.973437"/>
				<Frame X="-0.011734" Y="0.028692" Z="0.233291" W="0.971913"/>
				<Frame X="-0.011868" Y="0.029147" Z="0.235849" W="0.971280"/>
				<Frame X="-0.011936" Y="0.029299" Z="0.237128" W="0.970963"/>
				<Frame X="-0.011936" Y="0.029299" Z="0.237128" W="0.970963"/>
				<Frame X="-0.011936" Y="0.029299" Z="0.237128" W="0.970963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.049893" Y="-0.021718" Z="-0.011393" W="0.998453"/>
				<Frame X="-0.045410" Y="0.013849" Z="-0.162772" W="0.985521"/>
				<Frame X="-0.025752" Y="0.091338" Z="-0.174880" W="0.980006"/>
				<Frame X="-0.026779" Y="0.078565" Z="-0.131582" W="0.987824"/>
				<Frame X="-0.033810" Y="0.064611" Z="-0.141193" W="0.987293"/>
				<Frame X="-0.027179" Y="0.074253" Z="-0.200272" W="0.976544"/>
				<Frame X="-0.012444" Y="0.080105" Z="-0.259476" W="0.962341"/>
				<Frame X="0.009166" Y="0.078846" Z="-0.259511" W="0.962472"/>
				<Frame X="0.028590" Y="0.077371" Z="-0.169136" W="0.982135"/>
				<Frame X="0.034496" Y="0.077221" Z="-0.049141" W="0.995205"/>
				<Frame X="0.039409" Y="0.072134" Z="0.029989" W="0.996165"/>
				<Frame X="0.042597" Y="0.063286" Z="0.097190" W="0.992338"/>
				<Frame X="0.041073" Y="0.054476" Z="0.164563" W="0.984004"/>
				<Frame X="0.036043" Y="0.048216" Z="0.220111" W="0.973616"/>
				<Frame X="0.028859" Y="0.042532" Z="0.241850" W="0.968951"/>
				<Frame X="0.023557" Y="0.038039" Z="0.206805" W="0.977359"/>
				<Frame X="0.021935" Y="0.034801" Z="0.131025" W="0.990525"/>
				<Frame X="0.020286" Y="0.030056" Z="0.079409" W="0.996182"/>
				<Frame X="0.016129" Y="0.022623" Z="0.085549" W="0.995946"/>
				<Frame X="0.007483" Y="0.014092" Z="0.149273" W="0.988667"/>
				<Frame X="0.004917" Y="0.010430" Z="0.185843" W="0.982512"/>
				<Frame X="0.007555" Y="0.010360" Z="0.183814" W="0.982877"/>
				<Frame X="0.008514" Y="0.010931" Z="0.183812" W="0.982864"/>
				<Frame X="0.009157" Y="0.011436" Z="0.175689" W="0.984337"/>
				<Frame X="0.009402" Y="0.011800" Z="0.164001" W="0.986345"/>
				<Frame X="0.009568" Y="0.012021" Z="0.150771" W="0.988449"/>
				<Frame X="0.009492" Y="0.012170" Z="0.138543" W="0.990236"/>
				<Frame X="0.009416" Y="0.012175" Z="0.128859" W="0.991543"/>
				<Frame X="0.009337" Y="0.012176" Z="0.125289" W="0.992002"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.023088" Y="-0.020759" Z="0.322810" W="0.945955"/>
				<Frame X="0.056949" Y="-0.080556" Z="0.501382" W="0.859584"/>
				<Frame X="0.087613" Y="-0.155914" Z="0.751947" W="0.634501"/>
				<Frame X="0.069048" Y="-0.104104" Z="0.790944" W="0.599001"/>
				<Frame X="0.045632" Y="-0.068366" Z="0.678611" W="0.729884"/>
				<Frame X="0.040743" Y="-0.071220" Z="0.640405" W="0.763642"/>
				<Frame X="0.034961" Y="-0.081164" Z="0.558887" W="0.824521"/>
				<Frame X="0.040325" Y="-0.083975" Z="0.390451" W="0.915899"/>
				<Frame X="0.062409" Y="-0.073979" Z="0.181412" W="0.978633"/>
				<Frame X="0.078574" Y="-0.056359" Z="0.044816" W="0.994304"/>
				<Frame X="0.066789" Y="-0.059305" Z="0.106929" W="0.990247"/>
				<Frame X="0.048322" Y="-0.066328" Z="0.245420" W="0.965937"/>
				<Frame X="0.036820" Y="-0.066862" Z="0.373510" W="0.924480"/>
				<Frame X="0.032612" Y="-0.061574" Z="0.450389" W="0.890109"/>
				<Frame X="0.029588" Y="-0.053877" Z="0.466866" W="0.882189"/>
				<Frame X="0.026250" Y="-0.049703" Z="0.449990" W="0.891263"/>
				<Frame X="0.023826" Y="-0.049685" Z="0.422913" W="0.904494"/>
				<Frame X="0.026656" Y="-0.050159" Z="0.379274" W="0.923539"/>
				<Frame X="0.030520" Y="-0.047772" Z="0.319716" W="0.945816"/>
				<Frame X="0.036197" Y="-0.040695" Z="0.247386" W="0.967385"/>
				<Frame X="0.041831" Y="-0.030807" Z="0.166210" W="0.984721"/>
				<Frame X="0.044870" Y="-0.023031" Z="0.097903" W="0.993917"/>
				<Frame X="0.045278" Y="-0.021428" Z="0.077648" W="0.995722"/>
				<Frame X="0.045278" Y="-0.021428" Z="0.077648" W="0.995722"/>
				<Frame X="0.045278" Y="-0.021428" Z="0.077648" W="0.995722"/>
				<Frame X="0.045278" Y="-0.021428" Z="0.077648" W="0.995722"/>
				<Frame X="0.045278" Y="-0.021428" Z="0.077648" W="0.995722"/>
				<Frame X="0.045278" Y="-0.021428" Z="0.077648" W="0.995722"/>
				<Frame X="0.045278" Y="-0.021428" Z="0.077648" W="0.995722"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.013650" Y="0.039332" Z="-0.300391" W="0.952907"/>
				<Frame X="0.046443" Y="0.053852" Z="-0.629804" W="0.773492"/>
				<Frame X="0.055313" Y="0.029943" Z="-0.864254" W="0.499108"/>
				<Frame X="0.056636" Y="0.042162" Z="-0.783181" W="0.617772"/>
				<Frame X="0.043975" Y="0.054504" Z="-0.604151" W="0.793786"/>
				<Frame X="0.044879" Y="0.054305" Z="-0.613429" W="0.786602"/>
				<Frame X="0.047692" Y="0.053432" Z="-0.642901" W="0.762593"/>
				<Frame X="0.041995" Y="0.054709" Z="-0.584761" W="0.808269"/>
				<Frame X="0.024512" Y="0.049442" Z="-0.417769" W="0.906876"/>
				<Frame X="0.010004" Y="0.034147" Z="-0.253323" W="0.966727"/>
				<Frame X="0.014724" Y="0.040624" Z="-0.313369" W="0.948648"/>
				<Frame X="0.026492" Y="0.050643" Z="-0.437313" W="0.897492"/>
				<Frame X="0.033943" Y="0.053826" Z="-0.508083" W="0.858954"/>
				<Frame X="0.034279" Y="0.053910" Z="-0.511289" W="0.857031"/>
				<Frame X="0.030231" Y="0.052514" Z="-0.473130" W="0.878906"/>
				<Frame X="0.027158" Y="0.051017" Z="-0.443772" W="0.894274"/>
				<Frame X="0.026839" Y="0.050839" Z="-0.440684" W="0.895820"/>
				<Frame X="0.026520" Y="0.050660" Z="-0.437590" W="0.897355"/>
				<Frame X="0.023556" Y="0.048776" Z="-0.408375" W="0.911206"/>
				<Frame X="0.016895" Y="0.043049" Z="-0.338176" W="0.939946"/>
				<Frame X="0.008707" Y="0.031961" Z="-0.234875" W="0.971461"/>
				<Frame X="0.003657" Y="0.020634" Z="-0.146058" W="0.989054"/>
				<Frame X="0.002781" Y="0.017845" Z="-0.125460" W="0.991934"/>
				<Frame X="0.002781" Y="0.017845" Z="-0.125460" W="0.991934"/>
				<Frame X="0.002781" Y="0.017845" Z="-0.125460" W="0.991934"/>
				<Frame X="0.002781" Y="0.017845" Z="-0.125460" W="0.991934"/>
				<Frame X="0.002781" Y="0.017845" Z="-0.125460" W="0.991934"/>
				<Frame X="0.002781" Y="0.017845" Z="-0.125460" W="0.991934"/>
				<Frame X="0.002781" Y="0.017845" Z="-0.125460" W="0.991934"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.071431" Y="-0.116112" Z="0.032753" W="0.990123"/>
				<Frame X="-0.145422" Y="-0.026815" Z="0.182402" W="0.972041"/>
				<Frame X="-0.238797" Y="0.109475" Z="0.181193" W="0.947713"/>
				<Frame X="-0.239450" Y="0.118140" Z="-0.024461" W="0.963384"/>
				<Frame X="-0.209110" Y="0.084115" Z="-0.100856" W="0.969033"/>
				<Frame X="-0.192840" Y="0.076480" Z="-0.049835" W="0.976975"/>
				<Frame X="-0.152063" Y="0.067599" Z="0.055679" W="0.984483"/>
				<Frame X="-0.097279" Y="0.057533" Z="0.135771" W="0.984273"/>
				<Frame X="-0.043419" Y="0.043671" Z="0.126619" W="0.990038"/>
				<Frame X="-0.013179" Y="0.024769" Z="0.055575" W="0.998060"/>
				<Frame X="-0.017898" Y="0.009664" Z="-0.011770" W="0.999724"/>
				<Frame X="-0.027370" Y="-0.000404" Z="-0.101056" W="0.994504"/>
				<Frame X="-0.033100" Y="-0.009232" Z="-0.196078" W="0.979986"/>
				<Frame X="-0.028400" Y="-0.064659" Z="-0.227206" W="0.971283"/>
				<Frame X="-0.024588" Y="-0.132436" Z="-0.157820" W="0.978238"/>
				<Frame X="-0.026424" Y="-0.124636" Z="-0.028529" W="0.991440"/>
				<Frame X="-0.031137" Y="-0.060431" Z="0.080656" W="0.994421"/>
				<Frame X="-0.032732" Y="-0.020551" Z="0.142685" W="0.989013"/>
				<Frame X="-0.026846" Y="-0.030985" Z="0.169354" W="0.984702"/>
				<Frame X="-0.019044" Y="-0.058579" Z="0.156718" W="0.985721"/>
				<Frame X="-0.011070" Y="-0.092211" Z="0.107766" W="0.989829"/>
				<Frame X="-0.004516" Y="-0.114875" Z="0.047527" W="0.992232"/>
				<Frame X="-0.001138" Y="-0.119017" Z="-0.001781" W="0.992890"/>
				<Frame X="-0.000656" Y="-0.107788" Z="-0.051666" W="0.992830"/>
				<Frame X="-0.001716" Y="-0.086973" Z="-0.093357" W="0.991825"/>
				<Frame X="-0.003160" Y="-0.066154" Z="-0.121066" W="0.990433"/>
				<Frame X="-0.003833" Y="-0.057279" Z="-0.130854" W="0.989738"/>
				<Frame X="-0.003833" Y="-0.057279" Z="-0.130854" W="0.989738"/>
				<Frame X="-0.003833" Y="-0.057279" Z="-0.130854" W="0.989738"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000583" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108369" W="0.994111"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-19.692381</Frame>
				<Frame>-19.390306</Frame>
				<Frame>-18.657465</Frame>
				<Frame>-18.162346</Frame>
				<Frame>-18.089481</Frame>
				<Frame>-18.152746</Frame>
				<Frame>-18.678825</Frame>
				<Frame>-19.770693</Frame>
				<Frame>-20.441336</Frame>
				<Frame>-20.490911</Frame>
				<Frame>-20.407267</Frame>
				<Frame>-20.212456</Frame>
				<Frame>-19.977482</Frame>
				<Frame>-19.772142</Frame>
				<Frame>-19.667355</Frame>
				<Frame>-19.682617</Frame>
				<Frame>-19.768404</Frame>
				<Frame>-19.897833</Frame>
				<Frame>-20.048199</Frame>
				<Frame>-20.199509</Frame>
				<Frame>-20.332737</Frame>
				<Frame>-20.428331</Frame>
				<Frame>-20.465223</Frame>
				<Frame>-20.465223</Frame>
				<Frame>-20.465223</Frame>
				<Frame>-20.465223</Frame>
				<Frame>-20.465223</Frame>
				<Frame>-20.465223</Frame>
				<Frame>-20.465223</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>2.433061</Frame>
				<Frame>1.827415</Frame>
				<Frame>0.062259</Frame>
				<Frame>-2.285374</Frame>
				<Frame>-3.873926</Frame>
				<Frame>-4.321589</Frame>
				<Frame>-4.264880</Frame>
				<Frame>-4.519098</Frame>
				<Frame>-5.394035</Frame>
				<Frame>-6.013649</Frame>
				<Frame>-6.357103</Frame>
				<Frame>-6.700494</Frame>
				<Frame>-7.000629</Frame>
				<Frame>-7.214327</Frame>
				<Frame>-7.299089</Frame>
				<Frame>-7.297970</Frame>
				<Frame>-7.296851</Frame>
				<Frame>-7.287766</Frame>
				<Frame>-7.276653</Frame>
				<Frame>-7.265718</Frame>
				<Frame>-7.256612</Frame>
				<Frame>-7.250474</Frame>
				<Frame>-7.250150</Frame>
				<Frame>-7.249827</Frame>
				<Frame>-7.249503</Frame>
				<Frame>-7.249180</Frame>
				<Frame>-7.248856</Frame>
				<Frame>-7.248533</Frame>
				<Frame>-7.248209</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>1.579143</Frame>
				<Frame>0.456521</Frame>
				<Frame>-2.213948</Frame>
				<Frame>-5.352770</Frame>
				<Frame>-7.719681</Frame>
				<Frame>-9.031994</Frame>
				<Frame>-10.013231</Frame>
				<Frame>-10.766435</Frame>
				<Frame>-11.365343</Frame>
				<Frame>-11.612370</Frame>
				<Frame>-11.440154</Frame>
				<Frame>-11.020718</Frame>
				<Frame>-10.498112</Frame>
				<Frame>-10.017493</Frame>
				<Frame>-9.725864</Frame>
				<Frame>-9.732773</Frame>
				<Frame>-9.999784</Frame>
				<Frame>-10.451982</Frame>
				<Frame>-11.011541</Frame>
				<Frame>-11.596849</Frame>
				<Frame>-12.122752</Frame>
				<Frame>-12.501942</Frame>
				<Frame>-12.647286</Frame>
				<Frame>-12.647286</Frame>
				<Frame>-12.647286</Frame>
				<Frame>-12.647286</Frame>
				<Frame>-12.647286</Frame>
				<Frame>-12.647286</Frame>
				<Frame>-12.647286</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.032520" Y="-0.294721" Z="-0.885067" W="-0.358800"/>
				<Frame X="-0.119213" Y="-0.211017" Z="-0.868778" W="-0.431838"/>
				<Frame X="0.334732" Y="-0.033668" Z="0.771408" W="0.540140"/>
				<Frame X="0.407366" Y="-0.333864" Z="0.630916" W="0.569678"/>
				<Frame X="0.390109" Y="-0.469707" Z="0.564566" W="0.555388"/>
				<Frame X="0.360716" Y="-0.378810" Z="0.622877" W="0.581732"/>
				<Frame X="0.166636" Y="-0.229882" Z="0.805459" W="0.520214"/>
				<Frame X="0.141214" Y="0.276057" Z="-0.932183" W="-0.186780"/>
				<Frame X="0.282625" Y="0.477805" Z="-0.803483" W="0.215036"/>
				<Frame X="0.280110" Y="0.582246" Z="-0.664394" W="0.375644"/>
				<Frame X="0.268436" Y="0.599135" Z="-0.656717" W="0.371081"/>
				<Frame X="0.243638" Y="0.618295" Z="-0.658240" W="0.353654"/>
				<Frame X="0.208461" Y="0.638398" Z="-0.666185" W="0.324330"/>
				<Frame X="0.165415" Y="0.657777" Z="-0.677564" W="0.284385"/>
				<Frame X="0.116955" Y="0.674752" Z="-0.689573" W="0.235627"/>
				<Frame X="0.066240" Y="0.687427" Z="-0.700684" W="0.179158"/>
				<Frame X="0.015125" Y="0.695947" Z="-0.707560" W="0.121606"/>
				<Frame X="-0.036082" Y="0.700260" Z="-0.710158" W="0.063319"/>
				<Frame X="-0.081500" Y="0.699828" Z="-0.709599" W="0.008207"/>
				<Frame X="-0.120321" Y="0.696439" Z="-0.706328" W="-0.039959"/>
				<Frame X="-0.150495" Y="0.691802" Z="-0.701915" W="-0.077945"/>
				<Frame X="-0.170072" Y="0.687811" Z="-0.698161" W="-0.102775"/>
				<Frame X="-0.177066" Y="0.686182" Z="-0.696659" W="-0.111661"/>
				<Frame X="-0.177066" Y="0.686182" Z="-0.696659" W="-0.111661"/>
				<Frame X="-0.177066" Y="0.686182" Z="-0.696659" W="-0.111661"/>
				<Frame X="-0.177066" Y="0.686182" Z="-0.696659" W="-0.111661"/>
				<Frame X="-0.177066" Y="0.686182" Z="-0.696659" W="-0.111661"/>
				<Frame X="-0.177066" Y="0.686182" Z="-0.696659" W="-0.111661"/>
				<Frame X="-0.177066" Y="0.686182" Z="-0.696659" W="-0.111661"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
				<Frame>-11.161526</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
				<Frame>4.328237</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
				<Frame>5.029153</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
				<Frame X="-0.187417" Y="0.121608" Z="-0.930307" W="-0.290886"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
