<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="ABBaseDefense_Upheaval">
		<Pivot Name="RootTransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" />
		</Pivot>
		
		<Pivot Name="Upgrade_Cryo" Parent="0">
			<Translation X="8.854101" Y="-0.006978" Z="-0.492300" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" />
		</Pivot>
		
		<Pivot Name="Upgrade_Desolator" Parent="0">
			<Translation X="-0.195050" Y="0.000744" Z="-3.349909" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.222525" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.222525" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.222525" M32="0.000000" />
		</Pivot>
		
		<Pivot Name="Upgrade_ArcherMaiden" Parent="0">
			<Translation X="-0.082764" Y="0.433559" Z="-4.694387" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" />
		</Pivot>
		
		<Pivot Name="Upgrade_ArcherMaidenString" Parent="0">
			<Translation X="-8.951211" Y="-0.362595" Z="0.139193" />
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000" />
			<FixupMatrix M00="1.000000" M10="0.000002" M20="0.000000" M30="0.000000" M01="-0.000001" M11="0.869982" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000002" M22="1.000000" M32="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>