<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="JUEgg_Upheaval">
		<Pivot Name="RootTransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" />
		</Pivot>
		
		<Pivot Name="FortressShipEgg" Parent="0">
			<Translation X="0.003870" Y="-0.775722" Z="49.898720" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107" />
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>