<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXDESOLATORBLATPROJECTILE.SPHERE01" GeometryType="Skin">
		<BoundingBox>
			<Min X="-11.028008" Y="-1.880175" Z="-1.850967"/>
			<Max X="11.111259" Y="1.821759" Z="1.850967"/>
		</BoundingBox>
		<BoundingSphere Radius="11.069633">
			<Center X="0.041626" Y="-0.029208" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="20.831760" Y="0.447235" Z="0.778885"/>
			<V X="20.831760" Y="0.776431" Z="0.449690"/>
			<V X="20.831760" Y="0.896925" Z="0.000000"/>
			<V X="20.831760" Y="0.776431" Z="-0.449689"/>
			<V X="20.831760" Y="0.447235" Z="-0.778885"/>
			<V X="20.831760" Y="-0.002454" Z="-0.899379"/>
			<V X="20.831760" Y="-0.452144" Z="-0.778886"/>
			<V X="20.831760" Y="-0.781340" Z="-0.449690"/>
			<V X="20.831760" Y="-0.901834" Z="-0.000001"/>
			<V X="20.831760" Y="-0.781340" Z="0.449689"/>
			<V X="20.831760" Y="-0.452145" Z="0.778885"/>
			<V X="20.831760" Y="-0.002455" Z="0.899379"/>
			<V X="20.876974" Y="-0.002455" Z="0.925484"/>
			<V X="20.876974" Y="-0.465197" Z="0.801492"/>
			<V X="20.876974" Y="-0.803947" Z="0.462741"/>
			<V X="20.876974" Y="-0.927938" Z="-0.000001"/>
			<V X="20.876974" Y="-0.002455" Z="0.925484"/>
			<V X="20.876974" Y="0.460287" Z="0.801493"/>
			<V X="20.876974" Y="0.799038" Z="0.462742"/>
			<V X="20.876974" Y="0.923029" Z="0.000000"/>
			<V X="20.876974" Y="0.799038" Z="-0.462742"/>
			<V X="20.876974" Y="0.460288" Z="-0.801492"/>
			<V X="20.876974" Y="-0.002454" Z="-0.925484"/>
			<V X="20.876974" Y="-0.465196" Z="-0.801493"/>
			<V X="20.876974" Y="-0.803947" Z="-0.462742"/>
			<V X="20.831760" Y="-0.002455" Z="0.899379"/>
			<V X="17.433874" Y="-0.803488" Z="1.388225"/>
			<V X="17.433874" Y="-1.390220" Z="0.801491"/>
			<V X="17.433874" Y="-1.604979" Z="-0.000001"/>
			<V X="17.407770" Y="1.347075" Z="-0.778885"/>
			<V X="17.407770" Y="0.776891" Z="-1.349069"/>
			<V X="17.407770" Y="-0.001994" Z="1.557770"/>
			<V X="17.407770" Y="-0.001994" Z="-1.557770"/>
			<V X="17.407770" Y="-0.780879" Z="-1.349069"/>
			<V X="17.407770" Y="-1.351063" Z="-0.778886"/>
			<V X="17.407770" Y="-1.559765" Z="-0.000001"/>
			<V X="17.407770" Y="-1.351064" Z="0.778884"/>
			<V X="17.407770" Y="-0.780881" Z="1.349068"/>
			<V X="17.433874" Y="-1.390219" Z="-0.801493"/>
			<V X="17.433874" Y="-0.803486" Z="-1.388226"/>
			<V X="17.433874" Y="-0.001994" Z="-1.602985"/>
			<V X="17.433874" Y="0.799498" Z="-1.388225"/>
			<V X="17.433874" Y="1.386231" Z="-0.801492"/>
			<V X="17.433874" Y="1.600990" Z="0.000000"/>
			<V X="17.433874" Y="1.386231" Z="0.801492"/>
			<V X="17.433874" Y="0.799498" Z="1.388225"/>
			<V X="17.433874" Y="-0.001994" Z="1.602985"/>
			<V X="17.407770" Y="1.555776" Z="0.000000"/>
			<V X="17.407770" Y="1.347074" Z="0.778885"/>
			<V X="17.407770" Y="0.776891" Z="1.349069"/>
			<V X="17.433874" Y="-0.001994" Z="1.602985"/>
			<V X="17.407770" Y="-0.001994" Z="1.557770"/>
			<V X="13.742790" Y="-0.001534" Z="1.850967"/>
			<V X="13.742790" Y="0.923950" Z="1.602985"/>
			<V X="13.742790" Y="1.601450" Z="0.925484"/>
			<V X="13.742790" Y="1.849433" Z="0.000000"/>
			<V X="13.742790" Y="1.601451" Z="-0.925483"/>
			<V X="13.742790" Y="0.923950" Z="-1.602984"/>
			<V X="13.742790" Y="-0.927017" Z="-1.602985"/>
			<V X="13.742790" Y="-1.604518" Z="-0.925485"/>
			<V X="13.742790" Y="-0.001534" Z="1.850967"/>
			<V X="13.742790" Y="-0.927019" Z="1.602984"/>
			<V X="13.742790" Y="-1.604520" Z="0.925482"/>
			<V X="13.742790" Y="-0.001533" Z="-1.850967"/>
			<V X="13.742790" Y="-1.852501" Z="-0.000001"/>
			<V X="13.742790" Y="-0.001534" Z="1.798758"/>
			<V X="13.742790" Y="-0.900915" Z="1.557770"/>
			<V X="13.742790" Y="-1.559306" Z="0.899378"/>
			<V X="13.742790" Y="-1.800292" Z="-0.000001"/>
			<V X="13.742790" Y="-1.559304" Z="-0.899380"/>
			<V X="13.742790" Y="-0.900913" Z="-1.557771"/>
			<V X="13.742790" Y="-0.001533" Z="-1.798758"/>
			<V X="13.742790" Y="0.897846" Z="-1.557770"/>
			<V X="13.742790" Y="1.556237" Z="-0.899379"/>
			<V X="13.742790" Y="1.797224" Z="0.000000"/>
			<V X="13.742790" Y="1.556236" Z="0.899379"/>
			<V X="13.742790" Y="0.897845" Z="1.557770"/>
			<V X="13.742790" Y="-0.001534" Z="1.798758"/>
			<V X="10.077811" Y="-0.001074" Z="1.557770"/>
			<V X="10.077811" Y="-0.779961" Z="1.349068"/>
			<V X="10.077811" Y="-1.350143" Z="0.778884"/>
			<V X="10.077811" Y="-1.558844" Z="-0.000001"/>
			<V X="10.077811" Y="-1.350142" Z="-0.778886"/>
			<V X="10.077811" Y="-0.779958" Z="-1.349069"/>
			<V X="10.077812" Y="-0.001073" Z="-1.557770"/>
			<V X="10.077812" Y="0.777812" Z="-1.349069"/>
			<V X="10.077812" Y="1.347995" Z="-0.778885"/>
			<V X="10.077812" Y="1.556696" Z="0.000000"/>
			<V X="10.077811" Y="1.347995" Z="0.778885"/>
			<V X="10.077811" Y="0.777811" Z="1.349069"/>
			<V X="10.077811" Y="-0.001074" Z="1.557770"/>
			<V X="10.051706" Y="-0.802568" Z="1.388225"/>
			<V X="10.051706" Y="-1.389300" Z="0.801491"/>
			<V X="10.051706" Y="-1.604059" Z="-0.000001"/>
			<V X="10.051706" Y="-1.389299" Z="-0.801493"/>
			<V X="10.051706" Y="-0.001074" Z="1.602985"/>
			<V X="10.051706" Y="-0.802565" Z="-1.388226"/>
			<V X="10.051706" Y="0.800419" Z="1.388225"/>
			<V X="10.051706" Y="-0.001074" Z="1.602985"/>
			<V X="10.051706" Y="1.387151" Z="0.801492"/>
			<V X="10.051706" Y="-0.001073" Z="-1.602985"/>
			<V X="10.051706" Y="1.601911" Z="0.000000"/>
			<V X="10.051706" Y="0.800419" Z="-1.388225"/>
			<V X="10.051706" Y="1.387152" Z="-0.801492"/>
			<V X="6.653820" Y="0.449076" Z="-0.778885"/>
			<V X="6.653820" Y="-0.000613" Z="-0.899379"/>
			<V X="6.653820" Y="0.778272" Z="-0.449690"/>
			<V X="6.653820" Y="-0.450303" Z="-0.778886"/>
			<V X="6.653820" Y="0.898766" Z="0.000000"/>
			<V X="6.653820" Y="-0.899993" Z="-0.000001"/>
			<V X="6.653820" Y="0.778272" Z="0.449690"/>
			<V X="6.653820" Y="-0.779499" Z="0.449689"/>
			<V X="6.653820" Y="0.449076" Z="0.778885"/>
			<V X="6.653820" Y="-0.000614" Z="0.899379"/>
			<V X="6.608606" Y="-0.000614" Z="0.925484"/>
			<V X="6.653820" Y="-0.450304" Z="0.778885"/>
			<V X="6.653820" Y="-0.000614" Z="0.899379"/>
			<V X="6.653820" Y="-0.779499" Z="-0.449690"/>
			<V X="6.608606" Y="-0.802107" Z="0.462741"/>
			<V X="6.608606" Y="-0.926097" Z="-0.000001"/>
			<V X="6.608606" Y="-0.802106" Z="-0.462742"/>
			<V X="6.608606" Y="-0.463355" Z="-0.801493"/>
			<V X="6.608606" Y="-0.000613" Z="-0.925484"/>
			<V X="6.608606" Y="0.462128" Z="-0.801492"/>
			<V X="6.608606" Y="0.800879" Z="-0.462742"/>
			<V X="6.608606" Y="0.924870" Z="0.000000"/>
			<V X="6.608606" Y="0.800879" Z="0.462742"/>
			<V X="6.608606" Y="0.462128" Z="0.801492"/>
			<V X="6.608606" Y="-0.000614" Z="0.925484"/>
			<V X="6.608606" Y="-0.463356" Z="0.801492"/>
		</Vertices>
		<Vertices>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.201241" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="-3.149033" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.725366" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="2.673157" Y="0.000000" Z="0.000000"/>
			<V X="-7.129695" Y="0.450303" Z="0.778885"/>
			<V X="-7.129695" Y="0.779499" Z="0.449690"/>
			<V X="-7.129695" Y="0.899993" Z="0.000000"/>
			<V X="-7.129695" Y="0.779499" Z="-0.449689"/>
			<V X="-7.129695" Y="0.450304" Z="-0.778885"/>
			<V X="-7.129695" Y="0.000614" Z="-0.899379"/>
			<V X="-7.129695" Y="-0.449075" Z="-0.778886"/>
			<V X="-7.129695" Y="-0.778271" Z="-0.449690"/>
			<V X="-7.129695" Y="-0.898766" Z="-0.000001"/>
			<V X="-7.129695" Y="-0.778272" Z="0.449689"/>
			<V X="-7.129695" Y="-0.449077" Z="0.778885"/>
			<V X="-7.129695" Y="0.000614" Z="0.899379"/>
			<V X="-7.084482" Y="0.000614" Z="0.925484"/>
			<V X="-7.084482" Y="-0.462129" Z="0.801492"/>
			<V X="-7.084482" Y="-0.800879" Z="0.462741"/>
			<V X="-7.084482" Y="-0.924870" Z="-0.000001"/>
			<V X="-7.084482" Y="0.000614" Z="0.925484"/>
			<V X="-7.084482" Y="0.463356" Z="0.801493"/>
			<V X="-7.084482" Y="0.802106" Z="0.462742"/>
			<V X="-7.084482" Y="0.926098" Z="0.000000"/>
			<V X="-7.084482" Y="0.802106" Z="-0.462742"/>
			<V X="-7.084482" Y="0.463356" Z="-0.801492"/>
			<V X="-7.084482" Y="0.000614" Z="-0.925484"/>
			<V X="-7.084482" Y="-0.462128" Z="-0.801493"/>
			<V X="-7.084482" Y="-0.800878" Z="-0.462742"/>
			<V X="-7.129695" Y="0.000614" Z="0.899379"/>
			<V X="-10.527583" Y="-0.800420" Z="1.388225"/>
			<V X="-10.527583" Y="-1.387152" Z="0.801491"/>
			<V X="-10.527583" Y="-1.601911" Z="-0.000001"/>
			<V X="-10.553686" Y="1.350143" Z="-0.778885"/>
			<V X="-10.553686" Y="0.779960" Z="-1.349069"/>
			<V X="-10.553686" Y="0.001074" Z="1.557770"/>
			<V X="-10.553686" Y="0.001075" Z="-1.557770"/>
			<V X="-10.553686" Y="-0.777810" Z="-1.349069"/>
			<V X="-10.553686" Y="-1.347994" Z="-0.778886"/>
			<V X="-10.553686" Y="-1.556696" Z="-0.000001"/>
			<V X="-10.553686" Y="-1.347995" Z="0.778884"/>
			<V X="-10.553686" Y="-0.777812" Z="1.349068"/>
			<V X="-10.527583" Y="-1.387151" Z="-0.801493"/>
			<V X="-10.527583" Y="-0.800418" Z="-1.388226"/>
			<V X="-10.527583" Y="0.001075" Z="-1.602985"/>
			<V X="-10.527583" Y="0.802567" Z="-1.388225"/>
			<V X="-10.527583" Y="1.389300" Z="-0.801492"/>
			<V X="-10.527583" Y="1.604059" Z="0.000000"/>
			<V X="-10.527583" Y="1.389299" Z="0.801492"/>
			<V X="-10.527583" Y="0.802566" Z="1.388225"/>
			<V X="-10.527583" Y="0.001074" Z="1.602985"/>
			<V X="-10.553686" Y="1.558844" Z="0.000000"/>
			<V X="-10.553686" Y="1.350143" Z="0.778885"/>
			<V X="-10.553686" Y="0.779959" Z="1.349069"/>
			<V X="-10.527583" Y="0.001074" Z="1.602985"/>
			<V X="-10.553686" Y="0.001074" Z="1.557770"/>
			<V X="-14.218666" Y="0.001534" Z="1.850967"/>
			<V X="-14.218666" Y="0.927018" Z="1.602985"/>
			<V X="-14.218666" Y="1.604519" Z="0.925484"/>
			<V X="-14.218666" Y="1.852502" Z="0.000000"/>
			<V X="-14.218666" Y="1.604519" Z="-0.925483"/>
			<V X="-14.218666" Y="0.927018" Z="-1.602984"/>
			<V X="-14.218666" Y="-0.923949" Z="-1.602985"/>
			<V X="-14.218666" Y="-1.601450" Z="-0.925485"/>
			<V X="-14.218666" Y="0.001534" Z="1.850967"/>
			<V X="-14.218666" Y="-0.923951" Z="1.602984"/>
			<V X="-14.218666" Y="-1.601452" Z="0.925482"/>
			<V X="-14.218666" Y="0.001535" Z="-1.850967"/>
			<V X="-14.218666" Y="-1.849433" Z="-0.000001"/>
			<V X="-14.218666" Y="0.001534" Z="1.798758"/>
			<V X="-14.218666" Y="-0.897847" Z="1.557770"/>
			<V X="-14.218666" Y="-1.556237" Z="0.899378"/>
			<V X="-14.218666" Y="-1.797224" Z="-0.000001"/>
			<V X="-14.218666" Y="-1.556236" Z="-0.899380"/>
			<V X="-14.218666" Y="-0.897844" Z="-1.557771"/>
			<V X="-14.218666" Y="0.001535" Z="-1.798758"/>
			<V X="-14.218666" Y="0.900914" Z="-1.557770"/>
			<V X="-14.218666" Y="1.559305" Z="-0.899379"/>
			<V X="-14.218666" Y="1.800293" Z="0.000000"/>
			<V X="-14.218666" Y="1.559305" Z="0.899379"/>
			<V X="-14.218666" Y="0.900913" Z="1.557770"/>
			<V X="-14.218666" Y="0.001534" Z="1.798758"/>
			<V X="-17.883646" Y="0.001994" Z="1.557770"/>
			<V X="-17.883646" Y="-0.776892" Z="1.349068"/>
			<V X="-17.883646" Y="-1.347075" Z="0.778884"/>
			<V X="-17.883646" Y="-1.555776" Z="-0.000001"/>
			<V X="-17.883644" Y="-1.347074" Z="-0.778886"/>
			<V X="-17.883644" Y="-0.776890" Z="-1.349069"/>
			<V X="-17.883644" Y="0.001995" Z="-1.557770"/>
			<V X="-17.883644" Y="0.780880" Z="-1.349069"/>
			<V X="-17.883644" Y="1.351063" Z="-0.778885"/>
			<V X="-17.883644" Y="1.559765" Z="0.000000"/>
			<V X="-17.883644" Y="1.351063" Z="0.778885"/>
			<V X="-17.883644" Y="0.780880" Z="1.349069"/>
			<V X="-17.883646" Y="0.001994" Z="1.557770"/>
			<V X="-17.909750" Y="-0.799499" Z="1.388225"/>
			<V X="-17.909750" Y="-1.386232" Z="0.801491"/>
			<V X="-17.909750" Y="-1.600990" Z="-0.000001"/>
			<V X="-17.909750" Y="-1.386231" Z="-0.801493"/>
			<V X="-17.909750" Y="0.001994" Z="1.602985"/>
			<V X="-17.909750" Y="-0.799497" Z="-1.388226"/>
			<V X="-17.909750" Y="0.803487" Z="1.388225"/>
			<V X="-17.909750" Y="0.001994" Z="1.602985"/>
			<V X="-17.909750" Y="1.390220" Z="0.801492"/>
			<V X="-17.909750" Y="0.001995" Z="-1.602985"/>
			<V X="-17.909750" Y="1.604979" Z="0.000000"/>
			<V X="-17.909750" Y="0.803487" Z="-1.388225"/>
			<V X="-17.909750" Y="1.390220" Z="-0.801492"/>
			<V X="-21.307636" Y="0.452145" Z="-0.778885"/>
			<V X="-21.307636" Y="0.002455" Z="-0.899379"/>
			<V X="-21.307636" Y="0.781340" Z="-0.449690"/>
			<V X="-21.307636" Y="-0.447235" Z="-0.778886"/>
			<V X="-21.307636" Y="0.901834" Z="0.000000"/>
			<V X="-21.307636" Y="-0.896925" Z="-0.000001"/>
			<V X="-21.307636" Y="0.781340" Z="0.449690"/>
			<V X="-21.307636" Y="-0.776431" Z="0.449689"/>
			<V X="-21.307636" Y="0.452144" Z="0.778885"/>
			<V X="-21.307636" Y="0.002455" Z="0.899379"/>
			<V X="-21.352850" Y="0.002455" Z="0.925484"/>
			<V X="-21.307636" Y="-0.447236" Z="0.778885"/>
			<V X="-21.307636" Y="0.002455" Z="0.899379"/>
			<V X="-21.307636" Y="-0.776430" Z="-0.449690"/>
			<V X="-21.352850" Y="-0.799038" Z="0.462741"/>
			<V X="-21.352850" Y="-0.923029" Z="-0.000001"/>
			<V X="-21.352850" Y="-0.799037" Z="-0.462742"/>
			<V X="-21.352850" Y="-0.460287" Z="-0.801493"/>
			<V X="-21.352850" Y="0.002455" Z="-0.925484"/>
			<V X="-21.352850" Y="0.465197" Z="-0.801492"/>
			<V X="-21.352850" Y="0.803947" Z="-0.462742"/>
			<V X="-21.352850" Y="0.927938" Z="0.000000"/>
			<V X="-21.352850" Y="0.803947" Z="0.462742"/>
			<V X="-21.352850" Y="0.465197" Z="0.801492"/>
			<V X="-21.352850" Y="0.002455" Z="0.925484"/>
			<V X="-21.352850" Y="-0.460288" Z="0.801492"/>
		</Vertices>
		<Normals>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="0.202378" Y="0.443437" Z="0.873159"/>
			<N X="0.202430" Y="0.820598" Z="0.534453"/>
			<N X="0.202451" Y="0.977881" Z="0.052550"/>
			<N X="0.202437" Y="0.873147" Z="-0.443433"/>
			<N X="0.202390" Y="0.534456" Z="-0.820607"/>
			<N X="0.202324" Y="0.052549" Z="-0.977908"/>
			<N X="0.202256" Y="-0.443451" Z="-0.873180"/>
			<N X="0.202205" Y="-0.820638" Z="-0.534477"/>
			<N X="0.202183" Y="-0.977937" Z="-0.052553"/>
			<N X="0.202198" Y="-0.873192" Z="0.443454"/>
			<N X="0.202244" Y="-0.534475" Z="0.820630"/>
			<N X="0.202311" Y="-0.052553" Z="0.977910"/>
			<N X="0.207154" Y="-0.052509" Z="0.976898"/>
			<N X="0.207089" Y="-0.533931" Z="0.819776"/>
			<N X="0.207042" Y="-0.872294" Z="0.442986"/>
			<N X="0.207028" Y="-0.976925" Z="-0.052509"/>
			<N X="0.207154" Y="-0.052509" Z="0.976898"/>
			<N X="0.207222" Y="0.442969" Z="0.872260"/>
			<N X="0.207273" Y="0.819744" Z="0.533909"/>
			<N X="0.207294" Y="0.976869" Z="0.052506"/>
			<N X="0.207280" Y="0.872248" Z="-0.442965"/>
			<N X="0.207234" Y="0.533911" Z="-0.819752"/>
			<N X="0.207168" Y="0.052505" Z="-0.976895"/>
			<N X="0.207100" Y="-0.442983" Z="-0.872282"/>
			<N X="0.207049" Y="-0.819784" Z="-0.533933"/>
			<N X="0.202311" Y="-0.052553" Z="0.977910"/>
			<N X="0.130286" Y="-0.496339" Z="0.858297"/>
			<N X="0.130240" Y="-0.858995" Z="0.495141"/>
			<N X="0.130224" Y="-0.991484" Z="-0.000693"/>
			<N X="0.127608" Y="0.859276" Z="-0.495339"/>
			<N X="0.127562" Y="0.496488" Z="-0.858619"/>
			<N X="0.127499" Y="-0.000663" Z="0.991838"/>
			<N X="0.127499" Y="0.000661" Z="-0.991838"/>
			<N X="0.127436" Y="-0.495351" Z="-0.859295"/>
			<N X="0.127390" Y="-0.858639" Z="-0.496499"/>
			<N X="0.127373" Y="-0.991855" Z="-0.000662"/>
			<N X="0.127390" Y="-0.859301" Z="0.495352"/>
			<N X="0.127436" Y="-0.496498" Z="0.858633"/>
			<N X="0.130240" Y="-0.858303" Z="-0.496341"/>
			<N X="0.130286" Y="-0.495139" Z="-0.858989"/>
			<N X="0.130349" Y="0.000692" Z="-0.991468"/>
			<N X="0.130411" Y="0.496329" Z="-0.858283"/>
			<N X="0.130457" Y="0.858971" Z="-0.495127"/>
			<N X="0.130474" Y="0.991451" Z="0.000693"/>
			<N X="0.130458" Y="0.858277" Z="0.496328"/>
			<N X="0.130412" Y="0.495129" Z="0.858976"/>
			<N X="0.130349" Y="-0.000694" Z="0.991468"/>
			<N X="0.127625" Y="0.991822" Z="0.000663"/>
			<N X="0.127609" Y="0.858614" Z="0.496487"/>
			<N X="0.127562" Y="0.495341" Z="0.859282"/>
			<N X="0.130349" Y="-0.000694" Z="0.991468"/>
			<N X="0.127499" Y="-0.000663" Z="0.991838"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000062" Y="0.500000" Z="0.866026"/>
			<N X="0.000108" Y="0.866025" Z="0.500001"/>
			<N X="0.000124" Y="1.000000" Z="0.000001"/>
			<N X="0.000108" Y="0.866026" Z="-0.499999"/>
			<N X="0.000062" Y="0.500001" Z="-0.866025"/>
			<N X="-0.000062" Y="-0.500000" Z="-0.866026"/>
			<N X="-0.000108" Y="-0.866025" Z="-0.500000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000062" Y="-0.500000" Z="0.866025"/>
			<N X="-0.000108" Y="-0.866026" Z="0.500000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000124" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000063" Y="-0.500000" Z="0.866025"/>
			<N X="-0.000108" Y="-0.866026" Z="0.500000"/>
			<N X="-0.000125" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000108" Y="-0.866025" Z="-0.500000"/>
			<N X="-0.000063" Y="-0.500000" Z="-0.866026"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000063" Y="0.500000" Z="-0.866025"/>
			<N X="0.000108" Y="0.866026" Z="-0.499999"/>
			<N X="0.000125" Y="1.000000" Z="0.000001"/>
			<N X="0.000108" Y="0.866025" Z="0.500001"/>
			<N X="0.000063" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.127499" Y="0.000663" Z="0.991838"/>
			<N X="-0.127562" Y="-0.495341" Z="0.859281"/>
			<N X="-0.127609" Y="-0.858614" Z="0.496486"/>
			<N X="-0.127625" Y="-0.991822" Z="0.000662"/>
			<N X="-0.127608" Y="-0.859276" Z="-0.495339"/>
			<N X="-0.127562" Y="-0.496487" Z="-0.858620"/>
			<N X="-0.127499" Y="-0.000660" Z="-0.991838"/>
			<N X="-0.127436" Y="0.495351" Z="-0.859295"/>
			<N X="-0.127390" Y="0.858639" Z="-0.496498"/>
			<N X="-0.127373" Y="0.991855" Z="-0.000661"/>
			<N X="-0.127390" Y="0.859300" Z="0.495353"/>
			<N X="-0.127436" Y="0.496497" Z="0.858633"/>
			<N X="-0.127499" Y="0.000663" Z="0.991838"/>
			<N X="-0.130412" Y="-0.495129" Z="0.858976"/>
			<N X="-0.130458" Y="-0.858278" Z="0.496327"/>
			<N X="-0.130474" Y="-0.991451" Z="0.000692"/>
			<N X="-0.130457" Y="-0.858970" Z="-0.495128"/>
			<N X="-0.130349" Y="0.000693" Z="0.991468"/>
			<N X="-0.130411" Y="-0.496329" Z="-0.858284"/>
			<N X="-0.130286" Y="0.496338" Z="0.858297"/>
			<N X="-0.130349" Y="0.000693" Z="0.991468"/>
			<N X="-0.130240" Y="0.858995" Z="0.495141"/>
			<N X="-0.130349" Y="-0.000691" Z="-0.991468"/>
			<N X="-0.130224" Y="0.991484" Z="-0.000692"/>
			<N X="-0.130286" Y="0.495140" Z="-0.858989"/>
			<N X="-0.130240" Y="0.858303" Z="-0.496339"/>
			<N X="-0.202256" Y="0.443452" Z="-0.873180"/>
			<N X="-0.202324" Y="-0.052548" Z="-0.977908"/>
			<N X="-0.202205" Y="0.820639" Z="-0.534476"/>
			<N X="-0.202390" Y="-0.534455" Z="-0.820607"/>
			<N X="-0.202183" Y="0.977937" Z="-0.052552"/>
			<N X="-0.202451" Y="-0.977881" Z="0.052549"/>
			<N X="-0.202198" Y="0.873192" Z="0.443455"/>
			<N X="-0.202430" Y="-0.820599" Z="0.534452"/>
			<N X="-0.202244" Y="0.534474" Z="0.820630"/>
			<N X="-0.202311" Y="0.052553" Z="0.977910"/>
			<N X="-0.207154" Y="0.052509" Z="0.976898"/>
			<N X="-0.202378" Y="-0.443437" Z="0.873159"/>
			<N X="-0.202311" Y="0.052553" Z="0.977910"/>
			<N X="-0.202437" Y="-0.873147" Z="-0.443434"/>
			<N X="-0.207273" Y="-0.819744" Z="0.533908"/>
			<N X="-0.207294" Y="-0.976869" Z="0.052505"/>
			<N X="-0.207280" Y="-0.872248" Z="-0.442966"/>
			<N X="-0.207234" Y="-0.533911" Z="-0.819752"/>
			<N X="-0.207168" Y="-0.052504" Z="-0.976895"/>
			<N X="-0.207100" Y="0.442984" Z="-0.872281"/>
			<N X="-0.207049" Y="0.819785" Z="-0.533932"/>
			<N X="-0.207028" Y="0.976925" Z="-0.052508"/>
			<N X="-0.207043" Y="0.872294" Z="0.442987"/>
			<N X="-0.207089" Y="0.533930" Z="0.819776"/>
			<N X="-0.207154" Y="0.052509" Z="0.976898"/>
			<N X="-0.207222" Y="-0.442969" Z="0.872260"/>
		</Normals>
		<Normals>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.223238" Y="0.487380" Z="0.844171"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="0.228993" Y="0.486712" Z="0.843014"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.223094" Y="0.487400" Z="0.844198"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="-0.228849" Y="0.486733" Z="0.843042"/>
			<N X="0.202378" Y="0.443437" Z="0.873159"/>
			<N X="0.202430" Y="0.820598" Z="0.534453"/>
			<N X="0.202451" Y="0.977881" Z="0.052550"/>
			<N X="0.202437" Y="0.873147" Z="-0.443433"/>
			<N X="0.202390" Y="0.534456" Z="-0.820607"/>
			<N X="0.202324" Y="0.052549" Z="-0.977908"/>
			<N X="0.202256" Y="-0.443451" Z="-0.873180"/>
			<N X="0.202205" Y="-0.820638" Z="-0.534477"/>
			<N X="0.202183" Y="-0.977937" Z="-0.052553"/>
			<N X="0.202198" Y="-0.873192" Z="0.443454"/>
			<N X="0.202244" Y="-0.534475" Z="0.820630"/>
			<N X="0.202311" Y="-0.052553" Z="0.977910"/>
			<N X="0.207154" Y="-0.052509" Z="0.976898"/>
			<N X="0.207089" Y="-0.533931" Z="0.819776"/>
			<N X="0.207042" Y="-0.872294" Z="0.442986"/>
			<N X="0.207028" Y="-0.976925" Z="-0.052509"/>
			<N X="0.207154" Y="-0.052509" Z="0.976898"/>
			<N X="0.207222" Y="0.442969" Z="0.872260"/>
			<N X="0.207273" Y="0.819744" Z="0.533909"/>
			<N X="0.207294" Y="0.976869" Z="0.052506"/>
			<N X="0.207280" Y="0.872248" Z="-0.442965"/>
			<N X="0.207234" Y="0.533911" Z="-0.819752"/>
			<N X="0.207168" Y="0.052505" Z="-0.976895"/>
			<N X="0.207100" Y="-0.442983" Z="-0.872282"/>
			<N X="0.207049" Y="-0.819784" Z="-0.533933"/>
			<N X="0.202311" Y="-0.052553" Z="0.977910"/>
			<N X="0.130286" Y="-0.496339" Z="0.858297"/>
			<N X="0.130240" Y="-0.858995" Z="0.495141"/>
			<N X="0.130224" Y="-0.991484" Z="-0.000693"/>
			<N X="0.127608" Y="0.859276" Z="-0.495339"/>
			<N X="0.127562" Y="0.496488" Z="-0.858619"/>
			<N X="0.127499" Y="-0.000663" Z="0.991838"/>
			<N X="0.127499" Y="0.000661" Z="-0.991838"/>
			<N X="0.127436" Y="-0.495351" Z="-0.859295"/>
			<N X="0.127390" Y="-0.858639" Z="-0.496499"/>
			<N X="0.127373" Y="-0.991855" Z="-0.000662"/>
			<N X="0.127390" Y="-0.859301" Z="0.495352"/>
			<N X="0.127436" Y="-0.496498" Z="0.858633"/>
			<N X="0.130240" Y="-0.858303" Z="-0.496341"/>
			<N X="0.130286" Y="-0.495139" Z="-0.858989"/>
			<N X="0.130349" Y="0.000692" Z="-0.991468"/>
			<N X="0.130411" Y="0.496329" Z="-0.858283"/>
			<N X="0.130457" Y="0.858971" Z="-0.495127"/>
			<N X="0.130474" Y="0.991451" Z="0.000693"/>
			<N X="0.130458" Y="0.858277" Z="0.496328"/>
			<N X="0.130412" Y="0.495129" Z="0.858976"/>
			<N X="0.130349" Y="-0.000694" Z="0.991468"/>
			<N X="0.127625" Y="0.991822" Z="0.000663"/>
			<N X="0.127609" Y="0.858614" Z="0.496487"/>
			<N X="0.127562" Y="0.495341" Z="0.859282"/>
			<N X="0.130349" Y="-0.000694" Z="0.991468"/>
			<N X="0.127499" Y="-0.000663" Z="0.991838"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000062" Y="0.500000" Z="0.866026"/>
			<N X="0.000108" Y="0.866025" Z="0.500001"/>
			<N X="0.000124" Y="1.000000" Z="0.000001"/>
			<N X="0.000108" Y="0.866026" Z="-0.499999"/>
			<N X="0.000062" Y="0.500001" Z="-0.866025"/>
			<N X="-0.000062" Y="-0.500000" Z="-0.866026"/>
			<N X="-0.000108" Y="-0.866025" Z="-0.500000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000062" Y="-0.500000" Z="0.866025"/>
			<N X="-0.000108" Y="-0.866026" Z="0.500000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000124" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000063" Y="-0.500000" Z="0.866025"/>
			<N X="-0.000108" Y="-0.866026" Z="0.500000"/>
			<N X="-0.000125" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000108" Y="-0.866025" Z="-0.500000"/>
			<N X="-0.000063" Y="-0.500000" Z="-0.866026"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000063" Y="0.500000" Z="-0.866025"/>
			<N X="0.000108" Y="0.866026" Z="-0.499999"/>
			<N X="0.000125" Y="1.000000" Z="0.000001"/>
			<N X="0.000108" Y="0.866025" Z="0.500001"/>
			<N X="0.000063" Y="0.500000" Z="0.866026"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.127499" Y="0.000663" Z="0.991838"/>
			<N X="-0.127562" Y="-0.495341" Z="0.859281"/>
			<N X="-0.127609" Y="-0.858614" Z="0.496486"/>
			<N X="-0.127625" Y="-0.991822" Z="0.000662"/>
			<N X="-0.127608" Y="-0.859276" Z="-0.495339"/>
			<N X="-0.127562" Y="-0.496487" Z="-0.858620"/>
			<N X="-0.127499" Y="-0.000660" Z="-0.991838"/>
			<N X="-0.127436" Y="0.495351" Z="-0.859295"/>
			<N X="-0.127390" Y="0.858639" Z="-0.496498"/>
			<N X="-0.127373" Y="0.991855" Z="-0.000661"/>
			<N X="-0.127390" Y="0.859300" Z="0.495353"/>
			<N X="-0.127436" Y="0.496497" Z="0.858633"/>
			<N X="-0.127499" Y="0.000663" Z="0.991838"/>
			<N X="-0.130412" Y="-0.495129" Z="0.858976"/>
			<N X="-0.130458" Y="-0.858278" Z="0.496327"/>
			<N X="-0.130474" Y="-0.991451" Z="0.000692"/>
			<N X="-0.130457" Y="-0.858970" Z="-0.495128"/>
			<N X="-0.130349" Y="0.000693" Z="0.991468"/>
			<N X="-0.130411" Y="-0.496329" Z="-0.858284"/>
			<N X="-0.130286" Y="0.496338" Z="0.858297"/>
			<N X="-0.130349" Y="0.000693" Z="0.991468"/>
			<N X="-0.130240" Y="0.858995" Z="0.495141"/>
			<N X="-0.130349" Y="-0.000691" Z="-0.991468"/>
			<N X="-0.130224" Y="0.991484" Z="-0.000692"/>
			<N X="-0.130286" Y="0.495140" Z="-0.858989"/>
			<N X="-0.130240" Y="0.858303" Z="-0.496339"/>
			<N X="-0.202256" Y="0.443452" Z="-0.873180"/>
			<N X="-0.202324" Y="-0.052548" Z="-0.977908"/>
			<N X="-0.202205" Y="0.820639" Z="-0.534476"/>
			<N X="-0.202390" Y="-0.534455" Z="-0.820607"/>
			<N X="-0.202183" Y="0.977937" Z="-0.052552"/>
			<N X="-0.202451" Y="-0.977881" Z="0.052549"/>
			<N X="-0.202198" Y="0.873192" Z="0.443455"/>
			<N X="-0.202430" Y="-0.820599" Z="0.534452"/>
			<N X="-0.202244" Y="0.534474" Z="0.820630"/>
			<N X="-0.202311" Y="0.052553" Z="0.977910"/>
			<N X="-0.207154" Y="0.052509" Z="0.976898"/>
			<N X="-0.202378" Y="-0.443437" Z="0.873159"/>
			<N X="-0.202311" Y="0.052553" Z="0.977910"/>
			<N X="-0.202437" Y="-0.873147" Z="-0.443434"/>
			<N X="-0.207273" Y="-0.819744" Z="0.533908"/>
			<N X="-0.207294" Y="-0.976869" Z="0.052505"/>
			<N X="-0.207280" Y="-0.872248" Z="-0.442966"/>
			<N X="-0.207234" Y="-0.533911" Z="-0.819752"/>
			<N X="-0.207168" Y="-0.052504" Z="-0.976895"/>
			<N X="-0.207100" Y="0.442984" Z="-0.872281"/>
			<N X="-0.207049" Y="0.819785" Z="-0.533932"/>
			<N X="-0.207028" Y="0.976925" Z="-0.052508"/>
			<N X="-0.207043" Y="0.872294" Z="0.442987"/>
			<N X="-0.207089" Y="0.533930" Z="0.819776"/>
			<N X="-0.207154" Y="0.052509" Z="0.976898"/>
			<N X="-0.207222" Y="-0.442969" Z="0.872260"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.916667" Y="0.000000"/>
			<T X="0.833333" Y="0.000000"/>
			<T X="0.750000" Y="0.000000"/>
			<T X="0.083333" Y="0.000000"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="0.166667" Y="0.000000"/>
			<T X="0.583333" Y="0.000000"/>
			<T X="0.250000" Y="0.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.416667" Y="0.000000"/>
			<T X="0.416667" Y="0.000000"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.250000" Y="0.000000"/>
			<T X="0.583333" Y="0.000000"/>
			<T X="0.166667" Y="0.000000"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="0.083333" Y="0.000000"/>
			<T X="0.750000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.833333" Y="0.000000"/>
			<T X="0.916667" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.833333" Y="1.000000"/>
			<T X="0.750000" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="0.583333" Y="1.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.416667" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.250000" Y="1.000000"/>
			<T X="0.166667" Y="1.000000"/>
			<T X="0.083333" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.916667" Y="1.000000"/>
			<T X="0.833333" Y="1.000000"/>
			<T X="0.750000" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="0.583333" Y="1.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.416667" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.250000" Y="1.000000"/>
			<T X="0.166667" Y="1.000000"/>
			<T X="0.083333" Y="1.000000"/>
			<T X="0.916667" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.083333" Y="0.166667"/>
			<T X="0.166667" Y="0.166667"/>
			<T X="0.250000" Y="0.166667"/>
			<T X="0.333333" Y="0.166667"/>
			<T X="0.416667" Y="0.166667"/>
			<T X="0.500000" Y="0.166667"/>
			<T X="0.583333" Y="0.166667"/>
			<T X="0.666667" Y="0.166667"/>
			<T X="0.750000" Y="0.166667"/>
			<T X="0.833333" Y="0.166667"/>
			<T X="0.916667" Y="0.166667"/>
			<T X="1.000000" Y="0.166667"/>
			<T X="1.000000" Y="0.166667"/>
			<T X="0.916667" Y="0.166667"/>
			<T X="0.833333" Y="0.166667"/>
			<T X="0.750000" Y="0.166667"/>
			<T X="0.000000" Y="0.166667"/>
			<T X="0.083333" Y="0.166667"/>
			<T X="0.166667" Y="0.166667"/>
			<T X="0.250000" Y="0.166667"/>
			<T X="0.333333" Y="0.166667"/>
			<T X="0.416667" Y="0.166667"/>
			<T X="0.500000" Y="0.166667"/>
			<T X="0.583333" Y="0.166667"/>
			<T X="0.666667" Y="0.166667"/>
			<T X="0.000000" Y="0.166667"/>
			<T X="0.916667" Y="0.333333"/>
			<T X="0.833333" Y="0.333333"/>
			<T X="0.750000" Y="0.333333"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.416667" Y="0.333333"/>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.500000" Y="0.333333"/>
			<T X="0.583333" Y="0.333333"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.750000" Y="0.333333"/>
			<T X="0.833333" Y="0.333333"/>
			<T X="0.916667" Y="0.333333"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.583333" Y="0.333333"/>
			<T X="0.500000" Y="0.333333"/>
			<T X="0.416667" Y="0.333333"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.250000" Y="0.333333"/>
			<T X="0.166667" Y="0.333333"/>
			<T X="0.083333" Y="0.333333"/>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.250000" Y="0.333333"/>
			<T X="0.166667" Y="0.333333"/>
			<T X="0.083333" Y="0.333333"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.500000"/>
			<T X="0.083333" Y="0.500000"/>
			<T X="0.166667" Y="0.500000"/>
			<T X="0.250000" Y="0.500000"/>
			<T X="0.333333" Y="0.500000"/>
			<T X="0.416667" Y="0.500000"/>
			<T X="0.583333" Y="0.500000"/>
			<T X="0.666667" Y="0.500000"/>
			<T X="1.000000" Y="0.500000"/>
			<T X="0.916667" Y="0.500000"/>
			<T X="0.833333" Y="0.500000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.750000" Y="0.500000"/>
			<T X="1.000000" Y="0.500000"/>
			<T X="0.916667" Y="0.500000"/>
			<T X="0.833333" Y="0.500000"/>
			<T X="0.750000" Y="0.500000"/>
			<T X="0.666667" Y="0.500000"/>
			<T X="0.583333" Y="0.500000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.416667" Y="0.500000"/>
			<T X="0.333333" Y="0.500000"/>
			<T X="0.250000" Y="0.500000"/>
			<T X="0.166667" Y="0.500000"/>
			<T X="0.083333" Y="0.500000"/>
			<T X="0.000000" Y="0.500000"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.916667" Y="0.666667"/>
			<T X="0.833333" Y="0.666667"/>
			<T X="0.750000" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="0.583333" Y="0.666667"/>
			<T X="0.500000" Y="0.666667"/>
			<T X="0.416667" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.250000" Y="0.666667"/>
			<T X="0.166667" Y="0.666667"/>
			<T X="0.083333" Y="0.666667"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.916667" Y="0.666667"/>
			<T X="0.833333" Y="0.666667"/>
			<T X="0.750000" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.583333" Y="0.666667"/>
			<T X="0.083333" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.166667" Y="0.666667"/>
			<T X="0.500000" Y="0.666667"/>
			<T X="0.250000" Y="0.666667"/>
			<T X="0.416667" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.416667" Y="0.833333"/>
			<T X="0.500000" Y="0.833333"/>
			<T X="0.333333" Y="0.833333"/>
			<T X="0.583333" Y="0.833333"/>
			<T X="0.250000" Y="0.833333"/>
			<T X="0.750000" Y="0.833333"/>
			<T X="0.166667" Y="0.833333"/>
			<T X="0.833333" Y="0.833333"/>
			<T X="0.083333" Y="0.833333"/>
			<T X="0.000000" Y="0.833333"/>
			<T X="1.000000" Y="0.833333"/>
			<T X="0.916667" Y="0.833333"/>
			<T X="1.000000" Y="0.833333"/>
			<T X="0.666667" Y="0.833333"/>
			<T X="0.833333" Y="0.833333"/>
			<T X="0.750000" Y="0.833333"/>
			<T X="0.666667" Y="0.833333"/>
			<T X="0.583333" Y="0.833333"/>
			<T X="0.500000" Y="0.833333"/>
			<T X="0.416667" Y="0.833333"/>
			<T X="0.333333" Y="0.833333"/>
			<T X="0.250000" Y="0.833333"/>
			<T X="0.166667" Y="0.833333"/>
			<T X="0.083333" Y="0.833333"/>
			<T X="0.000000" Y="0.833333"/>
			<T X="0.916667" Y="0.833333"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.200000"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.349020"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.501961"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.650980"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
			<I Bone="2" Weight="0.800000"/>
		</BoneInfluences>
		<BoneInfluences>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="0" Weight="0.000000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.800000"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.650980"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.498039"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.349020"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
			<I Bone="1" Weight="0.200000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>47</V>
				<V>176</V>
				<V>175</V>
				<Nrm X="-0.221473" Y="0.252392" Z="0.941939"/>
				<Dist>2.435416</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>145</V>
				<Nrm X="-0.186690" Y="0.000000" Z="0.000000"/>
				<Dist>2.195151</Dist>
			</T>
			<T>
				<V>175</V>
				<V>145</V>
				<V>147</V>
				<Nrm X="-0.186633" Y="0.000000" Z="0.000000"/>
				<Dist>2.182299</Dist>
			</T>
			<T>
				<V>147</V>
				<V>145</V>
				<V>102</V>
				<Nrm X="-0.064671" Y="0.000000" Z="0.000000"/>
				<Dist>1.760853</Dist>
			</T>
			<T>
				<V>147</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.064639" Y="0.000000" Z="0.000000"/>
				<Dist>1.753314</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>91</V>
				<Nrm X="0.064878" Y="0.000000" Z="0.000000"/>
				<Dist>1.758678</Dist>
			</T>
			<T>
				<V>103</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="0.064878" Y="0.000000" Z="0.000000"/>
				<Dist>1.758678</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>68</V>
				<Nrm X="0.186845" Y="0.000000" Z="0.000000"/>
				<Dist>2.190383</Dist>
			</T>
			<T>
				<V>90</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.186813" Y="0.000000" Z="0.000000"/>
				<Dist>2.197814</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>9</V>
				<Nrm X="0.221612" Y="0.000000" Z="0.000000"/>
				<Dist>2.441194</Dist>
			</T>
			<T>
				<V>11</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="0.221547" Y="0.252388" Z="-0.941922"/>
				<Dist>2.453912</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>89</V>
				<Nrm X="0.186756" Y="0.000000" Z="0.000000"/>
				<Dist>2.210684</Dist>
			</T>
			<T>
				<V>69</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.186813" Y="0.000000" Z="0.000000"/>
				<Dist>2.197814</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>104</V>
				<Nrm X="0.064846" Y="0.000000" Z="0.000000"/>
				<Dist>1.766224</Dist>
			</T>
			<T>
				<V>90</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="0.064878" Y="0.000000" Z="0.000000"/>
				<Dist>1.758678</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>149</V>
				<Nrm X="-0.064639" Y="0.000000" Z="0.000000"/>
				<Dist>1.753314</Dist>
			</T>
			<T>
				<V>103</V>
				<V>149</V>
				<V>147</V>
				<Nrm X="-0.064639" Y="0.000000" Z="0.000000"/>
				<Dist>1.753314</Dist>
			</T>
			<T>
				<V>147</V>
				<V>149</V>
				<V>174</V>
				<Nrm X="-0.186601" Y="0.000000" Z="0.000000"/>
				<Dist>2.174879</Dist>
			</T>
			<T>
				<V>147</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="-0.186633" Y="0.000000" Z="0.000000"/>
				<Dist>2.182299</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>45</V>
				<Nrm X="-0.221408" Y="0.000000" Z="0.000000"/>
				<Dist>2.422603</Dist>
			</T>
			<T>
				<V>44</V>
				<V>174</V>
				<V>173</V>
				<Nrm X="-0.221370" Y="0.941961" Z="0.252398"/>
				<Dist>2.415205</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>149</V>
				<Nrm X="-0.186601" Y="0.000000" Z="0.000000"/>
				<Dist>2.174879</Dist>
			</T>
			<T>
				<V>173</V>
				<V>149</V>
				<V>151</V>
				<Nrm X="-0.186601" Y="0.000000" Z="0.000000"/>
				<Dist>2.174879</Dist>
			</T>
			<T>
				<V>151</V>
				<V>149</V>
				<V>104</V>
				<Nrm X="-0.064639" Y="0.000000" Z="0.000000"/>
				<Dist>1.753314</Dist>
			</T>
			<T>
				<V>151</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.064671" Y="0.000000" Z="0.000000"/>
				<Dist>1.760853</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>89</V>
				<Nrm X="0.064846" Y="0.000000" Z="0.000000"/>
				<Dist>1.766224</Dist>
			</T>
			<T>
				<V>105</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="0.064791" Y="0.000000" Z="0.000000"/>
				<Dist>1.779294</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>70</V>
				<Nrm X="0.186756" Y="0.000000" Z="0.000000"/>
				<Dist>2.210685</Dist>
			</T>
			<T>
				<V>88</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.186690" Y="0.000000" Z="0.000000"/>
				<Dist>2.225546</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>13</V>
				<Nrm X="0.221473" Y="0.000000" Z="0.000000"/>
				<Dist>2.468598</Dist>
			</T>
			<T>
				<V>15</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.221408" Y="-0.689557" Z="-0.689558"/>
				<Dist>2.481317</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>87</V>
				<Nrm X="0.186633" Y="0.000000" Z="0.000000"/>
				<Dist>2.238417</Dist>
			</T>
			<T>
				<V>71</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.186690" Y="0.000000" Z="0.000000"/>
				<Dist>2.225546</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>111</V>
				<Nrm X="0.064727" Y="0.000000" Z="0.000000"/>
				<Dist>1.794386</Dist>
			</T>
			<T>
				<V>88</V>
				<V>111</V>
				<V>105</V>
				<Nrm X="0.064791" Y="0.000000" Z="0.000000"/>
				<Dist>1.779294</Dist>
			</T>
			<T>
				<V>105</V>
				<V>111</V>
				<V>150</V>
				<Nrm X="-0.064727" Y="0.000000" Z="0.000000"/>
				<Dist>1.773910</Dist>
			</T>
			<T>
				<V>105</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="-0.064671" Y="0.000000" Z="0.000000"/>
				<Dist>1.760853</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>172</V>
				<Nrm X="-0.186633" Y="0.000000" Z="0.000000"/>
				<Dist>2.182299</Dist>
			</T>
			<T>
				<V>151</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="-0.186601" Y="0.000000" Z="0.000000"/>
				<Dist>2.174879</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>43</V>
				<Nrm X="-0.221370" Y="0.000000" Z="0.000000"/>
				<Dist>2.415206</Dist>
			</T>
			<T>
				<V>42</V>
				<V>172</V>
				<V>171</V>
				<Nrm X="-0.221408" Y="0.689557" Z="-0.689557"/>
				<Dist>2.422603</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>150</V>
				<Nrm X="-0.186633" Y="0.000000" Z="0.000000"/>
				<Dist>2.182300</Dist>
			</T>
			<T>
				<V>171</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="-0.186690" Y="0.000000" Z="0.000000"/>
				<Dist>2.195151</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>111</V>
				<Nrm X="-0.064727" Y="0.000000" Z="0.000000"/>
				<Dist>1.773910</Dist>
			</T>
			<T>
				<V>148</V>
				<V>111</V>
				<V>106</V>
				<Nrm X="-0.064791" Y="0.000000" Z="0.000000"/>
				<Dist>1.788987</Dist>
			</T>
			<T>
				<V>106</V>
				<V>111</V>
				<V>87</V>
				<Nrm X="0.064727" Y="0.000000" Z="0.000000"/>
				<Dist>1.794386</Dist>
			</T>
			<T>
				<V>106</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="0.064671" Y="0.000000" Z="0.000000"/>
				<Dist>1.807456</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>72</V>
				<Nrm X="0.186633" Y="0.000000" Z="0.000000"/>
				<Dist>2.238417</Dist>
			</T>
			<T>
				<V>86</V>
				<V>72</V>
				<V>63</V>
				<Nrm X="0.186601" Y="0.000000" Z="0.000000"/>
				<Dist>2.245848</Dist>
			</T>
			<T>
				<V>63</V>
				<V>72</V>
				<V>17</V>
				<Nrm X="0.221370" Y="0.000000" Z="0.000000"/>
				<Dist>2.488661</Dist>
			</T>
			<T>
				<V>19</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.221370" Y="-0.941961" Z="0.252397"/>
				<Dist>2.488661</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>76</V>
				<Nrm X="0.186601" Y="0.000000" Z="0.000000"/>
				<Dist>2.245848</Dist>
			</T>
			<T>
				<V>63</V>
				<V>76</V>
				<V>86</V>
				<Nrm X="0.186601" Y="0.000000" Z="0.000000"/>
				<Dist>2.245848</Dist>
			</T>
			<T>
				<V>86</V>
				<V>76</V>
				<V>107</V>
				<Nrm X="0.064639" Y="0.000000" Z="0.000000"/>
				<Dist>1.815003</Dist>
			</T>
			<T>
				<V>86</V>
				<V>107</V>
				<V>106</V>
				<Nrm X="0.064671" Y="0.000000" Z="0.000000"/>
				<Dist>1.807456</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>144</V>
				<Nrm X="-0.064846" Y="0.000000" Z="0.000000"/>
				<Dist>1.802044</Dist>
			</T>
			<T>
				<V>106</V>
				<V>144</V>
				<V>148</V>
				<Nrm X="-0.064791" Y="0.000000" Z="0.000000"/>
				<Dist>1.788987</Dist>
			</T>
			<T>
				<V>148</V>
				<V>144</V>
				<V>170</V>
				<Nrm X="-0.186756" Y="0.000000" Z="0.000000"/>
				<Dist>2.209990</Dist>
			</T>
			<T>
				<V>148</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="-0.186690" Y="0.000000" Z="0.000000"/>
				<Dist>2.195151</Dist>
			</T>
			<T>
				<V>171</V>
				<V>170</V>
				<V>41</V>
				<Nrm X="-0.221473" Y="0.000000" Z="0.000000"/>
				<Dist>2.435416</Dist>
			</T>
			<T>
				<V>40</V>
				<V>170</V>
				<V>169</V>
				<Nrm X="-0.221547" Y="-0.252387" Z="-0.941922"/>
				<Dist>2.450211</Dist>
			</T>
			<T>
				<V>169</V>
				<V>170</V>
				<V>144</V>
				<Nrm X="-0.186756" Y="0.000000" Z="0.000000"/>
				<Dist>2.209990</Dist>
			</T>
			<T>
				<V>169</V>
				<V>144</V>
				<V>142</V>
				<Nrm X="-0.186813" Y="0.000000" Z="0.000000"/>
				<Dist>2.222841</Dist>
			</T>
			<T>
				<V>142</V>
				<V>144</V>
				<V>107</V>
				<Nrm X="-0.064846" Y="0.000000" Z="0.000000"/>
				<Dist>1.802044</Dist>
			</T>
			<T>
				<V>142</V>
				<V>107</V>
				<V>112</V>
				<Nrm X="-0.064878" Y="0.000000" Z="0.000000"/>
				<Dist>1.809583</Dist>
			</T>
			<T>
				<V>112</V>
				<V>107</V>
				<V>76</V>
				<Nrm X="0.064639" Y="0.000000" Z="0.000000"/>
				<Dist>1.815002</Dist>
			</T>
			<T>
				<V>112</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="0.064639" Y="0.000000" Z="0.000000"/>
				<Dist>1.815002</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>62</V>
				<Nrm X="0.186601" Y="0.000000" Z="0.000000"/>
				<Dist>2.245848</Dist>
			</T>
			<T>
				<V>75</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.186633" Y="0.000000" Z="0.000000"/>
				<Dist>2.238417</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>21</V>
				<Nrm X="0.221408" Y="0.000000" Z="0.000000"/>
				<Dist>2.481317</Dist>
			</T>
			<T>
				<V>22</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.221473" Y="-0.252392" Z="0.941939"/>
				<Dist>2.468598</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>74</V>
				<Nrm X="0.186690" Y="0.000000" Z="0.000000"/>
				<Dist>2.225546</Dist>
			</T>
			<T>
				<V>61</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.186633" Y="0.000000" Z="0.000000"/>
				<Dist>2.238417</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>110</V>
				<Nrm X="0.064671" Y="0.000000" Z="0.000000"/>
				<Dist>1.807456</Dist>
			</T>
			<T>
				<V>75</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.064639" Y="0.000000" Z="0.000000"/>
				<Dist>1.815002</Dist>
			</T>
			<T>
				<V>112</V>
				<V>110</V>
				<V>141</V>
				<Nrm X="-0.064878" Y="0.000000" Z="0.000000"/>
				<Dist>1.809583</Dist>
			</T>
			<T>
				<V>112</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.064878" Y="0.000000" Z="0.000000"/>
				<Dist>1.809583</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>168</V>
				<Nrm X="-0.186846" Y="0.000000" Z="0.000000"/>
				<Dist>2.230260</Dist>
			</T>
			<T>
				<V>142</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-0.186813" Y="0.000000" Z="0.000000"/>
				<Dist>2.222841</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>39</V>
				<Nrm X="-0.221612" Y="0.000000" Z="0.000000"/>
				<Dist>2.463022</Dist>
			</T>
			<T>
				<V>38</V>
				<V>168</V>
				<V>167</V>
				<Nrm X="-0.221650" Y="-0.941900" Z="-0.252382"/>
				<Dist>2.470419</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>141</V>
				<Nrm X="-0.186845" Y="0.000000" Z="0.000000"/>
				<Dist>2.230260</Dist>
			</T>
			<T>
				<V>167</V>
				<V>141</V>
				<V>140</V>
				<Nrm X="-0.186845" Y="0.000000" Z="0.000000"/>
				<Dist>2.230260</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>110</V>
				<Nrm X="-0.064878" Y="0.000000" Z="0.000000"/>
				<Dist>1.809583</Dist>
			</T>
			<T>
				<V>140</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="-0.064846" Y="0.000000" Z="0.000000"/>
				<Dist>1.802044</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>74</V>
				<Nrm X="0.064671" Y="0.000000" Z="0.000000"/>
				<Dist>1.807456</Dist>
			</T>
			<T>
				<V>109</V>
				<V>74</V>
				<V>98</V>
				<Nrm X="0.064727" Y="0.000000" Z="0.000000"/>
				<Dist>1.794386</Dist>
			</T>
			<T>
				<V>98</V>
				<V>74</V>
				<V>60</V>
				<Nrm X="0.186690" Y="0.000000" Z="0.000000"/>
				<Dist>2.225546</Dist>
			</T>
			<T>
				<V>98</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.064727" Y="-0.258277" Z="0.963900"/>
				<Dist>1.794386</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>139</V>
				<Nrm X="-0.064791" Y="0.000000" Z="0.000000"/>
				<Dist>1.788987</Dist>
			</T>
			<T>
				<V>109</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="-0.064846" Y="0.000000" Z="0.000000"/>
				<Dist>1.802044</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>166</V>
				<Nrm X="-0.186813" Y="0.000000" Z="0.000000"/>
				<Dist>2.222841</Dist>
			</T>
			<T>
				<V>140</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="-0.186845" Y="0.000000" Z="0.000000"/>
				<Dist>2.230260</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>37</V>
				<Nrm X="-0.221650" Y="0.000000" Z="0.000000"/>
				<Dist>2.470419</Dist>
			</T>
			<T>
				<V>36</V>
				<V>166</V>
				<V>177</V>
				<Nrm X="-0.221612" Y="-0.689525" Z="0.689524"/>
				<Dist>2.463023</Dist>
			</T>
			<T>
				<V>177</V>
				<V>166</V>
				<V>139</V>
				<Nrm X="-0.186813" Y="0.000000" Z="0.000000"/>
				<Dist>2.222841</Dist>
			</T>
			<T>
				<V>177</V>
				<V>139</V>
				<V>146</V>
				<Nrm X="-0.186756" Y="0.000000" Z="0.000000"/>
				<Dist>2.209990</Dist>
			</T>
			<T>
				<V>146</V>
				<V>139</V>
				<V>108</V>
				<Nrm X="-0.064791" Y="0.000000" Z="0.000000"/>
				<Dist>1.788987</Dist>
			</T>
			<T>
				<V>46</V>
				<V>177</V>
				<V>162</V>
				<Nrm X="-0.221547" Y="-0.252388" Z="0.941922"/>
				<Dist>2.450210</Dist>
			</T>
			<T>
				<V>162</V>
				<V>177</V>
				<V>146</V>
				<Nrm X="-0.186756" Y="0.000000" Z="0.000000"/>
				<Dist>2.209990</Dist>
			</T>
			<T>
				<V>7</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="0.221650" Y="0.941900" Z="-0.252381"/>
				<Dist>2.433851</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>91</V>
				<Nrm X="0.186845" Y="0.000000" Z="0.000000"/>
				<Dist>2.190384</Dist>
			</T>
			<T>
				<V>67</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.186845" Y="0.000000" Z="0.000000"/>
				<Dist>2.190384</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>102</V>
				<Nrm X="0.064878" Y="0.000000" Z="0.000000"/>
				<Dist>1.758678</Dist>
			</T>
			<T>
				<V>92</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="0.064846" Y="0.000000" Z="0.000000"/>
				<Dist>1.766224</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>145</V>
				<Nrm X="-0.064671" Y="0.000000" Z="0.000000"/>
				<Dist>1.760853</Dist>
			</T>
			<T>
				<V>101</V>
				<V>145</V>
				<V>143</V>
				<Nrm X="-0.064727" Y="0.000000" Z="0.000000"/>
				<Dist>1.773910</Dist>
			</T>
			<T>
				<V>143</V>
				<V>145</V>
				<V>176</V>
				<Nrm X="-0.186690" Y="0.000000" Z="0.000000"/>
				<Dist>2.195151</Dist>
			</T>
			<T>
				<V>143</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.064727" Y="0.258276" Z="0.963900"/>
				<Dist>1.773910</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>93</V>
				<Nrm X="0.064791" Y="0.000000" Z="0.000000"/>
				<Dist>1.779294</Dist>
			</T>
			<T>
				<V>101</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.064846" Y="0.000000" Z="0.000000"/>
				<Dist>1.766224</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>66</V>
				<Nrm X="0.186813" Y="0.000000" Z="0.000000"/>
				<Dist>2.197814</Dist>
			</T>
			<T>
				<V>92</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.186845" Y="0.000000" Z="0.000000"/>
				<Dist>2.190384</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>5</V>
				<Nrm X="0.221650" Y="0.000000" Z="0.000000"/>
				<Dist>2.433851</Dist>
			</T>
			<T>
				<V>3</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.221612" Y="0.689525" Z="0.689524"/>
				<Dist>2.441194</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>93</V>
				<Nrm X="0.186813" Y="0.000000" Z="0.000000"/>
				<Dist>2.197814</Dist>
			</T>
			<T>
				<V>65</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.186756" Y="0.000000" Z="0.000000"/>
				<Dist>2.210684</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>100</V>
				<Nrm X="0.064791" Y="0.000000" Z="0.000000"/>
				<Dist>1.779294</Dist>
			</T>
			<T>
				<V>23</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.221547" Y="0.252387" Z="0.941922"/>
				<Dist>2.453912</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>94</V>
				<Nrm X="0.186756" Y="0.000000" Z="0.000000"/>
				<Dist>2.210685</Dist>
			</T>
			<T>
				<V>34</V>
				<V>161</V>
				<V>160</V>
				<Nrm X="-0.215885" Y="0.252716" Z="0.943148"/>
				<Dist>2.362513</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>137</V>
				<Nrm X="-0.182579" Y="0.000000" Z="0.000000"/>
				<Dist>2.133633</Dist>
			</T>
			<T>
				<V>160</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="-0.182522" Y="0.000000" Z="0.000000"/>
				<Dist>2.120770</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>123</V>
				<Nrm X="-0.063298" Y="0.000000" Z="0.000000"/>
				<Dist>1.710737</Dist>
			</T>
			<T>
				<V>136</V>
				<V>123</V>
				<V>122</V>
				<Nrm X="-0.063265" Y="0.000000" Z="0.000000"/>
				<Dist>1.703197</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>95</V>
				<Nrm X="0.063507" Y="0.000000" Z="0.000000"/>
				<Dist>1.708448</Dist>
			</T>
			<T>
				<V>122</V>
				<V>95</V>
				<V>77</V>
				<Nrm X="0.063507" Y="0.000000" Z="0.000000"/>
				<Dist>1.708448</Dist>
			</T>
			<T>
				<V>77</V>
				<V>95</V>
				<V>51</V>
				<Nrm X="0.182736" Y="0.000000" Z="0.000000"/>
				<Dist>2.128510</Dist>
			</T>
			<T>
				<V>77</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.182703" Y="0.000000" Z="0.000000"/>
				<Dist>2.135946</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>12</V>
				<Nrm X="0.216025" Y="0.000000" Z="0.000000"/>
				<Dist>2.367808</Dist>
			</T>
			<T>
				<V>10</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="0.215960" Y="0.252712" Z="-0.943132"/>
				<Dist>2.380543</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>78</V>
				<Nrm X="0.182645" Y="0.000000" Z="0.000000"/>
				<Dist>2.148825</Dist>
			</T>
			<T>
				<V>52</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="0.182703" Y="0.000000" Z="0.000000"/>
				<Dist>2.135946</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>121</V>
				<Nrm X="0.063474" Y="0.000000" Z="0.000000"/>
				<Dist>1.715994</Dist>
			</T>
			<T>
				<V>77</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.063507" Y="0.000000" Z="0.000000"/>
				<Dist>1.708448</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>135</V>
				<Nrm X="-0.063265" Y="0.000000" Z="0.000000"/>
				<Dist>1.703197</Dist>
			</T>
			<T>
				<V>122</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.063265" Y="0.000000" Z="0.000000"/>
				<Dist>1.703197</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>158</V>
				<Nrm X="-0.182489" Y="0.000000" Z="0.000000"/>
				<Dist>2.113344</Dist>
			</T>
			<T>
				<V>136</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="-0.182522" Y="0.000000" Z="0.000000"/>
				<Dist>2.120770</Dist>
			</T>
			<T>
				<V>160</V>
				<V>158</V>
				<V>33</V>
				<Nrm X="-0.215819" Y="0.000000" Z="0.000000"/>
				<Dist>2.349684</Dist>
			</T>
			<T>
				<V>32</V>
				<V>158</V>
				<V>156</V>
				<Nrm X="-0.215782" Y="0.943170" Z="0.252722"/>
				<Dist>2.342276</Dist>
			</T>
			<T>
				<V>156</V>
				<V>158</V>
				<V>135</V>
				<Nrm X="-0.182489" Y="0.000000" Z="0.000000"/>
				<Dist>2.113344</Dist>
			</T>
			<T>
				<V>156</V>
				<V>135</V>
				<V>134</V>
				<Nrm X="-0.182489" Y="0.000000" Z="0.000000"/>
				<Dist>2.113344</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>121</V>
				<Nrm X="-0.063265" Y="0.000000" Z="0.000000"/>
				<Dist>1.703197</Dist>
			</T>
			<T>
				<V>134</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.063298" Y="0.000000" Z="0.000000"/>
				<Dist>1.710737</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>78</V>
				<Nrm X="0.063474" Y="0.000000" Z="0.000000"/>
				<Dist>1.715994</Dist>
			</T>
			<T>
				<V>120</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.063418" Y="0.000000" Z="0.000000"/>
				<Dist>1.729065</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>53</V>
				<Nrm X="0.182646" Y="0.000000" Z="0.000000"/>
				<Dist>2.148825</Dist>
			</T>
			<T>
				<V>80</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.182579" Y="0.000000" Z="0.000000"/>
				<Dist>2.163698</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>8</V>
				<Nrm X="0.215885" Y="0.000000" Z="0.000000"/>
				<Dist>2.395248</Dist>
			</T>
			<T>
				<V>6</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.215819" Y="-0.690442" Z="-0.690443"/>
				<Dist>2.407984</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>81</V>
				<Nrm X="0.182522" Y="0.000000" Z="0.000000"/>
				<Dist>2.176578</Dist>
			</T>
			<T>
				<V>54</V>
				<V>81</V>
				<V>80</V>
				<Nrm X="0.182579" Y="0.000000" Z="0.000000"/>
				<Dist>2.163698</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>119</V>
				<Nrm X="0.063354" Y="0.000000" Z="0.000000"/>
				<Dist>1.744158</Dist>
			</T>
			<T>
				<V>80</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.063418" Y="0.000000" Z="0.000000"/>
				<Dist>1.729065</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>133</V>
				<Nrm X="-0.063354" Y="0.000000" Z="0.000000"/>
				<Dist>1.723795</Dist>
			</T>
			<T>
				<V>120</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.063298" Y="0.000000" Z="0.000000"/>
				<Dist>1.710737</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>154</V>
				<Nrm X="-0.182522" Y="0.000000" Z="0.000000"/>
				<Dist>2.120770</Dist>
			</T>
			<T>
				<V>134</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="-0.182489" Y="0.000000" Z="0.000000"/>
				<Dist>2.113344</Dist>
			</T>
			<T>
				<V>156</V>
				<V>154</V>
				<V>31</V>
				<Nrm X="-0.215782" Y="0.000000" Z="0.000000"/>
				<Dist>2.342277</Dist>
			</T>
			<T>
				<V>30</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="-0.215819" Y="0.690443" Z="-0.690443"/>
				<Dist>2.349684</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>133</V>
				<Nrm X="-0.182522" Y="0.000000" Z="0.000000"/>
				<Dist>2.120771</Dist>
			</T>
			<T>
				<V>152</V>
				<V>133</V>
				<V>132</V>
				<Nrm X="-0.182579" Y="0.000000" Z="0.000000"/>
				<Dist>2.133633</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>119</V>
				<Nrm X="-0.063354" Y="0.000000" Z="0.000000"/>
				<Dist>1.723795</Dist>
			</T>
			<T>
				<V>132</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="-0.063418" Y="0.000000" Z="0.000000"/>
				<Dist>1.738874</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>81</V>
				<Nrm X="0.063354" Y="0.000000" Z="0.000000"/>
				<Dist>1.744158</Dist>
			</T>
			<T>
				<V>118</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.063298" Y="0.000000" Z="0.000000"/>
				<Dist>1.757230</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>55</V>
				<Nrm X="0.182522" Y="0.000000" Z="0.000000"/>
				<Dist>2.176578</Dist>
			</T>
			<T>
				<V>82</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.182489" Y="0.000000" Z="0.000000"/>
				<Dist>2.184014</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>4</V>
				<Nrm X="0.215782" Y="0.000000" Z="0.000000"/>
				<Dist>2.415337</Dist>
			</T>
			<T>
				<V>2</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="0.215782" Y="-0.943170" Z="0.252721"/>
				<Dist>2.415337</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>83</V>
				<Nrm X="0.182489" Y="0.000000" Z="0.000000"/>
				<Dist>2.184015</Dist>
			</T>
			<T>
				<V>56</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="0.182489" Y="0.000000" Z="0.000000"/>
				<Dist>2.184014</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>117</V>
				<Nrm X="0.063265" Y="0.000000" Z="0.000000"/>
				<Dist>1.764776</Dist>
			</T>
			<T>
				<V>82</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.063298" Y="0.000000" Z="0.000000"/>
				<Dist>1.757230</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>131</V>
				<Nrm X="-0.063474" Y="0.000000" Z="0.000000"/>
				<Dist>1.751933</Dist>
			</T>
			<T>
				<V>118</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.063418" Y="0.000000" Z="0.000000"/>
				<Dist>1.738874</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>153</V>
				<Nrm X="-0.182645" Y="0.000000" Z="0.000000"/>
				<Dist>2.148484</Dist>
			</T>
			<T>
				<V>132</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="-0.182579" Y="0.000000" Z="0.000000"/>
				<Dist>2.133633</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>29</V>
				<Nrm X="-0.215885" Y="0.000000" Z="0.000000"/>
				<Dist>2.362512</Dist>
			</T>
			<T>
				<V>28</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="-0.215960" Y="-0.252711" Z="-0.943132"/>
				<Dist>2.377326</Dist>
			</T>
			<T>
				<V>155</V>
				<V>153</V>
				<V>131</V>
				<Nrm X="-0.182645" Y="0.000000" Z="0.000000"/>
				<Dist>2.148484</Dist>
			</T>
			<T>
				<V>155</V>
				<V>131</V>
				<V>130</V>
				<Nrm X="-0.182703" Y="0.000000" Z="0.000000"/>
				<Dist>2.161346</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>117</V>
				<Nrm X="-0.063474" Y="0.000000" Z="0.000000"/>
				<Dist>1.751933</Dist>
			</T>
			<T>
				<V>130</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="-0.063507" Y="0.000000" Z="0.000000"/>
				<Dist>1.759472</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>83</V>
				<Nrm X="0.063265" Y="0.000000" Z="0.000000"/>
				<Dist>1.764776</Dist>
			</T>
			<T>
				<V>116</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.063265" Y="0.000000" Z="0.000000"/>
				<Dist>1.764776</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>57</V>
				<Nrm X="0.182489" Y="0.000000" Z="0.000000"/>
				<Dist>2.184015</Dist>
			</T>
			<T>
				<V>84</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.182522" Y="0.000000" Z="0.000000"/>
				<Dist>2.176578</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>1</V>
				<Nrm X="0.215819" Y="0.000000" Z="0.000000"/>
				<Dist>2.407984</Dist>
			</T>
			<T>
				<V>0</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.215885" Y="-0.252716" Z="0.943148"/>
				<Dist>2.395248</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>85</V>
				<Nrm X="0.182579" Y="0.000000" Z="0.000000"/>
				<Dist>2.163697</Dist>
			</T>
			<T>
				<V>58</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.182522" Y="0.000000" Z="0.000000"/>
				<Dist>2.176578</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>115</V>
				<Nrm X="0.063298" Y="0.000000" Z="0.000000"/>
				<Dist>1.757230</Dist>
			</T>
			<T>
				<V>84</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.063266" Y="0.000000" Z="0.000000"/>
				<Dist>1.764776</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>129</V>
				<Nrm X="-0.063507" Y="0.000000" Z="0.000000"/>
				<Dist>1.759472</Dist>
			</T>
			<T>
				<V>116</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.063507" Y="0.000000" Z="0.000000"/>
				<Dist>1.759472</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>165</V>
				<Nrm X="-0.182736" Y="0.000000" Z="0.000000"/>
				<Dist>2.168772</Dist>
			</T>
			<T>
				<V>130</V>
				<V>165</V>
				<V>155</V>
				<Nrm X="-0.182703" Y="0.000000" Z="0.000000"/>
				<Dist>2.161346</Dist>
			</T>
			<T>
				<V>155</V>
				<V>165</V>
				<V>27</V>
				<Nrm X="-0.216025" Y="0.000000" Z="0.000000"/>
				<Dist>2.390154</Dist>
			</T>
			<T>
				<V>26</V>
				<V>165</V>
				<V>157</V>
				<Nrm X="-0.216063" Y="-0.943110" Z="-0.252706"/>
				<Dist>2.397560</Dist>
			</T>
			<T>
				<V>157</V>
				<V>165</V>
				<V>129</V>
				<Nrm X="-0.182736" Y="0.000000" Z="0.000000"/>
				<Dist>2.168772</Dist>
			</T>
			<T>
				<V>157</V>
				<V>129</V>
				<V>128</V>
				<Nrm X="-0.182736" Y="0.000000" Z="0.000000"/>
				<Dist>2.168772</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>115</V>
				<Nrm X="-0.063507" Y="0.000000" Z="0.000000"/>
				<Dist>1.759472</Dist>
			</T>
			<T>
				<V>128</V>
				<V>115</V>
				<V>114</V>
				<Nrm X="-0.063474" Y="0.000000" Z="0.000000"/>
				<Dist>1.751933</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>85</V>
				<Nrm X="0.063298" Y="0.000000" Z="0.000000"/>
				<Dist>1.757230</Dist>
			</T>
			<T>
				<V>114</V>
				<V>85</V>
				<V>99</V>
				<Nrm X="0.063354" Y="0.000000" Z="0.000000"/>
				<Dist>1.744158</Dist>
			</T>
			<T>
				<V>99</V>
				<V>85</V>
				<V>59</V>
				<Nrm X="0.182579" Y="0.000000" Z="0.000000"/>
				<Dist>2.163697</Dist>
			</T>
			<T>
				<V>99</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.063354" Y="-0.258300" Z="0.963985"/>
				<Dist>1.744158</Dist>
			</T>
			<T>
				<V>114</V>
				<V>113</V>
				<V>127</V>
				<Nrm X="-0.063418" Y="0.000000" Z="0.000000"/>
				<Dist>1.738874</Dist>
			</T>
			<T>
				<V>114</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="-0.063474" Y="0.000000" Z="0.000000"/>
				<Dist>1.751933</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>159</V>
				<Nrm X="-0.182703" Y="0.000000" Z="0.000000"/>
				<Dist>2.161346</Dist>
			</T>
			<T>
				<V>128</V>
				<V>159</V>
				<V>157</V>
				<Nrm X="-0.182736" Y="0.000000" Z="0.000000"/>
				<Dist>2.168772</Dist>
			</T>
			<T>
				<V>157</V>
				<V>159</V>
				<V>25</V>
				<Nrm X="-0.216063" Y="0.000000" Z="0.000000"/>
				<Dist>2.397560</Dist>
			</T>
			<T>
				<V>24</V>
				<V>159</V>
				<V>163</V>
				<Nrm X="-0.216025" Y="-0.690411" Z="0.690410"/>
				<Dist>2.390154</Dist>
			</T>
			<T>
				<V>163</V>
				<V>159</V>
				<V>127</V>
				<Nrm X="-0.182703" Y="0.000000" Z="0.000000"/>
				<Dist>2.161346</Dist>
			</T>
			<T>
				<V>163</V>
				<V>127</V>
				<V>126</V>
				<Nrm X="-0.182645" Y="0.000000" Z="0.000000"/>
				<Dist>2.148484</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>113</V>
				<Nrm X="-0.063418" Y="0.000000" Z="0.000000"/>
				<Dist>1.738874</Dist>
			</T>
			<T>
				<V>35</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="-0.215960" Y="-0.252712" Z="0.943132"/>
				<Dist>2.377325</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>126</V>
				<Nrm X="-0.182646" Y="0.000000" Z="0.000000"/>
				<Dist>2.148484</Dist>
			</T>
			<T>
				<V>14</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="0.216063" Y="0.943110" Z="-0.252705"/>
				<Dist>2.360456</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>95</V>
				<Nrm X="0.182736" Y="0.000000" Z="0.000000"/>
				<Dist>2.128510</Dist>
			</T>
			<T>
				<V>50</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.182736" Y="0.000000" Z="0.000000"/>
				<Dist>2.128510</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>123</V>
				<Nrm X="0.063507" Y="0.000000" Z="0.000000"/>
				<Dist>1.708448</Dist>
			</T>
			<T>
				<V>96</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.063474" Y="0.000000" Z="0.000000"/>
				<Dist>1.715994</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>137</V>
				<Nrm X="-0.063298" Y="0.000000" Z="0.000000"/>
				<Dist>1.710737</Dist>
			</T>
			<T>
				<V>124</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.063354" Y="0.000000" Z="0.000000"/>
				<Dist>1.723796</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>161</V>
				<Nrm X="-0.182579" Y="0.000000" Z="0.000000"/>
				<Dist>2.133633</Dist>
			</T>
			<T>
				<V>138</V>
				<V>125</V>
				<V>124</V>
				<Nrm X="-0.063354" Y="0.258299" Z="0.963985"/>
				<Dist>1.723795</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>97</V>
				<Nrm X="0.063418" Y="0.000000" Z="0.000000"/>
				<Dist>1.729065</Dist>
			</T>
			<T>
				<V>124</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.063474" Y="0.000000" Z="0.000000"/>
				<Dist>1.715994</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>49</V>
				<Nrm X="0.182703" Y="0.000000" Z="0.000000"/>
				<Dist>2.135946</Dist>
			</T>
			<T>
				<V>96</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.182736" Y="0.000000" Z="0.000000"/>
				<Dist>2.128510</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>16</V>
				<Nrm X="0.216063" Y="0.000000" Z="0.000000"/>
				<Dist>2.360456</Dist>
			</T>
			<T>
				<V>18</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="0.216025" Y="0.690410" Z="0.690410"/>
				<Dist>2.367808</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>97</V>
				<Nrm X="0.182703" Y="0.000000" Z="0.000000"/>
				<Dist>2.135946</Dist>
			</T>
			<T>
				<V>48</V>
				<V>97</V>
				<V>79</V>
				<Nrm X="0.182645" Y="0.000000" Z="0.000000"/>
				<Dist>2.148825</Dist>
			</T>
			<T>
				<V>79</V>
				<V>97</V>
				<V>125</V>
				<Nrm X="0.063418" Y="0.000000" Z="0.000000"/>
				<Dist>1.729065</Dist>
			</T>
			<T>
				<V>20</V>
				<V>48</V>
				<V>73</V>
				<Nrm X="0.215960" Y="0.252711" Z="0.943132"/>
				<Dist>2.380543</Dist>
			</T>
			<T>
				<V>73</V>
				<V>48</V>
				<V>79</V>
				<Nrm X="0.182645" Y="0.000000" Z="0.000000"/>
				<Dist>2.148825</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="defaultw3d.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.388489</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>3.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXCloud03</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloud03</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
