<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="FXDESOLATORBLATPROJECTILE" Hierarchy="FXDESOLATORBLATPROJECTILE" NumFrames="26" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-1.160437</Frame>
				<Frame>-3.927631</Frame>
				<Frame>-7.230413</Frame>
				<Frame>-9.997610</Frame>
				<Frame>-11.158047</Frame>
				<Frame>-10.724722</Frame>
				<Frame>-9.691410</Frame>
				<Frame>-8.458101</Frame>
				<Frame>-7.424788</Frame>
				<Frame>-6.991464</Frame>
				<Frame>-7.335245</Frame>
				<Frame>-8.155030</Frame>
				<Frame>-9.133484</Frame>
				<Frame>-9.953270</Frame>
				<Frame>-10.297050</Frame>
				<Frame>-9.854971</Frame>
				<Frame>-9.033968</Frame>
				<Frame>-8.591890</Frame>
				<Frame>-8.692155</Frame>
				<Frame>-8.912737</Frame>
				<Frame>-9.133320</Frame>
				<Frame>-9.233585</Frame>
				<Frame>-9.233585</Frame>
				<Frame>-9.233585</Frame>
				<Frame>-9.233585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.007962</Frame>
				<Frame>0.026894</Frame>
				<Frame>0.049365</Frame>
				<Frame>0.068474</Frame>
				<Frame>0.076436</Frame>
				<Frame>0.076436</Frame>
				<Frame>0.075906</Frame>
				<Frame>0.074667</Frame>
				<Frame>0.072190</Frame>
				<Frame>0.068297</Frame>
				<Frame>0.060512</Frame>
				<Frame>0.048834</Frame>
				<Frame>0.036626</Frame>
				<Frame>0.026894</Frame>
				<Frame>0.023002</Frame>
				<Frame>0.026187</Frame>
				<Frame>0.033026</Frame>
				<Frame>0.039315</Frame>
				<Frame>0.044279</Frame>
				<Frame>0.049244</Frame>
				<Frame>0.053105</Frame>
				<Frame>0.054649</Frame>
				<Frame>0.054649</Frame>
				<Frame>0.054649</Frame>
				<Frame>0.054649</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>1.157570</Frame>
				<Frame>3.917931</Frame>
				<Frame>7.212554</Frame>
				<Frame>9.972915</Frame>
				<Frame>11.130486</Frame>
				<Frame>10.688093</Frame>
				<Frame>9.633160</Frame>
				<Frame>8.374044</Frame>
				<Frame>7.319109</Frame>
				<Frame>6.876717</Frame>
				<Frame>7.219045</Frame>
				<Frame>8.035364</Frame>
				<Frame>9.009681</Frame>
				<Frame>9.826000</Frame>
				<Frame>10.168328</Frame>
				<Frame>9.726130</Frame>
				<Frame>8.904905</Frame>
				<Frame>8.462707</Frame>
				<Frame>8.568115</Frame>
				<Frame>8.800014</Frame>
				<Frame>9.031914</Frame>
				<Frame>9.137321</Frame>
				<Frame>9.137321</Frame>
				<Frame>9.137321</Frame>
				<Frame>9.137321</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.004793</Frame>
				<Frame>-0.016108</Frame>
				<Frame>-0.029554</Frame>
				<Frame>-0.040869</Frame>
				<Frame>-0.045662</Frame>
				<Frame>-0.039804</Frame>
				<Frame>-0.025959</Frame>
				<Frame>-0.009319</Frame>
				<Frame>0.004526</Frame>
				<Frame>0.010384</Frame>
				<Frame>0.009984</Frame>
				<Frame>0.009053</Frame>
				<Frame>0.007988</Frame>
				<Frame>0.007056</Frame>
				<Frame>0.006656</Frame>
				<Frame>0.019170</Frame>
				<Frame>0.042412</Frame>
				<Frame>0.054911</Frame>
				<Frame>0.048076</Frame>
				<Frame>0.032842</Frame>
				<Frame>0.017608</Frame>
				<Frame>0.010772</Frame>
				<Frame>0.010772</Frame>
				<Frame>0.010772</Frame>
				<Frame>0.010772</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
