<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SCDTA" Hierarchy="SUDESOLATOR_SKL" NumFrames="11" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-16.630028</Frame>
				<Frame>-16.600037</Frame>
				<Frame>-16.352911</Frame>
				<Frame>-15.910069</Frame>
				<Frame>-15.399948</Frame>
				<Frame>-14.700037</Frame>
				<Frame>-13.865753</Frame>
				<Frame>-13.222502</Frame>
				<Frame>-12.819267</Frame>
				<Frame>-12.612597</Frame>
				<Frame>-12.551167</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-7.283406</Frame>
				<Frame>-7.266817</Frame>
				<Frame>-7.615099</Frame>
				<Frame>-8.675320</Frame>
				<Frame>-10.272667</Frame>
				<Frame>-12.311111</Frame>
				<Frame>-14.374903</Frame>
				<Frame>-16.195845</Frame>
				<Frame>-17.826815</Frame>
				<Frame>-19.074842</Frame>
				<Frame>-19.575258</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.268857</Frame>
				<Frame>-5.085278</Frame>
				<Frame>-2.222691</Frame>
				<Frame>1.207510</Frame>
				<Frame>3.996892</Frame>
				<Frame>6.180095</Frame>
				<Frame>8.359595</Frame>
				<Frame>10.675908</Frame>
				<Frame>12.855210</Frame>
				<Frame>14.447639</Frame>
				<Frame>15.055875</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.621852" Y="0.126188" Z="-0.652420" W="0.414397"/>
				<Frame X="-0.604198" Y="0.180447" Z="-0.610390" W="0.479382"/>
				<Frame X="-0.536003" Y="0.275488" Z="-0.536760" W="0.590505"/>
				<Frame X="-0.418063" Y="0.360527" Z="-0.475137" W="0.685193"/>
				<Frame X="-0.299182" Y="0.427793" Z="-0.434108" W="0.734189"/>
				<Frame X="-0.204847" Y="0.506025" Z="-0.382985" W="0.745184"/>
				<Frame X="-0.152734" Y="0.572661" Z="-0.302263" W="0.746572"/>
				<Frame X="-0.125390" Y="0.591228" Z="-0.201957" W="0.770675"/>
				<Frame X="-0.100845" Y="0.573708" Z="-0.125682" W="0.803053"/>
				<Frame X="-0.078255" Y="0.548353" Z="-0.091233" W="0.827564"/>
				<Frame X="-0.067897" Y="0.536466" Z="-0.082106" W="0.837169"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-14.398054</Frame>
				<Frame>-14.551559</Frame>
				<Frame>-14.920855</Frame>
				<Frame>-15.411633</Frame>
				<Frame>-16.056061</Frame>
				<Frame>-16.918003</Frame>
				<Frame>-17.839128</Frame>
				<Frame>-18.582428</Frame>
				<Frame>-19.037817</Frame>
				<Frame>-19.256910</Frame>
				<Frame>-19.319378</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-7.944484</Frame>
				<Frame>-8.071269</Frame>
				<Frame>-8.456132</Frame>
				<Frame>-9.169694</Frame>
				<Frame>-10.258120</Frame>
				<Frame>-11.997603</Frame>
				<Frame>-14.365337</Frame>
				<Frame>-16.843103</Frame>
				<Frame>-18.884342</Frame>
				<Frame>-20.183140</Frame>
				<Frame>-20.635719</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>5.308430</Frame>
				<Frame>4.366518</Frame>
				<Frame>2.101692</Frame>
				<Frame>-0.720215</Frame>
				<Frame>-3.481979</Frame>
				<Frame>-6.183985</Frame>
				<Frame>-8.906082</Frame>
				<Frame>-11.262547</Frame>
				<Frame>-13.107876</Frame>
				<Frame>-14.360415</Frame>
				<Frame>-14.831501</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.443531" Y="-0.444067" Z="-0.524431" W="0.575375"/>
				<Frame X="0.429992" Y="-0.448837" Z="-0.524435" W="0.581911"/>
				<Frame X="0.396517" Y="-0.457231" Z="-0.531926" W="0.592258"/>
				<Frame X="0.346794" Y="-0.468528" Z="-0.542165" W="0.605205"/>
				<Frame X="0.269132" Y="-0.486242" Z="-0.518009" W="0.650233"/>
				<Frame X="0.162865" Y="-0.502434" Z="-0.453269" W="0.718041"/>
				<Frame X="0.049222" Y="-0.519840" Z="-0.379732" W="0.763641"/>
				<Frame X="-0.044796" Y="-0.545387" Z="-0.311623" W="0.776812"/>
				<Frame X="-0.096338" Y="-0.577900" Z="-0.263582" W="0.766338"/>
				<Frame X="-0.106236" Y="-0.606306" Z="-0.240757" W="0.750428"/>
				<Frame X="-0.103459" Y="-0.618079" Z="-0.235776" W="0.742755"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.474130</Frame>
				<Frame>-1.664034</Frame>
				<Frame>-2.166325</Frame>
				<Frame>-2.948601</Frame>
				<Frame>-3.978464</Frame>
				<Frame>-5.433171</Frame>
				<Frame>-7.308031</Frame>
				<Frame>-9.297729</Frame>
				<Frame>-11.096952</Frame>
				<Frame>-12.400383</Frame>
				<Frame>-12.902708</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.119247</Frame>
				<Frame>0.935786</Frame>
				<Frame>2.905143</Frame>
				<Frame>5.297928</Frame>
				<Frame>7.384766</Frame>
				<Frame>9.273100</Frame>
				<Frame>11.387383</Frame>
				<Frame>13.473743</Frame>
				<Frame>15.278316</Frame>
				<Frame>16.547228</Frame>
				<Frame>17.026617</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.893936</Frame>
				<Frame>-0.737143</Frame>
				<Frame>-0.348948</Frame>
				<Frame>0.147378</Frame>
				<Frame>0.628565</Frame>
				<Frame>1.136545</Frame>
				<Frame>1.739680</Frame>
				<Frame>2.354350</Frame>
				<Frame>2.896932</Frame>
				<Frame>3.283804</Frame>
				<Frame>3.431344</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.005528" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.004861" Y="0.007240" Z="0.023511" W="0.999686"/>
				<Frame X="0.003187" Y="0.001156" Z="0.058203" W="0.998299"/>
				<Frame X="0.001034" Y="-0.006070" Z="0.109712" W="0.993944"/>
				<Frame X="-0.001104" Y="-0.011785" Z="0.172194" W="0.984992"/>
				<Frame X="-0.002766" Y="-0.014215" Z="0.239757" W="0.970725"/>
				<Frame X="-0.003731" Y="-0.012783" Z="0.306475" W="0.951786"/>
				<Frame X="-0.003979" Y="-0.008048" Z="0.366907" W="0.930214"/>
				<Frame X="-0.003747" Y="-0.001778" Z="0.415436" W="0.909613"/>
				<Frame X="-0.003342" Y="0.003678" Z="0.447571" W="0.894235"/>
				<Frame X="-0.003156" Y="0.005963" Z="0.459225" W="0.888294"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010274" Y="-0.014035" Z="0.126209" W="0.991851"/>
				<Frame X="-0.009720" Y="-0.013694" Z="0.133409" W="0.990919"/>
				<Frame X="-0.009167" Y="-0.013357" Z="0.145436" W="0.989235"/>
				<Frame X="-0.008614" Y="-0.013164" Z="0.159855" W="0.987015"/>
				<Frame X="-0.008132" Y="-0.013072" Z="0.176729" W="0.984139"/>
				<Frame X="-0.007648" Y="-0.013074" Z="0.193553" W="0.980973"/>
				<Frame X="-0.007234" Y="-0.013127" Z="0.210415" W="0.977497"/>
				<Frame X="-0.006891" Y="-0.013183" Z="0.224938" W="0.974259"/>
				<Frame X="-0.006686" Y="-0.013238" Z="0.237042" W="0.971386"/>
				<Frame X="-0.006545" Y="-0.013280" Z="0.246521" W="0.969024"/>
				<Frame X="-0.006477" Y="-0.013333" Z="0.249000" W="0.968390"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009521" Y="-0.018289" Z="0.461651" W="0.886822"/>
				<Frame X="0.026363" Y="0.001215" Z="0.453853" W="0.890686"/>
				<Frame X="0.078520" Y="0.029679" Z="0.441072" W="0.893537"/>
				<Frame X="0.141445" Y="0.064270" Z="0.423545" W="0.892453"/>
				<Frame X="0.210718" Y="0.102152" Z="0.401175" W="0.885563"/>
				<Frame X="0.280331" Y="0.140528" Z="0.375550" W="0.872140"/>
				<Frame X="0.345773" Y="0.176834" Z="0.348259" W="0.853163"/>
				<Frame X="0.402529" Y="0.208176" Z="0.321751" W="0.831330"/>
				<Frame X="0.446936" Y="0.232800" Z="0.299109" W="0.810300"/>
				<Frame X="0.475846" Y="0.248927" Z="0.283228" W="0.794599"/>
				<Frame X="0.486307" Y="0.254555" Z="0.277382" W="0.788522"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.638942" W="0.769255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.611075" W="0.791573"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.571034" W="0.820926"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.521732" W="0.853109"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.465445" W="0.885077"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406161" W="0.913801"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.347488" W="0.937684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294189" W="0.955747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250595" W="0.968092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.221043" W="0.975264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210390" W="0.977618"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.035446" Y="0.164668" Z="-0.019165" W="0.985526"/>
				<Frame X="0.086731" Y="0.151220" Z="-0.046689" W="0.983580"/>
				<Frame X="0.148995" Y="0.133848" Z="-0.080126" W="0.976455"/>
				<Frame X="0.217434" Y="0.113829" Z="-0.116748" W="0.962359"/>
				<Frame X="0.286126" Y="0.092394" Z="-0.153815" W="0.941242"/>
				<Frame X="0.350615" Y="0.070927" Z="-0.188185" W="0.914672"/>
				<Frame X="0.406026" Y="0.051411" Z="-0.218333" W="0.885907"/>
				<Frame X="0.449463" Y="0.035277" Z="-0.241692" W="0.859258"/>
				<Frame X="0.477961" Y="0.024508" Z="-0.256898" W="0.839617"/>
				<Frame X="0.488030" Y="0.020557" Z="-0.262289" W="0.832231"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.045671" Y="0.053416" Z="0.376487" W="0.923752"/>
				<Frame X="0.030963" Y="0.040096" Z="0.378037" W="0.924403"/>
				<Frame X="-0.010097" Y="0.003723" Z="0.380011" W="0.924919"/>
				<Frame X="-0.068975" Y="-0.049590" Z="0.377161" W="0.922243"/>
				<Frame X="-0.139666" Y="-0.112778" Z="0.364514" W="0.913731"/>
				<Frame X="-0.215036" Y="-0.177315" Z="0.339435" W="0.898389"/>
				<Frame X="-0.287712" Y="-0.236519" Z="0.303937" W="0.876871"/>
				<Frame X="-0.351579" Y="-0.284751" Z="0.262986" W="0.852143"/>
				<Frame X="-0.402654" Y="-0.318675" Z="0.223759" W="0.828400"/>
				<Frame X="-0.435585" Y="-0.338971" Z="0.195091" W="0.810743"/>
				<Frame X="-0.447732" Y="-0.345507" Z="0.184029" W="0.803924"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.734217" W="0.678914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.699858" W="0.714282"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.649147" W="0.760663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.584636" W="0.811296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.509555" W="0.860438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.428379" W="0.903599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.347019" W="0.937858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271800" W="0.962354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210831" W="0.977523"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169004" W="0.985615"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153929" W="0.988082"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.177272" Y="-0.195655" Z="0.094337" W="0.959893"/>
				<Frame X="-0.221942" Y="-0.199862" Z="0.084667" W="0.950594"/>
				<Frame X="-0.275715" Y="-0.204422" Z="0.072614" W="0.936440"/>
				<Frame X="-0.334352" Y="-0.208738" Z="0.058856" W="0.917155"/>
				<Frame X="-0.393232" Y="-0.212372" Z="0.044537" W="0.893467"/>
				<Frame X="-0.448386" Y="-0.215029" Z="0.030427" W="0.867056"/>
				<Frame X="-0.496505" Y="-0.216680" Z="0.017669" W="0.840369"/>
				<Frame X="-0.534225" Y="-0.217536" Z="0.007408" W="0.816839"/>
				<Frame X="-0.558888" Y="-0.217870" Z="0.000447" W="0.800111"/>
				<Frame X="-0.567602" Y="-0.217937" Z="-0.002064" W="0.793931"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.009690" Y="-0.010406" Z="0.030146" W="0.999444"/>
				<Frame X="-0.023925" Y="-0.025604" Z="0.074143" W="0.996632"/>
				<Frame X="-0.041056" Y="-0.044152" Z="0.127588" W="0.989993"/>
				<Frame X="-0.060030" Y="-0.064393" Z="0.186057" W="0.978587"/>
				<Frame X="-0.079206" Y="-0.084896" Z="0.245670" W="0.962375"/>
				<Frame X="-0.097370" Y="-0.104409" Z="0.301971" W="0.942566"/>
				<Frame X="-0.113291" Y="-0.121456" Z="0.351442" W="0.921359"/>
				<Frame X="-0.125895" Y="-0.134978" Z="0.390576" W="0.901877"/>
				<Frame X="-0.134204" Y="-0.143863" Z="0.416195" W="0.887736"/>
				<Frame X="-0.137157" Y="-0.147067" Z="0.425327" W="0.882415"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024478" W="0.999700"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060198" W="0.998186"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103590" W="0.994620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151456" W="0.988464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200624" W="0.979668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.247121" W="0.968985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.288836" W="0.957379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.321770" W="0.946818"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343769" W="0.939054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.351894" W="0.936040"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.999635" W="0.027007"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.995076" W="0.099111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978740" W="0.205107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.943814" W="0.330476"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.887678" W="0.460465"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.814078" W="0.580755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.731885" W="0.681428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.654860" W="0.755750"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.598388" W="0.801207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.576778" W="0.816901"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.432316" Y="0.405519" Z="-0.681928" W="0.428523"/>
				<Frame X="0.430356" Y="0.414268" Z="-0.682174" W="0.421681"/>
				<Frame X="0.430567" Y="0.431540" Z="-0.681317" W="0.405206"/>
				<Frame X="0.434619" Y="0.453329" Z="-0.679944" W="0.378518"/>
				<Frame X="0.444173" Y="0.478553" Z="-0.683628" W="0.326114"/>
				<Frame X="0.458655" Y="0.493127" Z="-0.692791" W="0.257880"/>
				<Frame X="0.464896" Y="0.492722" Z="-0.704246" W="0.212447"/>
				<Frame X="0.457903" Y="0.492169" Z="-0.713135" W="0.198827"/>
				<Frame X="0.443194" Y="0.501576" Z="-0.714583" W="0.203401"/>
				<Frame X="0.429135" Y="0.516517" Z="-0.709827" W="0.212599"/>
				<Frame X="0.423257" Y="0.524402" Z="-0.705997" W="0.217773"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.062684" W="0.998033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063083" W="0.998008"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063749" W="0.997966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064681" W="0.997906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065612" W="0.997845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065612" W="0.997845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064813" W="0.997897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063882" W="0.997957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063749" W="0.997966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064281" W="0.997932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064681" W="0.997906"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.130615" W="0.991433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131544" W="0.991310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133097" W="0.991103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135273" W="0.990808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137449" W="0.990509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137449" W="0.990509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135578" W="0.990767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133409" W="0.991061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133097" W="0.991103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134345" W="0.990935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135273" W="0.990808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.178323" W="0.983972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179714" W="0.983719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182063" W="0.983287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185349" W="0.982673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188615" W="0.982051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188615" W="0.982051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185800" W="0.982588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182532" W="0.983200"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182063" W="0.983287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183941" W="0.982937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185349" W="0.982673"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.191038" W="0.981583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192609" W="0.981276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195285" W="0.980747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198999" W="0.980000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202709" W="0.979239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202709" W="0.979239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199506" W="0.979896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195816" W="0.980641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195285" W="0.980747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197407" W="0.980322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198998" W="0.980000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.171814" W="0.985129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173227" W="0.984882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175608" W="0.984460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178941" W="0.983860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182272" W="0.983248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182272" W="0.983248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179400" W="0.983776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176085" W="0.984375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175608" W="0.984460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177513" W="0.984118"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178941" W="0.983860"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.115310" W="0.993330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116212" W="0.993224"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117726" W="0.993046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119844" W="0.992793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121952" W="0.992536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121952" W="0.992536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120141" W="0.992757"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118028" W="0.993010"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117726" W="0.993046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118934" W="0.992902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119840" W="0.992793"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.057622" W="0.998338"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058053" W="0.998313"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058771" W="0.998271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059777" W="0.998212"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060783" W="0.998151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060783" W="0.998151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059920" W="0.998203"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058915" W="0.998263"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058771" W="0.998271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059346" W="0.998237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059777" W="0.998212"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.595143" Y="-0.419380" Z="-0.398864" W="0.557524"/>
				<Frame X="-0.574475" Y="-0.467993" Z="-0.433048" W="0.513254"/>
				<Frame X="-0.522866" Y="-0.564038" Z="-0.489241" W="0.411236"/>
				<Frame X="-0.490948" Y="-0.632477" Z="-0.512675" W="0.310012"/>
				<Frame X="-0.484034" Y="-0.652955" Z="-0.520107" W="0.262392"/>
				<Frame X="-0.462524" Y="-0.659938" Z="-0.530726" W="0.262456"/>
				<Frame X="-0.430687" Y="-0.668556" Z="-0.529899" W="0.294532"/>
				<Frame X="-0.403718" Y="-0.683056" Z="-0.514762" W="0.324757"/>
				<Frame X="-0.385948" Y="-0.699932" Z="-0.499170" W="0.334616"/>
				<Frame X="-0.377417" Y="-0.712440" Z="-0.493139" W="0.326802"/>
				<Frame X="-0.375477" Y="-0.716496" Z="-0.493322" W="0.319820"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.142514" W="0.989793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145332" W="0.989383"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147585" W="0.989049"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144768" W="0.989466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140823" W="0.990035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137440" W="0.990510"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135195" W="0.990819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135748" W="0.990743"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137451" W="0.990509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140259" W="0.990115"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141387" W="0.989954"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.196234" W="0.980557"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200474" W="0.979699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203864" W="0.978999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199627" W="0.979872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193689" W="0.981063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188594" W="0.982055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185227" W="0.982696"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186044" W="0.982541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188626" W="0.982049"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192839" W="0.981230"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194537" W="0.980895"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.211322" W="0.977417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216125" W="0.976366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219964" W="0.975508"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215165" W="0.976578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208438" W="0.978036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202665" W="0.979248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198856" W="0.980029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199819" W="0.979833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202708" W="0.979239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207476" W="0.978240"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209399" W="0.977830"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.189990" W="0.981786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194691" W="0.980865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197845" W="0.980233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193147" W="0.981170"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187622" W="0.982241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182124" W="0.983276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179753" W="0.983712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179784" W="0.983706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182914" W="0.983129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186832" W="0.982392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188412" W="0.982090"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.126893" W="0.991916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129894" W="0.991528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131901" W="0.991263"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128901" W="0.991657"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125387" W="0.992108"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121882" W="0.992545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120376" W="0.992728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120384" W="0.992727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122384" W="0.992483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124885" W="0.992171"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125889" W="0.992044"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.063135" W="0.998005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064564" W="0.997914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065518" W="0.997851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064088" W="0.997944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062420" W="0.998050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060752" W="0.998153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060037" W="0.998196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060037" W="0.998196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060991" W="0.998138"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062182" W="0.998065"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062658" W="0.998035"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.130435" Y="0.021803" Z="0.363535" W="0.922146"/>
				<Frame X="-0.139906" Y="0.019337" Z="0.361091" W="0.921773"/>
				<Frame X="-0.167001" Y="0.013423" Z="0.344127" W="0.923854"/>
				<Frame X="-0.206626" Y="0.008987" Z="0.317937" W="0.925279"/>
				<Frame X="-0.247965" Y="0.027725" Z="0.331594" W="0.909830"/>
				<Frame X="-0.281975" Y="0.069175" Z="0.388632" W="0.874454"/>
				<Frame X="-0.306599" Y="0.100315" Z="0.450191" W="0.832624"/>
				<Frame X="-0.316235" Y="0.106284" Z="0.499003" W="0.799809"/>
				<Frame X="-0.309530" Y="0.090035" Z="0.519993" W="0.791007"/>
				<Frame X="-0.294626" Y="0.069327" Z="0.516089" W="0.801274"/>
				<Frame X="-0.286747" Y="0.059448" Z="0.508639" W="0.809647"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.307323" W="0.951605"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286267" W="0.958150"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230537" W="0.973064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.181203" W="0.983446"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245279" W="0.969453"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379298" W="0.925275"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461022" W="0.887389"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.481411" W="0.876495"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446335" W="0.894866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.384905" W="0.922956"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350984" W="0.936381"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.062016" Y="-0.016342" Z="-0.082757" W="0.994504"/>
				<Frame X="0.094792" Y="-0.034310" Z="-0.082046" W="0.991517"/>
				<Frame X="0.168057" Y="-0.090246" Z="-0.062694" W="0.979634"/>
				<Frame X="0.233563" Y="-0.173366" Z="0.011528" W="0.956692"/>
				<Frame X="0.255983" Y="-0.239989" Z="0.180973" W="0.918764"/>
				<Frame X="0.219504" Y="-0.262428" Z="0.353935" W="0.870448"/>
				<Frame X="0.141766" Y="-0.232150" Z="0.421867" W="0.864892"/>
				<Frame X="0.071535" Y="-0.135913" Z="0.392341" W="0.906906"/>
				<Frame X="0.033543" Y="0.002107" Z="0.304308" W="0.951981"/>
				<Frame X="0.022819" Y="0.122734" Z="0.209519" W="0.969803"/>
				<Frame X="0.022883" Y="0.171319" Z="0.166067" W="0.970849"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.136934" Y="-0.159885" Z="-0.064337" W="0.975473"/>
				<Frame X="0.130150" Y="-0.161711" Z="0.020667" W="0.978000"/>
				<Frame X="0.136702" Y="-0.156197" Z="0.165084" W="0.964190"/>
				<Frame X="0.175471" Y="-0.140111" Z="0.288025" W="0.930925"/>
				<Frame X="0.216411" Y="-0.113346" Z="0.356506" W="0.901789"/>
				<Frame X="0.228963" Y="-0.061952" Z="0.400153" W="0.885221"/>
				<Frame X="0.198121" Y="-0.016741" Z="0.432712" W="0.879334"/>
				<Frame X="0.142887" Y="-0.018587" Z="0.469049" W="0.871338"/>
				<Frame X="0.103357" Y="-0.047595" Z="0.494424" W="0.861741"/>
				<Frame X="0.089252" Y="-0.080217" Z="0.503004" W="0.855912"/>
				<Frame X="0.087580" Y="-0.095176" Z="0.504346" W="0.853760"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.130526" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242346" W="0.970190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.389468" W="0.921040"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.469016" W="0.883190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492005" W="0.870592"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482292" W="0.876011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.443652" W="0.896199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419811" W="0.907612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.394487" W="0.918902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363374" W="0.931643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.347771" W="0.937580"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.059657" Y="0.188249" Z="0.153436" W="0.968226"/>
				<Frame X="0.034042" Y="0.189299" Z="0.166665" W="0.967073"/>
				<Frame X="-0.022305" Y="0.180809" Z="0.141277" W="0.973063"/>
				<Frame X="-0.101758" Y="0.160783" Z="0.054165" W="0.980235"/>
				<Frame X="-0.175242" Y="0.125679" Z="-0.050764" W="0.975150"/>
				<Frame X="-0.221009" Y="0.058728" Z="-0.166188" W="0.959212"/>
				<Frame X="-0.128654" Y="-0.008991" Z="-0.199054" W="0.971465"/>
				<Frame X="0.031338" Y="-0.074915" Z="-0.152281" W="0.984996"/>
				<Frame X="0.181328" Y="-0.141175" Z="-0.072923" W="0.970501"/>
				<Frame X="0.279428" Y="-0.195686" Z="-0.007866" W="0.939982"/>
				<Frame X="0.313230" Y="-0.218791" Z="0.018637" W="0.923943"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
