<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SWMB" Hierarchy="SUDESOLATOR_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.200533</Frame>
				<Frame>-15.179860</Frame>
				<Frame>-15.159882</Frame>
				<Frame>-15.143899</Frame>
				<Frame>-15.131564</Frame>
				<Frame>-15.122705</Frame>
				<Frame>-15.116624</Frame>
				<Frame>-15.112454</Frame>
				<Frame>-15.109674</Frame>
				<Frame>-15.107416</Frame>
				<Frame>-15.105331</Frame>
				<Frame>-15.103247</Frame>
				<Frame>-15.100988</Frame>
				<Frame>-15.099077</Frame>
				<Frame>-15.098730</Frame>
				<Frame>-15.099599</Frame>
				<Frame>-15.102031</Frame>
				<Frame>-15.107060</Frame>
				<Frame>-15.115493</Frame>
				<Frame>-15.127032</Frame>
				<Frame>-15.141531</Frame>
				<Frame>-15.157657</Frame>
				<Frame>-15.174079</Frame>
				<Frame>-15.188873</Frame>
				<Frame>-15.200117</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-25.109760</Frame>
				<Frame>-24.997005</Frame>
				<Frame>-24.865641</Frame>
				<Frame>-24.738653</Frame>
				<Frame>-24.617140</Frame>
				<Frame>-24.503290</Frame>
				<Frame>-24.399292</Frame>
				<Frame>-24.308432</Frame>
				<Frame>-24.232897</Frame>
				<Frame>-24.174877</Frame>
				<Frame>-24.136562</Frame>
				<Frame>-24.121237</Frame>
				<Frame>-24.132183</Frame>
				<Frame>-24.170498</Frame>
				<Frame>-24.232897</Frame>
				<Frame>-24.313906</Frame>
				<Frame>-24.411335</Frame>
				<Frame>-24.521044</Frame>
				<Frame>-24.636026</Frame>
				<Frame>-24.749954</Frame>
				<Frame>-24.858608</Frame>
				<Frame>-24.954603</Frame>
				<Frame>-25.032665</Frame>
				<Frame>-25.086464</Frame>
				<Frame>-25.108616</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-7.489310</Frame>
				<Frame>-7.503072</Frame>
				<Frame>-7.519586</Frame>
				<Frame>-7.530596</Frame>
				<Frame>-7.537260</Frame>
				<Frame>-7.539433</Frame>
				<Frame>-7.537260</Frame>
				<Frame>-7.530596</Frame>
				<Frame>-7.519876</Frame>
				<Frame>-7.505680</Frame>
				<Frame>-7.489165</Frame>
				<Frame>-7.471492</Frame>
				<Frame>-7.454253</Frame>
				<Frame>-7.439188</Frame>
				<Frame>-7.428757</Frame>
				<Frame>-7.420935</Frame>
				<Frame>-7.412967</Frame>
				<Frame>-7.406242</Frame>
				<Frame>-7.402256</Frame>
				<Frame>-7.401758</Frame>
				<Frame>-7.406242</Frame>
				<Frame>-7.416205</Frame>
				<Frame>-7.432644</Frame>
				<Frame>-7.456556</Frame>
				<Frame>-7.488190</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.696584" Y="0.027411" Z="-0.657547" W="-0.285747"/>
				<Frame X="-0.697989" Y="0.021739" Z="-0.660157" W="-0.276643"/>
				<Frame X="-0.699630" Y="0.014759" Z="-0.662852" W="-0.266323"/>
				<Frame X="-0.700190" Y="0.003566" Z="-0.665342" W="-0.258922"/>
				<Frame X="-0.699725" Y="-0.010825" Z="-0.667625" W="-0.254055"/>
				<Frame X="-0.698185" Y="-0.027398" Z="-0.669779" W="-0.251360"/>
				<Frame X="-0.695597" Y="-0.045283" Z="-0.671768" W="-0.250645"/>
				<Frame X="-0.692061" Y="-0.063468" Z="-0.673610" W="-0.251543"/>
				<Frame X="-0.687779" Y="-0.081223" Z="-0.675220" W="-0.253853"/>
				<Frame X="-0.683022" Y="-0.097532" Z="-0.676516" W="-0.257477"/>
				<Frame X="-0.678216" Y="-0.111669" Z="-0.677445" W="-0.261957"/>
				<Frame X="-0.673836" Y="-0.122608" Z="-0.677885" W="-0.267178"/>
				<Frame X="-0.670334" Y="-0.129760" Z="-0.677731" W="-0.272940"/>
				<Frame X="-0.668206" Y="-0.132252" Z="-0.676897" W="-0.278964"/>
				<Frame X="-0.667794" Y="-0.129925" Z="-0.675459" W="-0.284476"/>
				<Frame X="-0.668567" Y="-0.123667" Z="-0.673729" W="-0.289506"/>
				<Frame X="-0.669848" Y="-0.114499" Z="-0.671816" W="-0.294714"/>
				<Frame X="-0.671626" Y="-0.102873" Z="-0.669797" W="-0.299511"/>
				<Frame X="-0.673870" Y="-0.088955" Z="-0.667709" W="-0.303563"/>
				<Frame X="-0.676548" Y="-0.073104" Z="-0.665636" W="-0.306378"/>
				<Frame X="-0.679659" Y="-0.055498" Z="-0.663674" W="-0.307442"/>
				<Frame X="-0.683157" Y="-0.036312" Z="-0.661869" W="-0.306443"/>
				<Frame X="-0.687092" Y="-0.015899" Z="-0.660290" W="-0.302769"/>
				<Frame X="-0.691473" Y="0.005564" Z="-0.658946" W="-0.296013"/>
				<Frame X="-0.696408" Y="0.027550" Z="-0.657767" W="-0.285656"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-12.402813</Frame>
				<Frame>-12.708176</Frame>
				<Frame>-12.994467</Frame>
				<Frame>-13.262121</Frame>
				<Frame>-13.511185</Frame>
				<Frame>-13.741106</Frame>
				<Frame>-13.950661</Frame>
				<Frame>-14.137924</Frame>
				<Frame>-14.300325</Frame>
				<Frame>-14.434731</Frame>
				<Frame>-14.537582</Frame>
				<Frame>-14.605036</Frame>
				<Frame>-14.633230</Frame>
				<Frame>-14.618753</Frame>
				<Frame>-14.562218</Frame>
				<Frame>-14.466398</Frame>
				<Frame>-14.334597</Frame>
				<Frame>-14.170435</Frame>
				<Frame>-13.977682</Frame>
				<Frame>-13.760080</Frame>
				<Frame>-13.521139</Frame>
				<Frame>-13.263945</Frame>
				<Frame>-12.990919</Frame>
				<Frame>-12.703667</Frame>
				<Frame>-12.402813</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-24.198879</Frame>
				<Frame>-24.303003</Frame>
				<Frame>-24.436876</Frame>
				<Frame>-24.589682</Frame>
				<Frame>-24.753305</Frame>
				<Frame>-24.919634</Frame>
				<Frame>-25.081905</Frame>
				<Frame>-25.237415</Frame>
				<Frame>-25.379402</Frame>
				<Frame>-25.503809</Frame>
				<Frame>-25.607933</Frame>
				<Frame>-25.686363</Frame>
				<Frame>-25.735044</Frame>
				<Frame>-25.747215</Frame>
				<Frame>-25.725578</Frame>
				<Frame>-25.672840</Frame>
				<Frame>-25.590353</Frame>
				<Frame>-25.482044</Frame>
				<Frame>-25.347075</Frame>
				<Frame>-25.190443</Frame>
				<Frame>-25.012150</Frame>
				<Frame>-24.818861</Frame>
				<Frame>-24.613907</Frame>
				<Frame>-24.403955</Frame>
				<Frame>-24.197336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>1.330047</Frame>
				<Frame>1.238545</Frame>
				<Frame>1.159911</Frame>
				<Frame>1.092715</Frame>
				<Frame>1.035526</Frame>
				<Frame>0.988346</Frame>
				<Frame>0.949744</Frame>
				<Frame>0.919005</Frame>
				<Frame>0.895414</Frame>
				<Frame>0.878973</Frame>
				<Frame>0.868965</Frame>
				<Frame>0.864676</Frame>
				<Frame>0.866820</Frame>
				<Frame>0.874684</Frame>
				<Frame>0.888981</Frame>
				<Frame>0.908997</Frame>
				<Frame>0.934017</Frame>
				<Frame>0.964174</Frame>
				<Frame>0.999452</Frame>
				<Frame>1.040420</Frame>
				<Frame>1.086510</Frame>
				<Frame>1.138289</Frame>
				<Frame>1.196327</Frame>
				<Frame>1.260056</Frame>
				<Frame>1.330043</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.717301" Y="-0.069145" Z="0.650892" W="-0.238827"/>
				<Frame X="-0.710189" Y="-0.066415" Z="0.661625" W="-0.231243"/>
				<Frame X="-0.702913" Y="-0.063670" Z="0.672205" W="-0.223605"/>
				<Frame X="-0.696967" Y="-0.057335" Z="0.682205" W="-0.213414"/>
				<Frame X="0.690827" Y="0.050984" Z="-0.692014" W="0.203164"/>
				<Frame X="-0.686291" Y="-0.042645" Z="0.700193" W="-0.192135"/>
				<Frame X="-0.681564" Y="-0.034294" Z="0.708177" W="-0.181051"/>
				<Frame X="0.676647" Y="0.025934" Z="-0.715963" W="0.169918"/>
				<Frame X="-0.673401" Y="-0.017961" Z="0.721400" W="-0.160595"/>
				<Frame X="0.670026" Y="0.009985" Z="-0.726699" W="0.151241"/>
				<Frame X="-0.668163" Y="-0.004188" Z="0.729649" W="-0.145440"/>
				<Frame X="0.666248" Y="-0.001610" Z="-0.732541" W="0.139627"/>
				<Frame X="0.665643" Y="-0.004755" Z="-0.733462" W="0.137590"/>
				<Frame X="0.666000" Y="-0.005602" Z="-0.732941" W="0.138600"/>
				<Frame X="0.667313" Y="-0.004239" Z="-0.731012" W="0.142468"/>
				<Frame X="0.669522" Y="-0.000951" Z="-0.727745" W="0.148749"/>
				<Frame X="0.672972" Y="0.004671" Z="-0.722637" W="0.157740"/>
				<Frame X="0.676321" Y="0.010293" Z="-0.717421" W="0.166708"/>
				<Frame X="0.681116" Y="0.018119" Z="-0.710037" W="0.177765"/>
				<Frame X="0.685733" Y="0.025940" Z="-0.702468" W="0.188775"/>
				<Frame X="0.691560" Y="0.034849" Z="-0.693178" W="0.200086"/>
				<Frame X="-0.697160" Y="-0.043747" Z="0.683661" W="-0.211331"/>
				<Frame X="0.704100" Y="0.052231" Z="-0.672952" W="0.220568"/>
				<Frame X="0.710814" Y="0.060698" Z="-0.662028" W="0.229734"/>
				<Frame X="-0.717301" Y="-0.069145" Z="0.650892" W="-0.238827"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
				<Frame>-15.216473</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
				<Frame>-1.155303</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.028132" Y="-0.027530" Z="-0.696196" W="0.716771"/>
				<Frame X="0.020615" Y="-0.020206" Z="-0.696449" W="0.717026"/>
				<Frame X="0.011844" Y="-0.011414" Z="-0.696647" W="0.717225"/>
				<Frame X="0.001819" Y="-0.002622" Z="-0.696739" W="0.717318"/>
				<Frame X="-0.008206" Y="0.007635" Z="-0.696698" W="0.717277"/>
				<Frame X="-0.018230" Y="0.017892" Z="-0.696512" W="0.717091"/>
				<Frame X="-0.028254" Y="0.028148" Z="-0.696180" W="0.716758"/>
				<Frame X="-0.038275" Y="0.036936" Z="-0.695743" W="0.716319"/>
				<Frame X="-0.047042" Y="0.045723" Z="-0.695252" W="0.715766"/>
				<Frame X="-0.053303" Y="0.053046" Z="-0.694774" W="0.715286"/>
				<Frame X="-0.059566" Y="0.057439" Z="-0.694382" W="0.714833"/>
				<Frame X="-0.063319" Y="0.061828" Z="-0.694003" W="0.714512"/>
				<Frame X="-0.064569" Y="0.063291" Z="-0.693913" W="0.714360"/>
				<Frame X="-0.063319" Y="0.061828" Z="-0.694003" W="0.714512"/>
				<Frame X="-0.059563" Y="0.057436" Z="-0.694352" W="0.714862"/>
				<Frame X="-0.053304" Y="0.051581" Z="-0.694797" W="0.715370"/>
				<Frame X="-0.045789" Y="0.044258" Z="-0.695340" W="0.715854"/>
				<Frame X="-0.036876" Y="0.035658" Z="-0.695843" W="0.716360"/>
				<Frame X="-0.026475" Y="0.025621" Z="-0.696263" W="0.716841"/>
				<Frame X="-0.016071" Y="0.015582" Z="-0.696565" W="0.717144"/>
				<Frame X="-0.005667" Y="0.005543" Z="-0.696720" W="0.717299"/>
				<Frame X="0.004736" Y="-0.004496" Z="-0.696728" W="0.717306"/>
				<Frame X="0.013653" Y="-0.013100" Z="-0.696586" W="0.717224"/>
				<Frame X="0.022568" Y="-0.021703" Z="-0.696397" W="0.716973"/>
				<Frame X="0.028512" Y="-0.027438" Z="-0.696191" W="0.716765"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.034873" Y="0.223529" Z="0.130232" W="0.965328"/>
				<Frame X="0.029791" Y="0.232181" Z="0.135570" W="0.962718"/>
				<Frame X="0.025341" Y="0.239585" Z="0.140138" W="0.960374"/>
				<Frame X="0.021527" Y="0.246989" Z="0.143948" W="0.958025"/>
				<Frame X="0.018985" Y="0.253158" Z="0.146996" W="0.956004"/>
				<Frame X="0.016445" Y="0.259371" Z="0.148552" W="0.954143"/>
				<Frame X="0.015175" Y="0.264336" Z="0.150097" W="0.952558"/>
				<Frame X="0.013902" Y="0.269234" Z="0.150845" W="0.951087"/>
				<Frame X="0.013271" Y="0.273016" Z="0.150898" W="0.950008"/>
				<Frame X="0.013266" Y="0.276607" Z="0.150846" W="0.948977"/>
				<Frame X="0.013904" Y="0.279090" Z="0.150102" W="0.948359"/>
				<Frame X="0.014543" Y="0.280377" Z="0.148616" W="0.948204"/>
				<Frame X="0.015813" Y="0.281567" Z="0.147079" W="0.948071"/>
				<Frame X="0.017088" Y="0.281623" Z="0.145591" W="0.948261"/>
				<Frame X="0.018360" Y="0.280389" Z="0.143314" W="0.948950"/>
				<Frame X="0.020266" Y="0.279120" Z="0.141777" W="0.949516"/>
				<Frame X="0.022173" Y="0.276650" Z="0.139496" W="0.950534"/>
				<Frame X="0.023999" Y="0.272935" Z="0.137563" W="0.951844"/>
				<Frame X="0.026129" Y="0.269212" Z="0.135627" W="0.953125"/>
				<Frame X="0.027953" Y="0.264254" Z="0.133688" W="0.954733"/>
				<Frame X="0.029784" Y="0.258129" Z="0.132163" W="0.956564"/>
				<Frame X="0.031611" Y="0.250742" Z="0.131005" W="0.958628"/>
				<Frame X="0.033119" Y="0.243249" Z="0.130173" W="0.960619"/>
				<Frame X="0.034642" Y="0.233410" Z="0.129785" W="0.963055"/>
				<Frame X="0.035550" Y="0.223543" Z="0.129764" W="0.965363"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.483381" Y="-0.687555" Z="0.438429" W="-0.318421"/>
				<Frame X="-0.485477" Y="-0.679771" Z="0.452820" W="-0.311733"/>
				<Frame X="-0.486783" Y="-0.670919" Z="0.467473" W="-0.307212"/>
				<Frame X="-0.487280" Y="-0.661352" Z="0.482040" W="-0.304645"/>
				<Frame X="-0.486911" Y="-0.651330" Z="0.496461" W="-0.303665"/>
				<Frame X="-0.485879" Y="-0.641176" Z="0.510309" W="-0.303972"/>
				<Frame X="-0.484282" Y="-0.631200" Z="0.523319" W="-0.305279"/>
				<Frame X="-0.482354" Y="-0.621768" Z="0.535032" W="-0.307378"/>
				<Frame X="-0.480303" Y="-0.613053" Z="0.545379" W="-0.309898"/>
				<Frame X="-0.478421" Y="-0.605629" Z="0.553693" W="-0.312652"/>
				<Frame X="-0.476987" Y="-0.599597" Z="0.559911" W="-0.315385"/>
				<Frame X="-0.476300" Y="-0.595465" Z="0.563548" W="-0.317763"/>
				<Frame X="-0.476650" Y="-0.593461" Z="0.564296" W="-0.319653"/>
				<Frame X="-0.478210" Y="-0.593842" Z="0.561957" W="-0.320735"/>
				<Frame X="-0.480798" Y="-0.596555" Z="0.556685" W="-0.321026"/>
				<Frame X="-0.484066" Y="-0.601329" Z="0.548826" W="-0.320739"/>
				<Frame X="-0.487613" Y="-0.607801" Z="0.538922" W="-0.319960"/>
				<Frame X="-0.490882" Y="-0.615836" Z="0.527363" W="-0.318856"/>
				<Frame X="-0.493700" Y="-0.624965" Z="0.514594" W="-0.317604"/>
				<Frame X="-0.495654" Y="-0.634894" Z="0.501132" W="-0.316391"/>
				<Frame X="-0.496541" Y="-0.645356" Z="0.487329" W="-0.315393"/>
				<Frame X="-0.495958" Y="-0.656074" Z="0.473770" W="-0.314856"/>
				<Frame X="-0.493748" Y="-0.666839" Z="0.460789" W="-0.314980"/>
				<Frame X="-0.489640" Y="-0.677380" Z="0.448920" W="-0.316038"/>
				<Frame X="-0.483555" Y="-0.687508" Z="0.438387" W="-0.318313"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.240645" Y="-0.832566" Z="-0.053326" W="0.496064"/>
				<Frame X="-0.240162" Y="-0.833351" Z="-0.054273" W="0.494876"/>
				<Frame X="-0.239254" Y="-0.834223" Z="-0.055226" W="0.493740"/>
				<Frame X="-0.239279" Y="-0.834310" Z="-0.053322" W="0.493791"/>
				<Frame X="-0.239719" Y="-0.833824" Z="-0.048548" W="0.494889"/>
				<Frame X="-0.241056" Y="-0.832433" Z="-0.042820" W="0.497105"/>
				<Frame X="-0.242930" Y="-0.830435" Z="-0.036150" W="0.500056"/>
				<Frame X="-0.245587" Y="-0.827595" Z="-0.029464" W="0.503891"/>
				<Frame X="-0.248811" Y="-0.824692" Z="-0.022790" W="0.507402"/>
				<Frame X="-0.252365" Y="-0.821398" Z="-0.016106" W="0.511232"/>
				<Frame X="-0.255969" Y="-0.818264" Z="-0.010380" W="0.514602"/>
				<Frame X="-0.259535" Y="-0.815460" Z="-0.005607" W="0.517335"/>
				<Frame X="-0.262229" Y="-0.813194" Z="-0.001789" W="0.519565"/>
				<Frame X="-0.264039" Y="-0.811878" Z="0.001074" W="0.520707"/>
				<Frame X="-0.264554" Y="-0.811627" Z="0.002029" W="0.520834"/>
				<Frame X="-0.264116" Y="-0.812114" Z="0.002029" W="0.520298"/>
				<Frame X="-0.262725" Y="-0.813335" Z="0.001074" W="0.519096"/>
				<Frame X="-0.260979" Y="-0.814853" Z="-0.000609" W="0.517595"/>
				<Frame X="-0.258691" Y="-0.816978" Z="-0.003975" W="0.515374"/>
				<Frame X="-0.255975" Y="-0.819176" Z="-0.007341" W="0.513199"/>
				<Frame X="-0.252797" Y="-0.821782" Z="-0.014073" W="0.510461"/>
				<Frame X="-0.249670" Y="-0.824553" Z="-0.020808" W="0.507291"/>
				<Frame X="-0.246512" Y="-0.827225" Z="-0.029223" W="0.504059"/>
				<Frame X="-0.243364" Y="-0.829928" Z="-0.041006" W="0.500311"/>
				<Frame X="-0.240663" Y="-0.832621" Z="-0.052789" W="0.496021"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.184026" W="0.982921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184138" W="0.982900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184250" W="0.982879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184138" W="0.982900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183914" W="0.982942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183471" W="0.983025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182910" W="0.983130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182243" W="0.983254"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181463" W="0.983398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180683" W="0.983541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179903" W="0.983684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179230" W="0.983807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178674" W="0.983908"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178230" W="0.983989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178118" W="0.984009"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178118" W="0.984009"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178342" W="0.983968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178761" W="0.983893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179180" W="0.983816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179742" W="0.983714"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180440" W="0.983586"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181277" W="0.983432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182118" W="0.983277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183094" W="0.983095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184075" W="0.982912"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.197498" W="0.980303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197624" W="0.980278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197750" W="0.980252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197624" W="0.980278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197372" W="0.980329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196867" W="0.980430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196236" W="0.980557"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195478" W="0.980708"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194594" W="0.980884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193710" W="0.981059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192826" W="0.981233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192068" W="0.981382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191436" W="0.981505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190931" W="0.981604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190804" W="0.981628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190810" W="0.981627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191057" W="0.981579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191529" W="0.981487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192009" W="0.981393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192641" W="0.981269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193433" W="0.981114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194384" W="0.980926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195335" W="0.980736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196438" W="0.980516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197549" W="0.980293"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="0.036604" Y="-0.049644" Z="-0.054404" W="0.996612"/>
				<Frame X="0.036676" Y="-0.049597" Z="-0.057223" W="0.996454"/>
				<Frame X="0.036711" Y="-0.049594" Z="-0.058631" W="0.996371"/>
				<Frame X="0.036675" Y="-0.049610" Z="-0.057221" W="0.996453"/>
				<Frame X="0.036530" Y="-0.049674" Z="-0.052993" W="0.996689"/>
				<Frame X="0.036351" Y="-0.049755" Z="-0.045943" W="0.997042"/>
				<Frame X="0.036134" Y="-0.049851" Z="-0.037480" W="0.997399"/>
				<Frame X="0.035879" Y="-0.049960" Z="-0.027602" W="0.997725"/>
				<Frame X="0.035584" Y="-0.050066" Z="-0.017721" W="0.997954"/>
				<Frame X="0.035287" Y="-0.050169" Z="-0.007838" W="0.998086"/>
				<Frame X="0.034989" Y="-0.050255" Z="0.002045" W="0.998121"/>
				<Frame X="0.034726" Y="-0.050326" Z="0.010517" W="0.998074"/>
				<Frame X="0.034500" Y="-0.050380" Z="0.017576" W="0.997979"/>
				<Frame X="0.034386" Y="-0.050421" Z="0.021811" W="0.997898"/>
				<Frame X="0.034310" Y="-0.050433" Z="0.023222" W="0.997868"/>
				<Frame X="0.034387" Y="-0.050421" Z="0.020399" W="0.997927"/>
				<Frame X="0.034576" Y="-0.050367" Z="0.014752" W="0.998023"/>
				<Frame X="0.035036" Y="-0.050168" Z="0.006280" W="0.998106"/>
				<Frame X="0.035494" Y="-0.049901" Z="-0.005015" W="0.998111"/>
				<Frame X="0.036043" Y="-0.049564" Z="-0.016309" W="0.997987"/>
				<Frame X="0.036588" Y="-0.049223" Z="-0.027600" W="0.997736"/>
				<Frame X="0.037042" Y="-0.048949" Z="-0.037478" W="0.997410"/>
				<Frame X="0.037402" Y="-0.048673" Z="-0.045941" W="0.997056"/>
				<Frame X="0.037673" Y="-0.048467" Z="-0.051581" W="0.996780"/>
				<Frame X="0.037761" Y="-0.048396" Z="-0.054400" W="0.996631"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.123567" W="0.992336"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.128730" W="0.991680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138329" W="0.990386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143486" W="0.989652"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141208" W="0.989980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135088" W="0.990834"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125724" W="0.992065"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114069" W="0.993473"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100723" W="0.994915"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086645" W="0.996239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072438" W="0.997373"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.059067" W="0.998254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047258" W="0.998883"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037856" W="0.999283"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031587" W="0.999501"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029296" W="0.999571"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029537" W="0.999564"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030487" W="0.999535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033097" W="0.999452"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038081" W="0.999275"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045914" W="0.998945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057543" W="0.998343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073919" W="0.997264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.095288" W="0.995450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122599" W="0.992456"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.029179" Y="0.078313" Z="-0.180141" W="0.980084"/>
				<Frame X="0.028332" Y="0.078223" Z="-0.192679" W="0.977729"/>
				<Frame X="0.025995" Y="0.077943" Z="-0.224945" W="0.970901"/>
				<Frame X="0.022564" Y="0.077499" Z="-0.268678" W="0.959842"/>
				<Frame X="0.018499" Y="0.076935" Z="-0.315590" W="0.945591"/>
				<Frame X="0.014536" Y="0.076317" Z="-0.357996" W="0.930486"/>
				<Frame X="0.011458" Y="0.075808" Z="-0.388665" W="0.918184"/>
				<Frame X="0.010254" Y="0.075594" Z="-0.400544" W="0.913096"/>
				<Frame X="0.010857" Y="0.075714" Z="-0.394454" W="0.915727"/>
				<Frame X="0.012518" Y="0.075988" Z="-0.378330" W="0.922462"/>
				<Frame X="0.014887" Y="0.076376" Z="-0.354212" W="0.931922"/>
				<Frame X="0.017679" Y="0.076803" Z="-0.324789" W="0.942497"/>
				<Frame X="0.020576" Y="0.077224" Z="-0.292379" W="0.952957"/>
				<Frame X="0.023333" Y="0.077603" Z="-0.259279" W="0.962397"/>
				<Frame X="0.025704" Y="0.077909" Z="-0.228888" W="0.969989"/>
				<Frame X="0.027539" Y="0.078124" Z="-0.203799" W="0.975502"/>
				<Frame X="0.028741" Y="0.078263" Z="-0.186716" W="0.978870"/>
				<Frame X="0.029192" Y="0.078379" Z="-0.180428" W="0.980026"/>
				<Frame X="0.029192" Y="0.078379" Z="-0.180428" W="0.980026"/>
				<Frame X="0.029192" Y="0.078379" Z="-0.180428" W="0.980026"/>
				<Frame X="0.029192" Y="0.078379" Z="-0.180428" W="0.980026"/>
				<Frame X="0.029192" Y="0.078379" Z="-0.180428" W="0.980026"/>
				<Frame X="0.029192" Y="0.078379" Z="-0.180428" W="0.980026"/>
				<Frame X="0.029192" Y="0.078379" Z="-0.180428" W="0.980026"/>
				<Frame X="0.029192" Y="0.078379" Z="-0.180428" W="0.980026"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094450" Y="0.111420" Z="0.099239" W="0.984285"/>
				<Frame X="-0.094190" Y="0.111752" Z="0.102038" W="0.983986"/>
				<Frame X="-0.093907" Y="0.111912" Z="0.104837" W="0.983700"/>
				<Frame X="-0.094122" Y="0.111706" Z="0.102621" W="0.983937"/>
				<Frame X="-0.094732" Y="0.111163" Z="0.096320" W="0.984577"/>
				<Frame X="-0.095655" Y="0.110339" Z="0.086863" W="0.985460"/>
				<Frame X="-0.096810" Y="0.109292" Z="0.074944" W="0.986441"/>
				<Frame X="-0.098126" Y="0.108114" Z="0.061378" W="0.987378"/>
				<Frame X="-0.099524" Y="0.106854" Z="0.046983" W="0.988165"/>
				<Frame X="-0.100926" Y="0.105585" Z="0.032581" W="0.988739"/>
				<Frame X="-0.102242" Y="0.104392" Z="0.018994" W="0.989084"/>
				<Frame X="-0.103399" Y="0.103342" Z="0.007044" W="0.989232"/>
				<Frame X="-0.104322" Y="0.102502" Z="-0.002564" W="0.989244"/>
				<Frame X="-0.104939" Y="0.101940" Z="-0.008891" W="0.989200"/>
				<Frame X="-0.105155" Y="0.101745" Z="-0.011234" W="0.989174"/>
				<Frame X="-0.104928" Y="0.101951" Z="-0.010297" W="0.989187"/>
				<Frame X="-0.104290" Y="0.102535" Z="-0.007602" W="0.989218"/>
				<Frame X="-0.103181" Y="0.103420" Z="-0.002883" W="0.989267"/>
				<Frame X="-0.101809" Y="0.104531" Z="0.004014" W="0.989289"/>
				<Frame X="-0.100268" Y="0.105795" Z="0.013089" W="0.989233"/>
				<Frame X="-0.098652" Y="0.107155" Z="0.024704" W="0.989027"/>
				<Frame X="-0.097055" Y="0.108504" Z="0.038860" W="0.988583"/>
				<Frame X="-0.095553" Y="0.109780" Z="0.055921" W="0.987771"/>
				<Frame X="-0.094238" Y="0.110860" Z="0.075704" W="0.986457"/>
				<Frame X="-0.093135" Y="0.111654" Z="0.098576" W="0.984450"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.066982" W="0.997754"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051521" W="0.998672"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043570" W="0.999050"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041362" W="0.999144"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044159" W="0.999025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052110" W="0.998641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064185" W="0.997938"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079207" W="0.996858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096297" W="0.995353"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114278" W="0.993449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132270" W="0.991214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149237" W="0.988801"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164147" W="0.986436"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176109" W="0.984371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183941" W="0.982937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.186750" W="0.982407"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182615" W="0.983185"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171677" W="0.985153"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155768" W="0.987794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136822" W="0.990596"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116921" W="0.993141"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097994" W="0.995187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081962" W="0.996635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.070903" W="0.997483"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066736" W="0.997771"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045600" Y="-0.079399" Z="0.039137" W="0.995030"/>
				<Frame X="-0.047344" Y="-0.078884" Z="0.060583" W="0.993914"/>
				<Frame X="-0.049735" Y="-0.078333" Z="0.091611" W="0.991462"/>
				<Frame X="-0.052045" Y="-0.077881" Z="0.123655" W="0.987894"/>
				<Frame X="-0.053746" Y="-0.077586" Z="0.148786" W="0.984355"/>
				<Frame X="-0.054425" Y="-0.077473" Z="0.159035" W="0.982723"/>
				<Frame X="-0.053961" Y="-0.077565" Z="0.152419" W="0.983789"/>
				<Frame X="-0.052695" Y="-0.077823" Z="0.133910" W="0.986527"/>
				<Frame X="-0.050722" Y="-0.078237" Z="0.105832" W="0.990003"/>
				<Frame X="-0.048082" Y="-0.078820" Z="0.070844" W="0.993205"/>
				<Frame X="-0.044931" Y="-0.079563" Z="0.030924" W="0.995336"/>
				<Frame X="-0.041424" Y="-0.080441" Z="-0.011301" W="0.995834"/>
				<Frame X="-0.037744" Y="-0.081410" Z="-0.053545" W="0.994525"/>
				<Frame X="-0.034130" Y="-0.082422" Z="-0.093515" W="0.991613"/>
				<Frame X="-0.030855" Y="-0.083391" Z="-0.128576" W="0.987705"/>
				<Frame X="-0.028187" Y="-0.084209" Z="-0.156391" W="0.983695"/>
				<Frame X="-0.026400" Y="-0.084774" Z="-0.174627" W="0.980623"/>
				<Frame X="-0.025727" Y="-0.085095" Z="-0.181676" W="0.979332"/>
				<Frame X="-0.026938" Y="-0.084611" Z="-0.170892" W="0.981280"/>
				<Frame X="-0.030125" Y="-0.083372" Z="-0.141903" W="0.985903"/>
				<Frame X="-0.034384" Y="-0.081731" Z="-0.100928" W="0.990935"/>
				<Frame X="-0.038909" Y="-0.080027" Z="-0.054607" W="0.994535"/>
				<Frame X="-0.042893" Y="-0.078444" Z="-0.009145" W="0.995953"/>
				<Frame X="-0.045752" Y="-0.077123" Z="0.028857" W="0.995553"/>
				<Frame X="-0.046817" Y="-0.076127" Z="0.052806" W="0.994598"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
