<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_MCNC" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.407395</Frame>
				<Frame>-15.403942</Frame>
				<Frame>-15.401064</Frame>
				<Frame>-15.399337</Frame>
				<Frame>-15.399337</Frame>
				<Frame>-15.400488</Frame>
				<Frame>-15.402790</Frame>
				<Frame>-15.406243</Frame>
				<Frame>-15.410273</Frame>
				<Frame>-15.414878</Frame>
				<Frame>-15.419483</Frame>
				<Frame>-15.424088</Frame>
				<Frame>-15.428694</Frame>
				<Frame>-15.432147</Frame>
				<Frame>-15.435025</Frame>
				<Frame>-15.437327</Frame>
				<Frame>-15.438478</Frame>
				<Frame>-15.438478</Frame>
				<Frame>-15.438046</Frame>
				<Frame>-15.436746</Frame>
				<Frame>-15.435013</Frame>
				<Frame>-15.432847</Frame>
				<Frame>-15.430248</Frame>
				<Frame>-15.427216</Frame>
				<Frame>-15.424183</Frame>
				<Frame>-15.421150</Frame>
				<Frame>-15.418118</Frame>
				<Frame>-15.415085</Frame>
				<Frame>-15.412052</Frame>
				<Frame>-15.409453</Frame>
				<Frame>-15.407288</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.871611</Frame>
				<Frame>-3.878213</Frame>
				<Frame>-3.884007</Frame>
				<Frame>-3.885219</Frame>
				<Frame>-3.880369</Frame>
				<Frame>-3.871207</Frame>
				<Frame>-3.858677</Frame>
				<Frame>-3.843856</Frame>
				<Frame>-3.827554</Frame>
				<Frame>-3.810578</Frame>
				<Frame>-3.793736</Frame>
				<Frame>-3.777973</Frame>
				<Frame>-3.763826</Frame>
				<Frame>-3.752104</Frame>
				<Frame>-3.743481</Frame>
				<Frame>-3.737957</Frame>
				<Frame>-3.735263</Frame>
				<Frame>-3.735634</Frame>
				<Frame>-3.738975</Frame>
				<Frame>-3.744790</Frame>
				<Frame>-3.752832</Frame>
				<Frame>-3.762730</Frame>
				<Frame>-3.774112</Frame>
				<Frame>-3.786856</Frame>
				<Frame>-3.800342</Frame>
				<Frame>-3.814199</Frame>
				<Frame>-3.827932</Frame>
				<Frame>-3.841047</Frame>
				<Frame>-3.853048</Frame>
				<Frame>-3.863317</Frame>
				<Frame>-3.871359</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.793693</Frame>
				<Frame>-6.921369</Frame>
				<Frame>-7.049044</Frame>
				<Frame>-7.172160</Frame>
				<Frame>-7.287295</Frame>
				<Frame>-7.395591</Frame>
				<Frame>-7.494768</Frame>
				<Frame>-7.584825</Frame>
				<Frame>-7.663482</Frame>
				<Frame>-7.730739</Frame>
				<Frame>-7.786597</Frame>
				<Frame>-7.828776</Frame>
				<Frame>-7.858415</Frame>
				<Frame>-7.873234</Frame>
				<Frame>-7.873234</Frame>
				<Frame>-7.853855</Frame>
				<Frame>-7.813957</Frame>
				<Frame>-7.759525</Frame>
				<Frame>-7.691294</Frame>
				<Frame>-7.613096</Frame>
				<Frame>-7.526465</Frame>
				<Frame>-7.434468</Frame>
				<Frame>-7.340938</Frame>
				<Frame>-7.247407</Frame>
				<Frame>-7.157710</Frame>
				<Frame>-7.074145</Frame>
				<Frame>-6.999781</Frame>
				<Frame>-6.937683</Frame>
				<Frame>-6.890917</Frame>
				<Frame>-6.862552</Frame>
				<Frame>-6.855652</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.629441" Y="0.222900" Z="-0.685493" W="0.290206"/>
				<Frame X="-0.628378" Y="0.225617" Z="-0.685217" W="0.291060"/>
				<Frame X="-0.627223" Y="0.227633" Z="-0.685263" W="0.291871"/>
				<Frame X="-0.625859" Y="0.230240" Z="-0.684657" W="0.294168"/>
				<Frame X="-0.624420" Y="0.233597" Z="-0.683452" W="0.297363"/>
				<Frame X="-0.622715" Y="0.237635" Z="-0.681861" W="0.301366"/>
				<Frame X="-0.621015" Y="0.241674" Z="-0.679852" W="0.306163"/>
				<Frame X="-0.618846" Y="0.246315" Z="-0.677658" W="0.311669"/>
				<Frame X="-0.616816" Y="0.251011" Z="-0.675194" W="0.317245"/>
				<Frame X="-0.615038" Y="0.255021" Z="-0.672677" W="0.322797"/>
				<Frame X="-0.612932" Y="0.259686" Z="-0.670130" W="0.328334"/>
				<Frame X="-0.611352" Y="0.263114" Z="-0.667829" W="0.333202"/>
				<Frame X="-0.609761" Y="0.266409" Z="-0.665613" W="0.337901"/>
				<Frame X="-0.608609" Y="0.269097" Z="-0.663549" W="0.341885"/>
				<Frame X="-0.607730" Y="0.271107" Z="-0.662301" W="0.344271"/>
				<Frame X="-0.607439" Y="0.271778" Z="-0.661465" W="0.345859"/>
				<Frame X="-0.607609" Y="0.271853" Z="-0.661228" W="0.345956"/>
				<Frame X="-0.608297" Y="0.270623" Z="-0.661609" W="0.344982"/>
				<Frame X="-0.609588" Y="0.268394" Z="-0.662627" W="0.342480"/>
				<Frame X="-0.611077" Y="0.265553" Z="-0.664153" W="0.339069"/>
				<Frame X="-0.612969" Y="0.261623" Z="-0.666098" W="0.334866"/>
				<Frame X="-0.615070" Y="0.257652" Z="-0.668252" W="0.329762"/>
				<Frame X="-0.617229" Y="0.253139" Z="-0.670468" W="0.324688"/>
				<Frame X="-0.619223" Y="0.248560" Z="-0.672817" W="0.319529"/>
				<Frame X="-0.621347" Y="0.244034" Z="-0.675306" W="0.313588"/>
				<Frame X="-0.623429" Y="0.239491" Z="-0.677750" W="0.307627"/>
				<Frame X="-0.625257" Y="0.234967" Z="-0.679937" W="0.302538"/>
				<Frame X="-0.626786" Y="0.231010" Z="-0.682127" W="0.297451"/>
				<Frame X="-0.628180" Y="0.227570" Z="-0.683860" W="0.293151"/>
				<Frame X="-0.629219" Y="0.224787" Z="-0.685245" W="0.289815"/>
				<Frame X="-0.629750" Y="0.223062" Z="-0.686407" W="0.287234"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-10.689635</Frame>
				<Frame>-10.648067</Frame>
				<Frame>-10.596301</Frame>
				<Frame>-10.553164</Frame>
				<Frame>-10.524928</Frame>
				<Frame>-10.511595</Frame>
				<Frame>-10.512379</Frame>
				<Frame>-10.528850</Frame>
				<Frame>-10.561791</Frame>
				<Frame>-10.610419</Frame>
				<Frame>-10.673949</Frame>
				<Frame>-10.748460</Frame>
				<Frame>-10.831597</Frame>
				<Frame>-10.918657</Frame>
				<Frame>-11.006501</Frame>
				<Frame>-11.090424</Frame>
				<Frame>-11.165718</Frame>
				<Frame>-11.222951</Frame>
				<Frame>-11.264877</Frame>
				<Frame>-11.291497</Frame>
				<Frame>-11.300815</Frame>
				<Frame>-11.292163</Frame>
				<Frame>-11.266209</Frame>
				<Frame>-11.222951</Frame>
				<Frame>-11.163721</Frame>
				<Frame>-11.092512</Frame>
				<Frame>-11.013983</Frame>
				<Frame>-10.933457</Frame>
				<Frame>-10.854263</Frame>
				<Frame>-10.781058</Frame>
				<Frame>-10.717835</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-3.938522</Frame>
				<Frame>-3.974952</Frame>
				<Frame>-3.995628</Frame>
				<Frame>-3.996613</Frame>
				<Frame>-3.974952</Frame>
				<Frame>-3.931630</Frame>
				<Frame>-3.869601</Frame>
				<Frame>-3.787879</Frame>
				<Frame>-3.693358</Frame>
				<Frame>-3.588991</Frame>
				<Frame>-3.476748</Frame>
				<Frame>-3.355643</Frame>
				<Frame>-3.231584</Frame>
				<Frame>-3.111463</Frame>
				<Frame>-3.000204</Frame>
				<Frame>-2.907653</Frame>
				<Frame>-2.838731</Frame>
				<Frame>-2.797441</Frame>
				<Frame>-2.784825</Frame>
				<Frame>-2.800882</Frame>
				<Frame>-2.843319</Frame>
				<Frame>-2.912135</Frame>
				<Frame>-3.003891</Frame>
				<Frame>-3.115144</Frame>
				<Frame>-3.241308</Frame>
				<Frame>-3.375500</Frame>
				<Frame>-3.511986</Frame>
				<Frame>-3.643884</Frame>
				<Frame>-3.763166</Frame>
				<Frame>-3.865244</Frame>
				<Frame>-3.943236</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>13.064925</Frame>
				<Frame>13.087293</Frame>
				<Frame>13.120255</Frame>
				<Frame>13.175586</Frame>
				<Frame>13.260346</Frame>
				<Frame>13.368651</Frame>
				<Frame>13.495792</Frame>
				<Frame>13.635883</Frame>
				<Frame>13.781860</Frame>
				<Frame>13.927837</Frame>
				<Frame>14.070282</Frame>
				<Frame>14.209195</Frame>
				<Frame>14.337513</Frame>
				<Frame>14.450527</Frame>
				<Frame>14.541174</Frame>
				<Frame>14.603567</Frame>
				<Frame>14.630644</Frame>
				<Frame>14.624088</Frame>
				<Frame>14.584753</Frame>
				<Frame>14.519195</Frame>
				<Frame>14.428723</Frame>
				<Frame>14.317273</Frame>
				<Frame>14.188778</Frame>
				<Frame>14.044548</Frame>
				<Frame>13.889829</Frame>
				<Frame>13.728554</Frame>
				<Frame>13.567279</Frame>
				<Frame>13.411249</Frame>
				<Frame>13.269642</Frame>
				<Frame>13.150325</Frame>
				<Frame>13.061165</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.458023" Y="-0.668109" Z="-0.203665" W="0.549878"/>
				<Frame X="0.461166" Y="-0.662578" Z="-0.215373" W="0.549482"/>
				<Frame X="0.463322" Y="-0.656906" Z="-0.223693" W="0.551152"/>
				<Frame X="0.463748" Y="-0.652097" Z="-0.230365" W="0.553750"/>
				<Frame X="0.463856" Y="-0.649060" Z="-0.232089" W="0.556501"/>
				<Frame X="0.463435" Y="-0.646701" Z="-0.232100" W="0.559586"/>
				<Frame X="0.462360" Y="-0.645643" Z="-0.230337" W="0.562417"/>
				<Frame X="0.460919" Y="-0.646288" Z="-0.225274" W="0.564904"/>
				<Frame X="0.459621" Y="-0.647932" Z="-0.218609" W="0.566695"/>
				<Frame X="0.457862" Y="-0.651146" Z="-0.210266" W="0.567591"/>
				<Frame X="0.455702" Y="-0.655218" Z="-0.201941" W="0.567666"/>
				<Frame X="0.452928" Y="-0.660640" Z="-0.191874" W="0.567094"/>
				<Frame X="0.449747" Y="-0.666911" Z="-0.180153" W="0.566130"/>
				<Frame X="0.446703" Y="-0.673386" Z="-0.168486" W="0.564465"/>
				<Frame X="0.443574" Y="-0.679733" Z="-0.156787" W="0.562693"/>
				<Frame X="0.440577" Y="-0.686285" Z="-0.145132" W="0.560215"/>
				<Frame X="0.438104" Y="-0.692168" Z="-0.135169" W="0.557402"/>
				<Frame X="0.435921" Y="-0.697280" Z="-0.126853" W="0.554691"/>
				<Frame X="0.434283" Y="-0.701361" Z="-0.121867" W="0.551941"/>
				<Frame X="0.433005" Y="-0.705093" Z="-0.118492" W="0.548918"/>
				<Frame X="0.432614" Y="-0.707364" Z="-0.116871" W="0.546647"/>
				<Frame X="0.432650" Y="-0.708407" Z="-0.118551" W="0.544903"/>
				<Frame X="0.433749" Y="-0.708321" Z="-0.121877" W="0.543406"/>
				<Frame X="0.435560" Y="-0.706489" Z="-0.128583" W="0.542795"/>
				<Frame X="0.438313" Y="-0.703336" Z="-0.136896" W="0.542641"/>
				<Frame X="0.441797" Y="-0.698461" Z="-0.148598" W="0.543035"/>
				<Frame X="0.445030" Y="-0.693196" Z="-0.160210" W="0.543839"/>
				<Frame X="0.449163" Y="-0.686463" Z="-0.171942" W="0.545396"/>
				<Frame X="0.452444" Y="-0.680298" Z="-0.183564" W="0.546620"/>
				<Frame X="0.455184" Y="-0.674187" Z="-0.195197" W="0.547885"/>
				<Frame X="0.457608" Y="-0.668459" Z="-0.203602" W="0.549820"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>3.181695</Frame>
				<Frame>3.198684</Frame>
				<Frame>3.215673</Frame>
				<Frame>3.232377</Frame>
				<Frame>3.248652</Frame>
				<Frame>3.264356</Frame>
				<Frame>3.279203</Frame>
				<Frame>3.293052</Frame>
				<Frame>3.305615</Frame>
				<Frame>3.316893</Frame>
				<Frame>3.326459</Frame>
				<Frame>3.334311</Frame>
				<Frame>3.340164</Frame>
				<Frame>3.343876</Frame>
				<Frame>3.345018</Frame>
				<Frame>3.343305</Frame>
				<Frame>3.338022</Frame>
				<Frame>3.330053</Frame>
				<Frame>3.319554</Frame>
				<Frame>3.307284</Frame>
				<Frame>3.293496</Frame>
				<Frame>3.278822</Frame>
				<Frame>3.263643</Frame>
				<Frame>3.248464</Frame>
				<Frame>3.233790</Frame>
				<Frame>3.220002</Frame>
				<Frame>3.207732</Frame>
				<Frame>3.197359</Frame>
				<Frame>3.189264</Frame>
				<Frame>3.184077</Frame>
				<Frame>3.182306</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.703809</Frame>
				<Frame>0.574260</Frame>
				<Frame>0.444711</Frame>
				<Frame>0.317340</Frame>
				<Frame>0.193234</Frame>
				<Frame>0.073483</Frame>
				<Frame>-0.039736</Frame>
				<Frame>-0.145335</Frame>
				<Frame>-0.241136</Frame>
				<Frame>-0.327139</Frame>
				<Frame>-0.400078</Frame>
				<Frame>-0.459953</Frame>
				<Frame>-0.504588</Frame>
				<Frame>-0.531804</Frame>
				<Frame>-0.541602</Frame>
				<Frame>-0.527449</Frame>
				<Frame>-0.488258</Frame>
				<Frame>-0.427489</Frame>
				<Frame>-0.347429</Frame>
				<Frame>-0.253864</Frame>
				<Frame>-0.148724</Frame>
				<Frame>-0.036832</Frame>
				<Frame>0.078918</Frame>
				<Frame>0.194668</Frame>
				<Frame>0.306560</Frame>
				<Frame>0.411700</Frame>
				<Frame>0.505265</Frame>
				<Frame>0.584361</Frame>
				<Frame>0.646095</Frame>
				<Frame>0.685642</Frame>
				<Frame>0.699147</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008912" Y="-0.009623" Z="0.061948" W="0.997993"/>
				<Frame X="-0.009018" Y="-0.010553" Z="0.065788" W="0.997737"/>
				<Frame X="-0.009064" Y="-0.011134" Z="0.069631" W="0.997469"/>
				<Frame X="-0.009080" Y="-0.011599" Z="0.074110" W="0.997141"/>
				<Frame X="-0.009034" Y="-0.011716" Z="0.078592" W="0.996797"/>
				<Frame X="-0.008973" Y="-0.011716" Z="0.083073" W="0.996434"/>
				<Frame X="-0.008882" Y="-0.011484" Z="0.087558" W="0.996054"/>
				<Frame X="-0.008776" Y="-0.011251" Z="0.092035" W="0.995654"/>
				<Frame X="-0.008670" Y="-0.010903" Z="0.095883" W="0.995295"/>
				<Frame X="-0.008548" Y="-0.010554" Z="0.099723" W="0.994923"/>
				<Frame X="-0.008441" Y="-0.010089" Z="0.103562" W="0.994536"/>
				<Frame X="-0.008335" Y="-0.009741" Z="0.106126" W="0.994270"/>
				<Frame X="-0.008260" Y="-0.009393" Z="0.108051" W="0.994067"/>
				<Frame X="-0.008199" Y="-0.009277" Z="0.109330" W="0.993928"/>
				<Frame X="-0.008183" Y="-0.009160" Z="0.109969" W="0.993859"/>
				<Frame X="-0.008199" Y="-0.009160" Z="0.109330" W="0.993930"/>
				<Frame X="-0.008213" Y="-0.009160" Z="0.108045" W="0.994070"/>
				<Frame X="-0.008274" Y="-0.009220" Z="0.105524" W="0.994340"/>
				<Frame X="-0.008354" Y="-0.009267" Z="0.102367" W="0.994668"/>
				<Frame X="-0.008435" Y="-0.009327" Z="0.098583" W="0.995049"/>
				<Frame X="-0.008555" Y="-0.009397" Z="0.094793" W="0.995416"/>
				<Frame X="-0.008656" Y="-0.009469" Z="0.090375" W="0.995825"/>
				<Frame X="-0.008776" Y="-0.009552" Z="0.085956" W="0.996215"/>
				<Frame X="-0.008876" Y="-0.009622" Z="0.081536" W="0.996584"/>
				<Frame X="-0.008997" Y="-0.009694" Z="0.077118" W="0.996934"/>
				<Frame X="-0.009097" Y="-0.009765" Z="0.073332" W="0.997218"/>
				<Frame X="-0.009198" Y="-0.009824" Z="0.069548" W="0.997488"/>
				<Frame X="-0.009278" Y="-0.009872" Z="0.066392" W="0.997702"/>
				<Frame X="-0.009338" Y="-0.009907" Z="0.063867" W="0.997866"/>
				<Frame X="-0.009379" Y="-0.009931" Z="0.062606" W="0.997945"/>
				<Frame X="-0.009399" Y="-0.009943" Z="0.061974" W="0.997984"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
				<Frame X="0.005436" Y="0.014160" Z="-0.160263" W="0.986958"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.593847" Y="-0.494887" Z="0.462874" W="-0.433798"/>
				<Frame X="-0.593118" Y="-0.495619" Z="0.462144" W="-0.434736"/>
				<Frame X="-0.590506" Y="-0.498112" Z="0.459622" W="-0.438103"/>
				<Frame X="-0.587350" Y="-0.501496" Z="0.455711" W="-0.442548"/>
				<Frame X="-0.583217" Y="-0.506055" Z="0.450877" W="-0.447745"/>
				<Frame X="-0.578043" Y="-0.511076" Z="0.445073" W="-0.454508"/>
				<Frame X="-0.572446" Y="-0.516451" Z="0.438771" W="-0.461588"/>
				<Frame X="-0.566762" Y="-0.521750" Z="0.432404" W="-0.468599"/>
				<Frame X="-0.560993" Y="-0.526970" Z="0.425971" W="-0.475540"/>
				<Frame X="-0.555379" Y="-0.531685" Z="0.420459" W="-0.481747"/>
				<Frame X="-0.551076" Y="-0.536077" Z="0.414694" W="-0.486791"/>
				<Frame X="-0.547174" Y="-0.538900" Z="0.410838" W="-0.491325"/>
				<Frame X="-0.544702" Y="-0.540856" Z="0.408425" W="-0.493926"/>
				<Frame X="-0.543860" Y="-0.542145" Z="0.406804" W="-0.494778"/>
				<Frame X="-0.544454" Y="-0.541264" Z="0.407436" W="-0.494570"/>
				<Frame X="-0.545528" Y="-0.540205" Z="0.409231" W="-0.493060"/>
				<Frame X="-0.547996" Y="-0.538244" Z="0.411641" W="-0.490454"/>
				<Frame X="-0.551387" Y="-0.535482" Z="0.415138" W="-0.486715"/>
				<Frame X="-0.554591" Y="-0.532541" Z="0.419191" W="-0.482813"/>
				<Frame X="-0.558944" Y="-0.528931" Z="0.423265" W="-0.478184"/>
				<Frame X="-0.562907" Y="-0.525482" Z="0.428163" W="-0.472949"/>
				<Frame X="-0.567411" Y="-0.521319" Z="0.433047" W="-0.467698"/>
				<Frame X="-0.571865" Y="-0.517110" Z="0.437892" W="-0.462405"/>
				<Frame X="-0.576268" Y="-0.512855" Z="0.442697" W="-0.457072"/>
				<Frame X="-0.580245" Y="-0.508722" Z="0.447607" W="-0.451846"/>
				<Frame X="-0.583957" Y="-0.505053" Z="0.451616" W="-0.447168"/>
				<Frame X="-0.587447" Y="-0.501678" Z="0.455191" W="-0.442749"/>
				<Frame X="-0.590140" Y="-0.498797" Z="0.458583" W="-0.438905"/>
				<Frame X="-0.592425" Y="-0.496743" Z="0.460703" W="-0.435927"/>
				<Frame X="-0.593569" Y="-0.495369" Z="0.462112" W="-0.434439"/>
				<Frame X="-0.594140" Y="-0.494681" Z="0.462816" W="-0.433694"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383193" W="0.923668"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
				<Frame X="0.317277" Y="0.229177" Z="-0.089333" W="0.915878"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.162443" Y="0.090721" Z="0.058648" W="0.980787"/>
				<Frame X="-0.162790" Y="0.090724" Z="0.060103" W="0.980641"/>
				<Frame X="-0.163812" Y="0.090955" Z="0.061554" W="0.980359"/>
				<Frame X="-0.164498" Y="0.091111" Z="0.062040" W="0.980199"/>
				<Frame X="-0.164158" Y="0.091034" Z="0.061556" W="0.980294"/>
				<Frame X="-0.163134" Y="0.090880" Z="0.060104" W="0.980569"/>
				<Frame X="-0.161760" Y="0.090644" Z="0.057680" W="0.980964"/>
				<Frame X="-0.160044" Y="0.090253" Z="0.054771" W="0.981448"/>
				<Frame X="-0.157984" Y="0.089783" Z="0.051378" W="0.982008"/>
				<Frame X="-0.155592" Y="0.089319" Z="0.047504" W="0.982627"/>
				<Frame X="-0.153200" Y="0.088700" Z="0.043630" W="0.983239"/>
				<Frame X="-0.150804" Y="0.088079" Z="0.039755" W="0.983829"/>
				<Frame X="-0.148405" Y="0.087456" Z="0.035879" W="0.984398"/>
				<Frame X="-0.146360" Y="0.086841" Z="0.032491" W="0.984877"/>
				<Frame X="-0.144645" Y="0.086295" Z="0.029584" W="0.985269"/>
				<Frame X="-0.143272" Y="0.085828" Z="0.027161" W="0.985581"/>
				<Frame X="-0.142252" Y="0.085522" Z="0.025710" W="0.985794"/>
				<Frame X="-0.141942" Y="0.085430" Z="0.025225" W="0.985859"/>
				<Frame X="-0.142252" Y="0.085522" Z="0.025710" W="0.985794"/>
				<Frame X="-0.142860" Y="0.085698" Z="0.026677" W="0.985665"/>
				<Frame X="-0.144087" Y="0.086057" Z="0.028614" W="0.985401"/>
				<Frame X="-0.145325" Y="0.086513" Z="0.030553" W="0.985121"/>
				<Frame X="-0.147156" Y="0.087046" Z="0.033457" W="0.984707"/>
				<Frame X="-0.148999" Y="0.087586" Z="0.036363" W="0.984279"/>
				<Frame X="-0.150850" Y="0.088131" Z="0.039755" W="0.983817"/>
				<Frame X="-0.152998" Y="0.088671" Z="0.043145" W="0.983294"/>
				<Frame X="-0.155144" Y="0.089209" Z="0.046535" W="0.982755"/>
				<Frame X="-0.157302" Y="0.089665" Z="0.049928" W="0.982203"/>
				<Frame X="-0.159145" Y="0.090115" Z="0.053318" W="0.981687"/>
				<Frame X="-0.160991" Y="0.090478" Z="0.056226" W="0.981190"/>
				<Frame X="-0.162529" Y="0.090750" Z="0.058649" W="0.980770"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.539595" W="0.841925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537926" W="0.842992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.536533" W="0.843879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.535139" W="0.844764"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.534022" W="0.845470"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.533184" W="0.845999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.532905" W="0.846175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.533184" W="0.845999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.534022" W="0.845470"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.535418" W="0.844587"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537090" W="0.843525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.539039" W="0.842281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541262" W="0.840854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543482" W="0.839421"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.545698" W="0.837982"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.547910" W="0.836537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.549843" W="0.835268"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.551450" W="0.834208"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552788" W="0.833322"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.553591" W="0.832789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.553858" W="0.832611"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.553591" W="0.832789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.552788" W="0.833322"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.551718" W="0.834031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.550111" W="0.835092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.548318" W="0.836270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.546523" W="0.837444"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.544641" W="0.838669"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.542756" W="0.839891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541138" W="0.840934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.539602" W="0.841920"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.163337" Y="0.036138" Z="0.158081" W="0.973152"/>
				<Frame X="0.163132" Y="0.039043" Z="0.171113" W="0.970868"/>
				<Frame X="0.163110" Y="0.039981" Z="0.181753" W="0.968897"/>
				<Frame X="0.163254" Y="0.039392" Z="0.190211" W="0.967273"/>
				<Frame X="0.163521" Y="0.037664" Z="0.196796" W="0.965978"/>
				<Frame X="0.163858" Y="0.035261" Z="0.201711" W="0.964997"/>
				<Frame X="0.164214" Y="0.032599" Z="0.205168" W="0.964301"/>
				<Frame X="0.164538" Y="0.030144" Z="0.207271" W="0.963876"/>
				<Frame X="0.164763" Y="0.028333" Z="0.208425" W="0.963644"/>
				<Frame X="0.164852" Y="0.027635" Z="0.208742" W="0.963580"/>
				<Frame X="0.164806" Y="0.027816" Z="0.207489" W="0.963854"/>
				<Frame X="0.164671" Y="0.028330" Z="0.204033" W="0.964599"/>
				<Frame X="0.164478" Y="0.029154" Z="0.198701" W="0.965720"/>
				<Frame X="0.164251" Y="0.030263" Z="0.191808" W="0.967117"/>
				<Frame X="0.163998" Y="0.031577" Z="0.183868" W="0.968659"/>
				<Frame X="0.163749" Y="0.033073" Z="0.175099" W="0.970275"/>
				<Frame X="0.163517" Y="0.034672" Z="0.166020" W="0.971853"/>
				<Frame X="0.163598" Y="0.036354" Z="0.156947" W="0.973284"/>
				<Frame X="0.163664" Y="0.038021" Z="0.148256" W="0.974571"/>
				<Frame X="0.163714" Y="0.039590" Z="0.140324" W="0.975674"/>
				<Frame X="0.163748" Y="0.040979" Z="0.133528" W="0.976564"/>
				<Frame X="0.163770" Y="0.042075" Z="0.128168" W="0.977232"/>
				<Frame X="0.163782" Y="0.042811" Z="0.124696" W="0.977647"/>
				<Frame X="0.163787" Y="0.043073" Z="0.123489" W="0.977788"/>
				<Frame X="0.163783" Y="0.042812" Z="0.124772" W="0.977637"/>
				<Frame X="0.163771" Y="0.042092" Z="0.128168" W="0.977231"/>
				<Frame X="0.163751" Y="0.041045" Z="0.133152" W="0.976612"/>
				<Frame X="0.163720" Y="0.039802" Z="0.139193" W="0.975826"/>
				<Frame X="0.163680" Y="0.038511" Z="0.145765" W="0.974925"/>
				<Frame X="0.163636" Y="0.037252" Z="0.152263" W="0.973987"/>
				<Frame X="0.163590" Y="0.036141" Z="0.158084" W="0.973109"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
				<Frame X="-0.201876" Y="-0.005268" Z="0.592624" W="0.779753"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.603363" Y="0.302421" Z="-0.034020" W="0.737114"/>
				<Frame X="0.601022" Y="0.309078" Z="-0.040208" W="0.735953"/>
				<Frame X="0.599090" Y="0.314793" Z="-0.045367" W="0.734805"/>
				<Frame X="0.597616" Y="0.319594" Z="-0.048469" W="0.733734"/>
				<Frame X="0.596877" Y="0.323416" Z="-0.049504" W="0.732591"/>
				<Frame X="0.596818" Y="0.326228" Z="-0.048468" W="0.731461"/>
				<Frame X="0.597371" Y="0.327261" Z="-0.045387" W="0.730745"/>
				<Frame X="0.598453" Y="0.328150" Z="-0.041256" W="0.729705"/>
				<Frame X="0.600106" Y="0.327238" Z="-0.036106" W="0.729030"/>
				<Frame X="0.601741" Y="0.326316" Z="-0.030953" W="0.728332"/>
				<Frame X="0.604063" Y="0.324389" Z="-0.024766" W="0.727507"/>
				<Frame X="0.606486" Y="0.321568" Z="-0.017550" W="0.726953"/>
				<Frame X="0.609235" Y="0.317761" Z="-0.010333" W="0.726467"/>
				<Frame X="0.612053" Y="0.313042" Z="-0.003117" W="0.726213"/>
				<Frame X="0.614756" Y="0.308264" Z="0.003068" W="0.725975"/>
				<Frame X="0.617103" Y="0.303507" Z="0.009253" W="0.725935"/>
				<Frame X="0.618969" Y="0.298710" Z="0.014405" W="0.726252"/>
				<Frame X="0.620626" Y="0.293684" Z="0.017212" W="0.726827"/>
				<Frame X="0.621705" Y="0.289837" Z="0.019078" W="0.727402"/>
				<Frame X="0.622331" Y="0.286595" Z="0.020008" W="0.728126"/>
				<Frame X="0.622387" Y="0.284081" Z="0.019075" W="0.729087"/>
				<Frame X="0.621998" Y="0.282176" Z="0.017206" W="0.730205"/>
				<Frame X="0.621153" Y="0.281509" Z="0.014401" W="0.731241"/>
				<Frame X="0.619965" Y="0.281497" Z="0.009727" W="0.732330"/>
				<Frame X="0.618066" Y="0.282783" Z="0.004120" W="0.733493"/>
				<Frame X="0.615680" Y="0.285293" Z="-0.001487" W="0.734537"/>
				<Frame X="0.613363" Y="0.287834" Z="-0.008029" W="0.735440"/>
				<Frame X="0.610758" Y="0.291058" Z="-0.014573" W="0.736238"/>
				<Frame X="0.608003" Y="0.294844" Z="-0.021114" W="0.736854"/>
				<Frame X="0.605668" Y="0.298647" Z="-0.026721" W="0.737063"/>
				<Frame X="0.603420" Y="0.302493" Z="-0.031397" W="0.737154"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011751" W="0.999931"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023176" W="0.999731"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.030029" W="0.999549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031694" W="0.999498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033120" W="0.999451"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034072" W="0.999419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034785" W="0.999395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034785" W="0.999395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034785" W="0.999395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034309" W="0.999411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033596" W="0.999435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032883" W="0.999459"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032169" W="0.999482"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030980" W="0.999520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029791" W="0.999556"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028364" W="0.999598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027175" W="0.999631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025986" W="0.999662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024797" W="0.999692"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023931" W="0.999714"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023239" W="0.999730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022720" W="0.999742"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022373" W="0.999750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022373" W="0.999750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022546" W="0.999746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023066" W="0.999734"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023758" W="0.999718"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024623" W="0.999697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025662" W="0.999671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026700" W="0.999644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027911" W="0.999610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028949" W="0.999581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029987" W="0.999550"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.031224" W="0.999512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032955" W="0.999457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034438" W="0.999407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035427" W="0.999372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036168" W="0.999346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036168" W="0.999346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036168" W="0.999346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035674" W="0.999363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034932" W="0.999390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034191" W="0.999415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033449" W="0.999440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032213" W="0.999481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030977" W="0.999520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029493" W="0.999565"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028257" W="0.999601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027021" W="0.999635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025784" W="0.999668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024853" W="0.999691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024109" W="0.999709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023550" W="0.999723"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023364" W="0.999727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023364" W="0.999727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023550" W="0.999723"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023922" W="0.999714"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024667" W="0.999696"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025598" W="0.999672"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026715" W="0.999643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027832" W="0.999613"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028948" W="0.999581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030251" W="0.999542"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031181" W="0.999514"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.028365" W="0.999598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029938" W="0.999552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031285" W="0.999510"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032184" W="0.999482"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032858" W="0.999460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032858" W="0.999460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032858" W="0.999460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032408" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031735" W="0.999496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031061" W="0.999518"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030387" W="0.999538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029264" W="0.999572"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028140" W="0.999604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026792" W="0.999641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025669" W="0.999671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024545" W="0.999699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023422" W="0.999726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022605" W="0.999744"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021951" W="0.999759"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021460" W="0.999770"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021133" W="0.999777"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021133" W="0.999777"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021297" W="0.999773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021787" W="0.999763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022441" W="0.999748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023258" W="0.999730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024239" W="0.999706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025219" W="0.999682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026363" W="0.999652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027343" W="0.999626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028323" W="0.999599"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019827" W="0.999803"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010239" W="0.999948"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.584572" Y="-0.421591" Z="-0.275655" W="0.636043"/>
				<Frame X="-0.584365" Y="-0.422906" Z="-0.273674" W="0.636216"/>
				<Frame X="-0.584210" Y="-0.423943" Z="-0.271682" W="0.636522"/>
				<Frame X="-0.583996" Y="-0.425253" Z="-0.269698" W="0.636688"/>
				<Frame X="-0.583645" Y="-0.426831" Z="-0.268286" W="0.636550"/>
				<Frame X="-0.583250" Y="-0.428691" Z="-0.267172" W="0.636131"/>
				<Frame X="-0.582707" Y="-0.430759" Z="-0.266593" W="0.635474"/>
				<Frame X="-0.582220" Y="-0.432867" Z="-0.266038" W="0.634721"/>
				<Frame X="-0.581699" Y="-0.434950" Z="-0.266036" W="0.633774"/>
				<Frame X="-0.581233" Y="-0.437074" Z="-0.266059" W="0.632730"/>
				<Frame X="-0.580719" Y="-0.439163" Z="-0.266345" W="0.631634"/>
				<Frame X="-0.580274" Y="-0.440987" Z="-0.266912" W="0.630532"/>
				<Frame X="-0.579893" Y="-0.442599" Z="-0.267508" W="0.629500"/>
				<Frame X="-0.579524" Y="-0.443903" Z="-0.268360" W="0.628558"/>
				<Frame X="-0.579329" Y="-0.444705" Z="-0.269224" W="0.627801"/>
				<Frame X="-0.579191" Y="-0.445235" Z="-0.270081" W="0.627184"/>
				<Frame X="-0.579184" Y="-0.445230" Z="-0.271214" W="0.626705"/>
				<Frame X="-0.579253" Y="-0.444550" Z="-0.272346" W="0.626634"/>
				<Frame X="-0.579531" Y="-0.443297" Z="-0.273367" W="0.626819"/>
				<Frame X="-0.579891" Y="-0.441742" Z="-0.274250" W="0.627198"/>
				<Frame X="-0.580230" Y="-0.440120" Z="-0.275092" W="0.627656"/>
				<Frame X="-0.580731" Y="-0.437939" Z="-0.275833" W="0.628393"/>
				<Frame X="-0.581187" Y="-0.435725" Z="-0.276407" W="0.629258"/>
				<Frame X="-0.581707" Y="-0.433509" Z="-0.276834" W="0.630119"/>
				<Frame X="-0.582247" Y="-0.431307" Z="-0.277126" W="0.631002"/>
				<Frame X="-0.582719" Y="-0.429055" Z="-0.277385" W="0.631987"/>
				<Frame X="-0.583176" Y="-0.427157" Z="-0.277379" W="0.632853"/>
				<Frame X="-0.583655" Y="-0.425274" Z="-0.277237" W="0.633742"/>
				<Frame X="-0.584032" Y="-0.423681" Z="-0.276933" W="0.634594"/>
				<Frame X="-0.584373" Y="-0.422426" Z="-0.276500" W="0.635304"/>
				<Frame X="-0.584639" Y="-0.421480" Z="-0.275771" W="0.636005"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058596" W="0.998282"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121091" W="0.992641"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163964" W="0.986466"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174767" W="0.984610"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157244" W="0.987560"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106041" W="0.994362"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053214" W="0.998583"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043591" Y="-0.001675" Z="0.009527" W="0.999003"/>
				<Frame X="-0.043526" Y="-0.001696" Z="0.008327" W="0.999016"/>
				<Frame X="-0.043395" Y="-0.001758" Z="0.006526" W="0.999035"/>
				<Frame X="-0.043330" Y="-0.001779" Z="0.005926" W="0.999042"/>
				<Frame X="-0.043362" Y="-0.001758" Z="0.006526" W="0.999037"/>
				<Frame X="-0.043493" Y="-0.001717" Z="0.008326" W="0.999018"/>
				<Frame X="-0.043656" Y="-0.001654" Z="0.010727" W="0.998988"/>
				<Frame X="-0.043819" Y="-0.001550" Z="0.013728" W="0.998944"/>
				<Frame X="-0.043949" Y="-0.001446" Z="0.017329" W="0.998882"/>
				<Frame X="-0.044011" Y="-0.001321" Z="0.021530" W="0.998798"/>
				<Frame X="-0.043976" Y="-0.001175" Z="0.025730" W="0.998700"/>
				<Frame X="-0.043874" Y="-0.001050" Z="0.029930" W="0.998588"/>
				<Frame X="-0.043705" Y="-0.000904" Z="0.034129" W="0.998461"/>
				<Frame X="-0.043472" Y="-0.000779" Z="0.037728" W="0.998342"/>
				<Frame X="-0.043206" Y="-0.000675" Z="0.040726" W="0.998236"/>
				<Frame X="-0.042973" Y="-0.000591" Z="0.043125" W="0.998145"/>
				<Frame X="-0.042807" Y="-0.000529" Z="0.044923" W="0.998073"/>
				<Frame X="-0.042741" Y="-0.000508" Z="0.045379" W="0.998055"/>
				<Frame X="-0.042807" Y="-0.000529" Z="0.044923" W="0.998073"/>
				<Frame X="-0.042906" Y="-0.000571" Z="0.044012" W="0.998109"/>
				<Frame X="-0.043106" Y="-0.000633" Z="0.042191" W="0.998179"/>
				<Frame X="-0.043339" Y="-0.000716" Z="0.039458" W="0.998281"/>
				<Frame X="-0.043539" Y="-0.000821" Z="0.036726" W="0.998376"/>
				<Frame X="-0.043739" Y="-0.000925" Z="0.033537" W="0.998480"/>
				<Frame X="-0.043906" Y="-0.001050" Z="0.029892" W="0.998588"/>
				<Frame X="-0.043975" Y="-0.001175" Z="0.026247" W="0.998687"/>
				<Frame X="-0.044011" Y="-0.001279" Z="0.022601" W="0.998775"/>
				<Frame X="-0.043980" Y="-0.001404" Z="0.018955" W="0.998852"/>
				<Frame X="-0.043884" Y="-0.001508" Z="0.015765" W="0.998911"/>
				<Frame X="-0.043754" Y="-0.001592" Z="0.012574" W="0.998962"/>
				<Frame X="-0.043591" Y="-0.001675" Z="0.009839" W="0.999000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.029492" W="0.999565"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028013" W="0.999608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025793" W="0.999667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022094" W="0.999756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018394" W="0.999831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015434" W="0.999881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013954" W="0.999903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014694" W="0.999892"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016914" W="0.999857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019874" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023573" W="0.999722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028012" W="0.999608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033190" W="0.999449"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038368" W="0.999264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043544" W="0.999052"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048719" W="0.998813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053155" W="0.998586"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056750" W="0.998388"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059746" W="0.998214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061544" W="0.998104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062142" W="0.998067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061544" W="0.998104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059746" W="0.998214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057349" W="0.998354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053754" W="0.998554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050158" W="0.998741"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045961" W="0.998943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041764" W="0.999128"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037567" W="0.999294"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033969" W="0.999423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030970" W="0.999520"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.024496" Y="0.026212" Z="-0.126998" W="0.991254"/>
				<Frame X="0.024488" Y="0.026209" Z="-0.128590" W="0.991049"/>
				<Frame X="0.024459" Y="0.026192" Z="-0.134923" W="0.990208"/>
				<Frame X="0.024418" Y="0.026177" Z="-0.142874" W="0.989093"/>
				<Frame X="0.024367" Y="0.026157" Z="-0.152403" W="0.987672"/>
				<Frame X="0.024305" Y="0.026134" Z="-0.163501" W="0.985897"/>
				<Frame X="0.024254" Y="0.026118" Z="-0.173037" W="0.984270"/>
				<Frame X="0.024203" Y="0.026101" Z="-0.180979" W="0.982843"/>
				<Frame X="0.024169" Y="0.026091" Z="-0.187333" W="0.981652"/>
				<Frame X="0.024150" Y="0.026086" Z="-0.188909" W="0.981351"/>
				<Frame X="0.024169" Y="0.026091" Z="-0.187333" W="0.981652"/>
				<Frame X="0.024199" Y="0.026102" Z="-0.182601" W="0.982543"/>
				<Frame X="0.024232" Y="0.026112" Z="-0.176242" W="0.983702"/>
				<Frame X="0.024283" Y="0.026127" Z="-0.168294" W="0.985091"/>
				<Frame X="0.024332" Y="0.026146" Z="-0.158752" W="0.986672"/>
				<Frame X="0.024393" Y="0.026167" Z="-0.147644" W="0.988393"/>
				<Frame X="0.024451" Y="0.026189" Z="-0.136520" W="0.989989"/>
				<Frame X="0.024503" Y="0.026040" Z="-0.126374" W="0.991338"/>
				<Frame X="0.024544" Y="0.025918" Z="-0.116217" W="0.992582"/>
				<Frame X="0.024588" Y="0.025799" Z="-0.107524" W="0.993564"/>
				<Frame X="0.024621" Y="0.025678" Z="-0.098823" W="0.994469"/>
				<Frame X="0.024647" Y="0.025587" Z="-0.093024" W="0.995030"/>
				<Frame X="0.024664" Y="0.025528" Z="-0.088678" W="0.995428"/>
				<Frame X="0.024671" Y="0.025497" Z="-0.087223" W="0.995557"/>
				<Frame X="0.024664" Y="0.025528" Z="-0.088678" W="0.995428"/>
				<Frame X="0.024647" Y="0.025587" Z="-0.093024" W="0.995030"/>
				<Frame X="0.024621" Y="0.025678" Z="-0.098823" W="0.994469"/>
				<Frame X="0.024596" Y="0.025768" Z="-0.106071" W="0.993720"/>
				<Frame X="0.024560" Y="0.025886" Z="-0.113314" W="0.992918"/>
				<Frame X="0.024528" Y="0.025979" Z="-0.120573" W="0.992061"/>
				<Frame X="0.024495" Y="0.026070" Z="-0.127827" W="0.991151"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.027441" Y="-0.013984" Z="-0.140277" W="0.989633"/>
				<Frame X="0.027419" Y="-0.013984" Z="-0.141467" W="0.989464"/>
				<Frame X="0.027375" Y="-0.013983" Z="-0.143252" W="0.989209"/>
				<Frame X="0.027355" Y="-0.013983" Z="-0.143858" W="0.989121"/>
				<Frame X="0.027366" Y="-0.013984" Z="-0.143263" W="0.989207"/>
				<Frame X="0.027410" Y="-0.013984" Z="-0.141478" W="0.989463"/>
				<Frame X="0.027463" Y="-0.013984" Z="-0.139087" W="0.989801"/>
				<Frame X="0.027527" Y="-0.013985" Z="-0.136099" W="0.990214"/>
				<Frame X="0.027602" Y="-0.013985" Z="-0.132514" W="0.990698"/>
				<Frame X="0.027678" Y="-0.013986" Z="-0.128342" W="0.991245"/>
				<Frame X="0.027754" Y="-0.013988" Z="-0.124167" W="0.991774"/>
				<Frame X="0.027808" Y="-0.013988" Z="-0.119991" W="0.992287"/>
				<Frame X="0.027861" Y="-0.013989" Z="-0.115812" W="0.992782"/>
				<Frame X="0.027903" Y="-0.013990" Z="-0.112229" W="0.993192"/>
				<Frame X="0.027934" Y="-0.013990" Z="-0.109242" W="0.993524"/>
				<Frame X="0.027957" Y="-0.013992" Z="-0.106861" W="0.993782"/>
				<Frame X="0.027969" Y="-0.013993" Z="-0.105076" W="0.993972"/>
				<Frame X="0.027968" Y="-0.013993" Z="-0.104620" W="0.994020"/>
				<Frame X="0.027967" Y="-0.013992" Z="-0.105068" W="0.993973"/>
				<Frame X="0.027957" Y="-0.013992" Z="-0.105980" W="0.993877"/>
				<Frame X="0.027948" Y="-0.013992" Z="-0.107795" W="0.993682"/>
				<Frame X="0.027924" Y="-0.013990" Z="-0.110504" W="0.993385"/>
				<Frame X="0.027894" Y="-0.013990" Z="-0.113229" W="0.993079"/>
				<Frame X="0.027851" Y="-0.013989" Z="-0.116401" W="0.992713"/>
				<Frame X="0.027808" Y="-0.013988" Z="-0.120027" W="0.992283"/>
				<Frame X="0.027754" Y="-0.013987" Z="-0.123652" W="0.991839"/>
				<Frame X="0.027700" Y="-0.013986" Z="-0.127274" W="0.991382"/>
				<Frame X="0.027636" Y="-0.013986" Z="-0.130906" W="0.990911"/>
				<Frame X="0.027572" Y="-0.013986" Z="-0.134081" W="0.990488"/>
				<Frame X="0.027496" Y="-0.013985" Z="-0.137254" W="0.990055"/>
				<Frame X="0.027442" Y="-0.013985" Z="-0.139972" W="0.989676"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.072038" W="0.997402"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070565" W="0.997507"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068346" W="0.997662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064657" W="0.997908"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060967" W="0.998140"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058015" W="0.998316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056541" W="0.998400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057280" W="0.998358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059493" W="0.998229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062444" W="0.998048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066134" W="0.997811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070565" W="0.997507"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075728" W="0.997128"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080893" W="0.996723"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086056" W="0.996290"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091221" W="0.995831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095647" W="0.995415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099239" W="0.995064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102227" W="0.994761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104025" W="0.994575"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104622" W="0.994512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104025" W="0.994575"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102233" W="0.994761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099837" W="0.995004"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096250" W="0.995357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092657" W="0.995698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088469" W="0.996079"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084280" W="0.996442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080093" W="0.996787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076500" W="0.997070"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073509" W="0.997295"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.062480" Y="-0.060545" Z="-0.131470" W="0.987495"/>
				<Frame X="-0.062401" Y="-0.060666" Z="-0.133059" W="0.987280"/>
				<Frame X="-0.062064" Y="-0.061014" Z="-0.139378" W="0.986407"/>
				<Frame X="-0.061645" Y="-0.061478" Z="-0.147277" W="0.985256"/>
				<Frame X="-0.061156" Y="-0.062074" Z="-0.156793" W="0.983780"/>
				<Frame X="-0.060563" Y="-0.062648" Z="-0.167833" W="0.981957"/>
				<Frame X="-0.060062" Y="-0.063232" Z="-0.177317" W="0.980282"/>
				<Frame X="-0.059656" Y="-0.063711" Z="-0.185258" W="0.978806"/>
				<Frame X="-0.059316" Y="-0.064055" Z="-0.191561" W="0.977590"/>
				<Frame X="-0.059231" Y="-0.064169" Z="-0.193135" W="0.977278"/>
				<Frame X="-0.059316" Y="-0.064055" Z="-0.191561" W="0.977590"/>
				<Frame X="-0.059488" Y="-0.063827" Z="-0.186835" W="0.978509"/>
				<Frame X="-0.059909" Y="-0.063481" Z="-0.180524" W="0.979690"/>
				<Frame X="-0.060312" Y="-0.062999" Z="-0.172578" W="0.981127"/>
				<Frame X="-0.060811" Y="-0.062413" Z="-0.163086" W="0.982756"/>
				<Frame X="-0.061401" Y="-0.061719" Z="-0.152037" W="0.984533"/>
				<Frame X="-0.061984" Y="-0.061134" Z="-0.140967" W="0.986179"/>
				<Frame X="-0.062493" Y="-0.060473" Z="-0.130838" W="0.987582"/>
				<Frame X="-0.063008" Y="-0.059912" Z="-0.120724" W="0.988871"/>
				<Frame X="-0.063456" Y="-0.059349" Z="-0.112051" W="0.989897"/>
				<Frame X="-0.063849" Y="-0.058887" Z="-0.103393" W="0.990841"/>
				<Frame X="-0.064168" Y="-0.058511" Z="-0.097610" W="0.991429"/>
				<Frame X="-0.064361" Y="-0.058230" Z="-0.093277" W="0.991850"/>
				<Frame X="-0.064434" Y="-0.058238" Z="-0.091845" W="0.991978"/>
				<Frame X="-0.064361" Y="-0.058323" Z="-0.093276" W="0.991845"/>
				<Frame X="-0.064168" Y="-0.058511" Z="-0.097610" W="0.991429"/>
				<Frame X="-0.063849" Y="-0.058887" Z="-0.103394" W="0.990841"/>
				<Frame X="-0.063517" Y="-0.059252" Z="-0.110601" W="0.990062"/>
				<Frame X="-0.063132" Y="-0.059720" Z="-0.117827" W="0.989224"/>
				<Frame X="-0.062757" Y="-0.060199" Z="-0.125075" W="0.988329"/>
				<Frame X="-0.062429" Y="-0.060568" Z="-0.132288" W="0.987388"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
