<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_BATA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-16.436989</Frame>
				<Frame>-16.483599</Frame>
				<Frame>-16.612743</Frame>
				<Frame>-16.776642</Frame>
				<Frame>-16.947643</Frame>
				<Frame>-17.092373</Frame>
				<Frame>-17.175510</Frame>
				<Frame>-17.012297</Frame>
				<Frame>-16.537788</Frame>
				<Frame>-15.920408</Frame>
				<Frame>-15.368793</Frame>
				<Frame>-14.930515</Frame>
				<Frame>-14.437546</Frame>
				<Frame>-13.845959</Frame>
				<Frame>-13.239326</Frame>
				<Frame>-12.697462</Frame>
				<Frame>-12.301695</Frame>
				<Frame>-12.135685</Frame>
				<Frame>-12.182323</Frame>
				<Frame>-12.358212</Frame>
				<Frame>-12.640257</Frame>
				<Frame>-13.005285</Frame>
				<Frame>-13.429829</Frame>
				<Frame>-13.890171</Frame>
				<Frame>-14.362530</Frame>
				<Frame>-14.823296</Frame>
				<Frame>-15.247341</Frame>
				<Frame>-15.611891</Frame>
				<Frame>-15.899328</Frame>
				<Frame>-16.081148</Frame>
				<Frame>-16.153009</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-7.462441</Frame>
				<Frame>-7.339978</Frame>
				<Frame>-7.031623</Frame>
				<Frame>-6.656138</Frame>
				<Frame>-6.294498</Frame>
				<Frame>-6.017263</Frame>
				<Frame>-5.885976</Frame>
				<Frame>-5.958564</Frame>
				<Frame>-6.196018</Frame>
				<Frame>-6.503059</Frame>
				<Frame>-6.724214</Frame>
				<Frame>-6.807987</Frame>
				<Frame>-6.828978</Frame>
				<Frame>-6.823684</Frame>
				<Frame>-6.805958</Frame>
				<Frame>-6.787625</Frame>
				<Frame>-6.771685</Frame>
				<Frame>-6.750145</Frame>
				<Frame>-6.718672</Frame>
				<Frame>-6.677056</Frame>
				<Frame>-6.630521</Frame>
				<Frame>-6.584631</Frame>
				<Frame>-6.544286</Frame>
				<Frame>-6.513028</Frame>
				<Frame>-6.492746</Frame>
				<Frame>-6.483572</Frame>
				<Frame>-6.485553</Frame>
				<Frame>-6.495905</Frame>
				<Frame>-6.507608</Frame>
				<Frame>-6.521948</Frame>
				<Frame>-6.522461</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.086146</Frame>
				<Frame>-6.063372</Frame>
				<Frame>-5.995049</Frame>
				<Frame>-5.916859</Frame>
				<Frame>-5.841704</Frame>
				<Frame>-5.784010</Frame>
				<Frame>-5.754404</Frame>
				<Frame>-5.775660</Frame>
				<Frame>-5.851573</Frame>
				<Frame>-5.932041</Frame>
				<Frame>-5.906990</Frame>
				<Frame>-5.813616</Frame>
				<Frame>-5.765031</Frame>
				<Frame>-5.737702</Frame>
				<Frame>-5.732388</Frame>
				<Frame>-5.747571</Frame>
				<Frame>-5.773382</Frame>
				<Frame>-5.790268</Frame>
				<Frame>-5.799742</Frame>
				<Frame>-5.809627</Frame>
				<Frame>-5.822395</Frame>
				<Frame>-5.840106</Frame>
				<Frame>-5.864818</Frame>
				<Frame>-5.897768</Frame>
				<Frame>-5.938544</Frame>
				<Frame>-5.985086</Frame>
				<Frame>-6.036983</Frame>
				<Frame>-6.089703</Frame>
				<Frame>-6.133361</Frame>
				<Frame>-6.170018</Frame>
				<Frame>-6.176196</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.598956" Y="0.176943" Z="-0.669833" W="0.401581"/>
				<Frame X="-0.599756" Y="0.179939" Z="-0.660806" W="0.413825"/>
				<Frame X="-0.601363" Y="0.188723" Z="-0.635187" W="0.446412"/>
				<Frame X="-0.604210" Y="0.196509" Z="-0.602590" W="0.482907"/>
				<Frame X="-0.607734" Y="0.202379" Z="-0.567861" W="0.516948"/>
				<Frame X="-0.611404" Y="0.205774" Z="-0.537456" W="0.543123"/>
				<Frame X="-0.614690" Y="0.206340" Z="-0.517923" W="0.557975"/>
				<Frame X="-0.615204" Y="0.203840" Z="-0.523755" W="0.552861"/>
				<Frame X="-0.613182" Y="0.197093" Z="-0.555378" W="0.526040"/>
				<Frame X="-0.609218" Y="0.190346" Z="-0.592594" W="0.491379"/>
				<Frame X="-0.601867" Y="0.200051" Z="-0.604487" W="0.482008"/>
				<Frame X="-0.592549" Y="0.219675" Z="-0.599396" W="0.491277"/>
				<Frame X="-0.583797" Y="0.233120" Z="-0.606096" W="0.487324"/>
				<Frame X="-0.574607" Y="0.244810" Z="-0.619971" W="0.474900"/>
				<Frame X="-0.566099" Y="0.253498" Z="-0.637877" W="0.456490"/>
				<Frame X="-0.559646" Y="0.258503" Z="-0.656756" W="0.434332"/>
				<Frame X="-0.555504" Y="0.259736" Z="-0.672957" W="0.413620"/>
				<Frame X="-0.553883" Y="0.259285" Z="-0.681254" W="0.402341"/>
				<Frame X="-0.554538" Y="0.257380" Z="-0.682091" W="0.401241"/>
				<Frame X="-0.556769" Y="0.254084" Z="-0.678948" W="0.405560"/>
				<Frame X="-0.560473" Y="0.249431" Z="-0.672639" W="0.413777"/>
				<Frame X="-0.565425" Y="0.243398" Z="-0.664106" W="0.424282"/>
				<Frame X="-0.571456" Y="0.235922" Z="-0.654337" W="0.435457"/>
				<Frame X="-0.578240" Y="0.227056" Z="-0.644316" W="0.446028"/>
				<Frame X="-0.585485" Y="0.217029" Z="-0.634903" W="0.454977"/>
				<Frame X="-0.592700" Y="0.206172" Z="-0.626733" W="0.461958"/>
				<Frame X="-0.599489" Y="0.194673" Z="-0.620822" W="0.466150"/>
				<Frame X="-0.605409" Y="0.183359" Z="-0.617374" W="0.467663"/>
				<Frame X="-0.610004" Y="0.174055" Z="-0.614944" W="0.468448"/>
				<Frame X="-0.613092" Y="0.166391" Z="-0.615434" W="0.466555"/>
				<Frame X="-0.614068" Y="0.165022" Z="-0.613782" W="0.467932"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-14.083961</Frame>
				<Frame>-14.072283</Frame>
				<Frame>-14.045542</Frame>
				<Frame>-14.007401</Frame>
				<Frame>-13.969500</Frame>
				<Frame>-13.940472</Frame>
				<Frame>-13.938128</Frame>
				<Frame>-14.102251</Frame>
				<Frame>-14.491669</Frame>
				<Frame>-15.007002</Frame>
				<Frame>-15.174006</Frame>
				<Frame>-15.153673</Frame>
				<Frame>-15.030981</Frame>
				<Frame>-14.915171</Frame>
				<Frame>-14.797052</Frame>
				<Frame>-14.653484</Frame>
				<Frame>-14.441015</Frame>
				<Frame>-13.891981</Frame>
				<Frame>-12.753314</Frame>
				<Frame>-11.398801</Frame>
				<Frame>-10.129948</Frame>
				<Frame>-9.119411</Frame>
				<Frame>-8.414444</Frame>
				<Frame>-7.962238</Frame>
				<Frame>-7.705702</Frame>
				<Frame>-7.659307</Frame>
				<Frame>-7.810639</Frame>
				<Frame>-8.104734</Frame>
				<Frame>-8.450016</Frame>
				<Frame>-8.736415</Frame>
				<Frame>-8.854164</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-8.303761</Frame>
				<Frame>-8.235078</Frame>
				<Frame>-8.065385</Frame>
				<Frame>-7.855122</Frame>
				<Frame>-7.657789</Frame>
				<Frame>-7.520219</Frame>
				<Frame>-7.464962</Frame>
				<Frame>-7.453874</Frame>
				<Frame>-7.451317</Frame>
				<Frame>-7.458045</Frame>
				<Frame>-7.396902</Frame>
				<Frame>-7.122563</Frame>
				<Frame>-6.522711</Frame>
				<Frame>-5.659470</Frame>
				<Frame>-4.705626</Frame>
				<Frame>-3.907722</Frame>
				<Frame>-3.518450</Frame>
				<Frame>-3.602085</Frame>
				<Frame>-3.846958</Frame>
				<Frame>-3.908127</Frame>
				<Frame>-3.659605</Frame>
				<Frame>-3.316191</Frame>
				<Frame>-3.275528</Frame>
				<Frame>-3.704350</Frame>
				<Frame>-4.349476</Frame>
				<Frame>-5.025881</Frame>
				<Frame>-5.576292</Frame>
				<Frame>-5.916674</Frame>
				<Frame>-6.056278</Frame>
				<Frame>-6.075316</Frame>
				<Frame>-6.068165</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>5.249029</Frame>
				<Frame>5.288193</Frame>
				<Frame>5.383498</Frame>
				<Frame>5.524834</Frame>
				<Frame>5.680288</Frame>
				<Frame>5.823868</Frame>
				<Frame>5.900753</Frame>
				<Frame>5.871692</Frame>
				<Frame>5.788533</Frame>
				<Frame>5.712922</Frame>
				<Frame>4.678209</Frame>
				<Frame>3.381341</Frame>
				<Frame>2.015130</Frame>
				<Frame>0.780991</Frame>
				<Frame>-0.166329</Frame>
				<Frame>-0.749014</Frame>
				<Frame>-0.938733</Frame>
				<Frame>-0.606382</Frame>
				<Frame>0.311776</Frame>
				<Frame>1.646235</Frame>
				<Frame>3.092499</Frame>
				<Frame>4.362638</Frame>
				<Frame>5.349798</Frame>
				<Frame>6.251665</Frame>
				<Frame>7.264883</Frame>
				<Frame>8.398499</Frame>
				<Frame>9.590918</Frame>
				<Frame>10.722605</Frame>
				<Frame>11.657495</Frame>
				<Frame>12.281265</Frame>
				<Frame>12.507280</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.404186" Y="-0.474269" Z="-0.566329" W="0.539420"/>
				<Frame X="0.408327" Y="-0.471059" Z="-0.571852" W="0.533251"/>
				<Frame X="0.418146" Y="-0.463239" Z="-0.584957" W="0.518062"/>
				<Frame X="0.432371" Y="-0.450716" Z="-0.604258" W="0.494756"/>
				<Frame X="0.447465" Y="-0.436586" Z="-0.624713" W="0.467869"/>
				<Frame X="0.460699" Y="-0.422498" Z="-0.643317" W="0.442036"/>
				<Frame X="0.467662" Y="-0.414678" Z="-0.652398" W="0.428615"/>
				<Frame X="0.466980" Y="-0.416245" Z="-0.643610" W="0.440949"/>
				<Frame X="0.464988" Y="-0.419964" Z="-0.621726" W="0.469971"/>
				<Frame X="0.466044" Y="-0.421094" Z="-0.596026" W="0.500236"/>
				<Frame X="0.467648" Y="-0.414878" Z="-0.609830" W="0.487123"/>
				<Frame X="0.456133" Y="-0.446536" Z="-0.598649" W="0.483909"/>
				<Frame X="0.452287" Y="-0.473706" Z="-0.580677" W="0.483585"/>
				<Frame X="0.468532" Y="-0.455435" Z="-0.578867" W="0.487821"/>
				<Frame X="0.496569" Y="-0.402031" Z="-0.585607" W="0.498854"/>
				<Frame X="0.525208" Y="-0.358042" Z="-0.575725" W="0.514299"/>
				<Frame X="0.549320" Y="-0.330661" Z="-0.549476" W="0.535712"/>
				<Frame X="0.560784" Y="-0.326472" Z="-0.510784" W="0.563948"/>
				<Frame X="0.566447" Y="-0.330843" Z="-0.433674" W="0.617743"/>
				<Frame X="0.555795" Y="-0.334556" Z="-0.333709" W="0.683961"/>
				<Frame X="0.525024" Y="-0.331571" Z="-0.231518" W="0.748873"/>
				<Frame X="0.477309" Y="-0.325706" Z="-0.148367" W="0.802545"/>
				<Frame X="0.423634" Y="-0.325654" Z="-0.102596" W="0.839022"/>
				<Frame X="0.362387" Y="-0.339057" Z="-0.090767" W="0.863410"/>
				<Frame X="0.288117" Y="-0.363035" Z="-0.094527" W="0.881055"/>
				<Frame X="0.206246" Y="-0.394669" Z="-0.106598" W="0.889008"/>
				<Frame X="0.124246" Y="-0.430343" Z="-0.122344" W="0.885663"/>
				<Frame X="0.049766" Y="-0.465512" Z="-0.137213" W="0.872923"/>
				<Frame X="-0.011106" Y="-0.495655" Z="-0.149320" W="0.855515"/>
				<Frame X="-0.050709" Y="-0.516627" Z="-0.157713" W="0.840031"/>
				<Frame X="-0.065182" Y="-0.524554" Z="-0.160512" W="0.833565"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.405127</Frame>
				<Frame>-1.340612</Frame>
				<Frame>-1.178402</Frame>
				<Frame>-0.968267</Frame>
				<Frame>-0.758131</Frame>
				<Frame>-0.595921</Frame>
				<Frame>-0.529563</Frame>
				<Frame>-0.584862</Frame>
				<Frame>-0.717579</Frame>
				<Frame>-0.876102</Frame>
				<Frame>-1.008819</Frame>
				<Frame>-1.062275</Frame>
				<Frame>-1.023565</Frame>
				<Frame>-0.925871</Frame>
				<Frame>-0.802370</Frame>
				<Frame>-0.677026</Frame>
				<Frame>-0.581175</Frame>
				<Frame>-0.540362</Frame>
				<Frame>-0.552752</Frame>
				<Frame>-0.589192</Frame>
				<Frame>-0.646038</Frame>
				<Frame>-0.718190</Frame>
				<Frame>-0.801273</Frame>
				<Frame>-0.891645</Frame>
				<Frame>-0.984203</Frame>
				<Frame>-1.074574</Frame>
				<Frame>-1.158386</Frame>
				<Frame>-1.231266</Frame>
				<Frame>-1.288842</Frame>
				<Frame>-1.326739</Frame>
				<Frame>-1.339858</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.139405</Frame>
				<Frame>0.146632</Frame>
				<Frame>0.164699</Frame>
				<Frame>0.187214</Frame>
				<Frame>0.208339</Frame>
				<Frame>0.221959</Frame>
				<Frame>0.221959</Frame>
				<Frame>0.204170</Frame>
				<Frame>0.173594</Frame>
				<Frame>0.138293</Frame>
				<Frame>0.106050</Frame>
				<Frame>0.084369</Frame>
				<Frame>0.075196</Frame>
				<Frame>0.072695</Frame>
				<Frame>0.073806</Frame>
				<Frame>0.075474</Frame>
				<Frame>0.074362</Frame>
				<Frame>0.067715</Frame>
				<Frame>0.054877</Frame>
				<Frame>0.038372</Frame>
				<Frame>0.018887</Frame>
				<Frame>-0.002661</Frame>
				<Frame>-0.025585</Frame>
				<Frame>-0.048967</Frame>
				<Frame>-0.071891</Frame>
				<Frame>-0.093439</Frame>
				<Frame>-0.113153</Frame>
				<Frame>-0.129888</Frame>
				<Frame>-0.142725</Frame>
				<Frame>-0.151207</Frame>
				<Frame>-0.154187</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.941709</Frame>
				<Frame>-0.940184</Frame>
				<Frame>-0.938658</Frame>
				<Frame>-0.933980</Frame>
				<Frame>-0.926432</Frame>
				<Frame>-0.915438</Frame>
				<Frame>-0.900423</Frame>
				<Frame>-0.771765</Frame>
				<Frame>-0.468719</Frame>
				<Frame>-0.064023</Frame>
				<Frame>0.369584</Frame>
				<Frame>0.759365</Frame>
				<Frame>1.155032</Frame>
				<Frame>1.614449</Frame>
				<Frame>2.077105</Frame>
				<Frame>2.482491</Frame>
				<Frame>2.770097</Frame>
				<Frame>2.879413</Frame>
				<Frame>2.821488</Frame>
				<Frame>2.660237</Frame>
				<Frame>2.414448</Frame>
				<Frame>2.102906</Frame>
				<Frame>1.744399</Frame>
				<Frame>1.357712</Frame>
				<Frame>0.961632</Frame>
				<Frame>0.574946</Frame>
				<Frame>0.216439</Frame>
				<Frame>-0.095102</Frame>
				<Frame>-0.340891</Frame>
				<Frame>-0.502141</Frame>
				<Frame>-0.560066</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.005528" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005528" Y="0.008764" Z="0.010506" W="0.999891"/>
				<Frame X="0.005595" Y="0.007753" Z="0.011467" W="0.999889"/>
				<Frame X="0.005730" Y="0.005731" Z="0.013389" W="0.999878"/>
				<Frame X="0.005797" Y="0.002699" Z="0.016272" W="0.999847"/>
				<Frame X="0.005932" Y="-0.000334" Z="0.019155" W="0.999799"/>
				<Frame X="0.006066" Y="-0.003367" Z="0.022998" W="0.999711"/>
				<Frame X="0.006133" Y="-0.006399" Z="0.027801" W="0.999574"/>
				<Frame X="0.006132" Y="-0.008420" Z="0.033564" W="0.999382"/>
				<Frame X="0.006064" Y="-0.009430" Z="0.039326" W="0.999164"/>
				<Frame X="0.005929" Y="-0.009429" Z="0.045087" W="0.998921"/>
				<Frame X="0.005726" Y="-0.007406" Z="0.050847" W="0.998663"/>
				<Frame X="0.005389" Y="-0.004373" Z="0.056605" W="0.998373"/>
				<Frame X="0.004984" Y="-0.000329" Z="0.061401" W="0.998101"/>
				<Frame X="0.004512" Y="0.004725" Z="0.064278" W="0.997911"/>
				<Frame X="0.003973" Y="0.010790" Z="0.066195" W="0.997740"/>
				<Frame X="0.003435" Y="0.017865" Z="0.066191" W="0.997641"/>
				<Frame X="0.002799" Y="0.024107" Z="0.064421" W="0.997628"/>
				<Frame X="0.002253" Y="0.030348" Z="0.061766" W="0.997627"/>
				<Frame X="0.001709" Y="0.035701" Z="0.056462" W="0.997765"/>
				<Frame X="0.001254" Y="0.040162" Z="0.051157" W="0.997882"/>
				<Frame X="0.000891" Y="0.043734" Z="0.044083" W="0.998070"/>
				<Frame X="0.000618" Y="0.046414" Z="0.037008" W="0.998236"/>
				<Frame X="0.000437" Y="0.047311" Z="0.029933" W="0.998432"/>
				<Frame X="0.000346" Y="0.047317" Z="0.022858" W="0.998618"/>
				<Frame X="0.000255" Y="0.046431" Z="0.016666" W="0.998782"/>
				<Frame X="0.000255" Y="0.045542" Z="0.011357" W="0.998898"/>
				<Frame X="0.000255" Y="0.043762" Z="0.006934" W="0.999018"/>
				<Frame X="0.000255" Y="0.042872" Z="0.003394" W="0.999075"/>
				<Frame X="0.000346" Y="0.041982" Z="0.001625" W="0.999117"/>
				<Frame X="0.000346" Y="0.041981" Z="0.000740" W="0.999118"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009747" Y="-0.008039" Z="-0.124151" W="0.992183"/>
				<Frame X="0.009622" Y="-0.008491" Z="-0.122529" W="0.992382"/>
				<Frame X="0.009433" Y="-0.008941" Z="-0.120888" W="0.992581"/>
				<Frame X="0.009181" Y="-0.009616" Z="-0.118429" W="0.992873"/>
				<Frame X="0.008866" Y="-0.010518" Z="-0.115163" W="0.993251"/>
				<Frame X="0.008488" Y="-0.011643" Z="-0.111886" W="0.993617"/>
				<Frame X="0.008047" Y="-0.012770" Z="-0.107799" W="0.994058"/>
				<Frame X="0.007606" Y="-0.014121" Z="-0.103702" W="0.994479"/>
				<Frame X="0.007102" Y="-0.015472" Z="-0.098793" W="0.994962"/>
				<Frame X="0.006661" Y="-0.017048" Z="-0.093881" W="0.995415"/>
				<Frame X="0.006158" Y="-0.018626" Z="-0.088163" W="0.995913"/>
				<Frame X="0.005654" Y="-0.020202" Z="-0.082435" W="0.996376"/>
				<Frame X="0.005150" Y="-0.022005" Z="-0.076710" W="0.996797"/>
				<Frame X="0.004646" Y="-0.023806" Z="-0.070982" W="0.997183"/>
				<Frame X="0.004205" Y="-0.025608" Z="-0.065258" W="0.997531"/>
				<Frame X="0.003764" Y="-0.027410" Z="-0.059531" W="0.997843"/>
				<Frame X="0.003343" Y="-0.029144" Z="-0.053810" W="0.998120"/>
				<Frame X="0.002921" Y="-0.030878" Z="-0.048088" W="0.998361"/>
				<Frame X="0.002560" Y="-0.032612" Z="-0.042366" W="0.998567"/>
				<Frame X="0.002259" Y="-0.034347" Z="-0.036643" W="0.998735"/>
				<Frame X="0.001957" Y="-0.035832" Z="-0.031737" W="0.998852"/>
				<Frame X="0.001656" Y="-0.037318" Z="-0.026830" W="0.998942"/>
				<Frame X="0.001415" Y="-0.038803" Z="-0.022741" W="0.998987"/>
				<Frame X="0.001234" Y="-0.040041" Z="-0.018652" W="0.999023"/>
				<Frame X="0.001054" Y="-0.041031" Z="-0.015380" W="0.999039"/>
				<Frame X="0.000933" Y="-0.042022" Z="-0.012109" W="0.999043"/>
				<Frame X="0.000813" Y="-0.042764" Z="-0.009655" W="0.999038"/>
				<Frame X="0.000752" Y="-0.043260" Z="-0.008019" W="0.999031"/>
				<Frame X="0.000692" Y="-0.043754" Z="-0.007201" W="0.999016"/>
				<Frame X="0.000692" Y="-0.043754" Z="-0.006383" W="0.999022"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012127" Y="-0.003590" Z="0.111669" W="0.993665"/>
				<Frame X="-0.012974" Y="0.007086" Z="0.110379" W="0.993780"/>
				<Frame X="-0.014165" Y="0.022319" Z="0.108967" W="0.993694"/>
				<Frame X="-0.015289" Y="0.037419" Z="0.106650" W="0.993475"/>
				<Frame X="-0.015924" Y="0.047705" Z="0.102819" W="0.993428"/>
				<Frame X="-0.015650" Y="0.048238" Z="0.096703" W="0.994020"/>
				<Frame X="-0.015240" Y="0.044991" Z="0.093734" W="0.994463"/>
				<Frame X="-0.014654" Y="0.039533" Z="0.090262" W="0.995025"/>
				<Frame X="-0.013911" Y="0.032250" Z="0.086340" W="0.995646"/>
				<Frame X="-0.013046" Y="0.023533" Z="0.082079" W="0.996263"/>
				<Frame X="-0.012080" Y="0.013771" Z="0.077478" W="0.996826"/>
				<Frame X="-0.011035" Y="0.003226" Z="0.072703" W="0.997287"/>
				<Frame X="-0.009945" Y="-0.007581" Z="0.067755" W="0.997624"/>
				<Frame X="-0.008843" Y="-0.018389" Z="0.062746" W="0.997821"/>
				<Frame X="-0.007741" Y="-0.028806" Z="0.057791" W="0.997883"/>
				<Frame X="-0.006683" Y="-0.038441" Z="0.052889" W="0.997838"/>
				<Frame X="-0.005692" Y="-0.047032" Z="0.048211" W="0.997713"/>
				<Frame X="-0.004934" Y="-0.054083" Z="0.043626" W="0.997571"/>
				<Frame X="-0.004278" Y="-0.059333" Z="0.039445" W="0.997449"/>
				<Frame X="-0.003756" Y="-0.062284" Z="0.035707" W="0.997413"/>
				<Frame X="-0.003221" Y="-0.062723" Z="0.031241" W="0.997537"/>
				<Frame X="-0.002777" Y="-0.059859" Z="0.026815" W="0.997843"/>
				<Frame X="-0.002415" Y="-0.054478" Z="0.022464" W="0.998259"/>
				<Frame X="-0.002123" Y="-0.047152" Z="0.018295" W="0.998718"/>
				<Frame X="-0.001888" Y="-0.038670" Z="0.014417" W="0.999146"/>
				<Frame X="-0.001717" Y="-0.029606" Z="0.010867" W="0.999501"/>
				<Frame X="-0.001590" Y="-0.020682" Z="0.007791" W="0.999754"/>
				<Frame X="-0.001507" Y="-0.012546" Z="0.005227" W="0.999906"/>
				<Frame X="-0.001457" Y="-0.005922" Z="0.003286" W="0.999976"/>
				<Frame X="-0.001431" Y="-0.001457" Z="0.002077" W="0.999996"/>
				<Frame X="-0.001425" Y="0.000199" Z="0.001637" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026495" Y="-0.181992" Z="-0.003425" W="0.982937"/>
				<Frame X="-0.025982" Y="-0.172437" Z="0.017671" W="0.984519"/>
				<Frame X="-0.025512" Y="-0.158667" Z="0.045674" W="0.985945"/>
				<Frame X="-0.025093" Y="-0.141380" Z="0.079147" W="0.986467"/>
				<Frame X="-0.024722" Y="-0.121016" Z="0.117018" W="0.985419"/>
				<Frame X="-0.024397" Y="-0.098217" Z="0.157836" W="0.982266"/>
				<Frame X="-0.024117" Y="-0.073654" Z="0.200554" W="0.976612"/>
				<Frame X="-0.023883" Y="-0.048200" Z="0.243753" W="0.968344"/>
				<Frame X="-0.023686" Y="-0.022499" Z="0.286323" W="0.957576"/>
				<Frame X="-0.023522" Y="0.002793" Z="0.327168" W="0.944669"/>
				<Frame X="-0.023391" Y="0.026792" Z="0.364863" W="0.930381"/>
				<Frame X="-0.023279" Y="0.048825" Z="0.398923" W="0.915388"/>
				<Frame X="-0.023181" Y="0.068233" Z="0.427988" W="0.900907"/>
				<Frame X="-0.023090" Y="0.084096" Z="0.451517" W="0.887990"/>
				<Frame X="-0.022995" Y="0.095948" Z="0.468717" W="0.877821"/>
				<Frame X="-0.022895" Y="0.102905" Z="0.478912" W="0.871510"/>
				<Frame X="-0.022793" Y="0.104917" Z="0.481533" W="0.869827"/>
				<Frame X="-0.023816" Y="0.102195" Z="0.477111" W="0.872556"/>
				<Frame X="-0.024390" Y="0.095408" Z="0.466694" W="0.878920"/>
				<Frame X="-0.024545" Y="0.085249" Z="0.450800" W="0.888206"/>
				<Frame X="-0.024336" Y="0.072261" Z="0.430782" W="0.899229"/>
				<Frame X="-0.023819" Y="0.057269" Z="0.407372" W="0.911154"/>
				<Frame X="-0.023061" Y="0.040821" Z="0.381530" W="0.923167"/>
				<Frame X="-0.022116" Y="0.023726" Z="0.354172" W="0.934618"/>
				<Frame X="-0.021048" Y="0.006654" Z="0.326629" W="0.944895"/>
				<Frame X="-0.019931" Y="-0.009860" Z="0.299857" W="0.953725"/>
				<Frame X="-0.018847" Y="-0.024751" Z="0.275189" W="0.960887"/>
				<Frame X="-0.017863" Y="-0.037615" Z="0.253909" W="0.966331"/>
				<Frame X="-0.017063" Y="-0.047527" Z="0.237184" W="0.970151"/>
				<Frame X="-0.016530" Y="-0.054096" Z="0.226146" W="0.972450"/>
				<Frame X="-0.016330" Y="-0.056370" Z="0.222299" W="0.973211"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.021376" Z="0.000000" W="0.999772"/>
				<Frame X="-0.001425" Y="-0.022628" Z="-0.029919" W="0.999295"/>
				<Frame X="-0.003341" Y="-0.023813" Z="-0.069813" W="0.997270"/>
				<Frame X="-0.005700" Y="-0.024960" Z="-0.117721" W="0.992717"/>
				<Frame X="-0.008382" Y="-0.026113" Z="-0.171668" W="0.984773"/>
				<Frame X="-0.011240" Y="-0.027285" Z="-0.230194" W="0.972697"/>
				<Frame X="-0.014231" Y="-0.028507" Z="-0.290912" W="0.956219"/>
				<Frame X="-0.017203" Y="-0.029768" Z="-0.351756" W="0.935460"/>
				<Frame X="-0.020062" Y="-0.031083" Z="-0.411793" W="0.910526"/>
				<Frame X="-0.022737" Y="-0.032458" Z="-0.468108" W="0.882782"/>
				<Frame X="-0.025096" Y="-0.033845" Z="-0.520008" W="0.853122"/>
				<Frame X="-0.027116" Y="-0.035248" Z="-0.566039" W="0.823178"/>
				<Frame X="-0.028722" Y="-0.036631" Z="-0.605177" W="0.794729"/>
				<Frame X="-0.029883" Y="-0.037964" Z="-0.636283" W="0.769942"/>
				<Frame X="-0.030539" Y="-0.039224" Z="-0.659118" W="0.750394"/>
				<Frame X="-0.030664" Y="-0.040354" Z="-0.672680" W="0.738195"/>
				<Frame X="-0.030152" Y="-0.041396" Z="-0.676752" W="0.734428"/>
				<Frame X="-0.028986" Y="-0.043403" Z="-0.672193" W="0.738534"/>
				<Frame X="-0.027268" Y="-0.045288" Z="-0.659900" W="0.749491"/>
				<Frame X="-0.025098" Y="-0.047015" Z="-0.641024" W="0.765668"/>
				<Frame X="-0.022554" Y="-0.048605" Z="-0.616512" W="0.785520"/>
				<Frame X="-0.019765" Y="-0.050047" Z="-0.587338" W="0.807551"/>
				<Frame X="-0.016811" Y="-0.051322" Z="-0.554549" W="0.830396"/>
				<Frame X="-0.013787" Y="-0.052459" Z="-0.519504" W="0.852745"/>
				<Frame X="-0.010820" Y="-0.053431" Z="-0.483711" W="0.873529"/>
				<Frame X="-0.008005" Y="-0.054250" Z="-0.448552" W="0.892073"/>
				<Frame X="-0.005467" Y="-0.054906" Z="-0.415900" W="0.907735"/>
				<Frame X="-0.003302" Y="-0.055425" Z="-0.387404" W="0.920236"/>
				<Frame X="-0.001630" Y="-0.055778" Z="-0.364773" W="0.929423"/>
				<Frame X="-0.000574" Y="-0.055980" Z="-0.349981" W="0.935082"/>
				<Frame X="-0.000181" Y="-0.056048" Z="-0.344737" W="0.937024"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.036585" Y="0.139538" Z="0.124360" W="0.981695"/>
				<Frame X="0.002255" Y="0.147242" Z="0.155899" W="0.976735"/>
				<Frame X="-0.063622" Y="0.143362" Z="0.233820" W="0.959545"/>
				<Frame X="-0.133655" Y="0.111327" Z="0.333493" W="0.926566"/>
				<Frame X="-0.179114" Y="0.055305" Z="0.425245" W="0.885452"/>
				<Frame X="-0.175710" Y="0.004943" Z="0.487241" W="0.855393"/>
				<Frame X="-0.100445" Y="-0.004505" Z="0.529598" W="0.842269"/>
				<Frame X="0.019735" Y="0.022505" Z="0.569027" W="0.821774"/>
				<Frame X="0.133582" Y="0.058194" Z="0.602141" W="0.784981"/>
				<Frame X="0.198055" Y="0.065582" Z="0.630217" W="0.747863"/>
				<Frame X="0.227166" Y="0.041837" Z="0.656848" W="0.717771"/>
				<Frame X="0.260367" Y="0.016249" Z="0.680916" W="0.684323"/>
				<Frame X="0.292571" Y="-0.010312" Z="0.701562" W="0.649698"/>
				<Frame X="0.321981" Y="-0.035137" Z="0.716987" W="0.617271"/>
				<Frame X="0.343739" Y="-0.058206" Z="0.727026" W="0.591514"/>
				<Frame X="0.355519" Y="-0.078069" Z="0.731915" W="0.576030"/>
				<Frame X="0.352741" Y="-0.094732" Z="0.732087" W="0.575020"/>
				<Frame X="0.324159" Y="-0.121408" Z="0.721258" W="0.599973"/>
				<Frame X="0.263966" Y="-0.162518" Z="0.695057" W="0.648696"/>
				<Frame X="0.179115" Y="-0.203990" Z="0.656899" W="0.703413"/>
				<Frame X="0.084642" Y="-0.234867" Z="0.612735" W="0.749820"/>
				<Frame X="-0.002252" Y="-0.246387" Z="0.571166" W="0.782980"/>
				<Frame X="-0.060150" Y="-0.234547" Z="0.540646" W="0.805650"/>
				<Frame X="-0.089907" Y="-0.199816" Z="0.516889" W="0.827536"/>
				<Frame X="-0.107955" Y="-0.149328" Z="0.488403" W="0.852942"/>
				<Frame X="-0.113599" Y="-0.091132" Z="0.453367" W="0.879345"/>
				<Frame X="-0.110153" Y="-0.033502" Z="0.411736" W="0.904001"/>
				<Frame X="-0.098464" Y="0.016748" Z="0.367070" W="0.924816"/>
				<Frame X="-0.084285" Y="0.055231" Z="0.325873" W="0.940028"/>
				<Frame X="-0.072660" Y="0.079102" Z="0.295486" W="0.949290"/>
				<Frame X="-0.067670" Y="0.087367" Z="0.283785" W="0.952499"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.009146" Y="0.025953" Z="-0.307701" W="0.951085"/>
				<Frame X="0.010328" Y="0.026477" Z="-0.366896" W="0.929828"/>
				<Frame X="0.011604" Y="0.026829" Z="-0.453037" W="0.891012"/>
				<Frame X="0.012876" Y="0.027111" Z="-0.544699" W="0.838094"/>
				<Frame X="0.014022" Y="0.027419" Z="-0.624362" W="0.780528"/>
				<Frame X="0.014911" Y="0.027764" Z="-0.678081" W="0.734311"/>
				<Frame X="0.015577" Y="0.028144" Z="-0.715112" W="0.698269"/>
				<Frame X="0.015877" Y="0.028433" Z="-0.734924" W="0.677367"/>
				<Frame X="0.015964" Y="0.028705" Z="-0.738695" W="0.673239"/>
				<Frame X="0.015965" Y="0.029062" Z="-0.726477" W="0.686391"/>
				<Frame X="0.015934" Y="0.029349" Z="-0.706052" W="0.707372"/>
				<Frame X="0.015813" Y="0.029670" Z="-0.670990" W="0.740704"/>
				<Frame X="0.015651" Y="0.030040" Z="-0.626457" W="0.778720"/>
				<Frame X="0.015462" Y="0.030426" Z="-0.577728" W="0.815516"/>
				<Frame X="0.015272" Y="0.030782" Z="-0.532672" W="0.845624"/>
				<Frame X="0.015116" Y="0.031104" Z="-0.498457" W="0.866225"/>
				<Frame X="0.015024" Y="0.031330" Z="-0.483453" W="0.874680"/>
				<Frame X="0.008984" Y="0.036668" Z="-0.485522" W="0.873409"/>
				<Frame X="0.005290" Y="0.040538" Z="-0.494615" W="0.868150"/>
				<Frame X="0.002886" Y="0.043037" Z="-0.509430" W="0.859430"/>
				<Frame X="0.001595" Y="0.044286" Z="-0.528620" W="0.847701"/>
				<Frame X="0.001361" Y="0.044575" Z="-0.550861" W="0.833405"/>
				<Frame X="0.001948" Y="0.043918" Z="-0.574970" W="0.816992"/>
				<Frame X="0.003240" Y="0.042647" Z="-0.599798" W="0.799008"/>
				<Frame X="0.004885" Y="0.040890" Z="-0.624106" W="0.780254"/>
				<Frame X="0.006940" Y="0.038860" Z="-0.646914" W="0.761541"/>
				<Frame X="0.009115" Y="0.036699" Z="-0.667382" W="0.743755"/>
				<Frame X="0.010994" Y="0.034706" Z="-0.684637" W="0.727975"/>
				<Frame X="0.012698" Y="0.033024" Z="-0.697906" W="0.715315"/>
				<Frame X="0.013815" Y="0.031875" Z="-0.706299" W="0.707061"/>
				<Frame X="0.014226" Y="0.031431" Z="-0.709351" W="0.704010"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.134766" W="0.990878"/>
				<Frame X="-0.008662" Y="0.012701" Z="0.139558" W="0.990095"/>
				<Frame X="-0.019491" Y="0.030539" Z="0.147774" W="0.988357"/>
				<Frame X="-0.032184" Y="0.051632" Z="0.158071" W="0.985552"/>
				<Frame X="-0.046433" Y="0.075174" Z="0.168389" W="0.981753"/>
				<Frame X="-0.062241" Y="0.099274" Z="0.178044" W="0.977021"/>
				<Frame X="-0.078997" Y="0.122593" Z="0.185338" W="0.971792"/>
				<Frame X="-0.096998" Y="0.144030" Z="0.188871" W="0.966527"/>
				<Frame X="-0.115628" Y="0.161963" Z="0.187620" W="0.961872"/>
				<Frame X="-0.134557" Y="0.175011" Z="0.180187" W="0.958540"/>
				<Frame X="-0.161560" Y="0.190251" Z="0.158764" W="0.955247"/>
				<Frame X="-0.192340" Y="0.206633" Z="0.125401" W="0.951095"/>
				<Frame X="-0.224755" Y="0.220384" Z="0.084516" W="0.945396"/>
				<Frame X="-0.256933" Y="0.227691" Z="0.040856" W="0.938335"/>
				<Frame X="-0.287031" Y="0.225035" Z="-0.002173" W="0.931111"/>
				<Frame X="-0.313704" Y="0.209346" Z="-0.038759" W="0.925344"/>
				<Frame X="-0.335280" Y="0.177855" Z="-0.064415" W="0.922933"/>
				<Frame X="-0.344748" Y="0.152555" Z="-0.073417" W="0.923301"/>
				<Frame X="-0.353437" Y="0.117671" Z="-0.080525" W="0.924528"/>
				<Frame X="-0.360966" Y="0.074968" Z="-0.085590" W="0.925612"/>
				<Frame X="-0.366771" Y="0.026182" Z="-0.088784" W="0.925695"/>
				<Frame X="-0.370693" Y="-0.026532" Z="-0.090125" W="0.923992"/>
				<Frame X="-0.372588" Y="-0.081470" Z="-0.089776" W="0.920044"/>
				<Frame X="-0.372455" Y="-0.136496" Z="-0.088064" W="0.913724"/>
				<Frame X="-0.370632" Y="-0.189490" Z="-0.085160" W="0.905248"/>
				<Frame X="-0.367297" Y="-0.239113" Z="-0.081525" W="0.895138"/>
				<Frame X="-0.363099" Y="-0.283179" Z="-0.077483" W="0.884288"/>
				<Frame X="-0.358605" Y="-0.320284" Z="-0.073583" W="0.873731"/>
				<Frame X="-0.354524" Y="-0.348623" Z="-0.070151" W="0.864785"/>
				<Frame X="-0.351559" Y="-0.366814" Z="-0.067752" W="0.858640"/>
				<Frame X="-0.350519" Y="-0.373075" Z="-0.066879" W="0.856434"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000480" Y="-0.000153" Z="0.056788" W="0.998386"/>
				<Frame X="-0.001239" Y="-0.000330" Z="0.191131" W="0.981564"/>
				<Frame X="-0.001390" Y="-0.000308" Z="0.346688" W="0.937980"/>
				<Frame X="-0.000910" Y="-0.000248" Z="0.470214" W="0.882552"/>
				<Frame X="-0.000749" Y="-0.000375" Z="0.519574" W="0.854425"/>
				<Frame X="-0.004808" Y="-0.004964" Z="0.389029" W="0.921199"/>
				<Frame X="-0.008333" Y="-0.009831" Z="0.076550" W="0.996982"/>
				<Frame X="-0.004280" Y="-0.005474" Z="-0.243670" W="0.969833"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001330" Y="-0.002941" Z="-0.046312" W="0.998922"/>
				<Frame X="0.004805" Y="-0.005540" Z="-0.156325" W="0.987678"/>
				<Frame X="0.010261" Y="-0.000555" Z="-0.284890" W="0.958505"/>
				<Frame X="0.016722" Y="0.010265" Z="-0.388322" W="0.921315"/>
				<Frame X="0.020318" Y="0.016939" Z="-0.430031" W="0.902426"/>
				<Frame X="0.095758" Y="-0.013383" Z="-0.291551" W="0.951656"/>
				<Frame X="0.267878" Y="0.043452" Z="0.015996" W="0.962340"/>
				<Frame X="0.386892" Y="0.245075" Z="0.247224" W="0.853893"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.013261" Y="-0.010638" Z="0.007462" W="0.999828"/>
				<Frame X="-0.031468" Y="-0.025063" Z="0.018906" W="0.999012"/>
				<Frame X="-0.053507" Y="-0.042562" Z="0.033673" W="0.997092"/>
				<Frame X="-0.078476" Y="-0.062592" Z="0.051098" W="0.993636"/>
				<Frame X="-0.105714" Y="-0.084262" Z="0.070363" W="0.988318"/>
				<Frame X="-0.134104" Y="-0.107037" Z="0.090808" W="0.980976"/>
				<Frame X="-0.162985" Y="-0.129843" Z="0.111779" W="0.971639"/>
				<Frame X="-0.191013" Y="-0.152327" Z="0.132618" W="0.960585"/>
				<Frame X="-0.217719" Y="-0.173568" Z="0.152646" W="0.948247"/>
				<Frame X="-0.242220" Y="-0.193222" Z="0.171048" W="0.935274"/>
				<Frame X="-0.263808" Y="-0.210359" Z="0.187302" W="0.922536"/>
				<Frame X="-0.281605" Y="-0.224634" Z="0.200923" W="0.910971"/>
				<Frame X="-0.295268" Y="-0.235413" Z="0.211332" W="0.901519"/>
				<Frame X="-0.303933" Y="-0.242364" Z="0.218054" W="0.895174"/>
				<Frame X="-0.306927" Y="-0.244765" Z="0.220262" W="0.892956"/>
				<Frame X="-0.303267" Y="-0.241830" Z="0.217729" W="0.895624"/>
				<Frame X="-0.293019" Y="-0.233658" Z="0.210415" W="0.902923"/>
				<Frame X="-0.276737" Y="-0.220862" Z="0.198937" W="0.913817"/>
				<Frame X="-0.255739" Y="-0.204362" Z="0.183982" W="0.926814"/>
				<Frame X="-0.230682" Y="-0.184439" Z="0.166169" W="0.940827"/>
				<Frame X="-0.202629" Y="-0.162220" Z="0.146198" W="0.954595"/>
				<Frame X="-0.172454" Y="-0.138324" Z="0.124651" W="0.967258"/>
				<Frame X="-0.141218" Y="-0.113878" Z="0.102584" W="0.978042"/>
				<Frame X="-0.110564" Y="-0.089461" Z="0.080724" W="0.986537"/>
				<Frame X="-0.081027" Y="-0.066214" Z="0.059783" W="0.992712"/>
				<Frame X="-0.054244" Y="-0.045096" Z="0.040842" W="0.996672"/>
				<Frame X="-0.031568" Y="-0.027056" Z="0.024612" W="0.998832"/>
				<Frame X="-0.013811" Y="-0.013048" Z="0.011990" W="0.999748"/>
				<Frame X="-0.002338" Y="-0.004028" Z="0.003876" W="0.999982"/>
				<Frame X="0.001760" Y="-0.000766" Z="0.000991" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.053505" Y="0.012620" Z="0.011649" W="0.998420"/>
				<Frame X="0.129577" Y="0.030559" Z="0.032769" W="0.990556"/>
				<Frame X="0.219001" Y="0.051567" Z="0.059210" W="0.972560"/>
				<Frame X="0.311101" Y="0.073162" Z="0.086190" W="0.943628"/>
				<Frame X="0.397402" Y="0.093338" Z="0.109765" W="0.906262"/>
				<Frame X="0.468571" Y="0.110068" Z="0.125961" W="0.867444"/>
				<Frame X="0.519254" Y="0.121673" Z="0.131504" W="0.835630"/>
				<Frame X="0.545742" Y="0.126678" Z="0.127100" W="0.818513"/>
				<Frame X="0.566456" Y="0.128823" Z="0.116226" W="0.805620"/>
				<Frame X="0.581558" Y="0.128905" Z="0.100687" W="0.796892"/>
				<Frame X="0.591976" Y="0.127716" Z="0.082054" W="0.791530"/>
				<Frame X="0.597743" Y="0.126274" Z="0.062091" W="0.789242"/>
				<Frame X="0.599421" Y="0.125291" Z="0.042761" W="0.789410"/>
				<Frame X="0.597949" Y="0.125560" Z="0.025623" W="0.791224"/>
				<Frame X="0.593810" Y="0.127775" Z="0.012652" W="0.794294"/>
				<Frame X="0.587453" Y="0.133292" Z="0.005179" W="0.798189"/>
				<Frame X="0.574333" Y="0.146750" Z="0.004702" W="0.805347"/>
				<Frame X="0.554119" Y="0.167110" Z="0.011305" W="0.815414"/>
				<Frame X="0.527461" Y="0.190484" Z="0.022613" W="0.827641"/>
				<Frame X="0.495144" Y="0.213056" Z="0.036028" W="0.841512"/>
				<Frame X="0.458257" Y="0.230922" Z="0.048710" W="0.856915"/>
				<Frame X="0.418956" Y="0.240903" Z="0.058161" W="0.873533"/>
				<Frame X="0.378123" Y="0.238919" Z="0.061831" W="0.892254"/>
				<Frame X="0.327468" Y="0.220167" Z="0.058623" W="0.916981"/>
				<Frame X="0.263134" Y="0.185149" Z="0.050225" W="0.945493"/>
				<Frame X="0.191583" Y="0.139807" Z="0.038440" W="0.970707"/>
				<Frame X="0.120877" Y="0.091166" Z="0.025409" W="0.988146"/>
				<Frame X="0.060040" Y="0.046883" Z="0.013229" W="0.997007"/>
				<Frame X="0.017595" Y="0.014663" Z="0.004249" W="0.999729"/>
				<Frame X="0.001534" Y="0.002241" Z="0.000822" W="0.999996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.427969" Y="0.405096" Z="-0.676945" W="0.441004"/>
				<Frame X="0.424965" Y="0.408029" Z="-0.671012" W="0.450178"/>
				<Frame X="0.421867" Y="0.410293" Z="-0.660639" W="0.466094"/>
				<Frame X="0.420283" Y="0.407926" Z="-0.647675" W="0.487315"/>
				<Frame X="0.421730" Y="0.400923" Z="-0.634683" W="0.508510"/>
				<Frame X="0.427921" Y="0.387721" Z="-0.626229" W="0.523825"/>
				<Frame X="0.431151" Y="0.379217" Z="-0.623913" W="0.530128"/>
				<Frame X="0.434172" Y="0.376881" Z="-0.629020" W="0.523249"/>
				<Frame X="0.437165" Y="0.377986" Z="-0.637517" W="0.509495"/>
				<Frame X="0.441870" Y="0.378095" Z="-0.645429" W="0.495192"/>
				<Frame X="0.356263" Y="0.399842" Z="-0.701730" W="0.469870"/>
				<Frame X="0.202326" Y="0.392615" Z="-0.770084" W="0.460314"/>
				<Frame X="0.013211" Y="0.327581" Z="-0.797457" W="0.506535"/>
				<Frame X="-0.150886" Y="0.256866" Z="-0.743339" W="0.598915"/>
				<Frame X="-0.246498" Y="0.237066" Z="-0.639577" W="0.688462"/>
				<Frame X="-0.274575" Y="0.252647" Z="-0.554136" W="0.744118"/>
				<Frame X="-0.262281" Y="0.270456" Z="-0.518768" W="0.767426"/>
				<Frame X="-0.203307" Y="0.288958" Z="-0.522173" W="0.776212"/>
				<Frame X="-0.093480" Y="0.311068" Z="-0.515749" W="0.792780"/>
				<Frame X="0.024093" Y="0.318005" Z="-0.472737" W="0.821470"/>
				<Frame X="0.119035" Y="0.303699" Z="-0.405962" W="0.853694"/>
				<Frame X="0.186861" Y="0.279732" Z="-0.340855" W="0.877867"/>
				<Frame X="0.234554" Y="0.256158" Z="-0.301792" W="0.887856"/>
				<Frame X="0.279873" Y="0.233942" Z="-0.289221" W="0.885039"/>
				<Frame X="0.332534" Y="0.208684" Z="-0.279982" W="0.876060"/>
				<Frame X="0.388971" Y="0.178222" Z="-0.266053" W="0.863802"/>
				<Frame X="0.443336" Y="0.142541" Z="-0.244257" W="0.850573"/>
				<Frame X="0.489697" Y="0.104036" Z="-0.217199" W="0.837973"/>
				<Frame X="0.524954" Y="0.068173" Z="-0.191489" W="0.826503"/>
				<Frame X="0.546994" Y="0.042034" Z="-0.172593" W="0.818073"/>
				<Frame X="0.554422" Y="0.032275" Z="-0.165784" W="0.814917"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.061142" W="0.998129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061516" W="0.998106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061890" W="0.998083"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062638" W="0.998036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063013" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063013" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063013" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063013" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063013" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063013" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065630" W="0.997844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067126" W="0.997745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067126" W="0.997745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066378" W="0.997795"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064882" W="0.997893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062264" W="0.998060"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060393" W="0.998175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058955" W="0.998261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054639" W="0.998506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049603" W="0.998769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043847" W="0.999038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038092" W="0.999274"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034494" W="0.999405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032335" W="0.999477"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029457" W="0.999566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026578" W="0.999647"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023699" W="0.999719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020820" W="0.999783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017941" W="0.999839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016502" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015782" W="0.999875"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.127024" W="0.991900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127894" W="0.991788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128765" W="0.991675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130505" W="0.991448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131375" W="0.991333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131375" W="0.991333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131375" W="0.991333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131375" W="0.991333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131375" W="0.991333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131375" W="0.991333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137475" W="0.990505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140950" W="0.990017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140950" W="0.990017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139212" W="0.990263"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135723" W="0.990747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129634" W="0.991562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125281" W="0.992121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122075" W="0.992521"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112538" W="0.993647"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101375" W="0.994848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088622" W="0.996065"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077470" W="0.996995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069506" W="0.997582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064723" W="0.997903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059951" W="0.998201"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053578" W="0.998564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047203" W="0.998885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040834" W="0.999166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036055" W="0.999350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032866" W="0.999460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031274" W="0.999511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.172911" W="0.984938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174044" W="0.984738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176159" W="0.984362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178199" W="0.983994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179708" W="0.983720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179711" W="0.983719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179483" W="0.983761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179332" W="0.983789"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179332" W="0.983789"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179483" W="0.983761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188851" W="0.982006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193914" W="0.981019"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193989" W="0.981004"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191571" W="0.981479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185526" W="0.982639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177143" W="0.984185"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170495" W="0.985359"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164431" W="0.986389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152474" W="0.988308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135423" W="0.990788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117421" W="0.993082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101816" W="0.994803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091308" W="0.995823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084462" W="0.996427"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077459" W="0.996996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069660" W="0.997571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061383" W="0.998114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053266" W="0.998580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046582" W="0.998914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041967" W="0.999119"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040375" W="0.999185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.184906" W="0.982756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186172" W="0.982517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188521" W="0.982069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190869" W="0.981615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192498" W="0.981297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192588" W="0.981280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192317" W="0.981333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192137" W="0.981368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192137" W="0.981368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192314" W="0.981333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202803" W="0.979220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208499" W="0.978023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208589" W="0.978003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205875" W="0.978578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199098" W="0.979980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189697" W="0.981843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182195" W="0.983262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175219" W="0.984529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162190" W="0.986760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143747" W="0.989615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124229" W="0.992254"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107661" W="0.994188"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096363" W="0.995346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089088" W="0.996024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081814" W="0.996648"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073613" W="0.997287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064949" W="0.997889"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056439" W="0.998406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049322" W="0.998783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044681" W="0.999001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042979" W="0.999076"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.166322" W="0.986071"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167470" W="0.985877"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169613" W="0.985511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171680" W="0.985153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173135" W="0.984898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173211" W="0.984885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172982" W="0.984925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172826" W="0.984952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172828" W="0.984952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172979" W="0.984925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182396" W="0.983225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187526" W="0.982260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187602" W="0.982245"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185152" W="0.982710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179105" W="0.983830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170607" W="0.985339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163873" W="0.986481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157692" W="0.987488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146073" W="0.989274"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129461" W="0.991585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111975" W="0.993711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097137" W="0.995271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087002" W="0.996208"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080393" W="0.996763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073787" W="0.997274"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066445" W="0.997790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058515" W="0.998286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050881" W="0.998705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044422" W="0.999013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040164" W="0.999193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038696" W="0.999251"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.111815" W="0.993729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112662" W="0.993633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113510" W="0.993537"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115204" W="0.993342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116051" W="0.993243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116051" W="0.993243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116051" W="0.993243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116051" W="0.993243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116051" W="0.993243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116051" W="0.993243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121986" W="0.992532"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125370" W="0.992110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125370" W="0.992110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123678" W="0.992322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120283" W="0.992740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114356" W="0.993440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110119" W="0.993918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106046" W="0.994361"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099255" W="0.995062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088393" W="0.996086"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077522" W="0.996991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066663" W="0.997775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059874" W="0.998206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055806" W="0.998442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051729" W="0.998661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046296" W="0.998928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040869" W="0.999165"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035440" W="0.999372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031366" W="0.999508"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028648" W="0.999590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027292" W="0.999628"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.055959" W="0.998433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056362" W="0.998410"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056765" W="0.998388"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057570" W="0.998342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057973" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057973" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057973" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057973" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057973" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057973" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060791" W="0.998151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062401" W="0.998051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062401" W="0.998051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061596" W="0.998101"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059986" W="0.998199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057167" W="0.998365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055153" W="0.998478"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053614" W="0.998562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049769" W="0.998761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044385" W="0.999014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039000" W="0.999239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033615" W="0.999435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030537" W="0.999534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028229" W="0.999601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025921" W="0.999664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023612" W="0.999721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020534" W="0.999789"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018226" W="0.999834"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015917" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014378" W="0.999897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013608" W="0.999907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.553795" Y="-0.269493" Z="-0.605957" W="0.503489"/>
				<Frame X="-0.553189" Y="-0.270254" Z="-0.618691" W="0.488023"/>
				<Frame X="-0.551420" Y="-0.274992" Z="-0.642199" W="0.455957"/>
				<Frame X="-0.550405" Y="-0.278992" Z="-0.664299" W="0.421811"/>
				<Frame X="-0.550274" Y="-0.281837" Z="-0.680174" W="0.393866"/>
				<Frame X="-0.552178" Y="-0.283389" Z="-0.686869" W="0.378154"/>
				<Frame X="-0.556747" Y="-0.280415" Z="-0.687320" W="0.372815"/>
				<Frame X="-0.564710" Y="-0.271315" Z="-0.679627" W="0.381574"/>
				<Frame X="-0.576421" Y="-0.254539" Z="-0.661853" W="0.406079"/>
				<Frame X="-0.585785" Y="-0.237246" Z="-0.638651" W="0.438970"/>
				<Frame X="-0.581018" Y="-0.242284" Z="-0.626334" W="0.459806"/>
				<Frame X="-0.567868" Y="-0.261043" Z="-0.622798" W="0.470644"/>
				<Frame X="-0.557312" Y="-0.273616" Z="-0.611839" W="0.490092"/>
				<Frame X="-0.545323" Y="-0.286962" Z="-0.596419" W="0.514353"/>
				<Frame X="-0.532693" Y="-0.299935" Z="-0.577301" W="0.541296"/>
				<Frame X="-0.520766" Y="-0.311460" Z="-0.556002" W="0.568028"/>
				<Frame X="-0.510546" Y="-0.320385" Z="-0.535539" W="0.591519"/>
				<Frame X="-0.502795" Y="-0.326957" Z="-0.520816" W="0.607493"/>
				<Frame X="-0.498189" Y="-0.330240" Z="-0.513271" W="0.615875"/>
				<Frame X="-0.496080" Y="-0.330705" Z="-0.510815" W="0.619360"/>
				<Frame X="-0.496755" Y="-0.327819" Z="-0.514103" W="0.617630"/>
				<Frame X="-0.500111" Y="-0.321861" Z="-0.522206" W="0.611225"/>
				<Frame X="-0.505939" Y="-0.313261" Z="-0.533145" W="0.601373"/>
				<Frame X="-0.513811" Y="-0.302540" Z="-0.545298" W="0.589167"/>
				<Frame X="-0.523358" Y="-0.289976" Z="-0.557223" W="0.575771"/>
				<Frame X="-0.533904" Y="-0.276375" Z="-0.567974" W="0.562110"/>
				<Frame X="-0.544930" Y="-0.261987" Z="-0.576538" W="0.549562"/>
				<Frame X="-0.555597" Y="-0.247706" Z="-0.582733" W="0.538866"/>
				<Frame X="-0.564259" Y="-0.235902" Z="-0.587284" W="0.530150"/>
				<Frame X="-0.570973" Y="-0.226275" Z="-0.588850" W="0.525399"/>
				<Frame X="-0.572435" Y="-0.224430" Z="-0.590623" W="0.522603"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.141897" W="0.989882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141897" W="0.989881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142391" W="0.989811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142720" W="0.989763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142804" W="0.989751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142967" W="0.989727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143379" W="0.989668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143626" W="0.989632"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143543" W="0.989644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142967" W="0.989727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142967" W="0.989727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143461" W="0.989656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143626" W="0.989632"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143461" W="0.989656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143050" W="0.989716"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142473" W="0.989799"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141816" W="0.989893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141543" W="0.989932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141611" W="0.989922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141949" W="0.989874"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142359" W="0.989815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142833" W="0.989747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143309" W="0.989678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143717" W="0.989619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143989" W="0.989579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144193" W="0.989550"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144261" W="0.989540"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144193" W="0.989550"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144125" W="0.989560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143989" W="0.989579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143989" W="0.989579"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.195305" W="0.980743"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195305" W="0.980743"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196054" W="0.980593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196553" W="0.980493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196677" W="0.980468"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196927" W="0.980418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197551" W="0.980293"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197925" W="0.980217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197800" W="0.980242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196927" W="0.980418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196927" W="0.980418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197675" W="0.980268"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197925" W="0.980217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197675" W="0.980268"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197052" W="0.980393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196178" W="0.980568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195185" W="0.980766"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194756" W="0.980852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194862" W="0.980831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195388" W="0.980726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196025" W="0.980599"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196764" W="0.980451"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197400" W="0.980323"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198032" W="0.980195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198457" W="0.980110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198775" W="0.980045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198882" W="0.980024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198775" W="0.980045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198669" W="0.980067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198457" W="0.980110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198457" W="0.980110"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210271" W="0.977643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210271" W="0.977643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211118" W="0.977461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211679" W="0.977339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211830" W="0.977307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212106" W="0.977247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212810" W="0.977094"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213237" W="0.977000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213095" W="0.977031"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212106" W="0.977247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212106" W="0.977247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212953" W="0.977063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213237" W="0.977000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212953" W="0.977062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212249" W="0.977216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211260" W="0.977430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210129" W="0.977674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209665" W="0.977773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209781" W="0.977748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210360" W="0.977624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211056" W="0.977474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211867" W="0.977299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212678" W="0.977122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213373" W="0.976971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213836" W="0.976870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214183" W="0.976793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214299" W="0.976768"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214183" W="0.976793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214068" W="0.976819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213836" W="0.976870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213836" W="0.976870"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.189048" W="0.981968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189048" W="0.981968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189802" W="0.981822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190305" W="0.981725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190431" W="0.981701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190682" W="0.981652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191311" W="0.981529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191688" W="0.981456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191562" W="0.981480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190682" W="0.981652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190682" W="0.981652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191437" W="0.981505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191688" W="0.981456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191437" W="0.981505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190808" W="0.981627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189928" W="0.981798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188927" W="0.981991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188504" W="0.982072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188611" W="0.982052"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189130" W="0.981952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189753" W="0.981832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190478" W="0.981691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191203" W="0.981550"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191826" W="0.981429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192245" W="0.981347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192554" W="0.981286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192657" W="0.981266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192554" W="0.981286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192451" W="0.981307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192242" W="0.981348"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192242" W="0.981348"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.126292" W="0.991993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126292" W="0.991993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126776" W="0.991931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127098" W="0.991890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127179" W="0.991880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127340" W="0.991859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127743" W="0.991807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127985" W="0.991776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127904" W="0.991786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127340" W="0.991859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127340" W="0.991859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127824" W="0.991797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127985" W="0.991776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127824" W="0.991797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127421" W="0.991849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126856" W="0.991921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126213" W="0.992003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125947" W="0.992037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126013" W="0.992029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126343" W="0.991987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126739" W="0.991936"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127202" W="0.991877"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127663" W="0.991818"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128060" W="0.991766"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128324" W="0.991732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128523" W="0.991707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128589" W="0.991698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128523" W="0.991707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128457" W="0.991715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128324" W="0.991732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128324" W="0.991732"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.169657" Y="-0.039143" Z="0.347569" W="0.921347"/>
				<Frame X="-0.169250" Y="-0.040560" Z="0.338498" W="0.924732"/>
				<Frame X="-0.168033" Y="-0.044242" Z="0.316133" W="0.932667"/>
				<Frame X="-0.166425" Y="-0.049911" Z="0.282172" W="0.943499"/>
				<Frame X="-0.164467" Y="-0.056156" Z="0.243125" W="0.954299"/>
				<Frame X="-0.162541" Y="-0.062410" Z="0.205097" W="0.963131"/>
				<Frame X="-0.161580" Y="-0.066107" Z="0.182869" W="0.967513"/>
				<Frame X="-0.160818" Y="-0.060122" Z="0.189622" W="0.966730"/>
				<Frame X="-0.156663" Y="-0.044169" Z="0.213446" W="0.963300"/>
				<Frame X="-0.148350" Y="-0.023087" Z="0.237594" W="0.959692"/>
				<Frame X="-0.136832" Y="-0.001436" Z="0.253066" W="0.957723"/>
				<Frame X="-0.124737" Y="0.017652" Z="0.253713" W="0.959041"/>
				<Frame X="-0.112255" Y="0.035314" Z="0.237605" W="0.964207"/>
				<Frame X="-0.099397" Y="0.054684" Z="0.206694" W="0.971806"/>
				<Frame X="-0.084667" Y="0.080052" Z="0.178076" W="0.977094"/>
				<Frame X="-0.065416" Y="0.113435" Z="0.171714" W="0.976405"/>
				<Frame X="-0.043336" Y="0.148310" Z="0.182804" W="0.970932"/>
				<Frame X="-0.021681" Y="0.178687" Z="0.203600" W="0.962366"/>
				<Frame X="-0.004274" Y="0.201343" Z="0.225585" W="0.953181"/>
				<Frame X="0.004612" Y="0.214507" Z="0.239067" W="0.947002"/>
				<Frame X="0.001592" Y="0.218651" Z="0.234516" W="0.947202"/>
				<Frame X="-0.010664" Y="0.215933" Z="0.211425" W="0.953183"/>
				<Frame X="-0.026463" Y="0.207836" Z="0.183449" W="0.960443"/>
				<Frame X="-0.039951" Y="0.196215" Z="0.168536" W="0.965142"/>
				<Frame X="-0.046507" Y="0.183407" Z="0.186656" W="0.964032"/>
				<Frame X="-0.049699" Y="0.170353" Z="0.223311" W="0.958458"/>
				<Frame X="-0.054662" Y="0.157581" Z="0.250846" W="0.953549"/>
				<Frame X="-0.060168" Y="0.145727" Z="0.271452" W="0.949451"/>
				<Frame X="-0.065144" Y="0.135954" Z="0.285405" W="0.946476"/>
				<Frame X="-0.068691" Y="0.129425" Z="0.294474" W="0.944360"/>
				<Frame X="-0.069936" Y="0.127058" Z="0.297207" W="0.943734"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.311689" W="0.950184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298459" W="0.954422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.265474" W="0.964118"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.214637" W="0.976694"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155964" W="0.987763"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099236" W="0.995064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069240" W="0.997600"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087513" W="0.996163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131564" W="0.991308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.172392" W="0.985028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.198676" W="0.980065"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201031" W="0.979585"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175670" W="0.984449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123613" W="0.992331"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077209" W="0.997015"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074396" W="0.997229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105792" W="0.994388"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156506" W="0.987677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208246" W="0.978077"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241660" W="0.970361"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241690" W="0.970354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210700" W="0.977551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168620" W="0.985681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145903" W="0.989299"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175381" W="0.984501"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233957" W="0.972247"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277601" W="0.960697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.310194" W="0.950673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332573" W="0.943078"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.347188" W="0.937795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351590" W="0.936154"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.131949" Y="0.000279" Z="-0.059281" W="0.989482"/>
				<Frame X="0.131124" Y="0.000008" Z="-0.063704" W="0.989317"/>
				<Frame X="0.129197" Y="-0.000602" Z="-0.075425" W="0.988746"/>
				<Frame X="0.126181" Y="-0.001484" Z="-0.093570" W="0.987583"/>
				<Frame X="0.122895" Y="-0.002366" Z="-0.115482" W="0.985675"/>
				<Frame X="0.119619" Y="-0.003112" Z="-0.137191" W="0.983291"/>
				<Frame X="0.117438" Y="-0.003554" Z="-0.148722" W="0.981874"/>
				<Frame X="0.112447" Y="-0.004502" Z="-0.142944" W="0.983312"/>
				<Frame X="0.100272" Y="-0.006906" Z="-0.130081" W="0.986396"/>
				<Frame X="0.083144" Y="-0.010565" Z="-0.119885" W="0.989244"/>
				<Frame X="0.063265" Y="-0.014665" Z="-0.116114" W="0.991111"/>
				<Frame X="0.044501" Y="-0.017988" Z="-0.120102" W="0.991601"/>
				<Frame X="0.024636" Y="-0.020230" Z="-0.134067" W="0.990459"/>
				<Frame X="0.001177" Y="-0.020922" Z="-0.158488" W="0.987138"/>
				<Frame X="-0.027549" Y="-0.018836" Z="-0.184954" W="0.982180"/>
				<Frame X="-0.061276" Y="-0.016410" Z="-0.200169" W="0.977706"/>
				<Frame X="-0.095020" Y="-0.016898" Z="-0.203864" W="0.974230"/>
				<Frame X="-0.123625" Y="-0.020978" Z="-0.197795" W="0.972190"/>
				<Frame X="-0.144180" Y="-0.026288" Z="-0.185732" W="0.971609"/>
				<Frame X="-0.155111" Y="-0.028755" Z="-0.171105" W="0.972542"/>
				<Frame X="-0.157515" Y="-0.023199" Z="-0.152311" W="0.975424"/>
				<Frame X="-0.154774" Y="-0.010247" Z="-0.130763" W="0.979204"/>
				<Frame X="-0.147567" Y="0.005163" Z="-0.109447" W="0.982964"/>
				<Frame X="-0.136346" Y="0.016499" Z="-0.086767" W="0.986716"/>
				<Frame X="-0.122231" Y="0.018092" Z="-0.057927" W="0.990645"/>
				<Frame X="-0.106800" Y="0.015003" Z="-0.028879" W="0.993748"/>
				<Frame X="-0.092284" Y="0.014013" Z="-0.005786" W="0.995617"/>
				<Frame X="-0.079560" Y="0.014257" Z="0.012274" W="0.996653"/>
				<Frame X="-0.069297" Y="0.015118" Z="0.025761" W="0.997149"/>
				<Frame X="-0.062605" Y="0.015857" Z="0.034218" W="0.997326"/>
				<Frame X="-0.060152" Y="0.016227" Z="0.037190" W="0.997364"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.150585" Y="-0.103957" Z="-0.049753" W="0.981856"/>
				<Frame X="0.147687" Y="-0.110992" Z="-0.036209" W="0.982119"/>
				<Frame X="0.138731" Y="-0.129509" Z="0.001324" W="0.981825"/>
				<Frame X="0.125459" Y="-0.153895" Z="0.043517" W="0.979123"/>
				<Frame X="0.109029" Y="-0.179555" Z="0.083044" W="0.974154"/>
				<Frame X="0.092308" Y="-0.202638" Z="0.112929" W="0.968331"/>
				<Frame X="0.079315" Y="-0.219431" Z="0.128082" W="0.963926"/>
				<Frame X="0.078864" Y="-0.221998" Z="0.116062" W="0.964897"/>
				<Frame X="0.091237" Y="-0.209955" Z="0.074981" W="0.970553"/>
				<Frame X="0.106225" Y="-0.191532" Z="0.025436" W="0.975390"/>
				<Frame X="0.111990" Y="-0.177013" Z="0.013051" W="0.977729"/>
				<Frame X="0.112422" Y="-0.166354" Z="0.026593" W="0.979275"/>
				<Frame X="0.117757" Y="-0.150041" Z="0.022333" W="0.981388"/>
				<Frame X="0.126708" Y="-0.127698" Z="0.008401" W="0.983650"/>
				<Frame X="0.136812" Y="-0.102343" Z="-0.012491" W="0.985217"/>
				<Frame X="0.145927" Y="-0.077208" Z="-0.037640" W="0.985560"/>
				<Frame X="0.152600" Y="-0.055901" Z="-0.061249" W="0.984803"/>
				<Frame X="0.155547" Y="-0.042415" Z="-0.075018" W="0.984062"/>
				<Frame X="0.156165" Y="-0.037280" Z="-0.077546" W="0.983976"/>
				<Frame X="0.155591" Y="-0.037571" Z="-0.073772" W="0.984346"/>
				<Frame X="0.153993" Y="-0.042453" Z="-0.065403" W="0.984991"/>
				<Frame X="0.151496" Y="-0.051364" Z="-0.054033" W="0.985643"/>
				<Frame X="0.148227" Y="-0.063318" Z="-0.041721" W="0.986042"/>
				<Frame X="0.144399" Y="-0.077327" Z="-0.029970" W="0.986038"/>
				<Frame X="0.140306" Y="-0.092541" Z="-0.020052" W="0.985570"/>
				<Frame X="0.136262" Y="-0.107706" Z="-0.012897" W="0.984716"/>
				<Frame X="0.132747" Y="-0.121991" Z="-0.009545" W="0.983568"/>
				<Frame X="0.130022" Y="-0.134307" Z="-0.009763" W="0.982324"/>
				<Frame X="0.127978" Y="-0.144129" Z="-0.010673" W="0.981190"/>
				<Frame X="0.127139" Y="-0.150105" Z="-0.014808" W="0.980349"/>
				<Frame X="0.126436" Y="-0.152696" Z="-0.013307" W="0.980062"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.197437" W="0.980316"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.215632" W="0.976475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264969" W="0.964257"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.313745" W="0.949507"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.353472" W="0.935445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377224" W="0.926122"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380992" W="0.924578"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342049" W="0.939682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256054" W="0.966662"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164377" W="0.986398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154517" W="0.987990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199201" W="0.979959"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.212126" W="0.977242"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209080" W="0.977899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192417" W="0.981313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.165131" W="0.986272"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134106" W="0.990967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114393" W="0.993436"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107032" W="0.994256"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105415" W="0.994428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107390" W="0.994217"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110802" W="0.993843"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113493" W="0.993539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113672" W="0.993518"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110083" W="0.993922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102895" W="0.994692"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090655" W="0.995882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074962" W="0.997186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.061591" W="0.998101"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046573" W="0.998915"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046573" W="0.998915"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007711" Y="0.170332" Z="0.204181" W="0.963970"/>
				<Frame X="-0.003923" Y="0.169499" Z="0.199615" W="0.965095"/>
				<Frame X="0.006045" Y="0.167270" Z="0.185064" W="0.968368"/>
				<Frame X="0.022987" Y="0.164766" Z="0.159137" W="0.973139"/>
				<Frame X="0.044911" Y="0.162547" Z="0.125542" W="0.977651"/>
				<Frame X="0.068844" Y="0.159275" Z="0.090272" W="0.980685"/>
				<Frame X="0.090999" Y="0.153561" Z="0.063543" W="0.981886"/>
				<Frame X="0.109755" Y="0.134400" Z="0.049893" W="0.983566"/>
				<Frame X="0.122123" Y="0.100705" Z="0.044490" W="0.986390"/>
				<Frame X="0.123119" Y="0.068100" Z="0.043067" W="0.989115"/>
				<Frame X="0.111727" Y="0.055757" Z="0.061545" W="0.990263"/>
				<Frame X="0.095549" Y="0.056562" Z="0.088264" W="0.989889"/>
				<Frame X="0.079385" Y="0.053265" Z="0.101903" W="0.990190"/>
				<Frame X="0.060833" Y="0.046955" Z="0.110136" W="0.990941"/>
				<Frame X="0.042686" Y="0.039007" Z="0.112404" W="0.991979"/>
				<Frame X="0.027333" Y="0.031334" Z="0.108986" W="0.993173"/>
				<Frame X="0.017164" Y="0.025580" Z="0.101873" W="0.994320"/>
				<Frame X="0.013707" Y="0.022681" Z="0.095326" W="0.995093"/>
				<Frame X="0.016569" Y="0.023256" Z="0.091297" W="0.995414"/>
				<Frame X="0.023344" Y="0.025735" Z="0.087731" W="0.995538"/>
				<Frame X="0.033429" Y="0.029641" Z="0.084252" W="0.995442"/>
				<Frame X="0.046220" Y="0.034449" Z="0.080203" W="0.995110"/>
				<Frame X="0.060962" Y="0.039684" Z="0.074834" W="0.994539"/>
				<Frame X="0.077200" Y="0.044865" Z="0.067957" W="0.993685"/>
				<Frame X="0.093880" Y="0.049566" Z="0.059293" W="0.992580"/>
				<Frame X="0.110395" Y="0.053357" Z="0.049313" W="0.991229"/>
				<Frame X="0.125996" Y="0.056096" Z="0.038114" W="0.989710"/>
				<Frame X="0.139784" Y="0.057643" Z="0.026639" W="0.988144"/>
				<Frame X="0.150711" Y="0.058333" Z="0.016765" W="0.986713"/>
				<Frame X="0.158192" Y="0.058221" Z="0.008681" W="0.985652"/>
				<Frame X="0.160582" Y="0.058405" Z="0.006895" W="0.985269"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
