<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_MCNA" Hierarchy="SUDESOLATOR_SKL" NumFrames="22" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.427604</Frame>
				<Frame>-15.415465</Frame>
				<Frame>-15.421231</Frame>
				<Frame>-15.437922</Frame>
				<Frame>-15.462502</Frame>
				<Frame>-15.492846</Frame>
				<Frame>-15.525923</Frame>
				<Frame>-15.558696</Frame>
				<Frame>-15.589345</Frame>
				<Frame>-15.615138</Frame>
				<Frame>-15.634559</Frame>
				<Frame>-15.646394</Frame>
				<Frame>-15.649428</Frame>
				<Frame>-15.641539</Frame>
				<Frame>-15.622118</Frame>
				<Frame>-15.593290</Frame>
				<Frame>-15.558090</Frame>
				<Frame>-15.519855</Frame>
				<Frame>-15.483138</Frame>
				<Frame>-15.452793</Frame>
				<Frame>-15.432765</Frame>
				<Frame>-15.427607</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-17.664518</Frame>
				<Frame>-17.775406</Frame>
				<Frame>-17.831285</Frame>
				<Frame>-17.852242</Frame>
				<Frame>-17.841764</Frame>
				<Frame>-17.803347</Frame>
				<Frame>-17.742228</Frame>
				<Frame>-17.664518</Frame>
				<Frame>-17.578951</Frame>
				<Frame>-17.495131</Frame>
				<Frame>-17.422661</Frame>
				<Frame>-17.372019</Frame>
				<Frame>-17.356302</Frame>
				<Frame>-17.389481</Frame>
				<Frame>-17.464569</Frame>
				<Frame>-17.563232</Frame>
				<Frame>-17.664515</Frame>
				<Frame>-17.750078</Frame>
				<Frame>-17.803440</Frame>
				<Frame>-17.812641</Frame>
				<Frame>-17.769400</Frame>
				<Frame>-17.664515</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-8.181625</Frame>
				<Frame>-8.188813</Frame>
				<Frame>-8.220918</Frame>
				<Frame>-8.269315</Frame>
				<Frame>-8.328254</Frame>
				<Frame>-8.389588</Frame>
				<Frame>-8.446610</Frame>
				<Frame>-8.493091</Frame>
				<Frame>-8.525675</Frame>
				<Frame>-8.543405</Frame>
				<Frame>-8.549154</Frame>
				<Frame>-8.547237</Frame>
				<Frame>-8.544362</Frame>
				<Frame>-8.544841</Frame>
				<Frame>-8.541487</Frame>
				<Frame>-8.525195</Frame>
				<Frame>-8.488778</Frame>
				<Frame>-8.433007</Frame>
				<Frame>-8.364322</Frame>
				<Frame>-8.293875</Frame>
				<Frame>-8.230473</Frame>
				<Frame>-8.180573</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.689380" Y="-0.136981" Z="-0.710858" W="-0.025942"/>
				<Frame X="-0.686974" Y="-0.152552" Z="-0.709008" W="-0.045849"/>
				<Frame X="-0.689869" Y="-0.152561" Z="-0.705835" W="-0.051020"/>
				<Frame X="-0.696028" Y="-0.142662" Z="-0.702101" W="-0.047398"/>
				<Frame X="-0.704378" Y="-0.124841" Z="-0.697831" W="-0.036022"/>
				<Frame X="-0.713557" Y="-0.101379" Z="-0.692957" W="-0.019223"/>
				<Frame X="-0.722468" Y="-0.074541" Z="-0.687373" W="0.001448"/>
				<Frame X="-0.730217" Y="-0.046861" Z="-0.681177" W="0.024189"/>
				<Frame X="-0.736238" Y="-0.020031" Z="-0.674795" W="0.046943"/>
				<Frame X="-0.740420" Y="0.003417" Z="-0.668697" W="0.067901"/>
				<Frame X="-0.742851" Y="0.021505" Z="-0.663691" W="0.084990"/>
				<Frame X="-0.743888" Y="0.032249" Z="-0.660567" W="0.096131"/>
				<Frame X="-0.743965" Y="0.032815" Z="-0.660110" W="0.098457"/>
				<Frame X="-0.743092" Y="0.020662" Z="-0.662905" W="0.089129"/>
				<Frame X="-0.740602" Y="-0.001937" Z="-0.668315" W="0.069715"/>
				<Frame X="-0.735800" Y="-0.031866" Z="-0.675009" W="0.044114"/>
				<Frame X="-0.728315" Y="-0.064902" Z="-0.681970" W="0.016204"/>
				<Frame X="-0.718801" Y="-0.097359" Z="-0.688293" W="-0.009935"/>
				<Frame X="-0.708342" Y="-0.125037" Z="-0.694029" W="-0.030680"/>
				<Frame X="-0.698822" Y="-0.143400" Z="-0.699483" W="-0.042507"/>
				<Frame X="-0.692221" Y="-0.148745" Z="-0.704935" W="-0.042086"/>
				<Frame X="-0.690001" Y="-0.136841" Z="-0.710283" W="-0.025895"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-10.278175</Frame>
				<Frame>-10.482613</Frame>
				<Frame>-10.570229</Frame>
				<Frame>-10.546177</Frame>
				<Frame>-10.407022</Frame>
				<Frame>-10.204302</Frame>
				<Frame>-10.025634</Frame>
				<Frame>-9.925992</Frame>
				<Frame>-9.932864</Frame>
				<Frame>-10.034225</Frame>
				<Frame>-10.181970</Frame>
				<Frame>-10.307381</Frame>
				<Frame>-10.336586</Frame>
				<Frame>-10.243816</Frame>
				<Frame>-10.061712</Frame>
				<Frame>-9.850403</Frame>
				<Frame>-9.673452</Frame>
				<Frame>-9.604731</Frame>
				<Frame>-9.690168</Frame>
				<Frame>-9.900049</Frame>
				<Frame>-10.137791</Frame>
				<Frame>-10.278950</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-21.888622</Frame>
				<Frame>-21.534107</Frame>
				<Frame>-21.324924</Frame>
				<Frame>-21.320427</Frame>
				<Frame>-21.614937</Frame>
				<Frame>-22.176971</Frame>
				<Frame>-22.850094</Frame>
				<Frame>-23.510342</Frame>
				<Frame>-24.051773</Frame>
				<Frame>-24.409456</Frame>
				<Frame>-24.572353</Frame>
				<Frame>-24.579025</Frame>
				<Frame>-24.510227</Frame>
				<Frame>-24.437243</Frame>
				<Frame>-24.364746</Frame>
				<Frame>-24.233353</Frame>
				<Frame>-23.968193</Frame>
				<Frame>-23.523903</Frame>
				<Frame>-22.940111</Frame>
				<Frame>-22.351368</Frame>
				<Frame>-21.944674</Frame>
				<Frame>-21.888622</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>4.413826</Frame>
				<Frame>3.861419</Frame>
				<Frame>3.629725</Frame>
				<Frame>3.709537</Frame>
				<Frame>4.162699</Frame>
				<Frame>4.983437</Frame>
				<Frame>6.087132</Frame>
				<Frame>7.404901</Frame>
				<Frame>8.833098</Frame>
				<Frame>10.237295</Frame>
				<Frame>11.469942</Frame>
				<Frame>12.390705</Frame>
				<Frame>12.855170</Frame>
				<Frame>12.780088</Frame>
				<Frame>12.158165</Frame>
				<Frame>11.085734</Frame>
				<Frame>9.684754</Frame>
				<Frame>8.126994</Frame>
				<Frame>6.638661</Frame>
				<Frame>5.421771</Frame>
				<Frame>4.633483</Frame>
				<Frame>4.413826</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.681634" Y="0.093938" Z="0.571655" W="-0.446947"/>
				<Frame X="-0.692232" Y="0.058547" Z="0.588131" W="-0.414112"/>
				<Frame X="-0.702605" Y="0.024364" Z="0.599105" W="-0.383177"/>
				<Frame X="-0.712757" Y="0.003934" Z="0.601406" W="-0.360934"/>
				<Frame X="-0.721682" Y="0.011809" Z="0.592682" W="-0.357439"/>
				<Frame X="-0.727390" Y="0.049015" Z="0.573776" W="-0.373206"/>
				<Frame X="-0.728175" Y="0.103484" Z="0.547213" W="-0.399513"/>
				<Frame X="-0.722265" Y="0.169213" Z="0.513552" W="-0.431237"/>
				<Frame X="-0.708888" Y="0.239683" Z="0.473842" W="-0.464224"/>
				<Frame X="-0.689974" Y="0.308281" Z="0.430432" W="-0.493586"/>
				<Frame X="0.667613" Y="-0.368818" Z="-0.386678" W="0.518407"/>
				<Frame X="0.646213" Y="-0.416097" Z="-0.347303" W="0.537264"/>
				<Frame X="0.631216" Y="-0.445320" Z="-0.318521" W="0.549364"/>
				<Frame X="0.626663" Y="-0.454528" Z="-0.305965" W="0.554151"/>
				<Frame X="0.633478" Y="-0.443325" Z="-0.313056" W="0.551511"/>
				<Frame X="0.648713" Y="-0.412752" Z="-0.338625" W="0.542347"/>
				<Frame X="0.668241" Y="-0.360672" Z="-0.381041" W="0.527425"/>
				<Frame X="0.686210" Y="-0.290516" Z="-0.433196" W="0.507008"/>
				<Frame X="-0.697257" Y="0.214400" Z="0.484436" W="-0.482895"/>
				<Frame X="-0.699439" Y="0.146631" Z="0.527315" W="-0.459591"/>
				<Frame X="-0.693667" Y="0.101957" Z="0.557528" W="-0.444514"/>
				<Frame X="-0.681634" Y="0.093938" Z="0.571655" W="-0.446947"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
				<Frame>-9.499357</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
				<Frame>-1.245808</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018974" Y="0.013426" Z="-0.399340" W="0.916508"/>
				<Frame X="-0.016580" Y="0.010947" Z="-0.412972" W="0.910527"/>
				<Frame X="-0.012582" Y="0.008360" Z="-0.421517" W="0.906695"/>
				<Frame X="-0.007410" Y="0.005729" Z="-0.425572" W="0.904876"/>
				<Frame X="-0.001383" Y="0.003140" Z="-0.426152" W="0.904645"/>
				<Frame X="0.005071" Y="0.000657" Z="-0.424063" W="0.905618"/>
				<Frame X="0.011576" Y="-0.001635" Z="-0.420011" W="0.907444"/>
				<Frame X="0.017761" Y="-0.003672" Z="-0.414821" W="0.909722"/>
				<Frame X="0.023198" Y="-0.005390" Z="-0.409381" W="0.912053"/>
				<Frame X="0.027568" Y="-0.006684" Z="-0.404421" W="0.914133"/>
				<Frame X="0.030499" Y="-0.007532" Z="-0.400849" W="0.915605"/>
				<Frame X="0.031512" Y="-0.007829" Z="-0.399465" W="0.916173"/>
				<Frame X="0.030339" Y="-0.007405" Z="-0.402335" W="0.914960"/>
				<Frame X="0.027038" Y="-0.006239" Z="-0.409624" W="0.911832"/>
				<Frame X="0.022084" Y="-0.004457" Z="-0.419447" W="0.907500"/>
				<Frame X="0.015954" Y="-0.002208" Z="-0.429840" W="0.902761"/>
				<Frame X="0.009130" Y="0.000359" Z="-0.438879" W="0.898500"/>
				<Frame X="0.002110" Y="0.003239" Z="-0.444629" W="0.895707"/>
				<Frame X="-0.004686" Y="0.006172" Z="-0.445592" W="0.895202"/>
				<Frame X="-0.010807" Y="0.009023" Z="-0.439673" W="0.898048"/>
				<Frame X="-0.015690" Y="0.011625" Z="-0.425242" W="0.904869"/>
				<Frame X="-0.018885" Y="0.013841" Z="-0.400154" W="0.916149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.076799" Y="0.000000" Z="0.000000" W="0.997047"/>
				<Frame X="0.072698" Y="0.000350" Z="0.000207" W="0.997354"/>
				<Frame X="0.061307" Y="0.001310" Z="0.000743" W="0.998118"/>
				<Frame X="0.044217" Y="0.002749" Z="0.001456" W="0.999017"/>
				<Frame X="0.023249" Y="0.004557" Z="0.002200" W="0.999717"/>
				<Frame X="-0.000228" Y="0.006586" Z="0.002840" W="0.999974"/>
				<Frame X="-0.024390" Y="0.008708" Z="0.003303" W="0.999659"/>
				<Frame X="-0.047870" Y="0.010775" Z="0.003553" W="0.998789"/>
				<Frame X="-0.068842" Y="0.012619" Z="0.003608" W="0.997541"/>
				<Frame X="-0.085709" Y="0.014132" Z="0.003535" W="0.996214"/>
				<Frame X="-0.097105" Y="0.015146" Z="0.003425" W="0.995153"/>
				<Frame X="-0.101208" Y="0.015515" Z="0.003376" W="0.994739"/>
				<Frame X="-0.096194" Y="0.015073" Z="0.003437" W="0.995243"/>
				<Frame X="-0.082746" Y="0.013874" Z="0.003553" W="0.996468"/>
				<Frame X="-0.062915" Y="0.012103" Z="0.003608" W="0.997939"/>
				<Frame X="-0.038753" Y="0.009963" Z="0.003480" W="0.999193"/>
				<Frame X="-0.012312" Y="0.007638" Z="0.003102" W="0.999890"/>
				<Frame X="0.014127" Y="0.005351" Z="0.002749" W="0.999882"/>
				<Frame X="0.038283" Y="0.003266" Z="0.002303" W="0.999259"/>
				<Frame X="0.058334" Y="0.001569" Z="0.001847" W="0.998294"/>
				<Frame X="0.071776" Y="0.000425" Z="0.001495" W="0.997420"/>
				<Frame X="0.076787" Y="0.000001" Z="0.001358" W="0.997047"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.201589" Y="-0.074953" Z="-0.099581" W="0.971508"/>
				<Frame X="0.202261" Y="-0.073219" Z="-0.105021" W="0.970927"/>
				<Frame X="0.201937" Y="-0.074070" Z="-0.102452" W="0.971205"/>
				<Frame X="0.201072" Y="-0.076294" Z="-0.095198" W="0.971950"/>
				<Frame X="0.199844" Y="-0.079501" Z="-0.084314" W="0.972951"/>
				<Frame X="0.198421" Y="-0.083198" Z="-0.070707" W="0.974016"/>
				<Frame X="0.196958" Y="-0.086993" Z="-0.055282" W="0.974979"/>
				<Frame X="0.195572" Y="-0.090559" Z="-0.039099" W="0.975716"/>
				<Frame X="0.194351" Y="-0.093634" Z="-0.023366" W="0.976173"/>
				<Frame X="0.193352" Y="-0.096056" Z="-0.008994" W="0.976375"/>
				<Frame X="0.192609" Y="-0.097821" Z="0.002656" W="0.976384"/>
				<Frame X="0.192140" Y="-0.098868" Z="0.010524" W="0.976318"/>
				<Frame X="0.191984" Y="-0.099228" Z="0.013399" W="0.976277"/>
				<Frame X="0.192206" Y="-0.098705" Z="0.009313" W="0.976334"/>
				<Frame X="0.192857" Y="-0.097233" Z="-0.001428" W="0.976396"/>
				<Frame X="0.193883" Y="-0.094779" Z="-0.016859" W="0.976290"/>
				<Frame X="0.195234" Y="-0.091410" Z="-0.034860" W="0.975865"/>
				<Frame X="0.196944" Y="-0.087380" Z="-0.053710" W="0.975035"/>
				<Frame X="0.198755" Y="-0.083035" Z="-0.071309" W="0.973918"/>
				<Frame X="0.200409" Y="-0.079040" Z="-0.085945" W="0.972729"/>
				<Frame X="0.201640" Y="-0.076121" Z="-0.095907" W="0.971776"/>
				<Frame X="0.202112" Y="-0.074974" Z="-0.099643" W="0.971391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.054836" W="0.998495"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065972" W="0.997822"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086531" W="0.996249"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097667" W="0.995219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090814" W="0.995868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072253" W="0.997386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044845" W="0.998994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011726" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024537" W="0.999699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060810" W="0.998149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093955" W="0.995576"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121396" W="0.992604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139698" W="0.990194"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146561" W="0.989202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140556" W="0.990073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123974" W="0.992285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099679" W="0.995020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069683" W="0.997569"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036556" W="0.999332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003151" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028253" W="0.999601"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054805" W="0.998497"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059026" Y="0.081848" Z="-0.361295" W="0.926975"/>
				<Frame X="-0.059139" Y="0.086519" Z="-0.391821" W="0.914053"/>
				<Frame X="-0.050854" Y="0.098023" Z="-0.415239" W="0.902985"/>
				<Frame X="-0.040646" Y="0.109502" Z="-0.430526" W="0.894989"/>
				<Frame X="-0.035630" Y="0.114669" Z="-0.435755" W="0.892020"/>
				<Frame X="-0.037359" Y="0.112732" Z="-0.430862" W="0.894569"/>
				<Frame X="-0.042021" Y="0.107162" Z="-0.417545" W="0.901336"/>
				<Frame X="-0.048583" Y="0.098502" Z="-0.397343" W="0.911074"/>
				<Frame X="-0.056005" Y="0.087013" Z="-0.372271" W="0.922337"/>
				<Frame X="-0.063425" Y="0.073472" Z="-0.344350" W="0.933810"/>
				<Frame X="-0.070072" Y="0.058659" Z="-0.315338" W="0.944569"/>
				<Frame X="-0.075509" Y="0.043594" Z="-0.287491" W="0.953806"/>
				<Frame X="-0.079483" Y="0.029437" Z="-0.262549" W="0.961189"/>
				<Frame X="-0.082159" Y="0.017599" Z="-0.242483" W="0.966510"/>
				<Frame X="-0.083548" Y="0.009493" Z="-0.229035" W="0.969780"/>
				<Frame X="-0.084065" Y="0.006534" Z="-0.224161" W="0.970898"/>
				<Frame X="-0.083804" Y="0.012838" Z="-0.234179" W="0.968490"/>
				<Frame X="-0.082236" Y="0.028027" Z="-0.259483" W="0.961832"/>
				<Frame X="-0.078403" Y="0.047101" Z="-0.292246" W="0.951960"/>
				<Frame X="-0.072221" Y="0.064790" Z="-0.325331" W="0.940609"/>
				<Frame X="-0.064972" Y="0.077376" Z="-0.350776" W="0.930993"/>
				<Frame X="-0.058703" Y="0.080951" Z="-0.361343" W="0.927056"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.169581" Y="0.178734" Z="0.047262" W="0.968020"/>
				<Frame X="-0.168774" Y="0.179487" Z="0.052611" W="0.967746"/>
				<Frame X="-0.169187" Y="0.179120" Z="0.049044" W="0.967929"/>
				<Frame X="-0.170356" Y="0.178354" Z="0.043689" W="0.968122"/>
				<Frame X="-0.171934" Y="0.176808" Z="0.034759" W="0.968488"/>
				<Frame X="-0.173869" Y="0.175242" Z="0.024034" W="0.968753"/>
				<Frame X="-0.176171" Y="0.172854" Z="0.011515" W="0.968996"/>
				<Frame X="-0.178439" Y="0.170432" Z="-0.001008" W="0.969078"/>
				<Frame X="-0.180675" Y="0.167980" Z="-0.011741" W="0.969021"/>
				<Frame X="-0.182882" Y="0.165503" Z="-0.022470" W="0.968844"/>
				<Frame X="-0.184700" Y="0.163420" Z="-0.031405" W="0.968604"/>
				<Frame X="-0.185793" Y="0.161766" Z="-0.036765" W="0.968484"/>
				<Frame X="-0.186151" Y="0.161345" Z="-0.038551" W="0.968416"/>
				<Frame X="-0.185780" Y="0.162162" Z="-0.036763" W="0.968420"/>
				<Frame X="-0.184323" Y="0.164232" Z="-0.029614" W="0.968595"/>
				<Frame X="-0.182120" Y="0.167120" Z="-0.018885" W="0.968786"/>
				<Frame X="-0.179527" Y="0.169996" Z="-0.006363" W="0.968933"/>
				<Frame X="-0.176983" Y="0.172795" Z="0.007108" W="0.968901"/>
				<Frame X="-0.174387" Y="0.175541" Z="0.020572" W="0.968686"/>
				<Frame X="-0.172183" Y="0.177319" Z="0.034026" W="0.968377"/>
				<Frame X="-0.170435" Y="0.178194" Z="0.041710" W="0.968225"/>
				<Frame X="-0.169563" Y="0.178165" Z="0.047475" W="0.968118"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.017904" W="0.999840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037001" W="0.999315"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048907" W="0.998803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053123" W="0.998588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047419" W="0.998875"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032289" W="0.999479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009721" W="0.999953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017560" W="0.999846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047327" W="0.998879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076855" W="0.997042"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104159" W="0.994561"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126513" W="0.991965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141668" W="0.989914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.147139" W="0.989116"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140179" W="0.990126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121551" W="0.992585"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.095235" W="0.995455"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064962" W="0.997888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034452" W="0.999406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007915" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010685" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017877" W="0.999840"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.192446" Y="-0.364995" Z="0.031887" W="0.910344"/>
				<Frame X="0.191295" Y="-0.367033" Z="0.045810" W="0.909173"/>
				<Frame X="0.189158" Y="-0.371495" Z="0.076225" W="0.905760"/>
				<Frame X="0.187603" Y="-0.375957" Z="0.106374" W="0.901191"/>
				<Frame X="0.187113" Y="-0.377961" Z="0.120035" W="0.898736"/>
				<Frame X="0.187305" Y="-0.377104" Z="0.114341" W="0.899797"/>
				<Frame X="0.187974" Y="-0.374768" Z="0.098413" W="0.902513"/>
				<Frame X="0.189265" Y="-0.371260" Z="0.074531" W="0.905975"/>
				<Frame X="0.191365" Y="-0.366892" Z="0.044974" W="0.909256"/>
				<Frame X="0.194332" Y="-0.362044" Z="0.011730" W="0.911604"/>
				<Frame X="0.198105" Y="-0.357118" Z="-0.022938" W="0.912521"/>
				<Frame X="0.202359" Y="-0.352427" Z="-0.056481" W="0.911952"/>
				<Frame X="0.206673" Y="-0.348310" Z="-0.086349" W="0.910225"/>
				<Frame X="0.210498" Y="-0.345107" Z="-0.110827" W="0.907915"/>
				<Frame X="0.213224" Y="-0.342991" Z="-0.127063" W="0.905951"/>
				<Frame X="0.214228" Y="-0.342207" Z="-0.133045" W="0.905152"/>
				<Frame X="0.212043" Y="-0.344059" Z="-0.122219" W="0.906490"/>
				<Frame X="0.206686" Y="-0.348725" Z="-0.094561" W="0.909247"/>
				<Frame X="0.200527" Y="-0.354828" Z="-0.057816" W="0.911342"/>
				<Frame X="0.195277" Y="-0.360776" Z="-0.019210" W="0.911778"/>
				<Frame X="0.192222" Y="-0.364820" Z="0.013112" W="0.910925"/>
				<Frame X="0.191865" Y="-0.365106" Z="0.032256" W="0.910409"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.496431" Y="0.453130" Z="-0.397364" W="0.624766"/>
				<Frame X="0.480602" Y="0.464215" Z="-0.424085" W="0.611292"/>
				<Frame X="0.466090" Y="0.469542" Z="-0.444246" W="0.604099"/>
				<Frame X="0.456762" Y="0.467560" Z="-0.455050" W="0.604719"/>
				<Frame X="0.457911" Y="0.455739" Z="-0.450521" W="0.616158"/>
				<Frame X="0.469378" Y="0.434697" Z="-0.430327" W="0.636821"/>
				<Frame X="0.485915" Y="0.407612" Z="-0.399452" W="0.661949"/>
				<Frame X="0.504513" Y="0.375807" Z="-0.361109" W="0.688357"/>
				<Frame X="0.522379" Y="0.341916" Z="-0.318660" W="0.713210"/>
				<Frame X="0.538028" Y="0.308143" Z="-0.275288" W="0.734704"/>
				<Frame X="0.550528" Y="0.277159" Z="-0.234731" W="0.751667"/>
				<Frame X="0.559663" Y="0.251636" Z="-0.201081" W="0.763559"/>
				<Frame X="0.565470" Y="0.233875" Z="-0.177695" W="0.770695"/>
				<Frame X="0.567976" Y="0.226372" Z="-0.168772" W="0.773095"/>
				<Frame X="0.567191" Y="0.230885" Z="-0.176682" W="0.770565"/>
				<Frame X="0.562715" Y="0.246456" Z="-0.200348" W="0.763198"/>
				<Frame X="0.553763" Y="0.272588" Z="-0.237781" W="0.750001"/>
				<Frame X="0.540236" Y="0.307413" Z="-0.283972" W="0.730070"/>
				<Frame X="0.523455" Y="0.346700" Z="-0.331352" W="0.704272"/>
				<Frame X="0.507486" Y="0.387088" Z="-0.370637" W="0.674721"/>
				<Frame X="0.496887" Y="0.424599" Z="-0.394607" W="0.645837"/>
				<Frame X="0.496212" Y="0.452924" Z="-0.397805" W="0.624808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.028490" W="0.999594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030468" W="0.999536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032445" W="0.999474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033434" W="0.999441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032940" W="0.999457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030962" W="0.999521"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027995" W="0.999608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024039" W="0.999711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020082" W="0.999798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016124" W="0.999870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012166" W="0.999926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009197" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007218" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006228" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006723" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008702" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011671" W="0.999932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015307" W="0.999883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019548" W="0.999809"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023789" W="0.999717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026817" W="0.999640"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028633" W="0.999590"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.056887" W="0.998381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060923" W="0.998142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064954" W="0.997888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066971" W="0.997755"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065962" W="0.997822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061928" W="0.998081"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055877" W="0.998438"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047809" W="0.998856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039740" W="0.999210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031670" W="0.999498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024610" W="0.999697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018557" W="0.999828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014522" W="0.999895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012504" W="0.999922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013513" W="0.999909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016540" W="0.999863"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022592" W="0.999745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030626" W="0.999531"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038659" W="0.999252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046690" W="0.998909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053570" W="0.998564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057009" W="0.998374"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.074561" W="0.997216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080737" W="0.996735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085375" W="0.996349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088460" W="0.996080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086918" W="0.996215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080745" W="0.996735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073017" W="0.997331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062207" W="0.998063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051390" W="0.998679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040578" W="0.999176"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031308" W="0.999510"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023582" W="0.999722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018947" W="0.999820"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015857" W="0.999874"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017402" W="0.999849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022038" W="0.999757"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029760" W="0.999557"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039369" W="0.999225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050580" W="0.998720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061784" W="0.998090"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069792" W="0.997562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074594" W="0.997214"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.078034" W="0.996951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084512" W="0.996422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089377" W="0.995998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092623" W="0.995701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091005" W="0.995850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084522" W="0.996422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076415" W="0.997076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065068" W="0.997881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053720" W="0.998556"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042375" W="0.999102"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032649" W="0.999467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024543" W="0.999699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019680" W="0.999806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016438" W="0.999865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018059" W="0.999837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022923" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031025" W="0.999519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040752" W="0.999169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052102" W="0.998642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063451" W="0.997985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073171" W="0.997319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078032" W="0.996951"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.070660" W="0.997500"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076516" W="0.997068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080919" W="0.996721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083845" W="0.996479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.082382" W="0.996601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076522" W="0.997068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069195" W="0.997603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058937" W="0.998262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048678" W="0.998815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038416" W="0.999262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029621" W="0.999561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022291" W="0.999752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017893" W="0.999840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014961" W="0.999888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016427" W="0.999865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020826" W="0.999783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028153" W="0.999604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037269" W="0.999305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047901" W="0.998852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058529" W="0.998286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066122" W="0.997812"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070675" W="0.997499"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.048883" W="0.998805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052353" W="0.998629"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055823" W="0.998441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057557" W="0.998342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056690" W="0.998392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053220" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048015" W="0.998847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041073" W="0.999156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034130" W="0.999417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027185" W="0.999630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021108" W="0.999777"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015899" W="0.999874"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012426" W="0.999923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010689" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011557" W="0.999933"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014162" W="0.999900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019371" W="0.999812"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026287" W="0.999654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033204" W="0.999449"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040119" W="0.999195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046044" W="0.998939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049007" W="0.998798"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.025044" W="0.999686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026816" W="0.999640"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028588" W="0.999591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029474" W="0.999566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029031" W="0.999579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027259" W="0.999628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024601" W="0.999697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021055" W="0.999778"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017509" W="0.999847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013963" W="0.999902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010859" W="0.999941"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008199" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006425" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005539" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005982" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007312" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009972" W="0.999950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013505" W="0.999909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017036" W="0.999855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020568" W="0.999788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023594" W="0.999722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025107" W="0.999685"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.579277" Y="-0.362240" Z="-0.375147" W="0.626487"/>
				<Frame X="-0.579974" Y="-0.359005" Z="-0.371119" W="0.630093"/>
				<Frame X="-0.580170" Y="-0.357746" Z="-0.367230" W="0.632900"/>
				<Frame X="-0.579591" Y="-0.357150" Z="-0.363748" W="0.635771"/>
				<Frame X="-0.578955" Y="-0.357661" Z="-0.360454" W="0.637936"/>
				<Frame X="-0.577836" Y="-0.358557" Z="-0.357753" W="0.639966"/>
				<Frame X="-0.576092" Y="-0.360431" Z="-0.355780" W="0.641582"/>
				<Frame X="-0.573964" Y="-0.363211" Z="-0.354460" W="0.642652"/>
				<Frame X="-0.571787" Y="-0.366419" Z="-0.353778" W="0.643147"/>
				<Frame X="-0.569316" Y="-0.370130" Z="-0.353807" W="0.643199"/>
				<Frame X="-0.567186" Y="-0.373829" Z="-0.355162" W="0.642193"/>
				<Frame X="-0.564963" Y="-0.377466" Z="-0.357795" W="0.640561"/>
				<Frame X="-0.563230" Y="-0.379810" Z="-0.362519" W="0.638041"/>
				<Frame X="-0.562469" Y="-0.380242" Z="-0.367844" W="0.635402"/>
				<Frame X="-0.563504" Y="-0.378372" Z="-0.371829" W="0.633278"/>
				<Frame X="-0.566080" Y="-0.375191" Z="-0.374544" W="0.631270"/>
				<Frame X="-0.568985" Y="-0.371988" Z="-0.375901" W="0.629746"/>
				<Frame X="-0.572283" Y="-0.369018" Z="-0.375898" W="0.628505"/>
				<Frame X="-0.575532" Y="-0.366015" Z="-0.375153" W="0.627739"/>
				<Frame X="-0.577634" Y="-0.363813" Z="-0.375178" W="0.627074"/>
				<Frame X="-0.578910" Y="-0.362353" Z="-0.375439" W="0.626585"/>
				<Frame X="-0.579300" Y="-0.362338" Z="-0.375187" W="0.626384"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062471" W="0.998047"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130119" W="0.991498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.177575" W="0.984107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176484" W="0.984304"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175398" W="0.984498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174307" W="0.984691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173215" W="0.984884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172123" W="0.985076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171030" W="0.985266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169944" W="0.985454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169069" W="0.985604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168411" W="0.985717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167982" W="0.985790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168199" W="0.985753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169075" W="0.985603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170596" W="0.985341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172123" W="0.985076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173649" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174958" W="0.984576"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176031" W="0.984385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176638" W="0.984276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177103" W="0.984192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177409" W="0.984137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177562" W="0.984110"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.190191" W="0.981747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188955" W="0.981986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187720" W="0.982223"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186484" W="0.982458"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185247" W="0.982692"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184010" W="0.982924"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182774" W="0.983155"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181536" W="0.983384"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180546" W="0.983566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179804" W="0.983702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179309" W="0.983793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179556" W="0.983748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180555" W="0.983565"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182279" W="0.983247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184010" W="0.982924"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185742" W="0.982599"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187225" W="0.982317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188442" W="0.982084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189133" W="0.981951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189658" W="0.981850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190003" W="0.981783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190176" W="0.981750"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.171055" W="0.985261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169949" W="0.985453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168843" W="0.985643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167736" W="0.985832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166630" W="0.986020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165523" W="0.986206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164416" W="0.986391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163309" W="0.986575"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162423" W="0.986721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161758" W="0.986830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161322" W="0.986902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161543" W="0.986866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162429" W="0.986720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163973" W="0.986465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165523" W="0.986206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167072" W="0.985945"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168400" W="0.985719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169486" W="0.985533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170106" W="0.985426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170576" W="0.985345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170886" W="0.985291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171041" W="0.985264"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114827" W="0.993385"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057392" W="0.998352"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043628" Y="0.001321" Z="0.077573" W="0.996031"/>
				<Frame X="-0.043296" Y="0.001526" Z="0.083389" W="0.995575"/>
				<Frame X="-0.043462" Y="0.001427" Z="0.080613" W="0.995796"/>
				<Frame X="-0.043867" Y="0.001162" Z="0.072944" W="0.996370"/>
				<Frame X="-0.044371" Y="0.000783" Z="0.061435" W="0.997124"/>
				<Frame X="-0.044823" Y="0.000344" Z="0.047143" W="0.997882"/>
				<Frame X="-0.045106" Y="-0.000110" Z="0.031256" W="0.998493"/>
				<Frame X="-0.045157" Y="-0.000531" Z="0.014703" W="0.998872"/>
				<Frame X="-0.044974" Y="-0.000900" Z="-0.001191" W="0.998987"/>
				<Frame X="-0.044621" Y="-0.001190" Z="-0.015496" W="0.998883"/>
				<Frame X="-0.044204" Y="-0.001399" Z="-0.027151" W="0.998653"/>
				<Frame X="-0.043862" Y="-0.001523" Z="-0.034964" W="0.998424"/>
				<Frame X="-0.043722" Y="-0.001565" Z="-0.037745" W="0.998329"/>
				<Frame X="-0.043690" Y="-0.001488" Z="-0.035362" W="0.998418"/>
				<Frame X="-0.043610" Y="-0.001275" Z="-0.028741" W="0.998634"/>
				<Frame X="-0.043492" Y="-0.000956" Z="-0.018543" W="0.998881"/>
				<Frame X="-0.043330" Y="-0.000567" Z="-0.005431" W="0.999046"/>
				<Frame X="-0.043135" Y="-0.000135" Z="0.010867" W="0.999010"/>
				<Frame X="-0.042958" Y="0.000315" Z="0.028480" W="0.998671"/>
				<Frame X="-0.042884" Y="0.000733" Z="0.046911" W="0.997978"/>
				<Frame X="-0.043047" Y="0.001087" Z="0.065336" W="0.996934"/>
				<Frame X="-0.043644" Y="0.001320" Z="0.082929" W="0.995598"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.067820" W="0.997698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090965" W="0.995854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104727" W="0.994501"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109417" W="0.993996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102849" W="0.994697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084709" W="0.996406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058122" W="0.998309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025906" W="0.999664"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009130" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044484" W="0.999010"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076717" W="0.997053"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103321" W="0.994648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121167" W="0.992632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127742" W="0.991807"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119290" W="0.992859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097377" W="0.995248"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066085" W="0.997814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030107" W="0.999547"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005865" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037142" W="0.999310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059348" W="0.998237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067793" W="0.997699"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.026172" Y="0.024337" Z="-0.055131" W="0.997839"/>
				<Frame X="0.026114" Y="0.024420" Z="-0.040868" W="0.998525"/>
				<Frame X="0.026011" Y="0.024616" Z="-0.009437" W="0.999314"/>
				<Frame X="0.025944" Y="0.024829" Z="0.021997" W="0.999113"/>
				<Frame X="0.025925" Y="0.024935" Z="0.036262" W="0.998695"/>
				<Frame X="0.025933" Y="0.024890" Z="0.030149" W="0.998899"/>
				<Frame X="0.025957" Y="0.024771" Z="0.013558" W="0.999264"/>
				<Frame X="0.026016" Y="0.024604" Z="-0.011179" W="0.999296"/>
				<Frame X="0.026118" Y="0.024415" Z="-0.041738" W="0.998489"/>
				<Frame X="0.026271" Y="0.024223" Z="-0.075802" W="0.996482"/>
				<Frame X="0.026472" Y="0.024046" Z="-0.111055" W="0.993171"/>
				<Frame X="0.026713" Y="0.023896" Z="-0.144891" W="0.988798"/>
				<Frame X="0.026963" Y="0.023777" Z="-0.175257" W="0.983866"/>
				<Frame X="0.027192" Y="0.023691" Z="-0.199534" W="0.979227"/>
				<Frame X="0.027356" Y="0.023638" Z="-0.215914" W="0.975743"/>
				<Frame X="0.027420" Y="0.023620" Z="-0.221773" W="0.974427"/>
				<Frame X="0.027292" Y="0.023658" Z="-0.209486" W="0.977144"/>
				<Frame X="0.028064" Y="0.023767" Z="-0.178860" W="0.983187"/>
				<Frame X="0.028926" Y="0.023930" Z="-0.138557" W="0.989643"/>
				<Frame X="0.029646" Y="0.024118" Z="-0.097942" W="0.994458"/>
				<Frame X="0.030094" Y="0.024279" Z="-0.066689" W="0.997024"/>
				<Frame X="0.030250" Y="0.024349" Z="-0.054118" W="0.997779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.027683" Y="-0.013582" Z="-0.155494" W="0.987356"/>
				<Frame X="0.027804" Y="-0.013655" Z="-0.166214" W="0.985603"/>
				<Frame X="0.027745" Y="-0.013614" Z="-0.161133" W="0.986449"/>
				<Frame X="0.027593" Y="-0.013541" Z="-0.147031" W="0.988654"/>
				<Frame X="0.027393" Y="-0.013526" Z="-0.125601" W="0.991610"/>
				<Frame X="0.027190" Y="-0.013650" Z="-0.099373" W="0.994585"/>
				<Frame X="0.027025" Y="-0.013969" Z="-0.070043" W="0.997080"/>
				<Frame X="0.026924" Y="-0.014492" Z="-0.039582" W="0.998748"/>
				<Frame X="0.026894" Y="-0.015178" Z="-0.010243" W="0.999471"/>
				<Frame X="0.026925" Y="-0.015946" Z="0.015999" W="0.999382"/>
				<Frame X="0.026994" Y="-0.016657" Z="0.037167" W="0.998806"/>
				<Frame X="0.027059" Y="-0.017180" Z="0.051282" W="0.998170"/>
				<Frame X="0.027087" Y="-0.017383" Z="0.056645" W="0.997876"/>
				<Frame X="0.027048" Y="-0.017106" Z="0.049305" W="0.998271"/>
				<Frame X="0.026965" Y="-0.016404" Z="0.029832" W="0.999056"/>
				<Frame X="0.026901" Y="-0.015513" Z="0.001619" W="0.999516"/>
				<Frame X="0.026910" Y="-0.014664" Z="-0.031663" W="0.999029"/>
				<Frame X="0.027014" Y="-0.014011" Z="-0.067225" W="0.997274"/>
				<Frame X="0.027203" Y="-0.013644" Z="-0.100684" W="0.994453"/>
				<Frame X="0.027427" Y="-0.013530" Z="-0.129024" W="0.991170"/>
				<Frame X="0.027615" Y="-0.013555" Z="-0.148623" W="0.988415"/>
				<Frame X="0.027693" Y="-0.013588" Z="-0.155865" W="0.987297"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.007149" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015520" W="0.999880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031131" W="0.999515"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039503" W="0.999219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034299" W="0.999412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020272" W="0.999794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000316" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025429" W="0.999677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052810" W="0.998605"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079975" W="0.996797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105113" W="0.994460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125512" W="0.992092"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139564" W="0.990213"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144556" W="0.989497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140698" W="0.990053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129818" W="0.991538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113279" W="0.993563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092459" W="0.995717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068633" W="0.997642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043192" W="0.999067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017522" W="0.999846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007223" W="0.999974"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059592" Y="-0.063524" Z="-0.178513" W="0.980075"/>
				<Frame X="-0.058309" Y="-0.065135" Z="-0.214235" W="0.972862"/>
				<Frame X="-0.057145" Y="-0.066333" Z="-0.236838" W="0.967596"/>
				<Frame X="-0.056307" Y="-0.067102" Z="-0.248579" W="0.964643"/>
				<Frame X="-0.055976" Y="-0.067373" Z="-0.252020" W="0.963750"/>
				<Frame X="-0.056215" Y="-0.067128" Z="-0.247150" W="0.965013"/>
				<Frame X="-0.056869" Y="-0.066425" Z="-0.233975" W="0.968302"/>
				<Frame X="-0.057843" Y="-0.065386" Z="-0.213965" W="0.972932"/>
				<Frame X="-0.059056" Y="-0.064089" Z="-0.189385" W="0.978028"/>
				<Frame X="-0.060418" Y="-0.062635" Z="-0.161709" W="0.982994"/>
				<Frame X="-0.061836" Y="-0.061130" Z="-0.132914" W="0.987306"/>
				<Frame X="-0.063210" Y="-0.059676" Z="-0.105280" W="0.990636"/>
				<Frame X="-0.064450" Y="-0.058368" Z="-0.080223" W="0.992977"/>
				<Frame X="-0.065449" Y="-0.057314" Z="-0.060010" W="0.994399"/>
				<Frame X="-0.066122" Y="-0.056591" Z="-0.046344" W="0.995127"/>
				<Frame X="-0.066360" Y="-0.056346" Z="-0.041507" W="0.995338"/>
				<Frame X="-0.066006" Y="-0.056745" Z="-0.048906" W="0.995003"/>
				<Frame X="-0.065119" Y="-0.057810" Z="-0.068679" W="0.993831"/>
				<Frame X="-0.063895" Y="-0.059269" Z="-0.096063" W="0.991552"/>
				<Frame X="-0.062514" Y="-0.060875" Z="-0.126505" W="0.988121"/>
				<Frame X="-0.061180" Y="-0.062373" Z="-0.155744" W="0.983926"/>
				<Frame X="-0.060063" Y="-0.063518" Z="-0.178921" W="0.979972"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
