<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SWMC" Hierarchy="SUDESOLATOR_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.200533</Frame>
				<Frame>-15.210707</Frame>
				<Frame>-15.219316</Frame>
				<Frame>-15.224011</Frame>
				<Frame>-15.224011</Frame>
				<Frame>-15.225576</Frame>
				<Frame>-15.238881</Frame>
				<Frame>-15.274880</Frame>
				<Frame>-15.339054</Frame>
				<Frame>-15.426705</Frame>
				<Frame>-15.526878</Frame>
				<Frame>-15.623138</Frame>
				<Frame>-15.700616</Frame>
				<Frame>-15.746007</Frame>
				<Frame>-15.759312</Frame>
				<Frame>-15.746790</Frame>
				<Frame>-15.715486</Frame>
				<Frame>-15.679837</Frame>
				<Frame>-15.656324</Frame>
				<Frame>-15.647981</Frame>
				<Frame>-15.646843</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-25.109760</Frame>
				<Frame>-24.682325</Frame>
				<Frame>-23.462070</Frame>
				<Frame>-21.557316</Frame>
				<Frame>-19.095499</Frame>
				<Frame>-16.240183</Frame>
				<Frame>-13.190657</Frame>
				<Frame>-10.160934</Frame>
				<Frame>-7.346939</Frame>
				<Frame>-4.898670</Frame>
				<Frame>-2.911621</Frame>
				<Frame>-1.439539</Frame>
				<Frame>-0.519264</Frame>
				<Frame>-0.195799</Frame>
				<Frame>-0.586248</Frame>
				<Frame>-1.637518</Frame>
				<Frame>-3.163374</Frame>
				<Frame>-4.914743</Frame>
				<Frame>-6.572625</Frame>
				<Frame>-7.801596</Frame>
				<Frame>-8.280468</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-7.489310</Frame>
				<Frame>-7.567753</Frame>
				<Frame>-7.700728</Frame>
				<Frame>-7.828332</Frame>
				<Frame>-7.873225</Frame>
				<Frame>-7.760918</Frame>
				<Frame>-7.447035</Frame>
				<Frame>-6.938754</Frame>
				<Frame>-6.296938</Frame>
				<Frame>-5.615927</Frame>
				<Frame>-4.991816</Frame>
				<Frame>-4.496646</Frame>
				<Frame>-4.170898</Frame>
				<Frame>-4.035387</Frame>
				<Frame>-4.101686</Frame>
				<Frame>-4.335786</Frame>
				<Frame>-4.666664</Frame>
				<Frame>-4.997678</Frame>
				<Frame>-5.258149</Frame>
				<Frame>-5.422734</Frame>
				<Frame>-5.481429</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.696584" Y="0.027411" Z="-0.657547" W="-0.285747"/>
				<Frame X="-0.706824" Y="0.061039" Z="-0.654839" W="-0.260498"/>
				<Frame X="-0.723651" Y="0.114220" Z="-0.646903" W="-0.211657"/>
				<Frame X="-0.741673" Y="0.180153" Z="-0.630872" W="-0.139521"/>
				<Frame X="-0.754218" Y="0.252781" Z="-0.604062" W="-0.048637"/>
				<Frame X="-0.756160" Y="0.324552" Z="-0.565312" W="0.057537"/>
				<Frame X="-0.743837" Y="0.388823" Z="-0.515729" W="0.171892"/>
				<Frame X="-0.715584" Y="0.441620" Z="-0.458300" W="0.287874"/>
				<Frame X="-0.674696" Y="0.480729" Z="-0.395399" W="0.396666"/>
				<Frame X="-0.624760" Y="0.505581" Z="-0.334177" W="0.492330"/>
				<Frame X="-0.572637" Y="0.518368" Z="-0.279160" W="0.570483"/>
				<Frame X="-0.526486" Y="0.522060" Z="-0.235100" W="0.628486"/>
				<Frame X="-0.493491" Y="0.520802" Z="-0.207008" W="0.665117"/>
				<Frame X="-0.480811" Y="0.516130" Z="-0.198671" W="0.680412"/>
				<Frame X="-0.501523" Y="0.500265" Z="-0.234511" W="0.665743"/>
				<Frame X="-0.550225" Y="0.460524" Z="-0.321073" W="0.618128"/>
				<Frame X="-0.602869" Y="0.390404" Z="-0.433016" W="0.544638"/>
				<Frame X="-0.642426" Y="0.288548" Z="-0.543433" W="0.456847"/>
				<Frame X="-0.659603" Y="0.176926" Z="-0.628725" W="0.371921"/>
				<Frame X="-0.660586" Y="0.086749" Z="-0.679189" W="0.307900"/>
				<Frame X="-0.658499" Y="0.050495" Z="-0.695566" W="0.282872"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-12.402813</Frame>
				<Frame>-11.661940</Frame>
				<Frame>-10.623158</Frame>
				<Frame>-9.392732</Frame>
				<Frame>-8.087643</Frame>
				<Frame>-6.822755</Frame>
				<Frame>-5.693292</Frame>
				<Frame>-4.760309</Frame>
				<Frame>-4.046410</Frame>
				<Frame>-3.543560</Frame>
				<Frame>-3.227608</Frame>
				<Frame>-3.071857</Frame>
				<Frame>-3.054718</Frame>
				<Frame>-3.161417</Frame>
				<Frame>-3.409615</Frame>
				<Frame>-3.927139</Frame>
				<Frame>-4.841359</Frame>
				<Frame>-6.148307</Frame>
				<Frame>-7.609747</Frame>
				<Frame>-8.811204</Frame>
				<Frame>-9.302233</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-24.198879</Frame>
				<Frame>-23.642601</Frame>
				<Frame>-22.563999</Frame>
				<Frame>-20.965172</Frame>
				<Frame>-18.833683</Frame>
				<Frame>-16.172647</Frame>
				<Frame>-13.040770</Frame>
				<Frame>-9.581034</Frame>
				<Frame>-6.017761</Frame>
				<Frame>-2.619455</Frame>
				<Frame>0.353220</Frame>
				<Frame>2.686316</Frame>
				<Frame>4.218933</Frame>
				<Frame>4.817163</Frame>
				<Frame>3.822744</Frame>
				<Frame>1.011696</Frame>
				<Frame>-2.789631</Frame>
				<Frame>-6.749371</Frame>
				<Frame>-10.137935</Frame>
				<Frame>-12.434091</Frame>
				<Frame>-13.279549</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>1.330047</Frame>
				<Frame>1.560033</Frame>
				<Frame>1.996886</Frame>
				<Frame>2.660141</Frame>
				<Frame>3.534742</Frame>
				<Frame>4.542169</Frame>
				<Frame>5.544947</Frame>
				<Frame>6.386590</Frame>
				<Frame>6.949550</Frame>
				<Frame>7.201628</Frame>
				<Frame>7.207504</Frame>
				<Frame>7.103114</Frame>
				<Frame>7.049126</Frame>
				<Frame>7.183366</Frame>
				<Frame>7.488789</Frame>
				<Frame>7.842324</Frame>
				<Frame>8.096717</Frame>
				<Frame>8.212789</Frame>
				<Frame>8.249747</Frame>
				<Frame>8.273365</Frame>
				<Frame>8.287523</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.717301" Y="-0.069145" Z="0.650892" W="-0.238827"/>
				<Frame X="-0.732379" Y="-0.066990" Z="0.626774" W="-0.257464"/>
				<Frame X="-0.748406" Y="-0.046330" Z="0.592303" W="-0.294821"/>
				<Frame X="-0.761301" Y="-0.012268" Z="0.547352" W="-0.347384"/>
				<Frame X="-0.766992" Y="0.029920" Z="0.491914" W="-0.410912"/>
				<Frame X="-0.762383" Y="0.075038" Z="0.426931" W="-0.480490"/>
				<Frame X="0.746112" Y="-0.118409" Z="-0.354658" W="0.550921"/>
				<Frame X="0.718934" Y="-0.156413" Z="-0.278533" W="0.617324"/>
				<Frame X="0.683646" Y="-0.186950" Z="-0.202684" W="0.675720"/>
				<Frame X="0.644589" Y="-0.209667" Z="-0.131274" W="0.723403"/>
				<Frame X="0.606904" Y="-0.225848" Z="-0.067945" W="0.758975"/>
				<Frame X="0.575753" Y="-0.237972" Z="-0.015591" W="0.782071"/>
				<Frame X="0.555701" Y="-0.249032" Z="0.023465" W="0.792861"/>
				<Frame X="0.550306" Y="-0.261695" Z="0.046921" W="0.791503"/>
				<Frame X="0.547477" Y="-0.286784" Z="0.041059" W="0.785072"/>
				<Frame X="0.531117" Y="-0.331145" Z="-0.002479" W="0.779905"/>
				<Frame X="0.499986" Y="-0.380204" Z="-0.071795" W="0.774793"/>
				<Frame X="0.456446" Y="-0.421864" Z="-0.153038" W="0.768289"/>
				<Frame X="0.408299" Y="-0.449573" Z="-0.230224" W="0.760377"/>
				<Frame X="0.368413" Y="-0.463370" Z="-0.287243" W="0.753029"/>
				<Frame X="0.351942" Y="-0.467229" Z="-0.309374" W="0.749747"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-15.216473</Frame>
				<Frame>-14.856645</Frame>
				<Frame>-13.854959</Frame>
				<Frame>-12.328112</Frame>
				<Frame>-10.392801</Frame>
				<Frame>-8.165726</Frame>
				<Frame>-5.763583</Frame>
				<Frame>-3.303072</Frame>
				<Frame>-0.900888</Frame>
				<Frame>1.326267</Frame>
				<Frame>3.261699</Frame>
				<Frame>4.788705</Frame>
				<Frame>5.790591</Frame>
				<Frame>6.150659</Frame>
				<Frame>5.675843</Frame>
				<Frame>4.450906</Frame>
				<Frame>2.775879</Frame>
				<Frame>0.950796</Frame>
				<Frame>-0.724305</Frame>
				<Frame>-1.949391</Frame>
				<Frame>-2.424429</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-1.155303</Frame>
				<Frame>-1.108499</Frame>
				<Frame>-0.978222</Frame>
				<Frame>-0.779677</Frame>
				<Frame>-0.528068</Frame>
				<Frame>-0.238600</Frame>
				<Frame>0.073525</Frame>
				<Frame>0.393100</Frame>
				<Frame>0.704922</Frame>
				<Frame>0.993786</Frame>
				<Frame>1.244488</Frame>
				<Frame>1.441825</Frame>
				<Frame>1.570590</Frame>
				<Frame>1.615581</Frame>
				<Frame>1.551363</Frame>
				<Frame>1.388912</Frame>
				<Frame>1.167633</Frame>
				<Frame>0.926931</Frame>
				<Frame>0.706214</Frame>
				<Frame>0.544885</Frame>
				<Frame>0.482352</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.028132" Y="-0.027530" Z="-0.696196" W="0.716771"/>
				<Frame X="0.033755" Y="-0.033850" Z="-0.685844" W="0.726177"/>
				<Frame X="0.038900" Y="-0.040462" Z="-0.656938" W="0.751853"/>
				<Frame X="0.043355" Y="-0.046284" Z="-0.611295" W="0.788858"/>
				<Frame X="0.046879" Y="-0.050208" Z="-0.550269" W="0.832157"/>
				<Frame X="0.049245" Y="-0.051435" Z="-0.476832" W="0.876105"/>
				<Frame X="0.050231" Y="-0.049175" Z="-0.393980" W="0.916427"/>
				<Frame X="0.049625" Y="-0.043439" Z="-0.305455" W="0.949920"/>
				<Frame X="0.047622" Y="-0.034686" Z="-0.217551" W="0.974269"/>
				<Frame X="0.044931" Y="-0.023913" Z="-0.133946" W="0.989681"/>
				<Frame X="0.041757" Y="-0.012505" Z="-0.061184" W="0.997174"/>
				<Frame X="0.038807" Y="-0.002275" Z="-0.003742" W="0.999237"/>
				<Frame X="0.036520" Y="0.004958" Z="0.033876" W="0.998746"/>
				<Frame X="0.035841" Y="0.007673" Z="0.047902" W="0.998179"/>
				<Frame X="0.027632" Y="0.005263" Z="0.040528" W="0.998782"/>
				<Frame X="0.006301" Y="0.000546" Z="0.022834" W="0.999719"/>
				<Frame X="-0.022967" Y="-0.002060" Z="-0.002206" W="0.999732"/>
				<Frame X="-0.054798" Y="0.000066" Z="-0.030815" W="0.998022"/>
				<Frame X="-0.083847" Y="0.006563" Z="-0.056473" W="0.994855"/>
				<Frame X="-0.105022" Y="0.014025" Z="-0.074127" W="0.991604"/>
				<Frame X="-0.113147" Y="0.017540" Z="-0.080906" W="0.990123"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.009662" Y="0.007946" Z="-0.081578" W="0.996588"/>
				<Frame X="0.010626" Y="0.007451" Z="-0.080727" W="0.996652"/>
				<Frame X="0.012553" Y="0.006461" Z="-0.079875" W="0.996705"/>
				<Frame X="0.014481" Y="0.004481" Z="-0.077322" W="0.996891"/>
				<Frame X="0.018336" Y="0.002502" Z="-0.073919" W="0.997093"/>
				<Frame X="0.023156" Y="-0.000468" Z="-0.069665" W="0.997302"/>
				<Frame X="0.028939" Y="-0.003438" Z="-0.065410" W="0.997433"/>
				<Frame X="0.034723" Y="-0.006903" Z="-0.059456" W="0.997603"/>
				<Frame X="0.040507" Y="-0.010368" Z="-0.054352" W="0.997646"/>
				<Frame X="0.047256" Y="-0.013833" Z="-0.048396" W="0.997614"/>
				<Frame X="0.054002" Y="-0.017297" Z="-0.042439" W="0.997489"/>
				<Frame X="0.060751" Y="-0.020762" Z="-0.036484" W="0.997270"/>
				<Frame X="0.067498" Y="-0.024227" Z="-0.030527" W="0.996958"/>
				<Frame X="0.074244" Y="-0.027196" Z="-0.024569" W="0.996566"/>
				<Frame X="0.080028" Y="-0.030167" Z="-0.019464" W="0.996146"/>
				<Frame X="0.085814" Y="-0.032643" Z="-0.014358" W="0.995673"/>
				<Frame X="0.090633" Y="-0.034622" Z="-0.010103" W="0.995231"/>
				<Frame X="0.094551" Y="-0.036561" Z="-0.006551" W="0.994827"/>
				<Frame X="0.097352" Y="-0.037948" Z="-0.003591" W="0.994520"/>
				<Frame X="0.099586" Y="-0.038777" Z="-0.001814" W="0.994271"/>
				<Frame X="0.100146" Y="-0.039054" Z="-0.001222" W="0.994205"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003448" Y="-0.011733" Z="0.332497" W="0.943025"/>
				<Frame X="-0.005265" Y="-0.012194" Z="0.329803" W="0.943956"/>
				<Frame X="-0.010414" Y="-0.013409" Z="0.322262" W="0.946498"/>
				<Frame X="-0.018287" Y="-0.015041" Z="0.310417" W="0.950306"/>
				<Frame X="-0.028276" Y="-0.016798" Z="0.295159" W="0.954882"/>
				<Frame X="-0.039779" Y="-0.018304" Z="0.276884" W="0.959905"/>
				<Frame X="-0.052191" Y="-0.019308" Z="0.256310" W="0.964991"/>
				<Frame X="-0.065208" Y="-0.019599" Z="0.234313" W="0.969774"/>
				<Frame X="-0.077925" Y="-0.019094" Z="0.211621" W="0.974053"/>
				<Frame X="-0.089741" Y="-0.017752" Z="0.188769" W="0.977751"/>
				<Frame X="-0.100045" Y="-0.015655" Z="0.166634" W="0.980805"/>
				<Frame X="-0.108236" Y="-0.013014" Z="0.145939" W="0.983269"/>
				<Frame X="-0.113699" Y="-0.010079" Z="0.127380" W="0.985264"/>
				<Frame X="-0.115827" Y="-0.007143" Z="0.111496" W="0.986966"/>
				<Frame X="-0.106122" Y="-0.003452" Z="0.097737" W="0.989532"/>
				<Frame X="-0.080657" Y="0.000994" Z="0.084862" W="0.993122"/>
				<Frame X="-0.045810" Y="0.005146" Z="0.073241" W="0.996248"/>
				<Frame X="-0.007514" Y="0.008431" Z="0.062824" W="0.997961"/>
				<Frame X="0.027596" Y="0.010623" Z="0.054691" W="0.998065"/>
				<Frame X="0.053452" Y="0.011855" Z="0.049335" W="0.997280"/>
				<Frame X="0.063349" Y="0.012267" Z="0.047450" W="0.996787"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.084132" Y="-0.201138" Z="0.170451" W="0.960943"/>
				<Frame X="-0.077357" Y="-0.193995" Z="0.174387" W="0.962274"/>
				<Frame X="-0.058166" Y="-0.173762" Z="0.184581" W="0.965584"/>
				<Frame X="-0.029207" Y="-0.142260" Z="0.197835" W="0.969418"/>
				<Frame X="0.006892" Y="-0.101876" Z="0.210411" W="0.972266"/>
				<Frame X="0.047897" Y="-0.054382" Z="0.218750" W="0.973086"/>
				<Frame X="0.090472" Y="-0.003308" Z="0.220570" W="0.971161"/>
				<Frame X="0.133142" Y="0.048428" Z="0.214752" W="0.966338"/>
				<Frame X="0.172944" Y="0.096714" Z="0.201836" W="0.959166"/>
				<Frame X="0.208322" Y="0.139750" Z="0.183699" W="0.950435"/>
				<Frame X="0.237687" Y="0.174499" Z="0.163330" W="0.941477"/>
				<Frame X="0.259904" Y="0.200352" Z="0.144342" W="0.933528"/>
				<Frame X="0.274120" Y="0.216032" Z="0.130659" W="0.927964"/>
				<Frame X="0.279099" Y="0.221450" Z="0.125493" W="0.925913"/>
				<Frame X="0.271348" Y="0.201085" Z="0.128616" W="0.932413"/>
				<Frame X="0.247770" Y="0.146660" Z="0.128285" W="0.949023"/>
				<Frame X="0.206958" Y="0.071034" Z="0.107334" W="0.969846"/>
				<Frame X="0.151845" Y="-0.006716" Z="0.060762" W="0.986512"/>
				<Frame X="0.092247" Y="-0.065812" Z="-0.003968" W="0.993551"/>
				<Frame X="0.044575" Y="-0.098180" Z="-0.062600" W="0.992197"/>
				<Frame X="0.025295" Y="-0.107846" Z="-0.087602" W="0.989977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.119722" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117205" W="0.993108"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109654" W="0.993970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097760" W="0.995210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081985" W="0.996634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063011" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041297" W="0.999147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017299" W="0.999850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008301" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035053" W="0.999385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062277" W="0.998059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089519" W="0.995985"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116098" W="0.993238"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141561" W="0.989929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.165217" W="0.986257"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.186829" W="0.982392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205481" W="0.978661"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220873" W="0.975303"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232587" W="0.972576"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239957" W="0.970783"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242476" W="0.970157"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.034873" Y="0.223529" Z="0.130232" W="0.965328"/>
				<Frame X="0.036990" Y="0.198290" Z="0.130710" W="0.970684"/>
				<Frame X="0.040050" Y="0.163372" Z="0.131233" W="0.976977"/>
				<Frame X="0.043826" Y="0.120750" Z="0.131697" W="0.982932"/>
				<Frame X="0.047970" Y="0.071706" Z="0.132031" W="0.987484"/>
				<Frame X="0.052375" Y="0.018799" Z="0.132181" W="0.989662"/>
				<Frame X="0.056566" Y="-0.035438" Z="0.132099" W="0.988987"/>
				<Frame X="0.060547" Y="-0.089757" Z="0.131766" W="0.985350"/>
				<Frame X="0.063967" Y="-0.141619" Z="0.131266" W="0.979092"/>
				<Frame X="0.066692" Y="-0.189069" Z="0.130646" W="0.970946"/>
				<Frame X="0.068701" Y="-0.230112" Z="0.129981" W="0.961994"/>
				<Frame X="0.069650" Y="-0.262832" Z="0.129487" W="0.953573"/>
				<Frame X="0.069736" Y="-0.285123" Z="0.129175" W="0.947183"/>
				<Frame X="0.068602" Y="-0.295665" Z="0.129270" W="0.944015"/>
				<Frame X="0.062275" Y="-0.279287" Z="0.130757" W="0.949223"/>
				<Frame X="0.051131" Y="-0.224479" Z="0.133549" W="0.963929"/>
				<Frame X="0.037045" Y="-0.145278" Z="0.136615" W="0.979213"/>
				<Frame X="0.023212" Y="-0.055898" Z="0.139597" W="0.988357"/>
				<Frame X="0.010712" Y="0.027655" Z="0.141415" W="0.989506"/>
				<Frame X="0.001669" Y="0.088545" Z="0.142164" W="0.985873"/>
				<Frame X="-0.001776" Y="0.112622" Z="0.142314" W="0.983392"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.190903" W="0.981609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187844" W="0.982199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179222" W="0.983809"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165602" W="0.986193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147269" W="0.989096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125332" W="0.992115"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100073" W="0.994980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072328" W="0.997381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042644" W="0.999090"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011572" W="0.999933"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020065" W="0.999799"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051722" W="0.998662"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082849" W="0.996562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112613" W="0.993639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140192" W="0.990124"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.165287" W="0.986245"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187074" W="0.982346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205129" W="0.978735"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218823" W="0.975765"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227417" W="0.973797"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230346" W="0.973109"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.483381" Y="-0.687555" Z="0.438429" W="-0.318421"/>
				<Frame X="-0.469772" Y="-0.711979" Z="0.409020" W="-0.324196"/>
				<Frame X="-0.459503" Y="-0.749048" Z="0.353548" W="-0.320603"/>
				<Frame X="-0.449491" Y="-0.792383" Z="0.279178" W="-0.303557"/>
				<Frame X="-0.436213" Y="-0.833905" Z="0.197507" W="-0.274430"/>
				<Frame X="-0.418291" Y="-0.867385" Z="0.120894" W="-0.240957"/>
				<Frame X="-0.397857" Y="-0.890261" Z="0.057280" W="-0.214158"/>
				<Frame X="-0.378023" Y="-0.902425" Z="0.009587" W="-0.206484"/>
				<Frame X="-0.362306" Y="-0.901404" Z="-0.021786" W="-0.236071"/>
				<Frame X="-0.353151" Y="-0.872740" Z="-0.035848" W="-0.335148"/>
				<Frame X="0.345660" Y="0.775199" Z="0.033097" W="0.527721"/>
				<Frame X="0.331104" Y="0.613510" Z="0.030312" W="0.716280"/>
				<Frame X="0.321653" Y="0.483104" Z="0.038284" W="0.813440"/>
				<Frame X="0.320929" Y="0.395146" Z="0.043644" W="0.859627"/>
				<Frame X="0.329239" Y="0.342823" Z="0.022950" W="0.879515"/>
				<Frame X="0.352625" Y="0.328287" Z="-0.033237" W="0.875659"/>
				<Frame X="0.394022" Y="0.344307" Z="-0.100700" W="0.846203"/>
				<Frame X="0.458387" Y="0.392872" Z="-0.146763" W="0.783577"/>
				<Frame X="0.536489" Y="0.460249" Z="-0.145962" W="0.692131"/>
				<Frame X="0.598020" Y="0.509444" Z="-0.114643" W="0.608026"/>
				<Frame X="0.620888" Y="0.524871" Z="-0.096828" W="0.574136"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.041225" W="0.999150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040715" W="0.999171"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039183" W="0.999232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037141" W="0.999310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034588" W="0.999402"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031523" W="0.999503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027948" W="0.999609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023860" W="0.999715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020283" W="0.999794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016705" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013127" W="0.999914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010060" W="0.999949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007503" W="0.999972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005970" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005970" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008015" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010571" W="0.999944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013689" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015916" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017251" W="0.999851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017697" W="0.999843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.083406" W="0.996516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.082336" W="0.996605"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079133" W="0.996864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074863" W="0.997194"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069524" W="0.997580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063118" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055642" W="0.998451"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048165" W="0.998839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040687" W="0.999172"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032142" W="0.999483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025731" W="0.999669"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019320" W="0.999813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015046" W="0.999887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011841" W="0.999930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011841" W="0.999930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015046" W="0.999887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021457" W="0.999770"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027001" W="0.999635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031750" W="0.999496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034124" W="0.999418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034915" W="0.999390"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.110683" W="0.993856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108166" W="0.994133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104378" W="0.994538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099329" W="0.995055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091755" W="0.995782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.082924" W="0.996556"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072831" W="0.997344"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062738" W="0.998030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052645" W="0.998613"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042551" W="0.999094"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033718" W="0.999431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026149" W="0.999658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019840" W="0.999803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016054" W="0.999871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016054" W="0.999871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021102" W="0.999777"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028671" W="0.999589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035483" W="0.999370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041154" W="0.999153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044555" W="0.999007"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045688" W="0.998956"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.116637" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113898" W="0.993492"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109773" W="0.993957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104274" W="0.994549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096041" W="0.995377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086427" W="0.996258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076815" W="0.997045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065830" W="0.997831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054845" W="0.998495"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043860" W="0.999038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035618" W="0.999366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027381" W="0.999625"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020516" W="0.999790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016395" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016395" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021888" W="0.999760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028754" W="0.999587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037009" W="0.999315"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042901" W="0.999079"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046435" W="0.998921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047613" W="0.998866"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.105302" W="0.994440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102905" W="0.994691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099299" W="0.995058"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094492" W="0.995526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087291" W="0.996183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078885" W="0.996884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069285" W="0.997597"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059679" W="0.998218"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050073" W="0.998746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040468" W="0.999181"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032065" W="0.999486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024860" W="0.999691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018856" W="0.999822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015254" W="0.999884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015254" W="0.999884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020056" W="0.999799"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026060" W="0.999660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033567" W="0.999436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038927" W="0.999242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042142" W="0.999112"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043214" W="0.999066"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.072092" W="0.997398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070432" W="0.997517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067938" W="0.997690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064612" W="0.997910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059624" W="0.998221"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054634" W="0.998506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047982" W="0.998848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041328" W="0.999146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034672" W="0.999399"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028016" W="0.999608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022191" W="0.999754"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017198" W="0.999852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013037" W="0.999915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010541" W="0.999944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010541" W="0.999944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013869" W="0.999904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018863" W="0.999822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023609" W="0.999721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027403" W="0.999624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029299" W="0.999571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030247" W="0.999542"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.036631" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035821" W="0.999358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034605" W="0.999401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032984" W="0.999456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030551" W="0.999533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027713" W="0.999616"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024469" W="0.999701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021224" W="0.999775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017979" W="0.999838"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014733" W="0.999891"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011487" W="0.999934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009052" W="0.999959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006617" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005399" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005399" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007023" W="0.999975"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009458" W="0.999955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011972" W="0.999928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014126" W="0.999900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015204" W="0.999884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015563" W="0.999879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.240645" Y="-0.832566" Z="-0.053326" W="0.496064"/>
				<Frame X="-0.232083" Y="-0.844536" Z="-0.047748" W="0.480225"/>
				<Frame X="-0.215239" Y="-0.869238" Z="-0.012591" W="0.444904"/>
				<Frame X="-0.196948" Y="-0.894556" Z="0.034997" W="0.399694"/>
				<Frame X="-0.182969" Y="-0.913621" Z="0.081320" W="0.353846"/>
				<Frame X="-0.177593" Y="-0.925676" Z="0.118265" W="0.312406"/>
				<Frame X="-0.182249" Y="-0.931965" Z="0.143193" W="0.278786"/>
				<Frame X="-0.196623" Y="-0.933914" Z="0.155657" W="0.254785"/>
				<Frame X="-0.220423" Y="-0.932479" Z="0.153519" W="0.241512"/>
				<Frame X="-0.251785" Y="-0.927579" Z="0.136341" W="0.240025"/>
				<Frame X="-0.287397" Y="-0.918818" Z="0.103304" W="0.250011"/>
				<Frame X="-0.322621" Y="-0.905737" Z="0.056976" W="0.268905"/>
				<Frame X="-0.354210" Y="-0.888361" Z="0.003387" W="0.292128"/>
				<Frame X="-0.378039" Y="-0.869055" Z="-0.050206" W="0.315135"/>
				<Frame X="-0.389065" Y="-0.851228" Z="-0.102092" W="0.337071"/>
				<Frame X="-0.391010" Y="-0.831785" Z="-0.154010" W="0.362665"/>
				<Frame X="-0.405056" Y="-0.796562" Z="-0.200039" W="0.401751"/>
				<Frame X="-0.447805" Y="-0.732785" Z="-0.227097" W="0.459265"/>
				<Frame X="-0.508399" Y="-0.648956" Z="-0.220650" W="0.521248"/>
				<Frame X="-0.549578" Y="-0.583985" Z="-0.203761" W="0.561611"/>
				<Frame X="-0.562878" Y="-0.560085" Z="-0.196849" W="0.575086"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064640" W="0.997909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064640" W="0.997909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064640" W="0.997909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064640" W="0.997909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064640" W="0.997909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064310" W="0.997930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063980" W="0.997951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063651" W="0.997972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063321" W="0.997993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062662" W="0.998035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062333" W="0.998055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062003" W="0.998076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062003" W="0.998076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062992" W="0.998014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065299" W="0.997866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067606" W="0.997712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069422" W="0.997587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069723" W="0.997566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069119" W="0.997608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068816" W="0.997629"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135169" W="0.990823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135169" W="0.990823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135169" W="0.990823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135169" W="0.990823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135169" W="0.990823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134401" W="0.990927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133633" W="0.991031"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132865" W="0.991134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132096" W="0.991237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130560" W="0.991440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129791" W="0.991541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129022" W="0.991642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129022" W="0.991642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131328" W="0.991339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136705" W="0.990612"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142094" W="0.989853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147002" W="0.989136"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147023" W="0.989133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145613" W="0.989342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144904" W="0.989446"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.184026" W="0.982921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185191" W="0.982702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185191" W="0.982702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185191" W="0.982702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185191" W="0.982702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185191" W="0.982702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184026" W="0.982921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182861" W="0.983139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181695" W="0.983355"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180529" W="0.983570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178197" W="0.983995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177030" W="0.984205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175863" W="0.984415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175863" W="0.984415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179363" W="0.983783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187521" W="0.982261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195711" W="0.980662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202951" W="0.979189"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203984" W="0.978974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200924" W="0.979607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199849" W="0.979827"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.197498" W="0.980303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198818" W="0.980036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198818" W="0.980036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198818" W="0.980036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198818" W="0.980036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198818" W="0.980036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197498" W="0.980303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196178" W="0.980568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194857" W="0.980832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193536" W="0.981093"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190892" W="0.981611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189570" W="0.981867"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188248" W="0.982122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188248" W="0.982122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192214" W="0.981353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201458" W="0.979497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210743" W="0.977542"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218980" W="0.975729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.220095" W="0.975479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216642" W="0.976251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215421" W="0.976521"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178784" W="0.983888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178784" W="0.983888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178784" W="0.983888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178784" W="0.983888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178784" W="0.983888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177601" W="0.984103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176418" W="0.984315"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175235" W="0.984527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174051" W="0.984737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171684" W="0.985152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170499" W="0.985358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169315" W="0.985562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169315" W="0.985562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172868" W="0.984945"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181149" W="0.983456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189461" W="0.981888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196834" W="0.980437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197881" W="0.980226"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195749" W="0.980654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193654" W="0.981070"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119743" W="0.992805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119743" W="0.992805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119743" W="0.992805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119743" W="0.992805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119743" W="0.992805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118996" W="0.992895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118249" W="0.992984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117501" W="0.993073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116754" W="0.993161"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115259" W="0.993335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114511" W="0.993422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113763" W="0.993508"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113763" W="0.993508"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116006" W="0.993248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121238" W="0.992624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126477" W="0.991970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131283" W="0.991345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131956" W="0.991256"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129913" W="0.991525"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129217" W="0.991616"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059730" W="0.998215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059730" W="0.998215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059730" W="0.998215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059730" W="0.998215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059730" W="0.998215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059375" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059020" W="0.998257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058664" W="0.998278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058309" W="0.998299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057598" W="0.998340"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057242" W="0.998360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056887" W="0.998381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056887" W="0.998381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057953" W="0.998319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060441" W="0.998172"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062930" W="0.998018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065213" W="0.997871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065538" W="0.997850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064561" W="0.997914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064234" W="0.997935"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="0.036604" Y="-0.049644" Z="-0.054404" W="0.996612"/>
				<Frame X="0.036246" Y="-0.048562" Z="-0.044703" W="0.997161"/>
				<Frame X="0.035062" Y="-0.045417" Z="-0.017764" W="0.998195"/>
				<Frame X="0.032579" Y="-0.040299" Z="0.023188" W="0.998387"/>
				<Frame X="0.028443" Y="-0.033299" Z="0.074946" W="0.996226"/>
				<Frame X="0.022177" Y="-0.024686" Z="0.134317" W="0.990383"/>
				<Frame X="0.013542" Y="-0.014724" Z="0.197619" W="0.980075"/>
				<Frame X="0.002641" Y="-0.004030" Z="0.261102" W="0.965299"/>
				<Frame X="-0.010180" Y="0.006954" Z="0.322049" W="0.946643"/>
				<Frame X="-0.024102" Y="0.017783" Z="0.376748" W="0.925831"/>
				<Frame X="-0.038162" Y="0.027998" Z="0.423352" W="0.904728"/>
				<Frame X="-0.051168" Y="0.037322" Z="0.458600" W="0.886383"/>
				<Frame X="-0.061678" Y="0.045743" Z="0.480765" W="0.873481"/>
				<Frame X="-0.068334" Y="0.053220" Z="0.488431" W="0.868293"/>
				<Frame X="-0.074348" Y="0.057961" Z="0.483374" W="0.870323"/>
				<Frame X="-0.082958" Y="0.059279" Z="0.471275" W="0.876073"/>
				<Frame X="-0.092957" Y="0.058422" Z="0.455275" W="0.883555"/>
				<Frame X="-0.102999" Y="0.057925" Z="0.437385" W="0.891476"/>
				<Frame X="-0.111959" Y="0.057413" Z="0.420964" W="0.898309"/>
				<Frame X="-0.118453" Y="0.057039" Z="0.408773" W="0.903117"/>
				<Frame X="-0.120923" Y="0.056887" Z="0.404052" W="0.904922"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.123567" W="0.992336"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161354" W="0.986897"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.212505" W="0.977160"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.272900" W="0.962042"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340601" W="0.940208"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.410629" W="0.911802"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.479872" W="0.877339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.545605" W="0.838042"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.605200" W="0.796074"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656796" W="0.754069"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.698250" W="0.715854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.729220" W="0.684280"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.748478" W="0.663159"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.755021" W="0.655700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.725870" W="0.687832"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.644241" W="0.764823"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.519246" W="0.854625"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369669" W="0.929164"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.223382" W="0.974731"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112747" W="0.993624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069220" W="0.997601"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.029179" Y="0.078313" Z="-0.180141" W="0.980084"/>
				<Frame X="0.029053" Y="0.078325" Z="-0.181479" W="0.979840"/>
				<Frame X="0.028920" Y="0.078320" Z="-0.184081" W="0.979359"/>
				<Frame X="0.028524" Y="0.078306" Z="-0.189282" W="0.978380"/>
				<Frame X="0.028012" Y="0.078332" Z="-0.195888" W="0.977091"/>
				<Frame X="0.027498" Y="0.078355" Z="-0.202487" W="0.975758"/>
				<Frame X="0.026848" Y="0.078362" Z="-0.211663" W="0.973826"/>
				<Frame X="0.026075" Y="0.078394" Z="-0.220906" W="0.971790"/>
				<Frame X="0.025293" Y="0.078394" Z="-0.231372" W="0.969372"/>
				<Frame X="0.024386" Y="0.078417" Z="-0.241903" W="0.966819"/>
				<Frame X="0.023477" Y="0.078430" Z="-0.252407" W="0.964152"/>
				<Frame X="0.022574" Y="0.078464" Z="-0.262982" W="0.961340"/>
				<Frame X="0.021667" Y="0.078489" Z="-0.273528" W="0.958411"/>
				<Frame X="0.020758" Y="0.078504" Z="-0.284043" W="0.955367"/>
				<Frame X="0.019984" Y="0.078540" Z="-0.293327" W="0.952571"/>
				<Frame X="0.019209" Y="0.078569" Z="-0.301282" W="0.950098"/>
				<Frame X="0.018562" Y="0.078592" Z="-0.309217" W="0.947557"/>
				<Frame X="0.017915" Y="0.078647" Z="-0.315089" W="0.945628"/>
				<Frame X="0.017525" Y="0.078682" Z="-0.319951" W="0.943999"/>
				<Frame X="0.017263" Y="0.078691" Z="-0.322812" W="0.943028"/>
				<Frame X="0.017134" Y="0.078708" Z="-0.323809" W="0.942687"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094450" Y="0.111420" Z="0.099239" W="0.984285"/>
				<Frame X="-0.093946" Y="0.109604" Z="0.127451" W="0.981283"/>
				<Frame X="-0.093710" Y="0.103104" Z="0.163195" W="0.976707"/>
				<Frame X="-0.092996" Y="0.092296" Z="0.203755" W="0.970215"/>
				<Frame X="-0.091226" Y="0.077959" Z="0.248105" W="0.961272"/>
				<Frame X="-0.087829" Y="0.060791" Z="0.293573" W="0.949950"/>
				<Frame X="-0.082404" Y="0.041588" Z="0.338147" W="0.936556"/>
				<Frame X="-0.075054" Y="0.021360" Z="0.380967" W="0.921290"/>
				<Frame X="-0.066016" Y="0.001101" Z="0.420042" W="0.905100"/>
				<Frame X="-0.055846" Y="-0.018352" Z="0.453694" W="0.889217"/>
				<Frame X="-0.045372" Y="-0.035977" Z="0.481529" W="0.874515"/>
				<Frame X="-0.035503" Y="-0.051279" Z="0.501900" W="0.862674"/>
				<Frame X="-0.027361" Y="-0.063376" Z="0.514449" W="0.854738"/>
				<Frame X="-0.021834" Y="-0.071918" Z="0.518225" W="0.851935"/>
				<Frame X="-0.017768" Y="-0.071632" Z="0.485481" W="0.871126"/>
				<Frame X="-0.011759" Y="-0.065034" Z="0.400426" W="0.913943"/>
				<Frame X="-0.001574" Y="-0.062771" Z="0.279057" W="0.958220"/>
				<Frame X="0.012783" Y="-0.071976" Z="0.142288" W="0.987122"/>
				<Frame X="0.026817" Y="-0.091692" Z="0.016590" W="0.995288"/>
				<Frame X="0.036601" Y="-0.113023" Z="-0.074807" W="0.990096"/>
				<Frame X="0.040097" Y="-0.122688" Z="-0.110301" W="0.985481"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.066982" W="0.997754"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084278" W="0.996442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132202" W="0.991223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204542" W="0.978858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294400" W="0.955682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.395845" W="0.918317"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.498857" W="0.866684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.597513" W="0.801859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686148" W="0.727462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.759681" W="0.650296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.817245" W="0.576290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.856999" W="0.515319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.880918" W="0.473270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.889057" W="0.457797"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.862428" W="0.506179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.782969" W="0.622060"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.648555" W="0.761167"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.475260" W="0.879845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.296403" W="0.955063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158460" W="0.987365"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103594" W="0.994620"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045600" Y="-0.079399" Z="0.039137" W="0.995030"/>
				<Frame X="-0.044000" Y="-0.078199" Z="0.053120" W="0.994549"/>
				<Frame X="-0.039200" Y="-0.076427" Z="0.066847" W="0.994059"/>
				<Frame X="-0.031730" Y="-0.074029" Z="0.080187" W="0.993520"/>
				<Frame X="-0.021858" Y="-0.071004" Z="0.093143" W="0.992877"/>
				<Frame X="-0.009983" Y="-0.067302" Z="0.105587" W="0.992080"/>
				<Frame X="0.003629" Y="-0.062921" Z="0.117519" W="0.991069"/>
				<Frame X="0.018445" Y="-0.057967" Z="0.128811" W="0.989802"/>
				<Frame X="0.034334" Y="-0.052491" Z="0.139336" W="0.988257"/>
				<Frame X="0.050765" Y="-0.046546" Z="0.149096" W="0.986421"/>
				<Frame X="0.067469" Y="-0.040337" Z="0.158084" W="0.984292"/>
				<Frame X="0.084183" Y="-0.033971" Z="0.166177" W="0.981909"/>
				<Frame X="0.100376" Y="-0.027552" Z="0.173377" W="0.979340"/>
				<Frame X="0.115907" Y="-0.021286" Z="0.179671" W="0.976643"/>
				<Frame X="0.130377" Y="-0.015332" Z="0.185061" W="0.973920"/>
				<Frame X="0.143380" Y="-0.009845" Z="0.189670" W="0.971273"/>
				<Frame X="0.154785" Y="-0.004984" Z="0.193372" W="0.968826"/>
				<Frame X="0.164292" Y="-0.000924" Z="0.196373" W="0.966667"/>
				<Frame X="0.171356" Y="0.002197" Z="0.198532" W="0.964996"/>
				<Frame X="0.175869" Y="0.004164" Z="0.199813" W="0.963913"/>
				<Frame X="0.177439" Y="0.004848" Z="0.200239" W="0.963533"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
