<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SMCNB" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.279881</Frame>
				<Frame>-15.291172</Frame>
				<Frame>-15.322076</Frame>
				<Frame>-15.370214</Frame>
				<Frame>-15.431428</Frame>
				<Frame>-15.500367</Frame>
				<Frame>-15.569306</Frame>
				<Frame>-15.632302</Frame>
				<Frame>-15.686384</Frame>
				<Frame>-15.730957</Frame>
				<Frame>-15.766615</Frame>
				<Frame>-15.790387</Frame>
				<Frame>-15.799302</Frame>
				<Frame>-15.792765</Frame>
				<Frame>-15.773746</Frame>
				<Frame>-15.743437</Frame>
				<Frame>-15.703618</Frame>
				<Frame>-15.657015</Frame>
				<Frame>-15.605176</Frame>
				<Frame>-15.551242</Frame>
				<Frame>-15.497308</Frame>
				<Frame>-15.446516</Frame>
				<Frame>-15.400960</Frame>
				<Frame>-15.362211</Frame>
				<Frame>-15.332364</Frame>
				<Frame>-15.304612</Frame>
				<Frame>-15.285762</Frame>
				<Frame>-15.278955</Frame>
				<Frame>-15.279478</Frame>
				<Frame>-15.281572</Frame>
				<Frame>-15.278955</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-18.129992</Frame>
				<Frame>-17.474842</Frame>
				<Frame>-15.998257</Frame>
				<Frame>-13.936972</Frame>
				<Frame>-11.550301</Frame>
				<Frame>-9.112448</Frame>
				<Frame>-6.887102</Frame>
				<Frame>-5.098850</Frame>
				<Frame>-3.920019</Frame>
				<Frame>-3.481493</Frame>
				<Frame>-3.436737</Frame>
				<Frame>-3.383966</Frame>
				<Frame>-3.312761</Frame>
				<Frame>-3.225504</Frame>
				<Frame>-3.136417</Frame>
				<Frame>-3.064108</Frame>
				<Frame>-3.026823</Frame>
				<Frame>-3.038118</Frame>
				<Frame>-3.103725</Frame>
				<Frame>-3.220270</Frame>
				<Frame>-3.376087</Frame>
				<Frame>-3.553785</Frame>
				<Frame>-3.733648</Frame>
				<Frame>-3.896738</Frame>
				<Frame>-4.026869</Frame>
				<Frame>-4.154217</Frame>
				<Frame>-4.221605</Frame>
				<Frame>-4.218313</Frame>
				<Frame>-4.165453</Frame>
				<Frame>-4.107479</Frame>
				<Frame>-4.084743</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-8.242554</Frame>
				<Frame>-8.524770</Frame>
				<Frame>-9.269320</Frame>
				<Frame>-10.274582</Frame>
				<Frame>-11.354516</Frame>
				<Frame>-12.361345</Frame>
				<Frame>-13.195504</Frame>
				<Frame>-13.793978</Frame>
				<Frame>-14.102700</Frame>
				<Frame>-14.051473</Frame>
				<Frame>-13.743999</Frame>
				<Frame>-13.288024</Frame>
				<Frame>-12.727180</Frame>
				<Frame>-12.095678</Frame>
				<Frame>-11.414204</Frame>
				<Frame>-10.704638</Frame>
				<Frame>-9.985318</Frame>
				<Frame>-9.271034</Frame>
				<Frame>-8.574762</Frame>
				<Frame>-7.910745</Frame>
				<Frame>-7.297815</Frame>
				<Frame>-6.761839</Frame>
				<Frame>-6.336451</Frame>
				<Frame>-6.061905</Frame>
				<Frame>-5.982446</Frame>
				<Frame>-6.103054</Frame>
				<Frame>-6.317304</Frame>
				<Frame>-6.580774</Frame>
				<Frame>-6.843058</Frame>
				<Frame>-7.064055</Frame>
				<Frame>-7.217587</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.679750" Y="-0.151478" Z="-0.717625" W="0.003104"/>
				<Frame X="-0.679855" Y="-0.111651" Z="-0.723391" W="0.045129"/>
				<Frame X="-0.678503" Y="-0.046478" Z="-0.724766" W="0.110395"/>
				<Frame X="-0.669962" Y="0.036170" Z="-0.716070" W="0.192580"/>
				<Frame X="-0.649315" Y="0.128522" Z="-0.693440" W="0.284629"/>
				<Frame X="-0.615271" Y="0.221553" Z="-0.655956" W="0.376932"/>
				<Frame X="-0.569440" Y="0.305709" Z="-0.606292" W="0.463346"/>
				<Frame X="-0.517311" Y="0.375415" Z="-0.551287" W="0.536224"/>
				<Frame X="-0.466845" Y="0.427129" Z="-0.498547" W="0.592510"/>
				<Frame X="-0.427865" Y="0.458835" Z="-0.457665" W="0.630035"/>
				<Frame X="-0.407316" Y="0.472279" Z="-0.434672" W="0.649697"/>
				<Frame X="-0.397218" Y="0.477884" Z="-0.422421" W="0.659852"/>
				<Frame X="-0.398491" Y="0.476381" Z="-0.421903" W="0.660503"/>
				<Frame X="-0.410681" Y="0.468512" Z="-0.432634" W="0.651664"/>
				<Frame X="-0.431710" Y="0.454490" Z="-0.452391" W="0.634356"/>
				<Frame X="-0.458596" Y="0.434494" Z="-0.478913" W="0.609547"/>
				<Frame X="-0.488619" Y="0.408525" Z="-0.510226" W="0.577951"/>
				<Frame X="-0.520097" Y="0.376992" Z="-0.544834" W="0.539010"/>
				<Frame X="-0.549937" Y="0.340353" Z="-0.579779" W="0.495566"/>
				<Frame X="-0.576499" Y="0.300402" Z="-0.612996" W="0.449048"/>
				<Frame X="-0.598599" Y="0.258275" Z="-0.642917" W="0.402033"/>
				<Frame X="-0.615587" Y="0.216806" Z="-0.668546" W="0.356502"/>
				<Frame X="-0.627624" Y="0.178382" Z="-0.689168" W="0.315144"/>
				<Frame X="-0.635298" Y="0.145337" Z="-0.704820" W="0.280181"/>
				<Frame X="-0.639349" Y="0.120787" Z="-0.715701" W="0.253803"/>
				<Frame X="-0.641777" Y="0.103908" Z="-0.723358" W="0.232550"/>
				<Frame X="-0.640376" Y="0.105106" Z="-0.726359" W="0.226437"/>
				<Frame X="-0.636251" Y="0.122348" Z="-0.724072" W="0.236506"/>
				<Frame X="-0.629492" Y="0.148899" Z="-0.718102" W="0.256707"/>
				<Frame X="-0.621688" Y="0.174308" Z="-0.711324" W="0.277738"/>
				<Frame X="-0.616375" Y="0.189661" Z="-0.707487" W="0.289089"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-15.451929</Frame>
				<Frame>-15.444080</Frame>
				<Frame>-15.434662</Frame>
				<Frame>-15.427402</Frame>
				<Frame>-15.426028</Frame>
				<Frame>-15.433092</Frame>
				<Frame>-15.448201</Frame>
				<Frame>-15.469001</Frame>
				<Frame>-15.491174</Frame>
				<Frame>-15.509422</Frame>
				<Frame>-15.521392</Frame>
				<Frame>-15.530418</Frame>
				<Frame>-15.536109</Frame>
				<Frame>-15.538464</Frame>
				<Frame>-15.536894</Frame>
				<Frame>-15.529242</Frame>
				<Frame>-15.513936</Frame>
				<Frame>-15.493557</Frame>
				<Frame>-15.470434</Frame>
				<Frame>-15.446136</Frame>
				<Frame>-15.422621</Frame>
				<Frame>-15.401458</Frame>
				<Frame>-15.383038</Frame>
				<Frame>-15.367753</Frame>
				<Frame>-15.356387</Frame>
				<Frame>-15.358347</Frame>
				<Frame>-15.368537</Frame>
				<Frame>-15.384997</Frame>
				<Frame>-15.404984</Frame>
				<Frame>-15.451230</Frame>
				<Frame>-15.492773</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-16.688137</Frame>
				<Frame>-16.153183</Frame>
				<Frame>-14.916618</Frame>
				<Frame>-13.239098</Frame>
				<Frame>-11.365581</Frame>
				<Frame>-9.509475</Frame>
				<Frame>-7.846438</Frame>
				<Frame>-6.521156</Frame>
				<Frame>-5.663231</Frame>
				<Frame>-5.403589</Frame>
				<Frame>-5.428196</Frame>
				<Frame>-5.411524</Frame>
				<Frame>-5.354891</Frame>
				<Frame>-5.260969</Frame>
				<Frame>-5.133596</Frame>
				<Frame>-4.968481</Frame>
				<Frame>-4.769489</Frame>
				<Frame>-4.554871</Frame>
				<Frame>-4.343067</Frame>
				<Frame>-4.150562</Frame>
				<Frame>-3.989756</Frame>
				<Frame>-3.867455</Frame>
				<Frame>-3.784439</Frame>
				<Frame>-3.736135</Frame>
				<Frame>-3.714312</Frame>
				<Frame>-3.678833</Frame>
				<Frame>-3.641426</Frame>
				<Frame>-3.598957</Frame>
				<Frame>-3.555599</Frame>
				<Frame>-3.500490</Frame>
				<Frame>-3.479336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>7.849494</Frame>
				<Frame>7.894849</Frame>
				<Frame>8.300768</Frame>
				<Frame>8.955327</Frame>
				<Frame>9.767884</Frame>
				<Frame>10.661553</Frame>
				<Frame>11.555831</Frame>
				<Frame>12.348917</Frame>
				<Frame>12.909559</Frame>
				<Frame>12.908902</Frame>
				<Frame>12.908245</Frame>
				<Frame>12.518993</Frame>
				<Frame>11.947727</Frame>
				<Frame>11.229910</Frame>
				<Frame>10.403383</Frame>
				<Frame>9.514652</Frame>
				<Frame>8.610355</Frame>
				<Frame>7.728573</Frame>
				<Frame>6.903791</Frame>
				<Frame>6.165676</Frame>
				<Frame>5.539199</Frame>
				<Frame>5.046031</Frame>
				<Frame>4.706510</Frame>
				<Frame>4.541583</Frame>
				<Frame>4.574125</Frame>
				<Frame>4.805121</Frame>
				<Frame>5.089401</Frame>
				<Frame>5.385921</Frame>
				<Frame>5.653779</Frame>
				<Frame>5.724614</Frame>
				<Frame>5.719402</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.708407" Y="0.112638" Z="0.675510" W="-0.170758"/>
				<Frame X="-0.695522" Y="0.163571" Z="0.664569" W="-0.218728"/>
				<Frame X="-0.671151" Y="0.229513" Z="0.645343" W="-0.283570"/>
				<Frame X="-0.633449" Y="0.303202" Z="0.615249" W="-0.358161"/>
				<Frame X="-0.581798" Y="0.377379" Z="0.573214" W="-0.436489"/>
				<Frame X="0.520796" Y="-0.445490" Z="-0.521966" W="0.507801"/>
				<Frame X="0.453484" Y="-0.502731" Z="-0.464618" W="0.570739"/>
				<Frame X="0.387467" Y="-0.546435" Z="-0.407434" W="0.620706"/>
				<Frame X="0.330647" Y="-0.576165" Z="-0.357247" W="0.656567"/>
				<Frame X="0.291027" Y="-0.593026" Z="-0.320917" W="0.678701"/>
				<Frame X="0.273331" Y="-0.599141" Z="-0.302687" W="0.688986"/>
				<Frame X="0.263913" Y="-0.601713" Z="-0.291909" W="0.695040"/>
				<Frame X="0.262526" Y="-0.601397" Z="-0.288421" W="0.697291"/>
				<Frame X="0.268775" Y="-0.598545" Z="-0.291949" W="0.695894"/>
				<Frame X="0.282133" Y="-0.593245" Z="-0.302149" W="0.690773"/>
				<Frame X="0.304021" Y="-0.584859" Z="-0.320685" W="0.680200"/>
				<Frame X="0.334496" Y="-0.572510" Z="-0.347996" W="0.662755"/>
				<Frame X="0.370782" Y="-0.555679" Z="-0.381799" W="0.638726"/>
				<Frame X="0.410091" Y="-0.534004" Z="-0.419764" W="0.608657"/>
				<Frame X="0.449704" Y="-0.506290" Z="-0.461081" W="0.573447"/>
				<Frame X="0.486940" Y="-0.475901" Z="-0.499961" W="0.535206"/>
				<Frame X="0.521604" Y="-0.442997" Z="-0.536200" W="0.494138"/>
				<Frame X="0.550565" Y="-0.407952" Z="-0.569467" W="0.454049"/>
				<Frame X="0.573714" Y="-0.373940" Z="-0.597689" W="0.416879"/>
				<Frame X="0.590780" Y="-0.343616" Z="-0.620143" W="0.385137"/>
				<Frame X="0.605521" Y="-0.313662" Z="-0.637500" W="0.358545"/>
				<Frame X="0.612352" Y="-0.295746" Z="-0.646185" W="0.346416"/>
				<Frame X="0.613423" Y="-0.289272" Z="-0.647914" W="0.346759"/>
				<Frame X="0.610182" Y="-0.293083" Z="-0.643557" W="0.357231"/>
				<Frame X="0.592501" Y="-0.328673" Z="-0.614587" W="0.403979"/>
				<Frame X="0.573521" Y="-0.360027" Z="-0.585475" W="0.445727"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-9.499357</Frame>
				<Frame>-9.047668</Frame>
				<Frame>-7.835903</Frame>
				<Frame>-6.079013</Frame>
				<Frame>-3.991948</Frame>
				<Frame>-1.789660</Frame>
				<Frame>0.312900</Frame>
				<Frame>2.100779</Frame>
				<Frame>3.359029</Frame>
				<Frame>3.872695</Frame>
				<Frame>3.922267</Frame>
				<Frame>3.934846</Frame>
				<Frame>3.915410</Frame>
				<Frame>3.868932</Frame>
				<Frame>3.800391</Frame>
				<Frame>3.714761</Frame>
				<Frame>3.617021</Frame>
				<Frame>3.512143</Frame>
				<Frame>3.405103</Frame>
				<Frame>3.300879</Frame>
				<Frame>3.204448</Frame>
				<Frame>3.120786</Frame>
				<Frame>3.054864</Frame>
				<Frame>3.011661</Frame>
				<Frame>2.996156</Frame>
				<Frame>3.007411</Frame>
				<Frame>3.036297</Frame>
				<Frame>3.075490</Frame>
				<Frame>3.117669</Frame>
				<Frame>3.155511</Frame>
				<Frame>3.181695</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-1.245808</Frame>
				<Frame>-1.480646</Frame>
				<Frame>-2.109848</Frame>
				<Frame>-3.020450</Frame>
				<Frame>-4.099485</Frame>
				<Frame>-5.233987</Frame>
				<Frame>-6.310990</Frame>
				<Frame>-7.217527</Frame>
				<Frame>-7.840634</Frame>
				<Frame>-8.067344</Frame>
				<Frame>-7.929602</Frame>
				<Frame>-7.558647</Frame>
				<Frame>-6.990452</Frame>
				<Frame>-6.260990</Frame>
				<Frame>-5.406233</Frame>
				<Frame>-4.462153</Frame>
				<Frame>-3.464725</Frame>
				<Frame>-2.449919</Frame>
				<Frame>-1.453710</Frame>
				<Frame>-0.512069</Frame>
				<Frame>0.339030</Frame>
				<Frame>1.063616</Frame>
				<Frame>1.625714</Frame>
				<Frame>1.989353</Frame>
				<Frame>2.118560</Frame>
				<Frame>2.032735</Frame>
				<Frame>1.812481</Frame>
				<Frame>1.513629</Frame>
				<Frame>1.192012</Frame>
				<Frame>0.903461</Frame>
				<Frame>0.703809</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069454</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
				<Frame>-0.069453</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018974" Y="0.013426" Z="-0.399340" W="0.916508"/>
				<Frame X="-0.019539" Y="0.012943" Z="-0.351907" W="0.935741"/>
				<Frame X="-0.019693" Y="0.012437" Z="-0.282895" W="0.958868"/>
				<Frame X="-0.019472" Y="0.011969" Z="-0.197901" W="0.979955"/>
				<Frame X="-0.018945" Y="0.011577" Z="-0.103058" W="0.994428"/>
				<Frame X="-0.018202" Y="0.011286" Z="-0.005860" W="0.999753"/>
				<Frame X="-0.017347" Y="0.011104" Z="0.086187" W="0.996066"/>
				<Frame X="-0.016530" Y="0.011014" Z="0.166220" W="0.985889"/>
				<Frame X="-0.015865" Y="0.010986" Z="0.227111" W="0.973678"/>
				<Frame X="-0.015499" Y="0.010977" Z="0.263110" W="0.964579"/>
				<Frame X="-0.015429" Y="0.010970" Z="0.270997" W="0.962394"/>
				<Frame X="-0.015409" Y="0.010957" Z="0.270997" W="0.962394"/>
				<Frame X="-0.015432" Y="0.010939" Z="0.263170" W="0.964564"/>
				<Frame X="-0.015489" Y="0.010921" Z="0.249081" W="0.968297"/>
				<Frame X="-0.015567" Y="0.010906" Z="0.230241" W="0.972948"/>
				<Frame X="-0.015679" Y="0.010912" Z="0.206102" W="0.978344"/>
				<Frame X="-0.015804" Y="0.010931" Z="0.179604" W="0.983551"/>
				<Frame X="-0.013073" Y="0.010718" Z="0.149362" W="0.988638"/>
				<Frame X="-0.010340" Y="0.010433" Z="0.118057" W="0.992898"/>
				<Frame X="-0.007719" Y="0.010005" Z="0.087008" W="0.996127"/>
				<Frame X="-0.005323" Y="0.009506" Z="0.057270" W="0.998299"/>
				<Frame X="-0.003264" Y="0.008900" Z="0.030149" W="0.999500"/>
				<Frame X="-0.001655" Y="0.008225" Z="0.007211" W="0.999939"/>
				<Frame X="-0.000607" Y="0.007444" Z="-0.010765" W="0.999914"/>
				<Frame X="-0.000159" Y="0.006559" Z="-0.022484" W="0.999726"/>
				<Frame X="-0.001131" Y="0.003556" Z="-0.033937" W="0.999417"/>
				<Frame X="-0.003898" Y="-0.000469" Z="-0.030811" W="0.999518"/>
				<Frame X="-0.007677" Y="-0.004955" Z="-0.018046" W="0.999795"/>
				<Frame X="-0.011684" Y="-0.009373" Z="-0.000586" W="0.999888"/>
				<Frame X="-0.015168" Y="-0.013156" Z="0.016881" W="0.999656"/>
				<Frame X="-0.017305" Y="-0.015774" Z="0.029399" W="0.999294"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
				<Frame X="-0.001202" Y="-0.009793" Z="0.121828" W="0.992502"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.076799" Y="0.000000" Z="0.000000" W="0.997047"/>
				<Frame X="0.076681" Y="0.001045" Z="-0.015034" W="0.996942"/>
				<Frame X="0.076487" Y="0.003701" Z="-0.052435" W="0.995684"/>
				<Frame X="0.076530" Y="0.007167" Z="-0.101062" W="0.991906"/>
				<Frame X="0.076776" Y="0.010698" Z="-0.149377" W="0.985737"/>
				<Frame X="0.076697" Y="0.013546" Z="-0.186554" W="0.979353"/>
				<Frame X="0.075412" Y="0.014984" Z="-0.201277" W="0.976512"/>
				<Frame X="0.073084" Y="0.015432" Z="-0.200891" W="0.976762"/>
				<Frame X="0.070485" Y="0.015789" Z="-0.200114" W="0.977106"/>
				<Frame X="0.067645" Y="0.016116" Z="-0.198944" W="0.977541"/>
				<Frame X="0.064628" Y="0.016354" Z="-0.197392" W="0.978055"/>
				<Frame X="0.061429" Y="0.016532" Z="-0.195445" W="0.978649"/>
				<Frame X="0.058084" Y="0.016651" Z="-0.193126" W="0.979312"/>
				<Frame X="0.054647" Y="0.016709" Z="-0.190794" W="0.979965"/>
				<Frame X="0.051120" Y="0.016677" Z="-0.188076" W="0.980681"/>
				<Frame X="0.047563" Y="0.016586" Z="-0.185356" W="0.981380"/>
				<Frame X="0.044008" Y="0.016465" Z="-0.182259" W="0.982127"/>
				<Frame X="0.040636" Y="0.017708" Z="-0.179678" W="0.982726"/>
				<Frame X="0.037338" Y="0.019233" Z="-0.177060" W="0.983303"/>
				<Frame X="0.034114" Y="0.021021" Z="-0.174427" W="0.983854"/>
				<Frame X="0.030991" Y="0.022997" Z="-0.171828" W="0.984371"/>
				<Frame X="0.028024" Y="0.025142" Z="-0.169292" W="0.984847"/>
				<Frame X="0.025239" Y="0.027361" Z="-0.166841" W="0.985281"/>
				<Frame X="0.022665" Y="0.029618" Z="-0.164532" W="0.985666"/>
				<Frame X="0.020330" Y="0.031797" Z="-0.162414" W="0.986001"/>
				<Frame X="0.018261" Y="0.033862" Z="-0.160517" W="0.986283"/>
				<Frame X="0.016513" Y="0.035699" Z="-0.158868" W="0.986516"/>
				<Frame X="0.015087" Y="0.037271" Z="-0.157520" W="0.986697"/>
				<Frame X="0.014037" Y="0.038463" Z="-0.156526" W="0.986825"/>
				<Frame X="0.013390" Y="0.039220" Z="-0.155890" W="0.986905"/>
				<Frame X="0.013148" Y="0.039504" Z="-0.155659" W="0.986933"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.201589" Y="-0.074953" Z="-0.099581" W="0.971508"/>
				<Frame X="0.201523" Y="-0.075365" Z="-0.098292" W="0.971621"/>
				<Frame X="0.201333" Y="-0.076522" Z="-0.094423" W="0.971954"/>
				<Frame X="0.201027" Y="-0.078345" Z="-0.088341" W="0.972443"/>
				<Frame X="0.200641" Y="-0.080708" Z="-0.080051" W="0.973047"/>
				<Frame X="0.200202" Y="-0.083510" Z="-0.069741" W="0.973695"/>
				<Frame X="0.199728" Y="-0.086595" Z="-0.057407" W="0.974328"/>
				<Frame X="0.199258" Y="-0.089837" Z="-0.043238" W="0.974862"/>
				<Frame X="0.198806" Y="-0.093081" Z="-0.027416" W="0.975223"/>
				<Frame X="0.198408" Y="-0.096178" Z="-0.010124" W="0.975337"/>
				<Frame X="0.198072" Y="-0.098995" Z="0.008639" W="0.975137"/>
				<Frame X="0.197822" Y="-0.101382" Z="0.028508" W="0.974564"/>
				<Frame X="0.197668" Y="-0.103236" Z="0.049489" W="0.973561"/>
				<Frame X="0.197622" Y="-0.104455" Z="0.071216" W="0.972092"/>
				<Frame X="0.197690" Y="-0.104964" Z="0.093514" W="0.970132"/>
				<Frame X="0.197861" Y="-0.104707" Z="0.116381" W="0.967648"/>
				<Frame X="0.198140" Y="-0.103658" Z="0.139274" W="0.964675"/>
				<Frame X="0.198680" Y="-0.101768" Z="0.162132" W="0.961188"/>
				<Frame X="0.199371" Y="-0.099096" Z="0.184638" W="0.957256"/>
				<Frame X="0.200175" Y="-0.095724" Z="0.206601" W="0.952934"/>
				<Frame X="0.201089" Y="-0.091730" Z="0.227829" W="0.948284"/>
				<Frame X="0.202100" Y="-0.087243" Z="0.247961" W="0.943430"/>
				<Frame X="0.203170" Y="-0.082383" Z="0.266991" W="0.938430"/>
				<Frame X="0.204283" Y="-0.077350" Z="0.284521" W="0.933452"/>
				<Frame X="0.205452" Y="-0.072319" Z="0.300399" W="0.928612"/>
				<Frame X="0.206624" Y="-0.067484" Z="0.314575" W="0.924010"/>
				<Frame X="0.207793" Y="-0.063053" Z="0.326852" W="0.919790"/>
				<Frame X="0.208984" Y="-0.059197" Z="0.336893" W="0.916147"/>
				<Frame X="0.210180" Y="-0.056162" Z="0.344668" W="0.913167"/>
				<Frame X="0.211365" Y="-0.054069" Z="0.349980" W="0.910997"/>
				<Frame X="0.212555" Y="-0.053128" Z="0.352651" W="0.909744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.054836" W="0.998495"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079099" W="0.996867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104574" W="0.994517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131267" W="0.991347"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158711" W="0.987325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.186901" W="0.982379"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.215824" W="0.976432"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245038" W="0.969513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.274502" W="0.961587"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303760" W="0.952749"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.333076" W="0.942900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.361927" W="0.932206"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390320" W="0.920679"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.418059" W="0.908420"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.445051" W="0.895505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.470930" W="0.882170"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495861" W="0.868402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.519520" W="0.854459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.542031" W="0.840359"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.563002" W="0.826455"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.582682" W="0.812700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.600600" W="0.799550"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.616995" W="0.786967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.631649" W="0.775255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.644562" W="0.764552"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.655692" W="0.755029"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.664925" W="0.746911"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.672256" W="0.740318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.677577" W="0.735452"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.680808" W="0.732462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.681914" W="0.731432"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059026" Y="0.081848" Z="-0.361295" W="0.926975"/>
				<Frame X="-0.054173" Y="0.078549" Z="-0.361353" W="0.927534"/>
				<Frame X="-0.049308" Y="0.075232" Z="-0.359765" W="0.928697"/>
				<Frame X="-0.044446" Y="0.070264" Z="-0.358206" W="0.929933"/>
				<Frame X="-0.040387" Y="0.063629" Z="-0.355021" W="0.931816"/>
				<Frame X="-0.035517" Y="0.056993" Z="-0.351820" W="0.933656"/>
				<Frame X="-0.030654" Y="0.048711" Z="-0.347115" W="0.936055"/>
				<Frame X="-0.025789" Y="0.038771" Z="-0.342392" W="0.938402"/>
				<Frame X="-0.020924" Y="0.028832" Z="-0.336107" W="0.941150"/>
				<Frame X="-0.016058" Y="0.018892" Z="-0.329767" W="0.943737"/>
				<Frame X="-0.011196" Y="0.007302" Z="-0.321981" W="0.946652"/>
				<Frame X="-0.006334" Y="-0.004288" Z="-0.314124" W="0.949351"/>
				<Frame X="-0.000662" Y="-0.015879" Z="-0.304785" W="0.952289"/>
				<Frame X="0.004199" Y="-0.029118" Z="-0.295356" W="0.954934"/>
				<Frame X="0.009870" Y="-0.040705" Z="-0.285975" W="0.957321"/>
				<Frame X="0.015541" Y="-0.053950" Z="-0.275058" W="0.959787"/>
				<Frame X="0.021217" Y="-0.065552" Z="-0.264186" W="0.962008"/>
				<Frame X="0.027414" Y="-0.078801" Z="-0.252861" W="0.963898"/>
				<Frame X="0.032729" Y="-0.090403" Z="-0.241557" W="0.965612"/>
				<Frame X="0.038928" Y="-0.101999" Z="-0.230235" W="0.966991"/>
				<Frame X="0.044241" Y="-0.113596" Z="-0.218911" W="0.968100"/>
				<Frame X="0.050448" Y="-0.125215" Z="-0.207623" W="0.968849"/>
				<Frame X="0.055771" Y="-0.135176" Z="-0.196327" W="0.969573"/>
				<Frame X="0.061094" Y="-0.145140" Z="-0.185029" W="0.970034"/>
				<Frame X="0.066435" Y="-0.155146" Z="-0.173774" W="0.970216"/>
				<Frame X="0.071743" Y="-0.163418" Z="-0.164050" W="0.970173"/>
				<Frame X="0.076214" Y="-0.171799" Z="-0.152806" W="0.970220"/>
				<Frame X="0.080655" Y="-0.178455" Z="-0.143116" W="0.970137"/>
				<Frame X="0.084208" Y="-0.185105" Z="-0.135039" W="0.969747"/>
				<Frame X="0.087756" Y="-0.190087" Z="-0.126952" W="0.969561"/>
				<Frame X="0.090445" Y="-0.193472" Z="-0.118901" W="0.969665"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.169581" Y="0.178734" Z="0.047262" W="0.968020"/>
				<Frame X="-0.169101" Y="0.177737" Z="0.049622" W="0.968169"/>
				<Frame X="-0.168606" Y="0.176724" Z="0.051640" W="0.968336"/>
				<Frame X="-0.168176" Y="0.175205" Z="0.053321" W="0.968595"/>
				<Frame X="-0.167764" Y="0.173202" Z="0.054670" W="0.968952"/>
				<Frame X="-0.167415" Y="0.170691" Z="0.056016" W="0.969381"/>
				<Frame X="-0.167135" Y="0.168179" Z="0.057026" W="0.969809"/>
				<Frame X="-0.166785" Y="0.165165" Z="0.057699" W="0.970347"/>
				<Frame X="-0.166484" Y="0.162131" Z="0.058365" W="0.970871"/>
				<Frame X="-0.166216" Y="0.158626" Z="0.058705" W="0.971475"/>
				<Frame X="-0.165995" Y="0.155101" Z="0.059038" W="0.972062"/>
				<Frame X="-0.165707" Y="0.151579" Z="0.059034" W="0.972666"/>
				<Frame X="-0.165498" Y="0.147562" Z="0.059034" W="0.973320"/>
				<Frame X="-0.165274" Y="0.144035" Z="0.059028" W="0.973886"/>
				<Frame X="-0.165062" Y="0.140017" Z="0.058690" W="0.974528"/>
				<Frame X="-0.164848" Y="0.135996" Z="0.058352" W="0.975154"/>
				<Frame X="-0.164699" Y="0.131972" Z="0.058011" W="0.975752"/>
				<Frame X="-0.164569" Y="0.128193" Z="0.057653" W="0.976299"/>
				<Frame X="-0.164455" Y="0.124412" Z="0.057294" W="0.976828"/>
				<Frame X="-0.164339" Y="0.120630" Z="0.056815" W="0.977350"/>
				<Frame X="-0.164238" Y="0.116859" Z="0.056461" W="0.977846"/>
				<Frame X="-0.164126" Y="0.113551" Z="0.056102" W="0.978275"/>
				<Frame X="-0.164011" Y="0.110242" Z="0.055862" W="0.978686"/>
				<Frame X="-0.163904" Y="0.107411" Z="0.055624" W="0.979032"/>
				<Frame X="-0.163795" Y="0.104577" Z="0.055505" W="0.979364"/>
				<Frame X="-0.163675" Y="0.102210" Z="0.055500" W="0.979634"/>
				<Frame X="-0.163564" Y="0.100320" Z="0.055618" W="0.979841"/>
				<Frame X="-0.163433" Y="0.098428" Z="0.055973" W="0.980035"/>
				<Frame X="-0.163311" Y="0.097014" Z="0.056450" W="0.980169"/>
				<Frame X="-0.163179" Y="0.096066" Z="0.057161" W="0.980243"/>
				<Frame X="-0.163057" Y="0.095596" Z="0.057994" W="0.980260"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.017904" W="0.999840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016102" W="0.999870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010919" W="0.999940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002356" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009137" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023334" W="0.999728"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040010" W="0.999199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058720" W="0.998275"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079464" W="0.996838"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102018" W="0.994783"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125938" W="0.992038"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.151005" W="0.988533"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176988" W="0.984213"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.203461" W="0.979083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230398" W="0.973097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.257387" W="0.966308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284172" W="0.958773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.310562" W="0.950553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336146" W="0.941810"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360915" W="0.932599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.384469" W="0.923138"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406721" W="0.913552"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427322" W="0.904099"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446223" W="0.894922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.463201" W="0.886253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.478005" W="0.878357"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.490455" W="0.871467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500531" W="0.865719"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.507941" W="0.861392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.512529" W="0.858670"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.514091" W="0.857736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.192446" Y="-0.364995" Z="0.031887" W="0.910344"/>
				<Frame X="0.193545" Y="-0.361977" Z="0.041474" W="0.910930"/>
				<Frame X="0.194762" Y="-0.356998" Z="0.050259" W="0.912192"/>
				<Frame X="0.196049" Y="-0.350073" Z="0.058158" W="0.914129"/>
				<Frame X="0.197288" Y="-0.341605" Z="0.065337" W="0.916578"/>
				<Frame X="0.198471" Y="-0.331489" Z="0.071805" W="0.919548"/>
				<Frame X="0.199548" Y="-0.319882" Z="0.077652" W="0.922944"/>
				<Frame X="0.200442" Y="-0.307056" Z="0.082871" W="0.926646"/>
				<Frame X="0.201152" Y="-0.293039" Z="0.087559" W="0.930591"/>
				<Frame X="0.201640" Y="-0.277979" Z="0.091715" W="0.934697"/>
				<Frame X="0.201881" Y="-0.262021" Z="0.095425" W="0.938873"/>
				<Frame X="0.201858" Y="-0.245321" Z="0.098783" W="0.943034"/>
				<Frame X="0.201567" Y="-0.228023" Z="0.101695" W="0.947119"/>
				<Frame X="0.201002" Y="-0.210285" Z="0.104344" W="0.951047"/>
				<Frame X="0.200173" Y="-0.192114" Z="0.106735" W="0.954793"/>
				<Frame X="0.199061" Y="-0.173942" Z="0.108858" W="0.958264"/>
				<Frame X="0.197694" Y="-0.155631" Z="0.110810" W="0.961466"/>
				<Frame X="0.195890" Y="-0.137583" Z="0.112786" W="0.964353"/>
				<Frame X="0.193844" Y="-0.119833" Z="0.114602" W="0.966918"/>
				<Frame X="0.191557" Y="-0.102527" Z="0.116479" W="0.969137"/>
				<Frame X="0.189052" Y="-0.085809" Z="0.118360" W="0.971024"/>
				<Frame X="0.186389" Y="-0.069826" Z="0.120357" W="0.972573"/>
				<Frame X="0.183616" Y="-0.054867" Z="0.122519" W="0.973788"/>
				<Frame X="0.180738" Y="-0.040935" Z="0.124907" W="0.974708"/>
				<Frame X="0.177801" Y="-0.028173" Z="0.127621" W="0.975349"/>
				<Frame X="0.174864" Y="-0.016876" Z="0.130666" W="0.975738"/>
				<Frame X="0.171983" Y="-0.007045" Z="0.134150" W="0.975897"/>
				<Frame X="0.169180" Y="0.001174" Z="0.138180" W="0.975850"/>
				<Frame X="0.166539" Y="0.007633" Z="0.142755" W="0.975617"/>
				<Frame X="0.164112" Y="0.012038" Z="0.147980" W="0.975205"/>
				<Frame X="0.161959" Y="0.014388" Z="0.153915" W="0.974614"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.491472" Y="0.479042" Z="-0.433537" W="0.583968"/>
				<Frame X="0.490015" Y="0.500436" Z="-0.425710" W="0.572905"/>
				<Frame X="0.496453" Y="0.523907" Z="-0.409657" W="0.557886"/>
				<Frame X="0.509017" Y="0.543759" Z="-0.386836" W="0.543678"/>
				<Frame X="0.524960" Y="0.556898" Z="-0.359830" W="0.533671"/>
				<Frame X="0.539128" Y="0.566920" Z="-0.333333" W="0.526147"/>
				<Frame X="0.546186" Y="0.581618" Z="-0.311293" W="0.516234"/>
				<Frame X="0.548450" Y="0.600411" Z="-0.292299" W="0.503259"/>
				<Frame X="-0.550916" Y="-0.615621" Z="0.276322" W="-0.491069"/>
				<Frame X="-0.553462" Y="-0.624557" Z="0.267893" W="-0.481500"/>
				<Frame X="-0.555843" Y="-0.625799" Z="0.270013" W="-0.475928"/>
				<Frame X="-0.557346" Y="-0.623983" Z="0.276702" W="-0.472700"/>
				<Frame X="-0.558816" Y="-0.622130" Z="0.283375" W="-0.469444"/>
				<Frame X="-0.558998" Y="-0.618390" Z="0.293366" W="-0.468028"/>
				<Frame X="-0.557350" Y="-0.614190" Z="0.304956" W="-0.468117"/>
				<Frame X="-0.555615" Y="-0.609895" Z="0.316499" W="-0.468133"/>
				<Frame X="-0.550916" Y="-0.605674" Z="0.327754" W="-0.471410"/>
				<Frame X="-0.546120" Y="-0.601345" Z="0.338951" W="-0.474604"/>
				<Frame X="-0.539945" Y="-0.596504" Z="0.349062" W="-0.480415"/>
				<Frame X="-0.534479" Y="-0.589849" Z="0.357239" W="-0.488662"/>
				<Frame X="-0.530879" Y="-0.580475" Z="0.362601" W="-0.499736"/>
				<Frame X="0.528364" Y="0.569409" Z="-0.365858" W="0.512594"/>
				<Frame X="0.528119" Y="0.556088" Z="-0.365961" W="0.527189"/>
				<Frame X="0.530684" Y="0.541642" Z="-0.361888" W="0.542251"/>
				<Frame X="0.533005" Y="0.526947" Z="-0.357649" W="0.557064"/>
				<Frame X="0.536939" Y="0.511521" Z="-0.353556" W="0.570123"/>
				<Frame X="0.540524" Y="0.499925" Z="-0.348348" W="0.580140"/>
				<Frame X="0.542959" Y="0.493152" Z="-0.343734" W="0.586382"/>
				<Frame X="0.543687" Y="0.491784" Z="-0.341430" W="0.588200"/>
				<Frame X="0.538163" Y="0.510832" Z="-0.358852" W="0.566265"/>
				<Frame X="0.533883" Y="0.528006" Z="-0.374513" W="0.543983"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.063668" W="0.997971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063268" W="0.997997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062268" W="0.998059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060868" W="0.998146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059267" W="0.998242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057667" W="0.998336"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056667" W="0.998393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056267" W="0.998416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055867" W="0.998438"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055467" W="0.998461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055267" W="0.998472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055067" W="0.998483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054867" W="0.998494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054867" W="0.998494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055067" W="0.998483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055467" W="0.998461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056067" W="0.998427"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056779" W="0.998387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057776" W="0.998330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058773" W="0.998271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059628" W="0.998221"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060340" W="0.998178"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061052" W="0.998135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061479" W="0.998108"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061764" W="0.998091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061906" W="0.998082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062048" W="0.998073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062048" W="0.998073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062048" W="0.998073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062333" W="0.998055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062333" W="0.998055"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.132906" W="0.991129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132021" W="0.991247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129789" W="0.991542"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126233" W="0.992001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122664" W="0.992448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119105" W="0.992882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116881" W="0.993146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115994" W="0.993250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115106" W="0.993353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114218" W="0.993456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113769" W="0.993507"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113320" W="0.993559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112881" W="0.993608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112881" W="0.993608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113320" W="0.993559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114208" W="0.993457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115545" W="0.993302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117129" W="0.993117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119347" W="0.992853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121564" W="0.992584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123464" W="0.992349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125363" W="0.992111"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126945" W="0.991910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127899" W="0.991787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128532" W="0.991705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128848" W="0.991664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129165" W="0.991623"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129165" W="0.991623"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129165" W="0.991623"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129797" W="0.991541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129797" W="0.991541"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.181775" W="0.983340"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180369" W="0.983599"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176882" W="0.984232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171985" W="0.985100"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166380" W="0.986062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160796" W="0.986988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158002" W="0.987439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156593" W="0.987663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155207" W="0.987882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154502" W="0.987992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153797" W="0.988102"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153092" W="0.988212"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152411" W="0.988317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152411" W="0.988317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153092" W="0.988212"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153821" W="0.988099"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155912" W="0.987771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158313" W="0.987389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161682" W="0.986843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164580" W="0.986364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167476" W="0.985876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170370" W="0.985380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172774" W="0.984961"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174231" W="0.984705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175198" W="0.984533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175676" W="0.984448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176155" W="0.984362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176155" W="0.984362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176165" W="0.984361"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177122" W="0.984189"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177122" W="0.984189"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.194949" W="0.980813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193419" W="0.981116"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189626" W="0.981856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183532" W="0.983014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177431" W="0.984133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171325" W="0.985215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168284" W="0.985739"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166778" W="0.985994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165242" W="0.986253"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164474" W="0.986381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162967" W="0.986632"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162198" W="0.986758"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162198" W="0.986758"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162198" W="0.986758"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162938" W="0.986636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163735" W="0.986504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166010" W="0.986124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168527" W="0.985697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172062" W="0.985086"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175595" W="0.984462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178623" W="0.983918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182152" W="0.983270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184675" W="0.982800"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186681" W="0.982421"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187698" W="0.982227"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188214" W="0.982128"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188700" W="0.982035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188700" W="0.982035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188715" W="0.982032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189717" W="0.981839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189717" W="0.981839"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.175317" W="0.984512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173949" W="0.984755"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170552" W="0.985349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165098" W="0.986277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159640" W="0.987175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154177" W="0.988043"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151455" W="0.988464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150104" W="0.988670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148732" W="0.988878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148046" W="0.988980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146694" W="0.989182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146008" W="0.989283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146008" W="0.989283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146008" W="0.989283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146673" W="0.989185"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147381" W="0.989080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149418" W="0.988774"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151673" W="0.988431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154833" W="0.987941"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158004" W="0.987439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160720" W="0.987000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163875" W="0.986481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166137" W="0.986103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167946" W="0.985796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168850" W="0.985642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169302" W="0.985564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169754" W="0.985487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169754" W="0.985487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169754" W="0.985487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170658" W="0.985330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170658" W="0.985330"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.117541" W="0.993068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116649" W="0.993173"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114413" W="0.993433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111284" W="0.993789"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107702" W="0.994183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104129" W="0.994564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102341" W="0.994749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101448" W="0.994841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100554" W="0.994932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100102" W="0.994977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099209" W="0.995067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098766" W="0.995111"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098766" W="0.995111"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098766" W="0.995111"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099209" W="0.995067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099660" W="0.995022"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100996" W="0.994887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102476" W="0.994735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104543" W="0.994520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106610" W="0.994301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108384" W="0.994109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110157" W="0.993914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111633" W="0.993749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112814" W="0.993616"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113405" W="0.993549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113700" W="0.993515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113994" W="0.993481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113994" W="0.993481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113997" W="0.993481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114586" W="0.993413"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114586" W="0.993413"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.058683" W="0.998277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058256" W="0.998302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057185" W="0.998364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055687" W="0.998448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053975" W="0.998542"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052264" W="0.998633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051408" W="0.998678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050979" W="0.998700"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050552" W="0.998721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050338" W="0.998732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049910" W="0.998754"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049696" W="0.998764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049696" W="0.998764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049696" W="0.998764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049909" W="0.998754"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050123" W="0.998743"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050766" W="0.998711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051476" W="0.998674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052471" W="0.998622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053465" W="0.998570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054317" W="0.998524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055170" W="0.998477"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055880" W="0.998438"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056448" W="0.998406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056732" W="0.998389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056874" W="0.998381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057016" W="0.998373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057016" W="0.998373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057016" W="0.998373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057300" W="0.998357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057300" W="0.998357"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.588321" Y="-0.367988" Z="-0.373384" W="0.615668"/>
				<Frame X="-0.588949" Y="-0.368899" Z="-0.375185" W="0.613423"/>
				<Frame X="-0.590624" Y="-0.370913" Z="-0.380387" W="0.607365"/>
				<Frame X="-0.592856" Y="-0.374722" Z="-0.387229" W="0.598463"/>
				<Frame X="-0.595408" Y="-0.380619" Z="-0.393775" W="0.587843"/>
				<Frame X="-0.597488" Y="-0.390261" Z="-0.398193" W="0.576322"/>
				<Frame X="-0.597635" Y="-0.407017" Z="-0.398344" W="0.564351"/>
				<Frame X="-0.596366" Y="-0.429655" Z="-0.393887" W="0.551903"/>
				<Frame X="-0.595615" Y="-0.451186" Z="-0.387721" W="0.539765"/>
				<Frame X="-0.595254" Y="-0.467490" Z="-0.383688" W="0.529065"/>
				<Frame X="-0.594896" Y="-0.475518" Z="-0.385141" W="0.521198"/>
				<Frame X="-0.594515" Y="-0.480202" Z="-0.385970" W="0.516706"/>
				<Frame X="-0.593941" Y="-0.481903" Z="-0.385254" W="0.516316"/>
				<Frame X="-0.593152" Y="-0.480996" Z="-0.382599" W="0.520031"/>
				<Frame X="-0.592321" Y="-0.477472" Z="-0.378453" W="0.527209"/>
				<Frame X="-0.591695" Y="-0.471534" Z="-0.372885" W="0.537130"/>
				<Frame X="-0.591548" Y="-0.462999" Z="-0.366069" W="0.549269"/>
				<Frame X="-0.591706" Y="-0.452533" Z="-0.358692" W="0.562528"/>
				<Frame X="-0.592922" Y="-0.439862" Z="-0.350223" W="0.576462"/>
				<Frame X="-0.594890" Y="-0.426087" Z="-0.341318" W="0.589964"/>
				<Frame X="-0.597296" Y="-0.412196" Z="-0.332409" W="0.602359"/>
				<Frame X="-0.600330" Y="-0.398518" Z="-0.323271" W="0.613419"/>
				<Frame X="-0.603337" Y="-0.386630" Z="-0.314587" W="0.622524"/>
				<Frame X="-0.606116" Y="-0.376960" Z="-0.306488" W="0.629754"/>
				<Frame X="-0.608024" Y="-0.370855" Z="-0.299651" W="0.634809"/>
				<Frame X="-0.609363" Y="-0.367747" Z="-0.293696" W="0.638107"/>
				<Frame X="-0.609477" Y="-0.370576" Z="-0.286752" W="0.639519"/>
				<Frame X="-0.608203" Y="-0.378815" Z="-0.280741" W="0.638571"/>
				<Frame X="-0.606125" Y="-0.390077" Z="-0.276071" W="0.635796"/>
				<Frame X="-0.604009" Y="-0.400998" Z="-0.272203" W="0.632676"/>
				<Frame X="-0.603050" Y="-0.407380" Z="-0.268196" W="0.631223"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.060900" W="0.998144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060813" W="0.998149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060597" W="0.998162"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060294" W="0.998181"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059947" W="0.998202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059600" W="0.998222"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059557" W="0.998225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059687" W="0.998217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059730" W="0.998215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059687" W="0.998217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059644" W="0.998220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059557" W="0.998225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059514" W="0.998227"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059514" W="0.998227"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059557" W="0.998225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059557" W="0.998225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059470" W="0.998230"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059398" W="0.998234"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059181" W="0.998247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058820" W="0.998269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058459" W="0.998290"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057880" W="0.998324"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057302" W="0.998357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056724" W="0.998390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056363" W="0.998410"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056074" W="0.998427"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055929" W="0.998435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056074" W="0.998427"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056363" W="0.998410"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056652" W="0.998394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056724" W="0.998390"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.126461" W="0.991972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126258" W="0.991997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125754" W="0.992061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125047" W="0.992151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124239" W="0.992252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123430" W="0.992353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123329" W="0.992366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123633" W="0.992328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123734" W="0.992315"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123633" W="0.992328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123532" W="0.992341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123329" W="0.992366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123228" W="0.992378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123230" W="0.992378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123329" W="0.992366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123329" W="0.992366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123128" W="0.992391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122966" W="0.992411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122477" W="0.992471"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121667" W="0.992571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120696" W="0.992689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119557" W="0.992827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118260" W="0.992983"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116964" W="0.993136"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116153" W="0.993231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115504" W="0.993307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115179" W="0.993345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115504" W="0.993307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116153" W="0.993231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116801" W="0.993155"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116964" W="0.993136"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.172063" W="0.985086"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171759" W="0.985139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171004" W="0.985270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169944" W="0.985454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168732" W="0.985662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167520" W="0.985869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167368" W="0.985895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167825" W="0.985817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167977" W="0.985791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167825" W="0.985817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167672" W="0.985843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167368" W="0.985895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167216" W="0.985920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167221" W="0.985919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167221" W="0.985919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167368" W="0.985895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167069" W="0.985945"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166841" W="0.985984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165938" W="0.986136"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164807" W="0.986326"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163448" W="0.986552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161641" W="0.986850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159834" W="0.987144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158246" W="0.987400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156894" W="0.987615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155989" W="0.987759"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155541" W="0.987829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155989" W="0.987759"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156894" W="0.987615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157798" W="0.987471"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158026" W="0.987435"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.183945" W="0.982937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183577" W="0.983005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182840" W="0.983143"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181551" W="0.983381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180084" W="0.983651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178795" W="0.983886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178611" W="0.983920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179163" W="0.983819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179348" W="0.983786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179163" W="0.983819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178973" W="0.983854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178611" W="0.983920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178426" W="0.983953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178426" W="0.983953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178611" W="0.983920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178611" W="0.983920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178426" W="0.983953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178160" W="0.984002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177103" W="0.984192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175780" W="0.984429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174190" W="0.984712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172332" W="0.985039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170217" W="0.985407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168358" W="0.985726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167033" W="0.985951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165974" W="0.986130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165450" W="0.986218"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165974" W="0.986130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167033" W="0.985951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168091" W="0.985771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168358" W="0.985726"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.165462" W="0.986216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165134" W="0.986271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164477" W="0.986381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163327" W="0.986572"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162017" W="0.986788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160867" W="0.986976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160703" W="0.987003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161196" W="0.986923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161360" W="0.986896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161196" W="0.986923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161026" W="0.986950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160703" W="0.987003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160538" W="0.987030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160538" W="0.987030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160703" W="0.987003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160703" W="0.987003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160538" W="0.987030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160100" W="0.987101"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159431" W="0.987209"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158108" W="0.987422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156777" W="0.987634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155008" W="0.987913"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153238" W="0.988189"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151475" W="0.988461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150366" W="0.988630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149480" W="0.988765"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149041" W="0.988831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149480" W="0.988765"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150366" W="0.988630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151251" W="0.988495"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151475" W="0.988461"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.111268" W="0.993791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111059" W="0.993814"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110640" W="0.993861"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109907" W="0.993942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109070" W="0.994034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108337" W="0.994114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108232" W="0.994126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108546" W="0.994091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108651" W="0.994080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108546" W="0.994091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108442" W="0.994103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108232" W="0.994126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108127" W="0.994137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108127" W="0.994137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108232" W="0.994126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108232" W="0.994126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108127" W="0.994137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107978" W="0.994153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107381" W="0.994218"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106635" W="0.994298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105739" W="0.994394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104546" W="0.994520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103500" W="0.994630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102306" W="0.994753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101559" W="0.994829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100962" W="0.994890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100665" W="0.994920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100962" W="0.994890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101559" W="0.994829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102156" W="0.994768"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102306" W="0.994753"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.055699" W="0.998448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055606" W="0.998453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055375" W="0.998466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055051" W="0.998484"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054680" W="0.998504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054310" W="0.998524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054263" W="0.998527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054402" W="0.998519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054449" W="0.998517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054402" W="0.998519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054356" W="0.998522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054263" W="0.998527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054217" W="0.998529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054217" W="0.998529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054217" W="0.998529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054263" W="0.998527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054171" W="0.998532"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054101" W="0.998535"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053824" W="0.998550"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053477" W="0.998569"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053061" W="0.998591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052506" W="0.998621"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051951" W="0.998650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051396" W="0.998678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051049" W="0.998696"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050771" W="0.998710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050633" W="0.998717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050771" W="0.998710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051049" W="0.998696"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051326" W="0.998682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051396" W="0.998678"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043628" Y="0.001321" Z="0.077573" W="0.996031"/>
				<Frame X="-0.043770" Y="0.001520" Z="0.095492" W="0.994466"/>
				<Frame X="-0.043937" Y="0.001759" Z="0.115756" W="0.992304"/>
				<Frame X="-0.044114" Y="0.002077" Z="0.137971" W="0.989451"/>
				<Frame X="-0.044282" Y="0.002502" Z="0.161564" W="0.985865"/>
				<Frame X="-0.044421" Y="0.003060" Z="0.185748" W="0.981588"/>
				<Frame X="-0.044528" Y="0.003724" Z="0.209760" W="0.976731"/>
				<Frame X="-0.044594" Y="0.004495" Z="0.233203" W="0.971395"/>
				<Frame X="-0.044620" Y="0.005332" Z="0.255301" W="0.965817"/>
				<Frame X="-0.044606" Y="0.006209" Z="0.275646" W="0.960204"/>
				<Frame X="-0.044567" Y="0.007047" Z="0.293473" W="0.954902"/>
				<Frame X="-0.044514" Y="0.007806" Z="0.308189" W="0.950251"/>
				<Frame X="-0.044458" Y="0.008418" Z="0.319548" W="0.946489"/>
				<Frame X="-0.044420" Y="0.008818" Z="0.326633" W="0.944066"/>
				<Frame X="-0.044404" Y="0.008964" Z="0.329169" W="0.943184"/>
				<Frame X="-0.044521" Y="0.008538" Z="0.323470" W="0.945152"/>
				<Frame X="-0.044833" Y="0.007381" Z="0.307388" W="0.950499"/>
				<Frame X="-0.044554" Y="0.005194" Z="0.282864" W="0.958111"/>
				<Frame X="-0.044265" Y="0.002609" Z="0.251318" W="0.966888"/>
				<Frame X="-0.044027" Y="-0.000044" Z="0.214046" W="0.975831"/>
				<Frame X="-0.043885" Y="-0.002555" Z="0.172720" W="0.983990"/>
				<Frame X="-0.043859" Y="-0.004643" Z="0.129371" W="0.990615"/>
				<Frame X="-0.043956" Y="-0.006191" Z="0.085655" W="0.995335"/>
				<Frame X="-0.044160" Y="-0.007131" Z="0.043609" W="0.998047"/>
				<Frame X="-0.044436" Y="-0.007509" Z="0.004857" W="0.998972"/>
				<Frame X="-0.044736" Y="-0.007441" Z="-0.028546" W="0.998563"/>
				<Frame X="-0.045015" Y="-0.007139" Z="-0.054543" W="0.997471"/>
				<Frame X="-0.045213" Y="-0.006813" Z="-0.071470" W="0.996394"/>
				<Frame X="-0.045285" Y="-0.006672" Z="-0.077660" W="0.995929"/>
				<Frame X="-0.045212" Y="-0.005095" Z="-0.030229" W="0.998507"/>
				<Frame X="-0.045300" Y="-0.002981" Z="0.016762" W="0.998828"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.067820" W="0.997698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059372" W="0.998236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037510" W="0.999296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005021" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033108" W="0.999452"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073233" W="0.997315"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.111034" W="0.993817"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142317" W="0.989821"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.163731" W="0.986505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171992" W="0.985098"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143608" W="0.989635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074175" W="0.997245"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009906" W="0.999951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080313" W="0.996770"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109706" W="0.993964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105510" W="0.994418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094303" W="0.995544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076869" W="0.997041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054741" W="0.998501"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029259" W="0.999572"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001763" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026408" W="0.999651"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053912" W="0.998546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079412" W="0.996842"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101558" W="0.994830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119015" W="0.992893"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130426" W="0.991458"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134457" W="0.990919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.091504" W="0.995805"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011020" W="0.999939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031896" W="0.999491"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.026172" Y="0.024337" Z="-0.055131" W="0.997839"/>
				<Frame X="0.026160" Y="0.024325" Z="-0.059154" W="0.997610"/>
				<Frame X="0.026112" Y="0.024292" Z="-0.070216" W="0.996894"/>
				<Frame X="0.026027" Y="0.024245" Z="-0.087313" W="0.995546"/>
				<Frame X="0.025909" Y="0.024193" Z="-0.107445" W="0.993579"/>
				<Frame X="0.025753" Y="0.024139" Z="-0.130595" W="0.990807"/>
				<Frame X="0.025578" Y="0.024090" Z="-0.153786" W="0.987479"/>
				<Frame X="0.025373" Y="0.024045" Z="-0.176958" W="0.983597"/>
				<Frame X="0.025173" Y="0.024011" Z="-0.197154" W="0.979755"/>
				<Frame X="0.024996" Y="0.023990" Z="-0.213323" W="0.976367"/>
				<Frame X="0.024866" Y="0.023972" Z="-0.224437" W="0.973876"/>
				<Frame X="0.024818" Y="0.023969" Z="-0.228482" W="0.972937"/>
				<Frame X="0.025529" Y="0.024022" Z="-0.186086" W="0.981908"/>
				<Frame X="0.026875" Y="0.024203" Z="-0.084439" W="0.995772"/>
				<Frame X="0.027809" Y="0.024521" Z="0.037196" W="0.998620"/>
				<Frame X="0.028035" Y="0.024887" Z="0.139927" W="0.989452"/>
				<Frame X="0.027989" Y="0.025075" Z="0.182335" W="0.982518"/>
				<Frame X="0.027883" Y="0.024103" Z="0.172689" W="0.984287"/>
				<Frame X="0.027752" Y="0.021649" Z="0.147644" W="0.988414"/>
				<Frame X="0.027906" Y="0.018151" Z="0.109822" W="0.993394"/>
				<Frame X="0.028622" Y="0.014142" Z="0.062279" W="0.997548"/>
				<Frame X="0.030115" Y="0.010060" Z="0.009431" W="0.999451"/>
				<Frame X="0.032471" Y="0.006212" Z="-0.045151" W="0.998433"/>
				<Frame X="0.035489" Y="0.002837" Z="-0.097900" W="0.994559"/>
				<Frame X="0.038833" Y="0.000072" Z="-0.144839" W="0.988693"/>
				<Frame X="0.041976" Y="-0.002017" Z="-0.182485" W="0.982310"/>
				<Frame X="0.044280" Y="-0.003329" Z="-0.207390" W="0.977250"/>
				<Frame X="0.045167" Y="-0.003799" Z="-0.216549" W="0.975219"/>
				<Frame X="0.043819" Y="-0.002588" Z="-0.194700" W="0.979880"/>
				<Frame X="0.041614" Y="-0.000126" Z="-0.153953" W="0.987201"/>
				<Frame X="0.040593" Y="0.001359" Z="-0.132015" W="0.990415"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.027683" Y="-0.013582" Z="-0.155494" W="0.987356"/>
				<Frame X="0.027301" Y="-0.013316" Z="-0.148133" W="0.988501"/>
				<Frame X="0.026297" Y="-0.012675" Z="-0.127885" W="0.991359"/>
				<Frame X="0.024926" Y="-0.011972" Z="-0.096988" W="0.994901"/>
				<Frame X="0.023476" Y="-0.011504" Z="-0.058387" W="0.997952"/>
				<Frame X="0.022209" Y="-0.011538" Z="-0.014645" W="0.999579"/>
				<Frame X="0.021329" Y="-0.012198" Z="0.031689" W="0.999196"/>
				<Frame X="0.020953" Y="-0.013455" Z="0.077700" W="0.996666"/>
				<Frame X="0.021082" Y="-0.015183" Z="0.121202" W="0.992288"/>
				<Frame X="0.021605" Y="-0.017087" Z="0.158879" W="0.986914"/>
				<Frame X="0.022305" Y="-0.018867" Z="0.188846" W="0.981572"/>
				<Frame X="0.022905" Y="-0.020159" Z="0.208488" W="0.977549"/>
				<Frame X="0.023161" Y="-0.020648" Z="0.215536" W="0.976003"/>
				<Frame X="0.022918" Y="-0.020238" Z="0.209970" W="0.977230"/>
				<Frame X="0.022309" Y="-0.019104" Z="0.193670" W="0.980627"/>
				<Frame X="0.021531" Y="-0.017470" Z="0.168532" W="0.985306"/>
				<Frame X="0.020797" Y="-0.015600" Z="0.136410" W="0.990311"/>
				<Frame X="0.020279" Y="-0.013669" Z="0.098591" W="0.994828"/>
				<Frame X="0.020184" Y="-0.011994" Z="0.057047" W="0.998095"/>
				<Frame X="0.020565" Y="-0.010742" Z="0.013826" W="0.999635"/>
				<Frame X="0.021435" Y="-0.010049" Z="-0.030061" W="0.999268"/>
				<Frame X="0.022703" Y="-0.009930" Z="-0.071894" W="0.997104"/>
				<Frame X="0.024213" Y="-0.010301" Z="-0.110315" W="0.993548"/>
				<Frame X="0.025752" Y="-0.011010" Z="-0.143275" W="0.989287"/>
				<Frame X="0.027125" Y="-0.011805" Z="-0.168713" W="0.985221"/>
				<Frame X="0.028074" Y="-0.012447" Z="-0.185555" W="0.982154"/>
				<Frame X="0.028431" Y="-0.012701" Z="-0.191407" W="0.981017"/>
				<Frame X="0.028296" Y="-0.012834" Z="-0.183496" W="0.982529"/>
				<Frame X="0.028080" Y="-0.013184" Z="-0.165965" W="0.985644"/>
				<Frame X="0.027943" Y="-0.013602" Z="-0.148446" W="0.988432"/>
				<Frame X="0.027914" Y="-0.013819" Z="-0.140545" W="0.989584"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.007149" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036061" W="0.999350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071121" W="0.997468"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109713" W="0.993963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.146597" W="0.989196"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178245" W="0.983986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.200240" W="0.979747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208177" W="0.978091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.172093" W="0.985081"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084377" W="0.996434"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020744" W="0.999785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108439" W="0.994103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145313" W="0.989386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140927" W="0.990020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129508" W="0.991578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111963" W="0.993712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090030" W="0.995939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064346" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036425" W="0.999336"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007592" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020381" W="0.999792"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046592" W="0.998914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069304" W="0.997596"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086820" W="0.996224"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098326" W="0.995154"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102581" W="0.994725"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085088" W="0.996373"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043035" W="0.999074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007763" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049877" W="0.998755"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067447" W="0.997723"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059592" Y="-0.063524" Z="-0.178513" W="0.980075"/>
				<Frame X="-0.058457" Y="-0.064515" Z="-0.198732" W="0.976179"/>
				<Frame X="-0.057219" Y="-0.065521" Z="-0.220189" W="0.971571"/>
				<Frame X="-0.055921" Y="-0.066525" Z="-0.241648" W="0.966464"/>
				<Frame X="-0.054620" Y="-0.067456" Z="-0.263105" W="0.960855"/>
				<Frame X="-0.053397" Y="-0.068346" Z="-0.282310" W="0.955395"/>
				<Frame X="-0.052328" Y="-0.069142" Z="-0.299051" W="0.950289"/>
				<Frame X="-0.051485" Y="-0.069726" Z="-0.312220" W="0.946048"/>
				<Frame X="-0.050932" Y="-0.070104" Z="-0.320659" W="0.943223"/>
				<Frame X="-0.050699" Y="-0.070239" Z="-0.324198" W="0.942015"/>
				<Frame X="-0.053152" Y="-0.067426" Z="-0.273977" W="0.957896"/>
				<Frame X="-0.059041" Y="-0.060519" Z="-0.152585" W="0.984667"/>
				<Frame X="-0.066229" Y="-0.051954" Z="-0.005473" W="0.996436"/>
				<Frame X="-0.072223" Y="-0.044827" Z="0.118218" W="0.989343"/>
				<Frame X="-0.074666" Y="-0.041843" Z="0.169559" W="0.981796"/>
				<Frame X="-0.074289" Y="-0.042451" Z="0.161184" W="0.983208"/>
				<Frame X="-0.073194" Y="-0.043947" Z="0.136158" W="0.987002"/>
				<Frame X="-0.074977" Y="-0.043424" Z="0.098186" W="0.991389"/>
				<Frame X="-0.077122" Y="-0.042741" Z="0.050390" W="0.994830"/>
				<Frame X="-0.079459" Y="-0.041941" Z="-0.003203" W="0.995950"/>
				<Frame X="-0.081820" Y="-0.041073" Z="-0.058486" W="0.994081"/>
				<Frame X="-0.083986" Y="-0.040203" Z="-0.111363" W="0.989408"/>
				<Frame X="-0.085839" Y="-0.039401" Z="-0.158695" W="0.982800"/>
				<Frame X="-0.087291" Y="-0.038740" Z="-0.196596" W="0.975822"/>
				<Frame X="-0.088218" Y="-0.038302" Z="-0.221320" W="0.970447"/>
				<Frame X="-0.088547" Y="-0.038138" Z="-0.230403" W="0.968307"/>
				<Frame X="-0.088151" Y="-0.038286" Z="-0.221742" W="0.970358"/>
				<Frame X="-0.087197" Y="-0.038641" Z="-0.200899" W="0.974958"/>
				<Frame X="-0.086046" Y="-0.039056" Z="-0.176041" W="0.979837"/>
				<Frame X="-0.085059" Y="-0.039399" Z="-0.154607" W="0.983519"/>
				<Frame X="-0.084638" Y="-0.039545" Z="-0.145841" W="0.984887"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
