<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SGTPA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.381447</Frame>
				<Frame>-15.366089</Frame>
				<Frame>-15.391298</Frame>
				<Frame>-15.400978</Frame>
				<Frame>-15.399511</Frame>
				<Frame>-15.411148</Frame>
				<Frame>-15.447947</Frame>
				<Frame>-15.513283</Frame>
				<Frame>-15.602825</Frame>
				<Frame>-15.701117</Frame>
				<Frame>-15.787395</Frame>
				<Frame>-15.953356</Frame>
				<Frame>-16.404930</Frame>
				<Frame>-17.257551</Frame>
				<Frame>-18.190344</Frame>
				<Frame>-18.827484</Frame>
				<Frame>-19.189249</Frame>
				<Frame>-19.488852</Frame>
				<Frame>-19.711876</Frame>
				<Frame>-19.739477</Frame>
				<Frame>-19.300873</Frame>
				<Frame>-18.370605</Frame>
				<Frame>-17.267323</Frame>
				<Frame>-16.306938</Frame>
				<Frame>-15.651542</Frame>
				<Frame>-15.410751</Frame>
				<Frame>-15.595403</Frame>
				<Frame>-15.956661</Frame>
				<Frame>-16.323069</Frame>
				<Frame>-16.561312</Frame>
				<Frame>-16.630028</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-16.424587</Frame>
				<Frame>-16.446114</Frame>
				<Frame>-16.740669</Frame>
				<Frame>-17.137388</Frame>
				<Frame>-17.523399</Frame>
				<Frame>-17.910786</Frame>
				<Frame>-18.294937</Frame>
				<Frame>-18.662409</Frame>
				<Frame>-19.005638</Frame>
				<Frame>-19.294453</Frame>
				<Frame>-19.501560</Frame>
				<Frame>-19.022358</Frame>
				<Frame>-17.388744</Frame>
				<Frame>-15.023188</Frame>
				<Frame>-12.514774</Frame>
				<Frame>-10.360671</Frame>
				<Frame>-8.763628</Frame>
				<Frame>-7.595743</Frame>
				<Frame>-6.842348</Frame>
				<Frame>-6.625994</Frame>
				<Frame>-6.828094</Frame>
				<Frame>-7.179830</Frame>
				<Frame>-7.602645</Frame>
				<Frame>-8.000110</Frame>
				<Frame>-8.272104</Frame>
				<Frame>-8.300346</Frame>
				<Frame>-8.033397</Frame>
				<Frame>-7.662446</Frame>
				<Frame>-7.384647</Frame>
				<Frame>-7.279774</Frame>
				<Frame>-7.283406</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>17.543552</Frame>
				<Frame>17.545204</Frame>
				<Frame>17.747196</Frame>
				<Frame>17.900921</Frame>
				<Frame>17.942314</Frame>
				<Frame>17.895153</Frame>
				<Frame>17.766308</Frame>
				<Frame>17.564426</Frame>
				<Frame>17.301331</Frame>
				<Frame>16.997433</Frame>
				<Frame>16.675377</Frame>
				<Frame>16.264221</Frame>
				<Frame>15.607007</Frame>
				<Frame>14.411399</Frame>
				<Frame>12.468413</Frame>
				<Frame>10.075633</Frame>
				<Frame>7.879052</Frame>
				<Frame>6.177826</Frame>
				<Frame>4.927223</Frame>
				<Frame>4.079234</Frame>
				<Frame>3.406302</Frame>
				<Frame>2.663262</Frame>
				<Frame>1.906167</Frame>
				<Frame>1.263672</Frame>
				<Frame>0.659102</Frame>
				<Frame>-0.125572</Frame>
				<Frame>-1.324570</Frame>
				<Frame>-2.905908</Frame>
				<Frame>-4.512042</Frame>
				<Frame>-5.761611</Frame>
				<Frame>-6.268857</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.410966" Y="0.513028" Z="-0.134566" W="0.741486"/>
				<Frame X="-0.408253" Y="0.515544" Z="-0.136159" W="0.740948"/>
				<Frame X="-0.354839" Y="0.522262" Z="-0.070289" W="0.772264"/>
				<Frame X="-0.289154" Y="0.524559" Z="0.000210" W="0.800767"/>
				<Frame X="-0.227937" Y="0.522633" Z="0.050389" W="0.819976"/>
				<Frame X="-0.169446" Y="0.516805" Z="0.089634" W="0.834366"/>
				<Frame X="-0.113763" Y="0.506907" Z="0.121141" W="0.845830"/>
				<Frame X="-0.062212" Y="0.492771" Z="0.146457" W="0.855486"/>
				<Frame X="-0.017561" Y="0.474174" Z="0.170218" W="0.863641"/>
				<Frame X="0.015983" Y="0.453466" Z="0.194160" W="0.869721"/>
				<Frame X="0.034177" Y="0.432272" Z="0.221072" W="0.873556"/>
				<Frame X="0.000669" Y="0.411711" Z="0.260374" W="0.873327"/>
				<Frame X="-0.116422" Y="0.400440" Z="0.284983" W="0.863064"/>
				<Frame X="-0.291468" Y="0.394430" Z="0.213845" W="0.844832"/>
				<Frame X="-0.461497" Y="0.365202" Z="0.041488" W="0.807420"/>
				<Frame X="-0.579094" Y="0.310078" Z="-0.151658" W="0.738580"/>
				<Frame X="-0.629337" Y="0.271659" Z="-0.268774" W="0.676681"/>
				<Frame X="-0.640149" Y="0.275215" Z="-0.289132" W="0.656406"/>
				<Frame X="-0.629560" Y="0.305520" Z="-0.247896" W="0.669970"/>
				<Frame X="-0.602982" Y="0.345351" Z="-0.186986" W="0.694393"/>
				<Frame X="-0.573502" Y="0.380558" Z="-0.165442" W="0.706328"/>
				<Frame X="-0.555712" Y="0.408622" Z="-0.216292" W="0.690963"/>
				<Frame X="-0.546430" Y="0.427248" Z="-0.288886" W="0.659862"/>
				<Frame X="-0.533497" Y="0.440775" Z="-0.322717" W="0.645719"/>
				<Frame X="-0.521482" Y="0.447670" Z="-0.328400" W="0.647921"/>
				<Frame X="-0.531148" Y="0.438010" Z="-0.345505" W="0.637695"/>
				<Frame X="-0.559409" Y="0.401732" Z="-0.389534" W="0.611502"/>
				<Frame X="-0.589110" Y="0.337317" Z="-0.464385" W="0.568782"/>
				<Frame X="-0.609154" Y="0.254167" Z="-0.546504" W="0.515426"/>
				<Frame X="-0.617144" Y="0.175051" Z="-0.614363" W="0.459400"/>
				<Frame X="-0.618115" Y="0.136546" Z="-0.644490" W="0.428862"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-15.721647</Frame>
				<Frame>-15.753804</Frame>
				<Frame>-15.800360</Frame>
				<Frame>-15.856323</Frame>
				<Frame>-15.917990</Frame>
				<Frame>-15.982288</Frame>
				<Frame>-16.046137</Frame>
				<Frame>-16.105761</Frame>
				<Frame>-16.155914</Frame>
				<Frame>-16.154041</Frame>
				<Frame>-16.076374</Frame>
				<Frame>-15.802210</Frame>
				<Frame>-15.270886</Frame>
				<Frame>-14.606963</Frame>
				<Frame>-13.900955</Frame>
				<Frame>-13.201686</Frame>
				<Frame>-12.550690</Frame>
				<Frame>-12.006424</Frame>
				<Frame>-11.624310</Frame>
				<Frame>-11.479806</Frame>
				<Frame>-11.788146</Frame>
				<Frame>-12.551782</Frame>
				<Frame>-13.546842</Frame>
				<Frame>-14.534046</Frame>
				<Frame>-15.355692</Frame>
				<Frame>-15.789248</Frame>
				<Frame>-15.794210</Frame>
				<Frame>-15.612104</Frame>
				<Frame>-15.170848</Frame>
				<Frame>-14.656573</Frame>
				<Frame>-14.398053</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-16.236307</Frame>
				<Frame>-16.256641</Frame>
				<Frame>-16.282154</Frame>
				<Frame>-16.313328</Frame>
				<Frame>-16.350908</Frame>
				<Frame>-16.395239</Frame>
				<Frame>-16.445477</Frame>
				<Frame>-16.499193</Frame>
				<Frame>-16.552601</Frame>
				<Frame>-16.607214</Frame>
				<Frame>-16.675026</Frame>
				<Frame>-16.491196</Frame>
				<Frame>-15.868212</Frame>
				<Frame>-14.876293</Frame>
				<Frame>-13.582596</Frame>
				<Frame>-12.108516</Frame>
				<Frame>-10.637444</Frame>
				<Frame>-9.360528</Frame>
				<Frame>-8.453360</Frame>
				<Frame>-8.031477</Frame>
				<Frame>-7.878073</Frame>
				<Frame>-7.757163</Frame>
				<Frame>-7.690969</Frame>
				<Frame>-7.689222</Frame>
				<Frame>-7.687475</Frame>
				<Frame>-7.639378</Frame>
				<Frame>-7.593798</Frame>
				<Frame>-7.541586</Frame>
				<Frame>-7.637635</Frame>
				<Frame>-7.838703</Frame>
				<Frame>-7.944484</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-17.400211</Frame>
				<Frame>-17.461842</Frame>
				<Frame>-17.550528</Frame>
				<Frame>-17.639881</Frame>
				<Frame>-17.706640</Frame>
				<Frame>-17.704908</Frame>
				<Frame>-17.703176</Frame>
				<Frame>-17.611027</Frame>
				<Frame>-17.450048</Frame>
				<Frame>-17.197779</Frame>
				<Frame>-16.847385</Frame>
				<Frame>-16.190626</Frame>
				<Frame>-15.085735</Frame>
				<Frame>-13.632439</Frame>
				<Frame>-11.922237</Frame>
				<Frame>-10.038057</Frame>
				<Frame>-8.077573</Frame>
				<Frame>-6.174604</Frame>
				<Frame>-4.487020</Frame>
				<Frame>-3.207764</Frame>
				<Frame>-2.271222</Frame>
				<Frame>-1.425099</Frame>
				<Frame>-0.595960</Frame>
				<Frame>0.257149</Frame>
				<Frame>0.976888</Frame>
				<Frame>1.496580</Frame>
				<Frame>2.164709</Frame>
				<Frame>3.111567</Frame>
				<Frame>4.031010</Frame>
				<Frame>4.849916</Frame>
				<Frame>5.308430</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.293050" Y="-0.540401" Z="-0.190483" W="0.765379"/>
				<Frame X="0.285870" Y="-0.542304" Z="-0.172285" W="0.771040"/>
				<Frame X="0.274524" Y="-0.544690" Z="-0.144552" W="0.779136"/>
				<Frame X="0.261286" Y="-0.545984" Z="-0.110759" W="0.788266"/>
				<Frame X="0.247387" Y="-0.545701" Z="-0.072672" W="0.797326"/>
				<Frame X="0.234677" Y="-0.543604" Z="-0.033723" W="0.805161"/>
				<Frame X="0.224638" Y="-0.539648" Z="0.005242" W="0.811351"/>
				<Frame X="0.218362" Y="-0.534450" Z="0.042496" W="0.815399"/>
				<Frame X="0.217019" Y="-0.528991" Z="0.073722" W="0.817090"/>
				<Frame X="0.219330" Y="-0.527694" Z="0.088462" W="0.815848"/>
				<Frame X="0.223006" Y="-0.532985" Z="0.079771" W="0.812300"/>
				<Frame X="0.221741" Y="-0.547030" Z="0.054629" W="0.805360"/>
				<Frame X="0.211698" Y="-0.569072" Z="0.017378" W="0.794379"/>
				<Frame X="0.205458" Y="-0.589934" Z="-0.037995" W="0.779949"/>
				<Frame X="0.215077" Y="-0.601354" Z="-0.115828" W="0.760722"/>
				<Frame X="0.244979" Y="-0.598363" Z="-0.212936" W="0.732534"/>
				<Frame X="0.289956" Y="-0.577797" Z="-0.318303" W="0.693368"/>
				<Frame X="0.340089" Y="-0.542000" Z="-0.415799" W="0.646287"/>
				<Frame X="0.385463" Y="-0.497761" Z="-0.495701" W="0.598275"/>
				<Frame X="0.416253" Y="-0.460748" Z="-0.541607" W="0.566662"/>
				<Frame X="0.440941" Y="-0.429211" Z="-0.555257" W="0.559498"/>
				<Frame X="0.471299" Y="-0.389417" Z="-0.557591" W="0.561537"/>
				<Frame X="0.504524" Y="-0.341585" Z="-0.557319" W="0.564067"/>
				<Frame X="0.535864" Y="-0.287284" Z="-0.563348" W="0.559425"/>
				<Frame X="0.551478" Y="-0.274966" Z="-0.537303" W="0.575822"/>
				<Frame X="0.544539" Y="-0.324879" Z="-0.466349" W="0.616807"/>
				<Frame X="0.524599" Y="-0.381770" Z="-0.399683" W="0.647534"/>
				<Frame X="0.506000" Y="-0.410612" Z="-0.373903" W="0.659969"/>
				<Frame X="0.469992" Y="-0.438384" Z="-0.397848" W="0.654709"/>
				<Frame X="0.440827" Y="-0.455385" Z="-0.462770" W="0.619790"/>
				<Frame X="0.440644" Y="-0.453716" Z="-0.509066" W="0.583803"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-11.901389</Frame>
				<Frame>-11.902923</Frame>
				<Frame>-11.904456</Frame>
				<Frame>-11.910731</Frame>
				<Frame>-11.922337</Frame>
				<Frame>-11.940899</Frame>
				<Frame>-11.968045</Frame>
				<Frame>-12.005404</Frame>
				<Frame>-12.054600</Frame>
				<Frame>-12.117263</Frame>
				<Frame>-12.195018</Frame>
				<Frame>-11.949306</Frame>
				<Frame>-11.141574</Frame>
				<Frame>-9.923454</Frame>
				<Frame>-8.446581</Frame>
				<Frame>-6.862590</Frame>
				<Frame>-5.323116</Frame>
				<Frame>-3.979792</Frame>
				<Frame>-2.984252</Frame>
				<Frame>-2.488133</Frame>
				<Frame>-2.384164</Frame>
				<Frame>-2.422354</Frame>
				<Frame>-2.540266</Frame>
				<Frame>-2.675458</Frame>
				<Frame>-2.765491</Frame>
				<Frame>-2.747922</Frame>
				<Frame>-2.556452</Frame>
				<Frame>-2.233174</Frame>
				<Frame>-1.878258</Frame>
				<Frame>-1.591854</Frame>
				<Frame>-1.474130</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>20.061075</Frame>
				<Frame>20.058699</Frame>
				<Frame>20.047472</Frame>
				<Frame>20.021248</Frame>
				<Frame>19.973879</Frame>
				<Frame>19.899216</Frame>
				<Frame>19.791111</Frame>
				<Frame>19.643415</Frame>
				<Frame>19.449982</Frame>
				<Frame>19.204660</Frame>
				<Frame>18.901308</Frame>
				<Frame>18.366579</Frame>
				<Frame>17.486135</Frame>
				<Frame>16.342348</Frame>
				<Frame>15.017580</Frame>
				<Frame>13.594200</Frame>
				<Frame>12.154570</Frame>
				<Frame>10.781057</Frame>
				<Frame>9.556032</Frame>
				<Frame>8.561853</Frame>
				<Frame>7.762837</Frame>
				<Frame>7.045732</Frame>
				<Frame>6.376565</Frame>
				<Frame>5.721363</Frame>
				<Frame>5.046151</Frame>
				<Frame>4.316956</Frame>
				<Frame>3.389186</Frame>
				<Frame>2.286754</Frame>
				<Frame>1.228434</Frame>
				<Frame>0.433006</Frame>
				<Frame>0.119247</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.011603</Frame>
				<Frame>0.010054</Frame>
				<Frame>0.008505</Frame>
				<Frame>0.003836</Frame>
				<Frame>-0.003620</Frame>
				<Frame>-0.014394</Frame>
				<Frame>-0.029017</Frame>
				<Frame>-0.048019</Frame>
				<Frame>-0.071931</Frame>
				<Frame>-0.101284</Frame>
				<Frame>-0.136608</Frame>
				<Frame>-0.277325</Frame>
				<Frame>-0.589108</Frame>
				<Frame>-1.021858</Frame>
				<Frame>-1.525478</Frame>
				<Frame>-2.049870</Frame>
				<Frame>-2.544938</Frame>
				<Frame>-2.960583</Frame>
				<Frame>-3.246708</Frame>
				<Frame>-3.353216</Frame>
				<Frame>-3.107358</Frame>
				<Frame>-2.492712</Frame>
				<Frame>-1.693674</Frame>
				<Frame>-0.894634</Frame>
				<Frame>-0.279989</Frame>
				<Frame>-0.034131</Frame>
				<Frame>-0.123551</Frame>
				<Frame>-0.336783</Frame>
				<Frame>-0.591285</Frame>
				<Frame>-0.804516</Frame>
				<Frame>-0.893936</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.010464" Y="0.010301" Z="0.710711" W="0.703331"/>
				<Frame X="0.010231" Y="0.010454" Z="0.700485" W="0.713517"/>
				<Frame X="0.009597" Y="0.010772" Z="0.672172" W="0.740254"/>
				<Frame X="0.008672" Y="0.011025" Z="0.628043" W="0.778052"/>
				<Frame X="0.007562" Y="0.010967" Z="0.571036" W="0.820817"/>
				<Frame X="0.006393" Y="0.010468" Z="0.504207" W="0.863496"/>
				<Frame X="0.005315" Y="0.009500" Z="0.432129" W="0.901746"/>
				<Frame X="0.004431" Y="0.008213" Z="0.360627" W="0.932664"/>
				<Frame X="0.003832" Y="0.006867" Z="0.295729" W="0.955240"/>
				<Frame X="0.003527" Y="0.005776" Z="0.243821" W="0.969797"/>
				<Frame X="0.003543" Y="0.005296" Z="0.210983" W="0.977469"/>
				<Frame X="0.003739" Y="0.005265" Z="0.190713" W="0.981625"/>
				<Frame X="0.003962" Y="0.005316" Z="0.172232" W="0.985034"/>
				<Frame X="0.004222" Y="0.005449" Z="0.155499" W="0.987812"/>
				<Frame X="0.004495" Y="0.005652" Z="0.140536" W="0.990049"/>
				<Frame X="0.004783" Y="0.005916" Z="0.126816" W="0.991897"/>
				<Frame X="0.005081" Y="0.006238" Z="0.114251" W="0.993419"/>
				<Frame X="0.001581" Y="0.008710" Z="0.103066" W="0.994635"/>
				<Frame X="-0.001960" Y="0.011477" Z="0.093033" W="0.995595"/>
				<Frame X="-0.005480" Y="0.014387" Z="0.084281" W="0.996323"/>
				<Frame X="-0.008919" Y="0.017412" Z="0.076643" W="0.996867"/>
				<Frame X="-0.012218" Y="0.020461" Z="0.070140" W="0.997252"/>
				<Frame X="-0.015376" Y="0.023475" Z="0.064687" W="0.997511"/>
				<Frame X="-0.018309" Y="0.026367" Z="0.060196" W="0.997670"/>
				<Frame X="-0.021016" Y="0.029079" Z="0.056578" W="0.997753"/>
				<Frame X="-0.023415" Y="0.031551" Z="0.053737" W="0.997782"/>
				<Frame X="-0.025477" Y="0.033727" Z="0.051677" W="0.997769"/>
				<Frame X="-0.027176" Y="0.035520" Z="0.050105" W="0.997742"/>
				<Frame X="-0.028456" Y="0.036871" Z="0.049221" W="0.997701"/>
				<Frame X="-0.029235" Y="0.037722" Z="0.048729" W="0.997671"/>
				<Frame X="-0.029514" Y="0.038015" Z="0.048531" W="0.997662"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.005110" Y="-0.014586" Z="-0.332281" W="0.943054"/>
				<Frame X="0.005101" Y="-0.014581" Z="-0.332157" W="0.943098"/>
				<Frame X="0.005097" Y="-0.014564" Z="-0.329549" W="0.944012"/>
				<Frame X="0.005074" Y="-0.014513" Z="-0.326693" W="0.945006"/>
				<Frame X="0.005052" Y="-0.014463" Z="-0.322464" W="0.946458"/>
				<Frame X="0.005022" Y="-0.014389" Z="-0.318231" W="0.947891"/>
				<Frame X="0.004986" Y="-0.014315" Z="-0.312616" W="0.949759"/>
				<Frame X="0.004942" Y="-0.014217" Z="-0.305613" W="0.952037"/>
				<Frame X="0.004899" Y="-0.014119" Z="-0.298594" W="0.954263"/>
				<Frame X="0.004857" Y="-0.014001" Z="-0.290284" W="0.956826"/>
				<Frame X="0.004805" Y="-0.013877" Z="-0.281845" W="0.959348"/>
				<Frame X="0.004753" Y="-0.013752" Z="-0.273386" W="0.961794"/>
				<Frame X="0.004703" Y="-0.013607" Z="-0.263614" W="0.964521"/>
				<Frame X="0.004654" Y="-0.013466" Z="-0.253913" W="0.967122"/>
				<Frame X="0.004603" Y="-0.013318" Z="-0.244092" W="0.969650"/>
				<Frame X="0.004553" Y="-0.013174" Z="-0.234339" W="0.972055"/>
				<Frame X="0.004502" Y="-0.013029" Z="-0.224563" W="0.974362"/>
				<Frame X="0.004436" Y="-0.012914" Z="-0.214838" W="0.976554"/>
				<Frame X="0.004358" Y="-0.012798" Z="-0.205095" W="0.978649"/>
				<Frame X="0.004294" Y="-0.012706" Z="-0.195463" W="0.980619"/>
				<Frame X="0.004226" Y="-0.012588" Z="-0.187085" W="0.982254"/>
				<Frame X="0.004172" Y="-0.012493" Z="-0.177416" W="0.984048"/>
				<Frame X="0.004118" Y="-0.012398" Z="-0.169130" W="0.985507"/>
				<Frame X="0.004063" Y="-0.012300" Z="-0.162180" W="0.986676"/>
				<Frame X="0.004019" Y="-0.012220" Z="-0.155275" W="0.987787"/>
				<Frame X="0.003986" Y="-0.012154" Z="-0.149716" W="0.988646"/>
				<Frame X="0.003954" Y="-0.012092" Z="-0.144200" W="0.989467"/>
				<Frame X="0.003932" Y="-0.012043" Z="-0.140037" W="0.990065"/>
				<Frame X="0.003910" Y="-0.012011" Z="-0.137276" W="0.990452"/>
				<Frame X="0.003899" Y="-0.011996" Z="-0.134514" W="0.990831"/>
				<Frame X="0.003899" Y="-0.011980" Z="-0.134514" W="0.990832"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.001970" Y="0.000137" Z="0.069279" W="0.997595"/>
				<Frame X="0.001970" Y="0.000241" Z="0.098880" W="0.995097"/>
				<Frame X="0.001972" Y="0.000345" Z="0.163902" W="0.986475"/>
				<Frame X="0.001801" Y="0.000449" Z="0.228592" W="0.973520"/>
				<Frame X="0.001803" Y="0.000553" Z="0.257365" W="0.966312"/>
				<Frame X="0.006498" Y="0.001796" Z="0.250531" W="0.968085"/>
				<Frame X="0.018840" Y="0.004799" Z="0.231219" W="0.972708"/>
				<Frame X="0.036554" Y="0.008109" Z="0.203545" W="0.978349"/>
				<Frame X="0.057220" Y="0.010486" Z="0.170225" W="0.983687"/>
				<Frame X="0.077878" Y="0.011205" Z="0.134864" W="0.987735"/>
				<Frame X="0.096110" Y="0.010268" Z="0.101618" W="0.990117"/>
				<Frame X="0.108962" Y="0.008298" Z="0.073582" W="0.991284"/>
				<Frame X="0.113829" Y="0.006225" Z="0.054380" W="0.991991"/>
				<Frame X="0.110349" Y="0.007054" Z="0.041926" W="0.992983"/>
				<Frame X="0.100765" Y="0.012234" Z="0.032062" W="0.994318"/>
				<Frame X="0.086677" Y="0.020732" Z="0.024279" W="0.995725"/>
				<Frame X="0.069970" Y="0.031301" Z="0.018569" W="0.996885"/>
				<Frame X="0.052121" Y="0.042777" Z="0.014869" W="0.997613"/>
				<Frame X="0.034606" Y="0.053839" Z="0.012848" W="0.997867"/>
				<Frame X="0.018923" Y="0.063166" Z="0.012340" W="0.997747"/>
				<Frame X="0.006929" Y="0.069585" Z="0.012673" W="0.997471"/>
				<Frame X="-0.000081" Y="0.071939" Z="0.013008" W="0.997324"/>
				<Frame X="-0.003771" Y="0.069058" Z="0.017231" W="0.997457"/>
				<Frame X="-0.007094" Y="0.061187" Z="0.028210" W="0.997702"/>
				<Frame X="-0.009677" Y="0.049751" Z="0.043742" W="0.997756"/>
				<Frame X="-0.011332" Y="0.036059" Z="0.062110" W="0.997353"/>
				<Frame X="-0.012056" Y="0.021702" Z="0.081256" W="0.996384"/>
				<Frame X="-0.011851" Y="0.008145" Z="0.099314" W="0.994952"/>
				<Frame X="-0.011092" Y="-0.003288" Z="0.114452" W="0.993361"/>
				<Frame X="-0.010337" Y="-0.011159" Z="0.124888" W="0.992054"/>
				<Frame X="-0.009962" Y="-0.014043" Z="0.128688" W="0.991536"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
				<Frame X="-0.895741" Y="-0.276078" Z="0.137399" W="-0.320234"/>
				<Frame X="-0.875275" Y="-0.276135" Z="0.118077" W="-0.379079"/>
				<Frame X="-0.837373" Y="-0.274160" Z="0.090796" W="-0.464110"/>
				<Frame X="0.779008" Y="0.268862" Z="-0.059794" W="0.563280"/>
				<Frame X="0.700200" Y="0.260174" Z="-0.028796" W="0.664229"/>
				<Frame X="0.605376" Y="0.249244" Z="-0.000395" W="0.755908"/>
				<Frame X="0.503265" Y="0.237883" Z="0.024220" W="0.830391"/>
				<Frame X="0.405580" Y="0.227972" Z="0.045044" W="0.884028"/>
				<Frame X="0.325172" Y="0.221214" Z="0.062695" W="0.917277"/>
				<Frame X="0.259094" Y="0.214195" Z="0.080175" W="0.938383"/>
				<Frame X="0.196398" Y="0.202438" Z="0.099164" W="0.954260"/>
				<Frame X="0.137694" Y="0.186266" Z="0.118498" W="0.965559"/>
				<Frame X="0.083527" Y="0.166247" Z="0.137252" W="0.972906"/>
				<Frame X="0.034400" Y="0.143147" Z="0.154754" W="0.976922"/>
				<Frame X="-0.009232" Y="0.117868" Z="0.170601" W="0.978221"/>
				<Frame X="-0.046959" Y="0.091396" Z="0.184648" W="0.977418"/>
				<Frame X="-0.078419" Y="0.064764" Z="0.196976" W="0.975119"/>
				<Frame X="-0.103308" Y="0.039016" Z="0.207856" W="0.971906"/>
				<Frame X="-0.121374" Y="0.015190" Z="0.217688" W="0.968323"/>
				<Frame X="-0.132416" Y="-0.005690" Z="0.226933" W="0.964850"/>
				<Frame X="-0.136277" Y="-0.022609" Z="0.236044" W="0.961874"/>
				<Frame X="-0.132300" Y="-0.036001" Z="0.250671" W="0.958313"/>
				<Frame X="-0.120991" Y="-0.046226" Z="0.274822" W="0.952731"/>
				<Frame X="-0.104166" Y="-0.052062" Z="0.306016" W="0.944877"/>
				<Frame X="-0.083906" Y="-0.052689" Z="0.341233" W="0.934743"/>
				<Frame X="-0.062481" Y="-0.048190" Z="0.377079" W="0.922814"/>
				<Frame X="-0.042209" Y="-0.039816" Z="0.410089" W="0.910198"/>
				<Frame X="-0.025299" Y="-0.029936" Z="0.437032" W="0.898592"/>
				<Frame X="-0.013777" Y="-0.021676" Z="0.455071" W="0.890085"/>
				<Frame X="-0.009521" Y="-0.018288" Z="0.461651" W="0.886822"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.416587" W="0.909096"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440531" W="0.897738"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.474600" W="0.880202"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.513925" W="0.857835"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554384" W="0.832261"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.591408" W="0.806372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.621911" W="0.783088"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642336" W="0.766423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.650018" W="0.759919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.634221" W="0.773151"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.591458" W="0.806336"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.528533" W="0.848913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452644" W="0.891691"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373337" W="0.927696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.301735" W="0.953392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250196" W="0.968195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230186" W="0.973147"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237532" W="0.971380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.258015" W="0.966141"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288763" W="0.957401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327614" W="0.944812"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371602" W="0.928392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.418079" W="0.908411"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464634" W="0.885503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.508869" W="0.860844"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.548996" W="0.835825"/>
				<Frame X="-0.002606" Y="0.000000" Z="-0.582743" W="0.812652"/>
				<Frame X="-0.003439" Y="0.000000" Z="-0.608881" W="0.793254"/>
				<Frame X="-0.003441" Y="0.002605" Z="-0.625579" W="0.780149"/>
				<Frame X="-0.003442" Y="0.003437" Z="-0.631471" W="0.775384"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.269847" Y="0.257188" Z="0.088847" W="0.923657"/>
				<Frame X="0.265478" Y="0.246147" Z="0.085648" W="0.928223"/>
				<Frame X="0.252346" Y="0.216941" Z="0.076293" W="0.939914"/>
				<Frame X="0.230917" Y="0.175174" Z="0.060573" W="0.955156"/>
				<Frame X="0.201286" Y="0.126019" Z="0.039492" W="0.970589"/>
				<Frame X="0.165600" Y="0.076124" Z="0.014261" W="0.983147"/>
				<Frame X="0.127449" Y="0.029777" Z="-0.012448" W="0.991320"/>
				<Frame X="0.092916" Y="-0.007554" Z="-0.036730" W="0.994968"/>
				<Frame X="0.067379" Y="-0.032728" Z="-0.054416" W="0.995705"/>
				<Frame X="0.057662" Y="-0.041777" Z="-0.061048" W="0.995592"/>
				<Frame X="0.058015" Y="-0.037451" Z="-0.061040" W="0.995744"/>
				<Frame X="0.059083" Y="-0.025265" Z="-0.061271" W="0.996051"/>
				<Frame X="0.060865" Y="-0.006404" Z="-0.061250" W="0.996244"/>
				<Frame X="0.063002" Y="0.017556" Z="-0.061225" W="0.995979"/>
				<Frame X="0.065502" Y="0.045827" Z="-0.060958" W="0.994934"/>
				<Frame X="0.068003" Y="0.077233" Z="-0.060448" W="0.992853"/>
				<Frame X="0.070515" Y="0.110219" Z="-0.059704" W="0.989603"/>
				<Frame X="0.072695" Y="0.143891" Z="-0.058576" W="0.985180"/>
				<Frame X="0.074594" Y="0.176815" Z="-0.057004" W="0.979756"/>
				<Frame X="0.076074" Y="0.207851" Z="-0.055102" W="0.973640"/>
				<Frame X="0.077264" Y="0.235803" Z="-0.052860" W="0.967281"/>
				<Frame X="0.077884" Y="0.259538" Z="-0.050284" W="0.961273"/>
				<Frame X="0.078204" Y="0.277832" Z="-0.047361" W="0.956269"/>
				<Frame X="0.078225" Y="0.289903" Z="-0.044204" W="0.952829"/>
				<Frame X="0.078091" Y="0.294201" Z="-0.040703" W="0.951678"/>
				<Frame X="0.073002" Y="0.286012" Z="-0.034020" W="0.954836"/>
				<Frame X="0.060800" Y="0.265004" Z="-0.023261" W="0.962047"/>
				<Frame X="0.044974" Y="0.237392" Z="-0.011600" W="0.970303"/>
				<Frame X="0.029307" Y="0.209064" Z="-0.001530" W="0.977462"/>
				<Frame X="0.017274" Y="0.186979" Z="0.005258" W="0.982198"/>
				<Frame X="0.012490" Y="0.178070" Z="0.007746" W="0.983908"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163869" Y="-0.457857" Z="0.187922" W="0.853346"/>
				<Frame X="-0.165234" Y="-0.453540" Z="0.187556" W="0.855466"/>
				<Frame X="-0.167404" Y="-0.446425" Z="0.187007" W="0.858900"/>
				<Frame X="-0.170056" Y="-0.436736" Z="0.185929" W="0.863582"/>
				<Frame X="-0.173030" Y="-0.424474" Z="0.184323" W="0.869429"/>
				<Frame X="-0.175997" Y="-0.409850" Z="0.181837" W="0.876346"/>
				<Frame X="-0.178646" Y="-0.392889" Z="0.178132" W="0.884303"/>
				<Frame X="-0.180710" Y="-0.373974" Z="0.173187" W="0.893025"/>
				<Frame X="-0.181889" Y="-0.353152" Z="0.166674" W="0.902452"/>
				<Frame X="-0.182020" Y="-0.330852" Z="0.158244" W="0.912340"/>
				<Frame X="-0.180698" Y="-0.307070" Z="0.147896" W="0.922596"/>
				<Frame X="-0.177932" Y="-0.282461" Z="0.135461" W="0.932849"/>
				<Frame X="-0.173480" Y="-0.257238" Z="0.120763" W="0.942947"/>
				<Frame X="-0.167326" Y="-0.232017" Z="0.103965" W="0.952555"/>
				<Frame X="-0.159416" Y="-0.207047" Z="0.085081" W="0.961498"/>
				<Frame X="-0.149958" Y="-0.182920" Z="0.064438" W="0.969485"/>
				<Frame X="-0.139322" Y="-0.159803" Z="0.041934" W="0.976368"/>
				<Frame X="-0.127443" Y="-0.138202" Z="0.018201" W="0.982002"/>
				<Frame X="-0.114699" Y="-0.118305" Z="-0.006359" W="0.986310"/>
				<Frame X="-0.101340" Y="-0.100300" Z="-0.031342" W="0.989286"/>
				<Frame X="-0.087609" Y="-0.084366" Z="-0.056142" W="0.990987"/>
				<Frame X="-0.073998" Y="-0.070495" Z="-0.080553" W="0.991497"/>
				<Frame X="-0.060757" Y="-0.058878" Z="-0.103760" W="0.990997"/>
				<Frame X="-0.048260" Y="-0.049136" Z="-0.125352" W="0.989719"/>
				<Frame X="-0.036880" Y="-0.041454" Z="-0.144904" W="0.987889"/>
				<Frame X="-0.026995" Y="-0.035272" Z="-0.161805" W="0.985823"/>
				<Frame X="-0.018859" Y="-0.030778" Z="-0.175635" W="0.983793"/>
				<Frame X="-0.012722" Y="-0.027780" Z="-0.185951" W="0.982084"/>
				<Frame X="-0.008838" Y="-0.025907" Z="-0.192357" W="0.980943"/>
				<Frame X="-0.007585" Y="-0.025346" Z="-0.194630" W="0.980520"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="-0.000088" Y="-0.000066" Z="-0.340964" W="0.940076"/>
				<Frame X="-0.000354" Y="-0.000260" Z="-0.338040" W="0.941132"/>
				<Frame X="-0.000766" Y="-0.000556" Z="-0.333267" W="0.942832"/>
				<Frame X="-0.001297" Y="-0.000948" Z="-0.326776" W="0.945100"/>
				<Frame X="-0.001927" Y="-0.001401" Z="-0.318818" W="0.947813"/>
				<Frame X="-0.002622" Y="-0.001900" Z="-0.309414" W="0.950922"/>
				<Frame X="-0.003341" Y="-0.002423" Z="-0.298695" W="0.954340"/>
				<Frame X="-0.004065" Y="-0.002942" Z="-0.286790" W="0.957980"/>
				<Frame X="-0.004754" Y="-0.003444" Z="-0.273951" W="0.961726"/>
				<Frame X="-0.005390" Y="-0.003897" Z="-0.260088" W="0.965562"/>
				<Frame X="-0.005949" Y="-0.004292" Z="-0.245556" W="0.969355"/>
				<Frame X="-0.006402" Y="-0.004613" Z="-0.230379" W="0.973069"/>
				<Frame X="-0.006731" Y="-0.004847" Z="-0.214691" W="0.976647"/>
				<Frame X="-0.006931" Y="-0.004983" Z="-0.198737" W="0.980016"/>
				<Frame X="-0.006995" Y="-0.005024" Z="-0.182532" W="0.983162"/>
				<Frame X="-0.006913" Y="-0.004958" Z="-0.166334" W="0.986033"/>
				<Frame X="-0.006694" Y="-0.004797" Z="-0.150160" W="0.988627"/>
				<Frame X="-0.006347" Y="-0.004545" Z="-0.134256" W="0.990916"/>
				<Frame X="-0.005881" Y="-0.004207" Z="-0.118761" W="0.992897"/>
				<Frame X="-0.005322" Y="-0.003800" Z="-0.103801" W="0.994577"/>
				<Frame X="-0.004680" Y="-0.003338" Z="-0.089645" W="0.995957"/>
				<Frame X="-0.003984" Y="-0.002840" Z="-0.076290" W="0.997074"/>
				<Frame X="-0.003260" Y="-0.002321" Z="-0.063870" W="0.997950"/>
				<Frame X="-0.002541" Y="-0.001806" Z="-0.052785" W="0.998601"/>
				<Frame X="-0.001857" Y="-0.001319" Z="-0.042902" W="0.999077"/>
				<Frame X="-0.001238" Y="-0.000878" Z="-0.034486" W="0.999404"/>
				<Frame X="-0.000714" Y="-0.000503" Z="-0.027674" W="0.999617"/>
				<Frame X="-0.000313" Y="-0.000215" Z="-0.022731" W="0.999742"/>
				<Frame X="-0.000054" Y="-0.000033" Z="-0.019525" W="0.999809"/>
				<Frame X="0.000005" Y="0.000004" Z="-0.018456" W="0.999830"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.528657" Y="-0.091558" Z="0.193073" W="0.821500"/>
				<Frame X="0.513870" Y="-0.082965" Z="0.191843" W="0.832016"/>
				<Frame X="0.472923" Y="-0.060475" Z="0.190883" W="0.858050"/>
				<Frame X="0.411538" Y="-0.028815" Z="0.195716" W="0.889664"/>
				<Frame X="0.336130" Y="0.005514" Z="0.209735" W="0.918149"/>
				<Frame X="0.256299" Y="0.036312" Z="0.232979" W="0.937397"/>
				<Frame X="0.183582" Y="0.058874" Z="0.260980" W="0.945897"/>
				<Frame X="0.129942" Y="0.071363" Z="0.286010" W="0.946689"/>
				<Frame X="0.106963" Y="0.074065" Z="0.300127" W="0.944985"/>
				<Frame X="0.103124" Y="0.072585" Z="0.306384" W="0.943518"/>
				<Frame X="0.099288" Y="0.070812" Z="0.312413" W="0.942086"/>
				<Frame X="0.096088" Y="0.069037" Z="0.318188" W="0.940616"/>
				<Frame X="0.092889" Y="0.067557" Z="0.323725" W="0.939154"/>
				<Frame X="0.090330" Y="0.065782" Z="0.329020" W="0.937688"/>
				<Frame X="0.087773" Y="0.064304" Z="0.334082" W="0.936243"/>
				<Frame X="0.085856" Y="0.062530" Z="0.338906" W="0.934806"/>
				<Frame X="0.083306" Y="0.061057" Z="0.343519" W="0.933449"/>
				<Frame X="0.084061" Y="0.062657" Z="0.346509" W="0.932169"/>
				<Frame X="0.084857" Y="0.064249" Z="0.349240" W="0.930969"/>
				<Frame X="0.085533" Y="0.065742" Z="0.351785" W="0.929844"/>
				<Frame X="0.086093" Y="0.067125" Z="0.354100" W="0.928814"/>
				<Frame X="0.086550" Y="0.068401" Z="0.356196" W="0.927876"/>
				<Frame X="0.086922" Y="0.069570" Z="0.358072" W="0.927032"/>
				<Frame X="0.087211" Y="0.070603" Z="0.359733" W="0.926284"/>
				<Frame X="0.087428" Y="0.071503" Z="0.361193" W="0.925626"/>
				<Frame X="0.087581" Y="0.072270" Z="0.362441" W="0.925064"/>
				<Frame X="0.087693" Y="0.072907" Z="0.363439" W="0.924612"/>
				<Frame X="0.087763" Y="0.073399" Z="0.364238" W="0.924252"/>
				<Frame X="0.087793" Y="0.073763" Z="0.364793" W="0.924001"/>
				<Frame X="0.087809" Y="0.073969" Z="0.365155" W="0.923840"/>
				<Frame X="0.087815" Y="0.074032" Z="0.365275" W="0.923787"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.077586" W="0.996986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083156" W="0.996537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098987" W="0.995089"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122737" W="0.992439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152950" W="0.988234"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187590" W="0.982247"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224612" W="0.974448"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262259" W="0.964998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298790" W="0.954319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332117" W="0.943238"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360782" W="0.932650"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.383251" W="0.923644"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.397765" W="0.917487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.403073" W="0.915168"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399208" W="0.916860"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.388562" W="0.921422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.372891" W="0.927875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354800" W="0.934942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.335987" W="0.941867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317783" W="0.948163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302417" W="0.953176"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291639" W="0.956528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.287588" W="0.957754"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.308405" W="0.951255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.361546" W="0.932354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435482" W="0.900198"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.516694" W="0.856170"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.593064" W="0.805155"/>
				<Frame X="-0.001252" Y="0.003485" Z="-0.656011" W="0.754742"/>
				<Frame X="-0.001253" Y="0.004333" Z="-0.697891" W="0.716190"/>
				<Frame X="-0.001561" Y="0.004336" Z="-0.713215" W="0.700930"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000051</Frame>
				<Frame>-0.000058</Frame>
				<Frame>-0.000065</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.037468" Y="-0.481888" Z="0.233039" W="0.843844"/>
				<Frame X="0.036337" Y="-0.481568" Z="0.232062" W="0.844346"/>
				<Frame X="0.035272" Y="-0.478297" Z="0.231510" W="0.846399"/>
				<Frame X="0.031916" Y="-0.475853" Z="0.228787" W="0.848647"/>
				<Frame X="0.027508" Y="-0.470436" Z="0.226477" W="0.852433"/>
				<Frame X="0.023083" Y="-0.464731" Z="0.222381" W="0.856761"/>
				<Frame X="0.016443" Y="-0.457070" Z="0.218267" W="0.862077"/>
				<Frame X="0.009803" Y="-0.449421" Z="0.213335" W="0.867417"/>
				<Frame X="0.003162" Y="-0.439751" Z="0.208353" W="0.873612"/>
				<Frame X="-0.005691" Y="-0.430064" Z="0.202541" W="0.879767"/>
				<Frame X="-0.013442" Y="-0.418706" Z="0.196843" W="0.886430"/>
				<Frame X="-0.022300" Y="-0.407289" Z="0.190295" W="0.892976"/>
				<Frame X="-0.031151" Y="-0.395754" Z="0.183692" W="0.899259"/>
				<Frame X="-0.040018" Y="-0.382472" Z="0.177167" W="0.905939"/>
				<Frame X="-0.048872" Y="-0.369060" Z="0.170581" W="0.912309"/>
				<Frame X="-0.057706" Y="-0.355527" Z="0.163940" W="0.918365"/>
				<Frame X="-0.066579" Y="-0.342217" Z="0.157401" W="0.923948"/>
				<Frame X="-0.075123" Y="-0.327605" Z="0.151372" W="0.929579"/>
				<Frame X="-0.083641" Y="-0.312875" Z="0.145287" W="0.934882"/>
				<Frame X="-0.091149" Y="-0.298304" Z="0.139277" W="0.939845"/>
				<Frame X="-0.098619" Y="-0.283600" Z="0.133969" W="0.944403"/>
				<Frame X="-0.106082" Y="-0.270983" Z="0.128650" W="0.948032"/>
				<Frame X="-0.112459" Y="-0.258303" Z="0.124064" W="0.951441"/>
				<Frame X="-0.117855" Y="-0.245797" Z="0.119563" W="0.954672"/>
				<Frame X="-0.123157" Y="-0.235208" Z="0.115731" W="0.957139"/>
				<Frame X="-0.127486" Y="-0.224780" Z="0.112744" W="0.959432"/>
				<Frame X="-0.131739" Y="-0.216331" Z="0.109689" W="0.961152"/>
				<Frame X="-0.133932" Y="-0.210096" Z="0.107450" W="0.962485"/>
				<Frame X="-0.136048" Y="-0.205856" Z="0.105914" W="0.963274"/>
				<Frame X="-0.138150" Y="-0.201595" Z="0.105132" W="0.963961"/>
				<Frame X="-0.138161" Y="-0.201611" Z="0.104376" W="0.964038"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382685" W="0.923879"/>
				<Frame X="0.000080" Y="0.000019" Z="-0.381519" W="0.924361"/>
				<Frame X="0.000312" Y="0.000069" Z="-0.378285" W="0.925689"/>
				<Frame X="0.000673" Y="0.000149" Z="-0.373008" W="0.927828"/>
				<Frame X="0.001146" Y="0.000253" Z="-0.365834" W="0.930679"/>
				<Frame X="0.001698" Y="0.000374" Z="-0.357033" W="0.934090"/>
				<Frame X="0.002306" Y="0.000508" Z="-0.346510" W="0.938043"/>
				<Frame X="0.002939" Y="0.000646" Z="-0.334661" W="0.942334"/>
				<Frame X="0.003576" Y="0.000785" Z="-0.321502" W="0.946902"/>
				<Frame X="0.004189" Y="0.000918" Z="-0.307190" W="0.951639"/>
				<Frame X="0.004746" Y="0.001040" Z="-0.291723" W="0.956491"/>
				<Frame X="0.005227" Y="0.001144" Z="-0.275528" W="0.961278"/>
				<Frame X="0.005623" Y="0.001230" Z="-0.258620" W="0.965962"/>
				<Frame X="0.005914" Y="0.001292" Z="-0.241139" W="0.970472"/>
				<Frame X="0.006090" Y="0.001328" Z="-0.223237" W="0.974744"/>
				<Frame X="0.006145" Y="0.001340" Z="-0.205056" W="0.978730"/>
				<Frame X="0.006074" Y="0.001323" Z="-0.186874" W="0.982364"/>
				<Frame X="0.005888" Y="0.001240" Z="-0.168827" W="0.985627"/>
				<Frame X="0.005582" Y="0.001111" Z="-0.150933" W="0.988528"/>
				<Frame X="0.005180" Y="0.000941" Z="-0.133620" W="0.991019"/>
				<Frame X="0.004688" Y="0.000735" Z="-0.116889" W="0.993134"/>
				<Frame X="0.004125" Y="0.000500" Z="-0.100880" W="0.994890"/>
				<Frame X="0.003518" Y="0.000247" Z="-0.085884" W="0.996299"/>
				<Frame X="0.002890" Y="-0.000014" Z="-0.072040" W="0.997398"/>
				<Frame X="0.002262" Y="-0.000275" Z="-0.059494" W="0.998226"/>
				<Frame X="0.001664" Y="-0.000522" Z="-0.048389" W="0.998827"/>
				<Frame X="0.001127" Y="-0.000747" Z="-0.039013" W="0.999238"/>
				<Frame X="0.000669" Y="-0.000936" Z="-0.031369" W="0.999507"/>
				<Frame X="0.000313" Y="-0.001083" Z="-0.025743" W="0.999668"/>
				<Frame X="0.000086" Y="-0.001176" Z="-0.022136" W="0.999754"/>
				<Frame X="-0.000004" Y="-0.001210" Z="-0.020982" W="0.999779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407469" Y="0.365651" Z="0.307304" W="0.778352"/>
				<Frame X="0.407221" Y="0.363349" Z="0.306631" W="0.779824"/>
				<Frame X="0.406424" Y="0.356250" Z="0.304402" W="0.784376"/>
				<Frame X="0.405017" Y="0.344944" Z="0.300571" W="0.791601"/>
				<Frame X="0.402704" Y="0.329998" Z="0.295068" W="0.801165"/>
				<Frame X="0.399476" Y="0.311567" Z="0.287394" W="0.812865"/>
				<Frame X="0.394673" Y="0.290241" Z="0.277502" W="0.826429"/>
				<Frame X="0.388515" Y="0.266358" Z="0.265088" W="0.841331"/>
				<Frame X="0.380559" Y="0.240852" Z="0.249802" W="0.857184"/>
				<Frame X="0.370621" Y="0.214056" Z="0.231655" W="0.873588"/>
				<Frame X="0.358593" Y="0.186661" Z="0.210064" W="0.890192"/>
				<Frame X="0.344404" Y="0.159271" Z="0.185619" W="0.906402"/>
				<Frame X="0.328137" Y="0.132562" Z="0.157723" W="0.921888"/>
				<Frame X="0.309890" Y="0.107134" Z="0.127274" W="0.936105"/>
				<Frame X="0.289898" Y="0.083643" Z="0.093966" W="0.948754"/>
				<Frame X="0.268377" Y="0.062411" Z="0.058745" W="0.959493"/>
				<Frame X="0.245690" Y="0.044074" Z="0.021592" W="0.968105"/>
				<Frame X="0.222254" Y="0.028150" Z="-0.016511" W="0.974443"/>
				<Frame X="0.198455" Y="0.015519" Z="-0.055301" W="0.978426"/>
				<Frame X="0.174663" Y="0.006178" Z="-0.093831" W="0.980128"/>
				<Frame X="0.151650" Y="-0.000009" Z="-0.131480" W="0.979651"/>
				<Frame X="0.129585" Y="-0.003314" Z="-0.167922" W="0.977240"/>
				<Frame X="0.108862" Y="-0.004008" Z="-0.201894" W="0.973330"/>
				<Frame X="0.089845" Y="-0.002638" Z="-0.233676" W="0.968151"/>
				<Frame X="0.072731" Y="0.000249" Z="-0.262297" W="0.962242"/>
				<Frame X="0.057911" Y="0.004106" Z="-0.287412" W="0.956046"/>
				<Frame X="0.045387" Y="0.008518" Z="-0.308670" W="0.950048"/>
				<Frame X="0.035357" Y="0.012520" Z="-0.325708" W="0.944726"/>
				<Frame X="0.028023" Y="0.015972" Z="-0.338197" W="0.940522"/>
				<Frame X="0.023580" Y="0.018319" Z="-0.346056" W="0.937738"/>
				<Frame X="0.022036" Y="0.019148" Z="-0.348696" W="0.936781"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.043714" Y="-0.288438" Z="0.227207" W="0.929123"/>
				<Frame X="0.044278" Y="-0.291825" Z="0.212012" W="0.931627"/>
				<Frame X="0.044588" Y="-0.293768" Z="0.195180" W="0.934675"/>
				<Frame X="0.044648" Y="-0.293997" Z="0.177051" W="0.938203"/>
				<Frame X="0.044387" Y="-0.292359" Z="0.158107" W="0.942103"/>
				<Frame X="0.043784" Y="-0.288722" Z="0.138517" W="0.946327"/>
				<Frame X="0.042862" Y="-0.282941" Z="0.118768" W="0.950790"/>
				<Frame X="0.041574" Y="-0.275151" Z="0.099348" W="0.955350"/>
				<Frame X="0.039970" Y="-0.265236" Z="0.080589" W="0.959978"/>
				<Frame X="0.038045" Y="-0.253458" Z="0.062811" W="0.964555"/>
				<Frame X="0.035847" Y="-0.240107" Z="0.046502" W="0.968969"/>
				<Frame X="0.033423" Y="-0.225200" Z="0.031827" W="0.973219"/>
				<Frame X="0.030817" Y="-0.209153" Z="0.018948" W="0.977214"/>
				<Frame X="0.028052" Y="-0.192397" Z="0.008025" W="0.980883"/>
				<Frame X="0.025243" Y="-0.175074" Z="-0.000778" W="0.984231"/>
				<Frame X="0.022410" Y="-0.157753" Z="-0.007461" W="0.987196"/>
				<Frame X="0.019602" Y="-0.140579" Z="-0.012189" W="0.989800"/>
				<Frame X="0.016885" Y="-0.123981" Z="-0.015363" W="0.992022"/>
				<Frame X="0.014282" Y="-0.108101" Z="-0.016614" W="0.993899"/>
				<Frame X="0.011862" Y="-0.093223" Z="-0.016295" W="0.995441"/>
				<Frame X="0.009625" Y="-0.079631" Z="-0.014662" W="0.996670"/>
				<Frame X="0.007593" Y="-0.067183" Z="-0.012003" W="0.997640"/>
				<Frame X="0.005812" Y="-0.056165" Z="-0.008606" W="0.998367"/>
				<Frame X="0.004236" Y="-0.046577" Z="-0.004761" W="0.998894"/>
				<Frame X="0.002889" Y="-0.038277" Z="-0.000754" W="0.999263"/>
				<Frame X="0.001769" Y="-0.031550" Z="0.003188" W="0.999496"/>
				<Frame X="0.000879" Y="-0.025968" Z="0.006778" W="0.999639"/>
				<Frame X="0.000194" Y="-0.021675" Z="0.009855" W="0.999717"/>
				<Frame X="-0.000309" Y="-0.018669" Z="0.012194" W="0.999751"/>
				<Frame X="-0.000606" Y="-0.016808" Z="0.013701" W="0.999765"/>
				<Frame X="-0.000697" Y="-0.016236" Z="0.014214" W="0.999767"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.203009" Y="0.029311" Z="0.139946" W="0.968681"/>
				<Frame X="0.194174" Y="0.027046" Z="0.136216" W="0.971087"/>
				<Frame X="0.185339" Y="0.024782" Z="0.131744" W="0.973488"/>
				<Frame X="0.176548" Y="0.022523" Z="0.127303" W="0.975765"/>
				<Frame X="0.167695" Y="0.020257" Z="0.122075" W="0.978042"/>
				<Frame X="0.158881" Y="0.018278" Z="0.116876" W="0.980185"/>
				<Frame X="0.150051" Y="0.016298" Z="0.111664" W="0.982217"/>
				<Frame X="0.141217" Y="0.014317" Z="0.105708" W="0.984215"/>
				<Frame X="0.132407" Y="0.012338" Z="0.100511" W="0.986009"/>
				<Frame X="0.123591" Y="0.010642" Z="0.094568" W="0.987760"/>
				<Frame X="0.114803" Y="0.009231" Z="0.088646" W="0.989382"/>
				<Frame X="0.106001" Y="0.007818" Z="0.082714" W="0.990889"/>
				<Frame X="0.098434" Y="0.006404" Z="0.076763" W="0.992158"/>
				<Frame X="0.089644" Y="0.005275" Z="0.070839" W="0.993437"/>
				<Frame X="0.082092" Y="0.004144" Z="0.064901" W="0.994501"/>
				<Frame X="0.074534" Y="0.003296" Z="0.058957" W="0.995469"/>
				<Frame X="0.066992" Y="0.002448" Z="0.053768" W="0.996301"/>
				<Frame X="0.059697" Y="0.001943" Z="0.048011" W="0.997059"/>
				<Frame X="0.053439" Y="0.001437" Z="0.042969" W="0.997645"/>
				<Frame X="0.047182" Y="0.001057" Z="0.037928" W="0.998165"/>
				<Frame X="0.040926" Y="0.000741" Z="0.032888" W="0.998621"/>
				<Frame X="0.035711" Y="0.000552" Z="0.028566" W="0.998954"/>
				<Frame X="0.030497" Y="0.000362" Z="0.024245" W="0.999241"/>
				<Frame X="0.026324" Y="0.000235" Z="0.020643" W="0.999440"/>
				<Frame X="0.022152" Y="0.000172" Z="0.017041" W="0.999609"/>
				<Frame X="0.019022" Y="0.000109" Z="0.014159" W="0.999719"/>
				<Frame X="0.015893" Y="0.000046" Z="0.011278" W="0.999810"/>
				<Frame X="0.013807" Y="0.000046" Z="0.009837" W="0.999856"/>
				<Frame X="0.011720" Y="0.000046" Z="0.008396" W="0.999896"/>
				<Frame X="0.010677" Y="0.000046" Z="0.006955" W="0.999919"/>
				<Frame X="0.010677" Y="0.000046" Z="0.006955" W="0.999919"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.502981" Y="0.627448" Z="-0.116487" W="0.582880"/>
				<Frame X="0.492164" Y="0.643857" Z="-0.120289" W="0.573370"/>
				<Frame X="0.465335" Y="0.677261" Z="-0.134467" W="0.553805"/>
				<Frame X="0.436423" Y="0.705182" Z="-0.173665" W="0.531125"/>
				<Frame X="0.425113" Y="0.706850" Z="-0.253658" W="0.505271"/>
				<Frame X="-0.433535" Y="-0.685505" Z="0.334320" W="-0.479959"/>
				<Frame X="-0.449925" Y="-0.659834" Z="0.376682" W="-0.469359"/>
				<Frame X="-0.475964" Y="-0.629132" Z="0.387606" W="-0.476877"/>
				<Frame X="-0.506268" Y="-0.595110" Z="0.379846" W="-0.495231"/>
				<Frame X="0.535489" Y="0.562560" Z="-0.363583" W="0.514379"/>
				<Frame X="0.560059" Y="0.536801" Z="-0.344991" W="0.528355"/>
				<Frame X="0.580623" Y="0.517304" Z="-0.327046" W="0.536949"/>
				<Frame X="0.597956" Y="0.504044" Z="-0.312086" W="0.539436"/>
				<Frame X="0.608546" Y="0.502684" Z="-0.302138" W="0.534503"/>
				<Frame X="0.610178" Y="0.514728" Z="-0.297206" W="0.523839"/>
				<Frame X="0.600747" Y="0.538574" Z="-0.298963" W="0.509571"/>
				<Frame X="-0.580133" Y="-0.564316" Z="0.311384" W="-0.498029"/>
				<Frame X="-0.551893" Y="-0.580360" Z="0.336744" W="-0.495177"/>
				<Frame X="0.523879" Y="0.581578" Z="-0.369017" W="0.501144"/>
				<Frame X="0.504076" Y="0.570839" Z="-0.400352" W="0.509674"/>
				<Frame X="0.492436" Y="0.555456" Z="-0.429821" W="0.514033"/>
				<Frame X="0.490664" Y="0.534113" Z="-0.455106" W="0.516575"/>
				<Frame X="0.501417" Y="0.507029" Z="-0.474050" W="0.516507"/>
				<Frame X="0.525448" Y="0.474449" Z="-0.484719" W="0.513664"/>
				<Frame X="0.536595" Y="0.450294" Z="-0.509155" W="0.500062"/>
				<Frame X="0.508046" Y="0.440290" Z="-0.563369" W="0.480260"/>
				<Frame X="0.472768" Y="0.425737" Z="-0.612665" W="0.468913"/>
				<Frame X="0.454216" Y="0.414407" Z="-0.644731" W="0.454176"/>
				<Frame X="0.439445" Y="0.411712" Z="-0.668868" W="0.435886"/>
				<Frame X="0.433063" Y="0.410556" Z="-0.680923" W="0.424553"/>
				<Frame X="0.432316" Y="0.405519" Z="-0.681928" W="0.428523"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.058858" W="0.998266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059294" W="0.998241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061040" W="0.998135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062785" W="0.998027"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063658" W="0.997972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062785" W="0.998027"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060604" W="0.998162"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057549" W="0.998343"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054057" W="0.998538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051002" W="0.998699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048383" W="0.998829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046200" W="0.998932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044454" W="0.999011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043145" W="0.999069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043582" W="0.999050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045327" W="0.998972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047946" W="0.998850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051359" W="0.998680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054771" W="0.998499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057209" W="0.998362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059158" W="0.998249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061108" W="0.998131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062570" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064032" W="0.997948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065006" W="0.997885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065006" W="0.997885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064032" W="0.997948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063544" W="0.997979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062570" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062083" W="0.998071"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062570" W="0.998041"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.121700" W="0.992567"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122725" W="0.992441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126823" W="0.991925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130920" W="0.991393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132967" W="0.991120"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130920" W="0.991393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125799" W="0.992056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118625" W="0.992939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111462" W="0.993769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104294" W="0.994546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099175" W="0.995070"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094067" W="0.995566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089971" W="0.995944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087916" W="0.996128"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087929" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092013" W="0.995758"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098148" W="0.995172"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105164" W="0.994455"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112175" W="0.993689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118177" W="0.992993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122187" W="0.992507"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126196" W="0.992005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130203" W="0.991487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134207" W="0.990953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136209" W="0.990680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135208" W="0.990817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133206" W="0.991088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132205" W="0.991222"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130203" W="0.991487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129201" W="0.991618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130203" W="0.991487"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.164883" W="0.986313"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166443" W="0.986051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172679" W="0.984978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178909" W="0.983866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182022" W="0.983295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178909" W="0.983866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171121" W="0.985250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160249" W="0.987077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149314" W="0.988790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139970" W="0.990156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132182" W="0.991225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125953" W="0.992036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119721" W="0.992808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116619" W="0.993177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116619" W="0.993177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122820" W="0.992429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130617" W="0.991433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141284" W="0.989969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151934" W="0.988391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159568" W="0.987187"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165681" W="0.986179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171789" W="0.985134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177890" W="0.984050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183985" W="0.982929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185560" W="0.982633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185525" W="0.982639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182480" W="0.983210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180939" W="0.983494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177891" W="0.984050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176383" W="0.984322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177891" W="0.984050"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.175809" W="0.984424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178669" W="0.983909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184465" W="0.982839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191641" W="0.981465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194576" W="0.980888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191642" W="0.981465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182998" W="0.983113"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171479" W="0.985188"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159940" W="0.987127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148449" W="0.988920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139819" W="0.990177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132649" W="0.991163"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126885" W="0.991917"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124002" W="0.992282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124002" W="0.992282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129768" W="0.991544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138411" W="0.990375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150166" W="0.988661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161936" W="0.986801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170340" W="0.985385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177105" W="0.984192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183862" W="0.982952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190568" W="0.981674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197310" W="0.980341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200677" W="0.979657"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199017" W="0.979996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195649" W="0.980674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193941" W="0.981013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190614" W="0.981665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188905" W="0.981995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190569" W="0.981674"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.158177" W="0.987411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160734" W="0.986998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165903" W="0.986142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172313" W="0.985042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174925" W="0.984582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172314" W="0.985042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164597" W="0.986361"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154313" W="0.988022"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144014" W="0.989576"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133752" W="0.991015"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126045" W="0.992024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119640" W="0.992817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114495" W="0.993424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111922" W="0.993717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111922" W="0.993717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117068" W="0.993124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124783" W="0.992184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135276" W="0.990808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145779" W="0.989317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153307" W="0.988179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159306" W="0.987229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165329" W="0.986238"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171347" W="0.985211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177359" W="0.984146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180362" W="0.983600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178877" W="0.983871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175873" W="0.984413"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174354" W="0.984683"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171348" W="0.985211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169860" W="0.985468"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171348" W="0.985211"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.106634" W="0.994298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107692" W="0.994184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111904" W="0.993719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116115" W="0.993236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118228" W="0.992986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116115" W="0.993236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110847" W="0.993837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103476" W="0.994632"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096100" W="0.995372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089777" W="0.995962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084510" W="0.996423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080288" W="0.996772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076075" W="0.997102"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073969" W="0.997261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075017" W="0.997182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078182" W="0.996939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083452" W="0.996512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090283" W="0.995916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097109" W="0.995274"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101992" W="0.994785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105892" W="0.994378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109798" W="0.993954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113702" W="0.993515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117605" W="0.993060"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119556" W="0.992828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118585" W="0.992944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116634" W="0.993175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115654" W="0.993290"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113702" W="0.993515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112731" W="0.993626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113702" W="0.993515"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.053496" W="0.998568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053918" W="0.998545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056025" W="0.998429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057711" W="0.998333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058554" W="0.998284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057711" W="0.998333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055603" W="0.998453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052232" W="0.998635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048859" W="0.998806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045908" W="0.998946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043379" W="0.999059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041272" W="0.999148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039585" W="0.999216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038741" W="0.999249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038742" W="0.999249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040428" W="0.999182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042957" W="0.999077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046253" W="0.998930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049547" W="0.998772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051901" W="0.998652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053783" W="0.998553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055666" W="0.998449"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057548" W="0.998343"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059430" W="0.998232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059901" W="0.998204"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059901" W="0.998204"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058959" W="0.998260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058489" W="0.998288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057548" W="0.998343"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057077" W="0.998370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057548" W="0.998343"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.380544" Y="-0.714704" Z="-0.084278" W="0.580759"/>
				<Frame X="-0.368260" Y="-0.725057" Z="-0.088336" W="0.575216"/>
				<Frame X="-0.336761" Y="-0.770813" Z="-0.124271" W="0.526304"/>
				<Frame X="-0.308082" Y="-0.819443" Z="-0.168930" W="0.452836"/>
				<Frame X="-0.322624" Y="-0.845184" Z="-0.203738" W="0.374258"/>
				<Frame X="-0.387659" Y="-0.836878" Z="-0.219583" W="0.318022"/>
				<Frame X="-0.463887" Y="-0.804265" Z="-0.221521" W="0.298154"/>
				<Frame X="-0.531188" Y="-0.760439" Z="-0.212989" W="0.306935"/>
				<Frame X="-0.580604" Y="-0.716634" Z="-0.197724" W="0.332023"/>
				<Frame X="-0.610296" Y="-0.681629" Z="-0.182019" W="0.360264"/>
				<Frame X="-0.620742" Y="-0.661118" Z="-0.172121" W="0.384678"/>
				<Frame X="-0.604469" Y="-0.668666" Z="-0.176998" W="0.395189"/>
				<Frame X="-0.564055" Y="-0.709710" Z="-0.192624" W="0.375567"/>
				<Frame X="-0.536095" Y="-0.760016" Z="-0.190084" W="0.314398"/>
				<Frame X="-0.536768" Y="-0.793160" Z="-0.156587" W="0.241366"/>
				<Frame X="-0.549353" Y="-0.796427" Z="-0.124295" W="0.220150"/>
				<Frame X="-0.548976" Y="-0.788579" Z="-0.120618" W="0.249438"/>
				<Frame X="-0.537821" Y="-0.785233" Z="-0.139405" W="0.273356"/>
				<Frame X="-0.530136" Y="-0.778884" Z="-0.171887" W="0.287664"/>
				<Frame X="-0.528747" Y="-0.759378" Z="-0.218613" W="0.309806"/>
				<Frame X="-0.531803" Y="-0.725327" Z="-0.274665" W="0.340066"/>
				<Frame X="-0.532067" Y="-0.690872" Z="-0.327932" W="0.363401"/>
				<Frame X="-0.521334" Y="-0.659356" Z="-0.382898" W="0.383210"/>
				<Frame X="-0.501719" Y="-0.630267" Z="-0.436465" W="0.400673"/>
				<Frame X="-0.476912" Y="-0.607224" Z="-0.482671" W="0.413355"/>
				<Frame X="-0.441540" Y="-0.589992" Z="-0.525300" W="0.425454"/>
				<Frame X="-0.413072" Y="-0.579334" Z="-0.552554" W="0.434082"/>
				<Frame X="-0.423871" Y="-0.570072" Z="-0.543242" W="0.447481"/>
				<Frame X="-0.486649" Y="-0.535188" Z="-0.488458" W="0.488012"/>
				<Frame X="-0.558319" Y="-0.473425" Z="-0.416302" W="0.539297"/>
				<Frame X="-0.585511" Y="-0.441253" Z="-0.382703" W="0.562149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.061378" W="0.998115"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062175" W="0.998065"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063772" W="0.997965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064569" W="0.997913"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063772" W="0.997965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060579" W="0.998163"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055791" W="0.998442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051001" W="0.998699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047008" W="0.998895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043015" W="0.999074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041418" W="0.999142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042216" W="0.999108"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047008" W="0.998895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052596" W="0.998616"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058183" W="0.998306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062971" W="0.998015"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064569" W="0.997913"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064569" W="0.997913"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060556" W="0.998165"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058263" W="0.998301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057116" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057116" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057116" W="0.998368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057689" W="0.998335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059410" W="0.998234"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066287" W="0.997801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068579" W="0.997646"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068006" W="0.997685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067433" W="0.997724"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.127574" W="0.991829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129066" W="0.991636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132251" W="0.991216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134340" W="0.990935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132249" W="0.991216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124988" W="0.992158"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115240" W="0.993338"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104598" W="0.994515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095152" W="0.995463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087794" W="0.996139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083718" W="0.996489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085805" W="0.996312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095449" W="0.995434"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107682" W="0.994185"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120214" W="0.992748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130562" W="0.991440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135833" W="0.990732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135270" W="0.990809"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131315" W="0.991341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125879" W="0.992046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120795" W="0.992677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117971" W="0.993017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117477" W="0.993076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117760" W="0.993042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119100" W="0.992882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123266" W="0.992374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130822" W="0.991406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139506" W="0.990221"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144521" W="0.989502"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143602" W="0.989635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141696" W="0.989910"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.173740" W="0.984792"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175983" W="0.984393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180773" W="0.983525"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184064" W="0.982914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180774" W="0.983525"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169853" W="0.985469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155497" W="0.987836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140397" W="0.990095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126801" W="0.991928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116643" W="0.993174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111116" W="0.993807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113955" W="0.993486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127249" W="0.991871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144735" W="0.989470"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162678" W="0.986679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178241" W="0.983987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186174" W="0.982517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185454" W="0.982653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179445" W="0.983768"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171286" W="0.985221"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163562" W="0.986533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159557" W="0.987189"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158842" W="0.987304"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159271" W="0.987235"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161129" W="0.986933"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167283" W="0.985909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178731" W="0.983898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191763" W="0.981441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199356" W="0.979927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197924" W="0.980217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195057" W="0.980792"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.185846" W="0.982579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188395" W="0.982093"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193844" W="0.981032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197417" W="0.980320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193838" W="0.981034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181427" W="0.983404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165451" W="0.986218"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148805" W="0.988867"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133865" W="0.991000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123002" W="0.992406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117064" W="0.993124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120117" W="0.992760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134373" W="0.990931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153734" W="0.988112"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173279" W="0.984873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190962" W="0.981598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199979" W="0.979800"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199107" W="0.979978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192276" W="0.981341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183086" W="0.983097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174397" W="0.984675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169930" W="0.985456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169187" W="0.985584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169681" W="0.985499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171668" W="0.985155"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178617" W="0.983919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191535" W="0.981486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206320" W="0.978484"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214898" W="0.976637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213283" W="0.976991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210050" W="0.977691"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.167164" W="0.985929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169371" W="0.985552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174334" W="0.984687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177510" W="0.984119"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174334" W="0.984687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163304" W="0.986576"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149106" W="0.988821"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134231" W="0.990950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121013" W="0.992651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111238" W="0.993794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105871" W="0.994380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108624" W="0.994083"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121427" W="0.992600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138505" W="0.990362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156006" W="0.987756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171725" W="0.985145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179727" W="0.983717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178982" W="0.983852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172929" W="0.984934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164652" W="0.986352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156872" W="0.987619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152919" W="0.988239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152302" W="0.988334"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152672" W="0.988277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154524" W="0.987989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160699" W="0.987004"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172189" W="0.985064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185412" W="0.982661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193080" W="0.981183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191598" W="0.981474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188751" W="0.982025"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.112350" W="0.993669"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113876" W="0.993495"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116944" W="0.993138"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118486" W="0.992956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116945" W="0.993138"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109296" W="0.994009"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100113" W="0.994976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090922" W="0.995858"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081747" W="0.996653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075620" W="0.997137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072555" W="0.997364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074087" W="0.997252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083268" W="0.996527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093983" W="0.995574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104701" W="0.994504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115405" W="0.993318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120015" W="0.992772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119997" W="0.992774"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116091" W="0.993239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110880" W="0.993834"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105665" W="0.994402"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103057" W="0.994675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103057" W="0.994675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103057" W="0.994675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104361" W="0.994539"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108273" W="0.994121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116091" W="0.993239"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123919" W="0.992292"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129139" W="0.991626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127839" W="0.991795"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126521" W="0.991964"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.056214" W="0.998419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056957" W="0.998377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058443" W="0.998291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059188" W="0.998247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058443" W="0.998291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054727" W="0.998501"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050267" W="0.998736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045805" W="0.998950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042086" W="0.999114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038368" W="0.999264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036880" W="0.999320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037624" W="0.999292"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042085" W="0.999114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047292" W="0.998881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052496" W="0.998621"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057699" W="0.998334"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059930" W="0.998203"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059930" W="0.998203"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058195" W="0.998305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055306" W="0.998469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052993" W="0.998595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051837" W="0.998656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051837" W="0.998656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051837" W="0.998656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052415" W="0.998625"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054149" W="0.998533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057618" W="0.998339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061663" W="0.998097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063975" W="0.997952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063397" W="0.997988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062818" W="0.998025"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="0.218385" Y="0.146530" Z="-0.007882" W="0.964767"/>
				<Frame X="0.219209" Y="0.147037" Z="0.024631" W="0.964220"/>
				<Frame X="0.214711" Y="0.150950" Z="0.091365" W="0.960607"/>
				<Frame X="0.206136" Y="0.159305" Z="0.180730" W="0.948402"/>
				<Frame X="0.194343" Y="0.171377" Z="0.283712" W="0.923238"/>
				<Frame X="0.181119" Y="0.187333" Z="0.389914" W="0.883215"/>
				<Frame X="0.168329" Y="0.205722" Z="0.489902" W="0.830265"/>
				<Frame X="0.157213" Y="0.225262" Z="0.576155" W="0.769796"/>
				<Frame X="0.149477" Y="0.243960" Z="0.642948" W="0.710463"/>
				<Frame X="0.139803" Y="0.255349" Z="0.685433" W="0.667408"/>
				<Frame X="0.125828" Y="0.254990" Z="0.701570" W="0.653411"/>
				<Frame X="0.104573" Y="0.240644" Z="0.705823" W="0.658004"/>
				<Frame X="0.072531" Y="0.213372" Z="0.708134" W="0.669147"/>
				<Frame X="0.034985" Y="0.181454" Z="0.696959" W="0.692891"/>
				<Frame X="-0.002124" Y="0.150122" Z="0.661574" W="0.734697"/>
				<Frame X="-0.032878" Y="0.122526" Z="0.597995" W="0.791396"/>
				<Frame X="-0.054800" Y="0.099868" Z="0.510459" W="0.852324"/>
				<Frame X="-0.067226" Y="0.085742" Z="0.411751" W="0.904760"/>
				<Frame X="-0.073125" Y="0.078637" Z="0.316780" W="0.942401"/>
				<Frame X="-0.074557" Y="0.079693" Z="0.254955" W="0.960775"/>
				<Frame X="-0.067928" Y="0.097481" Z="0.225959" W="0.966864"/>
				<Frame X="-0.054724" Y="0.131380" Z="0.200796" W="0.969240"/>
				<Frame X="-0.039498" Y="0.171584" Z="0.169563" W="0.969663"/>
				<Frame X="-0.028339" Y="0.210089" Z="0.127750" W="0.968886"/>
				<Frame X="-0.010097" Y="0.237778" Z="0.140696" W="0.961022"/>
				<Frame X="0.019311" Y="0.244855" Z="0.231997" W="0.941196"/>
				<Frame X="0.035590" Y="0.228552" Z="0.327497" W="0.916102"/>
				<Frame X="0.024975" Y="0.198263" Z="0.384129" W="0.901395"/>
				<Frame X="-0.025229" Y="0.137981" Z="0.410440" W="0.901035"/>
				<Frame X="-0.088102" Y="0.066043" Z="0.387784" W="0.915150"/>
				<Frame X="-0.113906" Y="0.029189" Z="0.348157" W="0.930032"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.205791" W="0.978596"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236150" W="0.971717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276122" W="0.961123"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320011" W="0.947414"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363552" W="0.931574"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.404054" W="0.914735"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.439962" W="0.898017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.470073" W="0.882628"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492887" W="0.870093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494068" W="0.869423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464634" W="0.885503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.443446" W="0.896301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459650" W="0.888100"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.488298" W="0.872677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.507589" W="0.861600"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.503725" W="0.863864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.475893" W="0.879503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.436970" W="0.899476"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390838" W="0.920459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364226" W="0.931310"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364226" W="0.931310"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.358117" W="0.933677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336616" W="0.941642"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.296766" W="0.954950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321328" W="0.946968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431698" W="0.902018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.530412" W="0.847740"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575948" W="0.817486"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.544069" W="0.839041"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419667" W="0.907678"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314423" W="0.949283"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="-0.307620" Y="0.314818" Z="0.262186" W="0.858789"/>
				<Frame X="-0.304211" Y="0.302444" Z="0.254799" W="0.866638"/>
				<Frame X="-0.286029" Y="0.274815" Z="0.221306" W="0.890891"/>
				<Frame X="-0.259559" Y="0.231595" Z="0.165895" W="0.922752"/>
				<Frame X="-0.231198" Y="0.174563" Z="0.093278" W="0.952562"/>
				<Frame X="-0.207203" Y="0.108674" Z="0.010666" W="0.972185"/>
				<Frame X="-0.191790" Y="0.041088" Z="-0.073464" W="0.977820"/>
				<Frame X="-0.187403" Y="-0.019388" Z="-0.148586" W="0.970786"/>
				<Frame X="-0.192152" Y="-0.063768" Z="-0.205170" W="0.957557"/>
				<Frame X="-0.197712" Y="-0.090309" Z="-0.255186" W="0.942143"/>
				<Frame X="-0.198345" Y="-0.104066" Z="-0.314828" W="0.922341"/>
				<Frame X="-0.182898" Y="-0.113836" Z="-0.354954" W="0.909724"/>
				<Frame X="-0.142474" Y="-0.124530" Z="-0.355809" W="0.915201"/>
				<Frame X="-0.089359" Y="-0.131669" Z="-0.324830" W="0.932290"/>
				<Frame X="-0.036683" Y="-0.133101" Z="-0.269693" W="0.952998"/>
				<Frame X="0.006726" Y="-0.131169" Z="-0.200673" W="0.970814"/>
				<Frame X="0.037138" Y="-0.128698" Z="-0.128478" W="0.982625"/>
				<Frame X="0.055180" Y="-0.129003" Z="-0.055549" W="0.988548"/>
				<Frame X="0.062904" Y="-0.131885" Z="0.005481" W="0.989252"/>
				<Frame X="0.061854" Y="-0.137301" Z="0.049441" W="0.987359"/>
				<Frame X="0.047355" Y="-0.150178" Z="0.086192" W="0.983756"/>
				<Frame X="0.016287" Y="-0.170503" Z="0.112455" W="0.978784"/>
				<Frame X="-0.024629" Y="-0.192351" Z="0.128242" W="0.972599"/>
				<Frame X="-0.067111" Y="-0.210246" Z="0.134846" W="0.965976"/>
				<Frame X="-0.103338" Y="-0.212681" Z="0.124977" W="0.963571"/>
				<Frame X="-0.124435" Y="-0.194145" Z="0.094686" W="0.968431"/>
				<Frame X="-0.125791" Y="-0.156257" Z="0.054567" W="0.978153"/>
				<Frame X="-0.105453" Y="-0.114495" Z="0.030899" W="0.987328"/>
				<Frame X="-0.053086" Y="-0.057463" Z="0.010541" W="0.996880"/>
				<Frame X="0.012166" Y="-0.008927" Z="-0.032788" W="0.999348"/>
				<Frame X="0.041727" Y="0.003459" Z="-0.066330" W="0.996919"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.108522" Y="-0.137548" Z="-0.115297" W="0.977758"/>
				<Frame X="-0.100711" Y="-0.136076" Z="-0.100841" W="0.980394"/>
				<Frame X="-0.091505" Y="-0.122920" Z="0.034296" W="0.987594"/>
				<Frame X="-0.070553" Y="-0.109437" Z="0.199047" W="0.971301"/>
				<Frame X="-0.036747" Y="-0.099265" Z="0.350720" W="0.930479"/>
				<Frame X="0.005078" Y="-0.091090" Z="0.490959" W="0.866393"/>
				<Frame X="0.050651" Y="-0.084722" Z="0.614042" W="0.783077"/>
				<Frame X="0.095300" Y="-0.080607" Z="0.714189" W="0.688735"/>
				<Frame X="0.133471" Y="-0.080113" Z="0.790874" W="0.591850"/>
				<Frame X="0.159307" Y="-0.084496" Z="0.843505" W="0.505946"/>
				<Frame X="-0.165557" Y="0.095212" Z="-0.876396" W="-0.442103"/>
				<Frame X="-0.121815" Y="0.122927" Z="-0.892127" W="-0.417324"/>
				<Frame X="-0.026744" Y="0.166807" Z="-0.871635" W="-0.460122"/>
				<Frame X="-0.042478" Y="-0.216805" Z="0.775551" W="0.591365"/>
				<Frame X="-0.042904" Y="-0.264796" Z="0.596508" W="0.756453"/>
				<Frame X="-0.003279" Y="-0.293373" Z="0.389453" W="0.873068"/>
				<Frame X="0.029752" Y="-0.294717" Z="0.256399" W="0.920063"/>
				<Frame X="0.032892" Y="-0.282374" Z="0.240192" W="0.928165"/>
				<Frame X="0.018515" Y="-0.265631" Z="0.297113" W="0.916963"/>
				<Frame X="0.003167" Y="-0.245048" Z="0.378356" W="0.892630"/>
				<Frame X="0.009719" Y="-0.214580" Z="0.426325" W="0.878697"/>
				<Frame X="0.045997" Y="-0.170881" Z="0.408052" W="0.895644"/>
				<Frame X="0.085027" Y="-0.126118" Z="0.360018" W="0.920463"/>
				<Frame X="0.108389" Y="-0.098079" Z="0.343400" W="0.927744"/>
				<Frame X="0.120093" Y="-0.088312" Z="0.350473" W="0.924634"/>
				<Frame X="0.123613" Y="-0.092069" Z="0.330051" W="0.931295"/>
				<Frame X="0.119336" Y="-0.109511" Z="0.274422" W="0.947871"/>
				<Frame X="0.116996" Y="-0.130575" Z="0.185911" W="0.966798"/>
				<Frame X="0.121244" Y="-0.148383" Z="0.081723" W="0.978061"/>
				<Frame X="0.130681" Y="-0.158045" Z="-0.015627" W="0.978621"/>
				<Frame X="0.136934" Y="-0.159885" Z="-0.064337" W="0.975473"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.148709" W="0.988881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148709" W="0.988881"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010494" W="0.999945"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187499" W="0.982265"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321817" W="0.946802"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.434584" W="0.900631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.529322" W="0.848421"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.606915" W="0.794767"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670323" W="0.742069"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716268" W="0.697825"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.746941" W="0.664890"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.776624" W="0.629964"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.805249" W="0.592937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.807850" W="0.589388"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.756438" W="0.654065"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.645647" W="0.763636"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.522243" W="0.852797"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464943" W="0.885341"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.468621" W="0.883399"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.490829" W="0.871256"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494459" W="0.869201"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.437457" W="0.899239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350171" W="0.936686"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350171" W="0.936686"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415728" W="0.909489"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.442205" W="0.896914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.428042" W="0.903759"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373428" W="0.927659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.283067" W="0.959100"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175161" W="0.984540"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112696" W="0.993630"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.210392" Y="-0.265301" Z="-0.293304" W="0.894049"/>
				<Frame X="0.200671" Y="-0.254450" Z="-0.300258" W="0.897124"/>
				<Frame X="0.182841" Y="-0.207688" Z="-0.263562" W="0.924105"/>
				<Frame X="0.149368" Y="-0.151527" Z="-0.246573" W="0.945479"/>
				<Frame X="0.100252" Y="-0.098031" Z="-0.254913" W="0.956744"/>
				<Frame X="0.042694" Y="-0.049040" Z="-0.276050" W="0.958942"/>
				<Frame X="-0.016117" Y="-0.008938" Z="-0.304245" W="0.952415"/>
				<Frame X="-0.069575" Y="0.021657" Z="-0.334149" W="0.939699"/>
				<Frame X="-0.111527" Y="0.042078" Z="-0.361108" W="0.924874"/>
				<Frame X="-0.137765" Y="0.056792" Z="-0.379752" W="0.913008"/>
				<Frame X="-0.142099" Y="0.067659" Z="-0.385590" W="0.909148"/>
				<Frame X="-0.103161" Y="0.093631" Z="-0.350167" W="0.926269"/>
				<Frame X="-0.026122" Y="0.148698" Z="-0.240650" W="0.958798"/>
				<Frame X="0.024202" Y="0.217578" Z="-0.068810" W="0.973313"/>
				<Frame X="0.034677" Y="0.278151" Z="0.092343" W="0.955459"/>
				<Frame X="0.042735" Y="0.309361" Z="0.175519" W="0.933629"/>
				<Frame X="0.071829" Y="0.295986" Z="0.183900" W="0.934566"/>
				<Frame X="0.109519" Y="0.246622" Z="0.175672" W="0.946743"/>
				<Frame X="0.141627" Y="0.184331" Z="0.162701" W="0.958902"/>
				<Frame X="0.160599" Y="0.124139" Z="0.138244" W="0.969374"/>
				<Frame X="0.147893" Y="0.082649" Z="0.115185" W="0.978790"/>
				<Frame X="0.095932" Y="0.072220" Z="0.061084" W="0.990883"/>
				<Frame X="0.040483" Y="0.082972" Z="-0.023319" W="0.995456"/>
				<Frame X="-0.000808" Y="0.093334" Z="-0.031427" W="0.995138"/>
				<Frame X="-0.028545" Y="0.097621" Z="0.034147" W="0.994228"/>
				<Frame X="-0.035637" Y="0.108106" Z="0.084910" W="0.989865"/>
				<Frame X="-0.022066" Y="0.126892" Z="0.125583" W="0.983687"/>
				<Frame X="0.000593" Y="0.148738" Z="0.153381" W="0.976909"/>
				<Frame X="0.026279" Y="0.166376" Z="0.158140" W="0.972944"/>
				<Frame X="0.049924" Y="0.175102" Z="0.142541" W="0.972897"/>
				<Frame X="0.061983" Y="0.176583" Z="0.127627" W="0.974006"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
