<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SWMA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.675865</Frame>
				<Frame>-15.668222</Frame>
				<Frame>-15.638499</Frame>
				<Frame>-15.571410</Frame>
				<Frame>-15.472899</Frame>
				<Frame>-15.367595</Frame>
				<Frame>-15.279275</Frame>
				<Frame>-15.215583</Frame>
				<Frame>-15.169724</Frame>
				<Frame>-15.131509</Frame>
				<Frame>-15.101786</Frame>
				<Frame>-15.080555</Frame>
				<Frame>-15.066967</Frame>
				<Frame>-15.059324</Frame>
				<Frame>-15.057626</Frame>
				<Frame>-15.050832</Frame>
				<Frame>-15.034697</Frame>
				<Frame>-15.013527</Frame>
				<Frame>-14.991437</Frame>
				<Frame>-14.969347</Frame>
				<Frame>-14.947257</Frame>
				<Frame>-14.917804</Frame>
				<Frame>-14.881907</Frame>
				<Frame>-14.857976</Frame>
				<Frame>-14.868101</Frame>
				<Frame>-14.923326</Frame>
				<Frame>-15.013529</Frame>
				<Frame>-15.111094</Frame>
				<Frame>-15.187490</Frame>
				<Frame>-15.227989</Frame>
				<Frame>-15.227989</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-8.280468</Frame>
				<Frame>-6.824816</Frame>
				<Frame>-5.250389</Frame>
				<Frame>-3.835428</Frame>
				<Frame>-2.695110</Frame>
				<Frame>-1.826385</Frame>
				<Frame>-1.258228</Frame>
				<Frame>-1.089333</Frame>
				<Frame>-1.668367</Frame>
				<Frame>-3.153597</Frame>
				<Frame>-5.378582</Frame>
				<Frame>-8.181309</Frame>
				<Frame>-11.402622</Frame>
				<Frame>-14.884150</Frame>
				<Frame>-18.465889</Frame>
				<Frame>-21.985548</Frame>
				<Frame>-25.265198</Frame>
				<Frame>-28.115999</Frame>
				<Frame>-30.353237</Frame>
				<Frame>-31.803123</Frame>
				<Frame>-32.304832</Frame>
				<Frame>-31.977856</Frame>
				<Frame>-31.176647</Frame>
				<Frame>-30.119919</Frame>
				<Frame>-29.016031</Frame>
				<Frame>-28.008539</Frame>
				<Frame>-27.148144</Frame>
				<Frame>-26.420422</Frame>
				<Frame>-25.809866</Frame>
				<Frame>-25.347828</Frame>
				<Frame>-25.109760</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-5.481429</Frame>
				<Frame>-5.275509</Frame>
				<Frame>-4.778179</Frame>
				<Frame>-4.221544</Frame>
				<Frame>-3.822515</Frame>
				<Frame>-3.651254</Frame>
				<Frame>-3.644210</Frame>
				<Frame>-3.719128</Frame>
				<Frame>-3.818319</Frame>
				<Frame>-3.916559</Frame>
				<Frame>-4.007780</Frame>
				<Frame>-4.086383</Frame>
				<Frame>-4.147524</Frame>
				<Frame>-4.187037</Frame>
				<Frame>-4.201075</Frame>
				<Frame>-4.216425</Frame>
				<Frame>-4.258213</Frame>
				<Frame>-4.320957</Frame>
				<Frame>-4.402890</Frame>
				<Frame>-4.504880</Frame>
				<Frame>-4.625563</Frame>
				<Frame>-4.836344</Frame>
				<Frame>-5.220786</Frame>
				<Frame>-5.764603</Frame>
				<Frame>-6.390931</Frame>
				<Frame>-6.969930</Frame>
				<Frame>-7.378259</Frame>
				<Frame>-7.565939</Frame>
				<Frame>-7.577971</Frame>
				<Frame>-7.518494</Frame>
				<Frame>-7.489310</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.644361" Y="0.061191" Z="-0.694871" W="0.313383"/>
				<Frame X="-0.632148" Y="0.103525" Z="-0.685079" W="0.346898"/>
				<Frame X="-0.595285" Y="0.212076" Z="-0.645653" W="0.428709"/>
				<Frame X="-0.532454" Y="0.353115" Z="-0.559435" W="0.528049"/>
				<Frame X="-0.448017" Y="0.486993" Z="-0.426028" W="0.616943"/>
				<Frame X="-0.355890" Y="0.582824" Z="-0.271948" W="0.678013"/>
				<Frame X="-0.277675" Y="0.633686" Z="-0.141287" W="0.708080"/>
				<Frame X="-0.237939" Y="0.654043" Z="-0.078137" W="0.713798"/>
				<Frame X="-0.227668" Y="0.663888" Z="-0.060145" W="0.709790"/>
				<Frame X="-0.217274" Y="0.673373" Z="-0.042121" W="0.705398"/>
				<Frame X="-0.210355" Y="0.680812" Z="-0.024308" W="0.701181"/>
				<Frame X="-0.205649" Y="0.686597" Z="-0.008314" W="0.697298"/>
				<Frame X="-0.202798" Y="0.690726" Z="0.004570" W="0.694082"/>
				<Frame X="-0.201342" Y="0.693229" Z="0.013115" W="0.691898"/>
				<Frame X="-0.200900" Y="0.694088" Z="0.016193" W="0.691100"/>
				<Frame X="-0.206062" Y="0.694709" Z="0.003877" W="0.689132"/>
				<Frame X="-0.220407" Y="0.695701" Z="-0.028725" W="0.683078"/>
				<Frame X="-0.242394" Y="0.695354" Z="-0.074838" W="0.672404"/>
				<Frame X="-0.270109" Y="0.692301" Z="-0.127640" W="0.656863"/>
				<Frame X="-0.300835" Y="0.686270" Z="-0.180696" W="0.637088"/>
				<Frame X="-0.331016" Y="0.678417" Z="-0.228411" W="0.614822"/>
				<Frame X="-0.376368" Y="0.664338" Z="-0.286906" W="0.578521"/>
				<Frame X="-0.447072" Y="0.634389" Z="-0.366620" W="0.513095"/>
				<Frame X="0.529036" Y="-0.583453" Z="0.453271" W="-0.417432"/>
				<Frame X="-0.607236" Y="0.509642" Z="-0.533123" W="0.295481"/>
				<Frame X="-0.668660" Y="0.416251" Z="-0.595703" W="0.157376"/>
				<Frame X="-0.705644" Y="0.311809" Z="-0.636024" W="0.017721"/>
				<Frame X="-0.718024" Y="0.208362" Z="-0.655274" W="-0.107902"/>
				<Frame X="-0.712872" Y="0.118901" Z="-0.659643" W="-0.206270"/>
				<Frame X="-0.701797" Y="0.055267" Z="-0.657767" W="-0.267899"/>
				<Frame X="-0.696584" Y="0.027411" Z="-0.657547" W="-0.285747"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-9.302233</Frame>
				<Frame>-8.971797</Frame>
				<Frame>-9.098273</Frame>
				<Frame>-10.246801</Frame>
				<Frame>-12.374866</Frame>
				<Frame>-14.813297</Frame>
				<Frame>-16.755322</Frame>
				<Frame>-17.654354</Frame>
				<Frame>-17.692184</Frame>
				<Frame>-17.690697</Frame>
				<Frame>-17.689211</Frame>
				<Frame>-17.661207</Frame>
				<Frame>-17.624084</Frame>
				<Frame>-17.584564</Frame>
				<Frame>-17.549753</Frame>
				<Frame>-17.503103</Frame>
				<Frame>-17.417032</Frame>
				<Frame>-17.281513</Frame>
				<Frame>-17.091854</Frame>
				<Frame>-16.852264</Frame>
				<Frame>-16.573067</Frame>
				<Frame>-15.782542</Frame>
				<Frame>-14.250591</Frame>
				<Frame>-12.287902</Frame>
				<Frame>-10.372923</Frame>
				<Frame>-9.027629</Frame>
				<Frame>-8.593126</Frame>
				<Frame>-9.076194</Frame>
				<Frame>-10.170300</Frame>
				<Frame>-11.419672</Frame>
				<Frame>-12.402813</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-13.279549</Frame>
				<Frame>-11.427519</Frame>
				<Frame>-9.284801</Frame>
				<Frame>-7.567422</Frame>
				<Frame>-6.512145</Frame>
				<Frame>-5.762653</Frame>
				<Frame>-5.011648</Frame>
				<Frame>-4.450523</Frame>
				<Frame>-4.683823</Frame>
				<Frame>-5.886002</Frame>
				<Frame>-7.896024</Frame>
				<Frame>-10.549198</Frame>
				<Frame>-13.677586</Frame>
				<Frame>-17.111244</Frame>
				<Frame>-20.680452</Frame>
				<Frame>-24.339649</Frame>
				<Frame>-27.996969</Frame>
				<Frame>-31.411377</Frame>
				<Frame>-34.330379</Frame>
				<Frame>-36.491352</Frame>
				<Frame>-37.632797</Frame>
				<Frame>-38.001732</Frame>
				<Frame>-37.878963</Frame>
				<Frame>-37.028118</Frame>
				<Frame>-35.347115</Frame>
				<Frame>-33.003674</Frame>
				<Frame>-30.387081</Frame>
				<Frame>-27.928785</Frame>
				<Frame>-25.953323</Frame>
				<Frame>-24.660885</Frame>
				<Frame>-24.198879</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>8.287523</Frame>
				<Frame>8.853123</Frame>
				<Frame>10.333029</Frame>
				<Frame>12.122686</Frame>
				<Frame>13.332672</Frame>
				<Frame>13.543888</Frame>
				<Frame>13.145304</Frame>
				<Frame>12.842394</Frame>
				<Frame>12.820122</Frame>
				<Frame>12.794783</Frame>
				<Frame>12.768644</Frame>
				<Frame>12.745060</Frame>
				<Frame>12.727732</Frame>
				<Frame>12.726094</Frame>
				<Frame>12.724457</Frame>
				<Frame>12.711264</Frame>
				<Frame>12.636400</Frame>
				<Frame>12.467657</Frame>
				<Frame>12.177221</Frame>
				<Frame>11.763323</Frame>
				<Frame>11.262951</Frame>
				<Frame>10.788448</Frame>
				<Frame>10.265009</Frame>
				<Frame>9.525791</Frame>
				<Frame>8.469254</Frame>
				<Frame>7.076716</Frame>
				<Frame>5.465824</Frame>
				<Frame>3.885203</Frame>
				<Frame>2.599184</Frame>
				<Frame>1.750209</Frame>
				<Frame>1.330047</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.351942" Y="-0.467229" Z="-0.309374" W="0.749747"/>
				<Frame X="0.399862" Y="-0.494633" Z="-0.272787" W="0.721828"/>
				<Frame X="0.459743" Y="-0.557923" Z="-0.210500" W="0.658064"/>
				<Frame X="0.503116" Y="-0.647300" Z="-0.149322" W="0.552793"/>
				<Frame X="0.508459" Y="-0.744096" Z="-0.109902" W="0.419180"/>
				<Frame X="0.474334" Y="-0.827030" Z="-0.095266" W="0.286273"/>
				<Frame X="0.422764" Y="-0.882635" Z="-0.090485" W="0.184492"/>
				<Frame X="0.388989" Y="-0.908056" Z="-0.073950" W="0.136578"/>
				<Frame X="0.379294" Y="-0.913052" Z="-0.054249" W="0.139747"/>
				<Frame X="0.369403" Y="-0.917576" Z="-0.034519" W="0.142843"/>
				<Frame X="0.360088" Y="-0.920930" Z="-0.019618" W="0.147782"/>
				<Frame X="0.350649" Y="-0.923967" Z="-0.004711" W="0.152671"/>
				<Frame X="0.343437" Y="-0.925885" Z="0.005210" W="0.157354"/>
				<Frame X="0.338890" Y="-0.926860" Z="0.011356" W="0.161106"/>
				<Frame X="0.337858" Y="-0.926819" Z="0.013452" W="0.163335"/>
				<Frame X="0.345566" Y="-0.924473" Z="0.001968" W="0.161025"/>
				<Frame X="0.363798" Y="-0.918335" Z="-0.029349" W="0.153139"/>
				<Frame X="0.387754" Y="-0.907603" Z="-0.075887" W="0.141934"/>
				<Frame X="0.413075" Y="-0.891581" Z="-0.132638" W="0.129842"/>
				<Frame X="0.436620" Y="-0.870282" Z="-0.194069" W="0.119623"/>
				<Frame X="0.456791" Y="-0.844734" Z="-0.254329" W="0.114386"/>
				<Frame X="0.497287" Y="-0.800888" Z="-0.307573" W="0.129161"/>
				<Frame X="0.568069" Y="-0.728851" Z="-0.348133" W="0.157728"/>
				<Frame X="-0.649286" Y="0.629486" Z="0.381034" W="-0.192326"/>
				<Frame X="-0.721821" Y="0.507364" Z="0.412314" W="-0.227054"/>
				<Frame X="-0.771828" Y="0.372308" Z="0.447398" W="-0.255936"/>
				<Frame X="-0.793578" Y="0.237709" Z="0.488938" W="-0.273255"/>
				<Frame X="-0.789608" Y="0.117246" Z="0.535433" W="-0.275835"/>
				<Frame X="-0.768388" Y="0.021890" Z="0.581896" W="-0.265513"/>
				<Frame X="-0.740861" Y="-0.041467" Z="0.622160" W="-0.249644"/>
				<Frame X="-0.717301" Y="-0.069145" Z="0.650892" W="-0.238827"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-2.424429</Frame>
				<Frame>-0.983666</Frame>
				<Frame>0.666662</Frame>
				<Frame>2.369384</Frame>
				<Frame>3.967326</Frame>
				<Frame>5.303308</Frame>
				<Frame>6.220159</Frame>
				<Frame>6.560702</Frame>
				<Frame>6.039884</Frame>
				<Frame>4.590041</Frame>
				<Frame>2.380083</Frame>
				<Frame>-0.421074</Frame>
				<Frame>-3.644516</Frame>
				<Frame>-7.121330</Frame>
				<Frame>-10.682601</Frame>
				<Frame>-14.159416</Frame>
				<Frame>-17.382860</Frame>
				<Frame>-20.184019</Frame>
				<Frame>-22.393978</Frame>
				<Frame>-23.843822</Frame>
				<Frame>-24.364641</Frame>
				<Frame>-24.108494</Frame>
				<Frame>-23.413235</Frame>
				<Frame>-22.388639</Frame>
				<Frame>-21.144487</Frame>
				<Frame>-19.790560</Frame>
				<Frame>-18.436630</Frame>
				<Frame>-17.192478</Frame>
				<Frame>-16.167883</Frame>
				<Frame>-15.472622</Frame>
				<Frame>-15.216473</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.482352</Frame>
				<Frame>0.671303</Frame>
				<Frame>0.887738</Frame>
				<Frame>1.111044</Frame>
				<Frame>1.320609</Frame>
				<Frame>1.495818</Frame>
				<Frame>1.616060</Frame>
				<Frame>1.660721</Frame>
				<Frame>1.592418</Frame>
				<Frame>1.402276</Frame>
				<Frame>1.112448</Frame>
				<Frame>0.745085</Frame>
				<Frame>0.322342</Frame>
				<Frame>-0.133630</Frame>
				<Frame>-0.600679</Frame>
				<Frame>-1.056651</Frame>
				<Frame>-1.479395</Frame>
				<Frame>-1.846757</Frame>
				<Frame>-2.136586</Frame>
				<Frame>-2.326728</Frame>
				<Frame>-2.395031</Frame>
				<Frame>-2.360319</Frame>
				<Frame>-2.266100</Frame>
				<Frame>-2.127251</Frame>
				<Frame>-1.958647</Frame>
				<Frame>-1.775168</Frame>
				<Frame>-1.591688</Frame>
				<Frame>-1.423085</Frame>
				<Frame>-1.284235</Frame>
				<Frame>-1.190016</Frame>
				<Frame>-1.155303</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.115542" Y="0.017205" Z="-0.039671" W="0.992361"/>
				<Frame X="-0.113649" Y="0.015824" Z="-0.037279" W="0.992695"/>
				<Frame X="-0.108323" Y="0.012104" Z="-0.030633" W="0.993570"/>
				<Frame X="-0.100149" Y="0.007109" Z="-0.019994" W="0.994746"/>
				<Frame X="-0.089599" Y="0.001899" Z="-0.006159" W="0.995957"/>
				<Frame X="-0.077496" Y="-0.002355" Z="0.010342" W="0.996936"/>
				<Frame X="-0.064315" Y="-0.004802" Z="0.028708" W="0.997505"/>
				<Frame X="-0.050651" Y="-0.004802" Z="0.047869" W="0.997557"/>
				<Frame X="-0.037101" Y="-0.002356" Z="0.067025" W="0.997058"/>
				<Frame X="-0.024262" Y="0.002322" Z="0.085106" W="0.996074"/>
				<Frame X="-0.012612" Y="0.008700" Z="0.101049" W="0.994763"/>
				<Frame X="-0.002748" Y="0.015608" Z="0.114322" W="0.993317"/>
				<Frame X="0.004976" Y="0.021877" Z="0.124139" W="0.992011"/>
				<Frame X="0.009847" Y="0.026444" Z="0.130500" W="0.991047"/>
				<Frame X="0.011629" Y="0.028143" Z="0.132620" W="0.990699"/>
				<Frame X="0.011157" Y="0.022940" Z="0.120682" W="0.992363"/>
				<Frame X="0.010093" Y="0.009654" Z="0.088009" W="0.996022"/>
				<Frame X="0.008918" Y="-0.007472" Z="0.041539" W="0.999069"/>
				<Frame X="0.008048" Y="-0.024907" Z="-0.014103" W="0.999558"/>
				<Frame X="0.007999" Y="-0.039711" Z="-0.073788" W="0.996451"/>
				<Frame X="0.009282" Y="-0.050951" Z="-0.130082" W="0.990150"/>
				<Frame X="0.012820" Y="-0.060192" Z="-0.188766" W="0.980092"/>
				<Frame X="0.018412" Y="-0.067904" Z="-0.257346" W="0.963755"/>
				<Frame X="0.024793" Y="-0.072864" Z="-0.330228" W="0.940758"/>
				<Frame X="0.030901" Y="-0.074142" Z="-0.404112" W="0.911176"/>
				<Frame X="0.035856" Y="-0.071541" Z="-0.474283" W="0.876728"/>
				<Frame X="0.039043" Y="-0.065516" Z="-0.537328" W="0.839918"/>
				<Frame X="0.040127" Y="-0.056958" Z="-0.590056" W="0.804350"/>
				<Frame X="0.039051" Y="-0.047269" Z="-0.630090" W="0.774098"/>
				<Frame X="0.035840" Y="-0.037678" Z="-0.655827" W="0.753118"/>
				<Frame X="0.030399" Y="-0.029451" Z="-0.665010" W="0.745634"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.100850" Y="-0.039415" Z="-0.009232" W="0.994078"/>
				<Frame X="0.090377" Y="-0.035034" Z="-0.042021" W="0.994404"/>
				<Frame X="0.076745" Y="-0.027919" Z="-0.086523" W="0.992897"/>
				<Frame X="0.062896" Y="-0.018890" Z="-0.134867" W="0.988685"/>
				<Frame X="0.051167" Y="-0.009443" Z="-0.178758" W="0.982516"/>
				<Frame X="0.043314" Y="-0.001770" Z="-0.210605" W="0.976610"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.040385" Y="0.001246" Z="-0.222752" W="0.974038"/>
				<Frame X="0.039563" Y="0.001349" Z="-0.218543" W="0.975024"/>
				<Frame X="0.037304" Y="0.001615" Z="-0.207379" W="0.977548"/>
				<Frame X="0.033977" Y="0.001974" Z="-0.190731" W="0.981052"/>
				<Frame X="0.029912" Y="0.002357" Z="-0.170432" W="0.984913"/>
				<Frame X="0.025436" Y="0.002711" Z="-0.148303" W="0.988611"/>
				<Frame X="0.020922" Y="0.002991" Z="-0.126002" W="0.991805"/>
				<Frame X="0.016777" Y="0.003187" Z="-0.105532" W="0.994269"/>
				<Frame X="0.013331" Y="0.003305" Z="-0.088538" W="0.995978"/>
				<Frame X="0.010993" Y="0.003364" Z="-0.077028" W="0.996963"/>
				<Frame X="0.010132" Y="0.003378" Z="-0.072825" W="0.997288"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.067015" Y="0.011969" Z="0.035914" W="0.997034"/>
				<Frame X="0.063849" Y="0.009302" Z="0.011831" W="0.997846"/>
				<Frame X="0.055143" Y="0.004342" Z="-0.027888" W="0.998079"/>
				<Frame X="0.042710" Y="-0.001045" Z="-0.076501" W="0.996154"/>
				<Frame X="0.028693" Y="-0.005528" Z="-0.126416" W="0.991547"/>
				<Frame X="0.015577" Y="-0.008413" Z="-0.170450" W="0.985207"/>
				<Frame X="0.005849" Y="-0.009803" Z="-0.202222" W="0.979273"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002002" Y="-0.010179" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002024" Y="-0.010143" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002024" Y="-0.010143" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002024" Y="-0.010143" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002024" Y="-0.010143" Z="-0.214096" W="0.976758"/>
				<Frame X="0.002462" Y="-0.011665" Z="-0.199091" W="0.979909"/>
				<Frame X="0.003685" Y="-0.015338" Z="-0.159328" W="0.987100"/>
				<Frame X="0.005607" Y="-0.019608" Z="-0.099517" W="0.994827"/>
				<Frame X="0.008079" Y="-0.022928" Z="-0.026837" W="0.999344"/>
				<Frame X="0.010841" Y="-0.024205" Z="0.052959" W="0.998244"/>
				<Frame X="0.013637" Y="-0.022982" Z="0.132216" W="0.990861"/>
				<Frame X="0.016143" Y="-0.019716" Z="0.203940" W="0.978652"/>
				<Frame X="0.018107" Y="-0.015451" Z="0.262832" W="0.964548"/>
				<Frame X="0.019386" Y="-0.011812" Z="0.302213" W="0.952970"/>
				<Frame X="0.019837" Y="-0.010328" Z="0.316675" W="0.948271"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.028008" Y="-0.101726" Z="-0.099948" W="0.989383"/>
				<Frame X="-0.001676" Y="-0.084490" Z="-0.129908" W="0.987918"/>
				<Frame X="-0.050001" Y="-0.046992" Z="-0.165045" W="0.983896"/>
				<Frame X="-0.105968" Y="0.005241" Z="-0.194266" W="0.975194"/>
				<Frame X="-0.160107" Y="0.063167" Z="-0.210602" W="0.962301"/>
				<Frame X="-0.205293" Y="0.115625" Z="-0.214215" W="0.947944"/>
				<Frame X="-0.235366" Y="0.152893" Z="-0.210420" W="0.936456"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.246604" Y="0.166698" Z="-0.207695" W="0.931805"/>
				<Frame X="-0.245963" Y="0.154003" Z="-0.205815" W="0.934573"/>
				<Frame X="-0.243006" Y="0.118383" Z="-0.198420" W="0.942105"/>
				<Frame X="-0.235120" Y="0.066552" Z="-0.180800" W="0.952681"/>
				<Frame X="-0.220029" Y="0.004600" Z="-0.147707" W="0.964235"/>
				<Frame X="-0.196754" Y="-0.058470" Z="-0.098611" W="0.973727"/>
				<Frame X="-0.166929" Y="-0.113717" Z="-0.035883" W="0.978732"/>
				<Frame X="-0.134030" Y="-0.155235" Z="0.031600" W="0.978233"/>
				<Frame X="-0.103607" Y="-0.181245" Z="0.093781" W="0.973458"/>
				<Frame X="-0.081466" Y="-0.194045" Z="0.138690" W="0.967716"/>
				<Frame X="-0.073200" Y="-0.197735" Z="0.155475" W="0.965075"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.262284" W="0.964991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.312131" W="0.950039"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.384090" W="0.923295"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466061" W="0.884753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.544752" W="0.838597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.610084" W="0.792337"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.654811" W="0.755792"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670934" W="0.741517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.653360" W="0.757048"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.603969" W="0.797008"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.527110" W="0.849797"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427628" W="0.903955"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.312650" W="0.949868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193830" W="0.981035"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082231" W="0.996613"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010346" W="0.999946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073822" W="0.997271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097006" W="0.995284"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004004" Y="0.106213" Z="0.146360" W="0.983505"/>
				<Frame X="0.024124" Y="0.073998" Z="0.123083" W="0.989340"/>
				<Frame X="0.065094" Y="0.027934" Z="0.082397" W="0.994079"/>
				<Frame X="0.113624" Y="-0.026663" Z="0.030100" W="0.992710"/>
				<Frame X="0.163984" Y="-0.083620" Z="-0.027201" W="0.982536"/>
				<Frame X="0.210469" Y="-0.136764" Z="-0.082436" W="0.964470"/>
				<Frame X="0.248381" Y="-0.181091" Z="-0.128408" W="0.942881"/>
				<Frame X="0.273802" Y="-0.211073" Z="-0.159619" W="0.924664"/>
				<Frame X="0.282739" Y="-0.222451" Z="-0.170056" W="0.917418"/>
				<Frame X="0.289567" Y="-0.232011" Z="-0.178683" W="0.911260"/>
				<Frame X="0.295110" Y="-0.240196" Z="-0.185496" W="0.905984"/>
				<Frame X="0.298966" Y="-0.247014" Z="-0.190500" W="0.901839"/>
				<Frame X="0.301136" Y="-0.252020" Z="-0.193697" W="0.899046"/>
				<Frame X="0.302018" Y="-0.255196" Z="-0.195074" W="0.897556"/>
				<Frame X="0.301629" Y="-0.256112" Z="-0.195090" W="0.897422"/>
				<Frame X="0.299907" Y="-0.255160" Z="-0.193257" W="0.898666"/>
				<Frame X="0.296967" Y="-0.251545" Z="-0.189651" W="0.901426"/>
				<Frame X="0.292774" Y="-0.245679" Z="-0.184684" W="0.905437"/>
				<Frame X="0.287356" Y="-0.237210" Z="-0.177920" W="0.910770"/>
				<Frame X="0.280895" Y="-0.225645" Z="-0.169318" W="0.917341"/>
				<Frame X="0.273168" Y="-0.211009" Z="-0.159198" W="0.924938"/>
				<Frame X="0.259252" Y="-0.184428" Z="-0.141118" W="0.937476"/>
				<Frame X="0.239820" Y="-0.146938" Z="-0.115800" W="0.952621"/>
				<Frame X="0.215448" Y="-0.101673" Z="-0.085109" W="0.967472"/>
				<Frame X="0.187220" Y="-0.050861" Z="-0.050290" W="0.979711"/>
				<Frame X="0.156644" Y="0.002896" Z="-0.013745" W="0.987555"/>
				<Frame X="0.125440" Y="0.056591" Z="0.023051" W="0.990218"/>
				<Frame X="0.095091" Y="0.107250" Z="0.058040" W="0.987971"/>
				<Frame X="0.067265" Y="0.152271" Z="0.089129" W="0.982011"/>
				<Frame X="0.044177" Y="0.189495" Z="0.114829" W="0.974143"/>
				<Frame X="0.027044" Y="0.216236" Z="0.133289" W="0.966822"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.252479" W="0.967602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.272289" W="0.962216"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.323456" W="0.946243"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.391492" W="0.920182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.463842" W="0.885918"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.527337" W="0.849656"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.572297" W="0.820047"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589463" W="0.807795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.571244" W="0.820780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.520017" W="0.854156"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.441151" W="0.897433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340992" W="0.940066"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227508" W="0.973776"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.111376" W="0.993778"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003138" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086537" W="0.996249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146768" W="0.989171"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168512" W="0.985700"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.620888" Y="0.524871" Z="-0.096828" W="0.574136"/>
				<Frame X="0.611853" Y="0.465395" Z="-0.090873" W="0.633076"/>
				<Frame X="0.616978" Y="0.363890" Z="-0.047965" W="0.696147"/>
				<Frame X="0.642181" Y="0.273021" Z="0.032877" W="0.715529"/>
				<Frame X="0.677517" Y="0.218498" Z="0.127763" W="0.690584"/>
				<Frame X="0.707628" Y="0.198633" Z="0.212518" W="0.643928"/>
				<Frame X="0.725327" Y="0.196513" Z="0.270691" W="0.601673"/>
				<Frame X="0.733723" Y="0.193398" Z="0.293569" W="0.581433"/>
				<Frame X="0.735934" Y="0.189912" Z="0.295419" W="0.578846"/>
				<Frame X="0.738124" Y="0.186421" Z="0.297261" W="0.576243"/>
				<Frame X="0.738464" Y="0.187317" Z="0.300612" W="0.573773"/>
				<Frame X="0.738790" Y="0.188209" Z="0.303958" W="0.571293"/>
				<Frame X="0.739103" Y="0.189098" Z="0.307298" W="0.568803"/>
				<Frame X="0.739403" Y="0.189983" Z="0.310632" W="0.566302"/>
				<Frame X="0.738796" Y="0.190877" Z="0.311380" W="0.566382"/>
				<Frame X="0.738188" Y="0.191771" Z="0.312127" W="0.566462"/>
				<Frame X="0.736602" Y="0.197201" Z="0.315846" W="0.564598"/>
				<Frame X="0.733642" Y="0.210036" Z="0.325609" W="0.558240"/>
				<Frame X="0.728206" Y="0.234168" Z="0.344855" W="0.544019"/>
				<Frame X="0.718477" Y="0.272021" Z="0.375399" W="0.518528"/>
				<Frame X="-0.702684" Y="-0.321314" Z="-0.414508" W="-0.480808"/>
				<Frame X="-0.684229" Y="-0.377731" Z="-0.443079" W="-0.439125"/>
				<Frame X="-0.674020" Y="-0.433754" Z="-0.439046" W="-0.405948"/>
				<Frame X="-0.672139" Y="-0.490059" Z="-0.398058" W="-0.386809"/>
				<Frame X="-0.670038" Y="-0.550022" Z="-0.322053" W="-0.380534"/>
				<Frame X="-0.658846" Y="-0.612342" Z="-0.215514" W="-0.380149"/>
				<Frame X="-0.634446" Y="-0.668483" Z="-0.083816" W="-0.378924"/>
				<Frame X="-0.596368" Y="-0.706837" Z="0.067615" W="-0.374374"/>
				<Frame X="-0.547434" Y="-0.718156" Z="0.227147" W="-0.364653"/>
				<Frame X="-0.499980" Y="-0.705377" Z="0.365082" W="-0.345223"/>
				<Frame X="-0.483381" Y="-0.687555" Z="0.438429" W="-0.318421"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.016368" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013149" W="0.999914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007781" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002411" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001885" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002959" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001885" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002088" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003365" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003365" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000811" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005572" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013232" W="0.999912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022167" W="0.999754"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031099" W="0.999516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037477" W="0.999297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040028" W="0.999199"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.032280" W="0.999479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026269" W="0.999655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015500" W="0.999880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004171" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003596" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005789" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003870" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002042" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001951" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001860" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001768" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001768" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001768" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001860" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001951" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002042" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002134" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002293" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002293" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002134" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002134" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003567" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006435" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006913" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001815" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009655" W="0.999953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026062" W="0.999660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044535" W="0.999008"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061571" W="0.998103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074145" W="0.997247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080510" W="0.996754"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.041821" W="0.999125"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034027" W="0.999421"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020141" W="0.999797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005491" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004443" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007175" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004816" W="0.999988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002456" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002332" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002208" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002084" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002084" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002084" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002208" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002332" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002456" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002580" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002580" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002780" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002580" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002580" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004378" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007972" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008571" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002181" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012596" W="0.999921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033761" W="0.999430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058117" W="0.998310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080672" W="0.996741"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097834" W="0.995203"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106612" W="0.994301"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.043486" W="0.999054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035327" W="0.999376"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020832" W="0.999783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005574" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004724" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007453" W="0.999972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004972" W="0.999988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002615" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002491" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002367" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002243" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002243" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002243" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002367" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002491" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002615" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002739" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002739" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002944" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002739" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002739" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004585" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008277" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008892" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002329" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012848" W="0.999917"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034998" W="0.999387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060428" W="0.998173"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084217" W="0.996447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102675" W="0.994715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112107" W="0.993696"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.039505" W="0.999219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032106" W="0.999484"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019042" W="0.999819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005134" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004179" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006654" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004414" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002292" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002174" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002057" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001939" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001939" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001939" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002057" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002174" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002292" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002410" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002410" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002593" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002410" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002228" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004054" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007524" W="0.999972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008071" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002045" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011834" W="0.999930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031920" W="0.999490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054927" W="0.998490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076472" W="0.997072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092904" W="0.995675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101303" W="0.994856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.027615" W="0.999619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022405" W="0.999749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013218" W="0.999913"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003557" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003066" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004936" W="0.999988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003300" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001741" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001664" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001586" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001508" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001508" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001508" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001586" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001664" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001741" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001819" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001946" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001946" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001946" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001819" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003085" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005490" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005869" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001566" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008179" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022225" W="0.999753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038037" W="0.999276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052704" W="0.998610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063699" W="0.997969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069257" W="0.997599"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.014262" W="0.999898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011770" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006781" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001790" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001538" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002369" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001538" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001770" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002834" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002834" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000706" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004615" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012064" W="0.999927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019510" W="0.999810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026955" W="0.999637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032271" W="0.999479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035460" W="0.999371"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.573652" Y="-0.542425" Z="-0.203301" W="0.579108"/>
				<Frame X="-0.553359" Y="-0.610780" Z="-0.208838" W="0.526430"/>
				<Frame X="-0.510395" Y="-0.761783" Z="-0.132294" W="0.376406"/>
				<Frame X="-0.530819" Y="-0.809759" Z="0.037027" W="0.247284"/>
				<Frame X="-0.577794" Y="-0.771067" Z="0.127673" W="0.235179"/>
				<Frame X="-0.612443" Y="-0.717220" Z="0.170687" W="0.285262"/>
				<Frame X="-0.630933" Y="-0.669557" Z="0.186516" W="0.344715"/>
				<Frame X="-0.641885" Y="-0.640504" Z="0.174110" W="0.383959"/>
				<Frame X="-0.650318" Y="-0.625296" Z="0.145433" W="0.406128"/>
				<Frame X="-0.657694" Y="-0.609231" Z="0.116882" W="0.427334"/>
				<Frame X="-0.663748" Y="-0.593323" Z="0.091088" W="0.446217"/>
				<Frame X="-0.667910" Y="-0.579951" Z="0.068016" W="0.461441"/>
				<Frame X="-0.670722" Y="-0.567980" Z="0.050384" W="0.474333"/>
				<Frame X="-0.672692" Y="-0.560390" Z="0.038210" W="0.481651"/>
				<Frame X="-0.672984" Y="-0.557456" Z="0.034127" W="0.484944"/>
				<Frame X="-0.671117" Y="-0.566726" Z="0.047686" W="0.475552"/>
				<Frame X="-0.665033" Y="-0.589343" Z="0.084344" W="0.450880"/>
				<Frame X="-0.653837" Y="-0.619033" Z="0.132612" W="0.414378"/>
				<Frame X="-0.638940" Y="-0.646945" Z="0.183131" W="0.373740"/>
				<Frame X="-0.622700" Y="-0.668843" Z="0.227936" W="0.336064"/>
				<Frame X="-0.608407" Y="-0.683966" Z="0.261277" W="0.306211"/>
				<Frame X="-0.599446" Y="-0.698525" Z="0.268521" W="0.283942"/>
				<Frame X="-0.594269" Y="-0.718580" Z="0.240225" W="0.269775"/>
				<Frame X="-0.581930" Y="-0.747331" Z="0.181581" W="0.264353"/>
				<Frame X="-0.550523" Y="-0.783949" Z="0.101490" W="0.268418"/>
				<Frame X="-0.493909" Y="-0.820352" Z="0.009436" W="0.288076"/>
				<Frame X="-0.416483" Y="-0.842214" Z="-0.075960" W="0.333839"/>
				<Frame X="-0.342868" Y="-0.839465" Z="-0.126174" W="0.402269"/>
				<Frame X="-0.290437" Y="-0.827387" Z="-0.123348" W="0.464609"/>
				<Frame X="-0.261316" Y="-0.824015" Z="-0.088144" W="0.494918"/>
				<Frame X="-0.249713" Y="-0.826263" Z="-0.066596" W="0.500498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.069089" W="0.997610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069089" W="0.997611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067731" W="0.997704"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060938" W="0.998142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050072" W="0.998746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040565" W="0.999177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033774" W="0.999429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032414" W="0.999475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033420" W="0.999441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036437" W="0.999336"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041463" W="0.999140"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047491" W="0.998872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053515" W="0.998567"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059535" W="0.998226"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062543" W="0.998042"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064548" W="0.997915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064548" W="0.997915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064548" W="0.997915"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.145521" W="0.989355"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146718" W="0.989178"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143127" W="0.989704"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125558" W="0.992086"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101418" W="0.994844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081076" W="0.996708"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068913" W="0.997623"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064925" W="0.997890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067170" W="0.997742"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073313" W="0.997309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083470" W="0.996510"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096576" W="0.995326"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110502" W="0.993876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123007" W="0.992406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130908" W="0.991394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134681" W="0.990889"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135506" W="0.990776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135389" W="0.990793"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.200756" W="0.979641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202870" W="0.979206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197123" W="0.980379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170527" W="0.985353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135799" W="0.990736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107428" W="0.994213"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090829" W="0.995866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085401" W="0.996347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088369" W="0.996088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096777" W="0.995306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110788" W="0.993844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128917" W="0.991655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148692" W="0.988884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166650" W="0.986016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178672" W="0.983909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184276" W="0.982875"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185430" W="0.982657"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185426" W="0.982658"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.216440" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218888" W="0.975750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212467" W="0.977168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182257" W="0.983251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144151" W="0.989556"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113684" W="0.993517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095719" W="0.995408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090238" W="0.995920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093375" W="0.995631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102438" W="0.994739"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117422" W="0.993082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136935" W="0.990580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158884" W="0.987297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178570" W="0.983927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192155" W="0.981365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198598" W="0.980081"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199993" W="0.979797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199821" W="0.979832"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.194578" W="0.980887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196748" W="0.980454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191050" W="0.981580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164007" W="0.986459"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129957" W="0.991520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102685" W="0.994714"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086758" W="0.996229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081629" W="0.996663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084396" W="0.996432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092513" W="0.995712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105792" W="0.994388"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123127" W="0.992391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142488" W="0.989796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159824" W="0.987146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171991" W="0.985099"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177705" W="0.984084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178814" W="0.983883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178810" W="0.983884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.129821" W="0.991537"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131273" W="0.991346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127461" W="0.991844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110391" W="0.993888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088246" W="0.996099"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070279" W="0.997527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059572" W="0.998224"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056124" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057986" W="0.998317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063444" W="0.997985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072252" W="0.997386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083787" W="0.996484"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096312" W="0.995351"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107594" W="0.994195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115280" W="0.993333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118874" W="0.992909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119618" W="0.992820"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119617" W="0.992820"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.064530" W="0.997916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065853" W="0.997829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063207" W="0.998000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055268" W="0.998472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044678" W="0.999001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035413" W="0.999373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030118" W="0.999546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028793" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029701" W="0.999559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032425" W="0.999474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036963" W="0.999317"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042406" W="0.999100"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048751" W="0.998811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054186" W="0.998531"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057807" W="0.998328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059616" W="0.998221"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059616" W="0.998221"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059616" W="0.998221"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.118531" Y="0.050847" Z="0.428297" W="0.894386"/>
				<Frame X="-0.114741" Y="0.041739" Z="0.444686" W="0.887325"/>
				<Frame X="-0.103752" Y="0.019483" Z="0.487016" W="0.866990"/>
				<Frame X="-0.085580" Y="-0.007450" Z="0.543938" W="0.834717"/>
				<Frame X="-0.062325" Y="-0.032081" Z="0.604480" W="0.793531"/>
				<Frame X="-0.038198" Y="-0.049738" Z="0.657949" W="0.750447"/>
				<Frame X="-0.019344" Y="-0.059542" Z="0.695418" W="0.715873"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.011716" Y="-0.062540" Z="0.709647" W="0.701678"/>
				<Frame X="-0.010244" Y="-0.063023" Z="0.693523" W="0.717599"/>
				<Frame X="-0.006285" Y="-0.064199" Z="0.648432" W="0.758535"/>
				<Frame X="-0.000692" Y="-0.065467" Z="0.577410" W="0.813825"/>
				<Frame X="0.005747" Y="-0.066244" Z="0.485128" W="0.871911"/>
				<Frame X="0.012298" Y="-0.066005" Z="0.377964" W="0.923383"/>
				<Frame X="0.018362" Y="-0.064716" Z="0.265183" W="0.961849"/>
				<Frame X="0.023600" Y="-0.062542" Z="0.157343" W="0.985279"/>
				<Frame X="0.027673" Y="-0.060074" Z="0.066245" W="0.995609"/>
				<Frame X="0.030380" Y="-0.057986" Z="0.002773" W="0.997851"/>
				<Frame X="0.031422" Y="-0.057063" Z="-0.023032" W="0.997610"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.064805" W="0.997898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123030" W="0.992403"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269028" W="0.963132"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.460103" W="0.887866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.645478" W="0.763779"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.786997" W="0.616957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.870872" W="0.491510"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.897725" W="0.440555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.884920" W="0.465742"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.847303" W="0.531109"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.782968" W="0.622062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.691759" W="0.722128"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.579029" W="0.815307"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.453462" W="0.891276"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328963" W="0.944343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.221842" W="0.975083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148665" W="0.988888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120594" W="0.992702"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.016541" Y="0.081919" Z="-0.331568" W="0.939723"/>
				<Frame X="0.016536" Y="0.081901" Z="-0.331475" W="0.939757"/>
				<Frame X="0.016730" Y="0.081937" Z="-0.329627" W="0.940400"/>
				<Frame X="0.016915" Y="0.081936" Z="-0.327593" W="0.941107"/>
				<Frame X="0.017198" Y="0.081966" Z="-0.324677" W="0.942110"/>
				<Frame X="0.017571" Y="0.081976" Z="-0.320694" W="0.943465"/>
				<Frame X="0.017944" Y="0.081989" Z="-0.316705" W="0.944803"/>
				<Frame X="0.018410" Y="0.082008" Z="-0.311735" W="0.946444"/>
				<Frame X="0.018876" Y="0.082024" Z="-0.306757" W="0.948059"/>
				<Frame X="0.019441" Y="0.082068" Z="-0.300876" W="0.949927"/>
				<Frame X="0.019999" Y="0.082085" Z="-0.294899" W="0.951786"/>
				<Frame X="0.020562" Y="0.082122" Z="-0.288009" W="0.953878"/>
				<Frame X="0.021218" Y="0.082160" Z="-0.281105" W="0.955918"/>
				<Frame X="0.021779" Y="0.082189" Z="-0.274187" W="0.957910"/>
				<Frame X="0.022433" Y="0.082213" Z="-0.267255" W="0.959850"/>
				<Frame X="0.022991" Y="0.082238" Z="-0.260311" W="0.961742"/>
				<Frame X="0.023642" Y="0.082254" Z="-0.253354" W="0.963580"/>
				<Frame X="0.024238" Y="0.082372" Z="-0.245785" W="0.965514"/>
				<Frame X="0.024832" Y="0.082485" Z="-0.238200" W="0.967389"/>
				<Frame X="0.025425" Y="0.082580" Z="-0.230600" W="0.969205"/>
				<Frame X="0.026016" Y="0.082670" Z="-0.224075" W="0.970711"/>
				<Frame X="0.026488" Y="0.082756" Z="-0.217540" W="0.972176"/>
				<Frame X="0.026965" Y="0.082847" Z="-0.211050" W="0.973585"/>
				<Frame X="0.027435" Y="0.082902" Z="-0.205590" W="0.974734"/>
				<Frame X="0.027793" Y="0.082976" Z="-0.200176" W="0.975844"/>
				<Frame X="0.028144" Y="0.083016" Z="-0.195800" W="0.976718"/>
				<Frame X="0.028383" Y="0.083075" Z="-0.191470" W="0.977564"/>
				<Frame X="0.028623" Y="0.083111" Z="-0.188232" W="0.978183"/>
				<Frame X="0.028856" Y="0.083129" Z="-0.186040" W="0.978594"/>
				<Frame X="0.028979" Y="0.083167" Z="-0.183894" W="0.978993"/>
				<Frame X="0.028979" Y="0.083167" Z="-0.183894" W="0.978993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.049505" Y="-0.119222" Z="-0.123493" W="0.983913"/>
				<Frame X="0.056737" Y="-0.098004" Z="-0.078200" W="0.990485"/>
				<Frame X="0.069337" Y="-0.044293" Z="0.040198" W="0.995798"/>
				<Frame X="0.072495" Y="0.023256" Z="0.207591" W="0.975248"/>
				<Frame X="0.059095" Y="0.083529" Z="0.387322" W="0.916249"/>
				<Frame X="0.034775" Y="0.122439" Z="0.542900" W="0.830096"/>
				<Frame X="0.011738" Y="0.138864" Z="0.647517" W="0.749200"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="0.002047" Y="0.142310" Z="0.685612" W="0.713919"/>
				<Frame X="-0.000069" Y="0.141740" Z="0.671333" W="0.727476"/>
				<Frame X="-0.006146" Y="0.140169" Z="0.632070" W="0.762104"/>
				<Frame X="-0.015517" Y="0.137829" Z="0.571368" W="0.808888"/>
				<Frame X="-0.027546" Y="0.135154" Z="0.492784" W="0.859150"/>
				<Frame X="-0.041241" Y="0.132446" Z="0.403013" W="0.904620"/>
				<Frame X="-0.055140" Y="0.130025" Z="0.308511" W="0.940677"/>
				<Frame X="-0.067934" Y="0.128093" Z="0.219461" W="0.964787"/>
				<Frame X="-0.078141" Y="0.126695" Z="0.144224" W="0.978285"/>
				<Frame X="-0.084855" Y="0.125956" Z="0.092915" W="0.984023"/>
				<Frame X="-0.087285" Y="0.125781" Z="0.073974" W="0.985438"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.101846" W="0.994800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160159" W="0.987091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307198" W="0.951645"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.496345" W="0.868126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.678672" W="0.734442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.814891" W="0.579614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.892989" W="0.450078"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.917911" W="0.396786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.906167" W="0.422920"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.870580" W="0.492027"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.807792" W="0.589467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717274" W="0.696792"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.600593" W="0.799555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.467734" W="0.883869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332309" W="0.943171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210845" W="0.977519"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120211" W="0.992748"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073895" W="0.997266"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.190192" Y="0.006008" Z="0.208534" W="0.959325"/>
				<Frame X="0.179276" Y="-0.003135" Z="0.195266" W="0.964221"/>
				<Frame X="0.150356" Y="-0.022513" Z="0.161438" W="0.975102"/>
				<Frame X="0.109212" Y="-0.044380" Z="0.113551" W="0.986514"/>
				<Frame X="0.062942" Y="-0.062679" Z="0.059357" W="0.994277"/>
				<Frame X="0.019508" Y="-0.074649" Z="0.008346" W="0.996984"/>
				<Frame X="-0.012618" Y="-0.079989" Z="-0.029945" W="0.996266"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024908" Y="-0.081411" Z="-0.044542" W="0.995373"/>
				<Frame X="-0.024909" Y="-0.081413" Z="-0.044543" W="0.995373"/>
				<Frame X="-0.024909" Y="-0.081413" Z="-0.044543" W="0.995373"/>
				<Frame X="-0.024909" Y="-0.081413" Z="-0.044543" W="0.995373"/>
				<Frame X="-0.024909" Y="-0.081413" Z="-0.044543" W="0.995373"/>
				<Frame X="-0.024854" Y="-0.081445" Z="-0.043196" W="0.995431"/>
				<Frame X="-0.024696" Y="-0.081536" Z="-0.039150" W="0.995595"/>
				<Frame X="-0.024438" Y="-0.081664" Z="-0.032929" W="0.995816"/>
				<Frame X="-0.024094" Y="-0.081807" Z="-0.024654" W="0.996052"/>
				<Frame X="-0.023667" Y="-0.081941" Z="-0.014450" W="0.996251"/>
				<Frame X="-0.023173" Y="-0.082041" Z="-0.002860" W="0.996355"/>
				<Frame X="-0.022612" Y="-0.082082" Z="0.010104" W="0.996318"/>
				<Frame X="-0.022001" Y="-0.082047" Z="0.024009" W="0.996096"/>
				<Frame X="-0.021351" Y="-0.081920" Z="0.038412" W="0.995669"/>
				<Frame X="-0.020682" Y="-0.081696" Z="0.053277" W="0.995017"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
