<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SBATA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-16.436991</Frame>
				<Frame>-16.483395</Frame>
				<Frame>-16.614437</Frame>
				<Frame>-16.777996</Frame>
				<Frame>-16.928619</Frame>
				<Frame>-17.009211</Frame>
				<Frame>-16.989681</Frame>
				<Frame>-16.777569</Frame>
				<Frame>-16.361101</Frame>
				<Frame>-15.868252</Frame>
				<Frame>-15.432240</Frame>
				<Frame>-15.059258</Frame>
				<Frame>-14.631218</Frame>
				<Frame>-14.113167</Frame>
				<Frame>-13.611090</Frame>
				<Frame>-13.231068</Frame>
				<Frame>-13.081133</Frame>
				<Frame>-13.245773</Frame>
				<Frame>-13.672554</Frame>
				<Frame>-14.261803</Frame>
				<Frame>-14.925446</Frame>
				<Frame>-15.571424</Frame>
				<Frame>-16.103121</Frame>
				<Frame>-16.424515</Frame>
				<Frame>-16.573267</Frame>
				<Frame>-16.660238</Frame>
				<Frame>-16.695023</Frame>
				<Frame>-16.694080</Frame>
				<Frame>-16.672029</Frame>
				<Frame>-16.647232</Frame>
				<Frame>-16.630028</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-7.462440</Frame>
				<Frame>-7.362511</Frame>
				<Frame>-7.154966</Frame>
				<Frame>-6.914752</Frame>
				<Frame>-6.699521</Frame>
				<Frame>-6.570766</Frame>
				<Frame>-6.566923</Frame>
				<Frame>-6.689913</Frame>
				<Frame>-6.885927</Frame>
				<Frame>-7.076177</Frame>
				<Frame>-7.158810</Frame>
				<Frame>-7.193401</Frame>
				<Frame>-7.199166</Frame>
				<Frame>-7.168418</Frame>
				<Frame>-7.133828</Frame>
				<Frame>-7.114611</Frame>
				<Frame>-7.108846</Frame>
				<Frame>-7.125872</Frame>
				<Frame>-7.189332</Frame>
				<Frame>-7.313159</Frame>
				<Frame>-7.471036</Frame>
				<Frame>-7.630462</Frame>
				<Frame>-7.752740</Frame>
				<Frame>-7.788340</Frame>
				<Frame>-7.741905</Frame>
				<Frame>-7.658323</Frame>
				<Frame>-7.559262</Frame>
				<Frame>-7.458654</Frame>
				<Frame>-7.371976</Frame>
				<Frame>-7.311611</Frame>
				<Frame>-7.293037</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.086149</Frame>
				<Frame>-6.142348</Frame>
				<Frame>-6.275430</Frame>
				<Frame>-6.464102</Frame>
				<Frame>-6.669903</Frame>
				<Frame>-6.855911</Frame>
				<Frame>-6.978921</Frame>
				<Frame>-6.957335</Frame>
				<Frame>-6.773017</Frame>
				<Frame>-6.471164</Frame>
				<Frame>-6.070527</Frame>
				<Frame>-5.692592</Frame>
				<Frame>-5.361084</Frame>
				<Frame>-5.022092</Frame>
				<Frame>-4.736831</Frame>
				<Frame>-4.548357</Frame>
				<Frame>-4.550223</Frame>
				<Frame>-4.552090</Frame>
				<Frame>-4.757035</Frame>
				<Frame>-5.076322</Frame>
				<Frame>-5.459530</Frame>
				<Frame>-5.840103</Frame>
				<Frame>-6.139232</Frame>
				<Frame>-6.270774</Frame>
				<Frame>-6.283471</Frame>
				<Frame>-6.281939</Frame>
				<Frame>-6.280406</Frame>
				<Frame>-6.274680</Frame>
				<Frame>-6.269886</Frame>
				<Frame>-6.269371</Frame>
				<Frame>-6.268855</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.598956" Y="0.176943" Z="-0.669833" W="0.401581"/>
				<Frame X="-0.600791" Y="0.174324" Z="-0.666633" W="0.405293"/>
				<Frame X="-0.605522" Y="0.169086" Z="-0.655782" W="0.417975"/>
				<Frame X="-0.612167" Y="0.159659" Z="-0.644110" W="0.429981"/>
				<Frame X="-0.618985" Y="0.147357" Z="-0.635935" W="0.436727"/>
				<Frame X="-0.623920" Y="0.133220" Z="-0.637268" W="0.432280"/>
				<Frame X="-0.625949" Y="0.117780" Z="-0.649739" W="0.414915"/>
				<Frame X="-0.624160" Y="0.106535" Z="-0.668477" W="0.390145"/>
				<Frame X="-0.618996" Y="0.105757" Z="-0.686651" W="0.366292"/>
				<Frame X="-0.612662" Y="0.117542" Z="-0.696632" W="0.354305"/>
				<Frame X="-0.605218" Y="0.148664" Z="-0.687632" W="0.372522"/>
				<Frame X="-0.596403" Y="0.179568" Z="-0.676076" W="0.393675"/>
				<Frame X="-0.586886" Y="0.201069" Z="-0.676612" W="0.396651"/>
				<Frame X="-0.576392" Y="0.219438" Z="-0.685257" W="0.387354"/>
				<Frame X="-0.567612" Y="0.231778" Z="-0.698618" W="0.368819"/>
				<Frame X="-0.562243" Y="0.237311" Z="-0.711627" W="0.348071"/>
				<Frame X="-0.560444" Y="0.238641" Z="-0.717420" W="0.338026"/>
				<Frame X="-0.561997" Y="0.238790" Z="-0.709441" W="0.351897"/>
				<Frame X="-0.567103" Y="0.235469" Z="-0.690957" W="0.381479"/>
				<Frame X="-0.576584" Y="0.224602" Z="-0.669779" W="0.410488"/>
				<Frame X="-0.589110" Y="0.207225" Z="-0.649378" W="0.433954"/>
				<Frame X="-0.602188" Y="0.186898" Z="-0.632269" W="0.450193"/>
				<Frame X="-0.613009" Y="0.168379" Z="-0.620466" W="0.459228"/>
				<Frame X="-0.618829" Y="0.157553" Z="-0.614769" W="0.462911"/>
				<Frame X="-0.620809" Y="0.152654" Z="-0.614985" W="0.461613"/>
				<Frame X="-0.621763" Y="0.148218" Z="-0.618722" W="0.456756"/>
				<Frame X="-0.621988" Y="0.143469" Z="-0.625828" W="0.448205"/>
				<Frame X="-0.621716" Y="0.138547" Z="-0.634544" W="0.437753"/>
				<Frame X="-0.621136" Y="0.134124" Z="-0.643291" W="0.427057"/>
				<Frame X="-0.620644" Y="0.130841" Z="-0.649698" W="0.419016"/>
				<Frame X="-0.620463" Y="0.128558" Z="-0.653549" W="0.413971"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-14.083960</Frame>
				<Frame>-14.051052</Frame>
				<Frame>-13.978363</Frame>
				<Frame>-13.887135</Frame>
				<Frame>-13.794712</Frame>
				<Frame>-13.725018</Frame>
				<Frame>-13.695715</Frame>
				<Frame>-13.831326</Frame>
				<Frame>-14.180107</Frame>
				<Frame>-14.645983</Frame>
				<Frame>-15.135546</Frame>
				<Frame>-15.595072</Frame>
				<Frame>-16.093618</Frame>
				<Frame>-16.659695</Frame>
				<Frame>-17.196966</Frame>
				<Frame>-17.602219</Frame>
				<Frame>-17.776415</Frame>
				<Frame>-17.618635</Frame>
				<Frame>-17.184162</Frame>
				<Frame>-16.645937</Frame>
				<Frame>-16.153479</Frame>
				<Frame>-15.689831</Frame>
				<Frame>-15.271345</Frame>
				<Frame>-14.987503</Frame>
				<Frame>-14.816360</Frame>
				<Frame>-14.679102</Frame>
				<Frame>-14.572161</Frame>
				<Frame>-14.493437</Frame>
				<Frame>-14.438890</Frame>
				<Frame>-14.407907</Frame>
				<Frame>-14.398054</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-8.303762</Frame>
				<Frame>-8.231826</Frame>
				<Frame>-8.110758</Frame>
				<Frame>-7.971399</Frame>
				<Frame>-7.844468</Frame>
				<Frame>-7.752018</Frame>
				<Frame>-7.718032</Frame>
				<Frame>-7.716899</Frame>
				<Frame>-7.709743</Frame>
				<Frame>-7.697517</Frame>
				<Frame>-7.672366</Frame>
				<Frame>-7.593628</Frame>
				<Frame>-7.386668</Frame>
				<Frame>-7.064650</Frame>
				<Frame>-6.714506</Frame>
				<Frame>-6.425543</Frame>
				<Frame>-6.287269</Frame>
				<Frame>-6.388270</Frame>
				<Frame>-6.711383</Frame>
				<Frame>-7.142882</Frame>
				<Frame>-7.561519</Frame>
				<Frame>-7.973720</Frame>
				<Frame>-8.313079</Frame>
				<Frame>-8.478723</Frame>
				<Frame>-8.484132</Frame>
				<Frame>-8.419699</Frame>
				<Frame>-8.311357</Frame>
				<Frame>-8.185250</Frame>
				<Frame>-8.066546</Frame>
				<Frame>-7.978768</Frame>
				<Frame>-7.944483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>5.249028</Frame>
				<Frame>5.340381</Frame>
				<Frame>5.540732</Frame>
				<Frame>5.792633</Frame>
				<Frame>6.048454</Frame>
				<Frame>6.242027</Frame>
				<Frame>6.323586</Frame>
				<Frame>6.224872</Frame>
				<Frame>5.973094</Frame>
				<Frame>5.658562</Frame>
				<Frame>5.355312</Frame>
				<Frame>5.050412</Frame>
				<Frame>4.711528</Frame>
				<Frame>4.385252</Frame>
				<Frame>4.126174</Frame>
				<Frame>3.980032</Frame>
				<Frame>3.958645</Frame>
				<Frame>4.160371</Frame>
				<Frame>4.568936</Frame>
				<Frame>4.943367</Frame>
				<Frame>5.077176</Frame>
				<Frame>5.122684</Frame>
				<Frame>5.191277</Frame>
				<Frame>5.213799</Frame>
				<Frame>5.203214</Frame>
				<Frame>5.208500</Frame>
				<Frame>5.226741</Frame>
				<Frame>5.250903</Frame>
				<Frame>5.278893</Frame>
				<Frame>5.299994</Frame>
				<Frame>5.308429</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.404186" Y="-0.474269" Z="-0.566329" W="0.539420"/>
				<Frame X="0.408579" Y="-0.470761" Z="-0.571945" W="0.533224"/>
				<Frame X="0.416475" Y="-0.464369" Z="-0.582039" W="0.521671"/>
				<Frame X="0.425680" Y="-0.456437" Z="-0.593779" W="0.507828"/>
				<Frame X="0.434937" Y="-0.447892" Z="-0.606089" W="0.492827"/>
				<Frame X="0.441673" Y="-0.441378" Z="-0.614967" W="0.481587"/>
				<Frame X="0.444764" Y="-0.438244" Z="-0.619169" W="0.476190"/>
				<Frame X="0.444501" Y="-0.438766" Z="-0.614001" W="0.482603"/>
				<Frame X="0.443954" Y="-0.439787" Z="-0.600727" W="0.498618"/>
				<Frame X="0.445798" Y="-0.438793" Z="-0.585456" W="0.515719"/>
				<Frame X="0.450939" Y="-0.434746" Z="-0.572930" W="0.528584"/>
				<Frame X="0.453062" Y="-0.433888" Z="-0.553891" W="0.547432"/>
				<Frame X="0.454302" Y="-0.434517" Z="-0.525440" W="0.573339"/>
				<Frame X="0.462544" Y="-0.429173" Z="-0.498462" W="0.594473"/>
				<Frame X="0.475857" Y="-0.418967" Z="-0.477014" W="0.608674"/>
				<Frame X="0.491044" Y="-0.406086" Z="-0.465411" W="0.614299"/>
				<Frame X="0.501958" Y="-0.395859" Z="-0.462525" W="0.614332"/>
				<Frame X="0.510977" Y="-0.384871" Z="-0.480241" W="0.600121"/>
				<Frame X="0.520608" Y="-0.369911" Z="-0.516335" W="0.570554"/>
				<Frame X="0.519232" Y="-0.368848" Z="-0.535996" W="0.554128"/>
				<Frame X="0.496486" Y="-0.395728" Z="-0.513950" W="0.576850"/>
				<Frame X="0.466409" Y="-0.426512" Z="-0.482989" W="0.606029"/>
				<Frame X="0.444553" Y="-0.445293" Z="-0.468583" W="0.620094"/>
				<Frame X="0.432715" Y="-0.454573" Z="-0.466616" W="0.623210"/>
				<Frame X="0.428940" Y="-0.457055" Z="-0.472624" W="0.619466"/>
				<Frame X="0.428657" Y="-0.456779" Z="-0.482172" W="0.612468"/>
				<Frame X="0.431286" Y="-0.454458" Z="-0.493752" W="0.603050"/>
				<Frame X="0.435228" Y="-0.450849" Z="-0.505613" W="0.593015"/>
				<Frame X="0.439977" Y="-0.446743" Z="-0.516331" W="0.583304"/>
				<Frame X="0.443597" Y="-0.443332" Z="-0.524063" W="0.576226"/>
				<Frame X="0.444930" Y="-0.442062" Z="-0.526975" W="0.573512"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.405127</Frame>
				<Frame>-1.324804</Frame>
				<Frame>-1.181441</Frame>
				<Frame>-1.009665</Frame>
				<Frame>-0.844098</Frame>
				<Frame>-0.719367</Frame>
				<Frame>-0.670094</Frame>
				<Frame>-0.712287</Frame>
				<Frame>-0.814615</Frame>
				<Frame>-0.940706</Frame>
				<Frame>-1.054189</Frame>
				<Frame>-1.118687</Frame>
				<Frame>-1.081182</Frame>
				<Frame>-0.951427</Frame>
				<Frame>-0.787202</Frame>
				<Frame>-0.646292</Frame>
				<Frame>-0.586482</Frame>
				<Frame>-0.671741</Frame>
				<Frame>-0.891616</Frame>
				<Frame>-1.192263</Frame>
				<Frame>-1.519833</Frame>
				<Frame>-1.820477</Frame>
				<Frame>-2.040354</Frame>
				<Frame>-2.125612</Frame>
				<Frame>-2.089524</Frame>
				<Frame>-1.996456</Frame>
				<Frame>-1.869199</Frame>
				<Frame>-1.730544</Frame>
				<Frame>-1.603288</Frame>
				<Frame>-1.510218</Frame>
				<Frame>-1.474130</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.139405</Frame>
				<Frame>0.099146</Frame>
				<Frame>-0.009035</Frame>
				<Frame>-0.151585</Frame>
				<Frame>-0.294949</Frame>
				<Frame>-0.405574</Frame>
				<Frame>-0.449906</Frame>
				<Frame>-0.377586</Frame>
				<Frame>-0.192046</Frame>
				<Frame>0.059581</Frame>
				<Frame>0.330162</Frame>
				<Frame>0.572566</Frame>
				<Frame>0.828345</Frame>
				<Frame>1.130826</Frame>
				<Frame>1.420526</Frame>
				<Frame>1.637966</Frame>
				<Frame>1.723663</Frame>
				<Frame>1.621031</Frame>
				<Frame>1.356348</Frame>
				<Frame>0.994435</Frame>
				<Frame>0.600113</Frame>
				<Frame>0.238201</Frame>
				<Frame>-0.026481</Frame>
				<Frame>-0.129113</Frame>
				<Frame>-0.115356</Frame>
				<Frame>-0.079876</Frame>
				<Frame>-0.031362</Frame>
				<Frame>0.021496</Frame>
				<Frame>0.070009</Frame>
				<Frame>0.105489</Frame>
				<Frame>0.119247</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.941709</Frame>
				<Frame>-0.960908</Frame>
				<Frame>-1.008903</Frame>
				<Frame>-1.071298</Frame>
				<Frame>-1.133693</Frame>
				<Frame>-1.181688</Frame>
				<Frame>-1.200887</Frame>
				<Frame>-1.086336</Frame>
				<Frame>-0.793593</Frame>
				<Frame>-0.399025</Frame>
				<Frame>0.020999</Frame>
				<Frame>0.390110</Frame>
				<Frame>0.759220</Frame>
				<Frame>1.179242</Frame>
				<Frame>1.573809</Frame>
				<Frame>1.866553</Frame>
				<Frame>1.981104</Frame>
				<Frame>1.861427</Frame>
				<Frame>1.548132</Frame>
				<Frame>1.109824</Frame>
				<Frame>0.615109</Frame>
				<Frame>0.132589</Frame>
				<Frame>-0.269130</Frame>
				<Frame>-0.521445</Frame>
				<Frame>-0.655767</Frame>
				<Frame>-0.753193</Frame>
				<Frame>-0.819638</Frame>
				<Frame>-0.861018</Frame>
				<Frame>-0.883250</Frame>
				<Frame>-0.892251</Frame>
				<Frame>-0.893936</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.005529" Y="0.009775" Z="0.010506" W="0.999882"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012126" Y="-0.003590" Z="0.111669" W="0.993665"/>
				<Frame X="-0.022735" Y="-0.002626" Z="0.115677" W="0.993023"/>
				<Frame X="-0.037846" Y="-0.000523" Z="0.121496" W="0.991870"/>
				<Frame X="-0.055536" Y="0.001844" Z="0.128232" W="0.990186"/>
				<Frame X="-0.073874" Y="0.003948" Z="0.135102" W="0.988066"/>
				<Frame X="-0.090291" Y="0.004826" Z="0.141595" W="0.985787"/>
				<Frame X="-0.102851" Y="0.003863" Z="0.146793" W="0.983798"/>
				<Frame X="-0.119276" Y="-0.002887" Z="0.154323" W="0.980790"/>
				<Frame X="-0.133783" Y="-0.013759" Z="0.161734" W="0.977627"/>
				<Frame X="-0.140556" Y="-0.024105" Z="0.166152" W="0.975734"/>
				<Frame X="-0.133784" Y="-0.029009" Z="0.164447" W="0.976841"/>
				<Frame X="-0.111881" Y="-0.025843" Z="0.155863" W="0.981082"/>
				<Frame X="-0.077119" Y="-0.017682" Z="0.141448" W="0.986779"/>
				<Frame X="-0.037564" Y="-0.008389" Z="0.124867" W="0.991427"/>
				<Frame X="-0.001238" Y="-0.001727" Z="0.109485" W="0.993986"/>
				<Frame X="0.023515" Y="-0.001552" Z="0.099411" W="0.994767"/>
				<Frame X="0.033482" Y="-0.009528" Z="0.095930" W="0.994779"/>
				<Frame X="0.037782" Y="-0.023142" Z="0.095272" W="0.994465"/>
				<Frame X="0.037565" Y="-0.039251" Z="0.096389" W="0.993860"/>
				<Frame X="0.034381" Y="-0.054651" Z="0.098537" W="0.993037"/>
				<Frame X="0.030080" Y="-0.065665" Z="0.101005" W="0.992261"/>
				<Frame X="0.026396" Y="-0.069323" Z="0.103107" W="0.991901"/>
				<Frame X="0.022265" Y="-0.062962" Z="0.105301" W="0.992195"/>
				<Frame X="0.015951" Y="-0.048882" Z="0.108211" W="0.992797"/>
				<Frame X="0.008443" Y="-0.030570" Z="0.111369" W="0.993273"/>
				<Frame X="0.000870" Y="-0.011563" Z="0.114429" W="0.993364"/>
				<Frame X="-0.005813" Y="0.004248" Z="0.117053" W="0.993100"/>
				<Frame X="-0.010540" Y="0.013492" Z="0.119049" W="0.992741"/>
				<Frame X="-0.014496" Y="0.010627" Z="0.121609" W="0.992415"/>
				<Frame X="-0.014730" Y="-0.004681" Z="0.122969" W="0.992290"/>
				<Frame X="-0.014194" Y="-0.013762" Z="0.123356" W="0.992166"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026493" Y="-0.181992" Z="-0.003424" W="0.982937"/>
				<Frame X="-0.016157" Y="-0.173929" Z="0.007861" W="0.984594"/>
				<Frame X="-0.001942" Y="-0.157405" Z="0.039837" W="0.986728"/>
				<Frame X="0.015382" Y="-0.133953" Z="0.090663" W="0.986712"/>
				<Frame X="0.034789" Y="-0.105727" Z="0.150948" W="0.982256"/>
				<Frame X="0.055304" Y="-0.073884" Z="0.215269" W="0.972184"/>
				<Frame X="0.076134" Y="-0.041260" Z="0.276013" W="0.957245"/>
				<Frame X="0.096504" Y="-0.010413" Z="0.327506" W="0.939850"/>
				<Frame X="0.115241" Y="0.016800" Z="0.365529" W="0.923486"/>
				<Frame X="0.131907" Y="0.037047" Z="0.382818" W="0.913607"/>
				<Frame X="0.145354" Y="0.048075" Z="0.375315" W="0.914166"/>
				<Frame X="0.173121" Y="0.046358" Z="0.264823" W="0.947496"/>
				<Frame X="0.195594" Y="0.021649" Z="0.055836" W="0.978855"/>
				<Frame X="0.197571" Y="-0.016975" Z="-0.179644" W="0.963538"/>
				<Frame X="0.179686" Y="-0.054838" Z="-0.364592" W="0.912019"/>
				<Frame X="0.157808" Y="-0.076447" Z="-0.433969" W="0.883699"/>
				<Frame X="0.151040" Y="-0.078627" Z="-0.420670" W="0.891090"/>
				<Frame X="0.143755" Y="-0.078683" Z="-0.389877" W="0.906167"/>
				<Frame X="0.134998" Y="-0.078512" Z="-0.341182" W="0.926934"/>
				<Frame X="0.124958" Y="-0.078071" Z="-0.278371" W="0.949105"/>
				<Frame X="0.113826" Y="-0.077341" Z="-0.203357" W="0.969385"/>
				<Frame X="0.101860" Y="-0.076363" Z="-0.119098" W="0.984687"/>
				<Frame X="0.089455" Y="-0.075156" Z="-0.029338" W="0.992718"/>
				<Frame X="0.076985" Y="-0.073769" Z="0.062198" W="0.992352"/>
				<Frame X="0.064875" Y="-0.072318" Z="0.150914" W="0.983761"/>
				<Frame X="0.053566" Y="-0.070822" Z="0.233979" W="0.968178"/>
				<Frame X="0.043553" Y="-0.069412" Z="0.307701" W="0.947948"/>
				<Frame X="0.035315" Y="-0.068155" Z="0.369253" W="0.926153"/>
				<Frame X="0.029045" Y="-0.067167" Z="0.415789" W="0.906512"/>
				<Frame X="0.025124" Y="-0.066502" Z="0.445211" W="0.892599"/>
				<Frame X="0.023752" Y="-0.066268" Z="0.455680" W="0.887355"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.021376" Z="0.000000" W="0.999772"/>
				<Frame X="-0.001094" Y="-0.020942" Z="-0.041372" W="0.998924"/>
				<Frame X="-0.002889" Y="-0.020730" Z="-0.117611" W="0.992839"/>
				<Frame X="-0.005165" Y="-0.021090" Z="-0.219039" W="0.975475"/>
				<Frame X="-0.007679" Y="-0.022354" Z="-0.334126" W="0.942232"/>
				<Frame X="-0.010176" Y="-0.024629" Z="-0.452973" W="0.891126"/>
				<Frame X="-0.012410" Y="-0.027843" Z="-0.563990" W="0.825219"/>
				<Frame X="-0.014237" Y="-0.031643" Z="-0.658195" W="0.752048"/>
				<Frame X="-0.015593" Y="-0.035522" Z="-0.730952" W="0.681325"/>
				<Frame X="-0.016433" Y="-0.038915" Z="-0.779273" W="0.625260"/>
				<Frame X="-0.016748" Y="-0.041207" Z="-0.802718" W="0.594698"/>
				<Frame X="-0.016100" Y="-0.042368" Z="-0.782695" W="0.620753"/>
				<Frame X="-0.014050" Y="-0.041090" Z="-0.694591" W="0.718093"/>
				<Frame X="-0.010897" Y="-0.039474" Z="-0.561503" W="0.826461"/>
				<Frame X="-0.007416" Y="-0.039092" Z="-0.424729" W="0.904446"/>
				<Frame X="-0.004745" Y="-0.040459" Z="-0.347984" W="0.936615"/>
				<Frame X="-0.004181" Y="-0.041367" Z="-0.344509" W="0.937862"/>
				<Frame X="0.003828" Y="-0.044683" Z="-0.348895" W="0.936088"/>
				<Frame X="0.011128" Y="-0.048583" Z="-0.361750" W="0.930942"/>
				<Frame X="0.017860" Y="-0.052920" Z="-0.381017" W="0.922880"/>
				<Frame X="0.024026" Y="-0.057599" Z="-0.405175" W="0.912107"/>
				<Frame X="0.029696" Y="-0.062522" Z="-0.432934" W="0.898764"/>
				<Frame X="0.034726" Y="-0.067489" Z="-0.462460" W="0.883386"/>
				<Frame X="0.039115" Y="-0.072354" Z="-0.492985" W="0.866141"/>
				<Frame X="0.043011" Y="-0.077078" Z="-0.522514" W="0.848049"/>
				<Frame X="0.046265" Y="-0.081406" Z="-0.550460" W="0.829594"/>
				<Frame X="0.048879" Y="-0.085291" Z="-0.575295" W="0.812017"/>
				<Frame X="0.050926" Y="-0.088541" Z="-0.596269" W="0.796260"/>
				<Frame X="0.052344" Y="-0.091029" Z="-0.612216" W="0.783687"/>
				<Frame X="0.053184" Y="-0.092619" Z="-0.622630" W="0.775193"/>
				<Frame X="0.053469" Y="-0.093158" Z="-0.626251" W="0.772187"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.011826" Z="0.000000" W="0.999930"/>
				<Frame X="0.000000" Y="-0.024014" Z="0.000000" W="0.999712"/>
				<Frame X="0.000000" Y="-0.035954" Z="0.000000" W="0.999353"/>
				<Frame X="0.000000" Y="-0.047157" Z="0.000000" W="0.998888"/>
				<Frame X="0.000000" Y="-0.056892" Z="0.000000" W="0.998380"/>
				<Frame X="0.000000" Y="-0.064676" Z="0.000000" W="0.997906"/>
				<Frame X="0.000000" Y="-0.069903" Z="0.000000" W="0.997554"/>
				<Frame X="0.000000" Y="-0.071969" Z="0.000000" W="0.997407"/>
				<Frame X="0.000000" Y="-0.070389" Z="0.000000" W="0.997520"/>
				<Frame X="0.000000" Y="-0.064552" Z="0.000000" W="0.997914"/>
				<Frame X="0.000000" Y="-0.059200" Z="0.000000" W="0.998246"/>
				<Frame X="0.000000" Y="-0.051533" Z="0.000000" W="0.998671"/>
				<Frame X="0.000000" Y="-0.041792" Z="0.000000" W="0.999126"/>
				<Frame X="0.000000" Y="-0.030339" Z="0.000000" W="0.999540"/>
				<Frame X="0.000000" Y="-0.017297" Z="0.000000" W="0.999850"/>
				<Frame X="0.000000" Y="-0.003033" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="0.012150" Z="0.000000" W="0.999926"/>
				<Frame X="0.000000" Y="0.028057" Z="0.000000" W="0.999606"/>
				<Frame X="0.000000" Y="0.044256" Z="0.000000" W="0.999020"/>
				<Frame X="0.000000" Y="0.060602" Z="0.000000" W="0.998162"/>
				<Frame X="0.000000" Y="0.076665" Z="0.000000" W="0.997057"/>
				<Frame X="0.000000" Y="0.092297" Z="0.000000" W="0.995732"/>
				<Frame X="0.000000" Y="0.107067" Z="0.000000" W="0.994252"/>
				<Frame X="0.000000" Y="0.120829" Z="0.000000" W="0.992673"/>
				<Frame X="0.000000" Y="0.133147" Z="0.000000" W="0.991096"/>
				<Frame X="0.000000" Y="0.143876" Z="0.000000" W="0.989596"/>
				<Frame X="0.000000" Y="0.152725" Z="0.000000" W="0.988269"/>
				<Frame X="0.000000" Y="0.159396" Z="0.000000" W="0.987215"/>
				<Frame X="0.000000" Y="0.163604" Z="0.000000" W="0.986526"/>
				<Frame X="0.000000" Y="0.165055" Z="0.000000" W="0.986284"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.007159" Y="-0.007816" Z="0.022210" W="0.999697"/>
				<Frame X="0.022993" Y="-0.027627" Z="0.064537" W="0.997268"/>
				<Frame X="0.047504" Y="-0.055788" Z="0.121168" W="0.989924"/>
				<Frame X="0.079627" Y="-0.088201" Z="0.185904" W="0.975356"/>
				<Frame X="0.118247" Y="-0.120960" Z="0.251873" W="0.952862"/>
				<Frame X="0.160410" Y="-0.150457" Z="0.313875" W="0.923641"/>
				<Frame X="0.201566" Y="-0.174305" Z="0.367067" W="0.891208"/>
				<Frame X="0.237484" Y="-0.191382" Z="0.408113" W="0.860475"/>
				<Frame X="0.262780" Y="-0.201088" Z="0.434731" W="0.837568"/>
				<Frame X="0.273182" Y="-0.203863" Z="0.444092" W="0.828610"/>
				<Frame X="0.271995" Y="-0.201998" Z="0.440828" W="0.831196"/>
				<Frame X="0.265418" Y="-0.198743" Z="0.430502" W="0.839477"/>
				<Frame X="0.254241" Y="-0.193862" Z="0.413702" W="0.852426"/>
				<Frame X="0.239251" Y="-0.187379" Z="0.390483" W="0.869006"/>
				<Frame X="0.220876" Y="-0.179068" Z="0.361454" W="0.887975"/>
				<Frame X="0.200607" Y="-0.168917" Z="0.327125" W="0.907862"/>
				<Frame X="0.177385" Y="-0.156429" Z="0.287615" W="0.928085"/>
				<Frame X="0.153474" Y="-0.142305" Z="0.244118" W="0.946890"/>
				<Frame X="0.129431" Y="-0.126681" Z="0.197135" W="0.963503"/>
				<Frame X="0.106212" Y="-0.110133" Z="0.147704" W="0.977125"/>
				<Frame X="0.084346" Y="-0.092907" Z="0.097310" W="0.987312"/>
				<Frame X="0.064428" Y="-0.075597" Z="0.046998" W="0.993944"/>
				<Frame X="0.046616" Y="-0.058735" Z="-0.002257" W="0.997182"/>
				<Frame X="0.031284" Y="-0.042879" Z="-0.048947" W="0.997390"/>
				<Frame X="0.018415" Y="-0.028571" Z="-0.091545" W="0.995221"/>
				<Frame X="0.008006" Y="-0.016087" Z="-0.129037" W="0.991477"/>
				<Frame X="0.000056" Y="-0.005846" Z="-0.159893" W="0.987117"/>
				<Frame X="-0.005624" Y="0.001731" Z="-0.183549" W="0.982993"/>
				<Frame X="-0.009034" Y="0.006504" Z="-0.198491" W="0.980039"/>
				<Frame X="-0.010171" Y="0.008189" Z="-0.203637" W="0.978959"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000084" Y="-0.001027" Z="-0.016007" W="0.999871"/>
				<Frame X="-0.000291" Y="-0.003532" Z="-0.058686" W="0.998270"/>
				<Frame X="-0.000536" Y="-0.006467" Z="-0.122109" W="0.992495"/>
				<Frame X="-0.000730" Y="-0.008810" Z="-0.197757" W="0.980211"/>
				<Frame X="-0.000809" Y="-0.009730" Z="-0.279628" W="0.960059"/>
				<Frame X="-0.000747" Y="-0.008951" Z="-0.359257" W="0.933195"/>
				<Frame X="-0.000559" Y="-0.006691" Z="-0.430528" W="0.902552"/>
				<Frame X="-0.000312" Y="-0.003720" Z="-0.487216" W="0.873273"/>
				<Frame X="-0.000096" Y="-0.001142" Z="-0.524305" W="0.851530"/>
				<Frame X="-0.000007" Y="-0.000090" Z="-0.538042" W="0.842918"/>
				<Frame X="-0.000032" Y="-0.000365" Z="-0.534592" W="0.845110"/>
				<Frame X="-0.000096" Y="-0.001141" Z="-0.524313" W="0.851525"/>
				<Frame X="-0.000194" Y="-0.002317" Z="-0.508519" W="0.861048"/>
				<Frame X="-0.000311" Y="-0.003715" Z="-0.487282" W="0.873237"/>
				<Frame X="-0.000437" Y="-0.005211" Z="-0.461265" W="0.887247"/>
				<Frame X="-0.000559" Y="-0.006680" Z="-0.430708" W="0.902466"/>
				<Frame X="0.001640" Y="-0.006052" Z="-0.395812" W="0.918310"/>
				<Frame X="0.003341" Y="-0.005565" Z="-0.357944" W="0.933720"/>
				<Frame X="0.004383" Y="-0.005258" Z="-0.317846" W="0.948118"/>
				<Frame X="0.004684" Y="-0.005154" Z="-0.276492" W="0.960991"/>
				<Frame X="0.004225" Y="-0.005264" Z="-0.234591" W="0.972071"/>
				<Frame X="0.003049" Y="-0.005577" Z="-0.193112" W="0.981156"/>
				<Frame X="0.001278" Y="-0.006066" Z="-0.153053" W="0.988199"/>
				<Frame X="-0.000983" Y="-0.006683" Z="-0.115365" W="0.993300"/>
				<Frame X="-0.003491" Y="-0.007380" Z="-0.081058" W="0.996676"/>
				<Frame X="-0.006039" Y="-0.008091" Z="-0.050777" W="0.998659"/>
				<Frame X="-0.008401" Y="-0.008750" Z="-0.025828" W="0.999593"/>
				<Frame X="-0.010333" Y="-0.009294" Z="-0.007206" W="0.999877"/>
				<Frame X="-0.011606" Y="-0.009658" Z="0.004763" W="0.999875"/>
				<Frame X="-0.012079" Y="-0.009787" Z="0.009086" W="0.999838"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.036587" Y="0.139537" Z="0.124358" W="0.981695"/>
				<Frame X="0.036588" Y="0.137068" Z="0.130067" W="0.981303"/>
				<Frame X="0.036631" Y="0.130196" Z="0.145299" W="0.980100"/>
				<Frame X="0.037040" Y="0.119104" Z="0.167928" W="0.977877"/>
				<Frame X="0.038095" Y="0.104317" Z="0.195587" W="0.974378"/>
				<Frame X="0.040039" Y="0.086186" Z="0.225676" W="0.969556"/>
				<Frame X="0.043033" Y="0.065759" Z="0.256062" W="0.963460"/>
				<Frame X="0.046994" Y="0.044261" Z="0.284824" W="0.956404"/>
				<Frame X="0.051687" Y="0.022926" Z="0.310325" W="0.948947"/>
				<Frame X="0.056580" Y="0.003513" Z="0.331536" W="0.941738"/>
				<Frame X="0.061031" Y="-0.012382" Z="0.347503" W="0.935609"/>
				<Frame X="0.064189" Y="-0.022984" Z="0.357682" W="0.931351"/>
				<Frame X="0.065398" Y="-0.026871" Z="0.361294" W="0.929768"/>
				<Frame X="0.065200" Y="-0.026166" Z="0.361305" W="0.929797"/>
				<Frame X="0.064639" Y="-0.024048" Z="0.361544" W="0.929801"/>
				<Frame X="0.063797" Y="-0.020694" Z="0.361775" W="0.929850"/>
				<Frame X="0.062671" Y="-0.016280" Z="0.362221" W="0.929841"/>
				<Frame X="0.061817" Y="-0.010781" Z="0.362044" W="0.930047"/>
				<Frame X="0.060851" Y="-0.004395" Z="0.361878" W="0.930227"/>
				<Frame X="0.059801" Y="0.002537" Z="0.361628" W="0.930399"/>
				<Frame X="0.058701" Y="0.009876" Z="0.361292" W="0.930551"/>
				<Frame X="0.057568" Y="0.017410" Z="0.360871" W="0.930674"/>
				<Frame X="0.056430" Y="0.024998" Z="0.360368" W="0.930766"/>
				<Frame X="0.055337" Y="0.032362" Z="0.359795" W="0.930827"/>
				<Frame X="0.054294" Y="0.039365" Z="0.359180" W="0.930856"/>
				<Frame X="0.053336" Y="0.045803" Z="0.358546" W="0.930861"/>
				<Frame X="0.052488" Y="0.051482" Z="0.357939" W="0.930846"/>
				<Frame X="0.051788" Y="0.056275" Z="0.357392" W="0.930818"/>
				<Frame X="0.051254" Y="0.059856" Z="0.356951" W="0.930793"/>
				<Frame X="0.050914" Y="0.062171" Z="0.356655" W="0.930774"/>
				<Frame X="0.050793" Y="0.062964" Z="0.356553" W="0.930766"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.009146" Y="0.025953" Z="-0.307702" W="0.951085"/>
				<Frame X="0.009415" Y="0.025505" Z="-0.318696" W="0.947467"/>
				<Frame X="0.010092" Y="0.025218" Z="-0.345788" W="0.937920"/>
				<Frame X="0.011126" Y="0.025122" Z="-0.385735" W="0.922200"/>
				<Frame X="0.012472" Y="0.025238" Z="-0.434345" W="0.900307"/>
				<Frame X="0.014061" Y="0.025575" Z="-0.487724" W="0.872510"/>
				<Frame X="0.015811" Y="0.026123" Z="-0.542408" W="0.839560"/>
				<Frame X="0.017632" Y="0.026844" Z="-0.594777" W="0.803249"/>
				<Frame X="0.019435" Y="0.027721" Z="-0.642326" W="0.765684"/>
				<Frame X="0.021105" Y="0.028651" Z="-0.682711" W="0.729821"/>
				<Frame X="0.022543" Y="0.029583" Z="-0.714097" W="0.699058"/>
				<Frame X="0.023650" Y="0.030420" Z="-0.734898" W="0.677082"/>
				<Frame X="0.024318" Y="0.031056" Z="-0.743684" W="0.667366"/>
				<Frame X="0.024553" Y="0.031815" Z="-0.733709" W="0.678275"/>
				<Frame X="0.024123" Y="0.032502" Z="-0.700949" W="0.712062"/>
				<Frame X="0.023209" Y="0.033198" Z="-0.649657" W="0.759147"/>
				<Frame X="0.022037" Y="0.033960" Z="-0.585980" W="0.809313"/>
				<Frame X="0.020513" Y="0.035006" Z="-0.517709" W="0.854594"/>
				<Frame X="0.019138" Y="0.036136" Z="-0.454485" W="0.889815"/>
				<Frame X="0.018129" Y="0.037267" Z="-0.407012" W="0.912482"/>
				<Frame X="0.017702" Y="0.038309" Z="-0.387431" W="0.920932"/>
				<Frame X="0.017799" Y="0.039148" Z="-0.395847" W="0.917309"/>
				<Frame X="0.018175" Y="0.040030" Z="-0.422579" W="0.905259"/>
				<Frame X="0.018777" Y="0.040945" Z="-0.462276" W="0.885592"/>
				<Frame X="0.019541" Y="0.041862" Z="-0.509923" W="0.858979"/>
				<Frame X="0.020403" Y="0.042739" Z="-0.559917" W="0.827194"/>
				<Frame X="0.021285" Y="0.043549" Z="-0.608403" W="0.792146"/>
				<Frame X="0.022109" Y="0.044253" Z="-0.650901" W="0.757549"/>
				<Frame X="0.022812" Y="0.044813" Z="-0.684621" W="0.727162"/>
				<Frame X="0.023278" Y="0.045159" Z="-0.706720" W="0.705666"/>
				<Frame X="0.023457" Y="0.045285" Z="-0.714711" W="0.697558"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.134766" W="0.990877"/>
				<Frame X="0.000000" Y="-0.001129" Z="0.134766" W="0.990877"/>
				<Frame X="-0.001956" Y="-0.002259" Z="0.134358" W="0.990928"/>
				<Frame X="-0.003912" Y="-0.005646" Z="0.133924" W="0.990968"/>
				<Frame X="-0.006846" Y="-0.009034" Z="0.133306" W="0.991010"/>
				<Frame X="-0.010759" Y="-0.013552" Z="0.132479" W="0.991035"/>
				<Frame X="-0.014671" Y="-0.019198" Z="0.131440" W="0.991030"/>
				<Frame X="-0.019563" Y="-0.024847" Z="0.130416" W="0.990955"/>
				<Frame X="-0.024455" Y="-0.031624" Z="0.129175" W="0.990816"/>
				<Frame X="-0.030325" Y="-0.039532" Z="0.127939" W="0.990530"/>
				<Frame X="-0.036193" Y="-0.047437" Z="0.126485" W="0.990172"/>
				<Frame X="-0.042072" Y="-0.055356" Z="0.125064" W="0.989709"/>
				<Frame X="-0.048922" Y="-0.064395" Z="0.123410" W="0.989055"/>
				<Frame X="-0.055774" Y="-0.073437" Z="0.121762" W="0.988266"/>
				<Frame X="-0.062630" Y="-0.082484" Z="0.120119" W="0.987343"/>
				<Frame X="-0.069490" Y="-0.091536" Z="0.118481" W="0.986283"/>
				<Frame X="-0.076354" Y="-0.100594" Z="0.116848" W="0.985088"/>
				<Frame X="-0.083214" Y="-0.109509" Z="0.115047" W="0.983792"/>
				<Frame X="-0.090085" Y="-0.118437" Z="0.113257" W="0.982359"/>
				<Frame X="-0.096942" Y="-0.127348" Z="0.111678" W="0.980772"/>
				<Frame X="-0.102862" Y="-0.135199" Z="0.109912" W="0.979316"/>
				<Frame X="-0.108745" Y="-0.143002" Z="0.108335" W="0.977747"/>
				<Frame X="-0.114641" Y="-0.150824" Z="0.106996" W="0.976044"/>
				<Frame X="-0.119555" Y="-0.157527" Z="0.105652" W="0.974541"/>
				<Frame X="-0.124484" Y="-0.163138" Z="0.104320" W="0.973143"/>
				<Frame X="-0.128411" Y="-0.168718" Z="0.103194" W="0.971800"/>
				<Frame X="-0.131393" Y="-0.173230" Z="0.102322" W="0.970699"/>
				<Frame X="-0.134367" Y="-0.176618" Z="0.101442" W="0.969774"/>
				<Frame X="-0.136309" Y="-0.179935" Z="0.100976" W="0.968941"/>
				<Frame X="-0.138271" Y="-0.181055" Z="0.100526" W="0.968501"/>
				<Frame X="-0.138276" Y="-0.182173" Z="0.100529" W="0.968291"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000403" Y="0.001348" Z="-0.010321" W="0.999946"/>
				<Frame X="0.001451" Y="0.004759" Z="-0.039740" W="0.999198"/>
				<Frame X="0.002811" Y="0.009203" Z="-0.083633" W="0.996450"/>
				<Frame X="0.004127" Y="0.013535" Z="-0.138953" W="0.990198"/>
				<Frame X="0.005089" Y="0.016647" Z="-0.201109" W="0.979414"/>
				<Frame X="0.005466" Y="0.017866" Z="-0.266054" W="0.963777"/>
				<Frame X="0.005177" Y="0.016869" Z="-0.329671" W="0.943931"/>
				<Frame X="0.004266" Y="0.013889" Z="-0.388415" W="0.921370"/>
				<Frame X="0.002948" Y="0.009586" Z="-0.439392" W="0.898240"/>
				<Frame X="0.001557" Y="0.005076" Z="-0.478532" W="0.878054"/>
				<Frame X="0.000475" Y="0.001549" Z="-0.504014" W="0.863694"/>
				<Frame X="0.000049" Y="0.000161" Z="-0.513034" W="0.858368"/>
				<Frame X="0.000245" Y="0.000795" Z="-0.508813" W="0.860877"/>
				<Frame X="0.000774" Y="0.002538" Z="-0.497127" W="0.867674"/>
				<Frame X="0.001556" Y="0.005071" Z="-0.478567" W="0.878035"/>
				<Frame X="0.002474" Y="0.008035" Z="-0.453756" W="0.891086"/>
				<Frame X="0.002492" Y="0.010952" Z="-0.423427" W="0.905860"/>
				<Frame X="0.002507" Y="0.013589" Z="-0.388484" W="0.921352"/>
				<Frame X="0.002519" Y="0.015678" Z="-0.349835" W="0.936677"/>
				<Frame X="0.002524" Y="0.016976" Z="-0.308517" W="0.951064"/>
				<Frame X="0.002523" Y="0.017393" Z="-0.265455" W="0.963963"/>
				<Frame X="0.002515" Y="0.016822" Z="-0.222107" W="0.974874"/>
				<Frame X="0.002502" Y="0.015405" Z="-0.179261" W="0.983678"/>
				<Frame X="0.002483" Y="0.013208" Z="-0.138412" W="0.990283"/>
				<Frame X="0.002461" Y="0.010538" Z="-0.100694" W="0.994859"/>
				<Frame X="0.002438" Y="0.007634" Z="-0.067250" W="0.997704"/>
				<Frame X="0.002417" Y="0.004833" Z="-0.039194" W="0.999217"/>
				<Frame X="0.002398" Y="0.002477" Z="-0.018062" W="0.999831"/>
				<Frame X="0.002386" Y="0.000872" Z="-0.004232" W="0.999988"/>
				<Frame X="0.002382" Y="0.000292" Z="0.000378" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000693" Y="-0.000989" Z="-0.374795" W="0.927107"/>
				<Frame X="0.002347" Y="-0.003552" Z="-0.352855" W="0.935668"/>
				<Frame X="0.004203" Y="-0.006854" Z="-0.319177" W="0.947661"/>
				<Frame X="0.005500" Y="-0.009999" Z="-0.276813" W="0.960856"/>
				<Frame X="0.005886" Y="-0.012249" Z="-0.228016" W="0.973563"/>
				<Frame X="0.005311" Y="-0.013082" Z="-0.175395" W="0.984397"/>
				<Frame X="0.004078" Y="-0.012280" Z="-0.122816" W="0.992345"/>
				<Frame X="0.002626" Y="-0.010060" Z="-0.072433" W="0.997319"/>
				<Frame X="0.001377" Y="-0.006882" Z="-0.028552" W="0.999568"/>
				<Frame X="0.000532" Y="-0.003578" Z="0.006661" W="0.999971"/>
				<Frame X="0.000110" Y="-0.001013" Z="0.029718" W="0.999558"/>
				<Frame X="-0.000009" Y="0.000007" Z="0.038418" W="0.999262"/>
				<Frame X="0.000042" Y="-0.000457" Z="0.034502" W="0.999404"/>
				<Frame X="0.000211" Y="-0.001724" Z="0.023629" W="0.999719"/>
				<Frame X="0.000532" Y="-0.003576" Z="0.006674" W="0.999971"/>
				<Frame X="0.001038" Y="-0.005768" Z="-0.015487" W="0.999863"/>
				<Frame X="0.001747" Y="-0.007133" Z="-0.042300" W="0.999078"/>
				<Frame X="0.002625" Y="-0.008379" Z="-0.072497" W="0.997330"/>
				<Frame X="0.003587" Y="-0.009368" Z="-0.105467" W="0.994372"/>
				<Frame X="0.004532" Y="-0.010002" Z="-0.139992" W="0.990092"/>
				<Frame X="0.005309" Y="-0.010217" Z="-0.175452" W="0.984421"/>
				<Frame X="0.005783" Y="-0.009992" Z="-0.210651" W="0.977493"/>
				<Frame X="0.005870" Y="-0.009349" Z="-0.244656" W="0.969547"/>
				<Frame X="0.005500" Y="-0.008350" Z="-0.276868" W="0.960856"/>
				<Frame X="0.004726" Y="-0.007093" Z="-0.306031" W="0.951983"/>
				<Frame X="0.003612" Y="-0.005738" Z="-0.331805" W="0.943324"/>
				<Frame X="0.002346" Y="-0.004415" Z="-0.352983" W="0.935617"/>
				<Frame X="0.001181" Y="-0.003296" Z="-0.369185" W="0.929349"/>
				<Frame X="0.000319" Y="-0.002531" Z="-0.379457" W="0.925206"/>
				<Frame X="-0.000002" Y="-0.002251" Z="-0.382909" W="0.923783"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.427970" Y="0.405096" Z="-0.676944" W="0.441006"/>
				<Frame X="0.424168" Y="0.408176" Z="-0.682675" W="0.432930"/>
				<Frame X="0.419391" Y="0.411939" Z="-0.689724" W="0.422727"/>
				<Frame X="0.414401" Y="0.416600" Z="-0.697851" W="0.409537"/>
				<Frame X="0.410590" Y="0.420930" Z="-0.705554" W="0.395510"/>
				<Frame X="0.408202" Y="0.425225" Z="-0.712978" W="0.379758"/>
				<Frame X="0.407096" Y="0.428965" Z="-0.719548" W="0.364023"/>
				<Frame X="0.408223" Y="0.435341" Z="-0.730986" W="0.330894"/>
				<Frame X="0.413679" Y="0.440870" Z="-0.741020" W="0.292222"/>
				<Frame X="0.420874" Y="0.441921" Z="-0.745949" W="0.266704"/>
				<Frame X="0.425443" Y="0.437687" Z="-0.744630" W="0.270102"/>
				<Frame X="0.425762" Y="0.432215" Z="-0.736048" W="0.300249"/>
				<Frame X="0.426935" Y="0.424431" Z="-0.718360" W="0.348630"/>
				<Frame X="0.434308" Y="0.413402" Z="-0.692393" W="0.401331"/>
				<Frame X="0.446220" Y="0.400828" Z="-0.665417" W="0.444348"/>
				<Frame X="0.458341" Y="0.389093" Z="-0.646941" W="0.469039"/>
				<Frame X="0.466263" Y="0.380465" Z="-0.643342" W="0.473240"/>
				<Frame X="0.474525" Y="0.369325" Z="-0.644836" W="0.471817"/>
				<Frame X="0.483606" Y="0.354588" Z="-0.646916" W="0.471055"/>
				<Frame X="0.484204" Y="0.346300" Z="-0.656674" W="0.463035"/>
				<Frame X="0.472381" Y="0.352247" Z="-0.676682" W="0.441453"/>
				<Frame X="0.461790" Y="0.360899" Z="-0.689715" W="0.425201"/>
				<Frame X="0.455408" Y="0.369814" Z="-0.691737" W="0.421119"/>
				<Frame X="0.449202" Y="0.381204" Z="-0.688618" W="0.422737"/>
				<Frame X="0.442328" Y="0.393673" Z="-0.683040" W="0.427579"/>
				<Frame X="0.435163" Y="0.405668" Z="-0.676638" W="0.433851"/>
				<Frame X="0.429128" Y="0.414903" Z="-0.670841" W="0.440087"/>
				<Frame X="0.425926" Y="0.419411" Z="-0.666885" W="0.444911"/>
				<Frame X="0.425832" Y="0.418347" Z="-0.669860" W="0.441521"/>
				<Frame X="0.429910" Y="0.410403" Z="-0.677946" W="0.432593"/>
				<Frame X="0.432413" Y="0.405402" Z="-0.682532" W="0.427571"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.061142" W="0.998129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061718" W="0.998094"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062581" W="0.998040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063589" W="0.997976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064597" W="0.997911"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065460" W="0.997855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066036" W="0.997817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066612" W="0.997779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066899" W="0.997760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066899" W="0.997760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066756" W="0.997769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066180" W="0.997808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065029" W="0.997883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063877" W="0.997958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062869" W="0.998022"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062293" W="0.998058"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062149" W="0.998067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062039" W="0.998074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062149" W="0.998067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062039" W="0.998074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061371" W="0.998115"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060481" W="0.998169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059925" W="0.998203"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060036" W="0.998196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060592" W="0.998163"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061259" W="0.998122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062038" W="0.998074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062483" W="0.998046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062817" W="0.998025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062706" W="0.998032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062595" W="0.998039"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.127023" W="0.991900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128364" W="0.991727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130378" W="0.991464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132729" W="0.991152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135080" W="0.990835"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137093" W="0.990558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138440" W="0.990371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139778" W="0.990183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140452" W="0.990088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140452" W="0.990088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140115" W="0.990135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138768" W="0.990325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136090" W="0.990696"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133403" W="0.991062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131053" W="0.991375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129705" W="0.991553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129375" W="0.991596"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129115" W="0.991630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129375" W="0.991596"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129115" W="0.991630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127558" W="0.991831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125481" W="0.992096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124184" W="0.992259"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124444" W="0.992227"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125741" W="0.992063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127298" W="0.991865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129110" W="0.991630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130151" W="0.991494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130932" W="0.991391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130671" W="0.991426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130411" W="0.991460"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.172911" W="0.984938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174943" W="0.984578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177972" W="0.984036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181506" W="0.983390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185058" W="0.982728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188101" W="0.982150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190129" W="0.981759"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192135" W="0.981368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193148" W="0.981170"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193148" W="0.981170"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192642" W="0.981269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190615" W="0.981665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186580" W="0.982440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182541" W="0.983198"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178988" W="0.983851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176957" W="0.984219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176449" W="0.984310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176071" W="0.984377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176449" W="0.984310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176071" W="0.984377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173718" W="0.984795"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170593" W="0.985342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168631" W="0.985679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169023" W="0.985612"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170972" W="0.985276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173326" W="0.984864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176058" W="0.984380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177626" W="0.984098"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178802" W="0.983885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178410" W="0.983956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178018" W="0.984027"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.184906" W="0.982756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187192" W="0.982323"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190634" W="0.981661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194650" W="0.980873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198664" W="0.980068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202097" W="0.979365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204404" W="0.978887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206681" W="0.978408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207834" W="0.978164"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207834" W="0.978164"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207258" W="0.978286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204981" W="0.978766"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200396" W="0.979715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195806" W="0.980643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191791" W="0.981436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189480" W="0.981885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188929" W="0.981991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188482" W="0.982077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188908" W="0.981995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188482" W="0.982077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185824" W="0.982583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182271" W="0.983248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180057" W="0.983656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180504" W="0.983574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182718" W="0.983165"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185378" W="0.982667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188463" W="0.982080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190248" W="0.981736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191586" W="0.981476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191140" W="0.981563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190694" W="0.981650"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.166322" W="0.986071"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168375" W="0.985723"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171443" W="0.985194"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175048" W="0.984560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178651" W="0.983912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181735" W="0.983348"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183783" W="0.982967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185829" W="0.982582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186864" W="0.982386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186864" W="0.982386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186346" W="0.982484"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184300" W="0.982870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180183" W="0.983633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176084" W="0.984375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172480" W="0.985013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170428" W="0.985370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169910" W="0.985460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169526" W="0.985526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169910" W="0.985460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169526" W="0.985526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167136" W="0.985934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163961" W="0.986467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161981" W="0.986794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162380" W="0.986728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164360" W="0.986400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166751" W="0.985999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169512" W="0.985528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171105" W="0.985253"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172299" W="0.985045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171901" W="0.985114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171503" W="0.985184"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.111815" W="0.993729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113120" W="0.993581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115080" W="0.993356"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117367" W="0.993089"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119654" W="0.992816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121612" W="0.992578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122921" W="0.992416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124225" W="0.992254"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124879" W="0.992172"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124879" W="0.992172"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124552" W="0.992213"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123243" W="0.992377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120636" W="0.992697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118022" W="0.993011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115735" W="0.993280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114425" W="0.993432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114097" W="0.993470"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113852" W="0.993498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114101" W="0.993469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113848" W="0.993498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112334" W="0.993671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110318" W="0.993896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109055" W="0.994036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109308" W="0.994008"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110570" W="0.993868"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112085" W="0.993699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113848" W="0.993498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114858" W="0.993382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115615" W="0.993294"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115363" W="0.993323"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115110" W="0.993353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.055959" W="0.998433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056580" W="0.998398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057512" W="0.998345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058598" W="0.998282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059685" W="0.998217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060616" W="0.998161"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061237" W="0.998123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061858" W="0.998085"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062169" W="0.998066"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062169" W="0.998066"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062013" W="0.998075"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061393" W="0.998114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060150" W="0.998189"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058909" W="0.998263"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057822" W="0.998327"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057201" W="0.998363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057045" W="0.998372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056926" W="0.998378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057045" W="0.998372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056926" W="0.998378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056206" W="0.998419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055246" W="0.998473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054646" W="0.998506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054766" W="0.998499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055366" W="0.998466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056086" W="0.998426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056925" W="0.998378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057405" W="0.998351"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057765" W="0.998330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057645" W="0.998337"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057525" W="0.998344"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.550948" Y="-0.448822" Z="-0.451073" W="0.539953"/>
				<Frame X="-0.551414" Y="-0.444554" Z="-0.446218" W="0.546995"/>
				<Frame X="-0.556353" Y="-0.438766" Z="-0.437507" W="0.553663"/>
				<Frame X="-0.563988" Y="-0.429807" Z="-0.424964" W="0.562662"/>
				<Frame X="-0.572409" Y="-0.418454" Z="-0.410012" W="0.573702"/>
				<Frame X="-0.579802" Y="-0.404700" Z="-0.392644" W="0.588114"/>
				<Frame X="-0.585637" Y="-0.389707" Z="-0.373599" W="0.604634"/>
				<Frame X="-0.585270" Y="-0.377764" Z="-0.349402" W="0.626635"/>
				<Frame X="-0.578130" Y="-0.373633" Z="-0.328674" W="0.646636"/>
				<Frame X="-0.566170" Y="-0.378434" Z="-0.320804" W="0.658274"/>
				<Frame X="-0.547126" Y="-0.397457" Z="-0.341005" W="0.652990"/>
				<Frame X="-0.529477" Y="-0.420000" Z="-0.379800" W="0.631669"/>
				<Frame X="-0.517835" Y="-0.439859" Z="-0.423557" W="0.599141"/>
				<Frame X="-0.508474" Y="-0.459551" Z="-0.465938" W="0.559615"/>
				<Frame X="-0.502288" Y="-0.474791" Z="-0.496862" W="0.524794"/>
				<Frame X="-0.498007" Y="-0.482500" Z="-0.510852" W="0.508146"/>
				<Frame X="-0.493486" Y="-0.487143" Z="-0.510843" W="0.508137"/>
				<Frame X="-0.493239" Y="-0.498004" Z="-0.501585" W="0.507070"/>
				<Frame X="-0.498764" Y="-0.509979" Z="-0.484950" W="0.505944"/>
				<Frame X="-0.511136" Y="-0.514277" Z="-0.461251" W="0.511376"/>
				<Frame X="-0.530090" Y="-0.509485" Z="-0.434815" W="0.519967"/>
				<Frame X="-0.553581" Y="-0.498042" Z="-0.411783" W="0.525297"/>
				<Frame X="-0.575590" Y="-0.483472" Z="-0.399472" W="0.524759"/>
				<Frame X="-0.588103" Y="-0.471442" Z="-0.401405" W="0.520338"/>
				<Frame X="-0.593123" Y="-0.461660" Z="-0.411977" W="0.515122"/>
				<Frame X="-0.596252" Y="-0.450761" Z="-0.423496" W="0.511810"/>
				<Frame X="-0.598267" Y="-0.439059" Z="-0.431915" W="0.512595"/>
				<Frame X="-0.598785" Y="-0.429106" Z="-0.435215" W="0.517604"/>
				<Frame X="-0.597115" Y="-0.422140" Z="-0.427811" W="0.531252"/>
				<Frame X="-0.593858" Y="-0.420860" Z="-0.410973" W="0.548917"/>
				<Frame X="-0.592422" Y="-0.419967" Z="-0.400463" W="0.558833"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.067531" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067363" W="0.997729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067195" W="0.997740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066860" W="0.997762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066357" W="0.997796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065854" W="0.997829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065016" W="0.997884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064010" W="0.997949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063004" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062668" W="0.998034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063506" W="0.997981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064680" W="0.997906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065854" W="0.997829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066693" W="0.997774"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067196" W="0.997740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067363" W="0.997729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067699" W="0.997706"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068228" W="0.997670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068847" W="0.997627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069376" W="0.997591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069641" W="0.997572"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069730" W="0.997566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069553" W="0.997578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069376" W="0.997591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069112" W="0.997609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068758" W="0.997633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068405" W="0.997658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068052" W="0.997682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067787" W="0.997700"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067787" W="0.997700"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067787" W="0.997700"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.141897" W="0.989881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141507" W="0.989937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141111" W="0.989994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140331" W="0.990105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139162" W="0.990270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137986" W="0.990434"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136030" W="0.990705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133683" W="0.991024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131342" W="0.991337"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130555" W="0.991441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132513" W="0.991181"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135250" W="0.990812"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137986" W="0.990434"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139949" W="0.990159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141118" W="0.989993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141507" W="0.989937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142287" W="0.989825"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143399" W="0.989665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144952" W="0.989439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146281" W="0.989243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146948" W="0.989144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147171" W="0.989111"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146943" W="0.989145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146281" W="0.989243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145614" W="0.989342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144729" W="0.989471"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143839" W="0.989601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142954" W="0.989729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142509" W="0.989793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142509" W="0.989793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142509" W="0.989793"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.195305" W="0.980742"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194719" W="0.980859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194113" W="0.980979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192941" W="0.981210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191182" W="0.981555"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189403" W="0.981899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186450" W="0.982465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182907" W="0.983130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179382" W="0.983780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178187" W="0.983997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181145" W="0.983456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185276" W="0.982687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189403" W="0.981899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192355" W="0.981325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194134" W="0.980975"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194720" W="0.980859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195892" W="0.980626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197762" W="0.980250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199947" W="0.979807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202114" W="0.979362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203354" W="0.979105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203668" W="0.979040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203040" W="0.979171"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202114" W="0.979362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200873" W="0.979617"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199633" W="0.979871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198077" W="0.980186"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197133" W="0.980377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196206" W="0.980563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196206" W="0.980563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196206" W="0.980563"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.210271" W="0.977643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209607" W="0.977786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208916" W="0.977934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207587" W="0.978217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205593" W="0.978638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203572" W="0.979060"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200246" W="0.979746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196225" W="0.980559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192227" W="0.981350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190894" W="0.981611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194227" W="0.980957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198915" W="0.980017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203599" W="0.979054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206949" W="0.978352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208943" W="0.977928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209607" W="0.977786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210935" W="0.977500"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212816" W="0.977092"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215458" W="0.976513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218075" W="0.975932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219574" W="0.975596"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219954" W="0.975510"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219217" W="0.975676"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218076" W="0.975932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216577" W="0.976266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215078" W="0.976597"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213578" W="0.976926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212078" W="0.977253"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211316" W="0.977418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211316" W="0.977418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211316" W="0.977418"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.189048" W="0.981968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188453" W="0.982082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187838" W="0.982200"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186647" W="0.982427"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184860" W="0.982765"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183053" W="0.983103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180072" W="0.983653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176475" W="0.984305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172893" W="0.984941"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171681" W="0.985153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174684" W="0.984624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178880" W="0.983871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183073" W="0.983099"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186071" W="0.982536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187857" W="0.982196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188453" W="0.982082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189643" W="0.981853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191342" W="0.981523"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193734" W="0.981054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196097" W="0.980585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197455" W="0.980312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197794" W="0.980244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197115" W="0.980380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196097" W="0.980585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194739" W="0.980855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193381" W="0.981124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192022" W="0.981391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190676" W="0.981653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189983" W="0.981787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189983" W="0.981787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189983" W="0.981787"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.126292" W="0.991993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125917" W="0.992041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125542" W="0.992088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124793" W="0.992183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123668" W="0.992324"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122543" W="0.992463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120667" W="0.992693"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118415" W="0.992964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116162" W="0.993230"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115410" W="0.993318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117288" W="0.993098"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119916" W="0.992784"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122541" W="0.992463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124416" W="0.992230"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125541" W="0.992088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125915" W="0.992041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126664" W="0.991946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127754" W="0.991806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129280" W="0.991608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130805" W="0.991408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131676" W="0.991293"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131894" W="0.991264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131458" W="0.991322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130805" W="0.991408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129933" W="0.991523"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129062" W="0.991637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128190" W="0.991750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127322" W="0.991861"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126882" W="0.991918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126882" W="0.991918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126882" W="0.991918"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062849" W="0.998023"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.169657" Y="-0.039143" Z="0.347569" W="0.921347"/>
				<Frame X="-0.168911" Y="-0.040403" Z="0.338166" W="0.924922"/>
				<Frame X="-0.167425" Y="-0.042711" Z="0.320815" W="0.931248"/>
				<Frame X="-0.165789" Y="-0.045439" Z="0.300103" W="0.938290"/>
				<Frame X="-0.164011" Y="-0.048377" Z="0.277965" W="0.945249"/>
				<Frame X="-0.162693" Y="-0.050478" Z="0.261389" W="0.950083"/>
				<Frame X="-0.162107" Y="-0.051529" Z="0.253703" W="0.952209"/>
				<Frame X="-0.160834" Y="-0.047098" Z="0.260429" W="0.950837"/>
				<Frame X="-0.156865" Y="-0.035700" Z="0.277722" W="0.947095"/>
				<Frame X="-0.150754" Y="-0.021343" Z="0.295022" W="0.943281"/>
				<Frame X="-0.143209" Y="-0.006983" Z="0.305848" W="0.941222"/>
				<Frame X="-0.134696" Y="0.009283" Z="0.325858" W="0.935728"/>
				<Frame X="-0.122493" Y="0.030211" Z="0.355779" W="0.926015"/>
				<Frame X="-0.105704" Y="0.054109" Z="0.376836" W="0.918637"/>
				<Frame X="-0.087599" Y="0.077369" Z="0.387036" W="0.914628"/>
				<Frame X="-0.072465" Y="0.096171" Z="0.385621" W="0.914766"/>
				<Frame X="-0.064179" Y="0.106725" Z="0.378898" W="0.917021"/>
				<Frame X="-0.067038" Y="0.105388" Z="0.353800" W="0.926944"/>
				<Frame X="-0.077690" Y="0.094172" Z="0.308752" W="0.943275"/>
				<Frame X="-0.087333" Y="0.080665" Z="0.289244" W="0.949844"/>
				<Frame X="-0.092194" Y="0.071840" Z="0.333769" W="0.935381"/>
				<Frame X="-0.097712" Y="0.064200" Z="0.390039" W="0.913346"/>
				<Frame X="-0.105584" Y="0.055383" Z="0.420810" W="0.899280"/>
				<Frame X="-0.112804" Y="0.047417" Z="0.431078" W="0.893979"/>
				<Frame X="-0.118211" Y="0.040876" Z="0.428609" W="0.894790"/>
				<Frame X="-0.122717" Y="0.034780" Z="0.419756" W="0.898630"/>
				<Frame X="-0.126189" Y="0.029264" Z="0.406723" W="0.904321"/>
				<Frame X="-0.128721" Y="0.024471" Z="0.392260" W="0.910475"/>
				<Frame X="-0.130349" Y="0.020842" Z="0.377865" W="0.916402"/>
				<Frame X="-0.131239" Y="0.018372" Z="0.367584" W="0.920500"/>
				<Frame X="-0.131538" Y="0.017501" Z="0.363394" W="0.922137"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.311690" W="0.950184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300833" W="0.953677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.283362" W="0.959013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.263124" W="0.964762"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240094" W="0.970750"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222822" W="0.974859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.213852" W="0.976866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216978" W="0.976176"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224690" W="0.974430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224690" W="0.974430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211962" W="0.977278"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216968" W="0.976179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236526" W="0.971625"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237148" W="0.971474"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222156" W="0.975011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.195608" W="0.980682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173794" W="0.984782"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140399" W="0.990095"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087805" W="0.996138"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085776" W="0.996314"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192103" W="0.981375"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311133" W="0.950366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379678" W="0.925119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.405365" W="0.914155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.403380" W="0.915032"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.391046" W="0.920371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371564" W="0.928407"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349022" W="0.937115"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325569" W="0.945518"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.308208" W="0.951319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.301098" W="0.953593"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.131949" Y="0.000279" Z="-0.059281" W="0.989482"/>
				<Frame X="0.131434" Y="0.000174" Z="-0.060206" W="0.989495"/>
				<Frame X="0.130406" Y="0.000033" Z="-0.059285" W="0.989687"/>
				<Frame X="0.129362" Y="-0.000125" Z="-0.057894" W="0.989906"/>
				<Frame X="0.128330" Y="-0.000300" Z="-0.057433" W="0.990067"/>
				<Frame X="0.127549" Y="-0.000406" Z="-0.057430" W="0.990168"/>
				<Frame X="0.127294" Y="-0.000476" Z="-0.057432" W="0.990201"/>
				<Frame X="0.123410" Y="-0.001091" Z="-0.061588" W="0.990442"/>
				<Frame X="0.113330" Y="-0.002583" Z="-0.072678" W="0.990892"/>
				<Frame X="0.098873" Y="-0.004428" Z="-0.090717" W="0.990946"/>
				<Frame X="0.082348" Y="-0.006045" Z="-0.114309" W="0.990008"/>
				<Frame X="0.065823" Y="-0.007101" Z="-0.138839" W="0.988100"/>
				<Frame X="0.044916" Y="-0.008178" Z="-0.173156" W="0.983836"/>
				<Frame X="0.017276" Y="-0.009629" Z="-0.222869" W="0.974648"/>
				<Frame X="-0.012215" Y="-0.011177" Z="-0.276033" W="0.961006"/>
				<Frame X="-0.038396" Y="-0.012376" Z="-0.320060" W="0.946538"/>
				<Frame X="-0.053964" Y="-0.012935" Z="-0.341221" W="0.938344"/>
				<Frame X="-0.055765" Y="-0.010980" Z="-0.330269" W="0.942174"/>
				<Frame X="-0.047997" Y="-0.007279" Z="-0.296316" W="0.953856"/>
				<Frame X="-0.032713" Y="-0.007060" Z="-0.239510" W="0.970317"/>
				<Frame X="-0.010872" Y="-0.012521" Z="-0.162622" W="0.986549"/>
				<Frame X="0.012036" Y="-0.016606" Z="-0.101764" W="0.994597"/>
				<Frame X="0.031642" Y="-0.016906" Z="-0.062501" W="0.997400"/>
				<Frame X="0.044843" Y="-0.015419" Z="-0.046045" W="0.997813"/>
				<Frame X="0.052719" Y="-0.013571" Z="-0.044773" W="0.997513"/>
				<Frame X="0.058584" Y="-0.011828" Z="-0.048568" W="0.997030"/>
				<Frame X="0.062620" Y="-0.010393" Z="-0.054898" W="0.996472"/>
				<Frame X="0.065010" Y="-0.009214" Z="-0.063131" W="0.995843"/>
				<Frame X="0.066105" Y="-0.008393" Z="-0.071985" W="0.995177"/>
				<Frame X="0.066657" Y="-0.007830" Z="-0.078949" W="0.994617"/>
				<Frame X="0.066662" Y="-0.007625" Z="-0.081488" W="0.994413"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.150585" Y="-0.103957" Z="-0.049753" W="0.981856"/>
				<Frame X="0.148940" Y="-0.108990" Z="-0.047245" W="0.981685"/>
				<Frame X="0.143884" Y="-0.123488" Z="-0.036851" W="0.981168"/>
				<Frame X="0.137475" Y="-0.141412" Z="-0.028967" W="0.979931"/>
				<Frame X="0.131904" Y="-0.157946" Z="-0.028257" W="0.978190"/>
				<Frame X="0.130335" Y="-0.167632" Z="-0.041174" W="0.976328"/>
				<Frame X="0.133938" Y="-0.168440" Z="-0.068786" W="0.974144"/>
				<Frame X="0.140949" Y="-0.159579" Z="-0.101768" W="0.971757"/>
				<Frame X="0.148297" Y="-0.142456" Z="-0.127561" W="0.970280"/>
				<Frame X="0.152978" Y="-0.123116" Z="-0.133264" W="0.971432"/>
				<Frame X="0.152893" Y="-0.108414" Z="-0.096673" W="0.977509"/>
				<Frame X="0.153218" Y="-0.095926" Z="-0.056501" W="0.981901"/>
				<Frame X="0.157272" Y="-0.078017" Z="-0.040719" W="0.983626"/>
				<Frame X="0.163631" Y="-0.054279" Z="-0.039282" W="0.984244"/>
				<Frame X="0.169717" Y="-0.029742" Z="-0.050400" W="0.983754"/>
				<Frame X="0.173679" Y="-0.010233" Z="-0.067974" W="0.982400"/>
				<Frame X="0.174990" Y="-0.002188" Z="-0.076944" W="0.981557"/>
				<Frame X="0.173548" Y="-0.011471" Z="-0.063907" W="0.982683"/>
				<Frame X="0.168720" Y="-0.034680" Z="-0.038072" W="0.984318"/>
				<Frame X="0.160406" Y="-0.065264" Z="-0.016267" W="0.984757"/>
				<Frame X="0.149534" Y="-0.098589" Z="-0.002283" W="0.983826"/>
				<Frame X="0.138455" Y="-0.129733" Z="0.003406" W="0.981829"/>
				<Frame X="0.129635" Y="-0.154053" Z="0.003169" W="0.979516"/>
				<Frame X="0.125020" Y="-0.166899" Z="0.001273" W="0.978015"/>
				<Frame X="0.124201" Y="-0.170452" Z="-0.002519" W="0.977504"/>
				<Frame X="0.125121" Y="-0.170719" Z="-0.010104" W="0.977291"/>
				<Frame X="0.127577" Y="-0.168522" Z="-0.021716" W="0.977166"/>
				<Frame X="0.130749" Y="-0.164955" Z="-0.035222" W="0.976962"/>
				<Frame X="0.133925" Y="-0.160848" Z="-0.048729" W="0.976636"/>
				<Frame X="0.136282" Y="-0.157563" Z="-0.058918" W="0.976284"/>
				<Frame X="0.137613" Y="-0.155920" Z="-0.065078" W="0.975970"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.197437" W="0.980316"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204381" W="0.978891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230382" W="0.973100"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253522" W="0.967330"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262819" W="0.964845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244850" W="0.969561"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192288" W="0.981339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121982" W="0.992532"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060975" W="0.998139"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035082" W="0.999384"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086286" W="0.996270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.146750" W="0.989174"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164047" W="0.986453"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154243" W="0.988033"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122566" W="0.992460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083997" W="0.996466"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065006" W="0.997885"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092901" W="0.995675"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152056" W="0.988372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208480" W="0.978027"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.251755" W="0.967791"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278435" W="0.960455"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288912" W="0.957356"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.287020" W="0.957925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275103" W="0.961415"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255129" W="0.966907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228013" W="0.973658"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197640" W="0.980275"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168247" W="0.985745"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.146474" W="0.989215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134158" W="0.990960"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007712" Y="0.170332" Z="0.204181" W="0.963970"/>
				<Frame X="-0.006044" Y="0.173172" Z="0.200040" W="0.964344"/>
				<Frame X="-0.002145" Y="0.181376" Z="0.193690" W="0.964149"/>
				<Frame X="0.004165" Y="0.192580" Z="0.183351" W="0.963991"/>
				<Frame X="0.011963" Y="0.203211" Z="0.169915" W="0.964205"/>
				<Frame X="0.021633" Y="0.209381" Z="0.155527" W="0.965144"/>
				<Frame X="0.034889" Y="0.208025" Z="0.139000" W="0.967568"/>
				<Frame X="0.046172" Y="0.199237" Z="0.123817" W="0.971001"/>
				<Frame X="0.048185" Y="0.186257" Z="0.114932" W="0.974565"/>
				<Frame X="0.039910" Y="0.174829" Z="0.117897" W="0.976700"/>
				<Frame X="0.018909" Y="0.168814" Z="0.142109" W="0.975166"/>
				<Frame X="-0.003543" Y="0.163361" Z="0.162836" W="0.973029"/>
				<Frame X="-0.022862" Y="0.154580" Z="0.165677" W="0.973721"/>
				<Frame X="-0.042831" Y="0.142854" Z="0.155551" W="0.976505"/>
				<Frame X="-0.059729" Y="0.131618" Z="0.136420" W="0.980050"/>
				<Frame X="-0.071060" Y="0.123503" Z="0.115479" W="0.983037"/>
				<Frame X="-0.075227" Y="0.120427" Z="0.105284" W="0.984253"/>
				<Frame X="-0.071564" Y="0.124092" Z="0.120164" W="0.982365"/>
				<Frame X="-0.060590" Y="0.133983" Z="0.151803" W="0.977412"/>
				<Frame X="-0.042686" Y="0.148974" Z="0.185059" W="0.970432"/>
				<Frame X="-0.020545" Y="0.166952" Z="0.213028" W="0.962457"/>
				<Frame X="0.002566" Y="0.184822" Z="0.231999" W="0.954992"/>
				<Frame X="0.022602" Y="0.198865" Z="0.241115" W="0.949634"/>
				<Frame X="0.034930" Y="0.205522" Z="0.240342" W="0.948038"/>
				<Frame X="0.041089" Y="0.206206" Z="0.232076" W="0.949701"/>
				<Frame X="0.045511" Y="0.204479" Z="0.219814" W="0.952785"/>
				<Frame X="0.048970" Y="0.201342" Z="0.205164" W="0.956541"/>
				<Frame X="0.051655" Y="0.197488" Z="0.189707" W="0.960386"/>
				<Frame X="0.053575" Y="0.193655" Z="0.174802" W="0.963884"/>
				<Frame X="0.054726" Y="0.190672" Z="0.163623" W="0.966373"/>
				<Frame X="0.055685" Y="0.189531" Z="0.158829" W="0.967342"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
