<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SFLYA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.537825</Frame>
				<Frame>-15.530385</Frame>
				<Frame>-15.509058</Frame>
				<Frame>-15.474339</Frame>
				<Frame>-15.428710</Frame>
				<Frame>-15.373161</Frame>
				<Frame>-15.312157</Frame>
				<Frame>-15.249664</Frame>
				<Frame>-15.189651</Frame>
				<Frame>-15.170805</Frame>
				<Frame>-15.207011</Frame>
				<Frame>-15.246193</Frame>
				<Frame>-15.274960</Frame>
				<Frame>-15.294799</Frame>
				<Frame>-15.305214</Frame>
				<Frame>-15.312158</Frame>
				<Frame>-15.317118</Frame>
				<Frame>-15.320481</Frame>
				<Frame>-15.316278</Frame>
				<Frame>-15.307309</Frame>
				<Frame>-15.296659</Frame>
				<Frame>-15.292455</Frame>
				<Frame>-15.306468</Frame>
				<Frame>-15.337017</Frame>
				<Frame>-15.371770</Frame>
				<Frame>-15.405402</Frame>
				<Frame>-15.437073</Frame>
				<Frame>-15.465660</Frame>
				<Frame>-15.491445</Frame>
				<Frame>-15.516109</Frame>
				<Frame>-15.541332</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-5.386118</Frame>
				<Frame>-5.394687</Frame>
				<Frame>-5.417539</Frame>
				<Frame>-5.448959</Frame>
				<Frame>-5.485379</Frame>
				<Frame>-5.515371</Frame>
				<Frame>-5.531796</Frame>
				<Frame>-5.528939</Frame>
				<Frame>-5.503946</Frame>
				<Frame>-5.501803</Frame>
				<Frame>-5.565359</Frame>
				<Frame>-5.655336</Frame>
				<Frame>-5.738172</Frame>
				<Frame>-5.798157</Frame>
				<Frame>-5.813153</Frame>
				<Frame>-5.795300</Frame>
				<Frame>-5.761737</Frame>
				<Frame>-5.719875</Frame>
				<Frame>-5.659894</Frame>
				<Frame>-5.595539</Frame>
				<Frame>-5.538682</Frame>
				<Frame>-5.501819</Frame>
				<Frame>-5.493696</Frame>
				<Frame>-5.495571</Frame>
				<Frame>-5.487448</Frame>
				<Frame>-5.468704</Frame>
				<Frame>-5.446211</Frame>
				<Frame>-5.424343</Frame>
				<Frame>-5.405599</Frame>
				<Frame>-5.392478</Frame>
				<Frame>-5.386855</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.146369</Frame>
				<Frame>-4.142114</Frame>
				<Frame>-4.134667</Frame>
				<Frame>-4.134667</Frame>
				<Frame>-4.148497</Frame>
				<Frame>-4.191049</Frame>
				<Frame>-4.263388</Frame>
				<Frame>-4.366578</Frame>
				<Frame>-4.499554</Frame>
				<Frame>-4.548489</Frame>
				<Frame>-4.458065</Frame>
				<Frame>-4.364450</Frame>
				<Frame>-4.304877</Frame>
				<Frame>-4.274026</Frame>
				<Frame>-4.274026</Frame>
				<Frame>-4.283601</Frame>
				<Frame>-4.288920</Frame>
				<Frame>-4.289456</Frame>
				<Frame>-4.303936</Frame>
				<Frame>-4.328069</Frame>
				<Frame>-4.354347</Frame>
				<Frame>-4.364000</Frame>
				<Frame>-4.329678</Frame>
				<Frame>-4.268541</Frame>
				<Frame>-4.220812</Frame>
				<Frame>-4.193998</Frame>
				<Frame>-4.182199</Frame>
				<Frame>-4.180054</Frame>
				<Frame>-4.179518</Frame>
				<Frame>-4.170401</Frame>
				<Frame>-4.143051</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.541514" Y="0.427882" Z="-0.344259" W="0.636526"/>
				<Frame X="-0.539037" Y="0.431058" Z="-0.339673" W="0.638945"/>
				<Frame X="-0.532402" Y="0.439413" Z="-0.327478" W="0.645153"/>
				<Frame X="-0.523050" Y="0.450790" Z="-0.311842" W="0.652657"/>
				<Frame X="-0.512476" Y="0.463381" Z="-0.296205" W="0.659477"/>
				<Frame X="-0.503134" Y="0.475370" Z="-0.284755" W="0.663170"/>
				<Frame X="-0.496532" Y="0.485736" Z="-0.279420" W="0.662904"/>
				<Frame X="-0.494270" Y="0.493614" Z="-0.282038" W="0.657645"/>
				<Frame X="-0.496567" Y="0.498216" Z="-0.292973" W="0.647587"/>
				<Frame X="-0.489098" Y="0.505327" Z="-0.283521" W="0.651954"/>
				<Frame X="-0.461565" Y="0.516911" Z="-0.238301" W="0.680421"/>
				<Frame X="-0.431467" Y="0.525875" Z="-0.190853" W="0.707719"/>
				<Frame X="-0.406382" Y="0.531214" Z="-0.153332" W="0.727430"/>
				<Frame X="-0.388724" Y="0.533809" Z="-0.127917" W="0.739986"/>
				<Frame X="-0.382201" Y="0.534334" Z="-0.118435" W="0.744569"/>
				<Frame X="-0.383868" Y="0.533213" Z="-0.119943" W="0.744273"/>
				<Frame X="-0.390433" Y="0.530759" Z="-0.127539" W="0.741344"/>
				<Frame X="-0.401147" Y="0.527227" Z="-0.139826" W="0.735909"/>
				<Frame X="-0.417620" Y="0.522310" Z="-0.161437" W="0.725757"/>
				<Frame X="-0.437436" Y="0.515940" Z="-0.188947" W="0.711867"/>
				<Frame X="-0.457695" Y="0.508336" Z="-0.218220" W="0.696053"/>
				<Frame X="-0.474998" Y="0.500154" Z="-0.243578" W="0.681830"/>
				<Frame X="-0.485386" Y="0.492877" Z="-0.257598" W="0.674623"/>
				<Frame X="-0.492283" Y="0.485865" Z="-0.264996" W="0.671841"/>
				<Frame X="-0.501137" Y="0.477050" Z="-0.276340" W="0.667024"/>
				<Frame X="-0.512135" Y="0.466804" Z="-0.292129" W="0.659146"/>
				<Frame X="-0.523351" Y="0.455739" Z="-0.309911" W="0.649893"/>
				<Frame X="-0.533697" Y="0.444797" Z="-0.327457" W="0.640387"/>
				<Frame X="-0.541682" Y="0.435248" Z="-0.341761" W="0.632724"/>
				<Frame X="-0.546010" Y="0.428766" Z="-0.348960" W="0.629492"/>
				<Frame X="-0.545648" Y="0.426689" Z="-0.346004" W="0.632840"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-15.236228</Frame>
				<Frame>-15.231588</Frame>
				<Frame>-15.218830</Frame>
				<Frame>-15.197952</Frame>
				<Frame>-15.170115</Frame>
				<Frame>-15.136769</Frame>
				<Frame>-15.101394</Frame>
				<Frame>-15.077617</Frame>
				<Frame>-15.079936</Frame>
				<Frame>-15.108353</Frame>
				<Frame>-15.141409</Frame>
				<Frame>-15.174755</Frame>
				<Frame>-15.204911</Frame>
				<Frame>-15.230719</Frame>
				<Frame>-15.250146</Frame>
				<Frame>-15.264935</Frame>
				<Frame>-15.272183</Frame>
				<Frame>-15.273612</Frame>
				<Frame>-15.268435</Frame>
				<Frame>-15.254686</Frame>
				<Frame>-15.235582</Frame>
				<Frame>-15.214514</Frame>
				<Frame>-15.196124</Frame>
				<Frame>-15.183448</Frame>
				<Frame>-15.178091</Frame>
				<Frame>-15.178448</Frame>
				<Frame>-15.182554</Frame>
				<Frame>-15.191124</Frame>
				<Frame>-15.202015</Frame>
				<Frame>-15.217012</Frame>
				<Frame>-15.235938</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-5.573847</Frame>
				<Frame>-5.574462</Frame>
				<Frame>-5.573847</Frame>
				<Frame>-5.560718</Frame>
				<Frame>-5.538153</Frame>
				<Frame>-5.513947</Frame>
				<Frame>-5.498973</Frame>
				<Frame>-5.504922</Frame>
				<Frame>-5.526256</Frame>
				<Frame>-5.548821</Frame>
				<Frame>-5.562770</Frame>
				<Frame>-5.569335</Frame>
				<Frame>-5.570976</Frame>
				<Frame>-5.570155</Frame>
				<Frame>-5.567488</Frame>
				<Frame>-5.563796</Frame>
				<Frame>-5.559898</Frame>
				<Frame>-5.557436</Frame>
				<Frame>-5.557847</Frame>
				<Frame>-5.560719</Frame>
				<Frame>-5.563385</Frame>
				<Frame>-5.561744</Frame>
				<Frame>-5.552718</Frame>
				<Frame>-5.540410</Frame>
				<Frame>-5.532820</Frame>
				<Frame>-5.529128</Frame>
				<Frame>-5.527076</Frame>
				<Frame>-5.529743</Frame>
				<Frame>-5.534461</Frame>
				<Frame>-5.548616</Frame>
				<Frame>-5.573847</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>4.836058</Frame>
				<Frame>4.836731</Frame>
				<Frame>4.840098</Frame>
				<Frame>4.862991</Frame>
				<Frame>4.908778</Frame>
				<Frame>4.975439</Frame>
				<Frame>5.054892</Frame>
				<Frame>5.105392</Frame>
				<Frame>5.089232</Frame>
				<Frame>5.019879</Frame>
				<Frame>4.961298</Frame>
				<Frame>4.918205</Frame>
				<Frame>4.890598</Frame>
				<Frame>4.872418</Frame>
				<Frame>4.859624</Frame>
				<Frame>4.841444</Frame>
				<Frame>4.820571</Frame>
				<Frame>4.794394</Frame>
				<Frame>4.768944</Frame>
				<Frame>4.755492</Frame>
				<Frame>4.756947</Frame>
				<Frame>4.775125</Frame>
				<Frame>4.806756</Frame>
				<Frame>4.841294</Frame>
				<Frame>4.865653</Frame>
				<Frame>4.883832</Frame>
				<Frame>4.899828</Frame>
				<Frame>4.905645</Frame>
				<Frame>4.904191</Frame>
				<Frame>4.882377</Frame>
				<Frame>4.836204</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.275979" Y="-0.603201" Z="-0.219760" W="0.715325"/>
				<Frame X="0.277490" Y="-0.602577" Z="-0.222723" W="0.714349"/>
				<Frame X="0.282496" Y="-0.600356" Z="-0.232279" W="0.711207"/>
				<Frame X="0.293493" Y="-0.594488" Z="-0.252912" W="0.704614"/>
				<Frame X="0.310124" Y="-0.584299" Z="-0.284273" W="0.693979"/>
				<Frame X="0.330938" Y="-0.569305" Z="-0.323831" W="0.679342"/>
				<Frame X="0.353902" Y="-0.549819" Z="-0.367929" W="0.661121"/>
				<Frame X="0.372209" Y="-0.530941" Z="-0.404301" W="0.645060"/>
				<Frame X="0.381927" Y="-0.518289" Z="-0.423337" W="0.637412"/>
				<Frame X="0.385304" Y="-0.510468" Z="-0.429630" W="0.637481"/>
				<Frame X="0.389872" Y="-0.499835" Z="-0.438953" W="0.636777"/>
				<Frame X="0.395808" Y="-0.486714" Z="-0.451664" W="0.634385"/>
				<Frame X="0.401902" Y="-0.472352" Z="-0.466186" W="0.630895"/>
				<Frame X="0.407130" Y="-0.459080" Z="-0.479312" W="0.627496"/>
				<Frame X="0.410437" Y="-0.449491" Z="-0.488318" W="0.625336"/>
				<Frame X="0.410388" Y="-0.447212" Z="-0.488627" W="0.626759"/>
				<Frame X="0.406942" Y="-0.453082" Z="-0.479678" W="0.631683"/>
				<Frame X="0.399702" Y="-0.466013" Z="-0.461716" W="0.640226"/>
				<Frame X="0.389530" Y="-0.483276" Z="-0.438042" W="0.650254"/>
				<Frame X="0.378209" Y="-0.501309" Z="-0.413218" W="0.659468"/>
				<Frame X="0.366647" Y="-0.518188" Z="-0.389490" W="0.667345"/>
				<Frame X="0.355874" Y="-0.532870" Z="-0.368922" W="0.673275"/>
				<Frame X="0.346567" Y="-0.544528" Z="-0.351943" W="0.677877"/>
				<Frame X="0.337648" Y="-0.554650" Z="-0.336224" W="0.682137"/>
				<Frame X="0.327228" Y="-0.564965" Z="-0.318232" W="0.687361"/>
				<Frame X="0.316422" Y="-0.574578" Z="-0.299611" W="0.692799"/>
				<Frame X="0.306390" Y="-0.582672" Z="-0.282882" W="0.697564"/>
				<Frame X="0.296550" Y="-0.589738" Z="-0.266156" W="0.702445"/>
				<Frame X="0.288049" Y="-0.595106" Z="-0.251731" W="0.706759"/>
				<Frame X="0.279194" Y="-0.599839" Z="-0.235663" W="0.711833"/>
				<Frame X="0.269736" Y="-0.603812" Z="-0.217903" W="0.717755"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107287" Y="-0.037385" Z="0.355038" W="0.927922"/>
				<Frame X="-0.104811" Y="-0.036374" Z="0.355031" W="0.928248"/>
				<Frame X="-0.097709" Y="-0.033528" Z="0.355018" W="0.929135"/>
				<Frame X="-0.086637" Y="-0.029164" Z="0.355002" W="0.930385"/>
				<Frame X="-0.072415" Y="-0.023467" Z="0.354994" W="0.931764"/>
				<Frame X="-0.055702" Y="-0.016816" Z="0.354993" W="0.933057"/>
				<Frame X="-0.037157" Y="-0.009401" Z="0.355011" W="0.934076"/>
				<Frame X="-0.017445" Y="-0.001603" Z="0.355049" W="0.934684"/>
				<Frame X="0.002437" Y="0.006385" Z="0.355103" W="0.934802"/>
				<Frame X="0.022153" Y="0.014183" Z="0.355179" W="0.934428"/>
				<Frame X="0.040704" Y="0.021598" Z="0.355268" W="0.933628"/>
				<Frame X="0.057426" Y="0.028249" Z="0.355362" W="0.932535"/>
				<Frame X="0.071658" Y="0.033947" Z="0.355454" W="0.931324"/>
				<Frame X="0.082739" Y="0.038313" Z="0.355530" W="0.930207"/>
				<Frame X="0.089849" Y="0.041159" Z="0.355584" W="0.929405"/>
				<Frame X="0.092329" Y="0.042171" Z="0.355607" W="0.929107"/>
				<Frame X="0.089849" Y="0.041159" Z="0.355584" W="0.929405"/>
				<Frame X="0.082738" Y="0.038312" Z="0.355530" W="0.930207"/>
				<Frame X="0.071654" Y="0.033945" Z="0.355454" W="0.931325"/>
				<Frame X="0.057419" Y="0.028246" Z="0.355362" W="0.932536"/>
				<Frame X="0.040693" Y="0.021594" Z="0.355268" W="0.933629"/>
				<Frame X="0.022140" Y="0.014178" Z="0.355179" W="0.934429"/>
				<Frame X="0.002424" Y="0.006380" Z="0.355102" W="0.934803"/>
				<Frame X="-0.017456" Y="-0.001608" Z="0.355048" W="0.934684"/>
				<Frame X="-0.037164" Y="-0.009404" Z="0.355010" W="0.934076"/>
				<Frame X="-0.055703" Y="-0.016816" Z="0.354992" W="0.933057"/>
				<Frame X="-0.072411" Y="-0.023465" Z="0.354993" W="0.931765"/>
				<Frame X="-0.086627" Y="-0.029160" Z="0.355002" W="0.930387"/>
				<Frame X="-0.097695" Y="-0.033523" Z="0.355017" W="0.929136"/>
				<Frame X="-0.104796" Y="-0.036368" Z="0.355031" W="0.928250"/>
				<Frame X="-0.107272" Y="-0.037379" Z="0.355038" W="0.927924"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.106249" Y="-0.015586" Z="-0.000402" W="0.994217"/>
				<Frame X="0.103292" Y="-0.015340" Z="-0.000430" W="0.994533"/>
				<Frame X="0.094845" Y="-0.014620" Z="-0.000505" W="0.995385"/>
				<Frame X="0.081747" Y="-0.013513" Z="-0.000618" W="0.996561"/>
				<Frame X="0.064840" Y="-0.012054" Z="-0.000755" W="0.997823"/>
				<Frame X="0.044968" Y="-0.010331" Z="-0.000904" W="0.998935"/>
				<Frame X="0.022975" Y="-0.008377" Z="-0.001053" W="0.999700"/>
				<Frame X="-0.000288" Y="-0.006300" Z="-0.001192" W="0.999979"/>
				<Frame X="-0.023974" Y="-0.004135" Z="-0.001315" W="0.999703"/>
				<Frame X="-0.047231" Y="-0.002004" Z="-0.001416" W="0.998881"/>
				<Frame X="-0.069213" Y="0.000038" Z="-0.001495" W="0.997601"/>
				<Frame X="-0.089070" Y="0.001904" Z="-0.001551" W="0.996022"/>
				<Frame X="-0.105753" Y="0.003505" Z="-0.001588" W="0.994385"/>
				<Frame X="-0.118839" Y="0.004736" Z="-0.001609" W="0.992901"/>
				<Frame X="-0.127278" Y="0.005545" Z="-0.001620" W="0.991850"/>
				<Frame X="-0.130232" Y="0.005827" Z="-0.001622" W="0.991465"/>
				<Frame X="-0.127278" Y="0.005545" Z="-0.001620" W="0.991850"/>
				<Frame X="-0.118837" Y="0.004750" Z="-0.001584" W="0.992901"/>
				<Frame X="-0.105749" Y="0.003514" Z="-0.001518" W="0.994386"/>
				<Frame X="-0.089062" Y="0.001939" Z="-0.001400" W="0.996023"/>
				<Frame X="-0.069200" Y="0.000092" Z="-0.001226" W="0.997602"/>
				<Frame X="-0.047214" Y="-0.001941" Z="-0.000980" W="0.998882"/>
				<Frame X="-0.023953" Y="-0.004076" Z="-0.000662" W="0.999705"/>
				<Frame X="-0.000267" Y="-0.006211" Z="-0.000278" W="0.999981"/>
				<Frame X="0.022996" Y="-0.008278" Z="0.000158" W="0.999701"/>
				<Frame X="0.044986" Y="-0.010208" Z="0.000625" W="0.998935"/>
				<Frame X="0.064855" Y="-0.011934" Z="0.001092" W="0.997823"/>
				<Frame X="0.081758" Y="-0.013372" Z="0.001517" W="0.996561"/>
				<Frame X="0.094854" Y="-0.014470" Z="0.001871" W="0.995384"/>
				<Frame X="0.103300" Y="-0.015180" Z="0.002106" W="0.994532"/>
				<Frame X="0.106257" Y="-0.015433" Z="0.002194" W="0.994217"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.202988" Y="0.022275" Z="0.106780" W="0.973087"/>
				<Frame X="0.198069" Y="0.020451" Z="0.107262" W="0.974087"/>
				<Frame X="0.184256" Y="0.015502" Z="0.108568" W="0.976741"/>
				<Frame X="0.162774" Y="0.007690" Z="0.110355" W="0.980442"/>
				<Frame X="0.135177" Y="-0.002463" Z="0.112177" W="0.984448"/>
				<Frame X="0.102694" Y="-0.014567" Z="0.113670" W="0.988089"/>
				<Frame X="0.066553" Y="-0.027977" Z="0.114510" W="0.990795"/>
				<Frame X="0.028270" Y="-0.042308" Z="0.114451" W="0.992125"/>
				<Frame X="-0.010639" Y="-0.056913" Z="0.113367" W="0.991865"/>
				<Frame X="-0.048658" Y="-0.071282" Z="0.111324" W="0.990029"/>
				<Frame X="-0.084572" Y="-0.084763" Z="0.108497" W="0.986859"/>
				<Frame X="-0.116841" Y="-0.096825" Z="0.105179" W="0.982807"/>
				<Frame X="-0.144238" Y="-0.106947" Z="0.101799" W="0.978465"/>
				<Frame X="-0.165493" Y="-0.114840" Z="0.098827" W="0.974504"/>
				<Frame X="-0.179073" Y="-0.119854" Z="0.096729" W="0.971705"/>
				<Frame X="-0.183709" Y="-0.121573" Z="0.095952" W="0.970703"/>
				<Frame X="-0.179072" Y="-0.119853" Z="0.096820" W="0.971697"/>
				<Frame X="-0.165205" Y="-0.114929" Z="0.099188" W="0.974505"/>
				<Frame X="-0.144104" Y="-0.107141" Z="0.102552" W="0.978385"/>
				<Frame X="-0.116741" Y="-0.097048" Z="0.106427" W="0.982663"/>
				<Frame X="-0.084392" Y="-0.085072" Z="0.110267" W="0.986652"/>
				<Frame X="-0.048632" Y="-0.071625" Z="0.113615" W="0.989746"/>
				<Frame X="-0.010397" Y="-0.057251" Z="0.116118" W="0.991530"/>
				<Frame X="0.028443" Y="-0.042625" Z="0.117581" W="0.991740"/>
				<Frame X="0.066652" Y="-0.028147" Z="0.117879" W="0.990389"/>
				<Frame X="0.102677" Y="-0.014622" Z="0.117108" W="0.987689"/>
				<Frame X="0.135273" Y="-0.002450" Z="0.115461" W="0.984055"/>
				<Frame X="0.162878" Y="0.007694" Z="0.113266" W="0.980093"/>
				<Frame X="0.184226" Y="0.015406" Z="0.110876" W="0.976489"/>
				<Frame X="0.198044" Y="0.020278" Z="0.108643" W="0.973943"/>
				<Frame X="0.203065" Y="0.021766" Z="0.106894" W="0.973070"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.219014" Y="0.174654" Z="0.049785" W="0.958671"/>
				<Frame X="0.218101" Y="0.176405" Z="0.044701" W="0.958809"/>
				<Frame X="0.223478" Y="0.180163" Z="0.034146" W="0.957305"/>
				<Frame X="0.227100" Y="0.182245" Z="0.028477" W="0.956243"/>
				<Frame X="0.226083" Y="0.181266" Z="0.031019" W="0.956591"/>
				<Frame X="0.223255" Y="0.178613" Z="0.038252" W="0.957492"/>
				<Frame X="0.219014" Y="0.174654" Z="0.049785" W="0.958671"/>
				<Frame X="0.213706" Y="0.169885" Z="0.064840" W="0.959825"/>
				<Frame X="0.207727" Y="0.164755" Z="0.082832" W="0.960648"/>
				<Frame X="0.201371" Y="0.159681" Z="0.103183" W="0.960888"/>
				<Frame X="0.195028" Y="0.155066" Z="0.125110" W="0.960347"/>
				<Frame X="0.188867" Y="0.151198" Z="0.147838" W="0.958964"/>
				<Frame X="0.183175" Y="0.148201" Z="0.170394" W="0.956791"/>
				<Frame X="0.178054" Y="0.146149" Z="0.192186" W="0.953940"/>
				<Frame X="0.173675" Y="0.144961" Z="0.211848" W="0.950760"/>
				<Frame X="0.170077" Y="0.144460" Z="0.228770" W="0.947560"/>
				<Frame X="0.167373" Y="0.144398" Z="0.241968" W="0.944768"/>
				<Frame X="0.165690" Y="0.144480" Z="0.250592" W="0.942802"/>
				<Frame X="0.165109" Y="0.144580" Z="0.253609" W="0.942082"/>
				<Frame X="0.165918" Y="0.144471" Z="0.249508" W="0.943051"/>
				<Frame X="0.168234" Y="0.144371" Z="0.237861" W="0.945662"/>
				<Frame X="0.171841" Y="0.144647" Z="0.220208" W="0.949240"/>
				<Frame X="0.176562" Y="0.145694" Z="0.198271" W="0.953041"/>
				<Frame X="0.182290" Y="0.147827" Z="0.173778" W="0.956409"/>
				<Frame X="0.188687" Y="0.151104" Z="0.148031" W="0.958985"/>
				<Frame X="0.195512" Y="0.155480" Z="0.122733" W="0.960488"/>
				<Frame X="0.202307" Y="0.160488" Z="0.099387" W="0.960957"/>
				<Frame X="0.208639" Y="0.165638" Z="0.079048" W="0.960617"/>
				<Frame X="0.213917" Y="0.170193" Z="0.063210" W="0.959832"/>
				<Frame X="0.217541" Y="0.173407" Z="0.052938" W="0.959064"/>
				<Frame X="0.218847" Y="0.174623" Z="0.049300" W="0.958740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419024" W="0.907975"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446837" W="0.894616"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482515" W="0.875888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.517535" W="0.855662"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543817" W="0.839204"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554177" W="0.832399"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.549169" W="0.835711"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.534912" W="0.844908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.512240" W="0.858842"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482903" W="0.875674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447608" W="0.894230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407856" W="0.913046"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.365046" W="0.930990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320560" W="0.947228"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276504" W="0.961013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233885" W="0.972264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.195209" W="0.980762"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161759" W="0.986830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135708" W="0.990749"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118777" W="0.992921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112697" W="0.993629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123123" W="0.992391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.151327" W="0.988484"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191719" W="0.981450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239090" W="0.970997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288683" W="0.957425"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.334891" W="0.942257"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373371" W="0.927682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399645" W="0.916670"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.409300" W="0.912400"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.040594" Y="-0.268498" Z="0.272327" W="0.923092"/>
				<Frame X="0.064960" Y="-0.283573" Z="0.298596" W="0.908959"/>
				<Frame X="0.046832" Y="-0.298690" Z="0.304408" W="0.903287"/>
				<Frame X="0.030830" Y="-0.305642" Z="0.303405" W="0.901986"/>
				<Frame X="0.031892" Y="-0.300685" Z="0.299970" W="0.904759"/>
				<Frame X="0.035082" Y="-0.287398" Z="0.289723" W="0.912268"/>
				<Frame X="0.040613" Y="-0.268504" Z="0.272341" W="0.923085"/>
				<Frame X="0.048699" Y="-0.247401" Z="0.247840" W="0.935413"/>
				<Frame X="0.059342" Y="-0.227501" Z="0.216588" W="0.947529"/>
				<Frame X="0.071915" Y="-0.211881" Z="0.179969" W="0.957886"/>
				<Frame X="0.085561" Y="-0.202887" Z="0.140326" W="0.965311"/>
				<Frame X="0.099029" Y="-0.201417" Z="0.100049" W="0.969337"/>
				<Frame X="0.111447" Y="-0.207080" Z="0.062479" W="0.969945"/>
				<Frame X="0.121746" Y="-0.218182" Z="0.029302" W="0.967841"/>
				<Frame X="0.129720" Y="-0.232373" Z="0.002208" W="0.963935"/>
				<Frame X="0.135124" Y="-0.247224" Z="-0.018122" W="0.959319"/>
				<Frame X="0.138382" Y="-0.260027" Z="-0.032021" W="0.955097"/>
				<Frame X="0.140168" Y="-0.269005" Z="-0.040249" W="0.952034"/>
				<Frame X="0.140685" Y="-0.272200" Z="-0.043112" W="0.950924"/>
				<Frame X="0.139914" Y="-0.267706" Z="-0.039176" W="0.952483"/>
				<Frame X="0.137361" Y="-0.255679" Z="-0.027733" W="0.956552"/>
				<Frame X="0.132275" Y="-0.239144" Z="-0.008077" W="0.961898"/>
				<Frame X="0.123941" Y="-0.221760" Z="0.020495" W="0.966975"/>
				<Frame X="0.112218" Y="-0.207808" Z="0.056900" W="0.970044"/>
				<Frame X="0.097783" Y="-0.200687" Z="0.099381" W="0.969684"/>
				<Frame X="0.082002" Y="-0.202687" Z="0.144034" W="0.965115"/>
				<Frame X="0.066863" Y="-0.213505" Z="0.186581" W="0.956626"/>
				<Frame X="0.053987" Y="-0.230416" Z="0.222750" W="0.945715"/>
				<Frame X="0.044371" Y="-0.248676" Z="0.250047" W="0.934702"/>
				<Frame X="0.038500" Y="-0.263147" Z="0.266932" W="0.926293"/>
				<Frame X="0.036503" Y="-0.268800" Z="0.272694" W="0.923067"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.253424" W="0.967355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.223605" W="0.974680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196049" W="0.980594"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.172118" W="0.985076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153210" W="0.988194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140971" W="0.990014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136528" W="0.990636"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140699" W="0.990052"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152652" W="0.988280"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171293" W="0.985220"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194944" W="0.980814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222775" W="0.974870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253439" W="0.967351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285533" W="0.958369"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317922" W="0.948117"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349297" W="0.937012"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.378743" W="0.925502"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.405034" W="0.914302"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427131" W="0.904190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.444177" W="0.895939"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.455192" W="0.890393"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.458930" W="0.888472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.454101" W="0.890950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440457" W="0.897774"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419783" W="0.907624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.394046" W="0.919091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364957" W="0.931025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.334224" W="0.942494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.304099" W="0.952641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276545" W="0.961001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253529" W="0.967328"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001573" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="0.003146" Y="-0.001147" Z="0.003358" W="0.999989"/>
				<Frame X="0.007864" Y="-0.002293" Z="0.006716" W="0.999944"/>
				<Frame X="0.012582" Y="-0.003440" Z="0.011752" W="0.999846"/>
				<Frame X="0.018878" Y="-0.005734" Z="0.018473" W="0.999635"/>
				<Frame X="0.026744" Y="-0.006882" Z="0.026870" W="0.999257"/>
				<Frame X="0.034607" Y="-0.008028" Z="0.035263" W="0.998746"/>
				<Frame X="0.044049" Y="-0.009175" Z="0.045342" W="0.997958"/>
				<Frame X="0.053506" Y="-0.009179" Z="0.055437" W="0.996985"/>
				<Frame X="0.064514" Y="-0.008032" Z="0.067188" W="0.995620"/>
				<Frame X="0.075536" Y="-0.006886" Z="0.078954" W="0.993989"/>
				<Frame X="0.086575" Y="-0.004594" Z="0.090737" W="0.992094"/>
				<Frame X="0.097591" Y="-0.000007" Z="0.102497" W="0.989934"/>
				<Frame X="0.108673" Y="0.004582" Z="0.114326" W="0.987471"/>
				<Frame X="0.119726" Y="0.010320" Z="0.126124" W="0.984709"/>
				<Frame X="0.130771" Y="0.017204" Z="0.136235" W="0.981857"/>
				<Frame X="0.142380" Y="0.025359" Z="0.147514" W="0.978430"/>
				<Frame X="0.152361" Y="0.033520" Z="0.157213" W="0.975165"/>
				<Frame X="0.162417" Y="0.043062" Z="0.165379" W="0.971811"/>
				<Frame X="0.172348" Y="0.052571" Z="0.173419" W="0.968224"/>
				<Frame X="0.180771" Y="0.062130" Z="0.179997" W="0.964916"/>
				<Frame X="0.189067" Y="0.071647" Z="0.186449" W="0.961435"/>
				<Frame X="0.195792" Y="0.081199" Z="0.191374" W="0.958357"/>
				<Frame X="0.202474" Y="0.089376" Z="0.194649" W="0.955577"/>
				<Frame X="0.209132" Y="0.097544" Z="0.197900" W="0.952672"/>
				<Frame X="0.214110" Y="0.104342" Z="0.201127" W="0.950167"/>
				<Frame X="0.217490" Y="0.109811" Z="0.202800" W="0.948426"/>
				<Frame X="0.220861" Y="0.113917" Z="0.202856" W="0.947150"/>
				<Frame X="0.222508" Y="0.116630" Z="0.204456" W="0.946090"/>
				<Frame X="0.222580" Y="0.118026" Z="0.204522" W="0.945885"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.465830" Y="0.679513" Z="-0.072569" W="0.562137"/>
				<Frame X="0.464718" Y="0.679896" Z="-0.078709" W="0.561769"/>
				<Frame X="0.461742" Y="0.680571" Z="-0.095959" W="0.560722"/>
				<Frame X="0.457898" Y="0.679694" Z="-0.121489" W="0.559988"/>
				<Frame X="0.454649" Y="0.675986" Z="-0.153606" W="0.559234"/>
				<Frame X="0.455365" Y="0.667170" Z="-0.189779" W="0.558132"/>
				<Frame X="0.462592" Y="0.651728" Z="-0.229195" W="0.555634"/>
				<Frame X="0.475165" Y="0.631710" Z="-0.277692" W="0.545938"/>
				<Frame X="0.492077" Y="0.607876" Z="-0.340341" W="0.522030"/>
				<Frame X="-0.512148" Y="-0.578512" Z="0.414385" W="-0.480951"/>
				<Frame X="-0.536266" Y="-0.539234" Z="0.485378" W="-0.431339"/>
				<Frame X="-0.560419" Y="-0.494404" Z="0.546642" W="-0.377726"/>
				<Frame X="0.582529" Y="0.449000" Z="-0.592448" W="0.328731"/>
				<Frame X="0.599240" Y="0.411067" Z="-0.623014" W="0.289462"/>
				<Frame X="0.609769" Y="0.385670" Z="-0.640170" W="0.263862"/>
				<Frame X="0.613020" Y="0.377552" Z="-0.646647" W="0.252009"/>
				<Frame X="0.608710" Y="0.388293" Z="-0.642862" W="0.255792"/>
				<Frame X="0.596827" Y="0.416266" Z="-0.628926" W="0.273812"/>
				<Frame X="0.577859" Y="0.457422" Z="-0.602958" W="0.305428"/>
				<Frame X="0.553590" Y="0.505471" Z="-0.562398" W="0.348921"/>
				<Frame X="-0.526793" Y="-0.553560" Z="0.507517" W="-0.398104"/>
				<Frame X="-0.501145" Y="-0.595459" Z="0.442224" W="-0.445781"/>
				<Frame X="-0.480134" Y="-0.627461" Z="0.372594" W="-0.486763"/>
				<Frame X="0.465079" Y="0.649756" Z="-0.305513" W="0.517861"/>
				<Frame X="0.456191" Y="0.664341" Z="-0.245790" W="0.538636"/>
				<Frame X="0.452078" Y="0.673351" Z="-0.194703" W="0.551647"/>
				<Frame X="0.452600" Y="0.677441" Z="-0.151069" W="0.559826"/>
				<Frame X="0.455824" Y="0.678723" Z="-0.116052" W="0.563996"/>
				<Frame X="0.459724" Y="0.678584" Z="-0.090257" W="0.565713"/>
				<Frame X="0.463350" Y="0.678578" Z="-0.075324" W="0.564947"/>
				<Frame X="0.465830" Y="0.679513" Z="-0.072569" W="0.562137"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.054536" W="0.998512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054772" W="0.998499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055717" W="0.998447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056898" W="0.998380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058552" W="0.998284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060206" W="0.998186"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061859" W="0.998085"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063512" W="0.997981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065166" W="0.997874"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066348" W="0.997797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067528" W="0.997717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068237" W="0.997669"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068473" W="0.997653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068709" W="0.997637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068709" W="0.997637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068709" W="0.997637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068709" W="0.997637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068709" W="0.997637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068709" W="0.997637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068488" W="0.997652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067825" W="0.997697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066720" W="0.997772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065394" W="0.997860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063847" W="0.997960"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062080" W="0.998071"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060312" W="0.998180"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058765" W="0.998272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057218" W="0.998362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055893" W="0.998437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055008" W="0.998486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054567" W="0.998510"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.112161" W="0.993690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112781" W="0.993620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114639" W="0.993407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117744" W="0.993044"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121466" W="0.992596"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125806" W="0.992055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129533" W="0.991575"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133867" W="0.990999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137590" W="0.990489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141302" W="0.989966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143788" W="0.989608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145647" W="0.989337"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146273" W="0.989244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146890" W="0.989153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146890" W="0.989153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146890" W="0.989153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146890" W="0.989153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146890" W="0.989153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146890" W="0.989153"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145913" W="0.989297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144448" W="0.989512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142006" W="0.989866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139074" W="0.990282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135174" W="0.990822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131271" W="0.991346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127367" W="0.991856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123461" W="0.992349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120043" W="0.992769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117123" W="0.993117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115173" W="0.993345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114193" W="0.993459"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.151186" W="0.988505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152029" W="0.988376"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154557" W="0.987984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158768" W="0.987316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163841" W="0.986487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169727" W="0.985491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175631" W="0.984456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181504" W="0.983390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186586" W="0.982439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191636" W="0.981466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195845" W="0.980635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198380" W="0.980125"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199243" W="0.979950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200078" W="0.979780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200078" W="0.979780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200078" W="0.979780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200078" W="0.979780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200078" W="0.979780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200078" W="0.979780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198605" W="0.980080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196393" W="0.980525"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192705" W="0.981257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188277" W="0.982116"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182397" W="0.983225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176512" W="0.984299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170620" W="0.985337"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164724" W="0.986340"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159589" W="0.987184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155908" W="0.987772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152967" W="0.988231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151483" W="0.988460"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.160730" W="0.986998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161679" W="0.986843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164524" W="0.986373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169263" W="0.985571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174945" W="0.984578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181598" W="0.983373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188211" W="0.982129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194849" W="0.980833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200570" W="0.979679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206251" W="0.978499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210986" W="0.977489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213839" W="0.976869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214814" W="0.976655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215753" W="0.976448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215753" W="0.976448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215753" W="0.976448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215753" W="0.976448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215753" W="0.976448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215753" W="0.976448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213929" W="0.976849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211193" W="0.977444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207502" W="0.978235"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202021" W="0.979381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195619" W="0.980680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188331" W="0.982106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181914" W="0.983314"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175526" W="0.984475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170016" W="0.985441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165454" W="0.986217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162696" W="0.986676"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160889" W="0.986973"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.144707" W="0.989475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145522" W="0.989355"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147965" W="0.988993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152014" W="0.988378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157688" W="0.987489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163380" W="0.986563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169067" W="0.985605"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174774" W="0.984609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180450" W="0.983584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185338" W="0.982675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189385" W="0.981903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191839" W="0.981426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193456" W="0.981109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194264" W="0.980949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194264" W="0.980949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194264" W="0.980949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194264" W="0.980949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194264" W="0.980949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193484" W="0.981103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192637" W="0.981270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190196" W="0.981746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186156" W="0.982520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181267" W="0.983434"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175589" W="0.984464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169876" W="0.985466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163398" W="0.986560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157704" W="0.987486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152824" W="0.988253"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148785" W="0.988870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146329" W="0.989236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144718" W="0.989473"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.097900" W="0.995196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098444" W="0.995143"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100076" W="0.994980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102790" W="0.994703"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106053" W="0.994360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109859" W="0.993947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113670" W="0.993519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117472" W="0.993076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120737" W="0.992685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124001" W="0.992282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126178" W="0.992008"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128348" W="0.991729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128898" W="0.991658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129440" W="0.991587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129440" W="0.991587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129440" W="0.991587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129440" W="0.991587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129440" W="0.991587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129440" W="0.991587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128393" W="0.991723"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126821" W="0.991926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124717" W="0.992192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121572" W="0.992583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117901" W="0.993025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113712" W="0.993514"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110039" W="0.993927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106371" W="0.994326"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103221" W="0.994658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100601" W="0.994927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099025" W="0.995085"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097981" W="0.995188"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.049262" W="0.998786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049522" W="0.998773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050302" W="0.998734"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051603" W="0.998668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053164" W="0.998586"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054984" W="0.998487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056805" W="0.998385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058625" W="0.998280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060185" W="0.998187"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061745" W="0.998092"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062786" W="0.998027"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063826" W="0.997961"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064086" W="0.997944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064346" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064346" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064346" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064346" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064346" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064346" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063884" W="0.997957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063191" W="0.998001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062037" W="0.998074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060651" W="0.998159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058805" W="0.998269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056957" W="0.998377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055110" W="0.998480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053493" W="0.998568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051877" W="0.998653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050722" W="0.998713"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049799" W="0.998759"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049337" W="0.998782"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.439102" Y="-0.704865" Z="-0.298924" W="0.470105"/>
				<Frame X="-0.423785" Y="-0.712314" Z="-0.296858" W="0.474226"/>
				<Frame X="-0.385523" Y="-0.729026" Z="-0.289912" W="0.485637"/>
				<Frame X="-0.334207" Y="-0.746922" Z="-0.280194" W="0.501901"/>
				<Frame X="-0.292293" Y="-0.756661" Z="-0.260616" W="0.523554"/>
				<Frame X="-0.265688" Y="-0.758298" Z="-0.231580" W="0.548420"/>
				<Frame X="-0.254746" Y="-0.753723" Z="-0.195009" W="0.573566"/>
				<Frame X="-0.258659" Y="-0.743475" Z="-0.150515" W="0.598068"/>
				<Frame X="-0.271939" Y="-0.728999" Z="-0.102842" W="0.619704"/>
				<Frame X="-0.283911" Y="-0.723348" Z="-0.064682" W="0.626082"/>
				<Frame X="-0.290696" Y="-0.732807" Z="-0.038427" W="0.614014"/>
				<Frame X="-0.299631" Y="-0.742654" Z="-0.011773" W="0.598788"/>
				<Frame X="-0.310714" Y="-0.748030" Z="0.014887" W="0.586247"/>
				<Frame X="-0.320527" Y="-0.749872" Z="0.037576" W="0.577532"/>
				<Frame X="-0.327005" Y="-0.748142" Z="0.052717" W="0.574953"/>
				<Frame X="-0.329167" Y="-0.745465" Z="0.058296" W="0.576656"/>
				<Frame X="-0.326621" Y="-0.743532" Z="0.053122" W="0.581082"/>
				<Frame X="-0.319846" Y="-0.742703" Z="0.038614" W="0.587026"/>
				<Frame X="-0.310229" Y="-0.740727" Z="0.017018" W="0.595644"/>
				<Frame X="-0.299432" Y="-0.737663" Z="-0.009400" W="0.605067"/>
				<Frame X="-0.287475" Y="-0.734783" Z="-0.039352" W="0.613110"/>
				<Frame X="-0.276728" Y="-0.733597" Z="-0.071552" W="0.616553"/>
				<Frame X="-0.264738" Y="-0.737831" Z="-0.109514" W="0.611167"/>
				<Frame X="-0.255553" Y="-0.744896" Z="-0.150698" W="0.597589"/>
				<Frame X="-0.255073" Y="-0.749420" Z="-0.188979" W="0.581029"/>
				<Frame X="-0.269670" Y="-0.749254" Z="-0.219581" W="0.563631"/>
				<Frame X="-0.296529" Y="-0.745461" Z="-0.245691" W="0.544054"/>
				<Frame X="-0.337307" Y="-0.736017" Z="-0.264790" W="0.523821"/>
				<Frame X="-0.385739" Y="-0.720681" Z="-0.277546" W="0.504770"/>
				<Frame X="-0.422690" Y="-0.708245" Z="-0.289950" W="0.485440"/>
				<Frame X="-0.439055" Y="-0.704846" Z="-0.298771" W="0.470275"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.074310" W="0.997235"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074310" W="0.997235"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074032" W="0.997256"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073477" W="0.997297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072643" W="0.997358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071255" W="0.997458"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069589" W="0.997576"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067368" W="0.997728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065145" W="0.997876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062924" W="0.998018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060980" W="0.998139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059037" W="0.998256"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057092" W="0.998369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055426" W="0.998463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054592" W="0.998509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054315" W="0.998524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054870" W="0.998493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055814" W="0.998441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057385" W="0.998352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059272" W="0.998242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061158" W="0.998128"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063358" W="0.997991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065559" W="0.997849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067760" W="0.997702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069959" W="0.997550"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071217" W="0.997461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072475" W="0.997370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073418" W="0.997301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073732" W="0.997278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074359" W="0.997232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074360" W="0.997231"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.159276" W="0.987234"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159276" W="0.987234"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158549" W="0.987351"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157094" W="0.987584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154894" W="0.987931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151273" W="0.988492"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146904" W="0.989151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141803" W="0.989895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135987" W="0.990711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130896" W="0.991396"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126532" W="0.991963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122166" W="0.992510"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117797" W="0.993038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114172" W="0.993461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111993" W="0.993709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111979" W="0.993711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112710" W="0.993628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115010" W="0.993364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118076" W="0.993005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122673" W="0.992447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127267" W="0.991868"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131859" W="0.991269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137225" W="0.990540"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142588" W="0.989782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147184" W="0.989109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151013" W="0.988532"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154841" W="0.987939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157142" W="0.987576"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157920" W="0.987452"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158681" W="0.987330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159443" W="0.987207"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.223809" W="0.974633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.223809" W="0.974633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222637" W="0.974901"/>
				<Frame X="0.000000" Y="0.000000" Z="0.220456" W="0.975397"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215981" W="0.976398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210330" W="0.977630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203602" W="0.979054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194667" W="0.980869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186795" W="0.982399"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178958" W="0.983857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172238" W="0.985055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165511" W="0.986208"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159906" W="0.987132"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154336" W="0.988018"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152076" W="0.988369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150946" W="0.988542"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152076" W="0.988369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155543" W="0.987829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160210" W="0.987083"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166002" W="0.986125"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172991" W="0.984923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179972" W="0.983672"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188106" W="0.982149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196228" W="0.980558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204380" W="0.978892"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210209" W="0.977656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216031" W="0.976387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219540" W="0.975604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.221845" W="0.975082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.223046" W="0.974808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224148" W="0.974555"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.244585" W="0.969628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.244585" W="0.969628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243140" W="0.969991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.240395" W="0.970675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.234897" W="0.972020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227946" W="0.973674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219605" W="0.975589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209930" W="0.977716"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200236" W="0.979748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191913" W="0.981412"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183634" W="0.982995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176680" W="0.984268"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169771" W="0.985483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164249" W="0.986419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161510" W="0.986871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160115" W="0.987098"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161510" W="0.986871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165389" W="0.986228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170574" W="0.985345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177063" W="0.984200"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184850" W="0.982767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192627" W="0.981272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201694" W="0.979449"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210806" W="0.977528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219902" W="0.975522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227684" W="0.973735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.234228" W="0.972182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239399" W="0.970921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241982" W="0.970281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243273" W="0.969958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.244563" W="0.969633"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.220712" W="0.975339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.220712" W="0.975339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218526" W="0.975831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216340" W="0.976318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211913" W="0.977289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205340" W="0.978691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197662" W="0.980270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188920" W="0.981992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180164" W="0.983637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172496" W="0.985010"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165923" W="0.986139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159343" W="0.987223"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152794" W="0.988258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148412" W="0.988926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145133" W="0.989412"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145133" W="0.989412"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146202" W="0.989255"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149594" W="0.988747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154114" W="0.988053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159760" W="0.987156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166528" W="0.986037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174415" W="0.984672"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182326" W="0.983238"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190226" W="0.981740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198114" W="0.980179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204909" W="0.978781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211696" W="0.977336"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216201" W="0.976349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218474" W="0.975843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219630" W="0.975583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.220744" W="0.975332"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.146629" W="0.989192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146629" W="0.989192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145277" W="0.989391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143924" W="0.989589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141204" W="0.989980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136481" W="0.990643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131741" W="0.991284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126334" W="0.991988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120924" W="0.992662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116188" W="0.993227"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111462" W="0.993769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107401" W="0.994216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103349" W="0.994645"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100633" W="0.994924"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098616" W="0.995126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097937" W="0.995193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098616" W="0.995126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100802" W="0.994907"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103719" W="0.994607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108088" W="0.994141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112467" W="0.993656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116843" W="0.993150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121949" W="0.992536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127051" W="0.991896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132164" W="0.991228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136544" W="0.990634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140921" W="0.990021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143838" W="0.989601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145296" W="0.989388"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146025" W="0.989281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146754" W="0.989173"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.072498" W="0.997369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072498" W="0.997369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071835" W="0.997416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071173" W="0.997464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069847" W="0.997558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067858" W="0.997695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065538" W="0.997850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062887" W="0.998021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060235" W="0.998184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057915" W="0.998322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055926" W="0.998435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053938" W="0.998544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051949" W="0.998650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050292" W="0.998735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049629" W="0.998768"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049298" W="0.998784"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049630" W="0.998768"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050654" W="0.998716"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052361" W="0.998628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054070" W="0.998537"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056119" W="0.998424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058509" W="0.998287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060900" W="0.998144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063292" W="0.997995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065683" W="0.997841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067733" W="0.997703"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069782" W="0.997562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071148" W="0.997466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071830" W="0.997417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072172" W="0.997392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072513" W="0.997367"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045538" Y="0.169904" Z="0.348973" W="0.920476"/>
				<Frame X="-0.044011" Y="0.167786" Z="0.346379" W="0.921918"/>
				<Frame X="-0.039586" Y="0.161958" Z="0.338047" W="0.926243"/>
				<Frame X="-0.033805" Y="0.153342" Z="0.317560" W="0.935147"/>
				<Frame X="-0.026492" Y="0.143160" Z="0.285283" W="0.947321"/>
				<Frame X="-0.017480" Y="0.132876" Z="0.242557" W="0.960835"/>
				<Frame X="-0.006435" Y="0.123976" Z="0.192927" W="0.973328"/>
				<Frame X="0.007501" Y="0.117720" Z="0.151176" W="0.981444"/>
				<Frame X="0.025006" Y="0.114062" Z="0.130737" W="0.984516"/>
				<Frame X="0.044215" Y="0.112630" Z="0.126840" W="0.984516"/>
				<Frame X="0.061890" Y="0.113700" Z="0.119012" W="0.984418"/>
				<Frame X="0.077024" Y="0.117098" Z="0.106405" W="0.984395"/>
				<Frame X="0.089106" Y="0.122244" Z="0.091189" W="0.984277"/>
				<Frame X="0.097786" Y="0.127963" Z="0.076837" W="0.983951"/>
				<Frame X="0.103236" Y="0.132812" Z="0.067271" W="0.983452"/>
				<Frame X="0.105622" Y="0.134849" Z="0.067710" W="0.982891"/>
				<Frame X="0.104747" Y="0.133368" Z="0.079007" W="0.982344"/>
				<Frame X="0.100856" Y="0.129219" Z="0.099803" W="0.981412"/>
				<Frame X="0.093710" Y="0.124099" Z="0.127120" W="0.979622"/>
				<Frame X="0.083157" Y="0.119654" Z="0.154749" W="0.977149"/>
				<Frame X="0.069667" Y="0.117166" Z="0.180223" W="0.974135"/>
				<Frame X="0.053854" Y="0.117298" Z="0.201363" W="0.970976"/>
				<Frame X="0.036488" Y="0.120282" Z="0.217838" W="0.967857"/>
				<Frame X="0.018812" Y="0.125343" Z="0.232470" W="0.964310"/>
				<Frame X="0.002064" Y="0.131513" Z="0.249930" W="0.959289"/>
				<Frame X="-0.013293" Y="0.138545" Z="0.267723" W="0.953390"/>
				<Frame X="-0.026791" Y="0.146054" Z="0.283946" W="0.947272"/>
				<Frame X="-0.037504" Y="0.153517" Z="0.299887" W="0.940794"/>
				<Frame X="-0.045276" Y="0.160264" Z="0.313679" W="0.934811"/>
				<Frame X="-0.048553" Y="0.165984" Z="0.329660" W="0.928125"/>
				<Frame X="-0.046717" Y="0.170264" Z="0.348167" W="0.920656"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.113316" W="0.993559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121911" W="0.992541"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142446" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158219" W="0.987404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.163239" W="0.986587"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153440" W="0.988158"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129559" W="0.991572"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.111655" W="0.993747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116191" W="0.993227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144850" W="0.989454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.170427" W="0.985370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189087" W="0.981960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.200337" W="0.979727"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206802" W="0.978383"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211112" W="0.977462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219752" W="0.975556"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231013" W="0.972951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245711" W="0.969343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260204" W="0.965554"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268359" W="0.963319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269709" W="0.962942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264503" W="0.964385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255894" W="0.966705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245039" W="0.969513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233733" W="0.972301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219276" W="0.975663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199190" W="0.979961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.177551" W="0.984112"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.151657" W="0.988433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129834" W="0.991536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113641" W="0.993522"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042112" Y="0.202764" Z="0.061842" W="0.976365"/>
				<Frame X="-0.045249" Y="0.197938" Z="0.065780" W="0.976958"/>
				<Frame X="-0.053508" Y="0.184862" Z="0.073954" W="0.978516"/>
				<Frame X="-0.064169" Y="0.166159" Z="0.078789" W="0.980850"/>
				<Frame X="-0.075872" Y="0.144244" Z="0.074833" W="0.983787"/>
				<Frame X="-0.087679" Y="0.121733" Z="0.058758" W="0.986935"/>
				<Frame X="-0.099493" Y="0.100642" Z="0.029355" W="0.989500"/>
				<Frame X="-0.112059" Y="0.081574" Z="-0.007927" W="0.990316"/>
				<Frame X="-0.125080" Y="0.063527" Z="-0.044922" W="0.989091"/>
				<Frame X="-0.137599" Y="0.045278" Z="-0.074662" W="0.986632"/>
				<Frame X="-0.148569" Y="0.028228" Z="-0.099273" W="0.983502"/>
				<Frame X="-0.157450" Y="0.012976" Z="-0.120863" W="0.980017"/>
				<Frame X="-0.164027" Y="0.000327" Z="-0.139126" W="0.976596"/>
				<Frame X="-0.168401" Y="-0.009517" Z="-0.153145" W="0.973703"/>
				<Frame X="-0.170864" Y="-0.016550" Z="-0.161381" W="0.971848"/>
				<Frame X="-0.171502" Y="-0.020165" Z="-0.161694" W="0.971615"/>
				<Frame X="-0.170740" Y="-0.019760" Z="-0.156211" W="0.972654"/>
				<Frame X="-0.168750" Y="-0.015170" Z="-0.147214" W="0.974485"/>
				<Frame X="-0.165565" Y="-0.007050" Z="-0.135674" W="0.976796"/>
				<Frame X="-0.161188" Y="0.004068" Z="-0.122978" W="0.979223"/>
				<Frame X="-0.155238" Y="0.017477" Z="-0.108446" W="0.981751"/>
				<Frame X="-0.147838" Y="0.032294" Z="-0.090690" W="0.984315"/>
				<Frame X="-0.139386" Y="0.047460" Z="-0.067641" W="0.986785"/>
				<Frame X="-0.129888" Y="0.063681" Z="-0.041607" W="0.988606"/>
				<Frame X="-0.119344" Y="0.082195" Z="-0.017191" W="0.989295"/>
				<Frame X="-0.107885" Y="0.102472" Z="0.004227" W="0.988859"/>
				<Frame X="-0.095380" Y="0.124161" Z="0.021727" W="0.987428"/>
				<Frame X="-0.082356" Y="0.146032" Z="0.035772" W="0.985197"/>
				<Frame X="-0.068937" Y="0.167543" Z="0.046130" W="0.982369"/>
				<Frame X="-0.056179" Y="0.187119" Z="0.054187" W="0.979231"/>
				<Frame X="-0.044606" Y="0.204226" Z="0.061322" W="0.975982"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.093627" Y="-0.137611" Z="0.049528" W="0.984807"/>
				<Frame X="-0.091521" Y="-0.135483" Z="0.054734" W="0.985024"/>
				<Frame X="-0.085405" Y="-0.130061" Z="0.068466" W="0.985445"/>
				<Frame X="-0.075279" Y="-0.123154" Z="0.085520" W="0.985826"/>
				<Frame X="-0.060947" Y="-0.116331" Z="0.102582" W="0.986017"/>
				<Frame X="-0.042973" Y="-0.110755" Z="0.113955" W="0.986357"/>
				<Frame X="-0.022128" Y="-0.107068" Z="0.117281" W="0.987062"/>
				<Frame X="0.000822" Y="-0.105244" Z="0.110639" W="0.988272"/>
				<Frame X="0.025109" Y="-0.104919" Z="0.093587" W="0.989749"/>
				<Frame X="0.045581" Y="-0.107061" Z="0.103071" W="0.987844"/>
				<Frame X="0.059210" Y="-0.113844" Z="0.159539" W="0.978816"/>
				<Frame X="0.070020" Y="-0.122989" Z="0.217603" W="0.965722"/>
				<Frame X="0.078736" Y="-0.132301" Z="0.262468" W="0.952580"/>
				<Frame X="0.085520" Y="-0.140396" Z="0.292127" W="0.942145"/>
				<Frame X="0.090721" Y="-0.145728" Z="0.302191" W="0.937664"/>
				<Frame X="0.092819" Y="-0.148315" Z="0.299332" W="0.937970"/>
				<Frame X="0.090487" Y="-0.148175" Z="0.289743" W="0.941225"/>
				<Frame X="0.084427" Y="-0.145767" Z="0.274764" W="0.946641"/>
				<Frame X="0.075770" Y="-0.141044" Z="0.249126" W="0.955145"/>
				<Frame X="0.064713" Y="-0.135152" Z="0.216845" W="0.964637"/>
				<Frame X="0.051099" Y="-0.129225" Z="0.182197" W="0.973393"/>
				<Frame X="0.034760" Y="-0.124277" Z="0.152748" W="0.979803"/>
				<Frame X="0.015180" Y="-0.120753" Z="0.138185" W="0.982901"/>
				<Frame X="-0.005940" Y="-0.118726" Z="0.132113" W="0.984081"/>
				<Frame X="-0.026367" Y="-0.118328" Z="0.121196" W="0.985198"/>
				<Frame X="-0.044903" Y="-0.119833" Z="0.104541" W="0.986253"/>
				<Frame X="-0.061201" Y="-0.123021" Z="0.085468" W="0.986821"/>
				<Frame X="-0.074416" Y="-0.127441" Z="0.066409" W="0.986819"/>
				<Frame X="-0.084542" Y="-0.132077" Z="0.050983" W="0.986311"/>
				<Frame X="-0.091575" Y="-0.135919" Z="0.043722" W="0.985509"/>
				<Frame X="-0.095189" Y="-0.137830" Z="0.048262" W="0.984689"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.207527" W="0.978229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208561" W="0.978009"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209595" W="0.977788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205976" W="0.978557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194534" W="0.980896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169612" W="0.985511"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130680" W="0.991425"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077227" W="0.997014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011819" W="0.999930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013106" W="0.999914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029970" W="0.999551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071477" W="0.997442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093791" W="0.995592"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106239" W="0.994341"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110392" W="0.993888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120250" W="0.992744"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134783" W="0.990875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154165" W="0.988045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.162075" W="0.986778"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160391" W="0.987054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152139" W="0.988359"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145733" W="0.989324"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153988" W="0.988073"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173320" W="0.984866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188913" W="0.981994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.195779" W="0.980648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196787" W="0.980446"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194441" W="0.980914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192599" W="0.981278"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196447" W="0.980514"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210819" W="0.977525"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.159669" Y="0.048718" Z="-0.281889" W="0.944812"/>
				<Frame X="0.158711" Y="0.046681" Z="-0.277788" W="0.946290"/>
				<Frame X="0.155715" Y="0.040566" Z="-0.267341" W="0.950072"/>
				<Frame X="0.151046" Y="0.030574" Z="-0.251891" W="0.955406"/>
				<Frame X="0.144157" Y="0.017071" Z="-0.234541" W="0.961206"/>
				<Frame X="0.135485" Y="0.000060" Z="-0.217203" W="0.966678"/>
				<Frame X="0.125047" Y="-0.019905" Z="-0.200843" W="0.971406"/>
				<Frame X="0.113364" Y="-0.041722" Z="-0.186395" W="0.975020"/>
				<Frame X="0.101269" Y="-0.064469" Z="-0.173847" W="0.977428"/>
				<Frame X="0.089174" Y="-0.084999" Z="-0.150622" W="0.980885"/>
				<Frame X="0.078136" Y="-0.101841" Z="-0.112960" W="0.985273"/>
				<Frame X="0.068584" Y="-0.118707" Z="-0.087242" W="0.986709"/>
				<Frame X="0.060606" Y="-0.133914" Z="-0.076906" W="0.986144"/>
				<Frame X="0.055146" Y="-0.144669" Z="-0.074724" W="0.985112"/>
				<Frame X="0.053361" Y="-0.148562" Z="-0.074101" W="0.984678"/>
				<Frame X="0.056095" Y="-0.144490" Z="-0.069075" W="0.985497"/>
				<Frame X="0.062084" Y="-0.134484" Z="-0.061843" W="0.987033"/>
				<Frame X="0.070441" Y="-0.119484" Z="-0.056085" W="0.988745"/>
				<Frame X="0.079549" Y="-0.101704" Z="-0.057710" W="0.989948"/>
				<Frame X="0.088798" Y="-0.082813" Z="-0.068358" W="0.990244"/>
				<Frame X="0.098126" Y="-0.064117" Z="-0.088309" W="0.989172"/>
				<Frame X="0.107536" Y="-0.046356" Z="-0.115105" W="0.986427"/>
				<Frame X="0.116815" Y="-0.029899" Z="-0.144659" W="0.982107"/>
				<Frame X="0.125877" Y="-0.014183" Z="-0.172313" W="0.976863"/>
				<Frame X="0.134581" Y="0.000239" Z="-0.197809" W="0.970958"/>
				<Frame X="0.142617" Y="0.013001" Z="-0.221967" W="0.964480"/>
				<Frame X="0.149445" Y="0.023734" Z="-0.244227" W="0.957839"/>
				<Frame X="0.154980" Y="0.032250" Z="-0.263208" W="0.951663"/>
				<Frame X="0.158988" Y="0.039104" Z="-0.277257" W="0.946743"/>
				<Frame X="0.161303" Y="0.044475" Z="-0.283883" W="0.944147"/>
				<Frame X="0.161748" Y="0.048724" Z="-0.281124" W="0.944687"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
