<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SCDTB" Hierarchy="SUDESOLATOR_SKL" NumFrames="11" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-16.630028</Frame>
				<Frame>-16.932451</Frame>
				<Frame>-17.490892</Frame>
				<Frame>-18.085258</Frame>
				<Frame>-18.305931</Frame>
				<Frame>-18.093390</Frame>
				<Frame>-17.899866</Frame>
				<Frame>-17.879688</Frame>
				<Frame>-17.995296</Frame>
				<Frame>-18.127163</Frame>
				<Frame>-18.183861</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-7.283406</Frame>
				<Frame>-7.055199</Frame>
				<Frame>-6.791032</Frame>
				<Frame>-6.807061</Frame>
				<Frame>-7.224631</Frame>
				<Frame>-7.858553</Frame>
				<Frame>-8.647724</Frame>
				<Frame>-10.164334</Frame>
				<Frame>-12.374895</Frame>
				<Frame>-14.385238</Frame>
				<Frame>-15.265139</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.268857</Frame>
				<Frame>-6.665525</Frame>
				<Frame>-8.081364</Frame>
				<Frame>-10.440489</Frame>
				<Frame>-13.034906</Frame>
				<Frame>-15.256845</Frame>
				<Frame>-17.003017</Frame>
				<Frame>-18.852047</Frame>
				<Frame>-21.018610</Frame>
				<Frame>-22.812439</Frame>
				<Frame>-23.556446</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.621852" Y="0.126188" Z="-0.652420" W="0.414397"/>
				<Frame X="-0.630355" Y="0.136660" Z="-0.601459" W="0.471406"/>
				<Frame X="-0.661025" Y="0.095620" Z="-0.535737" W="0.516612"/>
				<Frame X="-0.698866" Y="-0.024230" Z="-0.508317" W="0.502606"/>
				<Frame X="-0.698923" Y="-0.150614" Z="-0.529293" W="0.456804"/>
				<Frame X="-0.678020" Y="-0.200323" Z="-0.573271" W="0.414149"/>
				<Frame X="-0.671508" Y="-0.186636" Z="-0.593956" W="0.401821"/>
				<Frame X="-0.670748" Y="-0.183450" Z="-0.595491" W="0.402286"/>
				<Frame X="-0.663144" Y="-0.229978" Z="-0.592905" W="0.394732"/>
				<Frame X="-0.648273" Y="-0.289404" Z="-0.590205" W="0.384246"/>
				<Frame X="-0.638276" Y="-0.319320" Z="-0.589449" W="0.378402"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-14.398054</Frame>
				<Frame>-14.434158</Frame>
				<Frame>-14.509275</Frame>
				<Frame>-14.571983</Frame>
				<Frame>-14.593525</Frame>
				<Frame>-14.555584</Frame>
				<Frame>-14.484932</Frame>
				<Frame>-14.819603</Frame>
				<Frame>-15.540079</Frame>
				<Frame>-15.466577</Frame>
				<Frame>-15.169736</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-7.944484</Frame>
				<Frame>-7.940779</Frame>
				<Frame>-7.930683</Frame>
				<Frame>-8.011331</Frame>
				<Frame>-8.312515</Frame>
				<Frame>-8.946822</Frame>
				<Frame>-9.890281</Frame>
				<Frame>-11.149195</Frame>
				<Frame>-13.049381</Frame>
				<Frame>-15.058187</Frame>
				<Frame>-16.025078</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>5.308430</Frame>
				<Frame>5.811031</Frame>
				<Frame>7.202316</Frame>
				<Frame>9.311560</Frame>
				<Frame>11.857816</Frame>
				<Frame>14.453077</Frame>
				<Frame>16.660780</Frame>
				<Frame>18.839211</Frame>
				<Frame>21.407818</Frame>
				<Frame>23.106417</Frame>
				<Frame>23.660789</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.443531" Y="-0.444067" Z="-0.524431" W="0.575375"/>
				<Frame X="0.450251" Y="-0.438563" Z="-0.519919" W="0.578464"/>
				<Frame X="0.472911" Y="-0.420067" Z="-0.518529" W="0.575349"/>
				<Frame X="0.515538" Y="-0.376338" Z="-0.539278" W="0.549335"/>
				<Frame X="0.567635" Y="-0.303732" Z="-0.583847" W="0.494630"/>
				<Frame X="0.611456" Y="-0.204360" Z="-0.640724" W="0.416930"/>
				<Frame X="0.633793" Y="-0.096001" Z="-0.689570" W="0.337020"/>
				<Frame X="0.651817" Y="0.017974" Z="-0.678498" W="0.338307"/>
				<Frame X="0.634583" Y="0.248158" Z="-0.641139" W="0.353077"/>
				<Frame X="0.590777" Y="0.335316" Z="-0.660407" W="0.320013"/>
				<Frame X="0.588960" Y="0.311562" Z="-0.688155" W="0.287224"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.474130</Frame>
				<Frame>-1.458522</Frame>
				<Frame>-1.406507</Frame>
				<Frame>-1.386040</Frame>
				<Frame>-1.465075</Frame>
				<Frame>-1.711573</Frame>
				<Frame>-2.193481</Frame>
				<Frame>-3.403411</Frame>
				<Frame>-5.256290</Frame>
				<Frame>-6.953598</Frame>
				<Frame>-7.696817</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.119247</Frame>
				<Frame>-0.354818</Frame>
				<Frame>-1.602794</Frame>
				<Frame>-3.373287</Frame>
				<Frame>-5.414903</Frame>
				<Frame>-7.476248</Frame>
				<Frame>-9.305925</Frame>
				<Frame>-11.297100</Frame>
				<Frame>-13.558605</Frame>
				<Frame>-15.412594</Frame>
				<Frame>-16.181223</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
				<Frame>-0.893936</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.005528" Y="0.009775" Z="0.010506" W="0.999882"/>
				<Frame X="0.006146" Y="0.012414" Z="-0.007205" W="0.999878"/>
				<Frame X="0.007722" Y="0.018830" Z="-0.054451" W="0.998309"/>
				<Frame X="0.009861" Y="0.026257" Z="-0.123876" W="0.991901"/>
				<Frame X="0.012127" Y="0.031961" Z="-0.208313" W="0.977465"/>
				<Frame X="0.014107" Y="0.034049" Z="-0.298281" W="0.953766"/>
				<Frame X="0.015576" Y="0.032006" Z="-0.386502" W="0.921602"/>
				<Frame X="0.016435" Y="0.026562" Z="-0.464746" W="0.884893"/>
				<Frame X="0.016786" Y="0.019647" Z="-0.526898" W="0.849536"/>
				<Frame X="0.016846" Y="0.013836" Z="-0.567375" W="0.823171"/>
				<Frame X="0.016823" Y="0.011458" Z="-0.581915" W="0.812995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
				<Frame X="0.009811" Y="-0.008040" Z="-0.124161" W="0.992181"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010274" Y="-0.014035" Z="0.126209" W="0.991851"/>
				<Frame X="-0.009779" Y="-0.014992" Z="0.152913" W="0.988078"/>
				<Frame X="-0.009237" Y="-0.015636" Z="0.195214" W="0.980592"/>
				<Frame X="-0.008729" Y="-0.016047" Z="0.243851" W="0.969641"/>
				<Frame X="-0.008312" Y="-0.016266" Z="0.289388" W="0.957038"/>
				<Frame X="-0.008041" Y="-0.016369" Z="0.322609" W="0.946357"/>
				<Frame X="-0.007951" Y="-0.016393" Z="0.335154" W="0.941987"/>
				<Frame X="-0.008283" Y="-0.015979" Z="0.302535" W="0.952968"/>
				<Frame X="-0.009075" Y="-0.015131" Z="0.229591" W="0.973127"/>
				<Frame X="-0.009922" Y="-0.014342" Z="0.155581" W="0.987669"/>
				<Frame X="-0.010333" Y="-0.014004" Z="0.121423" W="0.992448"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009521" Y="-0.018289" Z="0.461651" W="0.886822"/>
				<Frame X="0.033907" Y="-0.026040" Z="0.438516" W="0.897706"/>
				<Frame X="0.097344" Y="-0.037084" Z="0.403053" W="0.909229"/>
				<Frame X="0.173964" Y="-0.050339" Z="0.356876" W="0.916429"/>
				<Frame X="0.257034" Y="-0.064417" Z="0.302749" W="0.915493"/>
				<Frame X="0.340024" Y="-0.078412" Z="0.243465" W="0.904964"/>
				<Frame X="0.416664" Y="-0.091093" Z="0.184170" W="0.885536"/>
				<Frame X="0.482044" Y="-0.101673" Z="0.129650" W="0.860516"/>
				<Frame X="0.532288" Y="-0.109735" Z="0.084733" W="0.835133"/>
				<Frame X="0.564225" Y="-0.114762" Z="0.054369" W="0.815796"/>
				<Frame X="0.575776" Y="-0.116507" Z="0.043510" W="0.808094"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.638942" W="0.769255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.623139" W="0.782111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.601417" W="0.798935"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575351" W="0.817906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.546371" W="0.837543"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.516214" W="0.856460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.487091" W="0.873351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.460546" W="0.887636"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.438902" W="0.898535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.424473" W="0.905441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419070" W="0.907954"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
				<Frame X="0.000000" Y="0.173648" Z="0.000000" W="0.984808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216439" W="0.976296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.045671" Y="0.053416" Z="0.376487" W="0.923752"/>
				<Frame X="0.025489" Y="0.058664" Z="0.321334" W="0.944803"/>
				<Frame X="-0.031401" Y="0.063146" Z="0.173818" W="0.982249"/>
				<Frame X="-0.119941" Y="0.045768" Z="-0.024346" W="0.991427"/>
				<Frame X="-0.228684" Y="0.003609" Z="-0.222260" W="0.947782"/>
				<Frame X="-0.331802" Y="-0.049593" Z="-0.376771" W="0.863418"/>
				<Frame X="-0.398196" Y="-0.096931" Z="-0.476402" W="0.777872"/>
				<Frame X="-0.404800" Y="-0.165423" Z="-0.538821" W="0.720031"/>
				<Frame X="-0.378692" Y="-0.269237" Z="-0.562906" W="0.683550"/>
				<Frame X="-0.350801" Y="-0.364699" Z="-0.552741" W="0.662126"/>
				<Frame X="-0.338042" Y="-0.405216" Z="-0.540289" W="0.655450"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.734217" W="0.678914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.700913" W="0.713246"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652218" W="0.758031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.590187" W="0.807266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.517791" W="0.855507"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440497" W="0.897754"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362648" W="0.931926"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291000" W="0.956723"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232121" W="0.972687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192815" W="0.981235"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178072" W="0.984017"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
				<Frame X="-0.146404" Y="-0.192497" Z="0.100824" W="0.965062"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382683" W="0.923880"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.020462" Y="-0.001994" Z="0.006050" W="0.999770"/>
				<Frame X="0.050103" Y="-0.004890" Z="0.014867" W="0.998621"/>
				<Frame X="0.086467" Y="-0.008398" Z="0.025591" W="0.995891"/>
				<Frame X="0.126409" Y="-0.012297" Z="0.037368" W="0.991198"/>
				<Frame X="0.167465" Y="-0.016266" Z="0.049506" W="0.984500"/>
				<Frame X="0.206830" Y="-0.020082" Z="0.061148" W="0.976258"/>
				<Frame X="0.241657" Y="-0.023483" Z="0.071420" W="0.967445"/>
				<Frame X="0.269466" Y="-0.026181" Z="0.079630" W="0.959355"/>
				<Frame X="0.288014" Y="-0.028002" Z="0.085221" W="0.953416"/>
				<Frame X="0.294795" Y="-0.028653" Z="0.087146" W="0.951147"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.030507" Y="-0.012247" Z="0.021119" W="0.999236"/>
				<Frame X="-0.075114" Y="-0.029970" Z="0.051733" W="0.995381"/>
				<Frame X="-0.128696" Y="-0.051434" Z="0.089283" W="0.986317"/>
				<Frame X="-0.187556" Y="-0.074912" Z="0.129930" W="0.970736"/>
				<Frame X="-0.247061" Y="-0.098679" Z="0.171129" W="0.948651"/>
				<Frame X="-0.303028" Y="-0.121002" Z="0.209893" W="0.921671"/>
				<Frame X="-0.351566" Y="-0.140514" Z="0.243540" W="0.892942"/>
				<Frame X="-0.389728" Y="-0.155631" Z="0.269825" W="0.866652"/>
				<Frame X="-0.414658" Y="-0.165463" Z="0.286997" W="0.847534"/>
				<Frame X="-0.423385" Y="-0.169074" Z="0.293225" W="0.840344"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.432316" Y="0.405519" Z="-0.681928" W="0.428523"/>
				<Frame X="0.419320" Y="0.418830" Z="-0.689233" W="0.416787"/>
				<Frame X="0.397438" Y="0.435691" Z="-0.704356" W="0.395095"/>
				<Frame X="0.376726" Y="0.448145" Z="-0.720787" W="0.371094"/>
				<Frame X="0.376318" Y="0.451682" Z="-0.728052" W="0.352574"/>
				<Frame X="0.411567" Y="0.446626" Z="-0.714405" W="0.347510"/>
				<Frame X="0.458266" Y="0.441319" Z="-0.690677" W="0.343796"/>
				<Frame X="-0.556413" Y="-0.582799" Z="0.537497" W="-0.248689"/>
				<Frame X="-0.741572" Y="-0.600856" Z="0.106891" W="-0.278598"/>
				<Frame X="-0.692544" Y="-0.644901" Z="-0.118934" W="-0.300566"/>
				<Frame X="-0.570665" Y="-0.703234" Z="-0.339725" W="-0.253752"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.062684" W="0.998033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063848" W="0.997960"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065400" W="0.997859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068113" W="0.997678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070440" W="0.997516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071992" W="0.997405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072766" W="0.997349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071992" W="0.997405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068888" W="0.997624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066175" W="0.997808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065786" W="0.997834"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.130615" W="0.991433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132696" W="0.991157"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137838" W="0.990455"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143007" W="0.989722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149180" W="0.988810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153334" W="0.988174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155378" W="0.987855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153334" W="0.988174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145056" W="0.989423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138879" W="0.990309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137840" W="0.990455"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.178323" W="0.983972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181872" W="0.983322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189061" W="0.981965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197957" W="0.980211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206946" W="0.978352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214102" W="0.976811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217619" W="0.976034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214102" W="0.976811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199780" W="0.979841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190887" W="0.981612"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189065" W="0.981964"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.191038" W="0.981583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195421" W="0.980719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202624" W="0.979257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212643" W="0.977130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224080" W="0.974571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.233015" W="0.972473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236776" W="0.971564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.233799" W="0.972285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215158" W="0.976579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205137" W="0.978733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203411" W="0.979093"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.171814" W="0.985129"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176079" W="0.984376"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182614" W="0.983185"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191217" W="0.981548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201976" W="0.979391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210653" W="0.977561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212820" W="0.977091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210653" W="0.977561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193397" W="0.981121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184797" W="0.982777"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182621" W="0.983183"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.115310" W="0.993330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118045" W="0.993008"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122186" W="0.992507"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127676" W="0.991816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134541" W="0.990908"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140054" W="0.990144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141431" W="0.989948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140054" W="0.990144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129057" W="0.991637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123568" W="0.992336"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122188" W="0.992507"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.057622" W="0.998338"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058922" W="0.998263"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060875" W="0.998145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063476" W="0.997983"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066727" W="0.997771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069330" W="0.997594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069981" W="0.997548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069330" W="0.997594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064127" W="0.997942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061526" W="0.998105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060875" W="0.998145"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.595143" Y="-0.419380" Z="-0.398864" W="0.557524"/>
				<Frame X="-0.600340" Y="-0.444412" Z="-0.415010" W="0.519477"/>
				<Frame X="-0.644220" Y="-0.442752" Z="-0.403260" W="0.475743"/>
				<Frame X="-0.746659" Y="-0.366101" Z="-0.331205" W="0.445841"/>
				<Frame X="-0.806568" Y="-0.305159" Z="-0.273502" W="0.426054"/>
				<Frame X="-0.813669" Y="-0.314784" Z="-0.247602" W="0.421363"/>
				<Frame X="-0.801027" Y="-0.408542" Z="-0.227699" W="0.373633"/>
				<Frame X="-0.746256" Y="-0.596790" Z="-0.112445" W="0.272582"/>
				<Frame X="-0.702969" Y="-0.664751" Z="0.120025" W="0.222562"/>
				<Frame X="-0.680043" Y="-0.647322" Z="0.273271" W="0.209376"/>
				<Frame X="-0.670418" Y="-0.635131" Z="0.321787" W="0.208809"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.067796" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069281" W="0.997597"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070274" W="0.997528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069777" W="0.997563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068292" W="0.997665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069281" W="0.997597"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071759" W="0.997422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072255" W="0.997386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069777" W="0.997563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065814" W="0.997832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064329" W="0.997929"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.142514" W="0.989793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145990" W="0.989286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149435" W="0.988772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147148" W="0.989114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143673" W="0.989625"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145990" W="0.989286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152907" W="0.988241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154065" W="0.988061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147149" W="0.989114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137907" W="0.990445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134428" W="0.990923"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.196234" W="0.980557"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201479" W="0.979493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206635" W="0.978418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203226" W="0.979132"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197983" W="0.980205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201479" W="0.979493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211956" W="0.977279"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215354" W="0.976536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203225" W="0.979132"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189315" W="0.981916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184061" W="0.982915"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.211322" W="0.977417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217233" W="0.976120"/>
				<Frame X="0.000000" Y="0.000000" Z="0.223137" W="0.974787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.221059" W="0.975260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213291" W="0.976989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219090" W="0.975705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.230888" W="0.972980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.234813" W="0.972041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219205" W="0.975679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203544" W="0.979066"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197622" W="0.980278"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.189990" W="0.981786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195283" W="0.980747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200571" W="0.979679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198728" W="0.980055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191754" W="0.981443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196965" W="0.980411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207618" W="0.978210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211050" W="0.977475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197048" W="0.980394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183008" W="0.983112"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177707" W="0.984084"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.126893" W="0.991916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130261" W="0.991480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133627" W="0.991032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132482" W="0.991185"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128015" W="0.991772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131360" W="0.991335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138091" W="0.990420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140333" W="0.990104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131384" W="0.991332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122425" W="0.992478"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119055" W="0.992888"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.063135" W="0.998005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064731" W="0.997903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066327" W="0.997798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065793" W="0.997833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063667" W="0.997971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065261" W="0.997868"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068455" W="0.997654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069516" W="0.997581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065263" W="0.997868"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061009" W="0.998137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059412" W="0.998234"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.130435" Y="0.021803" Z="0.363535" W="0.922146"/>
				<Frame X="-0.127269" Y="0.028731" Z="0.378866" W="0.916208"/>
				<Frame X="-0.120958" Y="0.045199" Z="0.406418" W="0.904517"/>
				<Frame X="-0.118841" Y="0.065104" Z="0.413686" W="0.900279"/>
				<Frame X="-0.131610" Y="0.083259" Z="0.390369" W="0.907391"/>
				<Frame X="-0.160258" Y="0.090974" Z="0.342779" W="0.921164"/>
				<Frame X="-0.199639" Y="0.087492" Z="0.291375" W="0.931445"/>
				<Frame X="-0.258674" Y="0.137894" Z="0.289443" W="0.911206"/>
				<Frame X="-0.386472" Y="0.241256" Z="0.190997" W="0.869457"/>
				<Frame X="-0.447988" Y="0.211343" Z="0.134281" W="0.858260"/>
				<Frame X="-0.432333" Y="0.161757" Z="0.144462" W="0.875245"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.307323" W="0.951605"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340082" W="0.940396"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.404786" W="0.914412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450366" W="0.892844"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.453143" W="0.891438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.404802" W="0.914404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328206" W="0.944606"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.412036" W="0.911168"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.412036" W="0.911168"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298281" W="0.954478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252878" W="0.967498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.062016" Y="-0.016342" Z="-0.082757" W="0.994504"/>
				<Frame X="0.055889" Y="-0.019977" Z="-0.047132" W="0.997124"/>
				<Frame X="0.039631" Y="-0.034568" Z="0.037811" W="0.997900"/>
				<Frame X="0.017272" Y="-0.058367" Z="0.144962" W="0.987563"/>
				<Frame X="-0.007189" Y="-0.091479" Z="0.247234" W="0.964601"/>
				<Frame X="-0.031733" Y="-0.130167" Z="0.325068" W="0.936152"/>
				<Frame X="-0.058423" Y="-0.169035" Z="0.370286" W="0.911538"/>
				<Frame X="-0.007519" Y="-0.309225" Z="0.310027" W="0.899003"/>
				<Frame X="0.231302" Y="-0.443267" Z="0.019727" W="0.865809"/>
				<Frame X="0.430207" Y="-0.250461" Z="-0.328027" W="0.802863"/>
				<Frame X="0.454437" Y="-0.070824" Z="-0.491079" W="0.739806"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.136934" Y="-0.159885" Z="-0.064337" W="0.975473"/>
				<Frame X="0.122397" Y="-0.187791" Z="0.015680" W="0.974427"/>
				<Frame X="0.105213" Y="-0.249596" Z="0.088211" W="0.958567"/>
				<Frame X="0.119274" Y="-0.331508" Z="0.075625" W="0.932822"/>
				<Frame X="0.186850" Y="-0.367728" Z="0.029310" W="0.910497"/>
				<Frame X="0.261768" Y="-0.324844" Z="0.028037" W="0.908387"/>
				<Frame X="0.305685" Y="-0.262886" Z="0.097952" W="0.909864"/>
				<Frame X="0.341692" Y="-0.228305" Z="0.170014" W="0.895667"/>
				<Frame X="0.388932" Y="-0.223735" Z="0.188791" W="0.873517"/>
				<Frame X="0.434682" Y="-0.226926" Z="0.175715" W="0.853627"/>
				<Frame X="0.455850" Y="-0.227814" Z="0.162504" W="0.844922"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.130526" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291836" W="0.956468"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473823" W="0.880620"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.530116" W="0.847925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466454" W="0.884545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370393" W="0.928875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338689" W="0.940898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337369" W="0.941372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319377" W="0.947628"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284927" W="0.958549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262519" W="0.964927"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.059657" Y="0.188249" Z="0.153436" W="0.968226"/>
				<Frame X="0.025337" Y="0.210835" Z="0.169992" W="0.962294"/>
				<Frame X="-0.014091" Y="0.267525" Z="0.209195" W="0.940462"/>
				<Frame X="-0.066353" Y="0.348076" Z="0.198988" W="0.913698"/>
				<Frame X="-0.138997" Y="0.389904" Z="0.105912" W="0.904122"/>
				<Frame X="-0.220767" Y="0.357691" Z="-0.044016" W="0.906301"/>
				<Frame X="-0.302241" Y="0.289516" Z="-0.195940" W="0.886814"/>
				<Frame X="-0.371959" Y="0.237477" Z="-0.307605" W="0.842989"/>
				<Frame X="-0.432871" Y="0.223706" Z="-0.367484" W="0.792170"/>
				<Frame X="-0.477841" Y="0.231125" Z="-0.394885" W="0.749877"/>
				<Frame X="-0.495247" Y="0.239063" Z="-0.402679" W="0.731730"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
