<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_WADA" Hierarchy="SUDESOLATOR_SKL" NumFrames="32" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.430832</Frame>
				<Frame>-15.436652</Frame>
				<Frame>-15.445179</Frame>
				<Frame>-15.456277</Frame>
				<Frame>-15.468864</Frame>
				<Frame>-15.481452</Frame>
				<Frame>-15.493227</Frame>
				<Frame>-15.503242</Frame>
				<Frame>-15.510822</Frame>
				<Frame>-15.514883</Frame>
				<Frame>-15.515018</Frame>
				<Frame>-15.510822</Frame>
				<Frame>-15.502295</Frame>
				<Frame>-15.489979</Frame>
				<Frame>-15.474549</Frame>
				<Frame>-15.457496</Frame>
				<Frame>-15.440984</Frame>
				<Frame>-15.427580</Frame>
				<Frame>-15.418607</Frame>
				<Frame>-15.413843</Frame>
				<Frame>-15.412292</Frame>
				<Frame>-15.412957</Frame>
				<Frame>-15.414951</Frame>
				<Frame>-15.417500</Frame>
				<Frame>-15.420048</Frame>
				<Frame>-15.422153</Frame>
				<Frame>-15.423593</Frame>
				<Frame>-15.424479</Frame>
				<Frame>-15.425033</Frame>
				<Frame>-15.425808</Frame>
				<Frame>-15.427469</Frame>
				<Frame>-15.430903</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-24.586878</Frame>
				<Frame>-24.617804</Frame>
				<Frame>-24.638716</Frame>
				<Frame>-24.648436</Frame>
				<Frame>-24.645491</Frame>
				<Frame>-24.629585</Frame>
				<Frame>-24.603962</Frame>
				<Frame>-24.571857</Frame>
				<Frame>-24.536808</Frame>
				<Frame>-24.502054</Frame>
				<Frame>-24.470245</Frame>
				<Frame>-24.443443</Frame>
				<Frame>-24.423120</Frame>
				<Frame>-24.408983</Frame>
				<Frame>-24.400442</Frame>
				<Frame>-24.396025</Frame>
				<Frame>-24.393669</Frame>
				<Frame>-24.391592</Frame>
				<Frame>-24.388624</Frame>
				<Frame>-24.383875</Frame>
				<Frame>-24.378532</Frame>
				<Frame>-24.373783</Frame>
				<Frame>-24.371408</Frame>
				<Frame>-24.373190</Frame>
				<Frame>-24.380610</Frame>
				<Frame>-24.394855</Frame>
				<Frame>-24.415630</Frame>
				<Frame>-24.442936</Frame>
				<Frame>-24.475582</Frame>
				<Frame>-24.512087</Frame>
				<Frame>-24.550076</Frame>
				<Frame>-24.586878</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.655597</Frame>
				<Frame>-6.756565</Frame>
				<Frame>-6.866025</Frame>
				<Frame>-6.979260</Frame>
				<Frame>-7.086833</Frame>
				<Frame>-7.181196</Frame>
				<Frame>-7.260460</Frame>
				<Frame>-7.324626</Frame>
				<Frame>-7.370864</Frame>
				<Frame>-7.398229</Frame>
				<Frame>-7.405778</Frame>
				<Frame>-7.393511</Frame>
				<Frame>-7.360484</Frame>
				<Frame>-7.306697</Frame>
				<Frame>-7.232151</Frame>
				<Frame>-7.136845</Frame>
				<Frame>-7.024554</Frame>
				<Frame>-6.907919</Frame>
				<Frame>-6.799060</Frame>
				<Frame>-6.702836</Frame>
				<Frame>-6.619247</Frame>
				<Frame>-6.549266</Frame>
				<Frame>-6.491921</Frame>
				<Frame>-6.449155</Frame>
				<Frame>-6.420968</Frame>
				<Frame>-6.406389</Frame>
				<Frame>-6.407361</Frame>
				<Frame>-6.422912</Frame>
				<Frame>-6.454986</Frame>
				<Frame>-6.503584</Frame>
				<Frame>-6.569677</Frame>
				<Frame>-6.655209</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.654561" Y="0.291464" Z="-0.636645" W="0.285101"/>
				<Frame X="-0.662656" Y="0.294430" Z="-0.630986" W="0.275780"/>
				<Frame X="-0.671276" Y="0.297628" Z="-0.623592" W="0.268216"/>
				<Frame X="-0.679338" Y="0.301332" Z="-0.615684" W="0.261978"/>
				<Frame X="-0.685587" Y="0.304958" Z="-0.607625" W="0.260314"/>
				<Frame X="-0.690337" Y="0.308648" Z="-0.599695" W="0.261796"/>
				<Frame X="-0.692290" Y="0.312554" Z="-0.593291" W="0.266555"/>
				<Frame X="-0.693893" Y="0.316303" Z="-0.586589" W="0.272725"/>
				<Frame X="-0.692061" Y="0.320732" Z="-0.581980" W="0.281924"/>
				<Frame X="-0.689112" Y="0.326160" Z="-0.577810" W="0.291341"/>
				<Frame X="-0.683997" Y="0.331337" Z="-0.575423" W="0.302079"/>
				<Frame X="-0.677448" Y="0.336614" Z="-0.574320" W="0.312908"/>
				<Frame X="-0.669185" Y="0.341100" Z="-0.575378" W="0.323701"/>
				<Frame X="-0.659438" Y="0.345667" Z="-0.577683" W="0.334572"/>
				<Frame X="-0.649456" Y="0.348604" Z="-0.580893" W="0.345320"/>
				<Frame X="-0.638213" Y="0.350240" Z="-0.586670" W="0.354730"/>
				<Frame X="-0.626893" Y="0.349576" Z="-0.593493" W="0.364100"/>
				<Frame X="-0.617322" Y="0.347676" Z="-0.600216" W="0.371182"/>
				<Frame X="-0.609347" Y="0.343348" Z="-0.607206" W="0.376974"/>
				<Frame X="-0.604127" Y="0.338221" Z="-0.613428" W="0.379925"/>
				<Frame X="-0.601375" Y="0.332136" Z="-0.619470" W="0.379856"/>
				<Frame X="-0.600250" Y="0.325357" Z="-0.624949" W="0.378526"/>
				<Frame X="-0.601096" Y="0.318220" Z="-0.629726" W="0.375319"/>
				<Frame X="-0.603718" Y="0.311323" Z="-0.634099" W="0.369487"/>
				<Frame X="-0.607770" Y="0.304481" Z="-0.637707" W="0.362266"/>
				<Frame X="-0.611746" Y="0.299322" Z="-0.641234" W="0.353543"/>
				<Frame X="-0.617310" Y="0.295151" Z="-0.643282" W="0.343515"/>
				<Frame X="-0.623736" Y="0.291622" Z="-0.644850" W="0.331780"/>
				<Frame X="-0.630439" Y="0.289944" Z="-0.644947" W="0.320190"/>
				<Frame X="-0.638015" Y="0.288923" Z="-0.643710" W="0.308381"/>
				<Frame X="-0.645865" Y="0.289747" Z="-0.640992" W="0.296706"/>
				<Frame X="-0.654148" Y="0.291626" Z="-0.636940" W="0.285222"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-9.539956</Frame>
				<Frame>-9.502155</Frame>
				<Frame>-9.474216</Frame>
				<Frame>-9.439702</Frame>
				<Frame>-9.410119</Frame>
				<Frame>-9.382179</Frame>
				<Frame>-9.360814</Frame>
				<Frame>-9.352596</Frame>
				<Frame>-9.362457</Frame>
				<Frame>-9.400258</Frame>
				<Frame>-9.470928</Frame>
				<Frame>-9.576112</Frame>
				<Frame>-9.717453</Frame>
				<Frame>-9.890020</Frame>
				<Frame>-10.082310</Frame>
				<Frame>-10.281173</Frame>
				<Frame>-10.473462</Frame>
				<Frame>-10.643124</Frame>
				<Frame>-10.775264</Frame>
				<Frame>-10.855201</Frame>
				<Frame>-10.874777</Frame>
				<Frame>-10.832361</Frame>
				<Frame>-10.729586</Frame>
				<Frame>-10.579500</Frame>
				<Frame>-10.404944</Frame>
				<Frame>-10.220600</Frame>
				<Frame>-10.044413</Frame>
				<Frame>-9.887802</Frame>
				<Frame>-9.758924</Frame>
				<Frame>-9.659411</Frame>
				<Frame>-9.587631</Frame>
				<Frame>-9.540321</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-29.287737</Frame>
				<Frame>-29.461462</Frame>
				<Frame>-29.557524</Frame>
				<Frame>-29.591358</Frame>
				<Frame>-29.616148</Frame>
				<Frame>-29.610134</Frame>
				<Frame>-29.568933</Frame>
				<Frame>-29.486629</Frame>
				<Frame>-29.360018</Frame>
				<Frame>-29.183590</Frame>
				<Frame>-28.953272</Frame>
				<Frame>-28.668571</Frame>
				<Frame>-28.333893</Frame>
				<Frame>-27.959223</Frame>
				<Frame>-27.560036</Frame>
				<Frame>-27.156647</Frame>
				<Frame>-26.772602</Frame>
				<Frame>-26.433128</Frame>
				<Frame>-26.164845</Frame>
				<Frame>-25.996403</Frame>
				<Frame>-25.947893</Frame>
				<Frame>-26.027027</Frame>
				<Frame>-26.235474</Frame>
				<Frame>-26.550684</Frame>
				<Frame>-26.939016</Frame>
				<Frame>-27.366232</Frame>
				<Frame>-27.799709</Frame>
				<Frame>-28.210770</Frame>
				<Frame>-28.576717</Frame>
				<Frame>-28.882235</Frame>
				<Frame>-29.119629</Frame>
				<Frame>-29.287737</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>8.962271</Frame>
				<Frame>8.157242</Frame>
				<Frame>7.674583</Frame>
				<Frame>7.674853</Frame>
				<Frame>7.572576</Frame>
				<Frame>7.619785</Frame>
				<Frame>7.840314</Frame>
				<Frame>8.234766</Frame>
				<Frame>8.766966</Frame>
				<Frame>9.403162</Frame>
				<Frame>10.108416</Frame>
				<Frame>10.847434</Frame>
				<Frame>11.585881</Frame>
				<Frame>12.291881</Frame>
				<Frame>12.937516</Frame>
				<Frame>13.499918</Frame>
				<Frame>13.962548</Frame>
				<Frame>14.315222</Frame>
				<Frame>14.551308</Frame>
				<Frame>14.662096</Frame>
				<Frame>14.646300</Frame>
				<Frame>14.508950</Frame>
				<Frame>14.248540</Frame>
				<Frame>13.871640</Frame>
				<Frame>13.389200</Frame>
				<Frame>12.814775</Frame>
				<Frame>12.167484</Frame>
				<Frame>11.473408</Frame>
				<Frame>10.765560</Frame>
				<Frame>10.082593</Frame>
				<Frame>9.466869</Frame>
				<Frame>8.962271</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.392281" Y="-0.478634" Z="-0.323046" W="0.716008"/>
				<Frame X="0.408231" Y="-0.457852" Z="-0.345351" W="0.710248"/>
				<Frame X="0.419055" Y="-0.443698" Z="-0.359652" W="0.705816"/>
				<Frame X="0.422502" Y="-0.440086" Z="-0.362433" W="0.704599"/>
				<Frame X="0.427471" Y="-0.434617" Z="-0.366878" W="0.702693"/>
				<Frame X="0.429785" Y="-0.433289" Z="-0.366888" W="0.702096"/>
				<Frame X="0.428838" Y="-0.436946" Z="-0.361842" W="0.703027"/>
				<Frame X="0.424315" Y="-0.445916" Z="-0.351317" W="0.705473"/>
				<Frame X="0.416720" Y="-0.458901" Z="-0.336606" W="0.708837"/>
				<Frame X="0.406492" Y="-0.475204" Z="-0.318111" W="0.712566"/>
				<Frame X="0.393840" Y="-0.493882" Z="-0.296712" W="0.716193"/>
				<Frame X="0.379386" Y="-0.513781" Z="-0.273251" W="0.719325"/>
				<Frame X="0.363290" Y="-0.534247" Z="-0.248566" W="0.721675"/>
				<Frame X="0.346320" Y="-0.554290" Z="-0.223493" W="0.723101"/>
				<Frame X="0.328791" Y="-0.573266" Z="-0.198869" W="0.723681"/>
				<Frame X="0.311719" Y="-0.590411" Z="-0.175703" W="0.723446"/>
				<Frame X="0.295426" Y="-0.605252" Z="-0.155050" W="0.722740"/>
				<Frame X="0.281012" Y="-0.617290" Z="-0.137538" W="0.721851"/>
				<Frame X="0.269168" Y="-0.626234" Z="-0.124190" W="0.721080"/>
				<Frame X="0.261126" Y="-0.631533" Z="-0.116054" W="0.720771"/>
				<Frame X="0.257436" Y="-0.632997" Z="-0.113760" W="0.721180"/>
				<Frame X="0.258228" Y="-0.630611" Z="-0.117722" W="0.722350"/>
				<Frame X="0.263899" Y="-0.624166" Z="-0.128141" W="0.724123"/>
				<Frame X="0.273780" Y="-0.614072" Z="-0.143972" W="0.726107"/>
				<Frame X="0.286815" Y="-0.600796" Z="-0.164190" W="0.727889"/>
				<Frame X="0.302184" Y="-0.584876" Z="-0.187540" W="0.728995"/>
				<Frame X="0.318795" Y="-0.567038" Z="-0.212771" W="0.729086"/>
				<Frame X="0.335855" Y="-0.548038" Z="-0.238440" W="0.728013"/>
				<Frame X="0.352431" Y="-0.528616" Z="-0.263526" W="0.725887"/>
				<Frame X="0.367903" Y="-0.509904" Z="-0.286723" W="0.722797"/>
				<Frame X="0.381524" Y="-0.492886" Z="-0.306836" W="0.719274"/>
				<Frame X="0.392696" Y="-0.478559" Z="-0.322993" W="0.715854"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
				<Frame>-17.845322</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
				<Frame>-2.200698</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
				<Frame>0.043361</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.098777" Y="-0.013321" Z="0.044166" W="0.994040"/>
				<Frame X="-0.096274" Y="-0.013249" Z="0.044048" W="0.994291"/>
				<Frame X="-0.089123" Y="-0.013054" Z="0.043720" W="0.994975"/>
				<Frame X="-0.078031" Y="-0.012748" Z="0.043225" W="0.995932"/>
				<Frame X="-0.063711" Y="-0.012350" Z="0.042623" W="0.996981"/>
				<Frame X="-0.046873" Y="-0.011879" Z="0.041947" W="0.997949"/>
				<Frame X="-0.028234" Y="-0.011359" Z="0.041249" W="0.998685"/>
				<Frame X="-0.008514" Y="-0.010799" Z="0.040572" W="0.999082"/>
				<Frame X="0.011566" Y="-0.010227" Z="0.039938" W="0.999083"/>
				<Frame X="0.031284" Y="-0.009664" Z="0.039371" W="0.998688"/>
				<Frame X="0.049919" Y="-0.009130" Z="0.038891" W="0.997954"/>
				<Frame X="0.066752" Y="-0.008643" Z="0.038505" W="0.996989"/>
				<Frame X="0.081069" Y="-0.008229" Z="0.038209" W="0.995942"/>
				<Frame X="0.092158" Y="-0.007902" Z="0.037998" W="0.994988"/>
				<Frame X="0.099309" Y="-0.007692" Z="0.037876" W="0.994306"/>
				<Frame X="0.101812" Y="-0.007619" Z="0.037830" W="0.994055"/>
				<Frame X="0.099489" Y="-0.007687" Z="0.037870" W="0.994288"/>
				<Frame X="0.093521" Y="-0.007833" Z="0.037977" W="0.994862"/>
				<Frame X="0.084236" Y="-0.008063" Z="0.038159" W="0.995682"/>
				<Frame X="0.072128" Y="-0.008358" Z="0.038414" W="0.996620"/>
				<Frame X="0.057859" Y="-0.008710" Z="0.038748" W="0.997534"/>
				<Frame X="0.041759" Y="-0.009100" Z="0.039167" W="0.998318"/>
				<Frame X="0.024659" Y="-0.009515" Z="0.039669" W="0.998863"/>
				<Frame X="0.006891" Y="-0.009944" Z="0.040236" W="0.999117"/>
				<Frame X="-0.010878" Y="-0.010369" Z="0.040861" W="0.999052"/>
				<Frame X="-0.027981" Y="-0.010777" Z="0.041513" W="0.998688"/>
				<Frame X="-0.044087" Y="-0.011161" Z="0.042170" W="0.998075"/>
				<Frame X="-0.058363" Y="-0.011500" Z="0.042802" W="0.997311"/>
				<Frame X="-0.070479" Y="-0.011785" Z="0.043360" W="0.996501"/>
				<Frame X="-0.079771" Y="-0.012003" Z="0.043810" W="0.995778"/>
				<Frame X="-0.085744" Y="-0.012144" Z="0.044103" W="0.995266"/>
				<Frame X="-0.087900" Y="-0.012194" Z="0.044211" W="0.995073"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.109032" Y="-0.013492" Z="-0.066867" W="0.991695"/>
				<Frame X="0.106488" Y="-0.013325" Z="-0.066717" W="0.991984"/>
				<Frame X="0.099193" Y="-0.012859" Z="-0.066295" W="0.992774"/>
				<Frame X="0.087821" Y="-0.012130" Z="-0.065683" W="0.993894"/>
				<Frame X="0.073217" Y="-0.011197" Z="-0.064947" W="0.995136"/>
				<Frame X="0.056056" Y="-0.010084" Z="-0.064176" W="0.996312"/>
				<Frame X="0.037017" Y="-0.008862" Z="-0.063424" W="0.997261"/>
				<Frame X="0.016781" Y="-0.007556" Z="-0.062753" W="0.997859"/>
				<Frame X="-0.003630" Y="-0.006224" Z="-0.062203" W="0.998038"/>
				<Frame X="-0.023873" Y="-0.004916" Z="-0.061788" W="0.997792"/>
				<Frame X="-0.042924" Y="-0.003680" Z="-0.061509" W="0.997176"/>
				<Frame X="-0.060101" Y="-0.002551" Z="-0.061360" W="0.996301"/>
				<Frame X="-0.074723" Y="-0.001603" Z="-0.061299" W="0.995317"/>
				<Frame X="-0.086111" Y="-0.000859" Z="-0.061301" W="0.994397"/>
				<Frame X="-0.093419" Y="-0.000378" Z="-0.061325" W="0.993736"/>
				<Frame X="-0.095968" Y="-0.000210" Z="-0.061337" W="0.993493"/>
				<Frame X="-0.093759" Y="-0.000354" Z="-0.061324" W="0.993704"/>
				<Frame X="-0.087235" Y="-0.000747" Z="-0.061304" W="0.994299"/>
				<Frame X="-0.077221" Y="-0.001349" Z="-0.061290" W="0.995127"/>
				<Frame X="-0.064171" Y="-0.002125" Z="-0.061325" W="0.996051"/>
				<Frame X="-0.048693" Y="-0.003046" Z="-0.061428" W="0.996918"/>
				<Frame X="-0.031393" Y="-0.004077" Z="-0.061642" W="0.997596"/>
				<Frame X="-0.012880" Y="-0.005181" Z="-0.061980" W="0.997981"/>
				<Frame X="0.006238" Y="-0.006311" Z="-0.062434" W="0.998010"/>
				<Frame X="0.025352" Y="-0.007442" Z="-0.063012" W="0.997663"/>
				<Frame X="0.043855" Y="-0.008535" Z="-0.063679" W="0.996970"/>
				<Frame X="0.061139" Y="-0.009555" Z="-0.064408" W="0.996003"/>
				<Frame X="0.076600" Y="-0.010465" Z="-0.065136" W="0.994877"/>
				<Frame X="0.089631" Y="-0.011229" Z="-0.065803" W="0.993735"/>
				<Frame X="0.099629" Y="-0.011821" Z="-0.066366" W="0.992739"/>
				<Frame X="0.106141" Y="-0.012202" Z="-0.066744" W="0.992034"/>
				<Frame X="0.108413" Y="-0.012330" Z="-0.066874" W="0.991777"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
				<Frame X="-0.011762" Y="0.009102" Z="0.036745" W="0.999214"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.026109" Y="-0.103628" Z="-0.083512" W="0.990760"/>
				<Frame X="0.027133" Y="-0.102743" Z="-0.092211" W="0.990053"/>
				<Frame X="0.027753" Y="-0.102181" Z="-0.097320" W="0.989605"/>
				<Frame X="0.027955" Y="-0.101991" Z="-0.098976" W="0.989454"/>
				<Frame X="0.027695" Y="-0.102230" Z="-0.096905" W="0.989642"/>
				<Frame X="0.026974" Y="-0.102884" Z="-0.090830" W="0.990170"/>
				<Frame X="0.025878" Y="-0.103818" Z="-0.081575" W="0.990907"/>
				<Frame X="0.024477" Y="-0.104870" Z="-0.069552" W="0.991749"/>
				<Frame X="0.022859" Y="-0.105898" Z="-0.055311" W="0.992574"/>
				<Frame X="0.021109" Y="-0.106771" Z="-0.039542" W="0.993273"/>
				<Frame X="0.019300" Y="-0.107388" Z="-0.022800" W="0.993768"/>
				<Frame X="0.017475" Y="-0.107692" Z="-0.005777" W="0.994014"/>
				<Frame X="0.015721" Y="-0.107666" Z="0.010971" W="0.994002"/>
				<Frame X="0.014067" Y="-0.107359" Z="0.026888" W="0.993757"/>
				<Frame X="0.012602" Y="-0.106829" Z="0.041279" W="0.993340"/>
				<Frame X="0.011353" Y="-0.106191" Z="0.053455" W="0.992843"/>
				<Frame X="0.010395" Y="-0.105584" Z="0.062999" W="0.992358"/>
				<Frame X="0.009779" Y="-0.105137" Z="0.069086" W="0.992007"/>
				<Frame X="0.009555" Y="-0.104967" Z="0.071300" W="0.991870"/>
				<Frame X="0.009737" Y="-0.105113" Z="0.069363" W="0.991990"/>
				<Frame X="0.010269" Y="-0.105504" Z="0.064106" W="0.992297"/>
				<Frame X="0.011095" Y="-0.106039" Z="0.055942" W="0.992725"/>
				<Frame X="0.012172" Y="-0.106624" Z="0.045286" W="0.993193"/>
				<Frame X="0.013460" Y="-0.107157" Z="0.032691" W="0.993613"/>
				<Frame X="0.014914" Y="-0.107544" Z="0.018436" W="0.993918"/>
				<Frame X="0.016494" Y="-0.107700" Z="0.003211" W="0.994041"/>
				<Frame X="0.018144" Y="-0.107587" Z="-0.012566" W="0.993951"/>
				<Frame X="0.019848" Y="-0.107195" Z="-0.028479" W="0.993632"/>
				<Frame X="0.021537" Y="-0.106542" Z="-0.043974" W="0.993102"/>
				<Frame X="0.023156" Y="-0.105677" Z="-0.058635" W="0.992400"/>
				<Frame X="0.024676" Y="-0.104674" Z="-0.071909" W="0.991596"/>
				<Frame X="0.026014" Y="-0.103638" Z="-0.083519" W="0.990761"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.190771" W="0.981635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205216" W="0.978717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220373" W="0.975416"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234841" W="0.972034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247025" W="0.969009"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255505" W="0.966808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.258680" W="0.965963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255861" W="0.966713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248262" W="0.968693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236433" W="0.971648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.221092" W="0.975253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.203115" W="0.979155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183047" W="0.983104"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161935" W="0.986802"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140138" W="0.990132"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118879" W="0.992909"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098683" W="0.995119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080399" W="0.996763"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064796" W="0.997899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052662" W="0.998612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044941" W="0.998990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042104" W="0.999113"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045098" W="0.998983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053292" W="0.998579"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065741" W="0.997837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081501" W="0.996673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099629" W="0.995025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119025" W="0.992891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138744" W="0.990328"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158002" W="0.987439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175537" W="0.984473"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190554" W="0.981677"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.219907" Y="0.260026" Z="-0.187393" W="0.921364"/>
				<Frame X="0.220548" Y="0.259181" Z="-0.185011" W="0.921930"/>
				<Frame X="0.221856" Y="0.257792" Z="-0.180269" W="0.922944"/>
				<Frame X="0.223174" Y="0.256142" Z="-0.174354" W="0.924222"/>
				<Frame X="0.225174" Y="0.254240" Z="-0.167272" W="0.925569"/>
				<Frame X="0.227173" Y="0.252063" Z="-0.159008" W="0.927132"/>
				<Frame X="0.229469" Y="0.249847" Z="-0.150721" W="0.928549"/>
				<Frame X="0.231794" Y="0.247664" Z="-0.142453" W="0.929861"/>
				<Frame X="0.234100" Y="0.245460" Z="-0.134174" W="0.931098"/>
				<Frame X="0.236436" Y="0.243288" Z="-0.125913" W="0.932231"/>
				<Frame X="0.238755" Y="0.241370" Z="-0.118823" W="0.933069"/>
				<Frame X="0.240747" Y="0.239731" Z="-0.112917" W="0.933713"/>
				<Frame X="0.242090" Y="0.238653" Z="-0.108200" W="0.934200"/>
				<Frame X="0.243068" Y="0.237816" Z="-0.104649" W="0.934564"/>
				<Frame X="0.243397" Y="0.237540" Z="-0.104647" W="0.934549"/>
				<Frame X="0.243068" Y="0.237816" Z="-0.104649" W="0.934564"/>
				<Frame X="0.242208" Y="0.238519" Z="-0.107567" W="0.934277"/>
				<Frame X="0.240998" Y="0.239509" Z="-0.112400" W="0.933768"/>
				<Frame X="0.239289" Y="0.240928" Z="-0.117274" W="0.933242"/>
				<Frame X="0.237260" Y="0.242661" Z="-0.124075" W="0.932432"/>
				<Frame X="0.235218" Y="0.244382" Z="-0.130869" W="0.931570"/>
				<Frame X="0.232911" Y="0.246476" Z="-0.138650" W="0.930472"/>
				<Frame X="0.230588" Y="0.248552" Z="-0.146422" W="0.929307"/>
				<Frame X="0.228284" Y="0.250651" Z="-0.154208" W="0.928052"/>
				<Frame X="0.226242" Y="0.252715" Z="-0.161972" W="0.926669"/>
				<Frame X="0.224517" Y="0.254465" Z="-0.168786" W="0.925392"/>
				<Frame X="0.222798" Y="0.256566" Z="-0.174635" W="0.924142"/>
				<Frame X="0.221351" Y="0.257956" Z="-0.180468" W="0.922981"/>
				<Frame X="0.220202" Y="0.259009" Z="-0.184366" W="0.922190"/>
				<Frame X="0.219629" Y="0.259710" Z="-0.187286" W="0.921541"/>
				<Frame X="0.219326" Y="0.260041" Z="-0.188248" W="0.921324"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005417" Y="0.106151" Z="0.133265" W="0.985364"/>
				<Frame X="-0.003427" Y="0.105925" Z="0.150912" W="0.982850"/>
				<Frame X="-0.002801" Y="0.105876" Z="0.156418" W="0.981996"/>
				<Frame X="-0.004020" Y="0.105979" Z="0.145688" W="0.983630"/>
				<Frame X="-0.004614" Y="0.106045" Z="0.140465" W="0.984379"/>
				<Frame X="-0.005433" Y="0.106156" Z="0.133127" W="0.985382"/>
				<Frame X="-0.006444" Y="0.106318" Z="0.124098" W="0.986537"/>
				<Frame X="-0.007615" Y="0.106545" Z="0.113658" W="0.987761"/>
				<Frame X="-0.008898" Y="0.106842" Z="0.102234" W="0.988966"/>
				<Frame X="-0.010262" Y="0.107208" Z="0.090109" W="0.990092"/>
				<Frame X="-0.011642" Y="0.107643" Z="0.077703" W="0.991080"/>
				<Frame X="-0.013022" Y="0.108133" Z="0.065301" W="0.991904"/>
				<Frame X="-0.014353" Y="0.108654" Z="0.053462" W="0.992537"/>
				<Frame X="-0.015589" Y="0.109201" Z="0.042190" W="0.993002"/>
				<Frame X="-0.016696" Y="0.109721" Z="0.032186" W="0.993301"/>
				<Frame X="-0.017627" Y="0.110195" Z="0.023733" W="0.993470"/>
				<Frame X="-0.018366" Y="0.110588" Z="0.016971" W="0.993552"/>
				<Frame X="-0.018820" Y="0.110903" Z="0.012621" W="0.993573"/>
				<Frame X="-0.019004" Y="0.111038" Z="0.010836" W="0.993575"/>
				<Frame X="-0.018874" Y="0.110943" Z="0.012063" W="0.993574"/>
				<Frame X="-0.018420" Y="0.110622" Z="0.016525" W="0.993554"/>
				<Frame X="-0.017684" Y="0.110127" Z="0.023775" W="0.993476"/>
				<Frame X="-0.016721" Y="0.109502" Z="0.033144" W="0.993293"/>
				<Frame X="-0.015595" Y="0.108825" Z="0.044185" W="0.992956"/>
				<Frame X="-0.014339" Y="0.108125" Z="0.056454" W="0.992430"/>
				<Frame X="-0.013007" Y="0.107457" Z="0.069390" W="0.991700"/>
				<Frame X="-0.011654" Y="0.106855" Z="0.082437" W="0.990783"/>
				<Frame X="-0.010333" Y="0.106342" Z="0.095258" W="0.989702"/>
				<Frame X="-0.009098" Y="0.105919" Z="0.107187" W="0.988539"/>
				<Frame X="-0.007994" Y="0.105597" Z="0.117776" W="0.987377"/>
				<Frame X="-0.007084" Y="0.105366" Z="0.126580" W="0.986319"/>
				<Frame X="-0.006413" Y="0.105214" Z="0.133043" W="0.985489"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.173520" W="0.984830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156694" W="0.987647"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138869" W="0.990311"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121857" W="0.992548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107484" W="0.994207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097363" W="0.995249"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093718" W="0.995599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096957" W="0.995289"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106067" W="0.994359"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120038" W="0.992769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138057" W="0.990424"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159136" W="0.987257"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182455" W="0.983214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207022" W="0.978336"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231815" W="0.972760"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256223" W="0.966618"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279045" W="0.960278"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.299480" W="0.954102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.316898" W="0.948460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330254" W="0.943892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338968" W="0.940798"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342010" W="0.939696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338796" W="0.940860"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.329720" W="0.944079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315843" W="0.948811"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298254" W="0.954487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278016" W="0.960577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256045" W="0.966665"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233564" W="0.972341"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211641" W="0.977347"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191339" W="0.981524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173866" W="0.984769"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.601898" Y="0.554568" Z="-0.139271" W="0.557473"/>
				<Frame X="0.589233" Y="0.590019" Z="-0.154759" W="0.529840"/>
				<Frame X="0.581723" Y="0.612067" Z="-0.162625" W="0.510417"/>
				<Frame X="0.581449" Y="0.612098" Z="-0.164158" W="0.510201"/>
				<Frame X="0.579157" Y="0.616508" Z="-0.167599" W="0.506364"/>
				<Frame X="0.578917" Y="0.613661" Z="-0.169904" W="0.509321"/>
				<Frame X="0.580918" Y="0.602750" Z="-0.170249" W="0.519848"/>
				<Frame X="0.585701" Y="0.584026" Z="-0.167559" W="0.536463"/>
				<Frame X="0.592643" Y="0.559995" Z="-0.160849" W="0.556154"/>
				<Frame X="0.601384" Y="0.532455" Z="-0.149753" W="0.576544"/>
				<Frame X="0.611384" Y="0.502716" Z="-0.134692" W="0.596108"/>
				<Frame X="0.621866" Y="0.472375" Z="-0.116196" W="0.613712"/>
				<Frame X="0.631954" Y="0.442337" Z="-0.095608" W="0.629151"/>
				<Frame X="0.641499" Y="0.413574" Z="-0.073896" W="0.641853"/>
				<Frame X="0.649814" Y="0.386774" Z="-0.051980" W="0.652263"/>
				<Frame X="0.656860" Y="0.362969" Z="-0.031214" W="0.660162"/>
				<Frame X="0.662591" Y="0.342657" Z="-0.012349" W="0.665888"/>
				<Frame X="0.666735" Y="0.326585" Z="0.003345" W="0.669922"/>
				<Frame X="0.669614" Y="0.315114" Z="0.015229" W="0.672375"/>
				<Frame X="0.671121" Y="0.309261" Z="0.022405" W="0.673388"/>
				<Frame X="0.671331" Y="0.309274" Z="0.024424" W="0.673103"/>
				<Frame X="0.670365" Y="0.315128" Z="0.021059" W="0.671462"/>
				<Frame X="0.668082" Y="0.326837" Z="0.012537" W="0.668346"/>
				<Frame X="0.664519" Y="0.343951" Z="-0.000466" W="0.663409"/>
				<Frame X="0.659539" Y="0.365375" Z="-0.017052" W="0.656673"/>
				<Frame X="0.653246" Y="0.390450" Z="-0.036108" W="0.647700"/>
				<Frame X="0.645667" Y="0.418323" Z="-0.056507" W="0.636338"/>
				<Frame X="0.637006" Y="0.447791" Z="-0.077140" W="0.622701"/>
				<Frame X="0.627910" Y="0.477410" Z="-0.096459" W="0.607046"/>
				<Frame X="0.618489" Y="0.506486" Z="-0.113759" W="0.589917"/>
				<Frame X="0.609973" Y="0.532765" Z="-0.127926" W="0.572477"/>
				<Frame X="0.602594" Y="0.554758" Z="-0.138748" W="0.556662"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.018751" W="0.999824"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020956" W="0.999780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022216" W="0.999753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022216" W="0.999753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022531" W="0.999746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022531" W="0.999746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021901" W="0.999760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020956" W="0.999780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019381" W="0.999812"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017805" W="0.999841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015915" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013708" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011502" W="0.999934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009610" W="0.999954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007719" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006143" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004566" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003478" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002934" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002390" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002662" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002934" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003750" W="0.999993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005110" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006470" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008103" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010007" W="0.999950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011910" W="0.999929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013813" W="0.999905"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015716" W="0.999876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017347" W="0.999850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018705" W="0.999825"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.037116" W="0.999311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041500" W="0.999139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044005" W="0.999031"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044005" W="0.999031"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044631" W="0.999004"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044631" W="0.999004"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043378" W="0.999059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041500" W="0.999139"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038368" W="0.999264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035236" W="0.999379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031477" W="0.999504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027091" W="0.999633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022705" W="0.999742"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018944" W="0.999821"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015183" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012049" W="0.999927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008915" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007295" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005675" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005135" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005135" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006215" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007835" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009994" W="0.999950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012694" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015932" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019710" W="0.999806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023487" W="0.999724"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027263" W="0.999628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031037" W="0.999518"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034272" W="0.999413"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036966" W="0.999317"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.048255" W="0.998835"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054133" W="0.998534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057492" W="0.998346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057492" W="0.998346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058332" W="0.998297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058332" W="0.998297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056653" W="0.998394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054133" W="0.998534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049934" W="0.998753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045735" W="0.998954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040695" W="0.999172"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034816" W="0.999394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029775" W="0.999557"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024734" W="0.999694"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019693" W="0.999806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015492" W="0.999880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012131" W="0.999926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009324" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007219" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006517" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006517" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007920" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010026" W="0.999950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012833" W="0.999918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016341" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020551" W="0.999789"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025461" W="0.999676"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030370" W="0.999539"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035277" W="0.999378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040183" W="0.999192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044386" W="0.999014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047888" W="0.998853"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.050273" W="0.998736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056433" W="0.998406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059954" W="0.998201"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059954" W="0.998201"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060833" W="0.998148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060833" W="0.998148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059074" W="0.998254"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056433" W="0.998406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052033" W="0.998645"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047632" W="0.998865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042351" W="0.999103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036189" W="0.999345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030906" W="0.999522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025624" W="0.999672"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020341" W="0.999793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015938" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012416" W="0.999923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009570" W="0.999954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007435" W="0.999972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006723" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006723" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008146" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010281" W="0.999947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013128" W="0.999914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017397" W="0.999849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021666" W="0.999765"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026645" W="0.999645"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031623" W="0.999500"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036600" W="0.999330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041575" W="0.999135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046548" W="0.998916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050099" W="0.998744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.045625" W="0.998959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051219" W="0.998687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054415" W="0.998518"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054415" W="0.998518"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055214" W="0.998475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055214" W="0.998475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053615" W="0.998562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051218" W="0.998688"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047223" W="0.998884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043226" W="0.999065"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038430" W="0.999261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032834" W="0.999461"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028037" W="0.999607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023239" W="0.999730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018441" W="0.999830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014443" W="0.999896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011244" W="0.999937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008656" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006715" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006068" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006068" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007362" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009303" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011891" W="0.999929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015772" W="0.999876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019654" W="0.999807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024181" W="0.999708"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028708" W="0.999588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033235" W="0.999448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037760" W="0.999287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041638" W="0.999133"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045515" W="0.998964"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.031793" W="0.999494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035664" W="0.999364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037875" W="0.999282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037875" W="0.999282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038428" W="0.999261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038428" W="0.999261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037322" W="0.999303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035664" W="0.999364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032899" W="0.999459"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030133" W="0.999546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026814" W="0.999640"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022941" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019621" W="0.999807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016301" W="0.999867"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012980" W="0.999916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010212" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007998" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006146" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004757" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004294" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004294" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005220" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006609" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008461" W="0.999964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010776" W="0.999942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013554" W="0.999908"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016794" W="0.999859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020034" W="0.999799"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023272" W="0.999729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026510" W="0.999649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029284" W="0.999571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031595" W="0.999501"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.016381" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018315" W="0.999832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019420" W="0.999811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019420" W="0.999811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019697" W="0.999806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019697" W="0.999806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019144" W="0.999817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018315" W="0.999832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016933" W="0.999857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015552" W="0.999879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013893" W="0.999904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011958" W="0.999929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010022" W="0.999950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008363" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006704" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005321" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003938" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002984" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002507" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002269" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002269" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002746" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003461" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004415" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005607" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007037" W="0.999975"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008706" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010375" W="0.999946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012043" W="0.999927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013712" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015143" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016335" W="0.999867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.496668" Y="-0.563754" Z="-0.271015" W="0.601709"/>
				<Frame X="-0.497942" Y="-0.555237" Z="-0.269507" W="0.609206"/>
				<Frame X="-0.499482" Y="-0.547887" Z="-0.267215" W="0.615576"/>
				<Frame X="-0.501879" Y="-0.540442" Z="-0.263361" W="0.621837"/>
				<Frame X="-0.504424" Y="-0.534377" Z="-0.258068" W="0.627215"/>
				<Frame X="-0.506837" Y="-0.529393" Z="-0.253466" W="0.631359"/>
				<Frame X="-0.509097" Y="-0.525795" Z="-0.248187" W="0.634637"/>
				<Frame X="-0.511044" Y="-0.524638" Z="-0.243666" W="0.635780"/>
				<Frame X="-0.512674" Y="-0.524696" Z="-0.239901" W="0.635851"/>
				<Frame X="-0.513523" Y="-0.527037" Z="-0.236066" W="0.634665"/>
				<Frame X="-0.513730" Y="-0.530584" Z="-0.233742" W="0.632397"/>
				<Frame X="-0.513383" Y="-0.535427" Z="-0.232211" W="0.629152"/>
				<Frame X="-0.512704" Y="-0.542689" Z="-0.231430" W="0.623750"/>
				<Frame X="-0.511998" Y="-0.550260" Z="-0.231538" W="0.617627"/>
				<Frame X="-0.510325" Y="-0.559904" Z="-0.232250" W="0.610029"/>
				<Frame X="-0.508902" Y="-0.569824" Z="-0.233077" W="0.601660"/>
				<Frame X="-0.507067" Y="-0.579638" Z="-0.234618" W="0.593175"/>
				<Frame X="-0.505629" Y="-0.590189" Z="-0.236039" W="0.583354"/>
				<Frame X="-0.504479" Y="-0.597954" Z="-0.237393" W="0.575844"/>
				<Frame X="-0.503438" Y="-0.603491" Z="-0.239825" W="0.569941"/>
				<Frame X="-0.502217" Y="-0.607246" Z="-0.242068" W="0.566068"/>
				<Frame X="-0.501135" Y="-0.609598" Z="-0.244734" W="0.563347"/>
				<Frame X="-0.500437" Y="-0.609801" Z="-0.248050" W="0.562296"/>
				<Frame X="-0.499596" Y="-0.608260" Z="-0.251188" W="0.563318"/>
				<Frame X="-0.499086" Y="-0.605813" Z="-0.254954" W="0.564714"/>
				<Frame X="-0.498094" Y="-0.601737" Z="-0.258584" W="0.568286"/>
				<Frame X="-0.497244" Y="-0.597572" Z="-0.262174" W="0.571770"/>
				<Frame X="-0.496787" Y="-0.591263" Z="-0.265973" W="0.576948"/>
				<Frame X="-0.496034" Y="-0.585909" Z="-0.268688" W="0.581780"/>
				<Frame X="-0.495655" Y="-0.579180" Z="-0.270909" W="0.587780"/>
				<Frame X="-0.495891" Y="-0.571607" Z="-0.272425" W="0.594257"/>
				<Frame X="-0.496386" Y="-0.563585" Z="-0.272340" W="0.601501"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063122" W="0.998006"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.131636" W="0.991298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130441" W="0.991456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129395" W="0.991593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128200" W="0.991748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127154" W="0.991883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126259" W="0.991997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125661" W="0.992073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125214" W="0.992130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124913" W="0.992168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124766" W="0.992186"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124913" W="0.992168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125063" W="0.992149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125364" W="0.992111"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125958" W="0.992036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126556" W="0.991959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127452" W="0.991845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128350" W="0.991729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129344" W="0.991600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130172" W="0.991491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131165" W="0.991361"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131992" W="0.991251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132820" W="0.991140"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133481" W="0.991051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133979" W="0.990984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134474" W="0.990917"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134640" W="0.990895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134640" W="0.990895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134474" W="0.990917"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134141" W="0.990962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133481" W="0.991051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132653" W="0.991162"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131660" W="0.991295"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.179861" W="0.983692"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178058" W="0.984020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176482" W="0.984304"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174678" W="0.984626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173101" W="0.984904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171749" W="0.985141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170851" W="0.985297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170171" W="0.985415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169718" W="0.985493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169499" W="0.985530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169718" W="0.985493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169944" W="0.985454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170398" W="0.985375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171296" W="0.985220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172203" W="0.985062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173545" W="0.984826"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174905" W="0.984585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176400" W="0.984318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177654" W="0.984093"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179149" W="0.983822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180402" W="0.983593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181647" W="0.983364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182643" W="0.983179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183398" W="0.983039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184144" W="0.982899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184393" W="0.982853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184393" W="0.982853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184144" W="0.982899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183638" W="0.982994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182643" W="0.983179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181398" W="0.983410"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179896" W="0.983686"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.192781" W="0.981242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190742" W="0.981640"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188949" W="0.981987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186909" W="0.982377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185124" W="0.982715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183596" W="0.983002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182570" W="0.983193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181800" W="0.983336"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181287" W="0.983430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181040" W="0.983476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181287" W="0.983430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181543" W="0.983383"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182057" W="0.983288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183072" W="0.983099"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184098" W="0.982908"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185627" W="0.982620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187165" W="0.982328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188866" W="0.982003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190275" W="0.981731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191975" W="0.981400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193393" W="0.981121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194800" W="0.980843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195936" W="0.980617"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196790" W="0.980446"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197634" W="0.980276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197916" W="0.980219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197916" W="0.980219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197634" W="0.980276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197062" W="0.980391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195936" W="0.980617"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194519" W="0.980899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192820" W="0.981234"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.173375" W="0.984856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171546" W="0.985176"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169946" W="0.985453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168116" W="0.985767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166515" W="0.986039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165144" W="0.986269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164224" W="0.986423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163542" W="0.986536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163083" W="0.986612"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162860" W="0.986649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163083" W="0.986612"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163313" W="0.986574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163772" W="0.986498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164684" W="0.986346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165604" W="0.986192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166967" W="0.985963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168346" W="0.985728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169868" W="0.985467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171137" W="0.985247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172650" W="0.984983"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173918" W="0.984760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175186" W="0.984535"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176200" W="0.984354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176960" W="0.984218"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177721" W="0.984081"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177974" W="0.984035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177974" W="0.984035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177721" W="0.984081"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177214" W="0.984172"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176200" W="0.984354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174933" W="0.984580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173411" W="0.984850"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.116304" W="0.993214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115142" W="0.993349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114123" W="0.993467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112961" W="0.993599"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111944" W="0.993715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111073" W="0.993812"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110490" W="0.993877"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110053" W="0.993926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109762" W="0.993958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109619" W="0.993974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109762" W="0.993958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109908" W="0.993942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110199" W="0.993910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110779" W="0.993845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111362" W="0.993780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112233" W="0.993682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113106" W="0.993583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114074" W="0.993472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114879" W="0.993379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115846" W="0.993267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116651" W="0.993173"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117457" W="0.993078"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118100" W="0.993002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118585" W="0.992944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119067" W="0.992886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119229" W="0.992867"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119229" W="0.992867"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119067" W="0.992886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118744" W="0.992925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118100" W="0.993002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117295" W="0.993097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116328" W="0.993211"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058095" W="0.998311"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.108085" Y="0.009860" Z="0.042197" W="0.993197"/>
				<Frame X="-0.119197" Y="0.005885" Z="0.052629" W="0.991457"/>
				<Frame X="-0.125627" Y="0.003435" Z="0.058689" W="0.990334"/>
				<Frame X="-0.127885" Y="0.002603" Z="0.060709" W="0.989926"/>
				<Frame X="-0.125105" Y="0.003666" Z="0.058184" W="0.990429"/>
				<Frame X="-0.117464" Y="0.006532" Z="0.050948" W="0.991748"/>
				<Frame X="-0.105655" Y="0.010737" Z="0.039843" W="0.993546"/>
				<Frame X="-0.090213" Y="0.015774" Z="0.025380" W="0.995474"/>
				<Frame X="-0.072002" Y="0.021135" Z="0.008229" W="0.997147"/>
				<Frame X="-0.051718" Y="0.026360" Z="-0.010940" W="0.998254"/>
				<Frame X="-0.030223" Y="0.031034" Z="-0.031289" W="0.998571"/>
				<Frame X="-0.008207" Y="0.034928" Z="-0.052155" W="0.997994"/>
				<Frame X="0.013470" Y="0.037902" Z="-0.072866" W="0.996530"/>
				<Frame X="0.033946" Y="0.039865" Z="-0.092420" W="0.994343"/>
				<Frame X="0.052526" Y="0.040998" Z="-0.110304" W="0.991662"/>
				<Frame X="0.068168" Y="0.041483" Z="-0.125507" W="0.988878"/>
				<Frame X="0.080346" Y="0.041504" Z="-0.137179" W="0.986410"/>
				<Frame X="0.088367" Y="0.041386" Z="-0.144775" W="0.984641"/>
				<Frame X="0.091106" Y="0.041303" Z="-0.147565" W="0.983981"/>
				<Frame X="0.088757" Y="0.041386" Z="-0.145238" W="0.984538"/>
				<Frame X="0.081912" Y="0.041506" Z="-0.138729" W="0.986064"/>
				<Frame X="0.071354" Y="0.041490" Z="-0.128506" W="0.988268"/>
				<Frame X="0.057678" Y="0.041206" Z="-0.115350" W="0.990793"/>
				<Frame X="0.041279" Y="0.040397" Z="-0.099735" W="0.993336"/>
				<Frame X="0.022746" Y="0.038934" Z="-0.082128" W="0.995601"/>
				<Frame X="0.003053" Y="0.036597" Z="-0.063456" W="0.997309"/>
				<Frame X="-0.017412" Y="0.033477" Z="-0.044024" W="0.998318"/>
				<Frame X="-0.038070" Y="0.029529" Z="-0.024602" W="0.998536"/>
				<Frame X="-0.058146" Y="0.024928" Z="-0.005647" W="0.997981"/>
				<Frame X="-0.077056" Y="0.019892" Z="0.012074" W="0.996755"/>
				<Frame X="-0.094221" Y="0.014726" Z="0.028103" W="0.995046"/>
				<Frame X="-0.109050" Y="0.009779" Z="0.041976" W="0.993101"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.077868" W="0.996964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087336" W="0.996179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096810" W="0.995303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106275" W="0.994337"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113860" W="0.993497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119535" W="0.992830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121420" W="0.992601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119535" W="0.992830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113859" W="0.993497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106291" W="0.994335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096811" W="0.995303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085445" W="0.996343"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072197" W="0.997390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058937" W="0.998262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045677" W="0.998956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032422" W="0.999474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019166" W="0.999816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007803" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001666" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009241" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014923" W="0.999889"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016816" W="0.999859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014923" W="0.999889"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009241" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001666" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007803" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019164" W="0.999816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032418" W="0.999474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045669" W="0.998957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057026" W="0.998373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068378" W="0.997659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077837" W="0.996966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.024960" Y="0.078665" Z="-0.241284" W="0.966939"/>
				<Frame X="0.026405" Y="0.078806" Z="-0.224257" W="0.970980"/>
				<Frame X="0.028020" Y="0.078959" Z="-0.204638" W="0.975245"/>
				<Frame X="0.029714" Y="0.079117" Z="-0.183441" W="0.979391"/>
				<Frame X="0.031351" Y="0.079268" Z="-0.161863" W="0.983125"/>
				<Frame X="0.032837" Y="0.079404" Z="-0.141498" W="0.986202"/>
				<Frame X="0.034115" Y="0.079520" Z="-0.123338" W="0.988585"/>
				<Frame X="0.035108" Y="0.079609" Z="-0.108776" W="0.990251"/>
				<Frame X="0.035738" Y="0.079665" Z="-0.099002" W="0.991249"/>
				<Frame X="0.035967" Y="0.079684" Z="-0.095610" W="0.991572"/>
				<Frame X="0.035757" Y="0.079665" Z="-0.098800" W="0.991269"/>
				<Frame X="0.035185" Y="0.079615" Z="-0.107580" W="0.990379"/>
				<Frame X="0.034248" Y="0.079532" Z="-0.121343" W="0.988826"/>
				<Frame X="0.033027" Y="0.079421" Z="-0.138905" W="0.986563"/>
				<Frame X="0.031521" Y="0.079284" Z="-0.159671" W="0.983476"/>
				<Frame X="0.029788" Y="0.079123" Z="-0.182452" W="0.979573"/>
				<Frame X="0.027885" Y="0.078943" Z="-0.206456" W="0.974867"/>
				<Frame X="0.025925" Y="0.079099" Z="-0.230729" W="0.969451"/>
				<Frame X="0.023932" Y="0.079266" Z="-0.254435" W="0.963539"/>
				<Frame X="0.021989" Y="0.079439" Z="-0.276816" W="0.957381"/>
				<Frame X="0.020175" Y="0.079605" Z="-0.296872" W="0.951379"/>
				<Frame X="0.018604" Y="0.079757" Z="-0.313836" W="0.945939"/>
				<Frame X="0.017357" Y="0.079883" Z="-0.326929" W="0.941507"/>
				<Frame X="0.016548" Y="0.079968" Z="-0.335337" W="0.938552"/>
				<Frame X="0.016256" Y="0.079995" Z="-0.338447" W="0.937438"/>
				<Frame X="0.016596" Y="0.079960" Z="-0.334933" W="0.938696"/>
				<Frame X="0.017503" Y="0.079869" Z="-0.325370" W="0.942045"/>
				<Frame X="0.018831" Y="0.079739" Z="-0.311326" W="0.946765"/>
				<Frame X="0.020402" Y="0.079590" Z="-0.294375" W="0.952152"/>
				<Frame X="0.022051" Y="0.079433" Z="-0.276057" W="0.957599"/>
				<Frame X="0.023639" Y="0.079292" Z="-0.257780" W="0.962654"/>
				<Frame X="0.025047" Y="0.079171" Z="-0.241256" W="0.966902"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.121266" Y="0.021726" Z="-0.122036" W="0.984850"/>
				<Frame X="-0.132291" Y="0.025022" Z="-0.127235" W="0.982692"/>
				<Frame X="-0.138756" Y="0.027041" Z="-0.130338" W="0.981340"/>
				<Frame X="-0.140849" Y="0.027742" Z="-0.131252" W="0.980900"/>
				<Frame X="-0.138185" Y="0.026876" Z="-0.130063" W="0.981461"/>
				<Frame X="-0.130581" Y="0.024528" Z="-0.126415" W="0.983039"/>
				<Frame X="-0.118796" Y="0.020985" Z="-0.120850" W="0.985313"/>
				<Frame X="-0.103408" Y="0.016661" Z="-0.113561" W="0.987994"/>
				<Frame X="-0.085365" Y="0.011884" Z="-0.104818" W="0.990750"/>
				<Frame X="-0.065238" Y="0.007026" Z="-0.095078" W="0.993305"/>
				<Frame X="-0.043787" Y="0.002333" Z="-0.084617" W="0.995448"/>
				<Frame X="-0.021767" Y="-0.001949" Z="-0.073796" W="0.997034"/>
				<Frame X="-0.000127" Y="-0.005654" Z="-0.063070" W="0.997993"/>
				<Frame X="0.020568" Y="-0.008743" Z="-0.052800" W="0.998355"/>
				<Frame X="0.039180" Y="-0.011133" Z="-0.043440" W="0.998225"/>
				<Frame X="0.055138" Y="-0.012865" Z="-0.035444" W="0.997766"/>
				<Frame X="0.067680" Y="-0.014062" Z="-0.029173" W="0.997181"/>
				<Frame X="0.075573" Y="-0.014735" Z="-0.025086" W="0.996716"/>
				<Frame X="0.078472" Y="-0.014959" Z="-0.023664" W="0.996523"/>
				<Frame X="0.076056" Y="-0.014772" Z="-0.024908" W="0.996683"/>
				<Frame X="0.069131" Y="-0.014211" Z="-0.028373" W="0.997103"/>
				<Frame X="0.058504" Y="-0.013203" Z="-0.033791" W="0.997628"/>
				<Frame X="0.044662" Y="-0.011747" Z="-0.040808" W="0.998099"/>
				<Frame X="0.028251" Y="-0.009733" Z="-0.049069" W="0.998348"/>
				<Frame X="0.009912" Y="-0.007161" Z="-0.058307" W="0.998224"/>
				<Frame X="-0.009709" Y="-0.003993" Z="-0.068081" W="0.997625"/>
				<Frame X="-0.029975" Y="-0.000267" Z="-0.078216" W="0.996486"/>
				<Frame X="-0.050402" Y="0.003907" Z="-0.088264" W="0.994814"/>
				<Frame X="-0.070192" Y="0.008416" Z="-0.097967" W="0.992676"/>
				<Frame X="-0.088702" Y="0.013076" Z="-0.107053" W="0.990202"/>
				<Frame X="-0.105610" Y="0.017625" Z="-0.115255" W="0.987549"/>
				<Frame X="-0.120270" Y="0.021840" Z="-0.122216" W="0.984947"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.021728" W="0.999764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008690" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005195" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018403" W="0.999831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029411" W="0.999567"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037200" W="0.999308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040079" W="0.999197"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037539" W="0.999295"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030596" W="0.999532"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019758" W="0.999805"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005873" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010551" W="0.999944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028669" W="0.999589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047805" W="0.998857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067281" W="0.997734"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086421" W="0.996259"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104381" W="0.994537"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120692" W="0.992690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134406" W="0.990926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145107" W="0.989416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151967" W="0.988386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154437" W="0.988003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151830" W="0.988407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144560" W="0.989496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133586" W="0.991037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119602" W="0.992822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103568" W="0.994622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086308" W="0.996269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068780" W="0.997632"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051530" W="0.998671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035789" W="0.999359"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022239" W="0.999753"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.047835" Y="-0.072075" Z="-0.175439" W="0.980683"/>
				<Frame X="-0.046689" Y="-0.072568" Z="-0.191621" W="0.977668"/>
				<Frame X="-0.045358" Y="-0.073143" Z="-0.210325" W="0.973836"/>
				<Frame X="-0.043923" Y="-0.073766" Z="-0.230207" W="0.969347"/>
				<Frame X="-0.042462" Y="-0.074405" Z="-0.250305" W="0.964369"/>
				<Frame X="-0.041056" Y="-0.075013" Z="-0.269263" W="0.959263"/>
				<Frame X="-0.039811" Y="-0.075559" Z="-0.285927" W="0.954438"/>
				<Frame X="-0.038803" Y="-0.075997" Z="-0.299301" W="0.950336"/>
				<Frame X="-0.038141" Y="-0.076287" Z="-0.308221" W="0.947484"/>
				<Frame X="-0.037890" Y="-0.076398" Z="-0.311336" W="0.946466"/>
				<Frame X="-0.038115" Y="-0.076300" Z="-0.308422" W="0.947418"/>
				<Frame X="-0.038725" Y="-0.076033" Z="-0.300282" W="0.950026"/>
				<Frame X="-0.039663" Y="-0.075619" Z="-0.287861" W="0.953858"/>
				<Frame X="-0.040883" Y="-0.075089" Z="-0.271606" W="0.958603"/>
				<Frame X="-0.042301" Y="-0.074473" Z="-0.252455" W="0.963811"/>
				<Frame X="-0.043855" Y="-0.073797" Z="-0.231214" W="0.969108"/>
				<Frame X="-0.045476" Y="-0.073092" Z="-0.208643" W="0.974196"/>
				<Frame X="-0.047185" Y="-0.072226" Z="-0.185578" W="0.978835"/>
				<Frame X="-0.048836" Y="-0.071382" Z="-0.162898" W="0.982845"/>
				<Frame X="-0.050385" Y="-0.070601" Z="-0.141331" W="0.986155"/>
				<Frame X="-0.051767" Y="-0.069894" Z="-0.121767" W="0.988740"/>
				<Frame X="-0.052920" Y="-0.069308" Z="-0.105107" W="0.990630"/>
				<Frame X="-0.053814" Y="-0.068848" Z="-0.092072" W="0.991911"/>
				<Frame X="-0.054384" Y="-0.068553" Z="-0.083746" W="0.992638"/>
				<Frame X="-0.054584" Y="-0.068452" Z="-0.080849" W="0.992874"/>
				<Frame X="-0.054353" Y="-0.068576" Z="-0.084288" W="0.992592"/>
				<Frame X="-0.053706" Y="-0.068904" Z="-0.093703" W="0.991760"/>
				<Frame X="-0.052766" Y="-0.069385" Z="-0.107460" W="0.990381"/>
				<Frame X="-0.051597" Y="-0.069980" Z="-0.124123" W="0.988450"/>
				<Frame X="-0.050338" Y="-0.070623" Z="-0.142058" W="0.986052"/>
				<Frame X="-0.049067" Y="-0.071265" Z="-0.159650" W="0.983375"/>
				<Frame X="-0.047918" Y="-0.071852" Z="-0.175611" W="0.980664"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
