<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_WLKA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.552638</Frame>
				<Frame>-15.752244</Frame>
				<Frame>-16.007654</Frame>
				<Frame>-16.245893</Frame>
				<Frame>-16.439060</Frame>
				<Frame>-16.548521</Frame>
				<Frame>-16.552814</Frame>
				<Frame>-16.481987</Frame>
				<Frame>-16.381111</Frame>
				<Frame>-16.275942</Frame>
				<Frame>-16.157896</Frame>
				<Frame>-16.016241</Frame>
				<Frame>-15.863854</Frame>
				<Frame>-15.709321</Frame>
				<Frame>-15.548348</Frame>
				<Frame>-15.346597</Frame>
				<Frame>-15.617030</Frame>
				<Frame>-15.746039</Frame>
				<Frame>-15.806873</Frame>
				<Frame>-15.829948</Frame>
				<Frame>-15.825753</Frame>
				<Frame>-15.802678</Frame>
				<Frame>-15.765968</Frame>
				<Frame>-15.721916</Frame>
				<Frame>-15.675767</Frame>
				<Frame>-15.630667</Frame>
				<Frame>-15.592908</Frame>
				<Frame>-15.580321</Frame>
				<Frame>-15.593956</Frame>
				<Frame>-15.603395</Frame>
				<Frame>-15.550953</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-8.339584</Frame>
				<Frame>-8.330371</Frame>
				<Frame>-8.192521</Frame>
				<Frame>-7.984800</Frame>
				<Frame>-7.840739</Frame>
				<Frame>-7.828445</Frame>
				<Frame>-7.946177</Frame>
				<Frame>-8.107512</Frame>
				<Frame>-8.230616</Frame>
				<Frame>-8.291350</Frame>
				<Frame>-8.316905</Frame>
				<Frame>-8.355671</Frame>
				<Frame>-8.517527</Frame>
				<Frame>-8.835612</Frame>
				<Frame>-9.242516</Frame>
				<Frame>-9.672115</Frame>
				<Frame>-9.836443</Frame>
				<Frame>-9.804884</Frame>
				<Frame>-9.578131</Frame>
				<Frame>-9.251997</Frame>
				<Frame>-8.868614</Frame>
				<Frame>-8.468417</Frame>
				<Frame>-8.086472</Frame>
				<Frame>-7.752628</Frame>
				<Frame>-7.491203</Frame>
				<Frame>-7.322341</Frame>
				<Frame>-7.262747</Frame>
				<Frame>-7.368232</Frame>
				<Frame>-7.625652</Frame>
				<Frame>-7.961380</Frame>
				<Frame>-8.339584</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-5.611237</Frame>
				<Frame>-5.454761</Frame>
				<Frame>-5.182275</Frame>
				<Frame>-4.806498</Frame>
				<Frame>-4.331372</Frame>
				<Frame>-3.819051</Frame>
				<Frame>-3.387486</Frame>
				<Frame>-3.127610</Frame>
				<Frame>-3.036150</Frame>
				<Frame>-3.067832</Frame>
				<Frame>-3.188726</Frame>
				<Frame>-3.379507</Frame>
				<Frame>-3.606402</Frame>
				<Frame>-3.844468</Frame>
				<Frame>-4.095505</Frame>
				<Frame>-4.415827</Frame>
				<Frame>-4.127415</Frame>
				<Frame>-4.071980</Frame>
				<Frame>-4.104168</Frame>
				<Frame>-4.181836</Frame>
				<Frame>-4.293883</Frame>
				<Frame>-4.429818</Frame>
				<Frame>-4.581276</Frame>
				<Frame>-4.738089</Frame>
				<Frame>-4.892816</Frame>
				<Frame>-5.039754</Frame>
				<Frame>-5.175057</Frame>
				<Frame>-5.282247</Frame>
				<Frame>-5.372396</Frame>
				<Frame>-5.475128</Frame>
				<Frame>-5.611237</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.623215" Y="0.057320" Z="-0.711626" W="0.319229"/>
				<Frame X="-0.628625" Y="0.090709" Z="-0.672827" W="0.379349"/>
				<Frame X="-0.627785" Y="0.142549" Z="-0.611619" W="0.459878"/>
				<Frame X="-0.614551" Y="0.202521" Z="-0.535618" W="0.542610"/>
				<Frame X="-0.584689" Y="0.266846" Z="-0.444632" W="0.623886"/>
				<Frame X="-0.536253" Y="0.328631" Z="-0.345392" W="0.696519"/>
				<Frame X="-0.475765" Y="0.378410" Z="-0.256868" W="0.751314"/>
				<Frame X="-0.416296" Y="0.411792" Z="-0.201864" W="0.785096"/>
				<Frame X="-0.369616" Y="0.430957" Z="-0.188666" W="0.801290"/>
				<Frame X="-0.339423" Y="0.441454" Z="-0.209884" W="0.803654"/>
				<Frame X="-0.324896" Y="0.448014" Z="-0.256167" W="0.792530"/>
				<Frame X="-0.323194" Y="0.452323" Z="-0.318279" W="0.767886"/>
				<Frame X="-0.328204" Y="0.455247" Z="-0.381050" W="0.734733"/>
				<Frame X="-0.336487" Y="0.457085" Z="-0.438823" W="0.696623"/>
				<Frame X="-0.347258" Y="0.457483" Z="-0.494663" W="0.652250"/>
				<Frame X="-0.366631" Y="0.454351" Z="-0.559376" W="0.588427"/>
				<Frame X="-0.340527" Y="0.458295" Z="-0.479345" W="0.666510"/>
				<Frame X="-0.346679" Y="0.450740" Z="-0.441835" W="0.693851"/>
				<Frame X="-0.368387" Y="0.438607" Z="-0.428037" W="0.699071"/>
				<Frame X="-0.397418" Y="0.423580" Z="-0.430299" W="0.691001"/>
				<Frame X="-0.430189" Y="0.404894" Z="-0.444801" W="0.673165"/>
				<Frame X="-0.463834" Y="0.382433" Z="-0.468081" W="0.647691"/>
				<Frame X="-0.496212" Y="0.356511" Z="-0.497126" W="0.616068"/>
				<Frame X="-0.526073" Y="0.327475" Z="-0.529095" W="0.579712"/>
				<Frame X="-0.552439" Y="0.295238" Z="-0.561665" W="0.540535"/>
				<Frame X="-0.574970" Y="0.260566" Z="-0.593602" W="0.499150"/>
				<Frame X="-0.593649" Y="0.223424" Z="-0.623436" W="0.457155"/>
				<Frame X="-0.608226" Y="0.186418" Z="-0.646486" W="0.421147"/>
				<Frame X="-0.620129" Y="0.148942" Z="-0.663445" W="0.391276"/>
				<Frame X="-0.629126" Y="0.107582" Z="-0.681029" W="0.358923"/>
				<Frame X="-0.632343" Y="0.053881" Z="-0.708920" W="0.307688"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-9.302233</Frame>
				<Frame>-9.254591</Frame>
				<Frame>-9.291904</Frame>
				<Frame>-9.339567</Frame>
				<Frame>-9.401517</Frame>
				<Frame>-9.473048</Frame>
				<Frame>-9.554887</Frame>
				<Frame>-9.661856</Frame>
				<Frame>-9.809654</Frame>
				<Frame>-10.014141</Frame>
				<Frame>-10.290844</Frame>
				<Frame>-10.631016</Frame>
				<Frame>-11.012447</Frame>
				<Frame>-11.401821</Frame>
				<Frame>-11.759220</Frame>
				<Frame>-12.043495</Frame>
				<Frame>-12.230492</Frame>
				<Frame>-12.317852</Frame>
				<Frame>-12.300076</Frame>
				<Frame>-12.181396</Frame>
				<Frame>-11.974981</Frame>
				<Frame>-11.700157</Frame>
				<Frame>-11.377790</Frame>
				<Frame>-11.031190</Frame>
				<Frame>-10.661047</Frame>
				<Frame>-10.282017</Frame>
				<Frame>-9.936497</Frame>
				<Frame>-9.657060</Frame>
				<Frame>-9.460972</Frame>
				<Frame>-9.347835</Frame>
				<Frame>-9.302233</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-13.279549</Frame>
				<Frame>-13.783151</Frame>
				<Frame>-14.078569</Frame>
				<Frame>-14.191952</Frame>
				<Frame>-14.157414</Frame>
				<Frame>-13.980355</Frame>
				<Frame>-13.674076</Frame>
				<Frame>-13.267959</Frame>
				<Frame>-12.809363</Frame>
				<Frame>-12.328684</Frame>
				<Frame>-11.849142</Frame>
				<Frame>-11.398323</Frame>
				<Frame>-11.051531</Frame>
				<Frame>-10.821867</Frame>
				<Frame>-10.646976</Frame>
				<Frame>-10.467556</Frame>
				<Frame>-10.234684</Frame>
				<Frame>-9.913443</Frame>
				<Frame>-9.547387</Frame>
				<Frame>-9.235556</Frame>
				<Frame>-9.018869</Frame>
				<Frame>-8.922256</Frame>
				<Frame>-8.962914</Frame>
				<Frame>-9.143250</Frame>
				<Frame>-9.472416</Frame>
				<Frame>-9.936468</Frame>
				<Frame>-10.497371</Frame>
				<Frame>-11.184823</Frame>
				<Frame>-11.958589</Frame>
				<Frame>-12.693430</Frame>
				<Frame>-13.279549</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>8.287523</Frame>
				<Frame>7.487947</Frame>
				<Frame>7.638852</Frame>
				<Frame>7.686342</Frame>
				<Frame>7.922915</Frame>
				<Frame>8.354555</Frame>
				<Frame>8.959764</Frame>
				<Frame>9.684339</Frame>
				<Frame>10.446560</Frame>
				<Frame>11.232272</Frame>
				<Frame>12.036840</Frame>
				<Frame>12.813186</Frame>
				<Frame>13.518701</Frame>
				<Frame>14.118602</Frame>
				<Frame>14.588079</Frame>
				<Frame>14.912350</Frame>
				<Frame>15.093301</Frame>
				<Frame>15.146312</Frame>
				<Frame>15.081154</Frame>
				<Frame>14.914104</Frame>
				<Frame>14.664185</Frame>
				<Frame>14.346164</Frame>
				<Frame>13.967012</Frame>
				<Frame>13.523443</Frame>
				<Frame>12.966473</Frame>
				<Frame>12.260463</Frame>
				<Frame>11.434457</Frame>
				<Frame>10.541322</Frame>
				<Frame>9.656609</Frame>
				<Frame>8.872177</Frame>
				<Frame>8.287523</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.351942" Y="-0.467229" Z="-0.309374" W="0.749747"/>
				<Frame X="0.371217" Y="-0.435748" Z="-0.347469" W="0.742689"/>
				<Frame X="0.376746" Y="-0.428995" Z="-0.370334" W="0.732720"/>
				<Frame X="0.382685" Y="-0.419207" Z="-0.396230" W="0.721679"/>
				<Frame X="0.385182" Y="-0.415991" Z="-0.414641" W="0.711800"/>
				<Frame X="0.384797" Y="-0.420937" Z="-0.421845" W="0.704833"/>
				<Frame X="0.382242" Y="-0.435798" Z="-0.413982" W="0.701847"/>
				<Frame X="0.376854" Y="-0.459182" Z="-0.392901" W="0.701970"/>
				<Frame X="0.368354" Y="-0.486967" Z="-0.364379" W="0.703140"/>
				<Frame X="0.357119" Y="-0.518337" Z="-0.329334" W="0.703798"/>
				<Frame X="0.342312" Y="-0.552370" Z="-0.288995" W="0.702988"/>
				<Frame X="0.323352" Y="-0.587166" Z="-0.244985" W="0.700472"/>
				<Frame X="0.300037" Y="-0.620386" Z="-0.198993" W="0.696778"/>
				<Frame X="0.272812" Y="-0.650265" Z="-0.152984" W="0.692333"/>
				<Frame X="0.242759" Y="-0.675147" Z="-0.108169" W="0.688145"/>
				<Frame X="0.211028" Y="-0.693865" Z="-0.066204" W="0.685300"/>
				<Frame X="0.180329" Y="-0.706072" Z="-0.027889" W="0.684226"/>
				<Frame X="0.153207" Y="-0.712120" Z="0.005233" W="0.685117"/>
				<Frame X="0.131949" Y="-0.712872" Z="0.030763" W="0.688082"/>
				<Frame X="0.118741" Y="-0.708876" Z="0.047783" W="0.693623"/>
				<Frame X="0.114940" Y="-0.700899" Z="0.054487" W="0.701827"/>
				<Frame X="0.120784" Y="-0.689832" Z="0.050417" W="0.712040"/>
				<Frame X="0.136022" Y="-0.675892" Z="0.034712" W="0.723507"/>
				<Frame X="0.159269" Y="-0.659319" Z="0.008294" W="0.734753"/>
				<Frame X="0.188652" Y="-0.638747" Z="-0.028351" W="0.745392"/>
				<Frame X="0.221812" Y="-0.613119" Z="-0.073434" W="0.754647"/>
				<Frame X="0.255718" Y="-0.583581" Z="-0.124251" W="0.760659"/>
				<Frame X="0.287318" Y="-0.551548" Z="-0.176880" W="0.762861"/>
				<Frame X="0.314939" Y="-0.519193" Z="-0.228191" W="0.761039"/>
				<Frame X="0.337130" Y="-0.489333" Z="-0.273862" W="0.756238"/>
				<Frame X="0.353101" Y="-0.465497" Z="-0.311478" W="0.749409"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-2.424429</Frame>
				<Frame>-2.653363</Frame>
				<Frame>-2.770925</Frame>
				<Frame>-2.725091</Frame>
				<Frame>-2.602260</Frame>
				<Frame>-2.424428</Frame>
				<Frame>-2.213597</Frame>
				<Frame>-1.991767</Frame>
				<Frame>-1.780936</Frame>
				<Frame>-1.603105</Frame>
				<Frame>-1.480272</Frame>
				<Frame>-1.434440</Frame>
				<Frame>-1.533439</Frame>
				<Frame>-1.780936</Frame>
				<Frame>-2.102682</Frame>
				<Frame>-2.424428</Frame>
				<Frame>-2.671926</Frame>
				<Frame>-2.770925</Frame>
				<Frame>-2.725091</Frame>
				<Frame>-2.602260</Frame>
				<Frame>-2.424428</Frame>
				<Frame>-2.213597</Frame>
				<Frame>-1.991767</Frame>
				<Frame>-1.780936</Frame>
				<Frame>-1.603105</Frame>
				<Frame>-1.480272</Frame>
				<Frame>-1.434440</Frame>
				<Frame>-1.547359</Frame>
				<Frame>-1.818060</Frame>
				<Frame>-2.144447</Frame>
				<Frame>-2.424429</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.482352</Frame>
				<Frame>0.454036</Frame>
				<Frame>0.439401</Frame>
				<Frame>0.445128</Frame>
				<Frame>0.460399</Frame>
				<Frame>0.482352</Frame>
				<Frame>0.508441</Frame>
				<Frame>0.535802</Frame>
				<Frame>0.561891</Frame>
				<Frame>0.583844</Frame>
				<Frame>0.599115</Frame>
				<Frame>0.604842</Frame>
				<Frame>0.592434</Frame>
				<Frame>0.561891</Frame>
				<Frame>0.522121</Frame>
				<Frame>0.482352</Frame>
				<Frame>0.451809</Frame>
				<Frame>0.439401</Frame>
				<Frame>0.445128</Frame>
				<Frame>0.460399</Frame>
				<Frame>0.482352</Frame>
				<Frame>0.508441</Frame>
				<Frame>0.535802</Frame>
				<Frame>0.561891</Frame>
				<Frame>0.583844</Frame>
				<Frame>0.599115</Frame>
				<Frame>0.604842</Frame>
				<Frame>0.590843</Frame>
				<Frame>0.557437</Frame>
				<Frame>0.517031</Frame>
				<Frame>0.482352</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.115542" Y="0.017205" Z="-0.039671" W="0.992361"/>
				<Frame X="-0.124362" Y="0.017423" Z="-0.039967" W="0.991279"/>
				<Frame X="-0.127849" Y="0.017512" Z="-0.040092" W="0.990828"/>
				<Frame X="-0.124568" Y="0.017429" Z="-0.039980" W="0.991252"/>
				<Frame X="-0.115542" Y="0.017205" Z="-0.039671" W="0.992361"/>
				<Frame X="-0.101593" Y="0.016851" Z="-0.039208" W="0.993910"/>
				<Frame X="-0.083339" Y="0.016397" Z="-0.038634" W="0.995637"/>
				<Frame X="-0.062008" Y="0.015855" Z="-0.038002" W="0.997226"/>
				<Frame X="-0.038418" Y="0.015254" Z="-0.037340" W="0.998447"/>
				<Frame X="-0.013390" Y="0.014612" Z="-0.036698" W="0.999130"/>
				<Frame X="0.012053" Y="0.013954" Z="-0.036099" W="0.999178"/>
				<Frame X="0.037092" Y="0.013301" Z="-0.035567" W="0.998590"/>
				<Frame X="0.060701" Y="0.012678" Z="-0.035112" W="0.997458"/>
				<Frame X="0.082059" Y="0.012114" Z="-0.034746" W="0.995948"/>
				<Frame X="0.100139" Y="0.011632" Z="-0.034464" W="0.994308"/>
				<Frame X="0.114316" Y="0.011256" Z="-0.034268" W="0.992790"/>
				<Frame X="0.123361" Y="0.011015" Z="-0.034148" W="0.991713"/>
				<Frame X="0.126559" Y="0.010927" Z="-0.034113" W="0.991312"/>
				<Frame X="0.123149" Y="0.011015" Z="-0.034154" W="0.991739"/>
				<Frame X="0.113978" Y="0.011268" Z="-0.034274" W="0.992828"/>
				<Frame X="0.099482" Y="0.011650" Z="-0.034477" W="0.994374"/>
				<Frame X="0.080939" Y="0.012144" Z="-0.034767" W="0.996038"/>
				<Frame X="0.059205" Y="0.012720" Z="-0.035146" W="0.997546"/>
				<Frame X="0.035135" Y="0.013349" Z="-0.035608" W="0.998659"/>
				<Frame X="0.009792" Y="0.014008" Z="-0.036152" W="0.999200"/>
				<Frame X="-0.015971" Y="0.014673" Z="-0.036763" W="0.999089"/>
				<Frame X="-0.040879" Y="0.015314" Z="-0.037410" W="0.998346"/>
				<Frame X="-0.064505" Y="0.015914" Z="-0.038070" W="0.997064"/>
				<Frame X="-0.085364" Y="0.016438" Z="-0.038696" W="0.995462"/>
				<Frame X="-0.102816" Y="0.016880" Z="-0.039245" W="0.993783"/>
				<Frame X="-0.115798" Y="0.017204" Z="-0.039670" W="0.992331"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.113363" Y="-0.042683" Z="0.004622" W="0.992626"/>
				<Frame X="0.116792" Y="-0.043366" Z="0.005054" W="0.992196"/>
				<Frame X="0.113742" Y="-0.042731" Z="0.004658" W="0.992580"/>
				<Frame X="0.104975" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.091442" Y="-0.038091" Z="0.001962" W="0.995080"/>
				<Frame X="0.074092" Y="-0.034426" Z="0.000003" W="0.996657"/>
				<Frame X="0.053690" Y="-0.030027" Z="-0.002136" W="0.998104"/>
				<Frame X="0.030996" Y="-0.025042" Z="-0.004294" W="0.999197"/>
				<Frame X="0.006962" Y="-0.019712" Z="-0.006344" W="0.999761"/>
				<Frame X="-0.017265" Y="-0.014138" Z="-0.008161" W="0.999718"/>
				<Frame X="-0.041306" Y="-0.008611" Z="-0.009690" W="0.999062"/>
				<Frame X="-0.063823" Y="-0.003328" Z="-0.010896" W="0.997896"/>
				<Frame X="-0.084243" Y="0.001515" Z="-0.011778" W="0.996374"/>
				<Frame X="-0.101610" Y="0.005673" Z="-0.012391" W="0.994731"/>
				<Frame X="-0.114971" Y="0.008903" Z="-0.012769" W="0.993247"/>
				<Frame X="-0.123562" Y="0.011007" Z="-0.012968" W="0.992191"/>
				<Frame X="-0.126761" Y="0.011733" Z="-0.013037" W="0.991778"/>
				<Frame X="-0.123560" Y="0.010961" Z="-0.012967" W="0.992192"/>
				<Frame X="-0.114599" Y="0.008830" Z="-0.012760" W="0.993291"/>
				<Frame X="-0.100731" Y="0.005519" Z="-0.012379" W="0.994821"/>
				<Frame X="-0.083023" Y="0.001256" Z="-0.011756" W="0.996477"/>
				<Frame X="-0.062121" Y="-0.003686" Z="-0.010840" W="0.998003"/>
				<Frame X="-0.039089" Y="-0.009081" Z="-0.009613" W="0.999148"/>
				<Frame X="-0.014783" Y="-0.014701" Z="-0.008059" W="0.999750"/>
				<Frame X="0.009945" Y="-0.020275" Z="-0.006212" W="0.999726"/>
				<Frame X="0.034030" Y="-0.025666" Z="-0.004158" W="0.999083"/>
				<Frame X="0.056619" Y="-0.030604" Z="-0.002019" W="0.997925"/>
				<Frame X="0.076650" Y="-0.034908" Z="0.000069" W="0.996447"/>
				<Frame X="0.093482" Y="-0.038486" Z="0.001949" W="0.994875"/>
				<Frame X="0.106051" Y="-0.041068" Z="0.003432" W="0.993506"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.067015" Y="0.011969" Z="0.035914" W="0.997034"/>
				<Frame X="0.065824" Y="0.011970" Z="0.037731" W="0.997046"/>
				<Frame X="0.061061" Y="0.011909" Z="0.041373" W="0.997205"/>
				<Frame X="0.055097" Y="0.011784" Z="0.046828" W="0.997313"/>
				<Frame X="0.046740" Y="0.011530" Z="0.053190" W="0.997423"/>
				<Frame X="0.038373" Y="0.011146" Z="0.059542" W="0.997426"/>
				<Frame X="0.028808" Y="0.010633" Z="0.064980" W="0.997414"/>
				<Frame X="0.020438" Y="0.010120" Z="0.068601" W="0.997383"/>
				<Frame X="0.013266" Y="0.009607" Z="0.070416" W="0.997383"/>
				<Frame X="0.006096" Y="0.009162" Z="0.069527" W="0.997519"/>
				<Frame X="-0.002273" Y="0.008653" Z="0.066830" W="0.997724"/>
				<Frame X="-0.010643" Y="0.008207" Z="0.064125" W="0.997851"/>
				<Frame X="-0.019014" Y="0.007824" Z="0.060508" W="0.997956"/>
				<Frame X="-0.024993" Y="0.007569" Z="0.056885" W="0.998039"/>
				<Frame X="-0.029775" Y="0.007441" Z="0.054163" W="0.998060"/>
				<Frame X="-0.030970" Y="0.007377" Z="0.053257" W="0.998073"/>
				<Frame X="-0.029775" Y="0.007441" Z="0.054163" W="0.998060"/>
				<Frame X="-0.026869" Y="0.007541" Z="0.055977" W="0.998042"/>
				<Frame X="-0.021056" Y="0.007742" Z="0.058695" W="0.998024"/>
				<Frame X="-0.015242" Y="0.008043" Z="0.062312" W="0.997908"/>
				<Frame X="-0.007976" Y="0.008444" Z="0.065014" W="0.997817"/>
				<Frame X="-0.000712" Y="0.008944" Z="0.067706" W="0.997665"/>
				<Frame X="0.006549" Y="0.009443" Z="0.069490" W="0.997516"/>
				<Frame X="0.013808" Y="0.009944" Z="0.070373" W="0.997376"/>
				<Frame X="0.021072" Y="0.010549" Z="0.068561" W="0.997369"/>
				<Frame X="0.031252" Y="0.011258" Z="0.063138" W="0.997452"/>
				<Frame X="0.041427" Y="0.011965" Z="0.056794" W="0.997454"/>
				<Frame X="0.051585" Y="0.012365" Z="0.049525" W="0.997363"/>
				<Frame X="0.060269" Y="0.012661" Z="0.043151" W="0.997169"/>
				<Frame X="0.066049" Y="0.012756" Z="0.037689" W="0.997023"/>
				<Frame X="0.067485" Y="0.012753" Z="0.035866" W="0.996994"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.043975" Y="0.061440" Z="-0.094022" W="0.992699"/>
				<Frame X="0.048689" Y="0.094270" Z="-0.101112" W="0.989201"/>
				<Frame X="0.051922" Y="0.119110" Z="-0.102224" W="0.986239"/>
				<Frame X="0.051256" Y="0.118284" Z="-0.099509" W="0.986651"/>
				<Frame X="0.049364" Y="0.116619" Z="-0.091896" W="0.987683"/>
				<Frame X="0.046474" Y="0.114130" Z="-0.080122" W="0.989138"/>
				<Frame X="0.042916" Y="0.111360" Z="-0.064724" W="0.990741"/>
				<Frame X="0.038842" Y="0.108596" Z="-0.046434" W="0.992241"/>
				<Frame X="0.034549" Y="0.106115" Z="-0.025975" W="0.993414"/>
				<Frame X="0.030147" Y="0.104466" Z="-0.004067" W="0.994063"/>
				<Frame X="0.025857" Y="0.103379" Z="0.018568" W="0.994132"/>
				<Frame X="0.021790" Y="0.103399" Z="0.041026" W="0.993555"/>
				<Frame X="0.018094" Y="0.103978" Z="0.062408" W="0.992455"/>
				<Frame X="0.014842" Y="0.104839" Z="0.081807" W="0.991008"/>
				<Frame X="0.012181" Y="0.105974" Z="0.098676" W="0.989386"/>
				<Frame X="0.010259" Y="0.106830" Z="0.111742" W="0.987925"/>
				<Frame X="0.009151" Y="0.106848" Z="0.120635" W="0.986888"/>
				<Frame X="0.009002" Y="0.105545" Z="0.124177" W="0.986590"/>
				<Frame X="0.009957" Y="0.102466" Z="0.121431" W="0.987247"/>
				<Frame X="0.011956" Y="0.097608" Z="0.112588" W="0.988764"/>
				<Frame X="0.014731" Y="0.091652" Z="0.098438" W="0.990804"/>
				<Frame X="0.018043" Y="0.085172" Z="0.079961" W="0.992989"/>
				<Frame X="0.021653" Y="0.078846" Z="0.058336" W="0.994943"/>
				<Frame X="0.025381" Y="0.073250" Z="0.034352" W="0.996399"/>
				<Frame X="0.029079" Y="0.068699" Z="0.009385" W="0.997169"/>
				<Frame X="0.032596" Y="0.065347" Z="-0.015382" W="0.997211"/>
				<Frame X="0.035844" Y="0.063144" Z="-0.038575" W="0.996614"/>
				<Frame X="0.038674" Y="0.061778" Z="-0.059209" W="0.995581"/>
				<Frame X="0.040938" Y="0.060780" Z="-0.075911" W="0.994418"/>
				<Frame X="0.042515" Y="0.059677" Z="-0.087698" W="0.993449"/>
				<Frame X="0.043200" Y="0.057898" Z="-0.093200" W="0.993023"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.532071" W="0.846700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.527282" W="0.849690"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.516510" W="0.856281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505198" W="0.863003"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494256" W="0.869316"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.486520" W="0.873669"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.478306" W="0.878193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.468836" W="0.883285"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459740" W="0.888053"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450171" W="0.892942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440555" W="0.897726"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431300" W="0.902209"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.421997" W="0.906597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.413947" W="0.910301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406257" W="0.913759"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399853" W="0.916579"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.395134" W="0.918624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390364" W="0.920661"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.387625" W="0.921817"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.387625" W="0.921817"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390366" W="0.920660"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399893" W="0.916562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.414095" W="0.910234"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.430904" W="0.902398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450262" W="0.892897"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.469407" W="0.882982"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.488323" W="0.872663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505207" W="0.862998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.517520" W="0.855671"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.527121" W="0.849790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.529731" W="0.848166"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.215362" Y="0.259283" Z="-0.207809" W="0.918263"/>
				<Frame X="0.213149" Y="0.264674" Z="-0.224199" W="0.913373"/>
				<Frame X="0.212582" Y="0.273530" Z="-0.237575" W="0.907496"/>
				<Frame X="0.213044" Y="0.283155" Z="-0.247304" W="0.901818"/>
				<Frame X="0.213830" Y="0.290827" Z="-0.253363" W="0.897499"/>
				<Frame X="0.214220" Y="0.294004" Z="-0.255437" W="0.895781"/>
				<Frame X="0.214034" Y="0.292750" Z="-0.252725" W="0.897004"/>
				<Frame X="0.213592" Y="0.289242" Z="-0.245082" W="0.900362"/>
				<Frame X="0.213097" Y="0.283781" Z="-0.233456" W="0.905294"/>
				<Frame X="0.212856" Y="0.276753" Z="-0.218640" W="0.911206"/>
				<Frame X="0.213111" Y="0.268436" Z="-0.201308" W="0.917606"/>
				<Frame X="0.213978" Y="0.259341" Z="-0.182547" W="0.923922"/>
				<Frame X="0.215684" Y="0.249802" Z="-0.163168" W="0.929761"/>
				<Frame X="0.218183" Y="0.240346" Z="-0.144113" W="0.934806"/>
				<Frame X="0.221487" Y="0.231292" Z="-0.126179" W="0.938896"/>
				<Frame X="0.225491" Y="0.223255" Z="-0.110473" W="0.941863"/>
				<Frame X="0.259902" Y="0.212688" Z="-0.102710" W="0.936304"/>
				<Frame X="0.292432" Y="0.204050" Z="-0.096330" W="0.929284"/>
				<Frame X="0.281653" Y="0.200717" Z="-0.082171" W="0.934683"/>
				<Frame X="0.259339" Y="0.198357" Z="-0.067392" W="0.942792"/>
				<Frame X="0.243662" Y="0.197549" Z="-0.059849" W="0.947640"/>
				<Frame X="0.238150" Y="0.199361" Z="-0.061990" W="0.948524"/>
				<Frame X="0.233481" Y="0.203701" Z="-0.070127" W="0.948196"/>
				<Frame X="0.229629" Y="0.210129" Z="-0.083022" W="0.946691"/>
				<Frame X="0.226883" Y="0.217988" Z="-0.099300" W="0.944005"/>
				<Frame X="0.224704" Y="0.226788" Z="-0.117891" W="0.940307"/>
				<Frame X="0.223095" Y="0.235862" Z="-0.137265" W="0.935818"/>
				<Frame X="0.222027" Y="0.244764" Z="-0.156484" W="0.930756"/>
				<Frame X="0.221232" Y="0.252995" Z="-0.174014" W="0.925618"/>
				<Frame X="0.219899" Y="0.260067" Z="-0.188790" W="0.921069"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004004" Y="0.106213" Z="0.146360" W="0.983505"/>
				<Frame X="-0.006409" Y="0.104703" Z="0.165574" W="0.980603"/>
				<Frame X="-0.004799" Y="0.105718" Z="0.152766" W="0.982580"/>
				<Frame X="-0.004143" Y="0.106123" Z="0.147511" W="0.983342"/>
				<Frame X="-0.003230" Y="0.106695" Z="0.140125" W="0.984363"/>
				<Frame X="-0.002117" Y="0.107371" Z="0.131103" W="0.985535"/>
				<Frame X="-0.000826" Y="0.108148" Z="0.120766" W="0.986772"/>
				<Frame X="0.000564" Y="0.108991" Z="0.109450" W="0.987999"/>
				<Frame X="0.002054" Y="0.109850" Z="0.097482" W="0.989154"/>
				<Frame X="0.003563" Y="0.110723" Z="0.085187" W="0.990187"/>
				<Frame X="0.005053" Y="0.111570" Z="0.073057" W="0.991055"/>
				<Frame X="0.006503" Y="0.112369" Z="0.061421" W="0.991745"/>
				<Frame X="0.007853" Y="0.113106" Z="0.050441" W="0.992271"/>
				<Frame X="0.009045" Y="0.113755" Z="0.040609" W="0.992637"/>
				<Frame X="0.010059" Y="0.114287" Z="0.032416" W="0.992868"/>
				<Frame X="0.010854" Y="0.114704" Z="0.025861" W="0.993004"/>
				<Frame X="0.011370" Y="0.114965" Z="0.021765" W="0.993066"/>
				<Frame X="0.011563" Y="0.115056" Z="0.020114" W="0.993088"/>
				<Frame X="0.011370" Y="0.114973" Z="0.021627" W="0.993068"/>
				<Frame X="0.010793" Y="0.114714" Z="0.026441" W="0.992988"/>
				<Frame X="0.009883" Y="0.114301" Z="0.034004" W="0.992815"/>
				<Frame X="0.008694" Y="0.113766" Z="0.043766" W="0.992505"/>
				<Frame X="0.007294" Y="0.113117" Z="0.055177" W="0.992022"/>
				<Frame X="0.005755" Y="0.112385" Z="0.067823" W="0.991331"/>
				<Frame X="0.004147" Y="0.111598" Z="0.081017" W="0.990437"/>
				<Frame X="0.002503" Y="0.110787" Z="0.094483" W="0.989340"/>
				<Frame X="0.000912" Y="0.109976" Z="0.107534" W="0.988100"/>
				<Frame X="-0.000574" Y="0.109204" Z="0.119621" W="0.986795"/>
				<Frame X="-0.001902" Y="0.108509" Z="0.130333" W="0.985513"/>
				<Frame X="-0.002986" Y="0.107928" Z="0.139122" W="0.984372"/>
				<Frame X="-0.003772" Y="0.107499" Z="0.145573" W="0.983483"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.252479" W="0.967602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241600" W="0.970376"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232253" W="0.972655"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225606" W="0.974219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.223168" W="0.974780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225216" W="0.974309"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231231" W="0.972899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240568" W="0.970632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252481" W="0.967602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.266443" W="0.963851"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281822" W="0.959467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.297980" W="0.954572"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314409" W="0.949288"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330458" W="0.943821"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.345492" W="0.938422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359111" W="0.933295"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370574" W="0.928803"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379481" W="0.925199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385247" W="0.922814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.387298" W="0.921955"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385115" W="0.922869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.378935" W="0.925423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369478" W="0.929239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.357291" W="0.933993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.343073" W="0.939309"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327485" W="0.944856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311097" W="0.950378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294720" W="0.955584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278904" W="0.960319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264464" W="0.964396"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252071" W="0.967709"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.031023" Y="-0.312758" Z="-0.142240" W="0.938610"/>
				<Frame X="-0.034627" Y="-0.307426" Z="-0.110211" W="0.944534"/>
				<Frame X="-0.040486" Y="-0.300053" Z="-0.076466" W="0.949991"/>
				<Frame X="-0.047184" Y="-0.292634" Z="-0.046182" W="0.953942"/>
				<Frame X="-0.052839" Y="-0.287011" Z="-0.024261" W="0.956161"/>
				<Frame X="-0.055197" Y="-0.284770" Z="-0.015897" W="0.956873"/>
				<Frame X="-0.054460" Y="-0.285582" Z="-0.020511" W="0.956586"/>
				<Frame X="-0.052367" Y="-0.287956" Z="-0.033779" W="0.955614"/>
				<Frame X="-0.049380" Y="-0.291554" Z="-0.054542" W="0.953721"/>
				<Frame X="-0.045816" Y="-0.296274" Z="-0.081067" W="0.950553"/>
				<Frame X="-0.042158" Y="-0.301832" Z="-0.111938" W="0.945828"/>
				<Frame X="-0.038765" Y="-0.307956" Z="-0.145996" W="0.939332"/>
				<Frame X="-0.035898" Y="-0.314414" Z="-0.181520" W="0.931078"/>
				<Frame X="-0.033817" Y="-0.320900" Z="-0.217649" W="0.921145"/>
				<Frame X="-0.032527" Y="-0.327159" Z="-0.252398" W="0.910057"/>
				<Frame X="-0.032129" Y="-0.332913" Z="-0.284883" W="0.898320"/>
				<Frame X="-0.032287" Y="-0.337946" Z="-0.313902" W="0.886688"/>
				<Frame X="-0.032679" Y="-0.342071" Z="-0.338169" W="0.876106"/>
				<Frame X="-0.033151" Y="-0.345190" Z="-0.356834" W="0.867418"/>
				<Frame X="-0.033537" Y="-0.347175" Z="-0.368733" W="0.861615"/>
				<Frame X="-0.033686" Y="-0.347832" Z="-0.372958" W="0.859523"/>
				<Frame X="-0.033427" Y="-0.347220" Z="-0.368453" W="0.861721"/>
				<Frame X="-0.032754" Y="-0.345440" Z="-0.355978" W="0.867686"/>
				<Frame X="-0.031876" Y="-0.342665" Z="-0.336790" W="0.876435"/>
				<Frame X="-0.030993" Y="-0.338927" Z="-0.312518" W="0.886849"/>
				<Frame X="-0.030301" Y="-0.334425" Z="-0.284626" W="0.897903"/>
				<Frame X="-0.029942" Y="-0.329382" Z="-0.254547" W="0.908745"/>
				<Frame X="-0.029993" Y="-0.324086" Z="-0.223934" W="0.918652"/>
				<Frame X="-0.030452" Y="-0.318841" Z="-0.194764" W="0.927082"/>
				<Frame X="-0.031274" Y="-0.314011" Z="-0.168430" W="0.933836"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.620888" Y="0.524871" Z="-0.096828" W="0.574136"/>
				<Frame X="0.606647" Y="0.567132" Z="-0.114466" W="0.545197"/>
				<Frame X="0.608811" Y="0.573170" Z="-0.114668" W="0.536355"/>
				<Frame X="0.607337" Y="0.584655" Z="-0.119595" W="0.524421"/>
				<Frame X="0.607596" Y="0.586807" Z="-0.123688" W="0.520756"/>
				<Frame X="0.610159" Y="0.578883" Z="-0.125917" W="0.526067"/>
				<Frame X="0.615206" Y="0.561300" Z="-0.124454" W="0.539421"/>
				<Frame X="0.622785" Y="0.536598" Z="-0.117266" W="0.557180"/>
				<Frame X="0.632242" Y="0.508300" Z="-0.104143" W="0.575374"/>
				<Frame X="0.642902" Y="0.476897" Z="-0.085929" W="0.593180"/>
				<Frame X="0.653499" Y="0.444116" Z="-0.064250" W="0.609567"/>
				<Frame X="0.663395" Y="0.410998" Z="-0.039915" W="0.624015"/>
				<Frame X="0.671997" Y="0.378614" Z="-0.014355" W="0.636291"/>
				<Frame X="0.678824" Y="0.348447" Z="0.011003" W="0.646267"/>
				<Frame X="0.683758" Y="0.321141" Z="0.034734" W="0.654322"/>
				<Frame X="0.686808" Y="0.297764" Z="0.055613" W="0.660711"/>
				<Frame X="0.688138" Y="0.278997" Z="0.072610" W="0.665849"/>
				<Frame X="0.688036" Y="0.265369" Z="0.084901" W="0.670058"/>
				<Frame X="0.686799" Y="0.257350" Z="0.091679" W="0.673553"/>
				<Frame X="0.684610" Y="0.255437" Z="0.092718" W="0.676361"/>
				<Frame X="0.681782" Y="0.259618" Z="0.088011" W="0.678252"/>
				<Frame X="0.678515" Y="0.269382" Z="0.077781" W="0.678970"/>
				<Frame X="0.674741" Y="0.284447" Z="0.062848" W="0.678133"/>
				<Frame X="0.670198" Y="0.304790" Z="0.043617" W="0.675304"/>
				<Frame X="0.664820" Y="0.329391" Z="0.021329" W="0.670120"/>
				<Frame X="0.658196" Y="0.358154" Z="-0.002799" W="0.662190"/>
				<Frame X="0.650718" Y="0.390343" Z="-0.027340" W="0.650732"/>
				<Frame X="0.642547" Y="0.424824" Z="-0.050458" W="0.635698"/>
				<Frame X="0.634392" Y="0.460215" Z="-0.070319" W="0.617093"/>
				<Frame X="0.626917" Y="0.494542" Z="-0.085898" W="0.595839"/>
				<Frame X="0.620589" Y="0.524718" Z="-0.096785" W="0.574606"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.016368" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018907" W="0.999821"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019270" W="0.999814"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020358" W="0.999793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021083" W="0.999778"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021083" W="0.999778"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020358" W="0.999793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018907" W="0.999821"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017093" W="0.999854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014553" W="0.999894"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012376" W="0.999923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009836" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007295" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005117" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003302" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001849" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000760" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000178" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000114" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000178" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000469" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001343" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002217" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003382" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004839" W="0.999988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006587" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008335" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010373" W="0.999946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012412" W="0.999923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014450" W="0.999896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016196" W="0.999869"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.032280" W="0.999479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037431" W="0.999299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038167" W="0.999271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040374" W="0.999185"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041845" W="0.999124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041845" W="0.999124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040374" W="0.999185"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037431" W="0.999299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033751" W="0.999430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029334" W="0.999570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024179" W="0.999708"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019024" W="0.999819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014604" W="0.999893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010183" W="0.999948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006499" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003552" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001342" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000178" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000178" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000178" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001342" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002505" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004250" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006577" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009486" W="0.999955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012976" W="0.999916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016465" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020535" W="0.999789"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024603" W="0.999697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028671" W="0.999589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032156" W="0.999483"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.041821" W="0.999125"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048534" W="0.998822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049494" W="0.998774"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052369" W="0.998628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054286" W="0.998525"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054286" W="0.998525"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052369" W="0.998628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048533" W="0.998822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043738" W="0.999043"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037983" W="0.999278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031268" W="0.999511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024552" W="0.999699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018795" W="0.999823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013038" W="0.999915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008240" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004401" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002482" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000699" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000192" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000699" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001591" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003374" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006048" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008722" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012288" W="0.999924"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016744" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021198" W="0.999775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026542" W="0.999648"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031884" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037223" W="0.999307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041670" W="0.999131"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.043486" W="0.999054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050014" W="0.998748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051879" W="0.998653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054676" W="0.998504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056540" W="0.998400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056540" W="0.998400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054675" W="0.998504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050945" W="0.998701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045350" W="0.998971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038821" W="0.999246"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032290" W="0.999479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025757" W="0.999668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019225" W="0.999815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013624" W="0.999907"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008957" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005224" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002423" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000556" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000556" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000556" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001490" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003357" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006157" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008957" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012690" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017356" W="0.999849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022020" W="0.999758"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027616" W="0.999619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033209" W="0.999448"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038800" W="0.999247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043456" W="0.999055"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.039505" W="0.999219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045436" W="0.998967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047130" W="0.998889"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049671" W="0.998766"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051364" W="0.998680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051364" W="0.998680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049670" W="0.998766"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046282" W="0.998928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041199" W="0.999151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035267" W="0.999378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029333" W="0.999570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023399" W="0.999726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017464" W="0.999847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012376" W="0.999923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008136" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004744" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002200" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000846" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000168" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000846" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001523" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003554" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005586" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008295" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011680" W="0.999932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015742" W="0.999876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020480" W="0.999790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025216" W="0.999682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029949" W="0.999551"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034681" W="0.999398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039411" W="0.999223"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.027615" W="0.999619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032006" W="0.999488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032633" W="0.999467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034514" W="0.999404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035769" W="0.999360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035769" W="0.999360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034514" W="0.999404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032006" W="0.999488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028869" W="0.999583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025105" W="0.999685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020713" W="0.999785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016320" W="0.999867"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012554" W="0.999921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008789" W="0.999961"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005650" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003140" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001257" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000268" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000227" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000268" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001257" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002246" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003729" W="0.999993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005707" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008180" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010652" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014112" W="0.999900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017572" W="0.999846"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021031" W="0.999779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024489" W="0.999700"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027451" W="0.999623"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.014262" W="0.999898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016472" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016787" W="0.999859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017734" W="0.999843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018365" W="0.999831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018365" W="0.999831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017734" W="0.999843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016471" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014893" W="0.999889"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012683" W="0.999920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010788" W="0.999942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008577" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006366" W="0.999980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004471" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002891" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001627" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000679" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000170" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000085" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000170" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000425" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001189" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001954" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002973" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004247" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005522" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007305" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009089" W="0.999959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010871" W="0.999941"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012654" W="0.999920"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014181" W="0.999899"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.612335" Y="-0.456422" Z="-0.309823" W="0.566334"/>
				<Frame X="-0.623392" Y="-0.477679" Z="-0.333485" W="0.521530"/>
				<Frame X="-0.621526" Y="-0.524620" Z="-0.372043" W="0.447285"/>
				<Frame X="-0.588624" Y="-0.593442" Z="-0.413226" W="0.361375"/>
				<Frame X="-0.536877" Y="-0.655836" Z="-0.442248" W="0.293357"/>
				<Frame X="-0.496885" Y="-0.686419" Z="-0.456419" W="0.271324"/>
				<Frame X="-0.485304" Y="-0.687637" Z="-0.457457" W="0.286998"/>
				<Frame X="-0.493193" Y="-0.677651" Z="-0.448396" W="0.310630"/>
				<Frame X="-0.510604" Y="-0.666604" Z="-0.434825" W="0.325346"/>
				<Frame X="-0.529918" Y="-0.658046" Z="-0.419460" W="0.331986"/>
				<Frame X="-0.545898" Y="-0.653569" Z="-0.404512" W="0.333488"/>
				<Frame X="-0.556965" Y="-0.652270" Z="-0.390746" W="0.334143"/>
				<Frame X="-0.562641" Y="-0.652350" Z="-0.379732" W="0.337163"/>
				<Frame X="-0.564322" Y="-0.652299" Z="-0.371246" W="0.343836"/>
				<Frame X="-0.561010" Y="-0.652460" Z="-0.366782" W="0.353603"/>
				<Frame X="-0.549196" Y="-0.652823" Z="-0.367971" W="0.369870"/>
				<Frame X="-0.570594" Y="-0.645319" Z="-0.362659" W="0.355618"/>
				<Frame X="-0.570134" Y="-0.644088" Z="-0.366693" W="0.354449"/>
				<Frame X="-0.560139" Y="-0.648111" Z="-0.375242" W="0.354104"/>
				<Frame X="-0.546315" Y="-0.654370" Z="-0.385677" W="0.352977"/>
				<Frame X="-0.531042" Y="-0.660281" Z="-0.397025" W="0.352697"/>
				<Frame X="-0.516921" Y="-0.663973" Z="-0.407407" W="0.354899"/>
				<Frame X="-0.505050" Y="-0.664113" Z="-0.415961" W="0.361739"/>
				<Frame X="-0.498497" Y="-0.658189" Z="-0.420846" W="0.375734"/>
				<Frame X="-0.500111" Y="-0.644470" Z="-0.420943" W="0.396680"/>
				<Frame X="-0.510861" Y="-0.622713" Z="-0.416248" W="0.421886"/>
				<Frame X="-0.529232" Y="-0.594020" Z="-0.405343" W="0.450278"/>
				<Frame X="-0.552731" Y="-0.561808" Z="-0.389600" W="0.476521"/>
				<Frame X="-0.577616" Y="-0.528882" Z="-0.371127" W="0.498907"/>
				<Frame X="-0.600149" Y="-0.493286" Z="-0.346711" W="0.525625"/>
				<Frame X="-0.614886" Y="-0.452269" Z="-0.309755" W="0.566938"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.068291" W="0.997665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069610" W="0.997574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070488" W="0.997513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070928" W="0.997481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070049" W="0.997544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067851" W="0.997695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064774" W="0.997900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061696" W="0.998095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059499" W="0.998228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057742" W="0.998332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056862" W="0.998382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056862" W="0.998382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056862" W="0.998382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057302" W="0.998357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057742" W="0.998332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059060" W="0.998254"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057302" W="0.998357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057301" W="0.998357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058427" W="0.998292"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059835" W="0.998208"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061523" W="0.998106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063212" W="0.998000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065181" W="0.997873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066869" W="0.997762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068276" W="0.997666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069120" W="0.997608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069682" W="0.997569"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069682" W="0.997569"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069682" W="0.997569"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069401" W="0.997589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068276" W="0.997666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.143665" W="0.989626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146460" W="0.989217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149254" W="0.988799"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150185" W="0.988658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148323" W="0.988939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142734" W="0.989761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135296" W="0.990805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128765" W="0.991675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123202" W="0.992382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119484" W="0.992836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117616" W="0.993059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117616" W="0.993059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117616" W="0.993059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118550" W="0.992948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119485" W="0.992836"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122268" W="0.992497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118550" W="0.992948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118542" W="0.992949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120589" W="0.992703"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123992" W="0.992283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128073" W="0.991765"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132160" W="0.991228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136245" W="0.990675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140327" W="0.990105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143721" W="0.989618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145770" W="0.989319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147122" W="0.989118"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147132" W="0.989117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147122" W="0.989118"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146446" W="0.989219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143721" W="0.989618"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.197964" W="0.980209"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202314" W="0.979321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206660" W="0.978413"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209486" W="0.977812"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205211" W="0.978718"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196514" W="0.980501"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184961" W="0.982746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174841" W="0.984597"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167619" W="0.985852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161846" W="0.986816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158984" W="0.987281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158931" W="0.987290"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158984" W="0.987281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160388" W="0.987054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161846" W="0.986816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164761" W="0.986334"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160389" W="0.987054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159454" W="0.987205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163288" W="0.986579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168100" W="0.985770"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173865" W="0.984769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180579" W="0.983560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187284" W="0.982306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193056" W="0.981188"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197870" W="0.980228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201701" W="0.979447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203630" W="0.979048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203630" W="0.979048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203630" W="0.979048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202651" W="0.979251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197870" W="0.980228"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.213281" W="0.976991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218603" W="0.975814"/>
				<Frame X="0.000000" Y="0.000000" Z="0.223918" W="0.974608"/>
				<Frame X="0.000000" Y="0.000000" Z="0.225779" W="0.974179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222148" W="0.975013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211508" W="0.977376"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199066" W="0.979986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186674" W="0.982422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177826" W="0.984062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172468" W="0.985015"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168963" W="0.985622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168963" W="0.985622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168963" W="0.985622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170681" W="0.985326"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172468" W="0.985015"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176041" W="0.984383"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170682" W="0.985326"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170715" W="0.985321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173976" W="0.984750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179408" W="0.983775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185953" W="0.982559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193573" W="0.981086"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201182" W="0.979554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207739" W="0.978184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213170" W="0.977015"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217517" W="0.976056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219710" W="0.975565"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219710" W="0.975565"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219710" W="0.975565"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218593" W="0.975816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213169" W="0.977015"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.191746" W="0.981445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196512" W="0.980501"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201274" W="0.979535"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204446" W="0.978878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199687" W="0.979860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190157" W="0.981754"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179018" W="0.983846"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167915" W="0.985802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159987" W="0.987119"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155194" W="0.987884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152048" W="0.988373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152048" W="0.988373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152048" W="0.988373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153596" W="0.988134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155194" W="0.987884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158390" W="0.987377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153597" W="0.988134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153597" W="0.988134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156541" W="0.987671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161405" W="0.986888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167262" W="0.985913"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174083" W="0.984731"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180896" W="0.983502"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186759" W="0.982406"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191622" W="0.981469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195514" W="0.980701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197474" W="0.980308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197474" W="0.980308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197474" W="0.980308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196480" W="0.980508"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191622" W="0.981469"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.128013" W="0.991772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131048" W="0.991376"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134082" W="0.990970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136105" W="0.990694"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133071" W="0.991106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127001" W="0.991903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119914" W="0.992784"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112838" W="0.993613"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107784" W="0.994174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104742" W="0.994499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102727" W="0.994710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102713" W="0.994711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102727" W="0.994710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103727" W="0.994606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104742" W="0.994499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106770" W="0.994284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103728" W="0.994606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103728" W="0.994606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105594" W="0.994409"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108695" W="0.994075"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112424" W="0.993660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116765" W="0.993160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121112" W="0.992639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124837" W="0.992177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127939" W="0.991782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130420" W="0.991459"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131660" W="0.991295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131669" W="0.991294"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131660" W="0.991295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131040" W="0.991377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127939" W="0.991782"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.063669" W="0.997971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065112" W="0.997878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066555" W="0.997783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067517" W="0.997718"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066074" W="0.997815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063188" W="0.998002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059820" W="0.998209"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056454" W="0.998405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054049" W="0.998538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052605" W="0.998615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051644" W="0.998666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051642" W="0.998666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051644" W="0.998666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052124" W="0.998641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052605" W="0.998615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053568" W="0.998564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052124" W="0.998641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051829" W="0.998656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053009" W="0.998594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054485" W="0.998515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056255" W="0.998416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058320" W="0.998298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060385" W="0.998175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062155" W="0.998067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063629" W="0.997974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064809" W="0.997898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065398" W="0.997859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065399" W="0.997859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065399" W="0.997859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065104" W="0.997878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063629" W="0.997974"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.118531" Y="0.050847" Z="0.428297" W="0.894386"/>
				<Frame X="-0.113412" Y="0.076577" Z="0.509315" W="0.849630"/>
				<Frame X="-0.107108" Y="0.089979" Z="0.535633" W="0.832784"/>
				<Frame X="-0.100045" Y="0.092320" Z="0.531035" W="0.836343"/>
				<Frame X="-0.091397" Y="0.086778" Z="0.510008" W="0.850886"/>
				<Frame X="-0.080557" Y="0.076019" Z="0.476087" W="0.872395"/>
				<Frame X="-0.066847" Y="0.062118" Z="0.431744" W="0.897368"/>
				<Frame X="-0.049845" Y="0.046921" Z="0.380319" W="0.922319"/>
				<Frame X="-0.029557" Y="0.032785" Z="0.323147" W="0.945319"/>
				<Frame X="-0.006422" Y="0.021016" Z="0.262872" W="0.964580"/>
				<Frame X="0.018689" Y="0.012910" Z="0.200681" W="0.979393"/>
				<Frame X="0.044260" Y="0.009253" Z="0.137294" W="0.989498"/>
				<Frame X="0.069171" Y="0.010563" Z="0.081646" W="0.994202"/>
				<Frame X="0.091694" Y="0.016584" Z="0.031176" W="0.995161"/>
				<Frame X="0.110304" Y="0.027327" Z="-0.023218" W="0.993251"/>
				<Frame X="0.123037" Y="0.042810" Z="-0.090664" W="0.987324"/>
				<Frame X="0.131697" Y="0.052770" Z="-0.106253" W="0.984165"/>
				<Frame X="0.139374" Y="0.048163" Z="-0.027787" W="0.988678"/>
				<Frame X="0.141941" Y="0.036057" Z="0.093234" W="0.984815"/>
				<Frame X="0.138100" Y="0.021633" Z="0.236994" W="0.961402"/>
				<Frame X="0.128382" Y="0.009108" Z="0.385133" W="0.913842"/>
				<Frame X="0.114182" Y="0.003224" Z="0.512871" W="0.850832"/>
				<Frame X="0.097348" Y="0.006885" Z="0.594476" W="0.798169"/>
				<Frame X="0.078007" Y="0.018581" Z="0.627576" W="0.774415"/>
				<Frame X="0.055453" Y="0.033751" Z="0.626255" W="0.776911"/>
				<Frame X="0.027249" Y="0.047001" Z="0.603089" W="0.795822"/>
				<Frame X="-0.005534" Y="0.055353" Z="0.565721" W="0.822718"/>
				<Frame X="-0.038274" Y="0.059543" Z="0.528232" W="0.846145"/>
				<Frame X="-0.067892" Y="0.060711" Z="0.497822" W="0.862484"/>
				<Frame X="-0.094225" Y="0.058547" Z="0.466679" W="0.877442"/>
				<Frame X="-0.116870" Y="0.050578" Z="0.420980" W="0.898087"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.064805" W="0.997898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269957" W="0.962872"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377026" W="0.926203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.433365" W="0.901219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.463357" W="0.886172"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473291" W="0.880906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466628" W="0.884454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446652" W="0.894708"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415282" W="0.909693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377098" W="0.926174"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332696" W="0.943034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285162" W="0.958479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.249270" W="0.968434"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224803" W="0.974404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197121" W="0.980379"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143535" W="0.989645"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.150027" W="0.988682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268877" W="0.963175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406826" W="0.913506"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.527033" W="0.849845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.607131" W="0.794602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637912" W="0.770109"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.619473" W="0.785018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.564625" W="0.825348"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495963" W="0.868344"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425515" W="0.904951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350684" W="0.936494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282234" W="0.959346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225737" W="0.974188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164661" W="0.986350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067394" W="0.997726"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.016541" Y="0.081919" Z="-0.331568" W="0.939723"/>
				<Frame X="0.009095" Y="0.072658" Z="-0.221452" W="0.972418"/>
				<Frame X="0.001904" Y="0.064214" Z="-0.142892" W="0.987651"/>
				<Frame X="-0.003851" Y="0.055971" Z="-0.077788" W="0.995390"/>
				<Frame X="-0.008471" Y="0.048059" Z="-0.020701" W="0.998594"/>
				<Frame X="-0.012021" Y="0.040556" Z="0.030192" W="0.998649"/>
				<Frame X="-0.014976" Y="0.033763" Z="0.073112" W="0.996640"/>
				<Frame X="-0.017514" Y="0.027758" Z="0.108936" W="0.993507"/>
				<Frame X="-0.019995" Y="0.022538" Z="0.137647" W="0.990023"/>
				<Frame X="-0.022595" Y="0.017868" Z="0.160117" W="0.986678"/>
				<Frame X="-0.025550" Y="0.013347" Z="0.178094" W="0.983591"/>
				<Frame X="-0.028926" Y="0.008744" Z="0.194293" W="0.980478"/>
				<Frame X="-0.033095" Y="0.002468" Z="0.215037" W="0.976042"/>
				<Frame X="-0.038072" Y="-0.006046" Z="0.242202" W="0.969460"/>
				<Frame X="-0.043590" Y="-0.015287" Z="0.268477" W="0.962178"/>
				<Frame X="-0.049506" Y="-0.023096" Z="0.283895" W="0.957298"/>
				<Frame X="-0.053999" Y="-0.032827" Z="0.296706" W="0.952876"/>
				<Frame X="-0.055213" Y="-0.047406" Z="0.312237" W="0.947213"/>
				<Frame X="-0.054717" Y="-0.057222" Z="0.302561" W="0.949836"/>
				<Frame X="-0.055495" Y="-0.058371" Z="0.257399" W="0.962943"/>
				<Frame X="-0.060522" Y="-0.047800" Z="0.172387" W="0.982005"/>
				<Frame X="-0.068730" Y="-0.025652" Z="0.058491" W="0.995589"/>
				<Frame X="-0.075891" Y="0.003383" Z="-0.049360" W="0.995888"/>
				<Frame X="-0.076742" Y="0.032398" Z="-0.124075" W="0.988770"/>
				<Frame X="-0.069826" Y="0.055194" Z="-0.156209" W="0.983706"/>
				<Frame X="-0.054202" Y="0.070991" Z="-0.156162" W="0.983685"/>
				<Frame X="-0.032851" Y="0.080834" Z="-0.147618" W="0.985188"/>
				<Frame X="-0.011502" Y="0.085476" Z="-0.142840" W="0.985981"/>
				<Frame X="0.007088" Y="0.086749" Z="-0.153217" W="0.984352"/>
				<Frame X="0.018797" Y="0.087541" Z="-0.233759" W="0.968163"/>
				<Frame X="0.028704" Y="0.090509" Z="-0.331736" W="0.938582"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.049505" Y="-0.119222" Z="-0.123493" W="0.983913"/>
				<Frame X="0.030099" Y="-0.124888" Z="-0.043466" W="0.990761"/>
				<Frame X="0.011539" Y="-0.126660" Z="0.070431" W="0.989375"/>
				<Frame X="-0.000700" Y="-0.124098" Z="0.195966" W="0.972726"/>
				<Frame X="-0.005782" Y="-0.119403" Z="0.330045" W="0.936365"/>
				<Frame X="-0.002418" Y="-0.115454" Z="0.460813" W="0.879952"/>
				<Frame X="0.011983" Y="-0.113140" Z="0.569330" W="0.814198"/>
				<Frame X="0.039582" Y="-0.113630" Z="0.638591" W="0.760081"/>
				<Frame X="0.078986" Y="-0.114991" Z="0.668122" W="0.730857"/>
				<Frame X="0.124560" Y="-0.114991" Z="0.666996" W="0.725519"/>
				<Frame X="0.172749" Y="-0.110260" Z="0.642064" W="0.738752"/>
				<Frame X="0.219927" Y="-0.098181" Z="0.598976" W="0.763689"/>
				<Frame X="0.261044" Y="-0.081608" Z="0.549118" W="0.789725"/>
				<Frame X="0.295832" Y="-0.061154" Z="0.498409" W="0.812608"/>
				<Frame X="0.324665" Y="-0.035115" Z="0.444462" W="0.834154"/>
				<Frame X="0.346582" Y="0.004381" Z="0.371385" W="0.861356"/>
				<Frame X="0.338618" Y="-0.062382" Z="0.460532" W="0.818143"/>
				<Frame X="0.321823" Y="-0.099981" Z="0.485323" W="0.806780"/>
				<Frame X="0.301420" Y="-0.119157" Z="0.481510" W="0.814307"/>
				<Frame X="0.279525" Y="-0.126073" Z="0.460488" W="0.833019"/>
				<Frame X="0.257181" Y="-0.123611" Z="0.426592" W="0.858252"/>
				<Frame X="0.234115" Y="-0.115433" Z="0.382557" W="0.886293"/>
				<Frame X="0.209871" Y="-0.104047" Z="0.331411" W="0.913945"/>
				<Frame X="0.184368" Y="-0.092024" Z="0.274596" W="0.939222"/>
				<Frame X="0.157741" Y="-0.081799" Z="0.214943" W="0.960326"/>
				<Frame X="0.130799" Y="-0.074843" Z="0.153182" W="0.976640"/>
				<Frame X="0.104425" Y="-0.072190" Z="0.091603" W="0.987670"/>
				<Frame X="0.079096" Y="-0.076695" Z="0.037911" W="0.993189"/>
				<Frame X="0.056425" Y="-0.087998" Z="-0.007963" W="0.994489"/>
				<Frame X="0.039436" Y="-0.103944" Z="-0.057971" W="0.992109"/>
				<Frame X="0.032351" Y="-0.120971" Z="-0.131784" W="0.983337"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.101846" W="0.994800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227100" W="0.973871"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371977" W="0.928242"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494420" W="0.869223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.590310" W="0.807177"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.651573" W="0.758586"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.674128" W="0.738615"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.659170" W="0.751994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.617232" W="0.786781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.560491" W="0.828160"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.497067" W="0.867712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.424972" W="0.905207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349599" W="0.936899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271147" W="0.962538"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178447" W="0.983949"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033629" W="0.999434"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260537" W="0.965464"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.367447" W="0.930045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425133" W="0.905131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.455347" W="0.890314"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464203" W="0.885729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456599" W="0.889673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435153" W="0.900357"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.402536" W="0.915404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.361374" W="0.932421"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314138" W="0.949377"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264556" W="0.964370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227520" W="0.973773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205301" W="0.978699"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176938" W="0.984222"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104354" W="0.994540"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.046165" Y="0.205052" Z="0.247677" W="0.945769"/>
				<Frame X="0.032904" Y="0.216013" Z="0.276492" W="0.935846"/>
				<Frame X="0.013969" Y="0.222641" Z="0.276461" W="0.934775"/>
				<Frame X="-0.002135" Y="0.219875" Z="0.240957" W="0.945299"/>
				<Frame X="-0.009747" Y="0.208690" Z="0.177748" W="0.961644"/>
				<Frame X="-0.006265" Y="0.189395" Z="0.096447" W="0.977133"/>
				<Frame X="0.003313" Y="0.163822" Z="0.009418" W="0.986439"/>
				<Frame X="0.007242" Y="0.136085" Z="-0.069117" W="0.988257"/>
				<Frame X="-0.001248" Y="0.112735" Z="-0.124766" W="0.985760"/>
				<Frame X="-0.019763" Y="0.098851" Z="-0.148808" W="0.983714"/>
				<Frame X="-0.045209" Y="0.093715" Z="-0.146841" W="0.983672"/>
				<Frame X="-0.072381" Y="0.094561" Z="-0.133391" W="0.983883"/>
				<Frame X="-0.096291" Y="0.098080" Z="-0.124746" W="0.982622"/>
				<Frame X="-0.117635" Y="0.101420" Z="-0.135285" W="0.978557"/>
				<Frame X="-0.142444" Y="0.095280" Z="-0.222045" W="0.959858"/>
				<Frame X="-0.159545" Y="0.090621" Z="-0.333668" W="0.924662"/>
				<Frame X="-0.158071" Y="0.082210" Z="-0.218711" W="0.959385"/>
				<Frame X="-0.144305" Y="0.081970" Z="-0.142688" W="0.975755"/>
				<Frame X="-0.127564" Y="0.085874" Z="-0.079026" W="0.984941"/>
				<Frame X="-0.110942" Y="0.092281" Z="-0.023354" W="0.989258"/>
				<Frame X="-0.095493" Y="0.100216" Z="0.025620" W="0.990041"/>
				<Frame X="-0.081386" Y="0.108871" Z="0.067334" W="0.988428"/>
				<Frame X="-0.068038" Y="0.117684" Z="0.101197" W="0.985536"/>
				<Frame X="-0.055257" Y="0.126517" Z="0.127821" W="0.982141"/>
				<Frame X="-0.042474" Y="0.135078" Z="0.148397" W="0.978738"/>
				<Frame X="-0.029319" Y="0.143638" Z="0.164134" W="0.975484"/>
				<Frame X="-0.015610" Y="0.152494" Z="0.176875" W="0.972223"/>
				<Frame X="-0.001712" Y="0.163387" Z="0.195668" W="0.966962"/>
				<Frame X="0.012189" Y="0.177413" Z="0.221733" W="0.958755"/>
				<Frame X="0.027584" Y="0.192715" Z="0.244241" W="0.949972"/>
				<Frame X="0.047597" Y="0.205064" Z="0.248473" W="0.945486"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
