<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SWLKA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.583181</Frame>
				<Frame>-15.824955</Frame>
				<Frame>-16.144802</Frame>
				<Frame>-16.449841</Frame>
				<Frame>-16.710459</Frame>
				<Frame>-16.872463</Frame>
				<Frame>-16.905479</Frame>
				<Frame>-16.837404</Frame>
				<Frame>-16.722719</Frame>
				<Frame>-16.592398</Frame>
				<Frame>-16.437647</Frame>
				<Frame>-16.247753</Frame>
				<Frame>-16.043190</Frame>
				<Frame>-15.838060</Frame>
				<Frame>-15.626783</Frame>
				<Frame>-15.366970</Frame>
				<Frame>-15.709454</Frame>
				<Frame>-15.875303</Frame>
				<Frame>-15.958193</Frame>
				<Frame>-15.992338</Frame>
				<Frame>-15.991046</Frame>
				<Frame>-15.964436</Frame>
				<Frame>-15.919422</Frame>
				<Frame>-15.863527</Frame>
				<Frame>-15.802773</Frame>
				<Frame>-15.742552</Frame>
				<Frame>-15.687588</Frame>
				<Frame>-15.662147</Frame>
				<Frame>-15.662081</Frame>
				<Frame>-15.662016</Frame>
				<Frame>-15.583181</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-8.342212</Frame>
				<Frame>-8.284916</Frame>
				<Frame>-8.082027</Frame>
				<Frame>-7.811242</Frame>
				<Frame>-7.615647</Frame>
				<Frame>-7.574185</Frame>
				<Frame>-7.686190</Frame>
				<Frame>-7.850014</Frame>
				<Frame>-7.966897</Frame>
				<Frame>-8.009038</Frame>
				<Frame>-8.007051</Frame>
				<Frame>-8.016829</Frame>
				<Frame>-8.156992</Frame>
				<Frame>-8.462460</Frame>
				<Frame>-8.865360</Frame>
				<Frame>-9.303579</Frame>
				<Frame>-9.458838</Frame>
				<Frame>-9.433882</Frame>
				<Frame>-9.215719</Frame>
				<Frame>-8.898809</Frame>
				<Frame>-8.526358</Frame>
				<Frame>-8.140433</Frame>
				<Frame>-7.777580</Frame>
				<Frame>-7.468432</Frame>
				<Frame>-7.237460</Frame>
				<Frame>-7.104383</Frame>
				<Frame>-7.085011</Frame>
				<Frame>-7.230478</Frame>
				<Frame>-7.526514</Frame>
				<Frame>-7.905214</Frame>
				<Frame>-8.342212</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.005385</Frame>
				<Frame>-5.842673</Frame>
				<Frame>-5.545848</Frame>
				<Frame>-5.122014</Frame>
				<Frame>-4.572070</Frame>
				<Frame>-3.966015</Frame>
				<Frame>-3.443888</Frame>
				<Frame>-3.119637</Frame>
				<Frame>-2.995595</Frame>
				<Frame>-3.019656</Frame>
				<Frame>-3.151536</Frame>
				<Frame>-3.367434</Frame>
				<Frame>-3.625751</Frame>
				<Frame>-3.897004</Frame>
				<Frame>-4.184302</Frame>
				<Frame>-4.555129</Frame>
				<Frame>-4.203961</Frame>
				<Frame>-4.134691</Frame>
				<Frame>-4.175372</Frame>
				<Frame>-4.274428</Frame>
				<Frame>-4.417175</Frame>
				<Frame>-4.589749</Frame>
				<Frame>-4.781009</Frame>
				<Frame>-4.977849</Frame>
				<Frame>-5.170582</Frame>
				<Frame>-5.351691</Frame>
				<Frame>-5.515965</Frame>
				<Frame>-5.644182</Frame>
				<Frame>-5.748849</Frame>
				<Frame>-5.862545</Frame>
				<Frame>-6.005385</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.564495" Y="0.034532" Z="-0.744783" W="0.354191"/>
				<Frame X="-0.568144" Y="0.073394" Z="-0.708442" W="0.412232"/>
				<Frame X="-0.565776" Y="0.132990" Z="-0.650007" W="0.489593"/>
				<Frame X="-0.551598" Y="0.201737" Z="-0.576816" W="0.567736"/>
				<Frame X="-0.521874" Y="0.275657" Z="-0.487744" W="0.643248"/>
				<Frame X="-0.474790" Y="0.346737" Z="-0.389941" W="0.708727"/>
				<Frame X="-0.415728" Y="0.404720" Z="-0.301573" W="0.756588"/>
				<Frame X="-0.357801" Y="0.442445" Z="-0.245074" W="0.784959"/>
				<Frame X="-0.310992" Y="0.462925" Z="-0.231021" W="0.797254"/>
				<Frame X="-0.280061" Y="0.472269" Z="-0.251230" W="0.797127"/>
				<Frame X="-0.263726" Y="0.475265" Z="-0.297061" W="0.785065"/>
				<Frame X="-0.260200" Y="0.474838" Z="-0.358660" W="0.760387"/>
				<Frame X="-0.263738" Y="0.471964" Z="-0.421655" W="0.727942"/>
				<Frame X="-0.270958" Y="0.468741" Z="-0.479892" W="0.690338"/>
				<Frame X="-0.281025" Y="0.463590" Z="-0.536206" W="0.646987"/>
				<Frame X="-0.301188" Y="0.453229" Z="-0.601371" W="0.584998"/>
				<Frame X="-0.274673" Y="0.465783" Z="-0.520287" W="0.660987"/>
				<Frame X="-0.281161" Y="0.461931" Z="-0.482868" W="0.688772"/>
				<Frame X="-0.303175" Y="0.451015" Z="-0.469539" W="0.695847"/>
				<Frame X="-0.332422" Y="0.435163" Z="-0.472552" W="0.690524"/>
				<Frame X="-0.365255" Y="0.414875" Z="-0.487871" W="0.675611"/>
				<Frame X="-0.399154" Y="0.389500" Z="-0.511745" W="0.653515"/>
				<Frame X="-0.431566" Y="0.360320" Z="-0.541296" W="0.625235"/>
				<Frame X="-0.461804" Y="0.327083" Z="-0.573110" W="0.592704"/>
				<Frame X="-0.488700" Y="0.290733" Z="-0.605543" W="0.556745"/>
				<Frame X="-0.512061" Y="0.251780" Z="-0.636718" W="0.518643"/>
				<Frame X="-0.531539" Y="0.210183" Z="-0.665568" W="0.479904"/>
				<Frame X="-0.546958" Y="0.169660" Z="-0.687244" W="0.446932"/>
				<Frame X="-0.559715" Y="0.129300" Z="-0.702668" W="0.419832"/>
				<Frame X="-0.569661" Y="0.084829" Z="-0.718284" W="0.390330"/>
				<Frame X="-0.574425" Y="0.026124" Z="-0.743119" W="0.342240"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-14.859335</Frame>
				<Frame>-14.945253</Frame>
				<Frame>-14.993063</Frame>
				<Frame>-15.015928</Frame>
				<Frame>-15.023550</Frame>
				<Frame>-15.020085</Frame>
				<Frame>-15.007613</Frame>
				<Frame>-14.990984</Frame>
				<Frame>-14.972969</Frame>
				<Frame>-14.956340</Frame>
				<Frame>-14.942482</Frame>
				<Frame>-14.932781</Frame>
				<Frame>-14.934167</Frame>
				<Frame>-14.943174</Frame>
				<Frame>-14.948717</Frame>
				<Frame>-14.933474</Frame>
				<Frame>-14.956339</Frame>
				<Frame>-15.071764</Frame>
				<Frame>-15.217018</Frame>
				<Frame>-15.354491</Frame>
				<Frame>-15.442681</Frame>
				<Frame>-15.458244</Frame>
				<Frame>-15.419337</Frame>
				<Frame>-15.364867</Frame>
				<Frame>-15.310397</Frame>
				<Frame>-15.245551</Frame>
				<Frame>-15.162549</Frame>
				<Frame>-15.078250</Frame>
				<Frame>-15.001732</Frame>
				<Frame>-14.930402</Frame>
				<Frame>-14.853884</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-8.922549</Frame>
				<Frame>-9.169321</Frame>
				<Frame>-9.275858</Frame>
				<Frame>-9.173727</Frame>
				<Frame>-8.972492</Frame>
				<Frame>-8.710557</Frame>
				<Frame>-8.426480</Frame>
				<Frame>-8.155191</Frame>
				<Frame>-7.926820</Frame>
				<Frame>-7.766598</Frame>
				<Frame>-7.695547</Frame>
				<Frame>-7.733403</Frame>
				<Frame>-7.921318</Frame>
				<Frame>-8.259181</Frame>
				<Frame>-8.696210</Frame>
				<Frame>-9.200506</Frame>
				<Frame>-9.459711</Frame>
				<Frame>-9.241547</Frame>
				<Frame>-8.802800</Frame>
				<Frame>-8.355429</Frame>
				<Frame>-8.037229</Frame>
				<Frame>-7.900975</Frame>
				<Frame>-7.857321</Frame>
				<Frame>-7.789068</Frame>
				<Frame>-7.685175</Frame>
				<Frame>-7.609144</Frame>
				<Frame>-7.613633</Frame>
				<Frame>-7.794794</Frame>
				<Frame>-8.151106</Frame>
				<Frame>-8.564404</Frame>
				<Frame>-8.922549</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>5.625762</Frame>
				<Frame>5.295631</Frame>
				<Frame>5.194781</Frame>
				<Frame>5.211931</Frame>
				<Frame>5.283880</Frame>
				<Frame>5.397647</Frame>
				<Frame>5.540776</Frame>
				<Frame>5.701036</Frame>
				<Frame>5.868827</Frame>
				<Frame>6.033143</Frame>
				<Frame>6.186425</Frame>
				<Frame>6.326344</Frame>
				<Frame>6.428079</Frame>
				<Frame>6.507840</Frame>
				<Frame>6.591175</Frame>
				<Frame>6.693678</Frame>
				<Frame>6.699943</Frame>
				<Frame>6.541669</Frame>
				<Frame>6.231012</Frame>
				<Frame>5.755921</Frame>
				<Frame>5.175492</Frame>
				<Frame>4.646124</Frame>
				<Frame>4.331938</Frame>
				<Frame>4.257598</Frame>
				<Frame>4.346249</Frame>
				<Frame>4.527916</Frame>
				<Frame>4.765442</Frame>
				<Frame>5.000150</Frame>
				<Frame>5.196483</Frame>
				<Frame>5.383802</Frame>
				<Frame>5.625762</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.416630" Y="-0.550948" Z="-0.475154" W="0.545072"/>
				<Frame X="0.377299" Y="-0.587818" Z="-0.405539" W="0.589621"/>
				<Frame X="0.366939" Y="-0.597750" Z="-0.377144" W="0.604825"/>
				<Frame X="0.374827" Y="-0.593388" Z="-0.376688" W="0.604567"/>
				<Frame X="0.392058" Y="-0.581061" Z="-0.391669" W="0.596032"/>
				<Frame X="0.415628" Y="-0.561739" Z="-0.417905" W="0.580567"/>
				<Frame X="0.442777" Y="-0.536236" Z="-0.451327" W="0.559199"/>
				<Frame X="0.471232" Y="-0.505362" Z="-0.488446" W="0.532888"/>
				<Frame X="0.499986" Y="-0.468309" Z="-0.527938" W="0.501978"/>
				<Frame X="0.526383" Y="-0.429047" Z="-0.564941" W="0.468701"/>
				<Frame X="0.550298" Y="-0.387763" Z="-0.599281" W="0.433214"/>
				<Frame X="0.571846" Y="-0.342500" Z="-0.631558" W="0.396005"/>
				<Frame X="0.588957" Y="-0.299698" Z="-0.657012" W="0.362831"/>
				<Frame X="0.602956" Y="-0.257936" Z="-0.677650" W="0.332721"/>
				<Frame X="0.615195" Y="-0.212025" Z="-0.697405" W="0.300345"/>
				<Frame X="0.625699" Y="-0.154863" Z="-0.719635" W="0.258156"/>
				<Frame X="0.629274" Y="-0.135648" Z="-0.723043" W="0.250644"/>
				<Frame X="0.624388" Y="-0.188387" Z="-0.693065" W="0.307101"/>
				<Frame X="0.607294" Y="-0.272604" Z="-0.637924" W="0.387213"/>
				<Frame X="-0.572635" Y="0.370448" Z="0.557286" W="-0.473592"/>
				<Frame X="0.519236" Y="-0.466462" Z="-0.456364" W="0.551850"/>
				<Frame X="0.456385" Y="-0.543670" Z="-0.353794" W="0.609069"/>
				<Frame X="0.404244" Y="-0.590724" Z="-0.278977" W="0.640159"/>
				<Frame X="0.376288" Y="-0.610720" Z="-0.247497" W="0.651286"/>
				<Frame X="0.369316" Y="-0.613883" Z="-0.251646" W="0.650713"/>
				<Frame X="0.373415" Y="-0.608170" Z="-0.279841" W="0.642168"/>
				<Frame X="0.382867" Y="-0.597803" Z="-0.322730" W="0.626012"/>
				<Frame X="0.391439" Y="-0.586062" Z="-0.364877" W="0.608417"/>
				<Frame X="0.397058" Y="-0.577736" Z="-0.398964" W="0.591095"/>
				<Frame X="0.402057" Y="-0.568506" Z="-0.432428" W="0.572850"/>
				<Frame X="0.416630" Y="-0.550948" Z="-0.475154" W="0.545072"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-2.424429</Frame>
				<Frame>-2.653363</Frame>
				<Frame>-2.770925</Frame>
				<Frame>-2.725091</Frame>
				<Frame>-2.602260</Frame>
				<Frame>-2.424428</Frame>
				<Frame>-2.213597</Frame>
				<Frame>-1.991767</Frame>
				<Frame>-1.780936</Frame>
				<Frame>-1.603105</Frame>
				<Frame>-1.480272</Frame>
				<Frame>-1.434440</Frame>
				<Frame>-1.533439</Frame>
				<Frame>-1.780936</Frame>
				<Frame>-2.102682</Frame>
				<Frame>-2.424428</Frame>
				<Frame>-2.671926</Frame>
				<Frame>-2.770925</Frame>
				<Frame>-2.725091</Frame>
				<Frame>-2.602260</Frame>
				<Frame>-2.424428</Frame>
				<Frame>-2.213597</Frame>
				<Frame>-1.991767</Frame>
				<Frame>-1.780936</Frame>
				<Frame>-1.603105</Frame>
				<Frame>-1.480272</Frame>
				<Frame>-1.434440</Frame>
				<Frame>-1.547359</Frame>
				<Frame>-1.818060</Frame>
				<Frame>-2.144447</Frame>
				<Frame>-2.424429</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.482352</Frame>
				<Frame>0.454036</Frame>
				<Frame>0.439401</Frame>
				<Frame>0.445128</Frame>
				<Frame>0.460399</Frame>
				<Frame>0.482352</Frame>
				<Frame>0.508441</Frame>
				<Frame>0.535802</Frame>
				<Frame>0.561891</Frame>
				<Frame>0.583844</Frame>
				<Frame>0.599115</Frame>
				<Frame>0.604842</Frame>
				<Frame>0.592434</Frame>
				<Frame>0.561891</Frame>
				<Frame>0.522121</Frame>
				<Frame>0.482352</Frame>
				<Frame>0.451809</Frame>
				<Frame>0.439401</Frame>
				<Frame>0.445128</Frame>
				<Frame>0.460399</Frame>
				<Frame>0.482352</Frame>
				<Frame>0.508441</Frame>
				<Frame>0.535802</Frame>
				<Frame>0.561891</Frame>
				<Frame>0.583844</Frame>
				<Frame>0.599115</Frame>
				<Frame>0.604842</Frame>
				<Frame>0.590843</Frame>
				<Frame>0.557437</Frame>
				<Frame>0.517031</Frame>
				<Frame>0.482352</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.115542" Y="0.017205" Z="-0.039671" W="0.992361"/>
				<Frame X="-0.124362" Y="0.017423" Z="-0.039967" W="0.991279"/>
				<Frame X="-0.127849" Y="0.017512" Z="-0.040092" W="0.990828"/>
				<Frame X="-0.124568" Y="0.017429" Z="-0.039980" W="0.991252"/>
				<Frame X="-0.115542" Y="0.017205" Z="-0.039671" W="0.992361"/>
				<Frame X="-0.101593" Y="0.016851" Z="-0.039208" W="0.993910"/>
				<Frame X="-0.083339" Y="0.016397" Z="-0.038634" W="0.995637"/>
				<Frame X="-0.062008" Y="0.015855" Z="-0.038002" W="0.997226"/>
				<Frame X="-0.038418" Y="0.015254" Z="-0.037340" W="0.998447"/>
				<Frame X="-0.013390" Y="0.014612" Z="-0.036698" W="0.999130"/>
				<Frame X="0.012053" Y="0.013954" Z="-0.036099" W="0.999178"/>
				<Frame X="0.037092" Y="0.013301" Z="-0.035567" W="0.998590"/>
				<Frame X="0.060701" Y="0.012678" Z="-0.035112" W="0.997458"/>
				<Frame X="0.082059" Y="0.012114" Z="-0.034746" W="0.995948"/>
				<Frame X="0.100139" Y="0.011632" Z="-0.034464" W="0.994308"/>
				<Frame X="0.114316" Y="0.011256" Z="-0.034268" W="0.992790"/>
				<Frame X="0.123361" Y="0.011015" Z="-0.034148" W="0.991713"/>
				<Frame X="0.126559" Y="0.010927" Z="-0.034113" W="0.991312"/>
				<Frame X="0.123149" Y="0.011015" Z="-0.034154" W="0.991739"/>
				<Frame X="0.113978" Y="0.011268" Z="-0.034274" W="0.992828"/>
				<Frame X="0.099482" Y="0.011650" Z="-0.034477" W="0.994374"/>
				<Frame X="0.080939" Y="0.012144" Z="-0.034767" W="0.996038"/>
				<Frame X="0.059205" Y="0.012720" Z="-0.035146" W="0.997546"/>
				<Frame X="0.035135" Y="0.013349" Z="-0.035608" W="0.998659"/>
				<Frame X="0.009792" Y="0.014008" Z="-0.036152" W="0.999200"/>
				<Frame X="-0.015971" Y="0.014673" Z="-0.036763" W="0.999089"/>
				<Frame X="-0.040879" Y="0.015314" Z="-0.037410" W="0.998346"/>
				<Frame X="-0.064505" Y="0.015914" Z="-0.038070" W="0.997064"/>
				<Frame X="-0.085364" Y="0.016438" Z="-0.038696" W="0.995462"/>
				<Frame X="-0.102816" Y="0.016880" Z="-0.039245" W="0.993783"/>
				<Frame X="-0.115798" Y="0.017204" Z="-0.039670" W="0.992331"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.113363" Y="-0.042683" Z="0.004622" W="0.992626"/>
				<Frame X="0.116792" Y="-0.043366" Z="0.005054" W="0.992196"/>
				<Frame X="0.113742" Y="-0.042731" Z="0.004658" W="0.992580"/>
				<Frame X="0.104975" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.091442" Y="-0.038091" Z="0.001962" W="0.995080"/>
				<Frame X="0.074092" Y="-0.034426" Z="0.000003" W="0.996657"/>
				<Frame X="0.053690" Y="-0.030027" Z="-0.002136" W="0.998104"/>
				<Frame X="0.030996" Y="-0.025042" Z="-0.004294" W="0.999197"/>
				<Frame X="0.006962" Y="-0.019712" Z="-0.006344" W="0.999761"/>
				<Frame X="-0.017265" Y="-0.014138" Z="-0.008161" W="0.999718"/>
				<Frame X="-0.041306" Y="-0.008611" Z="-0.009690" W="0.999062"/>
				<Frame X="-0.063823" Y="-0.003328" Z="-0.010896" W="0.997896"/>
				<Frame X="-0.084243" Y="0.001515" Z="-0.011778" W="0.996374"/>
				<Frame X="-0.101610" Y="0.005673" Z="-0.012391" W="0.994731"/>
				<Frame X="-0.114971" Y="0.008903" Z="-0.012769" W="0.993247"/>
				<Frame X="-0.123562" Y="0.011007" Z="-0.012968" W="0.992191"/>
				<Frame X="-0.126761" Y="0.011733" Z="-0.013037" W="0.991778"/>
				<Frame X="-0.123560" Y="0.010961" Z="-0.012967" W="0.992192"/>
				<Frame X="-0.114599" Y="0.008830" Z="-0.012760" W="0.993291"/>
				<Frame X="-0.100731" Y="0.005519" Z="-0.012379" W="0.994821"/>
				<Frame X="-0.083023" Y="0.001256" Z="-0.011756" W="0.996477"/>
				<Frame X="-0.062121" Y="-0.003686" Z="-0.010840" W="0.998003"/>
				<Frame X="-0.039089" Y="-0.009081" Z="-0.009613" W="0.999148"/>
				<Frame X="-0.014783" Y="-0.014701" Z="-0.008059" W="0.999750"/>
				<Frame X="0.009945" Y="-0.020275" Z="-0.006212" W="0.999726"/>
				<Frame X="0.034030" Y="-0.025666" Z="-0.004158" W="0.999083"/>
				<Frame X="0.056619" Y="-0.030604" Z="-0.002019" W="0.997925"/>
				<Frame X="0.076650" Y="-0.034908" Z="0.000069" W="0.996447"/>
				<Frame X="0.093482" Y="-0.038486" Z="0.001949" W="0.994875"/>
				<Frame X="0.106051" Y="-0.041068" Z="0.003432" W="0.993506"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.067015" Y="0.011969" Z="0.035914" W="0.997034"/>
				<Frame X="0.065824" Y="0.011970" Z="0.037731" W="0.997046"/>
				<Frame X="0.061061" Y="0.011909" Z="0.041373" W="0.997205"/>
				<Frame X="0.055097" Y="0.011784" Z="0.046828" W="0.997313"/>
				<Frame X="0.046740" Y="0.011530" Z="0.053190" W="0.997423"/>
				<Frame X="0.038373" Y="0.011146" Z="0.059542" W="0.997426"/>
				<Frame X="0.028808" Y="0.010633" Z="0.064980" W="0.997414"/>
				<Frame X="0.020438" Y="0.010120" Z="0.068601" W="0.997383"/>
				<Frame X="0.013266" Y="0.009607" Z="0.070416" W="0.997383"/>
				<Frame X="0.006096" Y="0.009162" Z="0.069527" W="0.997519"/>
				<Frame X="-0.002273" Y="0.008653" Z="0.066830" W="0.997724"/>
				<Frame X="-0.010643" Y="0.008207" Z="0.064125" W="0.997851"/>
				<Frame X="-0.019014" Y="0.007824" Z="0.060508" W="0.997956"/>
				<Frame X="-0.024993" Y="0.007569" Z="0.056885" W="0.998039"/>
				<Frame X="-0.029775" Y="0.007441" Z="0.054163" W="0.998060"/>
				<Frame X="-0.030970" Y="0.007377" Z="0.053257" W="0.998073"/>
				<Frame X="-0.029775" Y="0.007441" Z="0.054163" W="0.998060"/>
				<Frame X="-0.026869" Y="0.007541" Z="0.055977" W="0.998042"/>
				<Frame X="-0.021056" Y="0.007742" Z="0.058695" W="0.998024"/>
				<Frame X="-0.015242" Y="0.008043" Z="0.062312" W="0.997908"/>
				<Frame X="-0.007976" Y="0.008444" Z="0.065014" W="0.997817"/>
				<Frame X="-0.000712" Y="0.008944" Z="0.067706" W="0.997665"/>
				<Frame X="0.006549" Y="0.009443" Z="0.069490" W="0.997516"/>
				<Frame X="0.013808" Y="0.009944" Z="0.070373" W="0.997376"/>
				<Frame X="0.021072" Y="0.010549" Z="0.068561" W="0.997369"/>
				<Frame X="0.031252" Y="0.011258" Z="0.063138" W="0.997452"/>
				<Frame X="0.041427" Y="0.011965" Z="0.056794" W="0.997454"/>
				<Frame X="0.051585" Y="0.012365" Z="0.049525" W="0.997363"/>
				<Frame X="0.060269" Y="0.012661" Z="0.043151" W="0.997169"/>
				<Frame X="0.066049" Y="0.012756" Z="0.037689" W="0.997023"/>
				<Frame X="0.067485" Y="0.012753" Z="0.035866" W="0.996994"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.028008" Y="-0.101726" Z="-0.099948" W="0.989383"/>
				<Frame X="0.027867" Y="-0.100388" Z="-0.107753" W="0.988704"/>
				<Frame X="0.027807" Y="-0.099825" Z="-0.110876" W="0.988417"/>
				<Frame X="0.027861" Y="-0.100342" Z="-0.107949" W="0.988687"/>
				<Frame X="0.028008" Y="-0.101726" Z="-0.099947" W="0.989383"/>
				<Frame X="0.028255" Y="-0.103652" Z="-0.087454" W="0.990358"/>
				<Frame X="0.028614" Y="-0.105790" Z="-0.071249" W="0.991420"/>
				<Frame X="0.029079" Y="-0.107744" Z="-0.052109" W="0.992386"/>
				<Frame X="0.029642" Y="-0.109230" Z="-0.030816" W="0.993096"/>
				<Frame X="0.030289" Y="-0.110015" Z="-0.008152" W="0.993435"/>
				<Frame X="0.030989" Y="-0.109957" Z="0.014907" W="0.993341"/>
				<Frame X="0.031700" Y="-0.109080" Z="0.037575" W="0.992817"/>
				<Frame X="0.032390" Y="-0.107500" Z="0.059071" W="0.991920"/>
				<Frame X="0.033020" Y="-0.105426" Z="0.078416" W="0.990780"/>
				<Frame X="0.033558" Y="-0.103188" Z="0.094827" W="0.989563"/>
				<Frame X="0.033971" Y="-0.101159" Z="0.107526" W="0.988459"/>
				<Frame X="0.034233" Y="-0.099689" Z="0.115730" W="0.987672"/>
				<Frame X="0.034321" Y="-0.099151" Z="0.118659" W="0.987376"/>
				<Frame X="0.034232" Y="-0.099711" Z="0.115729" W="0.987670"/>
				<Frame X="0.033977" Y="-0.101204" Z="0.107329" W="0.988476"/>
				<Frame X="0.033574" Y="-0.103282" Z="0.094241" W="0.989608"/>
				<Frame X="0.033056" Y="-0.105543" Z="0.077438" W="0.990844"/>
				<Frame X="0.032449" Y="-0.107616" Z="0.057702" W="0.991986"/>
				<Frame X="0.031781" Y="-0.109172" Z="0.036012" W="0.992862"/>
				<Frame X="0.031100" Y="-0.110003" Z="0.012954" W="0.993360"/>
				<Frame X="0.030436" Y="-0.109966" Z="-0.010297" W="0.993416"/>
				<Frame X="0.029831" Y="-0.109111" Z="-0.032958" W="0.993035"/>
				<Frame X="0.029302" Y="-0.107578" Z="-0.054051" W="0.992294"/>
				<Frame X="0.028874" Y="-0.105602" Z="-0.072796" W="0.991320"/>
				<Frame X="0.028554" Y="-0.103534" Z="-0.088413" W="0.990277"/>
				<Frame X="0.028336" Y="-0.101727" Z="-0.099928" W="0.989375"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.262284" W="0.964991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275526" W="0.961294"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286958" W="0.957943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.295067" W="0.955477"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298049" W="0.954551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.295556" W="0.955326"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288265" W="0.957551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276853" W="0.960912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262292" W="0.964989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245098" W="0.969498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225946" W="0.974140"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205654" W="0.978625"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.184883" W="0.982760"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164452" W="0.986385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145024" W="0.989428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127410" W="0.991850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112436" W="0.993659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100744" W="0.994912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093231" W="0.995645"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090560" W="0.995891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093396" W="0.995629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101579" W="0.994827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113940" W="0.993488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129643" W="0.991561"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148024" W="0.988984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168085" W="0.985772"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188826" W="0.982011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209420" W="0.977826"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.229187" W="0.973382"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247133" W="0.968982"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262401" W="0.964959"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.215362" Y="0.259283" Z="-0.207809" W="0.918263"/>
				<Frame X="0.213149" Y="0.264674" Z="-0.224199" W="0.913373"/>
				<Frame X="0.212582" Y="0.273530" Z="-0.237575" W="0.907496"/>
				<Frame X="0.213044" Y="0.283155" Z="-0.247304" W="0.901818"/>
				<Frame X="0.213830" Y="0.290827" Z="-0.253363" W="0.897499"/>
				<Frame X="0.214220" Y="0.294004" Z="-0.255437" W="0.895781"/>
				<Frame X="0.214034" Y="0.292750" Z="-0.252725" W="0.897004"/>
				<Frame X="0.213592" Y="0.289242" Z="-0.245082" W="0.900362"/>
				<Frame X="0.213097" Y="0.283781" Z="-0.233456" W="0.905294"/>
				<Frame X="0.212856" Y="0.276753" Z="-0.218640" W="0.911206"/>
				<Frame X="0.213111" Y="0.268436" Z="-0.201308" W="0.917606"/>
				<Frame X="0.213978" Y="0.259341" Z="-0.182547" W="0.923922"/>
				<Frame X="0.215684" Y="0.249802" Z="-0.163168" W="0.929761"/>
				<Frame X="0.218183" Y="0.240346" Z="-0.144113" W="0.934806"/>
				<Frame X="0.221487" Y="0.231292" Z="-0.126179" W="0.938896"/>
				<Frame X="0.225491" Y="0.223255" Z="-0.110473" W="0.941863"/>
				<Frame X="0.259902" Y="0.212688" Z="-0.102710" W="0.936304"/>
				<Frame X="0.292432" Y="0.204050" Z="-0.096330" W="0.929284"/>
				<Frame X="0.281653" Y="0.200717" Z="-0.082171" W="0.934683"/>
				<Frame X="0.259339" Y="0.198357" Z="-0.067392" W="0.942792"/>
				<Frame X="0.243662" Y="0.197549" Z="-0.059849" W="0.947640"/>
				<Frame X="0.238150" Y="0.199361" Z="-0.061990" W="0.948524"/>
				<Frame X="0.233481" Y="0.203701" Z="-0.070127" W="0.948196"/>
				<Frame X="0.229629" Y="0.210129" Z="-0.083022" W="0.946691"/>
				<Frame X="0.226883" Y="0.217988" Z="-0.099300" W="0.944005"/>
				<Frame X="0.224704" Y="0.226788" Z="-0.117891" W="0.940307"/>
				<Frame X="0.223095" Y="0.235862" Z="-0.137265" W="0.935818"/>
				<Frame X="0.222027" Y="0.244764" Z="-0.156484" W="0.930756"/>
				<Frame X="0.221232" Y="0.252995" Z="-0.174014" W="0.925618"/>
				<Frame X="0.219899" Y="0.260067" Z="-0.188790" W="0.921069"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004004" Y="0.106213" Z="0.146360" W="0.983505"/>
				<Frame X="-0.006409" Y="0.104703" Z="0.165574" W="0.980603"/>
				<Frame X="-0.004799" Y="0.105718" Z="0.152766" W="0.982580"/>
				<Frame X="-0.004143" Y="0.106123" Z="0.147511" W="0.983342"/>
				<Frame X="-0.003230" Y="0.106695" Z="0.140125" W="0.984363"/>
				<Frame X="-0.002117" Y="0.107371" Z="0.131103" W="0.985535"/>
				<Frame X="-0.000826" Y="0.108148" Z="0.120766" W="0.986772"/>
				<Frame X="0.000564" Y="0.108991" Z="0.109450" W="0.987999"/>
				<Frame X="0.002054" Y="0.109850" Z="0.097482" W="0.989154"/>
				<Frame X="0.003563" Y="0.110723" Z="0.085187" W="0.990187"/>
				<Frame X="0.005053" Y="0.111570" Z="0.073057" W="0.991055"/>
				<Frame X="0.006503" Y="0.112369" Z="0.061421" W="0.991745"/>
				<Frame X="0.007853" Y="0.113106" Z="0.050441" W="0.992271"/>
				<Frame X="0.009045" Y="0.113755" Z="0.040609" W="0.992637"/>
				<Frame X="0.010059" Y="0.114287" Z="0.032416" W="0.992868"/>
				<Frame X="0.010854" Y="0.114704" Z="0.025861" W="0.993004"/>
				<Frame X="0.011370" Y="0.114965" Z="0.021765" W="0.993066"/>
				<Frame X="0.011563" Y="0.115056" Z="0.020114" W="0.993088"/>
				<Frame X="0.011370" Y="0.114973" Z="0.021627" W="0.993068"/>
				<Frame X="0.010793" Y="0.114714" Z="0.026441" W="0.992988"/>
				<Frame X="0.009883" Y="0.114301" Z="0.034004" W="0.992815"/>
				<Frame X="0.008694" Y="0.113766" Z="0.043766" W="0.992505"/>
				<Frame X="0.007294" Y="0.113117" Z="0.055177" W="0.992022"/>
				<Frame X="0.005755" Y="0.112385" Z="0.067823" W="0.991331"/>
				<Frame X="0.004147" Y="0.111598" Z="0.081017" W="0.990437"/>
				<Frame X="0.002503" Y="0.110787" Z="0.094483" W="0.989340"/>
				<Frame X="0.000912" Y="0.109976" Z="0.107534" W="0.988100"/>
				<Frame X="-0.000574" Y="0.109204" Z="0.119621" W="0.986795"/>
				<Frame X="-0.001902" Y="0.108509" Z="0.130333" W="0.985513"/>
				<Frame X="-0.002986" Y="0.107928" Z="0.139122" W="0.984372"/>
				<Frame X="-0.003772" Y="0.107499" Z="0.145573" W="0.983483"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.252479" W="0.967602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241600" W="0.970376"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232253" W="0.972655"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225606" W="0.974219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.223168" W="0.974780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225216" W="0.974309"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231231" W="0.972899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240568" W="0.970632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252481" W="0.967602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.266443" W="0.963851"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281822" W="0.959467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.297980" W="0.954572"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314409" W="0.949288"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330458" W="0.943821"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.345492" W="0.938422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359111" W="0.933295"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370574" W="0.928803"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379481" W="0.925199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385247" W="0.922814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.387298" W="0.921955"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385115" W="0.922869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.378935" W="0.925423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369478" W="0.929239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.357291" W="0.933993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.343073" W="0.939309"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327485" W="0.944856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311097" W="0.950378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294720" W="0.955584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278904" W="0.960319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264464" W="0.964396"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252071" W="0.967709"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.031023" Y="-0.312758" Z="-0.142240" W="0.938610"/>
				<Frame X="-0.034627" Y="-0.307426" Z="-0.110211" W="0.944534"/>
				<Frame X="-0.040486" Y="-0.300053" Z="-0.076466" W="0.949991"/>
				<Frame X="-0.047184" Y="-0.292634" Z="-0.046182" W="0.953942"/>
				<Frame X="-0.052839" Y="-0.287011" Z="-0.024261" W="0.956161"/>
				<Frame X="-0.055197" Y="-0.284770" Z="-0.015897" W="0.956873"/>
				<Frame X="-0.054460" Y="-0.285582" Z="-0.020511" W="0.956586"/>
				<Frame X="-0.052367" Y="-0.287956" Z="-0.033779" W="0.955614"/>
				<Frame X="-0.049380" Y="-0.291554" Z="-0.054542" W="0.953721"/>
				<Frame X="-0.045816" Y="-0.296274" Z="-0.081067" W="0.950553"/>
				<Frame X="-0.042158" Y="-0.301832" Z="-0.111938" W="0.945828"/>
				<Frame X="-0.038765" Y="-0.307956" Z="-0.145996" W="0.939332"/>
				<Frame X="-0.035898" Y="-0.314414" Z="-0.181520" W="0.931078"/>
				<Frame X="-0.033817" Y="-0.320900" Z="-0.217649" W="0.921145"/>
				<Frame X="-0.032527" Y="-0.327159" Z="-0.252398" W="0.910057"/>
				<Frame X="-0.032129" Y="-0.332913" Z="-0.284883" W="0.898320"/>
				<Frame X="-0.032287" Y="-0.337946" Z="-0.313902" W="0.886688"/>
				<Frame X="-0.032679" Y="-0.342071" Z="-0.338169" W="0.876106"/>
				<Frame X="-0.033151" Y="-0.345190" Z="-0.356834" W="0.867418"/>
				<Frame X="-0.033537" Y="-0.347175" Z="-0.368733" W="0.861615"/>
				<Frame X="-0.033686" Y="-0.347832" Z="-0.372958" W="0.859523"/>
				<Frame X="-0.033427" Y="-0.347220" Z="-0.368453" W="0.861721"/>
				<Frame X="-0.032754" Y="-0.345440" Z="-0.355978" W="0.867686"/>
				<Frame X="-0.031876" Y="-0.342665" Z="-0.336790" W="0.876435"/>
				<Frame X="-0.030993" Y="-0.338927" Z="-0.312518" W="0.886849"/>
				<Frame X="-0.030301" Y="-0.334425" Z="-0.284626" W="0.897903"/>
				<Frame X="-0.029942" Y="-0.329382" Z="-0.254547" W="0.908745"/>
				<Frame X="-0.029993" Y="-0.324086" Z="-0.223934" W="0.918652"/>
				<Frame X="-0.030452" Y="-0.318841" Z="-0.194764" W="0.927082"/>
				<Frame X="-0.031274" Y="-0.314011" Z="-0.168430" W="0.933836"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.492081" Y="0.491047" Z="-0.460650" W="0.551844"/>
				<Frame X="0.497113" Y="0.497396" Z="-0.464244" W="0.538472"/>
				<Frame X="0.496523" Y="0.499374" Z="-0.468186" W="0.533752"/>
				<Frame X="0.490264" Y="0.501800" Z="-0.475521" W="0.530770"/>
				<Frame X="0.481251" Y="0.504183" Z="-0.484976" W="0.528200"/>
				<Frame X="0.470941" Y="0.505844" Z="-0.495477" W="0.526155"/>
				<Frame X="0.462527" Y="0.504491" Z="-0.503556" W="0.527247"/>
				<Frame X="0.457020" Y="0.500044" Z="-0.508738" W="0.531295"/>
				<Frame X="0.456787" Y="0.490917" Z="-0.508450" W="0.540208"/>
				<Frame X="0.461110" Y="0.478492" Z="-0.504471" W="0.551301"/>
				<Frame X="0.469902" Y="0.462680" Z="-0.497690" W="0.563404"/>
				<Frame X="0.482532" Y="0.444247" Z="-0.487494" W="0.576331"/>
				<Frame X="0.496294" Y="0.426285" Z="-0.476793" W="0.587061"/>
				<Frame X="0.511224" Y="0.408496" Z="-0.464491" W="0.596681"/>
				<Frame X="0.527969" Y="0.388560" Z="-0.447488" W="0.608296"/>
				<Frame X="0.546753" Y="0.364655" Z="-0.422581" W="0.624109"/>
				<Frame X="0.554509" Y="0.357729" Z="-0.413682" W="0.627230"/>
				<Frame X="0.543154" Y="0.380928" Z="-0.435952" W="0.608132"/>
				<Frame X="0.514769" Y="0.423374" Z="-0.477473" W="0.572527"/>
				<Frame X="0.472573" Y="0.473814" Z="-0.526011" W="0.524869"/>
				<Frame X="0.437165" Y="0.509932" Z="-0.557720" W="0.487652"/>
				<Frame X="0.427319" Y="0.521666" Z="-0.562295" W="0.478631"/>
				<Frame X="0.434198" Y="0.520336" Z="-0.552045" W="0.485766"/>
				<Frame X="0.442948" Y="0.516799" Z="-0.540036" W="0.495052"/>
				<Frame X="0.451558" Y="0.513483" Z="-0.527851" W="0.503790"/>
				<Frame X="0.460121" Y="0.510115" Z="-0.515207" W="0.512477"/>
				<Frame X="0.468635" Y="0.506280" Z="-0.502106" W="0.521489"/>
				<Frame X="0.477441" Y="0.501161" Z="-0.488564" W="0.531218"/>
				<Frame X="0.485671" Y="0.496547" Z="-0.476330" W="0.539143"/>
				<Frame X="0.491650" Y="0.491584" Z="-0.467004" W="0.546381"/>
				<Frame X="0.494261" Y="0.486561" Z="-0.459654" W="0.554691"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.056308" W="0.998413"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055051" W="0.998484"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054841" W="0.998495"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055470" W="0.998460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056727" W="0.998390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058194" W="0.998305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059660" W="0.998219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060917" W="0.998143"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061964" W="0.998078"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062802" W="0.998026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063430" W="0.997986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063849" W="0.997960"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064058" W="0.997946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064058" W="0.997946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063639" W="0.997973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062802" W="0.998026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062592" W="0.998039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063906" W="0.997956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065548" W="0.997849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065876" W="0.997828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064563" W="0.997914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061936" W="0.998080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059637" W="0.998220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058323" W="0.998298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057338" W="0.998355"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057009" W="0.998374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056681" W="0.998392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056353" W="0.998411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056352" W="0.998411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056023" W="0.998429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056352" W="0.998411"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.116042" W="0.993244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113285" W="0.993563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112827" W="0.993615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114207" W="0.993457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116959" W="0.993137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120172" W="0.992753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123385" W="0.992359"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126595" W="0.991954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128889" W="0.991659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131182" W="0.991358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132560" W="0.991175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133474" W="0.991052"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133932" W="0.990991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133932" W="0.990991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133017" W="0.991114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130724" W="0.991419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130267" W="0.991479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133594" W="0.991036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137752" W="0.990467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138583" W="0.990351"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135258" W="0.990810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129435" W="0.991588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123609" W="0.992331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120278" W="0.992740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118626" W="0.992939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117793" W="0.993038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116960" W="0.993137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116126" W="0.993234"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116126" W="0.993234"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115293" W="0.993331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116126" W="0.993234"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.156718" W="0.987643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152733" W="0.988267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152069" W="0.988370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154062" W="0.988061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158046" W="0.987432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162690" W="0.986677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167348" W="0.985898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171985" W="0.985100"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175974" W="0.984395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179280" W="0.983798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181282" W="0.983431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182604" W="0.983187"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183264" W="0.983064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183264" W="0.983064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181943" W="0.983309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178619" W="0.983918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177958" W="0.984038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182925" W="0.983127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189078" W="0.981962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190318" W="0.981723"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185357" W="0.982671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175521" W="0.984476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168063" W="0.985776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163132" W="0.986604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160643" W="0.987013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159398" W="0.987214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158196" W="0.987408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156951" W="0.987606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156951" W="0.987606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155706" W="0.987804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156951" W="0.987606"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.166791" W="0.985992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162327" W="0.986737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161583" W="0.986859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163816" W="0.986491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168278" W="0.985740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173480" W="0.984837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178698" W="0.983904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183912" W="0.982943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188357" W="0.982101"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192081" W="0.981379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194323" W="0.980937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195802" W="0.980643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196541" W="0.980496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196541" W="0.980496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195063" W="0.980791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191341" W="0.981524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190601" W="0.981668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196731" W="0.980457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202854" W="0.979209"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204151" W="0.978939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199207" W="0.979957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189365" W="0.981907"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179508" W="0.983757"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173411" W="0.984850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170929" W="0.985283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169687" W="0.985498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168497" W="0.985702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167255" W="0.985914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167255" W="0.985914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166014" W="0.986124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167255" W="0.985914"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.150118" W="0.988668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146124" W="0.989266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145458" W="0.989364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147456" W="0.989069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151448" W="0.988465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156103" W="0.987741"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160769" W="0.986992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165431" W="0.986221"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169426" W="0.985543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172756" W="0.984965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174759" W="0.984611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176083" W="0.984375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176745" W="0.984257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176745" W="0.984257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175421" W="0.984493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172093" W="0.985081"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171430" W="0.985196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176913" W="0.984227"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182431" W="0.983219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183534" W="0.983013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179121" W="0.983827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170326" W="0.985388"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161519" W="0.986870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156022" W="0.987754"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153808" W="0.988101"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152701" W="0.988272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151628" W="0.988438"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150520" W="0.988607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150486" W="0.988612"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149413" W="0.988775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150520" W="0.988607"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.101419" W="0.994844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098851" W="0.995102"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098423" W="0.995145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099707" W="0.995017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102275" W="0.994756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105269" W="0.994444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108266" W="0.994122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111262" W="0.993791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113825" W="0.993501"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115965" W="0.993253"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117249" W="0.993102"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118103" W="0.993001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118530" W="0.992950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118530" W="0.992950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117676" W="0.993052"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115537" W="0.993303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115110" W="0.993353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118118" W="0.993000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121864" W="0.992547"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122628" W="0.992453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119622" W="0.992820"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113618" W="0.993524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108353" W="0.994113"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105353" W="0.994435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103848" W="0.994593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103095" W="0.994672"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102353" W="0.994748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101600" W="0.994825"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101590" W="0.994826"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100847" W="0.994902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101600" W="0.994825"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.050973" W="0.998700"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049752" W="0.998762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049548" W="0.998772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050159" W="0.998741"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051380" W="0.998679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052805" W="0.998605"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054229" W="0.998529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055653" W="0.998450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056873" W="0.998381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057890" W="0.998323"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058500" W="0.998287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058907" W="0.998263"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059110" W="0.998251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059110" W="0.998251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058703" W="0.998275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057687" W="0.998335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057483" W="0.998346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058999" W="0.998258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060893" W="0.998144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061272" W="0.998121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059756" W="0.998213"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056726" W="0.998390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054451" W="0.998516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052935" W="0.998598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052177" W="0.998638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051798" W="0.998658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051420" W="0.998677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051041" W="0.998697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051040" W="0.998697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050662" W="0.998716"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051041" W="0.998697"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.672472" Y="-0.355714" Z="-0.363462" W="0.537722"/>
				<Frame X="-0.684456" Y="-0.373301" Z="-0.384391" W="0.494379"/>
				<Frame X="-0.685980" Y="-0.415660" Z="-0.417743" W="0.426789"/>
				<Frame X="-0.661239" Y="-0.481009" Z="-0.455138" W="0.352482"/>
				<Frame X="-0.609281" Y="-0.552421" Z="-0.489642" W="0.289583"/>
				<Frame X="-0.556503" Y="-0.595817" Z="-0.513700" W="0.267243"/>
				<Frame X="-0.526606" Y="-0.606528" Z="-0.524192" W="0.282898"/>
				<Frame X="-0.522255" Y="-0.600676" Z="-0.520833" W="0.308498"/>
				<Frame X="-0.531816" Y="-0.591570" Z="-0.510091" W="0.327144"/>
				<Frame X="-0.545876" Y="-0.584684" Z="-0.497295" W="0.335948"/>
				<Frame X="-0.559320" Y="-0.580798" Z="-0.483785" W="0.340276"/>
				<Frame X="-0.568908" Y="-0.579946" Z="-0.471346" W="0.343278"/>
				<Frame X="-0.573744" Y="-0.579484" Z="-0.461264" W="0.349645"/>
				<Frame X="-0.575055" Y="-0.578130" Z="-0.453603" W="0.359613"/>
				<Frame X="-0.572695" Y="-0.576211" Z="-0.448913" W="0.372127"/>
				<Frame X="-0.563720" Y="-0.571688" Z="-0.447955" W="0.393357"/>
				<Frame X="-0.580949" Y="-0.569750" Z="-0.445585" W="0.373278"/>
				<Frame X="-0.582524" Y="-0.567903" Z="-0.448953" W="0.369586"/>
				<Frame X="-0.576708" Y="-0.569439" Z="-0.456058" W="0.367640"/>
				<Frame X="-0.568663" Y="-0.572162" Z="-0.464456" W="0.365423"/>
				<Frame X="-0.560514" Y="-0.574419" Z="-0.472771" W="0.363806"/>
				<Frame X="-0.555219" Y="-0.573406" Z="-0.479141" W="0.365188"/>
				<Frame X="-0.554130" Y="-0.567951" Z="-0.482281" W="0.371183"/>
				<Frame X="-0.558912" Y="-0.555761" Z="-0.480630" W="0.384372"/>
				<Frame X="-0.571149" Y="-0.535385" Z="-0.473453" W="0.403727"/>
				<Frame X="-0.588206" Y="-0.508716" Z="-0.462993" W="0.425275"/>
				<Frame X="-0.608714" Y="-0.476703" Z="-0.448722" W="0.448186"/>
				<Frame X="-0.629598" Y="-0.444386" Z="-0.433523" W="0.467104"/>
				<Frame X="-0.650373" Y="-0.412405" Z="-0.417554" W="0.482271"/>
				<Frame X="-0.668144" Y="-0.379504" Z="-0.397863" W="0.501264"/>
				<Frame X="-0.677270" Y="-0.344517" Z="-0.369287" W="0.535014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.065990" W="0.997820"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067345" W="0.997730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068701" W="0.997637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069379" W="0.997590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069378" W="0.997590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067345" W="0.997730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064635" W="0.997909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061923" W="0.998081"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059891" W="0.998205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058535" W="0.998285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057857" W="0.998325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057857" W="0.998325"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058196" W="0.998305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058535" W="0.998285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059212" W="0.998245"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059891" W="0.998205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058535" W="0.998285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058535" W="0.998285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059237" W="0.998244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060407" W="0.998174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062044" W="0.998073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063681" W="0.997970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065318" W="0.997864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066721" W="0.997772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067656" W="0.997709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068358" W="0.997661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068358" W="0.997661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068358" W="0.997661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067890" W="0.997693"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067422" W="0.997725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066020" W="0.997818"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.138312" W="0.990389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141473" W="0.989942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144632" W="0.989486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146995" W="0.989137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146199" W="0.989255"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141472" W="0.989942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135150" W="0.990825"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128844" W="0.991665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124086" W="0.992271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120939" W="0.992660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119365" W="0.992850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119365" W="0.992850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120143" W="0.992757"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120939" W="0.992660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122513" W="0.992467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124106" W="0.992269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120940" W="0.992660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120940" W="0.992660"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122574" W="0.992459"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125304" W="0.992118"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129115" W="0.991630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132931" W="0.991125"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136745" W="0.990606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140013" W="0.990150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142194" W="0.989839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143831" W="0.989602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143840" W="0.989601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143831" W="0.989602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142746" W="0.989759"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141651" W="0.989917"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138383" W="0.990379"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.189912" W="0.981801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194625" W="0.980878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199394" W="0.979919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202907" W="0.979198"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201716" W="0.979444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194625" W="0.980878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185195" W="0.982702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175749" W="0.984435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168630" W="0.985679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163947" W="0.986469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161604" W="0.986856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161604" W="0.986856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162750" W="0.986667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163947" W="0.986469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166289" W="0.986077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168681" W="0.985671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163948" W="0.986469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163156" W="0.986600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166374" W="0.986063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170461" W="0.985364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176151" W="0.984363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181864" W="0.983324"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187571" W="0.982251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192458" W="0.981305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195714" W="0.980661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198154" W="0.980171"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198967" W="0.980006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198186" W="0.980164"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197341" W="0.980335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194900" W="0.980823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190015" W="0.981781"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.204164" W="0.978937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209499" W="0.977809"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214908" W="0.976634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218880" W="0.975752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217530" W="0.976054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209499" W="0.977809"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198823" W="0.980035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188125" W="0.982145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180121" W="0.983644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174758" W="0.984611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172107" W="0.985078"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172107" W="0.985078"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173400" W="0.984851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174758" W="0.984611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177407" W="0.984137"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180123" W="0.983644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174759" W="0.984611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174759" W="0.984611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177541" W="0.984113"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182139" W="0.983273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188584" W="0.982057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195060" W="0.980791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201528" W="0.979483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207065" W="0.978327"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210753" W="0.977539"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213517" W="0.976939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214438" W="0.976738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213517" W="0.976939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212596" W="0.977140"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209832" W="0.977738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204298" W="0.978909"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.183574" W="0.983006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188379" W="0.982096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193179" W="0.981163"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196760" W="0.980452"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195545" W="0.980695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188378" W="0.982097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178767" W="0.983891"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169200" W="0.985582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162002" W="0.986790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157234" W="0.987561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154849" W="0.987938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154849" W="0.987938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156015" W="0.987755"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157234" W="0.987561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159618" W="0.987179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162001" W="0.986791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157234" W="0.987561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157234" W="0.987561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159721" W="0.987162"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163851" W="0.986485"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169620" W="0.985510"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175423" W="0.984493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181221" W="0.983442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186174" W="0.982517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189488" W="0.981883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191961" W="0.981403"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192800" W="0.981238"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191961" W="0.981403"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191122" W="0.981566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188649" W="0.982045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183698" W="0.982983"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.122802" W="0.992431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125851" W="0.992049"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128915" W="0.991656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131195" W="0.991357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130429" W="0.991458"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125851" W="0.992049"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119753" W="0.992804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113651" W="0.993521"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109079" W="0.994033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106025" W="0.994363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104505" W="0.994524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104505" W="0.994524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105272" W="0.994443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106025" W="0.994363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107545" W="0.994200"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109079" W="0.994033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106025" W="0.994363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106025" W="0.994363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107605" W="0.994194"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110236" W="0.993905"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113913" W="0.993491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117595" W="0.993062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121275" W="0.992619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124428" W="0.992229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126529" W="0.991963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128104" W="0.991761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128630" W="0.991693"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128104" W="0.991761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127579" W="0.991828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126004" W="0.992030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122851" W="0.992425"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.061187" W="0.998126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062638" W="0.998036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064088" W="0.997944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065176" W="0.997874"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064813" W="0.997897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062638" W="0.998036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059736" W="0.998214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056836" W="0.998384"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054660" W="0.998505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053210" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052485" W="0.998622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052485" W="0.998622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052847" W="0.998603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053210" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053935" W="0.998544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054660" W="0.998505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053210" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053210" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053960" W="0.998543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055209" W="0.998475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056959" W="0.998377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058707" W="0.998275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060456" W="0.998171"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061955" W="0.998079"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062954" W="0.998016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063703" W="0.997969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063953" W="0.997953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063703" W="0.997969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063453" W="0.997985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062704" W="0.998032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061205" W="0.998125"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.118531" Y="0.050847" Z="0.428297" W="0.894386"/>
				<Frame X="-0.113412" Y="0.076577" Z="0.509315" W="0.849630"/>
				<Frame X="-0.107108" Y="0.089979" Z="0.535633" W="0.832784"/>
				<Frame X="-0.100045" Y="0.092320" Z="0.531035" W="0.836343"/>
				<Frame X="-0.091397" Y="0.086778" Z="0.510008" W="0.850886"/>
				<Frame X="-0.080557" Y="0.076019" Z="0.476087" W="0.872395"/>
				<Frame X="-0.066847" Y="0.062118" Z="0.431744" W="0.897368"/>
				<Frame X="-0.049845" Y="0.046921" Z="0.380319" W="0.922319"/>
				<Frame X="-0.029557" Y="0.032785" Z="0.323147" W="0.945319"/>
				<Frame X="-0.006422" Y="0.021016" Z="0.262872" W="0.964580"/>
				<Frame X="0.018689" Y="0.012910" Z="0.200681" W="0.979393"/>
				<Frame X="0.044260" Y="0.009253" Z="0.137294" W="0.989498"/>
				<Frame X="0.069171" Y="0.010563" Z="0.081646" W="0.994202"/>
				<Frame X="0.091694" Y="0.016584" Z="0.031176" W="0.995161"/>
				<Frame X="0.110304" Y="0.027327" Z="-0.023218" W="0.993251"/>
				<Frame X="0.123037" Y="0.042810" Z="-0.090664" W="0.987324"/>
				<Frame X="0.131697" Y="0.052770" Z="-0.106253" W="0.984165"/>
				<Frame X="0.139374" Y="0.048163" Z="-0.027787" W="0.988678"/>
				<Frame X="0.141941" Y="0.036057" Z="0.093234" W="0.984815"/>
				<Frame X="0.138100" Y="0.021633" Z="0.236994" W="0.961402"/>
				<Frame X="0.128382" Y="0.009108" Z="0.385133" W="0.913842"/>
				<Frame X="0.114182" Y="0.003224" Z="0.512871" W="0.850832"/>
				<Frame X="0.097348" Y="0.006885" Z="0.594476" W="0.798169"/>
				<Frame X="0.078007" Y="0.018581" Z="0.627576" W="0.774415"/>
				<Frame X="0.055453" Y="0.033751" Z="0.626255" W="0.776911"/>
				<Frame X="0.027249" Y="0.047001" Z="0.603089" W="0.795822"/>
				<Frame X="-0.005534" Y="0.055353" Z="0.565721" W="0.822718"/>
				<Frame X="-0.038274" Y="0.059543" Z="0.528232" W="0.846145"/>
				<Frame X="-0.067892" Y="0.060711" Z="0.497822" W="0.862484"/>
				<Frame X="-0.094225" Y="0.058547" Z="0.466679" W="0.877442"/>
				<Frame X="-0.116870" Y="0.050578" Z="0.420980" W="0.898087"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.064805" W="0.997898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269957" W="0.962872"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377026" W="0.926203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.433365" W="0.901219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.463357" W="0.886172"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473291" W="0.880906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466628" W="0.884454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446652" W="0.894708"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415282" W="0.909693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377098" W="0.926174"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332696" W="0.943034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285162" W="0.958479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.249270" W="0.968434"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224803" W="0.974404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197121" W="0.980379"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.143535" W="0.989645"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.150027" W="0.988682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268877" W="0.963175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406826" W="0.913506"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.527033" W="0.849845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.607131" W="0.794602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637912" W="0.770109"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.619473" W="0.785018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.564625" W="0.825348"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495963" W="0.868344"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425515" W="0.904951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350684" W="0.936494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282234" W="0.959346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225737" W="0.974188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164661" W="0.986350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067394" W="0.997726"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.016541" Y="0.081919" Z="-0.331568" W="0.939723"/>
				<Frame X="0.009095" Y="0.072658" Z="-0.221452" W="0.972418"/>
				<Frame X="0.001904" Y="0.064214" Z="-0.142892" W="0.987651"/>
				<Frame X="-0.003851" Y="0.055971" Z="-0.077788" W="0.995390"/>
				<Frame X="-0.008471" Y="0.048059" Z="-0.020701" W="0.998594"/>
				<Frame X="-0.012021" Y="0.040556" Z="0.030192" W="0.998649"/>
				<Frame X="-0.014976" Y="0.033763" Z="0.073112" W="0.996640"/>
				<Frame X="-0.017514" Y="0.027758" Z="0.108936" W="0.993507"/>
				<Frame X="-0.019995" Y="0.022538" Z="0.137647" W="0.990023"/>
				<Frame X="-0.022595" Y="0.017868" Z="0.160117" W="0.986678"/>
				<Frame X="-0.025550" Y="0.013347" Z="0.178094" W="0.983591"/>
				<Frame X="-0.028926" Y="0.008744" Z="0.194293" W="0.980478"/>
				<Frame X="-0.033095" Y="0.002468" Z="0.215037" W="0.976042"/>
				<Frame X="-0.038072" Y="-0.006046" Z="0.242202" W="0.969460"/>
				<Frame X="-0.043590" Y="-0.015287" Z="0.268477" W="0.962178"/>
				<Frame X="-0.049506" Y="-0.023096" Z="0.283895" W="0.957298"/>
				<Frame X="-0.053999" Y="-0.032827" Z="0.296706" W="0.952876"/>
				<Frame X="-0.055213" Y="-0.047406" Z="0.312237" W="0.947213"/>
				<Frame X="-0.054717" Y="-0.057222" Z="0.302561" W="0.949836"/>
				<Frame X="-0.055495" Y="-0.058371" Z="0.257399" W="0.962943"/>
				<Frame X="-0.060522" Y="-0.047800" Z="0.172387" W="0.982005"/>
				<Frame X="-0.068730" Y="-0.025652" Z="0.058491" W="0.995589"/>
				<Frame X="-0.075891" Y="0.003383" Z="-0.049360" W="0.995888"/>
				<Frame X="-0.076742" Y="0.032398" Z="-0.124075" W="0.988770"/>
				<Frame X="-0.069826" Y="0.055194" Z="-0.156209" W="0.983706"/>
				<Frame X="-0.054202" Y="0.070991" Z="-0.156162" W="0.983685"/>
				<Frame X="-0.032851" Y="0.080834" Z="-0.147618" W="0.985188"/>
				<Frame X="-0.011502" Y="0.085476" Z="-0.142840" W="0.985981"/>
				<Frame X="0.007088" Y="0.086749" Z="-0.153217" W="0.984352"/>
				<Frame X="0.018797" Y="0.087541" Z="-0.233759" W="0.968163"/>
				<Frame X="0.028704" Y="0.090509" Z="-0.331736" W="0.938582"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.049505" Y="-0.119222" Z="-0.123493" W="0.983913"/>
				<Frame X="0.030099" Y="-0.124888" Z="-0.043466" W="0.990761"/>
				<Frame X="0.011539" Y="-0.126660" Z="0.070431" W="0.989375"/>
				<Frame X="-0.000700" Y="-0.124098" Z="0.195966" W="0.972726"/>
				<Frame X="-0.005782" Y="-0.119403" Z="0.330045" W="0.936365"/>
				<Frame X="-0.002418" Y="-0.115454" Z="0.460813" W="0.879952"/>
				<Frame X="0.011983" Y="-0.113140" Z="0.569330" W="0.814198"/>
				<Frame X="0.039582" Y="-0.113630" Z="0.638591" W="0.760081"/>
				<Frame X="0.078986" Y="-0.114991" Z="0.668122" W="0.730857"/>
				<Frame X="0.124560" Y="-0.114991" Z="0.666996" W="0.725519"/>
				<Frame X="0.172749" Y="-0.110260" Z="0.642064" W="0.738752"/>
				<Frame X="0.219927" Y="-0.098181" Z="0.598976" W="0.763689"/>
				<Frame X="0.261044" Y="-0.081608" Z="0.549118" W="0.789725"/>
				<Frame X="0.295832" Y="-0.061154" Z="0.498409" W="0.812608"/>
				<Frame X="0.324665" Y="-0.035115" Z="0.444462" W="0.834154"/>
				<Frame X="0.346582" Y="0.004381" Z="0.371385" W="0.861356"/>
				<Frame X="0.338618" Y="-0.062382" Z="0.460532" W="0.818143"/>
				<Frame X="0.321823" Y="-0.099981" Z="0.485323" W="0.806780"/>
				<Frame X="0.301420" Y="-0.119157" Z="0.481510" W="0.814307"/>
				<Frame X="0.279525" Y="-0.126073" Z="0.460488" W="0.833019"/>
				<Frame X="0.257181" Y="-0.123611" Z="0.426592" W="0.858252"/>
				<Frame X="0.234115" Y="-0.115433" Z="0.382557" W="0.886293"/>
				<Frame X="0.209871" Y="-0.104047" Z="0.331411" W="0.913945"/>
				<Frame X="0.184368" Y="-0.092024" Z="0.274596" W="0.939222"/>
				<Frame X="0.157741" Y="-0.081799" Z="0.214943" W="0.960326"/>
				<Frame X="0.130799" Y="-0.074843" Z="0.153182" W="0.976640"/>
				<Frame X="0.104425" Y="-0.072190" Z="0.091603" W="0.987670"/>
				<Frame X="0.079096" Y="-0.076695" Z="0.037911" W="0.993189"/>
				<Frame X="0.056425" Y="-0.087998" Z="-0.007963" W="0.994489"/>
				<Frame X="0.039436" Y="-0.103944" Z="-0.057971" W="0.992109"/>
				<Frame X="0.032351" Y="-0.120971" Z="-0.131784" W="0.983337"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.101846" W="0.994800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227100" W="0.973871"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371977" W="0.928242"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494420" W="0.869223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.590310" W="0.807177"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.651573" W="0.758586"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.674128" W="0.738615"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.659170" W="0.751994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.617232" W="0.786781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.560491" W="0.828160"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.497067" W="0.867712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.424972" W="0.905207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349599" W="0.936899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271147" W="0.962538"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178447" W="0.983949"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033629" W="0.999434"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260537" W="0.965464"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.367447" W="0.930045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425133" W="0.905131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.455347" W="0.890314"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464203" W="0.885729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456599" W="0.889673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435153" W="0.900357"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.402536" W="0.915404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.361374" W="0.932421"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314138" W="0.949377"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264556" W="0.964370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227520" W="0.973773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205301" W="0.978699"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176938" W="0.984222"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104354" W="0.994540"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.046165" Y="0.205052" Z="0.247677" W="0.945769"/>
				<Frame X="0.032904" Y="0.216013" Z="0.276492" W="0.935846"/>
				<Frame X="0.013969" Y="0.222641" Z="0.276461" W="0.934775"/>
				<Frame X="-0.002135" Y="0.219875" Z="0.240957" W="0.945299"/>
				<Frame X="-0.009747" Y="0.208690" Z="0.177748" W="0.961644"/>
				<Frame X="-0.006265" Y="0.189395" Z="0.096447" W="0.977133"/>
				<Frame X="0.003313" Y="0.163822" Z="0.009418" W="0.986439"/>
				<Frame X="0.007242" Y="0.136085" Z="-0.069117" W="0.988257"/>
				<Frame X="-0.001248" Y="0.112735" Z="-0.124766" W="0.985760"/>
				<Frame X="-0.019763" Y="0.098851" Z="-0.148808" W="0.983714"/>
				<Frame X="-0.045209" Y="0.093715" Z="-0.146841" W="0.983672"/>
				<Frame X="-0.072381" Y="0.094561" Z="-0.133391" W="0.983883"/>
				<Frame X="-0.096291" Y="0.098080" Z="-0.124746" W="0.982622"/>
				<Frame X="-0.117635" Y="0.101420" Z="-0.135285" W="0.978557"/>
				<Frame X="-0.142444" Y="0.095280" Z="-0.222045" W="0.959858"/>
				<Frame X="-0.159545" Y="0.090621" Z="-0.333668" W="0.924662"/>
				<Frame X="-0.158071" Y="0.082210" Z="-0.218711" W="0.959385"/>
				<Frame X="-0.144305" Y="0.081970" Z="-0.142688" W="0.975755"/>
				<Frame X="-0.127564" Y="0.085874" Z="-0.079026" W="0.984941"/>
				<Frame X="-0.110942" Y="0.092281" Z="-0.023354" W="0.989258"/>
				<Frame X="-0.095493" Y="0.100216" Z="0.025620" W="0.990041"/>
				<Frame X="-0.081386" Y="0.108871" Z="0.067334" W="0.988428"/>
				<Frame X="-0.068038" Y="0.117684" Z="0.101197" W="0.985536"/>
				<Frame X="-0.055257" Y="0.126517" Z="0.127821" W="0.982141"/>
				<Frame X="-0.042474" Y="0.135078" Z="0.148397" W="0.978738"/>
				<Frame X="-0.029319" Y="0.143638" Z="0.164134" W="0.975484"/>
				<Frame X="-0.015610" Y="0.152494" Z="0.176875" W="0.972223"/>
				<Frame X="-0.001712" Y="0.163387" Z="0.195668" W="0.966962"/>
				<Frame X="0.012189" Y="0.177413" Z="0.221733" W="0.958755"/>
				<Frame X="0.027584" Y="0.192715" Z="0.244241" W="0.949972"/>
				<Frame X="0.047597" Y="0.205064" Z="0.248473" W="0.945486"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
