<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_LNDA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-16.055983</Frame>
				<Frame>-16.140329</Frame>
				<Frame>-16.234522</Frame>
				<Frame>-16.233006</Frame>
				<Frame>-16.231487</Frame>
				<Frame>-16.277586</Frame>
				<Frame>-16.556791</Frame>
				<Frame>-16.892811</Frame>
				<Frame>-16.569466</Frame>
				<Frame>-16.237257</Frame>
				<Frame>-16.057745</Frame>
				<Frame>-15.897430</Frame>
				<Frame>-15.762009</Frame>
				<Frame>-15.772438</Frame>
				<Frame>-15.808209</Frame>
				<Frame>-15.873716</Frame>
				<Frame>-15.915100</Frame>
				<Frame>-15.941559</Frame>
				<Frame>-15.930320</Frame>
				<Frame>-15.949292</Frame>
				<Frame>-15.964079</Frame>
				<Frame>-15.972119</Frame>
				<Frame>-15.972388</Frame>
				<Frame>-15.972656</Frame>
				<Frame>-15.972925</Frame>
				<Frame>-15.973193</Frame>
				<Frame>-15.973462</Frame>
				<Frame>-15.973730</Frame>
				<Frame>-15.973999</Frame>
				<Frame>-15.974267</Frame>
				<Frame>-15.974536</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-5.266890</Frame>
				<Frame>-5.755611</Frame>
				<Frame>-7.171089</Frame>
				<Frame>-9.297679</Frame>
				<Frame>-11.684679</Frame>
				<Frame>-13.864662</Frame>
				<Frame>-15.584028</Frame>
				<Frame>-17.083527</Frame>
				<Frame>-17.303909</Frame>
				<Frame>-17.432930</Frame>
				<Frame>-17.176329</Frame>
				<Frame>-16.722410</Frame>
				<Frame>-16.391624</Frame>
				<Frame>-16.398924</Frame>
				<Frame>-16.440397</Frame>
				<Frame>-16.556423</Frame>
				<Frame>-16.587643</Frame>
				<Frame>-16.565411</Frame>
				<Frame>-16.400871</Frame>
				<Frame>-16.335335</Frame>
				<Frame>-16.275202</Frame>
				<Frame>-16.229954</Frame>
				<Frame>-16.212170</Frame>
				<Frame>-16.212170</Frame>
				<Frame>-16.212170</Frame>
				<Frame>-16.212168</Frame>
				<Frame>-16.212168</Frame>
				<Frame>-16.212168</Frame>
				<Frame>-16.212166</Frame>
				<Frame>-16.212166</Frame>
				<Frame>-16.212166</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.554069</Frame>
				<Frame>-3.964981</Frame>
				<Frame>-2.566752</Frame>
				<Frame>-0.767856</Frame>
				<Frame>1.153476</Frame>
				<Frame>3.154216</Frame>
				<Frame>5.191496</Frame>
				<Frame>6.932771</Frame>
				<Frame>7.847535</Frame>
				<Frame>8.746092</Frame>
				<Frame>9.654608</Frame>
				<Frame>10.439721</Frame>
				<Frame>11.172046</Frame>
				<Frame>12.236751</Frame>
				<Frame>13.286187</Frame>
				<Frame>14.316714</Frame>
				<Frame>15.137849</Frame>
				<Frame>15.763593</Frame>
				<Frame>16.123867</Frame>
				<Frame>16.479214</Frame>
				<Frame>16.747032</Frame>
				<Frame>16.943695</Frame>
				<Frame>17.092873</Frame>
				<Frame>17.201309</Frame>
				<Frame>17.267162</Frame>
				<Frame>17.301052</Frame>
				<Frame>17.313599</Frame>
				<Frame>17.314053</Frame>
				<Frame>17.314508</Frame>
				<Frame>17.314964</Frame>
				<Frame>17.315418</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.496688" Y="0.366618" Z="-0.445211" W="0.648598"/>
				<Frame X="-0.467040" Y="0.396742" Z="-0.385844" W="0.689633"/>
				<Frame X="-0.392121" Y="0.450758" Z="-0.259082" W="0.758904"/>
				<Frame X="-0.289656" Y="0.491338" Z="-0.107274" W="0.814358"/>
				<Frame X="-0.196964" Y="0.502261" Z="0.024663" W="0.841624"/>
				<Frame X="-0.155895" Y="0.487934" Z="0.109758" W="0.851804"/>
				<Frame X="-0.186426" Y="0.447925" Z="0.148955" W="0.861638"/>
				<Frame X="-0.232465" Y="0.407633" Z="0.159823" W="0.868477"/>
				<Frame X="-0.195014" Y="0.448147" Z="0.135452" W="0.861851"/>
				<Frame X="-0.173843" Y="0.495979" Z="0.068035" W="0.848030"/>
				<Frame X="-0.215430" Y="0.522394" Z="-0.038093" W="0.824162"/>
				<Frame X="-0.293392" Y="0.526979" Z="-0.166772" W="0.780001"/>
				<Frame X="-0.358850" Y="0.514836" Z="-0.266070" W="0.731695"/>
				<Frame X="-0.357065" Y="0.514758" Z="-0.261995" W="0.734090"/>
				<Frame X="-0.346743" Y="0.515791" Z="-0.244554" W="0.744259"/>
				<Frame X="-0.321752" Y="0.519242" Z="-0.205615" W="0.764582"/>
				<Frame X="-0.314077" Y="0.517569" Z="-0.189542" W="0.773014"/>
				<Frame X="-0.317121" Y="0.514192" Z="-0.188284" W="0.774332"/>
				<Frame X="-0.343820" Y="0.497385" Z="-0.225260" W="0.763973"/>
				<Frame X="-0.353894" Y="0.488915" Z="-0.235684" W="0.761692"/>
				<Frame X="-0.363032" Y="0.480796" Z="-0.246052" W="0.759277"/>
				<Frame X="-0.369962" Y="0.474411" Z="-0.254578" W="0.757134"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
				<Frame X="-0.372723" Y="0.471932" Z="-0.258092" W="0.756139"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-4.399852</Frame>
				<Frame>-4.193634</Frame>
				<Frame>-3.950760</Frame>
				<Frame>-3.845829</Frame>
				<Frame>-3.835756</Frame>
				<Frame>-4.039307</Frame>
				<Frame>-4.316843</Frame>
				<Frame>-4.436247</Frame>
				<Frame>-4.437337</Frame>
				<Frame>-4.418325</Frame>
				<Frame>-4.391748</Frame>
				<Frame>-4.359676</Frame>
				<Frame>-4.316942</Frame>
				<Frame>-4.267038</Frame>
				<Frame>-4.213391</Frame>
				<Frame>-4.159348</Frame>
				<Frame>-4.108167</Frame>
				<Frame>-4.063005</Frame>
				<Frame>-4.026970</Frame>
				<Frame>-4.003094</Frame>
				<Frame>-3.994446</Frame>
				<Frame>-4.011086</Frame>
				<Frame>-4.054224</Frame>
				<Frame>-4.113708</Frame>
				<Frame>-4.179192</Frame>
				<Frame>-4.239896</Frame>
				<Frame>-4.284657</Frame>
				<Frame>-4.302095</Frame>
				<Frame>-4.302094</Frame>
				<Frame>-4.302094</Frame>
				<Frame>-4.302093</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-9.288273</Frame>
				<Frame>-8.164942</Frame>
				<Frame>-6.318356</Frame>
				<Frame>-6.738770</Frame>
				<Frame>-9.881278</Frame>
				<Frame>-14.212063</Frame>
				<Frame>-18.246849</Frame>
				<Frame>-20.517685</Frame>
				<Frame>-20.181187</Frame>
				<Frame>-19.975409</Frame>
				<Frame>-19.830074</Frame>
				<Frame>-19.748528</Frame>
				<Frame>-19.679016</Frame>
				<Frame>-19.619099</Frame>
				<Frame>-19.566435</Frame>
				<Frame>-19.519403</Frame>
				<Frame>-19.477489</Frame>
				<Frame>-19.441326</Frame>
				<Frame>-19.412582</Frame>
				<Frame>-19.393606</Frame>
				<Frame>-19.386827</Frame>
				<Frame>-19.414236</Frame>
				<Frame>-19.484613</Frame>
				<Frame>-19.580038</Frame>
				<Frame>-19.682720</Frame>
				<Frame>-19.775579</Frame>
				<Frame>-19.842541</Frame>
				<Frame>-19.868269</Frame>
				<Frame>-19.868269</Frame>
				<Frame>-19.868271</Frame>
				<Frame>-19.868271</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.595930</Frame>
				<Frame>-1.375015</Frame>
				<Frame>-1.917286</Frame>
				<Frame>-1.983600</Frame>
				<Frame>-3.076268</Frame>
				<Frame>-5.139878</Frame>
				<Frame>-6.411901</Frame>
				<Frame>-6.854968</Frame>
				<Frame>-7.317904</Frame>
				<Frame>-8.285070</Frame>
				<Frame>-9.340837</Frame>
				<Frame>-10.454203</Frame>
				<Frame>-11.587914</Frame>
				<Frame>-12.705427</Frame>
				<Frame>-13.770954</Frame>
				<Frame>-14.749372</Frame>
				<Frame>-15.606211</Frame>
				<Frame>-16.307564</Frame>
				<Frame>-16.859468</Frame>
				<Frame>-17.292608</Frame>
				<Frame>-17.610289</Frame>
				<Frame>-17.821852</Frame>
				<Frame>-17.945738</Frame>
				<Frame>-17.998125</Frame>
				<Frame>-17.997095</Frame>
				<Frame>-17.964296</Frame>
				<Frame>-17.924870</Frame>
				<Frame>-17.905811</Frame>
				<Frame>-17.905811</Frame>
				<Frame>-17.905811</Frame>
				<Frame>-17.905811</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.099769" Y="-0.089390" Z="-0.170214" W="0.976260"/>
				<Frame X="0.002540" Y="-0.076192" Z="-0.168004" W="0.982834"/>
				<Frame X="0.228509" Y="-0.062534" Z="-0.161948" W="0.957938"/>
				<Frame X="0.464910" Y="-0.054649" Z="-0.178595" W="0.865434"/>
				<Frame X="0.605624" Y="-0.070864" Z="-0.202082" W="0.766394"/>
				<Frame X="0.630887" Y="-0.106148" Z="-0.207787" W="0.739959"/>
				<Frame X="0.582511" Y="-0.140797" Z="-0.180460" W="0.779930"/>
				<Frame X="0.544140" Y="-0.145004" Z="-0.130251" W="0.816039"/>
				<Frame X="0.579028" Y="-0.119924" Z="-0.090349" W="0.801362"/>
				<Frame X="0.629321" Y="-0.094147" Z="-0.065586" W="0.768628"/>
				<Frame X="0.647023" Y="-0.082802" Z="-0.055861" W="0.755899"/>
				<Frame X="0.648649" Y="-0.080687" Z="-0.056287" W="0.754703"/>
				<Frame X="0.651141" Y="-0.077983" Z="-0.058573" W="0.752664"/>
				<Frame X="0.654684" Y="-0.074487" Z="-0.061677" W="0.749691"/>
				<Frame X="0.658649" Y="-0.070690" Z="-0.065267" W="0.746274"/>
				<Frame X="0.663029" Y="-0.066586" Z="-0.069348" W="0.742395"/>
				<Frame X="0.666898" Y="-0.062777" Z="-0.073377" W="0.738866"/>
				<Frame X="0.664388" Y="-0.065832" Z="-0.065170" W="0.741625"/>
				<Frame X="0.662403" Y="-0.068282" Z="-0.058296" W="0.743748"/>
				<Frame X="0.661041" Y="-0.069911" Z="-0.053666" W="0.745156"/>
				<Frame X="0.660543" Y="-0.070497" Z="-0.051994" W="0.745661"/>
				<Frame X="0.661465" Y="-0.069492" Z="-0.052834" W="0.744879"/>
				<Frame X="0.663804" Y="-0.066896" Z="-0.055222" W="0.742859"/>
				<Frame X="0.666975" Y="-0.063320" Z="-0.058639" W="0.740065"/>
				<Frame X="0.670385" Y="-0.059444" Z="-0.062757" W="0.736961"/>
				<Frame X="0.673494" Y="-0.055888" Z="-0.066868" W="0.734037"/>
				<Frame X="0.675733" Y="-0.053307" Z="-0.070075" W="0.731870"/>
				<Frame X="0.676597" Y="-0.052294" Z="-0.071357" W="0.731020"/>
				<Frame X="0.676597" Y="-0.052294" Z="-0.071357" W="0.731020"/>
				<Frame X="0.676597" Y="-0.052294" Z="-0.071357" W="0.731020"/>
				<Frame X="0.676597" Y="-0.052294" Z="-0.071357" W="0.731020"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000065</Frame>
				<Frame>0.000065</Frame>
				<Frame>0.000065</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>1.146686</Frame>
				<Frame>0.723040</Frame>
				<Frame>-0.414734</Frame>
				<Frame>-2.070992</Frame>
				<Frame>-4.068343</Frame>
				<Frame>-6.241898</Frame>
				<Frame>-8.420230</Frame>
				<Frame>-10.416225</Frame>
				<Frame>-10.546720</Frame>
				<Frame>-10.685088</Frame>
				<Frame>-10.827957</Frame>
				<Frame>-10.971951</Frame>
				<Frame>-11.113695</Frame>
				<Frame>-11.249814</Frame>
				<Frame>-11.376934</Frame>
				<Frame>-11.491679</Frame>
				<Frame>-11.590675</Frame>
				<Frame>-11.670547</Frame>
				<Frame>-11.733051</Frame>
				<Frame>-11.783113</Frame>
				<Frame>-11.822111</Frame>
				<Frame>-11.851431</Frame>
				<Frame>-11.872450</Frame>
				<Frame>-11.886551</Frame>
				<Frame>-11.895114</Frame>
				<Frame>-11.899521</Frame>
				<Frame>-11.899895</Frame>
				<Frame>-11.900269</Frame>
				<Frame>-11.900641</Frame>
				<Frame>-11.901015</Frame>
				<Frame>-11.901389</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.112146</Frame>
				<Frame>0.398109</Frame>
				<Frame>1.193707</Frame>
				<Frame>2.412181</Frame>
				<Frame>3.946987</Frame>
				<Frame>5.647555</Frame>
				<Frame>7.317347</Frame>
				<Frame>8.736612</Frame>
				<Frame>9.731640</Frame>
				<Frame>10.786711</Frame>
				<Frame>11.876093</Frame>
				<Frame>12.974054</Frame>
				<Frame>14.054859</Frame>
				<Frame>15.092777</Frame>
				<Frame>16.062073</Frame>
				<Frame>16.937014</Frame>
				<Frame>17.691864</Frame>
				<Frame>18.300896</Frame>
				<Frame>18.777489</Frame>
				<Frame>19.159206</Frame>
				<Frame>19.456579</Frame>
				<Frame>19.680140</Frame>
				<Frame>19.840412</Frame>
				<Frame>19.947931</Frame>
				<Frame>20.013226</Frame>
				<Frame>20.046827</Frame>
				<Frame>20.059269</Frame>
				<Frame>20.059721</Frame>
				<Frame>20.060173</Frame>
				<Frame>20.060623</Frame>
				<Frame>20.061075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107287" Y="-0.037385" Z="0.355038" W="0.927922"/>
				<Frame X="-0.099820" Y="-0.037381" Z="0.375910" W="0.920506"/>
				<Frame X="-0.081102" Y="-0.035854" Z="0.428964" W="0.898959"/>
				<Frame X="-0.056288" Y="-0.030256" Z="0.499033" W="0.864223"/>
				<Frame X="-0.031017" Y="-0.019590" Z="0.571713" W="0.819633"/>
				<Frame X="-0.010016" Y="-0.005935" Z="0.634691" W="0.772678"/>
				<Frame X="0.003771" Y="0.006194" Z="0.677989" W="0.735037"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.106249" Y="-0.015586" Z="-0.000402" W="0.994217"/>
				<Frame X="0.091146" Y="-0.020136" Z="-0.076772" W="0.992670"/>
				<Frame X="0.057312" Y="-0.024052" Z="-0.244926" W="0.967547"/>
				<Frame X="0.024512" Y="-0.019540" Z="-0.406157" W="0.913265"/>
				<Frame X="0.009394" Y="-0.014203" Z="-0.475770" W="0.879405"/>
				<Frame X="0.007291" Y="-0.013785" Z="-0.435437" W="0.900084"/>
				<Frame X="0.006751" Y="-0.014476" Z="-0.358167" W="0.933521"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.202988" Y="0.022275" Z="0.106780" W="0.973087"/>
				<Frame X="0.183983" Y="0.015718" Z="0.085249" W="0.979099"/>
				<Frame X="0.137003" Y="0.004296" Z="0.034770" W="0.989951"/>
				<Frame X="0.080139" Y="-0.002258" Z="-0.026478" W="0.996429"/>
				<Frame X="0.032294" Y="-0.001792" Z="-0.077852" W="0.996440"/>
				<Frame X="0.012427" Y="-0.000013" Z="-0.099411" W="0.994969"/>
				<Frame X="0.012418" Y="0.000174" Z="-0.043938" W="0.998957"/>
				<Frame X="0.012411" Y="0.000361" Z="0.058636" W="0.998202"/>
				<Frame X="0.012412" Y="0.000455" Z="0.114087" W="0.993393"/>
				<Frame X="0.012412" Y="0.000455" Z="0.111607" W="0.993675"/>
				<Frame X="0.012412" Y="0.000455" Z="0.104162" W="0.994483"/>
				<Frame X="0.012412" Y="0.000455" Z="0.094227" W="0.995473"/>
				<Frame X="0.012411" Y="0.000361" Z="0.080982" W="0.996638"/>
				<Frame X="0.012411" Y="0.000361" Z="0.066085" W="0.997737"/>
				<Frame X="0.012411" Y="0.000361" Z="0.050365" W="0.998654"/>
				<Frame X="0.012412" Y="0.000267" Z="0.034645" W="0.999323"/>
				<Frame X="0.012412" Y="0.000267" Z="0.019751" W="0.999728"/>
				<Frame X="0.006384" Y="0.006061" Z="0.005661" W="0.999945"/>
				<Frame X="0.006381" Y="0.010142" Z="-0.005537" W="0.999913"/>
				<Frame X="0.006376" Y="0.012992" Z="-0.013058" W="0.999810"/>
				<Frame X="0.006374" Y="0.014279" Z="-0.015754" W="0.999754"/>
				<Frame X="0.006378" Y="0.012177" Z="-0.010741" W="0.999848"/>
				<Frame X="0.006384" Y="0.007077" Z="0.002392" W="0.999952"/>
				<Frame X="0.006378" Y="-0.000072" Z="0.020139" W="0.999777"/>
				<Frame X="0.007212" Y="-0.007599" Z="0.039297" W="0.999173"/>
				<Frame X="0.008025" Y="-0.014658" Z="0.056906" W="0.998240"/>
				<Frame X="0.009691" Y="-0.019646" Z="0.069425" W="0.997347"/>
				<Frame X="0.009665" Y="-0.021630" Z="0.074246" W="0.996958"/>
				<Frame X="0.009665" Y="-0.021630" Z="0.074246" W="0.996958"/>
				<Frame X="0.009665" Y="-0.021630" Z="0.074246" W="0.996958"/>
				<Frame X="0.009665" Y="-0.021630" Z="0.074246" W="0.996958"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.219014" Y="0.174654" Z="0.049785" W="0.958671"/>
				<Frame X="0.233016" Y="0.175714" Z="0.048774" W="0.955222"/>
				<Frame X="0.271996" Y="0.178748" Z="0.045760" W="0.944443"/>
				<Frame X="0.331016" Y="0.183564" Z="0.040644" W="0.924706"/>
				<Frame X="0.404618" Y="0.189908" Z="0.033201" W="0.893933"/>
				<Frame X="0.486946" Y="0.197354" Z="0.023163" W="0.850529"/>
				<Frame X="0.572029" Y="0.205251" Z="0.010350" W="0.794070"/>
				<Frame X="0.654243" Y="0.212752" Z="-0.005177" W="0.725724"/>
				<Frame X="0.728843" Y="0.218922" Z="-0.022985" W="0.648331"/>
				<Frame X="0.792438" Y="0.222911" Z="-0.042204" W="0.566191"/>
				<Frame X="-0.843273" Y="-0.224137" Z="0.061571" W="-0.484626"/>
				<Frame X="-0.881221" Y="-0.222403" Z="0.079578" W="-0.409455"/>
				<Frame X="-0.907456" Y="-0.217908" Z="0.094689" W="-0.346517"/>
				<Frame X="-0.924618" Y="-0.212558" Z="0.106156" W="-0.297712"/>
				<Frame X="-0.935778" Y="-0.208145" Z="0.114567" W="-0.260516"/>
				<Frame X="-0.942846" Y="-0.204783" Z="0.120473" W="-0.233648"/>
				<Frame X="-0.947143" Y="-0.202441" Z="0.124368" W="-0.215570"/>
				<Frame X="-0.949572" Y="-0.200990" Z="0.126700" W="-0.204606"/>
				<Frame X="-0.950762" Y="-0.200239" Z="0.127884" W="-0.199001"/>
				<Frame X="-0.951004" Y="-0.200083" Z="0.128127" W="-0.197844"/>
				<Frame X="-0.951244" Y="-0.199927" Z="0.128370" W="-0.196687"/>
				<Frame X="-0.948977" Y="-0.204320" Z="0.129417" W="-0.202354"/>
				<Frame X="-0.942885" Y="-0.215551" Z="0.132040" W="-0.216960"/>
				<Frame X="-0.933722" Y="-0.230994" Z="0.135425" W="-0.237627"/>
				<Frame X="-0.923848" Y="-0.246260" Z="0.138706" W="-0.258113"/>
				<Frame X="-0.913271" Y="-0.261340" Z="0.141882" W="-0.278402"/>
				<Frame X="-0.905358" Y="-0.271768" Z="0.143905" W="-0.292849"/>
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.270607" Y="0.254591" Z="0.087948" W="0.924241"/>
				<Frame X="0.273126" Y="0.241111" Z="0.083580" W="0.927514"/>
				<Frame X="0.276316" Y="0.221034" Z="0.077152" W="0.932116"/>
				<Frame X="0.279451" Y="0.196425" Z="0.069357" W="0.937291"/>
				<Frame X="0.281845" Y="0.169556" Z="0.060881" W="0.942395"/>
				<Frame X="0.283197" Y="0.142486" Z="0.052489" W="0.946965"/>
				<Frame X="0.283497" Y="0.117475" Z="0.044865" W="0.950693"/>
				<Frame X="0.283053" Y="0.096796" Z="0.038617" W="0.953426"/>
				<Frame X="0.282319" Y="0.082709" Z="0.034428" W="0.955128"/>
				<Frame X="0.281782" Y="0.077483" Z="0.032904" W="0.955778"/>
				<Frame X="0.281770" Y="0.086115" Z="0.035417" W="0.954953"/>
				<Frame X="0.281769" Y="0.107250" Z="0.041818" W="0.952552"/>
				<Frame X="0.280946" Y="0.135437" Z="0.050507" W="0.948776"/>
				<Frame X="0.278985" Y="0.164323" Z="0.059507" W="0.944259"/>
				<Frame X="0.276480" Y="0.188002" Z="0.067142" W="0.940056"/>
				<Frame X="0.274730" Y="0.200761" Z="0.071268" W="0.937624"/>
				<Frame X="0.274973" Y="0.204288" Z="0.072450" W="0.936700"/>
				<Frame X="0.275071" Y="0.205420" Z="0.072833" W="0.936394"/>
				<Frame X="0.275115" Y="0.205727" Z="0.072953" W="0.936305"/>
				<Frame X="0.275184" Y="0.206770" Z="0.073292" W="0.936028"/>
				<Frame X="0.275351" Y="0.210306" Z="0.074404" W="0.935103"/>
				<Frame X="0.275592" Y="0.217515" Z="0.076566" W="0.933206"/>
				<Frame X="0.275818" Y="0.227464" Z="0.079488" W="0.930519"/>
				<Frame X="0.276058" Y="0.238353" Z="0.082579" W="0.927448"/>
				<Frame X="0.276295" Y="0.248289" Z="0.085423" W="0.924509"/>
				<Frame X="0.276486" Y="0.255603" Z="0.087438" W="0.922267"/>
				<Frame X="0.276567" Y="0.258425" Z="0.088215" W="0.921382"/>
				<Frame X="0.276567" Y="0.258425" Z="0.088215" W="0.921382"/>
				<Frame X="0.276567" Y="0.258425" Z="0.088215" W="0.921382"/>
				<Frame X="0.276567" Y="0.258425" Z="0.088215" W="0.921382"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.040594" Y="-0.268498" Z="0.272327" W="0.923092"/>
				<Frame X="0.054568" Y="-0.260864" Z="0.273597" W="0.924185"/>
				<Frame X="0.092690" Y="-0.240633" Z="0.275893" W="0.925952"/>
				<Frame X="0.149275" Y="-0.211927" Z="0.276141" W="0.925500"/>
				<Frame X="0.218752" Y="-0.179819" Z="0.271663" W="0.919789"/>
				<Frame X="0.294215" Y="-0.148943" Z="0.261708" W="0.907063"/>
				<Frame X="0.368737" Y="-0.123376" Z="0.247356" W="0.887483"/>
				<Frame X="0.435920" Y="-0.104848" Z="0.230923" W="0.863513"/>
				<Frame X="0.489110" Y="-0.093898" Z="0.215225" W="0.840019"/>
				<Frame X="0.522406" Y="-0.089941" Z="0.202767" W="0.823340"/>
				<Frame X="0.531574" Y="-0.091163" Z="0.195127" W="0.819173"/>
				<Frame X="0.526177" Y="-0.095219" Z="0.190509" W="0.823272"/>
				<Frame X="0.519136" Y="-0.099908" Z="0.186689" W="0.828048"/>
				<Frame X="0.511275" Y="-0.104559" Z="0.183506" W="0.833061"/>
				<Frame X="0.502829" Y="-0.109512" Z="0.180764" W="0.838150"/>
				<Frame X="0.494401" Y="-0.114173" Z="0.178591" W="0.842993"/>
				<Frame X="0.486607" Y="-0.118537" Z="0.176839" W="0.847285"/>
				<Frame X="0.479308" Y="-0.122378" Z="0.175761" W="0.851114"/>
				<Frame X="0.473496" Y="-0.125507" Z="0.175045" W="0.854054"/>
				<Frame X="0.469705" Y="-0.127497" Z="0.174616" W="0.855939"/>
				<Frame X="0.468304" Y="-0.128211" Z="0.174477" W="0.856628"/>
				<Frame X="0.470513" Y="-0.126581" Z="0.175405" W="0.855469"/>
				<Frame X="0.476256" Y="-0.122260" Z="0.177852" W="0.852409"/>
				<Frame X="0.484027" Y="-0.116380" Z="0.181151" W="0.848150"/>
				<Frame X="0.492397" Y="-0.109931" Z="0.184703" W="0.843413"/>
				<Frame X="0.499974" Y="-0.103982" Z="0.187959" W="0.838979"/>
				<Frame X="0.505448" Y="-0.099594" Z="0.190331" W="0.835690"/>
				<Frame X="0.507557" Y="-0.097893" Z="0.191254" W="0.834401"/>
				<Frame X="0.507557" Y="-0.097893" Z="0.191254" W="0.834401"/>
				<Frame X="0.507557" Y="-0.097893" Z="0.191254" W="0.834401"/>
				<Frame X="0.507557" Y="-0.097893" Z="0.191254" W="0.834401"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.253424" W="0.967355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232738" W="0.972539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210792" W="0.977531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188493" W="0.982074"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166399" W="0.986058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145600" W="0.989344"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126629" W="0.991950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110583" W="0.993867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098002" W="0.995186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089980" W="0.995944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.349661" Y="-0.404353" Z="-0.078970" W="0.841427"/>
				<Frame X="-0.321827" Y="-0.416863" Z="-0.058672" W="0.848063"/>
				<Frame X="-0.280015" Y="-0.433438" Z="-0.027652" W="0.856130"/>
				<Frame X="-0.229216" Y="-0.450531" Z="0.011618" W="0.862755"/>
				<Frame X="-0.173038" Y="-0.465379" Z="0.056282" W="0.866206"/>
				<Frame X="-0.116436" Y="-0.475973" Z="0.102281" W="0.865697"/>
				<Frame X="-0.064323" Y="-0.481980" Z="0.145496" W="0.861620"/>
				<Frame X="-0.021689" Y="-0.484103" Z="0.181780" W="0.855646"/>
				<Frame X="0.006936" Y="-0.484141" Z="0.206460" W="0.850255"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017028" Y="-0.481945" Z="0.216644" W="0.848825"/>
				<Frame X="0.017073" Y="-0.484054" Z="0.217220" W="0.847476"/>
				<Frame X="0.017073" Y="-0.484054" Z="0.217220" W="0.847476"/>
				<Frame X="0.017029" Y="-0.481920" Z="0.216650" W="0.848838"/>
				<Frame X="0.017028" Y="-0.481951" Z="0.216646" W="0.848822"/>
				<Frame X="0.017029" Y="-0.481920" Z="0.216650" W="0.848838"/>
				<Frame X="0.017022" Y="-0.482585" Z="0.216559" W="0.848483"/>
				<Frame X="0.017029" Y="-0.481920" Z="0.216650" W="0.848838"/>
				<Frame X="0.017022" Y="-0.482585" Z="0.216559" W="0.848484"/>
				<Frame X="0.017029" Y="-0.481920" Z="0.216650" W="0.848838"/>
				<Frame X="0.017022" Y="-0.482584" Z="0.216559" W="0.848484"/>
				<Frame X="0.017029" Y="-0.481919" Z="0.216650" W="0.848838"/>
				<Frame X="0.017028" Y="-0.481950" Z="0.216646" W="0.848822"/>
				<Frame X="0.017029" Y="-0.481919" Z="0.216650" W="0.848838"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000058" Y="0.000342" Z="0.001405" W="0.999999"/>
				<Frame X="-0.000231" Y="0.001367" Z="0.005620" W="0.999983"/>
				<Frame X="-0.000461" Y="0.002848" Z="0.012294" W="0.999920"/>
				<Frame X="-0.000769" Y="0.004671" Z="0.021252" W="0.999763"/>
				<Frame X="-0.001077" Y="0.006494" Z="0.032493" W="0.999450"/>
				<Frame X="-0.001346" Y="0.008090" Z="0.045669" W="0.998923"/>
				<Frame X="-0.001558" Y="0.009230" Z="0.060604" W="0.998118"/>
				<Frame X="-0.001616" Y="0.009573" Z="0.077123" W="0.996974"/>
				<Frame X="-0.001501" Y="0.008778" Z="0.094882" W="0.995449"/>
				<Frame X="-0.001174" Y="0.006615" Z="0.113527" W="0.993512"/>
				<Frame X="-0.000578" Y="0.002742" Z="0.132888" W="0.991127"/>
				<Frame X="0.000306" Y="-0.002842" Z="0.152440" W="0.988309"/>
				<Frame X="0.001499" Y="-0.010479" Z="0.172003" W="0.985039"/>
				<Frame X="0.003019" Y="-0.020059" Z="0.191063" W="0.981368"/>
				<Frame X="0.004887" Y="-0.031810" Z="0.209260" W="0.977330"/>
				<Frame X="0.007063" Y="-0.045507" Z="0.226068" W="0.973022"/>
				<Frame X="0.009625" Y="-0.061055" Z="0.241250" W="0.968493"/>
				<Frame X="0.012468" Y="-0.078281" Z="0.254374" W="0.963852"/>
				<Frame X="0.015532" Y="-0.096852" Z="0.265320" W="0.959158"/>
				<Frame X="0.018753" Y="-0.116600" Z="0.273595" W="0.954567"/>
				<Frame X="0.022100" Y="-0.136855" Z="0.279194" W="0.950175"/>
				<Frame X="0.025479" Y="-0.157282" Z="0.281993" W="0.946094"/>
				<Frame X="0.028826" Y="-0.177542" Z="0.281983" W="0.942408"/>
				<Frame X="0.032049" Y="-0.197133" Z="0.279165" W="0.939243"/>
				<Frame X="0.035083" Y="-0.215382" Z="0.273655" W="0.936746"/>
				<Frame X="0.037803" Y="-0.231943" Z="0.265809" W="0.934943"/>
				<Frame X="0.040209" Y="-0.246488" Z="0.255757" W="0.933925"/>
				<Frame X="0.042174" Y="-0.258343" Z="0.243983" W="0.933784"/>
				<Frame X="0.043668" Y="-0.267338" Z="0.230853" W="0.934521"/>
				<Frame X="0.044627" Y="-0.273129" Z="0.216846" W="0.936155"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234560" Y="0.124960" Z="0.214779" W="0.939807"/>
				<Frame X="0.235077" Y="0.123720" Z="0.214787" W="0.939840"/>
				<Frame X="0.236100" Y="0.122480" Z="0.214792" W="0.939745"/>
				<Frame X="0.237114" Y="0.120613" Z="0.214789" W="0.939732"/>
				<Frame X="0.238623" Y="0.118118" Z="0.214775" W="0.939669"/>
				<Frame X="0.240148" Y="0.115631" Z="0.214446" W="0.939666"/>
				<Frame X="0.241926" Y="0.112522" Z="0.214116" W="0.939662"/>
				<Frame X="0.243691" Y="0.108785" Z="0.213775" W="0.939724"/>
				<Frame X="0.245486" Y="0.105061" Z="0.212803" W="0.939901"/>
				<Frame X="0.247249" Y="0.101324" Z="0.211804" W="0.940075"/>
				<Frame X="0.249012" Y="0.096965" Z="0.210477" W="0.940367"/>
				<Frame X="0.250548" Y="0.092617" Z="0.208843" W="0.940762"/>
				<Frame X="0.252067" Y="0.088262" Z="0.206868" W="0.941211"/>
				<Frame X="0.253330" Y="0.083908" Z="0.204563" W="0.941774"/>
				<Frame X="0.254099" Y="0.079557" Z="0.201941" W="0.942510"/>
				<Frame X="0.254832" Y="0.075197" Z="0.199292" W="0.943233"/>
				<Frame X="0.254861" Y="0.071291" Z="0.195922" W="0.944234"/>
				<Frame X="0.254883" Y="0.067382" Z="0.192547" W="0.945209"/>
				<Frame X="0.253930" Y="0.063467" Z="0.188587" W="0.946534"/>
				<Frame X="0.252968" Y="0.059550" Z="0.184620" W="0.947827"/>
				<Frame X="0.251102" Y="0.056202" Z="0.180685" W="0.949285"/>
				<Frame X="0.249121" Y="0.052830" Z="0.176669" W="0.950755"/>
				<Frame X="0.246258" Y="0.050031" Z="0.172136" W="0.952483"/>
				<Frame X="0.242494" Y="0.047241" Z="0.167635" W="0.954392"/>
				<Frame X="0.238718" Y="0.044449" Z="0.163125" W="0.956257"/>
				<Frame X="0.233928" Y="0.042204" Z="0.158572" W="0.958307"/>
				<Frame X="0.228208" Y="0.039963" Z="0.154597" W="0.960429"/>
				<Frame X="0.221593" Y="0.037731" Z="0.150093" W="0.962780"/>
				<Frame X="0.214038" Y="0.035500" Z="0.146160" W="0.965176"/>
				<Frame X="0.206375" Y="0.033252" Z="0.142153" W="0.967521"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.349833" Y="0.738635" Z="0.021370" W="0.575829"/>
				<Frame X="0.331039" Y="0.694769" Z="-0.019535" W="0.638222"/>
				<Frame X="0.290870" Y="0.574451" Z="-0.098437" W="0.758756"/>
				<Frame X="0.235169" Y="0.440184" Z="-0.175269" W="0.848655"/>
				<Frame X="0.200846" Y="0.398003" Z="-0.213326" W="0.869337"/>
				<Frame X="0.208569" Y="0.486316" Z="-0.203442" W="0.823776"/>
				<Frame X="0.238539" Y="0.639442" Z="-0.150670" W="0.715201"/>
				<Frame X="0.260299" Y="0.750080" Z="-0.086400" W="0.601797"/>
				<Frame X="0.270279" Y="0.777031" Z="-0.046114" W="0.566609"/>
				<Frame X="0.277902" Y="0.769459" Z="-0.024726" W="0.574537"/>
				<Frame X="0.283576" Y="0.761717" Z="-0.015918" W="0.582339"/>
				<Frame X="0.285992" Y="0.754972" Z="-0.015283" W="0.589908"/>
				<Frame X="0.287847" Y="0.745820" Z="-0.015910" W="0.600536"/>
				<Frame X="0.288594" Y="0.735758" Z="-0.016546" W="0.612454"/>
				<Frame X="0.288515" Y="0.725197" Z="-0.017800" W="0.624925"/>
				<Frame X="0.287957" Y="0.715012" Z="-0.019693" W="0.636750"/>
				<Frame X="0.286750" Y="0.704776" Z="-0.021584" W="0.648536"/>
				<Frame X="0.290146" Y="0.698902" Z="-0.016653" W="0.653509"/>
				<Frame X="0.294120" Y="0.693819" Z="-0.011717" W="0.657245"/>
				<Frame X="0.297143" Y="0.690382" Z="-0.008407" W="0.659552"/>
				<Frame X="0.298365" Y="0.689122" Z="-0.007155" W="0.660332"/>
				<Frame X="0.300240" Y="0.690578" Z="-0.006918" W="0.657959"/>
				<Frame X="0.305318" Y="0.694409" Z="-0.006348" W="0.651565"/>
				<Frame X="0.312740" Y="0.699488" Z="-0.005634" W="0.642556"/>
				<Frame X="0.321625" Y="0.704828" Z="-0.004917" W="0.632258"/>
				<Frame X="0.330383" Y="0.709561" Z="-0.004293" W="0.622376"/>
				<Frame X="0.337165" Y="0.712926" Z="-0.003860" W="0.614851"/>
				<Frame X="0.339853" Y="0.714191" Z="-0.003716" W="0.611897"/>
				<Frame X="0.339853" Y="0.714191" Z="-0.003716" W="0.611897"/>
				<Frame X="0.339853" Y="0.714191" Z="-0.003716" W="0.611897"/>
				<Frame X="0.339853" Y="0.714191" Z="-0.003716" W="0.611897"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.013696" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014846" W="0.999890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016857" W="0.999858"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018869" W="0.999822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020880" W="0.999782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022316" W="0.999751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022603" W="0.999745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022316" W="0.999751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021454" W="0.999770"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020592" W="0.999788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020305" W="0.999794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020018" W="0.999800"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019731" W="0.999805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019443" W="0.999811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019443" W="0.999811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019156" W="0.999817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019156" W="0.999817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018956" W="0.999820"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018856" W="0.999822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018806" W="0.999823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018806" W="0.999823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018906" W="0.999821"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019106" W="0.999817"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019456" W="0.999811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019805" W="0.999804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020104" W="0.999798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020354" W="0.999793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020454" W="0.999791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020454" W="0.999791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020454" W="0.999791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020454" W="0.999791"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.027011" W="0.999635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029415" W="0.999567"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033021" W="0.999455"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037227" W="0.999307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041432" W="0.999141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044434" W="0.999012"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045035" W="0.998985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044434" W="0.999012"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042633" W="0.999091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040831" W="0.999166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040230" W="0.999190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039629" W="0.999214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039028" W="0.999238"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038428" W="0.999261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038427" W="0.999261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037827" W="0.999284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037827" W="0.999284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037528" W="0.999296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037331" W="0.999303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037233" W="0.999307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037233" W="0.999307"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037430" W="0.999299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037923" W="0.999281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038513" W="0.999258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039202" W="0.999231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039892" W="0.999204"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040383" W="0.999184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040580" W="0.999176"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040580" W="0.999176"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040580" W="0.999176"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040580" W="0.999176"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.034997" W="0.999387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038173" W="0.999271"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042938" W="0.999078"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048496" W="0.998823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054051" W="0.998538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058019" W="0.998316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058813" W="0.998269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058019" W="0.998316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055639" W="0.998451"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053258" W="0.998581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052463" W="0.998623"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051669" W="0.998664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050876" W="0.998705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050082" W="0.998745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050082" W="0.998745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049289" W="0.998785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049289" W="0.998785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048781" W="0.998810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048655" W="0.998816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048527" W="0.998822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048398" W="0.998828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048653" W="0.998816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049290" W="0.998784"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050182" W="0.998740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051071" W="0.998695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051962" W="0.998649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052597" W="0.998616"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052851" W="0.998602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052851" W="0.998602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052851" W="0.998602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052851" W="0.998602"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.036389" W="0.999338"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039716" W="0.999211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044708" W="0.999000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050530" W="0.998722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056351" W="0.998411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060507" W="0.998168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060507" W="0.998168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058014" W="0.998316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055519" W="0.998458"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054687" W="0.998504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053855" W="0.998549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053024" W="0.998593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052193" W="0.998637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052191" W="0.998637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051361" W="0.998680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051360" W="0.998680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050881" W="0.998705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050565" W="0.998721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050567" W="0.998721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050410" W="0.998729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050723" W="0.998713"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051352" W="0.998681"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052296" W="0.998632"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053238" W="0.998582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054180" W="0.998531"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054806" W="0.998497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055121" W="0.998480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055121" W="0.998480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055121" W="0.998480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055121" W="0.998480"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.033058" W="0.999453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036059" W="0.999350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040561" W="0.999177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045812" W="0.998950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051063" W="0.998695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054811" W="0.998497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055562" W="0.998455"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054811" W="0.998497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052562" W="0.998618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050313" W="0.998734"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049562" W="0.998771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048812" W="0.998808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048062" W="0.998844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047312" W="0.998880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047312" W="0.998880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046562" W="0.998915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046562" W="0.998915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046190" W="0.998933"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045942" W="0.998944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045818" W="0.998950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045818" W="0.998950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046066" W="0.998938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046561" W="0.998915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047429" W="0.998875"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048297" W="0.998833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049164" W="0.998791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049782" W="0.998760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050031" W="0.998748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050031" W="0.998748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050031" W="0.998748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050031" W="0.998748"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.023107" W="0.999733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025184" W="0.999683"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028300" W="0.999599"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031934" W="0.999490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035567" W="0.999367"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037643" W="0.999291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038681" W="0.999252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038162" W="0.999272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036605" W="0.999330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035048" W="0.999386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034529" W="0.999404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034010" W="0.999421"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033491" W="0.999439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032972" W="0.999456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032972" W="0.999456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032452" W="0.999473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032452" W="0.999473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032188" W="0.999482"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032014" W="0.999487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031927" W="0.999490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031927" W="0.999490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032101" W="0.999485"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032449" W="0.999473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033060" W="0.999453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033669" W="0.999433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034190" W="0.999415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034626" W="0.999400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034800" W="0.999394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034800" W="0.999394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034800" W="0.999394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034800" W="0.999394"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.011934" W="0.999929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012995" W="0.999916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014586" W="0.999894"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016442" W="0.999865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018298" W="0.999833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019358" W="0.999813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019889" W="0.999802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019623" W="0.999807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018828" W="0.999823"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018033" W="0.999837"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017768" W="0.999842"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017503" W="0.999847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017237" W="0.999851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016972" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016972" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016707" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016707" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016573" W="0.999863"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016484" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016440" W="0.999865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016440" W="0.999865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016529" W="0.999863"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016707" W="0.999860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017018" W="0.999855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017330" W="0.999850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017596" W="0.999845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017819" W="0.999841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017908" W="0.999840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017908" W="0.999840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017908" W="0.999840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017908" W="0.999840"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.673572" Y="-0.170959" Z="-0.676992" W="0.242395"/>
				<Frame X="-0.633015" Y="-0.398203" Z="-0.595046" W="0.294359"/>
				<Frame X="-0.539969" Y="-0.562444" Z="-0.514688" W="0.356633"/>
				<Frame X="-0.564372" Y="-0.536429" Z="-0.412502" W="0.472833"/>
				<Frame X="-0.602972" Y="-0.478416" Z="-0.335197" W="0.543309"/>
				<Frame X="-0.601103" Y="-0.485905" Z="-0.311614" W="0.552692"/>
				<Frame X="-0.553913" Y="-0.580074" Z="-0.276918" W="0.529160"/>
				<Frame X="-0.478704" Y="-0.703179" Z="-0.138655" W="0.507106"/>
				<Frame X="-0.454814" Y="-0.746890" Z="-0.128144" W="0.467845"/>
				<Frame X="-0.471566" Y="-0.740391" Z="-0.166039" W="0.449309"/>
				<Frame X="-0.472323" Y="-0.736796" Z="-0.155293" W="0.458177"/>
				<Frame X="-0.461725" Y="-0.730083" Z="-0.092352" W="0.495237"/>
				<Frame X="-0.450672" Y="-0.715588" Z="-0.026811" W="0.533020"/>
				<Frame X="-0.463626" Y="-0.704104" Z="-0.048218" W="0.535690"/>
				<Frame X="-0.478795" Y="-0.692411" Z="-0.080292" W="0.533737"/>
				<Frame X="-0.496620" Y="-0.680054" Z="-0.125289" W="0.524593"/>
				<Frame X="-0.506986" Y="-0.668423" Z="-0.147722" W="0.523788"/>
				<Frame X="-0.512873" Y="-0.658344" Z="-0.158080" W="0.527783"/>
				<Frame X="-0.513554" Y="-0.648278" Z="-0.136149" W="0.545400"/>
				<Frame X="-0.515576" Y="-0.641749" Z="-0.130714" W="0.552498"/>
				<Frame X="-0.515695" Y="-0.638494" Z="-0.120826" W="0.558378"/>
				<Frame X="-0.512522" Y="-0.640703" Z="-0.105282" W="0.561905"/>
				<Frame X="-0.505859" Y="-0.649170" Z="-0.086466" W="0.561435"/>
				<Frame X="-0.496631" Y="-0.661513" Z="-0.065258" W="0.558122"/>
				<Frame X="-0.485666" Y="-0.674990" Z="-0.040728" W="0.553948"/>
				<Frame X="-0.474756" Y="-0.687089" Z="-0.017365" W="0.549740"/>
				<Frame X="-0.466557" Y="-0.695492" Z="0.000924" W="0.546457"/>
				<Frame X="-0.463154" Y="-0.698830" Z="0.007822" W="0.545036"/>
				<Frame X="-0.463154" Y="-0.698830" Z="0.007822" W="0.545036"/>
				<Frame X="-0.463154" Y="-0.698830" Z="0.007822" W="0.545036"/>
				<Frame X="-0.463154" Y="-0.698830" Z="0.007822" W="0.545036"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.071441" W="0.997445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071441" W="0.997445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066480" W="0.997788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056556" W="0.998399"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049110" W="0.998793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049110" W="0.998793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055314" W="0.998469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061516" W="0.998106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061516" W="0.998106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061516" W="0.998106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062757" W="0.998029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063993" W="0.997950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062757" W="0.998029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062757" W="0.998029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062757" W="0.998029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062757" W="0.998029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061516" W="0.998106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061499" W="0.998107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061499" W="0.998107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061503" W="0.998107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061503" W="0.998107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061499" W="0.998107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061492" W="0.998108"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061480" W="0.998108"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061469" W="0.998109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061457" W="0.998110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061453" W="0.998110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061450" W="0.998110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061450" W="0.998110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061450" W="0.998110"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061450" W="0.998110"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.151719" W="0.988424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151342" W="0.988481"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139058" W="0.990284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115644" W="0.993291"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099974" W="0.994990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100540" W="0.994933"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114699" W="0.993400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126596" W="0.991954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128486" W="0.991711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128297" W="0.991736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130564" W="0.991440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132263" W="0.991215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131130" W="0.991365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130753" W="0.991415"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130371" W="0.991465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129619" W="0.991564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128864" W="0.991662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129064" W="0.991636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129084" W="0.991634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129146" W="0.991626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129155" W="0.991624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129078" W="0.991634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128908" W="0.991657"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128674" W="0.991687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128424" W="0.991719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128202" W="0.991748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128104" W="0.991761"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128040" W="0.991769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128040" W="0.991769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128040" W="0.991769"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128040" W="0.991769"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.211152" W="0.977453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210560" W="0.977581"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190900" W="0.981610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156095" W="0.987742"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133797" W="0.991009"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134396" W="0.990928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154903" W="0.987930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172160" W="0.985069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175131" W="0.984545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174833" W="0.984598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178408" W="0.983957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180790" W="0.983522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179003" W="0.983848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178408" W="0.983957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177812" W="0.984064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176919" W="0.984226"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175727" W="0.984439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175829" W="0.984421"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175842" W="0.984419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175886" W="0.984411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175892" W="0.984410"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175838" W="0.984419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175718" W="0.984441"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175551" W="0.984470"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175376" W="0.984502"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175215" W="0.984530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175144" W="0.984543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175101" W="0.984551"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175101" W="0.984551"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175101" W="0.984551"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175101" W="0.984551"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.229139" W="0.973394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228455" W="0.973554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205372" W="0.978684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166386" W="0.986061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141661" W="0.989915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142342" W="0.989818"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164693" W="0.986345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184023" W="0.982922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187405" W="0.982283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187067" W="0.982347"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190808" W="0.981627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193848" W="0.981032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191822" W="0.981430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191146" W="0.981562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190459" W="0.981695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189445" W="0.981891"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188093" W="0.982151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188375" W="0.982097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188394" W="0.982094"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188465" W="0.982080"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188471" W="0.982079"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188388" W="0.982095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188204" W="0.982130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187945" W="0.982179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187673" W="0.982232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187424" W="0.982279"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187315" W="0.982300"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187245" W="0.982313"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187245" W="0.982313"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187245" W="0.982313"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187245" W="0.982313"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.206366" W="0.978475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205549" W="0.978647"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184724" W="0.982790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149976" W="0.988690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128106" W="0.991760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128656" W="0.991689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148612" W="0.988896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165848" W="0.986151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168590" W="0.985686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168316" W="0.985733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171870" W="0.985120"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174336" W="0.984686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172692" W="0.984976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172144" W="0.985072"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171596" W="0.985167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170500" W="0.985358"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169404" W="0.985547"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169531" W="0.985525"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169546" W="0.985522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169590" W="0.985515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169595" W="0.985514"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169541" W="0.985523"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169420" W="0.985544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169252" W="0.985573"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169073" W="0.985604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168912" W="0.985631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168841" W="0.985643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168795" W="0.985651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168795" W="0.985651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168795" W="0.985651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168795" W="0.985651"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.137395" W="0.990516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136998" W="0.990571"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123524" W="0.992342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101141" W="0.994872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086881" W="0.996219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087278" W="0.996184"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100150" W="0.994972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111441" W="0.993771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113224" W="0.993569"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113026" W="0.993592"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115402" W="0.993319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116986" W="0.993134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115800" W="0.993273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115404" W="0.993319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115006" W="0.993365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114413" W="0.993433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113622" W="0.993524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113382" W="0.993551"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113354" W="0.993555"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113270" W="0.993564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113258" W="0.993566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113366" W="0.993553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113594" W="0.993527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113906" W="0.993492"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114238" W="0.993453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114537" W="0.993419"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114664" W="0.993404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114747" W="0.993395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114747" W="0.993395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114747" W="0.993395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114747" W="0.993395"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.068119" W="0.997677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068119" W="0.997677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061782" W="0.998090"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051645" W="0.998666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044039" W="0.999030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044039" W="0.999030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050377" W="0.998730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055448" W="0.998462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056712" W="0.998391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056712" W="0.998391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057979" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057982" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057979" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057979" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057979" W="0.998318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056715" W="0.998390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056715" W="0.998390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056740" W="0.998389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056755" W="0.998388"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056742" W="0.998389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056742" W="0.998389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056755" W="0.998388"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056776" W="0.998387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056823" W="0.998384"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056861" W="0.998382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056895" W="0.998380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056907" W="0.998379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056920" W="0.998379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056920" W="0.998379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056920" W="0.998379"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056920" W="0.998379"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045538" Y="0.169904" Z="0.348973" W="0.920476"/>
				<Frame X="-0.023860" Y="0.171406" Z="0.382739" W="0.907503"/>
				<Frame X="0.027505" Y="0.167696" Z="0.425607" W="0.888808"/>
				<Frame X="0.104055" Y="0.158013" Z="0.463557" W="0.865632"/>
				<Frame X="0.213045" Y="0.143152" Z="0.486880" W="0.834906"/>
				<Frame X="0.353607" Y="0.125247" Z="0.484817" W="0.790081"/>
				<Frame X="0.491928" Y="0.108468" Z="0.457361" W="0.732845"/>
				<Frame X="0.551710" Y="0.100403" Z="0.439188" W="0.701890"/>
				<Frame X="0.491059" Y="0.080351" Z="0.457401" W="0.737013"/>
				<Frame X="0.373961" Y="0.060841" Z="0.452594" W="0.807224"/>
				<Frame X="0.279479" Y="0.067307" Z="0.365928" W="0.885132"/>
				<Frame X="0.219873" Y="0.087042" Z="0.215420" W="0.947457"/>
				<Frame X="0.182592" Y="0.108987" Z="0.049728" W="0.975863"/>
				<Frame X="0.166920" Y="0.124249" Z="-0.050100" W="0.976826"/>
				<Frame X="0.166888" Y="0.128192" Z="-0.059156" W="0.975815"/>
				<Frame X="0.168164" Y="0.131221" Z="-0.063092" W="0.974947"/>
				<Frame X="0.169295" Y="0.134345" Z="-0.066974" W="0.974066"/>
				<Frame X="0.167060" Y="0.131270" Z="-0.069297" W="0.974709"/>
				<Frame X="0.164812" Y="0.128456" Z="-0.069780" W="0.975432"/>
				<Frame X="0.162770" Y="0.126066" Z="-0.069010" W="0.976141"/>
				<Frame X="0.161214" Y="0.124772" Z="-0.065063" W="0.976836"/>
				<Frame X="0.158998" Y="0.122024" Z="-0.065314" W="0.977530"/>
				<Frame X="0.157792" Y="0.121761" Z="-0.058022" W="0.978217"/>
				<Frame X="0.156203" Y="0.120812" Z="-0.052666" W="0.978893"/>
				<Frame X="0.154690" Y="0.120256" Z="-0.045804" W="0.979547"/>
				<Frame X="0.153119" Y="0.120016" Z="-0.037491" W="0.980176"/>
				<Frame X="0.151375" Y="0.119696" Z="-0.029328" W="0.980764"/>
				<Frame X="0.149521" Y="0.119745" Z="-0.019150" W="0.981294"/>
				<Frame X="0.147439" Y="0.119552" Z="-0.009611" W="0.981772"/>
				<Frame X="0.145124" Y="0.119611" Z="0.001741" W="0.982155"/>
				<Frame X="0.142574" Y="0.119446" Z="0.012474" W="0.982471"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.113316" W="0.993559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135210" W="0.990817"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188067" W="0.982156"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247521" W="0.968882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.299396" W="0.954129"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338443" W="0.940987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363087" W="0.931755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.372327" W="0.928102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407586" W="0.913167"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456100" W="0.889928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.448250" W="0.893908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354231" W="0.935158"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190144" W="0.981756"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.061477" W="0.998109"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.048610" W="0.998818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043476" W="0.999054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039607" W="0.999215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036405" W="0.999337"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036405" W="0.999337"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039207" W="0.999231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049207" W="0.998789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049207" W="0.998789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065979" W="0.997821"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078137" W="0.996943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093249" W="0.995643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110888" W="0.993833"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.128061" W="0.991766"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148873" W="0.988856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.167998" W="0.985787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190078" W="0.981769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210820" W="0.977525"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042112" Y="0.202764" Z="0.061842" W="0.976365"/>
				<Frame X="-0.038221" Y="0.219108" Z="0.084441" W="0.971288"/>
				<Frame X="-0.043845" Y="0.243730" Z="0.122992" W="0.961013"/>
				<Frame X="-0.060291" Y="0.282385" Z="0.161614" W="0.943666"/>
				<Frame X="-0.091426" Y="0.345600" Z="0.192697" W="0.913822"/>
				<Frame X="-0.140464" Y="0.440519" Z="0.209813" W="0.861506"/>
				<Frame X="-0.194415" Y="0.539078" Z="0.212774" W="0.791407"/>
				<Frame X="-0.219397" Y="0.581812" Z="0.210618" W="0.754321"/>
				<Frame X="-0.201049" Y="0.528039" Z="0.253893" W="0.785043"/>
				<Frame X="-0.171141" Y="0.423782" Z="0.346608" W="0.819135"/>
				<Frame X="-0.159120" Y="0.341245" Z="0.429696" W="0.820728"/>
				<Frame X="-0.158752" Y="0.297976" Z="0.459190" W="0.821677"/>
				<Frame X="-0.159927" Y="0.288755" Z="0.422865" W="0.843937"/>
				<Frame X="-0.169155" Y="0.299735" Z="0.353631" W="0.869765"/>
				<Frame X="-0.191400" Y="0.309224" Z="0.303896" W="0.880565"/>
				<Frame X="-0.211205" Y="0.318962" Z="0.260282" W="0.886515"/>
				<Frame X="-0.226220" Y="0.327826" Z="0.225014" W="0.889226"/>
				<Frame X="-0.228129" Y="0.334585" Z="0.200380" W="0.892109"/>
				<Frame X="-0.228946" Y="0.336872" Z="0.191970" W="0.892888"/>
				<Frame X="-0.229242" Y="0.336373" Z="0.193303" W="0.892712"/>
				<Frame X="-0.229631" Y="0.335079" Z="0.196395" W="0.892424"/>
				<Frame X="-0.229791" Y="0.334695" Z="0.198105" W="0.892149"/>
				<Frame X="-0.230236" Y="0.332499" Z="0.203144" W="0.891722"/>
				<Frame X="-0.230554" Y="0.330660" Z="0.207589" W="0.891300"/>
				<Frame X="-0.230899" Y="0.328442" Z="0.212804" W="0.890801"/>
				<Frame X="-0.231247" Y="0.325844" Z="0.218786" W="0.890215"/>
				<Frame X="-0.231549" Y="0.323194" Z="0.224758" W="0.889615"/>
				<Frame X="-0.231905" Y="0.320079" Z="0.231305" W="0.888970"/>
				<Frame X="-0.232185" Y="0.317045" Z="0.237829" W="0.888262"/>
				<Frame X="-0.232511" Y="0.313603" Z="0.244730" W="0.887524"/>
				<Frame X="-0.232749" Y="0.310240" Z="0.251606" W="0.886721"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.093627" Y="-0.137611" Z="0.049528" W="0.984807"/>
				<Frame X="-0.104729" Y="-0.129644" Z="0.108214" W="0.980058"/>
				<Frame X="-0.123840" Y="-0.110201" Z="0.216811" W="0.962036"/>
				<Frame X="-0.141310" Y="-0.089685" Z="0.323653" W="0.931255"/>
				<Frame X="-0.159325" Y="-0.077062" Z="0.392547" W="0.902543"/>
				<Frame X="-0.189423" Y="-0.077743" Z="0.399468" W="0.893589"/>
				<Frame X="-0.250917" Y="-0.093902" Z="0.350884" W="0.897275"/>
				<Frame X="-0.305991" Y="-0.111900" Z="0.306396" W="0.894410"/>
				<Frame X="-0.249201" Y="-0.097358" Z="0.313924" W="0.910973"/>
				<Frame X="-0.175238" Y="-0.087673" Z="0.280550" W="0.939626"/>
				<Frame X="-0.128000" Y="-0.091782" Z="0.175722" W="0.971758"/>
				<Frame X="-0.095994" Y="-0.101458" Z="0.023236" W="0.989925"/>
				<Frame X="-0.077885" Y="-0.110223" Z="-0.104583" W="0.985316"/>
				<Frame X="-0.079172" Y="-0.110405" Z="-0.099354" W="0.985734"/>
				<Frame X="-0.083711" Y="-0.110390" Z="-0.077194" W="0.987344"/>
				<Frame X="-0.092760" Y="-0.108322" Z="-0.027664" W="0.989392"/>
				<Frame X="-0.099249" Y="-0.109512" Z="-0.009421" W="0.988973"/>
				<Frame X="-0.102806" Y="-0.111629" Z="-0.009410" W="0.988373"/>
				<Frame X="-0.100794" Y="-0.117655" Z="-0.061061" W="0.986037"/>
				<Frame X="-0.102908" Y="-0.121344" Z="-0.076502" W="0.984293"/>
				<Frame X="-0.104351" Y="-0.124662" Z="-0.091432" W="0.982451"/>
				<Frame X="-0.104966" Y="-0.127048" Z="-0.103750" W="0.980855"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.207527" W="0.978229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282510" W="0.959264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.386648" W="0.922227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446952" W="0.894558"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.432571" W="0.901600"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.344078" W="0.938941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208313" W="0.978062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122423" W="0.992478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171666" W="0.985155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222495" W="0.974934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187266" W="0.982309"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046571" W="0.998915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128320" W="0.991733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128320" W="0.991733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111368" W="0.993779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049388" W="0.998780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038128" W="0.999273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046442" W="0.998921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123991" W="0.992283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.159669" Y="0.048718" Z="-0.281889" W="0.944812"/>
				<Frame X="0.159930" Y="0.046948" Z="-0.244710" W="0.955163"/>
				<Frame X="0.165314" Y="0.026665" Z="-0.189478" W="0.967501"/>
				<Frame X="0.175320" Y="-0.018302" Z="-0.159589" W="0.971318"/>
				<Frame X="0.185099" Y="-0.087995" Z="-0.166377" W="0.964528"/>
				<Frame X="0.196991" Y="-0.175462" Z="-0.197537" W="0.944133"/>
				<Frame X="0.224803" Y="-0.278299" Z="-0.235675" W="0.903588"/>
				<Frame X="0.252339" Y="-0.347710" Z="-0.255751" W="0.866034"/>
				<Frame X="0.222383" Y="-0.299667" Z="-0.235292" W="0.897431"/>
				<Frame X="0.188239" Y="-0.228849" Z="-0.194810" W="0.935010"/>
				<Frame X="0.172707" Y="-0.184613" Z="-0.177122" W="0.951167"/>
				<Frame X="0.165540" Y="-0.171344" Z="-0.210599" W="0.948096"/>
				<Frame X="0.161052" Y="-0.182885" Z="-0.276750" W="0.929529"/>
				<Frame X="0.162187" Y="-0.189933" Z="-0.280869" W="0.926679"/>
				<Frame X="0.165356" Y="-0.197909" Z="-0.283508" W="0.923641"/>
				<Frame X="0.171903" Y="-0.203190" Z="-0.273179" W="0.924411"/>
				<Frame X="0.177116" Y="-0.213873" Z="-0.280536" W="0.918797"/>
				<Frame X="0.181991" Y="-0.225734" Z="-0.289700" W="0.912139"/>
				<Frame X="0.184099" Y="-0.242537" Z="-0.317268" W="0.898123"/>
				<Frame X="0.193098" Y="-0.248096" Z="-0.311591" W="0.896701"/>
				<Frame X="0.202178" Y="-0.250833" Z="-0.303322" W="0.896773"/>
				<Frame X="0.208983" Y="-0.252148" Z="-0.296931" W="0.896984"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
