<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_FLYA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-16.055983</Frame>
				<Frame>-16.051098</Frame>
				<Frame>-16.035898</Frame>
				<Frame>-16.008757</Frame>
				<Frame>-15.970217</Frame>
				<Frame>-15.920278</Frame>
				<Frame>-15.862197</Frame>
				<Frame>-15.799773</Frame>
				<Frame>-15.737350</Frame>
				<Frame>-15.721608</Frame>
				<Frame>-15.770461</Frame>
				<Frame>-15.822028</Frame>
				<Frame>-15.860025</Frame>
				<Frame>-15.886081</Frame>
				<Frame>-15.899108</Frame>
				<Frame>-15.905622</Frame>
				<Frame>-15.908878</Frame>
				<Frame>-15.909361</Frame>
				<Frame>-15.899959</Frame>
				<Frame>-15.883565</Frame>
				<Frame>-15.864760</Frame>
				<Frame>-15.852947</Frame>
				<Frame>-15.862591</Frame>
				<Frame>-15.890557</Frame>
				<Frame>-15.921175</Frame>
				<Frame>-15.948659</Frame>
				<Frame>-15.973009</Frame>
				<Frame>-15.993983</Frame>
				<Frame>-16.013269</Frame>
				<Frame>-16.033762</Frame>
				<Frame>-16.059317</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-5.266890</Frame>
				<Frame>-5.271765</Frame>
				<Frame>-5.284997</Frame>
				<Frame>-5.304496</Frame>
				<Frame>-5.326084</Frame>
				<Frame>-5.342798</Frame>
				<Frame>-5.347672</Frame>
				<Frame>-5.335834</Frame>
				<Frame>-5.305889</Frame>
				<Frame>-5.295443</Frame>
				<Frame>-5.345583</Frame>
				<Frame>-5.427062</Frame>
				<Frame>-5.507147</Frame>
				<Frame>-5.566341</Frame>
				<Frame>-5.581662</Frame>
				<Frame>-5.564948</Frame>
				<Frame>-5.533610</Frame>
				<Frame>-5.494414</Frame>
				<Frame>-5.438105</Frame>
				<Frame>-5.379035</Frame>
				<Frame>-5.329901</Frame>
				<Frame>-5.301746</Frame>
				<Frame>-5.301746</Frame>
				<Frame>-5.311683</Frame>
				<Frame>-5.312787</Frame>
				<Frame>-5.305610</Frame>
				<Frame>-5.295673</Frame>
				<Frame>-5.285737</Frame>
				<Frame>-5.278008</Frame>
				<Frame>-5.271935</Frame>
				<Frame>-5.268071</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.554069</Frame>
				<Frame>-4.545461</Frame>
				<Frame>-4.527169</Frame>
				<Frame>-4.512105</Frame>
				<Frame>-4.508876</Frame>
				<Frame>-4.535777</Frame>
				<Frame>-4.596033</Frame>
				<Frame>-4.693950</Frame>
				<Frame>-4.826300</Frame>
				<Frame>-4.865036</Frame>
				<Frame>-4.741295</Frame>
				<Frame>-4.612174</Frame>
				<Frame>-4.525017</Frame>
				<Frame>-4.475520</Frame>
				<Frame>-4.469064</Frame>
				<Frame>-4.480900</Frame>
				<Frame>-4.493813</Frame>
				<Frame>-4.506679</Frame>
				<Frame>-4.540398</Frame>
				<Frame>-4.587871</Frame>
				<Frame>-4.639338</Frame>
				<Frame>-4.670838</Frame>
				<Frame>-4.649986</Frame>
				<Frame>-4.598519</Frame>
				<Frame>-4.563469</Frame>
				<Frame>-4.552377</Frame>
				<Frame>-4.558145</Frame>
				<Frame>-4.572342</Frame>
				<Frame>-4.585209</Frame>
				<Frame>-4.583878</Frame>
				<Frame>-4.556370</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.496688" Y="0.366618" Z="-0.445211" W="0.648598"/>
				<Frame X="-0.494467" Y="0.370495" Z="-0.440925" W="0.651016"/>
				<Frame X="-0.488207" Y="0.380657" Z="-0.430110" W="0.657084"/>
				<Frame X="-0.479442" Y="0.394366" Z="-0.415769" W="0.664640"/>
				<Frame X="-0.469631" Y="0.409356" Z="-0.401847" W="0.671113"/>
				<Frame X="-0.461210" Y="0.423280" Z="-0.391423" W="0.674468"/>
				<Frame X="-0.455682" Y="0.434456" Z="-0.387089" W="0.673620"/>
				<Frame X="-0.454291" Y="0.441943" Z="-0.390138" W="0.667906"/>
				<Frame X="-0.457784" Y="0.445053" Z="-0.400516" W="0.657228"/>
				<Frame X="-0.450743" Y="0.453671" Z="-0.392040" W="0.661300"/>
				<Frame X="-0.422790" Y="0.472560" Z="-0.349612" W="0.689715"/>
				<Frame X="-0.392287" Y="0.489285" Z="-0.304228" W="0.717046"/>
				<Frame X="-0.366966" Y="0.500744" Z="-0.268498" W="0.736546"/>
				<Frame X="-0.349213" Y="0.507651" Z="-0.243541" W="0.749018"/>
				<Frame X="-0.342452" Y="0.509699" Z="-0.234686" W="0.753562"/>
				<Frame X="-0.344097" Y="0.508318" Z="-0.235856" W="0.753380"/>
				<Frame X="-0.350545" Y="0.504642" Z="-0.243140" W="0.750558"/>
				<Frame X="-0.360937" Y="0.498836" Z="-0.254927" W="0.745587"/>
				<Frame X="-0.377207" Y="0.490299" Z="-0.275669" W="0.735750"/>
				<Frame X="-0.396836" Y="0.479299" Z="-0.301850" W="0.722275"/>
				<Frame X="-0.417078" Y="0.466774" Z="-0.329703" W="0.706727"/>
				<Frame X="-0.434057" Y="0.454431" Z="-0.353607" W="0.692856"/>
				<Frame X="-0.444086" Y="0.444836" Z="-0.366597" W="0.685941"/>
				<Frame X="-0.450415" Y="0.436568" Z="-0.373245" W="0.683537"/>
				<Frame X="-0.458725" Y="0.425938" Z="-0.383446" W="0.679056"/>
				<Frame X="-0.469031" Y="0.413077" Z="-0.397920" W="0.671594"/>
				<Frame X="-0.479760" Y="0.399165" Z="-0.414307" W="0.662455"/>
				<Frame X="-0.489565" Y="0.385526" Z="-0.430272" W="0.653117"/>
				<Frame X="-0.497110" Y="0.373823" Z="-0.443085" W="0.645611"/>
				<Frame X="-0.501100" Y="0.366260" Z="-0.449510" W="0.642412"/>
				<Frame X="-0.500304" Y="0.364584" Z="-0.446673" W="0.645955"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-4.399852</Frame>
				<Frame>-4.533613</Frame>
				<Frame>-4.421152</Frame>
				<Frame>-4.194152</Frame>
				<Frame>-3.866238</Frame>
				<Frame>-3.475485</Frame>
				<Frame>-3.122202</Frame>
				<Frame>-2.954784</Frame>
				<Frame>-3.141579</Frame>
				<Frame>-3.811699</Frame>
				<Frame>-5.002796</Frame>
				<Frame>-6.634730</Frame>
				<Frame>-8.524508</Frame>
				<Frame>-10.435971</Frame>
				<Frame>-12.138500</Frame>
				<Frame>-13.448530</Frame>
				<Frame>-14.257473</Frame>
				<Frame>-14.566120</Frame>
				<Frame>-14.414926</Frame>
				<Frame>-13.825472</Frame>
				<Frame>-12.833199</Frame>
				<Frame>-11.494394</Frame>
				<Frame>-9.871486</Frame>
				<Frame>-8.123744</Frame>
				<Frame>-6.493734</Frame>
				<Frame>-5.211905</Frame>
				<Frame>-4.414190</Frame>
				<Frame>-4.092008</Frame>
				<Frame>-4.110267</Frame>
				<Frame>-4.274734</Frame>
				<Frame>-4.399852</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-9.288273</Frame>
				<Frame>-9.659893</Frame>
				<Frame>-9.392204</Frame>
				<Frame>-8.845279</Frame>
				<Frame>-8.120368</Frame>
				<Frame>-7.154435</Frame>
				<Frame>-5.895955</Frame>
				<Frame>-4.305994</Frame>
				<Frame>-2.416651</Frame>
				<Frame>-0.336048</Frame>
				<Frame>1.766937</Frame>
				<Frame>3.705534</Frame>
				<Frame>5.328230</Frame>
				<Frame>6.555580</Frame>
				<Frame>7.385078</Frame>
				<Frame>7.867132</Frame>
				<Frame>8.073145</Frame>
				<Frame>8.068857</Frame>
				<Frame>7.882463</Frame>
				<Frame>7.488083</Frame>
				<Frame>6.848297</Frame>
				<Frame>5.914177</Frame>
				<Frame>4.602417</Frame>
				<Frame>2.846073</Frame>
				<Frame>0.679363</Frame>
				<Frame>-1.727224</Frame>
				<Frame>-4.100927</Frame>
				<Frame>-6.165103</Frame>
				<Frame>-7.739098</Frame>
				<Frame>-8.771375</Frame>
				<Frame>-9.288273</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.595930</Frame>
				<Frame>-1.522669</Frame>
				<Frame>-2.334627</Frame>
				<Frame>-2.654516</Frame>
				<Frame>-2.363888</Frame>
				<Frame>-1.571449</Frame>
				<Frame>-0.323824</Frame>
				<Frame>1.299656</Frame>
				<Frame>3.157890</Frame>
				<Frame>5.073614</Frame>
				<Frame>6.860935</Frame>
				<Frame>8.361931</Frame>
				<Frame>9.479561</Frame>
				<Frame>10.191264</Frame>
				<Frame>10.538066</Frame>
				<Frame>10.597429</Frame>
				<Frame>10.456378</Frame>
				<Frame>10.205510</Frame>
				<Frame>9.915036</Frame>
				<Frame>9.634818</Frame>
				<Frame>9.369082</Frame>
				<Frame>9.076987</Frame>
				<Frame>8.687690</Frame>
				<Frame>8.098025</Frame>
				<Frame>7.206886</Frame>
				<Frame>5.969387</Frame>
				<Frame>4.441557</Frame>
				<Frame>2.787502</Frame>
				<Frame>1.240038</Frame>
				<Frame>0.041628</Frame>
				<Frame>-0.595930</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.099769" Y="-0.089390" Z="-0.170214" W="0.976260"/>
				<Frame X="-0.052111" Y="-0.062030" Z="-0.194792" W="0.977493"/>
				<Frame X="-0.047182" Y="-0.024388" Z="-0.191951" W="0.979966"/>
				<Frame X="-0.050064" Y="-0.002715" Z="-0.179423" W="0.982494"/>
				<Frame X="-0.047183" Y="-0.006707" Z="-0.164008" W="0.985307"/>
				<Frame X="-0.048814" Y="-0.028943" Z="-0.140588" W="0.988440"/>
				<Frame X="-0.052516" Y="-0.067732" Z="-0.108085" W="0.990440"/>
				<Frame X="-0.055411" Y="-0.121955" Z="-0.065330" W="0.988832"/>
				<Frame X="-0.055854" Y="-0.187081" Z="-0.012295" W="0.980678"/>
				<Frame X="-0.052637" Y="-0.257580" Z="0.048798" W="0.963587"/>
				<Frame X="-0.045329" Y="-0.328380" Z="0.115186" W="0.936399"/>
				<Frame X="-0.035156" Y="-0.394531" Z="0.183012" W="0.899787"/>
				<Frame X="-0.023717" Y="-0.452309" Z="0.248182" W="0.856306"/>
				<Frame X="-0.012669" Y="-0.499833" Z="0.306379" W="0.810024"/>
				<Frame X="-0.004051" Y="-0.536217" Z="0.355916" W="0.765362"/>
				<Frame X="0.000471" Y="-0.562335" Z="0.393533" W="0.727262"/>
				<Frame X="-0.000352" Y="-0.579586" Z="0.418413" W="0.699293"/>
				<Frame X="-0.007009" Y="-0.590297" Z="0.431223" W="0.682310"/>
				<Frame X="-0.019799" Y="-0.595383" Z="0.431847" W="0.677226"/>
				<Frame X="-0.038698" Y="-0.595639" Z="0.417870" W="0.684909"/>
				<Frame X="-0.063898" Y="-0.589406" Z="0.389810" W="0.704674"/>
				<Frame X="-0.093360" Y="-0.573594" Z="0.347458" W="0.735899"/>
				<Frame X="-0.123190" Y="-0.543722" Z="0.292022" W="0.777119"/>
				<Frame X="-0.149109" Y="-0.498023" Z="0.224994" W="0.824086"/>
				<Frame X="-0.166344" Y="-0.436700" Z="0.150173" W="0.871247"/>
				<Frame X="-0.172098" Y="-0.363315" Z="0.073700" W="0.912663"/>
				<Frame X="-0.165852" Y="-0.284318" Z="0.001113" W="0.944275"/>
				<Frame X="-0.150273" Y="-0.207076" Z="-0.062071" W="0.964720"/>
				<Frame X="-0.130655" Y="-0.139397" Z="-0.112171" W="0.975149"/>
				<Frame X="-0.112393" Y="-0.088519" Z="-0.148021" W="0.978582"/>
				<Frame X="-0.100807" Y="-0.059447" Z="-0.168989" W="0.978645"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
				<Frame>1.146686</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
				<Frame>0.112146</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107287" Y="-0.037385" Z="0.355038" W="0.927922"/>
				<Frame X="-0.104811" Y="-0.036374" Z="0.355031" W="0.928248"/>
				<Frame X="-0.097709" Y="-0.033528" Z="0.355018" W="0.929135"/>
				<Frame X="-0.086637" Y="-0.029164" Z="0.355002" W="0.930385"/>
				<Frame X="-0.072415" Y="-0.023467" Z="0.354994" W="0.931764"/>
				<Frame X="-0.055702" Y="-0.016816" Z="0.354993" W="0.933057"/>
				<Frame X="-0.037157" Y="-0.009401" Z="0.355011" W="0.934076"/>
				<Frame X="-0.017445" Y="-0.001603" Z="0.355049" W="0.934684"/>
				<Frame X="0.002437" Y="0.006385" Z="0.355103" W="0.934802"/>
				<Frame X="0.022153" Y="0.014183" Z="0.355179" W="0.934428"/>
				<Frame X="0.040704" Y="0.021598" Z="0.355268" W="0.933628"/>
				<Frame X="0.057426" Y="0.028249" Z="0.355362" W="0.932535"/>
				<Frame X="0.071658" Y="0.033947" Z="0.355454" W="0.931324"/>
				<Frame X="0.082739" Y="0.038313" Z="0.355530" W="0.930207"/>
				<Frame X="0.089849" Y="0.041159" Z="0.355584" W="0.929405"/>
				<Frame X="0.092329" Y="0.042171" Z="0.355607" W="0.929107"/>
				<Frame X="0.089849" Y="0.041159" Z="0.355584" W="0.929405"/>
				<Frame X="0.082738" Y="0.038312" Z="0.355530" W="0.930207"/>
				<Frame X="0.071654" Y="0.033945" Z="0.355454" W="0.931325"/>
				<Frame X="0.057419" Y="0.028246" Z="0.355362" W="0.932536"/>
				<Frame X="0.040693" Y="0.021594" Z="0.355268" W="0.933629"/>
				<Frame X="0.022140" Y="0.014178" Z="0.355179" W="0.934429"/>
				<Frame X="0.002424" Y="0.006380" Z="0.355102" W="0.934803"/>
				<Frame X="-0.017456" Y="-0.001608" Z="0.355048" W="0.934684"/>
				<Frame X="-0.037164" Y="-0.009404" Z="0.355010" W="0.934076"/>
				<Frame X="-0.055703" Y="-0.016816" Z="0.354992" W="0.933057"/>
				<Frame X="-0.072411" Y="-0.023465" Z="0.354993" W="0.931765"/>
				<Frame X="-0.086627" Y="-0.029160" Z="0.355002" W="0.930387"/>
				<Frame X="-0.097695" Y="-0.033523" Z="0.355017" W="0.929136"/>
				<Frame X="-0.104796" Y="-0.036368" Z="0.355031" W="0.928250"/>
				<Frame X="-0.107272" Y="-0.037379" Z="0.355038" W="0.927924"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.106249" Y="-0.015586" Z="-0.000402" W="0.994217"/>
				<Frame X="0.103292" Y="-0.015340" Z="-0.000430" W="0.994533"/>
				<Frame X="0.094845" Y="-0.014620" Z="-0.000505" W="0.995385"/>
				<Frame X="0.081747" Y="-0.013513" Z="-0.000618" W="0.996561"/>
				<Frame X="0.064840" Y="-0.012054" Z="-0.000755" W="0.997823"/>
				<Frame X="0.044968" Y="-0.010331" Z="-0.000904" W="0.998935"/>
				<Frame X="0.022975" Y="-0.008377" Z="-0.001053" W="0.999700"/>
				<Frame X="-0.000288" Y="-0.006300" Z="-0.001192" W="0.999979"/>
				<Frame X="-0.023974" Y="-0.004135" Z="-0.001315" W="0.999703"/>
				<Frame X="-0.047231" Y="-0.002004" Z="-0.001416" W="0.998881"/>
				<Frame X="-0.069213" Y="0.000038" Z="-0.001495" W="0.997601"/>
				<Frame X="-0.089070" Y="0.001904" Z="-0.001551" W="0.996022"/>
				<Frame X="-0.105753" Y="0.003505" Z="-0.001588" W="0.994385"/>
				<Frame X="-0.118839" Y="0.004736" Z="-0.001609" W="0.992901"/>
				<Frame X="-0.127278" Y="0.005545" Z="-0.001620" W="0.991850"/>
				<Frame X="-0.130232" Y="0.005827" Z="-0.001622" W="0.991465"/>
				<Frame X="-0.127278" Y="0.005545" Z="-0.001620" W="0.991850"/>
				<Frame X="-0.118837" Y="0.004750" Z="-0.001584" W="0.992901"/>
				<Frame X="-0.105749" Y="0.003514" Z="-0.001518" W="0.994386"/>
				<Frame X="-0.089062" Y="0.001939" Z="-0.001400" W="0.996023"/>
				<Frame X="-0.069200" Y="0.000092" Z="-0.001226" W="0.997602"/>
				<Frame X="-0.047214" Y="-0.001941" Z="-0.000980" W="0.998882"/>
				<Frame X="-0.023953" Y="-0.004076" Z="-0.000662" W="0.999705"/>
				<Frame X="-0.000267" Y="-0.006211" Z="-0.000278" W="0.999981"/>
				<Frame X="0.022996" Y="-0.008278" Z="0.000158" W="0.999701"/>
				<Frame X="0.044986" Y="-0.010208" Z="0.000625" W="0.998935"/>
				<Frame X="0.064855" Y="-0.011934" Z="0.001092" W="0.997823"/>
				<Frame X="0.081758" Y="-0.013372" Z="0.001517" W="0.996561"/>
				<Frame X="0.094854" Y="-0.014470" Z="0.001871" W="0.995384"/>
				<Frame X="0.103300" Y="-0.015180" Z="0.002106" W="0.994532"/>
				<Frame X="0.106257" Y="-0.015433" Z="0.002194" W="0.994217"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.202988" Y="0.022275" Z="0.106780" W="0.973087"/>
				<Frame X="0.198069" Y="0.020451" Z="0.107262" W="0.974087"/>
				<Frame X="0.184256" Y="0.015502" Z="0.108568" W="0.976741"/>
				<Frame X="0.162774" Y="0.007690" Z="0.110355" W="0.980442"/>
				<Frame X="0.135177" Y="-0.002463" Z="0.112177" W="0.984448"/>
				<Frame X="0.102694" Y="-0.014567" Z="0.113670" W="0.988089"/>
				<Frame X="0.066553" Y="-0.027977" Z="0.114510" W="0.990795"/>
				<Frame X="0.028270" Y="-0.042308" Z="0.114451" W="0.992125"/>
				<Frame X="-0.010639" Y="-0.056913" Z="0.113367" W="0.991865"/>
				<Frame X="-0.048658" Y="-0.071282" Z="0.111324" W="0.990029"/>
				<Frame X="-0.084572" Y="-0.084763" Z="0.108497" W="0.986859"/>
				<Frame X="-0.116841" Y="-0.096825" Z="0.105179" W="0.982807"/>
				<Frame X="-0.144238" Y="-0.106947" Z="0.101799" W="0.978465"/>
				<Frame X="-0.165493" Y="-0.114840" Z="0.098827" W="0.974504"/>
				<Frame X="-0.179073" Y="-0.119854" Z="0.096729" W="0.971705"/>
				<Frame X="-0.183709" Y="-0.121573" Z="0.095952" W="0.970703"/>
				<Frame X="-0.179072" Y="-0.119853" Z="0.096820" W="0.971697"/>
				<Frame X="-0.165205" Y="-0.114929" Z="0.099188" W="0.974505"/>
				<Frame X="-0.144104" Y="-0.107141" Z="0.102552" W="0.978385"/>
				<Frame X="-0.116741" Y="-0.097048" Z="0.106427" W="0.982663"/>
				<Frame X="-0.084392" Y="-0.085072" Z="0.110267" W="0.986652"/>
				<Frame X="-0.048632" Y="-0.071625" Z="0.113615" W="0.989746"/>
				<Frame X="-0.010397" Y="-0.057251" Z="0.116118" W="0.991530"/>
				<Frame X="0.028443" Y="-0.042625" Z="0.117581" W="0.991740"/>
				<Frame X="0.066652" Y="-0.028147" Z="0.117879" W="0.990389"/>
				<Frame X="0.102677" Y="-0.014622" Z="0.117108" W="0.987689"/>
				<Frame X="0.135273" Y="-0.002450" Z="0.115461" W="0.984055"/>
				<Frame X="0.162878" Y="0.007694" Z="0.113266" W="0.980093"/>
				<Frame X="0.184226" Y="0.015406" Z="0.110876" W="0.976489"/>
				<Frame X="0.198044" Y="0.020278" Z="0.108643" W="0.973943"/>
				<Frame X="0.203065" Y="0.021766" Z="0.106894" W="0.973070"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.219014" Y="0.174654" Z="0.049785" W="0.958671"/>
				<Frame X="0.218101" Y="0.176405" Z="0.044701" W="0.958809"/>
				<Frame X="0.223478" Y="0.180163" Z="0.034146" W="0.957305"/>
				<Frame X="0.227100" Y="0.182245" Z="0.028477" W="0.956243"/>
				<Frame X="0.226083" Y="0.181266" Z="0.031019" W="0.956591"/>
				<Frame X="0.223255" Y="0.178613" Z="0.038252" W="0.957492"/>
				<Frame X="0.219014" Y="0.174654" Z="0.049785" W="0.958671"/>
				<Frame X="0.213706" Y="0.169885" Z="0.064840" W="0.959825"/>
				<Frame X="0.207727" Y="0.164755" Z="0.082832" W="0.960648"/>
				<Frame X="0.201371" Y="0.159681" Z="0.103183" W="0.960888"/>
				<Frame X="0.195028" Y="0.155066" Z="0.125110" W="0.960347"/>
				<Frame X="0.188867" Y="0.151198" Z="0.147838" W="0.958964"/>
				<Frame X="0.183175" Y="0.148201" Z="0.170394" W="0.956791"/>
				<Frame X="0.178054" Y="0.146149" Z="0.192186" W="0.953940"/>
				<Frame X="0.173675" Y="0.144961" Z="0.211848" W="0.950760"/>
				<Frame X="0.170077" Y="0.144460" Z="0.228770" W="0.947560"/>
				<Frame X="0.167373" Y="0.144398" Z="0.241968" W="0.944768"/>
				<Frame X="0.165690" Y="0.144480" Z="0.250592" W="0.942802"/>
				<Frame X="0.165109" Y="0.144580" Z="0.253609" W="0.942082"/>
				<Frame X="0.165918" Y="0.144471" Z="0.249508" W="0.943051"/>
				<Frame X="0.168234" Y="0.144371" Z="0.237861" W="0.945662"/>
				<Frame X="0.171841" Y="0.144647" Z="0.220208" W="0.949240"/>
				<Frame X="0.176562" Y="0.145694" Z="0.198271" W="0.953041"/>
				<Frame X="0.182290" Y="0.147827" Z="0.173778" W="0.956409"/>
				<Frame X="0.188687" Y="0.151104" Z="0.148031" W="0.958985"/>
				<Frame X="0.195512" Y="0.155480" Z="0.122733" W="0.960488"/>
				<Frame X="0.202307" Y="0.160488" Z="0.099387" W="0.960957"/>
				<Frame X="0.208639" Y="0.165638" Z="0.079048" W="0.960617"/>
				<Frame X="0.213917" Y="0.170193" Z="0.063210" W="0.959832"/>
				<Frame X="0.217541" Y="0.173407" Z="0.052938" W="0.959064"/>
				<Frame X="0.218847" Y="0.174623" Z="0.049300" W="0.958740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419024" W="0.907975"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446837" W="0.894616"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482515" W="0.875888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.517535" W="0.855662"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543817" W="0.839204"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554177" W="0.832399"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.549169" W="0.835711"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.534912" W="0.844908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.512240" W="0.858842"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482903" W="0.875674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447608" W="0.894230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407856" W="0.913046"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.365046" W="0.930990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320560" W="0.947228"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276504" W="0.961013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233885" W="0.972264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.195209" W="0.980762"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161759" W="0.986830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135708" W="0.990749"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118777" W="0.992921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112697" W="0.993629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123123" W="0.992391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.151327" W="0.988484"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191719" W="0.981450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239090" W="0.970997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288683" W="0.957425"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.334891" W="0.942257"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373371" W="0.927682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399645" W="0.916670"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.409300" W="0.912400"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.040594" Y="-0.268498" Z="0.272327" W="0.923092"/>
				<Frame X="0.064960" Y="-0.283573" Z="0.298596" W="0.908959"/>
				<Frame X="0.046832" Y="-0.298690" Z="0.304408" W="0.903287"/>
				<Frame X="0.030830" Y="-0.305642" Z="0.303405" W="0.901986"/>
				<Frame X="0.031892" Y="-0.300685" Z="0.299970" W="0.904759"/>
				<Frame X="0.035082" Y="-0.287398" Z="0.289723" W="0.912268"/>
				<Frame X="0.040613" Y="-0.268504" Z="0.272341" W="0.923085"/>
				<Frame X="0.048699" Y="-0.247401" Z="0.247840" W="0.935413"/>
				<Frame X="0.059342" Y="-0.227501" Z="0.216588" W="0.947529"/>
				<Frame X="0.071915" Y="-0.211881" Z="0.179969" W="0.957886"/>
				<Frame X="0.085561" Y="-0.202887" Z="0.140326" W="0.965311"/>
				<Frame X="0.099029" Y="-0.201417" Z="0.100049" W="0.969337"/>
				<Frame X="0.111447" Y="-0.207080" Z="0.062479" W="0.969945"/>
				<Frame X="0.121746" Y="-0.218182" Z="0.029302" W="0.967841"/>
				<Frame X="0.129720" Y="-0.232373" Z="0.002208" W="0.963935"/>
				<Frame X="0.135124" Y="-0.247224" Z="-0.018122" W="0.959319"/>
				<Frame X="0.138382" Y="-0.260027" Z="-0.032021" W="0.955097"/>
				<Frame X="0.140168" Y="-0.269005" Z="-0.040249" W="0.952034"/>
				<Frame X="0.140685" Y="-0.272200" Z="-0.043112" W="0.950924"/>
				<Frame X="0.139914" Y="-0.267706" Z="-0.039176" W="0.952483"/>
				<Frame X="0.137361" Y="-0.255679" Z="-0.027733" W="0.956552"/>
				<Frame X="0.132275" Y="-0.239144" Z="-0.008077" W="0.961898"/>
				<Frame X="0.123941" Y="-0.221760" Z="0.020495" W="0.966975"/>
				<Frame X="0.112218" Y="-0.207808" Z="0.056900" W="0.970044"/>
				<Frame X="0.097783" Y="-0.200687" Z="0.099381" W="0.969684"/>
				<Frame X="0.082002" Y="-0.202687" Z="0.144034" W="0.965115"/>
				<Frame X="0.066863" Y="-0.213505" Z="0.186581" W="0.956626"/>
				<Frame X="0.053987" Y="-0.230416" Z="0.222750" W="0.945715"/>
				<Frame X="0.044371" Y="-0.248676" Z="0.250047" W="0.934702"/>
				<Frame X="0.038500" Y="-0.263147" Z="0.266932" W="0.926293"/>
				<Frame X="0.036503" Y="-0.268800" Z="0.272694" W="0.923067"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.253424" W="0.967355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.223605" W="0.974680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196049" W="0.980594"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.172118" W="0.985076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153210" W="0.988194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140971" W="0.990014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136528" W="0.990636"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140699" W="0.990052"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152652" W="0.988280"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171293" W="0.985220"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194944" W="0.980814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222775" W="0.974870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253439" W="0.967351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285533" W="0.958369"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317922" W="0.948117"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349297" W="0.937012"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.378743" W="0.925502"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.405034" W="0.914302"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427131" W="0.904190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.444177" W="0.895939"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.455192" W="0.890393"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.458930" W="0.888472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.454101" W="0.890950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440457" W="0.897774"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419783" W="0.907624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.394046" W="0.919091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364957" W="0.931025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.334224" W="0.942494"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.304099" W="0.952641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276545" W="0.961001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253529" W="0.967328"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.349833" Y="0.738635" Z="0.021370" W="0.575829"/>
				<Frame X="0.299587" Y="0.756148" Z="-0.007650" W="0.581746"/>
				<Frame X="0.261579" Y="0.763912" Z="-0.019465" W="0.589607"/>
				<Frame X="0.237638" Y="0.767539" Z="-0.030033" W="0.594567"/>
				<Frame X="0.229741" Y="0.768243" Z="-0.042388" W="0.596007"/>
				<Frame X="0.239331" Y="0.764754" Z="-0.051971" W="0.595963"/>
				<Frame X="0.266028" Y="0.754824" Z="-0.055199" W="0.597012"/>
				<Frame X="0.307599" Y="0.736043" Z="-0.048379" W="0.601068"/>
				<Frame X="0.359106" Y="0.707267" Z="-0.029542" W="0.608230"/>
				<Frame X="0.414182" Y="0.669444" Z="0.001150" W="0.616683"/>
				<Frame X="0.467125" Y="0.625534" Z="0.042034" W="0.623486"/>
				<Frame X="0.513618" Y="0.580379" Z="0.090169" W="0.625481"/>
				<Frame X="0.551479" Y="0.539931" Z="0.142592" W="0.619688"/>
				<Frame X="0.580086" Y="0.511011" Z="0.197209" W="0.602890"/>
				<Frame X="0.599513" Y="0.500557" Z="0.253765" W="0.570640"/>
				<Frame X="0.608672" Y="0.512641" Z="0.311892" W="0.519077"/>
				<Frame X="-0.606864" Y="-0.538346" Z="-0.365481" W="-0.456425"/>
				<Frame X="-0.600635" Y="-0.555538" Z="-0.402645" W="-0.410479"/>
				<Frame X="-0.599941" Y="-0.552290" Z="-0.418065" W="-0.400334"/>
				<Frame X="-0.607005" Y="-0.532950" Z="-0.412682" W="-0.420955"/>
				<Frame X="-0.616331" Y="-0.510559" Z="-0.391631" W="-0.453972"/>
				<Frame X="-0.622199" Y="-0.496896" Z="-0.360632" W="-0.485702"/>
				<Frame X="0.621186" Y="0.498038" Z="0.321978" W="0.512266"/>
				<Frame X="0.610727" Y="0.515714" Z="0.277212" W="0.533110"/>
				<Frame X="0.588993" Y="0.547844" Z="0.228519" W="0.548392"/>
				<Frame X="0.555185" Y="0.589680" Z="0.178771" W="0.558648"/>
				<Frame X="0.511023" Y="0.634395" Z="0.131927" W="0.564796"/>
				<Frame X="0.461074" Y="0.675179" Z="0.091615" W="0.568464"/>
				<Frame X="0.412386" Y="0.707072" Z="0.059961" W="0.571307"/>
				<Frame X="0.372830" Y="0.728135" Z="0.036935" W="0.573979"/>
				<Frame X="0.349833" Y="0.738635" Z="0.021370" W="0.575829"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.013696" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015545" W="0.999879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016469" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016932" W="0.999857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017394" W="0.999849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017856" W="0.999841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017856" W="0.999841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016469" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014621" W="0.999893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011847" W="0.999930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008612" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004915" W="0.999988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001218" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002017" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004790" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006639" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008025" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008412" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008412" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008025" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006863" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005313" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003763" W="0.999993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001437" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001276" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003989" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006702" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009413" W="0.999956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011349" W="0.999936"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012897" W="0.999917"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013670" W="0.999907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.027011" W="0.999635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030461" W="0.999536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032185" W="0.999482"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033910" W="0.999425"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034772" W="0.999395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035634" W="0.999365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034772" W="0.999395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033048" W="0.999454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028735" W="0.999587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023558" W="0.999722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016652" W="0.999861"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009743" W="0.999953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002833" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004076" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009258" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012712" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015303" W="0.999883"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016132" W="0.999870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016132" W="0.999870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015303" W="0.999883"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012814" W="0.999918"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010325" W="0.999947"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007006" W="0.999975"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002855" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002126" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007936" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013744" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018718" W="0.999825"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022860" W="0.999739"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025342" W="0.999679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026998" W="0.999636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.034997" W="0.999387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039538" W="0.999218"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041808" W="0.999126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042943" W="0.999078"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045212" W="0.998977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046346" W="0.998925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045212" W="0.998977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042942" W="0.999078"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037266" W="0.999305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030453" W="0.999536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021364" W="0.999772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012272" W="0.999925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003179" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004777" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011597" W="0.999933"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016143" W="0.999870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019552" W="0.999809"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020643" W="0.999787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020643" W="0.999787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019551" W="0.999809"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016275" W="0.999868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012998" W="0.999916"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008628" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003164" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003394" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009950" W="0.999950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017596" W="0.999845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024146" W="0.999708"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029601" W="0.999562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032872" W="0.999460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035051" W="0.999386"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.036389" W="0.999338"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041074" W="0.999156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043416" W="0.999057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045757" W="0.998953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046928" W="0.998898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048099" W="0.998843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046928" W="0.998898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044586" W="0.999006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038730" W="0.999250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031700" W="0.999497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022323" W="0.999751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012943" W="0.999916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003562" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004647" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011683" W="0.999932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016373" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019890" W="0.999802"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020989" W="0.999780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020989" W="0.999780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019890" W="0.999802"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016591" W="0.999862"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013291" W="0.999912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008890" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003388" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003215" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010917" W="0.999940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018615" W="0.999827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025210" W="0.999682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030701" W="0.999529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033994" W="0.999422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036188" W="0.999345"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.033058" W="0.999453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037314" W="0.999304"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039442" W="0.999222"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041569" W="0.999136"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042632" W="0.999091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043696" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042632" W="0.999091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040505" W="0.999179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035185" W="0.999381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028799" W="0.999585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020280" W="0.999794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011758" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003235" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004223" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010614" W="0.999944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014875" W="0.999889"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018070" W="0.999837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019069" W="0.999818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019069" W="0.999818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018071" W="0.999837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015074" W="0.999886"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012077" W="0.999927"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008080" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003081" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002917" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009915" W="0.999951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016907" W="0.999857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022896" W="0.999738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027883" W="0.999611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030871" W="0.999523"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032862" W="0.999460"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.023107" W="0.999733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026105" W="0.999659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027604" W="0.999619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028353" W="0.999598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029852" W="0.999554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030601" W="0.999532"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029852" W="0.999554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028353" W="0.999598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024605" W="0.999697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020107" W="0.999798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014106" W="0.999901"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008104" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002101" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003152" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007654" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010655" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012906" W="0.999917"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013609" W="0.999907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013609" W="0.999907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012906" W="0.999917"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010794" W="0.999942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008683" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005866" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002344" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001882" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006812" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011740" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015961" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019476" W="0.999810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021582" W="0.999767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022986" W="0.999736"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.011934" W="0.999929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013459" W="0.999909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014222" W="0.999899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014984" W="0.999888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015365" W="0.999882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015747" W="0.999876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015365" W="0.999882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014603" W="0.999893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012696" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010408" W="0.999946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007356" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004303" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001250" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001803" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004092" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005618" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006763" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007248" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007248" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006763" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005792" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004336" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002880" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000937" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001490" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004404" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006830" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009256" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011196" W="0.999937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012165" W="0.999926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013135" W="0.999914"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.628322" Y="-0.596160" Z="-0.132503" W="0.481922"/>
				<Frame X="-0.612686" Y="-0.611407" Z="-0.114331" W="0.487572"/>
				<Frame X="-0.570792" Y="-0.647276" Z="-0.075059" W="0.499597"/>
				<Frame X="-0.512481" Y="-0.688873" Z="-0.037777" W="0.511263"/>
				<Frame X="-0.449112" Y="-0.726001" Z="-0.011049" W="0.520672"/>
				<Frame X="-0.389848" Y="-0.752928" Z="0.010744" W="0.530096"/>
				<Frame X="-0.343511" Y="-0.767700" Z="0.033876" W="0.539897"/>
				<Frame X="-0.314664" Y="-0.770832" Z="0.063613" W="0.550235"/>
				<Frame X="-0.301291" Y="-0.765556" Z="0.097970" W="0.559954"/>
				<Frame X="-0.295229" Y="-0.765557" Z="0.121798" W="0.558506"/>
				<Frame X="-0.290272" Y="-0.778743" Z="0.129489" W="0.540864"/>
				<Frame X="-0.289007" Y="-0.791340" Z="0.138209" W="0.520726"/>
				<Frame X="-0.292310" Y="-0.798565" Z="0.151513" W="0.503877"/>
				<Frame X="-0.296081" Y="-0.801713" Z="0.164467" W="0.492487"/>
				<Frame X="-0.298788" Y="-0.800849" Z="0.175758" W="0.488340"/>
				<Frame X="-0.299724" Y="-0.798616" Z="0.181309" W="0.489393"/>
				<Frame X="-0.297674" Y="-0.797099" Z="0.179012" W="0.493942"/>
				<Frame X="-0.294499" Y="-0.795852" Z="0.169815" W="0.501051"/>
				<Frame X="-0.290813" Y="-0.792834" Z="0.157305" W="0.511955"/>
				<Frame X="-0.287583" Y="-0.788217" Z="0.142705" W="0.525018"/>
				<Frame X="-0.287389" Y="-0.782135" Z="0.127699" W="0.537927"/>
				<Frame X="-0.290282" Y="-0.776779" Z="0.110652" W="0.547819"/>
				<Frame X="-0.297682" Y="-0.774812" Z="0.089044" W="0.550566"/>
				<Frame X="-0.313751" Y="-0.772728" Z="0.064979" W="0.547932"/>
				<Frame X="-0.342906" Y="-0.764071" Z="0.046301" W="0.544488"/>
				<Frame X="-0.386204" Y="-0.746350" Z="0.033018" W="0.541035"/>
				<Frame X="-0.439149" Y="-0.720563" Z="0.019332" W="0.536249"/>
				<Frame X="-0.497180" Y="-0.687849" Z="-0.002632" W="0.528837"/>
				<Frame X="-0.553886" Y="-0.651312" Z="-0.039930" W="0.517115"/>
				<Frame X="-0.601409" Y="-0.616393" Z="-0.089312" W="0.500390"/>
				<Frame X="-0.629220" Y="-0.594917" Z="-0.130023" W="0.482960"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.071441" W="0.997445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071441" W="0.997445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071681" W="0.997428"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071681" W="0.997428"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071441" W="0.997445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070722" W="0.997496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069762" W="0.997564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068082" W="0.997680"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066162" W="0.997809"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064243" W="0.997934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063043" W="0.998011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061843" W="0.998086"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060403" W="0.998174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059204" W="0.998246"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058484" W="0.998288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058244" W="0.998302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058484" W="0.998288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059543" W="0.998226"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060604" W="0.998162"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061929" W="0.998081"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063519" W="0.997981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065109" W="0.997878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066699" W="0.997773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068553" W="0.997647"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069878" W="0.997556"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070673" W="0.997500"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071203" W="0.997462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071468" W="0.997443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071468" W="0.997443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071468" W="0.997443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071468" W="0.997443"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.151719" W="0.988424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151719" W="0.988424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152315" W="0.988332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152315" W="0.988332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151719" W="0.988424"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149931" W="0.988696"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147546" W="0.989055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143386" W="0.989667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138627" W="0.990345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134462" W="0.990919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131489" W="0.991318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128516" W="0.991707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124944" W="0.992164"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122565" W="0.992460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120784" W="0.992679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120187" W="0.992751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120784" W="0.992679"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123064" W="0.992399"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125361" W="0.992111"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128791" W="0.991672"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132220" W="0.991220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136228" W="0.990677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140235" W="0.990118"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144238" W="0.989543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147670" W="0.989037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149960" W="0.988692"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151111" W="0.988517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151680" W="0.988430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151680" W="0.988430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151680" W="0.988430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151680" W="0.988430"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.211152" W="0.977453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211152" W="0.977453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211975" W="0.977275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211975" W="0.977275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211152" W="0.977453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207906" W="0.978149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203790" W="0.979015"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197285" W="0.980346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190731" W="0.981642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184209" W="0.982887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179333" W="0.983788"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175240" W="0.984526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170355" W="0.985383"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166294" W="0.986076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163848" W="0.986486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163021" W="0.986623"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163849" W="0.986486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166473" W="0.986046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170845" W="0.985298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176088" W="0.984374"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181325" W="0.983423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186614" W="0.982433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192739" W="0.981250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198858" W="0.980028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204131" W="0.978944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207634" W="0.978207"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210267" W="0.977644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211133" W="0.977457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211133" W="0.977457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211133" W="0.977457"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211133" W="0.977457"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.229139" W="0.973394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229139" W="0.973394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.230072" W="0.973174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.230072" W="0.973174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229139" W="0.973394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.225464" W="0.974251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219917" W="0.975519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212492" W="0.977163"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205112" W="0.978739"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197721" W="0.980258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193083" W="0.981182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187554" W="0.982254"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182018" W="0.983295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177417" W="0.984136"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174646" W="0.984631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173706" W="0.984798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174646" W="0.984631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178065" W="0.984019"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182621" W="0.983183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188349" W="0.982102"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194032" W="0.980995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200883" W="0.979615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207725" W="0.978187"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214601" W="0.976702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.221422" W="0.975178"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224898" W="0.974382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228324" W="0.973585"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229450" W="0.973320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229450" W="0.973320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229450" W="0.973320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229450" W="0.973320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.206366" W="0.978475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206366" W="0.978475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207202" W="0.978298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207202" W="0.978298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206366" W="0.978475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203022" W="0.979174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198001" W="0.980202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191337" W="0.981524"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184665" W="0.982801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177985" W="0.984033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172978" W="0.984926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168809" W="0.985649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163795" W="0.986494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159650" W="0.987174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157125" W="0.987579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156313" W="0.987707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157155" W="0.987574"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160235" W="0.987079"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164338" W="0.986404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169490" W="0.985532"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174637" W="0.984633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180802" W="0.983520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186988" W="0.982362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193168" W="0.981166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198352" W="0.980131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202484" W="0.979286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205565" W="0.978643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206581" W="0.978429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206581" W="0.978429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206581" W="0.978429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206581" W="0.978429"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.137395" W="0.990516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137395" W="0.990516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137965" W="0.990437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137965" W="0.990437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137395" W="0.990516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135115" W="0.990830"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132253" W="0.991216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127700" W="0.991813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123144" W="0.992389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119146" W="0.992877"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116300" W="0.993214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113443" W="0.993545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110032" W="0.993928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107745" W="0.994179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106038" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105466" W="0.994423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106038" W="0.994362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107962" W="0.994155"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110527" W="0.993873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113740" W="0.993511"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116951" W="0.993138"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120802" W="0.992677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124651" W="0.992201"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128506" W="0.991709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132351" W="0.991203"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134925" W="0.990856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136841" W="0.990593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137489" W="0.990503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137489" W="0.990503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137489" W="0.990503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137489" W="0.990503"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.068119" W="0.997677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068119" W="0.997677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068390" W="0.997659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068390" W="0.997659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068119" W="0.997677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067035" W="0.997751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065679" W="0.997841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063512" W="0.997981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061344" W="0.998117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059446" W="0.998231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058090" W="0.998311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056735" W="0.998389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055110" W="0.998480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054025" W="0.998540"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053212" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052940" W="0.998598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053212" W="0.998583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054147" W="0.998533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055394" W="0.998465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056953" W="0.998377"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058512" W="0.998287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060382" W="0.998175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062253" W="0.998060"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064123" W="0.997942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065683" W="0.997841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066929" W="0.997758"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067864" W="0.997695"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068176" W="0.997673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068176" W="0.997673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068176" W="0.997673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068176" W="0.997673"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045538" Y="0.169904" Z="0.348973" W="0.920476"/>
				<Frame X="-0.044011" Y="0.167786" Z="0.346379" W="0.921918"/>
				<Frame X="-0.039586" Y="0.161958" Z="0.338047" W="0.926243"/>
				<Frame X="-0.033805" Y="0.153342" Z="0.317560" W="0.935147"/>
				<Frame X="-0.026492" Y="0.143160" Z="0.285283" W="0.947321"/>
				<Frame X="-0.017480" Y="0.132876" Z="0.242557" W="0.960835"/>
				<Frame X="-0.006435" Y="0.123976" Z="0.192927" W="0.973328"/>
				<Frame X="0.007501" Y="0.117720" Z="0.151176" W="0.981444"/>
				<Frame X="0.025006" Y="0.114062" Z="0.130737" W="0.984516"/>
				<Frame X="0.044215" Y="0.112630" Z="0.126840" W="0.984516"/>
				<Frame X="0.061890" Y="0.113700" Z="0.119012" W="0.984418"/>
				<Frame X="0.077024" Y="0.117098" Z="0.106405" W="0.984395"/>
				<Frame X="0.089106" Y="0.122244" Z="0.091189" W="0.984277"/>
				<Frame X="0.097786" Y="0.127963" Z="0.076837" W="0.983951"/>
				<Frame X="0.103236" Y="0.132812" Z="0.067271" W="0.983452"/>
				<Frame X="0.105622" Y="0.134849" Z="0.067710" W="0.982891"/>
				<Frame X="0.104747" Y="0.133368" Z="0.079007" W="0.982344"/>
				<Frame X="0.100856" Y="0.129219" Z="0.099803" W="0.981412"/>
				<Frame X="0.093710" Y="0.124099" Z="0.127120" W="0.979622"/>
				<Frame X="0.083157" Y="0.119654" Z="0.154749" W="0.977149"/>
				<Frame X="0.069667" Y="0.117166" Z="0.180223" W="0.974135"/>
				<Frame X="0.053854" Y="0.117298" Z="0.201363" W="0.970976"/>
				<Frame X="0.036488" Y="0.120282" Z="0.217838" W="0.967857"/>
				<Frame X="0.018812" Y="0.125343" Z="0.232470" W="0.964310"/>
				<Frame X="0.002064" Y="0.131513" Z="0.249930" W="0.959289"/>
				<Frame X="-0.013293" Y="0.138545" Z="0.267723" W="0.953390"/>
				<Frame X="-0.026791" Y="0.146054" Z="0.283946" W="0.947272"/>
				<Frame X="-0.037504" Y="0.153517" Z="0.299887" W="0.940794"/>
				<Frame X="-0.045276" Y="0.160264" Z="0.313679" W="0.934811"/>
				<Frame X="-0.048553" Y="0.165984" Z="0.329660" W="0.928125"/>
				<Frame X="-0.046717" Y="0.170264" Z="0.348167" W="0.920656"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.113316" W="0.993559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121911" W="0.992541"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142446" W="0.989803"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158219" W="0.987404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.163239" W="0.986587"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153440" W="0.988158"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129559" W="0.991572"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.111655" W="0.993747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116191" W="0.993227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144850" W="0.989454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.170427" W="0.985370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189087" W="0.981960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.200337" W="0.979727"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206802" W="0.978383"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211112" W="0.977462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219752" W="0.975556"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231013" W="0.972951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245711" W="0.969343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260204" W="0.965554"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268359" W="0.963319"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269709" W="0.962942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264503" W="0.964385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255894" W="0.966705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245039" W="0.969513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233733" W="0.972301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219276" W="0.975663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199190" W="0.979961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.177551" W="0.984112"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.151657" W="0.988433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129834" W="0.991536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113641" W="0.993522"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042112" Y="0.202764" Z="0.061842" W="0.976365"/>
				<Frame X="-0.045249" Y="0.197938" Z="0.065780" W="0.976958"/>
				<Frame X="-0.053508" Y="0.184862" Z="0.073954" W="0.978516"/>
				<Frame X="-0.064169" Y="0.166159" Z="0.078789" W="0.980850"/>
				<Frame X="-0.075872" Y="0.144244" Z="0.074833" W="0.983787"/>
				<Frame X="-0.087679" Y="0.121733" Z="0.058758" W="0.986935"/>
				<Frame X="-0.099493" Y="0.100642" Z="0.029355" W="0.989500"/>
				<Frame X="-0.112059" Y="0.081574" Z="-0.007927" W="0.990316"/>
				<Frame X="-0.125080" Y="0.063527" Z="-0.044922" W="0.989091"/>
				<Frame X="-0.137599" Y="0.045278" Z="-0.074662" W="0.986632"/>
				<Frame X="-0.148569" Y="0.028228" Z="-0.099273" W="0.983502"/>
				<Frame X="-0.157450" Y="0.012976" Z="-0.120863" W="0.980017"/>
				<Frame X="-0.164027" Y="0.000327" Z="-0.139126" W="0.976596"/>
				<Frame X="-0.168401" Y="-0.009517" Z="-0.153145" W="0.973703"/>
				<Frame X="-0.170864" Y="-0.016550" Z="-0.161381" W="0.971848"/>
				<Frame X="-0.171502" Y="-0.020165" Z="-0.161694" W="0.971615"/>
				<Frame X="-0.170740" Y="-0.019760" Z="-0.156211" W="0.972654"/>
				<Frame X="-0.168750" Y="-0.015170" Z="-0.147214" W="0.974485"/>
				<Frame X="-0.165565" Y="-0.007050" Z="-0.135674" W="0.976796"/>
				<Frame X="-0.161188" Y="0.004068" Z="-0.122978" W="0.979223"/>
				<Frame X="-0.155238" Y="0.017477" Z="-0.108446" W="0.981751"/>
				<Frame X="-0.147838" Y="0.032294" Z="-0.090690" W="0.984315"/>
				<Frame X="-0.139386" Y="0.047460" Z="-0.067641" W="0.986785"/>
				<Frame X="-0.129888" Y="0.063681" Z="-0.041607" W="0.988606"/>
				<Frame X="-0.119344" Y="0.082195" Z="-0.017191" W="0.989295"/>
				<Frame X="-0.107885" Y="0.102472" Z="0.004227" W="0.988859"/>
				<Frame X="-0.095380" Y="0.124161" Z="0.021727" W="0.987428"/>
				<Frame X="-0.082356" Y="0.146032" Z="0.035772" W="0.985197"/>
				<Frame X="-0.068937" Y="0.167543" Z="0.046130" W="0.982369"/>
				<Frame X="-0.056179" Y="0.187119" Z="0.054187" W="0.979231"/>
				<Frame X="-0.044606" Y="0.204226" Z="0.061322" W="0.975982"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.093627" Y="-0.137611" Z="0.049528" W="0.984807"/>
				<Frame X="-0.091521" Y="-0.135483" Z="0.054734" W="0.985024"/>
				<Frame X="-0.085405" Y="-0.130061" Z="0.068466" W="0.985445"/>
				<Frame X="-0.075279" Y="-0.123154" Z="0.085520" W="0.985826"/>
				<Frame X="-0.060947" Y="-0.116331" Z="0.102582" W="0.986017"/>
				<Frame X="-0.042973" Y="-0.110755" Z="0.113955" W="0.986357"/>
				<Frame X="-0.022128" Y="-0.107068" Z="0.117281" W="0.987062"/>
				<Frame X="0.000822" Y="-0.105244" Z="0.110639" W="0.988272"/>
				<Frame X="0.025109" Y="-0.104919" Z="0.093587" W="0.989749"/>
				<Frame X="0.045581" Y="-0.107061" Z="0.103071" W="0.987844"/>
				<Frame X="0.059210" Y="-0.113844" Z="0.159539" W="0.978816"/>
				<Frame X="0.070020" Y="-0.122989" Z="0.217603" W="0.965722"/>
				<Frame X="0.078736" Y="-0.132301" Z="0.262468" W="0.952580"/>
				<Frame X="0.085520" Y="-0.140396" Z="0.292127" W="0.942145"/>
				<Frame X="0.090721" Y="-0.145728" Z="0.302191" W="0.937664"/>
				<Frame X="0.092819" Y="-0.148315" Z="0.299332" W="0.937970"/>
				<Frame X="0.090487" Y="-0.148175" Z="0.289743" W="0.941225"/>
				<Frame X="0.084427" Y="-0.145767" Z="0.274764" W="0.946641"/>
				<Frame X="0.075770" Y="-0.141044" Z="0.249126" W="0.955145"/>
				<Frame X="0.064713" Y="-0.135152" Z="0.216845" W="0.964637"/>
				<Frame X="0.051099" Y="-0.129225" Z="0.182197" W="0.973393"/>
				<Frame X="0.034760" Y="-0.124277" Z="0.152748" W="0.979803"/>
				<Frame X="0.015180" Y="-0.120753" Z="0.138185" W="0.982901"/>
				<Frame X="-0.005940" Y="-0.118726" Z="0.132113" W="0.984081"/>
				<Frame X="-0.026367" Y="-0.118328" Z="0.121196" W="0.985198"/>
				<Frame X="-0.044903" Y="-0.119833" Z="0.104541" W="0.986253"/>
				<Frame X="-0.061201" Y="-0.123021" Z="0.085468" W="0.986821"/>
				<Frame X="-0.074416" Y="-0.127441" Z="0.066409" W="0.986819"/>
				<Frame X="-0.084542" Y="-0.132077" Z="0.050983" W="0.986311"/>
				<Frame X="-0.091575" Y="-0.135919" Z="0.043722" W="0.985509"/>
				<Frame X="-0.095189" Y="-0.137830" Z="0.048262" W="0.984689"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.207527" W="0.978229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208561" W="0.978009"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209595" W="0.977788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205976" W="0.978557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194534" W="0.980896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169612" W="0.985511"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130680" W="0.991425"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077227" W="0.997014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011819" W="0.999930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013106" W="0.999914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029970" W="0.999551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071477" W="0.997442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093791" W="0.995592"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106239" W="0.994341"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110392" W="0.993888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120250" W="0.992744"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134783" W="0.990875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154165" W="0.988045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.162075" W="0.986778"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160391" W="0.987054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152139" W="0.988359"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145733" W="0.989324"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153988" W="0.988073"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173320" W="0.984866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188913" W="0.981994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.195779" W="0.980648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196787" W="0.980446"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194441" W="0.980914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192599" W="0.981278"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196447" W="0.980514"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210819" W="0.977525"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.159669" Y="0.048718" Z="-0.281889" W="0.944812"/>
				<Frame X="0.158711" Y="0.046681" Z="-0.277788" W="0.946290"/>
				<Frame X="0.155715" Y="0.040566" Z="-0.267341" W="0.950072"/>
				<Frame X="0.151046" Y="0.030574" Z="-0.251891" W="0.955406"/>
				<Frame X="0.144157" Y="0.017071" Z="-0.234541" W="0.961206"/>
				<Frame X="0.135485" Y="0.000060" Z="-0.217203" W="0.966678"/>
				<Frame X="0.125047" Y="-0.019905" Z="-0.200843" W="0.971406"/>
				<Frame X="0.113364" Y="-0.041722" Z="-0.186395" W="0.975020"/>
				<Frame X="0.101269" Y="-0.064469" Z="-0.173847" W="0.977428"/>
				<Frame X="0.089174" Y="-0.084999" Z="-0.150622" W="0.980885"/>
				<Frame X="0.078136" Y="-0.101841" Z="-0.112960" W="0.985273"/>
				<Frame X="0.068584" Y="-0.118707" Z="-0.087242" W="0.986709"/>
				<Frame X="0.060606" Y="-0.133914" Z="-0.076906" W="0.986144"/>
				<Frame X="0.055146" Y="-0.144669" Z="-0.074724" W="0.985112"/>
				<Frame X="0.053361" Y="-0.148562" Z="-0.074101" W="0.984678"/>
				<Frame X="0.056095" Y="-0.144490" Z="-0.069075" W="0.985497"/>
				<Frame X="0.062084" Y="-0.134484" Z="-0.061843" W="0.987033"/>
				<Frame X="0.070441" Y="-0.119484" Z="-0.056085" W="0.988745"/>
				<Frame X="0.079549" Y="-0.101704" Z="-0.057710" W="0.989948"/>
				<Frame X="0.088798" Y="-0.082813" Z="-0.068358" W="0.990244"/>
				<Frame X="0.098126" Y="-0.064117" Z="-0.088309" W="0.989172"/>
				<Frame X="0.107536" Y="-0.046356" Z="-0.115105" W="0.986427"/>
				<Frame X="0.116815" Y="-0.029899" Z="-0.144659" W="0.982107"/>
				<Frame X="0.125877" Y="-0.014183" Z="-0.172313" W="0.976863"/>
				<Frame X="0.134581" Y="0.000239" Z="-0.197809" W="0.970958"/>
				<Frame X="0.142617" Y="0.013001" Z="-0.221967" W="0.964480"/>
				<Frame X="0.149445" Y="0.023734" Z="-0.244227" W="0.957839"/>
				<Frame X="0.154980" Y="0.032250" Z="-0.263208" W="0.951663"/>
				<Frame X="0.158988" Y="0.039104" Z="-0.277257" W="0.946743"/>
				<Frame X="0.161303" Y="0.044475" Z="-0.283883" W="0.944147"/>
				<Frame X="0.161748" Y="0.048724" Z="-0.281124" W="0.944687"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
