<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_RNDA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.694244</Frame>
				<Frame>-15.720047</Frame>
				<Frame>-15.805518</Frame>
				<Frame>-15.947432</Frame>
				<Frame>-16.152239</Frame>
				<Frame>-16.308666</Frame>
				<Frame>-16.369947</Frame>
				<Frame>-16.479609</Frame>
				<Frame>-16.631199</Frame>
				<Frame>-16.771500</Frame>
				<Frame>-16.885998</Frame>
				<Frame>-16.963406</Frame>
				<Frame>-16.997271</Frame>
				<Frame>-16.990820</Frame>
				<Frame>-16.955341</Frame>
				<Frame>-16.898899</Frame>
				<Frame>-16.839231</Frame>
				<Frame>-16.785786</Frame>
				<Frame>-16.748819</Frame>
				<Frame>-16.738575</Frame>
				<Frame>-16.749264</Frame>
				<Frame>-16.780441</Frame>
				<Frame>-16.817854</Frame>
				<Frame>-16.866402</Frame>
				<Frame>-16.913612</Frame>
				<Frame>-16.963051</Frame>
				<Frame>-16.986212</Frame>
				<Frame>-16.986212</Frame>
				<Frame>-16.986212</Frame>
				<Frame>-16.986212</Frame>
				<Frame>-16.986212</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-8.486420</Frame>
				<Frame>-8.104511</Frame>
				<Frame>-7.235165</Frame>
				<Frame>-6.321262</Frame>
				<Frame>-5.800695</Frame>
				<Frame>-5.888510</Frame>
				<Frame>-6.368424</Frame>
				<Frame>-7.022404</Frame>
				<Frame>-7.791635</Frame>
				<Frame>-8.716349</Frame>
				<Frame>-9.773729</Frame>
				<Frame>-10.931117</Frame>
				<Frame>-12.142433</Frame>
				<Frame>-13.338926</Frame>
				<Frame>-14.434991</Frame>
				<Frame>-15.337643</Frame>
				<Frame>-15.950147</Frame>
				<Frame>-16.185112</Frame>
				<Frame>-16.201200</Frame>
				<Frame>-16.201080</Frame>
				<Frame>-16.200962</Frame>
				<Frame>-16.187506</Frame>
				<Frame>-16.171446</Frame>
				<Frame>-16.150604</Frame>
				<Frame>-16.130371</Frame>
				<Frame>-16.108936</Frame>
				<Frame>-16.099064</Frame>
				<Frame>-16.099064</Frame>
				<Frame>-16.099064</Frame>
				<Frame>-16.099064</Frame>
				<Frame>-16.099064</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-5.384403</Frame>
				<Frame>-6.153533</Frame>
				<Frame>-8.003382</Frame>
				<Frame>-10.260156</Frame>
				<Frame>-12.248037</Frame>
				<Frame>-14.158718</Frame>
				<Frame>-16.222927</Frame>
				<Frame>-17.827984</Frame>
				<Frame>-19.077545</Frame>
				<Frame>-20.369854</Frame>
				<Frame>-21.688686</Frame>
				<Frame>-23.005928</Frame>
				<Frame>-24.285236</Frame>
				<Frame>-25.486217</Frame>
				<Frame>-26.578136</Frame>
				<Frame>-27.546192</Frame>
				<Frame>-28.389160</Frame>
				<Frame>-29.112991</Frame>
				<Frame>-29.743641</Frame>
				<Frame>-30.304184</Frame>
				<Frame>-30.790947</Frame>
				<Frame>-31.199596</Frame>
				<Frame>-31.524574</Frame>
				<Frame>-31.761623</Frame>
				<Frame>-31.906288</Frame>
				<Frame>-31.954662</Frame>
				<Frame>-31.954552</Frame>
				<Frame>-31.954443</Frame>
				<Frame>-31.954332</Frame>
				<Frame>-31.954224</Frame>
				<Frame>-31.954113</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.608039" Y="0.044514" Z="-0.723156" W="0.324581"/>
				<Frame X="-0.607772" Y="0.047789" Z="-0.718512" W="0.334768"/>
				<Frame X="-0.607262" Y="0.058709" Z="-0.702593" W="0.366264"/>
				<Frame X="-0.606185" Y="0.073471" Z="-0.675889" W="0.412693"/>
				<Frame X="-0.605044" Y="0.089937" Z="-0.636612" W="0.469637"/>
				<Frame X="-0.608834" Y="0.067568" Z="-0.622357" W="0.487265"/>
				<Frame X="-0.614160" Y="0.004807" Z="-0.641179" W="0.460080"/>
				<Frame X="-0.618400" Y="-0.040485" Z="-0.642120" W="0.451248"/>
				<Frame X="-0.625982" Y="-0.069956" Z="-0.629158" W="0.455426"/>
				<Frame X="-0.635958" Y="-0.102667" Z="-0.616648" W="0.452507"/>
				<Frame X="-0.647438" Y="-0.137572" Z="-0.605905" W="0.441335"/>
				<Frame X="-0.658964" Y="-0.173552" Z="-0.597120" W="0.423196"/>
				<Frame X="-0.668589" Y="-0.210059" Z="-0.591304" W="0.399028"/>
				<Frame X="-0.675360" Y="-0.244969" Z="-0.588269" W="0.371239"/>
				<Frame X="-0.678618" Y="-0.277277" Z="-0.587504" W="0.342687"/>
				<Frame X="-0.677516" Y="-0.306378" Z="-0.589509" W="0.315568"/>
				<Frame X="-0.673219" Y="-0.328387" Z="-0.593498" W="0.294445"/>
				<Frame X="-0.666869" Y="-0.342634" Z="-0.599367" W="0.280439"/>
				<Frame X="-0.661055" Y="-0.349746" Z="-0.604969" W="0.273307"/>
				<Frame X="-0.659433" Y="-0.351673" Z="-0.606514" W="0.271319"/>
				<Frame X="-0.661133" Y="-0.349628" Z="-0.604899" W="0.273426"/>
				<Frame X="-0.665973" Y="-0.343713" Z="-0.600240" W="0.279381"/>
				<Frame X="-0.671731" Y="-0.336613" Z="-0.594511" W="0.286402"/>
				<Frame X="-0.678975" Y="-0.327319" Z="-0.586970" W="0.295502"/>
				<Frame X="-0.685836" Y="-0.318297" Z="-0.579485" W="0.304159"/>
				<Frame X="-0.692928" Y="-0.308648" Z="-0.571365" W="0.313255"/>
				<Frame X="-0.696166" Y="-0.304196" Z="-0.567547" W="0.317345"/>
				<Frame X="-0.696166" Y="-0.304196" Z="-0.567547" W="0.317345"/>
				<Frame X="-0.696166" Y="-0.304196" Z="-0.567547" W="0.317345"/>
				<Frame X="-0.696166" Y="-0.304196" Z="-0.567547" W="0.317345"/>
				<Frame X="-0.696166" Y="-0.304196" Z="-0.567547" W="0.317345"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-9.302233</Frame>
				<Frame>-8.834166</Frame>
				<Frame>-8.310453</Frame>
				<Frame>-7.797424</Frame>
				<Frame>-7.374056</Frame>
				<Frame>-7.148803</Frame>
				<Frame>-7.257910</Frame>
				<Frame>-7.788095</Frame>
				<Frame>-8.671173</Frame>
				<Frame>-9.794175</Frame>
				<Frame>-11.151272</Frame>
				<Frame>-12.252012</Frame>
				<Frame>-12.764938</Frame>
				<Frame>-12.966042</Frame>
				<Frame>-13.194285</Frame>
				<Frame>-13.013868</Frame>
				<Frame>-11.806233</Frame>
				<Frame>-9.746800</Frame>
				<Frame>-7.652894</Frame>
				<Frame>-5.925574</Frame>
				<Frame>-5.048782</Frame>
				<Frame>-4.758068</Frame>
				<Frame>-4.599793</Frame>
				<Frame>-4.563498</Frame>
				<Frame>-4.637813</Frame>
				<Frame>-4.789008</Frame>
				<Frame>-4.971926</Frame>
				<Frame>-5.165098</Frame>
				<Frame>-5.342134</Frame>
				<Frame>-5.472214</Frame>
				<Frame>-5.522635</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-13.279549</Frame>
				<Frame>-12.806694</Frame>
				<Frame>-11.762152</Frame>
				<Frame>-10.417308</Frame>
				<Frame>-9.063157</Frame>
				<Frame>-7.712281</Frame>
				<Frame>-6.093957</Frame>
				<Frame>-4.230957</Frame>
				<Frame>-2.838593</Frame>
				<Frame>-2.543728</Frame>
				<Frame>-2.950577</Frame>
				<Frame>-2.800144</Frame>
				<Frame>-3.790651</Frame>
				<Frame>-5.864180</Frame>
				<Frame>-8.735111</Frame>
				<Frame>-12.285038</Frame>
				<Frame>-15.972802</Frame>
				<Frame>-18.213839</Frame>
				<Frame>-18.813969</Frame>
				<Frame>-19.029690</Frame>
				<Frame>-19.132341</Frame>
				<Frame>-19.317928</Frame>
				<Frame>-19.488667</Frame>
				<Frame>-19.631273</Frame>
				<Frame>-19.731081</Frame>
				<Frame>-19.793457</Frame>
				<Frame>-19.835970</Frame>
				<Frame>-19.860178</Frame>
				<Frame>-19.869801</Frame>
				<Frame>-19.869648</Frame>
				<Frame>-19.869495</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>8.287523</Frame>
				<Frame>9.343576</Frame>
				<Frame>11.807276</Frame>
				<Frame>15.022224</Frame>
				<Frame>18.314587</Frame>
				<Frame>21.634384</Frame>
				<Frame>24.952581</Frame>
				<Frame>27.539124</Frame>
				<Frame>29.557032</Frame>
				<Frame>31.714418</Frame>
				<Frame>33.837261</Frame>
				<Frame>35.106167</Frame>
				<Frame>36.005768</Frame>
				<Frame>37.174011</Frame>
				<Frame>39.018723</Frame>
				<Frame>41.291229</Frame>
				<Frame>43.106308</Frame>
				<Frame>43.802612</Frame>
				<Frame>43.825401</Frame>
				<Frame>43.413597</Frame>
				<Frame>43.414192</Frame>
				<Frame>43.414787</Frame>
				<Frame>43.605972</Frame>
				<Frame>43.846245</Frame>
				<Frame>44.166084</Frame>
				<Frame>44.514183</Frame>
				<Frame>44.844009</Frame>
				<Frame>45.162422</Frame>
				<Frame>45.431122</Frame>
				<Frame>45.615776</Frame>
				<Frame>45.684479</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.351942" Y="-0.467229" Z="-0.309374" W="0.749747"/>
				<Frame X="0.361468" Y="-0.443891" Z="-0.326023" W="0.752337"/>
				<Frame X="0.357483" Y="-0.417699" Z="-0.350490" W="0.758215"/>
				<Frame X="0.339659" Y="-0.397291" Z="-0.365779" W="0.770063"/>
				<Frame X="0.311956" Y="-0.393750" Z="-0.356321" W="0.787832"/>
				<Frame X="0.278724" Y="-0.421573" Z="-0.303210" W="0.807869"/>
				<Frame X="0.249992" Y="-0.472539" Z="-0.196716" W="0.821896"/>
				<Frame X="0.227120" Y="-0.518375" Z="-0.048045" W="0.823040"/>
				<Frame X="0.213037" Y="-0.539508" Z="0.114009" W="0.806565"/>
				<Frame X="0.202185" Y="-0.540306" Z="0.263320" W="0.773209"/>
				<Frame X="0.162473" Y="-0.528448" Z="0.399645" W="0.731183"/>
				<Frame X="0.071909" Y="-0.461560" Z="0.543076" W="0.697753"/>
				<Frame X="-0.010026" Y="-0.380134" Z="0.631018" W="0.676176"/>
				<Frame X="-0.051216" Y="-0.323942" Z="0.671742" W="0.664230"/>
				<Frame X="-0.028041" Y="-0.327853" Z="0.679748" W="0.655491"/>
				<Frame X="0.077910" Y="-0.382072" Z="0.647850" W="0.654401"/>
				<Frame X="0.247938" Y="-0.430761" Z="0.564169" W="0.659307"/>
				<Frame X="0.419713" Y="-0.420469" Z="0.460260" W="0.659702"/>
				<Frame X="0.546449" Y="-0.363990" Z="0.359576" W="0.663032"/>
				<Frame X="0.635406" Y="-0.296175" Z="0.255677" W="0.665709"/>
				<Frame X="0.673521" Y="-0.249260" Z="0.171250" W="0.674472"/>
				<Frame X="0.681174" Y="-0.227338" Z="0.108925" W="0.687353"/>
				<Frame X="0.682057" Y="-0.210202" Z="0.059433" W="0.697912"/>
				<Frame X="0.680067" Y="-0.200504" Z="0.027009" W="0.704682"/>
				<Frame X="0.677239" Y="-0.202512" Z="0.018480" W="0.707103"/>
				<Frame X="0.675427" Y="-0.213243" Z="0.027840" W="0.705373"/>
				<Frame X="0.672878" Y="-0.226894" Z="0.044052" W="0.702719"/>
				<Frame X="0.670357" Y="-0.240559" Z="0.062828" W="0.699146"/>
				<Frame X="0.667666" Y="-0.252804" Z="0.080737" W="0.695553"/>
				<Frame X="0.665977" Y="-0.260831" Z="0.095185" W="0.692374"/>
				<Frame X="0.664799" Y="-0.264303" Z="0.100329" W="0.691463"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-2.424429</Frame>
				<Frame>-1.980797</Frame>
				<Frame>-0.982354</Frame>
				<Frame>0.072215</Frame>
				<Frame>0.684224</Frame>
				<Frame>0.722018</Frame>
				<Frame>0.440027</Frame>
				<Frame>-0.081310</Frame>
				<Frame>-0.788782</Frame>
				<Frame>-1.646133</Frame>
				<Frame>-2.598362</Frame>
				<Frame>-3.590466</Frame>
				<Frame>-4.567445</Frame>
				<Frame>-5.474294</Frame>
				<Frame>-6.256012</Frame>
				<Frame>-6.857597</Frame>
				<Frame>-7.224048</Frame>
				<Frame>-7.300361</Frame>
				<Frame>-7.217844</Frame>
				<Frame>-7.144788</Frame>
				<Frame>-7.081668</Frame>
				<Frame>-7.028960</Frame>
				<Frame>-6.987138</Frame>
				<Frame>-6.956676</Frame>
				<Frame>-6.938052</Frame>
				<Frame>-6.931738</Frame>
				<Frame>-6.931738</Frame>
				<Frame>-6.931738</Frame>
				<Frame>-6.931738</Frame>
				<Frame>-6.931738</Frame>
				<Frame>-6.931738</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.482352</Frame>
				<Frame>-0.243290</Frame>
				<Frame>-2.010892</Frame>
				<Frame>-4.206453</Frame>
				<Frame>-6.215971</Frame>
				<Frame>-8.056846</Frame>
				<Frame>-9.908340</Frame>
				<Frame>-11.399258</Frame>
				<Frame>-12.587772</Frame>
				<Frame>-13.771597</Frame>
				<Frame>-14.938837</Frame>
				<Frame>-16.077591</Frame>
				<Frame>-17.175961</Frame>
				<Frame>-18.222048</Frame>
				<Frame>-19.203951</Frame>
				<Frame>-20.109776</Frame>
				<Frame>-20.927620</Frame>
				<Frame>-21.645586</Frame>
				<Frame>-22.274784</Frame>
				<Frame>-22.831839</Frame>
				<Frame>-23.313129</Frame>
				<Frame>-23.715033</Frame>
				<Frame>-24.033930</Frame>
				<Frame>-24.266197</Frame>
				<Frame>-24.408213</Frame>
				<Frame>-24.456356</Frame>
				<Frame>-24.456356</Frame>
				<Frame>-24.456356</Frame>
				<Frame>-24.456356</Frame>
				<Frame>-24.456356</Frame>
				<Frame>-24.456356</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043362</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
				<Frame>0.043363</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.115542" Y="0.017205" Z="-0.039671" W="0.992361"/>
				<Frame X="-0.111717" Y="0.017119" Z="-0.039669" W="0.992800"/>
				<Frame X="-0.101662" Y="0.016865" Z="-0.038746" W="0.993921"/>
				<Frame X="-0.087247" Y="0.016522" Z="-0.037814" W="0.995332"/>
				<Frame X="-0.070433" Y="0.016101" Z="-0.036900" W="0.996704"/>
				<Frame X="-0.053399" Y="0.015754" Z="-0.035957" W="0.997801"/>
				<Frame X="-0.037956" Y="0.015416" Z="-0.035037" W="0.998546"/>
				<Frame X="-0.026147" Y="0.015072" Z="-0.035034" W="0.998930"/>
				<Frame X="-0.019552" Y="0.017638" Z="-0.056412" W="0.998060"/>
				<Frame X="-0.017120" Y="0.023705" Z="-0.113094" W="0.993154"/>
				<Frame X="-0.018003" Y="0.029626" Z="-0.196886" W="0.979813"/>
				<Frame X="-0.020642" Y="0.032502" Z="-0.296825" W="0.954155"/>
				<Frame X="-0.023989" Y="0.030426" Z="-0.402628" W="0.914544"/>
				<Frame X="-0.026840" Y="0.023567" Z="-0.503432" W="0.863296"/>
				<Frame X="-0.028504" Y="0.013445" Z="-0.590096" W="0.806718"/>
				<Frame X="-0.029108" Y="0.002769" Z="-0.657015" W="0.753311"/>
				<Frame X="-0.029001" Y="-0.005533" Z="-0.699507" W="0.714016"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
				<Frame X="-0.036994" Y="-0.008941" Z="-0.715190" W="0.697893"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
				<Frame X="0.104976" Y="-0.040924" Z="0.003580" W="0.993626"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.067015" Y="0.011969" Z="0.035914" W="0.997034"/>
				<Frame X="0.064063" Y="0.013631" Z="0.037272" W="0.997156"/>
				<Frame X="0.055914" Y="0.017534" Z="0.040650" W="0.997454"/>
				<Frame X="0.043711" Y="0.023203" Z="0.047425" W="0.997648"/>
				<Frame X="0.027796" Y="0.030523" Z="0.056891" W="0.997526"/>
				<Frame X="0.009295" Y="0.038925" Z="0.069754" W="0.996761"/>
				<Frame X="-0.011057" Y="0.048006" Z="0.086670" W="0.995018"/>
				<Frame X="-0.032149" Y="0.057381" Z="0.107648" W="0.992011"/>
				<Frame X="-0.053628" Y="0.066581" Z="0.132047" W="0.987550"/>
				<Frame X="-0.074363" Y="0.075285" Z="0.161172" W="0.981237"/>
				<Frame X="-0.102181" Y="0.086961" Z="0.212054" W="0.968003"/>
				<Frame X="-0.140428" Y="0.098870" Z="0.288111" W="0.942070"/>
				<Frame X="-0.181094" Y="0.105019" Z="0.366597" W="0.906522"/>
				<Frame X="-0.213272" Y="0.105194" Z="0.426852" W="0.872494"/>
				<Frame X="-0.226460" Y="0.104033" Z="0.450327" W="0.857379"/>
				<Frame X="-0.214888" Y="0.106034" Z="0.441324" W="0.864762"/>
				<Frame X="-0.186211" Y="0.109929" Z="0.418580" W="0.882061"/>
				<Frame X="-0.148740" Y="0.111162" Z="0.387573" W="0.902943"/>
				<Frame X="-0.110516" Y="0.111144" Z="0.356317" W="0.921125"/>
				<Frame X="-0.081395" Y="0.110305" Z="0.332131" W="0.933218"/>
				<Frame X="-0.069505" Y="0.109763" Z="0.322619" W="0.937570"/>
				<Frame X="-0.069913" Y="0.109650" Z="0.322614" W="0.937555"/>
				<Frame X="-0.071548" Y="0.109360" Z="0.322897" W="0.937368"/>
				<Frame X="-0.073590" Y="0.108929" Z="0.323174" W="0.937165"/>
				<Frame X="-0.076446" Y="0.108410" Z="0.323432" W="0.936907"/>
				<Frame X="-0.079314" Y="0.107853" Z="0.323746" W="0.936624"/>
				<Frame X="-0.082169" Y="0.107277" Z="0.324001" W="0.936356"/>
				<Frame X="-0.085036" Y="0.106759" Z="0.324308" W="0.936053"/>
				<Frame X="-0.087076" Y="0.106325" Z="0.324576" W="0.935822"/>
				<Frame X="-0.088708" Y="0.106032" Z="0.324849" W="0.935607"/>
				<Frame X="-0.089115" Y="0.105919" Z="0.324841" W="0.935584"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.028008" Y="-0.101726" Z="-0.099948" W="0.989383"/>
				<Frame X="0.027545" Y="-0.097101" Z="-0.088727" W="0.990929"/>
				<Frame X="0.025698" Y="-0.089705" Z="-0.058097" W="0.993940"/>
				<Frame X="0.023395" Y="-0.078171" Z="-0.014536" W="0.996559"/>
				<Frame X="0.021097" Y="-0.061341" Z="0.036804" W="0.997215"/>
				<Frame X="0.019728" Y="-0.039206" Z="0.090350" W="0.994942"/>
				<Frame X="0.020210" Y="-0.012441" Z="0.140533" W="0.989792"/>
				<Frame X="0.024392" Y="0.016668" Z="0.183044" W="0.982661"/>
				<Frame X="0.034113" Y="0.044883" Z="0.214773" W="0.975036"/>
				<Frame X="0.052602" Y="0.068951" Z="0.233521" W="0.968477"/>
				<Frame X="0.082154" Y="0.084462" Z="0.237959" W="0.964102"/>
				<Frame X="0.126013" Y="0.096510" Z="0.233319" W="0.959359"/>
				<Frame X="0.179641" Y="0.110680" Z="0.227462" W="0.950652"/>
				<Frame X="0.234344" Y="0.125151" Z="0.220409" W="0.938531"/>
				<Frame X="0.282673" Y="0.137801" Z="0.213361" W="0.924978"/>
				<Frame X="0.316701" Y="0.146514" Z="0.207997" W="0.913768"/>
				<Frame X="0.329735" Y="0.149802" Z="0.205918" W="0.909083"/>
				<Frame X="0.345535" Y="0.135159" Z="0.198069" W="0.907252"/>
				<Frame X="0.381664" Y="0.098558" Z="0.178350" W="0.901560"/>
				<Frame X="0.422093" Y="0.052030" Z="0.153342" W="0.891974"/>
				<Frame X="0.453505" Y="0.009341" Z="0.131895" W="0.881391"/>
				<Frame X="0.466776" Y="-0.013961" Z="0.124874" W="0.875404"/>
				<Frame X="0.470079" Y="-0.021732" Z="0.128984" W="0.872878"/>
				<Frame X="0.475667" Y="-0.028215" Z="0.133117" W="0.869037"/>
				<Frame X="0.482880" Y="-0.033842" Z="0.137012" W="0.864239"/>
				<Frame X="0.490753" Y="-0.038612" Z="0.140916" W="0.858960"/>
				<Frame X="0.498676" Y="-0.042093" Z="0.144327" W="0.853651"/>
				<Frame X="0.506191" Y="-0.044705" Z="0.147203" W="0.848589"/>
				<Frame X="0.512199" Y="-0.046461" Z="0.149590" W="0.844462"/>
				<Frame X="0.516425" Y="-0.047336" Z="0.151154" W="0.841556"/>
				<Frame X="0.518027" Y="-0.047770" Z="0.151671" W="0.840454"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.262284" W="0.964991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253120" W="0.967435"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228691" W="0.973499"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193244" W="0.981151"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.150618" W="0.988592"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105750" W="0.994393"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062813" W="0.998025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026712" W="0.999643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001626" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007877" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006737" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004076" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000485" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006566" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013787" W="0.999905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021766" W="0.999763"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030885" W="0.999523"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041355" W="0.999144"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052231" W="0.998635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063400" W="0.997988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074645" W="0.997210"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085750" W="0.996317"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096505" W="0.995332"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106700" W="0.994291"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.116131" W="0.993234"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124597" W="0.992207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132005" W="0.991249"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138056" W="0.990424"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142556" W="0.989787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145415" W="0.989371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.146436" W="0.989220"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.219571" Y="0.260295" Z="-0.188571" W="0.921128"/>
				<Frame X="0.220500" Y="0.263306" Z="-0.188959" W="0.919970"/>
				<Frame X="0.221426" Y="0.266313" Z="-0.189345" W="0.918801"/>
				<Frame X="0.225023" Y="0.272895" Z="-0.190284" W="0.915797"/>
				<Frame X="0.231486" Y="0.281018" Z="-0.191622" W="0.911441"/>
				<Frame X="0.241577" Y="0.290053" Z="-0.193450" W="0.905587"/>
				<Frame X="0.256007" Y="0.299377" Z="-0.195912" W="0.898027"/>
				<Frame X="0.275431" Y="0.308382" Z="-0.199197" W="0.888459"/>
				<Frame X="0.300441" Y="0.316472" Z="-0.203512" W="0.876449"/>
				<Frame X="0.331555" Y="0.323074" Z="-0.209056" W="0.861389"/>
				<Frame X="0.369193" Y="0.327635" Z="-0.215981" W="0.842439"/>
				<Frame X="0.423217" Y="0.337721" Z="-0.209812" W="0.814132"/>
				<Frame X="0.492754" Y="0.363849" Z="-0.184738" W="0.768557"/>
				<Frame X="0.561119" Y="0.407778" Z="-0.154506" W="0.703556"/>
				<Frame X="0.613606" Y="0.465644" Z="-0.131276" W="0.624043"/>
				<Frame X="0.642336" Y="0.528061" Z="-0.121914" W="0.541934"/>
				<Frame X="-0.648901" Y="-0.583541" Z="0.125982" W="-0.471738"/>
				<Frame X="-0.642442" Y="-0.622354" Z="0.137222" W="-0.425575"/>
				<Frame X="-0.633980" Y="-0.637918" Z="0.147931" W="-0.411396"/>
				<Frame X="-0.607506" Y="-0.613272" Z="0.127651" W="-0.488405"/>
				<Frame X="0.509219" Y="0.555815" Z="-0.095258" W="0.650148"/>
				<Frame X="0.328191" Y="0.511473" Z="-0.095269" W="0.788422"/>
				<Frame X="0.146138" Y="0.507231" Z="-0.112625" W="0.841829"/>
				<Frame X="0.067300" Y="0.515471" Z="-0.121299" W="0.845605"/>
				<Frame X="0.066038" Y="0.511416" Z="-0.123057" W="0.847909"/>
				<Frame X="0.064317" Y="0.500981" Z="-0.124399" W="0.854053"/>
				<Frame X="0.062384" Y="0.486194" Z="-0.125108" W="0.862596"/>
				<Frame X="0.060432" Y="0.471263" Z="-0.125779" W="0.870884"/>
				<Frame X="0.058463" Y="0.456192" Z="-0.126414" W="0.878914"/>
				<Frame X="0.057166" Y="0.445415" Z="-0.126578" W="0.884486"/>
				<Frame X="0.056673" Y="0.441219" Z="-0.126613" W="0.886613"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187931" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004004" Y="0.106213" Z="0.146360" W="0.983505"/>
				<Frame X="-0.011671" Y="0.089387" Z="0.125738" W="0.987959"/>
				<Frame X="-0.020437" Y="0.067240" Z="0.093568" W="0.993129"/>
				<Frame X="-0.030295" Y="0.040983" Z="0.052339" W="0.997328"/>
				<Frame X="-0.041274" Y="0.011453" Z="0.004578" W="0.999072"/>
				<Frame X="-0.052818" Y="-0.019741" Z="-0.046742" W="0.997314"/>
				<Frame X="-0.066033" Y="-0.051795" Z="-0.098632" W="0.991579"/>
				<Frame X="-0.079855" Y="-0.083107" Z="-0.148647" W="0.982151"/>
				<Frame X="-0.095349" Y="-0.112421" Z="-0.193715" W="0.969920"/>
				<Frame X="-0.111414" Y="-0.138492" Z="-0.231298" W="0.956508"/>
				<Frame X="-0.129141" Y="-0.160482" Z="-0.259350" W="0.943560"/>
				<Frame X="-0.186735" Y="-0.205894" Z="-0.301093" W="0.912185"/>
				<Frame X="-0.257051" Y="-0.242709" Z="-0.317108" W="0.880034"/>
				<Frame X="-0.323629" Y="-0.269263" Z="-0.314920" W="0.850639"/>
				<Frame X="-0.370290" Y="-0.285765" Z="-0.302884" W="0.830353"/>
				<Frame X="-0.395846" Y="-0.286450" Z="-0.262035" W="0.832220"/>
				<Frame X="-0.397135" Y="-0.271476" Z="-0.201747" W="0.853160"/>
				<Frame X="-0.392524" Y="-0.261576" Z="-0.164268" W="0.866325"/>
				<Frame X="-0.391963" Y="-0.262595" Z="-0.163361" W="0.866442"/>
				<Frame X="-0.390775" Y="-0.264716" Z="-0.165473" W="0.865932"/>
				<Frame X="-0.389103" Y="-0.267728" Z="-0.170017" W="0.864878"/>
				<Frame X="-0.386979" Y="-0.271346" Z="-0.176660" W="0.863371"/>
				<Frame X="-0.384603" Y="-0.275401" Z="-0.184540" W="0.861499"/>
				<Frame X="-0.382024" Y="-0.279697" Z="-0.193633" W="0.859263"/>
				<Frame X="-0.379330" Y="-0.283986" Z="-0.203024" W="0.856879"/>
				<Frame X="-0.376700" Y="-0.288193" Z="-0.212413" W="0.854355"/>
				<Frame X="-0.374206" Y="-0.291927" Z="-0.221198" W="0.851951"/>
				<Frame X="-0.372058" Y="-0.295216" Z="-0.228796" W="0.849749"/>
				<Frame X="-0.370324" Y="-0.297766" Z="-0.234862" W="0.847960"/>
				<Frame X="-0.369170" Y="-0.299441" Z="-0.238806" W="0.846770"/>
				<Frame X="-0.368771" Y="-0.300008" Z="-0.240329" W="0.846313"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.252479" W="0.967602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256963" W="0.966421"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269474" W="0.963008"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288535" W="0.957469"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.312209" W="0.950014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339325" W="0.940669"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368187" W="0.929752"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.397174" W="0.917743"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425085" W="0.905153"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457343" W="0.889291"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.497277" W="0.867592"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.539560" W="0.841947"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.579408" W="0.815038"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.612372" W="0.790570"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.634827" W="0.772654"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643085" W="0.765795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.619971" W="0.784624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.563451" W="0.826150"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.491915" W="0.870643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427409" W="0.904059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.396395" W="0.918080"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.386603" W="0.922246"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382467" W="0.923969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379362" W="0.925248"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376900" W="0.926254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374562" W="0.927202"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373266" W="0.927724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.372096" W="0.928194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371447" W="0.928454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371447" W="0.928454"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030558" Y="-0.313892" Z="-0.168230" W="0.933936"/>
				<Frame X="-0.037042" Y="-0.311294" Z="-0.112671" W="0.942883"/>
				<Frame X="-0.057517" Y="-0.302579" Z="-0.032067" W="0.950847"/>
				<Frame X="-0.085069" Y="-0.294515" Z="0.053353" W="0.950357"/>
				<Frame X="-0.110159" Y="-0.290483" Z="0.120569" W="0.942840"/>
				<Frame X="-0.121231" Y="-0.289606" Z="0.147779" W="0.937866"/>
				<Frame X="-0.105709" Y="-0.290929" Z="0.131457" W="0.941756"/>
				<Frame X="-0.066212" Y="-0.297559" Z="0.087327" W="0.948393"/>
				<Frame X="-0.010810" Y="-0.313741" Z="0.024980" W="0.949118"/>
				<Frame X="0.049048" Y="-0.342162" Z="-0.045448" W="0.937259"/>
				<Frame X="0.103006" Y="-0.381258" Z="-0.113260" W="0.911704"/>
				<Frame X="0.143553" Y="-0.425255" Z="-0.171669" W="0.876973"/>
				<Frame X="0.169226" Y="-0.466194" Z="-0.213951" W="0.841577"/>
				<Frame X="0.181812" Y="-0.495821" Z="-0.239838" W="0.814607"/>
				<Frame X="0.185373" Y="-0.507005" Z="-0.248736" W="0.804185"/>
				<Frame X="0.186839" Y="-0.501422" Z="-0.238534" W="0.810413"/>
				<Frame X="0.189759" Y="-0.485469" Z="-0.210001" W="0.827170"/>
				<Frame X="0.191398" Y="-0.461019" Z="-0.166335" W="0.850389"/>
				<Frame X="0.188930" Y="-0.431443" Z="-0.111118" W="0.875109"/>
				<Frame X="0.180832" Y="-0.399914" Z="-0.048034" W="0.897252"/>
				<Frame X="0.167329" Y="-0.369624" Z="0.016857" W="0.913835"/>
				<Frame X="0.150613" Y="-0.343453" Z="0.078737" W="0.923665"/>
				<Frame X="0.134047" Y="-0.323379" Z="0.130265" W="0.927625"/>
				<Frame X="0.121488" Y="-0.310477" Z="0.165925" W="0.928070"/>
				<Frame X="0.116729" Y="-0.305916" Z="0.178846" W="0.927795"/>
				<Frame X="0.118578" Y="-0.307516" Z="0.174533" W="0.927853"/>
				<Frame X="0.123213" Y="-0.311279" Z="0.163470" W="0.928010"/>
				<Frame X="0.129034" Y="-0.316384" Z="0.149334" W="0.927874"/>
				<Frame X="0.134726" Y="-0.321775" Z="0.135210" W="0.927377"/>
				<Frame X="0.138978" Y="-0.325858" Z="0.124176" W="0.926867"/>
				<Frame X="0.140701" Y="-0.327484" Z="0.119882" W="0.926599"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002901" Y="-0.000879" Z="-0.001903" W="0.999994"/>
				<Frame X="-0.010151" Y="-0.003076" Z="-0.006978" W="0.999919"/>
				<Frame X="-0.020790" Y="-0.006593" Z="-0.013958" W="0.999665"/>
				<Frame X="-0.031907" Y="-0.010548" Z="-0.021570" W="0.999202"/>
				<Frame X="-0.042550" Y="-0.014066" Z="-0.028553" W="0.998587"/>
				<Frame X="-0.050769" Y="-0.016703" Z="-0.033629" W="0.998004"/>
				<Frame X="-0.055125" Y="-0.017584" Z="-0.035535" W="0.997692"/>
				<Frame X="-0.073507" Y="0.001754" Z="-0.035541" W="0.996660"/>
				<Frame X="-0.118529" Y="0.050124" Z="-0.023500" W="0.991406"/>
				<Frame X="-0.176828" Y="0.104791" Z="0.019036" W="0.978462"/>
				<Frame X="-0.235902" Y="0.137210" Z="0.089038" W="0.957912"/>
				<Frame X="-0.284509" Y="0.134487" Z="0.163057" W="0.935083"/>
				<Frame X="-0.316567" Y="0.112299" Z="0.214238" W="0.917211"/>
				<Frame X="-0.328367" Y="0.099174" Z="0.232141" W="0.910192"/>
				<Frame X="-0.321535" Y="0.099593" Z="0.228923" W="0.913395"/>
				<Frame X="-0.303879" Y="0.101267" Z="0.221760" W="0.920991"/>
				<Frame X="-0.278279" Y="0.103340" Z="0.211853" W="0.931128"/>
				<Frame X="-0.249789" Y="0.104457" Z="0.201012" W="0.941429"/>
				<Frame X="-0.223364" Y="0.104050" Z="0.191323" W="0.950093"/>
				<Frame X="-0.203559" Y="0.102138" Z="0.184127" W="0.956153"/>
				<Frame X="-0.195593" Y="0.098978" Z="0.180672" W="0.958804"/>
				<Frame X="-0.196511" Y="0.093998" Z="0.181995" W="0.958867"/>
				<Frame X="-0.199694" Y="0.087332" Z="0.187345" W="0.957808"/>
				<Frame X="-0.204480" Y="0.078983" Z="0.195162" W="0.955961"/>
				<Frame X="-0.210168" Y="0.069344" Z="0.203851" W="0.953659"/>
				<Frame X="-0.215872" Y="0.059066" Z="0.212206" W="0.951251"/>
				<Frame X="-0.221551" Y="0.048939" Z="0.219314" W="0.948905"/>
				<Frame X="-0.226113" Y="0.040182" Z="0.224772" W="0.946961"/>
				<Frame X="-0.229298" Y="0.033993" Z="0.228113" W="0.945638"/>
				<Frame X="-0.230437" Y="0.031662" Z="0.229345" W="0.945144"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.620888" Y="0.524871" Z="-0.096828" W="0.574136"/>
				<Frame X="0.610495" Y="0.506971" Z="-0.100144" W="0.600206"/>
				<Frame X="0.602884" Y="0.478781" Z="-0.094688" W="0.631138"/>
				<Frame X="0.598488" Y="0.440285" Z="-0.076407" W="0.664923"/>
				<Frame X="0.598272" Y="0.392558" Z="-0.040582" W="0.697368"/>
				<Frame X="0.601889" Y="0.334613" Z="0.016172" W="0.724916"/>
				<Frame X="0.603980" Y="0.270800" Z="0.091280" W="0.744005"/>
				<Frame X="0.601472" Y="0.209126" Z="0.175392" W="0.750823"/>
				<Frame X="0.592231" Y="0.152664" Z="0.259913" W="0.747263"/>
				<Frame X="0.576851" Y="0.100239" Z="0.335351" W="0.738062"/>
				<Frame X="0.558048" Y="0.068376" Z="0.398037" W="0.724896"/>
				<Frame X="0.511417" Y="0.055103" Z="0.465732" W="0.720077"/>
				<Frame X="0.456401" Y="0.069148" Z="0.499414" W="0.733146"/>
				<Frame X="0.406717" Y="0.081033" Z="0.506770" W="0.755777"/>
				<Frame X="0.379889" Y="0.067590" Z="0.496677" W="0.777450"/>
				<Frame X="0.376404" Y="0.034976" Z="0.465227" W="0.800413"/>
				<Frame X="0.378696" Y="-0.000196" Z="0.412049" W="0.828737"/>
				<Frame X="0.365668" Y="-0.046081" Z="0.349676" W="0.861331"/>
				<Frame X="0.336972" Y="-0.106063" Z="0.289618" W="0.889563"/>
				<Frame X="0.302586" Y="-0.164220" Z="0.223127" W="0.911969"/>
				<Frame X="0.284220" Y="-0.190837" Z="0.178523" W="0.922459"/>
				<Frame X="0.284066" Y="-0.187740" Z="0.157554" W="0.926950"/>
				<Frame X="0.286783" Y="-0.181101" Z="0.142519" W="0.929864"/>
				<Frame X="0.291655" Y="-0.172528" Z="0.135887" W="0.930970"/>
				<Frame X="0.296586" Y="-0.164491" Z="0.140618" W="0.930165"/>
				<Frame X="0.301183" Y="-0.158433" Z="0.153680" W="0.927669"/>
				<Frame X="0.305299" Y="-0.153432" Z="0.169184" W="0.924461"/>
				<Frame X="0.308893" Y="-0.149463" Z="0.184729" W="0.920935"/>
				<Frame X="0.311569" Y="-0.146975" Z="0.198464" W="0.917570"/>
				<Frame X="0.313382" Y="-0.145497" Z="0.208039" W="0.915064"/>
				<Frame X="0.314003" Y="-0.145012" Z="0.211640" W="0.914102"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.016368" W="0.999866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015484" W="0.999880"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014601" W="0.999893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012833" W="0.999918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009297" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004876" W="0.999988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001314" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008387" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014574" W="0.999894"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018991" W="0.999820"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020758" W="0.999785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018991" W="0.999820"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012805" W="0.999918"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006616" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002195" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001311" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003963" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007192" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009208" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009208" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007998" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006788" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005577" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004769" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004769" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005576" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006383" W="0.999980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007594" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008401" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009207" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009206" W="0.999958"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.032280" W="0.999479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030557" W="0.999533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028833" W="0.999584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025386" W="0.999678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018491" W="0.999829"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009869" W="0.999951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002202" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015997" W="0.999872"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028063" W="0.999606"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036678" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040122" W="0.999195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036677" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024613" W="0.999697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012543" W="0.999921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003921" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002196" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007370" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013800" W="0.999905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017813" W="0.999841"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017813" W="0.999841"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015403" W="0.999881"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012994" W="0.999916"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010582" W="0.999944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008974" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008974" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010582" W="0.999944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012993" W="0.999916"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014599" W="0.999893"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016205" W="0.999869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017811" W="0.999841"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017809" W="0.999841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.041821" W="0.999125"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039627" W="0.999215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036474" W="0.999335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031948" W="0.999490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024540" W="0.999699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012740" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003042" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019782" W="0.999804"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035282" W="0.999377"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046524" W="0.998917"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050087" W="0.998745"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045564" W="0.998961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031438" W="0.999506"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015796" W="0.999875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005092" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002897" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009209" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017108" W="0.999854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022174" W="0.999754"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022174" W="0.999754"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019351" W="0.999813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016270" W="0.999868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013316" W="0.999911"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011452" W="0.999934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011645" W="0.999932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013508" W="0.999909"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015884" W="0.999874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018323" W="0.999832"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020504" W="0.999790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022042" W="0.999757"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022619" W="0.999744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.043486" W="0.999054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041205" W="0.999151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037983" W="0.999278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033285" W="0.999446"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025497" W="0.999675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013274" W="0.999912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002981" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020175" W="0.999796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036018" W="0.999351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047291" W="0.998881"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050913" W="0.998703"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046351" W="0.998925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031987" W="0.999488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016003" W="0.999872"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005122" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002839" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009287" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017390" W="0.999849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022464" W="0.999748"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022464" W="0.999748"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019595" W="0.999808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016503" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013482" W="0.999909"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011639" W="0.999932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011786" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013703" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016059" W="0.999871"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018562" W="0.999828"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020769" W="0.999784"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022313" W="0.999751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022901" W="0.999738"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.039505" W="0.999219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037383" W="0.999301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034511" W="0.999404"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030265" W="0.999542"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023146" W="0.999732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012029" W="0.999928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002713" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018453" W="0.999830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033065" W="0.999453"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043428" W="0.999057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046799" W="0.998904"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042554" W="0.999094"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029442" W="0.999566"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014702" W="0.999892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004708" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002709" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008580" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015824" W="0.999875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020485" W="0.999790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020485" W="0.999790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017913" W="0.999840"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015097" W="0.999886"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012360" W="0.999924"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010668" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010829" W="0.999941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012520" W="0.999922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014693" W="0.999892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016946" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018955" W="0.999820"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020321" W="0.999794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020883" W="0.999782"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.027615" W="0.999619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026142" W="0.999658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024670" W="0.999696"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021723" W="0.999764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015829" W="0.999875"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008459" W="0.999964"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001860" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013651" W="0.999907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023964" W="0.999713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031325" W="0.999509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034269" W="0.999413"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031325" W="0.999509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021014" W="0.999779"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010697" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003327" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001853" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006275" W="0.999980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011665" W="0.999932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015029" W="0.999887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015029" W="0.999887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013010" W="0.999915"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010990" W="0.999940"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008969" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007621" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007621" W="0.999971"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008969" W="0.999960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010990" W="0.999940"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012336" W="0.999924"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013680" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015027" W="0.999887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015026" W="0.999887"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.014262" W="0.999898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013499" W="0.999909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012737" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011211" W="0.999937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008160" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004345" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000997" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007101" W="0.999975"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012440" W="0.999923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016252" W="0.999868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017777" W="0.999842"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016252" W="0.999868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010913" W="0.999940"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005573" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001757" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000994" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003283" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006151" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007941" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007941" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006866" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005792" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004717" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004000" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004000" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004717" W="0.999989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005792" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006508" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007224" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007940" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007939" W="0.999968"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.598714" Y="-0.554255" Z="-0.186040" W="0.547477"/>
				<Frame X="-0.603811" Y="-0.555131" Z="-0.187123" W="0.540579"/>
				<Frame X="-0.618337" Y="-0.558918" Z="-0.190409" W="0.518665"/>
				<Frame X="-0.642152" Y="-0.560283" Z="-0.197756" W="0.484371"/>
				<Frame X="-0.670607" Y="-0.559787" Z="-0.214671" W="0.436852"/>
				<Frame X="-0.702874" Y="-0.514778" Z="-0.228257" W="0.434592"/>
				<Frame X="-0.733809" Y="-0.431534" Z="-0.221478" W="0.475658"/>
				<Frame X="-0.755056" Y="-0.372588" Z="-0.225812" W="0.489977"/>
				<Frame X="-0.772862" Y="-0.332299" Z="-0.254285" W="0.477075"/>
				<Frame X="-0.788424" Y="-0.300702" Z="-0.302722" W="0.443086"/>
				<Frame X="-0.797705" Y="-0.272125" Z="-0.348286" W="0.410258"/>
				<Frame X="-0.802530" Y="-0.237562" Z="-0.375579" W="0.398058"/>
				<Frame X="-0.803131" Y="-0.189593" Z="-0.377763" W="0.419918"/>
				<Frame X="-0.796445" Y="-0.143743" Z="-0.367554" W="0.458166"/>
				<Frame X="-0.802363" Y="-0.113419" Z="-0.389246" W="0.437993"/>
				<Frame X="-0.832841" Y="-0.142297" Z="-0.428692" W="0.319921"/>
				<Frame X="-0.853006" Y="-0.262280" Z="-0.419476" W="0.166219"/>
				<Frame X="-0.856455" Y="-0.358564" Z="-0.362628" W="0.080110"/>
				<Frame X="-0.861610" Y="-0.396854" Z="-0.311485" W="0.055789"/>
				<Frame X="-0.867178" Y="-0.413600" Z="-0.272742" W="0.050486"/>
				<Frame X="-0.868715" Y="-0.421368" Z="-0.255797" W="0.048483"/>
				<Frame X="-0.867295" Y="-0.427116" Z="-0.252032" W="0.043025"/>
				<Frame X="-0.864929" Y="-0.434922" Z="-0.247650" W="0.037555"/>
				<Frame X="-0.861563" Y="-0.444827" Z="-0.242682" W="0.030724"/>
				<Frame X="-0.857551" Y="-0.455319" Z="-0.238162" W="0.023894"/>
				<Frame X="-0.852658" Y="-0.467038" Z="-0.233526" W="0.017743"/>
				<Frame X="-0.849175" Y="-0.473849" Z="-0.232687" W="0.015004"/>
				<Frame X="-0.847046" Y="-0.476446" Z="-0.235090" W="0.015671"/>
				<Frame X="-0.845088" Y="-0.478977" Z="-0.236942" W="0.016335"/>
				<Frame X="-0.843928" Y="-0.480272" Z="-0.238402" W="0.017007"/>
				<Frame X="-0.843431" Y="-0.480913" Z="-0.238869" W="0.017004"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.068533" W="0.997649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068732" W="0.997635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069134" W="0.997607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069335" W="0.997593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069536" W="0.997579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069335" W="0.997593"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067731" W="0.997704"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066328" W="0.997798"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065927" W="0.997824"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066529" W="0.997784"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067731" W="0.997704"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069135" W="0.997607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070537" W="0.997509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071339" W="0.997452"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072542" W="0.997365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073945" W="0.997262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074746" W="0.997203"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074003" W="0.997258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072815" W="0.997345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071627" W="0.997432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071180" W="0.997463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071180" W="0.997463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071180" W="0.997463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071180" W="0.997463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071180" W="0.997463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071180" W="0.997463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071180" W="0.997463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071329" W="0.997453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071477" W="0.997442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071478" W="0.997442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071478" W="0.997442"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.144226" W="0.989545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144738" W="0.989470"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145280" W="0.989391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146319" W="0.989237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146846" W="0.989159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146319" W="0.989237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142133" W="0.989848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138984" W="0.990295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137944" W="0.990440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139511" W="0.990220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142133" W="0.989848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145807" W="0.989313"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149464" W="0.988767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151556" W="0.988449"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154699" W="0.987962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158367" W="0.987380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160472" W="0.987040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158523" W="0.987355"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155416" W="0.987849"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152307" W="0.988333"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151137" W="0.988513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151137" W="0.988513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151137" W="0.988513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151137" W="0.988513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151137" W="0.988513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151137" W="0.988513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151137" W="0.988513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151527" W="0.988453"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151906" W="0.988395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151917" W="0.988393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151917" W="0.988393"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.198809" W="0.980038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198809" W="0.980038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200732" W="0.979646"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202610" W="0.979260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203571" W="0.979060"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201694" W="0.979449"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195924" W="0.980619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190233" W="0.981739"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189228" W="0.981933"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191154" W="0.981560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195924" W="0.980619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202611" W="0.979259"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207415" W="0.978253"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211254" W="0.977431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216960" W="0.976180"/>
				<Frame X="0.000000" Y="0.000000" Z="0.223664" W="0.974666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227490" W="0.973780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224223" W="0.974538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219030" W="0.975718"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213830" W="0.976871"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211865" W="0.977299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211865" W="0.977299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211865" W="0.977299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211865" W="0.977299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211865" W="0.977299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211865" W="0.977299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211865" W="0.977299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212520" W="0.977157"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212520" W="0.977157"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213175" W="0.977014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213175" W="0.977014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.214237" W="0.976782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214237" W="0.976782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.216407" W="0.976303"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217532" W="0.976053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219700" W="0.975568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217532" W="0.976053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210940" W="0.977499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205466" W="0.978664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203290" W="0.979119"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205466" W="0.978664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.210940" W="0.977499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217532" W="0.976053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224115" W="0.974563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228526" W="0.973538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.235092" W="0.971973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.242767" W="0.970085"/>
				<Frame X="0.000000" Y="0.000000" Z="0.247159" W="0.968975"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243212" W="0.969973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236872" W="0.971541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.230524" W="0.973067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228131" W="0.973630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228131" W="0.973630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228131" W="0.973630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228131" W="0.973630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228131" W="0.973630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228131" W="0.973630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228131" W="0.973630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228953" W="0.973437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229702" W="0.973261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229702" W="0.973261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229702" W="0.973261"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.192603" W="0.981277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192603" W="0.981277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194643" W="0.980874"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195662" W="0.980671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.197701" W="0.980262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195662" W="0.980671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189542" W="0.981873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184437" W="0.982844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183415" W="0.983036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185459" W="0.982652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189543" W="0.981872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195663" W="0.980671"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201777" W="0.979432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205891" W="0.978575"/>
				<Frame X="0.000000" Y="0.000000" Z="0.211991" W="0.977272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219143" W="0.975693"/>
				<Frame X="0.000000" Y="0.000000" Z="0.223244" W="0.974763"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219508" W="0.975611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213567" W="0.976928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207618" W="0.978210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205371" W="0.978684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205371" W="0.978684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205371" W="0.978684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205371" W="0.978684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205371" W="0.978684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205371" W="0.978684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206120" W="0.978527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206120" W="0.978527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206869" W="0.978369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206869" W="0.978369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.206869" W="0.978369"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.128560" W="0.991702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128560" W="0.991702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129862" W="0.991532"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130513" W="0.991447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131815" W="0.991274"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130513" W="0.991447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126607" W="0.991953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123350" W="0.992363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122698" W="0.992444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124001" W="0.992282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126607" W="0.991953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130513" W="0.991447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134418" W="0.990925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137032" W="0.990567"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140933" W="0.990019"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145495" W="0.989359"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148106" W="0.988972"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145755" W="0.989321"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141989" W="0.989868"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138240" W="0.990399"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136825" W="0.990595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136825" W="0.990595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136825" W="0.990595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136825" W="0.990595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136825" W="0.990595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136825" W="0.990595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136825" W="0.990595"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137302" W="0.990529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137302" W="0.990529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137762" W="0.990465"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137762" W="0.990465"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.063930" W="0.997954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063930" W="0.997954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064547" W="0.997915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064856" W="0.997895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065472" W="0.997854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064856" W="0.997895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063004" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061462" W="0.998109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061152" W="0.998128"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061769" W="0.998090"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063004" W="0.998013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064856" W="0.997895"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066707" W="0.997773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067942" W="0.997689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069793" W="0.997561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071953" W="0.997408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073188" W="0.997318"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072065" W="0.997400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070271" W="0.997528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068476" W="0.997653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067802" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067802" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067802" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067802" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067802" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067802" W="0.997699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068026" W="0.997684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068028" W="0.997683"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068251" W="0.997668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068251" W="0.997668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068251" W="0.997668"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.118531" Y="0.050847" Z="0.428297" W="0.894386"/>
				<Frame X="-0.113288" Y="0.052698" Z="0.427240" W="0.895464"/>
				<Frame X="-0.101333" Y="0.049903" Z="0.377285" W="0.919183"/>
				<Frame X="-0.090816" Y="0.040742" Z="0.260377" W="0.960363"/>
				<Frame X="-0.077798" Y="0.032555" Z="0.136579" W="0.987033"/>
				<Frame X="-0.062060" Y="0.032602" Z="0.058658" W="0.995814"/>
				<Frame X="-0.048974" Y="0.037269" Z="-0.018205" W="0.997938"/>
				<Frame X="-0.038481" Y="0.045599" Z="-0.075053" W="0.995393"/>
				<Frame X="-0.037183" Y="0.058479" Z="-0.090467" W="0.993486"/>
				<Frame X="-0.049061" Y="0.073172" Z="-0.090480" W="0.991994"/>
				<Frame X="-0.073950" Y="0.103218" Z="-0.033670" W="0.991334"/>
				<Frame X="-0.129239" Y="0.172817" Z="0.034851" W="0.975816"/>
				<Frame X="-0.256185" Y="0.289730" Z="0.065664" W="0.919844"/>
				<Frame X="-0.425810" Y="0.372335" Z="0.076681" W="0.821080"/>
				<Frame X="-0.525819" Y="0.335400" Z="0.099342" W="0.775340"/>
				<Frame X="-0.554359" Y="0.255340" Z="0.140588" W="0.779566"/>
				<Frame X="-0.549163" Y="0.180599" Z="0.173290" W="0.797355"/>
				<Frame X="-0.545323" Y="0.131164" Z="0.165892" W="0.811110"/>
				<Frame X="-0.548673" Y="0.100027" Z="0.123755" W="0.820754"/>
				<Frame X="-0.550692" Y="0.076177" Z="0.090628" W="0.826270"/>
				<Frame X="-0.551613" Y="0.063583" Z="0.072688" W="0.828490"/>
				<Frame X="-0.551149" Y="0.070094" Z="0.081823" W="0.827422"/>
				<Frame X="-0.549571" Y="0.089600" Z="0.109530" W="0.823375"/>
				<Frame X="-0.547599" Y="0.110357" Z="0.137845" W="0.817897"/>
				<Frame X="-0.545354" Y="0.131069" Z="0.165762" W="0.811130"/>
				<Frame X="-0.542662" Y="0.152145" Z="0.193924" W="0.802971"/>
				<Frame X="-0.540625" Y="0.166736" Z="0.213325" W="0.796503"/>
				<Frame X="-0.539962" Y="0.171455" Z="0.219340" W="0.794314"/>
				<Frame X="-0.539962" Y="0.171455" Z="0.219340" W="0.794314"/>
				<Frame X="-0.539962" Y="0.171455" Z="0.219340" W="0.794314"/>
				<Frame X="-0.539962" Y="0.171455" Z="0.219340" W="0.794314"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.064805" W="0.997898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126480" W="0.991969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187403" W="0.982283"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.162340" W="0.986735"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100642" W="0.994923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100642" W="0.994923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105098" W="0.994462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123862" W="0.992299"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164121" W="0.986440"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.181151" W="0.983455"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.270073" W="0.962840"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382099" W="0.924121"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.417430" W="0.908709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373086" W="0.927797"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302713" W="0.953082"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248852" W="0.968542"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194139" W="0.980974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127647" W="0.991820"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045510" W="0.998964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019479" W="0.999810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054489" W="0.998514"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036629" W="0.999329"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017638" W="0.999844"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073333" W="0.997307"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127649" W="0.991819"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182011" W="0.983297"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218550" W="0.975826"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230019" W="0.973186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230019" W="0.973186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230019" W="0.973186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230019" W="0.973186"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.016541" Y="0.081919" Z="-0.331568" W="0.939723"/>
				<Frame X="0.011685" Y="0.077279" Z="-0.272157" W="0.959073"/>
				<Frame X="0.002002" Y="0.066651" Z="-0.158491" W="0.985106"/>
				<Frame X="-0.007685" Y="0.054573" Z="-0.061591" W="0.996579"/>
				<Frame X="-0.016413" Y="0.044007" Z="0.002030" W="0.998894"/>
				<Frame X="-0.025179" Y="0.030437" Z="0.079447" W="0.996056"/>
				<Frame X="-0.034968" Y="0.013817" Z="0.160219" W="0.986365"/>
				<Frame X="-0.043835" Y="-0.004376" Z="0.232222" W="0.971665"/>
				<Frame X="-0.052767" Y="-0.025688" Z="0.306193" W="0.950159"/>
				<Frame X="-0.063691" Y="-0.050140" Z="0.372931" W="0.924312"/>
				<Frame X="-0.070829" Y="-0.114342" Z="0.431172" W="0.892188"/>
				<Frame X="-0.052681" Y="-0.244248" Z="0.433215" W="0.865963"/>
				<Frame X="0.015146" Y="-0.436594" Z="0.334379" W="0.835073"/>
				<Frame X="0.132994" Y="-0.591150" Z="0.156453" W="0.779985"/>
				<Frame X="0.251998" Y="-0.589431" Z="-0.004110" W="0.767497"/>
				<Frame X="0.335793" Y="-0.494953" Z="-0.139851" W="0.789117"/>
				<Frame X="0.368549" Y="-0.393770" Z="-0.251172" W="0.803760"/>
				<Frame X="0.366443" Y="-0.349134" Z="-0.315447" W="0.802695"/>
				<Frame X="0.349381" Y="-0.357414" Z="-0.342073" W="0.795722"/>
				<Frame X="0.335742" Y="-0.363746" Z="-0.363521" W="0.789189"/>
				<Frame X="0.328076" Y="-0.367280" Z="-0.374982" W="0.785404"/>
				<Frame X="0.331935" Y="-0.365538" Z="-0.369014" W="0.787420"/>
				<Frame X="0.343767" Y="-0.359822" Z="-0.351520" W="0.792960"/>
				<Frame X="0.355336" Y="-0.354515" Z="-0.332966" W="0.798241"/>
				<Frame X="0.366337" Y="-0.349466" Z="-0.315298" W="0.802657"/>
				<Frame X="0.377308" Y="-0.344367" Z="-0.297564" W="0.806540"/>
				<Frame X="0.384484" Y="-0.341102" Z="-0.285386" W="0.808935"/>
				<Frame X="0.386648" Y="-0.340345" Z="-0.281788" W="0.809484"/>
				<Frame X="0.386648" Y="-0.340345" Z="-0.281788" W="0.809484"/>
				<Frame X="0.386648" Y="-0.340345" Z="-0.281788" W="0.809484"/>
				<Frame X="0.386648" Y="-0.340345" Z="-0.281788" W="0.809484"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="0.049505" Y="-0.119222" Z="-0.123493" W="0.983913"/>
				<Frame X="0.053436" Y="-0.122537" Z="-0.113050" W="0.984555"/>
				<Frame X="0.062724" Y="-0.132772" Z="-0.079970" W="0.985922"/>
				<Frame X="0.074525" Y="-0.150864" Z="-0.030651" W="0.985265"/>
				<Frame X="0.084246" Y="-0.177524" Z="0.032046" W="0.979980"/>
				<Frame X="0.098597" Y="-0.213192" Z="0.033807" W="0.971434"/>
				<Frame X="0.121874" Y="-0.250346" Z="-0.032938" W="0.959890"/>
				<Frame X="0.135562" Y="-0.284612" Z="-0.068971" W="0.946500"/>
				<Frame X="0.145666" Y="-0.307712" Z="-0.062630" W="0.938175"/>
				<Frame X="0.166139" Y="-0.315143" Z="-0.034799" W="0.933741"/>
				<Frame X="0.196617" Y="-0.310489" Z="0.007565" W="0.929990"/>
				<Frame X="0.233699" Y="-0.296384" Z="0.058699" W="0.924173"/>
				<Frame X="0.274892" Y="-0.275457" Z="0.111690" W="0.914376"/>
				<Frame X="0.315959" Y="-0.250098" Z="0.161946" W="0.900774"/>
				<Frame X="0.353539" Y="-0.222875" Z="0.204755" W="0.885106"/>
				<Frame X="0.384668" Y="-0.195851" Z="0.235393" W="0.870783"/>
				<Frame X="0.405896" Y="-0.173776" Z="0.251371" W="0.861315"/>
				<Frame X="0.415425" Y="-0.160092" Z="0.249083" W="0.860087"/>
				<Frame X="0.417408" Y="-0.154323" Z="0.238284" W="0.863236"/>
				<Frame X="0.417989" Y="-0.152813" Z="0.235217" W="0.864064"/>
				<Frame X="0.417406" Y="-0.154460" Z="0.238405" W="0.863179"/>
				<Frame X="0.415752" Y="-0.159266" Z="0.247486" W="0.860543"/>
				<Frame X="0.413679" Y="-0.165033" Z="0.258282" W="0.857277"/>
				<Frame X="0.410861" Y="-0.172449" Z="0.272149" W="0.852872"/>
				<Frame X="0.408015" Y="-0.179716" Z="0.285507" W="0.848358"/>
				<Frame X="0.404869" Y="-0.187273" Z="0.299504" W="0.843390"/>
				<Frame X="0.403345" Y="-0.190831" Z="0.305986" W="0.840993"/>
				<Frame X="0.403345" Y="-0.190831" Z="0.305986" W="0.840993"/>
				<Frame X="0.403345" Y="-0.190831" Z="0.305986" W="0.840993"/>
				<Frame X="0.403345" Y="-0.190831" Z="0.305986" W="0.840993"/>
				<Frame X="0.403345" Y="-0.190831" Z="0.305986" W="0.840993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.101846" W="0.994800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123772" W="0.992311"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190616" W="0.981665"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.287671" W="0.957729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.404315" W="0.914620"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.451733" W="0.892153"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415411" W="0.909634"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.403216" W="0.915105"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.412292" W="0.911052"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.410315" W="0.911944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.396259" W="0.918139"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373082" W="0.927798"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339961" W="0.940440"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.299907" W="0.953968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256849" W="0.966452"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210907" W="0.977506"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.170025" W="0.985440"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138901" W="0.990306"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119053" W="0.992888"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.113660" W="0.993520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119336" W="0.992854"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136048" W="0.990702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155552" W="0.987828"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.180354" W="0.983602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.203937" W="0.978984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228542" W="0.973534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239693" W="0.970849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239693" W="0.970849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239693" W="0.970849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239693" W="0.970849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239693" W="0.970849"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.046165" Y="0.205052" Z="0.247677" W="0.945769"/>
				<Frame X="0.032095" Y="0.211540" Z="0.203915" W="0.955322"/>
				<Frame X="-0.006550" Y="0.224861" Z="0.098706" W="0.969356"/>
				<Frame X="-0.062366" Y="0.233647" Z="-0.028350" W="0.969905"/>
				<Frame X="-0.123998" Y="0.233598" Z="-0.138936" W="0.954334"/>
				<Frame X="-0.169640" Y="0.242665" Z="-0.204993" W="0.932906"/>
				<Frame X="-0.199648" Y="0.267978" Z="-0.248151" W="0.909258"/>
				<Frame X="-0.234357" Y="0.284070" Z="-0.289548" W="0.883483"/>
				<Frame X="-0.271723" Y="0.287638" Z="-0.325147" W="0.858901"/>
				<Frame X="-0.304078" Y="0.285729" Z="-0.356769" W="0.835830"/>
				<Frame X="-0.329372" Y="0.278527" Z="-0.382389" W="0.817138"/>
				<Frame X="-0.346069" Y="0.266426" Z="-0.402974" W="0.804279"/>
				<Frame X="-0.353679" Y="0.251251" Z="-0.419542" W="0.797351"/>
				<Frame X="-0.352971" Y="0.234458" Z="-0.433796" W="0.795149"/>
				<Frame X="-0.346226" Y="0.218047" Z="-0.447059" W="0.795438"/>
				<Frame X="-0.336478" Y="0.204833" Z="-0.459362" W="0.796124"/>
				<Frame X="-0.327702" Y="0.196394" Z="-0.470649" W="0.795318"/>
				<Frame X="-0.323549" Y="0.196800" Z="-0.477196" W="0.793013"/>
				<Frame X="-0.321753" Y="0.195656" Z="-0.481689" W="0.791309"/>
				<Frame X="-0.321261" Y="0.195349" Z="-0.482940" W="0.790822"/>
				<Frame X="-0.321792" Y="0.195669" Z="-0.481632" W="0.791325"/>
				<Frame X="-0.323285" Y="0.196640" Z="-0.477846" W="0.792769"/>
				<Frame X="-0.324941" Y="0.197691" Z="-0.473528" W="0.794420"/>
				<Frame X="-0.327106" Y="0.199074" Z="-0.467918" W="0.796507"/>
				<Frame X="-0.328998" Y="0.200302" Z="-0.462754" W="0.798435"/>
				<Frame X="-0.331022" Y="0.201616" Z="-0.457250" W="0.800436"/>
				<Frame X="-0.331884" Y="0.202163" Z="-0.454828" W="0.801320"/>
				<Frame X="-0.331884" Y="0.202163" Z="-0.454828" W="0.801320"/>
				<Frame X="-0.331884" Y="0.202163" Z="-0.454828" W="0.801320"/>
				<Frame X="-0.331884" Y="0.202163" Z="-0.454828" W="0.801320"/>
				<Frame X="-0.331884" Y="0.202163" Z="-0.454828" W="0.801320"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
