<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUDESOLATOR_SLNDA" Hierarchy="SUDESOLATOR_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-15.537825</Frame>
				<Frame>-15.597080</Frame>
				<Frame>-15.644029</Frame>
				<Frame>-15.623751</Frame>
				<Frame>-15.575304</Frame>
				<Frame>-15.612024</Frame>
				<Frame>-15.895647</Frame>
				<Frame>-16.247561</Frame>
				<Frame>-15.908949</Frame>
				<Frame>-15.575520</Frame>
				<Frame>-15.413849</Frame>
				<Frame>-15.282257</Frame>
				<Frame>-15.171902</Frame>
				<Frame>-15.181202</Frame>
				<Frame>-15.212296</Frame>
				<Frame>-15.267534</Frame>
				<Frame>-15.304569</Frame>
				<Frame>-15.330280</Frame>
				<Frame>-15.328247</Frame>
				<Frame>-15.349806</Frame>
				<Frame>-15.367416</Frame>
				<Frame>-15.377956</Frame>
				<Frame>-15.378345</Frame>
				<Frame>-15.378732</Frame>
				<Frame>-15.379120</Frame>
				<Frame>-15.379508</Frame>
				<Frame>-15.379895</Frame>
				<Frame>-15.380283</Frame>
				<Frame>-15.380672</Frame>
				<Frame>-15.381059</Frame>
				<Frame>-15.381447</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-5.386118</Frame>
				<Frame>-5.900227</Frame>
				<Frame>-7.346617</Frame>
				<Frame>-9.462937</Frame>
				<Frame>-11.799918</Frame>
				<Frame>-13.917429</Frame>
				<Frame>-15.563173</Frame>
				<Frame>-17.006025</Frame>
				<Frame>-17.291080</Frame>
				<Frame>-17.518513</Frame>
				<Frame>-17.348278</Frame>
				<Frame>-16.955402</Frame>
				<Frame>-16.644388</Frame>
				<Frame>-16.650444</Frame>
				<Frame>-16.687859</Frame>
				<Frame>-16.794720</Frame>
				<Frame>-16.792768</Frame>
				<Frame>-16.790817</Frame>
				<Frame>-16.626774</Frame>
				<Frame>-16.556385</Frame>
				<Frame>-16.491880</Frame>
				<Frame>-16.443554</Frame>
				<Frame>-16.424587</Frame>
				<Frame>-16.424587</Frame>
				<Frame>-16.424587</Frame>
				<Frame>-16.424587</Frame>
				<Frame>-16.424587</Frame>
				<Frame>-16.424587</Frame>
				<Frame>-16.424587</Frame>
				<Frame>-16.424587</Frame>
				<Frame>-16.424587</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.146369</Frame>
				<Frame>-3.600441</Frame>
				<Frame>-2.303258</Frame>
				<Frame>-0.619208</Frame>
				<Frame>1.224654</Frame>
				<Frame>3.210460</Frame>
				<Frame>5.298158</Frame>
				<Frame>7.095781</Frame>
				<Frame>7.959256</Frame>
				<Frame>8.806926</Frame>
				<Frame>9.723557</Frame>
				<Frame>10.566993</Frame>
				<Frame>11.363900</Frame>
				<Frame>12.426753</Frame>
				<Frame>13.466660</Frame>
				<Frame>14.473815</Frame>
				<Frame>15.289641</Frame>
				<Frame>15.919963</Frame>
				<Frame>16.312019</Frame>
				<Frame>16.680897</Frame>
				<Frame>16.961430</Frame>
				<Frame>17.167904</Frame>
				<Frame>17.321007</Frame>
				<Frame>17.429443</Frame>
				<Frame>17.495296</Frame>
				<Frame>17.529186</Frame>
				<Frame>17.541737</Frame>
				<Frame>17.542191</Frame>
				<Frame>17.542645</Frame>
				<Frame>17.543098</Frame>
				<Frame>17.543552</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.541514" Y="0.427882" Z="-0.344259" W="0.636526"/>
				<Frame X="-0.512121" Y="0.448177" Z="-0.280264" W="0.676995"/>
				<Frame X="-0.436989" Y="0.481407" Z="-0.146467" W="0.745544"/>
				<Frame X="-0.333888" Y="0.496372" Z="0.007652" W="0.801296"/>
				<Frame X="-0.240274" Y="0.485873" Z="0.139452" W="0.828703"/>
				<Frame X="-0.199043" Y="0.459589" Z="0.220528" W="0.836975"/>
				<Frame X="-0.232341" Y="0.418196" Z="0.257868" W="0.839425"/>
				<Frame X="-0.281776" Y="0.380262" Z="0.266817" W="0.839531"/>
				<Frame X="-0.241201" Y="0.420099" Z="0.244929" W="0.839850"/>
				<Frame X="-0.217494" Y="0.473389" Z="0.181977" W="0.833956"/>
				<Frame X="-0.256846" Y="0.514359" Z="0.078513" W="0.814433"/>
				<Frame X="-0.333027" Y="0.539076" Z="-0.048669" W="0.772089"/>
				<Frame X="-0.397530" Y="0.543763" Z="-0.150352" W="0.723662"/>
				<Frame X="-0.395218" Y="0.543076" Z="-0.146590" W="0.726211"/>
				<Frame X="-0.385443" Y="0.541415" Z="-0.128795" W="0.736013"/>
				<Frame X="-0.361763" Y="0.538090" Z="-0.088088" W="0.756193"/>
				<Frame X="-0.354372" Y="0.534049" Z="-0.072808" W="0.764141"/>
				<Frame X="-0.356878" Y="0.531916" Z="-0.071589" W="0.764578"/>
				<Frame X="-0.386639" Y="0.529156" Z="-0.112185" W="0.746939"/>
				<Frame X="-0.397101" Y="0.526257" Z="-0.123433" W="0.741707"/>
				<Frame X="-0.406862" Y="0.523606" Z="-0.134680" W="0.736316"/>
				<Frame X="-0.414338" Y="0.521703" Z="-0.144138" W="0.731693"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
				<Frame X="-0.417368" Y="0.520951" Z="-0.148139" W="0.729705"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-15.236228</Frame>
				<Frame>-15.291031</Frame>
				<Frame>-15.406067</Frame>
				<Frame>-15.607655</Frame>
				<Frame>-15.978151</Frame>
				<Frame>-16.648136</Frame>
				<Frame>-17.518915</Frame>
				<Frame>-17.956764</Frame>
				<Frame>-17.385042</Frame>
				<Frame>-16.477808</Frame>
				<Frame>-15.951326</Frame>
				<Frame>-15.678410</Frame>
				<Frame>-15.489312</Frame>
				<Frame>-15.395535</Frame>
				<Frame>-15.404580</Frame>
				<Frame>-15.417270</Frame>
				<Frame>-15.430277</Frame>
				<Frame>-15.444593</Frame>
				<Frame>-15.460260</Frame>
				<Frame>-15.477303</Frame>
				<Frame>-15.497412</Frame>
				<Frame>-15.513890</Frame>
				<Frame>-15.537113</Frame>
				<Frame>-15.558589</Frame>
				<Frame>-15.581199</Frame>
				<Frame>-15.604733</Frame>
				<Frame>-15.627905</Frame>
				<Frame>-15.652049</Frame>
				<Frame>-15.675272</Frame>
				<Frame>-15.699016</Frame>
				<Frame>-15.721647</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-5.573847</Frame>
				<Frame>-6.064079</Frame>
				<Frame>-7.309160</Frame>
				<Frame>-9.073454</Frame>
				<Frame>-11.084979</Frame>
				<Frame>-13.101446</Frame>
				<Frame>-15.051832</Frame>
				<Frame>-16.867188</Frame>
				<Frame>-16.947878</Frame>
				<Frame>-17.125145</Frame>
				<Frame>-17.089790</Frame>
				<Frame>-16.791843</Frame>
				<Frame>-16.459555</Frame>
				<Frame>-16.289577</Frame>
				<Frame>-16.263783</Frame>
				<Frame>-16.246269</Frame>
				<Frame>-16.228676</Frame>
				<Frame>-16.213343</Frame>
				<Frame>-16.200338</Frame>
				<Frame>-16.189754</Frame>
				<Frame>-16.185358</Frame>
				<Frame>-16.172863</Frame>
				<Frame>-16.174862</Frame>
				<Frame>-16.176863</Frame>
				<Frame>-16.178864</Frame>
				<Frame>-16.180862</Frame>
				<Frame>-16.186550</Frame>
				<Frame>-16.196825</Frame>
				<Frame>-16.206837</Frame>
				<Frame>-16.221582</Frame>
				<Frame>-16.236307</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>4.836058</Frame>
				<Frame>4.294424</Frame>
				<Frame>2.985228</Frame>
				<Frame>1.131945</Frame>
				<Frame>-1.077631</Frame>
				<Frame>-3.428862</Frame>
				<Frame>-5.574276</Frame>
				<Frame>-7.265559</Frame>
				<Frame>-8.240579</Frame>
				<Frame>-9.074224</Frame>
				<Frame>-9.854639</Frame>
				<Frame>-10.606125</Frame>
				<Frame>-11.280649</Frame>
				<Frame>-12.056351</Frame>
				<Frame>-13.019882</Frame>
				<Frame>-13.901417</Frame>
				<Frame>-14.661942</Frame>
				<Frame>-15.279308</Frame>
				<Frame>-15.767139</Frame>
				<Frame>-16.163433</Frame>
				<Frame>-16.484894</Frame>
				<Frame>-16.718355</Frame>
				<Frame>-16.911528</Frame>
				<Frame>-17.045073</Frame>
				<Frame>-17.140120</Frame>
				<Frame>-17.206879</Frame>
				<Frame>-17.251564</Frame>
				<Frame>-17.290237</Frame>
				<Frame>-17.324924</Frame>
				<Frame>-17.363642</Frame>
				<Frame>-17.400211</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.275979" Y="-0.603201" Z="-0.219760" W="0.715325"/>
				<Frame X="0.251107" Y="-0.611244" Z="-0.168870" W="0.731307"/>
				<Frame X="0.210440" Y="-0.615658" Z="-0.077968" W="0.755382"/>
				<Frame X="0.172248" Y="-0.602851" Z="0.036981" W="0.778161"/>
				<Frame X="0.158479" Y="-0.561230" Z="0.160293" W="0.796374"/>
				<Frame X="0.190809" Y="-0.486076" Z="0.276027" W="0.806927"/>
				<Frame X="0.255268" Y="-0.395602" Z="0.357480" W="0.806564"/>
				<Frame X="0.289360" Y="-0.351096" Z="0.386277" W="0.802367"/>
				<Frame X="0.242022" Y="-0.407315" Z="0.367174" W="0.800439"/>
				<Frame X="0.168540" Y="-0.500735" Z="0.292782" W="0.796955"/>
				<Frame X="0.154339" Y="-0.564906" Z="0.158452" W="0.794955"/>
				<Frame X="0.200331" Y="-0.590233" Z="-0.008584" W="0.781933"/>
				<Frame X="0.266275" Y="-0.581887" Z="-0.166308" W="0.750231"/>
				<Frame X="0.307247" Y="-0.562652" Z="-0.254818" W="0.723940"/>
				<Frame X="0.311898" Y="-0.557956" Z="-0.262788" W="0.722736"/>
				<Frame X="0.314386" Y="-0.554365" Z="-0.265575" W="0.723402"/>
				<Frame X="0.316619" Y="-0.551093" Z="-0.269482" W="0.723484"/>
				<Frame X="0.315808" Y="-0.553021" Z="-0.270656" W="0.721927"/>
				<Frame X="0.315262" Y="-0.554807" Z="-0.271141" W="0.720612"/>
				<Frame X="0.315056" Y="-0.556576" Z="-0.270590" W="0.719544"/>
				<Frame X="0.315699" Y="-0.558296" Z="-0.267322" W="0.719152"/>
				<Frame X="0.315219" Y="-0.560093" Z="-0.267561" W="0.717875"/>
				<Frame X="0.316686" Y="-0.561742" Z="-0.261540" W="0.718159"/>
				<Frame X="0.317631" Y="-0.563423" Z="-0.257103" W="0.718028"/>
				<Frame X="0.318924" Y="-0.565056" Z="-0.251423" W="0.718182"/>
				<Frame X="0.320522" Y="-0.566634" Z="-0.244558" W="0.718598"/>
				<Frame X="0.322093" Y="-0.568185" Z="-0.237647" W="0.718990"/>
				<Frame X="0.324058" Y="-0.569636" Z="-0.229190" W="0.719703"/>
				<Frame X="0.325866" Y="-0.571064" Z="-0.221001" W="0.720316"/>
				<Frame X="0.328037" Y="-0.572379" Z="-0.211222" W="0.721220"/>
				<Frame X="0.330047" Y="-0.573624" Z="-0.201796" W="0.722013"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>1.146686</Frame>
				<Frame>0.723040</Frame>
				<Frame>-0.414734</Frame>
				<Frame>-2.070992</Frame>
				<Frame>-4.068343</Frame>
				<Frame>-6.241898</Frame>
				<Frame>-8.420230</Frame>
				<Frame>-10.416225</Frame>
				<Frame>-10.546720</Frame>
				<Frame>-10.685088</Frame>
				<Frame>-10.827957</Frame>
				<Frame>-10.971951</Frame>
				<Frame>-11.113695</Frame>
				<Frame>-11.249814</Frame>
				<Frame>-11.376934</Frame>
				<Frame>-11.491679</Frame>
				<Frame>-11.590675</Frame>
				<Frame>-11.670547</Frame>
				<Frame>-11.733051</Frame>
				<Frame>-11.783113</Frame>
				<Frame>-11.822111</Frame>
				<Frame>-11.851431</Frame>
				<Frame>-11.872450</Frame>
				<Frame>-11.886551</Frame>
				<Frame>-11.895114</Frame>
				<Frame>-11.899521</Frame>
				<Frame>-11.899895</Frame>
				<Frame>-11.900269</Frame>
				<Frame>-11.900641</Frame>
				<Frame>-11.901015</Frame>
				<Frame>-11.901389</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.112146</Frame>
				<Frame>0.398109</Frame>
				<Frame>1.193707</Frame>
				<Frame>2.412181</Frame>
				<Frame>3.946987</Frame>
				<Frame>5.647555</Frame>
				<Frame>7.317347</Frame>
				<Frame>8.736612</Frame>
				<Frame>9.731640</Frame>
				<Frame>10.786711</Frame>
				<Frame>11.876093</Frame>
				<Frame>12.974054</Frame>
				<Frame>14.054859</Frame>
				<Frame>15.092777</Frame>
				<Frame>16.062073</Frame>
				<Frame>16.937014</Frame>
				<Frame>17.691864</Frame>
				<Frame>18.300896</Frame>
				<Frame>18.777489</Frame>
				<Frame>19.159206</Frame>
				<Frame>19.456579</Frame>
				<Frame>19.680140</Frame>
				<Frame>19.840412</Frame>
				<Frame>19.947931</Frame>
				<Frame>20.013226</Frame>
				<Frame>20.046827</Frame>
				<Frame>20.059269</Frame>
				<Frame>20.059721</Frame>
				<Frame>20.060173</Frame>
				<Frame>20.060623</Frame>
				<Frame>20.061075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
				<Frame>0.011603</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107287" Y="-0.037385" Z="0.355038" W="0.927922"/>
				<Frame X="-0.099820" Y="-0.037381" Z="0.375910" W="0.920506"/>
				<Frame X="-0.081102" Y="-0.035854" Z="0.428964" W="0.898959"/>
				<Frame X="-0.056288" Y="-0.030256" Z="0.499033" W="0.864223"/>
				<Frame X="-0.031017" Y="-0.019590" Z="0.571713" W="0.819633"/>
				<Frame X="-0.010016" Y="-0.005935" Z="0.634691" W="0.772678"/>
				<Frame X="0.003771" Y="0.006194" Z="0.677989" W="0.735037"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.008748" Y="0.011381" Z="0.694153" W="0.719685"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
				<Frame X="0.006751" Y="0.009449" Z="0.694539" W="0.719361"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.106249" Y="-0.015586" Z="-0.000402" W="0.994217"/>
				<Frame X="0.091146" Y="-0.020136" Z="-0.076772" W="0.992670"/>
				<Frame X="0.057312" Y="-0.024052" Z="-0.244926" W="0.967547"/>
				<Frame X="0.024512" Y="-0.019540" Z="-0.406157" W="0.913265"/>
				<Frame X="0.009394" Y="-0.014203" Z="-0.475770" W="0.879405"/>
				<Frame X="0.007291" Y="-0.013785" Z="-0.435437" W="0.900084"/>
				<Frame X="0.006751" Y="-0.014476" Z="-0.358167" W="0.933521"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.006744" Y="-0.014964" Z="-0.315576" W="0.948758"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
				<Frame X="0.005217" Y="-0.002758" Z="-0.323326" W="0.946269"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.202988" Y="0.022275" Z="0.106780" W="0.973087"/>
				<Frame X="0.183983" Y="0.015718" Z="0.085249" W="0.979099"/>
				<Frame X="0.137003" Y="0.004296" Z="0.034770" W="0.989951"/>
				<Frame X="0.080139" Y="-0.002258" Z="-0.026478" W="0.996429"/>
				<Frame X="0.032294" Y="-0.001792" Z="-0.077852" W="0.996440"/>
				<Frame X="0.012427" Y="-0.000013" Z="-0.099411" W="0.994969"/>
				<Frame X="0.012418" Y="0.000174" Z="-0.043938" W="0.998957"/>
				<Frame X="0.012411" Y="0.000361" Z="0.058636" W="0.998202"/>
				<Frame X="0.012412" Y="0.000455" Z="0.114087" W="0.993393"/>
				<Frame X="0.012412" Y="0.000455" Z="0.111607" W="0.993675"/>
				<Frame X="0.012412" Y="0.000455" Z="0.104162" W="0.994483"/>
				<Frame X="0.012412" Y="0.000455" Z="0.094227" W="0.995473"/>
				<Frame X="0.012411" Y="0.000361" Z="0.080982" W="0.996638"/>
				<Frame X="0.012411" Y="0.000361" Z="0.066085" W="0.997737"/>
				<Frame X="0.012411" Y="0.000361" Z="0.050365" W="0.998654"/>
				<Frame X="0.012412" Y="0.000267" Z="0.034645" W="0.999323"/>
				<Frame X="0.012412" Y="0.000267" Z="0.019751" W="0.999728"/>
				<Frame X="0.006384" Y="0.006061" Z="0.005661" W="0.999945"/>
				<Frame X="0.006381" Y="0.010142" Z="-0.005537" W="0.999913"/>
				<Frame X="0.006376" Y="0.012992" Z="-0.013058" W="0.999810"/>
				<Frame X="0.006374" Y="0.014279" Z="-0.015754" W="0.999754"/>
				<Frame X="0.006378" Y="0.012177" Z="-0.010741" W="0.999848"/>
				<Frame X="0.006384" Y="0.007077" Z="0.002392" W="0.999952"/>
				<Frame X="0.006378" Y="-0.000072" Z="0.020139" W="0.999777"/>
				<Frame X="0.007212" Y="-0.007599" Z="0.039297" W="0.999173"/>
				<Frame X="0.008025" Y="-0.014658" Z="0.056906" W="0.998240"/>
				<Frame X="0.009691" Y="-0.019646" Z="0.069425" W="0.997347"/>
				<Frame X="0.009665" Y="-0.021630" Z="0.074246" W="0.996958"/>
				<Frame X="0.009665" Y="-0.021630" Z="0.074246" W="0.996958"/>
				<Frame X="0.009665" Y="-0.021630" Z="0.074246" W="0.996958"/>
				<Frame X="0.009665" Y="-0.021630" Z="0.074246" W="0.996958"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.219014" Y="0.174654" Z="0.049785" W="0.958671"/>
				<Frame X="0.233016" Y="0.175714" Z="0.048774" W="0.955222"/>
				<Frame X="0.271996" Y="0.178748" Z="0.045760" W="0.944443"/>
				<Frame X="0.331016" Y="0.183564" Z="0.040644" W="0.924706"/>
				<Frame X="0.404618" Y="0.189908" Z="0.033201" W="0.893933"/>
				<Frame X="0.486946" Y="0.197354" Z="0.023163" W="0.850529"/>
				<Frame X="0.572029" Y="0.205251" Z="0.010350" W="0.794070"/>
				<Frame X="0.654243" Y="0.212752" Z="-0.005177" W="0.725724"/>
				<Frame X="0.728843" Y="0.218922" Z="-0.022985" W="0.648331"/>
				<Frame X="0.792438" Y="0.222910" Z="-0.042204" W="0.566191"/>
				<Frame X="-0.843273" Y="-0.224137" Z="0.061571" W="-0.484626"/>
				<Frame X="-0.881221" Y="-0.222403" Z="0.079578" W="-0.409455"/>
				<Frame X="-0.907456" Y="-0.217908" Z="0.094689" W="-0.346517"/>
				<Frame X="-0.924618" Y="-0.212558" Z="0.106156" W="-0.297712"/>
				<Frame X="-0.935779" Y="-0.208145" Z="0.114567" W="-0.260516"/>
				<Frame X="-0.942846" Y="-0.204783" Z="0.120473" W="-0.233648"/>
				<Frame X="-0.947143" Y="-0.202441" Z="0.124368" W="-0.215570"/>
				<Frame X="-0.949572" Y="-0.200990" Z="0.126700" W="-0.204606"/>
				<Frame X="-0.950762" Y="-0.200239" Z="0.127884" W="-0.199001"/>
				<Frame X="-0.951004" Y="-0.200083" Z="0.128127" W="-0.197844"/>
				<Frame X="-0.951244" Y="-0.199927" Z="0.128370" W="-0.196687"/>
				<Frame X="-0.948977" Y="-0.204321" Z="0.129417" W="-0.202354"/>
				<Frame X="-0.942885" Y="-0.215551" Z="0.132040" W="-0.216960"/>
				<Frame X="-0.933721" Y="-0.230994" Z="0.135425" W="-0.237627"/>
				<Frame X="-0.923847" Y="-0.246261" Z="0.138706" W="-0.258113"/>
				<Frame X="-0.913270" Y="-0.261340" Z="0.141882" W="-0.278402"/>
				<Frame X="-0.905358" Y="-0.271768" Z="0.143905" W="-0.292849"/>
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
				<Frame X="-0.902199" Y="-0.275767" Z="0.144657" W="-0.298437"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407753" W="0.913092"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.269613" Y="0.259611" Z="0.089555" W="0.922979"/>
				<Frame X="0.270607" Y="0.254591" Z="0.087948" W="0.924241"/>
				<Frame X="0.273126" Y="0.241111" Z="0.083580" W="0.927514"/>
				<Frame X="0.276316" Y="0.221034" Z="0.077152" W="0.932116"/>
				<Frame X="0.279451" Y="0.196425" Z="0.069357" W="0.937291"/>
				<Frame X="0.281845" Y="0.169556" Z="0.060881" W="0.942395"/>
				<Frame X="0.283197" Y="0.142486" Z="0.052489" W="0.946965"/>
				<Frame X="0.283497" Y="0.117475" Z="0.044865" W="0.950693"/>
				<Frame X="0.283053" Y="0.096796" Z="0.038617" W="0.953426"/>
				<Frame X="0.282319" Y="0.082709" Z="0.034428" W="0.955128"/>
				<Frame X="0.281782" Y="0.077483" Z="0.032904" W="0.955778"/>
				<Frame X="0.281770" Y="0.086115" Z="0.035417" W="0.954953"/>
				<Frame X="0.281769" Y="0.107250" Z="0.041818" W="0.952552"/>
				<Frame X="0.280946" Y="0.135437" Z="0.050507" W="0.948776"/>
				<Frame X="0.278985" Y="0.164323" Z="0.059507" W="0.944259"/>
				<Frame X="0.276480" Y="0.188002" Z="0.067142" W="0.940056"/>
				<Frame X="0.274730" Y="0.200761" Z="0.071268" W="0.937624"/>
				<Frame X="0.274973" Y="0.204288" Z="0.072450" W="0.936700"/>
				<Frame X="0.275071" Y="0.205420" Z="0.072833" W="0.936394"/>
				<Frame X="0.275115" Y="0.205727" Z="0.072953" W="0.936305"/>
				<Frame X="0.275184" Y="0.206770" Z="0.073292" W="0.936028"/>
				<Frame X="0.275351" Y="0.210306" Z="0.074404" W="0.935103"/>
				<Frame X="0.275592" Y="0.217515" Z="0.076566" W="0.933206"/>
				<Frame X="0.275818" Y="0.227464" Z="0.079488" W="0.930519"/>
				<Frame X="0.276058" Y="0.238353" Z="0.082579" W="0.927448"/>
				<Frame X="0.276295" Y="0.248289" Z="0.085423" W="0.924509"/>
				<Frame X="0.276486" Y="0.255603" Z="0.087438" W="0.922267"/>
				<Frame X="0.276567" Y="0.258425" Z="0.088215" W="0.921382"/>
				<Frame X="0.276567" Y="0.258425" Z="0.088215" W="0.921382"/>
				<Frame X="0.276567" Y="0.258425" Z="0.088215" W="0.921382"/>
				<Frame X="0.276567" Y="0.258425" Z="0.088215" W="0.921382"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
				<Frame X="-0.163389" Y="-0.459373" Z="0.187930" W="0.852621"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342020" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.040594" Y="-0.268498" Z="0.272327" W="0.923092"/>
				<Frame X="0.054568" Y="-0.260864" Z="0.273597" W="0.924185"/>
				<Frame X="0.092690" Y="-0.240633" Z="0.275893" W="0.925952"/>
				<Frame X="0.149275" Y="-0.211927" Z="0.276141" W="0.925500"/>
				<Frame X="0.218752" Y="-0.179819" Z="0.271663" W="0.919789"/>
				<Frame X="0.294215" Y="-0.148943" Z="0.261708" W="0.907063"/>
				<Frame X="0.368737" Y="-0.123376" Z="0.247356" W="0.887483"/>
				<Frame X="0.435920" Y="-0.104848" Z="0.230923" W="0.863513"/>
				<Frame X="0.489110" Y="-0.093898" Z="0.215225" W="0.840019"/>
				<Frame X="0.522406" Y="-0.089941" Z="0.202767" W="0.823340"/>
				<Frame X="0.531574" Y="-0.091163" Z="0.195127" W="0.819173"/>
				<Frame X="0.526177" Y="-0.095219" Z="0.190509" W="0.823272"/>
				<Frame X="0.519136" Y="-0.099908" Z="0.186689" W="0.828048"/>
				<Frame X="0.511275" Y="-0.104559" Z="0.183506" W="0.833061"/>
				<Frame X="0.502829" Y="-0.109512" Z="0.180764" W="0.838150"/>
				<Frame X="0.494401" Y="-0.114173" Z="0.178591" W="0.842993"/>
				<Frame X="0.486607" Y="-0.118537" Z="0.176839" W="0.847285"/>
				<Frame X="0.479308" Y="-0.122378" Z="0.175761" W="0.851114"/>
				<Frame X="0.473496" Y="-0.125507" Z="0.175045" W="0.854054"/>
				<Frame X="0.469705" Y="-0.127497" Z="0.174616" W="0.855939"/>
				<Frame X="0.468304" Y="-0.128211" Z="0.174477" W="0.856628"/>
				<Frame X="0.470513" Y="-0.126581" Z="0.175405" W="0.855469"/>
				<Frame X="0.476256" Y="-0.122260" Z="0.177852" W="0.852409"/>
				<Frame X="0.484027" Y="-0.116380" Z="0.181151" W="0.848150"/>
				<Frame X="0.492397" Y="-0.109931" Z="0.184703" W="0.843413"/>
				<Frame X="0.499974" Y="-0.103982" Z="0.187959" W="0.838979"/>
				<Frame X="0.505448" Y="-0.099594" Z="0.190331" W="0.835690"/>
				<Frame X="0.507557" Y="-0.097893" Z="0.191254" W="0.834401"/>
				<Frame X="0.507557" Y="-0.097893" Z="0.191254" W="0.834401"/>
				<Frame X="0.507557" Y="-0.097893" Z="0.191254" W="0.834401"/>
				<Frame X="0.507557" Y="-0.097893" Z="0.191254" W="0.834401"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.253424" W="0.967355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232738" W="0.972539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210792" W="0.977531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188493" W="0.982074"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166399" W="0.986058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145600" W="0.989344"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126629" W="0.991950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110583" W="0.993867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098002" W="0.995186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089980" W="0.995944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087065" W="0.996203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085735" W="0.996318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085652" W="0.996325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.359787" Y="-0.399492" Z="-0.086431" W="0.838743"/>
				<Frame X="-0.349661" Y="-0.404353" Z="-0.078970" W="0.841427"/>
				<Frame X="-0.321827" Y="-0.416863" Z="-0.058672" W="0.848063"/>
				<Frame X="-0.280015" Y="-0.433438" Z="-0.027652" W="0.856130"/>
				<Frame X="-0.229216" Y="-0.450531" Z="0.011618" W="0.862755"/>
				<Frame X="-0.173038" Y="-0.465379" Z="0.056282" W="0.866206"/>
				<Frame X="-0.116436" Y="-0.475973" Z="0.102281" W="0.865697"/>
				<Frame X="-0.064323" Y="-0.481980" Z="0.145496" W="0.861620"/>
				<Frame X="-0.021689" Y="-0.484103" Z="0.181780" W="0.855646"/>
				<Frame X="0.006936" Y="-0.484141" Z="0.206460" W="0.850255"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017488" Y="-0.483781" Z="0.215680" W="0.848017"/>
				<Frame X="0.017006" Y="-0.482151" Z="0.216364" W="0.848780"/>
				<Frame X="0.017013" Y="-0.481486" Z="0.216455" W="0.849134"/>
				<Frame X="0.017013" Y="-0.481516" Z="0.216451" W="0.849118"/>
				<Frame X="0.017013" Y="-0.481486" Z="0.216455" W="0.849134"/>
				<Frame X="0.017006" Y="-0.482151" Z="0.216364" W="0.848780"/>
				<Frame X="0.017001" Y="-0.481132" Z="0.216296" W="0.849376"/>
				<Frame X="0.017001" Y="-0.481162" Z="0.216291" W="0.849360"/>
				<Frame X="0.017001" Y="-0.481132" Z="0.216296" W="0.849376"/>
				<Frame X="0.016994" Y="-0.481797" Z="0.216205" W="0.849022"/>
				<Frame X="0.017001" Y="-0.481131" Z="0.216296" W="0.849376"/>
				<Frame X="0.017001" Y="-0.481162" Z="0.216291" W="0.849360"/>
				<Frame X="0.017001" Y="-0.481131" Z="0.216296" W="0.849376"/>
				<Frame X="0.017001" Y="-0.481162" Z="0.216291" W="0.849360"/>
				<Frame X="0.017001" Y="-0.481131" Z="0.216296" W="0.849376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382684" W="0.923879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
				<Frame X="0.407468" Y="0.365652" Z="0.307303" W="0.778353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000058" Y="0.000342" Z="0.001405" W="0.999999"/>
				<Frame X="-0.000231" Y="0.001367" Z="0.005620" W="0.999983"/>
				<Frame X="-0.000461" Y="0.002848" Z="0.012294" W="0.999920"/>
				<Frame X="-0.000769" Y="0.004671" Z="0.021252" W="0.999763"/>
				<Frame X="-0.001077" Y="0.006494" Z="0.032493" W="0.999450"/>
				<Frame X="-0.001346" Y="0.008090" Z="0.045669" W="0.998923"/>
				<Frame X="-0.001558" Y="0.009230" Z="0.060604" W="0.998118"/>
				<Frame X="-0.001616" Y="0.009573" Z="0.077123" W="0.996974"/>
				<Frame X="-0.001501" Y="0.008778" Z="0.094882" W="0.995449"/>
				<Frame X="-0.001174" Y="0.006615" Z="0.113527" W="0.993512"/>
				<Frame X="-0.000578" Y="0.002742" Z="0.132888" W="0.991127"/>
				<Frame X="0.000306" Y="-0.002842" Z="0.152440" W="0.988309"/>
				<Frame X="0.001499" Y="-0.010479" Z="0.172003" W="0.985039"/>
				<Frame X="0.003019" Y="-0.020059" Z="0.191063" W="0.981368"/>
				<Frame X="0.004887" Y="-0.031810" Z="0.209260" W="0.977330"/>
				<Frame X="0.007063" Y="-0.045507" Z="0.226068" W="0.973022"/>
				<Frame X="0.009625" Y="-0.061055" Z="0.241250" W="0.968493"/>
				<Frame X="0.012468" Y="-0.078281" Z="0.254374" W="0.963852"/>
				<Frame X="0.015532" Y="-0.096852" Z="0.265320" W="0.959158"/>
				<Frame X="0.018753" Y="-0.116600" Z="0.273595" W="0.954567"/>
				<Frame X="0.022100" Y="-0.136855" Z="0.279194" W="0.950175"/>
				<Frame X="0.025479" Y="-0.157282" Z="0.281993" W="0.946094"/>
				<Frame X="0.028826" Y="-0.177542" Z="0.281983" W="0.942408"/>
				<Frame X="0.032049" Y="-0.197133" Z="0.279165" W="0.939243"/>
				<Frame X="0.035083" Y="-0.215382" Z="0.273655" W="0.936746"/>
				<Frame X="0.037803" Y="-0.231943" Z="0.265809" W="0.934943"/>
				<Frame X="0.040209" Y="-0.246488" Z="0.255757" W="0.933925"/>
				<Frame X="0.042174" Y="-0.258343" Z="0.243983" W="0.933784"/>
				<Frame X="0.043668" Y="-0.267338" Z="0.230853" W="0.934521"/>
				<Frame X="0.044627" Y="-0.273129" Z="0.216846" W="0.936155"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.234320" Y="0.124967" Z="0.214792" W="0.939863"/>
				<Frame X="0.234560" Y="0.124960" Z="0.214779" W="0.939807"/>
				<Frame X="0.235077" Y="0.123720" Z="0.214787" W="0.939840"/>
				<Frame X="0.236100" Y="0.122480" Z="0.214792" W="0.939745"/>
				<Frame X="0.237114" Y="0.120613" Z="0.214789" W="0.939732"/>
				<Frame X="0.238623" Y="0.118118" Z="0.214775" W="0.939669"/>
				<Frame X="0.240148" Y="0.115631" Z="0.214446" W="0.939666"/>
				<Frame X="0.241926" Y="0.112522" Z="0.214116" W="0.939662"/>
				<Frame X="0.243691" Y="0.108785" Z="0.213775" W="0.939724"/>
				<Frame X="0.245486" Y="0.105061" Z="0.212803" W="0.939901"/>
				<Frame X="0.247249" Y="0.101324" Z="0.211804" W="0.940075"/>
				<Frame X="0.249012" Y="0.096965" Z="0.210477" W="0.940367"/>
				<Frame X="0.250548" Y="0.092617" Z="0.208843" W="0.940762"/>
				<Frame X="0.252067" Y="0.088262" Z="0.206868" W="0.941211"/>
				<Frame X="0.253330" Y="0.083908" Z="0.204563" W="0.941774"/>
				<Frame X="0.254099" Y="0.079557" Z="0.201941" W="0.942510"/>
				<Frame X="0.254832" Y="0.075197" Z="0.199292" W="0.943233"/>
				<Frame X="0.254861" Y="0.071291" Z="0.195922" W="0.944234"/>
				<Frame X="0.254883" Y="0.067382" Z="0.192547" W="0.945209"/>
				<Frame X="0.253930" Y="0.063467" Z="0.188587" W="0.946534"/>
				<Frame X="0.252968" Y="0.059550" Z="0.184620" W="0.947827"/>
				<Frame X="0.251102" Y="0.056202" Z="0.180685" W="0.949285"/>
				<Frame X="0.249121" Y="0.052830" Z="0.176669" W="0.950755"/>
				<Frame X="0.246258" Y="0.050031" Z="0.172136" W="0.952483"/>
				<Frame X="0.242494" Y="0.047241" Z="0.167635" W="0.954392"/>
				<Frame X="0.238718" Y="0.044449" Z="0.163125" W="0.956257"/>
				<Frame X="0.233928" Y="0.042204" Z="0.158572" W="0.958307"/>
				<Frame X="0.228208" Y="0.039963" Z="0.154597" W="0.960429"/>
				<Frame X="0.221593" Y="0.037731" Z="0.150093" W="0.962780"/>
				<Frame X="0.214038" Y="0.035500" Z="0.146160" W="0.965176"/>
				<Frame X="0.206375" Y="0.033252" Z="0.142153" W="0.967521"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.465830" Y="0.679513" Z="-0.072569" W="0.562137"/>
				<Frame X="0.508074" Y="0.645260" Z="-0.153321" W="0.549539"/>
				<Frame X="0.578177" Y="0.547104" Z="-0.260310" W="0.546467"/>
				<Frame X="0.611932" Y="0.449821" Z="-0.297589" W="0.578481"/>
				<Frame X="0.600477" Y="0.417508" Z="-0.301416" W="0.611770"/>
				<Frame X="0.571175" Y="0.446549" Z="-0.283619" W="0.627625"/>
				<Frame X="0.545397" Y="0.509281" Z="-0.198361" W="0.635474"/>
				<Frame X="0.509156" Y="0.592188" Z="-0.066920" W="0.620963"/>
				<Frame X="0.481376" Y="0.644885" Z="-0.056631" W="0.590926"/>
				<Frame X="0.487370" Y="0.659929" Z="-0.112646" W="0.560603"/>
				<Frame X="0.491796" Y="0.666929" Z="-0.149965" W="0.539308"/>
				<Frame X="0.490633" Y="0.664467" Z="-0.156187" W="0.541636"/>
				<Frame X="0.493284" Y="0.647218" Z="-0.133324" W="0.565689"/>
				<Frame X="0.501263" Y="0.625685" Z="-0.112527" W="0.587019"/>
				<Frame X="0.508465" Y="0.613916" Z="-0.117696" W="0.592215"/>
				<Frame X="0.514847" Y="0.603569" Z="-0.124882" W="0.595854"/>
				<Frame X="0.520921" Y="0.593564" Z="-0.130070" W="0.599505"/>
				<Frame X="0.526071" Y="0.586621" Z="-0.135270" W="0.600689"/>
				<Frame X="0.530250" Y="0.580924" Z="-0.139274" W="0.601636"/>
				<Frame X="0.532966" Y="0.577157" Z="-0.141912" W="0.602245"/>
				<Frame X="0.533774" Y="0.575940" Z="-0.143456" W="0.602328"/>
				<Frame X="0.532800" Y="0.577791" Z="-0.140351" W="0.602149"/>
				<Frame X="0.528286" Y="0.584099" Z="-0.135943" W="0.601050"/>
				<Frame X="0.522300" Y="0.592527" Z="-0.128297" W="0.599713"/>
				<Frame X="0.514990" Y="0.602198" Z="-0.119906" W="0.598134"/>
				<Frame X="0.508267" Y="0.610901" Z="-0.111633" W="0.596660"/>
				<Frame X="0.502789" Y="0.617570" Z="-0.105887" W="0.595481"/>
				<Frame X="0.499986" Y="0.620632" Z="-0.105390" W="0.594746"/>
				<Frame X="0.499279" Y="0.621123" Z="-0.107639" W="0.594425"/>
				<Frame X="0.498296" Y="0.621816" Z="-0.110478" W="0.594004"/>
				<Frame X="0.497442" Y="0.622359" Z="-0.113055" W="0.593666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.054536" W="0.998512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053149" W="0.998587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048294" W="0.998833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044131" W="0.999026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044132" W="0.999026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048987" W="0.998799"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053842" W="0.998549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055922" W="0.998435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055230" W="0.998474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054535" W="0.998512"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055229" W="0.998474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056617" W="0.998396"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058003" W="0.998316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058003" W="0.998316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058003" W="0.998316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057310" W="0.998356"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057310" W="0.998356"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057253" W="0.998360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057128" W="0.998367"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057066" W="0.998370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057066" W="0.998370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057191" W="0.998363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057441" W="0.998349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057753" W="0.998331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058126" W="0.998309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058312" W="0.998298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058563" W="0.998284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058626" W="0.998280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058624" W="0.998280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058624" W="0.998280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058624" W="0.998280"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.112161" W="0.993690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109121" W="0.994028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098475" W="0.995140"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089341" W="0.996001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.089341" W="0.996001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099981" W="0.994989"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110644" W="0.993860"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115202" W="0.993342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113700" W="0.993515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112164" W="0.993690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113683" W="0.993517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116739" W="0.993163"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119776" W="0.992801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119776" W="0.992801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119776" W="0.992801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118257" W="0.992983"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118257" W="0.992983"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118194" W="0.992990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117889" W="0.993027"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117795" W="0.993038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117795" W="0.993038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118100" W="0.993002"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118492" W="0.992955"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119087" W="0.992884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119792" W="0.992799"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120284" W="0.992739"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120683" W="0.992691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120878" W="0.992667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120878" W="0.992667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120878" W="0.992667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120878" W="0.992667"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.151186" W="0.988505"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146799" W="0.989166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132384" W="0.991198"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118726" W="0.992927"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119604" W="0.992822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133888" W="0.990996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149311" W="0.988790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155079" W="0.987902"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154327" W="0.988020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.150564" W="0.988600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152570" W="0.988293"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158339" W="0.987385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162353" W="0.986733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162353" W="0.986733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161602" W="0.986856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160850" W="0.986979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160220" W="0.987081"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159740" W="0.987159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159386" W="0.987216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159196" W="0.987247"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159188" W="0.987248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159551" W="0.987190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160185" W="0.987087"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161033" W="0.986949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162060" W="0.986781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162742" W="0.986669"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163349" W="0.986568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163611" W="0.986525"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163643" W="0.986520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163644" W="0.986519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163620" W="0.986524"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.160730" W="0.986998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155919" W="0.987770"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140119" W="0.990135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125285" W="0.992121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126247" W="0.991999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141766" W="0.989900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158674" W="0.987331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164998" W="0.986294"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164172" W="0.986432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160050" W="0.987109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162249" W="0.986750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168573" W="0.985689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172975" W="0.984926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172975" W="0.984926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172150" W="0.985071"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171324" W="0.985215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170636" W="0.985334"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170111" W="0.985425"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169723" W="0.985492"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169515" W="0.985528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169497" W="0.985531"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169894" W="0.985462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170589" W="0.985342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171527" W="0.985179"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172643" W="0.984984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173417" W="0.984848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174108" W="0.984726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174405" W="0.984674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174441" W="0.984668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174441" W="0.984668"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174414" W="0.984672"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.144707" W="0.989475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140415" W="0.990093"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126315" W="0.991990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113077" W="0.993586"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113937" W="0.993488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127787" W="0.991802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142870" W="0.989741"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148514" W="0.988910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147778" W="0.989021"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144098" W="0.989563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146061" W="0.989276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151703" W="0.988426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155630" W="0.987815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155630" W="0.987815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154894" W="0.987931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154158" W="0.988046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153545" W="0.988142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153077" W="0.988214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152727" W="0.988268"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152540" W="0.988297"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152532" W="0.988298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152890" W="0.988243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.153515" W="0.988146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154351" W="0.988016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155364" W="0.987857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156061" W="0.987747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156684" W="0.987649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156951" W="0.987606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156992" W="0.987600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156983" W="0.987601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156959" W="0.987605"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.097900" W="0.995196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095145" W="0.995463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.085494" W="0.996339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077216" W="0.997014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077216" W="0.997014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086863" W="0.996220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096523" W="0.995331"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100656" W="0.994921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099290" W="0.995059"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097901" W="0.995196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099279" W="0.995060"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102045" W="0.994780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104798" W="0.994494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104798" W="0.994494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104798" W="0.994494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103421" W="0.994638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103421" W="0.994638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103342" W="0.994646"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103152" W="0.994666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102956" W="0.994686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102956" W="0.994686"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103250" W="0.994655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103636" W="0.994615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104218" W="0.994554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104898" W="0.994483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105381" W="0.994432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105766" W="0.994391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105962" W="0.994370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105962" W="0.994370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105962" W="0.994370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105962" W="0.994370"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.049262" W="0.998786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047923" W="0.998851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043236" W="0.999065"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039218" W="0.999231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039218" W="0.999231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043906" W="0.999036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048592" W="0.998819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050600" W="0.998719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049932" W="0.998753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049261" W="0.998786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049931" W="0.998753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051270" W="0.998685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052609" W="0.998615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052609" W="0.998615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052609" W="0.998615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051940" W="0.998650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051940" W="0.998650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051887" W="0.998653"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051768" W="0.998659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051709" W="0.998662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051709" W="0.998662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051828" W="0.998656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052068" W="0.998644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052368" W="0.998628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052726" W="0.998609"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052966" W="0.998596"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053143" W="0.998587"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053264" W="0.998580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053264" W="0.998580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053264" W="0.998580"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053264" W="0.998580"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.439102" Y="-0.704865" Z="-0.298924" W="0.470105"/>
				<Frame X="-0.403010" Y="-0.768221" Z="-0.333734" W="0.368838"/>
				<Frame X="-0.413911" Y="-0.797669" Z="-0.269694" W="0.345929"/>
				<Frame X="-0.485711" Y="-0.744520" Z="-0.163750" W="0.427740"/>
				<Frame X="-0.533239" Y="-0.676778" Z="-0.105979" W="0.496383"/>
				<Frame X="-0.528681" Y="-0.654999" Z="-0.117530" W="0.526934"/>
				<Frame X="-0.465001" Y="-0.688067" Z="-0.138846" W="0.539500"/>
				<Frame X="-0.397882" Y="-0.718235" Z="-0.105060" W="0.561062"/>
				<Frame X="-0.379359" Y="-0.755447" Z="-0.114821" W="0.521730"/>
				<Frame X="-0.389503" Y="-0.772377" Z="-0.134405" W="0.483381"/>
				<Frame X="-0.386885" Y="-0.774561" Z="-0.138829" W="0.480730"/>
				<Frame X="-0.378818" Y="-0.759146" Z="-0.129099" W="0.513350"/>
				<Frame X="-0.380645" Y="-0.732678" Z="-0.110377" W="0.553271"/>
				<Frame X="-0.387629" Y="-0.729752" Z="-0.113939" W="0.551565"/>
				<Frame X="-0.395242" Y="-0.729156" Z="-0.120170" W="0.545595"/>
				<Frame X="-0.404710" Y="-0.732561" Z="-0.129056" W="0.531891"/>
				<Frame X="-0.412343" Y="-0.729661" Z="-0.131731" W="0.529353"/>
				<Frame X="-0.417252" Y="-0.724240" Z="-0.131887" W="0.532901"/>
				<Frame X="-0.417424" Y="-0.710964" Z="-0.125850" W="0.551769"/>
				<Frame X="-0.418826" Y="-0.704257" Z="-0.123146" W="0.559859"/>
				<Frame X="-0.418768" Y="-0.698809" Z="-0.120029" W="0.567356"/>
				<Frame X="-0.416457" Y="-0.696116" Z="-0.116508" W="0.573072"/>
				<Frame X="-0.411751" Y="-0.697370" Z="-0.113428" W="0.575561"/>
				<Frame X="-0.405476" Y="-0.701230" Z="-0.110587" W="0.575879"/>
				<Frame X="-0.398511" Y="-0.705320" Z="-0.107151" W="0.576395"/>
				<Frame X="-0.391983" Y="-0.709039" Z="-0.103673" W="0.576945"/>
				<Frame X="-0.387086" Y="-0.711690" Z="-0.100990" W="0.577463"/>
				<Frame X="-0.385202" Y="-0.712721" Z="-0.099891" W="0.577641"/>
				<Frame X="-0.385202" Y="-0.712721" Z="-0.099891" W="0.577641"/>
				<Frame X="-0.385202" Y="-0.712721" Z="-0.099891" W="0.577641"/>
				<Frame X="-0.385202" Y="-0.712721" Z="-0.099891" W="0.577641"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.074310" W="0.997235"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072957" W="0.997335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066190" W="0.997807"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055362" W="0.998466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048592" W="0.998819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048592" W="0.998819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054007" W="0.998541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059420" W="0.998233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059420" W="0.998233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059420" W="0.998233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060774" W="0.998152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062128" W="0.998068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062128" W="0.998068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062128" W="0.998068"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060779" W="0.998151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060774" W="0.998152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060774" W="0.998152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060534" W="0.998166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060645" W="0.998159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060674" W="0.998158"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060698" W="0.998156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060780" W="0.998151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060885" W="0.998145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060990" W="0.998138"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061130" W="0.998130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061235" W="0.998123"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061317" W="0.998118"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061346" W="0.998117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061346" W="0.998117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061346" W="0.998117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061346" W="0.998117"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.159276" W="0.987234"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156294" W="0.987711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139254" W="0.990257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114355" W="0.993440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098823" W="0.995105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099036" W="0.995084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112228" W="0.993683"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122444" W="0.992475"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123506" W="0.992344"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123293" W="0.992370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125635" W="0.992077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128403" W="0.991722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128830" W="0.991667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128190" W="0.991750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127551" W="0.991832"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126275" W="0.991995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125422" W="0.992103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125465" W="0.992098"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125414" W="0.992105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125403" W="0.992106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125380" W="0.992109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125344" W="0.992113"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125292" W="0.992120"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125235" W="0.992127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125172" W="0.992135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125118" W="0.992142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125078" W="0.992147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125063" W="0.992149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125063" W="0.992149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125063" W="0.992149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125063" W="0.992149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.223809" W="0.974633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.218888" W="0.975750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191443" W="0.981504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.154815" W="0.987944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132613" W="0.991168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133186" W="0.991091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151926" W="0.988392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166348" W="0.986067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168080" W="0.985773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.167503" W="0.985872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170967" W="0.985277"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175294" W="0.984516"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175870" W="0.984413"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175005" W="0.984567"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173852" W="0.984772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172121" W="0.985076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170678" W="0.985327"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170432" W="0.985369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170724" W="0.985319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170772" W="0.985311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170902" W="0.985288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171115" W="0.985251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171398" W="0.985202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171708" W="0.985148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172036" W="0.985091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172325" W="0.985040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172527" W="0.985005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172604" W="0.984991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172604" W="0.984991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172604" W="0.984991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172604" W="0.984991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.244585" W="0.969628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.238470" W="0.971150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205992" W="0.978554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164895" W="0.986311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140517" W="0.990078"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141156" W="0.989987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161684" W="0.986843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177420" W="0.984135"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179346" W="0.983786"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179023" W="0.983845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182875" W="0.983136"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187692" W="0.982228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188338" W="0.982104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187369" W="0.982290"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186091" W="0.982533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184154" W="0.982898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182552" W="0.983196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182923" W="0.983127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182506" W="0.983205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182427" W="0.983220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182242" W="0.983254"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181928" W="0.983312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181519" W="0.983387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181057" W="0.983473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180568" W="0.983563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180138" W="0.983641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179829" W="0.983698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179713" W="0.983719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179713" W="0.983719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179713" W="0.983719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179713" W="0.983719"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.220712" W="0.975339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214782" W="0.976662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183065" W="0.983101"/>
				<Frame X="0.000000" Y="0.000000" Z="0.144033" W="0.989573"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121029" W="0.992649"/>
				<Frame X="0.000000" Y="0.000000" Z="0.121385" W="0.992606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140897" W="0.990024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155884" W="0.987775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157631" W="0.987498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157275" W="0.987555"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161108" W="0.986937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165643" W="0.986186"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166337" W="0.986069"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165295" W="0.986244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164245" W="0.986420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162160" W="0.986765"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160761" W="0.986993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160859" W="0.986977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160752" W="0.986995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160732" W="0.986998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160684" W="0.987006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160603" W="0.987019"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160498" W="0.987036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160378" W="0.987056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160251" W="0.987076"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160140" W="0.987094"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160059" W="0.987107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160028" W="0.987112"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160028" W="0.987112"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160028" W="0.987112"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160028" W="0.987112"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.146629" W="0.989192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143052" W="0.989715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123856" W="0.992300"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100343" W="0.994953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086239" W="0.996274"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086615" W="0.996242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098463" W="0.995141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107680" W="0.994186"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108807" W="0.994063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108432" W="0.994104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110688" W="0.993855"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113510" W="0.993537"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113885" W="0.993494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113322" W="0.993558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112570" W="0.993644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111440" W="0.993771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110500" W="0.993876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110558" W="0.993870"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110470" W="0.993879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110453" W="0.993881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110413" W="0.993886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110345" W="0.993893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110256" W="0.993903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110155" W="0.993914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110050" W="0.993926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109952" W="0.993937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109885" W="0.993944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109860" W="0.993947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109860" W="0.993947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109860" W="0.993947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.109860" W="0.993947"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.072498" W="0.997369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070742" W="0.997495"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061669" W="0.998097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050349" W="0.998732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043518" W="0.999053"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043713" W="0.999044"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049471" W="0.998776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053959" W="0.998543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054447" W="0.998517"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054350" W="0.998522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055423" W="0.998463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056692" W="0.998392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056887" W="0.998381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056594" W="0.998397"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056301" W="0.998414"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055716" W="0.998447"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055325" W="0.998468"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055374" W="0.998466"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055320" W="0.998469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055310" W="0.998469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055288" W="0.998470"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055245" W="0.998473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055194" W="0.998476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055134" W="0.998479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055071" W="0.998482"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055015" W="0.998486"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054975" W="0.998488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054961" W="0.998489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054961" W="0.998489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054961" W="0.998489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054961" W="0.998489"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045538" Y="0.169904" Z="0.348973" W="0.920476"/>
				<Frame X="-0.023860" Y="0.171406" Z="0.382739" W="0.907503"/>
				<Frame X="0.027505" Y="0.167696" Z="0.425607" W="0.888808"/>
				<Frame X="0.104055" Y="0.158013" Z="0.463557" W="0.865632"/>
				<Frame X="0.213045" Y="0.143152" Z="0.486880" W="0.834906"/>
				<Frame X="0.353607" Y="0.125247" Z="0.484817" W="0.790081"/>
				<Frame X="0.491928" Y="0.108468" Z="0.457361" W="0.732845"/>
				<Frame X="0.551710" Y="0.100403" Z="0.439188" W="0.701890"/>
				<Frame X="0.491059" Y="0.080351" Z="0.457401" W="0.737013"/>
				<Frame X="0.373961" Y="0.060841" Z="0.452594" W="0.807224"/>
				<Frame X="0.279479" Y="0.067307" Z="0.365928" W="0.885132"/>
				<Frame X="0.219873" Y="0.087042" Z="0.215420" W="0.947457"/>
				<Frame X="0.182592" Y="0.108987" Z="0.049728" W="0.975863"/>
				<Frame X="0.166920" Y="0.124249" Z="-0.050100" W="0.976826"/>
				<Frame X="0.166888" Y="0.128192" Z="-0.059156" W="0.975815"/>
				<Frame X="0.168164" Y="0.131221" Z="-0.063092" W="0.974947"/>
				<Frame X="0.169295" Y="0.134345" Z="-0.066974" W="0.974066"/>
				<Frame X="0.167060" Y="0.131270" Z="-0.069297" W="0.974709"/>
				<Frame X="0.164812" Y="0.128456" Z="-0.069780" W="0.975432"/>
				<Frame X="0.162770" Y="0.126066" Z="-0.069010" W="0.976141"/>
				<Frame X="0.161214" Y="0.124772" Z="-0.065063" W="0.976836"/>
				<Frame X="0.158998" Y="0.122024" Z="-0.065314" W="0.977530"/>
				<Frame X="0.157792" Y="0.121761" Z="-0.058022" W="0.978217"/>
				<Frame X="0.156203" Y="0.120812" Z="-0.052666" W="0.978893"/>
				<Frame X="0.154690" Y="0.120256" Z="-0.045804" W="0.979547"/>
				<Frame X="0.153119" Y="0.120016" Z="-0.037491" W="0.980176"/>
				<Frame X="0.151375" Y="0.119696" Z="-0.029328" W="0.980764"/>
				<Frame X="0.149521" Y="0.119745" Z="-0.019150" W="0.981294"/>
				<Frame X="0.147439" Y="0.119552" Z="-0.009611" W="0.981772"/>
				<Frame X="0.145124" Y="0.119611" Z="0.001741" W="0.982155"/>
				<Frame X="0.142574" Y="0.119446" Z="0.012474" W="0.982471"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.113316" W="0.993559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135210" W="0.990817"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.188067" W="0.982156"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247521" W="0.968882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.299396" W="0.954129"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338443" W="0.940987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363087" W="0.931755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.372327" W="0.928102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407586" W="0.913167"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456100" W="0.889928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.448250" W="0.893908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354231" W="0.935158"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190144" W="0.981756"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.061477" W="0.998109"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.048610" W="0.998818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043476" W="0.999054"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039607" W="0.999215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036405" W="0.999337"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036405" W="0.999337"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039207" W="0.999231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049207" W="0.998789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049207" W="0.998789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065979" W="0.997821"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078137" W="0.996943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093249" W="0.995643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110888" W="0.993833"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.128061" W="0.991766"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148873" W="0.988856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.167998" W="0.985787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190078" W="0.981769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210820" W="0.977525"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042112" Y="0.202764" Z="0.061842" W="0.976365"/>
				<Frame X="-0.038221" Y="0.219108" Z="0.084441" W="0.971288"/>
				<Frame X="-0.043845" Y="0.243730" Z="0.122992" W="0.961013"/>
				<Frame X="-0.060291" Y="0.282385" Z="0.161614" W="0.943666"/>
				<Frame X="-0.091426" Y="0.345600" Z="0.192697" W="0.913822"/>
				<Frame X="-0.140464" Y="0.440519" Z="0.209813" W="0.861506"/>
				<Frame X="-0.194415" Y="0.539078" Z="0.212774" W="0.791407"/>
				<Frame X="-0.219397" Y="0.581812" Z="0.210618" W="0.754321"/>
				<Frame X="-0.201049" Y="0.528039" Z="0.253893" W="0.785043"/>
				<Frame X="-0.171141" Y="0.423782" Z="0.346608" W="0.819135"/>
				<Frame X="-0.159120" Y="0.341245" Z="0.429696" W="0.820728"/>
				<Frame X="-0.158752" Y="0.297976" Z="0.459190" W="0.821677"/>
				<Frame X="-0.159927" Y="0.288755" Z="0.422865" W="0.843937"/>
				<Frame X="-0.169155" Y="0.299735" Z="0.353631" W="0.869765"/>
				<Frame X="-0.191400" Y="0.309224" Z="0.303896" W="0.880565"/>
				<Frame X="-0.211205" Y="0.318962" Z="0.260282" W="0.886515"/>
				<Frame X="-0.226220" Y="0.327826" Z="0.225014" W="0.889226"/>
				<Frame X="-0.228129" Y="0.334585" Z="0.200380" W="0.892109"/>
				<Frame X="-0.228946" Y="0.336872" Z="0.191970" W="0.892888"/>
				<Frame X="-0.229242" Y="0.336373" Z="0.193303" W="0.892712"/>
				<Frame X="-0.229631" Y="0.335079" Z="0.196395" W="0.892424"/>
				<Frame X="-0.229791" Y="0.334695" Z="0.198105" W="0.892149"/>
				<Frame X="-0.230236" Y="0.332499" Z="0.203144" W="0.891722"/>
				<Frame X="-0.230554" Y="0.330660" Z="0.207589" W="0.891300"/>
				<Frame X="-0.230899" Y="0.328442" Z="0.212804" W="0.890801"/>
				<Frame X="-0.231247" Y="0.325844" Z="0.218786" W="0.890215"/>
				<Frame X="-0.231549" Y="0.323194" Z="0.224758" W="0.889615"/>
				<Frame X="-0.231905" Y="0.320079" Z="0.231305" W="0.888970"/>
				<Frame X="-0.232185" Y="0.317045" Z="0.237829" W="0.888262"/>
				<Frame X="-0.232511" Y="0.313603" Z="0.244730" W="0.887524"/>
				<Frame X="-0.232749" Y="0.310240" Z="0.251606" W="0.886721"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.093627" Y="-0.137611" Z="0.049528" W="0.984807"/>
				<Frame X="-0.104729" Y="-0.129644" Z="0.108214" W="0.980058"/>
				<Frame X="-0.123840" Y="-0.110201" Z="0.216811" W="0.962036"/>
				<Frame X="-0.141310" Y="-0.089685" Z="0.323653" W="0.931255"/>
				<Frame X="-0.159325" Y="-0.077062" Z="0.392547" W="0.902543"/>
				<Frame X="-0.189423" Y="-0.077743" Z="0.399468" W="0.893589"/>
				<Frame X="-0.250917" Y="-0.093902" Z="0.350884" W="0.897275"/>
				<Frame X="-0.305991" Y="-0.111900" Z="0.306396" W="0.894410"/>
				<Frame X="-0.249201" Y="-0.097358" Z="0.313924" W="0.910973"/>
				<Frame X="-0.175238" Y="-0.087673" Z="0.280550" W="0.939626"/>
				<Frame X="-0.128000" Y="-0.091782" Z="0.175722" W="0.971758"/>
				<Frame X="-0.095994" Y="-0.101458" Z="0.023236" W="0.989925"/>
				<Frame X="-0.077885" Y="-0.110223" Z="-0.104583" W="0.985316"/>
				<Frame X="-0.079172" Y="-0.110405" Z="-0.099354" W="0.985734"/>
				<Frame X="-0.083711" Y="-0.110390" Z="-0.077194" W="0.987344"/>
				<Frame X="-0.092760" Y="-0.108322" Z="-0.027664" W="0.989392"/>
				<Frame X="-0.099249" Y="-0.109512" Z="-0.009421" W="0.988973"/>
				<Frame X="-0.102806" Y="-0.111629" Z="-0.009410" W="0.988373"/>
				<Frame X="-0.100794" Y="-0.117655" Z="-0.061061" W="0.986037"/>
				<Frame X="-0.102908" Y="-0.121344" Z="-0.076502" W="0.984293"/>
				<Frame X="-0.104351" Y="-0.124662" Z="-0.091432" W="0.982451"/>
				<Frame X="-0.104966" Y="-0.127048" Z="-0.103750" W="0.980855"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
				<Frame X="-0.105059" Y="-0.127967" Z="-0.108835" W="0.980174"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.207527" W="0.978229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282510" W="0.959264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.386648" W="0.922227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446952" W="0.894558"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.432571" W="0.901600"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.344078" W="0.938941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208313" W="0.978062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122423" W="0.992478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171666" W="0.985155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222495" W="0.974934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187266" W="0.982309"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046571" W="0.998915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128320" W="0.991733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128320" W="0.991733"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111368" W="0.993779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049388" W="0.998780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038128" W="0.999273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046442" W="0.998921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123991" W="0.992283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128140" W="0.991756"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="0.159669" Y="0.048718" Z="-0.281889" W="0.944812"/>
				<Frame X="0.159930" Y="0.046948" Z="-0.244710" W="0.955163"/>
				<Frame X="0.165314" Y="0.026665" Z="-0.189478" W="0.967501"/>
				<Frame X="0.175320" Y="-0.018302" Z="-0.159589" W="0.971318"/>
				<Frame X="0.185099" Y="-0.087995" Z="-0.166377" W="0.964528"/>
				<Frame X="0.196991" Y="-0.175462" Z="-0.197537" W="0.944133"/>
				<Frame X="0.224803" Y="-0.278299" Z="-0.235675" W="0.903588"/>
				<Frame X="0.252339" Y="-0.347710" Z="-0.255751" W="0.866034"/>
				<Frame X="0.222383" Y="-0.299667" Z="-0.235292" W="0.897431"/>
				<Frame X="0.188239" Y="-0.228849" Z="-0.194810" W="0.935010"/>
				<Frame X="0.172707" Y="-0.184613" Z="-0.177122" W="0.951167"/>
				<Frame X="0.165540" Y="-0.171344" Z="-0.210599" W="0.948096"/>
				<Frame X="0.161052" Y="-0.182885" Z="-0.276750" W="0.929529"/>
				<Frame X="0.162187" Y="-0.189933" Z="-0.280869" W="0.926679"/>
				<Frame X="0.165356" Y="-0.197909" Z="-0.283508" W="0.923641"/>
				<Frame X="0.171903" Y="-0.203190" Z="-0.273179" W="0.924411"/>
				<Frame X="0.177116" Y="-0.213873" Z="-0.280536" W="0.918797"/>
				<Frame X="0.181991" Y="-0.225734" Z="-0.289700" W="0.912139"/>
				<Frame X="0.184099" Y="-0.242537" Z="-0.317268" W="0.898123"/>
				<Frame X="0.193098" Y="-0.248096" Z="-0.311591" W="0.896701"/>
				<Frame X="0.202178" Y="-0.250833" Z="-0.303322" W="0.896773"/>
				<Frame X="0.208983" Y="-0.252148" Z="-0.296931" W="0.896984"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
				<Frame X="0.211665" Y="-0.252462" Z="-0.294401" W="0.897101"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
