<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="FXKANJIGEO_VET">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PLANE02" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="21.370167"/>
			<Rotation X="-0.500000" Y="0.500000" Z="0.500000" W="-0.500000"/>
			<FixupMatrix M00="5.637801" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="5.665146" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.818900" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
