<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="JUSENTINELVEHICLE_COL.BONE_D_10" GeometryType="Normal">
		<BoundingBox>
			<Min X="-16.433874" Y="-28.376036" Z="21.181707"/>
			<Max X="-14.868367" Y="-24.478254" Z="46.534950"/>
		</BoundingBox>
		<BoundingSphere Radius="12.691699">
			<Center X="-15.651121" Y="-25.238346" Z="33.858330"/>
		</BoundingSphere>
		<Vertices>
			<V X="-16.433874" Y="-24.704483" Z="29.705221"/>
			<V X="-15.651120" Y="-25.856791" Z="21.181707"/>
			<V X="-15.651120" Y="-28.371946" Z="31.884665"/>
			<V X="-14.868367" Y="-24.704483" Z="29.705221"/>
			<V X="-15.651122" Y="-24.619904" Z="46.534950"/>
			<V X="-15.651122" Y="-28.376036" Z="39.071426"/>
			<V X="-15.651120" Y="-24.478254" Z="32.575806"/>
			<V X="-16.433874" Y="-24.704483" Z="29.705221"/>
			<V X="-15.651122" Y="-24.619904" Z="46.534950"/>
			<V X="-15.651122" Y="-28.376036" Z="39.071426"/>
			<V X="-15.651120" Y="-28.371946" Z="31.884665"/>
			<V X="-15.651120" Y="-25.856791" Z="21.181707"/>
			<V X="-15.651122" Y="-24.619904" Z="46.534950"/>
			<V X="-14.868367" Y="-24.704483" Z="29.705221"/>
		</Vertices>
		<Normals>
			<N X="-0.983438" Y="-0.181215" Z="-0.003305"/>
			<N X="-0.969030" Y="-0.240393" Z="-0.056491"/>
			<N X="-0.974013" Y="-0.224715" Z="-0.028320"/>
			<N X="0.983438" Y="-0.181215" Z="-0.003305"/>
			<N X="0.994584" Y="-0.092844" Z="0.046725"/>
			<N X="0.988239" Y="-0.151122" Z="0.023350"/>
			<N X="0.000000" Y="0.999949" Z="0.010147"/>
			<N X="-0.310129" Y="0.950646" Z="0.009647"/>
			<N X="0.000000" Y="0.999949" Z="0.010147"/>
			<N X="-0.988239" Y="-0.151122" Z="0.023349"/>
			<N X="0.974013" Y="-0.224715" Z="-0.028320"/>
			<N X="0.969030" Y="-0.240393" Z="-0.056491"/>
			<N X="-0.994584" Y="-0.092843" Z="0.046725"/>
			<N X="0.310129" Y="0.950645" Z="0.009647"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.786397" Y="0.297965"/>
			<T X="0.781210" Y="0.298643"/>
			<T X="0.787724" Y="0.300122"/>
			<T X="0.786397" Y="0.297965"/>
			<T X="0.796640" Y="0.297915"/>
			<T X="0.792098" Y="0.300124"/>
			<T X="0.788144" Y="0.297832"/>
			<T X="0.786397" Y="0.297965"/>
			<T X="0.796640" Y="0.297915"/>
			<T X="0.792098" Y="0.300124"/>
			<T X="0.787724" Y="0.300122"/>
			<T X="0.781210" Y="0.298643"/>
			<T X="0.796640" Y="0.297915"/>
			<T X="0.786397" Y="0.297965"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.994584" Y="-0.092844" Z="0.046725"/>
				<Dist>-11.106210</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>10</V>
				<Nrm X="0.977959" Y="0.000000" Z="0.000000"/>
				<Dist>-9.385929</Dist>
			</T>
			<T>
				<V>3</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.969030" Y="0.000000" Z="0.000000"/>
				<Dist>-10.147214</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.310129" Y="0.950646" Z="0.009647"/>
				<Dist>-18.102037</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>13</V>
				<Nrm X="0.310129" Y="0.000000" Z="0.000000"/>
				<Dist>-27.809767</Dist>
			</T>
			<T>
				<V>12</V>
				<V>0</V>
				<V>9</V>
				<Nrm X="-0.994584" Y="-0.092843" Z="0.046725"/>
				<Dist>20.026478</Dist>
			</T>
			<T>
				<V>9</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.977959" Y="0.000000" Z="0.000000"/>
				<Dist>21.226372</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.969030" Y="-0.240393" Z="-0.056491"/>
				<Dist>20.185616</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="defaultw3d.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.400000</Value>
					<Value>0.400000</Value>
					<Value>0.400000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>80.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloud03</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.030000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>0.100000</Value>
					<Value>0.100000</Value>
					<Value>0.100000</Value>
					<Value>0.060000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
