<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="JUSENTINELVEHICLE_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PELVIS" Parent="0">
			<Translation X="0.012841" Y="-0.000001" Z="16.932777"/>
			<Rotation X="0.509973" Y="-0.489824" Z="0.489824" W="0.509973"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000002" M31="0.000000" M02="0.000000" M12="0.000002" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TORSO" Parent="1">
			<Translation X="5.066786" Y="-0.000001" Z="-0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.106407" W="0.994323"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HEAD" Parent="2">
			<Translation X="12.101442" Y="0.000015" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.116768" W="0.993159"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_RUARM" Parent="2">
			<Translation X="11.164461" Y="0.368039" Z="9.553032"/>
			<Rotation X="-0.121209" Y="0.010326" Z="-0.988739" W="-0.087164"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_RFARM" Parent="4">
			<Translation X="9.815287" Y="0.000053" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000083" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_RHAND" Parent="5">
			<Translation X="8.950585" Y="-0.061089" Z="0.037758"/>
			<Rotation X="0.436235" Y="-0.556506" Z="-0.557714" W="-0.434689"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THUMB01" Parent="6">
			<Translation X="1.205930" Y="-0.109118" Z="1.308279"/>
			<Rotation X="0.199467" Y="-0.344538" Z="-0.653402" W="0.643873"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FINGER01" Parent="6">
			<Translation X="-0.837845" Y="-0.689449" Z="-0.137208"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.700878" W="0.713281"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FINGER02" Parent="8">
			<Translation X="2.327369" Y="0.000128" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.171152" W="0.985245"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LUARM" Parent="2">
			<Translation X="11.291986" Y="0.375144" Z="-9.489666"/>
			<Rotation X="-0.085463" Y="-0.986021" Z="0.012351" W="-0.142497"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LFARM" Parent="10">
			<Translation X="9.930714" Y="0.000092" Z="-0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="-0.000009" M20="0.000000" M30="0.000000" M01="0.000009" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LHAND" Parent="11">
			<Translation X="8.939630" Y="0.085714" Z="-0.802715"/>
			<Rotation X="0.566375" Y="-0.423344" Z="0.423344" W="0.566375"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FINGER03" Parent="12">
			<Translation X="0.750492" Y="-0.581566" Z="-0.154148"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.704851" W="0.709355"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FINGER04" Parent="13">
			<Translation X="2.266211" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.167727" W="0.985833"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_THUMB02" Parent="12">
			<Translation X="-1.579500" Y="0.132531" Z="1.485846"/>
			<Rotation X="-0.327497" Y="0.150914" Z="-0.622696" W="0.694421"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_MOUTH" Parent="2">
			<Translation X="2.217741" Y="-1.918995" Z="0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.765525" W="0.643406"/>
			<FixupMatrix M00="0.666667" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.666667" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.666667" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_JAW" Parent="2">
			<Translation X="1.208101" Y="-1.742650" Z="0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.765525" W="0.643406"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FLAGPOLEL" Parent="2">
			<Translation X="10.931402" Y="3.291299" Z="-2.389168"/>
			<Rotation X="0.004954" Y="0.076481" Z="-0.122286" W="0.989531"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FLAG01L" Parent="18">
			<Translation X="4.209417" Y="-0.150512" Z="-0.441262"/>
			<Rotation X="0.290049" Y="0.615421" Z="0.408298" W="0.608623"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FLAGPOLER" Parent="2">
			<Translation X="10.931402" Y="3.291299" Z="2.511105"/>
			<Rotation X="-0.005170" Y="-0.080735" Z="-0.122250" W="0.989197"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FLAG01R" Parent="20">
			<Translation X="4.504278" Y="-0.013353" Z="0.282882"/>
			<Rotation X="-0.589529" Y="-0.325229" Z="-0.655080" W="-0.342858"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_EYE02" Parent="2">
			<Translation X="7.789539" Y="-6.746811" Z="-3.363144"/>
			<Rotation X="-0.454957" Y="0.541308" Z="-0.541308" W="0.454957"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_EYE01" Parent="2">
			<Translation X="7.789541" Y="-6.746813" Z="3.509225"/>
			<Rotation X="-0.454957" Y="0.541308" Z="-0.541308" W="0.454957"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_MOUTHCORNER02" Parent="2">
			<Translation X="2.070742" Y="-3.625700" Z="-3.045642"/>
			<Rotation X="-0.454957" Y="0.541308" Z="-0.541308" W="0.454957"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_MOUTHCORNER01" Parent="2">
			<Translation X="2.070742" Y="-3.625699" Z="3.509225"/>
			<Rotation X="-0.454957" Y="0.541308" Z="-0.541308" W="0.454957"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_RTHIGH" Parent="1">
			<Translation X="0.241282" Y="-0.161289" Z="5.311836"/>
			<Rotation X="-0.134078" Y="-0.694279" Z="-0.694279" W="-0.134078"/>
			<FixupMatrix M00="1.000000" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE01" Parent="26">
			<Translation X="9.173512" Y="-0.000005" Z="-0.000001"/>
			<Rotation X="-0.678277" Y="0.199851" Z="0.199851" W="0.678277"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE02" Parent="27">
			<Translation X="5.821716" Y="-0.000001" Z="-0.000003"/>
			<Rotation X="-0.635549" Y="-0.309973" Z="0.309967" W="0.635542"/>
			<FixupMatrix M00="1.000000" M10="0.000001" M20="0.000000" M30="0.000000" M01="0.000007" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LTHIGH" Parent="1">
			<Translation X="0.241274" Y="-0.161291" Z="-5.284781"/>
			<Rotation X="0.000062" Y="0.000002" Z="-0.981880" W="-0.189501"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE04" Parent="29">
			<Translation X="9.173512" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.289217" W="0.957264"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE05" Parent="30">
			<Translation X="5.784430" Y="0.000000" Z="0.000055"/>
			<Rotation X="0.000182" Y="-0.000453" Z="0.426001" W="0.904723"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY04" Parent="1">
			<Translation X="-8.338497" Y="26.491213" Z="5.311835"/>
			<Rotation X="-0.013212" Y="0.706983" Z="-0.706983" W="0.013212"/>
			<FixupMatrix M00="3.333333" M10="0.000002" M20="0.000000" M30="0.000000" M01="-0.000002" M11="3.333333" M21="-0.000003" M31="0.000000" M02="0.000000" M12="0.000003" M22="3.333334" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_HALBERD" Parent="0">
			<Translation X="-17.067335" Y="-24.417103" Z="0.029911"/>
			<Rotation X="-0.707106" Y="0.001177" Z="-0.707106" W="0.001226"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXBLADE" Parent="33">
			<Translation X="25.698883" Y="-24.473463" Z="15.560529"/>
			<Rotation X="-0.707106" Y="0.000873" Z="-0.707106" W="-0.000923"/>
			<FixupMatrix M00="0.903360" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.903360" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.903360" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_GROUNDBLAST" Parent="0">
			<Translation X="50.848209" Y="-0.923788" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
