<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUSENTINELVEHICLE_BATA" Hierarchy="JUSENTINELVEHICLE_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.552786</Frame>
				<Frame>-0.488060</Frame>
				<Frame>-0.371899</Frame>
				<Frame>-0.232412</Frame>
				<Frame>-0.097704</Frame>
				<Frame>0.004120</Frame>
				<Frame>0.044952</Frame>
				<Frame>0.045427</Frame>
				<Frame>0.044601</Frame>
				<Frame>0.042007</Frame>
				<Frame>0.037176</Frame>
				<Frame>0.029634</Frame>
				<Frame>0.018913</Frame>
				<Frame>0.004547</Frame>
				<Frame>-0.013943</Frame>
				<Frame>-0.037016</Frame>
				<Frame>-0.065149</Frame>
				<Frame>-0.092005</Frame>
				<Frame>-0.120869</Frame>
				<Frame>-0.166643</Frame>
				<Frame>-0.244232</Frame>
				<Frame>-0.368538</Frame>
				<Frame>-0.551584</Frame>
				<Frame>-0.783016</Frame>
				<Frame>-1.044163</Frame>
				<Frame>-1.316355</Frame>
				<Frame>-1.580921</Frame>
				<Frame>-1.819195</Frame>
				<Frame>-2.012505</Frame>
				<Frame>-2.142180</Frame>
				<Frame>-2.189554</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.759665</Frame>
				<Frame>0.760270</Frame>
				<Frame>0.758940</Frame>
				<Frame>0.754542</Frame>
				<Frame>0.745945</Frame>
				<Frame>0.732017</Frame>
				<Frame>0.711626</Frame>
				<Frame>0.690141</Frame>
				<Frame>0.672225</Frame>
				<Frame>0.655689</Frame>
				<Frame>0.638343</Frame>
				<Frame>0.618001</Frame>
				<Frame>0.592472</Frame>
				<Frame>0.559568</Frame>
				<Frame>0.517099</Frame>
				<Frame>0.462878</Frame>
				<Frame>0.394716</Frame>
				<Frame>0.102280</Frame>
				<Frame>-0.485738</Frame>
				<Frame>-1.162990</Frame>
				<Frame>-1.723127</Frame>
				<Frame>-1.959798</Frame>
				<Frame>-1.897452</Frame>
				<Frame>-1.719917</Frame>
				<Frame>-1.459908</Frame>
				<Frame>-1.150141</Frame>
				<Frame>-0.823333</Frame>
				<Frame>-0.512198</Frame>
				<Frame>-0.249454</Frame>
				<Frame>-0.067816</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.042305</Frame>
				<Frame>0.118029</Frame>
				<Frame>0.518864</Frame>
				<Frame>1.039949</Frame>
				<Frame>1.561034</Frame>
				<Frame>1.961869</Frame>
				<Frame>2.122203</Frame>
				<Frame>2.018241</Frame>
				<Frame>1.736061</Frame>
				<Frame>1.320216</Frame>
				<Frame>0.815262</Frame>
				<Frame>0.265754</Frame>
				<Frame>-0.283755</Frame>
				<Frame>-0.788708</Frame>
				<Frame>-1.204551</Frame>
				<Frame>-1.486731</Frame>
				<Frame>-1.590692</Frame>
				<Frame>-1.430211</Frame>
				<Frame>-1.047464</Frame>
				<Frame>-0.590504</Frame>
				<Frame>-0.207383</Frame>
				<Frame>-0.046152</Frame>
				<Frame>-0.045282</Frame>
				<Frame>-0.044536</Frame>
				<Frame>-0.043909</Frame>
				<Frame>-0.043394</Frame>
				<Frame>-0.042986</Frame>
				<Frame>-0.042679</Frame>
				<Frame>-0.042468</Frame>
				<Frame>-0.042345</Frame>
				<Frame>-0.042305</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000740" W="1.000000"/>
				<Frame X="-0.000241" Y="-0.001150" Z="-0.002190" W="0.999997"/>
				<Frame X="-0.000947" Y="-0.004347" Z="-0.006227" W="0.999971"/>
				<Frame X="-0.002104" Y="-0.009209" Z="-0.012389" W="0.999879"/>
				<Frame X="-0.003708" Y="-0.015350" Z="-0.020212" W="0.999671"/>
				<Frame X="-0.005743" Y="-0.022383" Z="-0.029234" W="0.999305"/>
				<Frame X="-0.008177" Y="-0.029922" Z="-0.038988" W="0.998758"/>
				<Frame X="-0.010953" Y="-0.037589" Z="-0.049002" W="0.998031"/>
				<Frame X="-0.013983" Y="-0.045011" Z="-0.058805" W="0.997156"/>
				<Frame X="-0.017154" Y="-0.051823" Z="-0.067921" W="0.996196"/>
				<Frame X="-0.020329" Y="-0.057671" Z="-0.075874" W="0.995241"/>
				<Frame X="-0.023353" Y="-0.062213" Z="-0.082188" W="0.994399"/>
				<Frame X="-0.026065" Y="-0.065112" Z="-0.086382" W="0.993790"/>
				<Frame X="-0.028314" Y="-0.066036" Z="-0.087975" W="0.993528"/>
				<Frame X="-0.029037" Y="-0.060212" Z="-0.081554" W="0.994425"/>
				<Frame X="-0.028178" Y="-0.045113" Z="-0.064344" W="0.996509"/>
				<Frame X="-0.027243" Y="-0.023765" Z="-0.039842" W="0.998552"/>
				<Frame X="-0.027513" Y="0.000725" Z="-0.011618" W="0.999554"/>
				<Frame X="-0.029709" Y="0.025153" Z="0.016696" W="0.999103"/>
				<Frame X="-0.033874" Y="0.046287" Z="0.041474" W="0.997492"/>
				<Frame X="-0.039495" Y="0.060981" Z="0.059141" W="0.995602"/>
				<Frame X="-0.045846" Y="0.066231" Z="0.066129" W="0.994554"/>
				<Frame X="-0.060208" Y="0.061337" Z="0.060202" W="0.994479"/>
				<Frame X="-0.087921" Y="0.049643" Z="0.043093" W="0.993956"/>
				<Frame X="-0.125554" Y="0.034605" Z="0.017053" W="0.991336"/>
				<Frame X="-0.169397" Y="0.019492" Z="-0.015292" W="0.985236"/>
				<Frame X="-0.215275" Y="0.006796" Z="-0.050680" W="0.975214"/>
				<Frame X="-0.258670" Y="-0.002159" Z="-0.085277" W="0.962192"/>
				<Frame X="-0.295000" Y="-0.007315" Z="-0.114962" W="0.948528"/>
				<Frame X="-0.319863" Y="-0.009587" Z="-0.135636" W="0.937656"/>
				<Frame X="-0.329070" Y="-0.010165" Z="-0.143371" W="0.933303"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000256" Y="-0.000927" Z="-0.000691" W="0.999999"/>
				<Frame X="0.000513" Y="-0.001854" Z="-0.001381" W="0.999997"/>
				<Frame X="0.000769" Y="-0.002781" Z="-0.002072" W="0.999994"/>
				<Frame X="0.001358" Y="-0.004795" Z="-0.003570" W="0.999981"/>
				<Frame X="0.002181" Y="-0.007462" Z="-0.005542" W="0.999954"/>
				<Frame X="0.003004" Y="-0.010128" Z="-0.007513" W="0.999916"/>
				<Frame X="0.004051" Y="-0.013336" Z="-0.009870" W="0.999854"/>
				<Frame X="0.005241" Y="-0.016833" Z="-0.012425" W="0.999767"/>
				<Frame X="0.006570" Y="-0.020564" Z="-0.015133" W="0.999652"/>
				<Frame X="0.008036" Y="-0.024474" Z="-0.017949" W="0.999507"/>
				<Frame X="0.009770" Y="-0.028560" Z="-0.020837" W="0.999327"/>
				<Frame X="0.011504" Y="-0.032646" Z="-0.023725" W="0.999119"/>
				<Frame X="0.013237" Y="-0.036730" Z="-0.026612" W="0.998883"/>
				<Frame X="0.015241" Y="-0.040807" Z="-0.029425" W="0.998617"/>
				<Frame X="0.017385" Y="-0.044786" Z="-0.032130" W="0.998328"/>
				<Frame X="0.019673" Y="-0.048611" Z="-0.034685" W="0.998021"/>
				<Frame X="0.022112" Y="-0.052226" Z="-0.037049" W="0.997703"/>
				<Frame X="0.024708" Y="-0.055573" Z="-0.039183" W="0.997379"/>
				<Frame X="0.027470" Y="-0.058595" Z="-0.041048" W="0.997059"/>
				<Frame X="0.030405" Y="-0.061234" Z="-0.042606" W="0.996750"/>
				<Frame X="0.033618" Y="-0.063179" Z="-0.043632" W="0.996481"/>
				<Frame X="0.036831" Y="-0.065123" Z="-0.044657" W="0.996197"/>
				<Frame X="0.040339" Y="-0.066254" Z="-0.045080" W="0.995967"/>
				<Frame X="0.044055" Y="-0.066760" Z="-0.045057" W="0.995777"/>
				<Frame X="0.067854" Y="-0.057591" Z="-0.036987" W="0.995345"/>
				<Frame X="0.120775" Y="-0.033087" Z="-0.018947" W="0.991947"/>
				<Frame X="0.186254" Y="0.001260" Z="0.000562" W="0.982501"/>
				<Frame X="0.248552" Y="0.037853" Z="0.015441" W="0.967755"/>
				<Frame X="0.294178" Y="0.067162" Z="0.023609" W="0.953096"/>
				<Frame X="0.311823" Y="0.079100" Z="0.026060" W="0.946483"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.143469" Y="-0.045912" Z="-0.297015" W="0.942916"/>
				<Frame X="-0.137843" Y="-0.047037" Z="-0.262759" W="0.953805"/>
				<Frame X="-0.122090" Y="-0.051348" Z="-0.168113" W="0.976829"/>
				<Frame X="-0.097540" Y="-0.061143" Z="-0.025953" W="0.993013"/>
				<Frame X="-0.065421" Y="-0.078360" Z="0.146661" W="0.983906"/>
				<Frame X="-0.027441" Y="-0.102966" Z="0.327996" W="0.938650"/>
				<Frame X="0.013568" Y="-0.132271" Z="0.495499" W="0.858371"/>
				<Frame X="0.053292" Y="-0.161635" Z="0.631627" W="0.756361"/>
				<Frame X="0.086190" Y="-0.186054" Z="0.727961" W="0.654239"/>
				<Frame X="0.106266" Y="-0.201397" Z="0.784847" W="0.576335"/>
				<Frame X="0.107972" Y="-0.204150" Z="0.806076" W="0.544891"/>
				<Frame X="0.096813" Y="-0.197874" Z="0.810106" W="0.543324"/>
				<Frame X="0.081934" Y="-0.188650" Z="0.813908" W="0.543371"/>
				<Frame X="0.064178" Y="-0.176129" Z="0.816395" W="0.546222"/>
				<Frame X="0.044508" Y="-0.159855" Z="0.816416" W="0.553110"/>
				<Frame X="0.024046" Y="-0.139312" Z="0.812698" W="0.565275"/>
				<Frame X="0.004112" Y="-0.114021" Z="0.803773" W="0.583893"/>
				<Frame X="-0.013745" Y="-0.083682" Z="0.787866" W="0.609981"/>
				<Frame X="-0.027734" Y="-0.048365" Z="0.762790" W="0.644239"/>
				<Frame X="-0.035849" Y="-0.008783" Z="0.725860" W="0.686852"/>
				<Frame X="-0.035973" Y="0.033387" Z="0.673880" W="0.737209"/>
				<Frame X="-0.016249" Y="0.092567" Z="0.576418" W="0.811732"/>
				<Frame X="0.037406" Y="0.158236" Z="0.407225" W="0.898738"/>
				<Frame X="0.119247" Y="0.190689" Z="0.185106" W="0.956637"/>
				<Frame X="0.207512" Y="0.168792" Z="-0.047706" W="0.962378"/>
				<Frame X="0.277323" Y="0.104243" Z="-0.242976" W="0.923682"/>
				<Frame X="0.316850" Y="0.034881" Z="-0.368827" W="0.873130"/>
				<Frame X="0.328924" Y="0.003930" Z="-0.412824" W="0.849335"/>
				<Frame X="0.328924" Y="0.003930" Z="-0.412824" W="0.849335"/>
				<Frame X="0.328924" Y="0.003930" Z="-0.412824" W="0.849335"/>
				<Frame X="0.328924" Y="0.003930" Z="-0.412824" W="0.849335"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.581529" W="0.813526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.577840" W="0.816150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.567510" W="0.823366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.551592" W="0.834114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.531124" W="0.847294"/>
				<Frame X="0.000000" Y="0.000000" Z="0.507181" W="0.861840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.480589" W="0.876946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.453547" W="0.891232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.426413" W="0.904528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.400908" W="0.916118"/>
				<Frame X="0.000000" Y="0.000000" Z="0.378488" W="0.925606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.360641" W="0.932705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348860" W="0.937175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.344614" W="0.938744"/>
				<Frame X="0.000000" Y="0.000000" Z="0.346122" W="0.938190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.350431" W="0.936588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.357220" W="0.934020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.366158" W="0.930553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.377685" W="0.925934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.389154" W="0.921173"/>
				<Frame X="0.000000" Y="0.000000" Z="0.402549" W="0.915398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.416771" W="0.909011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.431500" W="0.902113"/>
				<Frame X="0.000000" Y="0.000000" Z="0.450007" W="0.893025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.473950" W="0.880552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500637" W="0.865657"/>
				<Frame X="0.000000" Y="0.000000" Z="0.527497" W="0.849557"/>
				<Frame X="0.000000" Y="0.000000" Z="0.552121" W="0.833764"/>
				<Frame X="0.000000" Y="0.000000" Z="0.572282" W="0.820057"/>
				<Frame X="0.000000" Y="0.000000" Z="0.585890" W="0.810391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.590894" W="0.806749"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.315590" Y="-0.149987" Z="0.023068" W="0.936683"/>
				<Frame X="0.315758" Y="-0.153024" Z="0.028054" W="0.935999"/>
				<Frame X="0.316128" Y="-0.160889" Z="0.041583" W="0.934050"/>
				<Frame X="0.316483" Y="-0.171562" Z="0.061581" W="0.930920"/>
				<Frame X="0.316626" Y="-0.183024" Z="0.085929" W="0.926751"/>
				<Frame X="0.316422" Y="-0.193454" Z="0.112360" W="0.921861"/>
				<Frame X="0.315816" Y="-0.201381" Z="0.138413" W="0.916814"/>
				<Frame X="0.314830" Y="-0.205751" Z="0.161449" W="0.912405"/>
				<Frame X="0.313523" Y="-0.205928" Z="0.178703" W="0.909595"/>
				<Frame X="0.311933" Y="-0.201593" Z="0.187327" W="0.909377"/>
				<Frame X="0.310392" Y="-0.194810" Z="0.189457" W="0.910940"/>
				<Frame X="0.309116" Y="-0.187795" Z="0.189408" W="0.912855"/>
				<Frame X="0.307905" Y="-0.180572" Z="0.187579" W="0.915097"/>
				<Frame X="0.306186" Y="-0.172886" Z="0.183510" W="0.917978"/>
				<Frame X="0.304441" Y="-0.165186" Z="0.179425" W="0.920780"/>
				<Frame X="0.302670" Y="-0.157471" Z="0.175325" W="0.923502"/>
				<Frame X="0.299742" Y="-0.149169" Z="0.170263" W="0.926776"/>
				<Frame X="0.295906" Y="-0.140485" Z="0.165332" W="0.930252"/>
				<Frame X="0.290978" Y="-0.131355" Z="0.160890" W="0.933912"/>
				<Frame X="0.284778" Y="-0.121693" Z="0.157287" W="0.937738"/>
				<Frame X="0.277136" Y="-0.111375" Z="0.154862" W="0.941705"/>
				<Frame X="0.267892" Y="-0.100221" Z="0.153939" W="0.945776"/>
				<Frame X="0.256897" Y="-0.087973" Z="0.154822" W="0.949892"/>
				<Frame X="0.292439" Y="0.061787" Z="0.153807" W="0.941809"/>
				<Frame X="0.331373" Y="0.190688" Z="0.078385" W="0.920698"/>
				<Frame X="0.309671" Y="0.165729" Z="0.119577" W="0.928622"/>
				<Frame X="0.252103" Y="0.067252" Z="0.188834" W="0.946712"/>
				<Frame X="0.173258" Y="-0.092192" Z="0.205224" W="0.958835"/>
				<Frame X="0.095413" Y="-0.241441" Z="0.132207" W="0.956621"/>
				<Frame X="0.039898" Y="-0.320008" Z="0.024912" W="0.946247"/>
				<Frame X="0.019303" Y="-0.338314" Z="-0.026613" W="0.940459"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.090381" Y="0.189513" Z="-0.013572" W="0.977615"/>
				<Frame X="-0.067005" Y="0.080275" Z="0.322548" W="0.940760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="-0.030805" Y="0.014821" Z="0.395362" W="0.917889"/>
				<Frame X="-0.068481" Y="0.034071" Z="0.223567" W="0.971683"/>
				<Frame X="-0.063197" Y="0.028696" Z="0.029081" W="0.997164"/>
				<Frame X="-0.046996" Y="0.016807" Z="-0.062062" W="0.996824"/>
				<Frame X="-0.063197" Y="0.028696" Z="0.029082" W="0.997164"/>
				<Frame X="-0.068481" Y="0.034070" Z="0.223568" W="0.971682"/>
				<Frame X="-0.030805" Y="0.014821" Z="0.395363" W="0.917889"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="-0.031143" Y="0.033375" Z="0.410658" W="0.910646"/>
				<Frame X="-0.082005" Y="0.106060" Z="0.264050" W="0.955146"/>
				<Frame X="-0.096386" Y="0.173664" Z="0.055927" W="0.978480"/>
				<Frame X="-0.069506" Y="0.209806" Z="-0.131425" W="0.966373"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.044601" Y="0.010561" Z="-0.171324" W="0.984148"/>
				<Frame X="0.128805" Y="0.020683" Z="-0.245165" W="0.960664"/>
				<Frame X="0.174237" Y="0.020876" Z="-0.285140" W="0.942285"/>
				<Frame X="0.167229" Y="0.013823" Z="-0.230546" W="0.958484"/>
				<Frame X="0.156301" Y="-0.003894" Z="-0.107600" W="0.981823"/>
				<Frame X="0.151935" Y="-0.023564" Z="0.017184" W="0.987960"/>
				<Frame X="0.152201" Y="-0.032783" Z="0.073824" W="0.985043"/>
				<Frame X="0.151935" Y="-0.023564" Z="0.017184" W="0.987960"/>
				<Frame X="0.156301" Y="-0.003893" Z="-0.107600" W="0.981823"/>
				<Frame X="0.167229" Y="0.013823" Z="-0.230547" W="0.958484"/>
				<Frame X="0.174237" Y="0.020876" Z="-0.285140" W="0.942285"/>
				<Frame X="0.156040" Y="0.021246" Z="-0.269121" W="0.950144"/>
				<Frame X="0.112525" Y="0.019713" Z="-0.230858" W="0.966258"/>
				<Frame X="0.060723" Y="0.013482" Z="-0.185428" W="0.980687"/>
				<Frame X="0.017796" Y="0.004655" Z="-0.147920" W="0.988828"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.541357" W="0.840793"/>
				<Frame X="0.000000" Y="0.000000" Z="0.198883" W="0.980023"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006193" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023868" W="0.999715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051657" W="0.998665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088158" W="0.996107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131910" W="0.991262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181390" W="0.983411"/>
				<Frame X="0.000000" Y="0.000000" Z="0.235013" W="0.971992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.291163" W="0.956674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348438" W="0.937332"/>
				<Frame X="0.000000" Y="0.000000" Z="0.404439" W="0.914565"/>
				<Frame X="0.000000" Y="0.000000" Z="0.458963" W="0.888456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.509873" W="0.860250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.556253" W="0.831013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.597174" W="0.802112"/>
				<Frame X="0.000000" Y="0.000000" Z="0.631895" W="0.775054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.659827" W="0.751417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.680466" W="0.732779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693313" W="0.720637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.115820" Y="-0.025219" Z="0.121173" W="0.985529"/>
				<Frame X="0.109273" Y="-0.032634" Z="0.116187" W="0.986659"/>
				<Frame X="0.093244" Y="-0.051173" Z="0.101885" W="0.989094"/>
				<Frame X="0.068906" Y="-0.077519" Z="0.079152" W="0.991452"/>
				<Frame X="0.037463" Y="-0.108239" Z="0.049032" W="0.992208"/>
				<Frame X="0.000467" Y="-0.139961" Z="0.012931" W="0.990072"/>
				<Frame X="-0.040018" Y="-0.169575" Z="-0.027344" W="0.984325"/>
				<Frame X="-0.081411" Y="-0.194414" Z="-0.069680" W="0.975049"/>
				<Frame X="-0.120714" Y="-0.212373" Z="-0.111880" W="0.963228"/>
				<Frame X="-0.154643" Y="-0.221926" Z="-0.151921" W="0.950660"/>
				<Frame X="-0.179717" Y="-0.222053" Z="-0.188209" W="0.939666"/>
				<Frame X="-0.193320" Y="-0.213408" Z="-0.224001" W="0.931079"/>
				<Frame X="-0.195510" Y="-0.199057" Z="-0.263420" W="0.923451"/>
				<Frame X="-0.186703" Y="-0.182005" Z="-0.306687" W="0.915401"/>
				<Frame X="-0.167627" Y="-0.165300" Z="-0.353744" W="0.905231"/>
				<Frame X="-0.139567" Y="-0.151790" Z="-0.403910" W="0.891256"/>
				<Frame X="-0.104466" Y="-0.143786" Z="-0.455764" W="0.872177"/>
				<Frame X="-0.064839" Y="-0.142715" Z="-0.507256" W="0.847420"/>
				<Frame X="-0.023539" Y="-0.148866" Z="-0.556018" W="0.817391"/>
				<Frame X="0.016569" Y="-0.161314" Z="-0.599775" W="0.783565"/>
				<Frame X="0.052919" Y="-0.178045" Z="-0.636720" W="0.748390"/>
				<Frame X="0.083456" Y="-0.196268" Z="-0.665751" W="0.715045"/>
				<Frame X="0.106664" Y="-0.212820" Z="-0.686469" W="0.687088"/>
				<Frame X="0.121406" Y="-0.224601" Z="-0.698923" W="0.668073"/>
				<Frame X="0.126606" Y="-0.228980" Z="-0.703146" W="0.661154"/>
				<Frame X="0.113188" Y="-0.224207" Z="-0.679433" W="0.689414"/>
				<Frame X="0.079889" Y="-0.218635" Z="-0.615249" W="0.753183"/>
				<Frame X="0.038768" Y="-0.225249" Z="-0.524064" W="0.820437"/>
				<Frame X="0.002559" Y="-0.247318" Z="-0.428361" W="0.869099"/>
				<Frame X="-0.020339" Y="-0.274177" Z="-0.354575" W="0.893694"/>
				<Frame X="-0.028018" Y="-0.287135" Z="-0.325539" W="0.900440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.261966" W="0.965077"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269456" W="0.963013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276929" W="0.960891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286075" W="0.958207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.296545" W="0.955019"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.306979" W="0.951716"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.318452" W="0.947939"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330416" W="0.943835"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342867" W="0.939384"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355258" W="0.934768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.367862" W="0.929880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380349" W="0.924843"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392766" W="0.919638"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.404621" W="0.914484"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.416408" W="0.909178"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427445" W="0.904041"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.437800" W="0.899072"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447357" W="0.894355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456002" W="0.889979"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.463624" W="0.886032"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.470111" W="0.882607"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.475353" W="0.879795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.479239" W="0.877684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.481656" W="0.876360"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482488" W="0.875903"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456656" W="0.889643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390417" W="0.920638"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.301238" W="0.953549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209338" W="0.977843"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.137314" W="0.990528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108277" W="0.994121"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.109321" W="0.994006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110431" W="0.993884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.111541" W="0.993760"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114198" W="0.993458"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117783" W="0.993039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122217" W="0.992503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128091" W="0.991762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.133960" W="0.990987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.139824" W="0.990176"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147481" W="0.989065"/>
				<Frame X="0.000000" Y="0.000000" Z="0.155130" W="0.987894"/>
				<Frame X="0.000000" Y="0.000000" Z="0.162769" W="0.986664"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170399" W="0.985375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178913" W="0.983865"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187413" W="0.982281"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195900" W="0.980624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204473" W="0.978872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212498" W="0.977161"/>
				<Frame X="0.000000" Y="0.000000" Z="0.220509" W="0.975385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228504" W="0.973543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236485" W="0.971635"/>
				<Frame X="0.000000" Y="0.000000" Z="0.244449" W="0.969662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.251342" W="0.967898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.257695" W="0.966226"/>
				<Frame X="0.000000" Y="0.000000" Z="0.263435" W="0.964677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268491" W="0.963282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.272791" W="0.962073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.275812" W="0.961211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.278831" W="0.960340"/>
				<Frame X="0.000000" Y="0.000000" Z="0.279903" W="0.960028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.645521" W="0.763743"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.644539" W="0.764572"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.641675" W="0.766976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637048" W="0.770824"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.630767" W="0.775972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.622938" W="0.782271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.613662" W="0.789569"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.603043" W="0.797709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.591186" W="0.806535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.578200" W="0.815895"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.564196" W="0.825641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.549297" W="0.835627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.533628" W="0.845719"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.517324" W="0.855789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500527" W="0.865721"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.483385" W="0.875408"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466056" W="0.884755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.449069" W="0.893497"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431917" W="0.901913"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.414608" W="0.910000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.398220" W="0.917290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382513" W="0.923950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368244" W="0.929729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.353888" W="0.935288"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341343" W="0.939939"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330226" W="0.943902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320724" W="0.947173"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.313021" W="0.949746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307300" W="0.951613"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303739" W="0.952755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>0.364106</Frame>
				<Frame>0.364108</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364108</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364111</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364106</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364104</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364104</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364105</Frame>
				<Frame>0.364106</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364106</Frame>
				<Frame>0.364112</Frame>
				<Frame>0.364116</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364104</Frame>
				<Frame>0.364112</Frame>
				<Frame>0.364113</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364112</Frame>
				<Frame>0.364111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>1.052905</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052909</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052909</Frame>
				<Frame>1.052909</Frame>
				<Frame>1.052909</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052911</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052904</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052911</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052912</Frame>
				<Frame>1.052912</Frame>
				<Frame>1.052907</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.047960" Y="0.242000" Z="-0.022002" W="0.968840"/>
				<Frame X="0.047927" Y="0.241708" Z="-0.022918" W="0.968894"/>
				<Frame X="0.047894" Y="0.241416" Z="-0.023833" W="0.968946"/>
				<Frame X="0.047809" Y="0.240715" Z="-0.026026" W="0.969068"/>
				<Frame X="0.047688" Y="0.239767" Z="-0.028983" W="0.969225"/>
				<Frame X="0.047526" Y="0.238588" Z="-0.032639" W="0.969408"/>
				<Frame X="0.047318" Y="0.237198" Z="-0.036929" W="0.969605"/>
				<Frame X="0.047059" Y="0.235614" Z="-0.041787" W="0.969807"/>
				<Frame X="0.046745" Y="0.233853" Z="-0.047147" W="0.970002"/>
				<Frame X="0.046372" Y="0.231935" Z="-0.052943" W="0.970182"/>
				<Frame X="0.045935" Y="0.229876" Z="-0.059109" W="0.970336"/>
				<Frame X="0.045434" Y="0.227697" Z="-0.065580" W="0.970458"/>
				<Frame X="0.044867" Y="0.225417" Z="-0.072290" W="0.970540"/>
				<Frame X="0.044235" Y="0.223055" Z="-0.079173" W="0.970578"/>
				<Frame X="0.043540" Y="0.220632" Z="-0.086166" W="0.970567"/>
				<Frame X="0.042787" Y="0.218170" Z="-0.093204" W="0.970507"/>
				<Frame X="0.041981" Y="0.215690" Z="-0.100222" W="0.970397"/>
				<Frame X="0.041101" Y="0.213261" Z="-0.107000" W="0.970248"/>
				<Frame X="0.040220" Y="0.210821" Z="-0.113773" W="0.970048"/>
				<Frame X="0.039336" Y="0.208369" Z="-0.120539" W="0.969796"/>
				<Frame X="0.038418" Y="0.206049" Z="-0.126859" W="0.969523"/>
				<Frame X="0.037504" Y="0.203828" Z="-0.132854" W="0.969225"/>
				<Frame X="0.036655" Y="0.201898" Z="-0.138004" W="0.968942"/>
				<Frame X="0.035806" Y="0.199962" Z="-0.143150" W="0.968628"/>
				<Frame X="0.034955" Y="0.198020" Z="-0.148291" W="0.968285"/>
				<Frame X="0.034277" Y="0.196570" Z="-0.152088" W="0.968016"/>
				<Frame X="0.033598" Y="0.195116" Z="-0.155882" W="0.967730"/>
				<Frame X="0.033142" Y="0.194172" Z="-0.158330" W="0.967538"/>
				<Frame X="0.032685" Y="0.193226" Z="-0.160777" W="0.967340"/>
				<Frame X="0.032439" Y="0.192725" Z="-0.162069" W="0.967232"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.000021" Z="0.042726" W="0.999087"/>
				<Frame X="0.000000" Y="-0.000021" Z="0.042726" W="0.999087"/>
				<Frame X="0.000000" Y="-0.000028" Z="0.042182" W="0.999110"/>
				<Frame X="0.000000" Y="-0.000034" Z="0.041530" W="0.999137"/>
				<Frame X="0.000000" Y="-0.000040" Z="0.040651" W="0.999173"/>
				<Frame X="0.000000" Y="-0.000046" Z="0.039563" W="0.999217"/>
				<Frame X="0.000000" Y="-0.000054" Z="0.038200" W="0.999270"/>
				<Frame X="0.000000" Y="-0.000061" Z="0.036836" W="0.999321"/>
				<Frame X="0.000003" Y="-0.000068" Z="0.035235" W="0.999379"/>
				<Frame X="0.000003" Y="-0.000070" Z="0.033235" W="0.999447"/>
				<Frame X="0.000002" Y="-0.000073" Z="0.031235" W="0.999512"/>
				<Frame X="0.000002" Y="-0.000075" Z="0.029235" W="0.999573"/>
				<Frame X="0.000002" Y="-0.000078" Z="0.027235" W="0.999629"/>
				<Frame X="0.000001" Y="-0.000080" Z="0.025235" W="0.999682"/>
				<Frame X="0.000001" Y="-0.000082" Z="0.023235" W="0.999730"/>
				<Frame X="0.000000" Y="-0.000085" Z="0.021234" W="0.999775"/>
				<Frame X="0.000000" Y="-0.000087" Z="0.019234" W="0.999815"/>
				<Frame X="0.000000" Y="-0.000083" Z="0.017120" W="0.999853"/>
				<Frame X="0.000000" Y="-0.000078" Z="0.015072" W="0.999886"/>
				<Frame X="0.000000" Y="-0.000072" Z="0.013024" W="0.999915"/>
				<Frame X="0.000000" Y="-0.000065" Z="0.011128" W="0.999938"/>
				<Frame X="0.000000" Y="-0.000057" Z="0.009231" W="0.999957"/>
				<Frame X="0.000000" Y="-0.000048" Z="0.007636" W="0.999971"/>
				<Frame X="0.000000" Y="-0.000040" Z="0.006040" W="0.999982"/>
				<Frame X="0.000000" Y="-0.000031" Z="0.004445" W="0.999990"/>
				<Frame X="0.000000" Y="-0.000023" Z="0.003165" W="0.999995"/>
				<Frame X="0.000000" Y="-0.000016" Z="0.002181" W="0.999997"/>
				<Frame X="0.000000" Y="-0.000009" Z="0.001196" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000005" Z="0.000668" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.052316" W="0.998631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007946" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018209" W="0.999834"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003325" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020722" W="0.999785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002322" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003207" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012785" W="0.999918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002772" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007241" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015227" W="0.999884"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060785" W="0.998151"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055418" W="0.998463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050050" W="0.998747"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010402" W="0.999946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009067" W="0.999959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000266" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028605" W="0.999591"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009352" W="0.999956"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044207" W="0.999022"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029401" W="0.999568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044864" W="0.998993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029985" W="0.999550"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079866" W="0.996806"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072210" W="0.997389"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003908" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040314" W="0.999187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006331" W="0.999980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002898" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000536" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000013" Z="0.046278" W="0.998929"/>
				<Frame X="0.000000" Y="0.000019" Z="0.045716" W="0.998955"/>
				<Frame X="0.000000" Y="0.000024" Z="0.045155" W="0.998980"/>
				<Frame X="0.000000" Y="0.000030" Z="0.044593" W="0.999005"/>
				<Frame X="0.000000" Y="0.000035" Z="0.044031" W="0.999030"/>
				<Frame X="0.000000" Y="0.000044" Z="0.042853" W="0.999081"/>
				<Frame X="0.000000" Y="0.000053" Z="0.041376" W="0.999144"/>
				<Frame X="0.000000" Y="0.000062" Z="0.039899" W="0.999204"/>
				<Frame X="-0.000003" Y="0.000071" Z="0.038165" W="0.999271"/>
				<Frame X="-0.000003" Y="0.000079" Z="0.036287" W="0.999341"/>
				<Frame X="-0.000003" Y="0.000086" Z="0.034286" W="0.999412"/>
				<Frame X="-0.000003" Y="0.000093" Z="0.032182" W="0.999482"/>
				<Frame X="-0.000003" Y="0.000098" Z="0.029995" W="0.999550"/>
				<Frame X="-0.000003" Y="0.000100" Z="0.027726" W="0.999616"/>
				<Frame X="-0.000003" Y="0.000102" Z="0.025456" W="0.999676"/>
				<Frame X="-0.000003" Y="0.000102" Z="0.023146" W="0.999732"/>
				<Frame X="-0.000002" Y="0.000099" Z="0.020846" W="0.999783"/>
				<Frame X="0.000000" Y="0.000096" Z="0.018545" W="0.999828"/>
				<Frame X="0.000000" Y="0.000091" Z="0.016295" W="0.999867"/>
				<Frame X="0.000000" Y="0.000084" Z="0.014108" W="0.999900"/>
				<Frame X="0.000000" Y="0.000075" Z="0.012002" W="0.999928"/>
				<Frame X="0.000000" Y="0.000065" Z="0.010205" W="0.999948"/>
				<Frame X="0.000000" Y="0.000056" Z="0.008409" W="0.999965"/>
				<Frame X="0.000000" Y="0.000046" Z="0.006612" W="0.999978"/>
				<Frame X="0.000000" Y="0.000036" Z="0.004815" W="0.999988"/>
				<Frame X="0.000000" Y="0.000027" Z="0.003430" W="0.999994"/>
				<Frame X="0.000000" Y="0.000018" Z="0.002250" W="0.999997"/>
				<Frame X="0.000000" Y="0.000011" Z="0.001297" W="0.999999"/>
				<Frame X="0.000000" Y="0.000006" Z="0.000724" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000151" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.025706" W="0.999670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034784" W="0.999395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032745" W="0.999464"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010678" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006673" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018754" W="0.999824"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013278" W="0.999912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042240" W="0.999107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071167" W="0.997464"/>
				<Frame X="0.000000" Y="0.000000" Z="0.073175" W="0.997319"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097260" W="0.995259"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.146265" W="0.989245"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.115495" W="0.993308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108899" W="0.994053"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037682" W="0.999290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009883" W="0.999951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000757" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027551" W="0.999620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.071074" W="0.997471"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091196" W="0.995833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058084" W="0.998312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026892" W="0.999638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020656" W="0.999787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075188" W="0.997169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067425" W="0.997724"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074777" W="0.997200"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021677" W="0.999765"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029933" W="0.999552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020680" W="0.999786"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017515" W="0.999847"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.032126" Y="0.080354" Z="0.085722" W="0.992554"/>
				<Frame X="0.029830" Y="0.082526" Z="0.080104" W="0.992916"/>
				<Frame X="0.024440" Y="0.086070" Z="0.066311" W="0.993779"/>
				<Frame X="0.017747" Y="0.091429" Z="0.048611" W="0.994466"/>
				<Frame X="0.011048" Y="0.096753" Z="0.030893" W="0.994768"/>
				<Frame X="0.006152" Y="0.102492" Z="0.017450" W="0.994562"/>
				<Frame X="0.004252" Y="0.104441" Z="0.012102" W="0.994448"/>
				<Frame X="0.005458" Y="0.103835" Z="0.015545" W="0.994458"/>
				<Frame X="0.008706" Y="0.103990" Z="0.024890" W="0.994229"/>
				<Frame X="0.013420" Y="0.105323" Z="0.038647" W="0.993596"/>
				<Frame X="0.019006" Y="0.108215" Z="0.055302" W="0.992406"/>
				<Frame X="0.024296" Y="0.110015" Z="0.071181" W="0.991080"/>
				<Frame X="0.028356" Y="0.112768" Z="0.083915" W="0.989665"/>
				<Frame X="0.030362" Y="0.124654" Z="0.093606" W="0.987308"/>
				<Frame X="0.029781" Y="0.147467" Z="0.099662" W="0.983582"/>
				<Frame X="0.026773" Y="0.177740" Z="0.100864" W="0.978529"/>
				<Frame X="0.022133" Y="0.209476" Z="0.095820" W="0.972856"/>
				<Frame X="0.015246" Y="0.243227" Z="0.078196" W="0.966692"/>
				<Frame X="0.007865" Y="0.281102" Z="0.050762" W="0.958302"/>
				<Frame X="0.002839" Y="0.318559" Z="0.024563" W="0.947581"/>
				<Frame X="0.001015" Y="0.314648" Z="0.007325" W="0.949180"/>
				<Frame X="0.000178" Y="0.283895" Z="0.001692" W="0.958854"/>
				<Frame X="0.000280" Y="0.273826" Z="0.001635" W="0.961778"/>
				<Frame X="0.000394" Y="0.270029" Z="0.001571" W="0.962851"/>
				<Frame X="0.000332" Y="0.271539" Z="0.001611" W="0.962426"/>
				<Frame X="0.000250" Y="0.277127" Z="0.001671" W="0.960832"/>
				<Frame X="0.000276" Y="0.285507" Z="0.001665" W="0.958375"/>
				<Frame X="0.000218" Y="0.294943" Z="0.001715" W="0.955513"/>
				<Frame X="0.000204" Y="0.304053" Z="0.001733" W="0.952653"/>
				<Frame X="0.000177" Y="0.310774" Z="0.001758" W="0.950482"/>
				<Frame X="0.000192" Y="0.313374" Z="0.001750" W="0.949628"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.112101" W="0.993697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105946" W="0.994372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095729" W="0.995407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081590" W="0.996666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064325" W="0.997929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047041" W="0.998893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039664" W="0.999213"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039263" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037111" W="0.999311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031856" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022241" W="0.999753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037873" W="0.999283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088985" W="0.996033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182567" W="0.983193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199323" W="0.979934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190649" W="0.981658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.136550" W="0.990633"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034016" W="0.999421"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089291" W="0.996006"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108510" W="0.994095"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039812" W="0.999207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000723" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033132" W="0.999451"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061187" W="0.998126"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083325" W="0.996522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099372" W="0.995050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110290" W="0.993899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116060" W="0.993242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.118685" W="0.992932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119352" W="0.992852"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.115631" Y="0.198925" Z="-0.060640" W="0.971278"/>
				<Frame X="0.110173" Y="0.194614" Z="-0.062232" W="0.972684"/>
				<Frame X="0.096833" Y="0.186589" Z="-0.066593" W="0.975384"/>
				<Frame X="0.079729" Y="0.175791" Z="-0.072392" W="0.978519"/>
				<Frame X="0.063087" Y="0.163061" Z="-0.078266" W="0.981481"/>
				<Frame X="0.050785" Y="0.150165" Z="-0.082837" W="0.983875"/>
				<Frame X="0.046003" Y="0.144295" Z="-0.084691" W="0.984830"/>
				<Frame X="0.049451" Y="0.143646" Z="-0.083274" W="0.984879"/>
				<Frame X="0.058724" Y="0.142620" Z="-0.079433" W="0.984836"/>
				<Frame X="0.072391" Y="0.140168" Z="-0.073648" W="0.984728"/>
				<Frame X="0.088935" Y="0.135343" Z="-0.066306" W="0.984569"/>
				<Frame X="0.102290" Y="0.153720" Z="-0.059067" W="0.981029"/>
				<Frame X="0.109393" Y="0.207057" Z="-0.053237" W="0.970735"/>
				<Frame X="0.112596" Y="0.271145" Z="-0.047447" W="0.954752"/>
				<Frame X="0.112674" Y="0.330014" Z="-0.040550" W="0.936350"/>
				<Frame X="0.109175" Y="0.373476" Z="-0.031849" W="0.920642"/>
				<Frame X="0.100972" Y="0.394039" Z="-0.021139" W="0.913286"/>
				<Frame X="0.081399" Y="0.374346" Z="-0.008936" W="0.923666"/>
				<Frame X="0.052115" Y="0.313966" Z="0.000912" W="0.948002"/>
				<Frame X="0.024390" Y="0.232693" Z="0.004596" W="0.972233"/>
				<Frame X="0.006986" Y="0.209723" Z="0.002446" W="0.977733"/>
				<Frame X="0.001660" Y="0.245429" Z="0.000400" W="0.969413"/>
				<Frame X="0.001606" Y="0.273703" Z="0.000445" W="0.961813"/>
				<Frame X="0.001550" Y="0.301743" Z="0.000489" W="0.953388"/>
				<Frame X="0.001605" Y="0.329848" Z="0.000383" W="0.944032"/>
				<Frame X="0.001674" Y="0.356159" Z="0.000267" W="0.934424"/>
				<Frame X="0.001672" Y="0.379261" Z="0.000266" W="0.925288"/>
				<Frame X="0.001722" Y="0.398547" Z="0.000188" W="0.917146"/>
				<Frame X="0.001742" Y="0.412539" Z="0.000164" W="0.910938"/>
				<Frame X="0.001767" Y="0.421346" Z="0.000132" W="0.906898"/>
				<Frame X="0.001758" Y="0.424432" Z="0.000146" W="0.905458"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030715" Y="0.080384" Z="0.074096" W="0.993531"/>
				<Frame X="-0.033500" Y="0.083564" Z="0.057871" W="0.994256"/>
				<Frame X="-0.041108" Y="0.091568" Z="0.017271" W="0.994800"/>
				<Frame X="-0.052015" Y="0.101638" Z="-0.033567" W="0.992893"/>
				<Frame X="-0.064022" Y="0.110588" Z="-0.084785" W="0.988172"/>
				<Frame X="-0.073479" Y="0.114736" Z="-0.128900" W="0.982253"/>
				<Frame X="-0.075437" Y="0.110279" Z="-0.158711" W="0.978243"/>
				<Frame X="-0.063546" Y="0.092954" Z="-0.158830" W="0.980864"/>
				<Frame X="-0.043220" Y="0.068749" Z="-0.121348" W="0.989283"/>
				<Frame X="-0.024485" Y="0.045558" Z="-0.053736" W="0.997215"/>
				<Frame X="-0.012263" Y="0.026219" Z="0.002156" W="0.999579"/>
				<Frame X="-0.004040" Y="0.008503" Z="-0.002523" W="0.999952"/>
				<Frame X="0.004348" Y="-0.009203" Z="-0.004029" W="0.999940"/>
				<Frame X="0.012042" Y="-0.025487" Z="-0.003179" W="0.999598"/>
				<Frame X="0.018278" Y="-0.038941" Z="-0.000422" W="0.999074"/>
				<Frame X="0.022491" Y="-0.048104" Z="0.001185" W="0.998588"/>
				<Frame X="0.024204" Y="-0.051503" Z="-0.000759" W="0.998379"/>
				<Frame X="0.021930" Y="-0.046462" Z="-0.002479" W="0.998676"/>
				<Frame X="0.015195" Y="-0.034702" Z="0.025627" W="0.998954"/>
				<Frame X="0.009064" Y="-0.019543" Z="0.003665" W="0.999761"/>
				<Frame X="0.003340" Y="-0.006902" Z="-0.014478" W="0.999866"/>
				<Frame X="0.000771" Y="-0.001591" Z="-0.023238" W="0.999728"/>
				<Frame X="0.000769" Y="-0.001582" Z="-0.023885" W="0.999713"/>
				<Frame X="0.000841" Y="-0.001533" Z="-0.083493" W="0.996507"/>
				<Frame X="0.000901" Y="-0.001506" Z="-0.122235" W="0.992500"/>
				<Frame X="0.000987" Y="-0.001488" Z="-0.148046" W="0.988979"/>
				<Frame X="0.001013" Y="-0.001486" Z="-0.165762" W="0.986164"/>
				<Frame X="0.001053" Y="-0.001486" Z="-0.177942" W="0.984039"/>
				<Frame X="0.001070" Y="-0.001493" Z="-0.185620" W="0.982620"/>
				<Frame X="0.001055" Y="-0.001505" Z="-0.189792" W="0.981823"/>
				<Frame X="0.001081" Y="-0.001503" Z="-0.191106" W="0.981568"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.122822" W="0.992429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.151380" W="0.988476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219598" W="0.975591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.294678" W="0.955597"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356795" W="0.934183"/>
				<Frame X="0.000000" Y="0.000000" Z="0.395994" W="0.918253"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406952" W="0.913450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.351652" W="0.936131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212430" W="0.977176"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014346" W="0.999897"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136884" W="0.990587"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127258" W="0.991870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125756" W="0.992061"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130526" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140825" W="0.990035"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149290" W="0.988793"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.150313" W="0.988639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171314" W="0.985216"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291139" W="0.956681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291139" W="0.956681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291139" W="0.956681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291139" W="0.956681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291139" W="0.956681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134590" W="0.990901"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021189" W="0.999776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064562" W="0.997914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132344" W="0.991204"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186248" W="0.982503"/>
				<Frame X="0.000000" Y="0.000000" Z="0.226046" W="0.974117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.251172" W="0.967943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.260040" W="0.965598"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.111262" Y="0.061651" Z="-0.202624" W="0.970960"/>
				<Frame X="-0.113427" Y="0.059183" Z="-0.215031" W="0.968191"/>
				<Frame X="-0.119551" Y="0.052263" Z="-0.242670" W="0.961295"/>
				<Frame X="-0.128728" Y="0.041210" Z="-0.267917" W="0.953914"/>
				<Frame X="-0.138221" Y="0.026788" Z="-0.280427" W="0.949494"/>
				<Frame X="-0.143106" Y="0.010486" Z="-0.276487" W="0.950245"/>
				<Frame X="-0.137139" Y="-0.004995" Z="-0.257192" W="0.956567"/>
				<Frame X="-0.112704" Y="-0.018252" Z="-0.198477" W="0.973433"/>
				<Frame X="-0.077338" Y="-0.026181" Z="-0.092230" W="0.992384"/>
				<Frame X="-0.044614" Y="-0.026033" Z="0.039413" W="0.997887"/>
				<Frame X="-0.022450" Y="-0.018028" Z="0.134785" W="0.990456"/>
				<Frame X="-0.007271" Y="-0.005742" Z="0.129848" W="0.991491"/>
				<Frame X="0.008049" Y="0.006473" Z="0.129821" W="0.991484"/>
				<Frame X="0.022069" Y="0.017773" Z="0.133551" W="0.990637"/>
				<Frame X="0.033430" Y="0.027319" Z="0.141170" W="0.989044"/>
				<Frame X="0.041016" Y="0.033978" Z="0.147968" W="0.987557"/>
				<Frame X="0.043841" Y="0.036534" Z="0.150877" W="0.986904"/>
				<Frame X="0.038845" Y="0.033894" Z="0.173591" W="0.983468"/>
				<Frame X="0.026243" Y="0.027552" Z="0.265030" W="0.963489"/>
				<Frame X="0.014600" Y="0.015720" Z="0.273301" W="0.961689"/>
				<Frame X="0.005209" Y="0.005672" Z="0.280361" W="0.959864"/>
				<Frame X="0.001369" Y="0.001407" Z="0.290130" W="0.956985"/>
				<Frame X="0.001381" Y="0.001428" Z="0.305686" W="0.952130"/>
				<Frame X="0.001438" Y="0.001310" Z="0.216919" W="0.976188"/>
				<Frame X="0.001473" Y="0.001222" Z="0.143330" W="0.989673"/>
				<Frame X="0.001499" Y="0.001192" Z="0.083749" W="0.996485"/>
				<Frame X="0.001509" Y="0.001121" Z="0.033884" W="0.999424"/>
				<Frame X="0.001538" Y="0.001081" Z="-0.008354" W="0.999963"/>
				<Frame X="0.001556" Y="0.001036" Z="-0.041210" W="0.999149"/>
				<Frame X="0.001573" Y="0.000979" Z="-0.062825" W="0.998023"/>
				<Frame X="0.001575" Y="0.000990" Z="-0.070622" W="0.997501"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="32" Type="XTranslation" FirstFrame="0">
				<Frame>-0.250070</Frame>
				<Frame>-0.217720</Frame>
				<Frame>-0.159703</Frame>
				<Frame>-0.090090</Frame>
				<Frame>-0.022944</Frame>
				<Frame>0.027673</Frame>
				<Frame>0.047694</Frame>
				<Frame>0.047531</Frame>
				<Frame>0.046780</Frame>
				<Frame>0.045177</Frame>
				<Frame>0.042439</Frame>
				<Frame>-0.029880</Frame>
				<Frame>-0.206189</Frame>
				<Frame>-0.435690</Frame>
				<Frame>-0.667602</Frame>
				<Frame>-0.851131</Frame>
				<Frame>-0.935493</Frame>
				<Frame>-0.812458</Frame>
				<Frame>-0.524311</Frame>
				<Frame>-0.246026</Frame>
				<Frame>-0.152573</Frame>
				<Frame>-0.219103</Frame>
				<Frame>-0.309398</Frame>
				<Frame>-0.421717</Frame>
				<Frame>-0.547341</Frame>
				<Frame>-0.677557</Frame>
				<Frame>-0.803641</Frame>
				<Frame>-0.916883</Frame>
				<Frame>-1.008561</Frame>
				<Frame>-1.069960</Frame>
				<Frame>-1.092364</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="YTranslation" FirstFrame="0">
				<Frame>-1.262850</Frame>
				<Frame>-1.182683</Frame>
				<Frame>-0.982266</Frame>
				<Frame>-0.721724</Frame>
				<Frame>-0.461181</Frame>
				<Frame>-0.260762</Frame>
				<Frame>-0.180596</Frame>
				<Frame>-0.232576</Frame>
				<Frame>-0.373667</Frame>
				<Frame>-0.581589</Frame>
				<Frame>-0.834067</Frame>
				<Frame>-1.066465</Frame>
				<Frame>-1.230156</Frame>
				<Frame>-1.326869</Frame>
				<Frame>-1.358332</Frame>
				<Frame>-1.326273</Frame>
				<Frame>-1.232423</Frame>
				<Frame>-1.014043</Frame>
				<Frame>-0.680185</Frame>
				<Frame>-0.340262</Frame>
				<Frame>-0.103691</Frame>
				<Frame>-0.023076</Frame>
				<Frame>-0.022640</Frame>
				<Frame>-0.022267</Frame>
				<Frame>-0.021954</Frame>
				<Frame>-0.021697</Frame>
				<Frame>-0.021492</Frame>
				<Frame>-0.021338</Frame>
				<Frame>-0.021233</Frame>
				<Frame>-0.021171</Frame>
				<Frame>-0.021152</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="ZTranslation" FirstFrame="0">
				<Frame>1.746790</Frame>
				<Frame>1.745886</Frame>
				<Frame>1.743048</Frame>
				<Frame>1.738245</Frame>
				<Frame>1.731432</Frame>
				<Frame>1.722572</Frame>
				<Frame>1.711622</Frame>
				<Frame>1.700876</Frame>
				<Frame>1.691938</Frame>
				<Frame>1.683725</Frame>
				<Frame>1.675150</Frame>
				<Frame>1.784746</Frame>
				<Frame>2.085878</Frame>
				<Frame>2.509697</Frame>
				<Frame>2.987360</Frame>
				<Frame>3.450012</Frame>
				<Frame>3.828817</Frame>
				<Frame>4.074402</Frame>
				<Frame>4.185129</Frame>
				<Frame>4.163771</Frame>
				<Frame>4.013100</Frame>
				<Frame>3.897167</Frame>
				<Frame>3.931738</Frame>
				<Frame>4.024767</Frame>
				<Frame>4.159559</Frame>
				<Frame>4.319418</Frame>
				<Frame>4.487654</Frame>
				<Frame>4.647560</Frame>
				<Frame>4.782455</Frame>
				<Frame>4.875629</Frame>
				<Frame>4.910402</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="XTranslation" FirstFrame="0">
				<Frame>16.867346</Frame>
				<Frame>15.724519</Frame>
				<Frame>12.725359</Frame>
				<Frame>8.894490</Frame>
				<Frame>5.608310</Frame>
				<Frame>4.233860</Frame>
				<Frame>5.515939</Frame>
				<Frame>9.197841</Frame>
				<Frame>13.674596</Frame>
				<Frame>20.120792</Frame>
				<Frame>32.495373</Frame>
				<Frame>52.095669</Frame>
				<Frame>67.796486</Frame>
				<Frame>60.928596</Frame>
				<Frame>33.868690</Frame>
				<Frame>16.518837</Frame>
				<Frame>29.197084</Frame>
				<Frame>56.085930</Frame>
				<Frame>68.168419</Frame>
				<Frame>56.661377</Frame>
				<Frame>34.390690</Frame>
				<Frame>14.390686</Frame>
				<Frame>3.223891</Frame>
				<Frame>-0.084718</Frame>
				<Frame>4.525069</Frame>
				<Frame>11.884748</Frame>
				<Frame>16.912397</Frame>
				<Frame>16.394392</Frame>
				<Frame>12.679937</Frame>
				<Frame>9.553196</Frame>
				<Frame>8.397123</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="YTranslation" FirstFrame="0">
				<Frame>-9.982957</Frame>
				<Frame>-9.843032</Frame>
				<Frame>-9.497231</Frame>
				<Frame>-9.034978</Frame>
				<Frame>-8.495814</Frame>
				<Frame>-7.869701</Frame>
				<Frame>-7.162943</Frame>
				<Frame>-6.418743</Frame>
				<Frame>-9.366349</Frame>
				<Frame>-18.939354</Frame>
				<Frame>-31.036234</Frame>
				<Frame>-34.660919</Frame>
				<Frame>-19.793373</Frame>
				<Frame>5.005024</Frame>
				<Frame>12.486664</Frame>
				<Frame>-10.012003</Frame>
				<Frame>-38.655006</Frame>
				<Frame>-41.800602</Frame>
				<Frame>-19.546146</Frame>
				<Frame>2.654133</Frame>
				<Frame>7.841938</Frame>
				<Frame>-1.198868</Frame>
				<Frame>-14.453762</Frame>
				<Frame>-16.301243</Frame>
				<Frame>-18.185757</Frame>
				<Frame>-26.089260</Frame>
				<Frame>-33.268539</Frame>
				<Frame>-37.474449</Frame>
				<Frame>-37.210793</Frame>
				<Frame>-35.056580</Frame>
				<Frame>-34.026043</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="ZTranslation" FirstFrame="0">
				<Frame>-5.515766</Frame>
				<Frame>-4.836954</Frame>
				<Frame>-2.585903</Frame>
				<Frame>1.711352</Frame>
				<Frame>8.215919</Frame>
				<Frame>16.310974</Frame>
				<Frame>24.602995</Frame>
				<Frame>31.463486</Frame>
				<Frame>37.106918</Frame>
				<Frame>41.913689</Frame>
				<Frame>42.655106</Frame>
				<Frame>37.214684</Frame>
				<Frame>27.205616</Frame>
				<Frame>21.090405</Frame>
				<Frame>26.974697</Frame>
				<Frame>38.516243</Frame>
				<Frame>39.385551</Frame>
				<Frame>28.462175</Frame>
				<Frame>21.196695</Frame>
				<Frame>24.726284</Frame>
				<Frame>31.480572</Frame>
				<Frame>32.559189</Frame>
				<Frame>25.269459</Frame>
				<Frame>12.984019</Frame>
				<Frame>-1.989523</Frame>
				<Frame>-9.068310</Frame>
				<Frame>-8.814253</Frame>
				<Frame>-2.961733</Frame>
				<Frame>3.398943</Frame>
				<Frame>5.657085</Frame>
				<Frame>5.671777</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.416301" Y="-0.592552" Z="0.407709" W="0.556191"/>
				<Frame X="0.432846" Y="-0.573694" Z="0.399411" W="0.569202"/>
				<Frame X="0.476314" Y="-0.521460" Z="0.373769" W="0.601249"/>
				<Frame X="0.535582" Y="-0.442472" Z="0.327806" W="0.640245"/>
				<Frame X="0.597493" Y="-0.345240" Z="0.259761" W="0.675526"/>
				<Frame X="0.649031" Y="-0.240396" Z="0.172582" W="0.700845"/>
				<Frame X="0.680945" Y="-0.139085" Z="0.075109" W="0.715072"/>
				<Frame X="0.690867" Y="-0.051042" Z="-0.019518" W="0.720913"/>
				<Frame X="0.688522" Y="0.078607" Z="-0.064700" W="0.718034"/>
				<Frame X="0.679177" Y="0.290690" Z="-0.021816" W="0.673603"/>
				<Frame X="0.626496" Y="0.538335" Z="0.112635" W="0.552279"/>
				<Frame X="-0.469148" Y="-0.764913" Z="-0.291762" W="-0.331183"/>
				<Frame X="-0.187190" Y="-0.881688" Z="-0.433065" W="-0.006341"/>
				<Frame X="0.176286" Y="-0.787248" Z="-0.474339" W="0.352373"/>
				<Frame X="0.515132" Y="-0.453961" Z="-0.378253" W="0.620873"/>
				<Frame X="0.712485" Y="0.026761" Z="-0.156774" W="0.683425"/>
				<Frame X="0.695887" Y="0.482860" Z="0.133334" W="0.514596"/>
				<Frame X="-0.468275" Y="-0.761550" Z="-0.401955" W="-0.197971"/>
				<Frame X="-0.109288" Y="-0.809216" Z="-0.560969" W="0.136157"/>
				<Frame X="0.263714" Y="-0.674486" Z="-0.567167" W="0.392231"/>
				<Frame X="0.551213" Y="-0.453985" Z="-0.440422" W="0.544142"/>
				<Frame X="0.718182" Y="-0.242784" Z="-0.206714" W="0.618497"/>
				<Frame X="0.729274" Y="-0.101845" Z="0.084023" W="0.671363"/>
				<Frame X="0.622541" Y="-0.188367" Z="0.244148" W="0.719272"/>
				<Frame X="0.433087" Y="-0.373152" Z="0.379743" W="0.727316"/>
				<Frame X="0.290505" Y="-0.395016" Z="0.548755" W="0.677080"/>
				<Frame X="0.153067" Y="-0.322729" Z="0.656505" W="0.664393"/>
				<Frame X="0.004725" Y="-0.195697" Z="0.675265" W="0.711124"/>
				<Frame X="-0.156388" Y="-0.094935" Z="0.616895" W="0.765487"/>
				<Frame X="-0.293556" Y="-0.072448" Z="0.534452" W="0.789264"/>
				<Frame X="-0.345780" Y="-0.078407" Z="0.494528" W="0.793555"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
