<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUSENTINELVEHICLE_XATKB" Hierarchy="JUSENTINELVEHICLE_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-3.535555</Frame>
				<Frame>-3.185265</Frame>
				<Frame>-2.812035</Frame>
				<Frame>-2.425117</Frame>
				<Frame>-2.033766</Frame>
				<Frame>-1.647225</Frame>
				<Frame>-1.274750</Frame>
				<Frame>-0.925591</Frame>
				<Frame>-0.608997</Frame>
				<Frame>-0.334221</Frame>
				<Frame>-0.110510</Frame>
				<Frame>0.052881</Frame>
				<Frame>0.146704</Frame>
				<Frame>0.161705</Frame>
				<Frame>0.085272</Frame>
				<Frame>-0.076277</Frame>
				<Frame>-0.303783</Frame>
				<Frame>-0.578085</Frame>
				<Frame>-0.880022</Frame>
				<Frame>-1.190434</Frame>
				<Frame>-1.490164</Frame>
				<Frame>-1.760049</Frame>
				<Frame>-1.980930</Frame>
				<Frame>-2.133648</Frame>
				<Frame>-2.199042</Frame>
				<Frame>-2.208996</Frame>
				<Frame>-2.207403</Frame>
				<Frame>-2.205809</Frame>
				<Frame>-2.198834</Frame>
				<Frame>-2.192389</Frame>
				<Frame>-2.189554</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-18.148476</Frame>
				<Frame>-17.777126</Frame>
				<Frame>-17.203899</Frame>
				<Frame>-16.459600</Frame>
				<Frame>-15.575045</Frame>
				<Frame>-14.581036</Frame>
				<Frame>-13.508381</Frame>
				<Frame>-12.387891</Frame>
				<Frame>-11.250373</Frame>
				<Frame>-10.126636</Frame>
				<Frame>-9.047486</Frame>
				<Frame>-8.043735</Frame>
				<Frame>-7.146187</Frame>
				<Frame>-6.385653</Frame>
				<Frame>-5.731700</Frame>
				<Frame>-5.129712</Frame>
				<Frame>-4.574225</Frame>
				<Frame>-4.059778</Frame>
				<Frame>-3.580904</Frame>
				<Frame>-3.132142</Frame>
				<Frame>-2.708028</Frame>
				<Frame>-2.303097</Frame>
				<Frame>-1.911887</Frame>
				<Frame>-1.528933</Frame>
				<Frame>-1.148773</Frame>
				<Frame>-0.799384</Frame>
				<Frame>-0.512645</Frame>
				<Frame>-0.288948</Frame>
				<Frame>-0.128681</Frame>
				<Frame>-0.032235</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.323679</Frame>
				<Frame>0.459611</Frame>
				<Frame>0.608540</Frame>
				<Frame>0.766311</Frame>
				<Frame>0.928770</Frame>
				<Frame>1.091764</Frame>
				<Frame>1.251139</Frame>
				<Frame>1.402741</Frame>
				<Frame>1.542416</Frame>
				<Frame>1.666010</Frame>
				<Frame>1.769369</Frame>
				<Frame>1.848340</Frame>
				<Frame>1.898769</Frame>
				<Frame>1.916502</Frame>
				<Frame>1.845855</Frame>
				<Frame>1.652147</Frame>
				<Frame>1.362724</Frame>
				<Frame>1.004934</Frame>
				<Frame>0.606123</Frame>
				<Frame>0.193639</Frame>
				<Frame>-0.205172</Frame>
				<Frame>-0.562962</Frame>
				<Frame>-0.852385</Frame>
				<Frame>-1.046093</Frame>
				<Frame>-1.116739</Frame>
				<Frame>-1.037151</Frame>
				<Frame>-0.838182</Frame>
				<Frame>-0.579522</Frame>
				<Frame>-0.320862</Frame>
				<Frame>-0.121893</Frame>
				<Frame>-0.042305</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.597794" Y="-0.215935" Z="-0.324277" W="0.700613"/>
				<Frame X="0.581953" Y="-0.205959" Z="-0.323488" W="0.717124"/>
				<Frame X="0.563449" Y="-0.194827" Z="-0.322260" W="0.735334"/>
				<Frame X="0.542077" Y="-0.182697" Z="-0.320413" W="0.755056"/>
				<Frame X="0.518098" Y="-0.169773" Z="-0.317911" W="0.775683"/>
				<Frame X="0.491199" Y="-0.156289" Z="-0.314598" W="0.797073"/>
				<Frame X="0.461989" Y="-0.142573" Z="-0.310442" W="0.818452"/>
				<Frame X="0.430174" Y="-0.128749" Z="-0.305385" W="0.839710"/>
				<Frame X="0.396152" Y="-0.115066" Z="-0.299481" W="0.860311"/>
				<Frame X="0.360167" Y="-0.101727" Z="-0.292674" W="0.879928"/>
				<Frame X="0.322241" Y="-0.088969" Z="-0.285154" W="0.898294"/>
				<Frame X="0.283022" Y="-0.076901" Z="-0.276835" W="0.915067"/>
				<Frame X="0.242458" Y="-0.065740" Z="-0.267926" W="0.930112"/>
				<Frame X="0.201261" Y="-0.055502" Z="-0.258581" W="0.943159"/>
				<Frame X="0.159379" Y="-0.046289" Z="-0.248832" W="0.954221"/>
				<Frame X="0.117466" Y="-0.038217" Z="-0.238856" W="0.963166"/>
				<Frame X="0.075838" Y="-0.031283" Z="-0.228900" W="0.969987"/>
				<Frame X="0.035135" Y="-0.025339" Z="-0.219051" W="0.974751"/>
				<Frame X="-0.004638" Y="-0.020497" Z="-0.209406" W="0.977603"/>
				<Frame X="-0.042833" Y="-0.016706" Z="-0.200138" W="0.978688"/>
				<Frame X="-0.079452" Y="-0.013866" Z="-0.191419" W="0.978189"/>
				<Frame X="-0.113516" Y="-0.011828" Z="-0.183258" W="0.976417"/>
				<Frame X="-0.145332" Y="-0.010541" Z="-0.175806" W="0.973581"/>
				<Frame X="-0.174249" Y="-0.009856" Z="-0.169078" W="0.970027"/>
				<Frame X="-0.200222" Y="-0.009571" Z="-0.163135" W="0.966026"/>
				<Frame X="-0.222917" Y="-0.009687" Z="-0.158076" W="0.961887"/>
				<Frame X="-0.241988" Y="-0.009952" Z="-0.153810" W="0.957959"/>
				<Frame X="-0.257076" Y="-0.010315" Z="-0.150510" W="0.954543"/>
				<Frame X="-0.268157" Y="-0.010676" Z="-0.148079" W="0.951867"/>
				<Frame X="-0.275197" Y="-0.010883" Z="-0.146598" W="0.950083"/>
				<Frame X="-0.277550" Y="-0.010986" Z="-0.146077" W="0.949477"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.396648" Y="0.024269" Z="0.189563" W="0.897857"/>
				<Frame X="-0.381613" Y="0.028019" Z="0.186170" W="0.904946"/>
				<Frame X="-0.364353" Y="0.032162" Z="0.182250" W="0.912687"/>
				<Frame X="-0.344923" Y="0.036615" Z="0.177767" W="0.920916"/>
				<Frame X="-0.323534" Y="0.041242" Z="0.172766" W="0.929396"/>
				<Frame X="-0.300229" Y="0.046003" Z="0.167271" W="0.937959"/>
				<Frame X="-0.275451" Y="0.050804" Z="0.161322" W="0.946320"/>
				<Frame X="-0.249018" Y="0.055481" Z="0.154955" W="0.954411"/>
				<Frame X="-0.221374" Y="0.060025" Z="0.148144" W="0.962000"/>
				<Frame X="-0.192536" Y="0.064354" Z="0.141030" W="0.968968"/>
				<Frame X="-0.162994" Y="0.068385" Z="0.133620" W="0.975142"/>
				<Frame X="-0.132722" Y="0.072065" Z="0.126021" W="0.980464"/>
				<Frame X="-0.101974" Y="0.075359" Z="0.118248" W="0.984855"/>
				<Frame X="-0.070982" Y="0.078222" Z="0.110359" W="0.988263"/>
				<Frame X="-0.039980" Y="0.080649" Z="0.102475" W="0.990654"/>
				<Frame X="-0.009209" Y="0.082649" Z="0.094667" W="0.992030"/>
				<Frame X="0.020851" Y="0.084217" Z="0.086991" W="0.992424"/>
				<Frame X="0.050626" Y="0.084401" Z="0.079444" W="0.991969"/>
				<Frame X="0.079342" Y="0.084550" Z="0.072220" W="0.990626"/>
				<Frame X="0.106999" Y="0.084666" Z="0.065318" W="0.988492"/>
				<Frame X="0.133050" Y="0.084750" Z="0.058736" W="0.985731"/>
				<Frame X="0.157762" Y="0.084805" Z="0.052604" W="0.982422"/>
				<Frame X="0.180582" Y="0.084834" Z="0.046984" W="0.978768"/>
				<Frame X="0.201241" Y="0.084849" Z="0.041881" W="0.974961"/>
				<Frame X="0.219980" Y="0.084843" Z="0.037289" W="0.971092"/>
				<Frame X="0.236268" Y="0.084830" Z="0.033344" W="0.967404"/>
				<Frame X="0.249822" Y="0.084814" Z="0.030044" W="0.964102"/>
				<Frame X="0.260877" Y="0.084792" Z="0.027389" W="0.961251"/>
				<Frame X="0.268906" Y="0.084774" Z="0.025512" W="0.959089"/>
				<Frame X="0.273890" Y="0.084762" Z="0.024281" W="0.957711"/>
				<Frame X="0.275556" Y="0.084759" Z="0.023892" W="0.957243"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.519242" Y="0.331196" Z="-0.657659" W="-0.433800"/>
				<Frame X="-0.498289" Y="0.331925" Z="-0.659362" W="-0.454725"/>
				<Frame X="-0.474497" Y="0.330804" Z="-0.660082" W="-0.479283"/>
				<Frame X="0.448349" Y="-0.327171" Z="0.659184" W="0.507364"/>
				<Frame X="0.420432" Y="-0.320448" Z="0.655948" W="0.538778"/>
				<Frame X="0.391432" Y="-0.310183" Z="0.649598" W="0.573228"/>
				<Frame X="0.362118" Y="-0.296100" Z="0.639329" W="0.610290"/>
				<Frame X="0.333315" Y="-0.278128" Z="0.624358" W="0.649402"/>
				<Frame X="0.305868" Y="-0.256423" Z="0.603971" W="0.689863"/>
				<Frame X="0.280592" Y="-0.231376" Z="0.577582" W="0.730843"/>
				<Frame X="0.258231" Y="-0.203597" Z="0.544786" W="0.771410"/>
				<Frame X="0.239408" Y="-0.173885" Z="0.505405" W="0.810564"/>
				<Frame X="0.224587" Y="-0.143183" Z="0.459523" W="0.847288"/>
				<Frame X="0.214046" Y="-0.112513" Z="0.407506" W="0.880604"/>
				<Frame X="0.207860" Y="-0.082912" Z="0.349995" W="0.909628"/>
				<Frame X="0.205900" Y="-0.055358" Z="0.287890" W="0.933627"/>
				<Frame X="0.207851" Y="-0.030707" Z="0.222306" W="0.952069"/>
				<Frame X="0.213239" Y="-0.009635" Z="0.154518" W="0.964656"/>
				<Frame X="0.221469" Y="0.007399" Z="0.085893" W="0.971349"/>
				<Frame X="0.231872" Y="0.020179" Z="0.017820" W="0.972374"/>
				<Frame X="0.243749" Y="0.028735" Z="-0.048357" W="0.968206"/>
				<Frame X="0.256414" Y="0.033325" Z="-0.111399" W="0.959548"/>
				<Frame X="0.269231" Y="0.034415" Z="-0.170218" W="0.947289"/>
				<Frame X="0.281644" Y="0.032627" Z="-0.223901" W="0.932460"/>
				<Frame X="0.293186" Y="0.028704" Z="-0.271723" W="0.916179"/>
				<Frame X="0.303490" Y="0.023449" Z="-0.313138" W="0.899605"/>
				<Frame X="0.312278" Y="0.017684" Z="-0.347746" W="0.883879"/>
				<Frame X="0.319349" Y="0.012197" Z="-0.375258" W="0.870085"/>
				<Frame X="0.324557" Y="0.007701" Z="-0.395440" W="0.859203"/>
				<Frame X="0.327785" Y="0.004797" Z="-0.408058" W="0.852069"/>
				<Frame X="0.328924" Y="0.003930" Z="-0.412824" W="0.849335"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.048955" Y="-0.035339" Z="-0.014139" W="0.998075"/>
				<Frame X="-0.048373" Y="-0.032393" Z="0.030171" W="0.997848"/>
				<Frame X="-0.047942" Y="-0.028264" Z="0.093860" W="0.994029"/>
				<Frame X="-0.048079" Y="-0.023717" Z="0.167729" W="0.984374"/>
				<Frame X="-0.048848" Y="-0.019526" Z="0.243706" W="0.968421"/>
				<Frame X="-0.050051" Y="-0.016309" Z="0.312529" W="0.948448"/>
				<Frame X="-0.051165" Y="-0.014628" Z="0.366485" W="0.928901"/>
				<Frame X="-0.051581" Y="-0.014692" Z="0.398852" W="0.915446"/>
				<Frame X="-0.051299" Y="-0.015587" Z="0.416707" W="0.907458"/>
				<Frame X="-0.050706" Y="-0.016307" Z="0.433334" W="0.899658"/>
				<Frame X="-0.049830" Y="-0.016806" Z="0.448687" W="0.892140"/>
				<Frame X="-0.048692" Y="-0.017040" Z="0.462794" W="0.884963"/>
				<Frame X="-0.047357" Y="-0.017096" Z="0.475602" W="0.878219"/>
				<Frame X="-0.045834" Y="-0.016933" Z="0.487213" W="0.871915"/>
				<Frame X="-0.044164" Y="-0.016546" Z="0.498122" W="0.865823"/>
				<Frame X="-0.042372" Y="-0.016028" Z="0.507793" W="0.860287"/>
				<Frame X="-0.040505" Y="-0.015330" Z="0.516787" W="0.855018"/>
				<Frame X="-0.038847" Y="-0.015933" Z="0.524494" W="0.850378"/>
				<Frame X="-0.037165" Y="-0.016607" Z="0.531453" W="0.846109"/>
				<Frame X="-0.035481" Y="-0.017341" Z="0.537618" W="0.842263"/>
				<Frame X="-0.033827" Y="-0.018103" Z="0.542994" W="0.838860"/>
				<Frame X="-0.032228" Y="-0.018891" Z="0.547679" W="0.835854"/>
				<Frame X="-0.030694" Y="-0.019670" Z="0.551707" W="0.833241"/>
				<Frame X="-0.029257" Y="-0.020432" Z="0.555121" W="0.831004"/>
				<Frame X="-0.027940" Y="-0.021150" Z="0.557953" W="0.829133"/>
				<Frame X="-0.026758" Y="-0.021808" Z="0.560244" W="0.827608"/>
				<Frame X="-0.025752" Y="-0.022379" Z="0.562023" W="0.826418"/>
				<Frame X="-0.024919" Y="-0.022852" Z="0.563356" W="0.825522"/>
				<Frame X="-0.024288" Y="-0.023212" Z="0.564243" W="0.824925"/>
				<Frame X="-0.023899" Y="-0.023440" Z="0.564750" W="0.824583"/>
				<Frame X="-0.023765" Y="-0.023519" Z="0.564940" W="0.824454"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.123827" Y="0.010230" Z="-0.363173" W="0.923400"/>
				<Frame X="-0.097079" Y="-0.009604" Z="-0.362437" W="0.926889"/>
				<Frame X="-0.074553" Y="-0.036989" Z="-0.359295" W="0.929506"/>
				<Frame X="-0.056034" Y="-0.070372" Z="-0.350767" W="0.932132"/>
				<Frame X="-0.040792" Y="-0.106899" Z="-0.335699" W="0.934995"/>
				<Frame X="-0.028605" Y="-0.143457" Z="-0.312464" W="0.938599"/>
				<Frame X="-0.018526" Y="-0.176880" Z="-0.281343" W="0.942983"/>
				<Frame X="-0.010086" Y="-0.204010" Z="-0.243692" W="0.948099"/>
				<Frame X="-0.002817" Y="-0.222976" Z="-0.201589" W="0.953748"/>
				<Frame X="0.003516" Y="-0.232809" Z="-0.158439" W="0.959523"/>
				<Frame X="0.009147" Y="-0.234440" Z="-0.117324" W="0.964981"/>
				<Frame X="0.014075" Y="-0.229458" Z="-0.081002" W="0.969840"/>
				<Frame X="0.018065" Y="-0.220683" Z="-0.051182" W="0.973834"/>
				<Frame X="0.021117" Y="-0.211262" Z="-0.029243" W="0.976764"/>
				<Frame X="0.022994" Y="-0.204030" Z="-0.015873" W="0.978566"/>
				<Frame X="0.023698" Y="-0.201202" Z="-0.011416" W="0.979196"/>
				<Frame X="0.023466" Y="-0.202481" Z="-0.011417" W="0.978938"/>
				<Frame X="0.023459" Y="-0.207169" Z="-0.011558" W="0.977956"/>
				<Frame X="0.023449" Y="-0.214101" Z="-0.012088" W="0.976455"/>
				<Frame X="0.023437" Y="-0.223078" Z="-0.013044" W="0.974432"/>
				<Frame X="0.023421" Y="-0.233673" Z="-0.014566" W="0.971924"/>
				<Frame X="0.023404" Y="-0.245390" Z="-0.016761" W="0.968997"/>
				<Frame X="0.023385" Y="-0.257807" Z="-0.019628" W="0.965714"/>
				<Frame X="0.023364" Y="-0.270417" Z="-0.023202" W="0.962180"/>
				<Frame X="0.023344" Y="-0.282717" Z="-0.027307" W="0.958530"/>
				<Frame X="0.023324" Y="-0.294288" Z="-0.031729" W="0.954905"/>
				<Frame X="0.023306" Y="-0.304644" Z="-0.036221" W="0.951492"/>
				<Frame X="0.023290" Y="-0.313461" Z="-0.040359" W="0.948457"/>
				<Frame X="0.023278" Y="-0.320151" Z="-0.043789" W="0.946068"/>
				<Frame X="0.023270" Y="-0.324504" Z="-0.046122" W="0.944473"/>
				<Frame X="0.023267" Y="-0.326024" Z="-0.046971" W="0.943907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048315" Y="0.218949" Z="-0.209997" W="0.951645"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.170306" Y="-0.218614" Z="0.188590" W="0.942145"/>
				<Frame X="-0.166927" Y="-0.214762" Z="0.177385" W="0.945805"/>
				<Frame X="-0.162888" Y="-0.210502" Z="0.164166" W="0.949845"/>
				<Frame X="-0.158183" Y="-0.206057" Z="0.148928" W="0.954117"/>
				<Frame X="-0.152887" Y="-0.201660" Z="0.131679" W="0.958446"/>
				<Frame X="-0.146995" Y="-0.197442" Z="0.112862" W="0.962637"/>
				<Frame X="-0.140576" Y="-0.193633" Z="0.092480" W="0.966536"/>
				<Frame X="-0.133762" Y="-0.190413" Z="0.070757" W="0.969971"/>
				<Frame X="-0.126552" Y="-0.187961" Z="0.047915" W="0.972810"/>
				<Frame X="-0.119080" Y="-0.186370" Z="0.024180" W="0.974937"/>
				<Frame X="-0.111410" Y="-0.185774" Z="-0.000225" W="0.976256"/>
				<Frame X="-0.103676" Y="-0.186221" Z="-0.025078" W="0.976701"/>
				<Frame X="-0.096007" Y="-0.187748" Z="-0.050153" W="0.976226"/>
				<Frame X="-0.088473" Y="-0.190413" Z="-0.075230" W="0.974811"/>
				<Frame X="-0.081142" Y="-0.194125" Z="-0.099864" W="0.972501"/>
				<Frame X="-0.074137" Y="-0.198823" Z="-0.124268" W="0.969294"/>
				<Frame X="-0.067530" Y="-0.204474" Z="-0.147779" W="0.965293"/>
				<Frame X="-0.061389" Y="-0.210820" Z="-0.168963" W="0.960853"/>
				<Frame X="-0.055728" Y="-0.217820" Z="-0.189161" W="0.955859"/>
				<Frame X="-0.050651" Y="-0.225286" Z="-0.208216" W="0.950435"/>
				<Frame X="-0.046211" Y="-0.233078" Z="-0.225947" W="0.944715"/>
				<Frame X="-0.042299" Y="-0.240997" Z="-0.242348" W="0.938828"/>
				<Frame X="-0.038971" Y="-0.248866" Z="-0.257269" W="0.932931"/>
				<Frame X="-0.036224" Y="-0.256465" Z="-0.270680" W="0.927171"/>
				<Frame X="-0.033954" Y="-0.263624" Z="-0.282438" W="0.921726"/>
				<Frame X="-0.032161" Y="-0.270134" Z="-0.292525" W="0.916745"/>
				<Frame X="-0.030736" Y="-0.275860" Z="-0.301100" W="0.912302"/>
				<Frame X="-0.029681" Y="-0.280606" Z="-0.307825" W="0.908638"/>
				<Frame X="-0.028944" Y="-0.284256" Z="-0.312880" W="0.905796"/>
				<Frame X="-0.028416" Y="-0.286597" Z="-0.316076" W="0.903964"/>
				<Frame X="-0.028153" Y="-0.287580" Z="-0.317430" W="0.903185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.048421" W="0.998827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027223" W="0.999629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000798" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034570" W="0.999402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073026" W="0.997330"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114757" W="0.993394"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159045" W="0.987271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204483" W="0.978870"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250030" W="0.968238"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294548" W="0.955637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337046" W="0.941488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376379" W="0.926466"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.411821" W="0.911265"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.442546" W="0.896746"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.467544" W="0.883970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.486323" W="0.873779"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.498157" W="0.867087"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.502334" W="0.864673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.496519" W="0.868026"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.479695" W="0.877435"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.453705" W="0.891152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.420188" W="0.907437"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380692" W="0.924702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337209" W="0.941430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291586" W="0.956545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246116" W="0.969240"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202996" W="0.979180"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164440" W="0.986387"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132660" W="0.991162"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109872" W="0.993946"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098667" W="0.995120"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>0.364104</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364111</Frame>
				<Frame>0.364106</Frame>
				<Frame>0.364111</Frame>
				<Frame>0.364111</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364106</Frame>
				<Frame>0.364111</Frame>
				<Frame>0.364105</Frame>
				<Frame>0.364104</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364111</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364108</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364108</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364108</Frame>
				<Frame>0.364108</Frame>
				<Frame>0.364111</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364105</Frame>
				<Frame>0.364112</Frame>
				<Frame>0.364108</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364111</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>1.052910</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052903</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052903</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052909</Frame>
				<Frame>1.052912</Frame>
				<Frame>1.052909</Frame>
				<Frame>1.052909</Frame>
				<Frame>1.052912</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052912</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052910</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052907</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192553" Z="-0.162513" W="0.967195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.129980" W="0.991517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124112" W="0.992268"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118240" W="0.992985"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112377" W="0.993666"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106511" W="0.994312"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100642" W="0.994923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.094780" W="0.995498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088916" W="0.996039"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083058" W="0.996545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.077198" W="0.997016"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072167" W="0.997393"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066310" W="0.997799"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.061285" W="0.998120"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056258" W="0.998416"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051236" W="0.998687"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046213" W="0.998932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042024" W="0.999117"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037468" W="0.999298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033562" W="0.999437"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029655" W="0.999560"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025747" W="0.999668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022489" W="0.999747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019232" W="0.999815"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016625" W="0.999862"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014018" W="0.999902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012063" W="0.999927"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010108" W="0.999949"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008805" W="0.999961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007501" W="0.999972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006849" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006849" W="0.999977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.027574" W="0.999620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011270" W="0.999937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024110" W="0.999709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047259" W="0.998883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035926" W="0.999354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054120" W="0.998534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006194" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017526" W="0.999846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014068" W="0.999901"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037250" W="0.999306"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007741" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043248" W="0.999064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070690" W="0.997498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052528" W="0.998619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002613" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012213" W="0.999925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042780" W="0.999085"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047655" W="0.998864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089348" W="0.996000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075450" W="0.997150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001247" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072951" W="0.997335"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048588" W="0.998819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070151" W="0.997536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070847" W="0.997487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017725" W="0.999843"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004478" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017135" W="0.999853"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002493" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008662" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000402" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000004" Y="0.000052" Z="-0.073450" W="0.997299"/>
				<Frame X="0.000118" Y="-0.000039" Z="-0.071670" W="0.997428"/>
				<Frame X="0.000179" Y="-0.000149" Z="-0.069888" W="0.997555"/>
				<Frame X="0.000301" Y="-0.000259" Z="-0.067661" W="0.997708"/>
				<Frame X="0.000362" Y="-0.000369" Z="-0.065435" W="0.997857"/>
				<Frame X="0.000484" Y="-0.000478" Z="-0.062763" W="0.998028"/>
				<Frame X="0.000728" Y="-0.000570" Z="-0.060091" W="0.998192"/>
				<Frame X="0.000851" Y="-0.000661" Z="-0.057418" W="0.998350"/>
				<Frame X="0.000912" Y="-0.000753" Z="-0.054745" W="0.998500"/>
				<Frame X="0.001034" Y="-0.000808" Z="-0.051627" W="0.998666"/>
				<Frame X="0.001095" Y="-0.000863" Z="-0.048509" W="0.998822"/>
				<Frame X="0.001156" Y="-0.000899" Z="-0.045390" W="0.998968"/>
				<Frame X="0.001217" Y="-0.000918" Z="-0.042271" W="0.999105"/>
				<Frame X="0.001217" Y="-0.000918" Z="-0.039152" W="0.999232"/>
				<Frame X="0.001217" Y="-0.000899" Z="-0.036033" W="0.999349"/>
				<Frame X="0.001156" Y="-0.000863" Z="-0.032914" W="0.999457"/>
				<Frame X="0.001156" Y="-0.000808" Z="-0.029794" W="0.999555"/>
				<Frame X="0.001095" Y="-0.000735" Z="-0.026873" W="0.999638"/>
				<Frame X="0.000973" Y="-0.000662" Z="-0.023951" W="0.999712"/>
				<Frame X="0.000851" Y="-0.000570" Z="-0.021028" W="0.999778"/>
				<Frame X="0.000729" Y="-0.000479" Z="-0.018523" W="0.999828"/>
				<Frame X="0.000607" Y="-0.000369" Z="-0.016018" W="0.999871"/>
				<Frame X="0.000485" Y="-0.000259" Z="-0.013512" W="0.999909"/>
				<Frame X="0.000363" Y="-0.000150" Z="-0.011424" W="0.999935"/>
				<Frame X="0.000241" Y="-0.000040" Z="-0.009754" W="0.999952"/>
				<Frame X="0.000058" Y="0.000051" Z="-0.008083" W="0.999967"/>
				<Frame X="-0.000156" Y="0.000143" Z="-0.006412" W="0.999979"/>
				<Frame X="-0.000247" Y="0.000216" Z="-0.005577" W="0.999984"/>
				<Frame X="-0.000247" Y="0.000271" Z="-0.004742" W="0.999989"/>
				<Frame X="-0.000247" Y="0.000308" Z="-0.003906" W="0.999992"/>
				<Frame X="-0.000247" Y="0.000308" Z="-0.003906" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.046366" W="0.998924"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008824" W="0.999961"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023715" W="0.999719"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060621" W="0.998161"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105610" W="0.994408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068727" W="0.997636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031191" W="0.999513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010734" W="0.999942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000529" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021370" W="0.999772"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031380" W="0.999508"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062020" W="0.998075"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039503" W="0.999219"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052637" W="0.998614"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022460" W="0.999748"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018212" W="0.999834"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029474" W="0.999566"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042080" W="0.999114"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012761" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002045" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002367" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019696" W="0.999806"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019696" W="0.999806"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023164" W="0.999732"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097553" W="0.995230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086203" W="0.996278"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014974" W="0.999888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049334" W="0.998782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075819" W="0.997122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129467" W="0.991584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094136" W="0.995559"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010693" Y="-0.254219" Z="-0.012798" W="0.967003"/>
				<Frame X="-0.014188" Y="-0.241016" Z="-0.017781" W="0.970255"/>
				<Frame X="-0.017837" Y="-0.237811" Z="-0.022767" W="0.970881"/>
				<Frame X="-0.021302" Y="-0.232818" Z="-0.027751" W="0.971891"/>
				<Frame X="-0.024341" Y="-0.221417" Z="-0.032662" W="0.974328"/>
				<Frame X="-0.026768" Y="-0.202885" Z="-0.037496" W="0.978118"/>
				<Frame X="-0.028405" Y="-0.177253" Z="-0.042329" W="0.982844"/>
				<Frame X="-0.029251" Y="-0.145232" Z="-0.046947" W="0.987850"/>
				<Frame X="-0.029312" Y="-0.108256" Z="-0.051354" W="0.992363"/>
				<Frame X="-0.028617" Y="-0.068093" Z="-0.055411" W="0.995728"/>
				<Frame X="-0.027320" Y="-0.026507" Z="-0.058975" W="0.997533"/>
				<Frame X="-0.025631" Y="0.014031" Z="-0.061828" W="0.997659"/>
				<Frame X="-0.023793" Y="0.050329" Z="-0.063895" W="0.996403"/>
				<Frame X="-0.022043" Y="0.079534" Z="-0.065022" W="0.994465"/>
				<Frame X="-0.020077" Y="0.099851" Z="-0.063320" W="0.992783"/>
				<Frame X="-0.017438" Y="0.113407" Z="-0.057562" W="0.991726"/>
				<Frame X="-0.014187" Y="0.123394" Z="-0.048397" W="0.991075"/>
				<Frame X="-0.010500" Y="0.131532" Z="-0.036781" W="0.990574"/>
				<Frame X="-0.006419" Y="0.139647" Z="-0.023193" W="0.989909"/>
				<Frame X="-0.002273" Y="0.148802" Z="-0.008499" W="0.988828"/>
				<Frame X="0.001638" Y="0.159598" Z="0.006424" W="0.987160"/>
				<Frame X="0.004916" Y="0.171860" Z="0.020451" W="0.984897"/>
				<Frame X="0.007233" Y="0.185728" Z="0.032217" W="0.982046"/>
				<Frame X="0.008292" Y="0.201804" Z="0.040359" W="0.978559"/>
				<Frame X="0.008000" Y="0.220068" Z="0.043287" W="0.974491"/>
				<Frame X="0.006529" Y="0.238101" Z="0.040054" W="0.970392"/>
				<Frame X="0.004607" Y="0.253065" Z="0.032055" W="0.966907"/>
				<Frame X="0.002725" Y="0.265125" Z="0.021508" W="0.963970"/>
				<Frame X="0.001145" Y="0.274007" Z="0.010995" W="0.961664"/>
				<Frame X="0.000125" Y="0.279456" Z="0.002847" W="0.960154"/>
				<Frame X="-0.000302" Y="0.281363" Z="-0.000362" W="0.959601"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.167088" W="0.985942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159939" W="0.987127"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112615" W="0.993639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056855" W="0.998382"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005560" W="0.999985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036388" W="0.999338"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067651" W="0.997709"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087315" W="0.996181"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095807" W="0.995400"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093124" W="0.995654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.081507" W="0.996673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064979" W="0.997887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048014" W="0.998847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037748" W="0.999287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041766" W="0.999127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.060967" W="0.998140"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088226" W="0.996101"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119078" W="0.992885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.148640" W="0.988891"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174555" W="0.984647"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193683" W="0.981064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205741" W="0.978607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209934" W="0.977716"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203648" W="0.979044"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186881" W="0.982383"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164888" W="0.986312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145527" W="0.989354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129049" W="0.991638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115715" W="0.993282"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106827" W="0.994278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103690" W="0.994610"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009642" Y="-0.412270" Z="-0.013604" W="0.910909"/>
				<Frame X="-0.013615" Y="-0.393132" Z="-0.018075" W="0.919204"/>
				<Frame X="-0.018611" Y="-0.345273" Z="-0.021875" W="0.938063"/>
				<Frame X="-0.024221" Y="-0.286630" Z="-0.024874" W="0.957412"/>
				<Frame X="-0.030184" Y="-0.225429" Z="-0.026999" W="0.973418"/>
				<Frame X="-0.036086" Y="-0.165355" Z="-0.028286" W="0.985168"/>
				<Frame X="-0.041798" Y="-0.108029" Z="-0.028874" W="0.992849"/>
				<Frame X="-0.047048" Y="-0.056111" Z="-0.028852" W="0.996898"/>
				<Frame X="-0.051695" Y="-0.010115" Z="-0.028436" W="0.998207"/>
				<Frame X="-0.055650" Y="0.027794" Z="-0.027837" W="0.997675"/>
				<Frame X="-0.058857" Y="0.057613" Z="-0.027195" W="0.996231"/>
				<Frame X="-0.061232" Y="0.081484" Z="-0.026504" W="0.994439"/>
				<Frame X="-0.062848" Y="0.101030" Z="-0.025721" W="0.992563"/>
				<Frame X="-0.063718" Y="0.119519" Z="-0.024675" W="0.990478"/>
				<Frame X="-0.062262" Y="0.143999" Z="-0.022388" W="0.987363"/>
				<Frame X="-0.057048" Y="0.176686" Z="-0.018507" W="0.982438"/>
				<Frame X="-0.048554" Y="0.213313" Z="-0.013829" W="0.975679"/>
				<Frame X="-0.037038" Y="0.251109" Z="-0.009589" W="0.967202"/>
				<Frame X="-0.023198" Y="0.287932" Z="-0.005815" W="0.957352"/>
				<Frame X="-0.007923" Y="0.321650" Z="-0.002846" W="0.946821"/>
				<Frame X="0.007768" Y="0.350050" Z="-0.000819" W="0.936699"/>
				<Frame X="0.022592" Y="0.373427" Z="0.000332" W="0.927384"/>
				<Frame X="0.034999" Y="0.390952" Z="0.000874" W="0.919745"/>
				<Frame X="0.043570" Y="0.400471" Z="0.001077" W="0.915272"/>
				<Frame X="0.046639" Y="0.402340" Z="0.001179" W="0.914301"/>
				<Frame X="0.043319" Y="0.399437" Z="0.001111" W="0.915736"/>
				<Frame X="0.034898" Y="0.396494" Z="0.000672" W="0.917373"/>
				<Frame X="0.024058" Y="0.393172" Z="-0.000005" W="0.919150"/>
				<Frame X="0.013222" Y="0.389871" Z="-0.000748" W="0.920774"/>
				<Frame X="0.004809" Y="0.387296" Z="-0.001357" W="0.921942"/>
				<Frame X="0.001496" Y="0.386218" Z="-0.001627" W="0.922405"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003477" Y="0.016487" Z="0.230158" W="0.973007"/>
				<Frame X="-0.004252" Y="0.022792" Z="0.249986" W="0.967972"/>
				<Frame X="-0.004378" Y="0.029306" Z="0.281623" W="0.959068"/>
				<Frame X="-0.004341" Y="0.036019" Z="0.307645" W="0.950809"/>
				<Frame X="-0.005074" Y="0.043289" Z="0.310095" W="0.949706"/>
				<Frame X="-0.006822" Y="0.050913" Z="0.293819" W="0.954480"/>
				<Frame X="-0.009665" Y="0.058618" Z="0.264619" W="0.962521"/>
				<Frame X="-0.013402" Y="0.065930" Z="0.228598" W="0.971193"/>
				<Frame X="-0.017666" Y="0.072469" Z="0.191013" W="0.978749"/>
				<Frame X="-0.021814" Y="0.077482" Z="0.155925" W="0.984484"/>
				<Frame X="-0.025066" Y="0.080369" Z="0.129312" W="0.988024"/>
				<Frame X="-0.027957" Y="0.080948" Z="0.099909" W="0.991304"/>
				<Frame X="-0.031383" Y="0.079412" Z="0.057227" W="0.994703"/>
				<Frame X="-0.034821" Y="0.076059" Z="0.006080" W="0.996477"/>
				<Frame X="-0.036443" Y="0.069536" Z="-0.045515" W="0.995874"/>
				<Frame X="-0.034731" Y="0.059431" Z="-0.089516" W="0.993604"/>
				<Frame X="-0.029831" Y="0.047269" Z="-0.121044" W="0.991072"/>
				<Frame X="-0.022049" Y="0.034163" Z="-0.139255" W="0.989421"/>
				<Frame X="-0.012741" Y="0.020481" Z="-0.144044" W="0.989277"/>
				<Frame X="-0.002986" Y="0.006570" Z="-0.141662" W="0.989889"/>
				<Frame X="0.006412" Y="-0.006885" Z="-0.143679" W="0.989580"/>
				<Frame X="0.015361" Y="-0.019086" Z="-0.160388" W="0.986750"/>
				<Frame X="0.023325" Y="-0.029004" Z="-0.176906" W="0.983524"/>
				<Frame X="0.028871" Y="-0.035728" Z="-0.184236" W="0.981808"/>
				<Frame X="0.030840" Y="-0.038350" Z="-0.184418" W="0.981615"/>
				<Frame X="0.028603" Y="-0.035614" Z="-0.180931" W="0.982434"/>
				<Frame X="0.023324" Y="-0.028889" Z="-0.177822" W="0.983362"/>
				<Frame X="0.016523" Y="-0.019996" Z="-0.174711" W="0.984278"/>
				<Frame X="0.009811" Y="-0.010988" Z="-0.171963" W="0.984993"/>
				<Frame X="0.004620" Y="-0.004147" Z="-0.169948" W="0.985434"/>
				<Frame X="0.002651" Y="-0.001410" Z="-0.169215" W="0.985575"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.429916" W="0.902869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.381584" W="0.924334"/>
				<Frame X="0.000000" Y="0.000000" Z="0.313352" W="0.949637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254564" W="0.967056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241624" W="0.970370"/>
				<Frame X="0.000000" Y="0.000000" Z="0.264242" W="0.964456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.307462" W="0.951560"/>
				<Frame X="0.000000" Y="0.000000" Z="0.355631" W="0.934626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.396829" W="0.917892"/>
				<Frame X="0.000000" Y="0.000000" Z="0.423540" W="0.905878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.430051" W="0.902804"/>
				<Frame X="0.000000" Y="0.000000" Z="0.425631" W="0.904897"/>
				<Frame X="0.000000" Y="0.000000" Z="0.418662" W="0.908142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.403966" W="0.914774"/>
				<Frame X="0.000000" Y="0.000000" Z="0.375743" W="0.926724"/>
				<Frame X="0.000000" Y="0.000000" Z="0.331859" W="0.943329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270843" W="0.962624"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195661" W="0.980672"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114185" W="0.993459"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044269" W="0.999020"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016680" W="0.999861"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062191" W="0.998064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128839" W="0.991666"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175630" W="0.984456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207097" W="0.978320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227682" W="0.973736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.245032" W="0.969515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.256593" W="0.966519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.264293" W="0.964442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.267562" W="0.963541"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268835" W="0.963186"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017232" Y="0.002424" Z="-0.625300" W="0.780190"/>
				<Frame X="-0.023516" Y="0.002423" Z="-0.599711" W="0.799867"/>
				<Frame X="-0.030054" Y="0.001839" Z="-0.567707" W="0.822680"/>
				<Frame X="-0.036588" Y="0.001838" Z="-0.518499" W="0.854293"/>
				<Frame X="-0.043782" Y="0.004458" Z="-0.456753" W="0.888504"/>
				<Frame X="-0.050858" Y="0.009798" Z="-0.391722" W="0.918625"/>
				<Frame X="-0.057422" Y="0.016987" Z="-0.333100" W="0.940988"/>
				<Frame X="-0.063476" Y="0.024279" Z="-0.289487" W="0.954766"/>
				<Frame X="-0.069527" Y="0.029143" Z="-0.271730" W="0.959416"/>
				<Frame X="-0.075553" Y="0.030111" Z="-0.275155" W="0.957953"/>
				<Frame X="-0.080669" Y="0.027587" Z="-0.281486" W="0.955770"/>
				<Frame X="-0.084069" Y="0.021562" Z="-0.286051" W="0.954276"/>
				<Frame X="-0.085633" Y="0.012723" Z="-0.283718" W="0.954992"/>
				<Frame X="-0.084874" Y="0.001749" Z="-0.268855" W="0.959432"/>
				<Frame X="-0.079130" Y="-0.009617" Z="-0.240180" W="0.967450"/>
				<Frame X="-0.067515" Y="-0.018568" Z="-0.198366" W="0.977624"/>
				<Frame X="-0.052111" Y="-0.022775" Z="-0.143350" W="0.988037"/>
				<Frame X="-0.035596" Y="-0.021369" Z="-0.075971" W="0.996245"/>
				<Frame X="-0.019855" Y="-0.015002" Z="0.000976" W="0.999690"/>
				<Frame X="-0.005816" Y="-0.005207" Z="0.076258" W="0.997058"/>
				<Frame X="0.006646" Y="0.005582" Z="0.120249" W="0.992706"/>
				<Frame X="0.018678" Y="0.014990" Z="0.098897" W="0.994809"/>
				<Frame X="0.029730" Y="0.021454" Z="0.048130" W="0.998168"/>
				<Frame X="0.037707" Y="0.025011" Z="0.008707" W="0.998938"/>
				<Frame X="0.041273" Y="0.025370" Z="-0.023169" W="0.998557"/>
				<Frame X="0.038830" Y="0.022534" Z="-0.047526" W="0.997861"/>
				<Frame X="0.031713" Y="0.017472" Z="-0.068747" W="0.996977"/>
				<Frame X="0.022064" Y="0.011639" Z="-0.083721" W="0.996177"/>
				<Frame X="0.012154" Y="0.006199" Z="-0.093703" W="0.995507"/>
				<Frame X="0.004523" Y="0.002216" Z="-0.099934" W="0.994981"/>
				<Frame X="0.001444" Y="0.000662" Z="-0.101807" W="0.994803"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="32" Type="XTranslation" FirstFrame="0">
				<Frame>-2.103934</Frame>
				<Frame>-1.932128</Frame>
				<Frame>-1.746136</Frame>
				<Frame>-1.550687</Frame>
				<Frame>-1.350509</Frame>
				<Frame>-1.150331</Frame>
				<Frame>-0.956458</Frame>
				<Frame>-0.772042</Frame>
				<Frame>-0.603388</Frame>
				<Frame>-0.453649</Frame>
				<Frame>-0.329129</Frame>
				<Frame>-0.234556</Frame>
				<Frame>-0.174661</Frame>
				<Frame>-0.154170</Frame>
				<Frame>-0.177813</Frame>
				<Frame>-0.244014</Frame>
				<Frame>-0.341738</Frame>
				<Frame>-0.462205</Frame>
				<Frame>-0.596057</Frame>
				<Frame>-0.734928</Frame>
				<Frame>-0.868780</Frame>
				<Frame>-0.989246</Frame>
				<Frame>-1.086289</Frame>
				<Frame>-1.151542</Frame>
				<Frame>-1.176639</Frame>
				<Frame>-1.174966</Frame>
				<Frame>-1.169946</Frame>
				<Frame>-1.164927</Frame>
				<Frame>-1.158234</Frame>
				<Frame>-1.153215</Frame>
				<Frame>-1.151542</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="YTranslation" FirstFrame="0">
				<Frame>0.161838</Frame>
				<Frame>0.225457</Frame>
				<Frame>0.296279</Frame>
				<Frame>0.370702</Frame>
				<Frame>0.447525</Frame>
				<Frame>0.524348</Frame>
				<Frame>0.598771</Frame>
				<Frame>0.670793</Frame>
				<Frame>0.736813</Frame>
				<Frame>0.794430</Frame>
				<Frame>0.843645</Frame>
				<Frame>0.880857</Frame>
				<Frame>0.904864</Frame>
				<Frame>0.913267</Frame>
				<Frame>0.879656</Frame>
				<Frame>0.788429</Frame>
				<Frame>0.651587</Frame>
				<Frame>0.483227</Frame>
				<Frame>0.294787</Frame>
				<Frame>0.100170</Frame>
				<Frame>-0.088270</Frame>
				<Frame>-0.256630</Frame>
				<Frame>-0.392554</Frame>
				<Frame>-0.485229</Frame>
				<Frame>-0.517665</Frame>
				<Frame>-0.480595</Frame>
				<Frame>-0.386375</Frame>
				<Frame>-0.264353</Frame>
				<Frame>-0.142331</Frame>
				<Frame>-0.048111</Frame>
				<Frame>-0.011041</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.132359</Frame>
				<Frame>-3.953358</Frame>
				<Frame>-3.673912</Frame>
				<Frame>-3.309254</Frame>
				<Frame>-2.874596</Frame>
				<Frame>-2.385159</Frame>
				<Frame>-1.856163</Frame>
				<Frame>-1.302832</Frame>
				<Frame>-0.740387</Frame>
				<Frame>-0.184040</Frame>
				<Frame>0.350977</Frame>
				<Frame>0.849453</Frame>
				<Frame>1.296158</Frame>
				<Frame>1.675880</Frame>
				<Frame>2.004055</Frame>
				<Frame>2.307858</Frame>
				<Frame>2.589657</Frame>
				<Frame>2.851824</Frame>
				<Frame>3.096735</Frame>
				<Frame>3.326759</Frame>
				<Frame>3.544266</Frame>
				<Frame>3.751635</Frame>
				<Frame>3.951227</Frame>
				<Frame>4.145422</Frame>
				<Frame>4.336594</Frame>
				<Frame>4.511351</Frame>
				<Frame>4.654642</Frame>
				<Frame>4.766333</Frame>
				<Frame>4.846279</Frame>
				<Frame>4.894346</Frame>
				<Frame>4.910402</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="XTranslation" FirstFrame="0">
				<Frame>1.059170</Frame>
				<Frame>2.731462</Frame>
				<Frame>4.928752</Frame>
				<Frame>7.498035</Frame>
				<Frame>10.124079</Frame>
				<Frame>12.356794</Frame>
				<Frame>13.745529</Frame>
				<Frame>13.982843</Frame>
				<Frame>13.427305</Frame>
				<Frame>12.613119</Frame>
				<Frame>11.656134</Frame>
				<Frame>10.654362</Frame>
				<Frame>9.676212</Frame>
				<Frame>8.763189</Frame>
				<Frame>7.937435</Frame>
				<Frame>7.228574</Frame>
				<Frame>6.672961</Frame>
				<Frame>6.303293</Frame>
				<Frame>6.053010</Frame>
				<Frame>5.877333</Frame>
				<Frame>5.877371</Frame>
				<Frame>5.877408</Frame>
				<Frame>6.071232</Frame>
				<Frame>6.382099</Frame>
				<Frame>6.791824</Frame>
				<Frame>7.231095</Frame>
				<Frame>7.622326</Frame>
				<Frame>7.942816</Frame>
				<Frame>8.180249</Frame>
				<Frame>8.330997</Frame>
				<Frame>8.397134</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="YTranslation" FirstFrame="0">
				<Frame>-23.982080</Frame>
				<Frame>-23.396893</Frame>
				<Frame>-23.078072</Frame>
				<Frame>-23.049215</Frame>
				<Frame>-23.259560</Frame>
				<Frame>-23.542074</Frame>
				<Frame>-23.618130</Frame>
				<Frame>-23.161282</Frame>
				<Frame>-22.107967</Frame>
				<Frame>-20.611441</Frame>
				<Frame>-18.757128</Frame>
				<Frame>-16.704628</Frame>
				<Frame>-14.657680</Frame>
				<Frame>-12.833174</Frame>
				<Frame>-11.484342</Frame>
				<Frame>-10.799503</Frame>
				<Frame>-10.809294</Frame>
				<Frame>-11.475270</Frame>
				<Frame>-12.773364</Frame>
				<Frame>-14.658531</Frame>
				<Frame>-17.006790</Frame>
				<Frame>-19.654718</Frame>
				<Frame>-22.417086</Frame>
				<Frame>-25.107897</Frame>
				<Frame>-27.559071</Frame>
				<Frame>-29.632132</Frame>
				<Frame>-31.279303</Frame>
				<Frame>-32.510098</Frame>
				<Frame>-33.353306</Frame>
				<Frame>-33.846455</Frame>
				<Frame>-34.026047</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="ZTranslation" FirstFrame="0">
				<Frame>67.719978</Frame>
				<Frame>68.316269</Frame>
				<Frame>69.192841</Frame>
				<Frame>69.853256</Frame>
				<Frame>69.880234</Frame>
				<Frame>69.040352</Frame>
				<Frame>67.320595</Frame>
				<Frame>64.831947</Frame>
				<Frame>61.823341</Frame>
				<Frame>58.526352</Frame>
				<Frame>54.987183</Frame>
				<Frame>51.233521</Frame>
				<Frame>47.285534</Frame>
				<Frame>43.178734</Frame>
				<Frame>38.927578</Frame>
				<Frame>34.580078</Frame>
				<Frame>30.232887</Frame>
				<Frame>25.992691</Frame>
				<Frame>21.969923</Frame>
				<Frame>18.263315</Frame>
				<Frame>14.992601</Frame>
				<Frame>12.241438</Frame>
				<Frame>10.044218</Frame>
				<Frame>8.382753</Frame>
				<Frame>7.193223</Frame>
				<Frame>6.411880</Frame>
				<Frame>5.964175</Frame>
				<Frame>5.747272</Frame>
				<Frame>5.670849</Frame>
				<Frame>5.671308</Frame>
				<Frame>5.671767</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.350560" Y="0.003907" Z="0.017790" W="0.936363"/>
				<Frame X="0.352711" Y="0.029222" Z="0.012414" W="0.935194"/>
				<Frame X="0.360994" Y="0.076726" Z="0.006409" W="0.929384"/>
				<Frame X="0.380210" Y="0.134847" Z="0.001035" W="0.915017"/>
				<Frame X="0.412153" Y="0.190497" Z="-0.003080" W="0.890972"/>
				<Frame X="0.454587" Y="0.231519" Z="-0.004986" W="0.860072"/>
				<Frame X="0.501922" Y="0.249343" Z="-0.004045" W="0.828183"/>
				<Frame X="0.546840" Y="0.236411" Z="0.002915" W="0.803161"/>
				<Frame X="0.584476" Y="0.203300" Z="0.013990" W="0.785405"/>
				<Frame X="0.615091" Y="0.162779" Z="0.025704" W="0.771042"/>
				<Frame X="0.635275" Y="0.118510" Z="0.038679" W="0.762158"/>
				<Frame X="0.643425" Y="0.074212" Z="0.054809" W="0.759930"/>
				<Frame X="0.638970" Y="0.032012" Z="0.075031" W="0.764894"/>
				<Frame X="0.621107" Y="-0.004902" Z="0.100236" W="0.777274"/>
				<Frame X="0.589260" Y="-0.034936" Z="0.130799" W="0.796520"/>
				<Frame X="0.543160" Y="-0.057015" Z="0.166003" W="0.821078"/>
				<Frame X="0.485220" Y="-0.072742" Z="0.204628" W="0.846993"/>
				<Frame X="0.416642" Y="-0.084245" Z="0.244881" W="0.871404"/>
				<Frame X="0.341389" Y="-0.090879" Z="0.284785" W="0.891118"/>
				<Frame X="0.261690" Y="-0.093222" Z="0.322877" W="0.904753"/>
				<Frame X="0.179717" Y="-0.092308" Z="0.357617" W="0.911751"/>
				<Frame X="0.096959" Y="-0.089188" Z="0.388248" W="0.912090"/>
				<Frame X="0.015650" Y="-0.084923" Z="0.413704" W="0.906307"/>
				<Frame X="-0.061238" Y="-0.080537" Z="0.434208" W="0.895113"/>
				<Frame X="-0.132231" Y="-0.076730" Z="0.449543" W="0.880079"/>
				<Frame X="-0.195791" Y="-0.073953" Z="0.460291" W="0.862745"/>
				<Frame X="-0.249780" Y="-0.072240" Z="0.467401" W="0.844942"/>
				<Frame X="-0.294083" Y="-0.071559" Z="0.471410" W="0.828352"/>
				<Frame X="-0.326612" Y="-0.071464" Z="0.473644" W="0.814788"/>
				<Frame X="-0.347245" Y="-0.071642" Z="0.474670" W="0.805591"/>
				<Frame X="-0.354584" Y="-0.071822" Z="0.475342" W="0.801974"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
