<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="JUSENTINELVEHICLE_SWPA" Hierarchy="JUSENTINELVEHICLE_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-2.189554</Frame>
				<Frame>-2.284558</Frame>
				<Frame>-2.386599</Frame>
				<Frame>-2.492159</Frame>
				<Frame>-2.597719</Frame>
				<Frame>-2.700933</Frame>
				<Frame>-2.797109</Frame>
				<Frame>-2.882730</Frame>
				<Frame>-2.955449</Frame>
				<Frame>-3.011748</Frame>
				<Frame>-3.048107</Frame>
				<Frame>-3.061009</Frame>
				<Frame>-3.030514</Frame>
				<Frame>-2.950758</Frame>
				<Frame>-2.834642</Frame>
				<Frame>-2.697414</Frame>
				<Frame>-2.553149</Frame>
				<Frame>-2.415921</Frame>
				<Frame>-2.299805</Frame>
				<Frame>-2.218876</Frame>
				<Frame>-2.189554</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.003954</Frame>
				<Frame>-0.007909</Frame>
				<Frame>-0.011863</Frame>
				<Frame>-0.016608</Frame>
				<Frame>-0.020562</Frame>
				<Frame>-0.024516</Frame>
				<Frame>-0.027680</Frame>
				<Frame>-0.030843</Frame>
				<Frame>-0.033216</Frame>
				<Frame>-0.034798</Frame>
				<Frame>-0.035588</Frame>
				<Frame>-0.034007</Frame>
				<Frame>-0.030843</Frame>
				<Frame>-0.026098</Frame>
				<Frame>-0.020562</Frame>
				<Frame>-0.015026</Frame>
				<Frame>-0.008830</Frame>
				<Frame>-0.003520</Frame>
				<Frame>0.000021</Frame>
				<Frame>0.000906</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.042305</Frame>
				<Frame>0.015545</Frame>
				<Frame>0.172081</Frame>
				<Frame>0.406884</Frame>
				<Frame>0.696135</Frame>
				<Frame>1.019416</Frame>
				<Frame>1.352905</Frame>
				<Frame>1.676185</Frame>
				<Frame>1.965436</Frame>
				<Frame>2.200240</Frame>
				<Frame>2.356775</Frame>
				<Frame>2.414625</Frame>
				<Frame>2.329552</Frame>
				<Frame>2.104957</Frame>
				<Frame>1.778274</Frame>
				<Frame>1.390337</Frame>
				<Frame>0.981983</Frame>
				<Frame>0.594047</Frame>
				<Frame>0.267363</Frame>
				<Frame>0.042769</Frame>
				<Frame>-0.042305</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000576" Y="0.002993" Z="-0.001895" W="0.999994"/>
				<Frame X="-0.001248" Y="0.010474" Z="-0.005684" W="0.999928"/>
				<Frame X="-0.000863" Y="0.020943" Z="-0.006314" W="0.999760"/>
				<Frame X="-0.000192" Y="0.031406" Z="-0.002523" W="0.999503"/>
				<Frame X="0.000000" Y="0.035888" Z="0.000003" W="0.999356"/>
				<Frame X="0.000288" Y="0.034393" Z="-0.001892" W="0.999407"/>
				<Frame X="0.000768" Y="0.031405" Z="-0.006314" W="0.999487"/>
				<Frame X="0.001057" Y="0.025424" Z="-0.011369" W="0.999612"/>
				<Frame X="0.000961" Y="0.016449" Z="-0.015793" W="0.999740"/>
				<Frame X="0.000481" Y="0.007471" Z="-0.018321" W="0.999804"/>
				<Frame X="0.000097" Y="-0.003004" Z="-0.017690" W="0.999839"/>
				<Frame X="0.000001" Y="-0.010487" Z="-0.014532" W="0.999839"/>
				<Frame X="0.000481" Y="-0.016472" Z="-0.010742" W="0.999807"/>
				<Frame X="0.001249" Y="-0.019464" Z="-0.006952" W="0.999786"/>
				<Frame X="0.001825" Y="-0.019464" Z="-0.005058" W="0.999796"/>
				<Frame X="0.002113" Y="-0.016473" Z="-0.004427" W="0.999852"/>
				<Frame X="0.001922" Y="-0.010897" Z="-0.004157" W="0.999930"/>
				<Frame X="0.001346" Y="-0.005318" Z="-0.002801" W="0.999981"/>
				<Frame X="0.000674" Y="-0.001332" Z="-0.000902" W="0.999998"/>
				<Frame X="0.000003" Y="0.000263" Z="0.000184" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.329071" Y="-0.010165" Z="-0.143371" W="0.933303"/>
				<Frame X="-0.327177" Y="-0.009741" Z="-0.143918" W="0.933889"/>
				<Frame X="-0.323414" Y="-0.008468" Z="-0.144417" W="0.935134"/>
				<Frame X="-0.317617" Y="-0.007192" Z="-0.144661" W="0.937092"/>
				<Frame X="-0.309937" Y="-0.005493" Z="-0.144715" W="0.939663"/>
				<Frame X="-0.302088" Y="-0.003367" Z="-0.144621" W="0.942240"/>
				<Frame X="-0.290582" Y="-0.001243" Z="-0.144539" W="0.945869"/>
				<Frame X="-0.279037" Y="0.001306" Z="-0.144370" W="0.949365"/>
				<Frame X="-0.265678" Y="0.003855" Z="-0.144253" W="0.953201"/>
				<Frame X="-0.252266" Y="0.006403" Z="-0.144107" W="0.956846"/>
				<Frame X="-0.238805" Y="0.009374" Z="-0.143998" W="0.960286"/>
				<Frame X="-0.225419" Y="0.011923" Z="-0.143934" W="0.963497"/>
				<Frame X="-0.211989" Y="0.014469" Z="-0.143908" W="0.966510"/>
				<Frame X="-0.198623" Y="0.017020" Z="-0.143993" W="0.969291"/>
				<Frame X="-0.187065" Y="0.019560" Z="-0.144000" W="0.971539"/>
				<Frame X="-0.175578" Y="0.021683" Z="-0.144127" W="0.973617"/>
				<Frame X="-0.166017" Y="0.023382" Z="-0.144265" W="0.975233"/>
				<Frame X="-0.158099" Y="0.025110" Z="-0.144056" W="0.976536"/>
				<Frame X="-0.152420" Y="0.026340" Z="-0.143815" W="0.977441"/>
				<Frame X="-0.147900" Y="0.027083" Z="-0.143597" W="0.978147"/>
				<Frame X="-0.146765" Y="0.027329" Z="-0.143436" W="0.978335"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.311823" Y="0.079100" Z="0.026060" W="0.946483"/>
				<Frame X="0.310182" Y="0.078121" Z="0.026180" W="0.947100"/>
				<Frame X="0.306895" Y="0.076162" Z="0.026657" W="0.948317"/>
				<Frame X="0.301795" Y="0.073182" Z="0.027239" W="0.950169"/>
				<Frame X="0.293517" Y="0.069253" Z="0.027953" W="0.953032"/>
				<Frame X="0.285078" Y="0.064303" Z="0.028769" W="0.955912"/>
				<Frame X="0.275095" Y="0.058395" Z="0.029597" W="0.959186"/>
				<Frame X="0.263388" Y="0.052476" Z="0.030299" W="0.962785"/>
				<Frame X="0.251650" Y="0.045568" Z="0.030997" W="0.966248"/>
				<Frame X="0.238432" Y="0.038691" Z="0.031481" W="0.969877"/>
				<Frame X="0.225044" Y="0.030806" Z="0.031823" W="0.973341"/>
				<Frame X="0.211719" Y="0.023913" Z="0.031937" W="0.976516"/>
				<Frame X="0.198459" Y="0.017027" Z="0.031824" W="0.979444"/>
				<Frame X="0.185154" Y="0.010138" Z="0.031585" W="0.982150"/>
				<Frame X="0.173515" Y="0.004233" Z="0.031229" W="0.984327"/>
				<Frame X="0.163556" Y="-0.001672" Z="0.030757" W="0.986053"/>
				<Frame X="0.153576" Y="-0.006592" Z="0.030281" W="0.987651"/>
				<Frame X="0.146044" Y="-0.011015" Z="0.029806" W="0.988768"/>
				<Frame X="0.139788" Y="-0.014334" Z="0.029335" W="0.989643"/>
				<Frame X="0.136040" Y="-0.016547" Z="0.029101" W="0.990138"/>
				<Frame X="0.134782" Y="-0.017100" Z="0.028982" W="0.990304"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.328923" Y="0.003930" Z="-0.412824" W="0.849335"/>
				<Frame X="0.327024" Y="0.003930" Z="-0.410155" W="0.851359"/>
				<Frame X="0.321429" Y="0.003819" Z="-0.402276" W="0.857230"/>
				<Frame X="0.312671" Y="0.003486" Z="-0.389951" W="0.866119"/>
				<Frame X="0.301131" Y="0.002378" Z="-0.373487" W="0.877395"/>
				<Frame X="0.287103" Y="0.000383" Z="-0.353739" W="0.890191"/>
				<Frame X="0.271219" Y="-0.002941" Z="-0.330938" W="0.903832"/>
				<Frame X="0.253803" Y="-0.007816" Z="-0.305975" W="0.917552"/>
				<Frame X="0.235315" Y="-0.014576" Z="-0.279498" W="0.930750"/>
				<Frame X="0.216386" Y="-0.023001" Z="-0.252175" W="0.942897"/>
				<Frame X="0.197455" Y="-0.033313" Z="-0.224630" W="0.953647"/>
				<Frame X="0.179027" Y="-0.045188" Z="-0.197562" W="0.962744"/>
				<Frame X="0.161521" Y="-0.058176" Z="-0.171791" W="0.970059"/>
				<Frame X="0.145408" Y="-0.071945" Z="-0.147764" W="0.975626"/>
				<Frame X="0.130852" Y="-0.085947" Z="-0.125925" W="0.979609"/>
				<Frame X="0.118160" Y="-0.099515" Z="-0.106708" W="0.982216"/>
				<Frame X="0.107633" Y="-0.112086" Z="-0.090324" W="0.983714"/>
				<Frame X="0.098764" Y="-0.122842" Z="-0.077180" W="0.984479"/>
				<Frame X="0.092215" Y="-0.131129" Z="-0.067402" W="0.984763"/>
				<Frame X="0.088187" Y="-0.136495" Z="-0.061276" W="0.984803"/>
				<Frame X="0.086789" Y="-0.138362" Z="-0.059190" W="0.984794"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.590894" W="0.806750"/>
				<Frame X="0.000000" Y="0.000000" Z="0.592992" W="0.805208"/>
				<Frame X="0.000000" Y="0.000000" Z="0.599070" W="0.800697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608435" W="0.793604"/>
				<Frame X="0.000000" Y="0.000000" Z="0.620809" W="0.783962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.635541" W="0.772067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.652089" W="0.758143"/>
				<Frame X="0.000000" Y="0.000000" Z="0.670001" W="0.742360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.688681" W="0.725064"/>
				<Frame X="0.000000" Y="0.000000" Z="0.707658" W="0.706555"/>
				<Frame X="0.000000" Y="0.000000" Z="0.726554" W="0.687109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.744890" W="0.667187"/>
				<Frame X="0.000000" Y="0.000000" Z="0.762314" W="0.647207"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778617" W="0.627499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.793304" W="0.608826"/>
				<Frame X="0.000000" Y="0.000000" Z="0.806316" W="0.591485"/>
				<Frame X="0.000000" Y="0.000000" Z="0.817345" W="0.576148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.826385" W="0.563106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.833077" W="0.553157"/>
				<Frame X="0.000000" Y="0.000000" Z="0.837261" W="0.546803"/>
				<Frame X="0.000000" Y="0.000000" Z="0.838686" W="0.544615"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.019303" Y="-0.338313" Z="-0.026612" W="0.940459"/>
				<Frame X="0.018551" Y="-0.337087" Z="-0.026614" W="0.940914"/>
				<Frame X="0.017045" Y="-0.334634" Z="-0.026432" W="0.941823"/>
				<Frame X="0.014781" Y="-0.330825" Z="-0.026242" W="0.943211"/>
				<Frame X="0.011011" Y="-0.325779" Z="-0.026053" W="0.945023"/>
				<Frame X="0.006488" Y="-0.319482" Z="-0.025864" W="0.947217"/>
				<Frame X="0.001966" Y="-0.312041" Z="-0.025683" W="0.949719"/>
				<Frame X="-0.003309" Y="-0.304457" Z="-0.025674" W="0.952174"/>
				<Frame X="-0.009338" Y="-0.295708" Z="-0.025673" W="0.954888"/>
				<Frame X="-0.015364" Y="-0.286924" Z="-0.025853" W="0.957481"/>
				<Frame X="-0.021395" Y="-0.278213" Z="-0.026225" W="0.959923"/>
				<Frame X="-0.027424" Y="-0.269468" Z="-0.026593" W="0.962251"/>
				<Frame X="-0.033447" Y="-0.260692" Z="-0.027143" W="0.964461"/>
				<Frame X="-0.039481" Y="-0.251982" Z="-0.027884" W="0.966524"/>
				<Frame X="-0.044743" Y="-0.244425" Z="-0.028615" W="0.968213"/>
				<Frame X="-0.049267" Y="-0.236948" Z="-0.029355" W="0.969828"/>
				<Frame X="-0.053792" Y="-0.230723" Z="-0.030096" W="0.971065"/>
				<Frame X="-0.057251" Y="-0.225785" Z="-0.030540" W="0.972014"/>
				<Frame X="-0.059846" Y="-0.221675" Z="-0.030929" W="0.972791"/>
				<Frame X="-0.061580" Y="-0.219222" Z="-0.031153" W="0.973231"/>
				<Frame X="-0.061579" Y="-0.218397" Z="-0.031208" W="0.973415"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
				<Frame X="-0.048314" Y="0.218949" Z="-0.209997" W="0.951645"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132419" W="0.991194"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
				<Frame X="0.000000" Y="0.000000" Z="0.697762" W="0.716330"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028018" Y="-0.287136" Z="-0.325539" W="0.900440"/>
				<Frame X="-0.028004" Y="-0.274781" Z="-0.309744" W="0.909818"/>
				<Frame X="-0.031314" Y="-0.244350" Z="-0.263486" W="0.932677"/>
				<Frame X="-0.042167" Y="-0.207798" Z="-0.191184" W="0.958379"/>
				<Frame X="-0.062842" Y="-0.177548" Z="-0.099084" W="0.977093"/>
				<Frame X="-0.089853" Y="-0.162469" Z="-0.000042" W="0.982614"/>
				<Frame X="-0.116566" Y="-0.163432" Z="0.089636" W="0.975535"/>
				<Frame X="-0.135985" Y="-0.172663" Z="0.153390" W="0.963414"/>
				<Frame X="-0.143243" Y="-0.177726" Z="0.177023" W="0.957370"/>
				<Frame X="-0.143677" Y="-0.178323" Z="0.175272" W="0.957516"/>
				<Frame X="-0.144534" Y="-0.179504" Z="0.170890" W="0.957959"/>
				<Frame X="-0.146049" Y="-0.181590" Z="0.163893" W="0.958558"/>
				<Frame X="-0.147991" Y="-0.183959" Z="0.155142" W="0.959265"/>
				<Frame X="-0.150169" Y="-0.186957" Z="0.145542" W="0.959851"/>
				<Frame X="-0.152566" Y="-0.189950" Z="0.135073" W="0.960416"/>
				<Frame X="-0.155192" Y="-0.192951" Z="0.124614" W="0.960810"/>
				<Frame X="-0.157566" Y="-0.195915" Z="0.115004" W="0.961023"/>
				<Frame X="-0.156457" Y="-0.196805" Z="0.105987" W="0.962058"/>
				<Frame X="-0.155511" Y="-0.197479" Z="0.098784" W="0.962839"/>
				<Frame X="-0.154866" Y="-0.197910" Z="0.093809" W="0.963352"/>
				<Frame X="-0.154660" Y="-0.198078" Z="0.091767" W="0.963548"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.108277" W="0.994121"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112923" W="0.993604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126491" W="0.991968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.147824" W="0.989014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175752" W="0.984434"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209141" W="0.977886"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247184" W="0.968969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288773" W="0.957398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332366" W="0.943151"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377252" W="0.926111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422188" W="0.906508"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466001" W="0.884784"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.508018" W="0.861346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.547068" W="0.837088"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.582629" W="0.812738"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.613980" W="0.789321"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.640611" W="0.767866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.662525" W="0.749040"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.678684" W="0.734430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.688748" W="0.725001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.692290" W="0.721619"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302515" W="0.953145"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>0.364111</Frame>
				<Frame>0.364112</Frame>
				<Frame>0.364106</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364105</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364113</Frame>
				<Frame>0.364106</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364109</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364112</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364106</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364113</Frame>
				<Frame>0.364107</Frame>
				<Frame>0.364110</Frame>
				<Frame>0.364106</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>1.052907</Frame>
				<Frame>1.052909</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052903</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052913</Frame>
				<Frame>1.052913</Frame>
				<Frame>1.052905</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052906</Frame>
				<Frame>1.052912</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052908</Frame>
				<Frame>1.052907</Frame>
				<Frame>1.052908</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
				<Frame X="0.032354" Y="0.192552" Z="-0.162513" W="0.967195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002122" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006365" W="0.999980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012730" W="0.999919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023343" W="0.999727"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033954" W="0.999423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046693" W="0.998909"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.061538" W="0.998105"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076417" W="0.997076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.091281" W="0.995825"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108293" W="0.994119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125275" W="0.992122"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140184" W="0.990125"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155116" W="0.987896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169960" W="0.985451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182772" W="0.983155"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193449" W="0.981110"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202559" W="0.979270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209107" W="0.977893"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.214266" W="0.976775"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.215574" W="0.976488"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.025625" W="0.999672"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006100" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032539" W="0.999470"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106605" W="0.994301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.094256" W="0.995548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096903" W="0.995294"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027277" W="0.999628"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027277" W="0.999628"/>
				<Frame X="0.000000" Y="0.000000" Z="0.045861" W="0.998948"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091700" W="0.995787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132263" W="0.991215"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104931" W="0.994479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068788" W="0.997631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005235" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010626" W="0.999944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031677" W="0.999498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131334" W="0.991338"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121516" W="0.992589"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138690" W="0.990336"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093668" W="0.995603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000623" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.032846" W="0.999460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020758" W="0.999785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001032" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039201" W="0.999231"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068442" W="0.997655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.082418" W="0.996598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003518" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023842" W="0.999716"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006701" W="0.999978"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025788" W="0.999667"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032785" W="0.999462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003515" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023239" W="0.999730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044864" W="0.998993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004134" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022586" W="0.999745"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035309" W="0.999376"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028667" W="0.999589"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018957" W="0.999820"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009696" W="0.999953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003022" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.000192" Y="0.313374" Z="0.001750" W="0.949628"/>
				<Frame X="-0.000352" Y="0.312737" Z="-0.002807" W="0.949835"/>
				<Frame X="-0.001985" Y="0.315078" Z="-0.016478" W="0.948921"/>
				<Frame X="-0.004459" Y="0.315817" Z="-0.036812" W="0.948095"/>
				<Frame X="-0.007330" Y="0.312526" Z="-0.058203" W="0.948096"/>
				<Frame X="-0.009929" Y="0.308361" Z="-0.075217" W="0.948239"/>
				<Frame X="-0.011984" Y="0.306883" Z="-0.088551" W="0.947543"/>
				<Frame X="-0.013544" Y="0.308164" Z="-0.099781" W="0.945989"/>
				<Frame X="-0.014560" Y="0.310259" Z="-0.107857" W="0.944402"/>
				<Frame X="-0.015031" Y="0.311586" Z="-0.111718" W="0.943508"/>
				<Frame X="-0.015031" Y="0.310983" Z="-0.110841" W="0.943810"/>
				<Frame X="-0.014560" Y="0.308300" Z="-0.105225" W="0.945340"/>
				<Frame X="-0.013371" Y="0.304250" Z="-0.093994" W="0.947849"/>
				<Frame X="-0.011439" Y="0.300293" Z="-0.078205" W="0.950567"/>
				<Frame X="-0.009013" Y="0.297795" Z="-0.060142" W="0.952691"/>
				<Frame X="-0.006390" Y="0.297934" Z="-0.042084" W="0.953637"/>
				<Frame X="-0.004040" Y="0.301104" Z="-0.026484" W="0.953215"/>
				<Frame X="-0.002278" Y="0.305910" Z="-0.014603" W="0.951946"/>
				<Frame X="-0.001022" Y="0.309979" Z="-0.006049" W="0.950724"/>
				<Frame X="-0.000160" Y="0.312385" Z="-0.000347" W="0.949955"/>
				<Frame X="0.000065" Y="0.313121" Z="0.001791" W="0.949712"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.119352" W="0.992852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129886" W="0.991529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134016" W="0.990979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.131453" W="0.991322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.129033" W="0.991640"/>
				<Frame X="0.000000" Y="0.000000" Z="0.134016" W="0.990979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145268" W="0.989392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156237" W="0.987720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.168071" W="0.985775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180912" W="0.983499"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194039" W="0.980994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205749" W="0.978605"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214178" W="0.976795"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217041" W="0.976163"/>
				<Frame X="0.000000" Y="0.000000" Z="0.213892" W="0.976857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.204609" W="0.978844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188622" W="0.982050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166287" W="0.986077"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143611" W="0.989634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126065" W="0.992022"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119305" W="0.992858"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.001758" Y="0.424432" Z="0.000146" W="0.905458"/>
				<Frame X="-0.000511" Y="0.431606" Z="-0.000162" W="0.902062"/>
				<Frame X="-0.006670" Y="0.434255" Z="-0.000943" W="0.900765"/>
				<Frame X="-0.015745" Y="0.432276" Z="-0.002134" W="0.901601"/>
				<Frame X="-0.026928" Y="0.430405" Z="-0.003860" W="0.902226"/>
				<Frame X="-0.039896" Y="0.433818" Z="-0.005401" W="0.900100"/>
				<Frame X="-0.054492" Y="0.441410" Z="-0.005915" W="0.895630"/>
				<Frame X="-0.069415" Y="0.448538" Z="-0.005464" W="0.891047"/>
				<Frame X="-0.083698" Y="0.456352" Z="-0.004089" W="0.885845"/>
				<Frame X="-0.096037" Y="0.464908" Z="-0.002077" W="0.880132"/>
				<Frame X="-0.104818" Y="0.473962" Z="-0.000002" W="0.874284"/>
				<Frame X="-0.108889" Y="0.482314" Z="0.001560" W="0.869203"/>
				<Frame X="-0.105820" Y="0.488838" Z="0.002196" W="0.865930"/>
				<Frame X="-0.095607" Y="0.491637" Z="0.001909" W="0.865534"/>
				<Frame X="-0.080358" Y="0.490137" Z="0.001128" W="0.867932"/>
				<Frame X="-0.062354" Y="0.484107" Z="0.000327" W="0.872784"/>
				<Frame X="-0.043541" Y="0.473069" Z="-0.000330" W="0.879949"/>
				<Frame X="-0.026032" Y="0.457541" Z="-0.000679" W="0.888807"/>
				<Frame X="-0.011606" Y="0.441764" Z="-0.000536" W="0.897056"/>
				<Frame X="-0.001882" Y="0.429730" Z="-0.000043" W="0.902955"/>
				<Frame X="0.001683" Y="0.425067" Z="0.000142" W="0.905161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.001117" Y="-0.001494" Z="-0.191106" W="0.981568"/>
				<Frame X="-0.001780" Y="0.002401" Z="-0.195975" W="0.980604"/>
				<Frame X="-0.010197" Y="0.013931" Z="-0.202208" W="0.979190"/>
				<Frame X="-0.023448" Y="0.031388" Z="-0.213215" W="0.976219"/>
				<Frame X="-0.038502" Y="0.050103" Z="-0.226518" W="0.971955"/>
				<Frame X="-0.050936" Y="0.065081" Z="-0.234614" W="0.968569"/>
				<Frame X="-0.059916" Y="0.076315" Z="-0.234890" W="0.967167"/>
				<Frame X="-0.066682" Y="0.085202" Z="-0.230843" W="0.966957"/>
				<Frame X="-0.070404" Y="0.090650" Z="-0.223945" W="0.967819"/>
				<Frame X="-0.070809" Y="0.092041" Z="-0.216128" W="0.969434"/>
				<Frame X="-0.068314" Y="0.089378" Z="-0.209206" W="0.971379"/>
				<Frame X="-0.063473" Y="0.083286" Z="-0.204876" W="0.973170"/>
				<Frame X="-0.056013" Y="0.073302" Z="-0.202917" W="0.974840"/>
				<Frame X="-0.046208" Y="0.060515" Z="-0.202200" W="0.976380"/>
				<Frame X="-0.035440" Y="0.046329" Z="-0.201033" W="0.977846"/>
				<Frame X="-0.024675" Y="0.032303" Z="-0.198633" W="0.979231"/>
				<Frame X="-0.015568" Y="0.020305" Z="-0.195338" W="0.980402"/>
				<Frame X="-0.008528" Y="0.011338" Z="-0.192598" W="0.981175"/>
				<Frame X="-0.003327" Y="0.004689" Z="-0.191106" W="0.981553"/>
				<Frame X="0.000114" Y="0.000204" Z="-0.190837" W="0.981622"/>
				<Frame X="0.001475" Y="-0.001497" Z="-0.190897" W="0.981608"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.260040" W="0.965598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.274730" W="0.961521"/>
				<Frame X="0.000000" Y="0.000000" Z="0.295356" W="0.955387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319888" W="0.947455"/>
				<Frame X="0.000000" Y="0.000000" Z="0.341180" W="0.939998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.353254" W="0.935527"/>
				<Frame X="0.000000" Y="0.000000" Z="0.357770" W="0.933810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358170" W="0.933656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354078" W="0.935216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.346099" W="0.938198"/>
				<Frame X="0.000000" Y="0.000000" Z="0.335431" W="0.942065"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324584" W="0.945857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.314167" W="0.949368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.304162" W="0.952620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.293941" W="0.955824"/>
				<Frame X="0.000000" Y="0.000000" Z="0.284547" W="0.958662"/>
				<Frame X="0.000000" Y="0.000000" Z="0.276793" W="0.960930"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270818" W="0.962631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.265104" W="0.964220"/>
				<Frame X="0.000000" Y="0.000000" Z="0.260741" W="0.965409"/>
				<Frame X="0.000000" Y="0.000000" Z="0.258884" W="0.965909"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.001567" Y="0.001028" Z="-0.070622" W="0.997501"/>
				<Frame X="-0.000582" Y="-0.000266" Z="-0.078891" W="0.996883"/>
				<Frame X="-0.006627" Y="-0.003438" Z="-0.090106" W="0.995904"/>
				<Frame X="-0.016300" Y="-0.008034" Z="-0.103821" W="0.994430"/>
				<Frame X="-0.028662" Y="-0.013860" Z="-0.115842" W="0.992757"/>
				<Frame X="-0.042772" Y="-0.020206" Z="-0.122316" W="0.991363"/>
				<Frame X="-0.057152" Y="-0.026099" Z="-0.124599" W="0.990216"/>
				<Frame X="-0.070861" Y="-0.031216" Z="-0.124503" W="0.989193"/>
				<Frame X="-0.082825" Y="-0.035426" Z="-0.121913" W="0.988444"/>
				<Frame X="-0.091963" Y="-0.038793" Z="-0.117278" W="0.988071"/>
				<Frame X="-0.097472" Y="-0.041447" Z="-0.110828" W="0.988179"/>
				<Frame X="-0.098810" Y="-0.042934" Z="-0.104709" W="0.988650"/>
				<Frame X="-0.094366" Y="-0.042281" Z="-0.099150" W="0.989685"/>
				<Frame X="-0.084277" Y="-0.038909" Z="-0.094039" W="0.991232"/>
				<Frame X="-0.070560" Y="-0.033400" Z="-0.088356" W="0.993025"/>
				<Frame X="-0.054700" Y="-0.026211" Z="-0.083472" W="0.994662"/>
				<Frame X="-0.038307" Y="-0.018378" Z="-0.079496" W="0.995929"/>
				<Frame X="-0.023108" Y="-0.011000" Z="-0.076629" W="0.996731"/>
				<Frame X="-0.010380" Y="-0.004852" Z="-0.073598" W="0.997222"/>
				<Frame X="-0.001730" Y="-0.000581" Z="-0.071469" W="0.997441"/>
				<Frame X="0.001483" Y="0.001037" Z="-0.070568" W="0.997505"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="32" Type="XTranslation" FirstFrame="0">
				<Frame>-1.092364</Frame>
				<Frame>-1.116816</Frame>
				<Frame>-1.094245</Frame>
				<Frame>-1.038758</Frame>
				<Frame>-1.000199</Frame>
				<Frame>-1.023711</Frame>
				<Frame>-1.094245</Frame>
				<Frame>-1.180767</Frame>
				<Frame>-1.278575</Frame>
				<Frame>-1.382965</Frame>
				<Frame>-1.482654</Frame>
				<Frame>-1.566354</Frame>
				<Frame>-1.616199</Frame>
				<Frame>-1.623722</Frame>
				<Frame>-1.594568</Frame>
				<Frame>-1.535319</Frame>
				<Frame>-1.441274</Frame>
				<Frame>-1.321836</Frame>
				<Frame>-1.206159</Frame>
				<Frame>-1.123399</Frame>
				<Frame>-1.092364</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="YTranslation" FirstFrame="0">
				<Frame>-0.021152</Frame>
				<Frame>0.040050</Frame>
				<Frame>0.219878</Frame>
				<Frame>0.491014</Frame>
				<Frame>0.777294</Frame>
				<Frame>0.999598</Frame>
				<Frame>1.157307</Frame>
				<Frame>1.280000</Frame>
				<Frame>1.354484</Frame>
				<Frame>1.372688</Frame>
				<Frame>1.335115</Frame>
				<Frame>1.247824</Frame>
				<Frame>1.105177</Frame>
				<Frame>0.916752</Frame>
				<Frame>0.706486</Frame>
				<Frame>0.494590</Frame>
				<Frame>0.312704</Frame>
				<Frame>0.174578</Frame>
				<Frame>0.072855</Frame>
				<Frame>0.004628</Frame>
				<Frame>-0.021152</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="ZTranslation" FirstFrame="0">
				<Frame>4.910402</Frame>
				<Frame>4.934809</Frame>
				<Frame>4.974979</Frame>
				<Frame>4.977013</Frame>
				<Frame>4.930741</Frame>
				<Frame>4.897690</Frame>
				<Frame>4.918538</Frame>
				<Frame>4.969894</Frame>
				<Frame>5.032438</Frame>
				<Frame>5.084303</Frame>
				<Frame>5.110744</Frame>
				<Frame>5.105151</Frame>
				<Frame>5.074642</Frame>
				<Frame>5.032438</Frame>
				<Frame>4.993285</Frame>
				<Frame>4.970912</Frame>
				<Frame>4.966844</Frame>
				<Frame>4.963392</Frame>
				<Frame>4.946902</Frame>
				<Frame>4.922741</Frame>
				<Frame>4.910470</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="XTranslation" FirstFrame="0">
				<Frame>8.397150</Frame>
				<Frame>8.184033</Frame>
				<Frame>7.653941</Frame>
				<Frame>6.799001</Frame>
				<Frame>5.759116</Frame>
				<Frame>4.775570</Frame>
				<Frame>3.942516</Frame>
				<Frame>3.216447</Frame>
				<Frame>2.583631</Frame>
				<Frame>2.019974</Frame>
				<Frame>1.527157</Frame>
				<Frame>1.158417</Frame>
				<Frame>1.019586</Frame>
				<Frame>1.189100</Frame>
				<Frame>1.662503</Frame>
				<Frame>2.370267</Frame>
				<Frame>3.239402</Frame>
				<Frame>4.161667</Frame>
				<Frame>4.986104</Frame>
				<Frame>5.565499</Frame>
				<Frame>5.777225</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="YTranslation" FirstFrame="0">
				<Frame>-34.026047</Frame>
				<Frame>-33.731834</Frame>
				<Frame>-32.868351</Frame>
				<Frame>-31.465832</Frame>
				<Frame>-29.616051</Frame>
				<Frame>-27.466358</Frame>
				<Frame>-25.095627</Frame>
				<Frame>-22.542244</Frame>
				<Frame>-19.930185</Frame>
				<Frame>-17.391014</Frame>
				<Frame>-15.041986</Frame>
				<Frame>-12.973946</Frame>
				<Frame>-11.273996</Frame>
				<Frame>-9.970354</Frame>
				<Frame>-9.039109</Frame>
				<Frame>-8.441264</Frame>
				<Frame>-8.093672</Frame>
				<Frame>-7.932182</Frame>
				<Frame>-7.908295</Frame>
				<Frame>-7.950077</Frame>
				<Frame>-7.977568</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="ZTranslation" FirstFrame="0">
				<Frame>5.671769</Frame>
				<Frame>5.561659</Frame>
				<Frame>5.337070</Frame>
				<Frame>5.116225</Frame>
				<Frame>5.006742</Frame>
				<Frame>5.025633</Frame>
				<Frame>5.180774</Frame>
				<Frame>5.564397</Frame>
				<Frame>6.257382</Frame>
				<Frame>7.323889</Frame>
				<Frame>8.790191</Frame>
				<Frame>10.625509</Frame>
				<Frame>12.735603</Frame>
				<Frame>14.977558</Frame>
				<Frame>17.191967</Frame>
				<Frame>19.236782</Frame>
				<Frame>21.015987</Frame>
				<Frame>22.490833</Frame>
				<Frame>23.622267</Frame>
				<Frame>24.347202</Frame>
				<Frame>24.592537</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.345780" Y="-0.078408" Z="0.494528" W="0.793555"/>
				<Frame X="-0.340898" Y="-0.079673" Z="0.489081" W="0.798900"/>
				<Frame X="-0.323987" Y="-0.079649" Z="0.474503" W="0.814577"/>
				<Frame X="-0.294443" Y="-0.075288" Z="0.452979" W="0.838120"/>
				<Frame X="-0.252871" Y="-0.067552" Z="0.427954" W="0.865071"/>
				<Frame X="-0.202390" Y="-0.061926" Z="0.402145" W="0.890777"/>
				<Frame X="-0.146540" Y="-0.060322" Z="0.375149" W="0.913318"/>
				<Frame X="-0.085925" Y="-0.060349" Z="0.345488" W="0.932530"/>
				<Frame X="-0.021085" Y="-0.059753" Z="0.314345" W="0.947192"/>
				<Frame X="0.046241" Y="-0.056145" Z="0.282425" W="0.956528"/>
				<Frame X="0.114931" Y="-0.047739" Z="0.249971" W="0.960222"/>
				<Frame X="0.182024" Y="-0.034024" Z="0.215648" W="0.958752"/>
				<Frame X="0.245763" Y="-0.016264" Z="0.178796" W="0.952559"/>
				<Frame X="0.304979" Y="0.002995" Z="0.139693" W="0.942053"/>
				<Frame X="0.357746" Y="0.021027" Z="0.100462" W="0.928161"/>
				<Frame X="0.403504" Y="0.035741" Z="0.062690" W="0.912128"/>
				<Frame X="0.442074" Y="0.045825" Z="0.027622" W="0.895381"/>
				<Frame X="0.473458" Y="0.052341" Z="-0.003718" W="0.879252"/>
				<Frame X="0.496680" Y="0.057181" Z="-0.028647" W="0.865574"/>
				<Frame X="0.510908" Y="0.060758" Z="-0.045070" W="0.856300"/>
				<Frame X="0.515824" Y="0.061872" Z="-0.050883" W="0.852941"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
