<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="JUSENTINELVEHICLE_COL" Hierarchy="JUSENTINELVEHICLE_COL">
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>JUSENTINELVEHICLE_COL.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXBLADE" BoneIndex="10">
			<RenderObject>
				<Mesh>JUSENTINELVEHICLE_COL.FXBLADE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BONE_D_10" BoneIndex="9">
			<RenderObject>
				<Mesh>JUSENTINELVEHICLE_COL.BONE_D_10</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>JUSENTINELVEHICLE_COL.BOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
