<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="JUSENTINELVEHICLE_SKN" Hierarchy="JUSENTINELVEHICLE_SKL">
		<SubObject SubObjectID="JUSENTINELVEHICLE01" BoneIndex="0">
			<RenderObject>
				<Mesh>JUSENTINELVEHICLE_SKN.JUSENTINELVEHICLE01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXBLADE" BoneIndex="34">
			<RenderObject>
				<Mesh>JUSENTINELVEHICLE_SKN.FXBLADE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>JUSENTINELVEHICLE_SKN.BOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
