<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUIFV_Upheaval">
		<Pivot Name="RootTransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"  />
		</Pivot>
		
		<Pivot Name="Upgrade_Desolator" Parent="0">
			<Translation X="-8.956037" Y="0.000743" Z="11.131260" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.376288" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.376288" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.376288" M32="0.000000" />
		</Pivot>
		
		<Pivot Name="Upgrade_ArcherMaiden" Parent="0">
			<Translation X="-7.305443" Y="-0.182383" Z="11.710490" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" />
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>