<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUIFV_SKN.UPGRADE_ARCHERMAIDENSTRING" GeometryType="Skin" SortLevel="1">
		<BoundingBox>
			<Min X="-17.228489" Y="-15.638518" Z="15.341348"/>
			<Max X="-15.084966" Y="14.913327" Z="17.484861"/>
		</BoundingBox>
		<BoundingSphere Radius="15.313474">
			<Center X="-16.156727" Y="-0.362596" Z="16.413105"/>
		</BoundingSphere>
		<Vertices>
			<V X="-15.084970" Y="-0.362596" Z="16.413105"/>
			<V X="-15.084974" Y="-15.638518" Z="16.413107"/>
			<V X="-17.228483" Y="-0.362595" Z="16.413105"/>
			<V X="-17.228489" Y="-15.638518" Z="16.413107"/>
			<V X="-15.084966" Y="14.913327" Z="16.413103"/>
			<V X="-17.228479" Y="14.913327" Z="16.413103"/>
			<V X="-16.156727" Y="-0.362596" Z="15.341349"/>
			<V X="-16.156731" Y="-15.638518" Z="15.341349"/>
			<V X="-16.156727" Y="-0.362596" Z="17.484861"/>
			<V X="-16.156731" Y="-15.638518" Z="17.484861"/>
			<V X="-16.156723" Y="14.913327" Z="15.341348"/>
			<V X="-16.156723" Y="14.913327" Z="17.484861"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="1.000000" Y="0.279454"/>
			<T X="1.000000" Y="0.971233"/>
			<T X="0.000000" Y="0.279454"/>
			<T X="0.000000" Y="0.971233"/>
			<T X="1.000000" Y="0.971233"/>
			<T X="0.000000" Y="0.971233"/>
			<T X="1.000000" Y="0.279454"/>
			<T X="1.000000" Y="0.971233"/>
			<T X="0.000000" Y="0.279454"/>
			<T X="0.000000" Y="0.971233"/>
			<T X="1.000000" Y="0.971233"/>
			<T X="0.000000" Y="0.971233"/>
		</TexCoords>
		<TexCoords>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
			<I Bone="0" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-16.413105</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-16.413105</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-16.413105</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-16.413105</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.156727</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.156727</Dist>
			</T>
			<T>
				<V>10</V>
				<V>6</V>
				<V>11</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.156727</Dist>
			</T>
			<T>
				<V>11</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.156727</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="defaultw3d.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>140.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXJapanMIRVTrail</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloudCR02</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>-1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
