<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="EXSOVMORTAR.NBRDEFMIS" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-4.462870" Y="-1.012844" Z="-1.009445"/>
			<Max X="3.607021" Y="1.012817" Z="1.110924"/>
		</BoundingBox>
		<BoundingSphere Radius="4.189321">
			<Center X="-0.537207" Y="0.023446" Z="0.525377"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.884447" Y="-0.000010" Z="0.479485"/>
			<V X="-2.884446" Y="0.479475" Z="0.000000"/>
			<V X="-2.884447" Y="0.415234" Z="-0.239746"/>
			<V X="-2.884447" Y="0.239727" Z="-0.415253"/>
			<V X="-2.884448" Y="-0.000015" Z="-0.479492"/>
			<V X="-2.884447" Y="0.239733" Z="0.415245"/>
			<V X="-2.884446" Y="0.415237" Z="0.239746"/>
			<V X="-2.884450" Y="-0.479500" Z="-0.000008"/>
			<V X="-2.884449" Y="-0.415258" Z="0.239738"/>
			<V X="-2.884448" Y="-0.239752" Z="0.415237"/>
			<V X="-2.884449" Y="-0.239758" Z="-0.415257"/>
			<V X="-2.884450" Y="-0.415262" Z="-0.239754"/>
			<V X="-2.884447" Y="0.239727" Z="-0.415253"/>
			<V X="0.025242" Y="0.239738" Z="-0.415245"/>
			<V X="0.025242" Y="-0.000006" Z="-0.479488"/>
			<V X="-2.884448" Y="-0.000015" Z="-0.479492"/>
			<V X="-2.884447" Y="0.415234" Z="-0.239746"/>
			<V X="0.025244" Y="0.415243" Z="-0.239738"/>
			<V X="-2.884446" Y="0.479475" Z="0.000000"/>
			<V X="0.025244" Y="0.479485" Z="0.000008"/>
			<V X="-2.884446" Y="0.415237" Z="0.239746"/>
			<V X="0.025244" Y="0.415247" Z="0.239746"/>
			<V X="-2.884447" Y="0.239733" Z="0.415245"/>
			<V X="0.025244" Y="0.239744" Z="0.415245"/>
			<V X="-2.884447" Y="-0.000010" Z="0.479485"/>
			<V X="0.025242" Y="0.000002" Z="0.479485"/>
			<V X="-2.884448" Y="-0.239752" Z="0.415237"/>
			<V X="0.025240" Y="-0.239742" Z="0.415245"/>
			<V X="-2.884449" Y="-0.415258" Z="0.239738"/>
			<V X="0.025240" Y="-0.415247" Z="0.239738"/>
			<V X="-2.884450" Y="-0.479500" Z="-0.000008"/>
			<V X="0.025240" Y="-0.479488" Z="-0.000008"/>
			<V X="-2.884450" Y="-0.415262" Z="-0.239754"/>
			<V X="0.025240" Y="-0.415251" Z="-0.239754"/>
			<V X="-2.884449" Y="-0.239758" Z="-0.415257"/>
			<V X="0.025240" Y="-0.239748" Z="-0.415253"/>
			<V X="2.195795" Y="0.000006" Z="-0.962868"/>
			<V X="2.195797" Y="0.481440" Z="-0.833862"/>
			<V X="3.020348" Y="0.352291" Z="-0.610165"/>
			<V X="3.020346" Y="0.000010" Z="-0.704559"/>
			<V X="2.195799" Y="0.833878" Z="-0.481426"/>
			<V X="3.020348" Y="0.610180" Z="-0.352276"/>
			<V X="2.195799" Y="0.962881" Z="0.000008"/>
			<V X="3.020348" Y="0.704576" Z="0.000008"/>
			<V X="2.195799" Y="0.833883" Z="0.481438"/>
			<V X="3.020348" Y="0.610186" Z="0.352287"/>
			<V X="2.195799" Y="0.481451" Z="0.833870"/>
			<V X="3.020348" Y="0.352299" Z="0.610176"/>
			<V X="2.195797" Y="0.000017" Z="0.962868"/>
			<V X="3.020346" Y="0.000019" Z="0.704567"/>
			<V X="2.195795" Y="-0.481417" Z="0.833870"/>
			<V X="3.020346" Y="-0.352262" Z="0.610168"/>
			<V X="2.195793" Y="-0.833855" Z="0.481430"/>
			<V X="3.020344" Y="-0.610153" Z="0.352280"/>
			<V X="2.195791" Y="-0.962858" Z="-0.000008"/>
			<V X="3.020344" Y="-0.704548" Z="0.000000"/>
			<V X="2.195793" Y="-0.833862" Z="-0.481438"/>
			<V X="3.020344" Y="-0.610157" Z="-0.352280"/>
			<V X="2.195793" Y="-0.481430" Z="-0.833870"/>
			<V X="3.020346" Y="-0.352270" Z="-0.610172"/>
			<V X="3.607021" Y="0.000017" Z="0.000008"/>
			<V X="1.235697" Y="-0.000002" Z="-1.009445"/>
			<V X="1.235699" Y="0.504723" Z="-0.874199"/>
			<V X="1.235701" Y="0.874208" Z="-0.504715"/>
			<V X="1.235701" Y="1.009453" Z="0.000008"/>
			<V X="1.235701" Y="0.874214" Z="0.504730"/>
			<V X="1.235701" Y="0.504734" Z="0.874207"/>
			<V X="1.235699" Y="0.000011" Z="1.009445"/>
			<V X="1.235697" Y="-0.504713" Z="0.874207"/>
			<V X="1.235697" Y="-0.874197" Z="0.504715"/>
			<V X="1.235695" Y="-1.009443" Z="-0.000008"/>
			<V X="1.235695" Y="-0.874205" Z="-0.504730"/>
			<V X="1.235697" Y="-0.504725" Z="-0.874210"/>
			<V X="0.025242" Y="-0.000006" Z="-0.479488"/>
			<V X="0.025242" Y="0.239738" Z="-0.415245"/>
			<V X="0.025244" Y="0.415243" Z="-0.239738"/>
			<V X="0.025244" Y="0.479485" Z="0.000008"/>
			<V X="0.025244" Y="0.415247" Z="0.239746"/>
			<V X="0.025244" Y="0.239744" Z="0.415245"/>
			<V X="0.025242" Y="0.000002" Z="0.479485"/>
			<V X="0.025240" Y="-0.239742" Z="0.415245"/>
			<V X="0.025240" Y="-0.415247" Z="0.239738"/>
			<V X="0.025240" Y="-0.479488" Z="-0.000008"/>
			<V X="0.025240" Y="-0.415251" Z="-0.239754"/>
			<V X="0.025240" Y="-0.239748" Z="-0.415253"/>
			<V X="-3.054853" Y="-0.000015" Z="0.087097"/>
			<V X="-1.416134" Y="0.101437" Z="0.864067"/>
			<V X="-0.461990" Y="-0.000015" Z="0.279884"/>
			<V X="-0.461990" Y="-0.000015" Z="0.279884"/>
			<V X="-1.416134" Y="-0.101471" Z="0.864067"/>
			<V X="-3.054853" Y="-0.000015" Z="0.087097"/>
			<V X="-0.461990" Y="-0.000015" Z="0.279884"/>
			<V X="-1.416134" Y="0.101437" Z="0.864067"/>
			<V X="-1.416134" Y="-0.101471" Z="0.864067"/>
			<V X="-2.248653" Y="0.101437" Z="1.110924"/>
			<V X="-2.248653" Y="-0.101471" Z="1.110924"/>
			<V X="-2.248653" Y="0.101437" Z="1.110924"/>
			<V X="-2.248653" Y="-0.101471" Z="1.110924"/>
			<V X="-4.462870" Y="-0.000015" Z="1.110924"/>
			<V X="-4.462870" Y="-0.000015" Z="1.110924"/>
			<V X="-4.462870" Y="-0.000015" Z="1.110924"/>
			<V X="-3.054853" Y="0.075424" Z="-0.043571"/>
			<V X="-1.416132" Y="0.697575" Z="-0.519917"/>
			<V X="-0.461990" Y="0.242386" Z="-0.139961"/>
			<V X="-0.461990" Y="0.242386" Z="-0.139961"/>
			<V X="-1.416132" Y="0.799030" Z="-0.344189"/>
			<V X="-3.054853" Y="0.075424" Z="-0.043571"/>
			<V X="-0.461990" Y="0.242386" Z="-0.139961"/>
			<V X="-1.416132" Y="0.697575" Z="-0.519917"/>
			<V X="-1.416132" Y="0.799030" Z="-0.344189"/>
			<V X="-2.248653" Y="0.911362" Z="-0.643349"/>
			<V X="-2.248653" Y="1.012817" Z="-0.467621"/>
			<V X="-2.248653" Y="0.911362" Z="-0.643349"/>
			<V X="-2.248653" Y="1.012817" Z="-0.467621"/>
			<V X="-4.462870" Y="0.962091" Z="-0.555477"/>
			<V X="-4.462870" Y="0.962091" Z="-0.555477"/>
			<V X="-4.462870" Y="0.962091" Z="-0.555477"/>
			<V X="-3.054853" Y="-0.075453" Z="-0.043571"/>
			<V X="-1.416132" Y="-0.799061" Z="-0.344189"/>
			<V X="-0.461990" Y="-0.242418" Z="-0.139961"/>
			<V X="-0.461990" Y="-0.242418" Z="-0.139961"/>
			<V X="-1.416132" Y="-0.697605" Z="-0.519917"/>
			<V X="-3.054853" Y="-0.075453" Z="-0.043571"/>
			<V X="-0.461990" Y="-0.242418" Z="-0.139961"/>
			<V X="-1.416132" Y="-0.799061" Z="-0.344189"/>
			<V X="-1.416132" Y="-0.697605" Z="-0.519917"/>
			<V X="-2.248653" Y="-1.012844" Z="-0.467621"/>
			<V X="-2.248653" Y="-0.911390" Z="-0.643349"/>
			<V X="-2.248653" Y="-1.012844" Z="-0.467621"/>
			<V X="-2.248653" Y="-0.911390" Z="-0.643349"/>
			<V X="-4.462870" Y="-0.962118" Z="-0.555477"/>
			<V X="-4.462870" Y="-0.962118" Z="-0.555477"/>
			<V X="-4.462870" Y="-0.962118" Z="-0.555477"/>
		</Vertices>
		<Normals>
			<N X="-1.000000" Y="0.000003" Z="0.000001"/>
			<N X="-1.000000" Y="0.000004" Z="0.000002"/>
			<N X="-1.000000" Y="0.000002" Z="0.000001"/>
			<N X="-1.000000" Y="0.000002" Z="0.000000"/>
			<N X="-1.000000" Y="0.000004" Z="0.000001"/>
			<N X="-1.000000" Y="-0.000002" Z="-0.000007"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000003"/>
			<N X="-1.000000" Y="0.000004" Z="0.000002"/>
			<N X="-1.000000" Y="0.000003" Z="0.000003"/>
			<N X="-1.000000" Y="0.000003" Z="0.000002"/>
			<N X="-1.000000" Y="0.000005" Z="0.000001"/>
			<N X="-1.000000" Y="0.000005" Z="0.000001"/>
			<N X="0.000000" Y="0.420980" Z="-0.907070"/>
			<N X="-0.204652" Y="0.562896" Z="-0.800791"/>
			<N X="-0.204651" Y="0.087091" Z="-0.974953"/>
			<N X="0.000002" Y="-0.088953" Z="-0.996036"/>
			<N X="-0.000001" Y="0.818110" Z="-0.575061"/>
			<N X="-0.204655" Y="0.887873" Z="-0.412066"/>
			<N X="-0.000003" Y="0.996034" Z="-0.088969"/>
			<N X="-0.204657" Y="0.974953" Z="0.087075"/>
			<N X="-0.000003" Y="0.907072" Z="0.420976"/>
			<N X="-0.204657" Y="0.800790" Z="0.562895"/>
			<N X="-0.000002" Y="0.575054" Z="0.818115"/>
			<N X="-0.204655" Y="0.412062" Z="0.887875"/>
			<N X="0.000000" Y="0.088954" Z="0.996036"/>
			<N X="-0.204653" Y="-0.087083" Z="0.974953"/>
			<N X="0.000000" Y="-0.420978" Z="0.907071"/>
			<N X="-0.204650" Y="-0.562890" Z="0.800796"/>
			<N X="0.000002" Y="-0.818106" Z="0.575067"/>
			<N X="-0.204648" Y="-0.887874" Z="0.412068"/>
			<N X="0.000004" Y="-0.996034" Z="0.088969"/>
			<N X="-0.204649" Y="-0.974955" Z="-0.087073"/>
			<N X="0.000004" Y="-0.907074" Z="-0.420970"/>
			<N X="-0.204649" Y="-0.800794" Z="-0.562892"/>
			<N X="0.000003" Y="-0.575053" Z="-0.818116"/>
			<N X="-0.204650" Y="-0.412054" Z="-0.887879"/>
			<N X="0.175308" Y="-0.001871" Z="-0.984512"/>
			<N X="0.175303" Y="0.490634" Z="-0.853550"/>
			<N X="0.507927" Y="0.384178" Z="-0.770985"/>
			<N X="0.507930" Y="-0.052780" Z="-0.859780"/>
			<N X="0.175303" Y="0.851672" Z="-0.493887"/>
			<N X="0.507926" Y="0.718198" Z="-0.475608"/>
			<N X="0.175303" Y="0.984513" Z="-0.001883"/>
			<N X="0.507927" Y="0.859781" Z="-0.052792"/>
			<N X="0.175303" Y="0.853553" Z="0.490629"/>
			<N X="0.507927" Y="0.770987" Z="0.384173"/>
			<N X="0.175303" Y="0.493879" Z="0.851676"/>
			<N X="0.507926" Y="0.475604" Z="0.718200"/>
			<N X="0.175305" Y="0.001875" Z="0.984512"/>
			<N X="0.507925" Y="0.052778" Z="0.859783"/>
			<N X="0.175309" Y="-0.490629" Z="0.853551"/>
			<N X="0.507926" Y="-0.384180" Z="0.770984"/>
			<N X="0.175309" Y="-0.851674" Z="0.493881"/>
			<N X="0.507927" Y="-0.718199" Z="0.475606"/>
			<N X="0.175313" Y="-0.984511" Z="0.001884"/>
			<N X="0.507930" Y="-0.859779" Z="0.052791"/>
			<N X="0.175314" Y="-0.853552" Z="-0.490626"/>
			<N X="0.507933" Y="-0.770986" Z="-0.384167"/>
			<N X="0.175311" Y="-0.493878" Z="-0.851675"/>
			<N X="0.507934" Y="-0.475603" Z="-0.718196"/>
			<N X="1.000000" Y="-0.000001" Z="0.000002"/>
			<N X="-0.181711" Y="0.003574" Z="-0.983346"/>
			<N X="-0.181712" Y="0.494762" Z="-0.849818"/>
			<N X="-0.181715" Y="0.853381" Z="-0.488590"/>
			<N X="-0.181717" Y="0.983344" Z="0.003558"/>
			<N X="-0.181717" Y="0.849820" Z="0.494758"/>
			<N X="-0.181715" Y="0.488583" Z="0.853385"/>
			<N X="-0.181712" Y="-0.003560" Z="0.983345"/>
			<N X="-0.181709" Y="-0.494760" Z="0.849820"/>
			<N X="-0.181706" Y="-0.853384" Z="0.488589"/>
			<N X="-0.181706" Y="-0.983346" Z="-0.003556"/>
			<N X="-0.181706" Y="-0.849823" Z="-0.494757"/>
			<N X="-0.181708" Y="-0.488583" Z="-0.853387"/>
			<N X="-0.204651" Y="0.087091" Z="-0.974953"/>
			<N X="-0.204652" Y="0.562896" Z="-0.800791"/>
			<N X="-0.204655" Y="0.887873" Z="-0.412066"/>
			<N X="-0.204657" Y="0.974953" Z="0.087075"/>
			<N X="-0.204657" Y="0.800790" Z="0.562895"/>
			<N X="-0.204655" Y="0.412062" Z="0.887875"/>
			<N X="-0.204653" Y="-0.087083" Z="0.974953"/>
			<N X="-0.204650" Y="-0.562890" Z="0.800795"/>
			<N X="-0.204648" Y="-0.887874" Z="0.412068"/>
			<N X="-0.204649" Y="-0.974955" Z="-0.087073"/>
			<N X="-0.204649" Y="-0.800794" Z="-0.562892"/>
			<N X="-0.204650" Y="-0.412054" Z="-0.887879"/>
			<N X="-0.019367" Y="0.994925" Z="-0.098737"/>
			<N X="-0.006185" Y="0.993155" Z="-0.116636"/>
			<N X="0.011378" Y="0.988157" Z="-0.153025"/>
			<N X="0.011378" Y="-0.988156" Z="-0.153030"/>
			<N X="-0.006185" Y="-0.993155" Z="-0.116640"/>
			<N X="-0.019368" Y="-0.994925" Z="-0.098740"/>
			<N X="0.522162" Y="0.000000" Z="0.852846"/>
			<N X="0.406684" Y="0.000000" Z="0.913569"/>
			<N X="0.366347" Y="0.000000" Z="0.930478"/>
			<N X="-0.034712" Y="0.996840" Z="-0.071444"/>
			<N X="-0.034713" Y="-0.996840" Z="-0.071447"/>
			<N X="0.191284" Y="0.000000" Z="0.981535"/>
			<N X="0.143631" Y="0.000000" Z="0.989631"/>
			<N X="-0.045680" Y="0.996979" Z="-0.062821"/>
			<N X="-0.045682" Y="-0.996979" Z="-0.062824"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.019367" Y="-0.582972" Z="-0.812261"/>
			<N X="-0.006183" Y="-0.597590" Z="-0.801778"/>
			<N X="0.011380" Y="-0.626605" Z="-0.779254"/>
			<N X="0.011377" Y="0.361547" Z="0.932284"/>
			<N X="-0.006187" Y="0.395563" Z="0.918418"/>
			<N X="-0.019368" Y="0.411948" Z="0.911002"/>
			<N X="0.522163" Y="0.738588" Z="-0.426420"/>
			<N X="0.406686" Y="0.791175" Z="-0.456781"/>
			<N X="0.366349" Y="0.805819" Z="-0.465236"/>
			<N X="-0.034714" Y="-0.560292" Z="-0.827567"/>
			<N X="-0.034713" Y="0.436542" Z="0.899014"/>
			<N X="0.191287" Y="0.850035" Z="-0.490764"/>
			<N X="0.143633" Y="0.857047" Z="-0.494812"/>
			<N X="-0.045685" Y="-0.552892" Z="-0.832000"/>
			<N X="-0.045679" Y="0.444078" Z="0.894823"/>
			<N X="-0.000001" Y="0.866027" Z="-0.499997"/>
			<N X="-0.019369" Y="-0.411949" Z="0.911001"/>
			<N X="-0.006188" Y="-0.395564" Z="0.918418"/>
			<N X="0.011376" Y="-0.361547" Z="0.932284"/>
			<N X="0.011381" Y="0.626605" Z="-0.779254"/>
			<N X="-0.006182" Y="0.597590" Z="-0.801778"/>
			<N X="-0.019367" Y="0.582972" Z="-0.812261"/>
			<N X="0.522162" Y="-0.738588" Z="-0.426421"/>
			<N X="0.406684" Y="-0.791175" Z="-0.456782"/>
			<N X="0.366347" Y="-0.805821" Z="-0.465234"/>
			<N X="-0.034714" Y="-0.436544" Z="0.899013"/>
			<N X="-0.034713" Y="0.560293" Z="-0.827567"/>
			<N X="0.191285" Y="-0.850038" Z="-0.490760"/>
			<N X="0.143631" Y="-0.857052" Z="-0.494806"/>
			<N X="-0.045679" Y="-0.444078" Z="0.894823"/>
			<N X="-0.045685" Y="0.552892" Z="-0.832000"/>
			<N X="-0.000001" Y="-0.866031" Z="-0.499990"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.927075" Y="0.972682"/>
			<T X="0.891775" Y="0.937185"/>
			<T X="0.896530" Y="0.919436"/>
			<T X="0.909523" Y="0.906444"/>
			<T X="0.927075" Y="0.901688"/>
			<T X="0.909523" Y="0.967926"/>
			<T X="0.896530" Y="0.954933"/>
			<T X="0.891578" Y="0.937185"/>
			<T X="0.896334" Y="0.954933"/>
			<T X="0.909327" Y="0.967926"/>
			<T X="0.909327" Y="0.906444"/>
			<T X="0.896334" Y="0.919436"/>
			<T X="0.808206" Y="0.767752"/>
			<T X="0.808206" Y="0.811016"/>
			<T X="0.816322" Y="0.811016"/>
			<T X="0.816322" Y="0.767752"/>
			<T X="0.800063" Y="0.767752"/>
			<T X="0.800063" Y="0.811016"/>
			<T X="0.791813" Y="0.767752"/>
			<T X="0.791816" Y="0.811016"/>
			<T X="0.800063" Y="0.767752"/>
			<T X="0.800063" Y="0.811016"/>
			<T X="0.808206" Y="0.767752"/>
			<T X="0.808206" Y="0.811016"/>
			<T X="0.816322" Y="0.767752"/>
			<T X="0.816322" Y="0.811016"/>
			<T X="0.808206" Y="0.767752"/>
			<T X="0.808206" Y="0.811016"/>
			<T X="0.800063" Y="0.767752"/>
			<T X="0.800063" Y="0.811016"/>
			<T X="0.791813" Y="0.767752"/>
			<T X="0.791816" Y="0.811016"/>
			<T X="0.800063" Y="0.767752"/>
			<T X="0.800063" Y="0.811016"/>
			<T X="0.808206" Y="0.767752"/>
			<T X="0.808206" Y="0.811016"/>
			<T X="0.829600" Y="0.873925"/>
			<T X="0.813590" Y="0.873925"/>
			<T X="0.813590" Y="0.898304"/>
			<T X="0.829600" Y="0.898304"/>
			<T X="0.797472" Y="0.873925"/>
			<T X="0.797530" Y="0.898304"/>
			<T X="0.781265" Y="0.873925"/>
			<T X="0.781261" Y="0.898304"/>
			<T X="0.797472" Y="0.873925"/>
			<T X="0.797530" Y="0.898304"/>
			<T X="0.813590" Y="0.873925"/>
			<T X="0.813590" Y="0.898304"/>
			<T X="0.829600" Y="0.873925"/>
			<T X="0.829600" Y="0.898304"/>
			<T X="0.813590" Y="0.873925"/>
			<T X="0.813590" Y="0.898304"/>
			<T X="0.797472" Y="0.873925"/>
			<T X="0.797530" Y="0.898304"/>
			<T X="0.781265" Y="0.873925"/>
			<T X="0.781261" Y="0.898304"/>
			<T X="0.797472" Y="0.873925"/>
			<T X="0.797530" Y="0.898304"/>
			<T X="0.813590" Y="0.873925"/>
			<T X="0.813590" Y="0.898304"/>
			<T X="0.804645" Y="0.915649"/>
			<T X="0.829600" Y="0.845540"/>
			<T X="0.813590" Y="0.845540"/>
			<T X="0.797472" Y="0.845540"/>
			<T X="0.781262" Y="0.845540"/>
			<T X="0.797472" Y="0.845540"/>
			<T X="0.813590" Y="0.845540"/>
			<T X="0.829600" Y="0.845540"/>
			<T X="0.813590" Y="0.845540"/>
			<T X="0.797472" Y="0.845540"/>
			<T X="0.781262" Y="0.845540"/>
			<T X="0.797472" Y="0.845540"/>
			<T X="0.813590" Y="0.845540"/>
			<T X="0.816386" Y="0.809752"/>
			<T X="0.808940" Y="0.809752"/>
			<T X="0.801470" Y="0.809752"/>
			<T X="0.793904" Y="0.809752"/>
			<T X="0.801470" Y="0.809752"/>
			<T X="0.808940" Y="0.809752"/>
			<T X="0.816386" Y="0.809752"/>
			<T X="0.808940" Y="0.809752"/>
			<T X="0.801470" Y="0.809752"/>
			<T X="0.793904" Y="0.809752"/>
			<T X="0.801470" Y="0.809752"/>
			<T X="0.808940" Y="0.809752"/>
			<T X="0.623259" Y="0.813193"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.623259" Y="0.813193"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.679803" Y="0.844296"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.657291" Y="0.853023"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.585735" Y="0.845631"/>
			<T X="0.585735" Y="0.845631"/>
			<T X="0.585735" Y="0.845631"/>
			<T X="0.623259" Y="0.813193"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.623259" Y="0.813193"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.679803" Y="0.844296"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.657291" Y="0.853023"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.585735" Y="0.845631"/>
			<T X="0.585735" Y="0.845631"/>
			<T X="0.585735" Y="0.845631"/>
			<T X="0.623259" Y="0.813193"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.623259" Y="0.813193"/>
			<T X="0.696056" Y="0.813766"/>
			<T X="0.679803" Y="0.844296"/>
			<T X="0.670960" Y="0.832386"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.657291" Y="0.853023"/>
			<T X="0.647934" Y="0.841189"/>
			<T X="0.585735" Y="0.845631"/>
			<T X="0.585735" Y="0.845631"/>
			<T X="0.585735" Y="0.845631"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>5</V>
				<V>6</V>
				<V>0</V>
				<Nrm X="-1.000000" Y="-0.000002" Z="-0.000007"/>
				<Dist>2.884444</Dist>
			</T>
			<T>
				<V>0</V>
				<V>6</V>
				<V>1</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.884447</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.884448</Dist>
			</T>
			<T>
				<V>9</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="-1.000000" Y="0.000003" Z="0.000002"/>
				<Dist>2.884448</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.884449</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>11</V>
				<Nrm X="-1.000000" Y="0.000005" Z="0.000001"/>
				<Dist>2.884448</Dist>
			</T>
			<T>
				<V>11</V>
				<V>0</V>
				<V>10</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.884447</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="-1.000000" Y="0.000004" Z="0.000001"/>
				<Dist>2.884448</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.884447</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.884447</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.011378" Y="0.988157" Z="-0.153025"/>
				<Dist>-0.048101</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>94</V>
				<Nrm X="-0.023737" Y="0.000000" Z="0.000000"/>
				<Dist>0.065526</Dist>
			</T>
			<T>
				<V>85</V>
				<V>98</V>
				<V>94</V>
				<Nrm X="-0.045680" Y="0.996979" Z="-0.062821"/>
				<Dist>0.134059</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.011378" Y="-0.988156" Z="-0.153030"/>
				<Dist>-0.048072</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>95</V>
				<Nrm X="-0.023738" Y="0.000000" Z="0.000000"/>
				<Dist>0.065559</Dist>
			</T>
			<T>
				<V>90</V>
				<V>95</V>
				<V>99</V>
				<Nrm X="-0.045682" Y="0.000000" Z="0.000000"/>
				<Dist>0.134094</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.522162" Y="0.000000" Z="0.852846"/>
				<Dist>-0.002536</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>96</V>
				<Nrm X="0.284283" Y="0.000000" Z="0.000000"/>
				<Dist>0.425833</Dist>
			</T>
			<T>
				<V>93</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.284283" Y="0.000000" Z="0.000000"/>
				<Dist>0.425833</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>100</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.110924</Dist>
			</T>
			<T>
				<V>103</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.011380" Y="-0.626605" Z="-0.779254"/>
				<Dist>-0.048072</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>110</V>
				<Nrm X="-0.023736" Y="0.000000" Z="0.000000"/>
				<Dist>0.065559</Dist>
			</T>
			<T>
				<V>101</V>
				<V>114</V>
				<V>110</V>
				<Nrm X="-0.045685" Y="-0.552892" Z="-0.832000"/>
				<Dist>0.134112</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.011377" Y="0.361547" Z="0.932284"/>
				<Dist>-0.048106</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>111</V>
				<Nrm X="-0.023741" Y="0.000000" Z="0.000000"/>
				<Dist>0.065530</Dist>
			</T>
			<T>
				<V>106</V>
				<V>111</V>
				<V>115</V>
				<Nrm X="-0.045679" Y="0.000000" Z="0.000000"/>
				<Dist>0.134047</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.522163" Y="0.738588" Z="-0.426420"/>
				<Dist>-0.002529</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>112</V>
				<Nrm X="0.284287" Y="0.000000" Z="0.000000"/>
				<Dist>0.425834</Dist>
			</T>
			<T>
				<V>109</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.284287" Y="0.000000" Z="0.000000"/>
				<Dist>0.425834</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>116</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.110939</Dist>
			</T>
			<T>
				<V>119</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.011376" Y="-0.361547" Z="0.932284"/>
				<Dist>-0.048094</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>126</V>
				<Nrm X="-0.023742" Y="0.000000" Z="0.000000"/>
				<Dist>0.065546</Dist>
			</T>
			<T>
				<V>117</V>
				<V>130</V>
				<V>126</V>
				<Nrm X="-0.045679" Y="-0.444078" Z="0.894823"/>
				<Dist>0.134059</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.011381" Y="0.626605" Z="-0.779254"/>
				<Dist>-0.048093</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>127</V>
				<Nrm X="-0.023735" Y="0.000000" Z="0.000000"/>
				<Dist>0.065539</Dist>
			</T>
			<T>
				<V>122</V>
				<V>127</V>
				<V>131</V>
				<Nrm X="-0.045685" Y="0.000000" Z="0.000000"/>
				<Dist>0.134095</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.522162" Y="-0.738588" Z="-0.426421"/>
				<Dist>-0.002504</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>128</V>
				<Nrm X="0.284284" Y="0.000000" Z="0.000000"/>
				<Dist>0.425865</Dist>
			</T>
			<T>
				<V>125</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="0.284286" Y="0.000000" Z="0.000000"/>
				<Dist>0.425862</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>132</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.110963</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.000002" Y="0.258834" Z="-0.965922"/>
				<Dist>0.463147</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.463143</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.463143</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.463144</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.463144</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>0.463149</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>0.463148</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.463148</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>0.463149</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.463147</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.463147</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.463142</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.463146</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.463149</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>0.463145</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>0.463148</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>0.463148</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>0.463153</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>0.463153</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>0.463158</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>0.463157</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>15</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.463153</Dist>
			</T>
			<T>
				<V>35</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.463153</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.463148</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>62</V>
				<Nrm X="-0.389501" Y="0.238393" Z="-0.889639"/>
				<Dist>0.416739</Dist>
			</T>
			<T>
				<V>62</V>
				<V>74</V>
				<V>63</V>
				<Nrm X="-0.389501" Y="0.000000" Z="0.000000"/>
				<Dist>0.416735</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>40</V>
				<Nrm X="0.046804" Y="0.000000" Z="0.000000"/>
				<Dist>1.031813</Dist>
			</T>
			<T>
				<V>40</V>
				<V>63</V>
				<V>42</V>
				<Nrm X="0.046803" Y="0.000000" Z="0.000000"/>
				<Dist>1.031818</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.289624" Y="0.000000" Z="0.000000"/>
				<Dist>1.526162</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.289625" Y="0.000000" Z="0.000000"/>
				<Dist>1.526170</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>60</V>
				<Nrm X="0.757415" Y="0.000000" Z="0.000000"/>
				<Dist>2.732026</Dist>
			</T>
			<T>
				<V>60</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.757416" Y="0.000000" Z="0.000000"/>
				<Dist>2.732027</Dist>
			</T>
			<T>
				<V>60</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.757415" Y="0.000000" Z="0.000000"/>
				<Dist>2.732020</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.289619" Y="0.000000" Z="0.000000"/>
				<Dist>1.526148</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.289620" Y="0.000000" Z="0.000000"/>
				<Dist>1.526151</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>66</V>
				<Nrm X="0.046807" Y="0.000000" Z="0.000000"/>
				<Dist>1.031823</Dist>
			</T>
			<T>
				<V>48</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.046807" Y="0.000000" Z="0.000000"/>
				<Dist>1.031824</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>78</V>
				<Nrm X="-0.389505" Y="0.000000" Z="0.000000"/>
				<Dist>0.416736</Dist>
			</T>
			<T>
				<V>67</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.389503" Y="0.000000" Z="0.000000"/>
				<Dist>0.416738</Dist>
			</T>
			<T>
				<V>78</V>
				<V>66</V>
				<V>77</V>
				<Nrm X="-0.389508" Y="0.651254" Z="0.651269"/>
				<Dist>0.416738</Dist>
			</T>
			<T>
				<V>77</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="-0.389507" Y="0.000000" Z="0.000000"/>
				<Dist>0.416739</Dist>
			</T>
			<T>
				<V>77</V>
				<V>65</V>
				<V>76</V>
				<Nrm X="-0.389508" Y="0.000000" Z="0.000000"/>
				<Dist>0.416738</Dist>
			</T>
			<T>
				<V>76</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.389507" Y="0.000000" Z="0.000000"/>
				<Dist>0.416738</Dist>
			</T>
			<T>
				<V>76</V>
				<V>64</V>
				<V>75</V>
				<Nrm X="-0.389506" Y="0.000000" Z="0.000000"/>
				<Dist>0.416734</Dist>
			</T>
			<T>
				<V>75</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.389506" Y="0.000000" Z="0.000000"/>
				<Dist>0.416734</Dist>
			</T>
			<T>
				<V>75</V>
				<V>63</V>
				<V>74</V>
				<Nrm X="-0.389504" Y="0.000000" Z="0.000000"/>
				<Dist>0.416734</Dist>
			</T>
			<T>
				<V>66</V>
				<V>46</V>
				<V>65</V>
				<Nrm X="0.046804" Y="0.706328" Z="0.706335"/>
				<Dist>1.031827</Dist>
			</T>
			<T>
				<V>65</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.046807" Y="0.000000" Z="0.000000"/>
				<Dist>1.031832</Dist>
			</T>
			<T>
				<V>65</V>
				<V>44</V>
				<V>64</V>
				<Nrm X="0.046803" Y="0.000000" Z="0.000000"/>
				<Dist>1.031826</Dist>
			</T>
			<T>
				<V>64</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.046803" Y="0.000000" Z="0.000000"/>
				<Dist>1.031825</Dist>
			</T>
			<T>
				<V>64</V>
				<V>42</V>
				<V>63</V>
				<Nrm X="0.046803" Y="0.000000" Z="0.000000"/>
				<Dist>1.031818</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>44</V>
				<Nrm X="0.289621" Y="0.676801" Z="0.676801"/>
				<Dist>1.526160</Dist>
			</T>
			<T>
				<V>44</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="0.289623" Y="0.000000" Z="0.000000"/>
				<Dist>1.526165</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="0.289623" Y="0.000000" Z="0.000000"/>
				<Dist>1.526166</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>68</V>
				<Nrm X="-0.389502" Y="-0.238377" Z="0.889643"/>
				<Dist>0.416738</Dist>
			</T>
			<T>
				<V>68</V>
				<V>80</V>
				<V>69</V>
				<Nrm X="-0.389498" Y="0.000000" Z="0.000000"/>
				<Dist>0.416738</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>52</V>
				<Nrm X="0.046810" Y="0.000000" Z="0.000000"/>
				<Dist>1.031815</Dist>
			</T>
			<T>
				<V>52</V>
				<V>69</V>
				<V>54</V>
				<Nrm X="0.046813" Y="0.000000" Z="0.000000"/>
				<Dist>1.031818</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.289627" Y="0.000000" Z="0.000000"/>
				<Dist>1.526144</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.289632" Y="0.000000" Z="0.000000"/>
				<Dist>1.526160</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>60</V>
				<Nrm X="0.757417" Y="0.000000" Z="0.000000"/>
				<Dist>2.732007</Dist>
			</T>
			<T>
				<V>60</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.757420" Y="0.000000" Z="0.000000"/>
				<Dist>2.732017</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>39</V>
				<Nrm X="0.757420" Y="0.000000" Z="0.000000"/>
				<Dist>2.732021</Dist>
			</T>
			<T>
				<V>39</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="0.289623" Y="0.000000" Z="0.000000"/>
				<Dist>1.526147</Dist>
			</T>
			<T>
				<V>39</V>
				<V>58</V>
				<V>36</V>
				<Nrm X="0.289629" Y="0.000000" Z="0.000000"/>
				<Dist>1.526161</Dist>
			</T>
			<T>
				<V>36</V>
				<V>58</V>
				<V>72</V>
				<Nrm X="0.046814" Y="0.000000" Z="0.000000"/>
				<Dist>1.031832</Dist>
			</T>
			<T>
				<V>36</V>
				<V>72</V>
				<V>61</V>
				<Nrm X="0.046811" Y="0.000000" Z="0.000000"/>
				<Dist>1.031827</Dist>
			</T>
			<T>
				<V>61</V>
				<V>72</V>
				<V>84</V>
				<Nrm X="-0.389500" Y="0.000000" Z="0.000000"/>
				<Dist>0.416746</Dist>
			</T>
			<T>
				<V>61</V>
				<V>84</V>
				<V>73</V>
				<Nrm X="-0.389501" Y="0.000000" Z="0.000000"/>
				<Dist>0.416745</Dist>
			</T>
			<T>
				<V>84</V>
				<V>72</V>
				<V>83</V>
				<Nrm X="-0.389501" Y="-0.651257" Z="-0.651271"/>
				<Dist>0.416749</Dist>
			</T>
			<T>
				<V>83</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.389498" Y="0.000000" Z="0.000000"/>
				<Dist>0.416750</Dist>
			</T>
			<T>
				<V>83</V>
				<V>71</V>
				<V>82</V>
				<Nrm X="-0.389498" Y="0.000000" Z="0.000000"/>
				<Dist>0.416746</Dist>
			</T>
			<T>
				<V>82</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.389499" Y="0.000000" Z="0.000000"/>
				<Dist>0.416745</Dist>
			</T>
			<T>
				<V>82</V>
				<V>70</V>
				<V>81</V>
				<Nrm X="-0.389498" Y="0.000000" Z="0.000000"/>
				<Dist>0.416740</Dist>
			</T>
			<T>
				<V>81</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.389497" Y="0.000000" Z="0.000000"/>
				<Dist>0.416742</Dist>
			</T>
			<T>
				<V>81</V>
				<V>69</V>
				<V>80</V>
				<Nrm X="-0.389497" Y="0.000000" Z="0.000000"/>
				<Dist>0.416739</Dist>
			</T>
			<T>
				<V>72</V>
				<V>58</V>
				<V>71</V>
				<Nrm X="0.046815" Y="-0.706332" Z="-0.706331"/>
				<Dist>1.031835</Dist>
			</T>
			<T>
				<V>71</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.046815" Y="0.000000" Z="0.000000"/>
				<Dist>1.031835</Dist>
			</T>
			<T>
				<V>71</V>
				<V>56</V>
				<V>70</V>
				<Nrm X="0.046815" Y="0.000000" Z="0.000000"/>
				<Dist>1.031830</Dist>
			</T>
			<T>
				<V>70</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.046817" Y="0.000000" Z="0.000000"/>
				<Dist>1.031833</Dist>
			</T>
			<T>
				<V>70</V>
				<V>54</V>
				<V>69</V>
				<Nrm X="0.046816" Y="0.000000" Z="0.000000"/>
				<Dist>1.031824</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>56</V>
				<Nrm X="0.289628" Y="-0.676800" Z="-0.676800"/>
				<Dist>1.526159</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.289634" Y="0.000000" Z="0.000000"/>
				<Dist>1.526173</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="0.289632" Y="0.000000" Z="0.000000"/>
				<Dist>1.526161</Dist>
			</T>
			<T>
				<V>79</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="-0.389501" Y="-0.238375" Z="0.889644"/>
				<Dist>0.416738</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>50</V>
				<Nrm X="0.046810" Y="0.000000" Z="0.000000"/>
				<Dist>1.031821</Dist>
			</T>
			<T>
				<V>67</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.046810" Y="0.000000" Z="0.000000"/>
				<Dist>1.031822</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.289627" Y="0.000000" Z="0.000000"/>
				<Dist>1.526155</Dist>
			</T>
			<T>
				<V>48</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.289620" Y="0.000000" Z="0.000000"/>
				<Dist>1.526138</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>60</V>
				<Nrm X="0.757412" Y="0.000000" Z="0.000000"/>
				<Dist>2.732005</Dist>
			</T>
			<T>
				<V>68</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="0.046814" Y="-0.706334" Z="0.706330"/>
				<Dist>1.031821</Dist>
			</T>
			<T>
				<V>50</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.289625" Y="0.000000" Z="0.000000"/>
				<Dist>1.526143</Dist>
			</T>
			<T>
				<V>50</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.289628" Y="0.000000" Z="0.000000"/>
				<Dist>1.526149</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>60</V>
				<Nrm X="0.757412" Y="0.000000" Z="0.000000"/>
				<Dist>2.731996</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.289627" Y="-0.924525" Z="0.247730"/>
				<Dist>1.526145</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>60</V>
				<Nrm X="0.757414" Y="0.000000" Z="0.000000"/>
				<Dist>2.731999</Dist>
			</T>
			<T>
				<V>73</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="-0.389500" Y="0.238390" Z="-0.889641"/>
				<Dist>0.416739</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>37</V>
				<Nrm X="0.046807" Y="0.000000" Z="0.000000"/>
				<Dist>1.031816</Dist>
			</T>
			<T>
				<V>61</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.046807" Y="0.000000" Z="0.000000"/>
				<Dist>1.031816</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.289623" Y="0.000000" Z="0.000000"/>
				<Dist>1.526149</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.289627" Y="0.000000" Z="0.000000"/>
				<Dist>1.526158</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>60</V>
				<Nrm X="0.757417" Y="0.000000" Z="0.000000"/>
				<Dist>2.732016</Dist>
			</T>
			<T>
				<V>62</V>
				<V>40</V>
				<V>37</V>
				<Nrm X="0.046804" Y="0.706330" Z="-0.706334"/>
				<Dist>1.031813</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.289622" Y="0.000000" Z="0.000000"/>
				<Dist>1.526150</Dist>
			</T>
			<T>
				<V>37</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="0.289620" Y="0.000000" Z="0.000000"/>
				<Dist>1.526146</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>60</V>
				<Nrm X="0.757415" Y="0.000000" Z="0.000000"/>
				<Dist>2.732017</Dist>
			</T>
			<T>
				<V>60</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.757414" Y="0.630685" Z="-0.168996"/>
				<Dist>2.732019</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.289624" Y="0.000000" Z="0.000000"/>
				<Dist>1.526161</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="basicw3d.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>EXHellMis</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>70</P>
				<P>71</P>
				<P>72</P>
				<P>141</P>
				<P>145</P>
				<P>146</P>
				<P>129</P>
				<P>133</P>
				<P>135</P>
				<P>100</P>
				<P>101</P>
				<P>102</P>
				<P>68</P>
				<P>69</P>
				<P>93</P>
				<P>91</P>
				<P>92</P>
				<P>143</P>
				<P>144</P>
				<P>147</P>
				<P>73</P>
				<P>74</P>
				<P>139</P>
				<P>140</P>
				<P>127</P>
				<P>128</P>
				<P>131</P>
				<P>132</P>
				<P>98</P>
				<P>134</P>
				<P>99</P>
				<P>122</P>
				<P>123</P>
				<P>103</P>
				<P>104</P>
				<P>121</P>
				<P>75</P>
				<P>76</P>
				<P>86</P>
				<P>87</P>
				<P>88</P>
				<P>89</P>
				<P>80</P>
				<P>81</P>
				<P>82</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>125</P>
				<P>126</P>
				<P>130</P>
				<P>94</P>
				<P>95</P>
				<P>124</P>
				<P>96</P>
				<P>97</P>
				<P>120</P>
				<P>113</P>
				<P>114</P>
				<P>115</P>
				<P>67</P>
				<P>90</P>
				<P>118</P>
				<P>119</P>
				<P>66</P>
				<P>137</P>
				<P>138</P>
				<P>142</P>
				<P>105</P>
				<P>106</P>
				<P>116</P>
				<P>117</P>
				<P>83</P>
				<P>84</P>
				<P>85</P>
				<P>64</P>
				<P>65</P>
				<P>136</P>
				<P>111</P>
				<P>112</P>
				<P>107</P>
				<P>108</P>
				<P>109</P>
				<P>110</P>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>8</P>
				<P>9</P>
				<P>49</P>
				<P>50</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>48</P>
				<P>43</P>
				<P>44</P>
				<P>10</P>
				<P>11</P>
				<P>13</P>
				<P>14</P>
				<P>16</P>
				<P>17</P>
				<P>18</P>
				<P>12</P>
				<P>15</P>
				<P>19</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>7</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>55</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>21</P>
				<P>24</P>
				<P>27</P>
				<P>28</P>
				<P>22</P>
				<P>25</P>
				<P>29</P>
				<P>41</P>
				<P>42</P>
				<P>20</P>
				<P>23</P>
				<P>26</P>
				<P>40</P>
				<P>63</P>
				<P>30</P>
				<P>33</P>
				<P>36</P>
				<P>59</P>
				<P>60</P>
				<P>61</P>
				<P>62</P>
				<P>31</P>
				<P>32</P>
				<P>34</P>
				<P>35</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
			</PolyIndices>
			<Node>
				<Min X="-4.462870" Y="-1.012844" Z="-1.009445"/>
				<Max X="3.607021" Y="1.012817" Z="1.110924"/>
				<Children Front="1" Back="56"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-1.009445"/>
				<Max X="3.607021" Y="1.009453" Z="1.009445"/>
				<Children Front="2" Back="23"/>
			</Node>
			<Node>
				<Min X="2.195791" Y="-0.962858" Z="-0.962868"/>
				<Max X="3.607021" Y="0.962881" Z="0.962868"/>
				<Children Front="3" Back="10"/>
			</Node>
			<Node>
				<Min X="3.020344" Y="-0.704548" Z="-0.704559"/>
				<Max X="3.607021" Y="0.704576" Z="0.704567"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="3.020346" Y="0.000010" Z="-0.704559"/>
				<Max X="3.607021" Y="0.704576" Z="0.704567"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="3.020346" Y="0.000017" Z="0.000008"/>
				<Max X="3.607021" Y="0.704576" Z="0.704567"/>
				<Polys Begin="0" Count="3"/>
			</Node>
			<Node>
				<Min X="3.020346" Y="0.000010" Z="-0.704559"/>
				<Max X="3.607021" Y="0.704576" Z="0.000008"/>
				<Polys Begin="3" Count="3"/>
			</Node>
			<Node>
				<Min X="3.020344" Y="-0.704548" Z="-0.704559"/>
				<Max X="3.607021" Y="0.000019" Z="0.704567"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="3.020344" Y="-0.704548" Z="0.000000"/>
				<Max X="3.607021" Y="0.000019" Z="0.704567"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="3.020344" Y="-0.704548" Z="-0.704559"/>
				<Max X="3.607021" Y="0.000017" Z="0.000008"/>
				<Polys Begin="9" Count="3"/>
			</Node>
			<Node>
				<Min X="2.195791" Y="-0.962858" Z="-0.962868"/>
				<Max X="3.020348" Y="0.962881" Z="0.962868"/>
				<Children Front="11" Back="16"/>
			</Node>
			<Node>
				<Min X="2.195795" Y="0.000006" Z="-0.962868"/>
				<Max X="3.020348" Y="0.962881" Z="0.962868"/>
				<Children Front="12" Back="15"/>
			</Node>
			<Node>
				<Min X="2.195797" Y="0.352291" Z="-0.833862"/>
				<Max X="3.020348" Y="0.962881" Z="0.833870"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="2.195799" Y="0.610186" Z="-0.481426"/>
				<Max X="3.020348" Y="0.962881" Z="0.481438"/>
				<Polys Begin="12" Count="3"/>
			</Node>
			<Node>
				<Min X="2.195797" Y="0.352291" Z="-0.833862"/>
				<Max X="3.020348" Y="0.833883" Z="0.833870"/>
				<Polys Begin="15" Count="5"/>
			</Node>
			<Node>
				<Min X="2.195795" Y="0.000006" Z="-0.962868"/>
				<Max X="3.020348" Y="0.481451" Z="0.962868"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="2.195791" Y="-0.962858" Z="-0.962868"/>
				<Max X="3.020346" Y="0.000019" Z="0.962868"/>
				<Children Front="17" Back="20"/>
			</Node>
			<Node>
				<Min X="2.195791" Y="-0.962858" Z="-0.000008"/>
				<Max X="3.020346" Y="0.000019" Z="0.962868"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="2.195793" Y="-0.833855" Z="0.352280"/>
				<Max X="3.020346" Y="0.000019" Z="0.962868"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="2.195791" Y="-0.962858" Z="-0.000008"/>
				<Max X="3.020344" Y="-0.610153" Z="0.481430"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="2.195791" Y="-0.962858" Z="-0.962868"/>
				<Max X="3.020346" Y="0.000010" Z="0.000000"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="2.195791" Y="-0.962858" Z="-0.610172"/>
				<Max X="3.020346" Y="-0.352270" Z="0.000000"/>
				<Polys Begin="30" Count="3"/>
			</Node>
			<Node>
				<Min X="2.195793" Y="-0.833862" Z="-0.962868"/>
				<Max X="3.020346" Y="0.000010" Z="-0.481438"/>
				<Polys Begin="33" Count="3"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-1.009445"/>
				<Max X="2.195799" Y="1.009453" Z="1.009445"/>
				<Children Front="24" Back="41"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-0.000008"/>
				<Max X="2.195799" Y="1.009453" Z="1.009445"/>
				<Children Front="25" Back="32"/>
			</Node>
			<Node>
				<Min X="0.025242" Y="0.000002" Z="0.000008"/>
				<Max X="2.195799" Y="1.009453" Z="1.009445"/>
				<Children Front="26" Back="29"/>
			</Node>
			<Node>
				<Min X="1.235699" Y="0.000011" Z="0.000008"/>
				<Max X="2.195799" Y="1.009453" Z="1.009445"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="1.235699" Y="0.000011" Z="0.481438"/>
				<Max X="2.195799" Y="0.874214" Z="1.009445"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="1.235701" Y="0.833883" Z="0.000008"/>
				<Max X="2.195799" Y="1.009453" Z="0.504730"/>
				<Polys Begin="40" Count="2"/>
			</Node>
			<Node>
				<Min X="0.025242" Y="0.000002" Z="0.000008"/>
				<Max X="1.235701" Y="1.009453" Z="1.009445"/>
				<Children Front="30" Back="31"/>
			</Node>
			<Node>
				<Min X="0.025244" Y="0.415247" Z="0.000008"/>
				<Max X="1.235701" Y="1.009453" Z="0.874207"/>
				<Polys Begin="42" Count="3"/>
			</Node>
			<Node>
				<Min X="0.025242" Y="0.000002" Z="0.239746"/>
				<Max X="1.235701" Y="0.504734" Z="1.009445"/>
				<Polys Begin="45" Count="3"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-0.000008"/>
				<Max X="2.195797" Y="0.000017" Z="1.009445"/>
				<Children Front="33" Back="38"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-0.874197" Z="0.415245"/>
				<Max X="2.195797" Y="0.000017" Z="1.009445"/>
				<Children Front="34" Back="37"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-0.874197" Z="0.415245"/>
				<Max X="2.195797" Y="0.000017" Z="1.009445"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="1.235697" Y="-0.833855" Z="0.481430"/>
				<Max X="2.195797" Y="0.000017" Z="1.009445"/>
				<Polys Begin="48" Count="3"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-0.874197" Z="0.415245"/>
				<Max X="1.235699" Y="0.000011" Z="1.009445"/>
				<Polys Begin="51" Count="3"/>
			</Node>
			<Node>
				<Min X="1.235697" Y="-0.874197" Z="0.481430"/>
				<Max X="2.195793" Y="-0.504713" Z="0.874207"/>
				<Polys Begin="54" Count="1"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-0.000008"/>
				<Max X="2.195793" Y="-0.239742" Z="0.504715"/>
				<Children Front="39" Back="40"/>
			</Node>
			<Node>
				<Min X="1.235695" Y="-1.009443" Z="-0.000008"/>
				<Max X="2.195793" Y="-0.833855" Z="0.504715"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-0.000008"/>
				<Max X="1.235697" Y="-0.239742" Z="0.504715"/>
				<Polys Begin="57" Count="3"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-1.009445"/>
				<Max X="2.195799" Y="1.009453" Z="0.000008"/>
				<Children Front="42" Back="47"/>
			</Node>
			<Node>
				<Min X="1.235695" Y="-1.009443" Z="-1.009445"/>
				<Max X="2.195799" Y="1.009453" Z="0.000008"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="1.235695" Y="-1.009443" Z="-0.504730"/>
				<Max X="2.195799" Y="1.009453" Z="0.000008"/>
				<Polys Begin="60" Count="4"/>
			</Node>
			<Node>
				<Min X="1.235695" Y="-0.874205" Z="-1.009445"/>
				<Max X="2.195799" Y="0.874208" Z="-0.481426"/>
				<Children Front="45" Back="46"/>
			</Node>
			<Node>
				<Min X="1.235697" Y="-0.000002" Z="-1.009445"/>
				<Max X="2.195799" Y="0.874208" Z="-0.481426"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="1.235695" Y="-0.874205" Z="-1.009445"/>
				<Max X="2.195795" Y="0.000006" Z="-0.481438"/>
				<Polys Begin="68" Count="4"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-1.009445"/>
				<Max X="1.235701" Y="1.009453" Z="0.000008"/>
				<Children Front="48" Back="53"/>
			</Node>
			<Node>
				<Min X="0.025242" Y="-0.000006" Z="-1.009445"/>
				<Max X="1.235701" Y="1.009453" Z="0.000008"/>
				<Children Front="49" Back="52"/>
			</Node>
			<Node>
				<Min X="0.025242" Y="-0.000006" Z="-0.874199"/>
				<Max X="1.235701" Y="1.009453" Z="0.000008"/>
				<Children Front="50" Back="51"/>
			</Node>
			<Node>
				<Min X="0.025242" Y="0.239738" Z="-0.504715"/>
				<Max X="1.235701" Y="1.009453" Z="0.000008"/>
				<Polys Begin="72" Count="3"/>
			</Node>
			<Node>
				<Min X="0.025242" Y="-0.000006" Z="-0.874199"/>
				<Max X="1.235701" Y="0.874208" Z="-0.415245"/>
				<Polys Begin="75" Count="2"/>
			</Node>
			<Node>
				<Min X="0.025242" Y="-0.000006" Z="-1.009445"/>
				<Max X="1.235699" Y="0.504723" Z="-0.479488"/>
				<Polys Begin="77" Count="1"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-1.009445"/>
				<Max X="1.235697" Y="-0.000002" Z="-0.000008"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-1.009443" Z="-0.504730"/>
				<Max X="1.235695" Y="-0.415251" Z="-0.000008"/>
				<Polys Begin="78" Count="2"/>
			</Node>
			<Node>
				<Min X="0.025240" Y="-0.874205" Z="-1.009445"/>
				<Max X="1.235697" Y="-0.000002" Z="-0.239754"/>
				<Polys Begin="80" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-1.012844" Z="-0.643349"/>
				<Max X="0.025244" Y="1.012817" Z="1.110924"/>
				<Children Front="57" Back="72"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-0.479500" Z="-0.479492"/>
				<Max X="0.025244" Y="0.479485" Z="1.110924"/>
				<Children Front="58" Back="63"/>
			</Node>
			<Node>
				<Min X="-2.884448" Y="-0.000015" Z="-0.479492"/>
				<Max X="0.025244" Y="0.479485" Z="0.479485"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="-2.884448" Y="-0.000015" Z="-0.479492"/>
				<Max X="0.025244" Y="0.479475" Z="0.479485"/>
				<Polys Begin="84" Count="7"/>
			</Node>
			<Node>
				<Min X="-2.884447" Y="0.239733" Z="-0.239746"/>
				<Max X="0.025244" Y="0.479485" Z="0.415245"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="-2.884447" Y="0.239733" Z="0.000000"/>
				<Max X="0.025244" Y="0.479485" Z="0.415245"/>
				<Polys Begin="91" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.884447" Y="0.415234" Z="-0.239746"/>
				<Max X="0.025244" Y="0.479485" Z="0.000008"/>
				<Polys Begin="95" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-0.479500" Z="-0.479492"/>
				<Max X="0.025242" Y="0.101437" Z="1.110924"/>
				<Children Front="64" Back="67"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-0.101471" Z="0.087097"/>
				<Max X="-0.461990" Y="0.101437" Z="1.110924"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="-3.054853" Y="-0.101471" Z="0.087097"/>
				<Max X="-0.461990" Y="0.101437" Z="1.110924"/>
				<Polys Begin="97" Count="7"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-0.101471" Z="0.087097"/>
				<Max X="-2.248653" Y="0.101437" Z="1.110924"/>
				<Polys Begin="104" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.884450" Y="-0.479500" Z="-0.479492"/>
				<Max X="0.025242" Y="0.000002" Z="0.479485"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="-2.884450" Y="-0.479500" Z="-0.479492"/>
				<Max X="0.025242" Y="0.000002" Z="0.479485"/>
				<Polys Begin="107" Count="7"/>
			</Node>
			<Node>
				<Min X="-2.884450" Y="-0.479500" Z="-0.239754"/>
				<Max X="0.025240" Y="-0.239742" Z="0.415245"/>
				<Children Front="70" Back="71"/>
			</Node>
			<Node>
				<Min X="-2.884449" Y="-0.415258" Z="0.239738"/>
				<Max X="0.025240" Y="-0.239742" Z="0.415245"/>
				<Polys Begin="114" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.884450" Y="-0.479500" Z="-0.239754"/>
				<Max X="0.025240" Y="-0.415247" Z="0.239738"/>
				<Polys Begin="116" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-1.012844" Z="-0.643349"/>
				<Max X="0.025244" Y="1.012817" Z="-0.043571"/>
				<Children Front="73" Back="82"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-0.000015" Z="-0.643349"/>
				<Max X="0.025244" Y="1.012817" Z="-0.043571"/>
				<Children Front="74" Back="77"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="0.075424" Z="-0.643349"/>
				<Max X="-1.416132" Y="1.012817" Z="-0.043571"/>
				<Children Front="75" Back="76"/>
			</Node>
			<Node>
				<Min X="-3.054853" Y="0.075424" Z="-0.643349"/>
				<Max X="-1.416132" Y="1.012817" Z="-0.043571"/>
				<Polys Begin="120" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="0.075424" Z="-0.643349"/>
				<Max X="-2.248653" Y="1.012817" Z="-0.043571"/>
				<Polys Begin="124" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.054853" Y="-0.000015" Z="-0.519917"/>
				<Max X="0.025244" Y="0.799030" Z="-0.043571"/>
				<Children Front="78" Back="81"/>
			</Node>
			<Node>
				<Min X="-3.054853" Y="0.075424" Z="-0.519917"/>
				<Max X="0.025244" Y="0.799030" Z="-0.043571"/>
				<Children Front="79" Back="80"/>
			</Node>
			<Node>
				<Min X="-2.884447" Y="0.239727" Z="-0.415253"/>
				<Max X="0.025244" Y="0.415243" Z="-0.239738"/>
				<Polys Begin="127" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.054853" Y="0.075424" Z="-0.519917"/>
				<Max X="-0.461990" Y="0.799030" Z="-0.043571"/>
				<Polys Begin="129" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.884448" Y="-0.000015" Z="-0.479492"/>
				<Max X="0.025242" Y="0.239738" Z="-0.415245"/>
				<Polys Begin="132" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-1.012844" Z="-0.643349"/>
				<Max X="0.025242" Y="-0.000006" Z="-0.043571"/>
				<Children Front="83" Back="86"/>
			</Node>
			<Node>
				<Min X="-3.054853" Y="-0.799061" Z="-0.519917"/>
				<Max X="0.025242" Y="-0.000006" Z="-0.043571"/>
				<Children Front="84" Back="85"/>
			</Node>
			<Node>
				<Min X="-3.054853" Y="-0.799061" Z="-0.519917"/>
				<Max X="-0.461990" Y="-0.075453" Z="-0.043571"/>
				<Polys Begin="134" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.884450" Y="-0.415262" Z="-0.479492"/>
				<Max X="0.025242" Y="-0.000006" Z="-0.239754"/>
				<Polys Begin="137" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-1.012844" Z="-0.643349"/>
				<Max X="-1.416132" Y="-0.075453" Z="-0.043571"/>
				<Children Front="87" Back="88"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-1.012844" Z="-0.643349"/>
				<Max X="-1.416132" Y="-0.075453" Z="-0.043571"/>
				<Polys Begin="141" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.462870" Y="-1.012844" Z="-0.643349"/>
				<Max X="-1.416132" Y="-0.697605" Z="-0.344189"/>
				<Polys Begin="145" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
