<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="EXSOVMORTAR" Hierarchy="EXSOVMORTAR" NumFrames="101" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.358573" Y="0.000000" Z="0.000000" W="0.933502"/>
				<Frame X="-0.371680" Y="0.000000" Z="0.000000" W="0.928361"/>
				<Frame X="-0.384713" Y="0.000000" Z="0.000000" W="0.923037"/>
				<Frame X="-0.397670" Y="0.000000" Z="0.000000" W="0.917529"/>
				<Frame X="-0.410548" Y="0.000000" Z="0.000000" W="0.911839"/>
				<Frame X="-0.423344" Y="0.000000" Z="0.000000" W="0.905969"/>
				<Frame X="-0.436057" Y="0.000000" Z="0.000000" W="0.899919"/>
				<Frame X="-0.448683" Y="0.000000" Z="0.000000" W="0.893691"/>
				<Frame X="-0.461221" Y="0.000000" Z="0.000000" W="0.887286"/>
				<Frame X="-0.473667" Y="0.000000" Z="0.000000" W="0.880705"/>
				<Frame X="-0.486019" Y="0.000000" Z="0.000000" W="0.873949"/>
				<Frame X="-0.498274" Y="0.000000" Z="0.000000" W="0.867020"/>
				<Frame X="-0.510431" Y="0.000000" Z="0.000000" W="0.859919"/>
				<Frame X="-0.522487" Y="0.000000" Z="0.000000" W="0.852647"/>
				<Frame X="-0.534439" Y="0.000000" Z="0.000000" W="0.845207"/>
				<Frame X="-0.546286" Y="0.000000" Z="0.000000" W="0.837599"/>
				<Frame X="-0.558024" Y="0.000000" Z="0.000000" W="0.829825"/>
				<Frame X="-0.569651" Y="0.000000" Z="0.000000" W="0.821887"/>
				<Frame X="-0.581165" Y="0.000000" Z="0.000000" W="0.813786"/>
				<Frame X="-0.592565" Y="0.000000" Z="0.000000" W="0.805523"/>
				<Frame X="-0.603847" Y="0.000000" Z="0.000000" W="0.797101"/>
				<Frame X="-0.615009" Y="0.000000" Z="0.000000" W="0.788521"/>
				<Frame X="-0.626049" Y="0.000000" Z="0.000000" W="0.779784"/>
				<Frame X="-0.636965" Y="0.000000" Z="0.000000" W="0.770893"/>
				<Frame X="-0.647755" Y="0.000000" Z="0.000000" W="0.761849"/>
				<Frame X="-0.658416" Y="0.000000" Z="0.000000" W="0.752654"/>
				<Frame X="-0.668947" Y="0.000000" Z="0.000000" W="0.743310"/>
				<Frame X="-0.679346" Y="0.000000" Z="0.000000" W="0.733819"/>
				<Frame X="-0.689610" Y="0.000000" Z="0.000000" W="0.724182"/>
				<Frame X="-0.699737" Y="0.000000" Z="0.000000" W="0.714401"/>
				<Frame X="-0.709725" Y="0.000000" Z="0.000000" W="0.704479"/>
				<Frame X="-0.719573" Y="0.000000" Z="0.000000" W="0.694418"/>
				<Frame X="-0.729278" Y="0.000000" Z="0.000000" W="0.684218"/>
				<Frame X="-0.738838" Y="0.000000" Z="0.000000" W="0.673883"/>
				<Frame X="-0.748252" Y="0.000000" Z="0.000000" W="0.663415"/>
				<Frame X="-0.757518" Y="0.000000" Z="0.000000" W="0.652815"/>
				<Frame X="-0.766634" Y="0.000000" Z="0.000000" W="0.642085"/>
				<Frame X="-0.775597" Y="0.000000" Z="0.000000" W="0.631229"/>
				<Frame X="-0.784407" Y="0.000000" Z="0.000000" W="0.620247"/>
				<Frame X="-0.796559" Y="0.000000" Z="0.000000" W="0.604561"/>
				<Frame X="-0.808397" Y="0.000000" Z="0.000000" W="0.588638"/>
				<Frame X="-0.819917" Y="0.000000" Z="0.000000" W="0.572483"/>
				<Frame X="-0.831115" Y="0.000000" Z="0.000000" W="0.556102"/>
				<Frame X="-0.841985" Y="0.000000" Z="0.000000" W="0.539502"/>
				<Frame X="-0.852523" Y="0.000000" Z="0.000000" W="0.522690"/>
				<Frame X="-0.862726" Y="0.000000" Z="0.000000" W="0.505672"/>
				<Frame X="-0.872589" Y="0.000000" Z="0.000000" W="0.488455"/>
				<Frame X="-0.882109" Y="0.000000" Z="0.000000" W="0.471046"/>
				<Frame X="-0.891281" Y="0.000000" Z="0.000000" W="0.453451"/>
				<Frame X="-0.900103" Y="0.000000" Z="0.000000" W="0.435678"/>
				<Frame X="-0.908570" Y="0.000000" Z="0.000000" W="0.417734"/>
				<Frame X="-0.916679" Y="0.000000" Z="0.000000" W="0.399624"/>
				<Frame X="-0.924428" Y="0.000000" Z="0.000000" W="0.381358"/>
				<Frame X="-0.931812" Y="0.000000" Z="0.000000" W="0.362941"/>
				<Frame X="-0.938830" Y="0.000000" Z="0.000000" W="0.344382"/>
				<Frame X="-0.945478" Y="0.000000" Z="0.000000" W="0.325686"/>
				<Frame X="-0.951754" Y="0.000000" Z="0.000000" W="0.306863"/>
				<Frame X="-0.957655" Y="0.000000" Z="0.000000" W="0.287919"/>
				<Frame X="-0.963179" Y="0.000000" Z="0.000000" W="0.268861"/>
				<Frame X="-0.968324" Y="0.000000" Z="0.000000" W="0.249698"/>
				<Frame X="-0.973088" Y="0.000000" Z="0.000000" W="0.230436"/>
				<Frame X="-0.977468" Y="0.000000" Z="0.000000" W="0.211084"/>
				<Frame X="-0.981464" Y="0.000000" Z="0.000000" W="0.191648"/>
				<Frame X="-0.985073" Y="0.000000" Z="0.000000" W="0.172137"/>
				<Frame X="-0.988295" Y="0.000000" Z="0.000000" W="0.152558"/>
				<Frame X="-0.991127" Y="0.000000" Z="0.000000" W="0.132920"/>
				<Frame X="-0.993569" Y="0.000000" Z="0.000000" W="0.113228"/>
				<Frame X="-0.995620" Y="0.000000" Z="0.000000" W="0.093493"/>
				<Frame X="-0.997279" Y="0.000000" Z="0.000000" W="0.073720"/>
				<Frame X="-0.998546" Y="0.000000" Z="0.000000" W="0.053919"/>
				<Frame X="-0.999419" Y="0.000000" Z="0.000000" W="0.034096"/>
				<Frame X="-0.999899" Y="0.000000" Z="0.000000" W="0.014260"/>
				<Frame X="-0.999985" Y="0.000000" Z="0.000000" W="-0.005582"/>
				<Frame X="-0.999677" Y="0.000000" Z="0.000000" W="-0.025422"/>
				<Frame X="-0.998976" Y="0.000000" Z="0.000000" W="-0.045252"/>
				<Frame X="-0.997881" Y="0.000000" Z="0.000000" W="-0.065063"/>
				<Frame X="-0.996394" Y="0.000000" Z="0.000000" W="-0.084850"/>
				<Frame X="-0.994514" Y="0.000000" Z="0.000000" W="-0.104602"/>
				<Frame X="-0.992243" Y="0.000000" Z="0.000000" W="-0.124314"/>
				<Frame X="-0.989581" Y="0.000000" Z="0.000000" W="-0.143977"/>
				<Frame X="-0.986530" Y="0.000000" Z="0.000000" W="-0.163583"/>
				<Frame X="-0.983090" Y="0.000000" Z="0.000000" W="-0.183124"/>
				<Frame X="-0.979263" Y="0.000000" Z="0.000000" W="-0.202594"/>
				<Frame X="-0.975051" Y="0.000000" Z="0.000000" W="-0.221983"/>
				<Frame X="-0.970454" Y="0.000000" Z="0.000000" W="-0.241286"/>
				<Frame X="-0.965476" Y="0.000000" Z="0.000000" W="-0.260493"/>
				<Frame X="-0.961407" Y="0.000000" Z="0.000000" W="-0.275130"/>
				<Frame X="-0.957117" Y="0.000000" Z="0.000000" W="-0.289704"/>
				<Frame X="-0.952605" Y="0.000000" Z="0.000000" W="-0.304210"/>
				<Frame X="-0.947874" Y="0.000000" Z="0.000000" W="-0.318647"/>
				<Frame X="-0.942924" Y="0.000000" Z="0.000000" W="-0.333010"/>
				<Frame X="-0.937756" Y="0.000000" Z="0.000000" W="-0.347296"/>
				<Frame X="-0.932372" Y="0.000000" Z="0.000000" W="-0.361502"/>
				<Frame X="-0.926772" Y="0.000000" Z="0.000000" W="-0.375624"/>
				<Frame X="-0.920959" Y="0.000000" Z="0.000000" W="-0.389660"/>
				<Frame X="-0.914933" Y="0.000000" Z="0.000000" W="-0.403606"/>
				<Frame X="-0.908696" Y="0.000000" Z="0.000000" W="-0.417458"/>
				<Frame X="-0.902249" Y="0.000000" Z="0.000000" W="-0.431215"/>
				<Frame X="-0.895594" Y="0.000000" Z="0.000000" W="-0.444872"/>
				<Frame X="-0.888733" Y="0.000000" Z="0.000000" W="-0.458426"/>
				<Frame X="-0.881666" Y="0.000000" Z="0.000000" W="-0.471874"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
