<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUMORTARCYCLE_ABTA" Hierarchy="SUMORTARCYCLE_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.986658</Frame>
				<Frame>-2.978614</Frame>
				<Frame>-2.956491</Frame>
				<Frame>-2.923107</Frame>
				<Frame>-2.881277</Frame>
				<Frame>-2.833815</Frame>
				<Frame>-2.783538</Frame>
				<Frame>-2.733260</Frame>
				<Frame>-2.685799</Frame>
				<Frame>-2.643968</Frame>
				<Frame>-2.610584</Frame>
				<Frame>-2.588462</Frame>
				<Frame>-2.580417</Frame>
				<Frame>-2.584037</Frame>
				<Frame>-2.594495</Frame>
				<Frame>-2.610584</Frame>
				<Frame>-2.631901</Frame>
				<Frame>-2.657030</Frame>
				<Frame>-2.685882</Frame>
				<Frame>-2.716905</Frame>
				<Frame>-2.749789</Frame>
				<Frame>-2.783605</Frame>
				<Frame>-2.817110</Frame>
				<Frame>-2.849995</Frame>
				<Frame>-2.881328</Frame>
				<Frame>-2.909869</Frame>
				<Frame>-2.935308</Frame>
				<Frame>-2.956404</Frame>
				<Frame>-2.972536</Frame>
				<Frame>-2.982774</Frame>
				<Frame>-2.986497</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000098" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000614" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002751" Z="0.000153" W="0.999996"/>
				<Frame X="0.000000" Y="-0.006313" Z="0.000305" W="0.999980"/>
				<Frame X="-0.000368" Y="-0.010587" Z="0.000534" W="0.999944"/>
				<Frame X="-0.000368" Y="-0.015572" Z="0.000763" W="0.999878"/>
				<Frame X="-0.000368" Y="-0.020557" Z="0.001031" W="0.999788"/>
				<Frame X="-0.000525" Y="-0.025541" Z="0.001260" W="0.999673"/>
				<Frame X="-0.000525" Y="-0.030525" Z="0.001527" W="0.999533"/>
				<Frame X="-0.000630" Y="-0.034795" Z="0.001717" W="0.999393"/>
				<Frame X="-0.000630" Y="-0.038353" Z="0.001908" W="0.999262"/>
				<Frame X="-0.000788" Y="-0.040487" Z="0.002022" W="0.999178"/>
				<Frame X="-0.000788" Y="-0.041198" Z="0.002061" W="0.999149"/>
				<Frame X="-0.000788" Y="-0.041198" Z="0.002022" W="0.999149"/>
				<Frame X="-0.000788" Y="-0.039775" Z="0.001984" W="0.999206"/>
				<Frame X="-0.000630" Y="-0.038352" Z="0.001908" W="0.999262"/>
				<Frame X="-0.000630" Y="-0.036218" Z="0.001794" W="0.999342"/>
				<Frame X="-0.000630" Y="-0.033640" Z="0.001535" W="0.999433"/>
				<Frame X="-0.000525" Y="-0.030545" Z="0.001277" W="0.999532"/>
				<Frame X="-0.000526" Y="-0.027450" Z="0.000975" W="0.999623"/>
				<Frame X="-0.000526" Y="-0.023837" Z="0.000673" W="0.999716"/>
				<Frame X="-0.000368" Y="-0.020741" Z="0.000372" W="0.999785"/>
				<Frame X="-0.000368" Y="-0.017127" Z="0.000070" W="0.999853"/>
				<Frame X="-0.000368" Y="-0.014029" Z="-0.000232" W="0.999901"/>
				<Frame X="-0.000368" Y="-0.010931" Z="-0.000534" W="0.999940"/>
				<Frame X="0.000000" Y="-0.007833" Z="-0.000792" W="0.999969"/>
				<Frame X="0.000000" Y="-0.005250" Z="-0.001008" W="0.999986"/>
				<Frame X="0.000000" Y="-0.003185" Z="-0.001224" W="0.999994"/>
				<Frame X="0.000000" Y="-0.001635" Z="-0.001353" W="0.999998"/>
				<Frame X="0.000000" Y="-0.000602" Z="-0.001482" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000086" Z="-0.001482" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058733" Y="0.157799" Z="0.645848" W="0.744668"/>
				<Frame X="-0.061290" Y="0.158923" Z="0.646337" W="0.743798"/>
				<Frame X="-0.064399" Y="0.161893" Z="0.646994" W="0.742323"/>
				<Frame X="-0.068070" Y="0.166729" Z="0.646708" W="0.741172"/>
				<Frame X="-0.072078" Y="0.173291" Z="0.644151" W="0.741515"/>
				<Frame X="-0.076498" Y="0.181588" Z="0.638181" W="0.744244"/>
				<Frame X="-0.081197" Y="0.191431" Z="0.628007" W="0.749912"/>
				<Frame X="-0.086178" Y="0.202516" Z="0.613804" W="0.758160"/>
				<Frame X="-0.091923" Y="0.214330" Z="0.594891" W="0.769232"/>
				<Frame X="-0.098137" Y="0.226415" Z="0.573514" W="0.781145"/>
				<Frame X="-0.104721" Y="0.238145" Z="0.552269" W="0.792035"/>
				<Frame X="-0.111579" Y="0.248843" Z="0.533544" W="0.800599"/>
				<Frame X="-0.118366" Y="0.257587" Z="0.520559" W="0.805392"/>
				<Frame X="-0.125419" Y="0.263743" Z="0.515991" W="0.805272"/>
				<Frame X="-0.132745" Y="0.268455" Z="0.516482" W="0.802220"/>
				<Frame X="-0.140001" Y="0.273269" Z="0.517145" W="0.798928"/>
				<Frame X="-0.147198" Y="0.278307" Z="0.518011" W="0.795326"/>
				<Frame X="-0.154269" Y="0.283840" Z="0.519004" W="0.791373"/>
				<Frame X="-0.161273" Y="0.289479" Z="0.520088" W="0.787211"/>
				<Frame X="-0.168126" Y="0.295261" Z="0.521677" W="0.782565"/>
				<Frame X="-0.175431" Y="0.300748" Z="0.521874" W="0.778731"/>
				<Frame X="-0.182207" Y="0.306439" Z="0.523042" W="0.774159"/>
				<Frame X="-0.188824" Y="0.311987" Z="0.524133" W="0.769607"/>
				<Frame X="-0.195134" Y="0.317314" Z="0.525154" W="0.765146"/>
				<Frame X="-0.201135" Y="0.322325" Z="0.526075" W="0.760853"/>
				<Frame X="-0.206590" Y="0.326882" Z="0.526874" W="0.756883"/>
				<Frame X="-0.211418" Y="0.330884" Z="0.527529" W="0.753347"/>
				<Frame X="-0.215390" Y="0.334205" Z="0.528049" W="0.750385"/>
				<Frame X="-0.218352" Y="0.336711" Z="0.528439" W="0.748131"/>
				<Frame X="-0.220225" Y="0.338263" Z="0.528693" W="0.746701"/>
				<Frame X="-0.220849" Y="0.338810" Z="0.528777" W="0.746210"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.589870" W="0.807498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.595759" W="0.803163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.611439" W="0.791292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.633674" W="0.773600"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.659158" W="0.752005"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.684837" W="0.728697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.708795" W="0.705415"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.730076" W="0.683366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.746111" W="0.665822"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.757949" W="0.652313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.766796" W="0.641891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.772202" W="0.635377"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.775322" W="0.631567"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.776683" W="0.629892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.777171" W="0.629290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.778040" W="0.628214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.779099" W="0.626900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.780409" W="0.625270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.781895" W="0.623410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.784118" W="0.620612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.784453" W="0.620188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.786203" W="0.617968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.787920" W="0.615777"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.789566" W="0.613666"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.791106" W="0.611680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.792499" W="0.609873"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793712" W="0.608293"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.794721" W="0.606975"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795476" W="0.605985"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795959" W="0.605350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.796123" W="0.605135"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053335" Y="-0.159663" Z="-0.082252" W="0.982292"/>
				<Frame X="-0.052503" Y="-0.155769" Z="-0.078532" W="0.983266"/>
				<Frame X="-0.053325" Y="-0.142723" Z="-0.067812" W="0.985996"/>
				<Frame X="-0.057047" Y="-0.122364" Z="-0.051191" W="0.989521"/>
				<Frame X="-0.064710" Y="-0.097217" Z="-0.030423" W="0.992691"/>
				<Frame X="-0.077362" Y="-0.069801" Z="-0.006597" W="0.994535"/>
				<Frame X="-0.095215" Y="-0.042845" Z="0.018330" W="0.994365"/>
				<Frame X="-0.117457" Y="-0.018400" Z="0.043494" W="0.991954"/>
				<Frame X="-0.142634" Y="0.001486" Z="0.066277" W="0.987553"/>
				<Frame X="-0.168264" Y="0.016127" Z="0.085806" W="0.981868"/>
				<Frame X="-0.191423" Y="0.025062" Z="0.101410" W="0.975933"/>
				<Frame X="-0.209372" Y="0.029194" Z="0.112628" W="0.970889"/>
				<Frame X="-0.219399" Y="0.029433" Z="0.119230" W="0.967875"/>
				<Frame X="-0.218772" Y="0.025776" Z="0.121413" W="0.967850"/>
				<Frame X="-0.211881" Y="0.020285" Z="0.121383" W="0.969516"/>
				<Frame X="-0.204598" Y="0.014797" Z="0.121801" W="0.971126"/>
				<Frame X="-0.197088" Y="0.009538" Z="0.122644" W="0.972637"/>
				<Frame X="-0.188953" Y="0.003753" Z="0.123858" W="0.974136"/>
				<Frame X="-0.180530" Y="-0.001852" Z="0.125370" W="0.975545"/>
				<Frame X="-0.171961" Y="-0.007549" Z="0.127468" W="0.976793"/>
				<Frame X="-0.163317" Y="-0.012928" Z="0.128590" W="0.978072"/>
				<Frame X="-0.154665" Y="-0.018353" Z="0.130615" W="0.979123"/>
				<Frame X="-0.146147" Y="-0.023688" Z="0.132686" W="0.980038"/>
				<Frame X="-0.137903" Y="-0.028795" Z="0.134720" W="0.980818"/>
				<Frame X="-0.130075" Y="-0.033628" Z="0.136684" W="0.981462"/>
				<Frame X="-0.122874" Y="-0.038005" Z="0.138493" W="0.981976"/>
				<Frame X="-0.116510" Y="-0.041881" Z="0.140114" W="0.982364"/>
				<Frame X="-0.111262" Y="-0.045117" Z="0.141479" W="0.982634"/>
				<Frame X="-0.107273" Y="-0.047533" Z="0.142524" W="0.982812"/>
				<Frame X="-0.104753" Y="-0.049037" Z="0.143197" W="0.982912"/>
				<Frame X="-0.103913" Y="-0.049538" Z="0.143432" W="0.982942"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.197214" Y="-0.164927" Z="0.646383" W="0.718397"/>
				<Frame X="0.194691" Y="-0.165082" Z="0.647590" W="0.717963"/>
				<Frame X="0.192166" Y="-0.165236" Z="0.648791" W="0.717523"/>
				<Frame X="0.185683" Y="-0.165566" Z="0.651746" W="0.716475"/>
				<Frame X="0.179191" Y="-0.165888" Z="0.654667" W="0.715390"/>
				<Frame X="0.170087" Y="-0.166409" Z="0.659595" W="0.712960"/>
				<Frame X="0.160965" Y="-0.166911" Z="0.664449" W="0.710450"/>
				<Frame X="0.151823" Y="-0.167394" Z="0.669227" W="0.707859"/>
				<Frame X="0.142665" Y="-0.167858" Z="0.673929" W="0.705188"/>
				<Frame X="0.133491" Y="-0.168303" Z="0.678555" W="0.702437"/>
				<Frame X="0.124301" Y="-0.168729" Z="0.683104" W="0.699606"/>
				<Frame X="0.119040" Y="-0.169844" Z="0.688531" W="0.694915"/>
				<Frame X="0.113769" Y="-0.170945" Z="0.693903" W="0.690169"/>
				<Frame X="0.108489" Y="-0.172033" Z="0.699219" W="0.685367"/>
				<Frame X="0.106283" Y="-0.174152" Z="0.705642" W="0.678561"/>
				<Frame X="0.104066" Y="-0.176253" Z="0.711996" W="0.671690"/>
				<Frame X="0.101839" Y="-0.178338" Z="0.718281" W="0.664754"/>
				<Frame X="0.100794" Y="-0.181507" Z="0.726071" W="0.655528"/>
				<Frame X="0.099734" Y="-0.184647" Z="0.733747" W="0.646199"/>
				<Frame X="0.095920" Y="-0.191068" Z="0.750984" W="0.624753"/>
				<Frame X="0.086578" Y="-0.202368" Z="0.781044" W="0.584399"/>
				<Frame X="0.071629" Y="-0.217639" Z="0.817684" W="0.528105"/>
				<Frame X="-0.051206" Y="0.235675" Z="-0.854216" W="-0.460597"/>
				<Frame X="-0.026602" Y="0.254901" Z="-0.884360" W="-0.390160"/>
				<Frame X="-0.000869" Y="0.273497" Z="-0.904474" W="-0.327299"/>
				<Frame X="0.019932" Y="0.289344" Z="-0.913620" W="-0.284924"/>
				<Frame X="0.028783" Y="0.299881" Z="-0.914127" W="-0.271319"/>
				<Frame X="0.026073" Y="0.309717" Z="-0.904980" W="-0.290528"/>
				<Frame X="0.018721" Y="0.321197" Z="-0.888956" W="-0.325943"/>
				<Frame X="0.010127" Y="0.329772" Z="-0.872977" W="-0.359248"/>
				<Frame X="0.006256" Y="0.333025" Z="-0.865969" W="-0.373032"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643821" W="0.765176"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.645644" W="0.763638"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.648561" W="0.761163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652321" W="0.757943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656879" W="0.753996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.662020" W="0.749486"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667665" W="0.744462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.673671" W="0.739031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.679731" W="0.733461"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686204" W="0.727409"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.692754" W="0.721174"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.699249" W="0.714878"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705847" W="0.708364"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.712451" W="0.701722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719840" W="0.694140"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727587" W="0.686016"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.735123" W="0.677934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.742569" W="0.669769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.757754" W="0.652541"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.781251" W="0.624217"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.807005" W="0.590544"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.829411" W="0.558639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.845362" W="0.534194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.855324" W="0.518093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.859474" W="0.511179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.860660" W="0.509181"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.857219" W="0.514953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.850222" W="0.526425"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.842219" W="0.539136"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.838912" W="0.544267"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066570" Y="0.248306" Z="-0.033408" W="0.965814"/>
				<Frame X="-0.066536" Y="0.247425" Z="-0.032782" W="0.966064"/>
				<Frame X="-0.066309" Y="0.244929" Z="-0.031585" W="0.966755"/>
				<Frame X="-0.065907" Y="0.241155" Z="-0.029762" W="0.967789"/>
				<Frame X="-0.065285" Y="0.236301" Z="-0.027442" W="0.969096"/>
				<Frame X="-0.064461" Y="0.230702" Z="-0.024782" W="0.970571"/>
				<Frame X="-0.063412" Y="0.224605" Z="-0.021911" W="0.972138"/>
				<Frame X="-0.062155" Y="0.218350" Z="-0.018985" W="0.973704"/>
				<Frame X="-0.060669" Y="0.212237" Z="-0.016110" W="0.975200"/>
				<Frame X="-0.058991" Y="0.206610" Z="-0.013520" W="0.976550"/>
				<Frame X="-0.057184" Y="0.201770" Z="-0.011059" W="0.977700"/>
				<Frame X="-0.055244" Y="0.198163" Z="-0.008989" W="0.978570"/>
				<Frame X="-0.053213" Y="0.196093" Z="-0.007443" W="0.979112"/>
				<Frame X="-0.051133" Y="0.195407" Z="-0.006367" W="0.979368"/>
				<Frame X="-0.048966" Y="0.195614" Z="-0.005816" W="0.979440"/>
				<Frame X="-0.046775" Y="0.196615" Z="-0.005422" W="0.979349"/>
				<Frame X="-0.044519" Y="0.198407" Z="-0.005527" W="0.979092"/>
				<Frame X="-0.041789" Y="0.200718" Z="-0.006154" W="0.978738"/>
				<Frame X="-0.038884" Y="0.203650" Z="-0.007723" W="0.978241"/>
				<Frame X="-0.035753" Y="0.202627" Z="-0.009927" W="0.978553"/>
				<Frame X="-0.031385" Y="0.194716" Z="-0.016556" W="0.980218"/>
				<Frame X="-0.025411" Y="0.181283" Z="-0.032348" W="0.982570"/>
				<Frame X="-0.017714" Y="0.164287" Z="-0.059809" W="0.984438"/>
				<Frame X="-0.009649" Y="0.144880" Z="-0.097248" W="0.984611"/>
				<Frame X="-0.003615" Y="0.123965" Z="-0.136039" W="0.982911"/>
				<Frame X="-0.003016" Y="0.101980" Z="-0.165312" W="0.980950"/>
				<Frame X="-0.011345" Y="0.078502" Z="-0.172985" W="0.981725"/>
				<Frame X="-0.021694" Y="0.057323" Z="-0.157807" W="0.985566"/>
				<Frame X="-0.027062" Y="0.042154" Z="-0.133158" W="0.989828"/>
				<Frame X="-0.029600" Y="0.032521" Z="-0.112376" W="0.992692"/>
				<Frame X="-0.030308" Y="0.029094" Z="-0.103355" W="0.993757"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000271</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000271</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000271</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000003" Y="-0.000098" Z="-0.087564" W="0.996159"/>
				<Frame X="0.004887" Y="-0.001050" Z="-0.085026" W="0.996366"/>
				<Frame X="0.010135" Y="-0.002953" Z="-0.082755" W="0.996514"/>
				<Frame X="0.015746" Y="-0.005689" Z="-0.080748" W="0.996594"/>
				<Frame X="0.021617" Y="-0.009020" Z="-0.078739" W="0.996620"/>
				<Frame X="0.027695" Y="-0.012708" Z="-0.076461" W="0.996607"/>
				<Frame X="0.033980" Y="-0.016514" Z="-0.073779" W="0.996559"/>
				<Frame X="0.040317" Y="-0.020320" Z="-0.070428" W="0.996495"/>
				<Frame X="0.046757" Y="-0.023888" Z="-0.066272" W="0.996419"/>
				<Frame X="0.053198" Y="-0.026861" Z="-0.061045" W="0.996354"/>
				<Frame X="0.059534" Y="-0.029120" Z="-0.054746" W="0.996298"/>
				<Frame X="0.065767" Y="-0.030547" Z="-0.047109" W="0.996254"/>
				<Frame X="0.071793" Y="-0.030666" Z="-0.037864" W="0.996229"/>
				<Frame X="0.077820" Y="-0.027573" Z="-0.026609" W="0.996231"/>
				<Frame X="0.083898" Y="-0.020079" Z="-0.013077" W="0.996186"/>
				<Frame X="0.089707" Y="-0.009015" Z="0.002062" W="0.995925"/>
				<Frame X="0.094931" Y="0.004663" Z="0.018404" W="0.995303"/>
				<Frame X="0.099612" Y="0.019972" Z="0.035557" W="0.994190"/>
				<Frame X="0.103433" Y="0.035815" Z="0.052719" W="0.992592"/>
				<Frame X="0.106476" Y="0.051401" Z="0.069890" W="0.990523"/>
				<Frame X="0.108874" Y="0.065678" Z="0.086263" W="0.988125"/>
				<Frame X="0.110925" Y="0.077586" Z="0.101562" W="0.985577"/>
				<Frame X="0.112888" Y="0.086196" Z="0.115515" W="0.983099"/>
				<Frame X="0.115239" Y="0.090584" Z="0.127713" W="0.980920"/>
				<Frame X="0.118578" Y="0.087834" Z="0.138412" W="0.979319"/>
				<Frame X="0.123127" Y="0.077688" Z="0.147751" W="0.978250"/>
				<Frame X="0.128322" Y="0.062916" Z="0.155865" W="0.977385"/>
				<Frame X="0.133516" Y="0.046560" Z="0.162359" W="0.976548"/>
				<Frame X="0.138056" Y="0.031390" Z="0.167231" W="0.975699"/>
				<Frame X="0.141245" Y="0.020045" Z="0.170212" W="0.975026"/>
				<Frame X="0.142424" Y="0.015691" Z="0.171297" W="0.974744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.202023" W="0.979381"/>
				<Frame X="-0.008830" Y="-0.007455" Z="-0.202102" W="0.979296"/>
				<Frame X="-0.019426" Y="-0.015499" Z="-0.202398" W="0.978988"/>
				<Frame X="-0.030465" Y="-0.023282" Z="-0.202994" W="0.978429"/>
				<Frame X="-0.040179" Y="-0.029888" Z="-0.203824" W="0.977726"/>
				<Frame X="-0.047244" Y="-0.034467" Z="-0.204810" W="0.977053"/>
				<Frame X="-0.049896" Y="-0.036169" Z="-0.205852" W="0.976641"/>
				<Frame X="-0.045920" Y="-0.034925" Z="-0.206584" W="0.976726"/>
				<Frame X="-0.034882" Y="-0.031588" Z="-0.206970" W="0.977215"/>
				<Frame X="-0.018104" Y="-0.026551" Z="-0.207195" W="0.977772"/>
				<Frame X="0.003308" Y="-0.020208" Z="-0.207587" W="0.978002"/>
				<Frame X="0.028033" Y="-0.012950" Z="-0.208342" W="0.977568"/>
				<Frame X="0.054751" Y="-0.005169" Z="-0.209672" W="0.976224"/>
				<Frame X="0.081926" Y="0.002679" Z="-0.211667" W="0.973898"/>
				<Frame X="0.108459" Y="0.010204" Z="-0.214320" W="0.970670"/>
				<Frame X="0.133018" Y="0.017012" Z="-0.217484" W="0.966808"/>
				<Frame X="0.154282" Y="0.022777" Z="-0.220976" W="0.962730"/>
				<Frame X="0.170916" Y="0.027151" Z="-0.224605" W="0.958959"/>
				<Frame X="0.181836" Y="0.029756" Z="-0.228024" W="0.956062"/>
				<Frame X="0.185771" Y="0.030336" Z="-0.230974" W="0.954578"/>
				<Frame X="0.183262" Y="0.030261" Z="-0.234119" W="0.954299"/>
				<Frame X="0.176106" Y="0.031085" Z="-0.238094" W="0.954637"/>
				<Frame X="0.165373" Y="0.032699" Z="-0.242659" W="0.955353"/>
				<Frame X="0.152140" Y="0.034960" Z="-0.247585" W="0.956208"/>
				<Frame X="0.137488" Y="0.037725" Z="-0.252607" W="0.957008"/>
				<Frame X="0.122132" Y="0.040850" Z="-0.257447" W="0.957672"/>
				<Frame X="0.107316" Y="0.044012" Z="-0.261959" W="0.958083"/>
				<Frame X="0.094116" Y="0.047033" Z="-0.265784" W="0.958274"/>
				<Frame X="0.083413" Y="0.049585" Z="-0.268813" W="0.958292"/>
				<Frame X="0.076281" Y="0.051312" Z="-0.270774" W="0.958243"/>
				<Frame X="0.073606" Y="0.051959" Z="-0.271475" W="0.958219"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.267389" W="0.963589"/>
				<Frame X="0.005143" Y="0.010887" Z="0.264398" W="0.964339"/>
				<Frame X="0.008170" Y="0.025216" Z="0.256293" W="0.966236"/>
				<Frame X="0.009988" Y="0.040984" Z="0.244192" W="0.968809"/>
				<Frame X="0.011202" Y="0.056188" Z="0.229468" W="0.971628"/>
				<Frame X="0.012114" Y="0.069390" Z="0.213602" W="0.974378"/>
				<Frame X="0.013026" Y="0.078584" Z="0.197855" W="0.976989"/>
				<Frame X="0.014240" Y="0.081759" Z="0.183850" W="0.979445"/>
				<Frame X="0.006377" Y="0.080062" Z="0.170217" W="0.982128"/>
				<Frame X="-0.015711" Y="0.075785" Z="0.155575" W="0.984787"/>
				<Frame X="-0.046578" Y="0.070645" Z="0.141174" W="0.986362"/>
				<Frame X="-0.081081" Y="0.065215" Z="0.127895" W="0.986314"/>
				<Frame X="-0.113470" Y="0.059496" Z="0.117122" W="0.984818"/>
				<Frame X="-0.138586" Y="0.053770" Z="0.110099" W="0.982741"/>
				<Frame X="-0.157659" Y="0.039736" Z="0.104963" W="0.981095"/>
				<Frame X="-0.176427" Y="0.012522" Z="0.098318" W="0.979311"/>
				<Frame X="-0.193690" Y="-0.023003" Z="0.089541" W="0.976697"/>
				<Frame X="-0.209545" Y="-0.062202" Z="0.078710" W="0.972639"/>
				<Frame X="-0.222472" Y="-0.100078" Z="0.066852" W="0.967482"/>
				<Frame X="-0.232058" Y="-0.132527" Z="0.055265" W="0.962045"/>
				<Frame X="-0.238144" Y="-0.154754" Z="0.045914" W="0.957722"/>
				<Frame X="-0.240549" Y="-0.162621" Z="0.040390" W="0.956064"/>
				<Frame X="-0.238427" Y="-0.160567" Z="0.037574" W="0.957057"/>
				<Frame X="-0.231938" Y="-0.156448" Z="0.035035" W="0.959428"/>
				<Frame X="-0.222075" Y="-0.150946" Z="0.032773" W="0.962717"/>
				<Frame X="-0.210113" Y="-0.144426" Z="0.030605" W="0.966466"/>
				<Frame X="-0.197399" Y="-0.137899" Z="0.028624" W="0.970154"/>
				<Frame X="-0.185081" Y="-0.131729" Z="0.026834" W="0.973485"/>
				<Frame X="-0.174628" Y="-0.126585" Z="0.025327" W="0.976135"/>
				<Frame X="-0.167412" Y="-0.123156" Z="0.024291" W="0.977863"/>
				<Frame X="-0.164677" Y="-0.121787" Z="0.023914" W="0.978508"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137847" Y="0.213339" Z="0.186303" W="0.949092"/>
				<Frame X="-0.162687" Y="0.185304" Z="0.184521" W="0.951392"/>
				<Frame X="-0.204182" Y="0.150636" Z="0.176798" W="0.950979"/>
				<Frame X="-0.252378" Y="0.112362" Z="0.166863" W="0.946487"/>
				<Frame X="-0.298146" Y="0.073782" Z="0.158236" W="0.938417"/>
				<Frame X="-0.334385" Y="0.036673" Z="0.151374" W="0.929477"/>
				<Frame X="-0.358427" Y="0.002865" Z="0.149280" W="0.921541"/>
				<Frame X="-0.369673" Y="-0.027318" Z="0.155625" W="0.915629"/>
				<Frame X="-0.368064" Y="-0.055058" Z="0.167552" W="0.912921"/>
				<Frame X="-0.355496" Y="-0.079749" Z="0.178038" W="0.914093"/>
				<Frame X="-0.335316" Y="-0.104079" Z="0.177086" W="0.919441"/>
				<Frame X="-0.308153" Y="-0.127479" Z="0.163024" W="0.928555"/>
				<Frame X="-0.274855" Y="-0.145668" Z="0.143633" W="0.939471"/>
				<Frame X="-0.236275" Y="-0.155578" Z="0.126516" W="0.950770"/>
				<Frame X="-0.192921" Y="-0.155421" Z="0.117542" W="0.961670"/>
				<Frame X="-0.145265" Y="-0.148275" Z="0.118139" W="0.971059"/>
				<Frame X="-0.090706" Y="-0.139036" Z="0.127787" W="0.977810"/>
				<Frame X="-0.031875" Y="-0.132473" Z="0.132960" W="0.981711"/>
				<Frame X="0.020394" Y="-0.130267" Z="0.136492" W="0.981827"/>
				<Frame X="0.058065" Y="-0.133437" Z="0.139700" W="0.979442"/>
				<Frame X="0.078312" Y="-0.138518" Z="0.139233" W="0.977392"/>
				<Frame X="0.087252" Y="-0.144940" Z="0.139036" W="0.975730"/>
				<Frame X="0.092439" Y="-0.154995" Z="0.132559" W="0.974607"/>
				<Frame X="0.095271" Y="-0.167532" Z="0.122506" W="0.973575"/>
				<Frame X="0.096684" Y="-0.180170" Z="0.111505" W="0.972501"/>
				<Frame X="0.097630" Y="-0.190448" Z="0.100602" W="0.971636"/>
				<Frame X="0.098098" Y="-0.198452" Z="0.093640" W="0.970683"/>
				<Frame X="0.099033" Y="-0.204306" Z="0.088463" W="0.969859"/>
				<Frame X="0.099026" Y="-0.208578" Z="0.087610" W="0.969027"/>
				<Frame X="0.099020" Y="-0.211275" Z="0.087229" W="0.968478"/>
				<Frame X="0.099013" Y="-0.212276" Z="0.088446" W="0.968149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.543501" W="0.839409"/>
				<Frame X="0.000000" Y="0.000000" Z="0.566975" W="0.823735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.597091" W="0.802174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624737" W="0.780835"/>
				<Frame X="0.000000" Y="0.000000" Z="0.644584" W="0.764534"/>
				<Frame X="0.001225" Y="-0.001225" Z="0.659643" W="0.751577"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.673270" W="0.739397"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.681591" W="0.731733"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.684213" W="0.729282"/>
				<Frame X="0.001436" Y="-0.001436" Z="0.686370" W="0.727250"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.691512" W="0.722365"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.696086" W="0.717959"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.698737" W="0.715375"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.700324" W="0.713822"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.704097" W="0.710104"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.700018" W="0.714122"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.693874" W="0.720096"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.684204" W="0.729291"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.673867" W="0.738853"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.678354" W="0.734731"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.688406" W="0.725322"/>
				<Frame X="0.001225" Y="-0.001225" Z="0.697882" W="0.716211"/>
				<Frame X="0.001628" Y="-0.001628" Z="0.703980" W="0.710216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.703982" W="0.710218"/>
				<Frame X="0.001628" Y="-0.001628" Z="0.698521" W="0.715586"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.686677" W="0.726963"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.673870" W="0.738850"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.658811" W="0.752308"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.648329" W="0.761360"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.642580" W="0.766219"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.139845" Y="0.093133" Z="-0.034709" W="0.985173"/>
				<Frame X="0.163434" Y="0.082195" Z="-0.023789" W="0.982836"/>
				<Frame X="0.188861" Y="0.066765" Z="-0.008121" W="0.979698"/>
				<Frame X="0.208998" Y="0.048189" Z="0.016092" W="0.976595"/>
				<Frame X="0.218190" Y="0.029018" Z="0.051709" W="0.974103"/>
				<Frame X="0.216242" Y="0.013143" Z="0.099226" W="0.971196"/>
				<Frame X="0.206402" Y="-0.001690" Z="0.147742" W="0.967247"/>
				<Frame X="0.194704" Y="-0.018328" Z="0.185343" W="0.963017"/>
				<Frame X="0.187282" Y="-0.033778" Z="0.212997" W="0.958341"/>
				<Frame X="0.189167" Y="-0.046226" Z="0.232055" W="0.953011"/>
				<Frame X="0.197331" Y="-0.059268" Z="0.241585" W="0.948253"/>
				<Frame X="0.207485" Y="-0.076192" Z="0.240619" W="0.945118"/>
				<Frame X="0.219203" Y="-0.094435" Z="0.230092" W="0.943446"/>
				<Frame X="0.232314" Y="-0.112060" Z="0.206256" W="0.943891"/>
				<Frame X="0.244932" Y="-0.126791" Z="0.167191" W="0.946562"/>
				<Frame X="0.254698" Y="-0.137470" Z="0.110132" W="0.950843"/>
				<Frame X="0.265149" Y="-0.134710" Z="0.051237" W="0.953375"/>
				<Frame X="0.276153" Y="-0.119042" Z="0.000084" W="0.953713"/>
				<Frame X="0.287462" Y="-0.098183" Z="-0.041269" W="0.951852"/>
				<Frame X="0.300471" Y="-0.078496" Z="-0.073261" W="0.947728"/>
				<Frame X="0.316613" Y="-0.068291" Z="-0.106995" W="0.940024"/>
				<Frame X="0.337545" Y="-0.061769" Z="-0.135235" W="0.929494"/>
				<Frame X="0.362953" Y="-0.051567" Z="-0.151122" W="0.918024"/>
				<Frame X="0.389941" Y="-0.038060" Z="-0.153764" W="0.907113"/>
				<Frame X="0.412436" Y="-0.021257" Z="-0.141038" W="0.899752"/>
				<Frame X="0.427238" Y="-0.001740" Z="-0.116743" W="0.896569"/>
				<Frame X="0.434704" Y="0.019902" Z="-0.085189" W="0.896314"/>
				<Frame X="0.436761" Y="0.040574" Z="-0.052786" W="0.897111"/>
				<Frame X="0.435361" Y="0.058933" Z="-0.022521" W="0.898043"/>
				<Frame X="0.433025" Y="0.071689" Z="-0.001634" W="0.898525"/>
				<Frame X="0.431641" Y="0.076912" Z="0.007318" W="0.898731"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.174931" Y="-0.226505" Z="0.184274" W="0.940286"/>
				<Frame X="0.166373" Y="-0.237068" Z="0.193301" W="0.937419"/>
				<Frame X="0.156966" Y="-0.251767" Z="0.201624" W="0.933447"/>
				<Frame X="0.147737" Y="-0.269112" Z="0.207814" W="0.928744"/>
				<Frame X="0.139276" Y="-0.287974" Z="0.211145" W="0.923629"/>
				<Frame X="0.132680" Y="-0.306823" Z="0.208365" W="0.919152"/>
				<Frame X="0.129120" Y="-0.323354" Z="0.196212" W="0.916663"/>
				<Frame X="0.128033" Y="-0.336889" Z="0.174734" W="0.916287"/>
				<Frame X="0.130751" Y="-0.346593" Z="0.138875" W="0.918418"/>
				<Frame X="0.133657" Y="-0.351850" Z="0.096939" W="0.921379"/>
				<Frame X="0.135120" Y="-0.352631" Z="0.053928" W="0.924384"/>
				<Frame X="0.133004" Y="-0.347807" Z="0.015932" W="0.927947"/>
				<Frame X="0.129173" Y="-0.336221" Z="-0.018840" W="0.932692"/>
				<Frame X="0.123097" Y="-0.314830" Z="-0.046793" W="0.939968"/>
				<Frame X="0.115461" Y="-0.284019" Z="-0.065407" W="0.949591"/>
				<Frame X="0.106779" Y="-0.248670" Z="-0.073605" W="0.959867"/>
				<Frame X="0.096906" Y="-0.212588" Z="-0.070691" W="0.969752"/>
				<Frame X="0.086287" Y="-0.179113" Z="-0.058697" W="0.978278"/>
				<Frame X="0.071948" Y="-0.150425" Z="-0.032069" W="0.985478"/>
				<Frame X="0.053900" Y="-0.126275" Z="-0.000582" W="0.990530"/>
				<Frame X="0.033021" Y="-0.105874" Z="0.027908" W="0.993439"/>
				<Frame X="0.009956" Y="-0.088674" Z="0.056129" W="0.994428"/>
				<Frame X="-0.014645" Y="-0.076250" Z="0.074591" W="0.994187"/>
				<Frame X="-0.040574" Y="-0.069657" Z="0.085198" W="0.993098"/>
				<Frame X="-0.067828" Y="-0.072056" Z="0.088750" W="0.991126"/>
				<Frame X="-0.095759" Y="-0.083193" Z="0.089055" W="0.987916"/>
				<Frame X="-0.122171" Y="-0.101219" Z="0.090180" W="0.983207"/>
				<Frame X="-0.145095" Y="-0.122442" Z="0.094304" W="0.977273"/>
				<Frame X="-0.163420" Y="-0.143415" Z="0.100333" W="0.970906"/>
				<Frame X="-0.175358" Y="-0.159880" Z="0.104994" W="0.965745"/>
				<Frame X="-0.179789" Y="-0.166261" Z="0.108274" W="0.963489"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.443564" W="0.896243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.443807" W="0.896122"/>
				<Frame X="0.002590" Y="-0.003467" Z="0.452333" W="0.891839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.467515" W="0.883985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.485450" W="0.874264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.506958" W="0.861971"/>
				<Frame X="0.002591" Y="-0.002591" Z="0.532906" W="0.846166"/>
				<Frame X="0.002591" Y="-0.002591" Z="0.556304" W="0.830971"/>
				<Frame X="0.003469" Y="-0.003469" Z="0.583796" W="0.811886"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.609998" W="0.792403"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.634256" W="0.773123"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.648380" W="0.761317"/>
				<Frame X="0.003470" Y="-0.003470" Z="0.656890" W="0.753970"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.654878" W="0.755735"/>
				<Frame X="0.005180" Y="-0.005180" Z="0.640706" W="0.767751"/>
				<Frame X="0.003466" Y="-0.003466" Z="0.614703" W="0.788743"/>
				<Frame X="0.004299" Y="-0.005175" Z="0.577414" W="0.816424"/>
				<Frame X="0.002585" Y="-0.003462" Z="0.533441" W="0.845826"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.473571" W="0.880756"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.419253" W="0.907869"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.387115" W="0.922031"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.367008" W="0.930218"/>
				<Frame X="-0.000004" Y="-0.002585" Z="0.373114" W="0.927782"/>
				<Frame X="-0.000004" Y="0.000004" Z="0.400169" W="0.916442"/>
				<Frame X="-0.000004" Y="0.000004" Z="0.443341" W="0.896353"/>
				<Frame X="0.002585" Y="-0.002585" Z="0.494061" W="0.869420"/>
				<Frame X="0.005177" Y="-0.005176" Z="0.542548" W="0.839993"/>
				<Frame X="-0.000002" Y="0.000002" Z="0.582984" W="0.812484"/>
				<Frame X="0.005178" Y="-0.005178" Z="0.613319" W="0.789801"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.633765" W="0.773526"/>
				<Frame X="0.003466" Y="-0.003465" Z="0.639296" W="0.768946"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112068" Y="-0.144140" Z="0.228306" W="0.956316"/>
				<Frame X="-0.110027" Y="-0.144794" Z="0.220302" W="0.958330"/>
				<Frame X="-0.107033" Y="-0.147105" Z="0.204787" W="0.961752"/>
				<Frame X="-0.103093" Y="-0.150083" Z="0.183469" W="0.966016"/>
				<Frame X="-0.098275" Y="-0.153063" Z="0.159254" W="0.970336"/>
				<Frame X="-0.092856" Y="-0.155059" Z="0.132634" W="0.974547"/>
				<Frame X="-0.087579" Y="-0.154844" Z="0.104327" W="0.978504"/>
				<Frame X="-0.081697" Y="-0.151753" Z="0.079653" W="0.981811"/>
				<Frame X="-0.075957" Y="-0.143902" Z="0.054983" W="0.985139"/>
				<Frame X="-0.070828" Y="-0.132834" Z="0.030308" W="0.988140"/>
				<Frame X="-0.067331" Y="-0.120445" Z="0.003207" W="0.990429"/>
				<Frame X="-0.065321" Y="-0.107493" Z="-0.019788" W="0.991860"/>
				<Frame X="-0.065750" Y="-0.093650" Z="-0.039644" W="0.992640"/>
				<Frame X="-0.070031" Y="-0.079792" Z="-0.051513" W="0.993013"/>
				<Frame X="-0.077619" Y="-0.066476" Z="-0.053935" W="0.993301"/>
				<Frame X="-0.085328" Y="-0.053926" Z="-0.047880" W="0.993740"/>
				<Frame X="-0.090791" Y="-0.042039" Z="-0.034805" W="0.994373"/>
				<Frame X="-0.092722" Y="-0.030547" Z="-0.017765" W="0.995065"/>
				<Frame X="-0.091463" Y="-0.019576" Z="0.007415" W="0.995588"/>
				<Frame X="-0.087534" Y="-0.007741" Z="0.027037" W="0.995764"/>
				<Frame X="-0.081670" Y="0.005484" Z="0.031480" W="0.996147"/>
				<Frame X="-0.073854" Y="0.019231" Z="0.028517" W="0.996676"/>
				<Frame X="-0.063612" Y="0.033857" Z="0.010744" W="0.997342"/>
				<Frame X="-0.050688" Y="0.048843" Z="-0.018891" W="0.997341"/>
				<Frame X="-0.034350" Y="0.065075" Z="-0.058191" W="0.995590"/>
				<Frame X="-0.013851" Y="0.082579" Z="-0.101647" W="0.991291"/>
				<Frame X="0.010589" Y="0.100826" Z="-0.143708" W="0.984414"/>
				<Frame X="0.037513" Y="0.119628" Z="-0.179165" W="0.975798"/>
				<Frame X="0.064478" Y="0.138807" Z="-0.203917" W="0.966950"/>
				<Frame X="0.087285" Y="0.158814" Z="-0.215998" W="0.959429"/>
				<Frame X="0.100017" Y="0.180970" Z="-0.210138" W="0.955557"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000181" Y="-0.000010" Z="-0.203879" W="0.978996"/>
				<Frame X="-0.000181" Y="-0.000010" Z="-0.195623" W="0.980679"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.187302" W="0.982302"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.177373" W="0.984144"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.165822" W="0.986156"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.154250" W="0.988032"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.142660" W="0.989772"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.131090" W="0.991370"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.119538" W="0.992830"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.107972" W="0.994154"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.098055" W="0.995181"/>
				<Frame X="-0.000224" Y="-0.000010" Z="-0.088155" W="0.996107"/>
				<Frame X="-0.000050" Y="-0.000991" Z="-0.078247" W="0.996934"/>
				<Frame X="0.000298" Y="-0.003933" Z="-0.068331" W="0.997655"/>
				<Frame X="0.000646" Y="-0.008837" Z="-0.058426" W="0.998252"/>
				<Frame X="0.000994" Y="-0.015706" Z="-0.048527" W="0.998698"/>
				<Frame X="0.001081" Y="-0.023554" Z="-0.036971" W="0.999038"/>
				<Frame X="0.001293" Y="-0.032769" Z="-0.026065" W="0.999122"/>
				<Frame X="0.001506" Y="-0.041985" Z="-0.015158" W="0.999002"/>
				<Frame X="0.002143" Y="-0.052745" Z="-0.004252" W="0.998597"/>
				<Frame X="0.002993" Y="-0.063506" Z="0.006658" W="0.997955"/>
				<Frame X="0.004055" Y="-0.074269" Z="0.016011" W="0.997101"/>
				<Frame X="0.005330" Y="-0.085035" Z="0.025366" W="0.996041"/>
				<Frame X="0.006606" Y="-0.095809" Z="0.033166" W="0.994825"/>
				<Frame X="0.008095" Y="-0.105063" Z="0.042532" W="0.993523"/>
				<Frame X="0.009583" Y="-0.114294" Z="0.048774" W="0.992203"/>
				<Frame X="0.010859" Y="-0.121999" Z="0.055019" W="0.990945"/>
				<Frame X="0.012136" Y="-0.128168" Z="0.059707" W="0.989879"/>
				<Frame X="0.012988" Y="-0.132807" Z="0.062839" W="0.989063"/>
				<Frame X="0.013625" Y="-0.135879" Z="0.065956" W="0.988434"/>
				<Frame X="0.013837" Y="-0.137414" Z="0.065956" W="0.988218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000349" Y="-0.000021" Z="-0.118600" W="0.992942"/>
				<Frame X="-0.002067" Y="0.002162" Z="-0.119246" W="0.992860"/>
				<Frame X="-0.005502" Y="0.010892" Z="-0.120886" W="0.992591"/>
				<Frame X="-0.010656" Y="0.021807" Z="-0.123185" W="0.992087"/>
				<Frame X="-0.015811" Y="0.034905" Z="-0.125813" W="0.991314"/>
				<Frame X="-0.022687" Y="0.050195" Z="-0.128465" W="0.990183"/>
				<Frame X="-0.031283" Y="0.065487" Z="-0.130786" W="0.988751"/>
				<Frame X="-0.038164" Y="0.080787" Z="-0.132787" W="0.987109"/>
				<Frame X="-0.046752" Y="0.096063" Z="-0.134096" W="0.985193"/>
				<Frame X="-0.055357" Y="0.107006" Z="-0.134460" W="0.983568"/>
				<Frame X="-0.063956" Y="0.115755" Z="-0.134153" W="0.982096"/>
				<Frame X="-0.072552" Y="0.120132" Z="-0.133182" W="0.981105"/>
				<Frame X="-0.082873" Y="0.120152" Z="-0.131893" W="0.980459"/>
				<Frame X="-0.093210" Y="0.118007" Z="-0.130623" W="0.979961"/>
				<Frame X="-0.105238" Y="0.115828" Z="-0.129315" W="0.979176"/>
				<Frame X="-0.117280" Y="0.113661" Z="-0.128022" W="0.978232"/>
				<Frame X="-0.131018" Y="0.109292" Z="-0.127033" W="0.977114"/>
				<Frame X="-0.144099" Y="0.103303" Z="-0.126328" W="0.976015"/>
				<Frame X="-0.159018" Y="0.097296" Z="-0.125706" W="0.974395"/>
				<Frame X="-0.172150" Y="0.090467" Z="-0.125456" W="0.972852"/>
				<Frame X="-0.185246" Y="0.083615" Z="-0.125282" W="0.971080"/>
				<Frame X="-0.198363" Y="0.076768" Z="-0.125331" W="0.969046"/>
				<Frame X="-0.211433" Y="0.069900" Z="-0.125561" W="0.966770"/>
				<Frame X="-0.222678" Y="0.063042" Z="-0.126023" W="0.964655"/>
				<Frame X="-0.233951" Y="0.057048" Z="-0.126499" W="0.962294"/>
				<Frame X="-0.243348" Y="0.051047" Z="-0.127178" W="0.960209"/>
				<Frame X="-0.250881" Y="0.045904" Z="-0.127749" W="0.958453"/>
				<Frame X="-0.258384" Y="0.041614" Z="-0.128305" W="0.956579"/>
				<Frame X="-0.263957" Y="0.038173" Z="-0.128721" W="0.955144"/>
				<Frame X="-0.265957" Y="0.036473" Z="-0.129106" W="0.954604"/>
				<Frame X="-0.267780" Y="0.035608" Z="-0.129192" W="0.954115"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000472" Y="0.000350" Z="0.297074" W="0.954854"/>
				<Frame X="0.006830" Y="-0.004543" Z="0.286714" W="0.957981"/>
				<Frame X="0.015606" Y="-0.019833" Z="0.275398" W="0.960999"/>
				<Frame X="0.025637" Y="-0.042261" Z="0.263430" W="0.963411"/>
				<Frame X="0.036029" Y="-0.068162" Z="0.251394" W="0.964809"/>
				<Frame X="0.045981" Y="-0.094280" Z="0.239772" W="0.965146"/>
				<Frame X="0.055222" Y="-0.116947" Z="0.229131" W="0.964766"/>
				<Frame X="0.063297" Y="-0.132678" Z="0.220114" W="0.964334"/>
				<Frame X="0.070379" Y="-0.137990" Z="0.213090" W="0.964675"/>
				<Frame X="0.076731" Y="-0.134103" Z="0.207474" W="0.965962"/>
				<Frame X="0.082809" Y="-0.124909" Z="0.202139" W="0.967823"/>
				<Frame X="0.088784" Y="-0.111421" Z="0.197067" W="0.969983"/>
				<Frame X="0.094672" Y="-0.093862" Z="0.191810" W="0.972335"/>
				<Frame X="0.100560" Y="-0.073251" Z="0.186364" W="0.974572"/>
				<Frame X="0.106539" Y="-0.050201" Z="0.180443" W="0.976509"/>
				<Frame X="0.112527" Y="-0.025322" Z="0.173959" W="0.977975"/>
				<Frame X="0.118521" Y="0.000369" Z="0.167004" W="0.978807"/>
				<Frame X="0.124759" Y="0.026414" Z="0.159231" W="0.978970"/>
				<Frame X="0.130952" Y="0.052039" Z="0.150941" W="0.978448"/>
				<Frame X="0.137096" Y="0.076396" Z="0.142279" W="0.977305"/>
				<Frame X="0.143196" Y="0.098853" Z="0.133250" W="0.975688"/>
				<Frame X="0.149243" Y="0.118767" Z="0.124215" W="0.973751"/>
				<Frame X="0.155246" Y="0.135300" Z="0.115332" W="0.971747"/>
				<Frame X="0.161142" Y="0.149285" Z="0.106441" W="0.969751"/>
				<Frame X="0.166702" Y="0.161582" Z="0.097404" W="0.967788"/>
				<Frame X="0.171915" Y="0.172184" Z="0.088587" W="0.965893"/>
				<Frame X="0.176536" Y="0.181087" Z="0.080509" W="0.964137"/>
				<Frame X="0.180421" Y="0.188085" Z="0.073543" W="0.962634"/>
				<Frame X="0.183418" Y="0.193173" Z="0.068132" W="0.961457"/>
				<Frame X="0.185332" Y="0.196351" Z="0.064573" W="0.960692"/>
				<Frame X="0.186019" Y="0.197410" Z="0.063312" W="0.960426"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.151987" Y="0.223980" Z="0.256544" W="0.927857"/>
				<Frame X="0.143456" Y="0.222727" Z="0.260615" W="0.928382"/>
				<Frame X="0.124241" Y="0.216820" Z="0.254783" W="0.934152"/>
				<Frame X="0.097553" Y="0.207616" Z="0.241609" W="0.942870"/>
				<Frame X="0.066087" Y="0.196609" Z="0.223537" W="0.952370"/>
				<Frame X="0.033571" Y="0.185257" Z="0.206020" W="0.960265"/>
				<Frame X="0.000793" Y="0.175082" Z="0.184453" W="0.967121"/>
				<Frame X="-0.029861" Y="0.167153" Z="0.167339" W="0.971167"/>
				<Frame X="-0.057862" Y="0.162405" Z="0.154652" W="0.972810"/>
				<Frame X="-0.082684" Y="0.161615" Z="0.148095" W="0.972169"/>
				<Frame X="-0.103251" Y="0.166011" Z="0.148842" W="0.969343"/>
				<Frame X="-0.121422" Y="0.173092" Z="0.149752" W="0.965852"/>
				<Frame X="-0.139888" Y="0.179626" Z="0.144907" W="0.962895"/>
				<Frame X="-0.158620" Y="0.185672" Z="0.137332" W="0.959951"/>
				<Frame X="-0.176311" Y="0.190775" Z="0.127894" W="0.957164"/>
				<Frame X="-0.192407" Y="0.194821" Z="0.117428" W="0.954586"/>
				<Frame X="-0.205831" Y="0.197797" Z="0.106949" W="0.952403"/>
				<Frame X="-0.216300" Y="0.199746" Z="0.097648" W="0.950674"/>
				<Frame X="-0.222236" Y="0.201355" Z="0.091486" W="0.949577"/>
				<Frame X="-0.223129" Y="0.203067" Z="0.090540" W="0.949094"/>
				<Frame X="-0.218627" Y="0.205534" Z="0.097825" W="0.948888"/>
				<Frame X="-0.212113" Y="0.208383" Z="0.110413" W="0.948364"/>
				<Frame X="-0.206907" Y="0.210805" Z="0.123403" W="0.947377"/>
				<Frame X="-0.203012" Y="0.212635" Z="0.136274" W="0.946045"/>
				<Frame X="-0.200192" Y="0.213789" Z="0.148409" W="0.944559"/>
				<Frame X="-0.198205" Y="0.214299" Z="0.159498" W="0.943054"/>
				<Frame X="-0.196968" Y="0.214310" Z="0.169128" W="0.941632"/>
				<Frame X="-0.196160" Y="0.214002" Z="0.176996" W="0.940424"/>
				<Frame X="-0.195698" Y="0.213565" Z="0.182894" W="0.939490"/>
				<Frame X="-0.195498" Y="0.213192" Z="0.186615" W="0.938885"/>
				<Frame X="-0.195406" Y="0.213062" Z="0.187858" W="0.938686"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.438386" W="0.898787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.429054" W="0.903279"/>
				<Frame X="0.000000" Y="0.000000" Z="0.435081" W="0.900391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452287" W="0.891872"/>
				<Frame X="0.000000" Y="0.000000" Z="0.475937" W="0.879480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.496738" W="0.867901"/>
				<Frame X="0.000000" Y="0.000000" Z="0.522562" W="0.852601"/>
				<Frame X="0.000000" Y="0.000000" Z="0.540465" W="0.841366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.551328" W="0.834288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.554244" W="0.832355"/>
				<Frame X="0.000000" Y="0.000000" Z="0.547546" W="0.836775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.539455" W="0.842014"/>
				<Frame X="0.000000" Y="0.000000" Z="0.538792" W="0.842439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.542543" W="0.840028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.549813" W="0.835288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.559659" W="0.828723"/>
				<Frame X="0.000000" Y="0.000000" Z="0.571570" W="0.820553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584073" W="0.811701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.596679" W="0.802480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608019" W="0.793923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.616162" W="0.787619"/>
				<Frame X="0.000000" Y="0.000000" Z="0.621032" W="0.783785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624226" W="0.781244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626089" W="0.779752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626989" W="0.779028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.627199" W="0.778859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626989" W="0.779028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626569" W="0.779366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.626089" W="0.779752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.625773" W="0.780005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.625608" W="0.780137"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.102375" Y="0.008989" Z="0.123467" W="0.987013"/>
				<Frame X="0.091648" Y="0.002722" Z="0.130808" W="0.987159"/>
				<Frame X="0.086694" Y="-0.009258" Z="0.136951" W="0.986733"/>
				<Frame X="0.085081" Y="-0.025665" Z="0.142038" W="0.985864"/>
				<Frame X="0.084645" Y="-0.045210" Z="0.146865" W="0.984491"/>
				<Frame X="0.083678" Y="-0.066057" Z="0.154783" W="0.982180"/>
				<Frame X="0.081090" Y="-0.087097" Z="0.160171" W="0.979890"/>
				<Frame X="0.077424" Y="-0.106123" Z="0.168909" W="0.976838"/>
				<Frame X="0.073490" Y="-0.122212" Z="0.179127" W="0.973436"/>
				<Frame X="0.070184" Y="-0.134066" Z="0.190149" W="0.970023"/>
				<Frame X="0.068405" Y="-0.140383" Z="0.201827" W="0.966891"/>
				<Frame X="0.066619" Y="-0.143184" Z="0.210284" W="0.964801"/>
				<Frame X="0.062565" Y="-0.145219" Z="0.211896" W="0.964416"/>
				<Frame X="0.056699" Y="-0.146496" Z="0.207609" W="0.965517"/>
				<Frame X="0.049208" Y="-0.146656" Z="0.198370" W="0.967843"/>
				<Frame X="0.040182" Y="-0.145699" Z="0.184986" W="0.971050"/>
				<Frame X="0.029443" Y="-0.143253" Z="0.168118" W="0.974858"/>
				<Frame X="0.017319" Y="-0.138823" Z="0.148592" W="0.978953"/>
				<Frame X="0.003093" Y="-0.132028" Z="0.126665" W="0.983115"/>
				<Frame X="-0.013235" Y="-0.122293" Z="0.102551" W="0.987093"/>
				<Frame X="-0.032019" Y="-0.109257" Z="0.077245" W="0.990490"/>
				<Frame X="-0.053267" Y="-0.095415" Z="0.057976" W="0.992319"/>
				<Frame X="-0.075757" Y="-0.082887" Z="0.050357" W="0.992399"/>
				<Frame X="-0.097908" Y="-0.070838" Z="0.051975" W="0.991309"/>
				<Frame X="-0.118489" Y="-0.059025" Z="0.061025" W="0.989319"/>
				<Frame X="-0.136273" Y="-0.047330" Z="0.074900" W="0.986701"/>
				<Frame X="-0.150729" Y="-0.036223" Z="0.091392" W="0.983675"/>
				<Frame X="-0.161669" Y="-0.026294" Z="0.108287" W="0.980533"/>
				<Frame X="-0.169273" Y="-0.018255" Z="0.122977" W="0.977696"/>
				<Frame X="-0.173705" Y="-0.012817" Z="0.133245" W="0.975658"/>
				<Frame X="-0.175124" Y="-0.010925" Z="0.137270" W="0.974869"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.045660" Y="-0.075738" Z="0.602816" W="0.792964"/>
				<Frame X="0.047363" Y="-0.076805" Z="0.607744" W="0.788990"/>
				<Frame X="0.049993" Y="-0.072798" Z="0.613392" W="0.784825"/>
				<Frame X="0.053708" Y="-0.064903" Z="0.618096" W="0.781576"/>
				<Frame X="0.057728" Y="-0.054644" Z="0.625696" W="0.776006"/>
				<Frame X="0.062376" Y="-0.042740" Z="0.631183" W="0.771940"/>
				<Frame X="0.067330" Y="-0.030360" Z="0.634683" W="0.769235"/>
				<Frame X="0.072122" Y="-0.018448" Z="0.637137" W="0.767147"/>
				<Frame X="0.076448" Y="-0.007951" Z="0.636875" W="0.767126"/>
				<Frame X="0.080000" Y="0.000069" Z="0.635881" W="0.767630"/>
				<Frame X="0.082154" Y="0.005139" Z="0.629943" W="0.772267"/>
				<Frame X="0.081058" Y="0.006553" Z="0.617371" W="0.782457"/>
				<Frame X="0.075485" Y="0.003722" Z="0.602392" W="0.794614"/>
				<Frame X="0.066041" Y="-0.001702" Z="0.580015" W="0.811923"/>
				<Frame X="0.053825" Y="-0.009839" Z="0.555276" W="0.829864"/>
				<Frame X="0.039447" Y="-0.020569" Z="0.529308" W="0.847263"/>
				<Frame X="0.023988" Y="-0.033537" Z="0.502834" W="0.863399"/>
				<Frame X="0.008520" Y="-0.047502" Z="0.478241" W="0.876901"/>
				<Frame X="-0.006003" Y="-0.062743" Z="0.449197" W="0.891207"/>
				<Frame X="-0.018638" Y="-0.078929" Z="0.422259" W="0.902840"/>
				<Frame X="-0.027884" Y="-0.095458" Z="0.396390" W="0.912680"/>
				<Frame X="-0.032604" Y="-0.112307" Z="0.372896" W="0.920474"/>
				<Frame X="-0.032988" Y="-0.129165" Z="0.353224" W="0.925992"/>
				<Frame X="-0.029978" Y="-0.146033" Z="0.337367" W="0.929494"/>
				<Frame X="-0.034519" Y="-0.172784" Z="0.326801" W="0.928523"/>
				<Frame X="-0.050966" Y="-0.212005" Z="0.316094" W="0.923331"/>
				<Frame X="-0.073297" Y="-0.252596" Z="0.308081" W="0.914281"/>
				<Frame X="-0.095275" Y="-0.287509" Z="0.301731" W="0.904002"/>
				<Frame X="-0.113487" Y="-0.313842" Z="0.297249" W="0.894577"/>
				<Frame X="-0.124883" Y="-0.330566" Z="0.292915" W="0.888443"/>
				<Frame X="-0.130374" Y="-0.336021" Z="0.294629" W="0.885035"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.444374" W="0.895841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.423818" W="0.905748"/>
				<Frame X="0.000000" Y="0.000000" Z="0.403324" W="0.915057"/>
				<Frame X="0.000000" Y="-0.002606" Z="0.385859" W="0.922554"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361342" W="0.932433"/>
				<Frame X="0.000000" Y="-0.002234" Z="0.340201" W="0.940350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.321094" W="0.947047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.301965" W="0.953319"/>
				<Frame X="0.000000" Y="-0.001117" Z="0.286206" W="0.958168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.268766" W="0.963205"/>
				<Frame X="0.000000" Y="-0.002234" Z="0.259723" W="0.965681"/>
				<Frame X="0.000000" Y="-0.001117" Z="0.268765" W="0.963205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.286870" W="0.957970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.322402" W="0.946603"/>
				<Frame X="0.000000" Y="-0.002606" Z="0.361330" W="0.932434"/>
				<Frame X="0.000000" Y="0.000000" Z="0.399958" W="0.916534"/>
				<Frame X="0.002594" Y="-0.002979" Z="0.434970" W="0.900436"/>
				<Frame X="0.001478" Y="-0.000001" Z="0.460801" W="0.887502"/>
				<Frame X="0.003340" Y="-0.003352" Z="0.488587" W="0.872503"/>
				<Frame X="0.002969" Y="-0.001864" Z="0.505533" W="0.862800"/>
				<Frame X="0.003341" Y="-0.001864" Z="0.512915" W="0.858431"/>
				<Frame X="0.001480" Y="-0.000002" Z="0.512372" W="0.858762"/>
				<Frame X="0.001480" Y="-0.000002" Z="0.506359" W="0.862322"/>
				<Frame X="0.001480" Y="-0.000002" Z="0.497090" W="0.867698"/>
				<Frame X="0.002968" Y="-0.001491" Z="0.479085" W="0.877762"/>
				<Frame X="0.001479" Y="-0.000002" Z="0.460816" W="0.887495"/>
				<Frame X="0.002595" Y="-0.002607" Z="0.437923" W="0.899005"/>
				<Frame X="0.001478" Y="-0.000001" Z="0.415369" W="0.909652"/>
				<Frame X="0.001478" Y="-0.000001" Z="0.396099" W="0.918207"/>
				<Frame X="0.002594" Y="-0.002979" Z="0.386051" W="0.922469"/>
				<Frame X="0.001477" Y="-0.001118" Z="0.375731" W="0.926727"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.246904" Y="0.217286" Z="0.195122" W="0.923987"/>
				<Frame X="0.243624" Y="0.218104" Z="0.204428" W="0.922652"/>
				<Frame X="0.240214" Y="0.217993" Z="0.210281" W="0.922257"/>
				<Frame X="0.236883" Y="0.216658" Z="0.212384" W="0.922951"/>
				<Frame X="0.232480" Y="0.215484" Z="0.216107" W="0.923481"/>
				<Frame X="0.228295" Y="0.213496" Z="0.217418" W="0.924679"/>
				<Frame X="0.224109" Y="0.210846" Z="0.217666" W="0.926251"/>
				<Frame X="0.219687" Y="0.208207" Z="0.218454" W="0.927721"/>
				<Frame X="0.215629" Y="0.205695" Z="0.218707" W="0.929172"/>
				<Frame X="0.211333" Y="0.204112" Z="0.221355" W="0.929881"/>
				<Frame X="0.208014" Y="0.202788" Z="0.222407" W="0.930668"/>
				<Frame X="0.209068" Y="0.199187" Z="0.213871" W="0.933206"/>
				<Frame X="0.215020" Y="0.192555" Z="0.197116" W="0.936928"/>
				<Frame X="0.225467" Y="0.181946" Z="0.169467" W="0.941988"/>
				<Frame X="0.238154" Y="0.169001" Z="0.137877" W="0.946420"/>
				<Frame X="0.252101" Y="0.154766" Z="0.105517" W="0.949399"/>
				<Frame X="0.266475" Y="0.140171" Z="0.074768" W="0.950659"/>
				<Frame X="0.280056" Y="0.126827" Z="0.049866" W="0.950262"/>
				<Frame X="0.293673" Y="0.114278" Z="0.026166" W="0.948689"/>
				<Frame X="0.306073" Y="0.106095" Z="0.011300" W="0.946010"/>
				<Frame X="0.317282" Y="0.103638" Z="0.005474" W="0.942635"/>
				<Frame X="0.326989" Y="0.107802" Z="0.005876" W="0.938841"/>
				<Frame X="0.335502" Y="0.117243" Z="0.009091" W="0.934671"/>
				<Frame X="0.342807" Y="0.130156" Z="0.013309" W="0.930250"/>
				<Frame X="0.359824" Y="0.139367" Z="0.025162" W="0.922209"/>
				<Frame X="0.390424" Y="0.140174" Z="0.042649" W="0.908901"/>
				<Frame X="0.423748" Y="0.139208" Z="0.064169" W="0.892715"/>
				<Frame X="0.453528" Y="0.138681" Z="0.084685" W="0.876304"/>
				<Frame X="0.476260" Y="0.139166" Z="0.101388" W="0.862282"/>
				<Frame X="0.490773" Y="0.139200" Z="0.111060" W="0.852896"/>
				<Frame X="0.495513" Y="0.141123" Z="0.117499" W="0.848967"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="44" Type="XTranslation" FirstFrame="0">
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="YTranslation" FirstFrame="0">
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="45" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
