<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="SUMORTARCYCLE_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_02" Parent="0">
			<Translation X="-5.316263" Y="-11.677158" Z="10.265005"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="4.005428" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="4.005428" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="4.005428" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="WHEEL_FRONT01" Parent="0">
			<Translation X="12.544107" Y="11.093077" Z="4.005360"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_01" Parent="0">
			<Translation X="6.106047" Y="-4.506608" Z="14.132385"/>
			<Rotation X="0.000000" Y="-0.500000" Z="0.000000" W="0.866025"/>
			<FixupMatrix M00="4.005428" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="4.005428" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="4.005428" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_MORTARCYCLE" Parent="0">
			<Translation X="-1.851511" Y="-1.572485" Z="7.028352"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WHEEL_RIGHT" Parent="4">
			<Translation X="-1.753056" Y="-8.028584" Z="-3.022993"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WHEEL_LEFT" Parent="4">
			<Translation X="-5.289020" Y="4.441658" Z="-3.022992"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_HANDLEBARS" Parent="4">
			<Translation X="8.309511" Y="4.309058" Z="4.429276"/>
			<Rotation X="0.000000" Y="-0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.052631" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WHEEL_FRONT" Parent="7">
			<Translation X="-0.127995" Y="0.026685" Z="-9.620843"/>
			<Rotation X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			<FixupMatrix M00="1.052632" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052631" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052632" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PLANE05" Parent="7">
			<Translation X="6.729963" Y="0.796281" Z="-4.385077"/>
			<Rotation X="0.664463" Y="0.241845" Z="-0.241845" W="0.664463"/>
			<FixupMatrix M00="1.587301" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.678390" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="3.333333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_MORTAR" Parent="4">
			<Translation X="4.578536" Y="-3.080637" Z="1.775334"/>
			<Rotation X="0.000000" Y="-0.500000" Z="0.000000" W="0.866025"/>
			<FixupMatrix M00="1.052631" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.052632" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.052631" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_HIPS" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="10.503429"/>
			<Rotation X="-0.500000" Y="0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_THIGHL" Parent="11">
			<Translation X="-0.137524" Y="0.257000" Z="-0.994000"/>
			<Rotation X="0.043595" Y="-0.001343" Z="-0.998624" W="0.029129"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_CALFL" Parent="12">
			<Translation X="4.519408" Y="-0.000005" Z="0.000001"/>
			<Rotation X="0.000001" Y="0.000000" Z="-0.110926" W="0.993829"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_FOOTL" Parent="13">
			<Translation X="5.017447" Y="0.000001" Z="0.000000"/>
			<Rotation X="-0.000016" Y="0.000013" Z="0.693423" W="0.720531"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_THIGHR" Parent="11">
			<Translation X="-0.137524" Y="0.257431" Z="0.993929"/>
			<Rotation X="-0.043617" Y="0.001091" Z="-0.998623" W="0.029140"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_CALFR" Parent="15">
			<Translation X="4.519407" Y="-0.000005" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000000" Z="-0.110926" W="0.993829"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_FOOTR" Parent="16">
			<Translation X="5.017447" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.693423" W="0.720531"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_SPINE_1" Parent="11">
			<Translation X="0.970519" Y="0.304605" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.002824" W="0.999996"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000001" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_SPINE2" Parent="18">
			<Translation X="2.073451" Y="-0.000006" Z="0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.022536" W="0.999746"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000003" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000003" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_HEAD" Parent="19">
			<Translation X="3.053893" Y="-0.000005" Z="0.000009"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.069772" W="0.997563"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000004" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000004" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_SHOULDERL" Parent="19">
			<Translation X="2.446553" Y="-0.121152" Z="-0.471004"/>
			<Rotation X="0.625251" Y="-0.005382" Z="-0.779916" W="-0.027632"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_BICEPL" Parent="21">
			<Translation X="2.160717" Y="-0.000005" Z="-0.000002"/>
			<Rotation X="0.002585" Y="-0.209723" Z="0.006733" W="0.977734"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_FOREARML" Parent="22">
			<Translation X="2.336170" Y="-0.000003" Z="0.000001"/>
			<Rotation X="0.000001" Y="0.000000" Z="0.037616" W="0.999292"/>
			<FixupMatrix M00="1.000001" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_HANDL" Parent="23">
			<Translation X="2.465425" Y="-0.000003" Z="-0.000002"/>
			<Rotation X="0.000006" Y="0.000096" Z="-0.001554" W="0.999999"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_SHOULDERR" Parent="19">
			<Translation X="2.446553" Y="-0.121151" Z="0.471158"/>
			<Rotation X="-0.625250" Y="0.005383" Z="-0.779917" W="-0.027631"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_BICEPR" Parent="25">
			<Translation X="2.160717" Y="-0.000005" Z="0.000001"/>
			<Rotation X="-0.002369" Y="0.209639" Z="0.006672" W="0.977753"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_FOREARMR" Parent="26">
			<Translation X="2.336173" Y="-0.000004" Z="0.000000"/>
			<Rotation X="-0.000001" Y="0.000000" Z="0.037616" W="0.999292"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="DRV_B_HANDR" Parent="27">
			<Translation X="2.465428" Y="-0.000003" Z="-0.000001"/>
			<Rotation X="-0.000109" Y="0.000004" Z="-0.001540" W="0.999999"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_HIPS" Parent="0">
			<Translation X="0.000000" Y="18.948662" Z="10.503429"/>
			<Rotation X="-0.500000" Y="0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_SPINE1" Parent="29">
			<Translation X="0.970519" Y="0.304605" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.002824" W="0.999996"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000001" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_SPINE2" Parent="30">
			<Translation X="2.073451" Y="-0.000005" Z="0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.022536" W="0.999746"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000003" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000003" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_HEAD" Parent="31">
			<Translation X="3.053893" Y="-0.000005" Z="0.000010"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.069772" W="0.997563"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000004" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000004" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_SHOULDERR" Parent="31">
			<Translation X="2.446554" Y="-0.121151" Z="0.471157"/>
			<Rotation X="-0.625251" Y="0.005383" Z="-0.779916" W="-0.027631"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_BICEPR" Parent="33">
			<Translation X="2.160715" Y="-0.000004" Z="0.000001"/>
			<Rotation X="-0.002612" Y="0.209630" Z="0.006596" W="0.977755"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_FOREARMR" Parent="34">
			<Translation X="2.336174" Y="-0.000004" Z="0.000001"/>
			<Rotation X="-0.000001" Y="0.000000" Z="0.037616" W="0.999292"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_HANDR" Parent="35">
			<Translation X="2.465424" Y="-0.000003" Z="0.000000"/>
			<Rotation X="-0.000144" Y="0.000004" Z="-0.001415" W="0.999999"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_SHOULDERL" Parent="31">
			<Translation X="2.446551" Y="-0.121152" Z="-0.471004"/>
			<Rotation X="0.625250" Y="-0.005383" Z="-0.779916" W="-0.027631"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_BICEPL" Parent="37">
			<Translation X="2.160717" Y="-0.000004" Z="-0.000002"/>
			<Rotation X="0.002312" Y="-0.209608" Z="0.006646" W="0.977760"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_FOREARML" Parent="38">
			<Translation X="2.336170" Y="-0.000004" Z="0.000004"/>
			<Rotation X="0.000001" Y="0.000000" Z="0.037615" W="0.999292"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_HANDL" Parent="39">
			<Translation X="2.465426" Y="-0.000003" Z="-0.000004"/>
			<Rotation X="0.000041" Y="0.000003" Z="-0.001542" W="0.999999"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_THIGHR" Parent="29">
			<Translation X="-0.137524" Y="0.257431" Z="0.993929"/>
			<Rotation X="-0.043601" Y="0.001271" Z="-0.998623" W="0.029132"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000002" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PAS_B_THIGHL" Parent="29">
			<Translation X="-0.137524" Y="0.257000" Z="-0.994001"/>
			<Rotation X="0.043761" Y="-0.001357" Z="-0.998592" W="0.029950"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX01" Parent="0">
			<Translation X="0.087226" Y="-0.138162" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="MOLOTOV" Parent="0">
			<Translation X="-1.323159" Y="-0.015297" Z="-0.022032"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="0.858756" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.858756" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.858756" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXFLAME" Parent="44">
			<Translation X="-0.015849" Y="-0.048717" Z="4.461546"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="0.500000"/>
			<FixupMatrix M00="2.557675" M10="0.000001" M20="-0.000001" M30="0.000000" M01="-0.000001" M11="2.557675" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="2.557675" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
