<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUMORTARCYCLE_MSWPA" Hierarchy="SUMORTARCYCLE_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.202023" W="0.979381"/>
				<Frame X="-0.000634" Y="-0.000607" Z="-0.202339" W="0.979315"/>
				<Frame X="-0.003172" Y="-0.003037" Z="-0.202755" W="0.979220"/>
				<Frame X="-0.006343" Y="-0.006074" Z="-0.203173" W="0.979103"/>
				<Frame X="-0.010783" Y="-0.010326" Z="-0.203589" W="0.978943"/>
				<Frame X="-0.015223" Y="-0.014578" Z="-0.204005" W="0.978743"/>
				<Frame X="-0.019663" Y="-0.018831" Z="-0.204426" W="0.978503"/>
				<Frame X="-0.024102" Y="-0.023082" Z="-0.204839" W="0.978227"/>
				<Frame X="-0.027274" Y="-0.026119" Z="-0.205151" W="0.978002"/>
				<Frame X="-0.029810" Y="-0.028548" Z="-0.205358" W="0.977816"/>
				<Frame X="-0.030444" Y="-0.029155" Z="-0.205458" W="0.977758"/>
				<Frame X="-0.029809" Y="-0.028547" Z="-0.205351" W="0.977818"/>
				<Frame X="-0.027273" Y="-0.026118" Z="-0.205043" W="0.978024"/>
				<Frame X="-0.024102" Y="-0.023081" Z="-0.204624" W="0.978272"/>
				<Frame X="-0.019663" Y="-0.018830" Z="-0.204109" W="0.978569"/>
				<Frame X="-0.015223" Y="-0.014578" Z="-0.203587" W="0.978830"/>
				<Frame X="-0.010783" Y="-0.010326" Z="-0.203064" W="0.979052"/>
				<Frame X="-0.006343" Y="-0.006320" Z="-0.202698" W="0.979200"/>
				<Frame X="-0.003171" Y="-0.002885" Z="-0.202381" W="0.979297"/>
				<Frame X="-0.000634" Y="-0.000596" Z="-0.202169" W="0.979350"/>
				<Frame X="0.000000" Y="-0.000023" Z="-0.202114" W="0.979362"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.267389" W="0.963589"/>
				<Frame X="0.007796" Y="0.002232" Z="0.267387" W="0.963555"/>
				<Frame X="0.029149" Y="0.008069" Z="0.267320" W="0.963133"/>
				<Frame X="0.059655" Y="0.016653" Z="0.267127" W="0.961669"/>
				<Frame X="0.095914" Y="0.026694" Z="0.266695" W="0.958625"/>
				<Frame X="0.133861" Y="0.037248" Z="0.266032" W="0.953898"/>
				<Frame X="0.169768" Y="0.047199" Z="0.265208" W="0.947953"/>
				<Frame X="0.199904" Y="0.055603" Z="0.264352" W="0.941841"/>
				<Frame X="0.220560" Y="0.061349" Z="0.263685" W="0.937048"/>
				<Frame X="0.228014" Y="0.063494" Z="0.263426" W="0.935192"/>
				<Frame X="0.222932" Y="0.062036" Z="0.263607" W="0.936463"/>
				<Frame X="0.208708" Y="0.058004" Z="0.264074" W="0.939862"/>
				<Frame X="0.187044" Y="0.052089" Z="0.264740" W="0.944571"/>
				<Frame X="0.160282" Y="0.044625" Z="0.265447" W="0.949661"/>
				<Frame X="0.130463" Y="0.036301" Z="0.266097" W="0.954387"/>
				<Frame X="0.099290" Y="0.027634" Z="0.266640" W="0.958270"/>
				<Frame X="0.069128" Y="0.019223" Z="0.267030" W="0.961013"/>
				<Frame X="0.043562" Y="0.011674" Z="0.265827" W="0.962965"/>
				<Frame X="0.022856" Y="0.005581" Z="0.265307" W="0.963877"/>
				<Frame X="0.009049" Y="0.001461" Z="0.265159" W="0.964161"/>
				<Frame X="0.003972" Y="0.000001" Z="0.265158" W="0.964197"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137844" Y="0.213335" Z="0.186303" W="0.949093"/>
				<Frame X="-0.138918" Y="0.212290" Z="0.184929" W="0.949440"/>
				<Frame X="-0.141255" Y="0.209156" Z="0.181036" W="0.950540"/>
				<Frame X="-0.145081" Y="0.204110" Z="0.172869" W="0.952579"/>
				<Frame X="-0.149214" Y="0.198270" Z="0.164704" W="0.954619"/>
				<Frame X="-0.153617" Y="0.191942" Z="0.155931" W="0.956685"/>
				<Frame X="-0.157946" Y="0.185620" Z="0.147240" W="0.958603"/>
				<Frame X="-0.161857" Y="0.179855" Z="0.139315" W="0.960232"/>
				<Frame X="-0.165039" Y="0.175133" Z="0.132838" W="0.961480"/>
				<Frame X="-0.167185" Y="0.171944" Z="0.128495" W="0.962275"/>
				<Frame X="-0.167990" Y="0.170778" Z="0.126894" W="0.962555"/>
				<Frame X="-0.167185" Y="0.171944" Z="0.128495" W="0.962275"/>
				<Frame X="-0.164923" Y="0.175071" Z="0.132914" W="0.961501"/>
				<Frame X="-0.161624" Y="0.179792" Z="0.139390" W="0.960272"/>
				<Frame X="-0.157596" Y="0.185495" Z="0.147391" W="0.958661"/>
				<Frame X="-0.153156" Y="0.191763" Z="0.156088" W="0.956769"/>
				<Frame X="-0.148672" Y="0.198086" Z="0.164933" W="0.954702"/>
				<Frame X="-0.144074" Y="0.204230" Z="0.175216" W="0.952277"/>
				<Frame X="-0.140812" Y="0.208953" Z="0.180984" W="0.950660"/>
				<Frame X="-0.138627" Y="0.212145" Z="0.184914" W="0.949518"/>
				<Frame X="-0.137823" Y="0.213314" Z="0.186338" W="0.949094"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000005" Y="0.000005" Z="0.537299" W="0.843392"/>
				<Frame X="0.000115" Y="0.000094" Z="0.537299" W="0.843392"/>
				<Frame X="0.000115" Y="0.000094" Z="0.537299" W="0.843392"/>
				<Frame X="0.000115" Y="0.000094" Z="0.541450" W="0.840733"/>
				<Frame X="0.000115" Y="0.000094" Z="0.543314" W="0.839529"/>
				<Frame X="0.000115" Y="0.000094" Z="0.545020" W="0.838423"/>
				<Frame X="0.000115" Y="0.000094" Z="0.546724" W="0.837313"/>
				<Frame X="0.000115" Y="0.000094" Z="0.547859" W="0.836571"/>
				<Frame X="-0.000045" Y="-0.000129" Z="0.548581" W="0.836097"/>
				<Frame X="-0.000045" Y="-0.000129" Z="0.549148" W="0.835725"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.549148" W="0.835725"/>
				<Frame X="0.000115" Y="0.000094" Z="0.549148" W="0.835725"/>
				<Frame X="-0.000025" Y="-0.000084" Z="0.548581" W="0.836097"/>
				<Frame X="0.000115" Y="0.000094" Z="0.547447" W="0.836840"/>
				<Frame X="0.000115" Y="0.000094" Z="0.546157" W="0.837683"/>
				<Frame X="0.000115" Y="0.000094" Z="0.544452" W="0.838792"/>
				<Frame X="-0.000025" Y="-0.000084" Z="0.542745" W="0.839898"/>
				<Frame X="-0.000025" Y="-0.000084" Z="0.537333" W="0.843370"/>
				<Frame X="0.000115" Y="0.000094" Z="0.537333" W="0.843370"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.537333" W="0.843370"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.537333" W="0.843370"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.139849" Y="0.093129" Z="-0.034708" W="0.985172"/>
				<Frame X="0.140019" Y="0.093326" Z="-0.033594" W="0.985168"/>
				<Frame X="0.140528" Y="0.094113" Z="-0.031367" W="0.985094"/>
				<Frame X="0.141550" Y="0.094702" Z="-0.029696" W="0.984943"/>
				<Frame X="0.142569" Y="0.095882" Z="-0.026354" W="0.984777"/>
				<Frame X="0.143588" Y="0.097061" Z="-0.022456" W="0.984610"/>
				<Frame X="0.144608" Y="0.098241" Z="-0.018558" W="0.984425"/>
				<Frame X="0.145457" Y="0.099224" Z="-0.014660" W="0.984267"/>
				<Frame X="0.145965" Y="0.100208" Z="-0.011319" W="0.984136"/>
				<Frame X="0.146305" Y="0.100798" Z="-0.009092" W="0.984049"/>
				<Frame X="0.146474" Y="0.100994" Z="-0.008535" W="0.984009"/>
				<Frame X="0.146305" Y="0.100798" Z="-0.009092" W="0.984049"/>
				<Frame X="0.145965" Y="0.100208" Z="-0.011319" W="0.984136"/>
				<Frame X="0.145457" Y="0.099224" Z="-0.014660" W="0.984267"/>
				<Frame X="0.144608" Y="0.098241" Z="-0.018558" W="0.984425"/>
				<Frame X="0.143759" Y="0.097061" Z="-0.022456" W="0.984585"/>
				<Frame X="0.142740" Y="0.095882" Z="-0.026354" W="0.984753"/>
				<Frame X="0.141549" Y="0.095096" Z="-0.027670" W="0.984964"/>
				<Frame X="0.140700" Y="0.094113" Z="-0.031177" W="0.985076"/>
				<Frame X="0.140022" Y="0.093327" Z="-0.033807" W="0.985160"/>
				<Frame X="0.139849" Y="0.093129" Z="-0.034683" W="0.985173"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.174931" Y="-0.226505" Z="0.184273" W="0.940286"/>
				<Frame X="0.174440" Y="-0.227703" Z="0.185463" W="0.939854"/>
				<Frame X="0.172822" Y="-0.231110" Z="0.190031" W="0.938408"/>
				<Frame X="0.170191" Y="-0.235722" Z="0.195794" W="0.936555"/>
				<Frame X="0.167010" Y="-0.241453" Z="0.203834" W="0.933949"/>
				<Frame X="0.163392" Y="-0.247319" Z="0.211990" W="0.931234"/>
				<Frame X="0.159707" Y="-0.254235" Z="0.220058" W="0.928134"/>
				<Frame X="0.156047" Y="-0.260042" Z="0.228163" W="0.925186"/>
				<Frame X="0.152883" Y="-0.264645" Z="0.235071" W="0.922676"/>
				<Frame X="0.150780" Y="-0.268108" Z="0.239686" W="0.920833"/>
				<Frame X="0.150263" Y="-0.269278" Z="0.240854" W="0.920271"/>
				<Frame X="0.150780" Y="-0.268108" Z="0.239686" W="0.920833"/>
				<Frame X="0.152883" Y="-0.264645" Z="0.235071" W="0.922676"/>
				<Frame X="0.155533" Y="-0.260064" Z="0.228182" W="0.925262"/>
				<Frame X="0.159152" Y="-0.254194" Z="0.221174" W="0.927975"/>
				<Frame X="0.162879" Y="-0.247341" Z="0.212008" W="0.931314"/>
				<Frame X="0.166496" Y="-0.241478" Z="0.203857" W="0.934029"/>
				<Frame X="0.169678" Y="-0.235747" Z="0.195816" W="0.936637"/>
				<Frame X="0.172309" Y="-0.231135" Z="0.190053" W="0.938491"/>
				<Frame X="0.174438" Y="-0.227707" Z="0.185467" W="0.939853"/>
				<Frame X="0.174929" Y="-0.226509" Z="0.184278" W="0.940285"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000003" Z="0.443564" W="0.896243"/>
				<Frame X="0.000000" Y="0.000085" Z="0.443820" W="0.896116"/>
				<Frame X="0.000000" Y="0.000085" Z="0.443564" W="0.896243"/>
				<Frame X="0.000000" Y="0.000085" Z="0.443052" W="0.896496"/>
				<Frame X="0.000000" Y="0.000085" Z="0.442028" W="0.897001"/>
				<Frame X="0.000000" Y="0.000085" Z="0.440544" W="0.897731"/>
				<Frame X="0.000000" Y="0.000085" Z="0.438750" W="0.898609"/>
				<Frame X="0.000000" Y="0.000085" Z="0.436954" W="0.899484"/>
				<Frame X="0.000000" Y="0.000085" Z="0.435208" W="0.900330"/>
				<Frame X="0.000000" Y="0.000085" Z="0.433923" W="0.900950"/>
				<Frame X="0.000082" Y="-0.000030" Z="0.433409" W="0.901197"/>
				<Frame X="0.000000" Y="0.000085" Z="0.433923" W="0.900950"/>
				<Frame X="0.000000" Y="0.000085" Z="0.435156" W="0.900355"/>
				<Frame X="0.000000" Y="0.000085" Z="0.436697" W="0.899608"/>
				<Frame X="0.000082" Y="-0.000030" Z="0.438494" W="0.898734"/>
				<Frame X="0.000000" Y="0.000085" Z="0.440032" W="0.897982"/>
				<Frame X="0.000000" Y="0.000085" Z="0.441517" W="0.897253"/>
				<Frame X="0.000000" Y="0.000085" Z="0.442505" W="0.896766"/>
				<Frame X="0.000000" Y="0.000085" Z="0.443179" W="0.896433"/>
				<Frame X="0.000000" Y="0.000085" Z="0.443461" W="0.896294"/>
				<Frame X="0.000000" Y="0.000003" Z="0.443602" W="0.896224"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112068" Y="-0.144141" Z="0.228306" W="0.956316"/>
				<Frame X="-0.111842" Y="-0.143817" Z="0.227326" W="0.956625"/>
				<Frame X="-0.111387" Y="-0.143328" Z="0.225359" W="0.957216"/>
				<Frame X="-0.110704" Y="-0.142513" Z="0.222411" W="0.958107"/>
				<Frame X="-0.109796" Y="-0.141535" Z="0.218971" W="0.959148"/>
				<Frame X="-0.108885" Y="-0.140556" Z="0.215528" W="0.960175"/>
				<Frame X="-0.107750" Y="-0.139578" Z="0.212088" W="0.961211"/>
				<Frame X="-0.106618" Y="-0.138605" Z="0.209145" W="0.962123"/>
				<Frame X="-0.105712" Y="-0.137792" Z="0.206689" W="0.962870"/>
				<Frame X="-0.105033" Y="-0.137305" Z="0.205218" W="0.963328"/>
				<Frame X="-0.104807" Y="-0.137143" Z="0.204727" W="0.963480"/>
				<Frame X="-0.105033" Y="-0.137305" Z="0.205218" W="0.963328"/>
				<Frame X="-0.105712" Y="-0.137792" Z="0.206689" W="0.962870"/>
				<Frame X="-0.106619" Y="-0.138605" Z="0.209145" W="0.962122"/>
				<Frame X="-0.107750" Y="-0.139578" Z="0.212088" W="0.961211"/>
				<Frame X="-0.108885" Y="-0.140556" Z="0.215529" W="0.960175"/>
				<Frame X="-0.110017" Y="-0.141691" Z="0.218961" W="0.959102"/>
				<Frame X="-0.110771" Y="-0.142556" Z="0.222396" W="0.958096"/>
				<Frame X="-0.111535" Y="-0.143436" Z="0.225362" W="0.957182"/>
				<Frame X="-0.111990" Y="-0.143872" Z="0.227330" W="0.956598"/>
				<Frame X="-0.112132" Y="-0.144077" Z="0.228293" W="0.956321"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068882" Y="-0.007277" Z="-0.146125" W="0.986838"/>
				<Frame X="-0.068196" Y="-0.006895" Z="-0.150522" W="0.986228"/>
				<Frame X="-0.066823" Y="-0.006419" Z="-0.154922" W="0.985643"/>
				<Frame X="-0.064757" Y="-0.005941" Z="-0.159312" W="0.985084"/>
				<Frame X="-0.062009" Y="-0.005369" Z="-0.163172" W="0.984632"/>
				<Frame X="-0.058567" Y="-0.004797" Z="-0.167019" W="0.984201"/>
				<Frame X="-0.055124" Y="-0.004224" Z="-0.170862" W="0.983743"/>
				<Frame X="-0.050992" Y="-0.003651" Z="-0.174706" W="0.983293"/>
				<Frame X="-0.046176" Y="-0.003079" Z="-0.178018" W="0.982938"/>
				<Frame X="-0.041354" Y="-0.002602" Z="-0.181309" W="0.982553"/>
				<Frame X="-0.036535" Y="-0.002125" Z="-0.184609" W="0.982130"/>
				<Frame X="-0.031714" Y="-0.001743" Z="-0.187357" W="0.981778"/>
				<Frame X="-0.026895" Y="-0.001361" Z="-0.190116" W="0.981392"/>
				<Frame X="-0.022076" Y="-0.000979" Z="-0.192324" W="0.981083"/>
				<Frame X="-0.017944" Y="-0.000693" Z="-0.194523" W="0.980734"/>
				<Frame X="-0.013813" Y="-0.000407" Z="-0.196191" W="0.980468"/>
				<Frame X="-0.010369" Y="-0.000216" Z="-0.197836" W="0.980180"/>
				<Frame X="-0.007542" Y="-0.000203" Z="-0.199040" W="0.979962"/>
				<Frame X="-0.005657" Y="-0.000190" Z="-0.200029" W="0.979774"/>
				<Frame X="-0.004243" Y="-0.000184" Z="-0.200624" W="0.979659"/>
				<Frame X="-0.003772" Y="-0.000182" Z="-0.200826" W="0.979620"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.166989" Y="-0.090158" Z="-0.099293" W="0.976794"/>
				<Frame X="-0.162346" Y="-0.085262" Z="-0.108493" W="0.977038"/>
				<Frame X="-0.148234" Y="-0.075755" Z="-0.114531" W="0.979372"/>
				<Frame X="-0.127821" Y="-0.063370" Z="-0.118340" W="0.982671"/>
				<Frame X="-0.104270" Y="-0.049986" Z="-0.120851" W="0.985913"/>
				<Frame X="-0.080919" Y="-0.037327" Z="-0.122458" W="0.988465"/>
				<Frame X="-0.061277" Y="-0.027115" Z="-0.123457" W="0.990085"/>
				<Frame X="-0.048493" Y="-0.021075" Z="-0.123616" W="0.990920"/>
				<Frame X="-0.041083" Y="-0.017912" Z="-0.123314" W="0.991355"/>
				<Frame X="-0.034598" Y="-0.015180" Z="-0.122934" W="0.991695"/>
				<Frame X="-0.029041" Y="-0.012879" Z="-0.122481" W="0.991962"/>
				<Frame X="-0.024409" Y="-0.011009" Z="-0.121948" W="0.992175"/>
				<Frame X="-0.020519" Y="-0.009428" Z="-0.121416" W="0.992345"/>
				<Frame X="-0.017369" Y="-0.008133" Z="-0.120881" W="0.992482"/>
				<Frame X="-0.014960" Y="-0.007127" Z="-0.120347" W="0.992594"/>
				<Frame X="-0.013107" Y="-0.006408" Z="-0.119810" W="0.992690"/>
				<Frame X="-0.011625" Y="-0.005832" Z="-0.119276" W="0.992776"/>
				<Frame X="-0.010636" Y="-0.006372" Z="-0.119787" W="0.992722"/>
				<Frame X="-0.010008" Y="-0.006686" Z="-0.120202" W="0.992676"/>
				<Frame X="-0.009681" Y="-0.006844" Z="-0.120472" W="0.992646"/>
				<Frame X="-0.009592" Y="-0.006885" Z="-0.120570" W="0.992635"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.231342" Y="0.113728" Z="0.141541" W="0.955779"/>
				<Frame X="0.228298" Y="0.115992" Z="0.154113" W="0.954293"/>
				<Frame X="0.222572" Y="0.116521" Z="0.166680" W="0.953469"/>
				<Frame X="0.214429" Y="0.115396" Z="0.179021" W="0.953234"/>
				<Frame X="0.204128" Y="0.112769" Z="0.191140" W="0.953457"/>
				<Frame X="0.192171" Y="0.108636" Z="0.202804" W="0.954012"/>
				<Frame X="0.178813" Y="0.103225" Z="0.214126" W="0.954736"/>
				<Frame X="0.164314" Y="0.096687" Z="0.224772" W="0.955578"/>
				<Frame X="0.149055" Y="0.089098" Z="0.234743" W="0.956420"/>
				<Frame X="0.133285" Y="0.080755" Z="0.244030" W="0.957164"/>
				<Frame X="0.117388" Y="0.071811" Z="0.252412" W="0.957785"/>
				<Frame X="0.101618" Y="0.062565" Z="0.259887" W="0.958237"/>
				<Frame X="0.086229" Y="0.053244" Z="0.266454" W="0.958505"/>
				<Frame X="0.071601" Y="0.044071" Z="0.272110" W="0.958586"/>
				<Frame X="0.057988" Y="0.035273" Z="0.276851" W="0.958513"/>
				<Frame X="0.045646" Y="0.027150" Z="0.280681" W="0.958331"/>
				<Frame X="0.034957" Y="0.020003" Z="0.283706" W="0.958065"/>
				<Frame X="0.026076" Y="0.013923" Z="0.286049" W="0.957759"/>
				<Frame X="0.019444" Y="0.009273" Z="0.287667" W="0.957488"/>
				<Frame X="0.015173" Y="0.006293" Z="0.288590" W="0.957312"/>
				<Frame X="0.013712" Y="0.005280" Z="0.288890" W="0.957249"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001143" Y="-0.016711" Z="-0.005947" W="0.999842"/>
				<Frame X="0.002558" Y="-0.059213" Z="-0.007930" W="0.998211"/>
				<Frame X="0.001199" Y="-0.107497" Z="0.016360" W="0.994070"/>
				<Frame X="-0.003811" Y="-0.133846" Z="0.069925" W="0.988525"/>
				<Frame X="-0.010076" Y="-0.123900" Z="0.129969" W="0.983695"/>
				<Frame X="-0.014709" Y="-0.094342" Z="0.170679" W="0.980690"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.016289" Y="-0.078117" Z="0.184573" W="0.979574"/>
				<Frame X="-0.013826" Y="-0.080313" Z="0.189346" W="0.978523"/>
				<Frame X="-0.013826" Y="-0.080313" Z="0.189346" W="0.978523"/>
				<Frame X="-0.013826" Y="-0.080313" Z="0.189346" W="0.978523"/>
				<Frame X="-0.013826" Y="-0.080313" Z="0.189346" W="0.978523"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.307298" Y="0.050646" Z="-0.150809" W="0.938221"/>
				<Frame X="0.179666" Y="0.062097" Z="-0.168050" W="0.967276"/>
				<Frame X="-0.030832" Y="0.096991" Z="-0.158172" W="0.982153"/>
				<Frame X="-0.210485" Y="0.170909" Z="-0.075480" W="0.959578"/>
				<Frame X="-0.273251" Y="0.274250" Z="0.029178" W="0.921558"/>
				<Frame X="-0.268705" Y="0.310421" Z="0.133003" W="0.902079"/>
				<Frame X="-0.262198" Y="0.226357" Z="0.241440" W="0.906489"/>
				<Frame X="-0.252067" Y="0.144559" Z="0.293277" W="0.910798"/>
				<Frame X="-0.219218" Y="0.140041" Z="0.268498" W="0.927492"/>
				<Frame X="-0.181114" Y="0.128750" Z="0.201074" W="0.954039"/>
				<Frame X="-0.129596" Y="0.116634" Z="0.105349" W="0.979032"/>
				<Frame X="-0.058092" Y="0.108773" Z="-0.003739" W="0.992361"/>
				<Frame X="0.028402" Y="0.107725" Z="-0.110765" W="0.987583"/>
				<Frame X="0.118360" Y="0.111042" Z="-0.185675" W="0.969116"/>
				<Frame X="0.191494" Y="0.116924" Z="-0.224694" W="0.948246"/>
				<Frame X="0.232497" Y="0.130302" Z="-0.239769" W="0.933529"/>
				<Frame X="0.240988" Y="0.162540" Z="-0.225905" W="0.929770"/>
				<Frame X="0.237103" Y="0.209679" Z="-0.192493" W="0.928851"/>
				<Frame X="0.236374" Y="0.249491" Z="-0.143348" W="0.928080"/>
				<Frame X="0.238313" Y="0.272368" Z="-0.099824" W="0.926854"/>
				<Frame X="0.240149" Y="0.278906" Z="-0.078141" W="0.926517"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.761599" W="0.648048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.762749" W="0.646694"/>
				<Frame X="0.000000" Y="0.000000" Z="0.787702" W="0.616056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.796653" W="0.604437"/>
				<Frame X="0.000000" Y="0.000000" Z="0.784779" W="0.619776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.762368" W="0.647144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.738556" W="0.674192"/>
				<Frame X="0.000000" Y="0.000000" Z="0.725117" W="0.688625"/>
				<Frame X="0.000000" Y="0.000000" Z="0.738555" W="0.674193"/>
				<Frame X="0.000000" Y="0.000000" Z="0.775450" W="0.631409"/>
				<Frame X="0.000000" Y="0.000000" Z="0.813554" W="0.581490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.839492" W="0.543372"/>
				<Frame X="0.000000" Y="0.000000" Z="0.853547" W="0.521016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.851619" W="0.524161"/>
				<Frame X="0.000000" Y="0.000000" Z="0.842645" W="0.538469"/>
				<Frame X="0.000000" Y="0.000000" Z="0.839495" W="0.543368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.821741" W="0.569862"/>
				<Frame X="0.000000" Y="0.000000" Z="0.778226" W="0.627984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.707098" W="0.707116"/>
				<Frame X="0.000000" Y="0.000000" Z="0.635556" W="0.772055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.598423" W="0.801180"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.352333" Y="-0.040231" Z="0.130188" W="0.925902"/>
				<Frame X="0.319637" Y="-0.078024" Z="0.242686" W="0.912605"/>
				<Frame X="0.187103" Y="-0.210210" Z="0.295285" W="0.913023"/>
				<Frame X="-0.023345" Y="-0.334145" Z="0.250633" W="0.908287"/>
				<Frame X="-0.233759" Y="-0.369614" Z="0.142858" W="0.887881"/>
				<Frame X="-0.367747" Y="-0.368421" Z="0.002349" W="0.853828"/>
				<Frame X="-0.371214" Y="-0.370037" Z="-0.156229" W="0.837177"/>
				<Frame X="-0.321224" Y="-0.360427" Z="-0.239785" W="0.842265"/>
				<Frame X="-0.302364" Y="-0.334863" Z="-0.242615" W="0.858826"/>
				<Frame X="-0.270096" Y="-0.305593" Z="-0.237087" W="0.881732"/>
				<Frame X="-0.217352" Y="-0.269723" Z="-0.213917" W="0.913371"/>
				<Frame X="-0.142553" Y="-0.221096" Z="-0.168530" W="0.949944"/>
				<Frame X="-0.053660" Y="-0.154235" Z="-0.112578" W="0.980132"/>
				<Frame X="0.036602" Y="-0.078584" Z="-0.063375" W="0.994218"/>
				<Frame X="0.110278" Y="-0.014742" Z="-0.038067" W="0.993062"/>
				<Frame X="0.160142" Y="0.019792" Z="-0.042816" W="0.985966"/>
				<Frame X="0.173085" Y="0.022934" Z="-0.038085" W="0.983903"/>
				<Frame X="0.161102" Y="0.017911" Z="0.002197" W="0.986773"/>
				<Frame X="0.144410" Y="0.014155" Z="0.065042" W="0.987277"/>
				<Frame X="0.132210" Y="0.012330" Z="0.120632" W="0.983777"/>
				<Frame X="0.127393" Y="0.011962" Z="0.146814" W="0.980853"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.076038" Y="-0.185746" Z="0.227981" W="0.952755"/>
				<Frame X="-0.077984" Y="-0.178309" Z="0.228882" W="0.953802"/>
				<Frame X="-0.071502" Y="-0.166880" Z="0.252002" W="0.950544"/>
				<Frame X="-0.059842" Y="-0.152572" Z="0.294707" W="0.941429"/>
				<Frame X="-0.044426" Y="-0.137413" Z="0.343607" W="0.927943"/>
				<Frame X="-0.028364" Y="-0.122850" Z="0.393368" W="0.910695"/>
				<Frame X="-0.013988" Y="-0.110684" Z="0.436404" W="0.892807"/>
				<Frame X="-0.003888" Y="-0.102984" Z="0.466167" W="0.878674"/>
				<Frame X="0.002973" Y="-0.098281" Z="0.486105" W="0.868351"/>
				<Frame X="0.009447" Y="-0.094194" Z="0.504334" W="0.858304"/>
				<Frame X="0.015272" Y="-0.090464" Z="0.522548" W="0.847660"/>
				<Frame X="0.020837" Y="-0.087211" Z="0.536728" W="0.838977"/>
				<Frame X="0.025884" Y="-0.084440" Z="0.550472" W="0.830169"/>
				<Frame X="0.030278" Y="-0.082018" Z="0.562797" W="0.821958"/>
				<Frame X="0.034165" Y="-0.080102" Z="0.573074" W="0.814863"/>
				<Frame X="0.037525" Y="-0.078529" Z="0.581892" W="0.808595"/>
				<Frame X="0.040240" Y="-0.077320" Z="0.589847" W="0.802797"/>
				<Frame X="0.041417" Y="-0.076773" Z="0.595626" W="0.798511"/>
				<Frame X="0.042284" Y="-0.076420" Z="0.599787" W="0.795379"/>
				<Frame X="0.042797" Y="-0.076231" Z="0.602304" W="0.793465"/>
				<Frame X="0.042977" Y="-0.076161" Z="0.603141" W="0.792826"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000007" Y="0.000007" Z="0.573577" W="0.819152"/>
				<Frame X="-0.000750" Y="0.000207" Z="0.596778" W="0.802406"/>
				<Frame X="-0.000386" Y="0.000007" Z="0.606780" W="0.794870"/>
				<Frame X="-0.000386" Y="0.000207" Z="0.599526" W="0.800355"/>
				<Frame X="-0.000750" Y="0.000207" Z="0.586647" W="0.809843"/>
				<Frame X="-0.000750" Y="0.000207" Z="0.568233" W="0.822867"/>
				<Frame X="-0.000750" Y="0.000422" Z="0.548897" W="0.835890"/>
				<Frame X="-0.000386" Y="-0.000608" Z="0.534381" W="0.845243"/>
				<Frame X="-0.000387" Y="-0.000608" Z="0.525041" W="0.851077"/>
				<Frame X="-0.001130" Y="0.000422" Z="0.515846" W="0.856680"/>
				<Frame X="-0.002616" Y="0.001438" Z="0.504293" W="0.863528"/>
				<Frame X="-0.001130" Y="-0.000193" Z="0.497504" W="0.867461"/>
				<Frame X="-0.001130" Y="-0.000193" Z="0.489062" W="0.872248"/>
				<Frame X="-0.001130" Y="0.000622" Z="0.481354" W="0.876525"/>
				<Frame X="-0.001130" Y="0.000007" Z="0.474392" W="0.880313"/>
				<Frame X="-0.001130" Y="0.000007" Z="0.468329" W="0.883553"/>
				<Frame X="-0.002616" Y="0.001438" Z="0.462098" W="0.886824"/>
				<Frame X="-0.001801" Y="0.000421" Z="0.457484" W="0.889216"/>
				<Frame X="-0.001802" Y="0.000421" Z="0.454128" W="0.890934"/>
				<Frame X="-0.001602" Y="0.000167" Z="0.452082" W="0.891975"/>
				<Frame X="-0.001802" Y="0.000421" Z="0.451399" W="0.892320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.223795" Y="0.232246" Z="0.255419" W="0.911449"/>
				<Frame X="0.229948" Y="0.228148" Z="0.238267" W="0.915588"/>
				<Frame X="0.237248" Y="0.223807" Z="0.220479" W="0.919246"/>
				<Frame X="0.243408" Y="0.220641" Z="0.207781" W="0.921356"/>
				<Frame X="0.248239" Y="0.217708" Z="0.196506" W="0.923237"/>
				<Frame X="0.250594" Y="0.215857" Z="0.189675" W="0.924463"/>
				<Frame X="0.251058" Y="0.214975" Z="0.186500" W="0.925188"/>
				<Frame X="0.250997" Y="0.214731" Z="0.185544" W="0.925454"/>
				<Frame X="0.251115" Y="0.214573" Z="0.184911" W="0.925585"/>
				<Frame X="0.251000" Y="0.214533" Z="0.184912" W="0.925625"/>
				<Frame X="0.250419" Y="0.215010" Z="0.186654" W="0.925322"/>
				<Frame X="0.250195" Y="0.214935" Z="0.186341" W="0.925463"/>
				<Frame X="0.249671" Y="0.215210" Z="0.187447" W="0.925318"/>
				<Frame X="0.249099" Y="0.215534" Z="0.188561" W="0.925170"/>
				<Frame X="0.248520" Y="0.215852" Z="0.189829" W="0.924993"/>
				<Frame X="0.248003" Y="0.216134" Z="0.190941" W="0.924836"/>
				<Frame X="0.247374" Y="0.216579" Z="0.192532" W="0.924571"/>
				<Frame X="0.247495" Y="0.216127" Z="0.193512" W="0.924439"/>
				<Frame X="0.247590" Y="0.215777" Z="0.194240" W="0.924343"/>
				<Frame X="0.247645" Y="0.215588" Z="0.194701" W="0.924276"/>
				<Frame X="0.247666" Y="0.215505" Z="0.194859" W="0.924256"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="44" Type="XTranslation" FirstFrame="0">
				<Frame>-10.320779</Frame>
				<Frame>-9.885437</Frame>
				<Frame>-9.191207</Frame>
				<Frame>-8.402279</Frame>
				<Frame>-7.631975</Frame>
				<Frame>-6.962108</Frame>
				<Frame>-6.480258</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
				<Frame>-6.298935</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="YTranslation" FirstFrame="0">
				<Frame>9.894871</Frame>
				<Frame>9.524922</Frame>
				<Frame>9.148665</Frame>
				<Frame>8.824944</Frame>
				<Frame>8.596701</Frame>
				<Frame>8.471378</Frame>
				<Frame>8.420807</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
				<Frame>8.400476</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.835956</Frame>
				<Frame>-2.625859</Frame>
				<Frame>-2.244352</Frame>
				<Frame>-1.714002</Frame>
				<Frame>-1.070825</Frame>
				<Frame>-0.391704</Frame>
				<Frame>0.197929</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
				<Frame>0.547907</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.668081" Y="0.151121" Z="-0.072368" W="0.724978"/>
				<Frame X="-0.655246" Y="0.230249" Z="-0.011264" W="0.719382"/>
				<Frame X="-0.610424" Y="0.320336" Z="0.032025" W="0.723701"/>
				<Frame X="-0.545342" Y="0.417893" Z="0.053753" W="0.724623"/>
				<Frame X="-0.472395" Y="0.513004" Z="0.055527" W="0.714554"/>
				<Frame X="-0.403790" Y="0.593805" Z="0.044847" W="0.694505"/>
				<Frame X="-0.350863" Y="0.648646" Z="0.032518" W="0.674608"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.324119" Y="0.669421" Z="0.030925" W="0.667732"/>
				<Frame X="-0.328970" Y="0.671997" Z="0.032732" W="0.662666"/>
				<Frame X="-0.328957" Y="0.672030" Z="0.032731" W="0.662639"/>
				<Frame X="-0.328957" Y="0.672030" Z="0.032731" W="0.662639"/>
				<Frame X="-0.328957" Y="0.672030" Z="0.032731" W="0.662639"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="44" Type="Visibility" FirstFrame="0">
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.022247</Frame>
				<Frame>0.022247</Frame>
				<Frame>0.022247</Frame>
				<Frame>0.022247</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="45" Type="Visibility" FirstFrame="0">
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.022247</Frame>
				<Frame>0.022247</Frame>
				<Frame>0.022247</Frame>
				<Frame>0.022247</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
