<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SUMORTARCYCLE_SKN.MOLOTOV" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.701297" Y="-0.607341" Z="0.000000"/>
			<Max X="0.701297" Y="0.607341" Z="4.703423"/>
		</BoundingBox>
		<BoundingSphere Radius="2.416592">
			<Center X="0.007632" Y="0.012295" Z="2.307752"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="0.000000" Z="0.000000"/>
			<V X="0.350649" Y="0.607341" Z="0.000000"/>
			<V X="0.701297" Y="0.000000" Z="0.000000"/>
			<V X="-0.350649" Y="0.607341" Z="0.000000"/>
			<V X="0.350649" Y="0.607341" Z="0.000000"/>
			<V X="-0.701297" Y="0.000000" Z="0.000000"/>
			<V X="-0.350649" Y="-0.607341" Z="0.000000"/>
			<V X="0.350649" Y="-0.607341" Z="0.000000"/>
			<V X="0.701297" Y="0.000000" Z="0.000000"/>
			<V X="0.350649" Y="0.607341" Z="2.723815"/>
			<V X="0.701297" Y="0.000000" Z="2.723815"/>
			<V X="0.350649" Y="0.607341" Z="0.000000"/>
			<V X="0.350649" Y="0.607341" Z="0.000000"/>
			<V X="-0.350649" Y="0.607341" Z="2.723815"/>
			<V X="0.350649" Y="0.607341" Z="2.723815"/>
			<V X="-0.350649" Y="0.607341" Z="0.000000"/>
			<V X="-0.701297" Y="0.000000" Z="2.723815"/>
			<V X="-0.701297" Y="0.000000" Z="0.000000"/>
			<V X="-0.350649" Y="-0.607341" Z="2.723815"/>
			<V X="-0.350649" Y="-0.607341" Z="0.000000"/>
			<V X="0.350649" Y="-0.607341" Z="2.723815"/>
			<V X="0.350649" Y="-0.607341" Z="0.000000"/>
			<V X="0.000000" Y="0.000000" Z="4.703423"/>
			<V X="0.302832" Y="0.000000" Z="4.703423"/>
			<V X="0.151416" Y="0.262260" Z="4.703423"/>
			<V X="0.151416" Y="0.262260" Z="4.703423"/>
			<V X="-0.151416" Y="0.262260" Z="4.703423"/>
			<V X="-0.302831" Y="0.000000" Z="4.703423"/>
			<V X="-0.151416" Y="-0.262260" Z="4.703423"/>
			<V X="0.151416" Y="-0.262260" Z="4.703423"/>
			<V X="0.151416" Y="0.262260" Z="3.073157"/>
			<V X="0.302832" Y="0.000000" Z="3.073157"/>
			<V X="-0.151416" Y="0.262260" Z="3.073157"/>
			<V X="0.151416" Y="0.262260" Z="3.073157"/>
			<V X="-0.302831" Y="0.000000" Z="3.073157"/>
			<V X="-0.151416" Y="-0.262260" Z="3.073157"/>
			<V X="0.151416" Y="-0.262260" Z="3.073157"/>
			<V X="0.151416" Y="0.262260" Z="4.703423"/>
			<V X="0.302832" Y="0.000000" Z="4.703423"/>
			<V X="-0.151416" Y="0.262260" Z="4.703423"/>
			<V X="0.151416" Y="0.262260" Z="4.703423"/>
			<V X="-0.302831" Y="0.000000" Z="4.703423"/>
			<V X="-0.151416" Y="-0.262260" Z="4.703423"/>
			<V X="0.151416" Y="-0.262260" Z="4.703423"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.981981" Y="0.188982" Z="0.000000"/>
			<N X="0.476975" Y="0.767529" Z="0.428244"/>
			<N X="0.903188" Y="-0.029308" Z="0.428244"/>
			<N X="0.327327" Y="0.944911" Z="0.000000"/>
			<N X="0.327327" Y="0.944911" Z="0.000000"/>
			<N X="-0.426212" Y="0.796837" Z="0.428245"/>
			<N X="0.476975" Y="0.767529" Z="0.428244"/>
			<N X="-0.654654" Y="0.755929" Z="0.000000"/>
			<N X="-0.903188" Y="0.029308" Z="0.428245"/>
			<N X="-0.981981" Y="-0.188982" Z="0.000000"/>
			<N X="-0.476975" Y="-0.767529" Z="0.428245"/>
			<N X="-0.327327" Y="-0.944911" Z="0.000000"/>
			<N X="0.426212" Y="-0.796837" Z="0.428244"/>
			<N X="0.654654" Y="-0.755929" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.426212" Y="0.796837" Z="0.428244"/>
			<N X="0.903188" Y="0.029308" Z="0.428244"/>
			<N X="-0.476975" Y="0.767529" Z="0.428245"/>
			<N X="0.426212" Y="0.796837" Z="0.428244"/>
			<N X="-0.903188" Y="-0.029308" Z="0.428245"/>
			<N X="-0.426212" Y="-0.796837" Z="0.428245"/>
			<N X="0.476975" Y="-0.767529" Z="0.428244"/>
			<N X="0.654654" Y="0.755929" Z="0.000000"/>
			<N X="0.981981" Y="-0.188982" Z="0.000000"/>
			<N X="-0.327327" Y="0.944911" Z="0.000000"/>
			<N X="0.654654" Y="0.755929" Z="0.000000"/>
			<N X="-0.981981" Y="0.188982" Z="0.000000"/>
			<N X="-0.654654" Y="-0.755929" Z="0.000000"/>
			<N X="0.327327" Y="-0.944911" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.775381" Y="0.386847"/>
			<T X="0.775381" Y="0.375077"/>
			<T X="0.775381" Y="0.395795"/>
			<T X="0.775381" Y="0.395297"/>
			<T X="0.775381" Y="0.375814"/>
			<T X="0.775381" Y="0.374579"/>
			<T X="0.775381" Y="0.399243"/>
			<T X="0.775381" Y="0.374452"/>
			<T X="0.775381" Y="0.395795"/>
			<T X="0.915098" Y="0.375077"/>
			<T X="0.915098" Y="0.395795"/>
			<T X="0.775381" Y="0.375077"/>
			<T X="0.775381" Y="0.375814"/>
			<T X="0.915098" Y="0.395297"/>
			<T X="0.915098" Y="0.375814"/>
			<T X="0.775381" Y="0.395297"/>
			<T X="0.915098" Y="0.374579"/>
			<T X="0.775381" Y="0.374579"/>
			<T X="0.915098" Y="0.399243"/>
			<T X="0.775381" Y="0.399243"/>
			<T X="0.915098" Y="0.374452"/>
			<T X="0.775381" Y="0.374452"/>
			<T X="1.001780" Y="0.386847"/>
			<T X="1.001780" Y="0.395795"/>
			<T X="1.001780" Y="0.375077"/>
			<T X="1.001780" Y="0.375814"/>
			<T X="1.001780" Y="0.395297"/>
			<T X="1.001780" Y="0.374579"/>
			<T X="1.001780" Y="0.399243"/>
			<T X="1.001780" Y="0.374452"/>
			<T X="0.924926" Y="0.375077"/>
			<T X="0.924926" Y="0.395795"/>
			<T X="0.924926" Y="0.395297"/>
			<T X="0.924926" Y="0.375814"/>
			<T X="0.924926" Y="0.374579"/>
			<T X="0.924926" Y="0.399243"/>
			<T X="0.924926" Y="0.374452"/>
			<T X="1.001780" Y="0.375077"/>
			<T X="1.001780" Y="0.395795"/>
			<T X="1.001780" Y="0.395297"/>
			<T X="1.001780" Y="0.375814"/>
			<T X="1.001780" Y="0.374579"/>
			<T X="1.001780" Y="0.399243"/>
			<T X="1.001780" Y="0.374452"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.866025" Y="0.500000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>21</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>21</V>
				<V>10</V>
				<V>20</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>13</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.607341</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.703423</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.703423</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.703423</Dist>
			</T>
			<T>
				<V>22</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.703423</Dist>
			</T>
			<T>
				<V>22</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.703423</Dist>
			</T>
			<T>
				<V>22</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.703423</Dist>
			</T>
			<T>
				<V>40</V>
				<V>33</V>
				<V>39</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>39</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>39</V>
				<V>32</V>
				<V>41</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>41</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>41</V>
				<V>34</V>
				<V>42</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>42</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>42</V>
				<V>35</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>43</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>31</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>38</V>
				<V>31</V>
				<V>37</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>37</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.866025" Y="0.000000" Z="0.000000"/>
				<Dist>0.262260</Dist>
			</T>
			<T>
				<V>33</V>
				<V>14</V>
				<V>32</V>
				<Nrm X="0.000000" Y="0.711432" Z="0.702755"/>
				<Dist>2.346257</Dist>
			</T>
			<T>
				<V>32</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.346257</Dist>
			</T>
			<T>
				<V>32</V>
				<V>13</V>
				<V>34</V>
				<Nrm X="-0.616118" Y="0.000000" Z="0.000000"/>
				<Dist>2.346257</Dist>
			</T>
			<T>
				<V>34</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.616118" Y="0.000000" Z="0.000000"/>
				<Dist>2.346258</Dist>
			</T>
			<T>
				<V>34</V>
				<V>16</V>
				<V>35</V>
				<Nrm X="-0.616118" Y="0.000000" Z="0.000000"/>
				<Dist>2.346257</Dist>
			</T>
			<T>
				<V>35</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.616118" Y="0.000000" Z="0.000000"/>
				<Dist>2.346257</Dist>
			</T>
			<T>
				<V>35</V>
				<V>18</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.346257</Dist>
			</T>
			<T>
				<V>36</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.346257</Dist>
			</T>
			<T>
				<V>36</V>
				<V>20</V>
				<V>31</V>
				<Nrm X="0.616118" Y="0.000000" Z="0.000000"/>
				<Dist>2.346256</Dist>
			</T>
			<T>
				<V>31</V>
				<V>20</V>
				<V>10</V>
				<Nrm X="0.616118" Y="0.000000" Z="0.000000"/>
				<Dist>2.346256</Dist>
			</T>
			<T>
				<V>31</V>
				<V>10</V>
				<V>30</V>
				<Nrm X="0.616118" Y="0.000000" Z="0.000000"/>
				<Dist>2.346256</Dist>
			</T>
			<T>
				<V>30</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.616118" Y="0.000000" Z="0.000000"/>
				<Dist>2.346256</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SUAntiInfantryInfantry</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
