<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUMORTARCYCLE_MABTA" Hierarchy="SUMORTARCYCLE_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
				<Frame>0.003483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
				<Frame>1.699537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.986658</Frame>
				<Frame>-2.978614</Frame>
				<Frame>-2.956491</Frame>
				<Frame>-2.923107</Frame>
				<Frame>-2.881277</Frame>
				<Frame>-2.833815</Frame>
				<Frame>-2.783538</Frame>
				<Frame>-2.733260</Frame>
				<Frame>-2.685799</Frame>
				<Frame>-2.643968</Frame>
				<Frame>-2.610584</Frame>
				<Frame>-2.588462</Frame>
				<Frame>-2.580417</Frame>
				<Frame>-2.584037</Frame>
				<Frame>-2.594495</Frame>
				<Frame>-2.610584</Frame>
				<Frame>-2.631901</Frame>
				<Frame>-2.657030</Frame>
				<Frame>-2.685882</Frame>
				<Frame>-2.716905</Frame>
				<Frame>-2.749789</Frame>
				<Frame>-2.783605</Frame>
				<Frame>-2.817110</Frame>
				<Frame>-2.849995</Frame>
				<Frame>-2.881328</Frame>
				<Frame>-2.909869</Frame>
				<Frame>-2.935308</Frame>
				<Frame>-2.956404</Frame>
				<Frame>-2.972536</Frame>
				<Frame>-2.982774</Frame>
				<Frame>-2.986497</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000098" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000614" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002751" Z="0.000153" W="0.999996"/>
				<Frame X="0.000000" Y="-0.006313" Z="0.000305" W="0.999980"/>
				<Frame X="-0.000368" Y="-0.010587" Z="0.000534" W="0.999944"/>
				<Frame X="-0.000368" Y="-0.015572" Z="0.000763" W="0.999878"/>
				<Frame X="-0.000368" Y="-0.020557" Z="0.001031" W="0.999788"/>
				<Frame X="-0.000525" Y="-0.025541" Z="0.001260" W="0.999673"/>
				<Frame X="-0.000525" Y="-0.030525" Z="0.001527" W="0.999533"/>
				<Frame X="-0.000630" Y="-0.034795" Z="0.001717" W="0.999393"/>
				<Frame X="-0.000630" Y="-0.038353" Z="0.001908" W="0.999262"/>
				<Frame X="-0.000788" Y="-0.040487" Z="0.002022" W="0.999178"/>
				<Frame X="-0.000788" Y="-0.041198" Z="0.002061" W="0.999149"/>
				<Frame X="-0.000788" Y="-0.041198" Z="0.002022" W="0.999149"/>
				<Frame X="-0.000788" Y="-0.039775" Z="0.001984" W="0.999206"/>
				<Frame X="-0.000630" Y="-0.038352" Z="0.001908" W="0.999262"/>
				<Frame X="-0.000630" Y="-0.036218" Z="0.001794" W="0.999342"/>
				<Frame X="-0.000630" Y="-0.033640" Z="0.001535" W="0.999433"/>
				<Frame X="-0.000525" Y="-0.030545" Z="0.001277" W="0.999532"/>
				<Frame X="-0.000526" Y="-0.027450" Z="0.000975" W="0.999623"/>
				<Frame X="-0.000526" Y="-0.023837" Z="0.000673" W="0.999716"/>
				<Frame X="-0.000368" Y="-0.020741" Z="0.000372" W="0.999785"/>
				<Frame X="-0.000368" Y="-0.017127" Z="0.000070" W="0.999853"/>
				<Frame X="-0.000368" Y="-0.014029" Z="-0.000232" W="0.999901"/>
				<Frame X="-0.000368" Y="-0.010931" Z="-0.000534" W="0.999940"/>
				<Frame X="0.000000" Y="-0.007833" Z="-0.000792" W="0.999969"/>
				<Frame X="0.000000" Y="-0.005250" Z="-0.001008" W="0.999986"/>
				<Frame X="0.000000" Y="-0.003185" Z="-0.001224" W="0.999994"/>
				<Frame X="0.000000" Y="-0.001635" Z="-0.001353" W="0.999998"/>
				<Frame X="0.000000" Y="-0.000602" Z="-0.001482" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000086" Z="-0.001482" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058733" Y="0.157799" Z="0.645848" W="0.744668"/>
				<Frame X="-0.061290" Y="0.158923" Z="0.646337" W="0.743798"/>
				<Frame X="-0.064399" Y="0.161893" Z="0.646994" W="0.742323"/>
				<Frame X="-0.068070" Y="0.166729" Z="0.646708" W="0.741172"/>
				<Frame X="-0.072078" Y="0.173291" Z="0.644151" W="0.741515"/>
				<Frame X="-0.076498" Y="0.181588" Z="0.638181" W="0.744244"/>
				<Frame X="-0.081197" Y="0.191431" Z="0.628007" W="0.749912"/>
				<Frame X="-0.086178" Y="0.202516" Z="0.613804" W="0.758160"/>
				<Frame X="-0.091923" Y="0.214330" Z="0.594891" W="0.769232"/>
				<Frame X="-0.098137" Y="0.226415" Z="0.573514" W="0.781145"/>
				<Frame X="-0.104721" Y="0.238145" Z="0.552269" W="0.792035"/>
				<Frame X="-0.111579" Y="0.248843" Z="0.533544" W="0.800599"/>
				<Frame X="-0.118366" Y="0.257587" Z="0.520559" W="0.805392"/>
				<Frame X="-0.125419" Y="0.263743" Z="0.515991" W="0.805272"/>
				<Frame X="-0.132745" Y="0.268455" Z="0.516482" W="0.802220"/>
				<Frame X="-0.140001" Y="0.273269" Z="0.517145" W="0.798928"/>
				<Frame X="-0.147198" Y="0.278307" Z="0.518011" W="0.795326"/>
				<Frame X="-0.154269" Y="0.283840" Z="0.519004" W="0.791373"/>
				<Frame X="-0.161273" Y="0.289479" Z="0.520088" W="0.787211"/>
				<Frame X="-0.168126" Y="0.295261" Z="0.521677" W="0.782565"/>
				<Frame X="-0.175431" Y="0.300748" Z="0.521874" W="0.778731"/>
				<Frame X="-0.182207" Y="0.306439" Z="0.523042" W="0.774159"/>
				<Frame X="-0.188824" Y="0.311987" Z="0.524133" W="0.769607"/>
				<Frame X="-0.195134" Y="0.317314" Z="0.525154" W="0.765146"/>
				<Frame X="-0.201135" Y="0.322325" Z="0.526075" W="0.760853"/>
				<Frame X="-0.206590" Y="0.326882" Z="0.526874" W="0.756883"/>
				<Frame X="-0.211418" Y="0.330884" Z="0.527529" W="0.753347"/>
				<Frame X="-0.215390" Y="0.334205" Z="0.528049" W="0.750385"/>
				<Frame X="-0.218352" Y="0.336711" Z="0.528439" W="0.748131"/>
				<Frame X="-0.220225" Y="0.338263" Z="0.528693" W="0.746701"/>
				<Frame X="-0.220849" Y="0.338810" Z="0.528777" W="0.746210"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.589870" W="0.807498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.595759" W="0.803163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.611439" W="0.791292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.633674" W="0.773600"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.659158" W="0.752005"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.684837" W="0.728697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.708795" W="0.705415"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.730076" W="0.683366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.746111" W="0.665822"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.757949" W="0.652313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.766796" W="0.641891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.772202" W="0.635377"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.775322" W="0.631567"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.776683" W="0.629892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.777171" W="0.629290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.778040" W="0.628214"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.779099" W="0.626900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.780409" W="0.625270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.781895" W="0.623410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.784118" W="0.620612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.784453" W="0.620188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.786203" W="0.617968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.787920" W="0.615777"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.789566" W="0.613666"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.791106" W="0.611680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.792499" W="0.609873"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.793712" W="0.608293"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.794721" W="0.606975"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795476" W="0.605985"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795959" W="0.605350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.796123" W="0.605135"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053335" Y="-0.159663" Z="-0.082252" W="0.982292"/>
				<Frame X="-0.052503" Y="-0.155769" Z="-0.078532" W="0.983266"/>
				<Frame X="-0.053325" Y="-0.142723" Z="-0.067812" W="0.985996"/>
				<Frame X="-0.057047" Y="-0.122364" Z="-0.051191" W="0.989521"/>
				<Frame X="-0.064710" Y="-0.097217" Z="-0.030423" W="0.992691"/>
				<Frame X="-0.077362" Y="-0.069801" Z="-0.006597" W="0.994535"/>
				<Frame X="-0.095215" Y="-0.042845" Z="0.018330" W="0.994365"/>
				<Frame X="-0.117457" Y="-0.018400" Z="0.043494" W="0.991954"/>
				<Frame X="-0.142634" Y="0.001486" Z="0.066277" W="0.987553"/>
				<Frame X="-0.168264" Y="0.016127" Z="0.085806" W="0.981868"/>
				<Frame X="-0.191423" Y="0.025062" Z="0.101410" W="0.975933"/>
				<Frame X="-0.209372" Y="0.029194" Z="0.112628" W="0.970889"/>
				<Frame X="-0.219399" Y="0.029433" Z="0.119230" W="0.967875"/>
				<Frame X="-0.218772" Y="0.025776" Z="0.121413" W="0.967850"/>
				<Frame X="-0.211881" Y="0.020285" Z="0.121383" W="0.969516"/>
				<Frame X="-0.204598" Y="0.014797" Z="0.121801" W="0.971126"/>
				<Frame X="-0.197088" Y="0.009538" Z="0.122644" W="0.972637"/>
				<Frame X="-0.188953" Y="0.003753" Z="0.123858" W="0.974136"/>
				<Frame X="-0.180530" Y="-0.001852" Z="0.125370" W="0.975545"/>
				<Frame X="-0.171961" Y="-0.007549" Z="0.127468" W="0.976793"/>
				<Frame X="-0.163317" Y="-0.012928" Z="0.128590" W="0.978072"/>
				<Frame X="-0.154665" Y="-0.018353" Z="0.130615" W="0.979123"/>
				<Frame X="-0.146147" Y="-0.023688" Z="0.132686" W="0.980038"/>
				<Frame X="-0.137903" Y="-0.028795" Z="0.134720" W="0.980818"/>
				<Frame X="-0.130075" Y="-0.033628" Z="0.136684" W="0.981462"/>
				<Frame X="-0.122874" Y="-0.038005" Z="0.138493" W="0.981976"/>
				<Frame X="-0.116510" Y="-0.041881" Z="0.140114" W="0.982364"/>
				<Frame X="-0.111262" Y="-0.045117" Z="0.141479" W="0.982634"/>
				<Frame X="-0.107273" Y="-0.047533" Z="0.142524" W="0.982812"/>
				<Frame X="-0.104753" Y="-0.049037" Z="0.143197" W="0.982912"/>
				<Frame X="-0.103913" Y="-0.049538" Z="0.143432" W="0.982942"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.197214" Y="-0.164927" Z="0.646383" W="0.718397"/>
				<Frame X="0.194691" Y="-0.165082" Z="0.647590" W="0.717963"/>
				<Frame X="0.192166" Y="-0.165236" Z="0.648791" W="0.717523"/>
				<Frame X="0.185683" Y="-0.165566" Z="0.651746" W="0.716475"/>
				<Frame X="0.179191" Y="-0.165888" Z="0.654667" W="0.715390"/>
				<Frame X="0.170087" Y="-0.166409" Z="0.659595" W="0.712960"/>
				<Frame X="0.160965" Y="-0.166911" Z="0.664449" W="0.710450"/>
				<Frame X="0.151823" Y="-0.167394" Z="0.669227" W="0.707859"/>
				<Frame X="0.142665" Y="-0.167858" Z="0.673929" W="0.705188"/>
				<Frame X="0.133491" Y="-0.168303" Z="0.678555" W="0.702437"/>
				<Frame X="0.124301" Y="-0.168729" Z="0.683104" W="0.699606"/>
				<Frame X="0.119040" Y="-0.169844" Z="0.688531" W="0.694915"/>
				<Frame X="0.113769" Y="-0.170945" Z="0.693903" W="0.690169"/>
				<Frame X="0.108489" Y="-0.172033" Z="0.699219" W="0.685367"/>
				<Frame X="0.106283" Y="-0.174152" Z="0.705642" W="0.678561"/>
				<Frame X="0.104066" Y="-0.176253" Z="0.711996" W="0.671690"/>
				<Frame X="0.101839" Y="-0.178338" Z="0.718281" W="0.664754"/>
				<Frame X="0.100794" Y="-0.181507" Z="0.726071" W="0.655528"/>
				<Frame X="0.099734" Y="-0.184647" Z="0.733747" W="0.646199"/>
				<Frame X="0.095920" Y="-0.191068" Z="0.750984" W="0.624753"/>
				<Frame X="0.086578" Y="-0.202368" Z="0.781044" W="0.584399"/>
				<Frame X="0.071629" Y="-0.217639" Z="0.817684" W="0.528105"/>
				<Frame X="-0.051206" Y="0.235675" Z="-0.854216" W="-0.460597"/>
				<Frame X="-0.026602" Y="0.254901" Z="-0.884360" W="-0.390160"/>
				<Frame X="-0.000869" Y="0.273497" Z="-0.904474" W="-0.327299"/>
				<Frame X="0.019932" Y="0.289344" Z="-0.913620" W="-0.284924"/>
				<Frame X="0.028783" Y="0.299881" Z="-0.914127" W="-0.271319"/>
				<Frame X="0.026073" Y="0.309717" Z="-0.904980" W="-0.290528"/>
				<Frame X="0.018721" Y="0.321197" Z="-0.888956" W="-0.325943"/>
				<Frame X="0.010127" Y="0.329772" Z="-0.872977" W="-0.359248"/>
				<Frame X="0.006256" Y="0.333025" Z="-0.865969" W="-0.373032"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643821" W="0.765176"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.645644" W="0.763638"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.648561" W="0.761163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652321" W="0.757943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.656879" W="0.753996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.662020" W="0.749486"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.667665" W="0.744462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.673671" W="0.739031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.679731" W="0.733461"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686204" W="0.727409"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.692754" W="0.721174"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.699249" W="0.714878"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705847" W="0.708364"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.712451" W="0.701722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.719840" W="0.694140"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.727587" W="0.686016"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.735123" W="0.677934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.742569" W="0.669769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.757754" W="0.652541"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.781251" W="0.624217"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.807005" W="0.590544"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.829411" W="0.558639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.845362" W="0.534194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.855324" W="0.518093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.859474" W="0.511179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.860660" W="0.509181"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.857219" W="0.514953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.850222" W="0.526425"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.842219" W="0.539136"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.838912" W="0.544267"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066570" Y="0.248306" Z="-0.033408" W="0.965814"/>
				<Frame X="-0.066536" Y="0.247425" Z="-0.032782" W="0.966064"/>
				<Frame X="-0.066309" Y="0.244929" Z="-0.031585" W="0.966755"/>
				<Frame X="-0.065907" Y="0.241155" Z="-0.029762" W="0.967789"/>
				<Frame X="-0.065285" Y="0.236301" Z="-0.027442" W="0.969096"/>
				<Frame X="-0.064461" Y="0.230702" Z="-0.024782" W="0.970571"/>
				<Frame X="-0.063412" Y="0.224605" Z="-0.021911" W="0.972138"/>
				<Frame X="-0.062155" Y="0.218350" Z="-0.018985" W="0.973704"/>
				<Frame X="-0.060669" Y="0.212237" Z="-0.016110" W="0.975200"/>
				<Frame X="-0.058991" Y="0.206610" Z="-0.013520" W="0.976550"/>
				<Frame X="-0.057184" Y="0.201770" Z="-0.011059" W="0.977700"/>
				<Frame X="-0.055244" Y="0.198163" Z="-0.008989" W="0.978570"/>
				<Frame X="-0.053213" Y="0.196093" Z="-0.007443" W="0.979112"/>
				<Frame X="-0.051133" Y="0.195407" Z="-0.006367" W="0.979368"/>
				<Frame X="-0.048966" Y="0.195614" Z="-0.005816" W="0.979440"/>
				<Frame X="-0.046775" Y="0.196615" Z="-0.005422" W="0.979349"/>
				<Frame X="-0.044519" Y="0.198407" Z="-0.005527" W="0.979092"/>
				<Frame X="-0.041789" Y="0.200718" Z="-0.006154" W="0.978738"/>
				<Frame X="-0.038884" Y="0.203650" Z="-0.007723" W="0.978241"/>
				<Frame X="-0.035753" Y="0.202627" Z="-0.009927" W="0.978553"/>
				<Frame X="-0.031385" Y="0.194716" Z="-0.016556" W="0.980218"/>
				<Frame X="-0.025411" Y="0.181283" Z="-0.032348" W="0.982570"/>
				<Frame X="-0.017714" Y="0.164287" Z="-0.059809" W="0.984438"/>
				<Frame X="-0.009649" Y="0.144880" Z="-0.097248" W="0.984611"/>
				<Frame X="-0.003615" Y="0.123965" Z="-0.136039" W="0.982911"/>
				<Frame X="-0.003016" Y="0.101980" Z="-0.165312" W="0.980950"/>
				<Frame X="-0.011345" Y="0.078502" Z="-0.172985" W="0.981725"/>
				<Frame X="-0.021694" Y="0.057323" Z="-0.157807" W="0.985566"/>
				<Frame X="-0.027062" Y="0.042154" Z="-0.133158" W="0.989828"/>
				<Frame X="-0.029600" Y="0.032521" Z="-0.112376" W="0.992692"/>
				<Frame X="-0.030308" Y="0.029094" Z="-0.103355" W="0.993757"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000082</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000271</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000271</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000271</Frame>
				<Frame>-0.000272</Frame>
				<Frame>-0.000272</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000187</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000003" Y="-0.000098" Z="-0.087564" W="0.996159"/>
				<Frame X="0.004887" Y="-0.001050" Z="-0.085026" W="0.996366"/>
				<Frame X="0.010135" Y="-0.002953" Z="-0.082755" W="0.996514"/>
				<Frame X="0.015746" Y="-0.005689" Z="-0.080748" W="0.996594"/>
				<Frame X="0.021617" Y="-0.009020" Z="-0.078739" W="0.996620"/>
				<Frame X="0.027695" Y="-0.012708" Z="-0.076461" W="0.996607"/>
				<Frame X="0.033980" Y="-0.016514" Z="-0.073779" W="0.996559"/>
				<Frame X="0.040317" Y="-0.020320" Z="-0.070428" W="0.996495"/>
				<Frame X="0.046757" Y="-0.023888" Z="-0.066272" W="0.996419"/>
				<Frame X="0.053198" Y="-0.026861" Z="-0.061045" W="0.996354"/>
				<Frame X="0.059534" Y="-0.029120" Z="-0.054746" W="0.996298"/>
				<Frame X="0.065767" Y="-0.030547" Z="-0.047109" W="0.996254"/>
				<Frame X="0.071793" Y="-0.030666" Z="-0.037864" W="0.996229"/>
				<Frame X="0.077820" Y="-0.027573" Z="-0.026609" W="0.996231"/>
				<Frame X="0.083898" Y="-0.020079" Z="-0.013077" W="0.996186"/>
				<Frame X="0.089707" Y="-0.009015" Z="0.002062" W="0.995925"/>
				<Frame X="0.094931" Y="0.004663" Z="0.018404" W="0.995303"/>
				<Frame X="0.099612" Y="0.019972" Z="0.035557" W="0.994190"/>
				<Frame X="0.103433" Y="0.035815" Z="0.052719" W="0.992592"/>
				<Frame X="0.106476" Y="0.051401" Z="0.069890" W="0.990523"/>
				<Frame X="0.108874" Y="0.065678" Z="0.086263" W="0.988125"/>
				<Frame X="0.110925" Y="0.077586" Z="0.101562" W="0.985577"/>
				<Frame X="0.112888" Y="0.086196" Z="0.115515" W="0.983099"/>
				<Frame X="0.115239" Y="0.090584" Z="0.127713" W="0.980920"/>
				<Frame X="0.118578" Y="0.087834" Z="0.138412" W="0.979319"/>
				<Frame X="0.123127" Y="0.077688" Z="0.147751" W="0.978250"/>
				<Frame X="0.128322" Y="0.062916" Z="0.155865" W="0.977385"/>
				<Frame X="0.133516" Y="0.046560" Z="0.162359" W="0.976548"/>
				<Frame X="0.138056" Y="0.031390" Z="0.167231" W="0.975699"/>
				<Frame X="0.141245" Y="0.020045" Z="0.170212" W="0.975026"/>
				<Frame X="0.142424" Y="0.015691" Z="0.171297" W="0.974744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.202023" W="0.979381"/>
				<Frame X="-0.008830" Y="-0.007455" Z="-0.202102" W="0.979296"/>
				<Frame X="-0.019426" Y="-0.015499" Z="-0.202398" W="0.978988"/>
				<Frame X="-0.030465" Y="-0.023282" Z="-0.202994" W="0.978429"/>
				<Frame X="-0.040179" Y="-0.029888" Z="-0.203824" W="0.977726"/>
				<Frame X="-0.047244" Y="-0.034467" Z="-0.204810" W="0.977053"/>
				<Frame X="-0.049896" Y="-0.036169" Z="-0.205852" W="0.976641"/>
				<Frame X="-0.045920" Y="-0.034925" Z="-0.206584" W="0.976726"/>
				<Frame X="-0.034882" Y="-0.031588" Z="-0.206970" W="0.977215"/>
				<Frame X="-0.018104" Y="-0.026551" Z="-0.207195" W="0.977772"/>
				<Frame X="0.003308" Y="-0.020208" Z="-0.207587" W="0.978002"/>
				<Frame X="0.028033" Y="-0.012950" Z="-0.208342" W="0.977568"/>
				<Frame X="0.054751" Y="-0.005169" Z="-0.209672" W="0.976224"/>
				<Frame X="0.081926" Y="0.002679" Z="-0.211667" W="0.973898"/>
				<Frame X="0.108459" Y="0.010204" Z="-0.214320" W="0.970670"/>
				<Frame X="0.133018" Y="0.017012" Z="-0.217484" W="0.966808"/>
				<Frame X="0.154282" Y="0.022777" Z="-0.220976" W="0.962730"/>
				<Frame X="0.170916" Y="0.027151" Z="-0.224605" W="0.958959"/>
				<Frame X="0.181836" Y="0.029756" Z="-0.228024" W="0.956062"/>
				<Frame X="0.185771" Y="0.030336" Z="-0.230974" W="0.954578"/>
				<Frame X="0.183262" Y="0.030261" Z="-0.234119" W="0.954299"/>
				<Frame X="0.176106" Y="0.031085" Z="-0.238094" W="0.954637"/>
				<Frame X="0.165373" Y="0.032699" Z="-0.242659" W="0.955353"/>
				<Frame X="0.152140" Y="0.034960" Z="-0.247585" W="0.956208"/>
				<Frame X="0.137488" Y="0.037725" Z="-0.252607" W="0.957008"/>
				<Frame X="0.122132" Y="0.040850" Z="-0.257447" W="0.957672"/>
				<Frame X="0.107316" Y="0.044012" Z="-0.261959" W="0.958083"/>
				<Frame X="0.094116" Y="0.047033" Z="-0.265784" W="0.958274"/>
				<Frame X="0.083413" Y="0.049585" Z="-0.268813" W="0.958292"/>
				<Frame X="0.076281" Y="0.051312" Z="-0.270774" W="0.958243"/>
				<Frame X="0.073606" Y="0.051959" Z="-0.271475" W="0.958219"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.267389" W="0.963589"/>
				<Frame X="0.005143" Y="0.010887" Z="0.264398" W="0.964339"/>
				<Frame X="0.008170" Y="0.025216" Z="0.256293" W="0.966236"/>
				<Frame X="0.009988" Y="0.040984" Z="0.244192" W="0.968809"/>
				<Frame X="0.011202" Y="0.056188" Z="0.229468" W="0.971628"/>
				<Frame X="0.012114" Y="0.069390" Z="0.213602" W="0.974378"/>
				<Frame X="0.013026" Y="0.078584" Z="0.197855" W="0.976989"/>
				<Frame X="0.014240" Y="0.081759" Z="0.183850" W="0.979445"/>
				<Frame X="0.006377" Y="0.080062" Z="0.170217" W="0.982128"/>
				<Frame X="-0.015711" Y="0.075785" Z="0.155575" W="0.984787"/>
				<Frame X="-0.046578" Y="0.070645" Z="0.141174" W="0.986362"/>
				<Frame X="-0.081081" Y="0.065215" Z="0.127895" W="0.986314"/>
				<Frame X="-0.113470" Y="0.059496" Z="0.117122" W="0.984818"/>
				<Frame X="-0.138586" Y="0.053770" Z="0.110099" W="0.982741"/>
				<Frame X="-0.157659" Y="0.039736" Z="0.104963" W="0.981095"/>
				<Frame X="-0.176427" Y="0.012522" Z="0.098318" W="0.979311"/>
				<Frame X="-0.193690" Y="-0.023003" Z="0.089541" W="0.976697"/>
				<Frame X="-0.209545" Y="-0.062202" Z="0.078710" W="0.972639"/>
				<Frame X="-0.222472" Y="-0.100078" Z="0.066852" W="0.967482"/>
				<Frame X="-0.232058" Y="-0.132527" Z="0.055265" W="0.962045"/>
				<Frame X="-0.238144" Y="-0.154754" Z="0.045914" W="0.957722"/>
				<Frame X="-0.240549" Y="-0.162621" Z="0.040390" W="0.956064"/>
				<Frame X="-0.238427" Y="-0.160567" Z="0.037574" W="0.957057"/>
				<Frame X="-0.231938" Y="-0.156448" Z="0.035035" W="0.959428"/>
				<Frame X="-0.222075" Y="-0.150946" Z="0.032773" W="0.962717"/>
				<Frame X="-0.210113" Y="-0.144426" Z="0.030605" W="0.966466"/>
				<Frame X="-0.197399" Y="-0.137899" Z="0.028624" W="0.970154"/>
				<Frame X="-0.185081" Y="-0.131729" Z="0.026834" W="0.973485"/>
				<Frame X="-0.174628" Y="-0.126585" Z="0.025327" W="0.976135"/>
				<Frame X="-0.167412" Y="-0.123156" Z="0.024291" W="0.977863"/>
				<Frame X="-0.164677" Y="-0.121787" Z="0.023914" W="0.978508"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137847" Y="0.213339" Z="0.186303" W="0.949092"/>
				<Frame X="-0.162687" Y="0.185304" Z="0.184521" W="0.951392"/>
				<Frame X="-0.204182" Y="0.150636" Z="0.176798" W="0.950979"/>
				<Frame X="-0.252378" Y="0.112362" Z="0.166863" W="0.946487"/>
				<Frame X="-0.298146" Y="0.073782" Z="0.158236" W="0.938417"/>
				<Frame X="-0.334385" Y="0.036673" Z="0.151374" W="0.929477"/>
				<Frame X="-0.358427" Y="0.002865" Z="0.149280" W="0.921541"/>
				<Frame X="-0.369673" Y="-0.027318" Z="0.155625" W="0.915629"/>
				<Frame X="-0.368064" Y="-0.055058" Z="0.167552" W="0.912921"/>
				<Frame X="-0.355496" Y="-0.079749" Z="0.178038" W="0.914093"/>
				<Frame X="-0.335316" Y="-0.104079" Z="0.177086" W="0.919441"/>
				<Frame X="-0.308153" Y="-0.127479" Z="0.163024" W="0.928555"/>
				<Frame X="-0.274855" Y="-0.145668" Z="0.143633" W="0.939471"/>
				<Frame X="-0.236275" Y="-0.155578" Z="0.126516" W="0.950770"/>
				<Frame X="-0.192921" Y="-0.155421" Z="0.117542" W="0.961670"/>
				<Frame X="-0.145265" Y="-0.148275" Z="0.118139" W="0.971059"/>
				<Frame X="-0.090706" Y="-0.139036" Z="0.127787" W="0.977810"/>
				<Frame X="-0.031875" Y="-0.132473" Z="0.132960" W="0.981711"/>
				<Frame X="0.020394" Y="-0.130267" Z="0.136492" W="0.981827"/>
				<Frame X="0.058065" Y="-0.133437" Z="0.139700" W="0.979442"/>
				<Frame X="0.078312" Y="-0.138518" Z="0.139233" W="0.977392"/>
				<Frame X="0.087252" Y="-0.144940" Z="0.139036" W="0.975730"/>
				<Frame X="0.092439" Y="-0.154995" Z="0.132559" W="0.974607"/>
				<Frame X="0.095271" Y="-0.167532" Z="0.122506" W="0.973575"/>
				<Frame X="0.096684" Y="-0.180170" Z="0.111505" W="0.972501"/>
				<Frame X="0.097630" Y="-0.190448" Z="0.100602" W="0.971636"/>
				<Frame X="0.098098" Y="-0.198452" Z="0.093640" W="0.970683"/>
				<Frame X="0.099033" Y="-0.204306" Z="0.088463" W="0.969859"/>
				<Frame X="0.099026" Y="-0.208578" Z="0.087610" W="0.969027"/>
				<Frame X="0.099020" Y="-0.211275" Z="0.087229" W="0.968478"/>
				<Frame X="0.099013" Y="-0.212276" Z="0.088446" W="0.968149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.543501" W="0.839409"/>
				<Frame X="0.000000" Y="0.000000" Z="0.566975" W="0.823735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.597091" W="0.802174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624737" W="0.780835"/>
				<Frame X="0.000000" Y="0.000000" Z="0.644584" W="0.764534"/>
				<Frame X="0.001225" Y="-0.001225" Z="0.659643" W="0.751577"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.673270" W="0.739397"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.681591" W="0.731733"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.684213" W="0.729282"/>
				<Frame X="0.001436" Y="-0.001436" Z="0.686370" W="0.727250"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.691512" W="0.722365"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.696086" W="0.717959"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.698737" W="0.715375"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.700324" W="0.713822"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.704097" W="0.710104"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.700018" W="0.714122"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.693874" W="0.720096"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.684204" W="0.729291"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.673867" W="0.738853"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.678354" W="0.734731"/>
				<Frame X="0.001627" Y="-0.001627" Z="0.688406" W="0.725322"/>
				<Frame X="0.001225" Y="-0.001225" Z="0.697882" W="0.716211"/>
				<Frame X="0.001628" Y="-0.001628" Z="0.703980" W="0.710216"/>
				<Frame X="0.000000" Y="0.000000" Z="0.703982" W="0.710218"/>
				<Frame X="0.001628" Y="-0.001628" Z="0.698521" W="0.715586"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.686677" W="0.726963"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.673870" W="0.738850"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.658811" W="0.752308"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.648329" W="0.761360"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.642580" W="0.766219"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.139845" Y="0.093133" Z="-0.034709" W="0.985173"/>
				<Frame X="0.163434" Y="0.082195" Z="-0.023789" W="0.982836"/>
				<Frame X="0.188861" Y="0.066765" Z="-0.008121" W="0.979698"/>
				<Frame X="0.208998" Y="0.048189" Z="0.016092" W="0.976595"/>
				<Frame X="0.218190" Y="0.029018" Z="0.051709" W="0.974103"/>
				<Frame X="0.216242" Y="0.013143" Z="0.099226" W="0.971196"/>
				<Frame X="0.206402" Y="-0.001690" Z="0.147742" W="0.967247"/>
				<Frame X="0.194704" Y="-0.018328" Z="0.185343" W="0.963017"/>
				<Frame X="0.187282" Y="-0.033778" Z="0.212997" W="0.958341"/>
				<Frame X="0.189167" Y="-0.046226" Z="0.232055" W="0.953011"/>
				<Frame X="0.197331" Y="-0.059268" Z="0.241585" W="0.948253"/>
				<Frame X="0.207485" Y="-0.076192" Z="0.240619" W="0.945118"/>
				<Frame X="0.219203" Y="-0.094435" Z="0.230092" W="0.943446"/>
				<Frame X="0.232314" Y="-0.112060" Z="0.206256" W="0.943891"/>
				<Frame X="0.244932" Y="-0.126791" Z="0.167191" W="0.946562"/>
				<Frame X="0.254698" Y="-0.137470" Z="0.110132" W="0.950843"/>
				<Frame X="0.265149" Y="-0.134710" Z="0.051237" W="0.953375"/>
				<Frame X="0.276153" Y="-0.119042" Z="0.000084" W="0.953713"/>
				<Frame X="0.287462" Y="-0.098183" Z="-0.041269" W="0.951852"/>
				<Frame X="0.300471" Y="-0.078496" Z="-0.073261" W="0.947728"/>
				<Frame X="0.316613" Y="-0.068291" Z="-0.106995" W="0.940024"/>
				<Frame X="0.337545" Y="-0.061769" Z="-0.135235" W="0.929494"/>
				<Frame X="0.362953" Y="-0.051567" Z="-0.151122" W="0.918024"/>
				<Frame X="0.389941" Y="-0.038060" Z="-0.153764" W="0.907113"/>
				<Frame X="0.412436" Y="-0.021257" Z="-0.141038" W="0.899752"/>
				<Frame X="0.427238" Y="-0.001740" Z="-0.116743" W="0.896569"/>
				<Frame X="0.434704" Y="0.019902" Z="-0.085189" W="0.896314"/>
				<Frame X="0.436761" Y="0.040574" Z="-0.052786" W="0.897111"/>
				<Frame X="0.435361" Y="0.058933" Z="-0.022521" W="0.898043"/>
				<Frame X="0.433025" Y="0.071689" Z="-0.001634" W="0.898525"/>
				<Frame X="0.431641" Y="0.076912" Z="0.007318" W="0.898731"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.174931" Y="-0.226505" Z="0.184274" W="0.940286"/>
				<Frame X="0.166373" Y="-0.237068" Z="0.193301" W="0.937419"/>
				<Frame X="0.156966" Y="-0.251767" Z="0.201624" W="0.933447"/>
				<Frame X="0.147737" Y="-0.269112" Z="0.207814" W="0.928744"/>
				<Frame X="0.139276" Y="-0.287974" Z="0.211145" W="0.923629"/>
				<Frame X="0.132680" Y="-0.306823" Z="0.208365" W="0.919152"/>
				<Frame X="0.129120" Y="-0.323354" Z="0.196212" W="0.916663"/>
				<Frame X="0.128033" Y="-0.336889" Z="0.174734" W="0.916287"/>
				<Frame X="0.130751" Y="-0.346593" Z="0.138875" W="0.918418"/>
				<Frame X="0.133657" Y="-0.351850" Z="0.096939" W="0.921379"/>
				<Frame X="0.135120" Y="-0.352631" Z="0.053928" W="0.924384"/>
				<Frame X="0.133004" Y="-0.347807" Z="0.015932" W="0.927947"/>
				<Frame X="0.129173" Y="-0.336221" Z="-0.018840" W="0.932692"/>
				<Frame X="0.123097" Y="-0.314830" Z="-0.046793" W="0.939968"/>
				<Frame X="0.115461" Y="-0.284019" Z="-0.065407" W="0.949591"/>
				<Frame X="0.106779" Y="-0.248670" Z="-0.073605" W="0.959867"/>
				<Frame X="0.096906" Y="-0.212588" Z="-0.070691" W="0.969752"/>
				<Frame X="0.086287" Y="-0.179113" Z="-0.058697" W="0.978278"/>
				<Frame X="0.071948" Y="-0.150425" Z="-0.032069" W="0.985478"/>
				<Frame X="0.053900" Y="-0.126275" Z="-0.000582" W="0.990530"/>
				<Frame X="0.033021" Y="-0.105874" Z="0.027908" W="0.993439"/>
				<Frame X="0.009956" Y="-0.088674" Z="0.056129" W="0.994428"/>
				<Frame X="-0.014645" Y="-0.076250" Z="0.074591" W="0.994187"/>
				<Frame X="-0.040574" Y="-0.069657" Z="0.085198" W="0.993098"/>
				<Frame X="-0.067828" Y="-0.072056" Z="0.088750" W="0.991126"/>
				<Frame X="-0.095759" Y="-0.083193" Z="0.089055" W="0.987916"/>
				<Frame X="-0.122171" Y="-0.101219" Z="0.090180" W="0.983207"/>
				<Frame X="-0.145095" Y="-0.122442" Z="0.094304" W="0.977273"/>
				<Frame X="-0.163420" Y="-0.143415" Z="0.100333" W="0.970906"/>
				<Frame X="-0.175358" Y="-0.159880" Z="0.104994" W="0.965745"/>
				<Frame X="-0.179789" Y="-0.166261" Z="0.108274" W="0.963489"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.443564" W="0.896243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.443807" W="0.896122"/>
				<Frame X="0.002590" Y="-0.003467" Z="0.452333" W="0.891839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.467515" W="0.883985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.485450" W="0.874264"/>
				<Frame X="0.000000" Y="0.000000" Z="0.506958" W="0.861971"/>
				<Frame X="0.002591" Y="-0.002591" Z="0.532906" W="0.846166"/>
				<Frame X="0.002591" Y="-0.002591" Z="0.556304" W="0.830971"/>
				<Frame X="0.003469" Y="-0.003469" Z="0.583796" W="0.811886"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.609998" W="0.792403"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.634256" W="0.773123"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.648380" W="0.761317"/>
				<Frame X="0.003470" Y="-0.003470" Z="0.656890" W="0.753970"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.654878" W="0.755735"/>
				<Frame X="0.005180" Y="-0.005180" Z="0.640706" W="0.767751"/>
				<Frame X="0.003466" Y="-0.003466" Z="0.614703" W="0.788743"/>
				<Frame X="0.004299" Y="-0.005175" Z="0.577414" W="0.816424"/>
				<Frame X="0.002585" Y="-0.003462" Z="0.533441" W="0.845826"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.473571" W="0.880756"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.419253" W="0.907869"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.387115" W="0.922031"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.367008" W="0.930218"/>
				<Frame X="-0.000004" Y="-0.002585" Z="0.373114" W="0.927782"/>
				<Frame X="-0.000004" Y="0.000004" Z="0.400169" W="0.916442"/>
				<Frame X="-0.000004" Y="0.000004" Z="0.443341" W="0.896353"/>
				<Frame X="0.002585" Y="-0.002585" Z="0.494061" W="0.869420"/>
				<Frame X="0.005177" Y="-0.005176" Z="0.542548" W="0.839993"/>
				<Frame X="-0.000002" Y="0.000002" Z="0.582984" W="0.812484"/>
				<Frame X="0.005178" Y="-0.005178" Z="0.613319" W="0.789801"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.633765" W="0.773526"/>
				<Frame X="0.003466" Y="-0.003465" Z="0.639296" W="0.768946"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112068" Y="-0.144140" Z="0.228306" W="0.956316"/>
				<Frame X="-0.110027" Y="-0.144794" Z="0.220302" W="0.958330"/>
				<Frame X="-0.107033" Y="-0.147105" Z="0.204787" W="0.961752"/>
				<Frame X="-0.103093" Y="-0.150083" Z="0.183469" W="0.966016"/>
				<Frame X="-0.098275" Y="-0.153063" Z="0.159254" W="0.970336"/>
				<Frame X="-0.092856" Y="-0.155059" Z="0.132634" W="0.974547"/>
				<Frame X="-0.087579" Y="-0.154844" Z="0.104327" W="0.978504"/>
				<Frame X="-0.081697" Y="-0.151753" Z="0.079653" W="0.981811"/>
				<Frame X="-0.075957" Y="-0.143902" Z="0.054983" W="0.985139"/>
				<Frame X="-0.070828" Y="-0.132834" Z="0.030308" W="0.988140"/>
				<Frame X="-0.067331" Y="-0.120445" Z="0.003207" W="0.990429"/>
				<Frame X="-0.065321" Y="-0.107493" Z="-0.019788" W="0.991860"/>
				<Frame X="-0.065750" Y="-0.093650" Z="-0.039644" W="0.992640"/>
				<Frame X="-0.070031" Y="-0.079792" Z="-0.051513" W="0.993013"/>
				<Frame X="-0.077619" Y="-0.066476" Z="-0.053935" W="0.993301"/>
				<Frame X="-0.085328" Y="-0.053926" Z="-0.047880" W="0.993740"/>
				<Frame X="-0.090791" Y="-0.042039" Z="-0.034805" W="0.994373"/>
				<Frame X="-0.092722" Y="-0.030547" Z="-0.017765" W="0.995065"/>
				<Frame X="-0.091463" Y="-0.019576" Z="0.007415" W="0.995588"/>
				<Frame X="-0.087534" Y="-0.007741" Z="0.027037" W="0.995764"/>
				<Frame X="-0.081670" Y="0.005484" Z="0.031480" W="0.996147"/>
				<Frame X="-0.073854" Y="0.019231" Z="0.028517" W="0.996676"/>
				<Frame X="-0.063612" Y="0.033857" Z="0.010744" W="0.997342"/>
				<Frame X="-0.050688" Y="0.048843" Z="-0.018891" W="0.997341"/>
				<Frame X="-0.034350" Y="0.065075" Z="-0.058191" W="0.995590"/>
				<Frame X="-0.013851" Y="0.082579" Z="-0.101647" W="0.991291"/>
				<Frame X="0.010589" Y="0.100826" Z="-0.143708" W="0.984414"/>
				<Frame X="0.037513" Y="0.119628" Z="-0.179165" W="0.975798"/>
				<Frame X="0.064478" Y="0.138807" Z="-0.203917" W="0.966950"/>
				<Frame X="0.087285" Y="0.158814" Z="-0.215998" W="0.959429"/>
				<Frame X="0.100017" Y="0.180970" Z="-0.210138" W="0.955557"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068882" Y="-0.007277" Z="-0.146125" W="0.986838"/>
				<Frame X="-0.067406" Y="-0.007277" Z="-0.139014" W="0.987967"/>
				<Frame X="-0.062977" Y="-0.007276" Z="-0.133318" W="0.989044"/>
				<Frame X="-0.057075" Y="-0.007276" Z="-0.127626" W="0.990152"/>
				<Frame X="-0.049691" Y="-0.006295" Z="-0.123337" W="0.991100"/>
				<Frame X="-0.040846" Y="-0.005316" Z="-0.117664" W="0.992199"/>
				<Frame X="-0.031997" Y="-0.004336" Z="-0.113400" W="0.993025"/>
				<Frame X="-0.023146" Y="-0.003356" Z="-0.109125" W="0.993753"/>
				<Frame X="-0.015773" Y="-0.002377" Z="-0.103448" W="0.994507"/>
				<Frame X="-0.009873" Y="-0.001397" Z="-0.097761" W="0.995160"/>
				<Frame X="-0.005448" Y="-0.000417" Z="-0.092068" W="0.995738"/>
				<Frame X="-0.003974" Y="-0.000417" Z="-0.084972" W="0.996375"/>
				<Frame X="-0.003974" Y="-0.001397" Z="-0.077857" W="0.996956"/>
				<Frame X="-0.003974" Y="-0.004336" Z="-0.069325" W="0.997577"/>
				<Frame X="-0.003974" Y="-0.009236" Z="-0.059380" W="0.998185"/>
				<Frame X="-0.003974" Y="-0.016094" Z="-0.049427" W="0.998640"/>
				<Frame X="-0.003974" Y="-0.023931" Z="-0.039474" W="0.998926"/>
				<Frame X="-0.004632" Y="-0.033173" Z="-0.028621" W="0.999029"/>
				<Frame X="-0.004413" Y="-0.042419" Z="-0.017769" W="0.998932"/>
				<Frame X="-0.003756" Y="-0.053205" Z="-0.006915" W="0.998553"/>
				<Frame X="-0.003100" Y="-0.063994" Z="0.003941" W="0.997938"/>
				<Frame X="-0.002005" Y="-0.074787" Z="0.014799" W="0.997088"/>
				<Frame X="-0.000690" Y="-0.085587" Z="0.024110" W="0.996039"/>
				<Frame X="0.000624" Y="-0.096395" Z="0.033425" W="0.994782"/>
				<Frame X="0.002158" Y="-0.105662" Z="0.042740" W="0.993481"/>
				<Frame X="0.003692" Y="-0.114919" Z="0.050502" W="0.992083"/>
				<Frame X="0.005228" Y="-0.122654" Z="0.056722" W="0.990813"/>
				<Frame X="0.006324" Y="-0.128843" Z="0.061388" W="0.989743"/>
				<Frame X="0.007421" Y="-0.133478" Z="0.066048" W="0.988821"/>
				<Frame X="0.008080" Y="-0.136591" Z="0.067616" W="0.988284"/>
				<Frame X="0.008298" Y="-0.138122" Z="0.069162" W="0.987963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.166989" Y="-0.090158" Z="-0.099293" W="0.976794"/>
				<Frame X="-0.165329" Y="-0.085419" Z="-0.099812" W="0.977449"/>
				<Frame X="-0.160768" Y="-0.072106" Z="-0.101333" W="0.979125"/>
				<Frame X="-0.153611" Y="-0.052470" Z="-0.103771" W="0.981266"/>
				<Frame X="-0.144373" Y="-0.028089" Z="-0.107126" W="0.983306"/>
				<Frame X="-0.133470" Y="-0.000993" Z="-0.111277" W="0.984785"/>
				<Frame X="-0.121626" Y="0.026787" Z="-0.116022" W="0.985408"/>
				<Frame X="-0.109569" Y="0.053442" Z="-0.121006" W="0.985138"/>
				<Frame X="-0.098338" Y="0.077389" Z="-0.125785" W="0.984133"/>
				<Frame X="-0.088977" Y="0.096592" Z="-0.129846" W="0.982799"/>
				<Frame X="-0.082529" Y="0.109247" Z="-0.132674" W="0.981658"/>
				<Frame X="-0.080135" Y="0.113990" Z="-0.133747" W="0.981171"/>
				<Frame X="-0.081799" Y="0.113310" Z="-0.133546" W="0.981140"/>
				<Frame X="-0.086481" Y="0.111499" Z="-0.133024" W="0.981017"/>
				<Frame X="-0.093763" Y="0.108556" Z="-0.132262" W="0.980781"/>
				<Frame X="-0.103332" Y="0.104708" Z="-0.131337" W="0.980362"/>
				<Frame X="-0.114875" Y="0.099953" Z="-0.130328" W="0.979708"/>
				<Frame X="-0.127845" Y="0.094430" Z="-0.130126" W="0.978676"/>
				<Frame X="-0.142076" Y="0.088322" Z="-0.129944" W="0.977306"/>
				<Frame X="-0.157066" Y="0.081776" Z="-0.129792" W="0.975601"/>
				<Frame X="-0.172443" Y="0.075015" Z="-0.129686" W="0.973559"/>
				<Frame X="-0.188075" Y="0.068181" Z="-0.129623" W="0.971173"/>
				<Frame X="-0.203462" Y="0.061424" Z="-0.129608" W="0.968520"/>
				<Frame X="-0.218228" Y="0.054889" Z="-0.129639" W="0.965690"/>
				<Frame X="-0.232117" Y="0.048796" Z="-0.129708" W="0.962765"/>
				<Frame X="-0.244752" Y="0.043217" Z="-0.129806" W="0.959885"/>
				<Frame X="-0.255876" Y="0.038299" Z="-0.129917" W="0.957174"/>
				<Frame X="-0.264987" Y="0.034263" Z="-0.130030" W="0.954830"/>
				<Frame X="-0.271944" Y="0.031180" Z="-0.130126" W="0.952965"/>
				<Frame X="-0.276373" Y="0.029198" Z="-0.130192" W="0.951743"/>
				<Frame X="-0.277893" Y="0.028538" Z="-0.130217" W="0.951317"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.231342" Y="0.113728" Z="0.141541" W="0.955779"/>
				<Frame X="0.224670" Y="0.103838" Z="0.146729" W="0.957712"/>
				<Frame X="0.207136" Y="0.077222" Z="0.159568" W="0.962117"/>
				<Frame X="0.182254" Y="0.038845" Z="0.175294" W="0.966720"/>
				<Frame X="0.153973" Y="-0.006368" Z="0.189900" W="0.969634"/>
				<Frame X="0.126211" Y="-0.051980" Z="0.200785" W="0.970079"/>
				<Frame X="0.102642" Y="-0.092687" Z="0.207154" W="0.968484"/>
				<Frame X="0.086205" Y="-0.121258" Z="0.209889" W="0.966339"/>
				<Frame X="0.080070" Y="-0.132306" Z="0.210588" W="0.965265"/>
				<Frame X="0.080802" Y="-0.129257" Z="0.210051" W="0.965734"/>
				<Frame X="0.082758" Y="-0.120500" Z="0.208457" W="0.967045"/>
				<Frame X="0.085934" Y="-0.107173" Z="0.205798" W="0.968905"/>
				<Frame X="0.090091" Y="-0.089669" Z="0.201962" W="0.971110"/>
				<Frame X="0.095226" Y="-0.068748" Z="0.196947" W="0.973354"/>
				<Frame X="0.101347" Y="-0.045558" Z="0.190509" W="0.975376"/>
				<Frame X="0.108210" Y="-0.020478" Z="0.182911" W="0.976942"/>
				<Frame X="0.115819" Y="0.005736" Z="0.174030" W="0.977889"/>
				<Frame X="0.124356" Y="0.032403" Z="0.164003" W="0.978054"/>
				<Frame X="0.133091" Y="0.058399" Z="0.153106" W="0.977463"/>
				<Frame X="0.141714" Y="0.083276" Z="0.141716" W="0.976165"/>
				<Frame X="0.149927" Y="0.105937" Z="0.130403" W="0.974317"/>
				<Frame X="0.157432" Y="0.125949" Z="0.119550" W="0.972142"/>
				<Frame X="0.163868" Y="0.142453" Z="0.109820" W="0.969945"/>
				<Frame X="0.169612" Y="0.156541" Z="0.100652" W="0.967779"/>
				<Frame X="0.175125" Y="0.168873" Z="0.091308" W="0.965648"/>
				<Frame X="0.180186" Y="0.179458" Z="0.082253" W="0.963619"/>
				<Frame X="0.184719" Y="0.188297" Z="0.073950" W="0.961746"/>
				<Frame X="0.188506" Y="0.195185" Z="0.066771" W="0.960161"/>
				<Frame X="0.191394" Y="0.200340" Z="0.061178" W="0.958900"/>
				<Frame X="0.193250" Y="0.203347" Z="0.057546" W="0.958119"/>
				<Frame X="0.193917" Y="0.204419" Z="0.056241" W="0.957834"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.307298" Y="0.050646" Z="-0.150809" W="0.938221"/>
				<Frame X="0.313127" Y="0.043165" Z="-0.149811" W="0.936827"/>
				<Frame X="0.300079" Y="0.041640" Z="-0.146074" W="0.941744"/>
				<Frame X="0.272330" Y="0.043310" Z="-0.138382" W="0.951215"/>
				<Frame X="0.236309" Y="0.044144" Z="-0.121960" W="0.962982"/>
				<Frame X="0.197890" Y="0.042208" Z="-0.095333" W="0.974664"/>
				<Frame X="0.162560" Y="0.039442" Z="-0.067211" W="0.983616"/>
				<Frame X="0.134098" Y="0.036540" Z="-0.035852" W="0.989645"/>
				<Frame X="0.113190" Y="0.036271" Z="-0.009716" W="0.992864"/>
				<Frame X="0.100172" Y="0.040090" Z="0.008209" W="0.994128"/>
				<Frame X="0.093998" Y="0.048819" Z="0.013686" W="0.994281"/>
				<Frame X="0.090913" Y="0.056856" Z="0.016922" W="0.994090"/>
				<Frame X="0.086801" Y="0.062125" Z="0.026384" W="0.993937"/>
				<Frame X="0.083383" Y="0.068439" Z="0.041575" W="0.993295"/>
				<Frame X="0.080317" Y="0.075941" Z="0.057772" W="0.992192"/>
				<Frame X="0.077936" Y="0.084069" Z="0.075716" W="0.990518"/>
				<Frame X="0.075902" Y="0.092480" Z="0.094417" W="0.988318"/>
				<Frame X="0.074524" Y="0.100692" Z="0.113597" W="0.985598"/>
				<Frame X="0.072952" Y="0.108318" Z="0.132479" W="0.982545"/>
				<Frame X="0.071062" Y="0.114905" Z="0.151830" W="0.979130"/>
				<Frame X="0.068340" Y="0.120387" Z="0.169828" W="0.975702"/>
				<Frame X="0.063624" Y="0.125077" Z="0.184781" W="0.972710"/>
				<Frame X="0.056848" Y="0.128902" Z="0.194246" W="0.970784"/>
				<Frame X="0.048974" Y="0.131401" Z="0.198826" W="0.969950"/>
				<Frame X="0.040965" Y="0.132447" Z="0.199737" W="0.969992"/>
				<Frame X="0.033468" Y="0.132049" Z="0.197754" W="0.970740"/>
				<Frame X="0.026672" Y="0.130720" Z="0.192407" W="0.972204"/>
				<Frame X="0.021481" Y="0.128684" Z="0.188748" W="0.973321"/>
				<Frame X="0.017699" Y="0.126705" Z="0.185230" W="0.974332"/>
				<Frame X="0.015327" Y="0.125195" Z="0.182335" W="0.975113"/>
				<Frame X="0.014494" Y="0.124667" Z="0.181265" W="0.975393"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.761599" W="0.648048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.773486" W="0.633814"/>
				<Frame X="0.000000" Y="0.000000" Z="0.783816" W="0.620993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791682" W="0.610934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.791682" W="0.610934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.780668" W="0.624947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.765790" W="0.643091"/>
				<Frame X="0.000000" Y="0.000000" Z="0.741519" W="0.670931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.715348" W="0.698768"/>
				<Frame X="0.000000" Y="0.000000" Z="0.690326" W="0.723498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.672009" W="0.740543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.659571" W="0.751642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.649759" W="0.760140"/>
				<Frame X="0.000000" Y="0.000000" Z="0.635886" W="0.771783"/>
				<Frame X="0.000000" Y="0.000000" Z="0.623930" W="0.781480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.612199" W="0.790704"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601345" W="0.798990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.591550" W="0.806269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584270" W="0.811559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.577869" W="0.816130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.575269" W="0.817964"/>
				<Frame X="0.000121" Y="-0.000121" Z="0.574604" W="0.818432"/>
				<Frame X="0.000000" Y="0.000000" Z="0.574937" W="0.818198"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576136" W="0.817354"/>
				<Frame X="0.000000" Y="0.000000" Z="0.577869" W="0.816130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579728" W="0.814810"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584271" W="0.811559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584271" W="0.811559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584271" W="0.811559"/>
				<Frame X="0.000121" Y="-0.000121" Z="0.584271" W="0.811559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584271" W="0.811559"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.352333" Y="-0.040232" Z="0.130188" W="0.925902"/>
				<Frame X="0.358324" Y="-0.032069" Z="0.103803" W="0.927254"/>
				<Frame X="0.364189" Y="-0.024636" Z="0.083862" W="0.927215"/>
				<Frame X="0.370761" Y="-0.017929" Z="0.068860" W="0.925999"/>
				<Frame X="0.379015" Y="-0.010314" Z="0.061149" W="0.923310"/>
				<Frame X="0.389672" Y="0.000566" Z="0.062671" W="0.918819"/>
				<Frame X="0.402197" Y="0.014716" Z="0.068273" W="0.912885"/>
				<Frame X="0.414260" Y="0.034680" Z="0.081607" W="0.905829"/>
				<Frame X="0.423160" Y="0.057194" Z="0.096452" W="0.899089"/>
				<Frame X="0.427002" Y="0.078803" Z="0.109575" W="0.894121"/>
				<Frame X="0.425266" Y="0.094965" Z="0.115608" W="0.892617"/>
				<Frame X="0.419394" Y="0.104933" Z="0.111957" W="0.894742"/>
				<Frame X="0.410458" Y="0.111259" Z="0.100786" W="0.899437"/>
				<Frame X="0.397442" Y="0.117201" Z="0.089602" W="0.905691"/>
				<Frame X="0.381096" Y="0.121693" Z="0.075423" W="0.913383"/>
				<Frame X="0.361753" Y="0.125460" Z="0.060177" W="0.921831"/>
				<Frame X="0.340223" Y="0.128674" Z="0.044290" W="0.930446"/>
				<Frame X="0.316998" Y="0.131699" Z="0.028283" W="0.938812"/>
				<Frame X="0.292848" Y="0.134461" Z="0.011819" W="0.946584"/>
				<Frame X="0.268502" Y="0.137686" Z="-0.003251" W="0.953383"/>
				<Frame X="0.244617" Y="0.141319" Z="-0.018554" W="0.959087"/>
				<Frame X="0.222642" Y="0.145584" Z="-0.025739" W="0.963625"/>
				<Frame X="0.203783" Y="0.150781" Z="-0.018783" W="0.967153"/>
				<Frame X="0.188412" Y="0.157642" Z="-0.001394" W="0.969354"/>
				<Frame X="0.176933" Y="0.166459" Z="0.023645" W="0.969756"/>
				<Frame X="0.169169" Y="0.176877" Z="0.053092" W="0.968131"/>
				<Frame X="0.164923" Y="0.187971" Z="0.082320" W="0.964723"/>
				<Frame X="0.162829" Y="0.199364" Z="0.111796" W="0.959814"/>
				<Frame X="0.162291" Y="0.209180" Z="0.136641" W="0.954586"/>
				<Frame X="0.162529" Y="0.216024" Z="0.153376" W="0.950470"/>
				<Frame X="0.162737" Y="0.218645" Z="0.159650" W="0.948801"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000022" Y="-0.000326" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000109" Y="-0.000979" Z="0.001124" W="0.999999"/>
				<Frame X="-0.000240" Y="-0.002284" Z="0.003373" W="0.999992"/>
				<Frame X="-0.000392" Y="-0.004241" Z="0.005622" W="0.999975"/>
				<Frame X="-0.000567" Y="-0.006199" Z="0.007871" W="0.999950"/>
				<Frame X="-0.000741" Y="-0.008482" Z="0.011244" W="0.999901"/>
				<Frame X="-0.000916" Y="-0.011092" Z="0.015741" W="0.999814"/>
				<Frame X="-0.001068" Y="-0.013701" Z="0.020239" W="0.999701"/>
				<Frame X="-0.001199" Y="-0.016311" Z="0.025861" W="0.999532"/>
				<Frame X="-0.001308" Y="-0.018595" Z="0.031483" W="0.999330"/>
				<Frame X="-0.001352" Y="-0.020878" Z="0.038230" W="0.999050"/>
				<Frame X="-0.001374" Y="-0.022837" Z="0.044979" W="0.998726"/>
				<Frame X="-0.001352" Y="-0.024468" Z="0.052848" W="0.998302"/>
				<Frame X="-0.001286" Y="-0.025447" Z="0.060720" W="0.997830"/>
				<Frame X="-0.001199" Y="-0.026101" Z="0.068594" W="0.997302"/>
				<Frame X="-0.001069" Y="-0.026103" Z="0.076474" W="0.996729"/>
				<Frame X="-0.000938" Y="-0.025718" Z="0.084751" W="0.996070"/>
				<Frame X="-0.000785" Y="-0.024567" Z="0.093044" W="0.995359"/>
				<Frame X="-0.000654" Y="-0.023027" Z="0.101320" W="0.994587"/>
				<Frame X="-0.000502" Y="-0.021103" Z="0.109602" W="0.993751"/>
				<Frame X="-0.000371" Y="-0.018793" Z="0.117877" W="0.992850"/>
				<Frame X="-0.000262" Y="-0.016099" Z="0.124978" W="0.992029"/>
				<Frame X="-0.000175" Y="-0.013406" Z="0.130911" W="0.991304"/>
				<Frame X="-0.000109" Y="-0.010712" Z="0.136838" W="0.990535"/>
				<Frame X="-0.000066" Y="-0.008018" Z="0.141586" W="0.989893"/>
				<Frame X="-0.000022" Y="-0.005323" Z="0.146314" W="0.989224"/>
				<Frame X="-0.000022" Y="-0.003398" Z="0.149865" W="0.988701"/>
				<Frame X="0.000000" Y="-0.001858" Z="0.152242" W="0.988342"/>
				<Frame X="0.000000" Y="-0.000703" Z="0.153430" W="0.988159"/>
				<Frame X="0.000000" Y="-0.000318" Z="0.154601" W="0.987977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.076039" Y="-0.185746" Z="0.227981" W="0.952755"/>
				<Frame X="-0.072712" Y="-0.183901" Z="0.239218" W="0.950615"/>
				<Frame X="-0.065181" Y="-0.173047" Z="0.261358" W="0.947364"/>
				<Frame X="-0.053624" Y="-0.154786" Z="0.290007" W="0.942901"/>
				<Frame X="-0.038742" Y="-0.130454" Z="0.326583" W="0.935320"/>
				<Frame X="-0.021220" Y="-0.101863" Z="0.366594" W="0.924545"/>
				<Frame X="-0.001758" Y="-0.071165" Z="0.408874" W="0.909810"/>
				<Frame X="0.018605" Y="-0.040970" Z="0.449894" W="0.891948"/>
				<Frame X="0.038303" Y="-0.013664" Z="0.486686" W="0.872630"/>
				<Frame X="0.055727" Y="0.008633" Z="0.514147" W="0.855846"/>
				<Frame X="0.068590" Y="0.023511" Z="0.531290" W="0.844081"/>
				<Frame X="0.072982" Y="0.029086" Z="0.531351" W="0.843501"/>
				<Frame X="0.068213" Y="0.027746" Z="0.517149" W="0.852722"/>
				<Frame X="0.057982" Y="0.023211" Z="0.494871" W="0.866719"/>
				<Frame X="0.043211" Y="0.015502" Z="0.466873" W="0.883132"/>
				<Frame X="0.025300" Y="0.004885" Z="0.434804" W="0.900157"/>
				<Frame X="0.005129" Y="-0.007842" Z="0.399339" W="0.916755"/>
				<Frame X="-0.015729" Y="-0.022607" Z="0.361227" W="0.932071"/>
				<Frame X="-0.036132" Y="-0.038497" Z="0.320353" W="0.945826"/>
				<Frame X="-0.054787" Y="-0.055234" Z="0.277081" W="0.957692"/>
				<Frame X="-0.069747" Y="-0.072825" Z="0.232825" W="0.967277"/>
				<Frame X="-0.078845" Y="-0.090423" Z="0.188635" W="0.974692"/>
				<Frame X="-0.081877" Y="-0.107478" Z="0.150963" W="0.979262"/>
				<Frame X="-0.079263" Y="-0.123972" Z="0.115459" W="0.982353"/>
				<Frame X="-0.079712" Y="-0.146758" Z="0.088223" W="0.982000"/>
				<Frame X="-0.089966" Y="-0.179542" Z="0.066375" W="0.977377"/>
				<Frame X="-0.108092" Y="-0.216109" Z="0.051351" W="0.969008"/>
				<Frame X="-0.128413" Y="-0.251005" Z="0.037036" W="0.958715"/>
				<Frame X="-0.147455" Y="-0.278547" Z="0.028095" W="0.948620"/>
				<Frame X="-0.161687" Y="-0.296077" Z="0.024883" W="0.941051"/>
				<Frame X="-0.166083" Y="-0.302990" Z="0.021303" W="0.938168"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000006" Z="0.573577" W="0.819152"/>
				<Frame X="-0.000006" Y="-0.000198" Z="0.560779" W="0.827965"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.548609" W="0.836079"/>
				<Frame X="-0.001231" Y="0.001231" Z="0.539252" W="0.842143"/>
				<Frame X="-0.000210" Y="0.000006" Z="0.525846" W="0.850580"/>
				<Frame X="-0.001231" Y="0.001231" Z="0.510122" W="0.860100"/>
				<Frame X="-0.000414" Y="0.000210" Z="0.488848" W="0.872369"/>
				<Frame X="-0.000414" Y="-0.000606" Z="0.462196" W="0.886778"/>
				<Frame X="-0.000618" Y="-0.000198" Z="0.431025" W="0.902340"/>
				<Frame X="-0.001231" Y="0.001231" Z="0.402334" W="0.915491"/>
				<Frame X="-0.001231" Y="-0.000198" Z="0.376628" W="0.926364"/>
				<Frame X="-0.001231" Y="0.001231" Z="0.370592" W="0.928794"/>
				<Frame X="-0.000619" Y="-0.000198" Z="0.387164" W="0.922011"/>
				<Frame X="-0.001231" Y="0.001231" Z="0.417388" W="0.908727"/>
				<Frame X="-0.000619" Y="-0.000198" Z="0.454017" W="0.890993"/>
				<Frame X="-0.000414" Y="0.000210" Z="0.492454" W="0.870338"/>
				<Frame X="-0.001231" Y="0.001231" Z="0.529524" W="0.848293"/>
				<Frame X="-0.000211" Y="0.000007" Z="0.563311" W="0.826245"/>
				<Frame X="-0.000007" Y="0.000007" Z="0.592326" W="0.805698"/>
				<Frame X="-0.000007" Y="0.000007" Z="0.615257" W="0.788326"/>
				<Frame X="0.000198" Y="-0.000402" Z="0.630132" W="0.776488"/>
				<Frame X="0.000198" Y="-0.000198" Z="0.639268" W="0.768984"/>
				<Frame X="0.000198" Y="-0.000198" Z="0.639268" W="0.768984"/>
				<Frame X="0.000198" Y="-0.000198" Z="0.639268" W="0.768984"/>
				<Frame X="-0.001231" Y="0.001231" Z="0.632020" W="0.774950"/>
				<Frame X="0.000402" Y="-0.000402" Z="0.622000" W="0.783017"/>
				<Frame X="0.000198" Y="-0.000198" Z="0.606908" W="0.794772"/>
				<Frame X="0.000198" Y="-0.000198" Z="0.596819" W="0.802376"/>
				<Frame X="-0.001231" Y="0.001231" Z="0.585306" W="0.810811"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.573563" W="0.819161"/>
				<Frame X="-0.000210" Y="0.000006" Z="0.573563" W="0.819161"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.223794" Y="0.232246" Z="0.255419" W="0.911449"/>
				<Frame X="0.223795" Y="0.230906" Z="0.257452" W="0.911217"/>
				<Frame X="0.226932" Y="0.227663" Z="0.251037" W="0.913045"/>
				<Frame X="0.232061" Y="0.222781" Z="0.236753" W="0.916768"/>
				<Frame X="0.236292" Y="0.217219" Z="0.220140" W="0.921152"/>
				<Frame X="0.238745" Y="0.210850" Z="0.202076" W="0.926125"/>
				<Frame X="0.237933" Y="0.204637" Z="0.186648" W="0.930953"/>
				<Frame X="0.233959" Y="0.198829" Z="0.175579" W="0.935362"/>
				<Frame X="0.227326" Y="0.194091" Z="0.170603" W="0.938907"/>
				<Frame X="0.219839" Y="0.190317" Z="0.168844" W="0.941776"/>
				<Frame X="0.212484" Y="0.188291" Z="0.171733" W="0.943348"/>
				<Frame X="0.210820" Y="0.184789" Z="0.167654" W="0.945146"/>
				<Frame X="0.216489" Y="0.176725" Z="0.151090" W="0.948194"/>
				<Frame X="0.226846" Y="0.164647" Z="0.124954" W="0.951745"/>
				<Frame X="0.240146" Y="0.149775" Z="0.093607" W="0.954534"/>
				<Frame X="0.255142" Y="0.133186" Z="0.060529" W="0.955772"/>
				<Frame X="0.270571" Y="0.116077" Z="0.028319" W="0.955257"/>
				<Frame X="0.285331" Y="0.099892" Z="-0.000320" W="0.953209"/>
				<Frame X="0.299061" Y="0.086182" Z="-0.023483" W="0.950044"/>
				<Frame X="0.311362" Y="0.076611" Z="-0.039019" W="0.946394"/>
				<Frame X="0.322132" Y="0.073647" Z="-0.045236" W="0.942741"/>
				<Frame X="0.331233" Y="0.078305" Z="-0.045245" W="0.939205"/>
				<Frame X="0.338025" Y="0.090577" Z="-0.039996" W="0.935914"/>
				<Frame X="0.342967" Y="0.107161" Z="-0.035941" W="0.932523"/>
				<Frame X="0.352851" Y="0.122091" Z="-0.026397" W="0.927304"/>
				<Frame X="0.373075" Y="0.128923" Z="-0.011126" W="0.918733"/>
				<Frame X="0.398543" Y="0.130648" Z="0.009403" W="0.907748"/>
				<Frame X="0.424662" Y="0.128069" Z="0.027557" W="0.895824"/>
				<Frame X="0.446459" Y="0.125482" Z="0.044763" W="0.884830"/>
				<Frame X="0.460820" Y="0.124538" Z="0.058391" W="0.876770"/>
				<Frame X="0.466461" Y="0.122905" Z="0.061267" W="0.873816"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="44" Type="XTranslation" FirstFrame="0">
				<Frame>-10.320780</Frame>
				<Frame>-10.262609</Frame>
				<Frame>-10.104120</Frame>
				<Frame>-9.870786</Frame>
				<Frame>-9.591606</Frame>
				<Frame>-9.298517</Frame>
				<Frame>-9.022717</Frame>
				<Frame>-8.789794</Frame>
				<Frame>-8.616385</Frame>
				<Frame>-8.510312</Frame>
				<Frame>-8.474568</Frame>
				<Frame>-8.486403</Frame>
				<Frame>-8.517635</Frame>
				<Frame>-8.563742</Frame>
				<Frame>-8.620517</Frame>
				<Frame>-8.683963</Frame>
				<Frame>-8.750200</Frame>
				<Frame>-8.815392</Frame>
				<Frame>-8.875691</Frame>
				<Frame>-8.927205</Frame>
				<Frame>-8.965965</Frame>
				<Frame>-8.991985</Frame>
				<Frame>-9.007965</Frame>
				<Frame>-9.007868</Frame>
				<Frame>-9.007771</Frame>
				<Frame>-8.992084</Frame>
				<Frame>-8.968656</Frame>
				<Frame>-8.941376</Frame>
				<Frame>-8.915233</Frame>
				<Frame>-8.895704</Frame>
				<Frame>-8.888122</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="YTranslation" FirstFrame="0">
				<Frame>9.894872</Frame>
				<Frame>10.022758</Frame>
				<Frame>10.120040</Frame>
				<Frame>10.189995</Frame>
				<Frame>10.240275</Frame>
				<Frame>10.273067</Frame>
				<Frame>10.293835</Frame>
				<Frame>10.304765</Frame>
				<Frame>10.308043</Frame>
				<Frame>10.304765</Frame>
				<Frame>10.294928</Frame>
				<Frame>10.269788</Frame>
				<Frame>10.222787</Frame>
				<Frame>10.157204</Frame>
				<Frame>10.075225</Frame>
				<Frame>9.981223</Frame>
				<Frame>9.878477</Frame>
				<Frame>9.770517</Frame>
				<Frame>9.660419</Frame>
				<Frame>9.552460</Frame>
				<Frame>9.448775</Frame>
				<Frame>9.338677</Frame>
				<Frame>9.212546</Frame>
				<Frame>9.080002</Frame>
				<Frame>8.948526</Frame>
				<Frame>8.825602</Frame>
				<Frame>8.716573</Frame>
				<Frame>8.626784</Frame>
				<Frame>8.559443</Frame>
				<Frame>8.516687</Frame>
				<Frame>8.501722</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.835956</Frame>
				<Frame>-2.747899</Frame>
				<Frame>-2.515745</Frame>
				<Frame>-2.191760</Frame>
				<Frame>-1.827183</Frame>
				<Frame>-1.465610</Frame>
				<Frame>-1.139466</Frame>
				<Frame>-0.870408</Frame>
				<Frame>-0.673088</Frame>
				<Frame>-0.560274</Frame>
				<Frame>-0.547055</Frame>
				<Frame>-0.597318</Frame>
				<Frame>-0.661237</Frame>
				<Frame>-0.736664</Frame>
				<Frame>-0.821453</Frame>
				<Frame>-0.913435</Frame>
				<Frame>-1.010401</Frame>
				<Frame>-1.110103</Frame>
				<Frame>-1.210258</Frame>
				<Frame>-1.308565</Frame>
				<Frame>-1.402723</Frame>
				<Frame>-1.493581</Frame>
				<Frame>-1.582846</Frame>
				<Frame>-1.669987</Frame>
				<Frame>-1.754699</Frame>
				<Frame>-1.836357</Frame>
				<Frame>-1.913392</Frame>
				<Frame>-1.982779</Frame>
				<Frame>-2.039852</Frame>
				<Frame>-2.078650</Frame>
				<Frame>-2.092857</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.668081" Y="0.151121" Z="-0.072368" W="0.724978"/>
				<Frame X="-0.667875" Y="0.157514" Z="-0.061278" W="0.724829"/>
				<Frame X="-0.666489" Y="0.174651" Z="-0.031697" W="0.724075"/>
				<Frame X="-0.661752" Y="0.199984" Z="0.012219" W="0.722455"/>
				<Frame X="-0.651912" Y="0.230606" Z="0.064953" W="0.719453"/>
				<Frame X="-0.635878" Y="0.263964" Z="0.121468" W="0.715002"/>
				<Frame X="-0.614000" Y="0.296956" Z="0.176297" W="0.709747"/>
				<Frame X="-0.588694" Y="0.326777" Z="0.225178" W="0.704238"/>
				<Frame X="-0.562900" Y="0.350557" Z="0.264427" W="0.700237"/>
				<Frame X="-0.540888" Y="0.365203" Z="0.291574" W="0.699322"/>
				<Frame X="-0.526748" Y="0.368216" Z="0.304145" W="0.703171"/>
				<Frame X="-0.518840" Y="0.363251" Z="0.307355" W="0.710202"/>
				<Frame X="-0.512732" Y="0.356762" Z="0.308652" W="0.717329"/>
				<Frame X="-0.508294" Y="0.349113" Z="0.308099" W="0.724453"/>
				<Frame X="-0.505214" Y="0.340837" Z="0.306579" W="0.731163"/>
				<Frame X="-0.503286" Y="0.332538" Z="0.304111" W="0.737318"/>
				<Frame X="-0.502157" Y="0.324588" Z="0.301233" W="0.742792"/>
				<Frame X="-0.501875" Y="0.317037" Z="0.298595" W="0.747295"/>
				<Frame X="-0.501912" Y="0.311083" Z="0.296310" W="0.750675"/>
				<Frame X="-0.502006" Y="0.307083" Z="0.294721" W="0.752881"/>
				<Frame X="-0.502241" Y="0.305557" Z="0.294093" W="0.753590"/>
				<Frame X="-0.505313" Y="0.308858" Z="0.294316" W="0.750096"/>
				<Frame X="-0.513611" Y="0.317647" Z="0.294893" W="0.740501"/>
				<Frame X="-0.525646" Y="0.330286" Z="0.296067" W="0.725915"/>
				<Frame X="-0.539975" Y="0.345329" Z="0.297827" W="0.707442"/>
				<Frame X="-0.555249" Y="0.360928" Z="0.300263" W="0.686492"/>
				<Frame X="-0.570079" Y="0.375896" Z="0.303224" W="0.664656"/>
				<Frame X="-0.583312" Y="0.389079" Z="0.306343" W="0.643831"/>
				<Frame X="-0.593888" Y="0.399469" Z="0.309240" W="0.626173"/>
				<Frame X="-0.600928" Y="0.406237" Z="0.311296" W="0.613964"/>
				<Frame X="-0.603449" Y="0.408703" Z="0.312092" W="0.609434"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
