<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUMORTARCYCLE_MBATA" Hierarchy="SUMORTARCYCLE_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.027162</Frame>
				<Frame>-0.077666</Frame>
				<Frame>-0.104828</Frame>
				<Frame>-0.095066</Frame>
				<Frame>-0.070875</Frame>
				<Frame>-0.039045</Frame>
				<Frame>-0.007215</Frame>
				<Frame>0.017401</Frame>
				<Frame>0.027162</Frame>
				<Frame>0.009761</Frame>
				<Frame>-0.028435</Frame>
				<Frame>-0.066642</Frame>
				<Frame>-0.083973</Frame>
				<Frame>-0.069006</Frame>
				<Frame>-0.033162</Frame>
				<Frame>0.009378</Frame>
				<Frame>0.045222</Frame>
				<Frame>0.060190</Frame>
				<Frame>0.056645</Frame>
				<Frame>0.048373</Frame>
				<Frame>0.036557</Frame>
				<Frame>0.023558</Frame>
				<Frame>0.011742</Frame>
				<Frame>0.003076</Frame>
				<Frame>-0.000075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.027445</Frame>
				<Frame>0.078248</Frame>
				<Frame>0.105693</Frame>
				<Frame>0.085839</Frame>
				<Frame>0.036788</Frame>
				<Frame>-0.027445</Frame>
				<Frame>-0.091679</Frame>
				<Frame>-0.141314</Frame>
				<Frame>-0.160584</Frame>
				<Frame>-0.127299</Frame>
				<Frame>-0.053723</Frame>
				<Frame>0.019854</Frame>
				<Frame>0.053139</Frame>
				<Frame>0.042628</Frame>
				<Frame>0.016934</Frame>
				<Frame>-0.013431</Frame>
				<Frame>-0.039124</Frame>
				<Frame>-0.049635</Frame>
				<Frame>-0.046715</Frame>
				<Frame>-0.039708</Frame>
				<Frame>-0.030365</Frame>
				<Frame>-0.019854</Frame>
				<Frame>-0.009927</Frame>
				<Frame>-0.002920</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001998" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="0.004994" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.006991" Y="0.000000" Z="0.000000" W="0.999976"/>
				<Frame X="0.005493" Y="0.000000" Z="0.000000" W="0.999985"/>
				<Frame X="0.002497" Y="0.000000" Z="0.000000" W="0.999997"/>
				<Frame X="-0.000999" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.004994" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="-0.007990" Y="0.000000" Z="0.000000" W="0.999968"/>
				<Frame X="-0.008988" Y="0.000000" Z="0.000000" W="0.999960"/>
				<Frame X="-0.007490" Y="0.000000" Z="0.000000" W="0.999972"/>
				<Frame X="-0.003995" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="-0.000235" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001376" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="0.000839" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000772" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002383" Y="0.000000" Z="0.000000" W="0.999997"/>
				<Frame X="-0.003994" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="-0.004531" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="-0.004531" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="-0.003994" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="-0.002920" Y="0.000000" Z="0.000000" W="0.999996"/>
				<Frame X="-0.001846" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="-0.000772" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000235" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000235" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001498" Y="0.000474" Z="0.011544" W="0.999932"/>
				<Frame X="-0.002307" Y="0.000900" Z="0.037060" W="0.999310"/>
				<Frame X="-0.000899" Y="0.000474" Z="0.062569" W="0.998040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074106" W="0.997250"/>
				<Frame X="0.000225" Y="0.000466" Z="0.067224" W="0.997738"/>
				<Frame X="0.000225" Y="0.001351" Z="0.050218" W="0.998737"/>
				<Frame X="-0.000179" Y="0.001919" Z="0.027943" W="0.999608"/>
				<Frame X="-0.000135" Y="0.001889" Z="0.005836" W="0.999981"/>
				<Frame X="0.000944" Y="0.001727" Z="-0.011249" W="0.999935"/>
				<Frame X="0.002038" Y="0.001599" Z="-0.018080" W="0.999833"/>
				<Frame X="0.002218" Y="0.001549" Z="-0.017679" W="0.999840"/>
				<Frame X="0.002263" Y="0.001510" Z="-0.016473" W="0.999861"/>
				<Frame X="0.002128" Y="0.001481" Z="-0.014665" W="0.999889"/>
				<Frame X="0.001948" Y="0.001460" Z="-0.012655" W="0.999917"/>
				<Frame X="0.001634" Y="0.001443" Z="-0.010244" W="0.999945"/>
				<Frame X="0.001274" Y="0.001429" Z="-0.007832" W="0.999968"/>
				<Frame X="0.000899" Y="0.001419" Z="-0.005420" W="0.999984"/>
				<Frame X="0.000540" Y="0.001411" Z="-0.003209" W="0.999994"/>
				<Frame X="0.000270" Y="0.001406" Z="-0.001601" W="0.999998"/>
				<Frame X="0.000000" Y="0.001402" Z="-0.000395" W="0.999999"/>
				<Frame X="0.000000" Y="0.001400" Z="0.000007" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.003483</Frame>
				<Frame>0.342090</Frame>
				<Frame>1.188608</Frame>
				<Frame>2.289082</Frame>
				<Frame>3.389555</Frame>
				<Frame>4.236073</Frame>
				<Frame>4.618836</Frame>
				<Frame>4.531617</Frame>
				<Frame>4.131100</Frame>
				<Frame>3.470335</Frame>
				<Frame>2.666435</Frame>
				<Frame>1.833001</Frame>
				<Frame>1.087266</Frame>
				<Frame>0.549977</Frame>
				<Frame>0.343711</Frame>
				<Frame>0.439795</Frame>
				<Frame>0.663846</Frame>
				<Frame>0.921068</Frame>
				<Frame>1.123132</Frame>
				<Frame>1.242799</Frame>
				<Frame>1.303001</Frame>
				<Frame>1.294552</Frame>
				<Frame>1.208900</Frame>
				<Frame>1.069660</Frame>
				<Frame>0.897636</Frame>
				<Frame>0.701124</Frame>
				<Frame>0.498903</Frame>
				<Frame>0.309612</Frame>
				<Frame>0.151732</Frame>
				<Frame>0.043596</Frame>
				<Frame>0.003483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>1.699537</Frame>
				<Frame>1.568391</Frame>
				<Frame>1.240525</Frame>
				<Frame>0.814299</Frame>
				<Frame>0.388074</Frame>
				<Frame>0.060208</Frame>
				<Frame>-0.070938</Frame>
				<Frame>-0.069811</Frame>
				<Frame>-0.068684</Frame>
				<Frame>-0.063416</Frame>
				<Frame>-0.053210</Frame>
				<Frame>-0.036434</Frame>
				<Frame>-0.011452</Frame>
				<Frame>0.023366</Frame>
				<Frame>0.069656</Frame>
				<Frame>0.132527</Frame>
				<Frame>0.213146</Frame>
				<Frame>0.307233</Frame>
				<Frame>0.410502</Frame>
				<Frame>0.518674</Frame>
				<Frame>0.627464</Frame>
				<Frame>0.732591</Frame>
				<Frame>0.846239</Frame>
				<Frame>0.977867</Frame>
				<Frame>1.119104</Frame>
				<Frame>1.261579</Frame>
				<Frame>1.396921</Frame>
				<Frame>1.516759</Frame>
				<Frame>1.612722</Frame>
				<Frame>1.676438</Frame>
				<Frame>1.699537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.986658</Frame>
				<Frame>-2.950589</Frame>
				<Frame>-2.860417</Frame>
				<Frame>-2.743192</Frame>
				<Frame>-2.625969</Frame>
				<Frame>-2.535796</Frame>
				<Frame>-2.441023</Frame>
				<Frame>-2.405255</Frame>
				<Frame>-2.542190</Frame>
				<Frame>-2.845533</Frame>
				<Frame>-3.223963</Frame>
				<Frame>-3.610930</Frame>
				<Frame>-3.947735</Frame>
				<Frame>-4.183714</Frame>
				<Frame>-4.272748</Frame>
				<Frame>-4.147875</Frame>
				<Frame>-3.836704</Frame>
				<Frame>-3.435298</Frame>
				<Frame>-3.042907</Frame>
				<Frame>-2.735653</Frame>
				<Frame>-2.547890</Frame>
				<Frame>-2.517987</Frame>
				<Frame>-2.587906</Frame>
				<Frame>-2.655226</Frame>
				<Frame>-2.714659</Frame>
				<Frame>-2.777229</Frame>
				<Frame>-2.839039</Frame>
				<Frame>-2.895801</Frame>
				<Frame>-2.942771</Frame>
				<Frame>-2.974819</Frame>
				<Frame>-2.986658</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="-0.005867" Y="0.002893" Z="0.007607" W="0.999950"/>
				<Frame X="-0.017703" Y="0.028938" Z="0.010424" W="0.999370"/>
				<Frame X="-0.027217" Y="0.053905" Z="-0.033241" W="0.997621"/>
				<Frame X="-0.025912" Y="0.045966" Z="-0.091020" W="0.994450"/>
				<Frame X="-0.020182" Y="0.058005" Z="-0.173719" W="0.982878"/>
				<Frame X="-0.018597" Y="0.068979" Z="-0.233287" W="0.969780"/>
				<Frame X="-0.017069" Y="0.074359" Z="-0.217664" W="0.973037"/>
				<Frame X="-0.014929" Y="0.087647" Z="-0.174520" W="0.980631"/>
				<Frame X="-0.012588" Y="0.091885" Z="-0.115240" W="0.988999"/>
				<Frame X="-0.009647" Y="0.074460" Z="-0.056744" W="0.995562"/>
				<Frame X="-0.006306" Y="0.038274" Z="-0.015895" W="0.999121"/>
				<Frame X="-0.003069" Y="-0.003320" Z="0.001710" W="0.999988"/>
				<Frame X="-0.000843" Y="-0.035152" Z="0.001710" W="0.999380"/>
				<Frame X="-0.000034" Y="-0.047090" Z="-0.000403" W="0.998891"/>
				<Frame X="-0.000034" Y="-0.047812" Z="-0.000403" W="0.998856"/>
				<Frame X="-0.000034" Y="-0.049262" Z="-0.000403" W="0.998786"/>
				<Frame X="-0.003493" Y="-0.049677" Z="0.005524" W="0.998744"/>
				<Frame X="-0.006099" Y="-0.047652" Z="0.004089" W="0.998837"/>
				<Frame X="-0.005253" Y="-0.043263" Z="0.002552" W="0.999047"/>
				<Frame X="-0.004405" Y="-0.038078" Z="0.001061" W="0.999265"/>
				<Frame X="-0.003551" Y="-0.032993" Z="-0.000280" W="0.999449"/>
				<Frame X="-0.003560" Y="-0.028012" Z="-0.001779" W="0.999600"/>
				<Frame X="-0.002701" Y="-0.023236" Z="-0.003383" W="0.999721"/>
				<Frame X="-0.002704" Y="-0.018992" Z="-0.005091" W="0.999803"/>
				<Frame X="-0.000110" Y="-0.015011" Z="-0.006901" W="0.999864"/>
				<Frame X="-0.000110" Y="-0.011528" Z="-0.008555" W="0.999897"/>
				<Frame X="-0.000110" Y="-0.008591" Z="-0.010104" W="0.999912"/>
				<Frame X="-0.000110" Y="-0.006342" Z="-0.011291" W="0.999916"/>
				<Frame X="-0.000110" Y="-0.004919" Z="-0.012322" W="0.999912"/>
				<Frame X="-0.000110" Y="-0.004414" Z="-0.012322" W="0.999914"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.223943" Y="0.342970" Z="0.521353" W="0.748607"/>
				<Frame X="-0.211261" Y="0.328896" Z="0.485589" W="0.781920"/>
				<Frame X="-0.188887" Y="0.313575" Z="0.413768" W="0.833540"/>
				<Frame X="-0.194537" Y="0.285871" Z="0.356678" W="0.867879"/>
				<Frame X="-0.215466" Y="0.222872" Z="0.296349" W="0.903371"/>
				<Frame X="-0.207880" Y="0.214220" Z="0.376615" W="0.876959"/>
				<Frame X="-0.172091" Y="0.252373" Z="0.556154" W="0.772907"/>
				<Frame X="-0.130397" Y="0.283663" Z="0.643648" W="0.698748"/>
				<Frame X="-0.130025" Y="0.273695" Z="0.617324" W="0.726014"/>
				<Frame X="-0.147239" Y="0.233310" Z="0.495913" W="0.823382"/>
				<Frame X="-0.157260" Y="0.172351" Z="0.308286" W="0.922239"/>
				<Frame X="-0.144578" Y="0.109509" Z="0.149940" W="0.971917"/>
				<Frame X="-0.113381" Y="0.081576" Z="0.197288" W="0.970344"/>
				<Frame X="-0.100928" Y="0.066704" Z="0.221836" W="0.967550"/>
				<Frame X="-0.098556" Y="0.071075" Z="0.215392" W="0.968938"/>
				<Frame X="-0.108624" Y="0.079779" Z="0.177802" W="0.974794"/>
				<Frame X="-0.118736" Y="0.106183" Z="0.275434" W="0.948031"/>
				<Frame X="-0.121168" Y="0.150243" Z="0.397466" W="0.897088"/>
				<Frame X="-0.114145" Y="0.193467" Z="0.483736" W="0.845897"/>
				<Frame X="-0.096096" Y="0.225505" Z="0.565689" W="0.787343"/>
				<Frame X="-0.079452" Y="0.240480" Z="0.616425" W="0.745572"/>
				<Frame X="-0.079448" Y="0.232679" Z="0.615393" W="0.748893"/>
				<Frame X="-0.084337" Y="0.213889" Z="0.607392" W="0.760404"/>
				<Frame X="-0.091443" Y="0.194171" Z="0.595357" W="0.774265"/>
				<Frame X="-0.096600" Y="0.177621" Z="0.584191" W="0.786028"/>
				<Frame X="-0.096128" Y="0.166577" Z="0.580031" W="0.791565"/>
				<Frame X="-0.088177" Y="0.163007" Z="0.591362" W="0.784821"/>
				<Frame X="-0.076968" Y="0.164041" Z="0.611771" W="0.770002"/>
				<Frame X="-0.068096" Y="0.164549" Z="0.628939" W="0.756784"/>
				<Frame X="-0.062208" Y="0.164654" Z="0.640334" W="0.747657"/>
				<Frame X="-0.060137" Y="0.164666" Z="0.644373" W="0.744347"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.805306" W="0.592859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.782483" W="0.622672"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.718172" W="0.695865"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.606693" W="0.794936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440966" W="0.897524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.430583" W="0.902551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.597551" W="0.801831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.698756" W="0.715361"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.665074" W="0.746777"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.515969" W="0.856607"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260955" W="0.965351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034329" W="0.999411"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149275" W="0.988796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.186779" W="0.982402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159625" W="0.987178"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075844" W="0.997120"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.265296" W="0.964167"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494785" W="0.869015"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627330" W="0.778753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707161" W="0.707053"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733570" W="0.679614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.706784" W="0.707429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670485" W="0.741923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627008" W="0.779013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.585435" W="0.810719"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.557165" W="0.830402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.557165" W="0.830402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.573996" W="0.818858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587403" W="0.809295"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.595203" W="0.803575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.598716" W="0.800962"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112000" Y="-0.038473" Z="0.157065" W="0.980462"/>
				<Frame X="-0.135481" Y="-0.020111" Z="0.161140" W="0.977381"/>
				<Frame X="-0.174782" Y="0.017932" Z="0.157787" W="0.971717"/>
				<Frame X="-0.201190" Y="0.063865" Z="0.127396" W="0.969130"/>
				<Frame X="-0.207089" Y="0.111169" Z="0.064547" W="0.969840"/>
				<Frame X="-0.192487" Y="0.045527" Z="0.037449" W="0.979527"/>
				<Frame X="-0.136489" Y="-0.113220" Z="0.042870" W="0.983216"/>
				<Frame X="-0.080104" Y="-0.202735" Z="0.021261" W="0.975720"/>
				<Frame X="-0.051371" Y="-0.200117" Z="0.007059" W="0.978399"/>
				<Frame X="-0.036988" Y="-0.179054" Z="-0.015253" W="0.983025"/>
				<Frame X="-0.038425" Y="-0.146259" Z="-0.078149" W="0.985406"/>
				<Frame X="-0.031273" Y="-0.112268" Z="-0.159468" W="0.980300"/>
				<Frame X="0.001770" Y="-0.093814" Z="-0.117424" W="0.988639"/>
				<Frame X="0.037211" Y="-0.089886" Z="-0.124874" W="0.987392"/>
				<Frame X="0.075149" Y="-0.103147" Z="-0.170423" W="0.977072"/>
				<Frame X="0.113323" Y="-0.135034" Z="-0.246911" W="0.952869"/>
				<Frame X="0.143130" Y="-0.127266" Z="-0.274861" W="0.942215"/>
				<Frame X="0.142042" Y="-0.118433" Z="-0.258429" W="0.948163"/>
				<Frame X="0.124849" Y="-0.115821" Z="-0.132623" W="0.976427"/>
				<Frame X="0.063195" Y="-0.107224" Z="-0.002657" W="0.992221"/>
				<Frame X="0.007085" Y="-0.125852" Z="0.040289" W="0.991205"/>
				<Frame X="-0.019497" Y="-0.171792" Z="-0.002645" W="0.984937"/>
				<Frame X="-0.033293" Y="-0.214160" Z="-0.063010" W="0.974195"/>
				<Frame X="-0.033817" Y="-0.224578" Z="-0.114174" W="0.967153"/>
				<Frame X="-0.035288" Y="-0.205954" Z="-0.116475" W="0.970964"/>
				<Frame X="-0.044606" Y="-0.186132" Z="-0.083921" W="0.977917"/>
				<Frame X="-0.050501" Y="-0.172241" Z="-0.064179" W="0.981664"/>
				<Frame X="-0.051978" Y="-0.165316" Z="-0.068821" W="0.982462"/>
				<Frame X="-0.052961" Y="-0.159847" Z="-0.073461" W="0.982979"/>
				<Frame X="-0.053452" Y="-0.156562" Z="-0.076940" W="0.983215"/>
				<Frame X="-0.053950" Y="-0.155121" Z="-0.078109" W="0.983324"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.006299" Y="0.333068" Z="-0.866024" W="-0.372864"/>
				<Frame X="-0.019335" Y="0.308245" Z="-0.842885" W="-0.440631"/>
				<Frame X="0.093336" Y="-0.233621" Z="0.757700" W="0.602164"/>
				<Frame X="0.161102" Y="-0.136176" Z="0.644261" W="0.735139"/>
				<Frame X="0.188115" Y="-0.072017" Z="0.536763" W="0.819336"/>
				<Frame X="0.215911" Y="0.003055" Z="0.452609" W="0.865170"/>
				<Frame X="0.214931" Y="0.054147" Z="0.408490" W="0.885443"/>
				<Frame X="0.214742" Y="0.047300" Z="0.420362" W="0.880309"/>
				<Frame X="0.248468" Y="0.026779" Z="0.432704" W="0.866206"/>
				<Frame X="0.297170" Y="-0.027578" Z="0.440761" W="0.846557"/>
				<Frame X="0.326354" Y="-0.119367" Z="0.460086" W="0.817047"/>
				<Frame X="0.324282" Y="-0.225970" Z="0.500774" W="0.770068"/>
				<Frame X="0.301067" Y="-0.316840" Z="0.553302" W="0.709104"/>
				<Frame X="0.275730" Y="-0.373493" Z="0.597892" W="0.653453"/>
				<Frame X="0.263284" Y="-0.390700" Z="0.617020" W="0.630335"/>
				<Frame X="0.255872" Y="-0.379123" Z="0.618375" W="0.639067"/>
				<Frame X="0.240575" Y="-0.353291" Z="0.617905" W="0.659926"/>
				<Frame X="0.218571" Y="-0.316359" Z="0.616254" W="0.687295"/>
				<Frame X="0.194732" Y="-0.273439" Z="0.613548" W="0.714752"/>
				<Frame X="0.175610" Y="-0.232307" Z="0.610765" W="0.736316"/>
				<Frame X="0.165097" Y="-0.200647" Z="0.608697" W="0.749647"/>
				<Frame X="0.166499" Y="-0.185634" Z="0.609135" W="0.752843"/>
				<Frame X="0.173508" Y="-0.182354" Z="0.614933" W="0.747328"/>
				<Frame X="0.177106" Y="-0.181143" Z="0.626635" W="0.736986"/>
				<Frame X="0.177526" Y="-0.181469" Z="0.642251" W="0.723234"/>
				<Frame X="0.176371" Y="-0.184084" Z="0.659567" W="0.707091"/>
				<Frame X="0.175116" Y="-0.186595" Z="0.676508" W="0.690546"/>
				<Frame X="0.173761" Y="-0.189000" Z="0.693064" W="0.673608"/>
				<Frame X="0.172000" Y="-0.191906" Z="0.705973" W="0.659690"/>
				<Frame X="0.170644" Y="-0.194065" Z="0.714595" W="0.650057"/>
				<Frame X="0.170100" Y="-0.194910" Z="0.717750" W="0.646460"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.843391" W="0.537300"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.839468" W="0.543410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.806401" W="0.591368"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714682" W="0.699449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.558145" W="0.829744"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341328" W="0.939944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175658" W="0.984451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227283" W="0.973829"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.331892" W="0.943317"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.443233" W="0.896406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.542660" W="0.839953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.621634" W="0.783308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.673974" W="0.738755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.703340" W="0.710853"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711943" W="0.702237"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711943" W="0.702237"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713864" W="0.700284"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714130" W="0.700013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713908" W="0.700239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713251" W="0.700909"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.712225" W="0.701951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711259" W="0.702930"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.710948" W="0.703245"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711459" W="0.702728"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.712488" W="0.701684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713745" W="0.700406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714971" W="0.699154"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716108" W="0.697990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716974" W="0.697100"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717527" W="0.696531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717731" W="0.696320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026447" Y="0.018254" Z="-0.105682" W="0.993881"/>
				<Frame X="-0.028060" Y="0.023869" Z="-0.049774" W="0.998081"/>
				<Frame X="-0.032943" Y="0.042165" Z="0.060265" W="0.996747"/>
				<Frame X="-0.039474" Y="0.078332" Z="0.118129" W="0.989116"/>
				<Frame X="-0.041085" Y="0.129353" Z="0.090164" W="0.986636"/>
				<Frame X="-0.030280" Y="0.175649" Z="0.005414" W="0.983972"/>
				<Frame X="-0.012471" Y="0.188294" Z="-0.066713" W="0.979765"/>
				<Frame X="-0.011392" Y="0.185954" Z="-0.044174" W="0.981499"/>
				<Frame X="-0.020941" Y="0.216543" Z="-0.002703" W="0.976045"/>
				<Frame X="-0.041340" Y="0.271803" Z="0.034321" W="0.960852"/>
				<Frame X="-0.064321" Y="0.330094" Z="0.056979" W="0.940029"/>
				<Frame X="-0.081559" Y="0.380420" Z="0.062501" W="0.919088"/>
				<Frame X="-0.087971" Y="0.417966" Z="0.052653" W="0.902659"/>
				<Frame X="-0.086428" Y="0.439893" Z="0.037359" W="0.893101"/>
				<Frame X="-0.083547" Y="0.445031" Z="0.028343" W="0.891159"/>
				<Frame X="-0.082612" Y="0.431268" Z="0.031936" W="0.897866"/>
				<Frame X="-0.081986" Y="0.401342" Z="0.046312" W="0.911075"/>
				<Frame X="-0.080640" Y="0.359086" Z="0.064908" W="0.927546"/>
				<Frame X="-0.078969" Y="0.311326" Z="0.081130" W="0.943535"/>
				<Frame X="-0.078309" Y="0.268377" Z="0.090115" W="0.955888"/>
				<Frame X="-0.078881" Y="0.238228" Z="0.090890" W="0.963724"/>
				<Frame X="-0.080814" Y="0.227917" Z="0.083979" W="0.966680"/>
				<Frame X="-0.082667" Y="0.230275" Z="0.072528" W="0.966892"/>
				<Frame X="-0.082848" Y="0.232152" Z="0.059219" W="0.967334"/>
				<Frame X="-0.081431" Y="0.233966" Z="0.044551" W="0.967804"/>
				<Frame X="-0.079296" Y="0.235785" Z="0.028371" W="0.968149"/>
				<Frame X="-0.076684" Y="0.238056" Z="0.011520" W="0.968151"/>
				<Frame X="-0.073914" Y="0.240327" Z="-0.004483" W="0.967864"/>
				<Frame X="-0.071404" Y="0.242163" Z="-0.018295" W="0.967432"/>
				<Frame X="-0.069546" Y="0.243530" Z="-0.027894" W="0.966995"/>
				<Frame X="-0.068823" Y="0.243989" Z="-0.031599" W="0.966817"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000050</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000064</Frame>
				<Frame>0.000064</Frame>
				<Frame>0.000064</Frame>
				<Frame>0.000071</Frame>
				<Frame>0.000071</Frame>
				<Frame>0.000071</Frame>
				<Frame>0.000078</Frame>
				<Frame>0.000078</Frame>
				<Frame>0.000078</Frame>
				<Frame>0.000078</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000052</Frame>
				<Frame>-0.000064</Frame>
				<Frame>-0.000077</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000103</Frame>
				<Frame>-0.000116</Frame>
				<Frame>-0.000129</Frame>
				<Frame>-0.000142</Frame>
				<Frame>-0.000155</Frame>
				<Frame>-0.000167</Frame>
				<Frame>-0.000180</Frame>
				<Frame>-0.000193</Frame>
				<Frame>-0.000206</Frame>
				<Frame>-0.000217</Frame>
				<Frame>-0.000226</Frame>
				<Frame>-0.000235</Frame>
				<Frame>-0.000245</Frame>
				<Frame>-0.000252</Frame>
				<Frame>-0.000257</Frame>
				<Frame>-0.000261</Frame>
				<Frame>-0.000265</Frame>
				<Frame>-0.000265</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000065</Frame>
				<Frame>0.000074</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000090</Frame>
				<Frame>0.000106</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000122</Frame>
				<Frame>0.000131</Frame>
				<Frame>0.000139</Frame>
				<Frame>0.000148</Frame>
				<Frame>0.000155</Frame>
				<Frame>0.000164</Frame>
				<Frame>0.000169</Frame>
				<Frame>0.000176</Frame>
				<Frame>0.000180</Frame>
				<Frame>0.000184</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000189</Frame>
				<Frame>0.000189</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.142952" Y="0.016552" Z="0.186707" W="0.971819"/>
				<Frame X="0.142186" Y="0.010548" Z="0.175282" W="0.974140"/>
				<Frame X="0.139507" Y="-0.004965" Z="0.144819" W="0.979561"/>
				<Frame X="0.133396" Y="-0.024986" Z="0.099896" W="0.985699"/>
				<Frame X="0.123855" Y="-0.045522" Z="0.046592" W="0.990160"/>
				<Frame X="0.111646" Y="-0.062579" Z="-0.009789" W="0.991727"/>
				<Frame X="0.098671" Y="-0.071642" Z="-0.063928" W="0.990477"/>
				<Frame X="0.082680" Y="-0.014121" Z="-0.160939" W="0.983394"/>
				<Frame X="0.053120" Y="-0.013121" Z="-0.154851" W="0.986421"/>
				<Frame X="0.018179" Y="-0.019623" Z="-0.139591" W="0.989848"/>
				<Frame X="-0.018292" Y="-0.031628" Z="-0.119006" W="0.992221"/>
				<Frame X="-0.052452" Y="-0.047131" Z="-0.097658" W="0.992719"/>
				<Frame X="-0.080090" Y="-0.062639" Z="-0.078608" W="0.991707"/>
				<Frame X="-0.098516" Y="-0.075146" Z="-0.065655" W="0.990120"/>
				<Frame X="-0.105425" Y="-0.080149" Z="-0.060321" W="0.989355"/>
				<Frame X="-0.100815" Y="-0.077144" Z="-0.062605" W="0.989932"/>
				<Frame X="-0.088909" Y="-0.069134" Z="-0.067934" W="0.991313"/>
				<Frame X="-0.071864" Y="-0.068206" Z="-0.074465" W="0.992289"/>
				<Frame X="-0.053298" Y="-0.067163" Z="-0.081428" W="0.992984"/>
				<Frame X="-0.036486" Y="-0.066196" Z="-0.086953" W="0.993341"/>
				<Frame X="-0.025130" Y="-0.065508" Z="-0.089046" W="0.993553"/>
				<Frame X="-0.018035" Y="-0.065039" Z="-0.088346" W="0.993801"/>
				<Frame X="-0.011950" Y="-0.064586" Z="-0.087049" W="0.994036"/>
				<Frame X="-0.006673" Y="-0.064141" Z="-0.085212" W="0.994274"/>
				<Frame X="-0.002205" Y="-0.063729" Z="-0.083072" W="0.994501"/>
				<Frame X="0.001452" Y="-0.063352" Z="-0.080806" W="0.994713"/>
				<Frame X="0.004299" Y="-0.063026" Z="-0.078533" W="0.994908"/>
				<Frame X="0.006537" Y="-0.062751" Z="-0.076430" W="0.995077"/>
				<Frame X="0.007962" Y="-0.062546" Z="-0.074734" W="0.995208"/>
				<Frame X="0.008980" Y="-0.062409" Z="-0.073562" W="0.995296"/>
				<Frame X="0.009183" Y="-0.062366" Z="-0.073152" W="0.995326"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.077697" Y="0.051256" Z="-0.270397" W="0.958239"/>
				<Frame X="0.075445" Y="0.057420" Z="-0.271315" W="0.957810"/>
				<Frame X="0.068989" Y="0.071642" Z="-0.272319" W="0.957053"/>
				<Frame X="0.060078" Y="0.089428" Z="-0.272855" W="0.956004"/>
				<Frame X="0.050143" Y="0.107458" Z="-0.272658" W="0.954775"/>
				<Frame X="0.040819" Y="0.121694" Z="-0.271789" W="0.953758"/>
				<Frame X="0.033543" Y="0.128344" Z="-0.270831" W="0.953443"/>
				<Frame X="0.025851" Y="0.122879" Z="-0.267831" W="0.955248"/>
				<Frame X="0.015491" Y="0.105788" Z="-0.261247" W="0.959333"/>
				<Frame X="0.003905" Y="0.080645" Z="-0.252266" W="0.964284"/>
				<Frame X="-0.007474" Y="0.051248" Z="-0.241982" W="0.968898"/>
				<Frame X="-0.017315" Y="0.021387" Z="-0.231571" W="0.972429"/>
				<Frame X="-0.024902" Y="-0.004917" Z="-0.222423" W="0.974620"/>
				<Frame X="-0.029723" Y="-0.023640" Z="-0.215846" W="0.975689"/>
				<Frame X="-0.031468" Y="-0.030751" Z="-0.213301" W="0.975995"/>
				<Frame X="-0.027673" Y="-0.026958" Z="-0.214940" W="0.975863"/>
				<Frame X="-0.017624" Y="-0.016767" Z="-0.219292" W="0.975356"/>
				<Frame X="-0.003656" Y="-0.002499" Z="-0.225676" W="0.974192"/>
				<Frame X="0.012684" Y="0.013635" Z="-0.233417" W="0.972198"/>
				<Frame X="0.029304" Y="0.029429" Z="-0.241489" W="0.969515"/>
				<Frame X="0.043831" Y="0.043017" Z="-0.248777" W="0.966612"/>
				<Frame X="0.054307" Y="0.052530" Z="-0.254064" W="0.964232"/>
				<Frame X="0.058219" Y="0.056097" Z="-0.256150" W="0.963250"/>
				<Frame X="0.055704" Y="0.053889" Z="-0.253746" W="0.964161"/>
				<Frame X="0.049000" Y="0.048114" Z="-0.247503" W="0.966450"/>
				<Frame X="0.039641" Y="0.039961" Z="-0.238694" W="0.969462"/>
				<Frame X="0.029027" Y="0.030280" Z="-0.228694" W="0.972594"/>
				<Frame X="0.018692" Y="0.020430" Z="-0.218856" W="0.975364"/>
				<Frame X="0.009753" Y="0.011598" Z="-0.210378" W="0.977503"/>
				<Frame X="0.003607" Y="0.005314" Z="-0.204386" W="0.978869"/>
				<Frame X="0.001233" Y="0.002937" Z="-0.202146" W="0.979350"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.175647" Y="-0.128932" Z="0.020750" W="0.975753"/>
				<Frame X="-0.168187" Y="-0.132033" Z="0.028801" W="0.976448"/>
				<Frame X="-0.148575" Y="-0.137014" Z="0.049438" W="0.978115"/>
				<Frame X="-0.121255" Y="-0.141363" Z="0.076866" W="0.979492"/>
				<Frame X="-0.090217" Y="-0.144481" Z="0.105056" W="0.979770"/>
				<Frame X="-0.059928" Y="-0.144505" Z="0.127725" W="0.979394"/>
				<Frame X="-0.035096" Y="-0.142651" Z="0.138808" W="0.979363"/>
				<Frame X="-0.015225" Y="-0.122111" Z="0.140543" W="0.982397"/>
				<Frame X="0.003648" Y="-0.072973" Z="0.138485" W="0.987666"/>
				<Frame X="0.021783" Y="-0.004587" Z="0.130212" W="0.991236"/>
				<Frame X="0.039454" Y="0.072575" Z="0.115730" W="0.989840"/>
				<Frame X="0.055448" Y="0.148689" Z="0.096778" W="0.982574"/>
				<Frame X="0.068770" Y="0.213841" Z="0.077077" W="0.971392"/>
				<Frame X="0.077610" Y="0.259097" Z="0.061593" W="0.960756"/>
				<Frame X="0.080901" Y="0.276096" Z="0.055344" W="0.956119"/>
				<Frame X="0.073411" Y="0.262899" Z="0.060596" W="0.960116"/>
				<Frame X="0.053460" Y="0.228351" Z="0.073065" W="0.969360"/>
				<Frame X="0.024698" Y="0.178947" Z="0.088533" W="0.979556"/>
				<Frame X="-0.008826" Y="0.121091" Z="0.102484" W="0.987297"/>
				<Frame X="-0.042313" Y="0.062372" Z="0.112525" W="0.990786"/>
				<Frame X="-0.071252" Y="0.010297" Z="0.119435" W="0.990228"/>
				<Frame X="-0.091090" Y="-0.027106" Z="0.125444" W="0.987538"/>
				<Frame X="-0.098073" Y="-0.041769" Z="0.133938" W="0.985240"/>
				<Frame X="-0.093511" Y="-0.041263" Z="0.148267" W="0.983651"/>
				<Frame X="-0.081971" Y="-0.038735" Z="0.167685" W="0.981663"/>
				<Frame X="-0.066144" Y="-0.034187" Z="0.189947" W="0.978967"/>
				<Frame X="-0.048439" Y="-0.027618" Z="0.212782" W="0.975507"/>
				<Frame X="-0.031001" Y="-0.020543" Z="0.233926" W="0.971543"/>
				<Frame X="-0.016245" Y="-0.013467" Z="0.251294" W="0.967681"/>
				<Frame X="-0.005781" Y="-0.008413" Z="0.263215" W="0.964683"/>
				<Frame X="-0.002024" Y="-0.006391" Z="0.267557" W="0.963519"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="-0.000052" Y="-0.002524" Z="0.099987" W="0.994986"/>
				<Frame X="-0.000141" Y="-0.007802" Z="0.116746" W="0.993131"/>
				<Frame X="-0.000183" Y="-0.011936" Z="0.141179" W="0.989912"/>
				<Frame X="-0.000146" Y="-0.012286" Z="0.169469" W="0.985459"/>
				<Frame X="-0.000078" Y="-0.008275" Z="0.196347" W="0.980500"/>
				<Frame X="-0.000021" Y="-0.002770" Z="0.216068" W="0.976374"/>
				<Frame X="0.000000" Y="-0.000017" Z="0.223762" W="0.974644"/>
				<Frame X="-0.000209" Y="0.003194" Z="0.216069" W="0.976373"/>
				<Frame X="-0.000730" Y="0.011678" Z="0.196369" W="0.980460"/>
				<Frame X="-0.001397" Y="0.023595" Z="0.169497" W="0.985247"/>
				<Frame X="-0.002064" Y="0.037116" Z="0.140032" W="0.989449"/>
				<Frame X="-0.002595" Y="0.050064" Z="0.113220" W="0.992304"/>
				<Frame X="-0.002866" Y="0.059579" Z="0.093606" W="0.993821"/>
				<Frame X="-0.002778" Y="0.062673" Z="0.085472" W="0.994364"/>
				<Frame X="-0.002475" Y="0.060836" Z="0.084993" W="0.994520"/>
				<Frame X="-0.002167" Y="0.058197" Z="0.084992" W="0.994678"/>
				<Frame X="-0.002668" Y="0.054763" Z="0.085417" W="0.994836"/>
				<Frame X="-0.003152" Y="0.050615" Z="0.085985" W="0.995005"/>
				<Frame X="-0.003608" Y="0.045860" Z="0.086650" W="0.995176"/>
				<Frame X="-0.004032" Y="0.040594" Z="0.087341" W="0.995343"/>
				<Frame X="-0.004414" Y="0.034967" Z="0.088007" W="0.995496"/>
				<Frame X="-0.004747" Y="0.029128" Z="0.088608" W="0.995629"/>
				<Frame X="-0.005030" Y="0.023228" Z="0.089115" W="0.995738"/>
				<Frame X="-0.005259" Y="0.017518" Z="0.089515" W="0.995817"/>
				<Frame X="-0.005438" Y="0.012100" Z="0.089806" W="0.995871"/>
				<Frame X="-0.005574" Y="0.007227" Z="0.089995" W="0.995900"/>
				<Frame X="-0.005669" Y="0.003048" Z="0.090105" W="0.995911"/>
				<Frame X="-0.005731" Y="-0.000136" Z="0.090161" W="0.995911"/>
				<Frame X="-0.005763" Y="-0.002176" Z="0.090180" W="0.995906"/>
				<Frame X="-0.005776" Y="-0.002922" Z="0.090189" W="0.995904"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.114581" Y="-0.230255" Z="0.088137" W="0.962334"/>
				<Frame X="0.037954" Y="-0.208755" Z="0.154093" W="0.965006"/>
				<Frame X="-0.066508" Y="-0.161837" Z="0.226163" W="0.958246"/>
				<Frame X="-0.144153" Y="-0.123833" Z="0.258059" W="0.947254"/>
				<Frame X="-0.224518" Y="-0.066604" Z="0.410941" W="0.881069"/>
				<Frame X="-0.289414" Y="-0.062371" Z="0.304522" W="0.905326"/>
				<Frame X="-0.349470" Y="-0.090065" Z="0.135258" W="0.922748"/>
				<Frame X="-0.410834" Y="-0.077072" Z="-0.021052" W="0.908203"/>
				<Frame X="-0.399878" Y="-0.098702" Z="-0.141632" W="0.900164"/>
				<Frame X="-0.342188" Y="-0.152233" Z="-0.230641" W="0.898074"/>
				<Frame X="-0.254544" Y="-0.221975" Z="-0.251733" W="0.906954"/>
				<Frame X="-0.162829" Y="-0.282342" Z="-0.219639" W="0.919526"/>
				<Frame X="-0.078665" Y="-0.316255" Z="-0.161892" W="0.931443"/>
				<Frame X="-0.017503" Y="-0.324186" Z="-0.115876" W="0.938707"/>
				<Frame X="0.001246" Y="-0.310834" Z="-0.098621" W="0.945333"/>
				<Frame X="-0.010976" Y="-0.275986" Z="-0.087108" W="0.957143"/>
				<Frame X="-0.036243" Y="-0.221819" Z="-0.059863" W="0.972573"/>
				<Frame X="-0.069298" Y="-0.156165" Z="-0.011792" W="0.985227"/>
				<Frame X="-0.095081" Y="-0.087455" Z="0.052093" W="0.990251"/>
				<Frame X="-0.103278" Y="-0.022382" Z="0.122709" W="0.986800"/>
				<Frame X="-0.099576" Y="0.030603" Z="0.184192" W="0.977354"/>
				<Frame X="-0.094877" Y="0.069119" Z="0.223095" W="0.967703"/>
				<Frame X="-0.093307" Y="0.097410" Z="0.237181" W="0.962055"/>
				<Frame X="-0.096145" Y="0.122105" Z="0.236609" W="0.959095"/>
				<Frame X="-0.101572" Y="0.143196" Z="0.229268" W="0.957400"/>
				<Frame X="-0.108560" Y="0.161292" Z="0.219121" W="0.956131"/>
				<Frame X="-0.116065" Y="0.176378" Z="0.208971" W="0.954856"/>
				<Frame X="-0.123039" Y="0.188428" Z="0.202753" W="0.953020"/>
				<Frame X="-0.128990" Y="0.196880" Z="0.197682" W="0.951589"/>
				<Frame X="-0.133118" Y="0.202298" Z="0.193719" W="0.950699"/>
				<Frame X="-0.134406" Y="0.204100" Z="0.193714" W="0.950133"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.642787" W="0.766045"/>
				<Frame X="-0.000007" Y="0.000008" Z="0.650160" W="0.759797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.629721" W="0.776821"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452817" W="0.891604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.403752" W="0.914869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.716602" W="0.697482"/>
				<Frame X="-0.000007" Y="0.000007" Z="0.770351" W="0.637620"/>
				<Frame X="-0.000011" Y="0.000011" Z="0.787937" W="0.615755"/>
				<Frame X="0.000000" Y="0.000000" Z="0.753662" W="0.657262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.675590" W="0.737278"/>
				<Frame X="-0.000006" Y="0.000007" Z="0.582953" W="0.812506"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.522934" W="0.852373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.509627" W="0.860395"/>
				<Frame X="-0.000005" Y="0.000009" Z="0.515044" W="0.857164"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.510881" W="0.859652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492955" W="0.870055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.415747" W="0.909480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.368656" W="0.929566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.352701" W="0.935736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.374946" W="0.927047"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.408310" W="0.912844"/>
				<Frame X="-0.000002" Y="0.000003" Z="0.441136" W="0.897440"/>
				<Frame X="-0.000003" Y="0.000004" Z="0.473383" W="0.880857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.516698" W="0.856167"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.528461" W="0.848957"/>
				<Frame X="-0.000006" Y="0.000009" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.439200" Y="0.081095" Z="0.010129" W="0.894665"/>
				<Frame X="0.451681" Y="-0.001454" Z="-0.053485" W="0.890574"/>
				<Frame X="0.501822" Y="-0.078720" Z="-0.074782" W="0.858129"/>
				<Frame X="0.567776" Y="0.027142" Z="0.108892" W="0.815498"/>
				<Frame X="0.523450" Y="0.241282" Z="0.400234" W="0.712458"/>
				<Frame X="0.481145" Y="0.278267" Z="0.463302" W="0.690231"/>
				<Frame X="0.465443" Y="0.239779" Z="0.421844" W="0.740214"/>
				<Frame X="0.461650" Y="0.168729" Z="0.295136" W="0.819332"/>
				<Frame X="0.457950" Y="0.175844" Z="0.262063" W="0.831074"/>
				<Frame X="0.469343" Y="0.193749" Z="0.233747" W="0.829181"/>
				<Frame X="0.466554" Y="0.227778" Z="0.214838" W="0.827218"/>
				<Frame X="0.411564" Y="0.280295" Z="0.212844" W="0.840683"/>
				<Frame X="0.309518" Y="0.338257" Z="0.220260" W="0.860968"/>
				<Frame X="0.212708" Y="0.373094" Z="0.227779" W="0.873884"/>
				<Frame X="0.173785" Y="0.374823" Z="0.225384" W="0.882331"/>
				<Frame X="0.178201" Y="0.356871" Z="0.213602" W="0.891774"/>
				<Frame X="0.188481" Y="0.329380" Z="0.208528" W="0.901388"/>
				<Frame X="0.195438" Y="0.295502" Z="0.210980" W="0.911027"/>
				<Frame X="0.199099" Y="0.267664" Z="0.215396" W="0.917780"/>
				<Frame X="0.196397" Y="0.252902" Z="0.221338" W="0.921129"/>
				<Frame X="0.191114" Y="0.245342" Z="0.224478" W="0.923522"/>
				<Frame X="0.189928" Y="0.235781" Z="0.211400" W="0.929325"/>
				<Frame X="0.191605" Y="0.221450" Z="0.177714" W="0.939503"/>
				<Frame X="0.191851" Y="0.203163" Z="0.139178" W="0.950025"/>
				<Frame X="0.190760" Y="0.181859" Z="0.099055" W="0.959545"/>
				<Frame X="0.188287" Y="0.159234" Z="0.060694" W="0.967217"/>
				<Frame X="0.184952" Y="0.136746" Z="0.025511" W="0.972853"/>
				<Frame X="0.181183" Y="0.116205" Z="-0.002088" W="0.976558"/>
				<Frame X="0.177842" Y="0.099430" Z="-0.023384" W="0.978744"/>
				<Frame X="0.175498" Y="0.087874" Z="-0.038025" W="0.979813"/>
				<Frame X="0.174547" Y="0.084023" Z="-0.041686" W="0.980171"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000111" Y="0.003153" Z="0.093522" W="0.995612"/>
				<Frame X="0.000315" Y="0.010321" Z="0.108964" W="0.993992"/>
				<Frame X="0.000427" Y="0.017350" Z="0.131811" W="0.991123"/>
				<Frame X="0.000371" Y="0.020512" Z="0.159382" W="0.987004"/>
				<Frame X="0.000186" Y="0.018085" Z="0.186983" W="0.982197"/>
				<Frame X="0.000019" Y="0.010351" Z="0.209451" W="0.977764"/>
				<Frame X="0.000000" Y="0.000032" Z="0.221593" W="0.975139"/>
				<Frame X="0.000464" Y="-0.013870" Z="0.218899" W="0.975649"/>
				<Frame X="0.001594" Y="-0.031487" Z="0.202949" W="0.978682"/>
				<Frame X="0.003113" Y="-0.048951" Z="0.178051" W="0.982798"/>
				<Frame X="0.004780" Y="-0.064114" Z="0.149365" W="0.986690"/>
				<Frame X="0.006298" Y="-0.075702" Z="0.121831" W="0.989640"/>
				<Frame X="0.007391" Y="-0.082859" Z="0.101250" W="0.991377"/>
				<Frame X="0.007817" Y="-0.085432" Z="0.093194" W="0.991945"/>
				<Frame X="0.007687" Y="-0.084717" Z="0.093643" W="0.991965"/>
				<Frame X="0.007316" Y="-0.082565" Z="0.094535" W="0.992065"/>
				<Frame X="0.007312" Y="-0.078906" Z="0.096088" W="0.992213"/>
				<Frame X="0.007308" Y="-0.074004" Z="0.097777" W="0.992426"/>
				<Frame X="0.007303" Y="-0.067928" Z="0.099412" W="0.992698"/>
				<Frame X="0.007299" Y="-0.060822" Z="0.100756" W="0.993024"/>
				<Frame X="0.007296" Y="-0.052829" Z="0.101569" W="0.993398"/>
				<Frame X="0.007293" Y="-0.044315" Z="0.101705" W="0.993800"/>
				<Frame X="0.007293" Y="-0.035496" Z="0.101111" W="0.994215"/>
				<Frame X="0.007293" Y="-0.026815" Z="0.099756" W="0.994624"/>
				<Frame X="0.007294" Y="-0.018567" Z="0.097801" W="0.995006"/>
				<Frame X="0.007296" Y="-0.011195" Z="0.095478" W="0.995342"/>
				<Frame X="0.007298" Y="-0.004924" Z="0.093090" W="0.995619"/>
				<Frame X="0.007300" Y="-0.000126" Z="0.090966" W="0.995827"/>
				<Frame X="0.007301" Y="0.002976" Z="0.089462" W="0.995959"/>
				<Frame X="0.007301" Y="0.004084" Z="0.088905" W="0.996005"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.192351" Y="-0.162429" Z="0.103374" W="0.962253"/>
				<Frame X="-0.131954" Y="-0.143982" Z="0.074499" W="0.977910"/>
				<Frame X="0.025412" Y="-0.044369" Z="-0.010298" W="0.998639"/>
				<Frame X="0.163129" Y="0.109953" Z="-0.179670" W="0.963856"/>
				<Frame X="0.205495" Y="0.241784" Z="-0.276950" W="0.906979"/>
				<Frame X="0.332545" Y="0.254483" Z="-0.179228" W="0.890241"/>
				<Frame X="0.472895" Y="0.144760" Z="0.029437" W="0.868647"/>
				<Frame X="0.539926" Y="0.145510" Z="0.046635" W="0.827727"/>
				<Frame X="0.505857" Y="0.156911" Z="0.068506" W="0.845455"/>
				<Frame X="0.437070" Y="0.152310" Z="0.105351" W="0.880155"/>
				<Frame X="0.365827" Y="0.104606" Z="0.163919" W="0.910142"/>
				<Frame X="0.290705" Y="0.067499" Z="0.073614" W="0.951586"/>
				<Frame X="0.253507" Y="-0.064808" Z="0.110709" W="0.958790"/>
				<Frame X="0.222324" Y="-0.222437" Z="0.178770" W="0.932274"/>
				<Frame X="0.204291" Y="-0.291081" Z="0.196039" W="0.913841"/>
				<Frame X="0.214485" Y="-0.246162" Z="0.165287" W="0.930635"/>
				<Frame X="0.236328" Y="-0.148851" Z="0.102350" W="0.954734"/>
				<Frame X="0.248178" Y="-0.029593" Z="0.022700" W="0.967996"/>
				<Frame X="0.244038" Y="0.071715" Z="-0.049533" W="0.965841"/>
				<Frame X="0.235388" Y="0.134070" Z="-0.091888" W="0.958214"/>
				<Frame X="0.230067" Y="0.157656" Z="-0.104492" W="0.954618"/>
				<Frame X="0.227000" Y="0.149152" Z="-0.103015" W="0.956876"/>
				<Frame X="0.226775" Y="0.117011" Z="-0.092632" W="0.962445"/>
				<Frame X="0.225594" Y="0.072552" Z="-0.069588" W="0.969021"/>
				<Frame X="0.222339" Y="0.020476" Z="-0.037572" W="0.974030"/>
				<Frame X="0.215481" Y="-0.035393" Z="0.002646" W="0.975863"/>
				<Frame X="0.204852" Y="-0.091204" Z="0.047303" W="0.973386"/>
				<Frame X="0.191246" Y="-0.142165" Z="0.094109" W="0.966622"/>
				<Frame X="0.177091" Y="-0.182646" Z="0.134154" W="0.957748"/>
				<Frame X="0.165838" Y="-0.209853" Z="0.162259" W="0.949806"/>
				<Frame X="0.160782" Y="-0.220155" Z="0.175574" W="0.945968"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.648479" W="0.761232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.655868" W="0.754876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.675590" W="0.737278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.752901" W="0.658134"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.422618" W="0.906308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.374298" W="0.927308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.546098" W="0.837721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.586783" W="0.809744"/>
				<Frame X="0.000000" Y="0.000000" Z="0.595248" W="0.803542"/>
				<Frame X="0.000000" Y="0.000000" Z="0.629181" W="0.777259"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.684532" W="0.728982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.727919" W="0.685663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.746422" W="0.665472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.744520" W="0.667600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.732468" W="0.680802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.712901" W="0.701265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.692762" W="0.721167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.672068" W="0.740490"/>
				<Frame X="-0.000004" Y="0.000004" Z="0.648779" W="0.760977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.619243" W="0.785199"/>
				<Frame X="-0.000003" Y="0.000004" Z="0.582191" W="0.813052"/>
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.494113" W="0.869398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.443563" W="0.896243"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.110089" Y="0.187555" Z="-0.233422" W="0.947744"/>
				<Frame X="0.055167" Y="0.226901" Z="-0.245523" W="0.940846"/>
				<Frame X="-0.132350" Y="0.258974" Z="-0.249014" W="0.923801"/>
				<Frame X="-0.348482" Y="0.146731" Z="-0.174662" W="0.909133"/>
				<Frame X="-0.462807" Y="-0.132339" Z="0.098457" W="0.870978"/>
				<Frame X="-0.361870" Y="-0.341457" Z="0.484393" W="0.719598"/>
				<Frame X="0.197529" Y="0.402666" Z="-0.757694" W="-0.474069"/>
				<Frame X="0.132753" Y="0.345279" Z="-0.817490" W="-0.441440"/>
				<Frame X="0.162638" Y="0.318732" Z="-0.811182" W="-0.462540"/>
				<Frame X="-0.201350" Y="-0.299585" Z="0.784047" W="0.504953"/>
				<Frame X="-0.249022" Y="-0.266067" Z="0.739773" W="0.565626"/>
				<Frame X="-0.324903" Y="-0.142492" Z="0.530724" W="0.769718"/>
				<Frame X="-0.306353" Y="-0.043738" Z="0.352088" W="0.883328"/>
				<Frame X="-0.223529" Y="-0.013039" Z="0.242072" W="0.944069"/>
				<Frame X="-0.173145" Y="-0.020355" Z="0.200491" W="0.964059"/>
				<Frame X="-0.197693" Y="-0.020620" Z="0.180107" W="0.963355"/>
				<Frame X="-0.254404" Y="-0.017918" Z="0.161795" W="0.953300"/>
				<Frame X="-0.318060" Y="-0.029757" Z="0.167293" W="0.932719"/>
				<Frame X="-0.365502" Y="-0.064273" Z="0.193826" W="0.908135"/>
				<Frame X="-0.388641" Y="-0.104958" Z="0.220742" W="0.888378"/>
				<Frame X="-0.392722" Y="-0.137189" Z="0.234763" W="0.878542"/>
				<Frame X="-0.376591" Y="-0.164323" Z="0.241269" W="0.879185"/>
				<Frame X="-0.345722" Y="-0.181281" Z="0.241110" W="0.888527"/>
				<Frame X="-0.312476" Y="-0.185946" Z="0.231206" W="0.902401"/>
				<Frame X="-0.276949" Y="-0.182827" Z="0.219026" W="0.917552"/>
				<Frame X="-0.239442" Y="-0.176017" Z="0.209026" W="0.931662"/>
				<Frame X="-0.201964" Y="-0.167643" Z="0.204703" W="0.942976"/>
				<Frame X="-0.167192" Y="-0.159297" Z="0.208182" W="0.950438"/>
				<Frame X="-0.138688" Y="-0.151661" Z="0.215422" W="0.954651"/>
				<Frame X="-0.119525" Y="-0.146001" Z="0.222424" W="0.956517"/>
				<Frame X="-0.112069" Y="-0.144138" Z="0.228307" W="0.956316"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.517707</Frame>
				<Frame>-2.484883</Frame>
				<Frame>-2.467104</Frame>
				<Frame>-2.480325</Frame>
				<Frame>-2.513604</Frame>
				<Frame>-2.556456</Frame>
				<Frame>-2.599765</Frame>
				<Frame>-2.633044</Frame>
				<Frame>-2.646265</Frame>
				<Frame>-2.621647</Frame>
				<Frame>-2.567853</Frame>
				<Frame>-2.514287</Frame>
				<Frame>-2.489938</Frame>
				<Frame>-2.497021</Frame>
				<Frame>-2.514287</Frame>
				<Frame>-2.535094</Frame>
				<Frame>-2.552359</Frame>
				<Frame>-2.559442</Frame>
				<Frame>-2.558114</Frame>
				<Frame>-2.554573</Frame>
				<Frame>-2.550146</Frame>
				<Frame>-2.544833</Frame>
				<Frame>-2.540406</Frame>
				<Frame>-2.536865</Frame>
				<Frame>-2.535537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.325146</Frame>
				<Frame>23.381765</Frame>
				<Frame>23.412291</Frame>
				<Frame>23.400475</Frame>
				<Frame>23.370441</Frame>
				<Frame>23.331547</Frame>
				<Frame>23.292158</Frame>
				<Frame>23.262125</Frame>
				<Frame>23.249817</Frame>
				<Frame>23.270496</Frame>
				<Frame>23.315792</Frame>
				<Frame>23.360855</Frame>
				<Frame>23.381170</Frame>
				<Frame>23.364918</Frame>
				<Frame>23.326502</Frame>
				<Frame>23.280331</Frame>
				<Frame>23.241915</Frame>
				<Frame>23.225662</Frame>
				<Frame>23.229357</Frame>
				<Frame>23.239330</Frame>
				<Frame>23.252996</Frame>
				<Frame>23.267771</Frame>
				<Frame>23.281069</Frame>
				<Frame>23.291042</Frame>
				<Frame>23.294737</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="-0.001611" Z="-0.000095" W="0.999999"/>
				<Frame X="-0.000078" Y="-0.004834" Z="-0.000095" W="0.999988"/>
				<Frame X="-0.000078" Y="-0.006982" Z="-0.000060" W="0.999976"/>
				<Frame X="-0.000078" Y="-0.005371" Z="-0.000095" W="0.999986"/>
				<Frame X="-0.000078" Y="-0.002685" Z="-0.000095" W="0.999996"/>
				<Frame X="-0.000078" Y="0.001075" Z="-0.000095" W="0.999999"/>
				<Frame X="-0.000043" Y="0.004834" Z="-0.000095" W="0.999988"/>
				<Frame X="-0.000043" Y="0.008055" Z="-0.000130" W="0.999968"/>
				<Frame X="-0.000043" Y="0.009129" Z="-0.000130" W="0.999958"/>
				<Frame X="-0.000043" Y="0.007518" Z="-0.000130" W="0.999972"/>
				<Frame X="-0.000043" Y="0.003759" Z="-0.000095" W="0.999993"/>
				<Frame X="-0.000078" Y="0.000422" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="-0.001247" Z="-0.000095" W="0.999999"/>
				<Frame X="-0.000078" Y="-0.000830" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000839" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.002507" Z="-0.000095" W="0.999997"/>
				<Frame X="-0.000043" Y="0.004175" Z="-0.000095" W="0.999991"/>
				<Frame X="-0.000043" Y="0.004592" Z="-0.000095" W="0.999989"/>
				<Frame X="-0.000043" Y="0.004592" Z="-0.000095" W="0.999989"/>
				<Frame X="-0.000043" Y="0.003758" Z="-0.000095" W="0.999993"/>
				<Frame X="-0.000043" Y="0.002924" Z="-0.000095" W="0.999996"/>
				<Frame X="-0.000078" Y="0.001673" Z="-0.000095" W="0.999999"/>
				<Frame X="-0.000078" Y="0.000839" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000421" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000004" Z="-0.000095" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.011761" Y="-0.145105" Z="0.081075" W="0.986019"/>
				<Frame X="0.011419" Y="-0.141693" Z="0.080291" W="0.986583"/>
				<Frame X="0.010522" Y="-0.132330" Z="0.077434" W="0.988120"/>
				<Frame X="0.009212" Y="-0.118565" Z="0.073016" W="0.990215"/>
				<Frame X="0.007703" Y="-0.101969" Z="0.066785" W="0.992513"/>
				<Frame X="0.006209" Y="-0.083959" Z="0.058481" W="0.994732"/>
				<Frame X="0.004886" Y="-0.066236" Z="0.048364" W="0.996619"/>
				<Frame X="0.003848" Y="-0.050078" Z="0.036436" W="0.998073"/>
				<Frame X="0.003151" Y="-0.037180" Z="0.022693" W="0.999046"/>
				<Frame X="0.002710" Y="-0.029103" Z="0.007135" W="0.999547"/>
				<Frame X="0.002355" Y="-0.024429" Z="-0.013093" W="0.999613"/>
				<Frame X="0.002071" Y="-0.020607" Z="-0.039034" W="0.999023"/>
				<Frame X="0.001858" Y="-0.017638" Z="-0.068882" W="0.997467"/>
				<Frame X="0.001717" Y="-0.015378" Z="-0.100833" W="0.994783"/>
				<Frame X="0.001633" Y="-0.013688" Z="-0.132825" W="0.991044"/>
				<Frame X="0.001563" Y="-0.012422" Z="-0.163294" W="0.986498"/>
				<Frame X="0.001493" Y="-0.011723" Z="-0.189906" W="0.981731"/>
				<Frame X="0.001390" Y="-0.012126" Z="-0.211090" W="0.977390"/>
				<Frame X="0.001286" Y="-0.012311" Z="-0.225167" W="0.974242"/>
				<Frame X="0.001182" Y="-0.012372" Z="-0.230263" W="0.973049"/>
				<Frame X="-0.000484" Y="-0.012482" Z="-0.228017" W="0.973577"/>
				<Frame X="-0.004755" Y="-0.012721" Z="-0.221901" W="0.974975"/>
				<Frame X="-0.011106" Y="-0.012977" Z="-0.212729" W="0.976962"/>
				<Frame X="-0.019016" Y="-0.013138" Z="-0.201330" W="0.979251"/>
				<Frame X="-0.027756" Y="-0.013124" Z="-0.188717" W="0.981551"/>
				<Frame X="-0.036806" Y="-0.012895" Z="-0.175506" W="0.983706"/>
				<Frame X="-0.045541" Y="-0.012470" Z="-0.162910" W="0.985510"/>
				<Frame X="-0.053340" Y="-0.011916" Z="-0.151544" W="0.986938"/>
				<Frame X="-0.059684" Y="-0.011350" Z="-0.142217" W="0.987969"/>
				<Frame X="-0.063842" Y="-0.010910" Z="-0.136130" W="0.988572"/>
				<Frame X="-0.065402" Y="-0.010739" Z="-0.133899" W="0.988776"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.283238" Y="0.039780" Z="-0.128740" W="0.949537"/>
				<Frame X="-0.273889" Y="0.039705" Z="-0.128713" W="0.952282"/>
				<Frame X="-0.248335" Y="0.039497" Z="-0.128657" W="0.959280"/>
				<Frame X="-0.211456" Y="0.039227" Z="-0.128775" W="0.968073"/>
				<Frame X="-0.167350" Y="0.038933" Z="-0.129149" W="0.976626"/>
				<Frame X="-0.120482" Y="0.038663" Z="-0.129811" W="0.983432"/>
				<Frame X="-0.076059" Y="0.038419" Z="-0.130741" W="0.987748"/>
				<Frame X="-0.038102" Y="0.038212" Z="-0.131746" W="0.989814"/>
				<Frame X="-0.011852" Y="0.038065" Z="-0.132570" W="0.990372"/>
				<Frame X="-0.002158" Y="0.038012" Z="-0.132875" W="0.990401"/>
				<Frame X="-0.002158" Y="0.037984" Z="-0.134035" W="0.990246"/>
				<Frame X="-0.002158" Y="0.037889" Z="-0.137170" W="0.989820"/>
				<Frame X="-0.002158" Y="0.037661" Z="-0.141807" W="0.989175"/>
				<Frame X="-0.002158" Y="0.037251" Z="-0.147397" W="0.988373"/>
				<Frame X="-0.002562" Y="0.036623" Z="-0.153480" W="0.987469"/>
				<Frame X="-0.002966" Y="0.035728" Z="-0.159559" W="0.986537"/>
				<Frame X="-0.003369" Y="0.034509" Z="-0.165150" W="0.985659"/>
				<Frame X="-0.004491" Y="0.031564" Z="-0.169745" W="0.984972"/>
				<Frame X="-0.005612" Y="0.027917" Z="-0.172916" W="0.984525"/>
				<Frame X="-0.007296" Y="0.023452" Z="-0.174008" W="0.984438"/>
				<Frame X="-0.012910" Y="0.017109" Z="-0.171837" W="0.984892"/>
				<Frame X="-0.025262" Y="0.008416" Z="-0.166059" W="0.985756"/>
				<Frame X="-0.042667" Y="-0.002276" Z="-0.157659" W="0.986569"/>
				<Frame X="-0.063246" Y="-0.014613" Z="-0.147635" W="0.986909"/>
				<Frame X="-0.085672" Y="-0.028000" Z="-0.136985" W="0.986464"/>
				<Frame X="-0.108066" Y="-0.041725" Z="-0.126558" W="0.985172"/>
				<Frame X="-0.129297" Y="-0.055079" Z="-0.117036" W="0.983133"/>
				<Frame X="-0.147877" Y="-0.067123" Z="-0.109023" W="0.980684"/>
				<Frame X="-0.162525" Y="-0.077048" Z="-0.102874" W="0.978298"/>
				<Frame X="-0.172151" Y="-0.083578" Z="-0.098940" W="0.976519"/>
				<Frame X="-0.175664" Y="-0.086025" Z="-0.097485" W="0.975827"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.187165" Y="0.208823" Z="0.059117" W="0.958054"/>
				<Frame X="0.190268" Y="0.200082" Z="0.070141" W="0.958564"/>
				<Frame X="0.194961" Y="0.176604" Z="0.100688" W="0.959512"/>
				<Frame X="0.203422" Y="0.144108" Z="0.143996" W="0.957663"/>
				<Frame X="0.216071" Y="0.107751" Z="0.193394" W="0.950948"/>
				<Frame X="0.232465" Y="0.072864" Z="0.242853" W="0.938974"/>
				<Frame X="0.250204" Y="0.044291" Z="0.285672" W="0.924028"/>
				<Frame X="0.266347" Y="0.025631" Z="0.315736" W="0.910337"/>
				<Frame X="0.276979" Y="0.020513" Z="0.326861" W="0.903340"/>
				<Frame X="0.279538" Y="0.034915" Z="0.271217" W="0.920370"/>
				<Frame X="0.282851" Y="0.058883" Z="0.164803" W="0.943063"/>
				<Frame X="0.287260" Y="0.071182" Z="0.106203" W="0.949282"/>
				<Frame X="0.275314" Y="0.066395" Z="0.152925" W="0.946788"/>
				<Frame X="0.250338" Y="0.054436" Z="0.241555" W="0.935959"/>
				<Frame X="0.222148" Y="0.043048" Z="0.297984" W="0.927364"/>
				<Frame X="0.189376" Y="0.035531" Z="0.312575" W="0.930146"/>
				<Frame X="0.150951" Y="0.024684" Z="0.325374" W="0.933133"/>
				<Frame X="0.111314" Y="0.012085" Z="0.334866" W="0.935589"/>
				<Frame X="0.071676" Y="-0.000517" Z="0.341700" W="0.937072"/>
				<Frame X="0.035828" Y="-0.011722" Z="0.346155" W="0.937420"/>
				<Frame X="0.005406" Y="-0.019847" Z="0.348929" W="0.936923"/>
				<Frame X="-0.015785" Y="-0.023214" Z="0.350033" W="0.936317"/>
				<Frame X="-0.025022" Y="-0.020414" Z="0.350719" W="0.935924"/>
				<Frame X="-0.016872" Y="-0.007532" Z="0.342961" W="0.939168"/>
				<Frame X="0.008659" Y="0.015427" Z="0.321314" W="0.946808"/>
				<Frame X="0.047221" Y="0.042582" Z="0.288247" W="0.955443"/>
				<Frame X="0.093901" Y="0.068596" Z="0.248398" W="0.961653"/>
				<Frame X="0.142200" Y="0.089846" Z="0.206225" W="0.963939"/>
				<Frame X="0.185592" Y="0.104369" Z="0.168443" W="0.962439"/>
				<Frame X="0.216523" Y="0.112472" Z="0.140804" W="0.959501"/>
				<Frame X="0.228453" Y="0.114981" Z="0.130351" W="0.957913"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.016195" Y="0.122859" Z="0.199401" W="0.972051"/>
				<Frame X="0.020829" Y="0.119257" Z="0.190754" W="0.974144"/>
				<Frame X="0.033887" Y="0.109493" Z="0.170077" W="0.978742"/>
				<Frame X="0.055377" Y="0.092050" Z="0.138945" W="0.984456"/>
				<Frame X="0.084459" Y="0.062818" Z="0.110598" W="0.988276"/>
				<Frame X="0.119491" Y="0.020257" Z="0.081051" W="0.989314"/>
				<Frame X="0.156339" Y="-0.031069" Z="0.054613" W="0.985703"/>
				<Frame X="0.192044" Y="-0.088654" Z="0.035872" W="0.976715"/>
				<Frame X="0.224169" Y="-0.152605" Z="0.030705" W="0.962038"/>
				<Frame X="0.248401" Y="-0.214698" Z="0.051482" W="0.943160"/>
				<Frame X="0.276470" Y="-0.260984" Z="0.073851" W="0.921953"/>
				<Frame X="0.315648" Y="-0.288925" Z="0.075590" W="0.900653"/>
				<Frame X="0.361145" Y="-0.298326" Z="0.051671" W="0.881990"/>
				<Frame X="0.409188" Y="-0.292774" Z="0.014413" W="0.864084"/>
				<Frame X="0.454728" Y="-0.281002" Z="-0.023227" W="0.844820"/>
				<Frame X="0.495735" Y="-0.262025" Z="-0.060942" W="0.825758"/>
				<Frame X="0.529428" Y="-0.237776" Z="-0.095605" W="0.808720"/>
				<Frame X="0.551975" Y="-0.210191" Z="-0.122229" W="0.797624"/>
				<Frame X="0.560660" Y="-0.184059" Z="-0.134753" W="0.796005"/>
				<Frame X="0.553670" Y="-0.161996" Z="-0.130224" W="0.806380"/>
				<Frame X="0.532174" Y="-0.144043" Z="-0.103532" W="0.827843"/>
				<Frame X="0.498551" Y="-0.129286" Z="-0.052571" W="0.855552"/>
				<Frame X="0.456168" Y="-0.116779" Z="0.017418" W="0.882026"/>
				<Frame X="0.408574" Y="-0.103597" Z="0.099705" W="0.901329"/>
				<Frame X="0.364895" Y="-0.076655" Z="0.150226" W="0.915646"/>
				<Frame X="0.330852" Y="-0.037280" Z="0.137582" W="0.932855"/>
				<Frame X="0.304637" Y="0.000130" Z="0.080805" W="0.949035"/>
				<Frame X="0.289103" Y="0.028518" Z="0.001933" W="0.956871"/>
				<Frame X="0.285204" Y="0.045949" Z="-0.071804" W="0.954668"/>
				<Frame X="0.289328" Y="0.055326" Z="-0.124195" W="0.947525"/>
				<Frame X="0.293001" Y="0.057592" Z="-0.141170" W="0.943877"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.573576" W="0.819152"/>
				<Frame X="0.000000" Y="0.000000" Z="0.584355" W="0.811498"/>
				<Frame X="0.000000" Y="0.000000" Z="0.606770" W="0.794877"/>
				<Frame X="-0.001022" Y="0.001022" Z="0.639031" W="0.769180"/>
				<Frame X="0.000000" Y="0.000000" Z="0.662607" W="0.748968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.681436" W="0.731877"/>
				<Frame X="0.000000" Y="0.000000" Z="0.696266" W="0.717784"/>
				<Frame X="-0.001235" Y="0.001235" Z="0.705161" W="0.709045"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.700165" W="0.713981"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.670257" W="0.742129"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.639045" W="0.769169"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.617395" W="0.786653"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.615551" W="0.788097"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.625791" W="0.779991"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.639044" W="0.769170"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.660488" W="0.750836"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.687111" W="0.726552"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.709909" W="0.704293"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.722498" W="0.691373"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.723548" W="0.690274"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.718407" W="0.695623"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.708571" W="0.705640"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.693700" W="0.720264"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.674351" W="0.738411"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.670143" W="0.742232"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.693435" W="0.720519"/>
				<Frame X="-0.000766" Y="0.000766" Z="0.725135" W="0.688605"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.748810" W="0.662785"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.756726" W="0.653733"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.756726" W="0.653733"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.752463" W="0.658635"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.150768" Y="0.229973" Z="0.161052" W="0.947863"/>
				<Frame X="0.165926" Y="0.216133" Z="0.155223" W="0.949558"/>
				<Frame X="0.199273" Y="0.180146" Z="0.138180" W="0.953281"/>
				<Frame X="0.247337" Y="0.124167" Z="0.109994" W="0.954625"/>
				<Frame X="0.303476" Y="0.055710" Z="0.081381" W="0.947721"/>
				<Frame X="0.365522" Y="-0.021169" Z="0.047842" W="0.929331"/>
				<Frame X="0.421267" Y="-0.100360" Z="0.007937" W="0.901332"/>
				<Frame X="0.467156" Y="-0.173647" Z="-0.038405" W="0.866105"/>
				<Frame X="0.507231" Y="-0.229875" Z="-0.081776" W="0.826552"/>
				<Frame X="0.540952" Y="-0.260405" Z="-0.113514" W="0.791628"/>
				<Frame X="0.563755" Y="-0.269179" Z="-0.136631" W="0.768801"/>
				<Frame X="0.584890" Y="-0.259721" Z="-0.146183" W="0.754374"/>
				<Frame X="0.608798" Y="-0.239060" Z="-0.144003" W="0.742616"/>
				<Frame X="0.631987" Y="-0.213502" Z="-0.134614" W="0.732726"/>
				<Frame X="0.650255" Y="-0.189992" Z="-0.125658" W="0.724763"/>
				<Frame X="0.661659" Y="-0.174042" Z="-0.120702" W="0.719269"/>
				<Frame X="0.666144" Y="-0.165796" Z="-0.118053" W="0.717515"/>
				<Frame X="0.664075" Y="-0.161536" Z="-0.113684" W="0.721101"/>
				<Frame X="0.654806" Y="-0.159326" Z="-0.105477" W="0.731244"/>
				<Frame X="0.636778" Y="-0.159501" Z="-0.092915" W="0.748626"/>
				<Frame X="0.607413" Y="-0.166701" Z="-0.083214" W="0.772228"/>
				<Frame X="0.567716" Y="-0.179706" Z="-0.078300" W="0.799545"/>
				<Frame X="0.520091" Y="-0.194312" Z="-0.078625" W="0.827989"/>
				<Frame X="0.466315" Y="-0.207638" Z="-0.083716" W="0.855820"/>
				<Frame X="0.414375" Y="-0.210172" Z="-0.083088" W="0.881600"/>
				<Frame X="0.374145" Y="-0.198153" Z="-0.069582" W="0.903277"/>
				<Frame X="0.348857" Y="-0.171987" Z="-0.039878" W="0.920396"/>
				<Frame X="0.338654" Y="-0.132202" Z="0.007884" W="0.931544"/>
				<Frame X="0.337328" Y="-0.085046" Z="0.065119" W="0.935273"/>
				<Frame X="0.338366" Y="-0.044231" Z="0.111393" W="0.933351"/>
				<Frame X="0.339085" Y="-0.026325" Z="0.131414" W="0.931160"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="-0.000347" Z="0.162014" W="0.986788"/>
				<Frame X="0.000000" Y="-0.001389" Z="0.160970" W="0.986958"/>
				<Frame X="-0.000022" Y="-0.003125" Z="0.157902" W="0.987450"/>
				<Frame X="-0.000022" Y="-0.005208" Z="0.154810" W="0.987931"/>
				<Frame X="-0.000065" Y="-0.007639" Z="0.150691" W="0.988551"/>
				<Frame X="-0.000109" Y="-0.010416" Z="0.145544" W="0.989297"/>
				<Frame X="-0.000174" Y="-0.013195" Z="0.139385" W="0.990150"/>
				<Frame X="-0.000262" Y="-0.015970" Z="0.133202" W="0.990960"/>
				<Frame X="-0.000371" Y="-0.018747" Z="0.126002" W="0.991853"/>
				<Frame X="-0.000501" Y="-0.020829" Z="0.118797" W="0.992700"/>
				<Frame X="-0.000654" Y="-0.022912" Z="0.110572" W="0.993604"/>
				<Frame X="-0.000785" Y="-0.024302" Z="0.102355" W="0.994451"/>
				<Frame X="-0.000937" Y="-0.025343" Z="0.094132" W="0.995237"/>
				<Frame X="-0.001068" Y="-0.026035" Z="0.085904" W="0.995963"/>
				<Frame X="-0.001199" Y="-0.026035" Z="0.077683" W="0.996637"/>
				<Frame X="-0.001286" Y="-0.025343" Z="0.069467" W="0.997261"/>
				<Frame X="-0.001218" Y="-0.024287" Z="0.061874" W="0.997788"/>
				<Frame X="-0.001185" Y="-0.022879" Z="0.054280" W="0.998263"/>
				<Frame X="-0.001185" Y="-0.020766" Z="0.047634" W="0.998648"/>
				<Frame X="-0.001253" Y="-0.018652" Z="0.040988" W="0.998985"/>
				<Frame X="-0.001389" Y="-0.016185" Z="0.035292" W="0.999245"/>
				<Frame X="-0.001558" Y="-0.013718" Z="0.029593" W="0.999467"/>
				<Frame X="-0.001762" Y="-0.011251" Z="0.024846" W="0.999626"/>
				<Frame X="-0.001966" Y="-0.008783" Z="0.021048" W="0.999738"/>
				<Frame X="-0.002203" Y="-0.006316" Z="0.017249" W="0.999829"/>
				<Frame X="-0.002441" Y="-0.004200" Z="0.014399" W="0.999885"/>
				<Frame X="-0.002610" Y="-0.002438" Z="0.012500" W="0.999915"/>
				<Frame X="-0.002780" Y="-0.001027" Z="0.010600" W="0.999939"/>
				<Frame X="-0.002882" Y="-0.000322" Z="0.009651" W="0.999949"/>
				<Frame X="-0.002916" Y="0.000030" Z="0.009651" W="0.999949"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.171530" Y="-0.309333" Z="0.009179" W="0.935311"/>
				<Frame X="-0.166786" Y="-0.305887" Z="0.017343" W="0.937184"/>
				<Frame X="-0.154907" Y="-0.294733" Z="0.047084" W="0.941764"/>
				<Frame X="-0.136520" Y="-0.277479" Z="0.091428" W="0.946577"/>
				<Frame X="-0.113369" Y="-0.253665" Z="0.150952" W="0.948691"/>
				<Frame X="-0.086125" Y="-0.223491" Z="0.221196" W="0.945360"/>
				<Frame X="-0.054990" Y="-0.185216" Z="0.294509" W="0.935914"/>
				<Frame X="-0.020546" Y="-0.141170" Z="0.362284" W="0.921086"/>
				<Frame X="0.014862" Y="-0.098198" Z="0.422616" W="0.900851"/>
				<Frame X="0.052140" Y="-0.062492" Z="0.479081" W="0.873989"/>
				<Frame X="0.089879" Y="-0.035235" Z="0.544921" W="0.832911"/>
				<Frame X="0.122727" Y="-0.011765" Z="0.615367" W="0.778540"/>
				<Frame X="0.136669" Y="0.032555" Z="0.592498" W="0.793227"/>
				<Frame X="0.127707" Y="0.081479" Z="0.557321" W="0.816361"/>
				<Frame X="0.108404" Y="0.114650" Z="0.544597" W="0.823722"/>
				<Frame X="0.082247" Y="0.130076" Z="0.535299" W="0.830525"/>
				<Frame X="0.055153" Y="0.130750" Z="0.526163" W="0.838460"/>
				<Frame X="0.031622" Y="0.122048" Z="0.521109" W="0.844127"/>
				<Frame X="0.014793" Y="0.109243" Z="0.519587" W="0.847276"/>
				<Frame X="0.007145" Y="0.090109" Z="0.523250" W="0.847371"/>
				<Frame X="0.004275" Y="0.061614" Z="0.525255" W="0.848701"/>
				<Frame X="-0.000693" Y="0.025999" Z="0.509587" W="0.860026"/>
				<Frame X="-0.007938" Y="-0.011792" Z="0.483642" W="0.875150"/>
				<Frame X="-0.017639" Y="-0.048358" Z="0.445113" W="0.893994"/>
				<Frame X="-0.029034" Y="-0.082223" Z="0.396638" W="0.913824"/>
				<Frame X="-0.040976" Y="-0.112655" Z="0.348715" W="0.929531"/>
				<Frame X="-0.052922" Y="-0.139364" Z="0.303419" W="0.941124"/>
				<Frame X="-0.064303" Y="-0.161612" Z="0.265703" W="0.948234"/>
				<Frame X="-0.073609" Y="-0.178691" Z="0.235937" W="0.952358"/>
				<Frame X="-0.080244" Y="-0.189422" Z="0.217890" W="0.954046"/>
				<Frame X="-0.083299" Y="-0.193158" Z="0.213600" W="0.954005"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000006" Z="0.573577" W="0.819152"/>
				<Frame X="0.001862" Y="-0.001862" Z="0.573575" W="0.819149"/>
				<Frame X="0.000601" Y="-0.000321" Z="0.560543" W="0.828125"/>
				<Frame X="0.001860" Y="-0.001861" Z="0.543615" W="0.839331"/>
				<Frame X="0.000599" Y="-0.000319" Z="0.518832" W="0.854876"/>
				<Frame X="0.001858" Y="-0.001858" Z="0.486326" W="0.873773"/>
				<Frame X="0.000923" Y="0.000616" Z="0.444988" W="0.895536"/>
				<Frame X="0.001856" Y="-0.001858" Z="0.398657" W="0.917096"/>
				<Frame X="0.001855" Y="-0.001857" Z="0.361312" W="0.932441"/>
				<Frame X="0.001854" Y="-0.001856" Z="0.302247" W="0.953226"/>
				<Frame X="0.001854" Y="-0.001856" Z="0.193500" W="0.981097"/>
				<Frame X="0.001858" Y="-0.001860" Z="0.070755" W="0.997490"/>
				<Frame X="0.001854" Y="-0.001856" Z="0.193254" W="0.981145"/>
				<Frame X="0.001855" Y="-0.001857" Z="0.352078" W="0.935967"/>
				<Frame X="0.001857" Y="-0.001859" Z="0.448688" W="0.893685"/>
				<Frame X="0.000598" Y="-0.000319" Z="0.520065" W="0.854126"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.573599" W="0.819132"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.609507" W="0.792776"/>
				<Frame X="-0.000006" Y="0.000005" Z="0.633967" W="0.773360"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.644283" W="0.764783"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.639711" W="0.768611"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.644283" W="0.764783"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.644283" W="0.764783"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.644283" W="0.764783"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.644283" W="0.764783"/>
				<Frame X="-0.000006" Y="0.000005" Z="0.636844" W="0.770993"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.625686" W="0.780071"/>
				<Frame X="-0.000006" Y="0.000005" Z="0.609511" W="0.792777"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.595106" W="0.803643"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.582442" W="0.812868"/>
				<Frame X="0.001862" Y="-0.001863" Z="0.573600" W="0.819131"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.478087" Y="0.118922" Z="0.051216" W="0.868716"/>
				<Frame X="0.475730" Y="0.115279" Z="0.051212" W="0.870499"/>
				<Frame X="0.467280" Y="0.110257" Z="0.058575" W="0.875249"/>
				<Frame X="0.452714" Y="0.102944" Z="0.067562" W="0.883112"/>
				<Frame X="0.429802" Y="0.096085" Z="0.079819" W="0.894241"/>
				<Frame X="0.398025" Y="0.092845" Z="0.095330" W="0.907672"/>
				<Frame X="0.351489" Y="0.097335" Z="0.120675" W="0.923265"/>
				<Frame X="0.293496" Y="0.111394" Z="0.152610" W="0.937103"/>
				<Frame X="0.236076" Y="0.132317" Z="0.176418" W="0.946381"/>
				<Frame X="0.184364" Y="0.168835" Z="0.209428" W="0.945328"/>
				<Frame X="0.136041" Y="0.217074" Z="0.267474" W="0.928886"/>
				<Frame X="0.094164" Y="0.257410" Z="0.322596" W="0.905983"/>
				<Frame X="0.094450" Y="0.272343" Z="0.254088" W="0.923227"/>
				<Frame X="0.109041" Y="0.274010" Z="0.160295" W="0.941984"/>
				<Frame X="0.122844" Y="0.273331" Z="0.099559" W="0.948835"/>
				<Frame X="0.141309" Y="0.268647" Z="0.061822" W="0.950809"/>
				<Frame X="0.161622" Y="0.261705" Z="0.042949" W="0.950549"/>
				<Frame X="0.180566" Y="0.254005" Z="0.037419" W="0.949462"/>
				<Frame X="0.197140" Y="0.245627" Z="0.033187" W="0.948526"/>
				<Frame X="0.213522" Y="0.236390" Z="0.031871" W="0.947371"/>
				<Frame X="0.231172" Y="0.227345" Z="0.040260" W="0.945121"/>
				<Frame X="0.251584" Y="0.217132" Z="0.047007" W="0.941992"/>
				<Frame X="0.268262" Y="0.209643" Z="0.060864" W="0.938286"/>
				<Frame X="0.277891" Y="0.206097" Z="0.081189" W="0.934724"/>
				<Frame X="0.280017" Y="0.206095" Z="0.106054" W="0.931594"/>
				<Frame X="0.276104" Y="0.208913" Z="0.136416" W="0.928177"/>
				<Frame X="0.268165" Y="0.212757" Z="0.167734" W="0.924493"/>
				<Frame X="0.258026" Y="0.216840" Z="0.198694" W="0.920284"/>
				<Frame X="0.248404" Y="0.219820" Z="0.224129" W="0.916374"/>
				<Frame X="0.241025" Y="0.221823" Z="0.242145" W="0.913273"/>
				<Frame X="0.237579" Y="0.223026" Z="0.250815" W="0.911541"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="44" Type="XTranslation" FirstFrame="0">
				<Frame>-8.888123</Frame>
				<Frame>-8.892182</Frame>
				<Frame>-8.917896</Frame>
				<Frame>-8.970677</Frame>
				<Frame>-9.055940</Frame>
				<Frame>-9.175036</Frame>
				<Frame>-9.322554</Frame>
				<Frame>-9.489018</Frame>
				<Frame>-9.658190</Frame>
				<Frame>-9.813828</Frame>
				<Frame>-9.941044</Frame>
				<Frame>-10.024953</Frame>
				<Frame>-10.056081</Frame>
				<Frame>-10.064201</Frame>
				<Frame>-10.089915</Frame>
				<Frame>-10.126456</Frame>
				<Frame>-10.172471</Frame>
				<Frame>-10.225936</Frame>
				<Frame>-10.281381</Frame>
				<Frame>-10.335340</Frame>
				<Frame>-10.384350</Frame>
				<Frame>-10.424448</Frame>
				<Frame>-10.453160</Frame>
				<Frame>-10.466526</Frame>
				<Frame>-10.457615</Frame>
				<Frame>-10.427417</Frame>
				<Frame>-10.383358</Frame>
				<Frame>-10.334844</Frame>
				<Frame>-10.289795</Frame>
				<Frame>-10.256627</Frame>
				<Frame>-10.243756</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="YTranslation" FirstFrame="0">
				<Frame>8.419339</Frame>
				<Frame>8.531066</Frame>
				<Frame>8.801314</Frame>
				<Frame>9.199638</Frame>
				<Frame>9.695392</Frame>
				<Frame>10.257309</Frame>
				<Frame>10.853312</Frame>
				<Frame>11.450501</Frame>
				<Frame>12.015323</Frame>
				<Frame>12.513817</Frame>
				<Frame>12.911879</Frame>
				<Frame>13.175476</Frame>
				<Frame>13.270803</Frame>
				<Frame>13.234560</Frame>
				<Frame>13.132794</Frame>
				<Frame>12.976001</Frame>
				<Frame>12.774726</Frame>
				<Frame>12.539557</Frame>
				<Frame>12.281096</Frame>
				<Frame>12.009937</Frame>
				<Frame>11.736634</Frame>
				<Frame>11.471676</Frame>
				<Frame>11.225443</Frame>
				<Frame>11.008193</Frame>
				<Frame>10.799967</Frame>
				<Frame>10.583867</Frame>
				<Frame>10.374530</Frame>
				<Frame>10.186485</Frame>
				<Frame>10.034201</Frame>
				<Frame>9.932148</Frame>
				<Frame>9.894873</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.092858</Frame>
				<Frame>-2.007356</Frame>
				<Frame>-1.790079</Frame>
				<Frame>-1.471058</Frame>
				<Frame>-1.082771</Frame>
				<Frame>-0.659045</Frame>
				<Frame>-0.232607</Frame>
				<Frame>0.167952</Frame>
				<Frame>0.520576</Frame>
				<Frame>0.810469</Frame>
				<Frame>1.028819</Frame>
				<Frame>1.169876</Frame>
				<Frame>1.227033</Frame>
				<Frame>1.234861</Frame>
				<Frame>1.235000</Frame>
				<Frame>1.228018</Frame>
				<Frame>1.214391</Frame>
				<Frame>1.194582</Frame>
				<Frame>1.169108</Frame>
				<Frame>1.138593</Frame>
				<Frame>1.103807</Frame>
				<Frame>1.065683</Frame>
				<Frame>1.025326</Frame>
				<Frame>0.984007</Frame>
				<Frame>0.742042</Frame>
				<Frame>0.184502</Frame>
				<Frame>-0.560039</Frame>
				<Frame>-1.362961</Frame>
				<Frame>-2.095636</Frame>
				<Frame>-2.629473</Frame>
				<Frame>-2.835958</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.593647" Y="0.416303" Z="0.335905" W="0.601201"/>
				<Frame X="-0.602593" Y="0.410850" Z="0.329569" W="0.599557"/>
				<Frame X="-0.621500" Y="0.395471" Z="0.312306" W="0.599837"/>
				<Frame X="-0.647400" Y="0.372801" Z="0.284898" W="0.600605"/>
				<Frame X="-0.676827" Y="0.345125" Z="0.248738" W="0.600768"/>
				<Frame X="-0.706817" Y="0.315072" Z="0.205021" W="0.599254"/>
				<Frame X="-0.734358" Y="0.284856" Z="0.156321" W="0.595936"/>
				<Frame X="-0.757672" Y="0.256511" Z="0.105089" W="0.590840"/>
				<Frame X="-0.775666" Y="0.231483" Z="0.055071" W="0.584573"/>
				<Frame X="-0.788143" Y="0.210988" Z="0.010050" W="0.578112"/>
				<Frame X="-0.795941" Y="0.195547" Z="-0.026599" W="0.572304"/>
				<Frame X="-0.799959" Y="0.185765" Z="-0.051056" W="0.568288"/>
				<Frame X="-0.801156" Y="0.182507" Z="-0.059914" W="0.566790"/>
				<Frame X="-0.800132" Y="0.182188" Z="-0.059908" W="0.568337"/>
				<Frame X="-0.797177" Y="0.181257" Z="-0.059899" W="0.572771"/>
				<Frame X="-0.792493" Y="0.180008" Z="-0.059885" W="0.579626"/>
				<Frame X="-0.786246" Y="0.178425" Z="-0.059859" W="0.588557"/>
				<Frame X="-0.778347" Y="0.177635" Z="-0.059846" W="0.599199"/>
				<Frame X="-0.769217" Y="0.176754" Z="-0.059883" W="0.611128"/>
				<Frame X="-0.759105" Y="0.175874" Z="-0.059953" W="0.623886"/>
				<Frame X="-0.748121" Y="0.175065" Z="-0.060065" W="0.637228"/>
				<Frame X="-0.736561" Y="0.174336" Z="-0.060212" W="0.650738"/>
				<Frame X="-0.724744" Y="0.173717" Z="-0.060396" W="0.664019"/>
				<Frame X="-0.712957" Y="0.173230" Z="-0.060612" W="0.676764"/>
				<Frame X="-0.701511" Y="0.172878" Z="-0.060854" W="0.688689"/>
				<Frame X="-0.690813" Y="0.172633" Z="-0.061099" W="0.699458"/>
				<Frame X="-0.681212" Y="0.172486" Z="-0.061336" W="0.708828"/>
				<Frame X="-0.673077" Y="0.172416" Z="-0.061552" W="0.716556"/>
				<Frame X="-0.666786" Y="0.172387" Z="-0.061720" W="0.722405"/>
				<Frame X="-0.662770" Y="0.172379" Z="-0.061835" W="0.726084"/>
				<Frame X="-0.661317" Y="0.172384" Z="-0.061876" W="0.727403"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
