<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUMORTARCYCLE_BATA" Hierarchy="SUMORTARCYCLE_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.027162</Frame>
				<Frame>-0.077666</Frame>
				<Frame>-0.104828</Frame>
				<Frame>-0.095066</Frame>
				<Frame>-0.070875</Frame>
				<Frame>-0.039045</Frame>
				<Frame>-0.007215</Frame>
				<Frame>0.017401</Frame>
				<Frame>0.027162</Frame>
				<Frame>0.009761</Frame>
				<Frame>-0.028435</Frame>
				<Frame>-0.066642</Frame>
				<Frame>-0.083973</Frame>
				<Frame>-0.069006</Frame>
				<Frame>-0.033162</Frame>
				<Frame>0.009378</Frame>
				<Frame>0.045222</Frame>
				<Frame>0.060190</Frame>
				<Frame>0.056645</Frame>
				<Frame>0.048373</Frame>
				<Frame>0.036557</Frame>
				<Frame>0.023558</Frame>
				<Frame>0.011742</Frame>
				<Frame>0.003076</Frame>
				<Frame>-0.000075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.027445</Frame>
				<Frame>0.078248</Frame>
				<Frame>0.105693</Frame>
				<Frame>0.085839</Frame>
				<Frame>0.036788</Frame>
				<Frame>-0.027445</Frame>
				<Frame>-0.091679</Frame>
				<Frame>-0.141314</Frame>
				<Frame>-0.160584</Frame>
				<Frame>-0.127299</Frame>
				<Frame>-0.053723</Frame>
				<Frame>0.019854</Frame>
				<Frame>0.053139</Frame>
				<Frame>0.042628</Frame>
				<Frame>0.016934</Frame>
				<Frame>-0.013431</Frame>
				<Frame>-0.039124</Frame>
				<Frame>-0.049635</Frame>
				<Frame>-0.046715</Frame>
				<Frame>-0.039708</Frame>
				<Frame>-0.030365</Frame>
				<Frame>-0.019854</Frame>
				<Frame>-0.009927</Frame>
				<Frame>-0.002920</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001998" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="0.004994" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.006991" Y="0.000000" Z="0.000000" W="0.999976"/>
				<Frame X="0.005493" Y="0.000000" Z="0.000000" W="0.999985"/>
				<Frame X="0.002497" Y="0.000000" Z="0.000000" W="0.999997"/>
				<Frame X="-0.000999" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.004994" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="-0.007990" Y="0.000000" Z="0.000000" W="0.999968"/>
				<Frame X="-0.008988" Y="0.000000" Z="0.000000" W="0.999960"/>
				<Frame X="-0.007490" Y="0.000000" Z="0.000000" W="0.999972"/>
				<Frame X="-0.003995" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="-0.000235" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001376" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="0.000839" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000772" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002383" Y="0.000000" Z="0.000000" W="0.999997"/>
				<Frame X="-0.003994" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="-0.004531" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="-0.004531" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="-0.003994" Y="0.000000" Z="0.000000" W="0.999992"/>
				<Frame X="-0.002920" Y="0.000000" Z="0.000000" W="0.999996"/>
				<Frame X="-0.001846" Y="0.000000" Z="0.000000" W="0.999998"/>
				<Frame X="-0.000772" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000235" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000235" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001498" Y="0.000474" Z="0.011544" W="0.999932"/>
				<Frame X="-0.002307" Y="0.000900" Z="0.037060" W="0.999310"/>
				<Frame X="-0.000899" Y="0.000474" Z="0.062569" W="0.998040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074106" W="0.997250"/>
				<Frame X="0.000225" Y="0.000466" Z="0.067224" W="0.997738"/>
				<Frame X="0.000225" Y="0.001351" Z="0.050218" W="0.998737"/>
				<Frame X="-0.000179" Y="0.001919" Z="0.027943" W="0.999608"/>
				<Frame X="-0.000135" Y="0.001889" Z="0.005836" W="0.999981"/>
				<Frame X="0.000944" Y="0.001727" Z="-0.011249" W="0.999935"/>
				<Frame X="0.002038" Y="0.001599" Z="-0.018080" W="0.999833"/>
				<Frame X="0.002218" Y="0.001549" Z="-0.017679" W="0.999840"/>
				<Frame X="0.002263" Y="0.001510" Z="-0.016473" W="0.999861"/>
				<Frame X="0.002128" Y="0.001481" Z="-0.014665" W="0.999889"/>
				<Frame X="0.001948" Y="0.001460" Z="-0.012655" W="0.999917"/>
				<Frame X="0.001634" Y="0.001443" Z="-0.010244" W="0.999945"/>
				<Frame X="0.001274" Y="0.001429" Z="-0.007832" W="0.999968"/>
				<Frame X="0.000899" Y="0.001419" Z="-0.005420" W="0.999984"/>
				<Frame X="0.000540" Y="0.001411" Z="-0.003209" W="0.999994"/>
				<Frame X="0.000270" Y="0.001406" Z="-0.001601" W="0.999998"/>
				<Frame X="0.000000" Y="0.001402" Z="-0.000395" W="0.999999"/>
				<Frame X="0.000000" Y="0.001400" Z="0.000007" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.003483</Frame>
				<Frame>0.342090</Frame>
				<Frame>1.188608</Frame>
				<Frame>2.289082</Frame>
				<Frame>3.389555</Frame>
				<Frame>4.236073</Frame>
				<Frame>4.618836</Frame>
				<Frame>4.531617</Frame>
				<Frame>4.131100</Frame>
				<Frame>3.470335</Frame>
				<Frame>2.666435</Frame>
				<Frame>1.833001</Frame>
				<Frame>1.087266</Frame>
				<Frame>0.549977</Frame>
				<Frame>0.343711</Frame>
				<Frame>0.439795</Frame>
				<Frame>0.663846</Frame>
				<Frame>0.921068</Frame>
				<Frame>1.123132</Frame>
				<Frame>1.242799</Frame>
				<Frame>1.303001</Frame>
				<Frame>1.294552</Frame>
				<Frame>1.208900</Frame>
				<Frame>1.069660</Frame>
				<Frame>0.897636</Frame>
				<Frame>0.701124</Frame>
				<Frame>0.498903</Frame>
				<Frame>0.309612</Frame>
				<Frame>0.151732</Frame>
				<Frame>0.043596</Frame>
				<Frame>0.003483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>1.699537</Frame>
				<Frame>1.568391</Frame>
				<Frame>1.240525</Frame>
				<Frame>0.814299</Frame>
				<Frame>0.388074</Frame>
				<Frame>0.060208</Frame>
				<Frame>-0.070938</Frame>
				<Frame>-0.069811</Frame>
				<Frame>-0.068684</Frame>
				<Frame>-0.063416</Frame>
				<Frame>-0.053210</Frame>
				<Frame>-0.036434</Frame>
				<Frame>-0.011452</Frame>
				<Frame>0.023366</Frame>
				<Frame>0.069656</Frame>
				<Frame>0.132527</Frame>
				<Frame>0.213146</Frame>
				<Frame>0.307233</Frame>
				<Frame>0.410502</Frame>
				<Frame>0.518674</Frame>
				<Frame>0.627464</Frame>
				<Frame>0.732591</Frame>
				<Frame>0.846239</Frame>
				<Frame>0.977867</Frame>
				<Frame>1.119104</Frame>
				<Frame>1.261579</Frame>
				<Frame>1.396921</Frame>
				<Frame>1.516759</Frame>
				<Frame>1.612722</Frame>
				<Frame>1.676438</Frame>
				<Frame>1.699537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.986658</Frame>
				<Frame>-2.950589</Frame>
				<Frame>-2.860417</Frame>
				<Frame>-2.743192</Frame>
				<Frame>-2.625969</Frame>
				<Frame>-2.535796</Frame>
				<Frame>-2.441023</Frame>
				<Frame>-2.405255</Frame>
				<Frame>-2.542190</Frame>
				<Frame>-2.845533</Frame>
				<Frame>-3.223963</Frame>
				<Frame>-3.610930</Frame>
				<Frame>-3.947735</Frame>
				<Frame>-4.183714</Frame>
				<Frame>-4.272748</Frame>
				<Frame>-4.147875</Frame>
				<Frame>-3.836704</Frame>
				<Frame>-3.435298</Frame>
				<Frame>-3.042907</Frame>
				<Frame>-2.735653</Frame>
				<Frame>-2.547890</Frame>
				<Frame>-2.517987</Frame>
				<Frame>-2.587906</Frame>
				<Frame>-2.655226</Frame>
				<Frame>-2.714659</Frame>
				<Frame>-2.777229</Frame>
				<Frame>-2.839039</Frame>
				<Frame>-2.895801</Frame>
				<Frame>-2.942771</Frame>
				<Frame>-2.974819</Frame>
				<Frame>-2.986658</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="-0.005867" Y="0.002893" Z="0.007607" W="0.999950"/>
				<Frame X="-0.017703" Y="0.028938" Z="0.010424" W="0.999370"/>
				<Frame X="-0.027217" Y="0.053905" Z="-0.033241" W="0.997621"/>
				<Frame X="-0.025912" Y="0.045966" Z="-0.091020" W="0.994450"/>
				<Frame X="-0.020182" Y="0.058005" Z="-0.173719" W="0.982878"/>
				<Frame X="-0.018597" Y="0.068979" Z="-0.233287" W="0.969780"/>
				<Frame X="-0.017069" Y="0.074359" Z="-0.217664" W="0.973037"/>
				<Frame X="-0.014929" Y="0.087647" Z="-0.174520" W="0.980631"/>
				<Frame X="-0.012588" Y="0.091885" Z="-0.115240" W="0.988999"/>
				<Frame X="-0.009647" Y="0.074460" Z="-0.056744" W="0.995562"/>
				<Frame X="-0.006306" Y="0.038274" Z="-0.015895" W="0.999121"/>
				<Frame X="-0.003069" Y="-0.003320" Z="0.001710" W="0.999988"/>
				<Frame X="-0.000843" Y="-0.035152" Z="0.001710" W="0.999380"/>
				<Frame X="-0.000034" Y="-0.047090" Z="-0.000403" W="0.998891"/>
				<Frame X="-0.000034" Y="-0.047812" Z="-0.000403" W="0.998856"/>
				<Frame X="-0.000034" Y="-0.049262" Z="-0.000403" W="0.998786"/>
				<Frame X="-0.003493" Y="-0.049677" Z="0.005524" W="0.998744"/>
				<Frame X="-0.006099" Y="-0.047652" Z="0.004089" W="0.998837"/>
				<Frame X="-0.005253" Y="-0.043263" Z="0.002552" W="0.999047"/>
				<Frame X="-0.004405" Y="-0.038078" Z="0.001061" W="0.999265"/>
				<Frame X="-0.003551" Y="-0.032993" Z="-0.000280" W="0.999449"/>
				<Frame X="-0.003560" Y="-0.028012" Z="-0.001779" W="0.999600"/>
				<Frame X="-0.002701" Y="-0.023236" Z="-0.003383" W="0.999721"/>
				<Frame X="-0.002704" Y="-0.018992" Z="-0.005091" W="0.999803"/>
				<Frame X="-0.000110" Y="-0.015011" Z="-0.006901" W="0.999864"/>
				<Frame X="-0.000110" Y="-0.011528" Z="-0.008555" W="0.999897"/>
				<Frame X="-0.000110" Y="-0.008591" Z="-0.010104" W="0.999912"/>
				<Frame X="-0.000110" Y="-0.006342" Z="-0.011291" W="0.999916"/>
				<Frame X="-0.000110" Y="-0.004919" Z="-0.012322" W="0.999912"/>
				<Frame X="-0.000110" Y="-0.004414" Z="-0.012322" W="0.999914"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.223943" Y="0.342970" Z="0.521353" W="0.748607"/>
				<Frame X="-0.211261" Y="0.328896" Z="0.485589" W="0.781920"/>
				<Frame X="-0.188887" Y="0.313575" Z="0.413768" W="0.833540"/>
				<Frame X="-0.194537" Y="0.285871" Z="0.356678" W="0.867879"/>
				<Frame X="-0.215466" Y="0.222872" Z="0.296349" W="0.903371"/>
				<Frame X="-0.207880" Y="0.214220" Z="0.376615" W="0.876959"/>
				<Frame X="-0.172091" Y="0.252373" Z="0.556154" W="0.772907"/>
				<Frame X="-0.130397" Y="0.283663" Z="0.643648" W="0.698748"/>
				<Frame X="-0.130025" Y="0.273695" Z="0.617324" W="0.726014"/>
				<Frame X="-0.147239" Y="0.233310" Z="0.495913" W="0.823382"/>
				<Frame X="-0.157260" Y="0.172351" Z="0.308286" W="0.922239"/>
				<Frame X="-0.144578" Y="0.109509" Z="0.149940" W="0.971917"/>
				<Frame X="-0.113381" Y="0.081576" Z="0.197288" W="0.970344"/>
				<Frame X="-0.100928" Y="0.066704" Z="0.221836" W="0.967550"/>
				<Frame X="-0.098556" Y="0.071075" Z="0.215392" W="0.968938"/>
				<Frame X="-0.108624" Y="0.079779" Z="0.177802" W="0.974794"/>
				<Frame X="-0.118736" Y="0.106183" Z="0.275434" W="0.948031"/>
				<Frame X="-0.121168" Y="0.150243" Z="0.397466" W="0.897088"/>
				<Frame X="-0.114145" Y="0.193467" Z="0.483736" W="0.845897"/>
				<Frame X="-0.096096" Y="0.225505" Z="0.565689" W="0.787343"/>
				<Frame X="-0.079452" Y="0.240480" Z="0.616425" W="0.745572"/>
				<Frame X="-0.079448" Y="0.232679" Z="0.615393" W="0.748893"/>
				<Frame X="-0.084337" Y="0.213889" Z="0.607392" W="0.760404"/>
				<Frame X="-0.091443" Y="0.194171" Z="0.595357" W="0.774265"/>
				<Frame X="-0.096600" Y="0.177621" Z="0.584191" W="0.786028"/>
				<Frame X="-0.096128" Y="0.166577" Z="0.580031" W="0.791565"/>
				<Frame X="-0.088177" Y="0.163007" Z="0.591362" W="0.784821"/>
				<Frame X="-0.076968" Y="0.164041" Z="0.611771" W="0.770002"/>
				<Frame X="-0.068096" Y="0.164549" Z="0.628939" W="0.756784"/>
				<Frame X="-0.062208" Y="0.164654" Z="0.640334" W="0.747657"/>
				<Frame X="-0.060137" Y="0.164666" Z="0.644373" W="0.744347"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.805306" W="0.592859"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.782483" W="0.622672"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.718172" W="0.695865"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.606693" W="0.794936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440966" W="0.897524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.430583" W="0.902551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.597551" W="0.801831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.698756" W="0.715361"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.665074" W="0.746777"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.515969" W="0.856607"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260955" W="0.965351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034329" W="0.999411"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149275" W="0.988796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.186779" W="0.982402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.159625" W="0.987178"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075844" W="0.997120"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.265296" W="0.964167"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494785" W="0.869015"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627330" W="0.778753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707161" W="0.707053"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.733570" W="0.679614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.706784" W="0.707429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670485" W="0.741923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627008" W="0.779013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.585435" W="0.810719"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.557165" W="0.830402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.557165" W="0.830402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.573996" W="0.818858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587403" W="0.809295"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.595203" W="0.803575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.598716" W="0.800962"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112000" Y="-0.038473" Z="0.157065" W="0.980462"/>
				<Frame X="-0.135481" Y="-0.020111" Z="0.161140" W="0.977381"/>
				<Frame X="-0.174782" Y="0.017932" Z="0.157787" W="0.971717"/>
				<Frame X="-0.201190" Y="0.063865" Z="0.127396" W="0.969130"/>
				<Frame X="-0.207089" Y="0.111169" Z="0.064547" W="0.969840"/>
				<Frame X="-0.192487" Y="0.045527" Z="0.037449" W="0.979527"/>
				<Frame X="-0.136489" Y="-0.113220" Z="0.042870" W="0.983216"/>
				<Frame X="-0.080104" Y="-0.202735" Z="0.021261" W="0.975720"/>
				<Frame X="-0.051371" Y="-0.200117" Z="0.007059" W="0.978399"/>
				<Frame X="-0.036988" Y="-0.179054" Z="-0.015253" W="0.983025"/>
				<Frame X="-0.038425" Y="-0.146259" Z="-0.078149" W="0.985406"/>
				<Frame X="-0.031273" Y="-0.112268" Z="-0.159468" W="0.980300"/>
				<Frame X="0.001770" Y="-0.093814" Z="-0.117424" W="0.988639"/>
				<Frame X="0.037211" Y="-0.089886" Z="-0.124874" W="0.987392"/>
				<Frame X="0.075149" Y="-0.103147" Z="-0.170423" W="0.977072"/>
				<Frame X="0.113323" Y="-0.135034" Z="-0.246911" W="0.952869"/>
				<Frame X="0.143130" Y="-0.127266" Z="-0.274861" W="0.942215"/>
				<Frame X="0.142042" Y="-0.118433" Z="-0.258429" W="0.948163"/>
				<Frame X="0.124849" Y="-0.115821" Z="-0.132623" W="0.976427"/>
				<Frame X="0.063195" Y="-0.107224" Z="-0.002657" W="0.992221"/>
				<Frame X="0.007085" Y="-0.125852" Z="0.040289" W="0.991205"/>
				<Frame X="-0.019497" Y="-0.171792" Z="-0.002645" W="0.984937"/>
				<Frame X="-0.033293" Y="-0.214160" Z="-0.063010" W="0.974195"/>
				<Frame X="-0.033817" Y="-0.224578" Z="-0.114174" W="0.967153"/>
				<Frame X="-0.035288" Y="-0.205954" Z="-0.116475" W="0.970964"/>
				<Frame X="-0.044606" Y="-0.186132" Z="-0.083921" W="0.977917"/>
				<Frame X="-0.050501" Y="-0.172241" Z="-0.064179" W="0.981664"/>
				<Frame X="-0.051978" Y="-0.165316" Z="-0.068821" W="0.982462"/>
				<Frame X="-0.052961" Y="-0.159847" Z="-0.073461" W="0.982979"/>
				<Frame X="-0.053452" Y="-0.156562" Z="-0.076940" W="0.983215"/>
				<Frame X="-0.053950" Y="-0.155121" Z="-0.078109" W="0.983324"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.006299" Y="0.333068" Z="-0.866024" W="-0.372864"/>
				<Frame X="-0.019335" Y="0.308245" Z="-0.842885" W="-0.440631"/>
				<Frame X="0.093336" Y="-0.233621" Z="0.757700" W="0.602164"/>
				<Frame X="0.161102" Y="-0.136176" Z="0.644261" W="0.735139"/>
				<Frame X="0.188115" Y="-0.072017" Z="0.536763" W="0.819336"/>
				<Frame X="0.215911" Y="0.003055" Z="0.452609" W="0.865170"/>
				<Frame X="0.214931" Y="0.054147" Z="0.408490" W="0.885443"/>
				<Frame X="0.214742" Y="0.047300" Z="0.420362" W="0.880309"/>
				<Frame X="0.248468" Y="0.026779" Z="0.432704" W="0.866206"/>
				<Frame X="0.297170" Y="-0.027578" Z="0.440761" W="0.846557"/>
				<Frame X="0.326354" Y="-0.119367" Z="0.460086" W="0.817047"/>
				<Frame X="0.324282" Y="-0.225970" Z="0.500774" W="0.770068"/>
				<Frame X="0.301067" Y="-0.316840" Z="0.553302" W="0.709104"/>
				<Frame X="0.275730" Y="-0.373493" Z="0.597892" W="0.653453"/>
				<Frame X="0.263284" Y="-0.390700" Z="0.617020" W="0.630335"/>
				<Frame X="0.255872" Y="-0.379123" Z="0.618375" W="0.639067"/>
				<Frame X="0.240575" Y="-0.353291" Z="0.617905" W="0.659926"/>
				<Frame X="0.218571" Y="-0.316359" Z="0.616254" W="0.687295"/>
				<Frame X="0.194732" Y="-0.273439" Z="0.613548" W="0.714752"/>
				<Frame X="0.175610" Y="-0.232307" Z="0.610765" W="0.736316"/>
				<Frame X="0.165097" Y="-0.200647" Z="0.608697" W="0.749647"/>
				<Frame X="0.166499" Y="-0.185634" Z="0.609135" W="0.752843"/>
				<Frame X="0.173508" Y="-0.182354" Z="0.614933" W="0.747328"/>
				<Frame X="0.177106" Y="-0.181143" Z="0.626635" W="0.736986"/>
				<Frame X="0.177526" Y="-0.181469" Z="0.642251" W="0.723234"/>
				<Frame X="0.176371" Y="-0.184084" Z="0.659567" W="0.707091"/>
				<Frame X="0.175116" Y="-0.186595" Z="0.676508" W="0.690546"/>
				<Frame X="0.173761" Y="-0.189000" Z="0.693064" W="0.673608"/>
				<Frame X="0.172000" Y="-0.191906" Z="0.705973" W="0.659690"/>
				<Frame X="0.170644" Y="-0.194065" Z="0.714595" W="0.650057"/>
				<Frame X="0.170100" Y="-0.194910" Z="0.717750" W="0.646460"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.843391" W="0.537300"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.839468" W="0.543410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.806401" W="0.591368"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714682" W="0.699449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.558145" W="0.829744"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341328" W="0.939944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175658" W="0.984451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227283" W="0.973829"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.331892" W="0.943317"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.443233" W="0.896406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.542660" W="0.839953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.621634" W="0.783308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.673974" W="0.738755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.703340" W="0.710853"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711943" W="0.702237"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711943" W="0.702237"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713864" W="0.700284"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714130" W="0.700013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713908" W="0.700239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713251" W="0.700909"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.712225" W="0.701951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711259" W="0.702930"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.710948" W="0.703245"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711459" W="0.702728"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.712488" W="0.701684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713745" W="0.700406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714971" W="0.699154"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716108" W="0.697990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.716974" W="0.697100"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717527" W="0.696531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717731" W="0.696320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026447" Y="0.018254" Z="-0.105682" W="0.993881"/>
				<Frame X="-0.028060" Y="0.023869" Z="-0.049774" W="0.998081"/>
				<Frame X="-0.032943" Y="0.042165" Z="0.060265" W="0.996747"/>
				<Frame X="-0.039474" Y="0.078332" Z="0.118129" W="0.989116"/>
				<Frame X="-0.041085" Y="0.129353" Z="0.090164" W="0.986636"/>
				<Frame X="-0.030280" Y="0.175649" Z="0.005414" W="0.983972"/>
				<Frame X="-0.012471" Y="0.188294" Z="-0.066713" W="0.979765"/>
				<Frame X="-0.011392" Y="0.185954" Z="-0.044174" W="0.981499"/>
				<Frame X="-0.020941" Y="0.216543" Z="-0.002703" W="0.976045"/>
				<Frame X="-0.041340" Y="0.271803" Z="0.034321" W="0.960852"/>
				<Frame X="-0.064321" Y="0.330094" Z="0.056979" W="0.940029"/>
				<Frame X="-0.081559" Y="0.380420" Z="0.062501" W="0.919088"/>
				<Frame X="-0.087971" Y="0.417966" Z="0.052653" W="0.902659"/>
				<Frame X="-0.086428" Y="0.439893" Z="0.037359" W="0.893101"/>
				<Frame X="-0.083547" Y="0.445031" Z="0.028343" W="0.891159"/>
				<Frame X="-0.082612" Y="0.431268" Z="0.031936" W="0.897866"/>
				<Frame X="-0.081986" Y="0.401342" Z="0.046312" W="0.911075"/>
				<Frame X="-0.080640" Y="0.359086" Z="0.064908" W="0.927546"/>
				<Frame X="-0.078969" Y="0.311326" Z="0.081130" W="0.943535"/>
				<Frame X="-0.078309" Y="0.268377" Z="0.090115" W="0.955888"/>
				<Frame X="-0.078881" Y="0.238228" Z="0.090890" W="0.963724"/>
				<Frame X="-0.080814" Y="0.227917" Z="0.083979" W="0.966680"/>
				<Frame X="-0.082667" Y="0.230275" Z="0.072528" W="0.966892"/>
				<Frame X="-0.082848" Y="0.232152" Z="0.059219" W="0.967334"/>
				<Frame X="-0.081431" Y="0.233966" Z="0.044551" W="0.967804"/>
				<Frame X="-0.079296" Y="0.235785" Z="0.028371" W="0.968149"/>
				<Frame X="-0.076684" Y="0.238056" Z="0.011520" W="0.968151"/>
				<Frame X="-0.073914" Y="0.240327" Z="-0.004483" W="0.967864"/>
				<Frame X="-0.071404" Y="0.242163" Z="-0.018295" W="0.967432"/>
				<Frame X="-0.069546" Y="0.243530" Z="-0.027894" W="0.966995"/>
				<Frame X="-0.068823" Y="0.243989" Z="-0.031599" W="0.966817"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000050</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000064</Frame>
				<Frame>0.000064</Frame>
				<Frame>0.000064</Frame>
				<Frame>0.000071</Frame>
				<Frame>0.000071</Frame>
				<Frame>0.000071</Frame>
				<Frame>0.000078</Frame>
				<Frame>0.000078</Frame>
				<Frame>0.000078</Frame>
				<Frame>0.000078</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000052</Frame>
				<Frame>-0.000064</Frame>
				<Frame>-0.000077</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000103</Frame>
				<Frame>-0.000116</Frame>
				<Frame>-0.000129</Frame>
				<Frame>-0.000142</Frame>
				<Frame>-0.000155</Frame>
				<Frame>-0.000167</Frame>
				<Frame>-0.000180</Frame>
				<Frame>-0.000193</Frame>
				<Frame>-0.000206</Frame>
				<Frame>-0.000217</Frame>
				<Frame>-0.000226</Frame>
				<Frame>-0.000235</Frame>
				<Frame>-0.000245</Frame>
				<Frame>-0.000252</Frame>
				<Frame>-0.000257</Frame>
				<Frame>-0.000261</Frame>
				<Frame>-0.000265</Frame>
				<Frame>-0.000265</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000065</Frame>
				<Frame>0.000074</Frame>
				<Frame>0.000082</Frame>
				<Frame>0.000090</Frame>
				<Frame>0.000106</Frame>
				<Frame>0.000113</Frame>
				<Frame>0.000122</Frame>
				<Frame>0.000131</Frame>
				<Frame>0.000139</Frame>
				<Frame>0.000148</Frame>
				<Frame>0.000155</Frame>
				<Frame>0.000164</Frame>
				<Frame>0.000169</Frame>
				<Frame>0.000176</Frame>
				<Frame>0.000180</Frame>
				<Frame>0.000184</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000189</Frame>
				<Frame>0.000189</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.142952" Y="0.016552" Z="0.186707" W="0.971819"/>
				<Frame X="0.142186" Y="0.010548" Z="0.175282" W="0.974140"/>
				<Frame X="0.139507" Y="-0.004965" Z="0.144819" W="0.979561"/>
				<Frame X="0.133396" Y="-0.024986" Z="0.099896" W="0.985699"/>
				<Frame X="0.123855" Y="-0.045522" Z="0.046592" W="0.990160"/>
				<Frame X="0.111646" Y="-0.062579" Z="-0.009789" W="0.991727"/>
				<Frame X="0.098671" Y="-0.071642" Z="-0.063928" W="0.990477"/>
				<Frame X="0.082680" Y="-0.014121" Z="-0.160939" W="0.983394"/>
				<Frame X="0.053120" Y="-0.013121" Z="-0.154851" W="0.986421"/>
				<Frame X="0.018179" Y="-0.019623" Z="-0.139591" W="0.989848"/>
				<Frame X="-0.018292" Y="-0.031628" Z="-0.119006" W="0.992221"/>
				<Frame X="-0.052452" Y="-0.047131" Z="-0.097658" W="0.992719"/>
				<Frame X="-0.080090" Y="-0.062639" Z="-0.078608" W="0.991707"/>
				<Frame X="-0.098516" Y="-0.075146" Z="-0.065655" W="0.990120"/>
				<Frame X="-0.105425" Y="-0.080149" Z="-0.060321" W="0.989355"/>
				<Frame X="-0.100815" Y="-0.077144" Z="-0.062605" W="0.989932"/>
				<Frame X="-0.088909" Y="-0.069134" Z="-0.067934" W="0.991313"/>
				<Frame X="-0.071864" Y="-0.068206" Z="-0.074465" W="0.992289"/>
				<Frame X="-0.053298" Y="-0.067163" Z="-0.081428" W="0.992984"/>
				<Frame X="-0.036486" Y="-0.066196" Z="-0.086953" W="0.993341"/>
				<Frame X="-0.025130" Y="-0.065508" Z="-0.089046" W="0.993553"/>
				<Frame X="-0.018035" Y="-0.065039" Z="-0.088346" W="0.993801"/>
				<Frame X="-0.011950" Y="-0.064586" Z="-0.087049" W="0.994036"/>
				<Frame X="-0.006673" Y="-0.064141" Z="-0.085212" W="0.994274"/>
				<Frame X="-0.002205" Y="-0.063729" Z="-0.083072" W="0.994501"/>
				<Frame X="0.001452" Y="-0.063352" Z="-0.080806" W="0.994713"/>
				<Frame X="0.004299" Y="-0.063026" Z="-0.078533" W="0.994908"/>
				<Frame X="0.006537" Y="-0.062751" Z="-0.076430" W="0.995077"/>
				<Frame X="0.007962" Y="-0.062546" Z="-0.074734" W="0.995208"/>
				<Frame X="0.008980" Y="-0.062409" Z="-0.073562" W="0.995296"/>
				<Frame X="0.009183" Y="-0.062366" Z="-0.073152" W="0.995326"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.077697" Y="0.051256" Z="-0.270397" W="0.958239"/>
				<Frame X="0.075445" Y="0.057420" Z="-0.271315" W="0.957810"/>
				<Frame X="0.068989" Y="0.071642" Z="-0.272319" W="0.957053"/>
				<Frame X="0.060078" Y="0.089428" Z="-0.272855" W="0.956004"/>
				<Frame X="0.050143" Y="0.107458" Z="-0.272658" W="0.954775"/>
				<Frame X="0.040819" Y="0.121694" Z="-0.271789" W="0.953758"/>
				<Frame X="0.033543" Y="0.128344" Z="-0.270831" W="0.953443"/>
				<Frame X="0.025851" Y="0.122879" Z="-0.267831" W="0.955248"/>
				<Frame X="0.015491" Y="0.105788" Z="-0.261247" W="0.959333"/>
				<Frame X="0.003905" Y="0.080645" Z="-0.252266" W="0.964284"/>
				<Frame X="-0.007474" Y="0.051248" Z="-0.241982" W="0.968898"/>
				<Frame X="-0.017315" Y="0.021387" Z="-0.231571" W="0.972429"/>
				<Frame X="-0.024902" Y="-0.004917" Z="-0.222423" W="0.974620"/>
				<Frame X="-0.029723" Y="-0.023640" Z="-0.215846" W="0.975689"/>
				<Frame X="-0.031468" Y="-0.030751" Z="-0.213301" W="0.975995"/>
				<Frame X="-0.027673" Y="-0.026958" Z="-0.214940" W="0.975863"/>
				<Frame X="-0.017624" Y="-0.016767" Z="-0.219292" W="0.975356"/>
				<Frame X="-0.003656" Y="-0.002499" Z="-0.225676" W="0.974192"/>
				<Frame X="0.012684" Y="0.013635" Z="-0.233417" W="0.972198"/>
				<Frame X="0.029304" Y="0.029429" Z="-0.241489" W="0.969515"/>
				<Frame X="0.043831" Y="0.043017" Z="-0.248777" W="0.966612"/>
				<Frame X="0.054307" Y="0.052530" Z="-0.254064" W="0.964232"/>
				<Frame X="0.058219" Y="0.056097" Z="-0.256150" W="0.963250"/>
				<Frame X="0.055704" Y="0.053889" Z="-0.253746" W="0.964161"/>
				<Frame X="0.049000" Y="0.048114" Z="-0.247503" W="0.966450"/>
				<Frame X="0.039641" Y="0.039961" Z="-0.238694" W="0.969462"/>
				<Frame X="0.029027" Y="0.030280" Z="-0.228694" W="0.972594"/>
				<Frame X="0.018692" Y="0.020430" Z="-0.218856" W="0.975364"/>
				<Frame X="0.009753" Y="0.011598" Z="-0.210378" W="0.977503"/>
				<Frame X="0.003607" Y="0.005314" Z="-0.204386" W="0.978869"/>
				<Frame X="0.001233" Y="0.002937" Z="-0.202146" W="0.979350"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.175647" Y="-0.128932" Z="0.020750" W="0.975753"/>
				<Frame X="-0.168187" Y="-0.132033" Z="0.028801" W="0.976448"/>
				<Frame X="-0.148575" Y="-0.137014" Z="0.049438" W="0.978115"/>
				<Frame X="-0.121255" Y="-0.141363" Z="0.076866" W="0.979492"/>
				<Frame X="-0.090217" Y="-0.144481" Z="0.105056" W="0.979770"/>
				<Frame X="-0.059928" Y="-0.144505" Z="0.127725" W="0.979394"/>
				<Frame X="-0.035096" Y="-0.142651" Z="0.138808" W="0.979363"/>
				<Frame X="-0.015225" Y="-0.122111" Z="0.140543" W="0.982397"/>
				<Frame X="0.003648" Y="-0.072973" Z="0.138485" W="0.987666"/>
				<Frame X="0.021783" Y="-0.004587" Z="0.130212" W="0.991236"/>
				<Frame X="0.039454" Y="0.072575" Z="0.115730" W="0.989840"/>
				<Frame X="0.055448" Y="0.148689" Z="0.096778" W="0.982574"/>
				<Frame X="0.068770" Y="0.213841" Z="0.077077" W="0.971392"/>
				<Frame X="0.077610" Y="0.259097" Z="0.061593" W="0.960756"/>
				<Frame X="0.080901" Y="0.276096" Z="0.055344" W="0.956119"/>
				<Frame X="0.073411" Y="0.262899" Z="0.060596" W="0.960116"/>
				<Frame X="0.053460" Y="0.228351" Z="0.073065" W="0.969360"/>
				<Frame X="0.024698" Y="0.178947" Z="0.088533" W="0.979556"/>
				<Frame X="-0.008826" Y="0.121091" Z="0.102484" W="0.987297"/>
				<Frame X="-0.042313" Y="0.062372" Z="0.112525" W="0.990786"/>
				<Frame X="-0.071252" Y="0.010297" Z="0.119435" W="0.990228"/>
				<Frame X="-0.091090" Y="-0.027106" Z="0.125444" W="0.987538"/>
				<Frame X="-0.098073" Y="-0.041769" Z="0.133938" W="0.985240"/>
				<Frame X="-0.093511" Y="-0.041263" Z="0.148267" W="0.983651"/>
				<Frame X="-0.081971" Y="-0.038735" Z="0.167685" W="0.981663"/>
				<Frame X="-0.066144" Y="-0.034187" Z="0.189947" W="0.978967"/>
				<Frame X="-0.048439" Y="-0.027618" Z="0.212782" W="0.975507"/>
				<Frame X="-0.031001" Y="-0.020543" Z="0.233926" W="0.971543"/>
				<Frame X="-0.016245" Y="-0.013467" Z="0.251294" W="0.967681"/>
				<Frame X="-0.005781" Y="-0.008413" Z="0.263215" W="0.964683"/>
				<Frame X="-0.002024" Y="-0.006391" Z="0.267557" W="0.963519"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="-0.000052" Y="-0.002524" Z="0.099987" W="0.994986"/>
				<Frame X="-0.000141" Y="-0.007802" Z="0.116746" W="0.993131"/>
				<Frame X="-0.000183" Y="-0.011936" Z="0.141179" W="0.989912"/>
				<Frame X="-0.000146" Y="-0.012286" Z="0.169469" W="0.985459"/>
				<Frame X="-0.000078" Y="-0.008275" Z="0.196347" W="0.980500"/>
				<Frame X="-0.000021" Y="-0.002770" Z="0.216068" W="0.976374"/>
				<Frame X="0.000000" Y="-0.000017" Z="0.223762" W="0.974644"/>
				<Frame X="-0.000209" Y="0.003194" Z="0.216069" W="0.976373"/>
				<Frame X="-0.000730" Y="0.011678" Z="0.196369" W="0.980460"/>
				<Frame X="-0.001397" Y="0.023595" Z="0.169497" W="0.985247"/>
				<Frame X="-0.002064" Y="0.037116" Z="0.140032" W="0.989449"/>
				<Frame X="-0.002595" Y="0.050064" Z="0.113220" W="0.992304"/>
				<Frame X="-0.002866" Y="0.059579" Z="0.093606" W="0.993821"/>
				<Frame X="-0.002778" Y="0.062673" Z="0.085472" W="0.994364"/>
				<Frame X="-0.002475" Y="0.060836" Z="0.084993" W="0.994520"/>
				<Frame X="-0.002167" Y="0.058197" Z="0.084992" W="0.994678"/>
				<Frame X="-0.002668" Y="0.054763" Z="0.085417" W="0.994836"/>
				<Frame X="-0.003152" Y="0.050615" Z="0.085985" W="0.995005"/>
				<Frame X="-0.003608" Y="0.045860" Z="0.086650" W="0.995176"/>
				<Frame X="-0.004032" Y="0.040594" Z="0.087341" W="0.995343"/>
				<Frame X="-0.004414" Y="0.034967" Z="0.088007" W="0.995496"/>
				<Frame X="-0.004747" Y="0.029128" Z="0.088608" W="0.995629"/>
				<Frame X="-0.005030" Y="0.023228" Z="0.089115" W="0.995738"/>
				<Frame X="-0.005259" Y="0.017518" Z="0.089515" W="0.995817"/>
				<Frame X="-0.005438" Y="0.012100" Z="0.089806" W="0.995871"/>
				<Frame X="-0.005574" Y="0.007227" Z="0.089995" W="0.995900"/>
				<Frame X="-0.005669" Y="0.003048" Z="0.090105" W="0.995911"/>
				<Frame X="-0.005731" Y="-0.000136" Z="0.090161" W="0.995911"/>
				<Frame X="-0.005763" Y="-0.002176" Z="0.090180" W="0.995906"/>
				<Frame X="-0.005776" Y="-0.002922" Z="0.090189" W="0.995904"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.114581" Y="-0.230255" Z="0.088137" W="0.962334"/>
				<Frame X="0.037954" Y="-0.208755" Z="0.154093" W="0.965006"/>
				<Frame X="-0.066508" Y="-0.161837" Z="0.226163" W="0.958246"/>
				<Frame X="-0.144153" Y="-0.123833" Z="0.258059" W="0.947254"/>
				<Frame X="-0.224518" Y="-0.066604" Z="0.410941" W="0.881069"/>
				<Frame X="-0.289414" Y="-0.062371" Z="0.304522" W="0.905326"/>
				<Frame X="-0.349470" Y="-0.090065" Z="0.135258" W="0.922748"/>
				<Frame X="-0.410834" Y="-0.077072" Z="-0.021052" W="0.908203"/>
				<Frame X="-0.399878" Y="-0.098702" Z="-0.141632" W="0.900164"/>
				<Frame X="-0.342188" Y="-0.152233" Z="-0.230641" W="0.898074"/>
				<Frame X="-0.254544" Y="-0.221975" Z="-0.251733" W="0.906954"/>
				<Frame X="-0.162829" Y="-0.282342" Z="-0.219639" W="0.919526"/>
				<Frame X="-0.078665" Y="-0.316255" Z="-0.161892" W="0.931443"/>
				<Frame X="-0.017503" Y="-0.324186" Z="-0.115876" W="0.938707"/>
				<Frame X="0.001246" Y="-0.310834" Z="-0.098621" W="0.945333"/>
				<Frame X="-0.010976" Y="-0.275986" Z="-0.087108" W="0.957143"/>
				<Frame X="-0.036243" Y="-0.221819" Z="-0.059863" W="0.972573"/>
				<Frame X="-0.069298" Y="-0.156165" Z="-0.011792" W="0.985227"/>
				<Frame X="-0.095081" Y="-0.087455" Z="0.052093" W="0.990251"/>
				<Frame X="-0.103278" Y="-0.022382" Z="0.122709" W="0.986800"/>
				<Frame X="-0.099576" Y="0.030603" Z="0.184192" W="0.977354"/>
				<Frame X="-0.094877" Y="0.069119" Z="0.223095" W="0.967703"/>
				<Frame X="-0.093307" Y="0.097410" Z="0.237181" W="0.962055"/>
				<Frame X="-0.096145" Y="0.122105" Z="0.236609" W="0.959095"/>
				<Frame X="-0.101572" Y="0.143196" Z="0.229268" W="0.957400"/>
				<Frame X="-0.108560" Y="0.161292" Z="0.219121" W="0.956131"/>
				<Frame X="-0.116065" Y="0.176378" Z="0.208971" W="0.954856"/>
				<Frame X="-0.123039" Y="0.188428" Z="0.202753" W="0.953020"/>
				<Frame X="-0.128990" Y="0.196880" Z="0.197682" W="0.951589"/>
				<Frame X="-0.133118" Y="0.202298" Z="0.193719" W="0.950699"/>
				<Frame X="-0.134406" Y="0.204100" Z="0.193714" W="0.950133"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.642787" W="0.766045"/>
				<Frame X="-0.000007" Y="0.000008" Z="0.650160" W="0.759797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.629721" W="0.776821"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452817" W="0.891604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087155" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.403752" W="0.914869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.716602" W="0.697482"/>
				<Frame X="-0.000007" Y="0.000007" Z="0.770351" W="0.637620"/>
				<Frame X="-0.000011" Y="0.000011" Z="0.787937" W="0.615755"/>
				<Frame X="0.000000" Y="0.000000" Z="0.753662" W="0.657262"/>
				<Frame X="0.000000" Y="0.000000" Z="0.675590" W="0.737278"/>
				<Frame X="-0.000006" Y="0.000007" Z="0.582953" W="0.812506"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.522934" W="0.852373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.509627" W="0.860395"/>
				<Frame X="-0.000005" Y="0.000009" Z="0.515044" W="0.857164"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.510881" W="0.859652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492955" W="0.870055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.415747" W="0.909480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.368656" W="0.929566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.352701" W="0.935736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.374946" W="0.927047"/>
				<Frame X="-0.000001" Y="0.000001" Z="0.408310" W="0.912844"/>
				<Frame X="-0.000002" Y="0.000003" Z="0.441136" W="0.897440"/>
				<Frame X="-0.000003" Y="0.000004" Z="0.473383" W="0.880857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.499999" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.516698" W="0.856167"/>
				<Frame X="-0.000004" Y="0.000005" Z="0.528461" W="0.848957"/>
				<Frame X="-0.000006" Y="0.000009" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.439200" Y="0.081095" Z="0.010129" W="0.894665"/>
				<Frame X="0.451681" Y="-0.001454" Z="-0.053485" W="0.890574"/>
				<Frame X="0.501822" Y="-0.078720" Z="-0.074782" W="0.858129"/>
				<Frame X="0.567776" Y="0.027142" Z="0.108892" W="0.815498"/>
				<Frame X="0.523450" Y="0.241282" Z="0.400234" W="0.712458"/>
				<Frame X="0.481145" Y="0.278267" Z="0.463302" W="0.690231"/>
				<Frame X="0.465443" Y="0.239779" Z="0.421844" W="0.740214"/>
				<Frame X="0.461650" Y="0.168729" Z="0.295136" W="0.819332"/>
				<Frame X="0.457950" Y="0.175844" Z="0.262063" W="0.831074"/>
				<Frame X="0.469343" Y="0.193749" Z="0.233747" W="0.829181"/>
				<Frame X="0.466554" Y="0.227778" Z="0.214838" W="0.827218"/>
				<Frame X="0.411564" Y="0.280295" Z="0.212844" W="0.840683"/>
				<Frame X="0.309518" Y="0.338257" Z="0.220260" W="0.860968"/>
				<Frame X="0.212708" Y="0.373094" Z="0.227779" W="0.873884"/>
				<Frame X="0.173785" Y="0.374823" Z="0.225384" W="0.882331"/>
				<Frame X="0.178201" Y="0.356871" Z="0.213602" W="0.891774"/>
				<Frame X="0.188481" Y="0.329380" Z="0.208528" W="0.901388"/>
				<Frame X="0.195438" Y="0.295502" Z="0.210980" W="0.911027"/>
				<Frame X="0.199099" Y="0.267664" Z="0.215396" W="0.917780"/>
				<Frame X="0.196397" Y="0.252902" Z="0.221338" W="0.921129"/>
				<Frame X="0.191114" Y="0.245342" Z="0.224478" W="0.923522"/>
				<Frame X="0.189928" Y="0.235781" Z="0.211400" W="0.929325"/>
				<Frame X="0.191605" Y="0.221450" Z="0.177714" W="0.939503"/>
				<Frame X="0.191851" Y="0.203163" Z="0.139178" W="0.950025"/>
				<Frame X="0.190760" Y="0.181859" Z="0.099055" W="0.959545"/>
				<Frame X="0.188287" Y="0.159234" Z="0.060694" W="0.967217"/>
				<Frame X="0.184952" Y="0.136746" Z="0.025511" W="0.972853"/>
				<Frame X="0.181183" Y="0.116205" Z="-0.002088" W="0.976558"/>
				<Frame X="0.177842" Y="0.099430" Z="-0.023384" W="0.978744"/>
				<Frame X="0.175498" Y="0.087874" Z="-0.038025" W="0.979813"/>
				<Frame X="0.174547" Y="0.084023" Z="-0.041686" W="0.980171"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="0.000111" Y="0.003153" Z="0.093522" W="0.995612"/>
				<Frame X="0.000315" Y="0.010321" Z="0.108964" W="0.993992"/>
				<Frame X="0.000427" Y="0.017350" Z="0.131811" W="0.991123"/>
				<Frame X="0.000371" Y="0.020512" Z="0.159382" W="0.987004"/>
				<Frame X="0.000186" Y="0.018085" Z="0.186983" W="0.982197"/>
				<Frame X="0.000019" Y="0.010351" Z="0.209451" W="0.977764"/>
				<Frame X="0.000000" Y="0.000032" Z="0.221593" W="0.975139"/>
				<Frame X="0.000464" Y="-0.013870" Z="0.218899" W="0.975649"/>
				<Frame X="0.001594" Y="-0.031487" Z="0.202949" W="0.978682"/>
				<Frame X="0.003113" Y="-0.048951" Z="0.178051" W="0.982798"/>
				<Frame X="0.004780" Y="-0.064114" Z="0.149365" W="0.986690"/>
				<Frame X="0.006298" Y="-0.075702" Z="0.121831" W="0.989640"/>
				<Frame X="0.007391" Y="-0.082859" Z="0.101250" W="0.991377"/>
				<Frame X="0.007817" Y="-0.085432" Z="0.093194" W="0.991945"/>
				<Frame X="0.007687" Y="-0.084717" Z="0.093643" W="0.991965"/>
				<Frame X="0.007316" Y="-0.082565" Z="0.094535" W="0.992065"/>
				<Frame X="0.007312" Y="-0.078906" Z="0.096088" W="0.992213"/>
				<Frame X="0.007308" Y="-0.074004" Z="0.097777" W="0.992426"/>
				<Frame X="0.007303" Y="-0.067928" Z="0.099412" W="0.992698"/>
				<Frame X="0.007299" Y="-0.060822" Z="0.100756" W="0.993024"/>
				<Frame X="0.007296" Y="-0.052829" Z="0.101569" W="0.993398"/>
				<Frame X="0.007293" Y="-0.044315" Z="0.101705" W="0.993800"/>
				<Frame X="0.007293" Y="-0.035496" Z="0.101111" W="0.994215"/>
				<Frame X="0.007293" Y="-0.026815" Z="0.099756" W="0.994624"/>
				<Frame X="0.007294" Y="-0.018567" Z="0.097801" W="0.995006"/>
				<Frame X="0.007296" Y="-0.011195" Z="0.095478" W="0.995342"/>
				<Frame X="0.007298" Y="-0.004924" Z="0.093090" W="0.995619"/>
				<Frame X="0.007300" Y="-0.000126" Z="0.090966" W="0.995827"/>
				<Frame X="0.007301" Y="0.002976" Z="0.089462" W="0.995959"/>
				<Frame X="0.007301" Y="0.004084" Z="0.088905" W="0.996005"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.192351" Y="-0.162429" Z="0.103374" W="0.962253"/>
				<Frame X="-0.131954" Y="-0.143982" Z="0.074499" W="0.977910"/>
				<Frame X="0.025412" Y="-0.044369" Z="-0.010298" W="0.998639"/>
				<Frame X="0.163129" Y="0.109953" Z="-0.179670" W="0.963856"/>
				<Frame X="0.205495" Y="0.241784" Z="-0.276950" W="0.906979"/>
				<Frame X="0.332545" Y="0.254483" Z="-0.179228" W="0.890241"/>
				<Frame X="0.472895" Y="0.144760" Z="0.029437" W="0.868647"/>
				<Frame X="0.539926" Y="0.145510" Z="0.046635" W="0.827727"/>
				<Frame X="0.505857" Y="0.156911" Z="0.068506" W="0.845455"/>
				<Frame X="0.437070" Y="0.152310" Z="0.105351" W="0.880155"/>
				<Frame X="0.365827" Y="0.104606" Z="0.163919" W="0.910142"/>
				<Frame X="0.290705" Y="0.067499" Z="0.073614" W="0.951586"/>
				<Frame X="0.253507" Y="-0.064808" Z="0.110709" W="0.958790"/>
				<Frame X="0.222324" Y="-0.222437" Z="0.178770" W="0.932274"/>
				<Frame X="0.204291" Y="-0.291081" Z="0.196039" W="0.913841"/>
				<Frame X="0.214485" Y="-0.246162" Z="0.165287" W="0.930635"/>
				<Frame X="0.236328" Y="-0.148851" Z="0.102350" W="0.954734"/>
				<Frame X="0.248178" Y="-0.029593" Z="0.022700" W="0.967996"/>
				<Frame X="0.244038" Y="0.071715" Z="-0.049533" W="0.965841"/>
				<Frame X="0.235388" Y="0.134070" Z="-0.091888" W="0.958214"/>
				<Frame X="0.230067" Y="0.157656" Z="-0.104492" W="0.954618"/>
				<Frame X="0.227000" Y="0.149152" Z="-0.103015" W="0.956876"/>
				<Frame X="0.226775" Y="0.117011" Z="-0.092632" W="0.962445"/>
				<Frame X="0.225594" Y="0.072552" Z="-0.069588" W="0.969021"/>
				<Frame X="0.222339" Y="0.020476" Z="-0.037572" W="0.974030"/>
				<Frame X="0.215481" Y="-0.035393" Z="0.002646" W="0.975863"/>
				<Frame X="0.204852" Y="-0.091204" Z="0.047303" W="0.973386"/>
				<Frame X="0.191246" Y="-0.142165" Z="0.094109" W="0.966622"/>
				<Frame X="0.177091" Y="-0.182646" Z="0.134154" W="0.957748"/>
				<Frame X="0.165838" Y="-0.209853" Z="0.162259" W="0.949806"/>
				<Frame X="0.160782" Y="-0.220155" Z="0.175574" W="0.945968"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.648479" W="0.761232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.655868" W="0.754876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.675590" W="0.737278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.752901" W="0.658134"/>
				<Frame X="-0.000006" Y="0.000006" Z="0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="0.422618" W="0.906308"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039260" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.374298" W="0.927308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.546098" W="0.837721"/>
				<Frame X="0.000000" Y="0.000000" Z="0.586783" W="0.809744"/>
				<Frame X="0.000000" Y="0.000000" Z="0.595248" W="0.803542"/>
				<Frame X="0.000000" Y="0.000000" Z="0.629181" W="0.777259"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.684532" W="0.728982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.727919" W="0.685663"/>
				<Frame X="0.000000" Y="0.000000" Z="0.746422" W="0.665472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.744520" W="0.667600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.732468" W="0.680802"/>
				<Frame X="0.000000" Y="0.000000" Z="0.712901" W="0.701265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.692762" W="0.721167"/>
				<Frame X="0.000000" Y="0.000000" Z="0.672068" W="0.740490"/>
				<Frame X="-0.000004" Y="0.000004" Z="0.648779" W="0.760977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.619243" W="0.785199"/>
				<Frame X="-0.000003" Y="0.000004" Z="0.582191" W="0.813052"/>
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.494113" W="0.869398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.443563" W="0.896243"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.110089" Y="0.187555" Z="-0.233422" W="0.947744"/>
				<Frame X="0.055167" Y="0.226901" Z="-0.245523" W="0.940846"/>
				<Frame X="-0.132350" Y="0.258974" Z="-0.249014" W="0.923801"/>
				<Frame X="-0.348482" Y="0.146731" Z="-0.174662" W="0.909133"/>
				<Frame X="-0.462807" Y="-0.132339" Z="0.098457" W="0.870978"/>
				<Frame X="-0.361870" Y="-0.341457" Z="0.484393" W="0.719598"/>
				<Frame X="0.197529" Y="0.402666" Z="-0.757694" W="-0.474069"/>
				<Frame X="0.132753" Y="0.345279" Z="-0.817490" W="-0.441440"/>
				<Frame X="0.162638" Y="0.318732" Z="-0.811182" W="-0.462540"/>
				<Frame X="-0.201350" Y="-0.299585" Z="0.784047" W="0.504953"/>
				<Frame X="-0.249022" Y="-0.266067" Z="0.739773" W="0.565626"/>
				<Frame X="-0.324903" Y="-0.142492" Z="0.530724" W="0.769718"/>
				<Frame X="-0.306353" Y="-0.043738" Z="0.352088" W="0.883328"/>
				<Frame X="-0.223529" Y="-0.013039" Z="0.242072" W="0.944069"/>
				<Frame X="-0.173145" Y="-0.020355" Z="0.200491" W="0.964059"/>
				<Frame X="-0.197693" Y="-0.020620" Z="0.180107" W="0.963355"/>
				<Frame X="-0.254404" Y="-0.017918" Z="0.161795" W="0.953300"/>
				<Frame X="-0.318060" Y="-0.029757" Z="0.167293" W="0.932719"/>
				<Frame X="-0.365502" Y="-0.064273" Z="0.193826" W="0.908135"/>
				<Frame X="-0.388641" Y="-0.104958" Z="0.220742" W="0.888378"/>
				<Frame X="-0.392722" Y="-0.137189" Z="0.234763" W="0.878542"/>
				<Frame X="-0.376591" Y="-0.164323" Z="0.241269" W="0.879185"/>
				<Frame X="-0.345722" Y="-0.181281" Z="0.241110" W="0.888527"/>
				<Frame X="-0.312476" Y="-0.185946" Z="0.231206" W="0.902401"/>
				<Frame X="-0.276949" Y="-0.182827" Z="0.219026" W="0.917552"/>
				<Frame X="-0.239442" Y="-0.176017" Z="0.209026" W="0.931662"/>
				<Frame X="-0.201964" Y="-0.167643" Z="0.204703" W="0.942976"/>
				<Frame X="-0.167192" Y="-0.159297" Z="0.208182" W="0.950438"/>
				<Frame X="-0.138688" Y="-0.151661" Z="0.215422" W="0.954651"/>
				<Frame X="-0.119525" Y="-0.146001" Z="0.222424" W="0.956517"/>
				<Frame X="-0.112069" Y="-0.144138" Z="0.228307" W="0.956316"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.517707</Frame>
				<Frame>-2.484883</Frame>
				<Frame>-2.467104</Frame>
				<Frame>-2.480325</Frame>
				<Frame>-2.513604</Frame>
				<Frame>-2.556456</Frame>
				<Frame>-2.599765</Frame>
				<Frame>-2.633044</Frame>
				<Frame>-2.646265</Frame>
				<Frame>-2.621647</Frame>
				<Frame>-2.567853</Frame>
				<Frame>-2.514287</Frame>
				<Frame>-2.489938</Frame>
				<Frame>-2.497021</Frame>
				<Frame>-2.514287</Frame>
				<Frame>-2.535094</Frame>
				<Frame>-2.552359</Frame>
				<Frame>-2.559442</Frame>
				<Frame>-2.558114</Frame>
				<Frame>-2.554573</Frame>
				<Frame>-2.550146</Frame>
				<Frame>-2.544833</Frame>
				<Frame>-2.540406</Frame>
				<Frame>-2.536865</Frame>
				<Frame>-2.535537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.325146</Frame>
				<Frame>23.381765</Frame>
				<Frame>23.412291</Frame>
				<Frame>23.400475</Frame>
				<Frame>23.370441</Frame>
				<Frame>23.331547</Frame>
				<Frame>23.292158</Frame>
				<Frame>23.262125</Frame>
				<Frame>23.249817</Frame>
				<Frame>23.270496</Frame>
				<Frame>23.315792</Frame>
				<Frame>23.360855</Frame>
				<Frame>23.381170</Frame>
				<Frame>23.364918</Frame>
				<Frame>23.326502</Frame>
				<Frame>23.280331</Frame>
				<Frame>23.241915</Frame>
				<Frame>23.225662</Frame>
				<Frame>23.229357</Frame>
				<Frame>23.239330</Frame>
				<Frame>23.252996</Frame>
				<Frame>23.267771</Frame>
				<Frame>23.281069</Frame>
				<Frame>23.291042</Frame>
				<Frame>23.294737</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="-0.001611" Z="-0.000095" W="0.999999"/>
				<Frame X="-0.000078" Y="-0.004834" Z="-0.000095" W="0.999988"/>
				<Frame X="-0.000078" Y="-0.006982" Z="-0.000060" W="0.999976"/>
				<Frame X="-0.000078" Y="-0.005371" Z="-0.000095" W="0.999986"/>
				<Frame X="-0.000078" Y="-0.002685" Z="-0.000095" W="0.999996"/>
				<Frame X="-0.000078" Y="0.001075" Z="-0.000095" W="0.999999"/>
				<Frame X="-0.000043" Y="0.004834" Z="-0.000095" W="0.999988"/>
				<Frame X="-0.000043" Y="0.008055" Z="-0.000130" W="0.999968"/>
				<Frame X="-0.000043" Y="0.009129" Z="-0.000130" W="0.999958"/>
				<Frame X="-0.000043" Y="0.007518" Z="-0.000130" W="0.999972"/>
				<Frame X="-0.000043" Y="0.003759" Z="-0.000095" W="0.999993"/>
				<Frame X="-0.000078" Y="0.000422" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="-0.001247" Z="-0.000095" W="0.999999"/>
				<Frame X="-0.000078" Y="-0.000830" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000839" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.002507" Z="-0.000095" W="0.999997"/>
				<Frame X="-0.000043" Y="0.004175" Z="-0.000095" W="0.999991"/>
				<Frame X="-0.000043" Y="0.004592" Z="-0.000095" W="0.999989"/>
				<Frame X="-0.000043" Y="0.004592" Z="-0.000095" W="0.999989"/>
				<Frame X="-0.000043" Y="0.003758" Z="-0.000095" W="0.999993"/>
				<Frame X="-0.000043" Y="0.002924" Z="-0.000095" W="0.999996"/>
				<Frame X="-0.000078" Y="0.001673" Z="-0.000095" W="0.999999"/>
				<Frame X="-0.000078" Y="0.000839" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000421" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000004" Z="-0.000095" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.011761" Y="-0.145105" Z="0.081075" W="0.986019"/>
				<Frame X="0.011374" Y="-0.141660" Z="0.080293" W="0.986588"/>
				<Frame X="0.010342" Y="-0.132386" Z="0.077435" W="0.988115"/>
				<Frame X="0.008859" Y="-0.118770" Z="0.073016" W="0.990194"/>
				<Frame X="0.007140" Y="-0.102169" Z="0.066783" W="0.992497"/>
				<Frame X="0.005442" Y="-0.084229" Z="0.058480" W="0.994714"/>
				<Frame X="0.003939" Y="-0.066443" Z="0.048364" W="0.996610"/>
				<Frame X="0.002757" Y="-0.050453" Z="0.036435" W="0.998058"/>
				<Frame X="0.001963" Y="-0.037604" Z="0.022693" W="0.999033"/>
				<Frame X="0.001469" Y="-0.029537" Z="0.007136" W="0.999537"/>
				<Frame X="0.001061" Y="-0.024908" Z="-0.013091" W="0.999603"/>
				<Frame X="0.000696" Y="-0.021476" Z="-0.039031" W="0.999007"/>
				<Frame X="0.000395" Y="-0.018794" Z="-0.068878" W="0.997448"/>
				<Frame X="0.000159" Y="-0.016861" Z="-0.100828" W="0.994761"/>
				<Frame X="-0.000034" Y="-0.015527" Z="-0.132817" W="0.991019"/>
				<Frame X="-0.000206" Y="-0.014493" Z="-0.163286" W="0.986472"/>
				<Frame X="-0.000335" Y="-0.013758" Z="-0.189897" W="0.981707"/>
				<Frame X="0.000209" Y="-0.013498" Z="-0.211152" W="0.977360"/>
				<Frame X="0.000041" Y="-0.013213" Z="-0.225219" W="0.974219"/>
				<Frame X="-0.001100" Y="-0.012837" Z="-0.230348" W="0.973023"/>
				<Frame X="-0.002695" Y="-0.012417" Z="-0.229393" W="0.973251"/>
				<Frame X="-0.004029" Y="-0.012054" Z="-0.226731" W="0.973874"/>
				<Frame X="-0.005105" Y="-0.011739" Z="-0.222744" W="0.974793"/>
				<Frame X="-0.005933" Y="-0.011476" Z="-0.217806" W="0.975907"/>
				<Frame X="-0.006528" Y="-0.011254" Z="-0.212298" W="0.977118"/>
				<Frame X="-0.006929" Y="-0.011077" Z="-0.206604" W="0.978337"/>
				<Frame X="-0.007174" Y="-0.010937" Z="-0.201101" W="0.979483"/>
				<Frame X="-0.007302" Y="-0.010833" Z="-0.196168" W="0.980483"/>
				<Frame X="-0.007340" Y="-0.010767" Z="-0.192183" W="0.981273"/>
				<Frame X="-0.007339" Y="-0.010725" Z="-0.189528" W="0.981789"/>
				<Frame X="-0.007339" Y="-0.010713" Z="-0.188582" W="0.981972"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.283238" Y="0.039780" Z="-0.128740" W="0.949537"/>
				<Frame X="-0.273828" Y="0.039697" Z="-0.128715" W="0.952300"/>
				<Frame X="-0.248483" Y="0.039474" Z="-0.128652" W="0.959243"/>
				<Frame X="-0.211353" Y="0.039186" Z="-0.128779" W="0.968096"/>
				<Frame X="-0.167333" Y="0.038877" Z="-0.129150" W="0.976631"/>
				<Frame X="-0.120535" Y="0.038583" Z="-0.129810" W="0.983429"/>
				<Frame X="-0.075794" Y="0.038320" Z="-0.130745" W="0.987772"/>
				<Frame X="-0.037970" Y="0.038094" Z="-0.131747" W="0.989823"/>
				<Frame X="-0.011938" Y="0.037937" Z="-0.132571" W="0.990375"/>
				<Frame X="-0.002174" Y="0.037877" Z="-0.132875" W="0.990406"/>
				<Frame X="-0.002174" Y="0.037674" Z="-0.134036" W="0.990258"/>
				<Frame X="-0.002174" Y="0.037128" Z="-0.137174" W="0.989848"/>
				<Frame X="-0.002581" Y="0.036279" Z="-0.141754" W="0.989233"/>
				<Frame X="-0.002988" Y="0.035205" Z="-0.147348" W="0.988453"/>
				<Frame X="-0.003801" Y="0.033981" Z="-0.153422" W="0.987569"/>
				<Frame X="-0.004208" Y="0.032651" Z="-0.159502" W="0.986648"/>
				<Frame X="-0.005022" Y="0.031287" Z="-0.165093" W="0.985769"/>
				<Frame X="-0.005025" Y="0.029686" Z="-0.169599" W="0.985053"/>
				<Frame X="-0.005031" Y="0.028197" Z="-0.172664" W="0.984564"/>
				<Frame X="-0.005039" Y="0.026893" Z="-0.173794" W="0.984402"/>
				<Frame X="-0.005050" Y="0.025605" Z="-0.172494" W="0.984665"/>
				<Frame X="-0.005065" Y="0.024169" Z="-0.169070" W="0.985295"/>
				<Frame X="-0.005084" Y="0.022640" Z="-0.163888" W="0.986206"/>
				<Frame X="-0.005103" Y="0.021056" Z="-0.157437" W="0.987291"/>
				<Frame X="-0.005123" Y="0.019486" Z="-0.150274" W="0.988439"/>
				<Frame X="-0.005142" Y="0.017985" Z="-0.142836" W="0.989570"/>
				<Frame X="-0.005159" Y="0.016609" Z="-0.135565" W="0.990616"/>
				<Frame X="-0.005173" Y="0.015431" Z="-0.129036" W="0.991506"/>
				<Frame X="-0.005184" Y="0.014493" Z="-0.123764" W="0.992192"/>
				<Frame X="-0.005190" Y="0.013895" Z="-0.120203" W="0.992639"/>
				<Frame X="-0.005193" Y="0.013682" Z="-0.118930" W="0.992795"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.187165" Y="0.208823" Z="0.059117" W="0.958054"/>
				<Frame X="0.190273" Y="0.199978" Z="0.070143" W="0.958585"/>
				<Frame X="0.194956" Y="0.176730" Z="0.100685" W="0.959490"/>
				<Frame X="0.203415" Y="0.144335" Z="0.143991" W="0.957631"/>
				<Frame X="0.216056" Y="0.108390" Z="0.193382" W="0.950881"/>
				<Frame X="0.232452" Y="0.073725" Z="0.242843" W="0.938913"/>
				<Frame X="0.250195" Y="0.045271" Z="0.285668" W="0.923984"/>
				<Frame X="0.266341" Y="0.026946" Z="0.315735" W="0.910301"/>
				<Frame X="0.276976" Y="0.021707" Z="0.326862" W="0.903313"/>
				<Frame X="0.279530" Y="0.036061" Z="0.271214" W="0.920329"/>
				<Frame X="0.282839" Y="0.059840" Z="0.164797" W="0.943007"/>
				<Frame X="0.287249" Y="0.071909" Z="0.106198" W="0.949231"/>
				<Frame X="0.275300" Y="0.067355" Z="0.152918" W="0.946726"/>
				<Frame X="0.250328" Y="0.055328" Z="0.241552" W="0.935910"/>
				<Frame X="0.222136" Y="0.044250" Z="0.297979" W="0.927311"/>
				<Frame X="0.189364" Y="0.037059" Z="0.312570" W="0.930090"/>
				<Frame X="0.150336" Y="0.027561" Z="0.324558" W="0.933435"/>
				<Frame X="0.109075" Y="0.016249" Z="0.334802" W="0.935813"/>
				<Frame X="0.067769" Y="0.004666" Z="0.341984" W="0.937247"/>
				<Frame X="0.030028" Y="-0.005880" Z="0.346659" W="0.937492"/>
				<Frame X="-0.000890" Y="-0.014340" Z="0.349339" W="0.936886"/>
				<Frame X="-0.022098" Y="-0.019284" Z="0.350590" W="0.936070"/>
				<Frame X="-0.030364" Y="-0.020064" Z="0.350967" W="0.935680"/>
				<Frame X="-0.029294" Y="-0.017596" Z="0.348270" W="0.936771"/>
				<Frame X="-0.025716" Y="-0.014090" Z="0.341105" W="0.939568"/>
				<Frame X="-0.020344" Y="-0.010195" Z="0.330748" W="0.943445"/>
				<Frame X="-0.013888" Y="-0.006297" Z="0.318796" W="0.947701"/>
				<Frame X="-0.007065" Y="-0.002785" Z="0.306722" W="0.951769"/>
				<Frame X="-0.000954" Y="0.000079" Z="0.296089" W="0.955160"/>
				<Frame X="0.003362" Y="0.001902" Z="0.288470" W="0.957481"/>
				<Frame X="0.004801" Y="0.002554" Z="0.285628" W="0.958325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="-0.216507" Y="0.213820" Z="0.181355" W="0.935155"/>
				<Frame X="-0.210245" Y="0.210642" Z="0.166115" W="0.940124"/>
				<Frame X="-0.190633" Y="0.203249" Z="0.125523" W="0.952152"/>
				<Frame X="-0.159092" Y="0.190174" Z="0.066394" W="0.966496"/>
				<Frame X="-0.115616" Y="0.168815" Z="-0.002857" W="0.978839"/>
				<Frame X="-0.063318" Y="0.136632" Z="-0.082337" W="0.985161"/>
				<Frame X="-0.009190" Y="0.103447" Z="-0.158648" W="0.981858"/>
				<Frame X="0.041057" Y="0.072840" Z="-0.223350" W="0.971145"/>
				<Frame X="0.086900" Y="0.040561" Z="-0.262590" W="0.960130"/>
				<Frame X="0.122418" Y="0.009264" Z="-0.264304" W="0.956594"/>
				<Frame X="0.148886" Y="-0.005856" Z="-0.245459" W="0.957888"/>
				<Frame X="0.113021" Y="0.026920" Z="-0.158814" W="0.980449"/>
				<Frame X="0.056459" Y="0.089203" Z="0.025204" W="0.994093"/>
				<Frame X="0.053424" Y="0.134243" Z="0.226505" W="0.963234"/>
				<Frame X="0.076701" Y="0.146096" Z="0.316844" W="0.934014"/>
				<Frame X="0.099137" Y="0.141119" Z="0.255526" W="0.951296"/>
				<Frame X="0.136726" Y="0.128472" Z="0.199590" W="0.961751"/>
				<Frame X="0.182589" Y="0.111920" Z="0.151116" W="0.965039"/>
				<Frame X="0.222380" Y="0.093382" Z="0.117233" W="0.963371"/>
				<Frame X="0.241827" Y="0.083057" Z="0.105926" W="0.960938"/>
				<Frame X="0.224241" Y="0.102283" Z="0.122578" W="0.961368"/>
				<Frame X="0.186118" Y="0.137727" Z="0.157125" W="0.960054"/>
				<Frame X="0.162582" Y="0.158289" Z="0.182710" W="0.956624"/>
				<Frame X="0.156958" Y="0.164683" Z="0.196204" W="0.953807"/>
				<Frame X="0.152280" Y="0.174227" Z="0.208919" W="0.950162"/>
				<Frame X="0.149071" Y="0.184212" Z="0.219738" W="0.946340"/>
				<Frame X="0.147347" Y="0.194090" Z="0.229136" W="0.942398"/>
				<Frame X="0.146841" Y="0.203165" Z="0.236005" W="0.938863"/>
				<Frame X="0.147550" Y="0.210605" Z="0.241676" W="0.935664"/>
				<Frame X="0.148161" Y="0.215568" Z="0.244743" W="0.933638"/>
				<Frame X="0.148347" Y="0.217576" Z="0.245735" W="0.932882"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.633856" W="0.773451"/>
				<Frame X="0.000000" Y="0.000000" Z="0.647889" W="0.761735"/>
				<Frame X="0.000000" Y="0.000000" Z="0.681202" W="0.732096"/>
				<Frame X="-0.005150" Y="-0.001845" Z="0.722487" W="0.691362"/>
				<Frame X="-0.000005" Y="-0.000002" Z="0.759852" W="0.650096"/>
				<Frame X="-0.000005" Y="-0.000002" Z="0.792337" W="0.610084"/>
				<Frame X="-0.000005" Y="-0.000002" Z="0.814008" W="0.580853"/>
				<Frame X="-0.006061" Y="-0.002482" Z="0.827845" W="0.560919"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.830992" W="0.556285"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.824182" W="0.566325"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.813479" W="0.581594"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.774291" W="0.632830"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.651233" W="0.758878"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.435050" W="0.900406"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.320746" W="0.947165"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.444745" W="0.895657"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.536056" W="0.844182"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.602977" W="0.797758"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.637447" W="0.770494"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.643670" W="0.765303"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.636464" W="0.771307"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.615158" W="0.788404"/>
				<Frame X="-0.000007" Y="-0.000003" Z="0.587741" W="0.809049"/>
				<Frame X="-0.014129" Y="0.017688" Z="0.562666" W="0.826375"/>
				<Frame X="-0.000001" Y="-0.000010" Z="0.538570" W="0.842581"/>
				<Frame X="-0.014125" Y="0.017683" Z="0.515181" W="0.856783"/>
				<Frame X="0.000002" Y="-0.000015" Z="0.492945" W="0.870060"/>
				<Frame X="0.000002" Y="-0.000015" Z="0.473939" W="0.880558"/>
				<Frame X="0.000002" Y="-0.000015" Z="0.457542" W="0.889188"/>
				<Frame X="0.000002" Y="-0.000015" Z="0.447518" W="0.894275"/>
				<Frame X="0.000002" Y="-0.000015" Z="0.443834" W="0.896109"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="-0.189439" Y="-0.014112" Z="0.137365" W="0.972134"/>
				<Frame X="-0.189411" Y="-0.015592" Z="0.132637" W="0.972773"/>
				<Frame X="-0.185453" Y="-0.015591" Z="0.120858" W="0.975068"/>
				<Frame X="-0.173562" Y="-0.017069" Z="0.108270" W="0.978704"/>
				<Frame X="-0.148565" Y="-0.021516" Z="0.101990" W="0.983394"/>
				<Frame X="-0.109105" Y="-0.030413" Z="0.103565" W="0.988153"/>
				<Frame X="-0.065695" Y="-0.043758" Z="0.112202" W="0.990545"/>
				<Frame X="-0.025576" Y="-0.060076" Z="0.119284" W="0.990711"/>
				<Frame X="0.017182" Y="-0.076403" Z="0.122453" W="0.989380"/>
				<Frame X="0.056023" Y="-0.091282" Z="0.114673" W="0.987613"/>
				<Frame X="0.081040" Y="-0.106138" Z="0.100576" W="0.985927"/>
				<Frame X="0.104975" Y="-0.210428" Z="0.042608" W="0.971022"/>
				<Frame X="0.145866" Y="-0.338228" Z="0.067290" W="0.927253"/>
				<Frame X="0.211067" Y="-0.226419" Z="0.164935" W="0.936473"/>
				<Frame X="0.216409" Y="-0.039511" Z="0.188758" W="0.957067"/>
				<Frame X="0.201260" Y="0.064262" Z="0.161275" W="0.964031"/>
				<Frame X="0.201473" Y="0.132600" Z="0.142592" W="0.959944"/>
				<Frame X="0.234000" Y="0.117076" Z="0.114824" W="0.958307"/>
				<Frame X="0.275254" Y="0.044280" Z="0.085101" W="0.956573"/>
				<Frame X="0.295394" Y="-0.057098" Z="0.047765" W="0.952471"/>
				<Frame X="0.270958" Y="-0.168180" Z="0.014284" W="0.947678"/>
				<Frame X="0.229764" Y="-0.238815" Z="0.015736" W="0.943360"/>
				<Frame X="0.208861" Y="-0.180205" Z="0.060182" W="0.959313"/>
				<Frame X="0.188971" Y="-0.037028" Z="0.103159" W="0.975847"/>
				<Frame X="0.161369" Y="0.040515" Z="0.118967" W="0.978859"/>
				<Frame X="0.145565" Y="0.040510" Z="0.122301" W="0.980924"/>
				<Frame X="0.130265" Y="0.034544" Z="0.124209" W="0.983061"/>
				<Frame X="0.115943" Y="0.026191" Z="0.124192" W="0.985113"/>
				<Frame X="0.104112" Y="0.016649" Z="0.123724" W="0.986699"/>
				<Frame X="0.096206" Y="0.009490" Z="0.123229" W="0.987658"/>
				<Frame X="0.093242" Y="0.005911" Z="0.122746" W="0.988030"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
				<Frame X="0.000000" Y="0.000000" Z="0.163036" W="0.986620"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.171530" Y="-0.309333" Z="0.009179" W="0.935311"/>
				<Frame X="-0.167061" Y="-0.306113" Z="0.016396" W="0.937079"/>
				<Frame X="-0.156077" Y="-0.296154" Z="0.043601" W="0.941293"/>
				<Frame X="-0.139174" Y="-0.280251" Z="0.084132" W="0.946051"/>
				<Frame X="-0.118167" Y="-0.258890" Z="0.137482" W="0.948742"/>
				<Frame X="-0.093938" Y="-0.232070" Z="0.200381" W="0.947189"/>
				<Frame X="-0.066771" Y="-0.197823" Z="0.263511" W="0.941791"/>
				<Frame X="-0.037510" Y="-0.157654" Z="0.323025" W="0.932412"/>
				<Frame X="-0.007001" Y="-0.119374" Z="0.368690" W="0.921829"/>
				<Frame X="0.024170" Y="-0.087827" Z="0.409637" W="0.907689"/>
				<Frame X="0.054225" Y="-0.062967" Z="0.448992" W="0.889663"/>
				<Frame X="0.077220" Y="-0.038446" Z="0.480083" W="0.872971"/>
				<Frame X="0.084342" Y="-0.004709" Z="0.469031" W="0.879133"/>
				<Frame X="0.074518" Y="0.033376" Z="0.442663" W="0.892963"/>
				<Frame X="0.055243" Y="0.063129" Z="0.424788" W="0.901398"/>
				<Frame X="0.030042" Y="0.081352" Z="0.408508" W="0.908625"/>
				<Frame X="0.004259" Y="0.090827" Z="0.392183" W="0.915382"/>
				<Frame X="-0.018920" Y="0.094704" Z="0.378222" W="0.920664"/>
				<Frame X="-0.035223" Y="0.095609" Z="0.374065" W="0.921788"/>
				<Frame X="-0.042482" Y="0.089175" Z="0.375536" W="0.921529"/>
				<Frame X="-0.042267" Y="0.072879" Z="0.383260" W="0.919790"/>
				<Frame X="-0.039496" Y="0.050633" Z="0.390943" W="0.918172"/>
				<Frame X="-0.035547" Y="0.026108" Z="0.395052" W="0.917599"/>
				<Frame X="-0.031795" Y="0.002971" Z="0.393382" W="0.918820"/>
				<Frame X="-0.028444" Y="-0.016722" Z="0.388884" W="0.920696"/>
				<Frame X="-0.025487" Y="-0.034346" Z="0.379287" W="0.924290"/>
				<Frame X="-0.022729" Y="-0.049220" Z="0.371832" W="0.926716"/>
				<Frame X="-0.020562" Y="-0.061344" Z="0.365180" W="0.928686"/>
				<Frame X="-0.018987" Y="-0.070493" Z="0.359996" W="0.930093"/>
				<Frame X="-0.018002" Y="-0.076211" Z="0.356620" W="0.930962"/>
				<Frame X="-0.017608" Y="-0.078268" Z="0.355379" W="0.931273"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="0.000006" Z="0.573577" W="0.819152"/>
				<Frame X="0.001851" Y="-0.001851" Z="0.573575" W="0.819149"/>
				<Frame X="0.000292" Y="0.000006" Z="0.561876" W="0.827221"/>
				<Frame X="0.000292" Y="0.000006" Z="0.547203" W="0.837000"/>
				<Frame X="0.000624" Y="-0.000292" Z="0.525468" W="0.850813"/>
				<Frame X="0.001850" Y="-0.001850" Z="0.499110" W="0.866535"/>
				<Frame X="0.000623" Y="0.000935" Z="0.467404" W="0.884043"/>
				<Frame X="0.000921" Y="0.000305" Z="0.430245" W="0.902712"/>
				<Frame X="0.001850" Y="-0.001851" Z="0.413986" W="0.910279"/>
				<Frame X="0.001850" Y="-0.001851" Z="0.379711" W="0.925101"/>
				<Frame X="0.001850" Y="-0.001851" Z="0.323867" W="0.946099"/>
				<Frame X="0.001851" Y="-0.001852" Z="0.292309" W="0.956320"/>
				<Frame X="0.001850" Y="-0.001851" Z="0.366139" W="0.930557"/>
				<Frame X="0.001850" Y="-0.001852" Z="0.479151" W="0.877729"/>
				<Frame X="0.000292" Y="0.000006" Z="0.564573" W="0.825383"/>
				<Frame X="0.001853" Y="-0.001854" Z="0.629487" W="0.777007"/>
				<Frame X="0.001855" Y="-0.001856" Z="0.677983" W="0.735072"/>
				<Frame X="0.001856" Y="-0.001857" Z="0.713525" W="0.700625"/>
				<Frame X="0.001856" Y="-0.001857" Z="0.733270" W="0.679933"/>
				<Frame X="0.001856" Y="-0.001857" Z="0.744351" W="0.667783"/>
				<Frame X="0.004470" Y="-0.004471" Z="0.742302" W="0.670036"/>
				<Frame X="0.001856" Y="-0.001857" Z="0.736303" W="0.676647"/>
				<Frame X="0.001856" Y="-0.001857" Z="0.727872" W="0.685708"/>
				<Frame X="0.004854" Y="-0.004855" Z="0.717342" W="0.696687"/>
				<Frame X="0.001855" Y="-0.001856" Z="0.702794" W="0.711389"/>
				<Frame X="0.001855" Y="-0.001856" Z="0.693209" W="0.720732"/>
				<Frame X="0.001855" Y="-0.001855" Z="0.680085" W="0.733128"/>
				<Frame X="0.001855" Y="-0.001855" Z="0.667633" W="0.744486"/>
				<Frame X="0.001854" Y="-0.001855" Z="0.657133" W="0.753770"/>
				<Frame X="0.001854" Y="-0.001855" Z="0.649589" W="0.760281"/>
				<Frame X="0.004468" Y="-0.004469" Z="0.646946" W="0.762509"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.478087" Y="0.118922" Z="0.051216" W="0.868716"/>
				<Frame X="0.475572" Y="0.115478" Z="0.051793" W="0.870525"/>
				<Frame X="0.467537" Y="0.110485" Z="0.058768" W="0.875071"/>
				<Frame X="0.453031" Y="0.103571" Z="0.068060" W="0.882839"/>
				<Frame X="0.431133" Y="0.096657" Z="0.080256" W="0.893499"/>
				<Frame X="0.401257" Y="0.092766" Z="0.094166" W="0.906377"/>
				<Frame X="0.358164" Y="0.096126" Z="0.116230" W="0.921395"/>
				<Frame X="0.304359" Y="0.109414" Z="0.145305" W="0.935030"/>
				<Frame X="0.253148" Y="0.128085" Z="0.158702" W="0.945687"/>
				<Frame X="0.209969" Y="0.162882" Z="0.180973" W="0.946906"/>
				<Frame X="0.174833" Y="0.208229" Z="0.216328" W="0.937698"/>
				<Frame X="0.153389" Y="0.244786" Z="0.232977" W="0.928587"/>
				<Frame X="0.155706" Y="0.259031" Z="0.186755" W="0.934763"/>
				<Frame X="0.168738" Y="0.258254" Z="0.111972" W="0.944613"/>
				<Frame X="0.183410" Y="0.253927" Z="0.052489" W="0.948223"/>
				<Frame X="0.198117" Y="0.247371" Z="0.012265" W="0.948371"/>
				<Frame X="0.210896" Y="0.240486" Z="-0.011050" W="0.947400"/>
				<Frame X="0.221207" Y="0.233151" Z="-0.025320" W="0.946608"/>
				<Frame X="0.229185" Y="0.225784" Z="-0.035823" W="0.946157"/>
				<Frame X="0.239647" Y="0.215782" Z="-0.046311" W="0.945443"/>
				<Frame X="0.253867" Y="0.204397" Z="-0.047449" W="0.944204"/>
				<Frame X="0.270461" Y="0.192121" Z="-0.044201" W="0.942330"/>
				<Frame X="0.285934" Y="0.181327" Z="-0.035801" W="0.940256"/>
				<Frame X="0.296446" Y="0.174515" Z="-0.021286" W="0.938728"/>
				<Frame X="0.301440" Y="0.171988" Z="-0.000846" W="0.937845"/>
				<Frame X="0.304234" Y="0.170184" Z="0.016804" W="0.937122"/>
				<Frame X="0.304376" Y="0.170196" Z="0.036035" W="0.936531"/>
				<Frame X="0.303325" Y="0.170807" Z="0.053272" W="0.935939"/>
				<Frame X="0.301689" Y="0.171624" Z="0.067528" W="0.935398"/>
				<Frame X="0.300246" Y="0.172265" Z="0.077028" W="0.935010"/>
				<Frame X="0.299611" Y="0.172542" Z="0.080590" W="0.934862"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="44" Type="XTranslation" FirstFrame="0">
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="YTranslation" FirstFrame="0">
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="45" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
