<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUMORTARCYCLE_ACCL" Hierarchy="SUMORTARCYCLE_SKL" NumFrames="23" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.082807</Frame>
				<Frame>-0.296503</Frame>
				<Frame>-0.587663</Frame>
				<Frame>-0.905536</Frame>
				<Frame>-1.196696</Frame>
				<Frame>-1.410392</Frame>
				<Frame>-1.493199</Frame>
				<Frame>-1.410392</Frame>
				<Frame>-1.196696</Frame>
				<Frame>-0.905536</Frame>
				<Frame>-0.587663</Frame>
				<Frame>-0.296503</Frame>
				<Frame>-0.082807</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.021370</Frame>
				<Frame>-0.061438</Frame>
				<Frame>-0.082807</Frame>
				<Frame>-0.061438</Frame>
				<Frame>-0.021370</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.078247</Frame>
				<Frame>0.280174</Frame>
				<Frame>0.555300</Frame>
				<Frame>0.855667</Frame>
				<Frame>1.130793</Frame>
				<Frame>1.332721</Frame>
				<Frame>1.410968</Frame>
				<Frame>1.332721</Frame>
				<Frame>1.130793</Frame>
				<Frame>0.855667</Frame>
				<Frame>0.555300</Frame>
				<Frame>0.280174</Frame>
				<Frame>0.078247</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.020193</Frame>
				<Frame>0.058054</Frame>
				<Frame>0.078247</Frame>
				<Frame>0.058054</Frame>
				<Frame>0.020193</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.008967" Z="0.000000" W="0.999960"/>
				<Frame X="0.000000" Y="-0.031795" Z="0.000000" W="0.999494"/>
				<Frame X="0.000000" Y="-0.063059" Z="0.000000" W="0.998010"/>
				<Frame X="0.000000" Y="-0.097064" Z="0.000000" W="0.995278"/>
				<Frame X="0.000000" Y="-0.128109" Z="0.000000" W="0.991760"/>
				<Frame X="0.000000" Y="-0.150999" Z="0.000000" W="0.988534"/>
				<Frame X="0.000000" Y="-0.159729" Z="0.000000" W="0.987161"/>
				<Frame X="0.000000" Y="-0.151001" Z="0.000000" W="0.988534"/>
				<Frame X="0.000000" Y="-0.128121" Z="0.000000" W="0.991759"/>
				<Frame X="0.000000" Y="-0.097092" Z="0.000000" W="0.995275"/>
				<Frame X="0.000000" Y="-0.063100" Z="0.000000" W="0.998007"/>
				<Frame X="0.000000" Y="-0.031844" Z="0.000000" W="0.999493"/>
				<Frame X="0.000000" Y="-0.009017" Z="0.000000" W="0.999959"/>
				<Frame X="0.000000" Y="-0.000050" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.002224" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.006572" Z="0.000000" W="0.999978"/>
				<Frame X="0.000000" Y="-0.009107" Z="0.000000" W="0.999959"/>
				<Frame X="0.000000" Y="-0.006659" Z="0.000000" W="0.999978"/>
				<Frame X="0.000000" Y="-0.002052" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="0.000407" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000407" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000407" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>0.003483</Frame>
				<Frame>0.384117</Frame>
				<Frame>1.282291</Frame>
				<Frame>2.352104</Frame>
				<Frame>3.247653</Frame>
				<Frame>3.623036</Frame>
				<Frame>3.590652</Frame>
				<Frame>3.500734</Frame>
				<Frame>3.364127</Frame>
				<Frame>3.191680</Frame>
				<Frame>2.994241</Frame>
				<Frame>2.782656</Frame>
				<Frame>2.567774</Frame>
				<Frame>2.323513</Frame>
				<Frame>2.028557</Frame>
				<Frame>1.700902</Frame>
				<Frame>1.358546</Frame>
				<Frame>1.019485</Frame>
				<Frame>0.701715</Frame>
				<Frame>0.423233</Frame>
				<Frame>0.202036</Frame>
				<Frame>0.056121</Frame>
				<Frame>0.003483</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>1.699537</Frame>
				<Frame>2.447405</Frame>
				<Frame>3.172917</Frame>
				<Frame>3.793442</Frame>
				<Frame>4.226353</Frame>
				<Frame>4.389018</Frame>
				<Frame>4.273308</Frame>
				<Frame>3.971833</Frame>
				<Frame>3.553074</Frame>
				<Frame>3.085515</Frame>
				<Frame>2.637636</Frame>
				<Frame>2.277920</Frame>
				<Frame>2.074849</Frame>
				<Frame>1.981784</Frame>
				<Frame>1.905357</Frame>
				<Frame>1.843957</Frame>
				<Frame>1.795972</Frame>
				<Frame>1.759791</Frame>
				<Frame>1.733802</Frame>
				<Frame>1.716394</Frame>
				<Frame>1.705955</Frame>
				<Frame>1.700873</Frame>
				<Frame>1.699537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
				<Frame>-2.986658</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000139" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058832" Y="0.157724" Z="0.645922" W="0.744612"/>
				<Frame X="-0.042206" Y="0.139209" Z="0.626919" W="0.765384"/>
				<Frame X="-0.021627" Y="0.123151" Z="0.575804" W="0.807970"/>
				<Frame X="0.001603" Y="0.115109" Z="0.508074" W="0.853585"/>
				<Frame X="0.027490" Y="0.116695" Z="0.458150" W="0.880753"/>
				<Frame X="0.058363" Y="0.123599" Z="0.489811" W="0.861047"/>
				<Frame X="0.086530" Y="0.129961" Z="0.549378" W="0.820857"/>
				<Frame X="0.099449" Y="0.132802" Z="0.578735" W="0.798460"/>
				<Frame X="0.089678" Y="0.132042" Z="0.582169" W="0.797246"/>
				<Frame X="0.063022" Y="0.129038" Z="0.566619" W="0.811370"/>
				<Frame X="0.029764" Y="0.124528" Z="0.537783" W="0.833305"/>
				<Frame X="-0.002969" Y="0.118871" Z="0.501686" W="0.856838"/>
				<Frame X="-0.029646" Y="0.112456" Z="0.464990" W="0.877644"/>
				<Frame X="-0.047349" Y="0.108129" Z="0.444946" W="0.887744"/>
				<Frame X="-0.054449" Y="0.110784" Z="0.462613" W="0.877924"/>
				<Frame X="-0.054423" Y="0.119163" Z="0.503374" W="0.854080"/>
				<Frame X="-0.053072" Y="0.128876" Z="0.544042" W="0.827401"/>
				<Frame X="-0.052779" Y="0.137836" Z="0.578404" W="0.802287"/>
				<Frame X="-0.054157" Y="0.144339" Z="0.601832" W="0.783601"/>
				<Frame X="-0.056093" Y="0.149015" Z="0.618583" W="0.769418"/>
				<Frame X="-0.057009" Y="0.153188" Z="0.632978" W="0.756718"/>
				<Frame X="-0.056918" Y="0.156675" Z="0.644371" W="0.746324"/>
				<Frame X="-0.056869" Y="0.157985" Z="0.648410" W="0.742543"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.589845" W="0.807517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.514044" W="0.857764"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.400236" W="0.916412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264234" W="0.964459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169899" W="0.985461"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239374" W="0.970927"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368462" W="0.929643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446086" W="0.894990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.477604" W="0.878575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473171" W="0.880970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.442702" W="0.896669"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.393217" W="0.919446"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.331372" W="0.943500"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.292083" W="0.956393"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321252" W="0.946994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390858" W="0.920451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.456161" W="0.889897"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.507685" W="0.861543"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.538565" W="0.842584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.558371" W="0.829591"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575427" W="0.817853"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589261" W="0.807943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.594063" W="0.804419"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053336" Y="-0.159653" Z="-0.082254" W="0.982293"/>
				<Frame X="-0.069208" Y="-0.128480" Z="-0.135153" W="0.980019"/>
				<Frame X="-0.088144" Y="-0.088804" Z="-0.173189" W="0.976909"/>
				<Frame X="-0.105581" Y="-0.044856" Z="-0.203132" W="0.972408"/>
				<Frame X="-0.119734" Y="-0.003364" Z="-0.208619" W="0.970634"/>
				<Frame X="-0.136550" Y="0.021088" Z="-0.145462" W="0.979668"/>
				<Frame X="-0.157082" Y="0.029581" Z="-0.062066" W="0.985189"/>
				<Frame X="-0.168591" Y="0.027453" Z="-0.006495" W="0.985282"/>
				<Frame X="-0.163387" Y="0.011494" Z="0.015870" W="0.986367"/>
				<Frame X="-0.145327" Y="-0.013327" Z="0.010446" W="0.989239"/>
				<Frame X="-0.121837" Y="-0.040268" Z="-0.017334" W="0.991581"/>
				<Frame X="-0.099030" Y="-0.065089" Z="-0.061382" W="0.991054"/>
				<Frame X="-0.081246" Y="-0.083555" Z="-0.115631" W="0.986431"/>
				<Frame X="-0.069996" Y="-0.097090" Z="-0.156388" W="0.980417"/>
				<Frame X="-0.064132" Y="-0.107727" Z="-0.155029" W="0.979922"/>
				<Frame X="-0.062589" Y="-0.116905" Z="-0.126520" W="0.983061"/>
				<Frame X="-0.062358" Y="-0.125743" Z="-0.099389" W="0.985100"/>
				<Frame X="-0.062039" Y="-0.135114" Z="-0.081926" W="0.985487"/>
				<Frame X="-0.060382" Y="-0.143623" Z="-0.078376" W="0.984674"/>
				<Frame X="-0.058168" Y="-0.150792" Z="-0.081234" W="0.983504"/>
				<Frame X="-0.056873" Y="-0.155985" Z="-0.082473" W="0.982666"/>
				<Frame X="-0.056573" Y="-0.159392" Z="-0.081169" W="0.982245"/>
				<Frame X="-0.056488" Y="-0.160593" Z="-0.080889" W="0.982077"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.197174" Y="-0.164974" Z="0.646509" W="0.718284"/>
				<Frame X="0.178702" Y="-0.136355" Z="0.636265" W="0.737997"/>
				<Frame X="0.165461" Y="-0.109833" Z="0.593929" W="0.779620"/>
				<Frame X="0.153684" Y="-0.089562" Z="0.538008" W="0.823958"/>
				<Frame X="0.141091" Y="-0.080242" Z="0.498469" W="0.851577"/>
				<Frame X="0.126293" Y="-0.087001" Z="0.520151" W="0.840193"/>
				<Frame X="0.112506" Y="-0.102067" Z="0.569321" W="0.807960"/>
				<Frame X="0.107246" Y="-0.113991" Z="0.594398" W="0.788794"/>
				<Frame X="0.115574" Y="-0.120768" Z="0.593959" W="0.786937"/>
				<Frame X="0.135148" Y="-0.122861" Z="0.574500" W="0.797866"/>
				<Frame X="0.160542" Y="-0.121299" Z="0.543219" W="0.815123"/>
				<Frame X="0.185787" Y="-0.116126" Z="0.508016" W="0.833017"/>
				<Frame X="0.204588" Y="-0.108346" Z="0.476890" W="0.847927"/>
				<Frame X="0.215033" Y="-0.103154" Z="0.461554" W="0.854452"/>
				<Frame X="0.217679" Y="-0.108074" Z="0.477292" W="0.844469"/>
				<Frame X="0.214866" Y="-0.120259" Z="0.512405" W="0.822686"/>
				<Frame X="0.210405" Y="-0.132969" Z="0.548899" W="0.797972"/>
				<Frame X="0.206557" Y="-0.144543" Z="0.580275" W="0.774418"/>
				<Frame X="0.204256" Y="-0.152199" Z="0.602648" W="0.756260"/>
				<Frame X="0.202772" Y="-0.157300" Z="0.619031" W="0.742254"/>
				<Frame X="0.200982" Y="-0.161827" Z="0.633092" W="0.729803"/>
				<Frame X="0.199014" Y="-0.165640" Z="0.644220" W="0.719679"/>
				<Frame X="0.198369" Y="-0.166929" Z="0.647913" W="0.716236"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.642787" W="0.766045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.578624" W="0.815595"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.478506" W="0.878084"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363395" W="0.931635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285464" W="0.958389"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328178" W="0.944616"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.428836" W="0.903382"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495331" W="0.868704"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.522088" W="0.852892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.518259" W="0.855224"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.491683" W="0.870774"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450702" W="0.892674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.403023" W="0.915190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374479" W="0.927235"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401194" W="0.915993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.460134" W="0.887849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.518199" W="0.855260"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.564527" W="0.825415"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.594116" W="0.804380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.613671" W="0.789562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.630176" W="0.776453"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.643162" W="0.765730"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.647240" W="0.762286"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066568" Y="0.248308" Z="-0.033416" W="0.965813"/>
				<Frame X="-0.047542" Y="0.219176" Z="-0.083633" W="0.970931"/>
				<Frame X="-0.026650" Y="0.194330" Z="-0.118089" W="0.973438"/>
				<Frame X="-0.005704" Y="0.172426" Z="-0.140872" W="0.974880"/>
				<Frame X="0.011876" Y="0.153634" Z="-0.141263" W="0.977906"/>
				<Frame X="0.022934" Y="0.141457" Z="-0.091480" W="0.985442"/>
				<Frame X="0.031062" Y="0.137375" Z="-0.020882" W="0.989812"/>
				<Frame X="0.034785" Y="0.140679" Z="0.030078" W="0.988987"/>
				<Frame X="0.029266" Y="0.153218" Z="0.051395" W="0.986421"/>
				<Frame X="0.015431" Y="0.172270" Z="0.046650" W="0.983823"/>
				<Frame X="-0.002619" Y="0.193631" Z="0.021679" W="0.980831"/>
				<Frame X="-0.020259" Y="0.213010" Z="-0.017649" W="0.976681"/>
				<Frame X="-0.033558" Y="0.225559" Z="-0.064847" W="0.971489"/>
				<Frame X="-0.042399" Y="0.232072" Z="-0.099745" W="0.966642"/>
				<Frame X="-0.049329" Y="0.236190" Z="-0.098477" W="0.965445"/>
				<Frame X="-0.053823" Y="0.238665" Z="-0.074234" W="0.966763"/>
				<Frame X="-0.056593" Y="0.240802" Z="-0.049941" W="0.967635"/>
				<Frame X="-0.058068" Y="0.240747" Z="-0.033883" W="0.968257"/>
				<Frame X="-0.059969" Y="0.240802" Z="-0.030467" W="0.968241"/>
				<Frame X="-0.061928" Y="0.240887" Z="-0.033368" W="0.968001"/>
				<Frame X="-0.063008" Y="0.240940" Z="-0.034824" W="0.967866"/>
				<Frame X="-0.063205" Y="0.240948" Z="-0.033828" W="0.967887"/>
				<Frame X="-0.063212" Y="0.240952" Z="-0.033832" W="0.967885"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.087425" W="0.996171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108782" W="0.994066"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122420" W="0.992478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129700" W="0.991553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131971" W="0.991253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101065" W="0.994880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043373" W="0.999059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012486" W="0.999922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029291" W="0.999571"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.070626" W="0.997503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119705" W="0.992809"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160200" W="0.987085"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.177485" W="0.984123"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.174765" W="0.984610"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.167938" W="0.985798"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157925" W="0.987451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145646" W="0.989337"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131976" W="0.991253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118116" W="0.993000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105226" W="0.994448"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.094636" W="0.995512"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087515" W="0.996163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084864" W="0.996392"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.202023" W="0.979381"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255168" W="0.966897"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281216" W="0.959644"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288057" W="0.957613"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255230" W="0.966880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.181770" W="0.983341"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107269" W="0.994230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073423" W="0.997301"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.075270" W="0.997163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079573" W="0.996829"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086952" W="0.996212"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096182" W="0.995364"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107257" W="0.994231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118959" W="0.992899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.131889" W="0.991264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144214" W="0.989547"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157138" W="0.987577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.169557" W="0.985520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.180887" W="0.983504"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190362" W="0.981714"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197739" W="0.980255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202519" W="0.979278"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204196" W="0.978930"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.267389" W="0.963589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.252238" W="0.967665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.212768" W="0.977103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158740" W="0.987320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099451" W="0.995043"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044566" W="0.999006"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004244" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011306" W="0.999936"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007905" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002297" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017841" W="0.999841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038234" W="0.999269"/>
				<Frame X="0.000000" Y="0.000000" Z="0.061541" W="0.998105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087764" W="0.996141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.114971" W="0.993369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143146" W="0.989702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170385" W="0.985378"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196929" W="0.980418"/>
				<Frame X="0.000000" Y="0.000000" Z="0.220757" W="0.975329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241020" W="0.970520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.256699" W="0.966491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.266728" W="0.963772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270290" W="0.962779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.093768" W="0.995594"/>
				<Frame X="0.001278" Y="-0.000233" Z="0.121477" W="0.992593"/>
				<Frame X="0.001829" Y="-0.000340" Z="0.150120" W="0.988666"/>
				<Frame X="0.001778" Y="-0.000312" Z="0.177885" W="0.984050"/>
				<Frame X="0.001343" Y="-0.000197" Z="0.202715" W="0.979237"/>
				<Frame X="0.000741" Y="-0.000079" Z="0.222564" W="0.974918"/>
				<Frame X="0.000221" Y="-0.000012" Z="0.235594" W="0.971852"/>
				<Frame X="0.000003" Y="-0.000001" Z="0.240386" W="0.970677"/>
				<Frame X="0.000055" Y="-0.000088" Z="0.238549" W="0.971130"/>
				<Frame X="0.000211" Y="-0.000318" Z="0.232852" W="0.972512"/>
				<Frame X="0.000470" Y="-0.000638" Z="0.224175" W="0.974549"/>
				<Frame X="0.000813" Y="-0.000986" Z="0.212999" W="0.977052"/>
				<Frame X="0.001218" Y="-0.001301" Z="0.199792" W="0.979837"/>
				<Frame X="0.001633" Y="-0.001533" Z="0.185441" W="0.982653"/>
				<Frame X="0.001975" Y="-0.001648" Z="0.170424" W="0.985367"/>
				<Frame X="0.002182" Y="-0.001634" Z="0.155412" W="0.987846"/>
				<Frame X="0.002192" Y="-0.001487" Z="0.141080" W="0.989995"/>
				<Frame X="0.001995" Y="-0.001240" Z="0.127962" W="0.991776"/>
				<Frame X="0.001600" Y="-0.000923" Z="0.116453" W="0.993194"/>
				<Frame X="0.001081" Y="-0.000588" Z="0.107014" W="0.994257"/>
				<Frame X="0.000561" Y="-0.000287" Z="0.099879" W="0.994999"/>
				<Frame X="0.000156" Y="-0.000077" Z="0.095505" W="0.995429"/>
				<Frame X="0.000000" Y="0.000002" Z="0.093894" W="0.995582"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137847" Y="0.213338" Z="0.186303" W="0.949092"/>
				<Frame X="-0.216325" Y="0.252287" Z="0.214751" W="0.918388"/>
				<Frame X="-0.282476" Y="0.209097" Z="0.224370" W="0.908925"/>
				<Frame X="-0.338648" Y="0.122469" Z="0.192584" W="0.912814"/>
				<Frame X="-0.365228" Y="0.016829" Z="0.105306" W="0.924790"/>
				<Frame X="-0.365060" Y="-0.086377" Z="-0.015220" W="0.926843"/>
				<Frame X="-0.396678" Y="-0.168401" Z="-0.125629" W="0.893591"/>
				<Frame X="-0.458570" Y="-0.217295" Z="-0.203371" W="0.837339"/>
				<Frame X="-0.449360" Y="-0.216750" Z="-0.245119" W="0.831271"/>
				<Frame X="-0.303626" Y="-0.145630" Z="-0.258088" W="0.905535"/>
				<Frame X="-0.205804" Y="-0.077604" Z="-0.215925" W="0.951314"/>
				<Frame X="-0.176611" Y="-0.031443" Z="-0.124565" W="0.975860"/>
				<Frame X="-0.160043" Y="0.008272" Z="0.014780" W="0.986965"/>
				<Frame X="-0.141216" Y="0.042539" Z="0.162239" W="0.975668"/>
				<Frame X="-0.132472" Y="0.065099" Z="0.209432" W="0.966619"/>
				<Frame X="-0.137428" Y="0.080439" Z="0.165702" W="0.973235"/>
				<Frame X="-0.147340" Y="0.098473" Z="0.129050" W="0.975674"/>
				<Frame X="-0.155301" Y="0.122759" Z="0.113960" W="0.973563"/>
				<Frame X="-0.153720" Y="0.150885" Z="0.132750" W="0.967461"/>
				<Frame X="-0.145750" Y="0.178566" Z="0.163812" W="0.959185"/>
				<Frame X="-0.140653" Y="0.200489" Z="0.183165" W="0.952088"/>
				<Frame X="-0.140610" Y="0.214913" Z="0.186955" W="0.948203"/>
				<Frame X="-0.140399" Y="0.220104" Z="0.189060" W="0.946625"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.513271" W="0.858227"/>
				<Frame X="0.000000" Y="0.000000" Z="0.501904" W="0.864923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.524548" W="0.851381"/>
				<Frame X="0.005196" Y="0.002183" Z="0.555161" W="0.831724"/>
				<Frame X="0.000003" Y="0.000001" Z="0.556387" W="0.830923"/>
				<Frame X="0.000003" Y="0.000001" Z="0.545044" W="0.838407"/>
				<Frame X="0.000003" Y="0.000001" Z="0.571579" W="0.820547"/>
				<Frame X="0.000003" Y="0.000001" Z="0.618876" W="0.785489"/>
				<Frame X="0.000003" Y="0.000001" Z="0.637627" W="0.770345"/>
				<Frame X="0.000003" Y="0.000001" Z="0.627549" W="0.778577"/>
				<Frame X="0.000003" Y="0.000001" Z="0.584230" W="0.811588"/>
				<Frame X="0.000003" Y="0.000001" Z="0.475448" W="0.879744"/>
				<Frame X="0.000003" Y="0.002185" Z="0.314283" W="0.949327"/>
				<Frame X="0.000003" Y="0.000003" Z="0.291509" W="0.956568"/>
				<Frame X="0.000003" Y="0.000003" Z="0.408580" W="0.912722"/>
				<Frame X="0.004293" Y="0.002801" Z="0.501912" W="0.864904"/>
				<Frame X="0.000003" Y="0.000003" Z="0.557772" W="0.829994"/>
				<Frame X="0.000003" Y="0.000003" Z="0.563230" W="0.826300"/>
				<Frame X="0.000003" Y="0.000003" Z="0.545270" W="0.838261"/>
				<Frame X="0.000003" Y="0.000003" Z="0.534950" W="0.844884"/>
				<Frame X="0.000003" Y="0.000003" Z="0.538782" W="0.842445"/>
				<Frame X="0.000003" Y="0.000003" Z="0.538782" W="0.842445"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.139846" Y="0.093133" Z="-0.034709" W="0.985172"/>
				<Frame X="0.134968" Y="0.083551" Z="-0.026180" W="0.986974"/>
				<Frame X="0.201585" Y="0.094359" Z="0.006509" W="0.974894"/>
				<Frame X="0.286287" Y="0.113632" Z="0.054886" W="0.949798"/>
				<Frame X="0.355831" Y="0.134194" Z="0.128992" W="0.915826"/>
				<Frame X="0.412946" Y="0.130958" Z="0.219832" W="0.874071"/>
				<Frame X="0.477009" Y="0.068941" Z="0.299696" W="0.823342"/>
				<Frame X="0.520818" Y="-0.018500" Z="0.346957" W="0.779761"/>
				<Frame X="0.496843" Y="-0.024464" Z="0.343809" W="0.796457"/>
				<Frame X="0.411335" Y="0.116243" Z="0.274312" W="0.861419"/>
				<Frame X="0.348324" Y="0.210492" Z="0.208625" W="0.889291"/>
				<Frame X="0.322953" Y="0.235474" Z="0.168010" W="0.901125"/>
				<Frame X="0.307260" Y="0.238851" Z="0.156501" W="0.907771"/>
				<Frame X="0.285392" Y="0.241282" Z="0.180688" W="0.909773"/>
				<Frame X="0.272357" Y="0.225679" Z="0.167867" W="0.920169"/>
				<Frame X="0.267198" Y="0.194345" Z="0.106641" W="0.937797"/>
				<Frame X="0.254070" Y="0.164326" Z="0.054738" W="0.951551"/>
				<Frame X="0.231696" Y="0.137518" Z="0.014648" W="0.962908"/>
				<Frame X="0.204561" Y="0.119392" Z="-0.008255" W="0.971510"/>
				<Frame X="0.177151" Y="0.107670" Z="-0.019705" W="0.978078"/>
				<Frame X="0.154040" Y="0.097900" Z="-0.028121" W="0.982800"/>
				<Frame X="0.138193" Y="0.089813" Z="-0.036876" W="0.985635"/>
				<Frame X="0.132276" Y="0.087019" Z="-0.039230" W="0.986606"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.087928" W="0.996127"/>
				<Frame X="-0.001170" Y="0.002099" Z="0.113416" W="0.993545"/>
				<Frame X="-0.001684" Y="0.003150" Z="0.139780" W="0.990176"/>
				<Frame X="-0.001637" Y="0.002984" Z="0.165094" W="0.986272"/>
				<Frame X="-0.001219" Y="0.002007" Z="0.187651" W="0.982233"/>
				<Frame X="-0.000677" Y="0.000863" Z="0.205920" W="0.978568"/>
				<Frame X="-0.000193" Y="0.000171" Z="0.217970" W="0.975955"/>
				<Frame X="-0.000002" Y="0.000004" Z="0.222279" W="0.974983"/>
				<Frame X="-0.000050" Y="0.000743" Z="0.220551" W="0.975375"/>
				<Frame X="-0.000193" Y="0.002723" Z="0.215387" W="0.976525"/>
				<Frame X="-0.000421" Y="0.005464" Z="0.207426" W="0.978235"/>
				<Frame X="-0.000734" Y="0.008443" Z="0.197108" W="0.980345"/>
				<Frame X="-0.001105" Y="0.011135" Z="0.185080" W="0.982660"/>
				<Frame X="-0.001475" Y="0.013112" Z="0.171772" W="0.985048"/>
				<Frame X="-0.001789" Y="0.014109" Z="0.158034" W="0.987331"/>
				<Frame X="-0.001978" Y="0.013963" Z="0.144309" W="0.989432"/>
				<Frame X="-0.001987" Y="0.012721" Z="0.131232" W="0.991268"/>
				<Frame X="-0.001722" Y="0.010600" Z="0.118854" W="0.992854"/>
				<Frame X="-0.001234" Y="0.007882" Z="0.108151" W="0.994102"/>
				<Frame X="-0.000586" Y="0.005020" Z="0.099336" W="0.995041"/>
				<Frame X="0.000082" Y="0.002469" Z="0.092723" W="0.995689"/>
				<Frame X="0.000592" Y="0.000656" Z="0.088525" W="0.996074"/>
				<Frame X="0.000783" Y="-0.000012" Z="0.087055" W="0.996203"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.174929" Y="-0.226502" Z="0.184274" W="0.940287"/>
				<Frame X="0.249368" Y="-0.267481" Z="0.216588" W="0.905185"/>
				<Frame X="0.303084" Y="-0.243616" Z="0.221444" W="0.894289"/>
				<Frame X="0.344303" Y="-0.180376" Z="0.184589" W="0.902689"/>
				<Frame X="0.349150" Y="-0.097837" Z="0.098168" W="0.926761"/>
				<Frame X="0.294409" Y="-0.026051" Z="-0.013717" W="0.955226"/>
				<Frame X="0.222449" Y="0.019179" Z="-0.111380" W="0.968371"/>
				<Frame X="0.190854" Y="0.039884" Z="-0.191767" W="0.961878"/>
				<Frame X="0.195384" Y="0.039310" Z="-0.243473" W="0.949211"/>
				<Frame X="0.193541" Y="0.026667" Z="-0.241758" W="0.950465"/>
				<Frame X="0.193745" Y="0.008702" Z="-0.195024" W="0.961433"/>
				<Frame X="0.193759" Y="-0.016509" Z="-0.103616" W="0.975422"/>
				<Frame X="0.181619" Y="-0.047626" Z="0.040126" W="0.981395"/>
				<Frame X="0.156762" Y="-0.085631" Z="0.232236" W="0.956117"/>
				<Frame X="0.147633" Y="-0.107047" Z="0.283766" W="0.941394"/>
				<Frame X="0.161869" Y="-0.112793" Z="0.189069" W="0.961940"/>
				<Frame X="0.176371" Y="-0.128030" Z="0.136269" W="0.966402"/>
				<Frame X="0.186292" Y="-0.149210" Z="0.116002" W="0.964145"/>
				<Frame X="0.185612" Y="-0.171711" Z="0.129484" W="0.958800"/>
				<Frame X="0.177173" Y="-0.193414" Z="0.161310" W="0.951410"/>
				<Frame X="0.171744" Y="-0.210683" Z="0.180366" W="0.945296"/>
				<Frame X="0.171666" Y="-0.222281" Z="0.183854" W="0.941976"/>
				<Frame X="0.171519" Y="-0.226411" Z="0.185370" W="0.940722"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.443564" W="0.896242"/>
				<Frame X="0.000000" Y="0.000000" Z="0.410682" W="0.911779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.399678" W="0.916656"/>
				<Frame X="0.000000" Y="0.000000" Z="0.423648" W="0.905827"/>
				<Frame X="0.000000" Y="0.011410" Z="0.461149" W="0.887249"/>
				<Frame X="0.000000" Y="0.000015" Z="0.461179" W="0.887307"/>
				<Frame X="0.000000" Y="0.000015" Z="0.445829" W="0.895118"/>
				<Frame X="0.000000" Y="0.000015" Z="0.476653" W="0.879091"/>
				<Frame X="0.000000" Y="0.000015" Z="0.534159" W="0.845384"/>
				<Frame X="0.000000" Y="0.000015" Z="0.549653" W="0.835393"/>
				<Frame X="0.000000" Y="0.000015" Z="0.539098" W="0.842243"/>
				<Frame X="0.000000" Y="0.000015" Z="0.492117" W="0.870529"/>
				<Frame X="0.000000" Y="0.000015" Z="0.364913" W="0.931042"/>
				<Frame X="0.000000" Y="0.000015" Z="0.106526" W="0.994310"/>
				<Frame X="0.000000" Y="0.000015" Z="0.065323" W="0.997864"/>
				<Frame X="0.000000" Y="0.000015" Z="0.284326" W="0.958728"/>
				<Frame X="0.000000" Y="0.000015" Z="0.404457" W="0.914557"/>
				<Frame X="0.000000" Y="0.000014" Z="0.454376" W="0.890810"/>
				<Frame X="0.000000" Y="0.000014" Z="0.463507" W="0.886093"/>
				<Frame X="0.000000" Y="0.011510" Z="0.445855" W="0.895031"/>
				<Frame X="0.000000" Y="0.000115" Z="0.435694" W="0.900095"/>
				<Frame X="0.000000" Y="0.000115" Z="0.438665" W="0.898651"/>
				<Frame X="0.000000" Y="0.000115" Z="0.439089" W="0.898444"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112069" Y="-0.144138" Z="0.228306" W="0.956316"/>
				<Frame X="-0.103236" Y="-0.140030" Z="0.236900" W="0.955831"/>
				<Frame X="-0.144784" Y="-0.156904" Z="0.263529" W="0.940729"/>
				<Frame X="-0.200448" Y="-0.185245" Z="0.300166" W="0.914005"/>
				<Frame X="-0.244362" Y="-0.219067" Z="0.349229" W="0.877688"/>
				<Frame X="-0.266289" Y="-0.249286" Z="0.404896" W="0.838455"/>
				<Frame X="-0.275790" Y="-0.258115" Z="0.439683" W="0.814859"/>
				<Frame X="-0.278096" Y="-0.250822" Z="0.449164" W="0.811174"/>
				<Frame X="-0.269204" Y="-0.247482" Z="0.444757" W="0.817602"/>
				<Frame X="-0.257636" Y="-0.261335" Z="0.435998" W="0.821726"/>
				<Frame X="-0.252314" Y="-0.271971" Z="0.417313" W="0.829590"/>
				<Frame X="-0.251762" Y="-0.273083" Z="0.397779" W="0.838936"/>
				<Frame X="-0.247303" Y="-0.272623" Z="0.398423" W="0.840106"/>
				<Frame X="-0.220618" Y="-0.284008" Z="0.459160" W="0.812305"/>
				<Frame X="-0.208700" Y="-0.272115" Z="0.457010" W="0.820694"/>
				<Frame X="-0.217057" Y="-0.233874" Z="0.364436" W="0.874857"/>
				<Frame X="-0.205913" Y="-0.206286" Z="0.309058" W="0.905278"/>
				<Frame X="-0.184607" Y="-0.184354" Z="0.274861" W="0.925411"/>
				<Frame X="-0.162805" Y="-0.168634" Z="0.252797" W="0.938696"/>
				<Frame X="-0.142015" Y="-0.158474" Z="0.244088" W="0.946118"/>
				<Frame X="-0.124059" Y="-0.149765" Z="0.236987" W="0.951849"/>
				<Frame X="-0.110872" Y="-0.143170" Z="0.229468" W="0.956323"/>
				<Frame X="-0.106103" Y="-0.140841" Z="0.226979" W="0.957803"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-2.535486</Frame>
				<Frame>-2.505640</Frame>
				<Frame>-2.430598</Frame>
				<Frame>-2.329975</Frame>
				<Frame>-2.223382</Frame>
				<Frame>-2.127021</Frame>
				<Frame>-2.057096</Frame>
				<Frame>-2.029809</Frame>
				<Frame>-2.057096</Frame>
				<Frame>-2.127021</Frame>
				<Frame>-2.223382</Frame>
				<Frame>-2.329975</Frame>
				<Frame>-2.430598</Frame>
				<Frame>-2.505640</Frame>
				<Frame>-2.535486</Frame>
				<Frame>-2.527811</Frame>
				<Frame>-2.513315</Frame>
				<Frame>-2.505101</Frame>
				<Frame>-2.513467</Frame>
				<Frame>-2.528981</Frame>
				<Frame>-2.537346</Frame>
				<Frame>-2.537346</Frame>
				<Frame>-2.537346</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>4.562366</Frame>
				<Frame>4.667039</Frame>
				<Frame>4.932516</Frame>
				<Frame>5.284954</Frame>
				<Frame>5.654864</Frame>
				<Frame>5.981292</Frame>
				<Frame>6.212048</Frame>
				<Frame>6.212048</Frame>
				<Frame>6.212048</Frame>
				<Frame>5.981292</Frame>
				<Frame>5.654864</Frame>
				<Frame>5.284954</Frame>
				<Frame>4.932516</Frame>
				<Frame>4.667039</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.589595</Frame>
				<Frame>4.639994</Frame>
				<Frame>4.639994</Frame>
				<Frame>4.639994</Frame>
				<Frame>4.589595</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
				<Frame>4.562366</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
				<Frame>23.294621</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000078" Y="0.000000" Z="-0.000095" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000000" Z="0.008872" W="0.999961"/>
				<Frame X="-0.000078" Y="0.002592" Z="0.031701" W="0.999494"/>
				<Frame X="-0.000078" Y="0.004328" Z="0.062961" W="0.998007"/>
				<Frame X="-0.000078" Y="0.006897" Z="0.096957" W="0.995265"/>
				<Frame X="-0.000078" Y="0.009492" Z="0.127984" W="0.991731"/>
				<Frame X="0.000232" Y="0.011231" Z="0.150855" W="0.988492"/>
				<Frame X="0.000232" Y="0.011233" Z="0.159579" W="0.987121"/>
				<Frame X="0.000232" Y="0.011231" Z="0.150856" W="0.988492"/>
				<Frame X="-0.000078" Y="0.009493" Z="0.127992" W="0.991730"/>
				<Frame X="-0.000078" Y="0.006899" Z="0.096977" W="0.995263"/>
				<Frame X="-0.000078" Y="0.004330" Z="0.062991" W="0.998005"/>
				<Frame X="-0.000078" Y="0.002594" Z="0.031736" W="0.999493"/>
				<Frame X="-0.000078" Y="0.000003" Z="0.008909" W="0.999960"/>
				<Frame X="-0.000078" Y="0.000003" Z="-0.000059" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000003" Z="0.002115" W="0.999998"/>
				<Frame X="-0.000078" Y="0.000003" Z="0.006463" W="0.999979"/>
				<Frame X="-0.000078" Y="0.000003" Z="0.008986" W="0.999960"/>
				<Frame X="-0.000078" Y="0.000003" Z="0.006542" W="0.999979"/>
				<Frame X="-0.000078" Y="0.000003" Z="0.001936" W="0.999998"/>
				<Frame X="-0.000078" Y="0.000003" Z="-0.000523" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000003" Z="-0.000523" W="1.000000"/>
				<Frame X="-0.000078" Y="0.000003" Z="-0.000523" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000181" Y="-0.000010" Z="-0.203879" W="0.978996"/>
				<Frame X="0.000662" Y="-0.001899" Z="-0.231579" W="0.972814"/>
				<Frame X="0.000663" Y="-0.003378" Z="-0.249910" W="0.968263"/>
				<Frame X="0.000663" Y="-0.004118" Z="-0.260252" W="0.965532"/>
				<Frame X="0.000663" Y="-0.004488" Z="-0.263541" W="0.964637"/>
				<Frame X="0.000663" Y="-0.003748" Z="-0.252733" W="0.967529"/>
				<Frame X="0.000662" Y="-0.001490" Z="-0.224080" W="0.974569"/>
				<Frame X="-0.000181" Y="0.001465" Z="-0.181412" W="0.983406"/>
				<Frame X="-0.001023" Y="0.005198" Z="-0.129005" W="0.991630"/>
				<Frame X="-0.002751" Y="0.009343" Z="-0.071515" W="0.997392"/>
				<Frame X="-0.004481" Y="0.013452" Z="-0.014035" W="0.999801"/>
				<Frame X="-0.007099" Y="0.017200" Z="0.038804" W="0.999074"/>
				<Frame X="-0.009678" Y="0.020173" Z="0.082340" W="0.996353"/>
				<Frame X="-0.011415" Y="0.022078" Z="0.111867" W="0.993412"/>
				<Frame X="-0.012304" Y="0.022824" Z="0.122652" W="0.992111"/>
				<Frame X="-0.011414" Y="0.022075" Z="0.108587" W="0.993776"/>
				<Frame X="-0.008835" Y="0.019431" Z="0.071602" W="0.997205"/>
				<Frame X="-0.006216" Y="0.015681" Z="0.019071" W="0.999676"/>
				<Frame X="-0.003643" Y="0.011569" Z="-0.041126" W="0.999080"/>
				<Frame X="-0.001914" Y="0.007463" Z="-0.101333" W="0.994823"/>
				<Frame X="-0.000186" Y="0.003728" Z="-0.153409" W="0.988156"/>
				<Frame X="-0.000186" Y="0.001102" Z="-0.190116" W="0.981761"/>
				<Frame X="-0.000186" Y="-0.000006" Z="-0.204128" W="0.978944"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000349" Y="-0.000021" Z="-0.118599" W="0.992942"/>
				<Frame X="-0.000349" Y="-0.004525" Z="-0.176185" W="0.984347"/>
				<Frame X="-0.000350" Y="-0.008616" Z="-0.230167" W="0.973113"/>
				<Frame X="-0.002083" Y="-0.011718" Z="-0.269692" W="0.962873"/>
				<Frame X="-0.002084" Y="-0.012944" Z="-0.285221" W="0.958372"/>
				<Frame X="-0.002083" Y="-0.012331" Z="-0.277696" W="0.960588"/>
				<Frame X="-0.001197" Y="-0.010684" Z="-0.257441" W="0.966234"/>
				<Frame X="-0.000351" Y="-0.008428" Z="-0.226910" W="0.973879"/>
				<Frame X="-0.000351" Y="-0.005563" Z="-0.189865" W="0.981794"/>
				<Frame X="-0.000351" Y="-0.002472" Z="-0.149132" W="0.988814"/>
				<Frame X="-0.000351" Y="0.000770" Z="-0.108446" W="0.994102"/>
				<Frame X="-0.002081" Y="0.003439" Z="-0.070603" W="0.997496"/>
				<Frame X="-0.002926" Y="0.005879" Z="-0.039779" W="0.999187"/>
				<Frame X="-0.003812" Y="0.007520" Z="-0.018765" W="0.999788"/>
				<Frame X="-0.004658" Y="0.007940" Z="-0.010826" W="0.999899"/>
				<Frame X="-0.004657" Y="0.007749" Z="-0.015495" W="0.999839"/>
				<Frame X="-0.003812" Y="0.006719" Z="-0.027636" W="0.999588"/>
				<Frame X="-0.000219" Y="0.005495" Z="-0.045006" W="0.998972"/>
				<Frame X="0.003328" Y="0.004042" Z="-0.064657" W="0.997894"/>
				<Frame X="0.006829" Y="0.002018" Z="-0.084259" W="0.996418"/>
				<Frame X="0.006819" Y="0.001177" Z="-0.101507" W="0.994811"/>
				<Frame X="0.010358" Y="0.000147" Z="-0.113357" W="0.993500"/>
				<Frame X="0.010353" Y="-0.000044" Z="-0.117939" W="0.992967"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000472" Y="0.000350" Z="0.297074" W="0.954854"/>
				<Frame X="-0.002116" Y="0.002385" Z="0.279160" W="0.960239"/>
				<Frame X="-0.007728" Y="0.006881" Z="0.236828" W="0.971496"/>
				<Frame X="-0.013721" Y="0.012177" Z="0.187978" W="0.982002"/>
				<Frame X="-0.018176" Y="0.016458" Z="0.150461" W="0.988312"/>
				<Frame X="-0.020817" Y="0.019564" Z="0.124220" W="0.991843"/>
				<Frame X="-0.023790" Y="0.022831" Z="0.096582" W="0.994779"/>
				<Frame X="-0.026380" Y="0.026102" Z="0.068019" W="0.996994"/>
				<Frame X="-0.028641" Y="0.029373" Z="0.039922" W="0.998360"/>
				<Frame X="-0.030906" Y="0.032649" Z="0.012762" W="0.998907"/>
				<Frame X="-0.032787" Y="0.035713" Z="-0.012531" W="0.998746"/>
				<Frame X="-0.034287" Y="0.038567" Z="-0.035492" W="0.998037"/>
				<Frame X="-0.035785" Y="0.040830" Z="-0.054242" W="0.997051"/>
				<Frame X="-0.036511" Y="0.042718" Z="-0.068779" W="0.996048"/>
				<Frame X="-0.036904" Y="0.043745" Z="-0.078163" W="0.995296"/>
				<Frame X="-0.037291" Y="0.044175" Z="-0.081443" W="0.995000"/>
				<Frame X="-0.036175" Y="0.041694" Z="-0.060345" W="0.996650"/>
				<Frame X="-0.034101" Y="0.041173" Z="-0.005593" W="0.998554"/>
				<Frame X="-0.030804" Y="0.040505" Z="0.068692" W="0.996339"/>
				<Frame X="-0.026301" Y="0.039871" Z="0.149786" W="0.987564"/>
				<Frame X="-0.021601" Y="0.039308" Z="0.223622" W="0.973643"/>
				<Frame X="-0.017709" Y="0.038955" Z="0.276634" W="0.960022"/>
				<Frame X="-0.016109" Y="0.038817" Z="0.297067" W="0.953931"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.016462" Y="-0.008544" Z="0.002304" W="0.999825"/>
				<Frame X="0.060181" Y="-0.030762" Z="0.009083" W="0.997672"/>
				<Frame X="0.121553" Y="-0.061552" Z="0.020209" W="0.990469"/>
				<Frame X="0.191055" Y="-0.096193" Z="0.035030" W="0.976226"/>
				<Frame X="0.259628" Y="-0.129569" Z="0.052065" W="0.955560"/>
				<Frame X="0.317588" Y="-0.157904" Z="0.068602" W="0.932469"/>
				<Frame X="0.357303" Y="-0.177313" Z="0.081196" W="0.913401"/>
				<Frame X="0.372290" Y="-0.184603" Z="0.086129" W="0.905485"/>
				<Frame X="0.367147" Y="-0.182194" Z="0.084494" W="0.908223"/>
				<Frame X="0.353245" Y="-0.175221" Z="0.079823" W="0.915502"/>
				<Frame X="0.330873" Y="-0.164511" Z="0.072723" W="0.926375"/>
				<Frame X="0.302703" Y="-0.150664" Z="0.064108" W="0.938915"/>
				<Frame X="0.268916" Y="-0.134113" Z="0.054560" W="0.952219"/>
				<Frame X="0.231230" Y="-0.115890" Z="0.044758" W="0.964935"/>
				<Frame X="0.191299" Y="-0.096312" Z="0.035098" W="0.976164"/>
				<Frame X="0.151429" Y="-0.076423" Z="0.026264" W="0.985159"/>
				<Frame X="0.112263" Y="-0.056031" Z="0.018443" W="0.991926"/>
				<Frame X="0.076297" Y="-0.037017" Z="0.011885" W="0.996327"/>
				<Frame X="0.045485" Y="-0.020558" Z="0.006767" W="0.998731"/>
				<Frame X="0.021398" Y="-0.007497" Z="0.003087" W="0.999738"/>
				<Frame X="0.005605" Y="0.000983" Z="0.000843" W="0.999983"/>
				<Frame X="0.000077" Y="0.004036" Z="0.000035" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.151987" Y="0.223981" Z="0.256544" W="0.927857"/>
				<Frame X="0.174170" Y="0.228925" Z="0.234079" W="0.928690"/>
				<Frame X="0.186203" Y="0.246941" Z="0.247640" W="0.918163"/>
				<Frame X="0.189807" Y="0.274581" Z="0.277823" W="0.900773"/>
				<Frame X="0.203130" Y="0.305706" Z="0.347490" W="0.862863"/>
				<Frame X="0.165819" Y="0.360170" Z="0.216621" W="0.892108"/>
				<Frame X="0.158985" Y="0.385545" Z="0.028192" W="0.908452"/>
				<Frame X="0.250665" Y="0.362577" Z="0.047689" W="0.896343"/>
				<Frame X="0.272042" Y="0.364600" Z="0.103030" W="0.884559"/>
				<Frame X="0.227514" Y="0.398237" Z="0.092515" W="0.883791"/>
				<Frame X="0.185536" Y="0.411394" Z="0.084980" W="0.888319"/>
				<Frame X="0.144488" Y="0.411248" Z="0.077475" W="0.896658"/>
				<Frame X="0.105173" Y="0.400701" Z="0.071476" W="0.907342"/>
				<Frame X="0.072692" Y="0.383646" Z="0.074441" W="0.917600"/>
				<Frame X="0.059007" Y="0.367109" Z="0.098337" W="0.923081"/>
				<Frame X="0.061564" Y="0.347175" Z="0.131227" W="0.926531"/>
				<Frame X="0.063251" Y="0.321187" Z="0.141646" W="0.934224"/>
				<Frame X="0.066247" Y="0.294123" Z="0.146699" W="0.942116"/>
				<Frame X="0.076430" Y="0.269664" Z="0.150236" W="0.948087"/>
				<Frame X="0.097775" Y="0.251528" Z="0.167526" W="0.948213"/>
				<Frame X="0.125107" Y="0.237304" Z="0.205387" W="0.941197"/>
				<Frame X="0.148164" Y="0.225526" Z="0.246195" W="0.930899"/>
				<Frame X="0.157325" Y="0.220438" Z="0.263070" W="0.925986"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.438386" W="0.898787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.537299" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="0.453160" W="0.891429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.201275" W="0.979535"/>
				<Frame X="0.000000" Y="0.000000" Z="0.350402" W="0.936599"/>
				<Frame X="0.000000" Y="0.000000" Z="0.666078" W="0.745882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.737277" W="0.675591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.675590" W="0.737278"/>
				<Frame X="0.000000" Y="0.000000" Z="0.599811" W="0.800142"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.543079" W="0.839682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.511038" W="0.859558"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500474" W="0.865752"/>
				<Frame X="0.000000" Y="0.000000" Z="0.489834" W="0.871815"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.454137" W="0.890932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.422618" W="0.906308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.443866" W="0.896093"/>
				<Frame X="0.000000" Y="0.000000" Z="0.472172" W="0.881506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.506626" W="0.862166"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.484625" W="0.874722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451832" W="0.892103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.438386" W="0.898787"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.102375" Y="0.008989" Z="0.123467" W="0.987013"/>
				<Frame X="0.113059" Y="0.004900" Z="0.085748" W="0.989869"/>
				<Frame X="0.115710" Y="0.002854" Z="0.072645" W="0.990619"/>
				<Frame X="0.109063" Y="0.004900" Z="0.091139" W="0.989836"/>
				<Frame X="0.090397" Y="0.015121" Z="0.188897" W="0.977710"/>
				<Frame X="0.252004" Y="-0.107878" Z="0.144566" W="0.950767"/>
				<Frame X="0.333309" Y="-0.370789" Z="0.141908" W="0.855151"/>
				<Frame X="0.191619" Y="-0.345064" Z="0.208989" W="0.894727"/>
				<Frame X="0.121879" Y="-0.219289" Z="0.238723" W="0.938120"/>
				<Frame X="0.112615" Y="-0.209153" Z="0.301257" W="0.923481"/>
				<Frame X="0.131217" Y="-0.219339" Z="0.324306" W="0.910768"/>
				<Frame X="0.165906" Y="-0.235838" Z="0.309075" W="0.906271"/>
				<Frame X="0.204669" Y="-0.244234" Z="0.263852" W="0.910408"/>
				<Frame X="0.239266" Y="-0.234009" Z="0.213009" W="0.917943"/>
				<Frame X="0.259108" Y="-0.203233" Z="0.185192" W="0.925885"/>
				<Frame X="0.264183" Y="-0.166257" Z="0.172704" W="0.934205"/>
				<Frame X="0.264154" Y="-0.141694" Z="0.148035" W="0.942460"/>
				<Frame X="0.254571" Y="-0.112408" Z="0.129106" W="0.951782"/>
				<Frame X="0.230711" Y="-0.079065" Z="0.117027" W="0.962718"/>
				<Frame X="0.191561" Y="-0.043003" Z="0.115774" W="0.973679"/>
				<Frame X="0.145856" Y="-0.011361" Z="0.120700" W="0.981850"/>
				<Frame X="0.109548" Y="0.009773" Z="0.125604" W="0.985965"/>
				<Frame X="0.095619" Y="0.017200" Z="0.126879" W="0.987149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.045664" Y="-0.075730" Z="0.602816" W="0.792965"/>
				<Frame X="0.000830" Y="-0.035989" Z="0.602682" W="0.797169"/>
				<Frame X="-0.042092" Y="0.015286" Z="0.629590" W="0.775636"/>
				<Frame X="-0.069530" Y="0.062706" Z="0.662501" W="0.743186"/>
				<Frame X="-0.068730" Y="0.087879" Z="0.693906" W="0.711371"/>
				<Frame X="-0.037452" Y="0.084524" Z="0.737539" W="0.668946"/>
				<Frame X="0.009325" Y="0.054253" Z="0.806880" W="0.588144"/>
				<Frame X="0.046778" Y="0.008532" Z="0.779634" W="0.624427"/>
				<Frame X="0.082656" Y="-0.040141" Z="0.751161" W="0.653693"/>
				<Frame X="0.114785" Y="-0.087174" Z="0.723596" W="0.675007"/>
				<Frame X="0.140914" Y="-0.130184" Z="0.698762" W="0.689150"/>
				<Frame X="0.188004" Y="-0.136973" Z="0.555399" W="0.798389"/>
				<Frame X="0.219755" Y="-0.147266" Z="0.483306" W="0.834528"/>
				<Frame X="0.240217" Y="-0.156223" Z="0.451587" W="0.844961"/>
				<Frame X="0.245532" Y="-0.166411" Z="0.466609" W="0.833245"/>
				<Frame X="0.234679" Y="-0.176215" Z="0.523557" W="0.799851"/>
				<Frame X="0.201728" Y="-0.189367" Z="0.629683" W="0.725910"/>
				<Frame X="0.177355" Y="-0.171271" Z="0.662965" W="0.706887"/>
				<Frame X="0.153490" Y="-0.138618" Z="0.645374" W="0.735335"/>
				<Frame X="0.122748" Y="-0.108129" Z="0.604977" W="0.779259"/>
				<Frame X="0.086082" Y="-0.089585" Z="0.596552" W="0.792900"/>
				<Frame X="0.056707" Y="-0.077012" Z="0.601813" W="0.792890"/>
				<Frame X="0.045500" Y="-0.072037" Z="0.602268" W="0.793734"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.444375" W="0.895841"/>
				<Frame X="0.000000" Y="0.000000" Z="0.559314" W="0.828956"/>
				<Frame X="0.000000" Y="0.000000" Z="0.578485" W="0.815693"/>
				<Frame X="-0.000005" Y="0.000006" Z="0.537300" W="0.843391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.445229" W="0.895417"/>
				<Frame X="0.000000" Y="0.000003" Z="0.267964" W="0.963429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039259" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039259" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039259" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039259" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039259" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.292066" W="0.956398"/>
				<Frame X="0.000000" Y="0.000000" Z="0.422619" W="0.906308"/>
				<Frame X="-0.000004" Y="0.000009" Z="0.461749" W="0.887011"/>
				<Frame X="-0.000003" Y="0.000008" Z="0.402022" W="0.915630"/>
				<Frame X="0.000000" Y="0.000006" Z="0.258819" W="0.965926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039259" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000003" Z="0.277512" W="0.960722"/>
				<Frame X="0.000000" Y="0.000003" Z="0.376444" W="0.926440"/>
				<Frame X="-0.000003" Y="0.000007" Z="0.422619" W="0.906308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.444375" W="0.895841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.246898" Y="0.217291" Z="0.195119" W="0.923989"/>
				<Frame X="0.258669" Y="0.198788" Z="0.122922" W="0.937264"/>
				<Frame X="0.232398" Y="0.197848" Z="0.081089" W="0.948827"/>
				<Frame X="0.187885" Y="0.206032" Z="0.066673" W="0.958021"/>
				<Frame X="0.141654" Y="0.215170" Z="0.079669" W="0.962959"/>
				<Frame X="0.095404" Y="0.223889" Z="0.135939" W="0.960361"/>
				<Frame X="0.041555" Y="0.228155" Z="0.244366" W="0.941543"/>
				<Frame X="0.028396" Y="0.219379" Z="0.214015" W="0.951454"/>
				<Frame X="0.020747" Y="0.211123" Z="0.182174" W="0.960109"/>
				<Frame X="0.016929" Y="0.203563" Z="0.148987" W="0.967511"/>
				<Frame X="0.016078" Y="0.197142" Z="0.118673" W="0.973033"/>
				<Frame X="0.047982" Y="0.186409" Z="-0.058906" W="0.979530"/>
				<Frame X="0.061246" Y="0.179174" Z="-0.137073" W="0.972295"/>
				<Frame X="0.066370" Y="0.176350" Z="-0.154462" W="0.969865"/>
				<Frame X="0.062465" Y="0.179591" Z="-0.100934" W="0.976554"/>
				<Frame X="0.053876" Y="0.192216" Z="0.008711" W="0.979834"/>
				<Frame X="0.041133" Y="0.216568" Z="0.176025" W="0.959386"/>
				<Frame X="0.059005" Y="0.240001" Z="0.248835" W="0.936482"/>
				<Frame X="0.106796" Y="0.254031" Z="0.245360" W="0.929441"/>
				<Frame X="0.167353" Y="0.248883" Z="0.207638" W="0.931094"/>
				<Frame X="0.210106" Y="0.235989" Z="0.198269" W="0.927822"/>
				<Frame X="0.232445" Y="0.223823" Z="0.198903" W="0.925370"/>
				<Frame X="0.240786" Y="0.217868" Z="0.196001" W="0.925278"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="41" Type="Orientation" FirstFrame="0">
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
				<Frame X="0.017784" Y="0.020956" Z="0.646813" W="0.762153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
				<Frame X="-0.017079" Y="-0.019743" Z="0.652436" W="0.757394"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="44" Type="XTranslation" FirstFrame="0">
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
				<Frame>-7.198244</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="YTranslation" FirstFrame="0">
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
				<Frame>7.135608</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
				<Frame>-4.497232</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="44" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="45" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
