<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="SUMORTARCYCLE_SKN" Hierarchy="SUMORTARCYCLE_SKL">
		<SubObject SubObjectID="MOLOTOV" BoneIndex="44">
			<RenderObject>
				<Mesh>SUMORTARCYCLE_SKN.MOLOTOV</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="43">
			<RenderObject>
				<CollisionBox>SUMORTARCYCLE_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="PLANE05" BoneIndex="9">
			<RenderObject>
				<Mesh>SUMORTARCYCLE_SKN.PLANE05</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>SUMORTARCYCLE_SKN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DRIVE_SKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>SUMORTARCYCLE_SKN.DRIVE_SKIN</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
