<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUARTILLERYVEHICLE_DPLY_COL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_01" Parent="0">
			<Translation X="-4.345741" Y="0.927298" Z="11.085919"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_08" Parent="0">
			<Translation X="27.030088" Y="20.392313" Z="4.680131"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_09" Parent="0">
			<Translation X="26.844912" Y="-20.441956" Z="4.680143"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_04" Parent="0">
			<Translation X="-28.881968" Y="-20.223053" Z="4.460118"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_05" Parent="0">
			<Translation X="-32.562717" Y="24.071758" Z="4.460104"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_06" Parent="0">
			<Translation X="12.242710" Y="-4.343432" Z="32.611946"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_10" Parent="0">
			<Translation X="12.242706" Y="4.343449" Z="32.611946"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_03" Parent="0">
			<Translation X="-7.059094" Y="-10.043878" Z="20.208633"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_02" Parent="0">
			<Translation X="-7.156321" Y="10.119077" Z="20.208626"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_D_07" Parent="0">
			<Translation X="-9.098968" Y="0.000001" Z="16.109116"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
