<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUARTILLERYVEHICLE_SKN.FX_JETGLOW03" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-3.480164" Y="-3.501330" Z="-12.305321"/>
			<Max X="3.522499" Y="3.501331" Z="0.763744"/>
		</BoundingBox>
		<BoundingSphere Radius="6.761986">
			<Center X="-0.002783" Y="0.811075" Z="-5.672896"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.021164" Y="2.983757" Z="-8.366650"/>
			<V X="-1.729494" Y="3.032241" Z="-0.979309"/>
			<V X="0.021166" Y="3.501331" Z="-0.979307"/>
			<V X="-1.470715" Y="2.584011" Z="-8.366650"/>
			<V X="-3.011070" Y="1.750666" Z="-0.979313"/>
			<V X="-2.562849" Y="1.491878" Z="-8.366650"/>
			<V X="-3.480164" Y="0.000000" Z="-0.979305"/>
			<V X="-2.962593" Y="-0.000002" Z="-8.366646"/>
			<V X="-2.962593" Y="-0.000002" Z="-8.366646"/>
			<V X="-3.011072" Y="-1.750665" Z="-0.979309"/>
			<V X="-3.480164" Y="0.000000" Z="-0.979305"/>
			<V X="-2.562849" Y="-1.491882" Z="-8.366650"/>
			<V X="-1.729502" Y="-3.032239" Z="-0.979307"/>
			<V X="-1.470715" Y="-2.584013" Z="-8.366650"/>
			<V X="0.021164" Y="-3.501330" Z="-0.979309"/>
			<V X="0.021164" Y="-2.983762" Z="-8.366650"/>
			<V X="1.771828" Y="-3.032240" Z="-0.979303"/>
			<V X="1.513046" Y="-2.584014" Z="-8.366653"/>
			<V X="3.053406" Y="-1.750666" Z="-0.979305"/>
			<V X="2.605175" Y="-1.491883" Z="-8.366653"/>
			<V X="3.522499" Y="-0.000002" Z="-0.979305"/>
			<V X="3.004925" Y="-0.000003" Z="-8.366646"/>
			<V X="3.053406" Y="1.750663" Z="-0.979305"/>
			<V X="2.605179" Y="1.491876" Z="-8.366650"/>
			<V X="1.771835" Y="3.032238" Z="-0.979309"/>
			<V X="1.513048" Y="2.584009" Z="-8.366653"/>
			<V X="-0.779301" Y="1.386457" Z="0.531071"/>
			<V X="0.021164" Y="1.600943" Z="0.531075"/>
			<V X="0.021172" Y="3.134144" Z="-0.256454"/>
			<V X="-1.545906" Y="2.714250" Z="-0.256456"/>
			<V X="-1.365288" Y="0.800471" Z="0.531075"/>
			<V X="-2.693083" Y="1.567073" Z="-0.256456"/>
			<V X="-1.579781" Y="0.000000" Z="0.531075"/>
			<V X="-3.112980" Y="0.000000" Z="-0.256453"/>
			<V X="-1.365288" Y="-0.800470" Z="0.531075"/>
			<V X="-1.579781" Y="0.000000" Z="0.531075"/>
			<V X="-3.112980" Y="0.000000" Z="-0.256453"/>
			<V X="-2.693083" Y="-1.567072" Z="-0.256456"/>
			<V X="-0.779305" Y="-1.386457" Z="0.531075"/>
			<V X="-1.545906" Y="-2.714249" Z="-0.256458"/>
			<V X="0.021164" Y="-1.600944" Z="0.531073"/>
			<V X="0.021164" Y="-3.134145" Z="-0.256458"/>
			<V X="0.821636" Y="-1.386458" Z="0.531073"/>
			<V X="1.588238" Y="-2.714250" Z="-0.256454"/>
			<V X="1.407623" Y="-0.800472" Z="0.531075"/>
			<V X="2.735420" Y="-1.567074" Z="-0.256453"/>
			<V X="1.622112" Y="-0.000001" Z="0.531071"/>
			<V X="3.155315" Y="-0.000002" Z="-0.256454"/>
			<V X="1.407623" Y="0.800469" Z="0.531075"/>
			<V X="2.735416" Y="1.567071" Z="-0.256456"/>
			<V X="0.821642" Y="1.386455" Z="0.531071"/>
			<V X="1.588242" Y="2.714248" Z="-0.256451"/>
			<V X="0.021162" Y="0.491298" Z="-12.305321"/>
			<V X="-0.736797" Y="1.312832" Z="-6.537785"/>
			<V X="0.021170" Y="1.515930" Z="-6.537785"/>
			<V X="-0.224483" Y="0.425476" Z="-12.305321"/>
			<V X="-1.291668" Y="0.757963" Z="-6.537788"/>
			<V X="-0.404312" Y="0.245647" Z="-12.305321"/>
			<V X="-1.494766" Y="-0.000003" Z="-6.537785"/>
			<V X="-0.404312" Y="0.245647" Z="-12.305321"/>
			<V X="-0.470133" Y="-0.000003" Z="-12.305321"/>
			<V X="-1.494766" Y="-0.000003" Z="-6.537785"/>
			<V X="-1.291668" Y="-0.757968" Z="-6.537788"/>
			<V X="-0.404312" Y="-0.245654" Z="-12.305321"/>
			<V X="-0.736797" Y="-1.312838" Z="-6.537788"/>
			<V X="-0.224483" Y="-0.425482" Z="-12.305321"/>
			<V X="0.021168" Y="-1.515934" Z="-6.537785"/>
			<V X="0.021162" Y="-0.491304" Z="-12.305321"/>
			<V X="0.779131" Y="-1.312837" Z="-6.537788"/>
			<V X="0.266817" Y="-0.425482" Z="-12.305317"/>
			<V X="1.333996" Y="-0.757968" Z="-6.537785"/>
			<V X="0.446644" Y="-0.245655" Z="-12.305321"/>
			<V X="1.537098" Y="-0.000002" Z="-6.537788"/>
			<V X="0.512465" Y="-0.000005" Z="-12.305317"/>
			<V X="1.334002" Y="0.757963" Z="-6.537788"/>
			<V X="0.446644" Y="0.245647" Z="-12.305321"/>
			<V X="0.779131" Y="1.312833" Z="-6.537781"/>
			<V X="0.266817" Y="0.425476" Z="-12.305317"/>
			<V X="-0.609341" Y="1.092065" Z="0.763741"/>
			<V X="0.021168" Y="1.261009" Z="0.763744"/>
			<V X="0.021172" Y="1.844176" Z="-0.023785"/>
			<V X="-0.900923" Y="1.597105" Z="-0.023785"/>
			<V X="-1.070900" Y="0.630503" Z="0.763741"/>
			<V X="-1.575939" Y="0.922087" Z="-0.023781"/>
			<V X="-1.239841" Y="0.000000" Z="0.763744"/>
			<V X="-1.823013" Y="0.000000" Z="-0.023781"/>
			<V X="-1.070900" Y="-0.630504" Z="0.763741"/>
			<V X="-1.239841" Y="0.000000" Z="0.763744"/>
			<V X="-1.823013" Y="0.000000" Z="-0.023781"/>
			<V X="-1.575939" Y="-0.922088" Z="-0.023781"/>
			<V X="-0.609341" Y="-1.092066" Z="0.763741"/>
			<V X="-0.900925" Y="-1.597104" Z="-0.023785"/>
			<V X="0.021166" Y="-1.261010" Z="0.763744"/>
			<V X="0.021164" Y="-1.844177" Z="-0.023787"/>
			<V X="0.651669" Y="-1.092066" Z="0.763742"/>
			<V X="0.943254" Y="-1.597106" Z="-0.023783"/>
			<V X="1.113232" Y="-0.630505" Z="0.763742"/>
			<V X="1.618269" Y="-0.922090" Z="-0.023783"/>
			<V X="1.282177" Y="-0.000001" Z="0.763742"/>
			<V X="1.865349" Y="-0.000001" Z="-0.023787"/>
			<V X="1.113232" Y="0.630503" Z="0.763742"/>
			<V X="1.618275" Y="0.922087" Z="-0.023785"/>
			<V X="0.651670" Y="1.092063" Z="0.763742"/>
			<V X="0.943260" Y="1.597103" Z="-0.023785"/>
			<V X="0.021172" Y="2.226810" Z="-0.837353"/>
			<V X="-1.092236" Y="1.928474" Z="-0.837351"/>
			<V X="-1.907307" Y="1.113405" Z="-0.837351"/>
			<V X="-2.205643" Y="0.000000" Z="-0.837353"/>
			<V X="-2.205643" Y="0.000000" Z="-0.837353"/>
			<V X="-1.907307" Y="-1.113406" Z="-0.837351"/>
			<V X="-1.092237" Y="-1.928474" Z="-0.837351"/>
			<V X="0.021172" Y="-2.226811" Z="-0.837353"/>
			<V X="1.134571" Y="-1.928474" Z="-0.837353"/>
			<V X="1.949638" Y="-1.113406" Z="-0.837358"/>
			<V X="2.247978" Y="-0.000001" Z="-0.837353"/>
			<V X="1.949646" Y="1.113404" Z="-0.837357"/>
			<V X="1.134571" Y="1.928474" Z="-0.837351"/>
		</Vertices>
		<Normals>
			<N X="-0.088747" Y="0.993619" Z="-0.069615"/>
			<N X="-0.485936" Y="0.850896" Z="0.199607"/>
			<N X="0.004616" Y="0.979865" Z="0.199609"/>
			<N X="-0.573665" Y="0.816126" Z="-0.069614"/>
			<N X="-0.846280" Y="0.493931" Z="0.199607"/>
			<N X="-0.904872" Y="0.419953" Z="-0.069614"/>
			<N X="-0.979865" Y="0.004615" Z="0.199608"/>
			<N X="-0.993619" Y="-0.088747" Z="-0.069614"/>
			<N X="-0.993619" Y="-0.088747" Z="-0.069614"/>
			<N X="-0.850896" Y="-0.485935" Z="0.199609"/>
			<N X="-0.979865" Y="0.004615" Z="0.199608"/>
			<N X="-0.816126" Y="-0.573665" Z="-0.069614"/>
			<N X="-0.493930" Y="-0.846279" Z="0.199610"/>
			<N X="-0.419953" Y="-0.904872" Z="-0.069614"/>
			<N X="-0.004616" Y="-0.979865" Z="0.199610"/>
			<N X="0.088746" Y="-0.993619" Z="-0.069614"/>
			<N X="0.485935" Y="-0.850896" Z="0.199608"/>
			<N X="0.573666" Y="-0.816126" Z="-0.069614"/>
			<N X="0.846280" Y="-0.493930" Z="0.199607"/>
			<N X="0.904872" Y="-0.419953" Z="-0.069615"/>
			<N X="0.979865" Y="-0.004615" Z="0.199609"/>
			<N X="0.993619" Y="0.088746" Z="-0.069615"/>
			<N X="0.850896" Y="0.485935" Z="0.199608"/>
			<N X="0.816127" Y="0.573665" Z="-0.069615"/>
			<N X="0.493930" Y="0.846280" Z="0.199608"/>
			<N X="0.419953" Y="0.904872" Z="-0.069615"/>
			<N X="-0.192948" Y="0.415746" Z="0.888778"/>
			<N X="0.040773" Y="0.456519" Z="0.888779"/>
			<N X="0.019756" Y="0.706237" Z="0.707700"/>
			<N X="-0.336008" Y="0.621498" Z="0.707700"/>
			<N X="-0.374969" Y="0.263574" Z="0.888778"/>
			<N X="-0.601742" Y="0.370230" Z="0.707698"/>
			<N X="-0.456520" Y="0.040776" Z="0.888778"/>
			<N X="-0.706238" Y="0.019757" Z="0.707699"/>
			<N X="-0.415746" Y="-0.192950" Z="0.888778"/>
			<N X="-0.456520" Y="0.040776" Z="0.888778"/>
			<N X="-0.706238" Y="0.019757" Z="0.707699"/>
			<N X="-0.621498" Y="-0.336010" Z="0.707699"/>
			<N X="-0.263573" Y="-0.374972" Z="0.888777"/>
			<N X="-0.370228" Y="-0.601741" Z="0.707700"/>
			<N X="-0.040775" Y="-0.456522" Z="0.888777"/>
			<N X="-0.019758" Y="-0.706237" Z="0.707700"/>
			<N X="0.192947" Y="-0.415746" Z="0.888778"/>
			<N X="0.336006" Y="-0.621498" Z="0.707700"/>
			<N X="0.374969" Y="-0.263572" Z="0.888779"/>
			<N X="0.601741" Y="-0.370229" Z="0.707699"/>
			<N X="0.456519" Y="-0.040774" Z="0.888779"/>
			<N X="0.706237" Y="-0.019757" Z="0.707700"/>
			<N X="0.415745" Y="0.192949" Z="0.888778"/>
			<N X="0.621497" Y="0.336009" Z="0.707700"/>
			<N X="0.263573" Y="0.374968" Z="0.888779"/>
			<N X="0.370230" Y="0.601739" Z="0.707700"/>
			<N X="-0.087604" Y="0.980798" Z="-0.174244"/>
			<N X="-0.494669" Y="0.856146" Z="-0.149388"/>
			<N X="-0.000322" Y="0.988779" Z="-0.149389"/>
			<N X="-0.566265" Y="0.805595" Z="-0.174243"/>
			<N X="-0.856468" Y="0.494111" Z="-0.149388"/>
			<N X="-0.893197" Y="0.414534" Z="-0.174244"/>
			<N X="-0.988779" Y="-0.000324" Z="-0.149388"/>
			<N X="-0.893197" Y="0.414534" Z="-0.174244"/>
			<N X="-0.980798" Y="-0.087602" Z="-0.174244"/>
			<N X="-0.988779" Y="-0.000324" Z="-0.149388"/>
			<N X="-0.856146" Y="-0.494669" Z="-0.149388"/>
			<N X="-0.805596" Y="-0.566263" Z="-0.174244"/>
			<N X="-0.494109" Y="-0.856469" Z="-0.149388"/>
			<N X="-0.414535" Y="-0.893197" Z="-0.174243"/>
			<N X="0.000323" Y="-0.988779" Z="-0.149388"/>
			<N X="0.087599" Y="-0.980798" Z="-0.174243"/>
			<N X="0.494670" Y="-0.856145" Z="-0.149388"/>
			<N X="0.566264" Y="-0.805596" Z="-0.174243"/>
			<N X="0.856468" Y="-0.494111" Z="-0.149388"/>
			<N X="0.893197" Y="-0.414535" Z="-0.174243"/>
			<N X="0.988778" Y="0.000321" Z="-0.149389"/>
			<N X="0.980798" Y="0.087600" Z="-0.174244"/>
			<N X="0.856146" Y="0.494668" Z="-0.149389"/>
			<N X="0.805597" Y="0.566262" Z="-0.174244"/>
			<N X="0.494110" Y="0.856468" Z="-0.149389"/>
			<N X="0.414535" Y="0.893196" Z="-0.174244"/>
			<N X="-0.338791" Y="0.729991" Z="0.593578"/>
			<N X="0.071595" Y="0.801585" Z="0.593578"/>
			<N X="0.004319" Y="0.858317" Z="0.513102"/>
			<N X="-0.425417" Y="0.745484" Z="0.513103"/>
			<N X="-0.658394" Y="0.462795" Z="0.593580"/>
			<N X="-0.741164" Y="0.432899" Z="0.513103"/>
			<N X="-0.801583" Y="0.071595" Z="0.593582"/>
			<N X="-0.858317" Y="0.004318" Z="0.513102"/>
			<N X="-0.729988" Y="-0.338789" Z="0.593581"/>
			<N X="-0.801583" Y="0.071595" Z="0.593582"/>
			<N X="-0.858317" Y="0.004318" Z="0.513102"/>
			<N X="-0.745483" Y="-0.425419" Z="0.513102"/>
			<N X="-0.462796" Y="-0.658394" Z="0.593580"/>
			<N X="-0.432898" Y="-0.741165" Z="0.513102"/>
			<N X="-0.071594" Y="-0.801586" Z="0.593577"/>
			<N X="-0.004319" Y="-0.858317" Z="0.513102"/>
			<N X="0.338789" Y="-0.729991" Z="0.593579"/>
			<N X="0.425417" Y="-0.745483" Z="0.513103"/>
			<N X="0.658394" Y="-0.462796" Z="0.593580"/>
			<N X="0.741165" Y="-0.432900" Z="0.513101"/>
			<N X="0.801584" Y="-0.071596" Z="0.593580"/>
			<N X="0.858317" Y="-0.004320" Z="0.513102"/>
			<N X="0.729989" Y="0.338790" Z="0.593580"/>
			<N X="0.745483" Y="0.425418" Z="0.513103"/>
			<N X="0.462796" Y="0.658394" Z="0.593580"/>
			<N X="0.432899" Y="0.741164" Z="0.513102"/>
			<N X="0.003818" Y="0.987444" Z="0.157921"/>
			<N X="-0.490416" Y="0.857061" Z="0.157920"/>
			<N X="-0.853243" Y="0.497028" Z="0.157919"/>
			<N X="-0.987445" Y="0.003817" Z="0.157919"/>
			<N X="-0.987445" Y="0.003817" Z="0.157919"/>
			<N X="-0.857060" Y="-0.490417" Z="0.157920"/>
			<N X="-0.497027" Y="-0.853244" Z="0.157921"/>
			<N X="-0.003816" Y="-0.987444" Z="0.157921"/>
			<N X="0.490418" Y="-0.857060" Z="0.157920"/>
			<N X="0.853243" Y="-0.497029" Z="0.157919"/>
			<N X="0.987445" Y="-0.003820" Z="0.157920"/>
			<N X="0.857060" Y="0.490417" Z="0.157920"/>
			<N X="0.497027" Y="0.853244" Z="0.157920"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.750000" Y="0.499277"/>
			<T X="0.833333" Y="0.686779"/>
			<T X="0.750000" Y="0.686779"/>
			<T X="0.833333" Y="0.499277"/>
			<T X="0.916667" Y="0.686779"/>
			<T X="0.916667" Y="0.499277"/>
			<T X="1.000000" Y="0.686779"/>
			<T X="1.000000" Y="0.499277"/>
			<T X="0.000000" Y="0.499277"/>
			<T X="0.083333" Y="0.686779"/>
			<T X="0.000000" Y="0.686779"/>
			<T X="0.083333" Y="0.499277"/>
			<T X="0.166667" Y="0.686779"/>
			<T X="0.166667" Y="0.499277"/>
			<T X="0.250000" Y="0.686779"/>
			<T X="0.250000" Y="0.499277"/>
			<T X="0.333333" Y="0.686779"/>
			<T X="0.333333" Y="0.499277"/>
			<T X="0.416667" Y="0.686779"/>
			<T X="0.416667" Y="0.499277"/>
			<T X="0.500000" Y="0.686779"/>
			<T X="0.500000" Y="0.499277"/>
			<T X="0.583333" Y="0.686780"/>
			<T X="0.583333" Y="0.499277"/>
			<T X="0.666667" Y="0.686780"/>
			<T X="0.666667" Y="0.499277"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.011203"/>
			<T X="0.833333" Y="0.299122"/>
			<T X="0.750000" Y="0.299122"/>
			<T X="0.833333" Y="0.011203"/>
			<T X="0.916667" Y="0.299122"/>
			<T X="0.916667" Y="0.011203"/>
			<T X="1.000000" Y="0.299122"/>
			<T X="-0.083333" Y="0.011203"/>
			<T X="0.000000" Y="0.011203"/>
			<T X="0.000000" Y="0.299122"/>
			<T X="0.083333" Y="0.299122"/>
			<T X="0.083333" Y="0.011203"/>
			<T X="0.166667" Y="0.299122"/>
			<T X="0.166667" Y="0.011203"/>
			<T X="0.250000" Y="0.299122"/>
			<T X="0.250000" Y="0.011203"/>
			<T X="0.333333" Y="0.299122"/>
			<T X="0.333333" Y="0.011203"/>
			<T X="0.416667" Y="0.299122"/>
			<T X="0.416666" Y="0.011203"/>
			<T X="0.500000" Y="0.299122"/>
			<T X="0.500000" Y="0.011203"/>
			<T X="0.583333" Y="0.299122"/>
			<T X="0.583333" Y="0.011203"/>
			<T X="0.666666" Y="0.299122"/>
			<T X="0.666666" Y="0.011203"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.682449"/>
			<T X="0.833333" Y="0.682449"/>
			<T X="0.916667" Y="0.682449"/>
			<T X="1.000000" Y="0.682449"/>
			<T X="0.000000" Y="0.682449"/>
			<T X="0.083333" Y="0.682449"/>
			<T X="0.166667" Y="0.682449"/>
			<T X="0.250000" Y="0.682449"/>
			<T X="0.333333" Y="0.682449"/>
			<T X="0.416667" Y="0.682449"/>
			<T X="0.500000" Y="0.682449"/>
			<T X="0.583333" Y="0.682449"/>
			<T X="0.666667" Y="0.682449"/>
		</TexCoords>
		<TexCoords>
			<T X="0.750000" Y="0.514292"/>
			<T X="0.833333" Y="0.686779"/>
			<T X="0.750000" Y="0.686779"/>
			<T X="0.833333" Y="0.514292"/>
			<T X="0.916667" Y="0.686779"/>
			<T X="0.916667" Y="0.514292"/>
			<T X="1.000000" Y="0.686779"/>
			<T X="1.000000" Y="0.514292"/>
			<T X="0.000000" Y="0.514292"/>
			<T X="0.083333" Y="0.686779"/>
			<T X="0.000000" Y="0.686779"/>
			<T X="0.083333" Y="0.514292"/>
			<T X="0.166667" Y="0.686779"/>
			<T X="0.166667" Y="0.514292"/>
			<T X="0.250000" Y="0.686779"/>
			<T X="0.250000" Y="0.514292"/>
			<T X="0.333333" Y="0.686779"/>
			<T X="0.333333" Y="0.514292"/>
			<T X="0.416667" Y="0.686779"/>
			<T X="0.416667" Y="0.514292"/>
			<T X="0.500000" Y="0.686779"/>
			<T X="0.500000" Y="0.514292"/>
			<T X="0.583333" Y="0.686780"/>
			<T X="0.583333" Y="0.514292"/>
			<T X="0.666667" Y="0.686780"/>
			<T X="0.666667" Y="0.514292"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.011203"/>
			<T X="0.833333" Y="0.299122"/>
			<T X="0.750000" Y="0.299122"/>
			<T X="0.833333" Y="0.011203"/>
			<T X="0.916667" Y="0.299122"/>
			<T X="0.916667" Y="0.011203"/>
			<T X="1.000000" Y="0.299122"/>
			<T X="-0.083333" Y="0.011203"/>
			<T X="0.000000" Y="0.011203"/>
			<T X="0.000000" Y="0.299122"/>
			<T X="0.083333" Y="0.299122"/>
			<T X="0.083333" Y="0.011203"/>
			<T X="0.166667" Y="0.299122"/>
			<T X="0.166667" Y="0.011203"/>
			<T X="0.250000" Y="0.299122"/>
			<T X="0.250000" Y="0.011203"/>
			<T X="0.333333" Y="0.299122"/>
			<T X="0.333333" Y="0.011203"/>
			<T X="0.416667" Y="0.299122"/>
			<T X="0.416666" Y="0.011203"/>
			<T X="0.500000" Y="0.299122"/>
			<T X="0.500000" Y="0.011203"/>
			<T X="0.583333" Y="0.299122"/>
			<T X="0.583333" Y="0.011203"/>
			<T X="0.666666" Y="0.299122"/>
			<T X="0.666666" Y="0.011203"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.682449"/>
			<T X="0.833333" Y="0.682449"/>
			<T X="0.916667" Y="0.682449"/>
			<T X="1.000000" Y="0.682449"/>
			<T X="0.000000" Y="0.682449"/>
			<T X="0.083333" Y="0.682449"/>
			<T X="0.166667" Y="0.682449"/>
			<T X="0.250000" Y="0.682449"/>
			<T X="0.333333" Y="0.682449"/>
			<T X="0.416667" Y="0.682449"/>
			<T X="0.500000" Y="0.682449"/>
			<T X="0.583333" Y="0.682449"/>
			<T X="0.666667" Y="0.682449"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.963722" Y="0.258226" Z="-0.067520"/>
				<Dist>3.420034</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.420029</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.705492" Y="0.000000" Z="0.000000"/>
				<Dist>3.425494</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="-0.705493" Y="0.000000" Z="0.000000"/>
				<Dist>3.425495</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.258227" Y="0.000000" Z="0.000000"/>
				<Dist>3.434963</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.258229" Y="0.000000" Z="0.000000"/>
				<Dist>3.434965</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>25</V>
				<Nrm X="0.258227" Y="0.000000" Z="0.000000"/>
				<Dist>3.445898</Dist>
			</T>
			<T>
				<V>25</V>
				<V>2</V>
				<V>24</V>
				<Nrm X="0.258229" Y="0.000000" Z="0.000000"/>
				<Dist>3.445895</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.705494" Y="0.000000" Z="0.000000"/>
				<Dist>3.455363</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.705495" Y="0.000000" Z="0.000000"/>
				<Dist>3.455362</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.963722" Y="0.000000" Z="0.000000"/>
				<Dist>3.460825</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.460829</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.460831</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.460829</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.705494" Y="0.000000" Z="0.000000"/>
				<Dist>3.455363</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.705492" Y="0.000000" Z="0.000000"/>
				<Dist>3.455360</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.258228" Y="0.000000" Z="0.000000"/>
				<Dist>3.445893</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.258229" Y="0.000000" Z="0.000000"/>
				<Dist>3.445895</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.258229" Y="0.000000" Z="0.000000"/>
				<Dist>3.434964</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.258229" Y="0.000000" Z="0.000000"/>
				<Dist>3.434964</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.705492" Y="0.000000" Z="0.000000"/>
				<Dist>3.425500</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>9</V>
				<Nrm X="-0.705494" Y="0.000000" Z="0.000000"/>
				<Dist>3.425496</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.963722" Y="0.000000" Z="0.000000"/>
				<Dist>3.420026</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.420030</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.453514" Y="-0.121523" Z="0.882925"/>
				<Dist>1.185352</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.453514" Y="0.000000" Z="0.000000"/>
				<Dist>1.185350</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.331997" Y="0.000000" Z="0.000000"/>
				<Dist>1.187922</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.331996" Y="0.000000" Z="0.000000"/>
				<Dist>1.187925</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.121518" Y="0.000000" Z="0.000000"/>
				<Dist>1.192380</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.121520" Y="0.000000" Z="0.000000"/>
				<Dist>1.192378</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.121519" Y="0.000000" Z="0.000000"/>
				<Dist>1.197522</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.121517" Y="0.000000" Z="0.000000"/>
				<Dist>1.197519</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.331993" Y="0.000000" Z="0.000000"/>
				<Dist>1.201975</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.331993" Y="0.000000" Z="0.000000"/>
				<Dist>1.201975</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.453514" Y="0.000000" Z="0.000000"/>
				<Dist>1.204546</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.453513" Y="0.000000" Z="0.000000"/>
				<Dist>1.204545</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.453513" Y="0.000000" Z="0.000000"/>
				<Dist>1.204545</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.453514" Y="0.000000" Z="0.000000"/>
				<Dist>1.204550</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.331995" Y="0.000000" Z="0.000000"/>
				<Dist>1.201977</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.331996" Y="0.000000" Z="0.000000"/>
				<Dist>1.201970</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>27</V>
				<Nrm X="0.121522" Y="0.000000" Z="0.000000"/>
				<Dist>1.197515</Dist>
			</T>
			<T>
				<V>27</V>
				<V>51</V>
				<V>28</V>
				<Nrm X="0.121517" Y="0.000000" Z="0.000000"/>
				<Dist>1.197522</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.121524" Y="0.000000" Z="0.000000"/>
				<Dist>1.192379</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.121519" Y="0.000000" Z="0.000000"/>
				<Dist>1.192372</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.331991" Y="0.000000" Z="0.000000"/>
				<Dist>1.187917</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.331996" Y="0.000000" Z="0.000000"/>
				<Dist>1.187922</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.453513" Y="0.000000" Z="0.000000"/>
				<Dist>1.185350</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.453514" Y="0.000000" Z="0.000000"/>
				<Dist>1.185352</Dist>
			</T>
			<T>
				<V>36</V>
				<V>10</V>
				<V>37</V>
				<Nrm X="-0.867167" Y="-0.232358" Z="0.440490"/>
				<Dist>2.586508</Dist>
			</T>
			<T>
				<V>37</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.867167" Y="0.000000" Z="0.000000"/>
				<Dist>2.586509</Dist>
			</T>
			<T>
				<V>37</V>
				<V>9</V>
				<V>39</V>
				<Nrm X="-0.634810" Y="0.000000" Z="0.000000"/>
				<Dist>2.591424</Dist>
			</T>
			<T>
				<V>39</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="-0.634810" Y="0.000000" Z="0.000000"/>
				<Dist>2.591413</Dist>
			</T>
			<T>
				<V>39</V>
				<V>12</V>
				<V>41</V>
				<Nrm X="-0.232357" Y="0.000000" Z="0.000000"/>
				<Dist>2.599936</Dist>
			</T>
			<T>
				<V>41</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.232357" Y="0.000000" Z="0.000000"/>
				<Dist>2.599938</Dist>
			</T>
			<T>
				<V>41</V>
				<V>14</V>
				<V>43</V>
				<Nrm X="0.232355" Y="0.000000" Z="0.000000"/>
				<Dist>2.609774</Dist>
			</T>
			<T>
				<V>43</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.232356" Y="0.000000" Z="0.000000"/>
				<Dist>2.609776</Dist>
			</T>
			<T>
				<V>43</V>
				<V>16</V>
				<V>45</V>
				<Nrm X="0.634808" Y="0.000000" Z="0.000000"/>
				<Dist>2.618298</Dist>
			</T>
			<T>
				<V>45</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>2.618308</Dist>
			</T>
			<T>
				<V>45</V>
				<V>18</V>
				<V>47</V>
				<Nrm X="0.867169" Y="0.000000" Z="0.000000"/>
				<Dist>2.623229</Dist>
			</T>
			<T>
				<V>47</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.867166" Y="0.000000" Z="0.000000"/>
				<Dist>2.623217</Dist>
			</T>
			<T>
				<V>47</V>
				<V>20</V>
				<V>49</V>
				<Nrm X="0.867166" Y="0.000000" Z="0.000000"/>
				<Dist>2.623216</Dist>
			</T>
			<T>
				<V>49</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.867166" Y="0.000000" Z="0.000000"/>
				<Dist>2.623216</Dist>
			</T>
			<T>
				<V>49</V>
				<V>22</V>
				<V>51</V>
				<Nrm X="0.634812" Y="0.000000" Z="0.000000"/>
				<Dist>2.618297</Dist>
			</T>
			<T>
				<V>51</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>2.618303</Dist>
			</T>
			<T>
				<V>51</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="0.232357" Y="0.000000" Z="0.000000"/>
				<Dist>2.609785</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>2</V>
				<Nrm X="0.232358" Y="0.000000" Z="0.000000"/>
				<Dist>2.609777</Dist>
			</T>
			<T>
				<V>28</V>
				<V>2</V>
				<V>29</V>
				<Nrm X="-0.232355" Y="0.000000" Z="0.000000"/>
				<Dist>2.599935</Dist>
			</T>
			<T>
				<V>29</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.232358" Y="0.000000" Z="0.000000"/>
				<Dist>2.599944</Dist>
			</T>
			<T>
				<V>29</V>
				<V>1</V>
				<V>31</V>
				<Nrm X="-0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>2.591428</Dist>
			</T>
			<T>
				<V>31</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.634812" Y="0.000000" Z="0.000000"/>
				<Dist>2.591431</Dist>
			</T>
			<T>
				<V>31</V>
				<V>4</V>
				<V>33</V>
				<Nrm X="-0.867169" Y="0.000000" Z="0.000000"/>
				<Dist>2.586515</Dist>
			</T>
			<T>
				<V>33</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.867166" Y="0.000000" Z="0.000000"/>
				<Dist>2.586506</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.952012" Y="0.255086" Z="-0.169130"/>
				<Dist>2.528769</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.952010" Y="0.000000" Z="0.000000"/>
				<Dist>2.528766</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>109</V>
				<Nrm X="-0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>2.215339</Dist>
			</T>
			<T>
				<V>109</V>
				<V>62</V>
				<V>110</V>
				<Nrm X="-0.702032" Y="0.000000" Z="0.000000"/>
				<Dist>2.220777</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>91</V>
				<Nrm X="-0.643789" Y="0.000000" Z="0.000000"/>
				<Dist>1.598365</Dist>
			</T>
			<T>
				<V>91</V>
				<V>110</V>
				<V>93</V>
				<Nrm X="-0.235642" Y="0.000000" Z="0.000000"/>
				<Dist>1.607001</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="-0.210511" Y="0.000000" Z="0.000000"/>
				<Dist>1.430567</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.210515" Y="0.000000" Z="0.000000"/>
				<Dist>1.439477</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.210515" Y="-0.785637" Z="0.581771"/>
				<Dist>1.430565</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.575126" Y="0.000000" Z="0.000000"/>
				<Dist>1.422848</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>109</V>
				<Nrm X="-0.643788" Y="0.000000" Z="0.000000"/>
				<Dist>1.598366</Dist>
			</T>
			<T>
				<V>109</V>
				<V>89</V>
				<V>108</V>
				<Nrm X="-0.879433" Y="0.000000" Z="0.000000"/>
				<Dist>1.593380</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>61</V>
				<Nrm X="-0.958994" Y="0.000000" Z="0.000000"/>
				<Dist>2.215338</Dist>
			</T>
			<T>
				<V>108</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="-0.879433" Y="-0.235645" Z="0.413605"/>
				<Dist>1.593383</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>86</V>
				<Nrm X="-0.785636" Y="0.000000" Z="0.000000"/>
				<Dist>1.418390</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.785636" Y="0.000000" Z="0.000000"/>
				<Dist>1.418390</Dist>
			</T>
			<T>
				<V>90</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="-0.575128" Y="-0.575124" Z="0.581773"/>
				<Dist>1.422846</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.952012" Y="-0.255086" Z="-0.169129"/>
				<Dist>2.528760</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.696920" Y="0.000000" Z="0.000000"/>
				<Dist>2.534163</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>110</V>
				<Nrm X="-0.702032" Y="0.000000" Z="0.000000"/>
				<Dist>2.220777</Dist>
			</T>
			<T>
				<V>110</V>
				<V>64</V>
				<V>111</V>
				<Nrm X="-0.256961" Y="0.000000" Z="0.000000"/>
				<Dist>2.230198</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>93</V>
				<Nrm X="-0.235642" Y="0.000000" Z="0.000000"/>
				<Dist>1.607002</Dist>
			</T>
			<T>
				<V>93</V>
				<V>111</V>
				<V>95</V>
				<Nrm X="0.235639" Y="0.000000" Z="0.000000"/>
				<Dist>1.616974</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.210507" Y="0.000000" Z="0.000000"/>
				<Dist>1.439474</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.575125" Y="0.000000" Z="0.000000"/>
				<Dist>1.447193</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.696919" Y="-0.696921" Z="-0.169129"/>
				<Dist>2.534164</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.255089" Y="0.000000" Z="0.000000"/>
				<Dist>2.543516</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>111</V>
				<Nrm X="-0.256960" Y="0.000000" Z="0.000000"/>
				<Dist>2.230198</Dist>
			</T>
			<T>
				<V>111</V>
				<V>66</V>
				<V>112</V>
				<Nrm X="0.256963" Y="0.000000" Z="0.000000"/>
				<Dist>2.241077</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>95</V>
				<Nrm X="0.235645" Y="0.000000" Z="0.000000"/>
				<Dist>1.616981</Dist>
			</T>
			<T>
				<V>95</V>
				<V>112</V>
				<V>97</V>
				<Nrm X="0.643789" Y="0.000000" Z="0.000000"/>
				<Dist>1.625619</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.575128" Y="0.000000" Z="0.000000"/>
				<Dist>1.447194</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.785638" Y="0.000000" Z="0.000000"/>
				<Dist>1.451650</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.255095" Y="-0.952010" Z="-0.169129"/>
				<Dist>2.543510</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.255091" Y="0.000000" Z="0.000000"/>
				<Dist>2.554315</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>112</V>
				<Nrm X="0.256962" Y="0.000000" Z="0.000000"/>
				<Dist>2.241077</Dist>
			</T>
			<T>
				<V>112</V>
				<V>68</V>
				<V>113</V>
				<Nrm X="0.702032" Y="0.000000" Z="0.000000"/>
				<Dist>2.250497</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>97</V>
				<Nrm X="0.643791" Y="0.000000" Z="0.000000"/>
				<Dist>1.625621</Dist>
			</T>
			<T>
				<V>97</V>
				<V>113</V>
				<V>99</V>
				<Nrm X="0.879432" Y="0.000000" Z="0.000000"/>
				<Dist>1.630609</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.785637" Y="0.000000" Z="0.000000"/>
				<Dist>1.451650</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.785637" Y="0.000000" Z="0.000000"/>
				<Dist>1.451649</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.255088" Y="-0.952011" Z="-0.169129"/>
				<Dist>2.554312</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.696923" Y="0.000000" Z="0.000000"/>
				<Dist>2.563662</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>113</V>
				<Nrm X="0.702034" Y="0.000000" Z="0.000000"/>
				<Dist>2.250499</Dist>
			</T>
			<T>
				<V>113</V>
				<V>70</V>
				<V>114</V>
				<Nrm X="0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>2.255937</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>99</V>
				<Nrm X="0.879431" Y="0.000000" Z="0.000000"/>
				<Dist>1.630608</Dist>
			</T>
			<T>
				<V>99</V>
				<V>114</V>
				<V>101</V>
				<Nrm X="0.879432" Y="0.000000" Z="0.000000"/>
				<Dist>1.630610</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.785637" Y="0.000000" Z="0.000000"/>
				<Dist>1.451648</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.575126" Y="0.000000" Z="0.000000"/>
				<Dist>1.447192</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.696919" Y="-0.696921" Z="-0.169128"/>
				<Dist>2.563657</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.952009" Y="0.000000" Z="0.000000"/>
				<Dist>2.569060</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>114</V>
				<Nrm X="0.958992" Y="0.000000" Z="0.000000"/>
				<Dist>2.255933</Dist>
			</T>
			<T>
				<V>114</V>
				<V>72</V>
				<V>115</V>
				<Nrm X="0.958994" Y="0.000000" Z="0.000000"/>
				<Dist>2.255939</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>101</V>
				<Nrm X="0.879432" Y="0.000000" Z="0.000000"/>
				<Dist>1.630607</Dist>
			</T>
			<T>
				<V>101</V>
				<V>115</V>
				<V>103</V>
				<Nrm X="0.643789" Y="0.000000" Z="0.000000"/>
				<Dist>1.625619</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.575127" Y="0.000000" Z="0.000000"/>
				<Dist>1.447192</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>79</V>
				<Nrm X="0.210516" Y="0.000000" Z="0.000000"/>
				<Dist>1.439476</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="0.952012" Y="-0.255084" Z="-0.169130"/>
				<Dist>2.569073</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.952010" Y="0.000000" Z="0.000000"/>
				<Dist>2.569069</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>115</V>
				<Nrm X="0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>2.255942</Dist>
			</T>
			<T>
				<V>115</V>
				<V>74</V>
				<V>116</V>
				<Nrm X="0.702029" Y="0.000000" Z="0.000000"/>
				<Dist>2.250499</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>103</V>
				<Nrm X="0.643789" Y="0.000000" Z="0.000000"/>
				<Dist>1.625621</Dist>
			</T>
			<T>
				<V>103</V>
				<V>116</V>
				<V>80</V>
				<Nrm X="0.235643" Y="0.000000" Z="0.000000"/>
				<Dist>1.616977</Dist>
			</T>
			<T>
				<V>103</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="0.210512" Y="0.000000" Z="0.000000"/>
				<Dist>1.439477</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.210514" Y="0.000000" Z="0.000000"/>
				<Dist>1.430565</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.952013" Y="0.255082" Z="-0.169129"/>
				<Dist>2.569060</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.696919" Y="0.000000" Z="0.000000"/>
				<Dist>2.563664</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>116</V>
				<Nrm X="0.702031" Y="0.000000" Z="0.000000"/>
				<Dist>2.250497</Dist>
			</T>
			<T>
				<V>116</V>
				<V>76</V>
				<V>104</V>
				<Nrm X="0.256963" Y="0.000000" Z="0.000000"/>
				<Dist>2.241077</Dist>
			</T>
			<T>
				<V>116</V>
				<V>104</V>
				<V>80</V>
				<Nrm X="0.235643" Y="0.000000" Z="0.000000"/>
				<Dist>1.616976</Dist>
			</T>
			<T>
				<V>80</V>
				<V>104</V>
				<V>81</V>
				<Nrm X="-0.235640" Y="0.000000" Z="0.000000"/>
				<Dist>1.607000</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>78</V>
				<Nrm X="-0.210509" Y="0.000000" Z="0.000000"/>
				<Dist>1.430563</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.575129" Y="0.000000" Z="0.000000"/>
				<Dist>1.422846</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.696921" Y="0.696919" Z="-0.169129"/>
				<Dist>2.563661</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>54</V>
				<Nrm X="0.255093" Y="0.000000" Z="0.000000"/>
				<Dist>2.554313</Dist>
			</T>
			<T>
				<V>76</V>
				<V>54</V>
				<V>104</V>
				<Nrm X="0.256964" Y="0.000000" Z="0.000000"/>
				<Dist>2.241076</Dist>
			</T>
			<T>
				<V>104</V>
				<V>54</V>
				<V>105</V>
				<Nrm X="-0.256961" Y="0.000000" Z="0.000000"/>
				<Dist>2.230197</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>81</V>
				<Nrm X="-0.235642" Y="0.000000" Z="0.000000"/>
				<Dist>1.607002</Dist>
			</T>
			<T>
				<V>81</V>
				<V>105</V>
				<V>83</V>
				<Nrm X="-0.643788" Y="0.000000" Z="0.000000"/>
				<Dist>1.598366</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.575125" Y="0.000000" Z="0.000000"/>
				<Dist>1.422845</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.785636" Y="0.000000" Z="0.000000"/>
				<Dist>1.418391</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.785636" Y="0.210512" Z="0.581773"/>
				<Dist>1.418391</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>106</V>
				<Nrm X="-0.879432" Y="0.000000" Z="0.000000"/>
				<Dist>1.593381</Dist>
			</T>
			<T>
				<V>85</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.879434" Y="0.000000" Z="0.000000"/>
				<Dist>1.593383</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>56</V>
				<Nrm X="-0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>2.215338</Dist>
			</T>
			<T>
				<V>107</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>2.215337</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.952010" Y="0.000000" Z="0.000000"/>
				<Dist>2.528764</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.696919" Y="0.696921" Z="-0.169129"/>
				<Dist>2.534160</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>53</V>
				<Nrm X="-0.696919" Y="0.000000" Z="0.000000"/>
				<Dist>2.534159</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.255098" Y="0.000000" Z="0.000000"/>
				<Dist>2.543516</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.255091" Y="0.000000" Z="0.000000"/>
				<Dist>2.543510</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>77</V>
				<Nrm X="0.255091" Y="0.000000" Z="0.000000"/>
				<Dist>2.554314</Dist>
			</T>
			<T>
				<V>56</V>
				<V>106</V>
				<V>53</V>
				<Nrm X="-0.702031" Y="0.702033" Z="-0.119592"/>
				<Dist>2.220776</Dist>
			</T>
			<T>
				<V>53</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="-0.702031" Y="0.000000" Z="0.000000"/>
				<Dist>2.220776</Dist>
			</T>
			<T>
				<V>53</V>
				<V>105</V>
				<V>54</V>
				<Nrm X="-0.256962" Y="0.000000" Z="0.000000"/>
				<Dist>2.230198</Dist>
			</T>
			<T>
				<V>106</V>
				<V>83</V>
				<V>105</V>
				<Nrm X="-0.643788" Y="0.643790" Z="0.413608"/>
				<Dist>1.598366</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>100.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXCloudCR02</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloud03</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>-0.300000</Value>
					<Value>-0.800000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.200000</Value>
					<Value>1.200000</Value>
					<Value>-0.250000</Value>
					<Value>-1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
