<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUARTILLERYVEHICLE_SKN.FX_JETGLOW04" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-3.496178" Y="-3.496250" Z="-10.364292"/>
			<Max X="3.506483" Y="3.506412" Z="2.704773"/>
		</BoundingBox>
		<BoundingSphere Radius="6.673275">
			<Center X="0.308393" Y="-0.277872" Z="-3.756758"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.005150" Y="2.988837" Z="-6.425625"/>
			<V X="-1.745508" Y="3.037323" Z="0.961718"/>
			<V X="0.005154" Y="3.506412" Z="0.961720"/>
			<V X="-1.486729" Y="2.589091" Z="-6.425621"/>
			<V X="-3.027084" Y="1.755748" Z="0.961716"/>
			<V X="-2.578861" Y="1.496959" Z="-6.425617"/>
			<V X="-3.496178" Y="0.005082" Z="0.961723"/>
			<V X="-2.978607" Y="0.005079" Z="-6.425621"/>
			<V X="-2.978607" Y="0.005079" Z="-6.425621"/>
			<V X="-3.027084" Y="-1.745584" Z="0.961721"/>
			<V X="-3.496178" Y="0.005082" Z="0.961723"/>
			<V X="-2.578861" Y="-1.486801" Z="-6.425621"/>
			<V X="-1.745514" Y="-3.027158" Z="0.961718"/>
			<V X="-1.486729" Y="-2.578932" Z="-6.425621"/>
			<V X="0.005148" Y="-3.496250" Z="0.961718"/>
			<V X="0.005150" Y="-2.978681" Z="-6.425625"/>
			<V X="1.755816" Y="-3.027160" Z="0.961723"/>
			<V X="1.497034" Y="-2.578934" Z="-6.425625"/>
			<V X="3.037390" Y="-1.745586" Z="0.961721"/>
			<V X="2.589159" Y="-1.486804" Z="-6.425625"/>
			<V X="3.506483" Y="0.005077" Z="0.961720"/>
			<V X="2.988909" Y="0.005076" Z="-6.425621"/>
			<V X="3.037394" Y="1.755742" Z="0.961721"/>
			<V X="2.589170" Y="1.496957" Z="-6.425621"/>
			<V X="1.755821" Y="3.037317" Z="0.961720"/>
			<V X="1.497036" Y="2.589089" Z="-6.425625"/>
			<V X="-0.795315" Y="1.391539" Z="2.472097"/>
			<V X="0.005150" Y="1.606023" Z="2.472103"/>
			<V X="0.005157" Y="3.139226" Z="1.684570"/>
			<V X="-1.561920" Y="2.719331" Z="1.684572"/>
			<V X="-1.381302" Y="0.805552" Z="2.472101"/>
			<V X="-2.709095" Y="1.572154" Z="1.684574"/>
			<V X="-1.595793" Y="0.005081" Z="2.472099"/>
			<V X="-3.128994" Y="0.005081" Z="1.684572"/>
			<V X="-1.381302" Y="-0.795390" Z="2.472101"/>
			<V X="-1.595793" Y="0.005081" Z="2.472099"/>
			<V X="-3.128994" Y="0.005081" Z="1.684572"/>
			<V X="-2.709095" Y="-1.561992" Z="1.684574"/>
			<V X="-0.795319" Y="-1.381377" Z="2.472103"/>
			<V X="-1.561920" Y="-2.709167" Z="1.684572"/>
			<V X="0.005150" Y="-1.595863" Z="2.472103"/>
			<V X="0.005152" Y="-3.129065" Z="1.684572"/>
			<V X="0.805622" Y="-1.381378" Z="2.472103"/>
			<V X="1.572224" Y="-2.709169" Z="1.684572"/>
			<V X="1.391609" Y="-0.795393" Z="2.472103"/>
			<V X="2.719400" Y="-1.561994" Z="1.684574"/>
			<V X="1.606098" Y="0.005078" Z="2.472099"/>
			<V X="3.139299" Y="0.005077" Z="1.684574"/>
			<V X="1.391609" Y="0.805550" Z="2.472103"/>
			<V X="2.719404" Y="1.572150" Z="1.684570"/>
			<V X="0.805628" Y="1.391536" Z="2.472095"/>
			<V X="1.572227" Y="2.719327" Z="1.684574"/>
			<V X="0.005148" Y="0.496379" Z="-10.364292"/>
			<V X="-0.752811" Y="1.317913" Z="-4.596760"/>
			<V X="0.005156" Y="1.521010" Z="-4.596760"/>
			<V X="-0.240498" Y="0.430556" Z="-10.364292"/>
			<V X="-1.307682" Y="0.763045" Z="-4.596756"/>
			<V X="-0.420326" Y="0.250729" Z="-10.364292"/>
			<V X="-1.510778" Y="0.005078" Z="-4.596756"/>
			<V X="-0.420326" Y="0.250729" Z="-10.364292"/>
			<V X="-0.486149" Y="0.005078" Z="-10.364288"/>
			<V X="-1.510778" Y="0.005078" Z="-4.596756"/>
			<V X="-1.307682" Y="-0.752887" Z="-4.596756"/>
			<V X="-0.420326" Y="-0.240572" Z="-10.364292"/>
			<V X="-0.752811" Y="-1.307757" Z="-4.596760"/>
			<V X="-0.240498" Y="-0.420401" Z="-10.364292"/>
			<V X="0.005156" Y="-1.510852" Z="-4.596760"/>
			<V X="0.005148" Y="-0.486223" Z="-10.364292"/>
			<V X="0.763119" Y="-1.307756" Z="-4.596756"/>
			<V X="0.250803" Y="-0.420401" Z="-10.364288"/>
			<V X="1.317982" Y="-0.752889" Z="-4.596756"/>
			<V X="0.430630" Y="-0.240574" Z="-10.364292"/>
			<V X="1.521084" Y="0.005078" Z="-4.596756"/>
			<V X="0.496450" Y="0.005076" Z="-10.364288"/>
			<V X="1.317987" Y="0.763043" Z="-4.596756"/>
			<V X="0.430630" Y="0.250729" Z="-10.364292"/>
			<V X="0.763119" Y="1.317914" Z="-4.596752"/>
			<V X="0.250803" Y="0.430556" Z="-10.364288"/>
			<V X="-0.625353" Y="1.097147" Z="2.704771"/>
			<V X="0.005154" Y="1.266088" Z="2.704771"/>
			<V X="0.005157" Y="1.849257" Z="1.917242"/>
			<V X="-0.916937" Y="1.602185" Z="1.917244"/>
			<V X="-1.086912" Y="0.635585" Z="2.704769"/>
			<V X="-1.591953" Y="0.927169" Z="1.917244"/>
			<V X="-1.255856" Y="0.005081" Z="2.704769"/>
			<V X="-1.839024" Y="0.005081" Z="1.917246"/>
			<V X="-1.086912" Y="-0.625423" Z="2.704769"/>
			<V X="-1.255856" Y="0.005081" Z="2.704769"/>
			<V X="-1.839024" Y="0.005081" Z="1.917246"/>
			<V X="-1.591953" Y="-0.917007" Z="1.917244"/>
			<V X="-0.625353" Y="-1.086986" Z="2.704771"/>
			<V X="-0.916937" Y="-1.592023" Z="1.917244"/>
			<V X="0.005154" Y="-1.255929" Z="2.704771"/>
			<V X="0.005152" Y="-1.839097" Z="1.917244"/>
			<V X="0.635654" Y="-1.086986" Z="2.704773"/>
			<V X="0.927242" Y="-1.592025" Z="1.917244"/>
			<V X="1.097221" Y="-0.625425" Z="2.704771"/>
			<V X="1.602257" Y="-0.917010" Z="1.917244"/>
			<V X="1.266163" Y="0.005078" Z="2.704767"/>
			<V X="1.849331" Y="0.005078" Z="1.917244"/>
			<V X="1.097221" Y="0.635584" Z="2.704771"/>
			<V X="1.602261" Y="0.927168" Z="1.917246"/>
			<V X="0.635656" Y="1.097144" Z="2.704773"/>
			<V X="0.927246" Y="1.602183" Z="1.917240"/>
			<V X="0.005157" Y="2.231892" Z="1.103674"/>
			<V X="-1.108250" Y="1.933555" Z="1.103676"/>
			<V X="-1.923321" Y="1.118486" Z="1.103680"/>
			<V X="-2.221657" Y="0.005081" Z="1.103672"/>
			<V X="-2.221657" Y="0.005081" Z="1.103672"/>
			<V X="-1.923321" Y="-1.108325" Z="1.103680"/>
			<V X="-1.108250" Y="-1.923394" Z="1.103676"/>
			<V X="0.005157" Y="-2.221731" Z="1.103674"/>
			<V X="1.118557" Y="-1.923394" Z="1.103678"/>
			<V X="1.933624" Y="-1.108326" Z="1.103672"/>
			<V X="2.231964" Y="0.005078" Z="1.103672"/>
			<V X="1.933628" Y="1.118483" Z="1.103674"/>
			<V X="1.118557" Y="1.933553" Z="1.103680"/>
		</Vertices>
		<Normals>
			<N X="-0.088747" Y="0.993618" Z="-0.069615"/>
			<N X="-0.485936" Y="0.850896" Z="0.199607"/>
			<N X="0.004616" Y="0.979865" Z="0.199609"/>
			<N X="-0.573666" Y="0.816126" Z="-0.069615"/>
			<N X="-0.846280" Y="0.493931" Z="0.199608"/>
			<N X="-0.904872" Y="0.419953" Z="-0.069614"/>
			<N X="-0.979865" Y="0.004615" Z="0.199609"/>
			<N X="-0.993619" Y="-0.088747" Z="-0.069614"/>
			<N X="-0.993619" Y="-0.088747" Z="-0.069614"/>
			<N X="-0.850896" Y="-0.485936" Z="0.199608"/>
			<N X="-0.979865" Y="0.004615" Z="0.199609"/>
			<N X="-0.816126" Y="-0.573665" Z="-0.069614"/>
			<N X="-0.493930" Y="-0.846280" Z="0.199609"/>
			<N X="-0.419953" Y="-0.904872" Z="-0.069614"/>
			<N X="-0.004616" Y="-0.979865" Z="0.199609"/>
			<N X="0.088746" Y="-0.993619" Z="-0.069614"/>
			<N X="0.485935" Y="-0.850896" Z="0.199609"/>
			<N X="0.573666" Y="-0.816126" Z="-0.069614"/>
			<N X="0.846280" Y="-0.493930" Z="0.199608"/>
			<N X="0.904872" Y="-0.419953" Z="-0.069615"/>
			<N X="0.979865" Y="-0.004616" Z="0.199608"/>
			<N X="0.993619" Y="0.088744" Z="-0.069615"/>
			<N X="0.850896" Y="0.485934" Z="0.199609"/>
			<N X="0.816127" Y="0.573664" Z="-0.069614"/>
			<N X="0.493930" Y="0.846280" Z="0.199609"/>
			<N X="0.419953" Y="0.904872" Z="-0.069615"/>
			<N X="-0.192948" Y="0.415746" Z="0.888778"/>
			<N X="0.040774" Y="0.456519" Z="0.888779"/>
			<N X="0.019757" Y="0.706237" Z="0.707700"/>
			<N X="-0.336007" Y="0.621498" Z="0.707700"/>
			<N X="-0.374968" Y="0.263573" Z="0.888779"/>
			<N X="-0.601741" Y="0.370229" Z="0.707699"/>
			<N X="-0.456520" Y="0.040775" Z="0.888778"/>
			<N X="-0.706237" Y="0.019758" Z="0.707700"/>
			<N X="-0.415746" Y="-0.192947" Z="0.888778"/>
			<N X="-0.456520" Y="0.040775" Z="0.888778"/>
			<N X="-0.706237" Y="0.019758" Z="0.707700"/>
			<N X="-0.621498" Y="-0.336009" Z="0.707700"/>
			<N X="-0.263573" Y="-0.374971" Z="0.888778"/>
			<N X="-0.370229" Y="-0.601741" Z="0.707699"/>
			<N X="-0.040775" Y="-0.456522" Z="0.888777"/>
			<N X="-0.019757" Y="-0.706238" Z="0.707699"/>
			<N X="0.192948" Y="-0.415747" Z="0.888778"/>
			<N X="0.336008" Y="-0.621498" Z="0.707700"/>
			<N X="0.374971" Y="-0.263572" Z="0.888778"/>
			<N X="0.601741" Y="-0.370229" Z="0.707700"/>
			<N X="0.456520" Y="-0.040775" Z="0.888778"/>
			<N X="0.706237" Y="-0.019758" Z="0.707700"/>
			<N X="0.415745" Y="0.192950" Z="0.888778"/>
			<N X="0.621497" Y="0.336009" Z="0.707700"/>
			<N X="0.263573" Y="0.374970" Z="0.888778"/>
			<N X="0.370230" Y="0.601739" Z="0.707700"/>
			<N X="-0.087604" Y="0.980798" Z="-0.174244"/>
			<N X="-0.494669" Y="0.856146" Z="-0.149388"/>
			<N X="-0.000322" Y="0.988778" Z="-0.149389"/>
			<N X="-0.566265" Y="0.805595" Z="-0.174243"/>
			<N X="-0.856468" Y="0.494111" Z="-0.149388"/>
			<N X="-0.893196" Y="0.414535" Z="-0.174244"/>
			<N X="-0.988779" Y="-0.000323" Z="-0.149388"/>
			<N X="-0.893196" Y="0.414535" Z="-0.174244"/>
			<N X="-0.980798" Y="-0.087602" Z="-0.174243"/>
			<N X="-0.988779" Y="-0.000323" Z="-0.149388"/>
			<N X="-0.856146" Y="-0.494669" Z="-0.149388"/>
			<N X="-0.805595" Y="-0.566264" Z="-0.174243"/>
			<N X="-0.494109" Y="-0.856469" Z="-0.149388"/>
			<N X="-0.414535" Y="-0.893197" Z="-0.174243"/>
			<N X="0.000323" Y="-0.988779" Z="-0.149388"/>
			<N X="0.087599" Y="-0.980798" Z="-0.174243"/>
			<N X="0.494670" Y="-0.856145" Z="-0.149388"/>
			<N X="0.566264" Y="-0.805596" Z="-0.174243"/>
			<N X="0.856468" Y="-0.494111" Z="-0.149388"/>
			<N X="0.893197" Y="-0.414535" Z="-0.174243"/>
			<N X="0.988779" Y="0.000322" Z="-0.149389"/>
			<N X="0.980798" Y="0.087600" Z="-0.174244"/>
			<N X="0.856147" Y="0.494667" Z="-0.149389"/>
			<N X="0.805597" Y="0.566261" Z="-0.174244"/>
			<N X="0.494111" Y="0.856468" Z="-0.149388"/>
			<N X="0.414535" Y="0.893196" Z="-0.174244"/>
			<N X="-0.338789" Y="0.729991" Z="0.593578"/>
			<N X="0.071596" Y="0.801586" Z="0.593578"/>
			<N X="0.004321" Y="0.858317" Z="0.513102"/>
			<N X="-0.425418" Y="0.745484" Z="0.513102"/>
			<N X="-0.658396" Y="0.462794" Z="0.593580"/>
			<N X="-0.741164" Y="0.432898" Z="0.513103"/>
			<N X="-0.801584" Y="0.071594" Z="0.593580"/>
			<N X="-0.858317" Y="0.004318" Z="0.513102"/>
			<N X="-0.729990" Y="-0.338788" Z="0.593580"/>
			<N X="-0.801584" Y="0.071594" Z="0.593580"/>
			<N X="-0.858317" Y="0.004318" Z="0.513102"/>
			<N X="-0.745484" Y="-0.425417" Z="0.513103"/>
			<N X="-0.462796" Y="-0.658395" Z="0.593579"/>
			<N X="-0.432898" Y="-0.741165" Z="0.513102"/>
			<N X="-0.071595" Y="-0.801586" Z="0.593578"/>
			<N X="-0.004319" Y="-0.858317" Z="0.513102"/>
			<N X="0.338788" Y="-0.729991" Z="0.593578"/>
			<N X="0.425418" Y="-0.745484" Z="0.513102"/>
			<N X="0.658396" Y="-0.462795" Z="0.593578"/>
			<N X="0.741166" Y="-0.432898" Z="0.513100"/>
			<N X="0.801585" Y="-0.071595" Z="0.593578"/>
			<N X="0.858317" Y="-0.004321" Z="0.513102"/>
			<N X="0.729990" Y="0.338787" Z="0.593580"/>
			<N X="0.745484" Y="0.425419" Z="0.513101"/>
			<N X="0.462794" Y="0.658397" Z="0.593578"/>
			<N X="0.432899" Y="0.741165" Z="0.513101"/>
			<N X="0.003819" Y="0.987444" Z="0.157921"/>
			<N X="-0.490416" Y="0.857061" Z="0.157920"/>
			<N X="-0.853243" Y="0.497028" Z="0.157920"/>
			<N X="-0.987445" Y="0.003817" Z="0.157920"/>
			<N X="-0.987445" Y="0.003817" Z="0.157920"/>
			<N X="-0.857060" Y="-0.490417" Z="0.157921"/>
			<N X="-0.497027" Y="-0.853244" Z="0.157920"/>
			<N X="-0.003816" Y="-0.987444" Z="0.157921"/>
			<N X="0.490418" Y="-0.857060" Z="0.157920"/>
			<N X="0.853244" Y="-0.497028" Z="0.157919"/>
			<N X="0.987445" Y="-0.003820" Z="0.157919"/>
			<N X="0.857060" Y="0.490417" Z="0.157919"/>
			<N X="0.497029" Y="0.853243" Z="0.157921"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.160784" G="0.243137" B="0.337255" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
			<C R="0.235294" G="0.631373" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.750000" Y="0.499277"/>
			<T X="0.833333" Y="0.686779"/>
			<T X="0.750000" Y="0.686779"/>
			<T X="0.833333" Y="0.499277"/>
			<T X="0.916667" Y="0.686779"/>
			<T X="0.916667" Y="0.499277"/>
			<T X="1.000000" Y="0.686779"/>
			<T X="1.000000" Y="0.499277"/>
			<T X="0.000000" Y="0.499277"/>
			<T X="0.083333" Y="0.686779"/>
			<T X="0.000000" Y="0.686779"/>
			<T X="0.083333" Y="0.499277"/>
			<T X="0.166667" Y="0.686779"/>
			<T X="0.166667" Y="0.499277"/>
			<T X="0.250000" Y="0.686779"/>
			<T X="0.250000" Y="0.499277"/>
			<T X="0.333333" Y="0.686779"/>
			<T X="0.333333" Y="0.499277"/>
			<T X="0.416667" Y="0.686779"/>
			<T X="0.416667" Y="0.499277"/>
			<T X="0.500000" Y="0.686779"/>
			<T X="0.500000" Y="0.499277"/>
			<T X="0.583333" Y="0.686780"/>
			<T X="0.583333" Y="0.499277"/>
			<T X="0.666667" Y="0.686780"/>
			<T X="0.666667" Y="0.499277"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.011203"/>
			<T X="0.833333" Y="0.299122"/>
			<T X="0.750000" Y="0.299122"/>
			<T X="0.833333" Y="0.011203"/>
			<T X="0.916667" Y="0.299122"/>
			<T X="0.916667" Y="0.011203"/>
			<T X="1.000000" Y="0.299122"/>
			<T X="-0.083333" Y="0.011203"/>
			<T X="0.000000" Y="0.011203"/>
			<T X="0.000000" Y="0.299122"/>
			<T X="0.083333" Y="0.299122"/>
			<T X="0.083333" Y="0.011203"/>
			<T X="0.166667" Y="0.299122"/>
			<T X="0.166667" Y="0.011203"/>
			<T X="0.250000" Y="0.299122"/>
			<T X="0.250000" Y="0.011203"/>
			<T X="0.333333" Y="0.299122"/>
			<T X="0.333333" Y="0.011203"/>
			<T X="0.416667" Y="0.299122"/>
			<T X="0.416666" Y="0.011203"/>
			<T X="0.500000" Y="0.299122"/>
			<T X="0.500000" Y="0.011203"/>
			<T X="0.583333" Y="0.299122"/>
			<T X="0.583333" Y="0.011203"/>
			<T X="0.666666" Y="0.299122"/>
			<T X="0.666666" Y="0.011203"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.682449"/>
			<T X="0.833333" Y="0.682449"/>
			<T X="0.916667" Y="0.682449"/>
			<T X="1.000000" Y="0.682449"/>
			<T X="0.000000" Y="0.682449"/>
			<T X="0.083333" Y="0.682449"/>
			<T X="0.166667" Y="0.682449"/>
			<T X="0.250000" Y="0.682449"/>
			<T X="0.333333" Y="0.682449"/>
			<T X="0.416667" Y="0.682449"/>
			<T X="0.500000" Y="0.682449"/>
			<T X="0.583333" Y="0.682449"/>
			<T X="0.666667" Y="0.682449"/>
		</TexCoords>
		<TexCoords>
			<T X="0.750000" Y="0.514292"/>
			<T X="0.833333" Y="0.686779"/>
			<T X="0.750000" Y="0.686779"/>
			<T X="0.833333" Y="0.514292"/>
			<T X="0.916667" Y="0.686779"/>
			<T X="0.916667" Y="0.514292"/>
			<T X="1.000000" Y="0.686779"/>
			<T X="1.000000" Y="0.514292"/>
			<T X="0.000000" Y="0.514292"/>
			<T X="0.083333" Y="0.686779"/>
			<T X="0.000000" Y="0.686779"/>
			<T X="0.083333" Y="0.514292"/>
			<T X="0.166667" Y="0.686779"/>
			<T X="0.166667" Y="0.514292"/>
			<T X="0.250000" Y="0.686779"/>
			<T X="0.250000" Y="0.514292"/>
			<T X="0.333333" Y="0.686779"/>
			<T X="0.333333" Y="0.514292"/>
			<T X="0.416667" Y="0.686779"/>
			<T X="0.416667" Y="0.514292"/>
			<T X="0.500000" Y="0.686779"/>
			<T X="0.500000" Y="0.514292"/>
			<T X="0.583333" Y="0.686780"/>
			<T X="0.583333" Y="0.514292"/>
			<T X="0.666667" Y="0.686780"/>
			<T X="0.666667" Y="0.514292"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.011203"/>
			<T X="0.833333" Y="0.299122"/>
			<T X="0.750000" Y="0.299122"/>
			<T X="0.833333" Y="0.011203"/>
			<T X="0.916667" Y="0.299122"/>
			<T X="0.916667" Y="0.011203"/>
			<T X="1.000000" Y="0.299122"/>
			<T X="-0.083333" Y="0.011203"/>
			<T X="0.000000" Y="0.011203"/>
			<T X="0.000000" Y="0.299122"/>
			<T X="0.083333" Y="0.299122"/>
			<T X="0.083333" Y="0.011203"/>
			<T X="0.166667" Y="0.299122"/>
			<T X="0.166667" Y="0.011203"/>
			<T X="0.250000" Y="0.299122"/>
			<T X="0.250000" Y="0.011203"/>
			<T X="0.333333" Y="0.299122"/>
			<T X="0.333333" Y="0.011203"/>
			<T X="0.416667" Y="0.299122"/>
			<T X="0.416666" Y="0.011203"/>
			<T X="0.500000" Y="0.299122"/>
			<T X="0.500000" Y="0.011203"/>
			<T X="0.583333" Y="0.299122"/>
			<T X="0.583333" Y="0.011203"/>
			<T X="0.666666" Y="0.299122"/>
			<T X="0.666666" Y="0.011203"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.682449"/>
			<T X="0.833333" Y="0.682449"/>
			<T X="0.916667" Y="0.682449"/>
			<T X="1.000000" Y="0.682449"/>
			<T X="0.000000" Y="0.682449"/>
			<T X="0.083333" Y="0.682449"/>
			<T X="0.166667" Y="0.682449"/>
			<T X="0.250000" Y="0.682449"/>
			<T X="0.333333" Y="0.682449"/>
			<T X="0.416667" Y="0.682449"/>
			<T X="0.500000" Y="0.682449"/>
			<T X="0.583333" Y="0.682449"/>
			<T X="0.666667" Y="0.682449"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.963722" Y="0.258227" Z="-0.067520"/>
				<Dist>3.305719</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.305717</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.705493" Y="0.000000" Z="0.000000"/>
				<Dist>3.309320</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="-0.705493" Y="0.000000" Z="0.000000"/>
				<Dist>3.309320</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.258228" Y="0.000000" Z="0.000000"/>
				<Dist>3.312937</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.258228" Y="0.000000" Z="0.000000"/>
				<Dist>3.312938</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>25</V>
				<Nrm X="0.258227" Y="0.000000" Z="0.000000"/>
				<Dist>3.315600</Dist>
			</T>
			<T>
				<V>25</V>
				<V>2</V>
				<V>24</V>
				<Nrm X="0.258231" Y="0.000000" Z="0.000000"/>
				<Dist>3.315598</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.705493" Y="0.000000" Z="0.000000"/>
				<Dist>3.316592</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.705494" Y="0.000000" Z="0.000000"/>
				<Dist>3.316590</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.963723" Y="0.000000" Z="0.000000"/>
				<Dist>3.315644</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.315648</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.313025</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.313025</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.705495" Y="0.000000" Z="0.000000"/>
				<Dist>3.309423</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.705493" Y="0.000000" Z="0.000000"/>
				<Dist>3.309422</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.258227" Y="0.000000" Z="0.000000"/>
				<Dist>3.305804</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.258228" Y="0.000000" Z="0.000000"/>
				<Dist>3.305806</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.258229" Y="0.000000" Z="0.000000"/>
				<Dist>3.303146</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.258230" Y="0.000000" Z="0.000000"/>
				<Dist>3.303145</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.705493" Y="0.000000" Z="0.000000"/>
				<Dist>3.302153</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>9</V>
				<Nrm X="-0.705494" Y="0.000000" Z="0.000000"/>
				<Dist>3.302151</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.963722" Y="0.000000" Z="0.000000"/>
				<Dist>3.303090</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.963721" Y="0.000000" Z="0.000000"/>
				<Dist>3.303092</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.453514" Y="-0.121520" Z="0.882926"/>
				<Dist>2.905777</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.453514" Y="0.000000" Z="0.000000"/>
				<Dist>2.905777</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.331997" Y="0.000000" Z="0.000000"/>
				<Dist>2.905335</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.331996" Y="0.000000" Z="0.000000"/>
				<Dist>2.905338</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.121520" Y="0.000000" Z="0.000000"/>
				<Dist>2.905805</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.121520" Y="0.000000" Z="0.000000"/>
				<Dist>2.905804</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.121519" Y="0.000000" Z="0.000000"/>
				<Dist>2.907056</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.121519" Y="0.000000" Z="0.000000"/>
				<Dist>2.907057</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.331996" Y="0.000000" Z="0.000000"/>
				<Dist>2.908758</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.331995" Y="0.000000" Z="0.000000"/>
				<Dist>2.908758</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.453516" Y="0.000000" Z="0.000000"/>
				<Dist>2.910453</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.453513" Y="0.000000" Z="0.000000"/>
				<Dist>2.910451</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.453513" Y="0.000000" Z="0.000000"/>
				<Dist>2.911686</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.453515" Y="0.000000" Z="0.000000"/>
				<Dist>2.911689</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.331993" Y="0.000000" Z="0.000000"/>
				<Dist>2.912128</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.331995" Y="0.000000" Z="0.000000"/>
				<Dist>2.912124</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>27</V>
				<Nrm X="0.121525" Y="0.000000" Z="0.000000"/>
				<Dist>2.911659</Dist>
			</T>
			<T>
				<V>27</V>
				<V>51</V>
				<V>28</V>
				<Nrm X="0.121518" Y="0.000000" Z="0.000000"/>
				<Dist>2.911664</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.121526" Y="0.000000" Z="0.000000"/>
				<Dist>2.910410</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.121517" Y="0.000000" Z="0.000000"/>
				<Dist>2.910406</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.331990" Y="0.000000" Z="0.000000"/>
				<Dist>2.908705</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.331995" Y="0.000000" Z="0.000000"/>
				<Dist>2.908707</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.453513" Y="0.000000" Z="0.000000"/>
				<Dist>2.907012</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.453514" Y="0.000000" Z="0.000000"/>
				<Dist>2.907012</Dist>
			</T>
			<T>
				<V>36</V>
				<V>10</V>
				<V>37</V>
				<Nrm X="-0.867166" Y="-0.232358" Z="0.440492"/>
				<Dist>3.454217</Dist>
			</T>
			<T>
				<V>37</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.867167" Y="0.000000" Z="0.000000"/>
				<Dist>3.454217</Dist>
			</T>
			<T>
				<V>37</V>
				<V>9</V>
				<V>39</V>
				<Nrm X="-0.634810" Y="0.000000" Z="0.000000"/>
				<Dist>3.453368</Dist>
			</T>
			<T>
				<V>39</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="-0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>3.453368</Dist>
			</T>
			<T>
				<V>39</V>
				<V>12</V>
				<V>41</V>
				<Nrm X="-0.232358" Y="0.000000" Z="0.000000"/>
				<Dist>3.454262</Dist>
			</T>
			<T>
				<V>41</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.232358" Y="0.000000" Z="0.000000"/>
				<Dist>3.454262</Dist>
			</T>
			<T>
				<V>41</V>
				<V>14</V>
				<V>43</V>
				<Nrm X="0.232357" Y="0.000000" Z="0.000000"/>
				<Dist>3.456657</Dist>
			</T>
			<T>
				<V>43</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.232355" Y="0.000000" Z="0.000000"/>
				<Dist>3.456656</Dist>
			</T>
			<T>
				<V>43</V>
				<V>16</V>
				<V>45</V>
				<Nrm X="0.634809" Y="0.000000" Z="0.000000"/>
				<Dist>3.459912</Dist>
			</T>
			<T>
				<V>45</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>3.459912</Dist>
			</T>
			<T>
				<V>45</V>
				<V>18</V>
				<V>47</V>
				<Nrm X="0.867167" Y="0.000000" Z="0.000000"/>
				<Dist>3.463154</Dist>
			</T>
			<T>
				<V>47</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.867167" Y="0.000000" Z="0.000000"/>
				<Dist>3.463154</Dist>
			</T>
			<T>
				<V>47</V>
				<V>20</V>
				<V>49</V>
				<Nrm X="0.867167" Y="0.000000" Z="0.000000"/>
				<Dist>3.465514</Dist>
			</T>
			<T>
				<V>49</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.867167" Y="0.000000" Z="0.000000"/>
				<Dist>3.465514</Dist>
			</T>
			<T>
				<V>49</V>
				<V>22</V>
				<V>51</V>
				<Nrm X="0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>3.466361</Dist>
			</T>
			<T>
				<V>51</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>3.466361</Dist>
			</T>
			<T>
				<V>51</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="0.232358" Y="0.000000" Z="0.000000"/>
				<Dist>3.465468</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>2</V>
				<Nrm X="0.232358" Y="0.000000" Z="0.000000"/>
				<Dist>3.465467</Dist>
			</T>
			<T>
				<V>28</V>
				<V>2</V>
				<V>29</V>
				<Nrm X="-0.232355" Y="0.000000" Z="0.000000"/>
				<Dist>3.463073</Dist>
			</T>
			<T>
				<V>29</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.232357" Y="0.000000" Z="0.000000"/>
				<Dist>3.463074</Dist>
			</T>
			<T>
				<V>29</V>
				<V>1</V>
				<V>31</V>
				<Nrm X="-0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>3.459819</Dist>
			</T>
			<T>
				<V>31</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.634811" Y="0.000000" Z="0.000000"/>
				<Dist>3.459820</Dist>
			</T>
			<T>
				<V>31</V>
				<V>4</V>
				<V>33</V>
				<Nrm X="-0.867168" Y="0.000000" Z="0.000000"/>
				<Dist>3.456577</Dist>
			</T>
			<T>
				<V>33</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.867165" Y="0.000000" Z="0.000000"/>
				<Dist>3.456576</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.952011" Y="0.255090" Z="-0.169129"/>
				<Dist>2.217018</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.952011" Y="0.000000" Z="0.000000"/>
				<Dist>2.214427</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>109</V>
				<Nrm X="-0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>1.997258</Dist>
			</T>
			<T>
				<V>109</V>
				<V>62</V>
				<V>110</V>
				<Nrm X="-0.702031" Y="0.000000" Z="0.000000"/>
				<Dist>1.996320</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>91</V>
				<Nrm X="-0.643787" Y="0.000000" Z="0.000000"/>
				<Dist>2.408229</Dist>
			</T>
			<T>
				<V>91</V>
				<V>110</V>
				<V>93</V>
				<Nrm X="-0.235643" Y="0.000000" Z="0.000000"/>
				<Dist>2.409135</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="-0.210512" Y="0.000000" Z="0.000000"/>
				<Dist>2.559176</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.210512" Y="0.000000" Z="0.000000"/>
				<Dist>2.561345</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.210512" Y="-0.785639" Z="0.581770"/>
				<Dist>2.559176</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.575128" Y="0.000000" Z="0.000000"/>
				<Dist>2.558367</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>109</V>
				<Nrm X="-0.643788" Y="0.000000" Z="0.000000"/>
				<Dist>2.408231</Dist>
			</T>
			<T>
				<V>109</V>
				<V>89</V>
				<V>108</V>
				<Nrm X="-0.879432" Y="0.000000" Z="0.000000"/>
				<Dist>2.409088</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>61</V>
				<Nrm X="-0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>1.997258</Dist>
			</T>
			<T>
				<V>108</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="-0.879433" Y="-0.235642" Z="0.413607"/>
				<Dist>2.409087</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>86</V>
				<Nrm X="-0.785637" Y="0.000000" Z="0.000000"/>
				<Dist>2.559137</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.785638" Y="0.000000" Z="0.000000"/>
				<Dist>2.559136</Dist>
			</T>
			<T>
				<V>90</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="-0.575129" Y="-0.575123" Z="0.581772"/>
				<Dist>2.558371</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.952011" Y="-0.255090" Z="-0.169129"/>
				<Dist>2.214427</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.696920" Y="0.000000" Z="0.000000"/>
				<Dist>2.213497</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>110</V>
				<Nrm X="-0.702032" Y="0.000000" Z="0.000000"/>
				<Dist>1.996320</Dist>
			</T>
			<T>
				<V>110</V>
				<V>64</V>
				<V>111</V>
				<Nrm X="-0.256962" Y="0.000000" Z="0.000000"/>
				<Dist>1.997309</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>93</V>
				<Nrm X="-0.235643" Y="0.000000" Z="0.000000"/>
				<Dist>2.409134</Dist>
			</T>
			<T>
				<V>93</V>
				<V>111</V>
				<V>95</V>
				<Nrm X="0.235641" Y="0.000000" Z="0.000000"/>
				<Dist>2.411566</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.210510" Y="0.000000" Z="0.000000"/>
				<Dist>2.561346</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.575124" Y="0.000000" Z="0.000000"/>
				<Dist>2.564298</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.696919" Y="-0.696921" Z="-0.169129"/>
				<Dist>2.213499</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.255089" Y="0.000000" Z="0.000000"/>
				<Dist>2.214479</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>111</V>
				<Nrm X="-0.256960" Y="0.000000" Z="0.000000"/>
				<Dist>1.997310</Dist>
			</T>
			<T>
				<V>111</V>
				<V>66</V>
				<V>112</V>
				<Nrm X="0.256964" Y="0.000000" Z="0.000000"/>
				<Dist>1.999958</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>95</V>
				<Nrm X="0.235643" Y="0.000000" Z="0.000000"/>
				<Dist>2.411565</Dist>
			</T>
			<T>
				<V>95</V>
				<V>112</V>
				<V>97</V>
				<Nrm X="0.643789" Y="0.000000" Z="0.000000"/>
				<Dist>2.414865</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.575128" Y="0.000000" Z="0.000000"/>
				<Dist>2.564295</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.785642" Y="0.000000" Z="0.000000"/>
				<Dist>2.567227</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.255096" Y="-0.952009" Z="-0.169129"/>
				<Dist>2.214473</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.255092" Y="0.000000" Z="0.000000"/>
				<Dist>2.217109</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>112</V>
				<Nrm X="0.256962" Y="0.000000" Z="0.000000"/>
				<Dist>1.999958</Dist>
			</T>
			<T>
				<V>112</V>
				<V>68</V>
				<V>113</V>
				<Nrm X="0.702032" Y="0.000000" Z="0.000000"/>
				<Dist>2.003556</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>97</V>
				<Nrm X="0.643791" Y="0.000000" Z="0.000000"/>
				<Dist>2.414863</Dist>
			</T>
			<T>
				<V>97</V>
				<V>113</V>
				<V>99</V>
				<Nrm X="0.879433" Y="0.000000" Z="0.000000"/>
				<Dist>2.418149</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.785638" Y="0.000000" Z="0.000000"/>
				<Dist>2.567233</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.785639" Y="0.000000" Z="0.000000"/>
				<Dist>2.569375</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.255088" Y="-0.952011" Z="-0.169129"/>
				<Dist>2.217106</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.696923" Y="0.000000" Z="0.000000"/>
				<Dist>2.220678</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>113</V>
				<Nrm X="0.702035" Y="0.000000" Z="0.000000"/>
				<Dist>2.003557</Dist>
			</T>
			<T>
				<V>113</V>
				<V>70</V>
				<V>114</V>
				<Nrm X="0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>2.007140</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>99</V>
				<Nrm X="0.879431" Y="0.000000" Z="0.000000"/>
				<Dist>2.418150</Dist>
			</T>
			<T>
				<V>99</V>
				<V>114</V>
				<V>101</V>
				<Nrm X="0.879433" Y="0.000000" Z="0.000000"/>
				<Dist>2.420547</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.785639" Y="0.000000" Z="0.000000"/>
				<Dist>2.569373</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.575125" Y="0.000000" Z="0.000000"/>
				<Dist>2.570140</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.696919" Y="-0.696921" Z="-0.169129"/>
				<Dist>2.220674</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.952009" Y="0.000000" Z="0.000000"/>
				<Dist>2.224234</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>114</V>
				<Nrm X="0.958992" Y="0.000000" Z="0.000000"/>
				<Dist>2.007139</Dist>
			</T>
			<T>
				<V>114</V>
				<V>72</V>
				<V>115</V>
				<Nrm X="0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>2.009753</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>101</V>
				<Nrm X="0.879433" Y="0.000000" Z="0.000000"/>
				<Dist>2.420545</Dist>
			</T>
			<T>
				<V>101</V>
				<V>115</V>
				<V>103</V>
				<Nrm X="0.643789" Y="0.000000" Z="0.000000"/>
				<Dist>2.421402</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.575125" Y="0.000000" Z="0.000000"/>
				<Dist>2.570139</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>79</V>
				<Nrm X="0.210512" Y="0.000000" Z="0.000000"/>
				<Dist>2.569326</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="0.952012" Y="-0.255084" Z="-0.169130"/>
				<Dist>2.224244</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.952010" Y="0.000000" Z="0.000000"/>
				<Dist>2.226832</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>115</V>
				<Nrm X="0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>2.009752</Dist>
			</T>
			<T>
				<V>115</V>
				<V>74</V>
				<V>116</V>
				<Nrm X="0.702031" Y="0.000000" Z="0.000000"/>
				<Dist>2.010687</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>103</V>
				<Nrm X="0.643790" Y="0.000000" Z="0.000000"/>
				<Dist>2.421404</Dist>
			</T>
			<T>
				<V>103</V>
				<V>116</V>
				<V>80</V>
				<Nrm X="0.235645" Y="0.000000" Z="0.000000"/>
				<Dist>2.420501</Dist>
			</T>
			<T>
				<V>103</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="0.210513" Y="0.000000" Z="0.000000"/>
				<Dist>2.569327</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.210509" Y="0.000000" Z="0.000000"/>
				<Dist>2.567158</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.952013" Y="0.255082" Z="-0.169129"/>
				<Dist>2.226825</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.696921" Y="0.000000" Z="0.000000"/>
				<Dist>2.227759</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>116</V>
				<Nrm X="0.702033" Y="0.000000" Z="0.000000"/>
				<Dist>2.010686</Dist>
			</T>
			<T>
				<V>116</V>
				<V>76</V>
				<V>104</V>
				<Nrm X="0.256966" Y="0.000000" Z="0.000000"/>
				<Dist>2.009701</Dist>
			</T>
			<T>
				<V>116</V>
				<V>104</V>
				<V>80</V>
				<Nrm X="0.235644" Y="0.000000" Z="0.000000"/>
				<Dist>2.420500</Dist>
			</T>
			<T>
				<V>80</V>
				<V>104</V>
				<V>81</V>
				<Nrm X="-0.235640" Y="0.000000" Z="0.000000"/>
				<Dist>2.418072</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>78</V>
				<Nrm X="-0.210509" Y="0.000000" Z="0.000000"/>
				<Dist>2.567158</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.575131" Y="0.000000" Z="0.000000"/>
				<Dist>2.564209</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.696920" Y="0.696920" Z="-0.169130"/>
				<Dist>2.227760</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>54</V>
				<Nrm X="0.255093" Y="0.000000" Z="0.000000"/>
				<Dist>2.226780</Dist>
			</T>
			<T>
				<V>76</V>
				<V>54</V>
				<V>104</V>
				<Nrm X="0.256964" Y="0.000000" Z="0.000000"/>
				<Dist>2.009702</Dist>
			</T>
			<T>
				<V>104</V>
				<V>54</V>
				<V>105</V>
				<Nrm X="-0.256962" Y="0.000000" Z="0.000000"/>
				<Dist>2.007053</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>81</V>
				<Nrm X="-0.235643" Y="0.000000" Z="0.000000"/>
				<Dist>2.418070</Dist>
			</T>
			<T>
				<V>81</V>
				<V>105</V>
				<V>83</V>
				<Nrm X="-0.643789" Y="0.000000" Z="0.000000"/>
				<Dist>2.414769</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.575127" Y="0.000000" Z="0.000000"/>
				<Dist>2.564213</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.785637" Y="0.000000" Z="0.000000"/>
				<Dist>2.561277</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.785638" Y="0.210510" Z="0.581772"/>
				<Dist>2.561276</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>106</V>
				<Nrm X="-0.879432" Y="0.000000" Z="0.000000"/>
				<Dist>2.411484</Dist>
			</T>
			<T>
				<V>85</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.879433" Y="0.000000" Z="0.000000"/>
				<Dist>2.411483</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>56</V>
				<Nrm X="-0.958993" Y="0.000000" Z="0.000000"/>
				<Dist>1.999869</Dist>
			</T>
			<T>
				<V>107</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.958994" Y="0.000000" Z="0.000000"/>
				<Dist>1.999869</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.952011" Y="0.000000" Z="0.000000"/>
				<Dist>2.217018</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.696917" Y="0.696923" Z="-0.169129"/>
				<Dist>2.220576</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>53</V>
				<Nrm X="-0.696919" Y="0.000000" Z="0.000000"/>
				<Dist>2.220577</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.255098" Y="0.000000" Z="0.000000"/>
				<Dist>2.224154</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.255091" Y="0.000000" Z="0.000000"/>
				<Dist>2.224149</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>77</V>
				<Nrm X="0.255091" Y="0.000000" Z="0.000000"/>
				<Dist>2.226782</Dist>
			</T>
			<T>
				<V>56</V>
				<V>106</V>
				<V>53</V>
				<Nrm X="-0.702031" Y="0.702033" Z="-0.119592"/>
				<Dist>2.003453</Dist>
			</T>
			<T>
				<V>53</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="-0.702031" Y="0.000000" Z="0.000000"/>
				<Dist>2.003453</Dist>
			</T>
			<T>
				<V>53</V>
				<V>105</V>
				<V>54</V>
				<Nrm X="-0.256962" Y="0.000000" Z="0.000000"/>
				<Dist>2.007053</Dist>
			</T>
			<T>
				<V>106</V>
				<V>83</V>
				<V>105</V>
				<Nrm X="-0.643786" Y="0.643790" Z="0.413610"/>
				<Dist>2.414771</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>100.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXCloudCR02</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloud03</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>-0.300000</Value>
					<Value>-0.800000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.200000</Value>
					<Value>1.200000</Value>
					<Value>-0.250000</Value>
					<Value>-1.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
