<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="EXSOVIETROCKET_VET.SPHERE01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-1.710500" Y="-1.710500" Z="-5.738532"/>
			<Max X="1.710500" Y="1.710500" Z="0.000000"/>
		</BoundingBox>
		<BoundingSphere Radius="3.458807">
			<Center X="-0.502081" Y="-0.457246" Z="-2.501150"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.209507" Y="1.209506" Z="0.000000"/>
			<V X="-1.710500" Y="0.000000" Z="0.000000"/>
			<V X="-1.209506" Y="-1.209506" Z="0.000000"/>
			<V X="-1.209507" Y="1.209506" Z="0.000000"/>
			<V X="0.000000" Y="-1.710500" Z="0.000000"/>
			<V X="-1.209507" Y="1.209506" Z="0.000000"/>
			<V X="1.209506" Y="-1.209506" Z="0.000000"/>
			<V X="-1.209507" Y="1.209506" Z="0.000000"/>
			<V X="1.710500" Y="-0.000001" Z="-0.000001"/>
			<V X="-1.209507" Y="1.209506" Z="0.000000"/>
			<V X="1.209507" Y="1.209506" Z="-0.000001"/>
			<V X="-1.209507" Y="1.209506" Z="0.000000"/>
			<V X="0.000000" Y="1.710500" Z="-0.000001"/>
			<V X="0.000000" Y="1.710500" Z="-0.000001"/>
			<V X="-0.000001" Y="1.209506" Z="-4.057755"/>
			<V X="-0.855250" Y="0.855250" Z="-4.057755"/>
			<V X="-1.209507" Y="1.209506" Z="0.000000"/>
			<V X="-1.209507" Y="0.000000" Z="-4.057755"/>
			<V X="-0.855250" Y="-0.855250" Z="-4.057755"/>
			<V X="0.000000" Y="-1.209506" Z="-4.057755"/>
			<V X="0.855250" Y="-0.855250" Z="-4.057755"/>
			<V X="1.209506" Y="-0.000001" Z="-4.057755"/>
			<V X="1.710500" Y="-0.000001" Z="-0.000001"/>
			<V X="0.855250" Y="0.855249" Z="-4.057755"/>
			<V X="1.209507" Y="1.209506" Z="-0.000001"/>
			<V X="-0.000001" Y="1.209506" Z="-4.057755"/>
			<V X="0.000000" Y="1.710500" Z="-0.000001"/>
			<V X="0.000000" Y="0.000000" Z="-5.738532"/>
			<V X="0.000000" Y="0.000000" Z="-5.738532"/>
			<V X="0.000000" Y="0.000000" Z="-5.738532"/>
			<V X="0.000000" Y="0.000000" Z="-5.738532"/>
			<V X="0.000000" Y="0.000000" Z="-5.738532"/>
			<V X="0.000000" Y="0.000000" Z="-5.738532"/>
			<V X="0.000000" Y="0.000000" Z="-5.738532"/>
			<V X="0.000000" Y="0.000000" Z="-5.738532"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.963811" Y="-0.133075" Z="0.230998"/>
			<N X="-0.518362" Y="-0.684433" Z="0.512691"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.117430" Y="-0.850504" Z="0.512691"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.684433" Y="-0.518362" Z="0.512691"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.850505" Y="0.117430" Z="0.512691"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.518362" Y="0.684433" Z="0.512691"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.356628" Y="0.860977" Z="0.362678"/>
			<N X="-0.356628" Y="0.860977" Z="0.362678"/>
			<N X="0.083641" Y="0.944268" Z="-0.318374"/>
			<N X="-0.608556" Y="0.726841" Z="-0.318374"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.944268" Y="0.083640" Z="-0.318374"/>
			<N X="-0.726841" Y="-0.608556" Z="-0.318374"/>
			<N X="-0.083641" Y="-0.944268" Z="-0.318374"/>
			<N X="0.608555" Y="-0.726841" Z="-0.318374"/>
			<N X="0.944268" Y="-0.083641" Z="-0.318374"/>
			<N X="0.850505" Y="0.117430" Z="0.512691"/>
			<N X="0.726841" Y="0.608555" Z="-0.318374"/>
			<N X="0.518362" Y="0.684433" Z="0.512691"/>
			<N X="0.083641" Y="0.944268" Z="-0.318374"/>
			<N X="-0.356628" Y="0.860977" Z="0.362678"/>
			<N X="-0.573947" Y="0.573947" Z="-0.584097"/>
			<N X="-0.573947" Y="0.573947" Z="-0.584097"/>
			<N X="-0.573947" Y="0.573947" Z="-0.584097"/>
			<N X="-0.573947" Y="0.573947" Z="-0.584097"/>
			<N X="-0.573947" Y="0.573947" Z="-0.584097"/>
			<N X="-0.573947" Y="0.573947" Z="-0.584097"/>
			<N X="-0.573947" Y="0.573947" Z="-0.584097"/>
			<N X="-0.573947" Y="0.573947" Z="-0.584097"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.110680" Y="-0.028910" Z="0.993436"/>
			<T X="-0.057820" Y="-0.098705" Z="0.993435"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.028910" Y="-0.110680" Z="0.993435"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.707853" Y="-0.232920" Z="0.666852"/>
			<T X="0.957155" Y="-0.289577" Z="0.000000"/>
			<T X="0.894014" Y="-0.448040" Z="0.000000"/>
			<T X="0.839043" Y="-0.544065" Z="0.000000"/>
			<T X="0.987501" Y="-0.157614" Z="0.000000"/>
			<T X="0.981577" Y="0.191066" Z="0.000000"/>
			<T X="0.981577" Y="0.191066" Z="0.000000"/>
			<T X="-0.043370" Y="0.104706" Z="0.993557"/>
			<T X="-0.705842" Y="0.006224" Z="0.708342"/>
			<T X="-0.545164" Y="-0.129715" Z="0.828233"/>
			<T X="-0.098705" Y="0.057820" Z="0.993435"/>
			<T X="-0.315401" Y="-0.331364" Z="0.889224"/>
			<T X="-0.122137" Y="-0.344723" Z="0.930725"/>
			<T X="-0.032432" Y="-0.334111" Z="0.941976"/>
			<T X="0.075903" Y="-0.385391" Z="0.919626"/>
			<T X="0.308634" Y="-0.384175" Z="0.870146"/>
			<T X="0.110681" Y="0.028910" Z="0.993435"/>
			<T X="0.569303" Y="-0.165342" Z="0.805329"/>
			<T X="0.057821" Y="0.098705" Z="0.993436"/>
			<T X="0.585109" Y="0.018844" Z="0.810736"/>
			<T X="0.000000" Y="0.122535" Z="0.992464"/>
			<T X="-0.892787" Y="-0.047437" Z="0.447975"/>
			<T X="-0.626772" Y="-0.544037" Z="0.557835"/>
			<T X="-0.220415" Y="-0.681024" Z="0.698301"/>
			<T X="-0.034700" Y="-0.574236" Z="0.817954"/>
			<T X="-0.034127" Y="-0.593031" Z="0.804456"/>
			<T X="0.189004" Y="-0.714319" Z="0.673814"/>
			<T X="0.622351" Y="-0.569387" Z="0.537101"/>
			<T X="0.899392" Y="-0.061051" Z="0.432858"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.107566" Y="-0.994198" Z="0.000000"/>
			<B X="0.779066" Y="-0.626942" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.994198" Y="0.107565" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.805920" Y="0.592024" Z="0.000000"/>
			<B X="0.707107" Y="-0.707107" Z="0.000000"/>
			<B X="0.169104" Y="0.985598" Z="0.000000"/>
			<B X="-0.382683" Y="0.923880" Z="0.000000"/>
			<B X="-0.923880" Y="0.382684" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="-0.923880" Y="-0.382684" Z="0.000000"/>
			<B X="-0.923879" Y="-0.382684" Z="0.000001"/>
			<B X="-0.779064" Y="-0.626944" Z="0.000000"/>
			<B X="-0.626942" Y="-0.779066" Z="0.000000"/>
			<B X="-0.107567" Y="-0.994198" Z="0.000000"/>
			<B X="0.626944" Y="-0.779064" Z="0.000000"/>
			<B X="0.994198" Y="-0.107568" Z="0.000000"/>
			<B X="0.779064" Y="0.626944" Z="0.000000"/>
			<B X="0.107567" Y="0.994198" Z="0.000000"/>
			<B X="-0.107566" Y="0.994198" Z="0.000000"/>
			<B X="-0.626943" Y="0.779065" Z="0.000000"/>
			<B X="-0.779066" Y="0.626942" Z="0.000000"/>
			<B X="-0.923879" Y="0.382684" Z="0.000000"/>
			<B X="-0.923879" Y="0.382684" Z="0.000000"/>
			<B X="-0.923879" Y="-0.382684" Z="0.000001"/>
			<B X="-0.382683" Y="-0.923880" Z="0.000000"/>
			<B X="0.382684" Y="-0.923879" Z="0.000001"/>
			<B X="0.923880" Y="-0.382683" Z="0.000000"/>
			<B X="0.923880" Y="0.382683" Z="-0.000001"/>
			<B X="0.382684" Y="0.923880" Z="0.000000"/>
			<B X="-0.382683" Y="0.923880" Z="-0.000001"/>
			<B X="-0.923879" Y="0.382684" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.185614" Y="0.763817"/>
			<T X="0.188738" Y="0.763817"/>
			<T X="0.191863" Y="0.763817"/>
			<T X="0.185614" Y="0.763817"/>
			<T X="0.194987" Y="0.763817"/>
			<T X="0.185614" Y="0.763817"/>
			<T X="0.198111" Y="0.763817"/>
			<T X="0.185614" Y="0.763817"/>
			<T X="0.188029" Y="0.754648"/>
			<T X="0.185614" Y="0.763817"/>
			<T X="0.191154" Y="0.754648"/>
			<T X="0.185614" Y="0.763817"/>
			<T X="0.182489" Y="0.763817"/>
			<T X="0.182489" Y="0.763817"/>
			<T X="0.182489" Y="0.807606"/>
			<T X="0.185614" Y="0.807606"/>
			<T X="0.185614" Y="0.763817"/>
			<T X="0.188738" Y="0.807606"/>
			<T X="0.191863" Y="0.807606"/>
			<T X="0.194987" Y="0.807606"/>
			<T X="0.198111" Y="0.807606"/>
			<T X="0.201236" Y="0.807606"/>
			<T X="0.201236" Y="0.763817"/>
			<T X="0.204360" Y="0.807606"/>
			<T X="0.204360" Y="0.763817"/>
			<T X="0.207485" Y="0.807606"/>
			<T X="0.207485" Y="0.763817"/>
			<T X="0.194726" Y="0.825744"/>
			<T X="0.194726" Y="0.825744"/>
			<T X="0.194726" Y="0.825744"/>
			<T X="0.194726" Y="0.825744"/>
			<T X="0.194726" Y="0.825744"/>
			<T X="0.194726" Y="0.825744"/>
			<T X="0.194726" Y="0.825744"/>
			<T X="0.194726" Y="0.825744"/>
		</TexCoords>
		<TexCoords>
			<T X="0.250000" Y="0.750000"/>
			<T X="0.250000" Y="0.500000"/>
			<T X="0.375000" Y="0.500000"/>
			<T X="0.375000" Y="0.750000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.750000"/>
			<T X="0.625000" Y="0.500000"/>
			<T X="0.625000" Y="0.750000"/>
			<T X="0.750000" Y="0.500000"/>
			<T X="0.750000" Y="0.750000"/>
			<T X="0.875000" Y="0.500000"/>
			<T X="0.875000" Y="0.750000"/>
			<T X="1.000000" Y="0.500000"/>
			<T X="0.000000" Y="0.500000"/>
			<T X="0.000000" Y="0.250000"/>
			<T X="0.125000" Y="0.250000"/>
			<T X="0.125000" Y="0.500000"/>
			<T X="0.250000" Y="0.250000"/>
			<T X="0.375000" Y="0.250000"/>
			<T X="0.500000" Y="0.250000"/>
			<T X="0.625000" Y="0.250000"/>
			<T X="0.750000" Y="0.250000"/>
			<T X="0.750000" Y="0.500000"/>
			<T X="0.875000" Y="0.250000"/>
			<T X="0.875000" Y="0.500000"/>
			<T X="1.000000" Y="0.250000"/>
			<T X="1.000000" Y="0.500000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.125000" Y="0.000000"/>
			<T X="0.250000" Y="0.000000"/>
			<T X="0.375000" Y="0.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.625000" Y="0.000000"/>
			<T X="0.750000" Y="0.000000"/>
			<T X="0.875000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>20</V>
				<Nrm X="0.380218" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>6</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.917927" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>32</V>
				<Nrm X="0.769364" Y="0.000000" Z="0.000000"/>
				<Dist>3.177100</Dist>
			</T>
			<T>
				<V>33</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="0.769364" Y="0.318681" Z="-0.553643"/>
				<Dist>3.177100</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.917927" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>6</V>
				<Nrm X="0.917927" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>34</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="0.318681" Y="0.769364" Z="-0.553643"/>
				<Dist>3.177100</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.380218" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.917927" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.380218" Y="0.917927" Z="-0.113333"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>31</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.318681" Y="-0.769364" Z="-0.553643"/>
				<Dist>3.177100</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>4</V>
				<Nrm X="0.380218" Y="0.000000" Z="0.000000"/>
				<Dist>1.570115</Dist>
			</T>
			<T>
				<V>19</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.380218" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>2</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>18</V>
				<Nrm X="-0.917927" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>2</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.380218" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>30</V>
				<Nrm X="-0.318681" Y="0.000000" Z="0.000000"/>
				<Dist>3.177099</Dist>
			</T>
			<T>
				<V>29</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.769364" Y="-0.318682" Z="-0.553643"/>
				<Dist>3.177100</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>1</V>
				<Nrm X="-0.917927" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>17</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="-0.917927" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>28</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.769364" Y="0.318681" Z="-0.553643"/>
				<Dist>3.177100</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.917927" Y="0.000000" Z="0.000000"/>
				<Dist>1.570115</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>13</V>
				<Nrm X="-0.380218" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
			<T>
				<V>27</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.318681" Y="0.769364" Z="-0.553644"/>
				<Dist>3.177101</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="-0.380218" Y="0.000000" Z="0.000000"/>
				<Dist>1.570114</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsJapan.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>JUFortressShip</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>JUFortressShip_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>JUFortressShip_SPM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
