<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="EXSOVIETGRENADE">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="SPHERE02" Parent="0">
			<Translation X="0.100755" Y="0.100651" Z="0.000000"/>
			<Rotation X="0.138773" Y="-0.106359" Z="0.138638" W="0.974787"/>
			<FixupMatrix M00="2.190787" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.190788" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.396675" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
