<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="EXSOVIETROCKET_VET.SPHERE02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-19.129620" Y="-2.742155" Z="-2.742155"/>
			<Max X="-0.006724" Y="2.742155" Z="2.742155"/>
		</BoundingBox>
		<BoundingSphere Radius="9.720348">
			<Center X="-9.692874" Y="-0.015539" Z="0.768053"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.850023" Y="-0.803159" Z="1.938996"/>
			<V X="-3.850023" Y="-0.000001" Z="2.098754"/>
			<V X="-8.107055" Y="-0.000001" Z="2.742155"/>
			<V X="-8.107055" Y="-1.049378" Z="2.533421"/>
			<V X="-3.850023" Y="-1.484044" Z="1.484044"/>
			<V X="-8.107056" Y="-1.938997" Z="1.938996"/>
			<V X="-3.850023" Y="-1.938997" Z="0.803159"/>
			<V X="-8.107055" Y="-2.533421" Z="1.049378"/>
			<V X="-3.850023" Y="-2.098755" Z="0.000001"/>
			<V X="-8.107055" Y="-2.742155" Z="0.000001"/>
			<V X="-3.850023" Y="-1.938997" Z="-0.803158"/>
			<V X="-8.107055" Y="-2.533421" Z="-1.049376"/>
			<V X="-3.850023" Y="-1.484044" Z="-1.484043"/>
			<V X="-8.107054" Y="-1.938997" Z="-1.938995"/>
			<V X="-3.850023" Y="-0.803159" Z="-1.938996"/>
			<V X="-8.107054" Y="-1.049377" Z="-2.533420"/>
			<V X="-3.850023" Y="0.000000" Z="-2.098754"/>
			<V X="-8.107054" Y="0.000001" Z="-2.742155"/>
			<V X="-3.850023" Y="0.803159" Z="-1.938996"/>
			<V X="-8.107054" Y="1.049378" Z="-2.533421"/>
			<V X="-3.850023" Y="1.484044" Z="-1.484043"/>
			<V X="-8.107054" Y="1.938997" Z="-1.938996"/>
			<V X="-3.850023" Y="1.938997" Z="-0.803158"/>
			<V X="-8.107054" Y="2.533422" Z="-1.049376"/>
			<V X="-3.850023" Y="2.098755" Z="0.000001"/>
			<V X="-8.107054" Y="2.742155" Z="0.000001"/>
			<V X="-3.850023" Y="1.938995" Z="0.803160"/>
			<V X="-8.107054" Y="2.533420" Z="1.049379"/>
			<V X="-3.850023" Y="1.484042" Z="1.484045"/>
			<V X="-8.107054" Y="1.938994" Z="1.938998"/>
			<V X="-3.850023" Y="0.803156" Z="1.938997"/>
			<V X="-8.107055" Y="1.049374" Z="2.533422"/>
			<V X="-1.005566" Y="-0.434667" Z="1.049377"/>
			<V X="-1.005566" Y="0.000000" Z="1.135838"/>
			<V X="-1.005566" Y="-0.803159" Z="0.803159"/>
			<V X="-1.005566" Y="-1.049378" Z="0.434667"/>
			<V X="-1.005566" Y="-1.135838" Z="0.000000"/>
			<V X="-1.005566" Y="-1.049378" Z="-0.434666"/>
			<V X="-1.005566" Y="-0.803159" Z="-0.803158"/>
			<V X="-1.005566" Y="-0.434666" Z="-1.049377"/>
			<V X="-1.005566" Y="0.000000" Z="-1.135838"/>
			<V X="-1.005566" Y="0.434667" Z="-1.049377"/>
			<V X="-1.005566" Y="0.803159" Z="-0.803158"/>
			<V X="-1.005566" Y="1.049378" Z="-0.434666"/>
			<V X="-1.005566" Y="1.135838" Z="0.000001"/>
			<V X="-1.005566" Y="1.049377" Z="0.434667"/>
			<V X="-1.005566" Y="0.803158" Z="0.803159"/>
			<V X="-1.005566" Y="0.434665" Z="1.049378"/>
			<V X="-0.006724" Y="0.000000" Z="0.000000"/>
			<V X="-9.647794" Y="-0.457732" Z="1.105061"/>
			<V X="-9.647794" Y="0.000000" Z="1.196110"/>
			<V X="-19.129620" Y="0.000000" Z="1.562793"/>
			<V X="-19.129620" Y="-0.598055" Z="1.443833"/>
			<V X="-9.647794" Y="-0.845778" Z="0.845778"/>
			<V X="-19.129620" Y="-1.105062" Z="1.105061"/>
			<V X="-9.647794" Y="-1.105061" Z="0.457732"/>
			<V X="-19.129620" Y="-1.443832" Z="0.598055"/>
			<V X="-9.647794" Y="-1.196110" Z="0.000000"/>
			<V X="-19.129620" Y="-1.562793" Z="0.000001"/>
			<V X="-9.647794" Y="-1.105061" Z="-0.457731"/>
			<V X="-19.129618" Y="-1.443832" Z="-0.598054"/>
			<V X="-9.647794" Y="-0.845777" Z="-0.845777"/>
			<V X="-19.129616" Y="-1.105061" Z="-1.105060"/>
			<V X="-9.647795" Y="-0.457731" Z="-1.105061"/>
			<V X="-19.129616" Y="-0.598055" Z="-1.443832"/>
			<V X="-9.647795" Y="0.000000" Z="-1.196110"/>
			<V X="-19.129616" Y="0.000000" Z="-1.562792"/>
			<V X="-9.647795" Y="0.457732" Z="-1.105061"/>
			<V X="-19.129616" Y="0.598056" Z="-1.443832"/>
			<V X="-9.647795" Y="0.845778" Z="-0.845777"/>
			<V X="-19.129614" Y="1.105062" Z="-1.105061"/>
			<V X="-9.647795" Y="1.105062" Z="-0.457731"/>
			<V X="-19.129616" Y="1.443833" Z="-0.598055"/>
			<V X="-9.647795" Y="1.196110" Z="0.000001"/>
			<V X="-19.129616" Y="1.562793" Z="0.000001"/>
			<V X="-9.647795" Y="1.105061" Z="0.457732"/>
			<V X="-19.129616" Y="1.443832" Z="0.598056"/>
			<V X="-9.647794" Y="0.845776" Z="0.845778"/>
			<V X="-19.129616" Y="1.105060" Z="1.105062"/>
			<V X="-9.647794" Y="0.457730" Z="1.105062"/>
			<V X="-19.129618" Y="0.598053" Z="1.443833"/>
			<V X="-3.312240" Y="-0.247723" Z="0.598055"/>
			<V X="-3.312239" Y="0.000000" Z="0.647330"/>
			<V X="-3.312240" Y="-0.457732" Z="0.457732"/>
			<V X="-3.312240" Y="-0.598055" Z="0.247723"/>
			<V X="-3.312239" Y="-0.647330" Z="0.000000"/>
			<V X="-3.312240" Y="-0.598055" Z="-0.247722"/>
			<V X="-3.312240" Y="-0.457732" Z="-0.457731"/>
			<V X="-3.312240" Y="-0.247722" Z="-0.598055"/>
			<V X="-3.312241" Y="0.000000" Z="-0.647330"/>
			<V X="-3.312240" Y="0.247723" Z="-0.598055"/>
			<V X="-3.312240" Y="0.457732" Z="-0.457731"/>
			<V X="-3.312240" Y="0.598055" Z="-0.247722"/>
			<V X="-3.312241" Y="0.647330" Z="0.000000"/>
			<V X="-3.312240" Y="0.598055" Z="0.247723"/>
			<V X="-3.312240" Y="0.457731" Z="0.457732"/>
			<V X="-3.312240" Y="0.247722" Z="0.598055"/>
			<V X="-1.087488" Y="0.000000" Z="0.000000"/>
		</Vertices>
		<Normals>
			<N X="0.236028" Y="-0.370638" Z="0.898286"/>
			<N X="0.236028" Y="0.001334" Z="0.971745"/>
			<N X="0.149121" Y="-0.065419" Z="0.986653"/>
			<N X="0.149121" Y="-0.438015" Z="0.886513"/>
			<N X="0.236028" Y="-0.686184" Z="0.688071"/>
			<N X="0.149121" Y="-0.743927" Z="0.651410"/>
			<N X="0.236028" Y="-0.897265" Z="0.373103"/>
			<N X="0.149121" Y="-0.936583" Z="0.317136"/>
			<N X="0.236028" Y="-0.971745" Z="0.001334"/>
			<N X="0.149121" Y="-0.986653" Z="-0.065419"/>
			<N X="0.236028" Y="-0.898286" Z="-0.370638"/>
			<N X="0.149121" Y="-0.886513" Z="-0.438015"/>
			<N X="0.236028" Y="-0.688071" Z="-0.686184"/>
			<N X="0.149121" Y="-0.651411" Z="-0.743927"/>
			<N X="0.236028" Y="-0.373104" Z="-0.897265"/>
			<N X="0.149121" Y="-0.317136" Z="-0.936583"/>
			<N X="0.236028" Y="-0.001334" Z="-0.971745"/>
			<N X="0.149121" Y="0.065419" Z="-0.986653"/>
			<N X="0.236028" Y="0.370638" Z="-0.898286"/>
			<N X="0.149121" Y="0.438015" Z="-0.886513"/>
			<N X="0.236028" Y="0.686185" Z="-0.688071"/>
			<N X="0.149121" Y="0.743927" Z="-0.651410"/>
			<N X="0.236028" Y="0.897265" Z="-0.373103"/>
			<N X="0.149121" Y="0.936583" Z="-0.317136"/>
			<N X="0.236028" Y="0.971745" Z="-0.001333"/>
			<N X="0.149121" Y="0.986652" Z="0.065420"/>
			<N X="0.236028" Y="0.898286" Z="0.370639"/>
			<N X="0.149121" Y="0.886513" Z="0.438016"/>
			<N X="0.236028" Y="0.688070" Z="0.686185"/>
			<N X="0.149121" Y="0.651410" Z="0.743928"/>
			<N X="0.236028" Y="0.373103" Z="0.897265"/>
			<N X="0.149121" Y="0.317135" Z="0.936583"/>
			<N X="0.509980" Y="-0.293009" Z="0.808743"/>
			<N X="0.509980" Y="0.038787" Z="0.859311"/>
			<N X="0.509980" Y="-0.580198" Z="0.635052"/>
			<N X="0.509980" Y="-0.779057" Z="0.364679"/>
			<N X="0.509980" Y="-0.859311" Z="0.038787"/>
			<N X="0.509980" Y="-0.808743" Z="-0.293009"/>
			<N X="0.509980" Y="-0.635052" Z="-0.580198"/>
			<N X="0.509980" Y="-0.364679" Z="-0.779057"/>
			<N X="0.509980" Y="-0.038787" Z="-0.859311"/>
			<N X="0.509980" Y="0.293010" Z="-0.808743"/>
			<N X="0.509980" Y="0.580198" Z="-0.635051"/>
			<N X="0.509980" Y="0.779057" Z="-0.364678"/>
			<N X="0.509980" Y="0.859311" Z="-0.038786"/>
			<N X="0.509980" Y="0.808743" Z="0.293010"/>
			<N X="0.509980" Y="0.635051" Z="0.580199"/>
			<N X="0.509980" Y="0.364678" Z="0.779057"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.062489" Y="-0.381847" Z="0.922110"/>
			<N X="0.062489" Y="0.000095" Z="0.998046"/>
			<N X="0.038559" Y="-0.066110" Z="0.997067"/>
			<N X="0.038559" Y="-0.442638" Z="0.895871"/>
			<N X="0.062489" Y="-0.705658" Z="0.705792"/>
			<N X="0.038559" Y="-0.751780" Z="0.658286"/>
			<N X="0.062489" Y="-0.922038" Z="0.382023"/>
			<N X="0.038559" Y="-0.946469" Z="0.320483"/>
			<N X="0.062489" Y="-0.998046" Z="0.000095"/>
			<N X="0.038559" Y="-0.997067" Z="-0.066110"/>
			<N X="0.062489" Y="-0.922110" Z="-0.381847"/>
			<N X="0.038559" Y="-0.895871" Z="-0.442638"/>
			<N X="0.062489" Y="-0.705793" Z="-0.705657"/>
			<N X="0.038559" Y="-0.658287" Z="-0.751779"/>
			<N X="0.062489" Y="-0.382024" Z="-0.922037"/>
			<N X="0.038559" Y="-0.320484" Z="-0.946469"/>
			<N X="0.062489" Y="-0.000095" Z="-0.998046"/>
			<N X="0.038559" Y="0.066110" Z="-0.997067"/>
			<N X="0.062489" Y="0.381848" Z="-0.922110"/>
			<N X="0.038559" Y="0.442638" Z="-0.895871"/>
			<N X="0.062489" Y="0.705657" Z="-0.705792"/>
			<N X="0.038559" Y="0.751780" Z="-0.658286"/>
			<N X="0.062489" Y="0.922038" Z="-0.382023"/>
			<N X="0.038559" Y="0.946469" Z="-0.320483"/>
			<N X="0.062489" Y="0.998046" Z="-0.000094"/>
			<N X="0.038559" Y="0.997067" Z="0.066111"/>
			<N X="0.062489" Y="0.922110" Z="0.381849"/>
			<N X="0.038559" Y="0.895870" Z="0.442639"/>
			<N X="0.062489" Y="0.705792" Z="0.705658"/>
			<N X="0.038559" Y="0.658286" Z="0.751780"/>
			<N X="0.062489" Y="0.382023" Z="0.922038"/>
			<N X="0.038559" Y="0.320483" Z="0.946469"/>
			<N X="0.164225" Y="-0.340442" Z="0.925813"/>
			<N X="0.164225" Y="0.039766" Z="0.985621"/>
			<N X="0.164225" Y="-0.668820" Z="0.725058"/>
			<N X="0.164225" Y="-0.895377" Z="0.413920"/>
			<N X="0.164225" Y="-0.985621" Z="0.039766"/>
			<N X="0.164225" Y="-0.925813" Z="-0.340442"/>
			<N X="0.164225" Y="-0.725058" Z="-0.668820"/>
			<N X="0.164225" Y="-0.413920" Z="-0.895377"/>
			<N X="0.164225" Y="-0.039766" Z="-0.985621"/>
			<N X="0.164225" Y="0.340442" Z="-0.925813"/>
			<N X="0.164225" Y="0.668821" Z="-0.725058"/>
			<N X="0.164225" Y="0.895378" Z="-0.413919"/>
			<N X="0.164225" Y="0.985621" Z="-0.039765"/>
			<N X="0.164225" Y="0.925813" Z="0.340443"/>
			<N X="0.164225" Y="0.725057" Z="0.668821"/>
			<N X="0.164225" Y="0.413920" Z="0.895377"/>
			<N X="1.000000" Y="0.000000" Z="0.000001"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.353700" Y="0.853200"/>
			<T X="0.500000" Y="0.882301"/>
			<T X="0.500000" Y="0.999500"/>
			<T X="0.308850" Y="0.961478"/>
			<T X="0.229672" Y="0.770328"/>
			<T X="0.146800" Y="0.853200"/>
			<T X="0.146800" Y="0.646300"/>
			<T X="0.038522" Y="0.691151"/>
			<T X="0.117699" Y="0.500000"/>
			<T X="0.000500" Y="0.500000"/>
			<T X="0.146800" Y="0.353700"/>
			<T X="0.038522" Y="0.308850"/>
			<T X="0.229672" Y="0.229672"/>
			<T X="0.146800" Y="0.146800"/>
			<T X="0.353700" Y="0.146800"/>
			<T X="0.308849" Y="0.038522"/>
			<T X="0.500000" Y="0.117699"/>
			<T X="0.500000" Y="0.000499"/>
			<T X="0.646300" Y="0.146800"/>
			<T X="0.691151" Y="0.038522"/>
			<T X="0.770328" Y="0.229672"/>
			<T X="0.853200" Y="0.146800"/>
			<T X="0.853200" Y="0.353700"/>
			<T X="0.961478" Y="0.308850"/>
			<T X="0.882301" Y="0.500000"/>
			<T X="0.999501" Y="0.500000"/>
			<T X="0.853200" Y="0.646300"/>
			<T X="0.961478" Y="0.691151"/>
			<T X="0.770328" Y="0.770328"/>
			<T X="0.853200" Y="0.853200"/>
			<T X="0.646300" Y="0.853200"/>
			<T X="0.691150" Y="0.961478"/>
			<T X="0.420823" Y="0.691151"/>
			<T X="0.500000" Y="0.706900"/>
			<T X="0.353700" Y="0.646300"/>
			<T X="0.308849" Y="0.579177"/>
			<T X="0.293100" Y="0.500000"/>
			<T X="0.308849" Y="0.420823"/>
			<T X="0.353700" Y="0.353700"/>
			<T X="0.420823" Y="0.308849"/>
			<T X="0.500000" Y="0.293100"/>
			<T X="0.579177" Y="0.308849"/>
			<T X="0.646300" Y="0.353700"/>
			<T X="0.691151" Y="0.420823"/>
			<T X="0.706900" Y="0.500000"/>
			<T X="0.691151" Y="0.579177"/>
			<T X="0.646300" Y="0.646300"/>
			<T X="0.579177" Y="0.691151"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.353700" Y="0.853200"/>
			<T X="0.500000" Y="0.882301"/>
			<T X="0.500000" Y="0.999500"/>
			<T X="0.308850" Y="0.961478"/>
			<T X="0.229672" Y="0.770328"/>
			<T X="0.146800" Y="0.853200"/>
			<T X="0.146800" Y="0.646300"/>
			<T X="0.038522" Y="0.691151"/>
			<T X="0.117699" Y="0.500000"/>
			<T X="0.000500" Y="0.500000"/>
			<T X="0.146800" Y="0.353700"/>
			<T X="0.038522" Y="0.308850"/>
			<T X="0.229672" Y="0.229672"/>
			<T X="0.146800" Y="0.146800"/>
			<T X="0.353700" Y="0.146800"/>
			<T X="0.308849" Y="0.038522"/>
			<T X="0.500000" Y="0.117699"/>
			<T X="0.500000" Y="0.000499"/>
			<T X="0.646300" Y="0.146800"/>
			<T X="0.691151" Y="0.038522"/>
			<T X="0.770328" Y="0.229672"/>
			<T X="0.853200" Y="0.146800"/>
			<T X="0.853200" Y="0.353700"/>
			<T X="0.961478" Y="0.308850"/>
			<T X="0.882301" Y="0.500000"/>
			<T X="0.999501" Y="0.500000"/>
			<T X="0.853200" Y="0.646300"/>
			<T X="0.961478" Y="0.691151"/>
			<T X="0.770328" Y="0.770328"/>
			<T X="0.853200" Y="0.853200"/>
			<T X="0.646300" Y="0.853200"/>
			<T X="0.691150" Y="0.961478"/>
			<T X="0.420823" Y="0.691151"/>
			<T X="0.500000" Y="0.706900"/>
			<T X="0.353700" Y="0.646300"/>
			<T X="0.308849" Y="0.579177"/>
			<T X="0.293100" Y="0.500000"/>
			<T X="0.308849" Y="0.420823"/>
			<T X="0.353700" Y="0.353700"/>
			<T X="0.420823" Y="0.308849"/>
			<T X="0.500000" Y="0.293100"/>
			<T X="0.579177" Y="0.308849"/>
			<T X="0.646300" Y="0.353700"/>
			<T X="0.691151" Y="0.420823"/>
			<T X="0.706900" Y="0.500000"/>
			<T X="0.691151" Y="0.579177"/>
			<T X="0.646300" Y="0.646300"/>
			<T X="0.579177" Y="0.691151"/>
			<T X="0.500000" Y="0.500000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.146632" Y="-0.192981" Z="0.970184"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>34</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>34</V>
				<V>4</V>
				<V>35</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005006</Dist>
			</T>
			<T>
				<V>48</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>48</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>8</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>37</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.146632" Y="-0.970184" Z="0.192982"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471643</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471643</Dist>
			</T>
			<T>
				<V>8</V>
				<V>36</V>
				<V>6</V>
				<Nrm X="0.315105" Y="-0.930821" Z="0.185152"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>6</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>6</V>
				<V>35</V>
				<V>4</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.146632" Y="-0.822483" Z="-0.549565"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471641</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>39</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>39</V>
				<V>14</V>
				<V>40</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>48</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>48</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>18</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>42</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.146632" Y="0.192981" Z="-0.970184"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>18</V>
				<V>41</V>
				<V>16</V>
				<Nrm X="0.315105" Y="0.185152" Z="-0.930821"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>16</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>16</V>
				<V>40</V>
				<V>14</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.146632" Y="0.822483" Z="-0.549565"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>44</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>44</V>
				<V>24</V>
				<V>45</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>28</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>47</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471641</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.146632" Y="0.822482" Z="0.549566"/>
				<Dist>1.471641</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471641</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471641</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>28</V>
				<V>46</V>
				<V>26</V>
				<Nrm X="0.315105" Y="0.789111" Z="0.527269"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>26</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>26</V>
				<V>45</V>
				<V>24</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>31</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.146632" Y="0.192981" Z="0.970184"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.146632" Y="0.000000" Z="0.000000"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>32</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>32</V>
				<V>0</V>
				<V>34</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005006</Dist>
			</T>
			<T>
				<V>31</V>
				<V>1</V>
				<V>30</V>
				<Nrm X="0.146632" Y="0.192981" Z="0.970184"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>30</V>
				<V>1</V>
				<V>33</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>47</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>47</V>
				<V>33</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005006</Dist>
			</T>
			<T>
				<V>1</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.315105" Y="-0.185152" Z="0.930821"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005006</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.146632" Y="0.822483" Z="-0.549565"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>43</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>20</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>22</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.315105" Y="0.930821" Z="-0.185151"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>49</V>
				<Nrm X="0.037902" Y="-0.194950" Z="0.980081"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>49</V>
				<V>53</V>
				<V>83</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>83</V>
				<V>53</V>
				<V>84</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>97</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>97</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>57</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>86</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>59</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>60</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="0.037902" Y="-0.980081" Z="0.194950"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>57</V>
				<V>85</V>
				<V>55</V>
				<Nrm X="0.084650" Y="-0.977265" Z="0.194390"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>55</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>55</V>
				<V>84</V>
				<V>53</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.037902" Y="-0.830872" Z="-0.555171"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>61</V>
				<V>63</V>
				<V>88</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>88</V>
				<V>63</V>
				<V>89</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352232</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>97</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>97</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298430</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>67</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>91</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352232</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.037902" Y="0.194950" Z="-0.980081"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>67</V>
				<V>90</V>
				<V>65</V>
				<Nrm X="0.084650" Y="0.194391" Z="-0.977265"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>65</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>65</V>
				<V>89</V>
				<V>63</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352232</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="0.037902" Y="-0.830872" Z="-0.555171"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>87</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>59</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>61</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="0.084650" Y="-0.553576" Z="-0.828485"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.037902" Y="0.830872" Z="-0.555171"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>93</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>93</V>
				<V>73</V>
				<V>94</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>97</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>97</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>77</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>96</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352232</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.037902" Y="0.830872" Z="0.555172"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>77</V>
				<V>95</V>
				<V>75</V>
				<Nrm X="0.084650" Y="0.828485" Z="0.553577"/>
				<Dist>0.352232</Dist>
			</T>
			<T>
				<V>75</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>75</V>
				<V>94</V>
				<V>73</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>80</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="0.037902" Y="0.194950" Z="0.980081"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.037902" Y="0.000000" Z="0.000000"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>81</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>81</V>
				<V>49</V>
				<V>83</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>80</V>
				<V>50</V>
				<V>79</V>
				<Nrm X="0.037902" Y="0.194949" Z="0.980081"/>
				<Dist>0.806615</Dist>
			</T>
			<T>
				<V>79</V>
				<V>50</V>
				<V>82</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>79</V>
				<V>82</V>
				<V>96</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352232</Dist>
			</T>
			<T>
				<V>96</V>
				<V>82</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>50</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.084650" Y="-0.194390" Z="0.977265"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>69</V>
				<Nrm X="0.037902" Y="0.830872" Z="-0.555171"/>
				<Dist>0.806614</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>92</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>69</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.084650" Y="0.000000" Z="0.000000"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298429</Dist>
			</T>
			<T>
				<V>71</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.084650" Y="0.977265" Z="-0.194389"/>
				<Dist>0.352233</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>97</V>
				<Nrm X="0.274421" Y="0.000000" Z="0.000000"/>
				<Dist>-0.298430</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="0.146632" Y="-0.822482" Z="-0.549565"/>
				<Dist>1.471642</Dist>
			</T>
			<T>
				<V>10</V>
				<V>12</V>
				<V>38</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>10</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.315105" Y="0.000000" Z="0.000000"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
			<T>
				<V>12</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.315105" Y="-0.527268" Z="-0.789112"/>
				<Dist>0.740403</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>48</V>
				<Nrm X="0.744546" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005007</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="FXLightning.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXPrismMuzzle02</Value>
				</Texture>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>0.164706</Value>
					<Value>0.164706</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>15.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Bool Name="MultiplyBlendEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_1">
					<Value>FXDistortionFractal01</Value>
				</Texture>
				<Bool Name="UniqueWorldCoordEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="UniqueWorldCoordScalar">
					<Value>0.257000</Value>
				</Float>
				<Float Name="UniqueWorldCoordStrength">
					<Value>1.000000</Value>
				</Float>
				<Float Name="DisplaceScalar">
					<Value>0.560000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>0.020000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>90.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>4.350000</Value>
				</Float>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
