<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="EXSOVIETGRENADE" Hierarchy="EXSOVIETGRENADE" NumFrames="101" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.138773" Y="0.106359" Z="-0.138638" W="0.974787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.168597" Y="-0.071346" Z="0.153645" W="0.971019"/>
				<Frame X="0.348161" Y="-0.103476" Z="0.306075" W="0.879997"/>
				<Frame X="0.517753" Y="-0.098082" Z="0.440909" W="0.726574"/>
				<Frame X="0.657199" Y="-0.062429" Z="0.543810" W="0.518135"/>
				<Frame X="-0.749843" Y="0.008242" Z="-0.604409" W="-0.268994"/>
				<Frame X="-0.784826" Y="-0.050028" Z="-0.617692" W="0.001362"/>
				<Frame X="-0.758560" Y="-0.097315" Z="-0.584644" W="0.270752"/>
				<Frame X="-0.675212" Y="-0.120145" Z="-0.512068" W="0.517147"/>
				<Frame X="-0.546109" Y="-0.108611" Z="-0.411601" W="0.721493"/>
				<Frame X="-0.388174" Y="-0.057854" Z="-0.298077" W="0.870129"/>
				<Frame X="-0.221579" Y="0.031162" Z="-0.187444" W="0.956450"/>
				<Frame X="-0.066969" Y="0.151695" Z="-0.094547" W="0.981613"/>
				<Frame X="0.057373" Y="0.292079" Z="-0.031068" W="0.954166"/>
				<Frame X="0.138016" Y="0.437274" Z="-0.003922" W="0.888666"/>
				<Frame X="0.168192" Y="0.570889" Z="-0.014326" W="0.803487"/>
				<Frame X="0.148668" Y="0.677409" Z="-0.057673" W="0.718115"/>
				<Frame X="0.087550" Y="0.744311" Z="-0.124220" W="0.650312"/>
				<Frame X="-0.000921" Y="0.763771" Z="-0.200513" W="0.613553"/>
				<Frame X="-0.098453" Y="0.733732" Z="-0.271318" W="0.615085"/>
				<Frame X="-0.185344" Y="0.658181" Z="-0.321825" W="0.654885"/>
				<Frame X="-0.243324" Y="0.546595" Z="-0.339782" W="0.725655"/>
				<Frame X="-0.258201" Y="0.412637" Z="-0.317292" W="0.813873"/>
				<Frame X="-0.221933" Y="0.272283" Z="-0.251989" W="0.901726"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
				<Frame X="-0.133845" Y="0.141636" Z="-0.147466" W="0.969680"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
