<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="EXSOVIETROCKET" Hierarchy="EXSOVIETROCKET">
		<SubObject SubObjectID="SPHERE02" BoneIndex="0">
			<RenderObject>
				<Mesh>EXSOVIETROCKET.SPHERE02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SPHERE01" BoneIndex="1">
			<RenderObject>
				<Mesh>EXSOVIETROCKET.SPHERE01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
