<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="SUHEAVYWALKERTURRET_GAR" Hierarchy="SUHEAVYWALKERVEHICLE_SKL" NumFrames="20" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
				<Frame>-5.591431</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
				<Frame X="0.000000" Y="-0.999928" Z="0.000000" W="0.011994"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
				<Frame>3.099042</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
				<Frame>-4.654036</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
				<Frame X="-0.000016" Y="-0.000052" Z="0.316450" W="0.948609"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
				<Frame>0.228956</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
				<Frame>-1.635154</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
				<Frame>0.000646</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
				<Frame X="-0.000053" Y="-0.000008" Z="0.138207" W="0.990403"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
				<Frame>-0.000941</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
				<Frame>0.000408</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
				<Frame>0.000671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
				<Frame>3.097592</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
				<Frame>-4.655001</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
				<Frame X="0.000182" Y="0.000027" Z="0.316303" W="0.948658"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="28" Type="XTranslation" FirstFrame="0">
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
				<Frame>0.226258</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="YTranslation" FirstFrame="0">
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
				<Frame>-1.635887</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
				<Frame>0.000469</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
				<Frame X="0.000107" Y="-0.000148" Z="0.138053" W="0.990425"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
				<Frame>0.002121</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
				<Frame>-0.000938</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
				<Frame>0.002400</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
				<Frame X="0.000241" Y="0.000105" Z="0.000047" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
				<Frame>0.228125</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
				<Frame>-1.635379</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
				<Frame>-0.001097</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
				<Frame X="0.000072" Y="-0.000083" Z="0.138159" W="0.990410"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000005" Z="0.000044" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="32" Type="XTranslation" FirstFrame="0">
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
				<Frame>3.098595</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="YTranslation" FirstFrame="0">
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
				<Frame>-4.654332</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
				<Frame>-0.001224</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
				<Frame X="0.000106" Y="0.000026" Z="0.316404" W="0.948624"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="33" Type="XTranslation" FirstFrame="0">
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
				<Frame>0.228128</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="YTranslation" FirstFrame="0">
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
				<Frame>-1.635375</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
				<Frame>-0.000638</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
				<Frame X="0.000042" Y="-0.000049" Z="0.138160" W="0.990410"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="34" Type="XTranslation" FirstFrame="0">
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
				<Frame>3.098600</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="34" Type="YTranslation" FirstFrame="0">
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
				<Frame>-4.654329</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="34" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
				<Frame>-0.000725</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
				<Frame X="0.000063" Y="0.000015" Z="0.316405" W="0.948624"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000031" Z="0.000041" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
