<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="SUHEAVYWALKERVEHICLE_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_MAIN" Parent="0">
			<Translation X="-0.094990" Y="-0.086373" Z="13.673517"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRET_01" Parent="1">
			<Translation X="-1.153691" Y="-0.018670" Z="4.485935"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRETPITCH_01" Parent="2">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANTL" Parent="3">
			<Translation X="-12.177011" Y="13.483017" Z="26.384966"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANTR" Parent="3">
			<Translation X="-11.865993" Y="-13.161771" Z="26.185862"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRET_05" Parent="3">
			<Translation X="-15.008915" Y="0.106121" Z="15.812746"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRETPITCH_05" Parent="6">
			<Translation X="0.000000" Y="0.000000" Z="6.244461"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKET01" Parent="7">
			<Translation X="4.748279" Y="-4.470943" Z="1.228310"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKET02" Parent="7">
			<Translation X="4.748279" Y="4.494332" Z="1.228310"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKET03" Parent="7">
			<Translation X="4.748280" Y="1.568812" Z="-1.037178"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKET04" Parent="7">
			<Translation X="4.748280" Y="-1.556407" Z="-1.037178"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKET05" Parent="7">
			<Translation X="4.748279" Y="-1.556407" Z="1.226295"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKET06" Parent="7">
			<Translation X="4.748280" Y="4.496467" Z="-1.037178"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKET07" Parent="7">
			<Translation X="4.748280" Y="-4.471433" Z="-1.037178"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_ROCKET08" Parent="7">
			<Translation X="4.748279" Y="1.573718" Z="1.226295"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRET_02" Parent="2">
			<Translation X="-4.693883" Y="-7.512130" Z="5.519444"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FX_01" Parent="16">
			<Translation X="7.424241" Y="-0.010496" Z="0.000000"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRET_04" Parent="2">
			<Translation X="-4.697097" Y="7.721599" Z="5.519550"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FX_03" Parent="18">
			<Translation X="7.776864" Y="0.007282" Z="0.000000"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRET_03" Parent="2">
			<Translation X="8.652008" Y="0.179270" Z="7.628765"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FX_02" Parent="20">
			<Translation X="9.022015" Y="-0.053798" Z="0.000000"/>
			<Rotation X="0.000000" Y="-1.000000" Z="0.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXEXHAUST01" Parent="2">
			<Translation X="-15.779076" Y="7.569230" Z="8.917831"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FXEXHAUST02" Parent="2">
			<Translation X="-15.779076" Y="-7.286738" Z="8.917831"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGFR_01" Parent="0">
			<Translation X="3.068903" Y="-2.337386" Z="11.995243"/>
			<Rotation X="0.706701" Y="0.023964" Z="-0.371741" W="0.601505"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000002" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGFR_02" Parent="0">
			<Translation X="8.363167" Y="-5.366333" Z="7.933688"/>
			<Rotation X="0.581768" Y="-0.401929" Z="0.059967" W="0.704559"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGFR_03" Parent="0">
			<Translation X="12.365214" Y="-7.655993" Z="11.735098"/>
			<Rotation X="-0.668797" Y="-0.229590" Z="0.531399" W="-0.466493"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGBL_01" Parent="0">
			<Translation X="-3.247000" Y="2.313999" Z="11.995243"/>
			<Rotation X="0.023447" Y="-0.706718" Z="-0.601349" W="-0.371994"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000002" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGBL_02" Parent="0">
			<Translation X="-8.538877" Y="5.349663" Z="7.935596"/>
			<Rotation X="-0.402354" Y="-0.581474" Z="-0.704584" W="0.059671"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000002" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000002" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGBL_03" Parent="0">
			<Translation X="-12.537255" Y="7.643340" Z="11.738441"/>
			<Rotation X="-0.229201" Y="0.668793" Z="0.466304" W="0.531737"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGFL_02" Parent="0">
			<Translation X="8.366890" Y="5.360388" Z="7.934275"/>
			<Rotation X="0.704451" Y="-0.060326" Z="0.401727" W="0.582001"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGFL_03" Parent="0">
			<Translation X="12.370367" Y="7.646818" Z="11.736125"/>
			<Rotation X="0.466695" Y="0.531122" Z="-0.229924" W="0.668760"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGFL_01" Parent="0">
			<Translation X="3.069000" Y="2.337000" Z="11.995244"/>
			<Rotation X="0.601632" Y="0.371389" Z="-0.024265" W="0.706768"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGBR_02" Parent="0">
			<Translation X="-8.523308" Y="-5.375304" Z="7.934275"/>
			<Rotation X="-0.057825" Y="-0.704693" Z="-0.580544" W="0.403774"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGBR_01" Parent="0">
			<Translation X="-3.247218" Y="-2.314027" Z="11.995243"/>
			<Rotation X="0.373541" Y="-0.600335" Z="-0.706818" W="-0.021753"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEGBR_03" Parent="0">
			<Translation X="-12.510611" Y="-7.689820" Z="11.736124"/>
			<Rotation X="0.532817" Y="-0.464834" Z="-0.669529" W="-0.227522"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT01" Parent="0">
			<Translation X="16.776337" Y="9.942262" Z="0.003965"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT02" Parent="0">
			<Translation X="16.776337" Y="-10.195384" Z="0.003965"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT03" Parent="0">
			<Translation X="-16.671688" Y="-10.102519" Z="0.002777"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT04" Parent="0">
			<Translation X="-16.671688" Y="9.790866" Z="0.002777"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
