<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="AUFUTURETANK_COL" Hierarchy="AUFUTURETANK_COL">
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>AUFUTURETANK_COL.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADS" BoneIndex="9">
			<RenderObject>
				<Mesh>AUFUTURETANK_COL.TREADS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
