<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUFUTURETANK_BIDA" Hierarchy="AUFUTURETANK_SKL" NumFrames="1" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.022861</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.334587</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.026177" Z="0.000000" W="0.999657"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.361335" Y="-0.001515" Z="-0.003236" W="0.932429"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>4.760817</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-4.628172</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>-10.054319</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>3.131104</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003586" Y="-0.002989" Z="-0.089077" W="0.996014"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="YTranslation" FirstFrame="0">
				<Frame>-0.487115</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>0.387466</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.357028" Y="0.000000" Z="0.000000" W="0.934094"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>-4.436914</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>-10.474120</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-5.038085</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>-2.121629</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.151049" W="0.988526"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
