<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUFUTURETANK_ATKE" Hierarchy="AUFUTURETANK_SKL" NumFrames="151" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000404" Y="-0.013671" Z="0.011317" W="0.999842"/>
				<Frame X="-0.000887" Y="-0.021904" Z="0.032312" W="0.999237"/>
				<Frame X="-0.001077" Y="-0.024666" Z="0.043606" W="0.998744"/>
				<Frame X="-0.001041" Y="-0.021071" Z="0.036806" W="0.999100"/>
				<Frame X="-0.000673" Y="-0.012858" Z="0.021818" W="0.999679"/>
				<Frame X="-0.000305" Y="-0.004641" Z="0.006824" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001279" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.005933" Z="0.000000" W="0.999982"/>
				<Frame X="0.000000" Y="-0.010940" Z="0.000000" W="0.999940"/>
				<Frame X="0.000000" Y="-0.013280" Z="0.000000" W="0.999912"/>
				<Frame X="0.000000" Y="-0.011353" Z="0.000000" W="0.999936"/>
				<Frame X="0.000000" Y="-0.007034" Z="0.000000" W="0.999975"/>
				<Frame X="0.000000" Y="-0.002518" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000648" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.003097" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.005743" Z="0.000000" W="0.999983"/>
				<Frame X="0.000000" Y="-0.006981" Z="0.000000" W="0.999976"/>
				<Frame X="0.000000" Y="-0.005236" Z="0.000000" W="0.999986"/>
				<Frame X="0.000000" Y="-0.003491" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.001091" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000195" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000389" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000584" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000779" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000973" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001168" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001363" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001557" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001752" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001947" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002141" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002336" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002531" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002725" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002920" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.003394" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003888" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.004399" Z="0.000000" W="0.999990"/>
				<Frame X="0.000000" Y="-0.004929" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="-0.005459" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="-0.005989" Z="0.000000" W="0.999982"/>
				<Frame X="0.000000" Y="-0.006518" Z="0.000000" W="0.999979"/>
				<Frame X="0.000000" Y="-0.007048" Z="0.000000" W="0.999975"/>
				<Frame X="0.000000" Y="-0.007578" Z="0.000000" W="0.999971"/>
				<Frame X="0.000000" Y="-0.008107" Z="0.000000" W="0.999967"/>
				<Frame X="0.000000" Y="-0.008637" Z="0.000000" W="0.999963"/>
				<Frame X="0.000000" Y="-0.009166" Z="0.000000" W="0.999958"/>
				<Frame X="0.000000" Y="-0.009696" Z="0.000000" W="0.999953"/>
				<Frame X="0.000000" Y="-0.010170" Z="0.000000" W="0.999948"/>
				<Frame X="0.000000" Y="-0.010577" Z="0.000000" W="0.999944"/>
				<Frame X="0.000000" Y="-0.010984" Z="0.000000" W="0.999939"/>
				<Frame X="0.000000" Y="-0.011390" Z="0.000000" W="0.999935"/>
				<Frame X="0.000000" Y="-0.011797" Z="0.000000" W="0.999930"/>
				<Frame X="0.000000" Y="-0.012100" Z="0.000000" W="0.999927"/>
				<Frame X="0.000000" Y="-0.012402" Z="0.000000" W="0.999923"/>
				<Frame X="0.000000" Y="-0.012540" Z="0.000000" W="0.999921"/>
				<Frame X="0.000000" Y="-0.012677" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="-0.012815" Z="0.000000" W="0.999918"/>
				<Frame X="0.000000" Y="-0.012952" Z="0.000000" W="0.999916"/>
				<Frame X="0.000000" Y="-0.013090" Z="0.000000" W="0.999914"/>
				<Frame X="0.000000" Y="-0.013028" Z="0.000000" W="0.999915"/>
				<Frame X="0.000000" Y="-0.012852" Z="0.000000" W="0.999917"/>
				<Frame X="0.000000" Y="-0.012477" Z="0.000000" W="0.999922"/>
				<Frame X="0.000000" Y="-0.012103" Z="0.000000" W="0.999927"/>
				<Frame X="0.000000" Y="-0.011728" Z="0.000000" W="0.999931"/>
				<Frame X="0.000000" Y="-0.011190" Z="0.000000" W="0.999937"/>
				<Frame X="0.000000" Y="-0.010586" Z="0.000000" W="0.999944"/>
				<Frame X="0.000000" Y="-0.009904" Z="0.000000" W="0.999951"/>
				<Frame X="0.000000" Y="-0.009222" Z="0.000000" W="0.999957"/>
				<Frame X="0.000000" Y="-0.008482" Z="0.000000" W="0.999964"/>
				<Frame X="0.000000" Y="-0.007717" Z="0.000000" W="0.999970"/>
				<Frame X="0.000000" Y="-0.006937" Z="0.000000" W="0.999976"/>
				<Frame X="0.000000" Y="-0.006152" Z="0.000000" W="0.999981"/>
				<Frame X="0.000000" Y="-0.005380" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="-0.004608" Z="0.000000" W="0.999989"/>
				<Frame X="0.000000" Y="-0.003868" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.003163" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.002532" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.001900" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001532" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001164" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000797" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000429" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000061" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000317" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000574" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000830" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001087" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001343" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001599" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001856" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002112" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002368" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002625" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.002881" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.003138" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003394" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.003888" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.004399" Z="0.000000" W="0.999990"/>
				<Frame X="0.000000" Y="-0.004929" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="-0.005459" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="-0.005989" Z="0.000000" W="0.999982"/>
				<Frame X="0.000000" Y="-0.006518" Z="0.000000" W="0.999979"/>
				<Frame X="0.000000" Y="-0.007048" Z="0.000000" W="0.999975"/>
				<Frame X="0.000000" Y="-0.007578" Z="0.000000" W="0.999971"/>
				<Frame X="0.000000" Y="-0.008107" Z="0.000000" W="0.999967"/>
				<Frame X="0.000000" Y="-0.008637" Z="0.000000" W="0.999963"/>
				<Frame X="0.000000" Y="-0.009166" Z="0.000000" W="0.999958"/>
				<Frame X="0.000000" Y="-0.009696" Z="0.000000" W="0.999953"/>
				<Frame X="0.000000" Y="-0.010170" Z="0.000000" W="0.999948"/>
				<Frame X="0.000000" Y="-0.010577" Z="0.000000" W="0.999944"/>
				<Frame X="0.000000" Y="-0.010984" Z="0.000000" W="0.999939"/>
				<Frame X="0.000000" Y="-0.011390" Z="0.000000" W="0.999935"/>
				<Frame X="0.000000" Y="-0.011797" Z="0.000000" W="0.999930"/>
				<Frame X="0.000000" Y="-0.012100" Z="0.000000" W="0.999927"/>
				<Frame X="0.000000" Y="-0.012402" Z="0.000000" W="0.999923"/>
				<Frame X="0.000000" Y="-0.012540" Z="0.000000" W="0.999921"/>
				<Frame X="0.000000" Y="-0.012677" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="-0.012815" Z="0.000000" W="0.999918"/>
				<Frame X="0.000000" Y="-0.012952" Z="0.000000" W="0.999916"/>
				<Frame X="0.000000" Y="-0.013090" Z="0.000000" W="0.999914"/>
				<Frame X="0.000000" Y="-0.013033" Z="0.000000" W="0.999915"/>
				<Frame X="0.000000" Y="-0.012869" Z="0.000000" W="0.999917"/>
				<Frame X="0.000000" Y="-0.012521" Z="0.000000" W="0.999922"/>
				<Frame X="0.000000" Y="-0.012172" Z="0.000000" W="0.999926"/>
				<Frame X="0.000000" Y="-0.011824" Z="0.000000" W="0.999930"/>
				<Frame X="0.000000" Y="-0.011154" Z="0.000000" W="0.999938"/>
				<Frame X="0.000000" Y="-0.010483" Z="0.000000" W="0.999945"/>
				<Frame X="0.000000" Y="-0.009813" Z="0.000000" W="0.999952"/>
				<Frame X="0.000000" Y="-0.009143" Z="0.000000" W="0.999958"/>
				<Frame X="0.000000" Y="-0.008472" Z="0.000000" W="0.999964"/>
				<Frame X="0.000000" Y="-0.007802" Z="0.000000" W="0.999969"/>
				<Frame X="0.000000" Y="-0.007132" Z="0.000000" W="0.999974"/>
				<Frame X="0.000000" Y="-0.006461" Z="0.000000" W="0.999979"/>
				<Frame X="0.000000" Y="-0.005791" Z="0.000000" W="0.999983"/>
				<Frame X="0.000000" Y="-0.005046" Z="0.000000" W="0.999987"/>
				<Frame X="0.000000" Y="-0.004333" Z="0.000000" W="0.999990"/>
				<Frame X="0.000000" Y="-0.003620" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.002978" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.002336" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.001770" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001266" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000917" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000569" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000220" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000220" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.116445" Y="-0.002005" Z="-0.017097" W="0.993048"/>
				<Frame X="0.116449" Y="-0.001762" Z="-0.015027" W="0.993081"/>
				<Frame X="0.116452" Y="-0.001574" Z="-0.013424" W="0.993104"/>
				<Frame X="0.116454" Y="-0.001386" Z="-0.011821" W="0.993124"/>
				<Frame X="0.116456" Y="-0.001198" Z="-0.010219" W="0.993142"/>
				<Frame X="0.116458" Y="-0.001010" Z="-0.008616" W="0.993158"/>
				<Frame X="0.116460" Y="-0.000822" Z="-0.007013" W="0.993170"/>
				<Frame X="0.116461" Y="-0.000634" Z="-0.005410" W="0.993180"/>
				<Frame X="0.116461" Y="-0.000525" Z="-0.004475" W="0.993185"/>
				<Frame X="0.116462" Y="-0.000415" Z="-0.003540" W="0.993189"/>
				<Frame X="0.116462" Y="-0.000306" Z="-0.002605" W="0.993192"/>
				<Frame X="0.116462" Y="-0.000196" Z="-0.001670" W="0.993194"/>
				<Frame X="0.116463" Y="-0.000125" Z="-0.001069" W="0.993194"/>
				<Frame X="0.116463" Y="-0.000070" Z="-0.000601" W="0.993195"/>
				<Frame X="0.116463" Y="-0.000070" Z="-0.000601" W="0.993195"/>
				<Frame X="0.116463" Y="-0.000008" Z="-0.000067" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.116951" Y="0.000000" Z="0.000000" W="0.993138"/>
				<Frame X="0.117438" Y="0.000000" Z="0.000000" W="0.993080"/>
				<Frame X="0.117926" Y="0.000000" Z="0.000000" W="0.993022"/>
				<Frame X="0.118931" Y="0.000000" Z="0.000000" W="0.992902"/>
				<Frame X="0.120111" Y="0.000000" Z="0.000000" W="0.992760"/>
				<Frame X="0.121453" Y="0.000000" Z="0.000000" W="0.992597"/>
				<Frame X="0.122795" Y="0.000000" Z="0.000000" W="0.992432"/>
				<Frame X="0.124200" Y="0.000000" Z="0.000000" W="0.992257"/>
				<Frame X="0.125487" Y="0.000000" Z="0.000000" W="0.992095"/>
				<Frame X="0.126774" Y="0.000000" Z="0.000000" W="0.991931"/>
				<Frame X="0.128061" Y="0.000000" Z="0.000000" W="0.991766"/>
				<Frame X="0.129065" Y="0.000000" Z="0.000000" W="0.991636"/>
				<Frame X="0.129706" Y="0.000000" Z="0.000000" W="0.991552"/>
				<Frame X="0.130347" Y="0.000000" Z="0.000000" W="0.991468"/>
				<Frame X="0.130526" Y="0.000000" Z="0.000000" W="0.991445"/>
				<Frame X="0.130416" Y="0.000000" Z="0.000000" W="0.991459"/>
				<Frame X="0.129901" Y="0.000000" Z="0.000000" W="0.991527"/>
				<Frame X="0.129386" Y="0.000000" Z="0.000000" W="0.991594"/>
				<Frame X="0.128871" Y="0.000000" Z="0.000000" W="0.991661"/>
				<Frame X="0.127994" Y="0.000000" Z="0.000000" W="0.991775"/>
				<Frame X="0.126887" Y="0.000000" Z="0.000000" W="0.991917"/>
				<Frame X="0.125779" Y="0.000000" Z="0.000000" W="0.992058"/>
				<Frame X="0.124407" Y="0.000000" Z="0.000000" W="0.992231"/>
				<Frame X="0.123034" Y="0.000000" Z="0.000000" W="0.992402"/>
				<Frame X="0.121496" Y="0.000000" Z="0.000000" W="0.992592"/>
				<Frame X="0.119865" Y="0.000000" Z="0.000000" W="0.992790"/>
				<Frame X="0.118154" Y="0.000000" Z="0.000000" W="0.992995"/>
				<Frame X="0.116377" Y="0.000000" Z="0.000000" W="0.993205"/>
				<Frame X="0.114511" Y="0.000000" Z="0.000000" W="0.993422"/>
				<Frame X="0.112645" Y="0.000000" Z="0.000000" W="0.993635"/>
				<Frame X="0.110778" Y="0.000000" Z="0.000000" W="0.993845"/>
				<Frame X="0.108867" Y="0.000000" Z="0.000000" W="0.994056"/>
				<Frame X="0.106955" Y="0.000000" Z="0.000000" W="0.994264"/>
				<Frame X="0.105057" Y="0.000000" Z="0.000000" W="0.994466"/>
				<Frame X="0.103184" Y="0.000000" Z="0.000000" W="0.994662"/>
				<Frame X="0.101576" Y="0.000000" Z="0.000000" W="0.994828"/>
				<Frame X="0.099968" Y="0.000000" Z="0.000000" W="0.994990"/>
				<Frame X="0.098359" Y="0.000000" Z="0.000000" W="0.995151"/>
				<Frame X="0.096751" Y="0.000000" Z="0.000000" W="0.995309"/>
				<Frame X="0.095142" Y="0.000000" Z="0.000000" W="0.995464"/>
				<Frame X="0.093532" Y="0.000000" Z="0.000000" W="0.995616"/>
				<Frame X="0.091923" Y="0.000000" Z="0.000000" W="0.995766"/>
				<Frame X="0.091242" Y="0.000000" Z="0.000000" W="0.995829"/>
				<Frame X="0.090561" Y="0.000000" Z="0.000000" W="0.995891"/>
				<Frame X="0.089880" Y="0.000000" Z="0.000000" W="0.995953"/>
				<Frame X="0.089199" Y="0.000000" Z="0.000000" W="0.996014"/>
				<Frame X="0.088518" Y="0.000000" Z="0.000000" W="0.996075"/>
				<Frame X="0.087837" Y="0.000000" Z="0.000000" W="0.996135"/>
				<Frame X="0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="0.087615" Y="0.000000" Z="0.000000" W="0.996154"/>
				<Frame X="0.089242" Y="0.000000" Z="0.000000" W="0.996010"/>
				<Frame X="0.090868" Y="0.000000" Z="0.000000" W="0.995863"/>
				<Frame X="0.093383" Y="0.000000" Z="0.000000" W="0.995630"/>
				<Frame X="0.096527" Y="0.000000" Z="0.000000" W="0.995330"/>
				<Frame X="0.099670" Y="0.000000" Z="0.000000" W="0.995021"/>
				<Frame X="0.102812" Y="0.000000" Z="0.000000" W="0.994701"/>
				<Frame X="0.106119" Y="0.000000" Z="0.000000" W="0.994353"/>
				<Frame X="0.109276" Y="0.000000" Z="0.000000" W="0.994011"/>
				<Frame X="0.112144" Y="0.000000" Z="0.000000" W="0.993692"/>
				<Frame X="0.114586" Y="0.000000" Z="0.000000" W="0.993413"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.117730" Y="0.000000" Z="0.000000" W="0.993046"/>
				<Frame X="0.118996" Y="0.000000" Z="0.000000" W="0.992895"/>
				<Frame X="0.120262" Y="0.000000" Z="0.000000" W="0.992742"/>
				<Frame X="0.121528" Y="0.000000" Z="0.000000" W="0.992588"/>
				<Frame X="0.122794" Y="0.000000" Z="0.000000" W="0.992432"/>
				<Frame X="0.124059" Y="0.000000" Z="0.000000" W="0.992275"/>
				<Frame X="0.125325" Y="0.000000" Z="0.000000" W="0.992116"/>
				<Frame X="0.126590" Y="0.000000" Z="0.000000" W="0.991955"/>
				<Frame X="0.127472" Y="0.000000" Z="0.000000" W="0.991842"/>
				<Frame X="0.128200" Y="0.000000" Z="0.000000" W="0.991748"/>
				<Frame X="0.128927" Y="0.000000" Z="0.000000" W="0.991654"/>
				<Frame X="0.129432" Y="0.000000" Z="0.000000" W="0.991588"/>
				<Frame X="0.129936" Y="0.000000" Z="0.000000" W="0.991522"/>
				<Frame X="0.130133" Y="0.000000" Z="0.000000" W="0.991496"/>
				<Frame X="0.130329" Y="0.000000" Z="0.000000" W="0.991471"/>
				<Frame X="0.130526" Y="0.000000" Z="0.000000" W="0.991445"/>
				<Frame X="0.130416" Y="-0.000003" Z="-0.000024" W="0.991459"/>
				<Frame X="0.129901" Y="-0.000018" Z="-0.000138" W="0.991527"/>
				<Frame X="0.129386" Y="-0.000032" Z="-0.000251" W="0.991594"/>
				<Frame X="0.128871" Y="-0.000047" Z="-0.000365" W="0.991661"/>
				<Frame X="0.127642" Y="-0.000082" Z="-0.000649" W="0.991820"/>
				<Frame X="0.126413" Y="-0.000116" Z="-0.000934" W="0.991977"/>
				<Frame X="0.125184" Y="-0.000151" Z="-0.001218" W="0.992133"/>
				<Frame X="0.123954" Y="-0.000185" Z="-0.001502" W="0.992287"/>
				<Frame X="0.122725" Y="-0.000220" Z="-0.001787" W="0.992439"/>
				<Frame X="0.121495" Y="-0.000254" Z="-0.002071" W="0.992590"/>
				<Frame X="0.119864" Y="-0.000298" Z="-0.002464" W="0.992787"/>
				<Frame X="0.118153" Y="-0.000343" Z="-0.002883" W="0.992991"/>
				<Frame X="0.116296" Y="-0.000390" Z="-0.003363" W="0.993209"/>
				<Frame X="0.114439" Y="-0.000437" Z="-0.003843" W="0.993423"/>
				<Frame X="0.112581" Y="-0.000485" Z="-0.004324" W="0.993633"/>
				<Frame X="0.110723" Y="-0.000532" Z="-0.004804" W="0.993839"/>
				<Frame X="0.108865" Y="-0.000579" Z="-0.005284" W="0.994042"/>
				<Frame X="0.106960" Y="-0.000625" Z="-0.005817" W="0.994246"/>
				<Frame X="0.105054" Y="-0.000671" Z="-0.006349" W="0.994446"/>
				<Frame X="0.103182" Y="-0.000715" Z="-0.006896" W="0.994638"/>
				<Frame X="0.101348" Y="-0.000759" Z="-0.007449" W="0.994823"/>
				<Frame X="0.099567" Y="-0.000801" Z="-0.008006" W="0.994998"/>
				<Frame X="0.097892" Y="-0.000842" Z="-0.008566" W="0.995160"/>
				<Frame X="0.096217" Y="-0.000882" Z="-0.009126" W="0.995318"/>
				<Frame X="0.094846" Y="-0.000920" Z="-0.009675" W="0.995444"/>
				<Frame X="0.093475" Y="-0.000957" Z="-0.010225" W="0.995568"/>
				<Frame X="0.092104" Y="-0.000995" Z="-0.010774" W="0.995690"/>
				<Frame X="0.090733" Y="-0.001032" Z="-0.011323" W="0.995810"/>
				<Frame X="0.089693" Y="-0.001067" Z="-0.011851" W="0.995898"/>
				<Frame X="0.088989" Y="-0.001103" Z="-0.012351" W="0.995955"/>
				<Frame X="0.088285" Y="-0.001138" Z="-0.012850" W="0.996011"/>
				<Frame X="0.087581" Y="-0.001174" Z="-0.013350" W="0.996067"/>
				<Frame X="0.087258" Y="-0.001210" Z="-0.013814" W="0.996089"/>
				<Frame X="0.087491" Y="-0.001251" Z="-0.014245" W="0.996063"/>
				<Frame X="0.087724" Y="-0.001292" Z="-0.014675" W="0.996036"/>
				<Frame X="0.089319" Y="-0.001351" Z="-0.015067" W="0.995888"/>
				<Frame X="0.091730" Y="-0.001422" Z="-0.015430" W="0.995663"/>
				<Frame X="0.094750" Y="-0.001500" Z="-0.015762" W="0.995375"/>
				<Frame X="0.098177" Y="-0.001585" Z="-0.016061" W="0.995038"/>
				<Frame X="0.101603" Y="-0.001665" Z="-0.016270" W="0.994691"/>
				<Frame X="0.105028" Y="-0.001744" Z="-0.016479" W="0.994331"/>
				<Frame X="0.108451" Y="-0.001824" Z="-0.016688" W="0.993960"/>
				<Frame X="0.111873" Y="-0.001903" Z="-0.016897" W="0.993577"/>
				<Frame X="0.114278" Y="-0.001957" Z="-0.017007" W="0.993301"/>
				<Frame X="0.115362" Y="-0.001981" Z="-0.017052" W="0.993175"/>
				<Frame X="0.116445" Y="-0.002005" Z="-0.017097" W="0.993048"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.010091" Z="0.042436" W="0.999048"/>
				<Frame X="0.000039" Y="0.008909" Z="0.037466" W="0.999258"/>
				<Frame X="0.000077" Y="0.007726" Z="0.032496" W="0.999442"/>
				<Frame X="0.000096" Y="0.006661" Z="0.028021" W="0.999585"/>
				<Frame X="0.000102" Y="0.005715" Z="0.024043" W="0.999694"/>
				<Frame X="0.000107" Y="0.004768" Z="0.020064" W="0.999787"/>
				<Frame X="0.000097" Y="0.004059" Z="0.017080" W="0.999846"/>
				<Frame X="0.000087" Y="0.003349" Z="0.014095" W="0.999895"/>
				<Frame X="0.000076" Y="0.002640" Z="0.011111" W="0.999935"/>
				<Frame X="0.000066" Y="0.001930" Z="0.008126" W="0.999965"/>
				<Frame X="0.000052" Y="0.001418" Z="0.005970" W="0.999981"/>
				<Frame X="0.000039" Y="0.001024" Z="0.004312" W="0.999990"/>
				<Frame X="0.000025" Y="0.000630" Z="0.002653" W="0.999996"/>
				<Frame X="0.000017" Y="0.000433" Z="0.001824" W="0.999998"/>
				<Frame X="0.000008" Y="0.000236" Z="0.000995" W="0.999999"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000039" Z="0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.177085" Y="0.000000" Z="0.000000" W="0.984196"/>
				<Frame X="0.348572" Y="0.000000" Z="0.000000" W="0.937282"/>
				<Frame X="0.509041" Y="0.000000" Z="0.000000" W="0.860742"/>
				<Frame X="0.653420" Y="0.000000" Z="0.000000" W="0.756995"/>
				<Frame X="0.777145" Y="0.000000" Z="0.000000" W="0.629321"/>
				<Frame X="0.876306" Y="0.000000" Z="0.000000" W="0.481755"/>
				<Frame X="-0.947768" Y="0.000000" Z="0.000000" W="-0.318961"/>
				<Frame X="-0.989272" Y="0.000000" Z="0.000000" W="-0.146083"/>
				<Frame X="-0.999506" Y="0.000000" Z="0.000000" W="0.031411"/>
				<Frame X="-0.978148" Y="0.000000" Z="0.000000" W="0.207911"/>
				<Frame X="-0.925871" Y="0.000000" Z="0.000000" W="0.377840"/>
				<Frame X="-0.844328" Y="0.000000" Z="0.000000" W="0.535826"/>
				<Frame X="-0.736097" Y="0.000000" Z="0.000000" W="0.676876"/>
				<Frame X="-0.604602" Y="0.000000" Z="0.000000" W="0.796527"/>
				<Frame X="-0.453993" Y="0.000000" Z="0.000000" W="0.891005"/>
				<Frame X="-0.289034" Y="0.000000" Z="0.000000" W="0.957319"/>
				<Frame X="-0.114939" Y="0.000000" Z="0.000000" W="0.993372"/>
				<Frame X="0.062789" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="0.238533" Y="0.000000" Z="0.000000" W="0.971134"/>
				<Frame X="0.406737" Y="0.000000" Z="0.000000" W="0.913545"/>
				<Frame X="0.562084" Y="0.000000" Z="0.000000" W="0.827080"/>
				<Frame X="0.699663" Y="0.000000" Z="0.000000" W="0.714473"/>
				<Frame X="0.815128" Y="0.000000" Z="0.000000" W="0.579282"/>
				<Frame X="-0.904827" Y="0.000000" Z="0.000000" W="-0.425780"/>
				<Frame X="-0.965925" Y="0.000000" Z="0.000000" W="-0.258821"/>
				<Frame X="-0.996493" Y="0.000000" Z="0.000000" W="-0.083680"/>
				<Frame X="-0.995562" Y="0.000000" Z="0.000000" W="0.094106"/>
				<Frame X="-0.963163" Y="0.000000" Z="0.000000" W="0.268918"/>
				<Frame X="-0.900319" Y="0.000000" Z="0.000000" W="0.435230"/>
				<Frame X="-0.809018" Y="0.000000" Z="0.000000" W="0.587783"/>
				<Frame X="-0.692143" Y="0.000000" Z="0.000000" W="0.721760"/>
				<Frame X="-0.553392" Y="0.000000" Z="0.000000" W="0.832921"/>
				<Frame X="-0.397149" Y="0.000000" Z="0.000000" W="0.917754"/>
				<Frame X="-0.228352" Y="0.000000" Z="0.000000" W="0.973578"/>
				<Frame X="-0.052338" Y="0.000000" Z="0.000000" W="0.998629"/>
				<Frame X="0.125331" Y="0.000000" Z="0.000000" W="0.992115"/>
				<Frame X="0.299039" Y="0.000000" Z="0.000000" W="0.954241"/>
				<Frame X="0.463295" Y="0.000000" Z="0.000000" W="0.886204"/>
				<Frame X="0.612907" Y="0.000000" Z="0.000000" W="0.790155"/>
				<Frame X="0.743145" Y="0.000000" Z="0.000000" W="0.669130"/>
				<Frame X="0.849893" Y="0.000000" Z="0.000000" W="0.526954"/>
				<Frame X="-0.929777" Y="0.000000" Z="0.000000" W="-0.368122"/>
				<Frame X="-0.980271" Y="0.000000" Z="0.000000" W="-0.197656"/>
				<Frame X="-0.999780" Y="0.000000" Z="0.000000" W="-0.020942"/>
				<Frame X="-0.987688" Y="0.000000" Z="0.000000" W="0.156433"/>
				<Frame X="-0.944377" Y="0.000000" Z="0.000000" W="0.328864"/>
				<Frame X="-0.871215" Y="0.000000" Z="0.000000" W="0.490902"/>
				<Frame X="-0.770514" Y="0.000000" Z="0.000000" W="0.637423"/>
				<Frame X="-0.645459" Y="0.000000" Z="0.000000" W="0.763795"/>
				<Frame X="-0.500002" Y="0.000000" Z="0.000000" W="0.866024"/>
				<Frame X="-0.338740" Y="0.000000" Z="0.000000" W="0.940880"/>
				<Frame X="-0.166771" Y="0.000000" Z="0.000000" W="0.985995"/>
				<Frame X="0.010469" Y="0.000000" Z="0.000000" W="0.999945"/>
				<Frame X="0.187381" Y="0.000000" Z="0.000000" W="0.982287"/>
				<Frame X="0.358368" Y="0.000000" Z="0.000000" W="0.933580"/>
				<Frame X="0.518028" Y="0.000000" Z="0.000000" W="0.855364"/>
				<Frame X="0.661313" Y="0.000000" Z="0.000000" W="0.750110"/>
				<Frame X="0.783695" Y="0.000000" Z="0.000000" W="0.621146"/>
				<Frame X="-0.881305" Y="0.000000" Z="0.000000" W="-0.472548"/>
				<Frame X="-0.951057" Y="0.000000" Z="0.000000" W="-0.309015"/>
				<Frame X="-0.990748" Y="0.000000" Z="0.000000" W="-0.135714"/>
				<Frame X="-0.999123" Y="0.000000" Z="0.000000" W="0.041878"/>
				<Frame X="-0.975916" Y="0.000000" Z="0.000000" W="0.218145"/>
				<Frame X="-0.921862" Y="0.000000" Z="0.000000" W="0.387517"/>
				<Frame X="-0.838670" Y="0.000000" Z="0.000000" W="0.544639"/>
				<Frame X="-0.728969" Y="0.000000" Z="0.000000" W="0.684547"/>
				<Frame X="-0.596226" Y="0.000000" Z="0.000000" W="0.802817"/>
				<Frame X="-0.444637" Y="0.000000" Z="0.000000" W="0.895711"/>
				<Frame X="-0.278994" Y="0.000000" Z="0.000000" W="0.960293"/>
				<Frame X="-0.104533" Y="0.000000" Z="0.000000" W="0.994521"/>
				<Frame X="0.073234" Y="0.000000" Z="0.000000" W="0.997315"/>
				<Frame X="0.248687" Y="0.000000" Z="0.000000" W="0.968584"/>
				<Frame X="0.416280" Y="0.000000" Z="0.000000" W="0.909236"/>
				<Frame X="0.570714" Y="0.000000" Z="0.000000" W="0.821149"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.821149" Y="0.000000" Z="0.000000" W="0.570714"/>
				<Frame X="-0.909236" Y="0.000000" Z="0.000000" W="-0.416280"/>
				<Frame X="-0.968583" Y="0.000000" Z="0.000000" W="-0.248689"/>
				<Frame X="-0.997315" Y="0.000000" Z="0.000000" W="-0.073238"/>
				<Frame X="-0.994522" Y="0.000000" Z="0.000000" W="0.104529"/>
				<Frame X="-0.960293" Y="0.000000" Z="0.000000" W="0.278992"/>
				<Frame X="-0.895712" Y="0.000000" Z="0.000000" W="0.444635"/>
				<Frame X="-0.802818" Y="0.000000" Z="0.000000" W="0.596224"/>
				<Frame X="-0.684547" Y="0.000000" Z="0.000000" W="0.728968"/>
				<Frame X="-0.544640" Y="0.000000" Z="0.000000" W="0.838670"/>
				<Frame X="-0.387518" Y="0.000000" Z="0.000000" W="0.921862"/>
				<Frame X="-0.218145" Y="0.000000" Z="0.000000" W="0.975916"/>
				<Frame X="-0.041877" Y="0.000000" Z="0.000000" W="0.999123"/>
				<Frame X="0.135715" Y="0.000000" Z="0.000000" W="0.990748"/>
				<Frame X="0.309017" Y="0.000000" Z="0.000000" W="0.951056"/>
				<Frame X="0.472552" Y="0.000000" Z="0.000000" W="0.881303"/>
				<Frame X="0.621149" Y="0.000000" Z="0.000000" W="0.783692"/>
				<Frame X="0.750112" Y="0.000000" Z="0.000000" W="0.661311"/>
				<Frame X="0.855365" Y="0.000000" Z="0.000000" W="0.518026"/>
				<Frame X="0.933580" Y="0.000000" Z="0.000000" W="0.358367"/>
				<Frame X="-0.982287" Y="0.000000" Z="0.000000" W="-0.187381"/>
				<Frame X="-0.999945" Y="0.000000" Z="0.000000" W="-0.010474"/>
				<Frame X="-0.985996" Y="0.000000" Z="0.000000" W="0.166769"/>
				<Frame X="-0.940880" Y="0.000000" Z="0.000000" W="0.338739"/>
				<Frame X="-0.866025" Y="0.000000" Z="0.000000" W="0.500001"/>
				<Frame X="-0.763796" Y="0.000000" Z="0.000000" W="0.645458"/>
				<Frame X="-0.637424" Y="0.000000" Z="0.000000" W="0.770513"/>
				<Frame X="-0.490904" Y="0.000000" Z="0.000000" W="0.871213"/>
				<Frame X="-0.328868" Y="0.000000" Z="0.000000" W="0.944376"/>
				<Frame X="-0.156435" Y="0.000000" Z="0.000000" W="0.987688"/>
				<Frame X="0.020942" Y="0.000000" Z="0.000000" W="0.999780"/>
				<Frame X="0.197657" Y="0.000000" Z="0.000000" W="0.980271"/>
				<Frame X="0.368124" Y="0.000000" Z="0.000000" W="0.929776"/>
				<Frame X="0.526955" Y="0.000000" Z="0.000000" W="0.849893"/>
				<Frame X="0.669130" Y="0.000000" Z="0.000000" W="0.743145"/>
				<Frame X="0.790154" Y="0.000000" Z="0.000000" W="0.612908"/>
				<Frame X="0.886203" Y="0.000000" Z="0.000000" W="0.463297"/>
				<Frame X="0.954240" Y="0.000000" Z="0.000000" W="0.299042"/>
				<Frame X="-0.992114" Y="0.000000" Z="0.000000" W="-0.125335"/>
				<Frame X="0.998629" Y="0.000000" Z="0.000000" W="-0.052335"/>
				<Frame X="0.973579" Y="0.000000" Z="0.000000" W="-0.228350"/>
				<Frame X="0.917754" Y="0.000000" Z="0.000000" W="-0.397148"/>
				<Frame X="0.832920" Y="0.000000" Z="0.000000" W="-0.553392"/>
				<Frame X="0.721759" Y="0.000000" Z="0.000000" W="-0.692144"/>
				<Frame X="-0.587783" Y="0.000000" Z="0.000000" W="0.809018"/>
				<Frame X="-0.435232" Y="0.000000" Z="0.000000" W="0.900318"/>
				<Frame X="-0.268920" Y="0.000000" Z="0.000000" W="0.963162"/>
				<Frame X="-0.094108" Y="0.000000" Z="0.000000" W="0.995562"/>
				<Frame X="0.083679" Y="0.000000" Z="0.000000" W="0.996493"/>
				<Frame X="0.258821" Y="0.000000" Z="0.000000" W="0.965925"/>
				<Frame X="0.425781" Y="0.000000" Z="0.000000" W="0.904826"/>
				<Frame X="0.579283" Y="0.000000" Z="0.000000" W="0.815126"/>
				<Frame X="0.714474" Y="0.000000" Z="0.000000" W="0.699662"/>
				<Frame X="0.827082" Y="0.000000" Z="0.000000" W="0.562082"/>
				<Frame X="-0.913546" Y="0.000000" Z="0.000000" W="-0.406735"/>
				<Frame X="0.971135" Y="0.000000" Z="0.000000" W="0.238532"/>
				<Frame X="0.998027" Y="0.000000" Z="0.000000" W="0.062789"/>
				<Frame X="0.993373" Y="0.000000" Z="0.000000" W="-0.114938"/>
				<Frame X="0.957319" Y="0.000000" Z="0.000000" W="-0.289033"/>
				<Frame X="0.891006" Y="0.000000" Z="0.000000" W="-0.453991"/>
				<Frame X="0.796530" Y="0.000000" Z="0.000000" W="-0.604600"/>
				<Frame X="0.676876" Y="0.000000" Z="0.000000" W="-0.736097"/>
				<Frame X="-0.535827" Y="0.000000" Z="0.000000" W="0.844328"/>
				<Frame X="0.377841" Y="0.000000" Z="0.000000" W="-0.925870"/>
				<Frame X="0.207913" Y="0.000000" Z="0.000000" W="-0.978148"/>
				<Frame X="0.031412" Y="0.000000" Z="0.000000" W="-0.999507"/>
				<Frame X="-0.146081" Y="0.000000" Z="0.000000" W="-0.989273"/>
				<Frame X="-0.318957" Y="0.000000" Z="0.000000" W="-0.947769"/>
				<Frame X="-0.481751" Y="0.000000" Z="0.000000" W="-0.876308"/>
				<Frame X="0.629318" Y="0.000000" Z="0.000000" W="0.777148"/>
				<Frame X="0.756996" Y="0.000000" Z="0.000000" W="0.653419"/>
				<Frame X="0.860741" Y="0.000000" Z="0.000000" W="0.509043"/>
				<Frame X="-0.937283" Y="0.000000" Z="0.000000" W="-0.348569"/>
				<Frame X="-0.984196" Y="0.000000" Z="0.000000" W="-0.177081"/>
				<Frame X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.177085" Y="0.000000" Z="0.000000" W="0.984196"/>
				<Frame X="-0.348572" Y="0.000000" Z="0.000000" W="0.937282"/>
				<Frame X="-0.509041" Y="0.000000" Z="0.000000" W="0.860742"/>
				<Frame X="-0.653420" Y="0.000000" Z="0.000000" W="0.756995"/>
				<Frame X="-0.777145" Y="0.000000" Z="0.000000" W="0.629321"/>
				<Frame X="-0.876306" Y="0.000000" Z="0.000000" W="0.481755"/>
				<Frame X="-0.947768" Y="0.000000" Z="0.000000" W="0.318961"/>
				<Frame X="-0.989272" Y="0.000000" Z="0.000000" W="0.146083"/>
				<Frame X="-0.999506" Y="0.000000" Z="0.000000" W="-0.031411"/>
				<Frame X="-0.978148" Y="0.000000" Z="0.000000" W="-0.207911"/>
				<Frame X="-0.925871" Y="0.000000" Z="0.000000" W="-0.377840"/>
				<Frame X="0.844328" Y="0.000000" Z="0.000000" W="0.535826"/>
				<Frame X="0.736097" Y="0.000000" Z="0.000000" W="0.676876"/>
				<Frame X="0.604602" Y="0.000000" Z="0.000000" W="0.796527"/>
				<Frame X="0.453993" Y="0.000000" Z="0.000000" W="0.891005"/>
				<Frame X="0.289032" Y="0.000000" Z="0.000000" W="0.957319"/>
				<Frame X="0.114937" Y="0.000000" Z="0.000000" W="0.993372"/>
				<Frame X="-0.062790" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="-0.238533" Y="0.000000" Z="0.000000" W="0.971134"/>
				<Frame X="-0.406737" Y="0.000000" Z="0.000000" W="0.913545"/>
				<Frame X="-0.562084" Y="0.000000" Z="0.000000" W="0.827080"/>
				<Frame X="-0.699663" Y="0.000000" Z="0.000000" W="0.714473"/>
				<Frame X="-0.815128" Y="0.000000" Z="0.000000" W="0.579282"/>
				<Frame X="-0.904827" Y="0.000000" Z="0.000000" W="0.425780"/>
				<Frame X="-0.965925" Y="0.000000" Z="0.000000" W="0.258821"/>
				<Frame X="-0.996493" Y="0.000000" Z="0.000000" W="0.083680"/>
				<Frame X="-0.995562" Y="0.000000" Z="0.000000" W="-0.094106"/>
				<Frame X="-0.963163" Y="0.000000" Z="0.000000" W="-0.268918"/>
				<Frame X="-0.900319" Y="0.000000" Z="0.000000" W="-0.435230"/>
				<Frame X="0.809018" Y="0.000000" Z="0.000000" W="0.587783"/>
				<Frame X="0.692143" Y="0.000000" Z="0.000000" W="0.721760"/>
				<Frame X="0.553392" Y="0.000000" Z="0.000000" W="0.832921"/>
				<Frame X="0.397149" Y="0.000000" Z="0.000000" W="0.917754"/>
				<Frame X="0.228352" Y="0.000000" Z="0.000000" W="0.973578"/>
				<Frame X="0.052338" Y="0.000000" Z="0.000000" W="0.998629"/>
				<Frame X="-0.125331" Y="0.000000" Z="0.000000" W="0.992115"/>
				<Frame X="-0.299039" Y="0.000000" Z="0.000000" W="0.954241"/>
				<Frame X="-0.463295" Y="0.000000" Z="0.000000" W="0.886204"/>
				<Frame X="-0.612907" Y="0.000000" Z="0.000000" W="0.790155"/>
				<Frame X="-0.743145" Y="0.000000" Z="0.000000" W="0.669130"/>
				<Frame X="-0.849893" Y="0.000000" Z="0.000000" W="0.526954"/>
				<Frame X="-0.929777" Y="0.000000" Z="0.000000" W="0.368122"/>
				<Frame X="-0.980271" Y="0.000000" Z="0.000000" W="0.197656"/>
				<Frame X="-0.999780" Y="0.000000" Z="0.000000" W="0.020942"/>
				<Frame X="-0.987688" Y="0.000000" Z="0.000000" W="-0.156433"/>
				<Frame X="-0.944377" Y="0.000000" Z="0.000000" W="-0.328864"/>
				<Frame X="-0.871215" Y="0.000000" Z="0.000000" W="-0.490902"/>
				<Frame X="0.770514" Y="0.000000" Z="0.000000" W="0.637423"/>
				<Frame X="-0.645459" Y="0.000000" Z="0.000000" W="-0.763795"/>
				<Frame X="-0.500002" Y="0.000000" Z="0.000000" W="-0.866024"/>
				<Frame X="-0.338740" Y="0.000000" Z="0.000000" W="-0.940880"/>
				<Frame X="-0.166771" Y="0.000000" Z="0.000000" W="-0.985995"/>
				<Frame X="-0.010469" Y="0.000000" Z="0.000000" W="0.999945"/>
				<Frame X="-0.187381" Y="0.000000" Z="0.000000" W="0.982287"/>
				<Frame X="-0.358368" Y="0.000000" Z="0.000000" W="0.933580"/>
				<Frame X="-0.518028" Y="0.000000" Z="0.000000" W="0.855364"/>
				<Frame X="-0.661313" Y="0.000000" Z="0.000000" W="0.750110"/>
				<Frame X="-0.783695" Y="0.000000" Z="0.000000" W="0.621146"/>
				<Frame X="-0.881305" Y="0.000000" Z="0.000000" W="0.472548"/>
				<Frame X="-0.951057" Y="0.000000" Z="0.000000" W="0.309015"/>
				<Frame X="-0.990748" Y="0.000000" Z="0.000000" W="0.135714"/>
				<Frame X="-0.999123" Y="0.000000" Z="0.000000" W="-0.041878"/>
				<Frame X="-0.975916" Y="0.000000" Z="0.000000" W="-0.218145"/>
				<Frame X="-0.921862" Y="0.000000" Z="0.000000" W="-0.387517"/>
				<Frame X="-0.838670" Y="0.000000" Z="0.000000" W="-0.544639"/>
				<Frame X="-0.728969" Y="0.000000" Z="0.000000" W="-0.684547"/>
				<Frame X="-0.596226" Y="0.000000" Z="0.000000" W="-0.802817"/>
				<Frame X="-0.444637" Y="0.000000" Z="0.000000" W="-0.895711"/>
				<Frame X="0.278994" Y="0.000000" Z="0.000000" W="0.960293"/>
				<Frame X="0.104533" Y="0.000000" Z="0.000000" W="0.994521"/>
				<Frame X="-0.073234" Y="0.000000" Z="0.000000" W="0.997315"/>
				<Frame X="-0.248687" Y="0.000000" Z="0.000000" W="0.968584"/>
				<Frame X="-0.416280" Y="0.000000" Z="0.000000" W="0.909236"/>
				<Frame X="-0.570714" Y="0.000000" Z="0.000000" W="0.821149"/>
				<Frame X="-0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="-0.821149" Y="0.000000" Z="0.000000" W="0.570714"/>
				<Frame X="-0.909236" Y="0.000000" Z="0.000000" W="0.416280"/>
				<Frame X="-0.968583" Y="0.000000" Z="0.000000" W="0.248689"/>
				<Frame X="-0.997314" Y="0.000000" Z="0.000000" W="0.073237"/>
				<Frame X="-0.994522" Y="0.000000" Z="0.000000" W="-0.104530"/>
				<Frame X="-0.960293" Y="0.000000" Z="0.000000" W="-0.278993"/>
				<Frame X="-0.895712" Y="0.000000" Z="0.000000" W="-0.444636"/>
				<Frame X="0.802818" Y="0.000000" Z="0.000000" W="0.596224"/>
				<Frame X="0.684547" Y="0.000000" Z="0.000000" W="0.728968"/>
				<Frame X="0.544640" Y="0.000000" Z="0.000000" W="0.838670"/>
				<Frame X="0.387518" Y="0.000000" Z="0.000000" W="0.921862"/>
				<Frame X="0.218145" Y="0.000000" Z="0.000000" W="0.975916"/>
				<Frame X="0.041877" Y="0.000000" Z="0.000000" W="0.999123"/>
				<Frame X="-0.135715" Y="0.000000" Z="0.000000" W="0.990748"/>
				<Frame X="-0.309017" Y="0.000000" Z="0.000000" W="0.951056"/>
				<Frame X="-0.472552" Y="0.000000" Z="0.000000" W="0.881303"/>
				<Frame X="-0.621149" Y="0.000000" Z="0.000000" W="0.783692"/>
				<Frame X="-0.750112" Y="0.000000" Z="0.000000" W="0.661311"/>
				<Frame X="-0.855365" Y="0.000000" Z="0.000000" W="0.518026"/>
				<Frame X="-0.933580" Y="0.000000" Z="0.000000" W="0.358367"/>
				<Frame X="-0.982287" Y="0.000000" Z="0.000000" W="0.187381"/>
				<Frame X="-0.999945" Y="0.000000" Z="0.000000" W="0.010474"/>
				<Frame X="-0.985996" Y="0.000000" Z="0.000000" W="-0.166769"/>
				<Frame X="-0.940880" Y="0.000000" Z="0.000000" W="-0.338739"/>
				<Frame X="-0.866025" Y="0.000000" Z="0.000000" W="-0.500001"/>
				<Frame X="-0.763796" Y="0.000000" Z="0.000000" W="-0.645458"/>
				<Frame X="-0.637424" Y="0.000000" Z="0.000000" W="-0.770513"/>
				<Frame X="-0.490904" Y="0.000000" Z="0.000000" W="-0.871213"/>
				<Frame X="0.328868" Y="0.000000" Z="0.000000" W="0.944376"/>
				<Frame X="0.156435" Y="0.000000" Z="0.000000" W="0.987688"/>
				<Frame X="-0.020942" Y="0.000000" Z="0.000000" W="0.999780"/>
				<Frame X="-0.197657" Y="0.000000" Z="0.000000" W="0.980271"/>
				<Frame X="-0.368125" Y="0.000000" Z="0.000000" W="0.929776"/>
				<Frame X="-0.526956" Y="0.000000" Z="0.000000" W="0.849892"/>
				<Frame X="-0.669130" Y="0.000000" Z="0.000000" W="0.743145"/>
				<Frame X="-0.790154" Y="0.000000" Z="0.000000" W="0.612908"/>
				<Frame X="-0.886203" Y="0.000000" Z="0.000000" W="0.463297"/>
				<Frame X="-0.954240" Y="0.000000" Z="0.000000" W="0.299042"/>
				<Frame X="-0.992114" Y="0.000000" Z="0.000000" W="0.125335"/>
				<Frame X="-0.998629" Y="0.000000" Z="0.000000" W="-0.052335"/>
				<Frame X="-0.973579" Y="0.000000" Z="0.000000" W="-0.228350"/>
				<Frame X="-0.917754" Y="0.000000" Z="0.000000" W="-0.397148"/>
				<Frame X="-0.832920" Y="0.000000" Z="0.000000" W="-0.553392"/>
				<Frame X="-0.721759" Y="0.000000" Z="0.000000" W="-0.692144"/>
				<Frame X="0.587783" Y="0.000000" Z="0.000000" W="0.809018"/>
				<Frame X="0.435232" Y="0.000000" Z="0.000000" W="0.900318"/>
				<Frame X="0.268920" Y="0.000000" Z="0.000000" W="0.963162"/>
				<Frame X="0.094108" Y="0.000000" Z="0.000000" W="0.995562"/>
				<Frame X="-0.083679" Y="0.000000" Z="0.000000" W="0.996493"/>
				<Frame X="-0.258821" Y="0.000000" Z="0.000000" W="0.965925"/>
				<Frame X="-0.425781" Y="0.000000" Z="0.000000" W="0.904826"/>
				<Frame X="-0.579283" Y="0.000000" Z="0.000000" W="0.815126"/>
				<Frame X="-0.714474" Y="0.000000" Z="0.000000" W="0.699662"/>
				<Frame X="-0.827082" Y="0.000000" Z="0.000000" W="0.562082"/>
				<Frame X="-0.913546" Y="0.000000" Z="0.000000" W="0.406735"/>
				<Frame X="-0.971135" Y="0.000000" Z="0.000000" W="0.238532"/>
				<Frame X="-0.998027" Y="0.000000" Z="0.000000" W="0.062789"/>
				<Frame X="-0.993373" Y="0.000000" Z="0.000000" W="-0.114938"/>
				<Frame X="-0.957319" Y="0.000000" Z="0.000000" W="-0.289033"/>
				<Frame X="-0.891006" Y="0.000000" Z="0.000000" W="-0.453991"/>
				<Frame X="-0.796530" Y="0.000000" Z="0.000000" W="-0.604600"/>
				<Frame X="-0.676876" Y="0.000000" Z="0.000000" W="-0.736097"/>
				<Frame X="0.535827" Y="0.000000" Z="0.000000" W="0.844328"/>
				<Frame X="-0.377841" Y="0.000000" Z="0.000000" W="-0.925870"/>
				<Frame X="-0.207913" Y="0.000000" Z="0.000000" W="-0.978148"/>
				<Frame X="-0.031412" Y="0.000000" Z="0.000000" W="-0.999507"/>
				<Frame X="0.146081" Y="0.000000" Z="0.000000" W="-0.989273"/>
				<Frame X="0.318957" Y="0.000000" Z="0.000000" W="-0.947769"/>
				<Frame X="0.481751" Y="0.000000" Z="0.000000" W="-0.876308"/>
				<Frame X="-0.629318" Y="0.000000" Z="0.000000" W="0.777148"/>
				<Frame X="-0.756996" Y="0.000000" Z="0.000000" W="0.653419"/>
				<Frame X="-0.860741" Y="0.000000" Z="0.000000" W="0.509043"/>
				<Frame X="-0.937283" Y="0.000000" Z="0.000000" W="0.348569"/>
				<Frame X="-0.984196" Y="0.000000" Z="0.000000" W="0.177081"/>
				<Frame X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121684" Y="-0.007976" Z="0.064915" W="0.990412"/>
				<Frame X="-0.121481" Y="-0.010628" Z="0.086505" W="0.988760"/>
				<Frame X="-0.121573" Y="-0.009525" Z="0.077528" W="0.989504"/>
				<Frame X="-0.121750" Y="-0.006892" Z="0.056097" W="0.990950"/>
				<Frame X="-0.121888" Y="-0.003745" Z="0.030484" W="0.992069"/>
				<Frame X="-0.121940" Y="-0.001107" Z="0.009008" W="0.992496"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.122145" Y="0.000000" Z="0.000000" W="0.992512"/>
				<Frame X="-0.122829" Y="0.000000" Z="0.000000" W="0.992428"/>
				<Frame X="-0.123512" Y="0.000000" Z="0.000000" W="0.992343"/>
				<Frame X="-0.124525" Y="0.000000" Z="0.000000" W="0.992216"/>
				<Frame X="-0.125653" Y="0.000000" Z="0.000000" W="0.992074"/>
				<Frame X="-0.126685" Y="0.000000" Z="0.000000" W="0.991943"/>
				<Frame X="-0.127716" Y="0.000000" Z="0.000000" W="0.991811"/>
				<Frame X="-0.128748" Y="0.000000" Z="0.000000" W="0.991677"/>
				<Frame X="-0.129779" Y="0.000000" Z="0.000000" W="0.991543"/>
				<Frame X="-0.130326" Y="0.000000" Z="0.000000" W="0.991471"/>
				<Frame X="-0.130371" Y="0.000000" Z="0.000000" W="0.991465"/>
				<Frame X="-0.130416" Y="0.000000" Z="0.000000" W="0.991459"/>
				<Frame X="-0.129901" Y="0.000000" Z="0.000000" W="0.991527"/>
				<Frame X="-0.129386" Y="0.000000" Z="0.000000" W="0.991594"/>
				<Frame X="-0.128871" Y="0.000000" Z="0.000000" W="0.991661"/>
				<Frame X="-0.127994" Y="0.000000" Z="0.000000" W="0.991775"/>
				<Frame X="-0.126887" Y="0.000000" Z="0.000000" W="0.991917"/>
				<Frame X="-0.125779" Y="0.000000" Z="0.000000" W="0.992058"/>
				<Frame X="-0.124407" Y="0.000000" Z="0.000000" W="0.992231"/>
				<Frame X="-0.123034" Y="0.000000" Z="0.000000" W="0.992402"/>
				<Frame X="-0.121496" Y="0.000000" Z="0.000000" W="0.992592"/>
				<Frame X="-0.119865" Y="0.000000" Z="0.000000" W="0.992790"/>
				<Frame X="-0.118154" Y="0.000000" Z="0.000000" W="0.992995"/>
				<Frame X="-0.116377" Y="0.000000" Z="0.000000" W="0.993205"/>
				<Frame X="-0.114511" Y="0.000000" Z="0.000000" W="0.993422"/>
				<Frame X="-0.112645" Y="0.000000" Z="0.000000" W="0.993635"/>
				<Frame X="-0.110778" Y="0.000000" Z="0.000000" W="0.993845"/>
				<Frame X="-0.108867" Y="0.000000" Z="0.000000" W="0.994056"/>
				<Frame X="-0.106955" Y="0.000000" Z="0.000000" W="0.994264"/>
				<Frame X="-0.105057" Y="0.000000" Z="0.000000" W="0.994466"/>
				<Frame X="-0.103184" Y="0.000000" Z="0.000000" W="0.994662"/>
				<Frame X="-0.101576" Y="0.000000" Z="0.000000" W="0.994828"/>
				<Frame X="-0.099968" Y="0.000000" Z="0.000000" W="0.994990"/>
				<Frame X="-0.098359" Y="0.000000" Z="0.000000" W="0.995151"/>
				<Frame X="-0.096751" Y="0.000000" Z="0.000000" W="0.995309"/>
				<Frame X="-0.095142" Y="0.000000" Z="0.000000" W="0.995464"/>
				<Frame X="-0.093532" Y="0.000000" Z="0.000000" W="0.995616"/>
				<Frame X="-0.091923" Y="0.000000" Z="0.000000" W="0.995766"/>
				<Frame X="-0.091242" Y="0.000000" Z="0.000000" W="0.995829"/>
				<Frame X="-0.090561" Y="0.000000" Z="0.000000" W="0.995891"/>
				<Frame X="-0.089880" Y="0.000000" Z="0.000000" W="0.995953"/>
				<Frame X="-0.089199" Y="0.000000" Z="0.000000" W="0.996014"/>
				<Frame X="-0.088518" Y="0.000000" Z="0.000000" W="0.996075"/>
				<Frame X="-0.087837" Y="0.000000" Z="0.000000" W="0.996135"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087456" Y="0.000000" Z="0.000000" W="0.996168"/>
				<Frame X="-0.088559" Y="0.000000" Z="0.000000" W="0.996071"/>
				<Frame X="-0.089662" Y="0.000000" Z="0.000000" W="0.995972"/>
				<Frame X="-0.091436" Y="0.000000" Z="0.000000" W="0.995811"/>
				<Frame X="-0.093841" Y="0.000000" Z="0.000000" W="0.995587"/>
				<Frame X="-0.096246" Y="0.000000" Z="0.000000" W="0.995358"/>
				<Frame X="-0.098650" Y="0.000000" Z="0.000000" W="0.995122"/>
				<Frame X="-0.101541" Y="0.000000" Z="0.000000" W="0.994831"/>
				<Frame X="-0.104432" Y="0.000000" Z="0.000000" W="0.994532"/>
				<Frame X="-0.107321" Y="0.000000" Z="0.000000" W="0.994224"/>
				<Frame X="-0.110228" Y="0.000000" Z="0.000000" W="0.993906"/>
				<Frame X="-0.113035" Y="0.000000" Z="0.000000" W="0.993591"/>
				<Frame X="-0.115423" Y="0.000000" Z="0.000000" W="0.993316"/>
				<Frame X="-0.117810" Y="0.000000" Z="0.000000" W="0.993036"/>
				<Frame X="-0.120196" Y="0.000000" Z="0.000000" W="0.992750"/>
				<Frame X="-0.121805" Y="0.000000" Z="0.000000" W="0.992554"/>
				<Frame X="-0.123414" Y="0.000000" Z="0.000000" W="0.992355"/>
				<Frame X="-0.124729" Y="0.000000" Z="0.000000" W="0.992191"/>
				<Frame X="-0.125896" Y="0.000000" Z="0.000000" W="0.992043"/>
				<Frame X="-0.126919" Y="0.000000" Z="0.000000" W="0.991913"/>
				<Frame X="-0.127804" Y="0.000000" Z="0.000000" W="0.991799"/>
				<Frame X="-0.128555" Y="0.000000" Z="0.000000" W="0.991702"/>
				<Frame X="-0.129178" Y="0.000000" Z="0.000000" W="0.991621"/>
				<Frame X="-0.129676" Y="0.000000" Z="0.000000" W="0.991556"/>
				<Frame X="-0.129889" Y="0.000000" Z="0.000000" W="0.991528"/>
				<Frame X="-0.130101" Y="0.000000" Z="0.000000" W="0.991501"/>
				<Frame X="-0.130314" Y="0.000000" Z="0.000000" W="0.991473"/>
				<Frame X="-0.130526" Y="0.000000" Z="0.000000" W="0.991445"/>
				<Frame X="-0.130416" Y="0.000000" Z="0.000000" W="0.991459"/>
				<Frame X="-0.129901" Y="0.000000" Z="0.000000" W="0.991527"/>
				<Frame X="-0.129386" Y="0.000000" Z="0.000000" W="0.991594"/>
				<Frame X="-0.128871" Y="0.000000" Z="0.000000" W="0.991661"/>
				<Frame X="-0.127994" Y="0.000000" Z="0.000000" W="0.991775"/>
				<Frame X="-0.126887" Y="0.000000" Z="0.000000" W="0.991917"/>
				<Frame X="-0.125779" Y="0.000000" Z="0.000000" W="0.992058"/>
				<Frame X="-0.124407" Y="0.000000" Z="0.000000" W="0.992231"/>
				<Frame X="-0.123034" Y="0.000000" Z="0.000000" W="0.992402"/>
				<Frame X="-0.121496" Y="0.000000" Z="0.000000" W="0.992592"/>
				<Frame X="-0.119865" Y="0.000000" Z="0.000000" W="0.992790"/>
				<Frame X="-0.118154" Y="0.000000" Z="0.000000" W="0.992995"/>
				<Frame X="-0.116377" Y="0.000000" Z="0.000000" W="0.993205"/>
				<Frame X="-0.114511" Y="0.000000" Z="0.000000" W="0.993422"/>
				<Frame X="-0.112645" Y="0.000000" Z="0.000000" W="0.993635"/>
				<Frame X="-0.110778" Y="0.000000" Z="0.000000" W="0.993845"/>
				<Frame X="-0.108867" Y="0.000000" Z="0.000000" W="0.994056"/>
				<Frame X="-0.106955" Y="0.000000" Z="0.000000" W="0.994264"/>
				<Frame X="-0.105057" Y="0.000000" Z="0.000000" W="0.994466"/>
				<Frame X="-0.103184" Y="0.000000" Z="0.000000" W="0.994662"/>
				<Frame X="-0.101576" Y="0.000000" Z="0.000000" W="0.994828"/>
				<Frame X="-0.099968" Y="0.000000" Z="0.000000" W="0.994990"/>
				<Frame X="-0.098359" Y="0.000000" Z="0.000000" W="0.995151"/>
				<Frame X="-0.096751" Y="0.000000" Z="0.000000" W="0.995309"/>
				<Frame X="-0.095142" Y="0.000000" Z="0.000000" W="0.995464"/>
				<Frame X="-0.093532" Y="0.000000" Z="0.000000" W="0.995616"/>
				<Frame X="-0.091923" Y="0.000000" Z="0.000000" W="0.995766"/>
				<Frame X="-0.091242" Y="0.000000" Z="0.000000" W="0.995829"/>
				<Frame X="-0.090561" Y="0.000000" Z="0.000000" W="0.995891"/>
				<Frame X="-0.089880" Y="0.000000" Z="0.000000" W="0.995953"/>
				<Frame X="-0.089199" Y="0.000000" Z="0.000000" W="0.996014"/>
				<Frame X="-0.088518" Y="0.000000" Z="0.000000" W="0.996075"/>
				<Frame X="-0.087837" Y="0.000000" Z="0.000000" W="0.996135"/>
				<Frame X="-0.087156" Y="0.000000" Z="0.000000" W="0.996195"/>
				<Frame X="-0.087547" Y="0.000000" Z="0.000000" W="0.996160"/>
				<Frame X="-0.088959" Y="0.000000" Z="0.000000" W="0.996035"/>
				<Frame X="-0.090371" Y="0.000000" Z="0.000000" W="0.995908"/>
				<Frame X="-0.092600" Y="0.000000" Z="0.000000" W="0.995703"/>
				<Frame X="-0.095593" Y="0.000000" Z="0.000000" W="0.995420"/>
				<Frame X="-0.098585" Y="0.000000" Z="0.000000" W="0.995129"/>
				<Frame X="-0.101576" Y="0.000000" Z="0.000000" W="0.994828"/>
				<Frame X="-0.104566" Y="0.000000" Z="0.000000" W="0.994518"/>
				<Frame X="-0.107811" Y="0.000000" Z="0.000000" W="0.994171"/>
				<Frame X="-0.110545" Y="0.000000" Z="0.000000" W="0.993871"/>
				<Frame X="-0.113277" Y="0.000000" Z="0.000000" W="0.993563"/>
				<Frame X="-0.116009" Y="0.000000" Z="0.000000" W="0.993248"/>
				<Frame X="-0.118740" Y="0.000000" Z="0.000000" W="0.992925"/>
				<Frame X="-0.120453" Y="0.000000" Z="0.000000" W="0.992719"/>
				<Frame X="-0.121199" Y="0.000000" Z="0.000000" W="0.992628"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001395" Y="0.010493" Z="-0.064122" W="0.997886"/>
				<Frame X="-0.001438" Y="0.021120" Z="-0.127917" W="0.991559"/>
				<Frame X="-0.001395" Y="0.010493" Z="-0.064123" W="0.997886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000086" Y="0.002736" Z="-0.010977" W="0.999936"/>
				<Frame X="-0.000086" Y="0.007821" Z="-0.031356" W="0.999478"/>
				<Frame X="0.000000" Y="0.010559" Z="-0.042322" W="0.999048"/>
				<Frame X="0.000000" Y="0.005281" Z="-0.021166" W="0.999762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000086" Y="0.002736" Z="-0.010977" W="0.999936"/>
				<Frame X="-0.000086" Y="0.007821" Z="-0.031356" W="0.999478"/>
				<Frame X="0.000000" Y="0.010559" Z="-0.042322" W="0.999048"/>
				<Frame X="-0.000059" Y="0.008909" Z="-0.035713" W="0.999322"/>
				<Frame X="-0.000059" Y="0.005280" Z="-0.021167" W="0.999762"/>
				<Frame X="-0.000059" Y="0.001649" Z="-0.006616" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.177085" Y="0.000000" Z="0.000000" W="0.984196"/>
				<Frame X="0.348572" Y="0.000000" Z="0.000000" W="0.937282"/>
				<Frame X="0.509041" Y="0.000000" Z="0.000000" W="0.860742"/>
				<Frame X="0.653420" Y="0.000000" Z="0.000000" W="0.756995"/>
				<Frame X="0.777145" Y="0.000000" Z="0.000000" W="0.629321"/>
				<Frame X="0.876306" Y="0.000000" Z="0.000000" W="0.481755"/>
				<Frame X="-0.947768" Y="0.000000" Z="0.000000" W="-0.318961"/>
				<Frame X="-0.989272" Y="0.000000" Z="0.000000" W="-0.146083"/>
				<Frame X="-0.999506" Y="0.000000" Z="0.000000" W="0.031411"/>
				<Frame X="-0.978148" Y="0.000000" Z="0.000000" W="0.207911"/>
				<Frame X="-0.925871" Y="0.000000" Z="0.000000" W="0.377840"/>
				<Frame X="-0.844328" Y="0.000000" Z="0.000000" W="0.535826"/>
				<Frame X="-0.736097" Y="0.000000" Z="0.000000" W="0.676876"/>
				<Frame X="-0.604600" Y="0.000000" Z="0.000000" W="0.796529"/>
				<Frame X="-0.453993" Y="0.000000" Z="0.000000" W="0.891005"/>
				<Frame X="-0.289032" Y="0.000000" Z="0.000000" W="0.957319"/>
				<Frame X="-0.114937" Y="0.000000" Z="0.000000" W="0.993372"/>
				<Frame X="0.062790" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="0.238533" Y="0.000000" Z="0.000000" W="0.971134"/>
				<Frame X="0.406737" Y="0.000000" Z="0.000000" W="0.913545"/>
				<Frame X="0.562084" Y="0.000000" Z="0.000000" W="0.827080"/>
				<Frame X="0.699663" Y="0.000000" Z="0.000000" W="0.714473"/>
				<Frame X="0.815128" Y="0.000000" Z="0.000000" W="0.579282"/>
				<Frame X="-0.904827" Y="0.000000" Z="0.000000" W="-0.425780"/>
				<Frame X="-0.965925" Y="0.000000" Z="0.000000" W="-0.258821"/>
				<Frame X="-0.996493" Y="0.000000" Z="0.000000" W="-0.083680"/>
				<Frame X="-0.995562" Y="0.000000" Z="0.000000" W="0.094106"/>
				<Frame X="-0.963163" Y="0.000000" Z="0.000000" W="0.268918"/>
				<Frame X="-0.900319" Y="0.000000" Z="0.000000" W="0.435230"/>
				<Frame X="-0.809018" Y="0.000000" Z="0.000000" W="0.587783"/>
				<Frame X="-0.692143" Y="0.000000" Z="0.000000" W="0.721760"/>
				<Frame X="-0.553392" Y="0.000000" Z="0.000000" W="0.832921"/>
				<Frame X="-0.397149" Y="0.000000" Z="0.000000" W="0.917754"/>
				<Frame X="-0.228352" Y="0.000000" Z="0.000000" W="0.973578"/>
				<Frame X="-0.052338" Y="0.000000" Z="0.000000" W="0.998629"/>
				<Frame X="0.125331" Y="0.000000" Z="0.000000" W="0.992115"/>
				<Frame X="0.299039" Y="0.000000" Z="0.000000" W="0.954241"/>
				<Frame X="0.463295" Y="0.000000" Z="0.000000" W="0.886204"/>
				<Frame X="0.612907" Y="0.000000" Z="0.000000" W="0.790155"/>
				<Frame X="0.743145" Y="0.000000" Z="0.000000" W="0.669130"/>
				<Frame X="0.849893" Y="0.000000" Z="0.000000" W="0.526954"/>
				<Frame X="-0.929777" Y="0.000000" Z="0.000000" W="-0.368122"/>
				<Frame X="-0.980271" Y="0.000000" Z="0.000000" W="-0.197656"/>
				<Frame X="-0.999780" Y="0.000000" Z="0.000000" W="-0.020942"/>
				<Frame X="-0.987688" Y="0.000000" Z="0.000000" W="0.156433"/>
				<Frame X="-0.944377" Y="0.000000" Z="0.000000" W="0.328864"/>
				<Frame X="-0.871215" Y="0.000000" Z="0.000000" W="0.490902"/>
				<Frame X="-0.770514" Y="0.000000" Z="0.000000" W="0.637423"/>
				<Frame X="-0.645459" Y="0.000000" Z="0.000000" W="0.763795"/>
				<Frame X="-0.500002" Y="0.000000" Z="0.000000" W="0.866024"/>
				<Frame X="-0.338740" Y="0.000000" Z="0.000000" W="0.940880"/>
				<Frame X="-0.166771" Y="0.000000" Z="0.000000" W="0.985995"/>
				<Frame X="0.010469" Y="0.000000" Z="0.000000" W="0.999945"/>
				<Frame X="0.187381" Y="0.000000" Z="0.000000" W="0.982287"/>
				<Frame X="0.358368" Y="0.000000" Z="0.000000" W="0.933580"/>
				<Frame X="0.518026" Y="0.000000" Z="0.000000" W="0.855365"/>
				<Frame X="0.661310" Y="0.000000" Z="0.000000" W="0.750112"/>
				<Frame X="0.783694" Y="0.000000" Z="0.000000" W="0.621147"/>
				<Frame X="-0.881305" Y="0.000000" Z="0.000000" W="-0.472548"/>
				<Frame X="-0.951057" Y="0.000000" Z="0.000000" W="-0.309015"/>
				<Frame X="-0.990748" Y="0.000000" Z="0.000000" W="-0.135714"/>
				<Frame X="-0.999123" Y="0.000000" Z="0.000000" W="0.041878"/>
				<Frame X="-0.975916" Y="0.000000" Z="0.000000" W="0.218145"/>
				<Frame X="-0.921862" Y="0.000000" Z="0.000000" W="0.387517"/>
				<Frame X="-0.838670" Y="0.000000" Z="0.000000" W="0.544639"/>
				<Frame X="-0.728969" Y="0.000000" Z="0.000000" W="0.684547"/>
				<Frame X="-0.596226" Y="0.000000" Z="0.000000" W="0.802817"/>
				<Frame X="-0.444637" Y="0.000000" Z="0.000000" W="0.895711"/>
				<Frame X="-0.278994" Y="0.000000" Z="0.000000" W="0.960293"/>
				<Frame X="-0.104533" Y="0.000000" Z="0.000000" W="0.994521"/>
				<Frame X="0.073234" Y="0.000000" Z="0.000000" W="0.997315"/>
				<Frame X="0.248687" Y="0.000000" Z="0.000000" W="0.968584"/>
				<Frame X="0.416280" Y="0.000000" Z="0.000000" W="0.909236"/>
				<Frame X="0.570714" Y="0.000000" Z="0.000000" W="0.821149"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.821149" Y="0.000000" Z="0.000000" W="0.570714"/>
				<Frame X="-0.909236" Y="0.000000" Z="0.000000" W="-0.416280"/>
				<Frame X="-0.968583" Y="0.000000" Z="0.000000" W="-0.248689"/>
				<Frame X="-0.997315" Y="0.000000" Z="0.000000" W="-0.073238"/>
				<Frame X="-0.994522" Y="0.000000" Z="0.000000" W="0.104529"/>
				<Frame X="-0.960293" Y="0.000000" Z="0.000000" W="0.278992"/>
				<Frame X="-0.895712" Y="0.000000" Z="0.000000" W="0.444635"/>
				<Frame X="-0.802818" Y="0.000000" Z="0.000000" W="0.596224"/>
				<Frame X="-0.684547" Y="0.000000" Z="0.000000" W="0.728968"/>
				<Frame X="-0.544640" Y="0.000000" Z="0.000000" W="0.838670"/>
				<Frame X="-0.387518" Y="0.000000" Z="0.000000" W="0.921862"/>
				<Frame X="-0.218145" Y="0.000000" Z="0.000000" W="0.975916"/>
				<Frame X="-0.041877" Y="0.000000" Z="0.000000" W="0.999123"/>
				<Frame X="0.135715" Y="0.000000" Z="0.000000" W="0.990748"/>
				<Frame X="0.309017" Y="0.000000" Z="0.000000" W="0.951056"/>
				<Frame X="0.472552" Y="0.000000" Z="0.000000" W="0.881303"/>
				<Frame X="0.621149" Y="0.000000" Z="0.000000" W="0.783692"/>
				<Frame X="0.750112" Y="0.000000" Z="0.000000" W="0.661311"/>
				<Frame X="0.855365" Y="0.000000" Z="0.000000" W="0.518026"/>
				<Frame X="0.933580" Y="0.000000" Z="0.000000" W="0.358367"/>
				<Frame X="-0.982287" Y="0.000000" Z="0.000000" W="-0.187381"/>
				<Frame X="-0.999945" Y="0.000000" Z="0.000000" W="-0.010474"/>
				<Frame X="-0.985996" Y="0.000000" Z="0.000000" W="0.166769"/>
				<Frame X="-0.940880" Y="0.000000" Z="0.000000" W="0.338739"/>
				<Frame X="-0.866025" Y="0.000000" Z="0.000000" W="0.500001"/>
				<Frame X="-0.763796" Y="0.000000" Z="0.000000" W="0.645458"/>
				<Frame X="-0.637424" Y="0.000000" Z="0.000000" W="0.770513"/>
				<Frame X="-0.490904" Y="0.000000" Z="0.000000" W="0.871213"/>
				<Frame X="-0.328868" Y="0.000000" Z="0.000000" W="0.944376"/>
				<Frame X="-0.156435" Y="0.000000" Z="0.000000" W="0.987688"/>
				<Frame X="0.020942" Y="0.000000" Z="0.000000" W="0.999780"/>
				<Frame X="0.197657" Y="0.000000" Z="0.000000" W="0.980271"/>
				<Frame X="0.368124" Y="0.000000" Z="0.000000" W="0.929776"/>
				<Frame X="0.526955" Y="0.000000" Z="0.000000" W="0.849893"/>
				<Frame X="0.669130" Y="0.000000" Z="0.000000" W="0.743145"/>
				<Frame X="0.790154" Y="0.000000" Z="0.000000" W="0.612908"/>
				<Frame X="0.886203" Y="0.000000" Z="0.000000" W="0.463297"/>
				<Frame X="0.954240" Y="0.000000" Z="0.000000" W="0.299042"/>
				<Frame X="-0.992114" Y="0.000000" Z="0.000000" W="-0.125335"/>
				<Frame X="0.998629" Y="0.000000" Z="0.000000" W="-0.052335"/>
				<Frame X="0.973579" Y="0.000000" Z="0.000000" W="-0.228350"/>
				<Frame X="0.917754" Y="0.000000" Z="0.000000" W="-0.397148"/>
				<Frame X="0.832920" Y="0.000000" Z="0.000000" W="-0.553392"/>
				<Frame X="0.721759" Y="0.000000" Z="0.000000" W="-0.692144"/>
				<Frame X="-0.587783" Y="0.000000" Z="0.000000" W="0.809018"/>
				<Frame X="-0.435232" Y="0.000000" Z="0.000000" W="0.900318"/>
				<Frame X="-0.268920" Y="0.000000" Z="0.000000" W="0.963162"/>
				<Frame X="-0.094108" Y="0.000000" Z="0.000000" W="0.995562"/>
				<Frame X="0.083679" Y="0.000000" Z="0.000000" W="0.996493"/>
				<Frame X="0.258821" Y="0.000000" Z="0.000000" W="0.965925"/>
				<Frame X="0.425781" Y="0.000000" Z="0.000000" W="0.904826"/>
				<Frame X="0.579283" Y="0.000000" Z="0.000000" W="0.815126"/>
				<Frame X="0.714474" Y="0.000000" Z="0.000000" W="0.699662"/>
				<Frame X="0.827082" Y="0.000000" Z="0.000000" W="0.562082"/>
				<Frame X="-0.913546" Y="0.000000" Z="0.000000" W="-0.406735"/>
				<Frame X="0.971135" Y="0.000000" Z="0.000000" W="0.238532"/>
				<Frame X="0.998027" Y="0.000000" Z="0.000000" W="0.062789"/>
				<Frame X="0.993373" Y="0.000000" Z="0.000000" W="-0.114938"/>
				<Frame X="0.957319" Y="0.000000" Z="0.000000" W="-0.289033"/>
				<Frame X="0.891006" Y="0.000000" Z="0.000000" W="-0.453991"/>
				<Frame X="0.796530" Y="0.000000" Z="0.000000" W="-0.604600"/>
				<Frame X="0.676876" Y="0.000000" Z="0.000000" W="-0.736097"/>
				<Frame X="-0.535827" Y="0.000000" Z="0.000000" W="0.844328"/>
				<Frame X="0.377841" Y="0.000000" Z="0.000000" W="-0.925870"/>
				<Frame X="0.207913" Y="0.000000" Z="0.000000" W="-0.978148"/>
				<Frame X="0.031412" Y="0.000000" Z="0.000000" W="-0.999507"/>
				<Frame X="-0.146081" Y="0.000000" Z="0.000000" W="-0.989273"/>
				<Frame X="-0.318957" Y="0.000000" Z="0.000000" W="-0.947769"/>
				<Frame X="-0.481751" Y="0.000000" Z="0.000000" W="-0.876308"/>
				<Frame X="0.629318" Y="0.000000" Z="0.000000" W="0.777148"/>
				<Frame X="0.756996" Y="0.000000" Z="0.000000" W="0.653419"/>
				<Frame X="0.860741" Y="0.000000" Z="0.000000" W="0.509043"/>
				<Frame X="-0.937283" Y="0.000000" Z="0.000000" W="-0.348569"/>
				<Frame X="-0.984196" Y="0.000000" Z="0.000000" W="-0.177081"/>
				<Frame X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.177085" Y="0.000000" Z="0.000000" W="0.984196"/>
				<Frame X="-0.348572" Y="0.000000" Z="0.000000" W="0.937282"/>
				<Frame X="-0.509041" Y="0.000000" Z="0.000000" W="0.860742"/>
				<Frame X="-0.653420" Y="0.000000" Z="0.000000" W="0.756995"/>
				<Frame X="-0.777145" Y="0.000000" Z="0.000000" W="0.629321"/>
				<Frame X="-0.876306" Y="0.000000" Z="0.000000" W="0.481755"/>
				<Frame X="-0.947768" Y="0.000000" Z="0.000000" W="0.318961"/>
				<Frame X="-0.989272" Y="0.000000" Z="0.000000" W="0.146083"/>
				<Frame X="-0.999506" Y="0.000000" Z="0.000000" W="-0.031411"/>
				<Frame X="-0.978148" Y="0.000000" Z="0.000000" W="-0.207911"/>
				<Frame X="-0.925871" Y="0.000000" Z="0.000000" W="-0.377840"/>
				<Frame X="0.844328" Y="0.000000" Z="0.000000" W="0.535826"/>
				<Frame X="0.736097" Y="0.000000" Z="0.000000" W="0.676876"/>
				<Frame X="0.604602" Y="0.000000" Z="0.000000" W="0.796527"/>
				<Frame X="0.453993" Y="0.000000" Z="0.000000" W="0.891005"/>
				<Frame X="0.289032" Y="0.000000" Z="0.000000" W="0.957319"/>
				<Frame X="0.114937" Y="0.000000" Z="0.000000" W="0.993372"/>
				<Frame X="-0.062790" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="-0.238533" Y="0.000000" Z="0.000000" W="0.971134"/>
				<Frame X="-0.406737" Y="0.000000" Z="0.000000" W="0.913545"/>
				<Frame X="-0.562084" Y="0.000000" Z="0.000000" W="0.827080"/>
				<Frame X="-0.699663" Y="0.000000" Z="0.000000" W="0.714473"/>
				<Frame X="-0.815128" Y="0.000000" Z="0.000000" W="0.579282"/>
				<Frame X="-0.904827" Y="0.000000" Z="0.000000" W="0.425780"/>
				<Frame X="-0.965925" Y="0.000000" Z="0.000000" W="0.258821"/>
				<Frame X="-0.996493" Y="0.000000" Z="0.000000" W="0.083680"/>
				<Frame X="-0.995562" Y="0.000000" Z="0.000000" W="-0.094106"/>
				<Frame X="-0.963163" Y="0.000000" Z="0.000000" W="-0.268918"/>
				<Frame X="-0.900319" Y="0.000000" Z="0.000000" W="-0.435230"/>
				<Frame X="0.809018" Y="0.000000" Z="0.000000" W="0.587783"/>
				<Frame X="0.692143" Y="0.000000" Z="0.000000" W="0.721760"/>
				<Frame X="0.553392" Y="0.000000" Z="0.000000" W="0.832921"/>
				<Frame X="0.397149" Y="0.000000" Z="0.000000" W="0.917754"/>
				<Frame X="0.228352" Y="0.000000" Z="0.000000" W="0.973578"/>
				<Frame X="0.052338" Y="0.000000" Z="0.000000" W="0.998629"/>
				<Frame X="-0.125331" Y="0.000000" Z="0.000000" W="0.992115"/>
				<Frame X="-0.299039" Y="0.000000" Z="0.000000" W="0.954241"/>
				<Frame X="-0.463295" Y="0.000000" Z="0.000000" W="0.886204"/>
				<Frame X="-0.612907" Y="0.000000" Z="0.000000" W="0.790155"/>
				<Frame X="-0.743145" Y="0.000000" Z="0.000000" W="0.669130"/>
				<Frame X="-0.849893" Y="0.000000" Z="0.000000" W="0.526954"/>
				<Frame X="-0.929777" Y="0.000000" Z="0.000000" W="0.368122"/>
				<Frame X="-0.980271" Y="0.000000" Z="0.000000" W="0.197656"/>
				<Frame X="-0.999780" Y="0.000000" Z="0.000000" W="0.020942"/>
				<Frame X="-0.987688" Y="0.000000" Z="0.000000" W="-0.156433"/>
				<Frame X="-0.944377" Y="0.000000" Z="0.000000" W="-0.328864"/>
				<Frame X="-0.871215" Y="0.000000" Z="0.000000" W="-0.490902"/>
				<Frame X="0.770514" Y="0.000000" Z="0.000000" W="0.637423"/>
				<Frame X="-0.645459" Y="0.000000" Z="0.000000" W="-0.763795"/>
				<Frame X="-0.500002" Y="0.000000" Z="0.000000" W="-0.866024"/>
				<Frame X="-0.338740" Y="0.000000" Z="0.000000" W="-0.940880"/>
				<Frame X="-0.166771" Y="0.000000" Z="0.000000" W="-0.985995"/>
				<Frame X="-0.010469" Y="0.000000" Z="0.000000" W="0.999945"/>
				<Frame X="-0.187381" Y="0.000000" Z="0.000000" W="0.982287"/>
				<Frame X="-0.358368" Y="0.000000" Z="0.000000" W="0.933580"/>
				<Frame X="-0.518028" Y="0.000000" Z="0.000000" W="0.855364"/>
				<Frame X="-0.661313" Y="0.000000" Z="0.000000" W="0.750110"/>
				<Frame X="-0.783695" Y="0.000000" Z="0.000000" W="0.621146"/>
				<Frame X="-0.881305" Y="0.000000" Z="0.000000" W="0.472548"/>
				<Frame X="-0.951057" Y="0.000000" Z="0.000000" W="0.309015"/>
				<Frame X="-0.990748" Y="0.000000" Z="0.000000" W="0.135714"/>
				<Frame X="-0.999123" Y="0.000000" Z="0.000000" W="-0.041878"/>
				<Frame X="-0.975916" Y="0.000000" Z="0.000000" W="-0.218145"/>
				<Frame X="-0.921862" Y="0.000000" Z="0.000000" W="-0.387517"/>
				<Frame X="-0.838670" Y="0.000000" Z="0.000000" W="-0.544639"/>
				<Frame X="-0.728969" Y="0.000000" Z="0.000000" W="-0.684547"/>
				<Frame X="-0.596226" Y="0.000000" Z="0.000000" W="-0.802817"/>
				<Frame X="-0.444637" Y="0.000000" Z="0.000000" W="-0.895711"/>
				<Frame X="0.278994" Y="0.000000" Z="0.000000" W="0.960293"/>
				<Frame X="0.104533" Y="0.000000" Z="0.000000" W="0.994521"/>
				<Frame X="-0.073234" Y="0.000000" Z="0.000000" W="0.997315"/>
				<Frame X="-0.248687" Y="0.000000" Z="0.000000" W="0.968584"/>
				<Frame X="-0.416280" Y="0.000000" Z="0.000000" W="0.909236"/>
				<Frame X="-0.570714" Y="0.000000" Z="0.000000" W="0.821149"/>
				<Frame X="-0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="-0.821149" Y="0.000000" Z="0.000000" W="0.570714"/>
				<Frame X="-0.909236" Y="0.000000" Z="0.000000" W="0.416280"/>
				<Frame X="-0.968583" Y="0.000000" Z="0.000000" W="0.248689"/>
				<Frame X="-0.997314" Y="0.000000" Z="0.000000" W="0.073237"/>
				<Frame X="-0.994522" Y="0.000000" Z="0.000000" W="-0.104530"/>
				<Frame X="-0.960293" Y="0.000000" Z="0.000000" W="-0.278993"/>
				<Frame X="-0.895712" Y="0.000000" Z="0.000000" W="-0.444636"/>
				<Frame X="0.802818" Y="0.000000" Z="0.000000" W="0.596224"/>
				<Frame X="0.684547" Y="0.000000" Z="0.000000" W="0.728968"/>
				<Frame X="0.544640" Y="0.000000" Z="0.000000" W="0.838670"/>
				<Frame X="0.387518" Y="0.000000" Z="0.000000" W="0.921862"/>
				<Frame X="0.218145" Y="0.000000" Z="0.000000" W="0.975916"/>
				<Frame X="0.041877" Y="0.000000" Z="0.000000" W="0.999123"/>
				<Frame X="-0.135715" Y="0.000000" Z="0.000000" W="0.990748"/>
				<Frame X="-0.309017" Y="0.000000" Z="0.000000" W="0.951056"/>
				<Frame X="-0.472552" Y="0.000000" Z="0.000000" W="0.881303"/>
				<Frame X="-0.621149" Y="0.000000" Z="0.000000" W="0.783692"/>
				<Frame X="-0.750112" Y="0.000000" Z="0.000000" W="0.661311"/>
				<Frame X="-0.855365" Y="0.000000" Z="0.000000" W="0.518026"/>
				<Frame X="-0.933580" Y="0.000000" Z="0.000000" W="0.358367"/>
				<Frame X="-0.982287" Y="0.000000" Z="0.000000" W="0.187381"/>
				<Frame X="-0.999945" Y="0.000000" Z="0.000000" W="0.010474"/>
				<Frame X="-0.985996" Y="0.000000" Z="0.000000" W="-0.166769"/>
				<Frame X="-0.940880" Y="0.000000" Z="0.000000" W="-0.338739"/>
				<Frame X="-0.866025" Y="0.000000" Z="0.000000" W="-0.500001"/>
				<Frame X="-0.763796" Y="0.000000" Z="0.000000" W="-0.645458"/>
				<Frame X="-0.637424" Y="0.000000" Z="0.000000" W="-0.770513"/>
				<Frame X="-0.490904" Y="0.000000" Z="0.000000" W="-0.871213"/>
				<Frame X="0.328868" Y="0.000000" Z="0.000000" W="0.944376"/>
				<Frame X="0.156435" Y="0.000000" Z="0.000000" W="0.987688"/>
				<Frame X="-0.020942" Y="0.000000" Z="0.000000" W="0.999780"/>
				<Frame X="-0.197657" Y="0.000000" Z="0.000000" W="0.980271"/>
				<Frame X="-0.368124" Y="0.000000" Z="0.000000" W="0.929776"/>
				<Frame X="-0.526955" Y="0.000000" Z="0.000000" W="0.849893"/>
				<Frame X="-0.669130" Y="0.000000" Z="0.000000" W="0.743145"/>
				<Frame X="-0.790154" Y="0.000000" Z="0.000000" W="0.612908"/>
				<Frame X="-0.886203" Y="0.000000" Z="0.000000" W="0.463297"/>
				<Frame X="-0.954240" Y="0.000000" Z="0.000000" W="0.299042"/>
				<Frame X="-0.992114" Y="0.000000" Z="0.000000" W="0.125335"/>
				<Frame X="-0.998629" Y="0.000000" Z="0.000000" W="-0.052335"/>
				<Frame X="-0.973579" Y="0.000000" Z="0.000000" W="-0.228350"/>
				<Frame X="-0.917754" Y="0.000000" Z="0.000000" W="-0.397148"/>
				<Frame X="-0.832920" Y="0.000000" Z="0.000000" W="-0.553392"/>
				<Frame X="-0.721759" Y="0.000000" Z="0.000000" W="-0.692144"/>
				<Frame X="0.587783" Y="0.000000" Z="0.000000" W="0.809018"/>
				<Frame X="0.435232" Y="0.000000" Z="0.000000" W="0.900318"/>
				<Frame X="0.268920" Y="0.000000" Z="0.000000" W="0.963162"/>
				<Frame X="0.094108" Y="0.000000" Z="0.000000" W="0.995562"/>
				<Frame X="-0.083679" Y="0.000000" Z="0.000000" W="0.996493"/>
				<Frame X="-0.258821" Y="0.000000" Z="0.000000" W="0.965925"/>
				<Frame X="-0.425781" Y="0.000000" Z="0.000000" W="0.904826"/>
				<Frame X="-0.579283" Y="0.000000" Z="0.000000" W="0.815126"/>
				<Frame X="-0.714474" Y="0.000000" Z="0.000000" W="0.699662"/>
				<Frame X="-0.827082" Y="0.000000" Z="0.000000" W="0.562082"/>
				<Frame X="-0.913546" Y="0.000000" Z="0.000000" W="0.406735"/>
				<Frame X="-0.971135" Y="0.000000" Z="0.000000" W="0.238532"/>
				<Frame X="-0.998027" Y="0.000000" Z="0.000000" W="0.062789"/>
				<Frame X="-0.993373" Y="0.000000" Z="0.000000" W="-0.114938"/>
				<Frame X="-0.957319" Y="0.000000" Z="0.000000" W="-0.289033"/>
				<Frame X="-0.891006" Y="0.000000" Z="0.000000" W="-0.453991"/>
				<Frame X="-0.796530" Y="0.000000" Z="0.000000" W="-0.604600"/>
				<Frame X="-0.676876" Y="0.000000" Z="0.000000" W="-0.736097"/>
				<Frame X="0.535827" Y="0.000000" Z="0.000000" W="0.844328"/>
				<Frame X="-0.377841" Y="0.000000" Z="0.000000" W="-0.925870"/>
				<Frame X="-0.207913" Y="0.000000" Z="0.000000" W="-0.978148"/>
				<Frame X="-0.031412" Y="0.000000" Z="0.000000" W="-0.999507"/>
				<Frame X="0.146081" Y="0.000000" Z="0.000000" W="-0.989273"/>
				<Frame X="0.318957" Y="0.000000" Z="0.000000" W="-0.947769"/>
				<Frame X="0.481751" Y="0.000000" Z="0.000000" W="-0.876308"/>
				<Frame X="-0.629318" Y="0.000000" Z="0.000000" W="0.777148"/>
				<Frame X="-0.756996" Y="0.000000" Z="0.000000" W="0.653419"/>
				<Frame X="-0.860741" Y="0.000000" Z="0.000000" W="0.509042"/>
				<Frame X="-0.937283" Y="0.000000" Z="0.000000" W="0.348569"/>
				<Frame X="-0.984196" Y="0.000000" Z="0.000000" W="0.177081"/>
				<Frame X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
