<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUFUTURETANK_MOVA" Hierarchy="AUFUTURETANK_SKL" NumFrames="181" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.003681</Frame>
				<Frame>0.010606</Frame>
				<Frame>0.042209</Frame>
				<Frame>0.073812</Frame>
				<Frame>0.088099</Frame>
				<Frame>0.075544</Frame>
				<Frame>0.044374</Frame>
				<Frame>0.004112</Frame>
				<Frame>-0.036150</Frame>
				<Frame>-0.067321</Frame>
				<Frame>-0.079443</Frame>
				<Frame>-0.060827</Frame>
				<Frame>-0.016236</Frame>
				<Frame>0.037014</Frame>
				<Frame>0.081605</Frame>
				<Frame>0.100221</Frame>
				<Frame>0.083770</Frame>
				<Frame>0.042950</Frame>
				<Frame>-0.010331</Frame>
				<Frame>-0.063612</Frame>
				<Frame>-0.104862</Frame>
				<Frame>-0.121190</Frame>
				<Frame>-0.102284</Frame>
				<Frame>-0.057167</Frame>
				<Frame>-0.003456</Frame>
				<Frame>0.041661</Frame>
				<Frame>0.060567</Frame>
				<Frame>0.052832</Frame>
				<Frame>0.033067</Frame>
				<Frame>0.005997</Frame>
				<Frame>-0.023652</Frame>
				<Frame>-0.050722</Frame>
				<Frame>-0.070487</Frame>
				<Frame>-0.077933</Frame>
				<Frame>-0.062628</Frame>
				<Frame>-0.024159</Frame>
				<Frame>0.025892</Frame>
				<Frame>0.075943</Frame>
				<Frame>0.114412</Frame>
				<Frame>0.129717</Frame>
				<Frame>0.115653</Frame>
				<Frame>0.080079</Frame>
				<Frame>0.033751</Frame>
				<Frame>-0.012577</Frame>
				<Frame>-0.048151</Frame>
				<Frame>-0.062628</Frame>
				<Frame>-0.039050</Frame>
				<Frame>0.012655</Frame>
				<Frame>0.064361</Frame>
				<Frame>0.087894</Frame>
				<Frame>0.075675</Frame>
				<Frame>0.044448</Frame>
				<Frame>0.003717</Frame>
				<Frame>-0.036562</Frame>
				<Frame>-0.067790</Frame>
				<Frame>-0.080009</Frame>
				<Frame>-0.061454</Frame>
				<Frame>-0.016649</Frame>
				<Frame>0.036754</Frame>
				<Frame>0.081559</Frame>
				<Frame>0.100114</Frame>
				<Frame>0.083821</Frame>
				<Frame>0.042638</Frame>
				<Frame>-0.010766</Frame>
				<Frame>-0.064169</Frame>
				<Frame>-0.105169</Frame>
				<Frame>-0.121308</Frame>
				<Frame>-0.102552</Frame>
				<Frame>-0.057626</Frame>
				<Frame>-0.003977</Frame>
				<Frame>0.041385</Frame>
				<Frame>0.060140</Frame>
				<Frame>0.052289</Frame>
				<Frame>0.032661</Frame>
				<Frame>0.005619</Frame>
				<Frame>-0.024041</Frame>
				<Frame>-0.051084</Frame>
				<Frame>-0.070712</Frame>
				<Frame>-0.078563</Frame>
				<Frame>-0.063297</Frame>
				<Frame>-0.024477</Frame>
				<Frame>0.025618</Frame>
				<Frame>0.075713</Frame>
				<Frame>0.114383</Frame>
				<Frame>0.129764</Frame>
				<Frame>0.115262</Frame>
				<Frame>0.079668</Frame>
				<Frame>0.033528</Frame>
				<Frame>-0.013052</Frame>
				<Frame>-0.048646</Frame>
				<Frame>-0.063147</Frame>
				<Frame>-0.039418</Frame>
				<Frame>0.012435</Frame>
				<Frame>0.064288</Frame>
				<Frame>0.087578</Frame>
				<Frame>0.075274</Frame>
				<Frame>0.044074</Frame>
				<Frame>0.003810</Frame>
				<Frame>-0.036933</Frame>
				<Frame>-0.068090</Frame>
				<Frame>-0.080552</Frame>
				<Frame>-0.061858</Frame>
				<Frame>-0.016801</Frame>
				<Frame>0.036405</Frame>
				<Frame>0.081462</Frame>
				<Frame>0.100156</Frame>
				<Frame>0.083859</Frame>
				<Frame>0.042636</Frame>
				<Frame>-0.011049</Frame>
				<Frame>-0.064734</Frame>
				<Frame>-0.105957</Frame>
				<Frame>-0.122254</Frame>
				<Frame>-0.103560</Frame>
				<Frame>-0.058356</Frame>
				<Frame>-0.004622</Frame>
				<Frame>0.040582</Frame>
				<Frame>0.059346</Frame>
				<Frame>0.051670</Frame>
				<Frame>0.032053</Frame>
				<Frame>0.004760</Frame>
				<Frame>-0.024666</Frame>
				<Frame>-0.051959</Frame>
				<Frame>-0.071576</Frame>
				<Frame>-0.079252</Frame>
				<Frame>-0.063900</Frame>
				<Frame>-0.025519</Frame>
				<Frame>0.024803</Frame>
				<Frame>0.074699</Frame>
				<Frame>0.113506</Frame>
				<Frame>0.128694</Frame>
				<Frame>0.114738</Frame>
				<Frame>0.079027</Frame>
				<Frame>0.032644</Frame>
				<Frame>-0.013738</Frame>
				<Frame>-0.049449</Frame>
				<Frame>-0.063405</Frame>
				<Frame>-0.040008</Frame>
				<Frame>0.011711</Frame>
				<Frame>0.063429</Frame>
				<Frame>0.086826</Frame>
				<Frame>0.074512</Frame>
				<Frame>0.043317</Frame>
				<Frame>0.003091</Frame>
				<Frame>-0.037135</Frame>
				<Frame>-0.068331</Frame>
				<Frame>-0.080443</Frame>
				<Frame>-0.061808</Frame>
				<Frame>-0.017085</Frame>
				<Frame>0.036490</Frame>
				<Frame>0.081214</Frame>
				<Frame>0.099848</Frame>
				<Frame>0.083543</Frame>
				<Frame>0.042546</Frame>
				<Frame>-0.011029</Frame>
				<Frame>-0.064604</Frame>
				<Frame>-0.105600</Frame>
				<Frame>-0.122372</Frame>
				<Frame>-0.103271</Frame>
				<Frame>-0.058082</Frame>
				<Frame>-0.004041</Frame>
				<Frame>0.041149</Frame>
				<Frame>0.059913</Frame>
				<Frame>0.052237</Frame>
				<Frame>0.032620</Frame>
				<Frame>0.005326</Frame>
				<Frame>-0.024099</Frame>
				<Frame>-0.050966</Frame>
				<Frame>-0.071009</Frame>
				<Frame>-0.078686</Frame>
				<Frame>-0.063333</Frame>
				<Frame>-0.024526</Frame>
				<Frame>0.025370</Frame>
				<Frame>0.075692</Frame>
				<Frame>0.114073</Frame>
				<Frame>0.129425</Frame>
				<Frame>0.119617</Frame>
				<Frame>0.094882</Frame>
				<Frame>0.062515</Frame>
				<Frame>0.030148</Frame>
				<Frame>0.005530</Frame>
				<Frame>-0.004499</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002290</Frame>
				<Frame>0.014959</Frame>
				<Frame>0.052831</Frame>
				<Frame>0.091078</Frame>
				<Frame>0.108327</Frame>
				<Frame>0.094078</Frame>
				<Frame>0.062955</Frame>
				<Frame>0.031832</Frame>
				<Frame>0.017584</Frame>
				<Frame>0.032582</Frame>
				<Frame>0.065205</Frame>
				<Frame>0.097828</Frame>
				<Frame>0.112826</Frame>
				<Frame>0.074954</Frame>
				<Frame>0.037457</Frame>
				<Frame>0.085078</Frame>
				<Frame>0.132325</Frame>
				<Frame>0.116782</Frame>
				<Frame>0.077586</Frame>
				<Frame>0.026902</Frame>
				<Frame>-0.023782</Frame>
				<Frame>-0.062978</Frame>
				<Frame>-0.078521</Frame>
				<Frame>-0.040001</Frame>
				<Frame>0.044473</Frame>
				<Frame>0.128946</Frame>
				<Frame>0.167466</Frame>
				<Frame>0.151247</Frame>
				<Frame>0.114754</Frame>
				<Frame>0.078938</Frame>
				<Frame>0.062719</Frame>
				<Frame>0.082317</Frame>
				<Frame>0.124891</Frame>
				<Frame>0.167529</Frame>
				<Frame>0.186817</Frame>
				<Frame>0.172605</Frame>
				<Frame>0.142149</Frame>
				<Frame>0.111186</Frame>
				<Frame>0.097482</Frame>
				<Frame>0.144180</Frame>
				<Frame>0.190878</Frame>
				<Frame>0.161438</Frame>
				<Frame>0.131998</Frame>
				<Frame>0.146718</Frame>
				<Frame>0.178696</Frame>
				<Frame>0.210674</Frame>
				<Frame>0.225394</Frame>
				<Frame>0.203567</Frame>
				<Frame>0.181741</Frame>
				<Frame>0.189287</Frame>
				<Frame>0.205385</Frame>
				<Frame>0.221987</Frame>
				<Frame>0.229533</Frame>
				<Frame>0.219471</Frame>
				<Frame>0.194318</Frame>
				<Frame>0.162121</Frame>
				<Frame>0.129422</Frame>
				<Frame>0.104268</Frame>
				<Frame>0.094207</Frame>
				<Frame>0.123385</Frame>
				<Frame>0.186772</Frame>
				<Frame>0.250159</Frame>
				<Frame>0.279337</Frame>
				<Frame>0.261226</Frame>
				<Frame>0.216453</Frame>
				<Frame>0.158099</Frame>
				<Frame>0.099744</Frame>
				<Frame>0.054821</Frame>
				<Frame>0.036759</Frame>
				<Frame>0.051579</Frame>
				<Frame>0.083535</Frame>
				<Frame>0.115954</Frame>
				<Frame>0.130774</Frame>
				<Frame>0.116880</Frame>
				<Frame>0.085850</Frame>
				<Frame>0.055284</Frame>
				<Frame>0.040927</Frame>
				<Frame>0.080293</Frame>
				<Frame>0.119659</Frame>
				<Frame>0.082609</Frame>
				<Frame>0.045558</Frame>
				<Frame>0.085405</Frame>
				<Frame>0.125252</Frame>
				<Frame>0.110892</Frame>
				<Frame>0.079661</Frame>
				<Frame>0.048430</Frame>
				<Frame>0.034071</Frame>
				<Frame>0.046635</Frame>
				<Frame>0.074277</Frame>
				<Frame>0.101559</Frame>
				<Frame>0.114123</Frame>
				<Frame>0.099764</Frame>
				<Frame>0.068533</Frame>
				<Frame>0.037302</Frame>
				<Frame>0.022942</Frame>
				<Frame>0.034789</Frame>
				<Frame>0.063866</Frame>
				<Frame>0.101738</Frame>
				<Frame>0.139610</Frame>
				<Frame>0.168483</Frame>
				<Frame>0.180107</Frame>
				<Frame>0.165858</Frame>
				<Frame>0.134736</Frame>
				<Frame>0.103613</Frame>
				<Frame>0.089364</Frame>
				<Frame>0.101738</Frame>
				<Frame>0.129111</Frame>
				<Frame>0.156484</Frame>
				<Frame>0.168858</Frame>
				<Frame>0.149735</Frame>
				<Frame>0.108113</Frame>
				<Frame>0.066116</Frame>
				<Frame>0.046992</Frame>
				<Frame>0.059344</Frame>
				<Frame>0.086519</Frame>
				<Frame>0.113199</Frame>
				<Frame>0.125552</Frame>
				<Frame>0.112211</Frame>
				<Frame>0.078614</Frame>
				<Frame>0.035134</Frame>
				<Frame>-0.008345</Frame>
				<Frame>-0.041943</Frame>
				<Frame>-0.055283</Frame>
				<Frame>-0.031073</Frame>
				<Frame>-0.007357</Frame>
				<Frame>-0.044413</Frame>
				<Frame>-0.081469</Frame>
				<Frame>-0.034531</Frame>
				<Frame>0.012407</Frame>
				<Frame>-0.006194</Frame>
				<Frame>-0.047527</Frame>
				<Frame>-0.088344</Frame>
				<Frame>-0.106945</Frame>
				<Frame>-0.094545</Frame>
				<Frame>-0.061477</Frame>
				<Frame>-0.014977</Frame>
				<Frame>0.038757</Frame>
				<Frame>0.091974</Frame>
				<Frame>0.138991</Frame>
				<Frame>0.172058</Frame>
				<Frame>0.184458</Frame>
				<Frame>0.164308</Frame>
				<Frame>0.113674</Frame>
				<Frame>0.048574</Frame>
				<Frame>-0.017044</Frame>
				<Frame>-0.067250</Frame>
				<Frame>-0.087728</Frame>
				<Frame>-0.073195</Frame>
				<Frame>-0.040825</Frame>
				<Frame>-0.008456</Frame>
				<Frame>0.006077</Frame>
				<Frame>-0.030916</Frame>
				<Frame>-0.067910</Frame>
				<Frame>-0.021007</Frame>
				<Frame>0.025895</Frame>
				<Frame>0.000132</Frame>
				<Frame>-0.056680</Frame>
				<Frame>-0.113492</Frame>
				<Frame>-0.139255</Frame>
				<Frame>-0.105564</Frame>
				<Frame>-0.031577</Frame>
				<Frame>0.042154</Frame>
				<Frame>0.075842</Frame>
				<Frame>0.059316</Frame>
				<Frame>0.023722</Frame>
				<Frame>-0.011873</Frame>
				<Frame>-0.028399</Frame>
				<Frame>-0.019500</Frame>
				<Frame>0.002746</Frame>
				<Frame>0.031349</Frame>
				<Frame>0.059952</Frame>
				<Frame>0.082198</Frame>
				<Frame>0.091097</Frame>
				<Frame>0.070121</Frame>
				<Frame>0.023722</Frame>
				<Frame>-0.022678</Frame>
				<Frame>-0.043654</Frame>
				<Frame>-0.036727</Frame>
				<Frame>-0.020925</Frame>
				<Frame>-0.005123</Frame>
				<Frame>0.002020</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.112663" Y="0.015930" Z="0.001806" W="0.993504"/>
				<Frame X="0.110454" Y="0.012245" Z="0.001434" W="0.993805"/>
				<Frame X="0.105306" Y="0.003646" Z="0.000504" W="0.994433"/>
				<Frame X="0.100146" Y="-0.004954" Z="-0.000427" W="0.994960"/>
				<Frame X="0.097937" Y="-0.008641" Z="-0.000985" W="0.995155"/>
				<Frame X="0.097937" Y="-0.008641" Z="-0.000985" W="0.995155"/>
				<Frame X="0.097937" Y="-0.008641" Z="-0.000985" W="0.995155"/>
				<Frame X="0.097937" Y="-0.008641" Z="-0.000985" W="0.995155"/>
				<Frame X="0.097937" Y="-0.008641" Z="-0.000985" W="0.995155"/>
				<Frame X="0.100146" Y="-0.004955" Z="-0.000427" W="0.994960"/>
				<Frame X="0.105305" Y="0.003645" Z="0.000504" W="0.994433"/>
				<Frame X="0.110452" Y="0.012242" Z="0.001434" W="0.993805"/>
				<Frame X="0.112661" Y="0.015926" Z="0.001806" W="0.993504"/>
				<Frame X="0.110452" Y="0.012241" Z="0.001434" W="0.993805"/>
				<Frame X="0.105304" Y="0.003642" Z="0.000503" W="0.994433"/>
				<Frame X="0.100144" Y="-0.004958" Z="-0.000427" W="0.994961"/>
				<Frame X="0.097935" Y="-0.008645" Z="-0.000985" W="0.995155"/>
				<Frame X="0.098668" Y="-0.007426" Z="-0.000841" W="0.995092"/>
				<Frame X="0.099408" Y="-0.006209" Z="-0.000697" W="0.995027"/>
				<Frame X="0.100889" Y="-0.003773" Z="-0.000408" W="0.994890"/>
				<Frame X="0.103101" Y="-0.000119" Z="0.000025" W="0.994671"/>
				<Frame X="0.105311" Y="0.003534" Z="0.000458" W="0.994433"/>
				<Frame X="0.107527" Y="0.007187" Z="0.000891" W="0.994176"/>
				<Frame X="0.109732" Y="0.010840" Z="0.001180" W="0.993901"/>
				<Frame X="0.111207" Y="0.013275" Z="0.001468" W="0.993708"/>
				<Frame X="0.111951" Y="0.015712" Z="0.001613" W="0.993588"/>
				<Frame X="0.112681" Y="0.015710" Z="0.001757" W="0.993505"/>
				<Frame X="0.110469" Y="0.012057" Z="0.001324" W="0.993806"/>
				<Frame X="0.105310" Y="0.003533" Z="0.000458" W="0.994433"/>
				<Frame X="0.100148" Y="-0.004993" Z="-0.000552" W="0.994960"/>
				<Frame X="0.097934" Y="-0.008647" Z="-0.000985" W="0.995155"/>
				<Frame X="0.100148" Y="-0.004993" Z="-0.000552" W="0.994960"/>
				<Frame X="0.105309" Y="0.003532" Z="0.000458" W="0.994433"/>
				<Frame X="0.110410" Y="0.012130" Z="0.001267" W="0.993811"/>
				<Frame X="0.112597" Y="0.015816" Z="0.001614" W="0.993514"/>
				<Frame X="0.110410" Y="0.012130" Z="0.001267" W="0.993811"/>
				<Frame X="0.105309" Y="0.003531" Z="0.000458" W="0.994433"/>
				<Frame X="0.100205" Y="-0.005070" Z="-0.000468" W="0.994954"/>
				<Frame X="0.098016" Y="-0.008755" Z="-0.000930" W="0.995146"/>
				<Frame X="0.098749" Y="-0.007527" Z="-0.000815" W="0.995084"/>
				<Frame X="0.100205" Y="-0.005070" Z="-0.000468" W="0.994954"/>
				<Frame X="0.102392" Y="-0.001384" Z="-0.000005" W="0.994743"/>
				<Frame X="0.105308" Y="0.003530" Z="0.000458" W="0.994433"/>
				<Frame X="0.108221" Y="0.008444" Z="0.000920" W="0.994091"/>
				<Frame X="0.110410" Y="0.012129" Z="0.001267" W="0.993811"/>
				<Frame X="0.111868" Y="0.014586" Z="0.001499" W="0.993615"/>
				<Frame X="0.112596" Y="0.015814" Z="0.001614" W="0.993514"/>
				<Frame X="0.110410" Y="0.012129" Z="0.001267" W="0.993811"/>
				<Frame X="0.105308" Y="0.003529" Z="0.000458" W="0.994433"/>
				<Frame X="0.100529" Y="-0.005278" Z="-0.000627" W="0.994920"/>
				<Frame X="0.098136" Y="-0.008801" Z="-0.001061" W="0.995134"/>
				<Frame X="0.105307" Y="0.003529" Z="0.000458" W="0.994433"/>
				<Frame X="0.112479" Y="0.015857" Z="0.001759" W="0.993526"/>
				<Frame X="0.110086" Y="0.012335" Z="0.001325" W="0.993845"/>
				<Frame X="0.105307" Y="0.003528" Z="0.000458" W="0.994433"/>
				<Frame X="0.100528" Y="-0.005279" Z="-0.000627" W="0.994920"/>
				<Frame X="0.098135" Y="-0.008802" Z="-0.001061" W="0.995134"/>
				<Frame X="0.099332" Y="-0.007041" Z="-0.000844" W="0.995029"/>
				<Frame X="0.101724" Y="-0.001757" Z="-0.000193" W="0.994811"/>
				<Frame X="0.105307" Y="0.003527" Z="0.000457" W="0.994433"/>
				<Frame X="0.108896" Y="0.008812" Z="0.001108" W="0.994013"/>
				<Frame X="0.111288" Y="0.014096" Z="0.001542" W="0.993687"/>
				<Frame X="0.112478" Y="0.015856" Z="0.001759" W="0.993526"/>
				<Frame X="0.110085" Y="0.012333" Z="0.001325" W="0.993845"/>
				<Frame X="0.105306" Y="0.003527" Z="0.000457" W="0.994433"/>
				<Frame X="0.100532" Y="-0.004999" Z="-0.000628" W="0.994921"/>
				<Frame X="0.098148" Y="-0.008653" Z="-0.001062" W="0.995134"/>
				<Frame X="0.099340" Y="-0.007435" Z="-0.000845" W="0.995025"/>
				<Frame X="0.101730" Y="-0.002564" Z="-0.000194" W="0.994809"/>
				<Frame X="0.105305" Y="0.003525" Z="0.000457" W="0.994434"/>
				<Frame X="0.108882" Y="0.009613" Z="0.001108" W="0.994008"/>
				<Frame X="0.111266" Y="0.014484" Z="0.001542" W="0.993684"/>
				<Frame X="0.112459" Y="0.015701" Z="0.001759" W="0.993531"/>
				<Frame X="0.110074" Y="0.012048" Z="0.001325" W="0.993849"/>
				<Frame X="0.105305" Y="0.003524" Z="0.000457" W="0.994434"/>
				<Frame X="0.100531" Y="-0.005002" Z="-0.000628" W="0.994921"/>
				<Frame X="0.098146" Y="-0.008656" Z="-0.001062" W="0.995134"/>
				<Frame X="0.100530" Y="-0.005002" Z="-0.000628" W="0.994921"/>
				<Frame X="0.105304" Y="0.003522" Z="0.000457" W="0.994434"/>
				<Frame X="0.110073" Y="0.012046" Z="0.001325" W="0.993850"/>
				<Frame X="0.112457" Y="0.015698" Z="0.001758" W="0.993531"/>
				<Frame X="0.111725" Y="0.014490" Z="0.001541" W="0.993632"/>
				<Frame X="0.108819" Y="0.009663" Z="0.001108" W="0.994014"/>
				<Frame X="0.105181" Y="0.003627" Z="0.000457" W="0.994446"/>
				<Frame X="0.101544" Y="-0.002409" Z="-0.000194" W="0.994828"/>
				<Frame X="0.098632" Y="-0.007238" Z="-0.000845" W="0.995097"/>
				<Frame X="0.097901" Y="-0.008445" Z="-0.001062" W="0.995160"/>
				<Frame X="0.100085" Y="-0.004823" Z="-0.000628" W="0.994967"/>
				<Frame X="0.105180" Y="0.003626" Z="0.000457" W="0.994446"/>
				<Frame X="0.110271" Y="0.012074" Z="0.001324" W="0.993827"/>
				<Frame X="0.112456" Y="0.015695" Z="0.001758" W="0.993531"/>
				<Frame X="0.110271" Y="0.012074" Z="0.001324" W="0.993827"/>
				<Frame X="0.105179" Y="0.003624" Z="0.000456" W="0.994447"/>
				<Frame X="0.100083" Y="-0.004827" Z="-0.000629" W="0.994967"/>
				<Frame X="0.097899" Y="-0.008449" Z="-0.001063" W="0.995160"/>
				<Frame X="0.100083" Y="-0.004827" Z="-0.000629" W="0.994967"/>
				<Frame X="0.105178" Y="0.003623" Z="0.000456" W="0.994447"/>
				<Frame X="0.109989" Y="0.012146" Z="0.001324" W="0.993858"/>
				<Frame X="0.112395" Y="0.015798" Z="0.001758" W="0.993536"/>
				<Frame X="0.111191" Y="0.014581" Z="0.001541" W="0.993691"/>
				<Frame X="0.108786" Y="0.009710" Z="0.001107" W="0.994017"/>
				<Frame X="0.105178" Y="0.003621" Z="0.000456" W="0.994447"/>
				<Frame X="0.101570" Y="-0.002468" Z="-0.000195" W="0.994825"/>
				<Frame X="0.099159" Y="-0.007340" Z="-0.000846" W="0.995044"/>
				<Frame X="0.097956" Y="-0.008558" Z="-0.001063" W="0.995153"/>
				<Frame X="0.100361" Y="-0.004904" Z="-0.000629" W="0.994939"/>
				<Frame X="0.105177" Y="0.003620" Z="0.000456" W="0.994447"/>
				<Frame X="0.109988" Y="0.012143" Z="0.001324" W="0.993858"/>
				<Frame X="0.112394" Y="0.015796" Z="0.001757" W="0.993537"/>
				<Frame X="0.109988" Y="0.012143" Z="0.001324" W="0.993858"/>
				<Frame X="0.105176" Y="0.003619" Z="0.000456" W="0.994447"/>
				<Frame X="0.100360" Y="-0.004907" Z="-0.000629" W="0.994939"/>
				<Frame X="0.097955" Y="-0.008561" Z="-0.001063" W="0.995153"/>
				<Frame X="0.100339" Y="-0.004939" Z="-0.000629" W="0.994941"/>
				<Frame X="0.105112" Y="0.003511" Z="0.000456" W="0.994454"/>
				<Frame X="0.109881" Y="0.011959" Z="0.001323" W="0.993872"/>
				<Frame X="0.112266" Y="0.015580" Z="0.001757" W="0.993554"/>
				<Frame X="0.109881" Y="0.011959" Z="0.001323" W="0.993872"/>
				<Frame X="0.105111" Y="0.003509" Z="0.000455" W="0.994454"/>
				<Frame X="0.100337" Y="-0.004942" Z="-0.000630" W="0.994941"/>
				<Frame X="0.097953" Y="-0.008564" Z="-0.001064" W="0.995154"/>
				<Frame X="0.099145" Y="-0.007357" Z="-0.000847" W="0.995045"/>
				<Frame X="0.101535" Y="-0.002528" Z="-0.000196" W="0.994829"/>
				<Frame X="0.105110" Y="0.003508" Z="0.000455" W="0.994454"/>
				<Frame X="0.108687" Y="0.009543" Z="0.001106" W="0.994030"/>
				<Frame X="0.111072" Y="0.014370" Z="0.001540" W="0.993707"/>
				<Frame X="0.112265" Y="0.015577" Z="0.001757" W="0.993555"/>
				<Frame X="0.111072" Y="0.014370" Z="0.001540" W="0.993707"/>
				<Frame X="0.108687" Y="0.009542" Z="0.001106" W="0.994030"/>
				<Frame X="0.105044" Y="0.003506" Z="0.000458" W="0.994461"/>
				<Frame X="0.101396" Y="-0.002530" Z="-0.000190" W="0.994843"/>
				<Frame X="0.098484" Y="-0.007359" Z="-0.000838" W="0.995111"/>
				<Frame X="0.097751" Y="-0.008566" Z="-0.001000" W="0.995174"/>
				<Frame X="0.099940" Y="-0.004944" Z="-0.000514" W="0.994981"/>
				<Frame X="0.105044" Y="0.003506" Z="0.000458" W="0.994461"/>
				<Frame X="0.110145" Y="0.011955" Z="0.001430" W="0.993843"/>
				<Frame X="0.112332" Y="0.015576" Z="0.001754" W="0.993547"/>
				<Frame X="0.111604" Y="0.014369" Z="0.001592" W="0.993648"/>
				<Frame X="0.110145" Y="0.011955" Z="0.001430" W="0.993843"/>
				<Frame X="0.107956" Y="0.008333" Z="0.000944" W="0.994120"/>
				<Frame X="0.105043" Y="0.003505" Z="0.000458" W="0.994461"/>
				<Frame X="0.102127" Y="-0.001324" Z="-0.000028" W="0.994770"/>
				<Frame X="0.099940" Y="-0.004946" Z="-0.000514" W="0.994981"/>
				<Frame X="0.098483" Y="-0.007360" Z="-0.000838" W="0.995111"/>
				<Frame X="0.097751" Y="-0.008567" Z="-0.001000" W="0.995174"/>
				<Frame X="0.098483" Y="-0.007350" Z="-0.000838" W="0.995111"/>
				<Frame X="0.101389" Y="-0.002478" Z="-0.000190" W="0.994844"/>
				<Frame X="0.105021" Y="0.003611" Z="0.000458" W="0.994463"/>
				<Frame X="0.108652" Y="0.009698" Z="0.001106" W="0.994032"/>
				<Frame X="0.111552" Y="0.014567" Z="0.001591" W="0.993650"/>
				<Frame X="0.112280" Y="0.015785" Z="0.001753" W="0.993550"/>
				<Frame X="0.111557" Y="0.014568" Z="0.001591" W="0.993650"/>
				<Frame X="0.110104" Y="0.012133" Z="0.001429" W="0.993845"/>
				<Frame X="0.107926" Y="0.008480" Z="0.000944" W="0.994122"/>
				<Frame X="0.105020" Y="0.003609" Z="0.000458" W="0.994463"/>
				<Frame X="0.102114" Y="-0.001262" Z="-0.000028" W="0.994772"/>
				<Frame X="0.099932" Y="-0.004916" Z="-0.000514" W="0.994982"/>
				<Frame X="0.098477" Y="-0.007352" Z="-0.000838" W="0.995112"/>
				<Frame X="0.097749" Y="-0.008570" Z="-0.001001" W="0.995174"/>
				<Frame X="0.099932" Y="-0.004917" Z="-0.000514" W="0.994982"/>
				<Frame X="0.105019" Y="0.003608" Z="0.000457" W="0.994464"/>
				<Frame X="0.109830" Y="0.012131" Z="0.000554" W="0.993876"/>
				<Frame X="0.112236" Y="0.015783" Z="0.000593" W="0.993556"/>
				<Frame X="0.109830" Y="0.012130" Z="0.000554" W="0.993876"/>
				<Frame X="0.105018" Y="0.003606" Z="0.000457" W="0.994464"/>
				<Frame X="0.100202" Y="-0.004920" Z="0.000360" W="0.994955"/>
				<Frame X="0.097797" Y="-0.008574" Z="0.000302" W="0.995169"/>
				<Frame X="0.100202" Y="-0.004920" Z="0.000360" W="0.994955"/>
				<Frame X="0.105017" Y="0.003605" Z="0.000457" W="0.994464"/>
				<Frame X="0.109828" Y="0.012128" Z="0.000554" W="0.993876"/>
				<Frame X="0.112234" Y="0.015780" Z="0.000593" W="0.993556"/>
				<Frame X="0.111031" Y="0.014563" Z="0.000574" W="0.993710"/>
				<Frame X="0.108625" Y="0.009692" Z="0.000535" W="0.994035"/>
				<Frame X="0.105016" Y="0.003603" Z="0.000457" W="0.994464"/>
				<Frame X="0.101409" Y="-0.002486" Z="0.000380" W="0.994842"/>
				<Frame X="0.098998" Y="-0.007358" Z="0.000322" W="0.995060"/>
				<Frame X="0.097795" Y="-0.008576" Z="0.000302" W="0.995170"/>
				<Frame X="0.100005" Y="-0.005053" Z="0.000860" W="0.994974"/>
				<Frame X="0.105162" Y="0.003753" Z="0.001790" W="0.994446"/>
				<Frame X="0.110312" Y="0.012558" Z="0.002720" W="0.993814"/>
				<Frame X="0.112523" Y="0.016079" Z="0.003092" W="0.993514"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.113411" Y="0.002844" Z="-0.000562" W="0.993544"/>
				<Frame X="-0.109198" Y="-0.002776" Z="0.000255" W="0.994016"/>
				<Frame X="-0.104991" Y="-0.010271" Z="0.001073" W="0.994420"/>
				<Frame X="-0.104991" Y="-0.010271" Z="0.001073" W="0.994420"/>
				<Frame X="-0.104991" Y="-0.010271" Z="0.001073" W="0.994420"/>
				<Frame X="-0.104991" Y="-0.010271" Z="0.001073" W="0.994420"/>
				<Frame X="-0.104991" Y="-0.010271" Z="0.001073" W="0.994420"/>
				<Frame X="-0.107796" Y="-0.006524" Z="0.000460" W="0.994152"/>
				<Frame X="-0.113411" Y="0.002844" Z="-0.000562" W="0.993544"/>
				<Frame X="-0.119026" Y="0.012211" Z="-0.001584" W="0.992815"/>
				<Frame X="-0.121830" Y="0.015958" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.119026" Y="0.012211" Z="-0.001584" W="0.992815"/>
				<Frame X="-0.113411" Y="0.002844" Z="-0.000562" W="0.993544"/>
				<Frame X="-0.107795" Y="-0.006524" Z="0.000460" W="0.994152"/>
				<Frame X="-0.104990" Y="-0.010271" Z="0.001073" W="0.994420"/>
				<Frame X="-0.113411" Y="0.002843" Z="-0.000562" W="0.993544"/>
				<Frame X="-0.121815" Y="0.015955" Z="-0.001992" W="0.992423"/>
				<Frame X="-0.121826" Y="0.015957" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.121826" Y="0.015957" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.121826" Y="0.015957" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.121826" Y="0.015957" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.121826" Y="0.015957" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.121826" Y="0.015957" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.121826" Y="0.015957" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.121826" Y="0.015957" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.119023" Y="0.012274" Z="-0.001577" W="0.992814"/>
				<Frame X="-0.113420" Y="0.003681" Z="-0.000608" W="0.993540"/>
				<Frame X="-0.107815" Y="-0.004913" Z="0.000361" W="0.994159"/>
				<Frame X="-0.105008" Y="-0.008596" Z="0.000915" W="0.994434"/>
				<Frame X="-0.107815" Y="-0.004913" Z="0.000361" W="0.994159"/>
				<Frame X="-0.113420" Y="0.003680" Z="-0.000608" W="0.993540"/>
				<Frame X="-0.119022" Y="0.012272" Z="-0.001577" W="0.992815"/>
				<Frame X="-0.121824" Y="0.015955" Z="-0.001992" W="0.992421"/>
				<Frame X="-0.119257" Y="0.012272" Z="-0.001577" W="0.992786"/>
				<Frame X="-0.113268" Y="0.003679" Z="-0.000608" W="0.993557"/>
				<Frame X="-0.107280" Y="-0.004915" Z="0.000361" W="0.994217"/>
				<Frame X="-0.104712" Y="-0.008598" Z="0.000915" W="0.994465"/>
				<Frame X="-0.107280" Y="-0.004915" Z="0.000361" W="0.994217"/>
				<Frame X="-0.113268" Y="0.003678" Z="-0.000608" W="0.993558"/>
				<Frame X="-0.119255" Y="0.012270" Z="-0.001577" W="0.992787"/>
				<Frame X="-0.121823" Y="0.015953" Z="-0.001992" W="0.992422"/>
				<Frame X="-0.120968" Y="0.014726" Z="-0.001853" W="0.992545"/>
				<Frame X="-0.119255" Y="0.012270" Z="-0.001577" W="0.992787"/>
				<Frame X="-0.116685" Y="0.008588" Z="-0.001161" W="0.993131"/>
				<Frame X="-0.113267" Y="0.003677" Z="-0.000608" W="0.993558"/>
				<Frame X="-0.109845" Y="-0.001233" Z="-0.000054" W="0.993948"/>
				<Frame X="-0.107279" Y="-0.004916" Z="0.000361" W="0.994217"/>
				<Frame X="-0.105559" Y="-0.007371" Z="0.000777" W="0.994385"/>
				<Frame X="-0.104711" Y="-0.008599" Z="0.000915" W="0.994465"/>
				<Frame X="-0.113058" Y="0.003721" Z="-0.000780" W="0.993581"/>
				<Frame X="-0.121391" Y="0.016038" Z="-0.002233" W="0.992473"/>
				<Frame X="-0.118624" Y="0.012520" Z="-0.001749" W="0.992859"/>
				<Frame X="-0.113057" Y="0.003720" Z="-0.000780" W="0.993581"/>
				<Frame X="-0.107491" Y="-0.005081" Z="0.000431" W="0.994193"/>
				<Frame X="-0.104710" Y="-0.008601" Z="0.000915" W="0.994465"/>
				<Frame X="-0.106100" Y="-0.006841" Z="0.000673" W="0.994332"/>
				<Frame X="-0.108880" Y="-0.001561" Z="-0.000053" W="0.994054"/>
				<Frame X="-0.113057" Y="0.003719" Z="-0.000780" W="0.993581"/>
				<Frame X="-0.117228" Y="0.008999" Z="-0.001507" W="0.993063"/>
				<Frame X="-0.120021" Y="0.014280" Z="-0.001991" W="0.992667"/>
				<Frame X="-0.121404" Y="0.016039" Z="-0.002233" W="0.992471"/>
				<Frame X="-0.118624" Y="0.012519" Z="-0.001749" W="0.992859"/>
				<Frame X="-0.113057" Y="0.003719" Z="-0.000780" W="0.993581"/>
				<Frame X="-0.107490" Y="-0.005081" Z="0.000431" W="0.994193"/>
				<Frame X="-0.104709" Y="-0.008602" Z="0.000915" W="0.994465"/>
				<Frame X="-0.106096" Y="-0.007374" Z="0.000639" W="0.994328"/>
				<Frame X="-0.108878" Y="-0.002463" Z="0.000085" W="0.994052"/>
				<Frame X="-0.113049" Y="0.003675" Z="-0.000607" W="0.993582"/>
				<Frame X="-0.117214" Y="0.009812" Z="-0.001299" W="0.993057"/>
				<Frame X="-0.119991" Y="0.014721" Z="-0.001853" W="0.992664"/>
				<Frame X="-0.121381" Y="0.015949" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.118603" Y="0.012266" Z="-0.001576" W="0.992865"/>
				<Frame X="-0.113048" Y="0.003674" Z="-0.000607" W="0.993582"/>
				<Frame X="-0.107482" Y="-0.004920" Z="0.000362" W="0.994195"/>
				<Frame X="-0.104708" Y="-0.008604" Z="0.000916" W="0.994465"/>
				<Frame X="-0.107482" Y="-0.004920" Z="0.000362" W="0.994195"/>
				<Frame X="-0.113048" Y="0.003673" Z="-0.000607" W="0.993583"/>
				<Frame X="-0.118601" Y="0.012265" Z="-0.001576" W="0.992865"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.121379" Y="0.015947" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.118837" Y="0.012264" Z="-0.001576" W="0.992837"/>
				<Frame X="-0.112909" Y="0.003670" Z="-0.000607" W="0.993598"/>
				<Frame X="-0.106982" Y="-0.004923" Z="0.000362" W="0.994249"/>
				<Frame X="-0.104440" Y="-0.008606" Z="0.000916" W="0.994494"/>
				<Frame X="-0.106982" Y="-0.004923" Z="0.000362" W="0.994249"/>
				<Frame X="-0.112909" Y="0.003670" Z="-0.000607" W="0.993598"/>
				<Frame X="-0.118836" Y="0.012263" Z="-0.001576" W="0.992837"/>
				<Frame X="-0.121379" Y="0.015946" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.119977" Y="0.014718" Z="-0.001852" W="0.992666"/>
				<Frame X="-0.117174" Y="0.009808" Z="-0.001299" W="0.993062"/>
				<Frame X="-0.112973" Y="0.003671" Z="-0.000607" W="0.993591"/>
				<Frame X="-0.108774" Y="-0.002468" Z="0.000085" W="0.994063"/>
				<Frame X="-0.105959" Y="-0.007378" Z="0.000639" W="0.994343"/>
				<Frame X="-0.104561" Y="-0.008606" Z="0.000916" W="0.994481"/>
				<Frame X="-0.107367" Y="-0.004923" Z="0.000362" W="0.994207"/>
				<Frame X="-0.112972" Y="0.003670" Z="-0.000607" W="0.993591"/>
				<Frame X="-0.118575" Y="0.012262" Z="-0.001576" W="0.992868"/>
				<Frame X="-0.121378" Y="0.015944" Z="-0.001991" W="0.992476"/>
				<Frame X="-0.118575" Y="0.012262" Z="-0.001576" W="0.992868"/>
				<Frame X="-0.112972" Y="0.003669" Z="-0.000607" W="0.993591"/>
				<Frame X="-0.107366" Y="-0.004925" Z="0.000362" W="0.994207"/>
				<Frame X="-0.104559" Y="-0.008608" Z="0.000916" W="0.994481"/>
				<Frame X="-0.107366" Y="-0.004925" Z="0.000362" W="0.994207"/>
				<Frame X="-0.112971" Y="0.003668" Z="-0.000606" W="0.993591"/>
				<Frame X="-0.118641" Y="0.012469" Z="-0.001659" W="0.992858"/>
				<Frame X="-0.121463" Y="0.015988" Z="-0.002080" W="0.992465"/>
				<Frame X="-0.118641" Y="0.012469" Z="-0.001659" W="0.992858"/>
				<Frame X="-0.112971" Y="0.003669" Z="-0.000607" W="0.993591"/>
				<Frame X="-0.107308" Y="-0.005132" Z="0.000446" W="0.994213"/>
				<Frame X="-0.104473" Y="-0.008651" Z="0.001078" W="0.994490"/>
				<Frame X="-0.105891" Y="-0.006891" Z="0.000657" W="0.994354"/>
				<Frame X="-0.108725" Y="-0.001611" Z="0.000025" W="0.994071"/>
				<Frame X="-0.112972" Y="0.003669" Z="-0.000607" W="0.993591"/>
				<Frame X="-0.117212" Y="0.008949" Z="-0.001449" W="0.993065"/>
				<Frame X="-0.120053" Y="0.014230" Z="-0.001870" W="0.992664"/>
				<Frame X="-0.121464" Y="0.015990" Z="-0.002081" W="0.992465"/>
				<Frame X="-0.112972" Y="0.003669" Z="-0.000607" W="0.993591"/>
				<Frame X="-0.104473" Y="-0.008651" Z="0.000867" W="0.994490"/>
				<Frame X="-0.105891" Y="-0.006891" Z="0.000867" W="0.994353"/>
				<Frame X="-0.107308" Y="-0.005131" Z="0.000446" W="0.994212"/>
				<Frame X="-0.110136" Y="-0.001014" Z="0.000128" W="0.993916"/>
				<Frame X="-0.113434" Y="0.003788" Z="-0.000190" W="0.993538"/>
				<Frame X="-0.116729" Y="0.008588" Z="-0.000508" W="0.993127"/>
				<Frame X="-0.119551" Y="0.012702" Z="-0.000780" W="0.992746"/>
				<Frame X="-0.121431" Y="0.015444" Z="-0.000962" W="0.992479"/>
				<Frame X="-0.122371" Y="0.016815" Z="-0.001007" W="0.992342"/>
				<Frame X="-0.121431" Y="0.015444" Z="-0.000962" W="0.992479"/>
				<Frame X="-0.119551" Y="0.012702" Z="-0.000780" W="0.992747"/>
				<Frame X="-0.116728" Y="0.008587" Z="-0.000508" W="0.993127"/>
				<Frame X="-0.113433" Y="0.003785" Z="-0.000190" W="0.993538"/>
				<Frame X="-0.110133" Y="-0.001017" Z="0.000128" W="0.993916"/>
				<Frame X="-0.107306" Y="-0.005135" Z="0.000446" W="0.994213"/>
				<Frame X="-0.105418" Y="-0.007880" Z="0.000674" W="0.994397"/>
				<Frame X="-0.104475" Y="-0.008567" Z="0.000765" W="0.994490"/>
				<Frame X="-0.105890" Y="-0.007194" Z="0.000628" W="0.994352"/>
				<Frame X="-0.109191" Y="-0.002391" Z="0.000265" W="0.994018"/>
				<Frame X="-0.113648" Y="0.003693" Z="-0.000427" W="0.993514"/>
				<Frame X="-0.117227" Y="0.009778" Z="-0.001120" W="0.993056"/>
				<Frame X="-0.120790" Y="0.014644" Z="-0.001673" W="0.992569"/>
				<Frame X="-0.121691" Y="0.015862" Z="-0.001812" W="0.992440"/>
				<Frame X="-0.119009" Y="0.012211" Z="-0.001396" W="0.992817"/>
				<Frame X="-0.113648" Y="0.003693" Z="-0.000427" W="0.993514"/>
				<Frame X="-0.107402" Y="-0.004826" Z="0.000542" W="0.994204"/>
				<Frame X="-0.104726" Y="-0.008478" Z="0.001096" W="0.994464"/>
				<Frame X="-0.105612" Y="-0.007260" Z="0.000957" W="0.994380"/>
				<Frame X="-0.107402" Y="-0.004826" Z="0.000542" W="0.994204"/>
				<Frame X="-0.110084" Y="-0.001176" Z="0.000126" W="0.993922"/>
				<Frame X="-0.113647" Y="0.003692" Z="-0.000427" W="0.993514"/>
				<Frame X="-0.116334" Y="0.008560" Z="-0.000981" W="0.993173"/>
				<Frame X="-0.119008" Y="0.012210" Z="-0.001396" W="0.992817"/>
				<Frame X="-0.120800" Y="0.014644" Z="-0.001673" W="0.992567"/>
				<Frame X="-0.121690" Y="0.015860" Z="-0.001811" W="0.992440"/>
				<Frame X="-0.118886" Y="0.012210" Z="-0.001396" W="0.992832"/>
				<Frame X="-0.113270" Y="0.003691" Z="-0.000427" W="0.993557"/>
				<Frame X="-0.107656" Y="-0.004827" Z="0.000542" W="0.994176"/>
				<Frame X="-0.104852" Y="-0.008478" Z="0.001096" W="0.994451"/>
				<Frame X="-0.107656" Y="-0.004827" Z="0.000542" W="0.994176"/>
				<Frame X="-0.113270" Y="0.003691" Z="-0.000427" W="0.993557"/>
				<Frame X="-0.118886" Y="0.012210" Z="-0.001396" W="0.992832"/>
				<Frame X="-0.121690" Y="0.015860" Z="-0.001811" W="0.992440"/>
				<Frame X="-0.120280" Y="0.014642" Z="-0.001673" W="0.992631"/>
				<Frame X="-0.117476" Y="0.009775" Z="-0.001119" W="0.993027"/>
				<Frame X="-0.113270" Y="0.003690" Z="-0.000427" W="0.993557"/>
				<Frame X="-0.109057" Y="-0.002394" Z="0.000265" W="0.994033"/>
				<Frame X="-0.106253" Y="-0.007262" Z="0.000819" W="0.994312"/>
				<Frame X="-0.104851" Y="-0.008479" Z="0.001096" W="0.994451"/>
				<Frame X="-0.107655" Y="-0.004828" Z="0.000542" W="0.994176"/>
				<Frame X="-0.113269" Y="0.003690" Z="-0.000427" W="0.993557"/>
				<Frame X="-0.119266" Y="0.012283" Z="-0.001352" W="0.992785"/>
				<Frame X="-0.121838" Y="0.015967" Z="-0.001698" W="0.992420"/>
				<Frame X="-0.117557" Y="0.009829" Z="-0.001120" W="0.993017"/>
				<Frame X="-0.113270" Y="0.003690" Z="-0.000427" W="0.993557"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
