<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUFUTURETANK_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_CHASIS" Parent="0">
			<Translation X="-3.471536" Y="-0.014015" Z="8.230824"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TURRET" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="5.403378"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.445050" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.445050" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.445050" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_TORSO" Parent="2">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.920399" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.920399" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.920399" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTON02" Parent="3">
			<Translation X="-4.416028" Y="-7.601536" Z="17.099319"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUN02" Parent="4">
			<Translation X="0.000000" Y="-13.993093" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BARREL02" Parent="5">
			<Translation X="15.684219" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LASER02" Parent="5">
			<Translation X="15.684219" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.396675" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.396675" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.396675" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_02" Parent="5">
			<Translation X="-11.749880" Y="0.125572" Z="-0.075207"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="2.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDER02" Parent="4">
			<Translation X="-0.113315" Y="-2.365488" Z="4.008862"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_PISTON01" Parent="3">
			<Translation X="-4.416028" Y="8.109108" Z="17.099319"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUN01" Parent="10">
			<Translation X="0.000000" Y="13.966476" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LASER01" Parent="11">
			<Translation X="15.684219" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.396675" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.396675" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.396675" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_BARREL01" Parent="11">
			<Translation X="15.684219" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_01" Parent="11">
			<Translation X="-11.749880" Y="-0.197659" Z="-0.075207"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="2.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_SHOULDER01" Parent="10">
			<Translation X="-0.113315" Y="1.693157" Z="4.008862"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FENDER01" Parent="0">
			<Translation X="3.081019" Y="13.082822" Z="14.337383"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="B_FENDER02" Parent="0">
			<Translation X="3.063426" Y="-13.139915" Z="14.357101"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_TRACK01" Parent="0">
			<Translation X="0.022358" Y="-13.077258" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_TRACK02" Parent="0">
			<Translation X="0.022358" Y="13.030915" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TREAD_FRONT_LEFT" Parent="0">
			<Translation X="-2.758488" Y="13.039570" Z="-0.014181"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TREAD_FRONT_RIGHT" Parent="0">
			<Translation X="-2.754289" Y="-13.100157" Z="0.137618"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
