<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUFUTURETANK_ATKF" Hierarchy="AUFUTURETANK_SKL" NumFrames="151" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000713" Y="-0.013658" Z="-0.011332" W="0.999842"/>
				<Frame X="-0.002302" Y="-0.021800" Z="-0.032381" W="0.999235"/>
				<Frame X="-0.003225" Y="-0.024478" Z="-0.043711" W="0.998739"/>
				<Frame X="-0.002590" Y="-0.020937" Z="-0.036881" W="0.999097"/>
				<Frame X="-0.001361" Y="-0.012980" Z="-0.021853" W="0.999676"/>
				<Frame X="-0.000368" Y="-0.004637" Z="-0.006827" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001279" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.005933" Z="0.000000" W="0.999982"/>
				<Frame X="0.000000" Y="-0.010940" Z="0.000000" W="0.999940"/>
				<Frame X="0.000000" Y="-0.013280" Z="0.000000" W="0.999912"/>
				<Frame X="0.000000" Y="-0.011353" Z="0.000000" W="0.999936"/>
				<Frame X="0.000000" Y="-0.007034" Z="0.000000" W="0.999975"/>
				<Frame X="0.000000" Y="-0.002518" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000648" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.003097" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.005743" Z="0.000000" W="0.999983"/>
				<Frame X="0.000000" Y="-0.006981" Z="0.000000" W="0.999976"/>
				<Frame X="0.000000" Y="-0.005236" Z="0.000000" W="0.999986"/>
				<Frame X="0.000000" Y="-0.003491" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="-0.001091" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000725" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001022" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001361" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001787" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002214" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002640" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.003066" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003580" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.004094" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.004608" Z="0.000000" W="0.999989"/>
				<Frame X="0.000000" Y="-0.005160" Z="0.000000" W="0.999986"/>
				<Frame X="0.000000" Y="-0.005713" Z="0.000000" W="0.999983"/>
				<Frame X="0.000000" Y="-0.006265" Z="0.000000" W="0.999980"/>
				<Frame X="0.000000" Y="-0.006823" Z="0.000000" W="0.999977"/>
				<Frame X="0.000000" Y="-0.007380" Z="0.000000" W="0.999973"/>
				<Frame X="0.000000" Y="-0.007938" Z="0.000000" W="0.999968"/>
				<Frame X="0.000000" Y="-0.008482" Z="0.000000" W="0.999964"/>
				<Frame X="0.000000" Y="-0.009014" Z="0.000000" W="0.999959"/>
				<Frame X="0.000000" Y="-0.009466" Z="0.000000" W="0.999955"/>
				<Frame X="0.000000" Y="-0.009919" Z="0.000000" W="0.999951"/>
				<Frame X="0.000000" Y="-0.010371" Z="0.000000" W="0.999946"/>
				<Frame X="0.000000" Y="-0.010823" Z="0.000000" W="0.999941"/>
				<Frame X="0.000000" Y="-0.011276" Z="0.000000" W="0.999936"/>
				<Frame X="0.000000" Y="-0.011728" Z="0.000000" W="0.999931"/>
				<Frame X="0.000000" Y="-0.012068" Z="0.000000" W="0.999927"/>
				<Frame X="0.000000" Y="-0.012342" Z="0.000000" W="0.999924"/>
				<Frame X="0.000000" Y="-0.012616" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="-0.012735" Z="0.000000" W="0.999919"/>
				<Frame X="0.000000" Y="-0.012853" Z="0.000000" W="0.999917"/>
				<Frame X="0.000000" Y="-0.012972" Z="0.000000" W="0.999916"/>
				<Frame X="0.000000" Y="-0.013090" Z="0.000000" W="0.999914"/>
				<Frame X="0.000000" Y="-0.013028" Z="0.000000" W="0.999915"/>
				<Frame X="0.000000" Y="-0.012852" Z="0.000000" W="0.999917"/>
				<Frame X="0.000000" Y="-0.012477" Z="0.000000" W="0.999922"/>
				<Frame X="0.000000" Y="-0.012103" Z="0.000000" W="0.999927"/>
				<Frame X="0.000000" Y="-0.011728" Z="0.000000" W="0.999931"/>
				<Frame X="0.000000" Y="-0.011190" Z="0.000000" W="0.999937"/>
				<Frame X="0.000000" Y="-0.010586" Z="0.000000" W="0.999944"/>
				<Frame X="0.000000" Y="-0.009904" Z="0.000000" W="0.999951"/>
				<Frame X="0.000000" Y="-0.009222" Z="0.000000" W="0.999957"/>
				<Frame X="0.000000" Y="-0.008482" Z="0.000000" W="0.999964"/>
				<Frame X="0.000000" Y="-0.007717" Z="0.000000" W="0.999970"/>
				<Frame X="0.000000" Y="-0.006937" Z="0.000000" W="0.999976"/>
				<Frame X="0.000000" Y="-0.006152" Z="0.000000" W="0.999981"/>
				<Frame X="0.000000" Y="-0.005380" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="-0.004608" Z="0.000000" W="0.999989"/>
				<Frame X="0.000000" Y="-0.003868" Z="0.000000" W="0.999992"/>
				<Frame X="0.000000" Y="-0.003163" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.002532" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.001900" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001532" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001164" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000797" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000429" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000061" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000207" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000353" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000499" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000645" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000790" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000936" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001082" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001228" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001588" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001947" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.002352" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.002783" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.003248" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003712" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.004204" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.004710" Z="0.000000" W="0.999989"/>
				<Frame X="0.000000" Y="-0.005226" Z="0.000000" W="0.999986"/>
				<Frame X="0.000000" Y="-0.005751" Z="0.000000" W="0.999983"/>
				<Frame X="0.000000" Y="-0.006280" Z="0.000000" W="0.999980"/>
				<Frame X="0.000000" Y="-0.006810" Z="0.000000" W="0.999977"/>
				<Frame X="0.000000" Y="-0.007339" Z="0.000000" W="0.999973"/>
				<Frame X="0.000000" Y="-0.007864" Z="0.000000" W="0.999969"/>
				<Frame X="0.000000" Y="-0.008369" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="-0.008873" Z="0.000000" W="0.999961"/>
				<Frame X="0.000000" Y="-0.009378" Z="0.000000" W="0.999956"/>
				<Frame X="0.000000" Y="-0.009852" Z="0.000000" W="0.999951"/>
				<Frame X="0.000000" Y="-0.010307" Z="0.000000" W="0.999947"/>
				<Frame X="0.000000" Y="-0.010738" Z="0.000000" W="0.999942"/>
				<Frame X="0.000000" Y="-0.010973" Z="0.000000" W="0.999940"/>
				<Frame X="0.000000" Y="-0.011208" Z="0.000000" W="0.999937"/>
				<Frame X="0.000000" Y="-0.011444" Z="0.000000" W="0.999934"/>
				<Frame X="0.000000" Y="-0.011679" Z="0.000000" W="0.999932"/>
				<Frame X="0.000000" Y="-0.011914" Z="0.000000" W="0.999929"/>
				<Frame X="0.000000" Y="-0.012149" Z="0.000000" W="0.999926"/>
				<Frame X="0.000000" Y="-0.012384" Z="0.000000" W="0.999923"/>
				<Frame X="0.000000" Y="-0.012620" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="-0.012855" Z="0.000000" W="0.999917"/>
				<Frame X="0.000000" Y="-0.013090" Z="0.000000" W="0.999914"/>
				<Frame X="0.000000" Y="-0.013033" Z="0.000000" W="0.999915"/>
				<Frame X="0.000000" Y="-0.012869" Z="0.000000" W="0.999917"/>
				<Frame X="0.000000" Y="-0.012521" Z="0.000000" W="0.999922"/>
				<Frame X="0.000000" Y="-0.012172" Z="0.000000" W="0.999926"/>
				<Frame X="0.000000" Y="-0.011824" Z="0.000000" W="0.999930"/>
				<Frame X="0.000000" Y="-0.011154" Z="0.000000" W="0.999938"/>
				<Frame X="0.000000" Y="-0.010483" Z="0.000000" W="0.999945"/>
				<Frame X="0.000000" Y="-0.009813" Z="0.000000" W="0.999952"/>
				<Frame X="0.000000" Y="-0.009143" Z="0.000000" W="0.999958"/>
				<Frame X="0.000000" Y="-0.008472" Z="0.000000" W="0.999964"/>
				<Frame X="0.000000" Y="-0.007802" Z="0.000000" W="0.999969"/>
				<Frame X="0.000000" Y="-0.007132" Z="0.000000" W="0.999974"/>
				<Frame X="0.000000" Y="-0.006461" Z="0.000000" W="0.999979"/>
				<Frame X="0.000000" Y="-0.005791" Z="0.000000" W="0.999983"/>
				<Frame X="0.000000" Y="-0.005046" Z="0.000000" W="0.999987"/>
				<Frame X="0.000000" Y="-0.004333" Z="0.000000" W="0.999990"/>
				<Frame X="0.000000" Y="-0.003620" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.002978" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.002336" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.001770" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="-0.001266" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000917" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000569" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000220" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000220" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.130604" Y="0.000000" Z="0.000000" W="0.991435"/>
				<Frame X="0.130480" Y="-0.005697" Z="-0.043246" W="0.990491"/>
				<Frame X="0.130107" Y="-0.011383" Z="-0.086409" W="0.987662"/>
				<Frame X="0.130205" Y="-0.010202" Z="-0.077442" W="0.988405"/>
				<Frame X="0.130395" Y="-0.007382" Z="-0.056034" W="0.989850"/>
				<Frame X="0.130542" Y="-0.004011" Z="-0.030450" W="0.990967"/>
				<Frame X="0.130599" Y="-0.001185" Z="-0.008998" W="0.991394"/>
				<Frame X="0.130604" Y="0.000000" Z="0.000000" W="0.991435"/>
				<Frame X="0.130318" Y="0.000000" Z="0.000000" W="0.991472"/>
				<Frame X="0.130032" Y="0.000000" Z="0.000000" W="0.991510"/>
				<Frame X="0.129746" Y="0.000000" Z="0.000000" W="0.991547"/>
				<Frame X="0.129135" Y="0.000000" Z="0.000000" W="0.991627"/>
				<Frame X="0.128297" Y="0.000000" Z="0.000000" W="0.991736"/>
				<Frame X="0.127460" Y="0.000000" Z="0.000000" W="0.991844"/>
				<Frame X="0.126622" Y="0.000000" Z="0.000000" W="0.991951"/>
				<Frame X="0.125629" Y="0.000000" Z="0.000000" W="0.992077"/>
				<Frame X="0.124593" Y="0.000000" Z="0.000000" W="0.992208"/>
				<Frame X="0.123536" Y="0.000000" Z="0.000000" W="0.992340"/>
				<Frame X="0.122479" Y="0.000000" Z="0.000000" W="0.992471"/>
				<Frame X="0.121443" Y="0.000000" Z="0.000000" W="0.992598"/>
				<Frame X="0.120449" Y="0.000000" Z="0.000000" W="0.992719"/>
				<Frame X="0.119519" Y="0.000000" Z="0.000000" W="0.992832"/>
				<Frame X="0.118674" Y="0.000000" Z="0.000000" W="0.992933"/>
				<Frame X="0.117934" Y="0.000000" Z="0.000000" W="0.993021"/>
				<Frame X="0.117566" Y="0.000000" Z="0.000000" W="0.993065"/>
				<Frame X="0.117199" Y="0.000000" Z="0.000000" W="0.993108"/>
				<Frame X="0.116831" Y="0.000000" Z="0.000000" W="0.993152"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.117076" Y="0.000000" Z="0.000000" W="0.993123"/>
				<Frame X="0.117689" Y="0.000000" Z="0.000000" W="0.993050"/>
				<Frame X="0.119032" Y="0.000000" Z="0.000000" W="0.992890"/>
				<Frame X="0.120692" Y="0.000000" Z="0.000000" W="0.992690"/>
				<Frame X="0.122541" Y="0.000000" Z="0.000000" W="0.992463"/>
				<Frame X="0.124454" Y="0.000000" Z="0.000000" W="0.992225"/>
				<Frame X="0.126207" Y="0.000000" Z="0.000000" W="0.992004"/>
				<Frame X="0.127960" Y="0.000000" Z="0.000000" W="0.991779"/>
				<Frame X="0.129302" Y="0.000000" Z="0.000000" W="0.991605"/>
				<Frame X="0.130199" Y="0.000000" Z="0.000000" W="0.991488"/>
				<Frame X="0.130304" Y="0.000000" Z="0.000000" W="0.991474"/>
				<Frame X="0.130409" Y="0.000000" Z="0.000000" W="0.991460"/>
				<Frame X="0.129964" Y="0.000000" Z="0.000000" W="0.991519"/>
				<Frame X="0.129519" Y="0.000000" Z="0.000000" W="0.991577"/>
				<Frame X="0.128598" Y="0.000000" Z="0.000000" W="0.991697"/>
				<Frame X="0.127676" Y="0.000000" Z="0.000000" W="0.991816"/>
				<Frame X="0.126755" Y="0.000000" Z="0.000000" W="0.991934"/>
				<Frame X="0.125511" Y="0.000000" Z="0.000000" W="0.992092"/>
				<Frame X="0.124129" Y="0.000000" Z="0.000000" W="0.992266"/>
				<Frame X="0.122624" Y="0.000000" Z="0.000000" W="0.992453"/>
				<Frame X="0.121011" Y="0.000000" Z="0.000000" W="0.992651"/>
				<Frame X="0.119122" Y="0.000000" Z="0.000000" W="0.992879"/>
				<Frame X="0.117233" Y="0.000000" Z="0.000000" W="0.993104"/>
				<Frame X="0.115343" Y="0.000000" Z="0.000000" W="0.993326"/>
				<Frame X="0.113453" Y="0.000000" Z="0.000000" W="0.993543"/>
				<Frame X="0.111562" Y="0.000000" Z="0.000000" W="0.993757"/>
				<Frame X="0.109672" Y="0.000000" Z="0.000000" W="0.993968"/>
				<Frame X="0.107780" Y="0.000000" Z="0.000000" W="0.994175"/>
				<Frame X="0.105888" Y="0.000000" Z="0.000000" W="0.994378"/>
				<Frame X="0.103996" Y="0.000000" Z="0.000000" W="0.994577"/>
				<Frame X="0.102104" Y="0.000000" Z="0.000000" W="0.994774"/>
				<Frame X="0.100211" Y="0.000000" Z="0.000000" W="0.994966"/>
				<Frame X="0.098419" Y="0.000000" Z="0.000000" W="0.995145"/>
				<Frame X="0.096863" Y="0.000000" Z="0.000000" W="0.995298"/>
				<Frame X="0.095306" Y="0.000000" Z="0.000000" W="0.995448"/>
				<Frame X="0.093749" Y="0.000000" Z="0.000000" W="0.995596"/>
				<Frame X="0.092192" Y="0.000000" Z="0.000000" W="0.995741"/>
				<Frame X="0.090943" Y="0.000000" Z="0.000000" W="0.995856"/>
				<Frame X="0.090111" Y="0.000000" Z="0.000000" W="0.995932"/>
				<Frame X="0.089279" Y="0.000000" Z="0.000000" W="0.996007"/>
				<Frame X="0.088447" Y="0.000000" Z="0.000000" W="0.996081"/>
				<Frame X="0.087615" Y="0.000000" Z="0.000000" W="0.996154"/>
				<Frame X="0.087273" Y="0.000000" Z="0.000000" W="0.996184"/>
				<Frame X="0.087744" Y="0.000000" Z="0.000000" W="0.996143"/>
				<Frame X="0.088214" Y="0.000000" Z="0.000000" W="0.996101"/>
				<Frame X="0.088685" Y="0.000000" Z="0.000000" W="0.996060"/>
				<Frame X="0.089155" Y="0.000000" Z="0.000000" W="0.996018"/>
				<Frame X="0.090577" Y="0.000000" Z="0.000000" W="0.995889"/>
				<Frame X="0.092417" Y="0.000000" Z="0.000000" W="0.995720"/>
				<Frame X="0.094257" Y="0.000000" Z="0.000000" W="0.995548"/>
				<Frame X="0.096415" Y="0.000000" Z="0.000000" W="0.995341"/>
				<Frame X="0.098719" Y="0.000000" Z="0.000000" W="0.995115"/>
				<Frame X="0.101120" Y="0.000000" Z="0.000000" W="0.994874"/>
				<Frame X="0.103567" Y="0.000000" Z="0.000000" W="0.994622"/>
				<Frame X="0.106012" Y="0.000000" Z="0.000000" W="0.994365"/>
				<Frame X="0.108354" Y="0.000000" Z="0.000000" W="0.994112"/>
				<Frame X="0.110695" Y="0.000000" Z="0.000000" W="0.993854"/>
				<Frame X="0.112618" Y="0.000000" Z="0.000000" W="0.993638"/>
				<Frame X="0.114541" Y="0.000000" Z="0.000000" W="0.993419"/>
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.118066" Y="0.000000" Z="0.000000" W="0.993006"/>
				<Frame X="0.119669" Y="0.000000" Z="0.000000" W="0.992814"/>
				<Frame X="0.121272" Y="0.000000" Z="0.000000" W="0.992619"/>
				<Frame X="0.122507" Y="0.000000" Z="0.000000" W="0.992467"/>
				<Frame X="0.123742" Y="0.000000" Z="0.000000" W="0.992314"/>
				<Frame X="0.124977" Y="0.000000" Z="0.000000" W="0.992160"/>
				<Frame X="0.126211" Y="0.000000" Z="0.000000" W="0.992003"/>
				<Frame X="0.127446" Y="0.000000" Z="0.000000" W="0.991845"/>
				<Frame X="0.128680" Y="0.000000" Z="0.000000" W="0.991686"/>
				<Frame X="0.129914" Y="0.000000" Z="0.000000" W="0.991525"/>
				<Frame X="0.130220" Y="0.000000" Z="0.000000" W="0.991485"/>
				<Frame X="0.130526" Y="0.000000" Z="0.000000" W="0.991445"/>
				<Frame X="0.130416" Y="0.000000" Z="0.000000" W="0.991459"/>
				<Frame X="0.129901" Y="0.000000" Z="0.000000" W="0.991527"/>
				<Frame X="0.129386" Y="0.000000" Z="0.000000" W="0.991594"/>
				<Frame X="0.128871" Y="0.000000" Z="0.000000" W="0.991661"/>
				<Frame X="0.127994" Y="0.000000" Z="0.000000" W="0.991775"/>
				<Frame X="0.126887" Y="0.000000" Z="0.000000" W="0.991917"/>
				<Frame X="0.125779" Y="0.000000" Z="0.000000" W="0.992058"/>
				<Frame X="0.124407" Y="0.000000" Z="0.000000" W="0.992231"/>
				<Frame X="0.123034" Y="0.000000" Z="0.000000" W="0.992402"/>
				<Frame X="0.121496" Y="0.000000" Z="0.000000" W="0.992592"/>
				<Frame X="0.119865" Y="0.000000" Z="0.000000" W="0.992790"/>
				<Frame X="0.118154" Y="0.000000" Z="0.000000" W="0.992995"/>
				<Frame X="0.116377" Y="0.000000" Z="0.000000" W="0.993205"/>
				<Frame X="0.114511" Y="0.000000" Z="0.000000" W="0.993422"/>
				<Frame X="0.112645" Y="0.000000" Z="0.000000" W="0.993635"/>
				<Frame X="0.110778" Y="0.000000" Z="0.000000" W="0.993845"/>
				<Frame X="0.108867" Y="0.000000" Z="0.000000" W="0.994056"/>
				<Frame X="0.106955" Y="0.000000" Z="0.000000" W="0.994264"/>
				<Frame X="0.105057" Y="0.000000" Z="0.000000" W="0.994466"/>
				<Frame X="0.103184" Y="0.000000" Z="0.000000" W="0.994662"/>
				<Frame X="0.101576" Y="0.000000" Z="0.000000" W="0.994828"/>
				<Frame X="0.099968" Y="0.000000" Z="0.000000" W="0.994990"/>
				<Frame X="0.098359" Y="0.000000" Z="0.000000" W="0.995151"/>
				<Frame X="0.096751" Y="0.000000" Z="0.000000" W="0.995309"/>
				<Frame X="0.095142" Y="0.000000" Z="0.000000" W="0.995464"/>
				<Frame X="0.093532" Y="0.000000" Z="0.000000" W="0.995616"/>
				<Frame X="0.091923" Y="0.000000" Z="0.000000" W="0.995766"/>
				<Frame X="0.091381" Y="0.000000" Z="0.000000" W="0.995816"/>
				<Frame X="0.090840" Y="0.000000" Z="0.000000" W="0.995866"/>
				<Frame X="0.090298" Y="0.000000" Z="0.000000" W="0.995915"/>
				<Frame X="0.089757" Y="0.000000" Z="0.000000" W="0.995964"/>
				<Frame X="0.089215" Y="0.000000" Z="0.000000" W="0.996013"/>
				<Frame X="0.088673" Y="0.000000" Z="0.000000" W="0.996061"/>
				<Frame X="0.088132" Y="0.000000" Z="0.000000" W="0.996109"/>
				<Frame X="0.087590" Y="0.000000" Z="0.000000" W="0.996157"/>
				<Frame X="0.088822" Y="0.000000" Z="0.000000" W="0.996047"/>
				<Frame X="0.090745" Y="0.000000" Z="0.000000" W="0.995874"/>
				<Frame X="0.093491" Y="0.000000" Z="0.000000" W="0.995620"/>
				<Frame X="0.096237" Y="0.000000" Z="0.000000" W="0.995358"/>
				<Frame X="0.099593" Y="0.000000" Z="0.000000" W="0.995028"/>
				<Frame X="0.103213" Y="0.000000" Z="0.000000" W="0.994659"/>
				<Frame X="0.106991" Y="0.000000" Z="0.000000" W="0.994260"/>
				<Frame X="0.110820" Y="0.000000" Z="0.000000" W="0.993840"/>
				<Frame X="0.114595" Y="0.000000" Z="0.000000" W="0.993412"/>
				<Frame X="0.118077" Y="0.000000" Z="0.000000" W="0.993004"/>
				<Frame X="0.121557" Y="0.000000" Z="0.000000" W="0.992584"/>
				<Frame X="0.124021" Y="0.000000" Z="0.000000" W="0.992279"/>
				<Frame X="0.126484" Y="0.000000" Z="0.000000" W="0.991969"/>
				<Frame X="0.128946" Y="0.000000" Z="0.000000" W="0.991652"/>
				<Frame X="0.130172" Y="0.000000" Z="0.000000" W="0.991491"/>
				<Frame X="0.130604" Y="0.000000" Z="0.000000" W="0.991435"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.002725" Y="-0.010226" Z="0.064167" W="0.997883"/>
				<Frame X="0.006751" Y="-0.020060" Z="0.128090" W="0.991537"/>
				<Frame X="0.002725" Y="-0.010226" Z="0.064167" W="0.997883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000145" Y="-0.002734" Z="0.010978" W="0.999936"/>
				<Frame X="0.000575" Y="-0.007801" Z="0.031361" W="0.999478"/>
				<Frame X="0.000891" Y="-0.010522" Z="0.042331" W="0.999048"/>
				<Frame X="0.000446" Y="-0.005262" Z="0.021171" W="0.999762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000145" Y="-0.002734" Z="0.010978" W="0.999936"/>
				<Frame X="0.000575" Y="-0.007801" Z="0.031361" W="0.999478"/>
				<Frame X="0.000891" Y="-0.010522" Z="0.042331" W="0.999048"/>
				<Frame X="0.000693" Y="-0.008883" Z="0.035720" W="0.999322"/>
				<Frame X="0.000387" Y="-0.005266" Z="0.021170" W="0.999762"/>
				<Frame X="0.000080" Y="-0.001648" Z="0.006616" W="0.999977"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.177085" Y="0.000000" Z="0.000000" W="0.984196"/>
				<Frame X="0.348572" Y="0.000000" Z="0.000000" W="0.937282"/>
				<Frame X="0.509041" Y="0.000000" Z="0.000000" W="0.860742"/>
				<Frame X="0.653420" Y="0.000000" Z="0.000000" W="0.756995"/>
				<Frame X="0.777145" Y="0.000000" Z="0.000000" W="0.629321"/>
				<Frame X="0.876306" Y="0.000000" Z="0.000000" W="0.481755"/>
				<Frame X="-0.947768" Y="0.000000" Z="0.000000" W="-0.318961"/>
				<Frame X="-0.989272" Y="0.000000" Z="0.000000" W="-0.146083"/>
				<Frame X="-0.999506" Y="0.000000" Z="0.000000" W="0.031411"/>
				<Frame X="-0.978148" Y="0.000000" Z="0.000000" W="0.207911"/>
				<Frame X="-0.925871" Y="0.000000" Z="0.000000" W="0.377840"/>
				<Frame X="-0.844328" Y="0.000000" Z="0.000000" W="0.535826"/>
				<Frame X="-0.736097" Y="0.000000" Z="0.000000" W="0.676876"/>
				<Frame X="-0.604602" Y="0.000000" Z="0.000000" W="0.796527"/>
				<Frame X="-0.453993" Y="0.000000" Z="0.000000" W="0.891005"/>
				<Frame X="-0.289032" Y="0.000000" Z="0.000000" W="0.957319"/>
				<Frame X="-0.114937" Y="0.000000" Z="0.000000" W="0.993372"/>
				<Frame X="0.062790" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="0.238533" Y="0.000000" Z="0.000000" W="0.971134"/>
				<Frame X="0.406737" Y="0.000000" Z="0.000000" W="0.913545"/>
				<Frame X="0.562084" Y="0.000000" Z="0.000000" W="0.827080"/>
				<Frame X="0.699663" Y="0.000000" Z="0.000000" W="0.714473"/>
				<Frame X="0.815128" Y="0.000000" Z="0.000000" W="0.579282"/>
				<Frame X="-0.904827" Y="0.000000" Z="0.000000" W="-0.425780"/>
				<Frame X="-0.965925" Y="0.000000" Z="0.000000" W="-0.258821"/>
				<Frame X="-0.996493" Y="0.000000" Z="0.000000" W="-0.083680"/>
				<Frame X="-0.995562" Y="0.000000" Z="0.000000" W="0.094106"/>
				<Frame X="-0.963163" Y="0.000000" Z="0.000000" W="0.268918"/>
				<Frame X="-0.900319" Y="0.000000" Z="0.000000" W="0.435230"/>
				<Frame X="-0.809018" Y="0.000000" Z="0.000000" W="0.587783"/>
				<Frame X="-0.692143" Y="0.000000" Z="0.000000" W="0.721760"/>
				<Frame X="-0.553392" Y="0.000000" Z="0.000000" W="0.832921"/>
				<Frame X="-0.397149" Y="0.000000" Z="0.000000" W="0.917754"/>
				<Frame X="-0.228352" Y="0.000000" Z="0.000000" W="0.973578"/>
				<Frame X="-0.052338" Y="0.000000" Z="0.000000" W="0.998629"/>
				<Frame X="0.125331" Y="0.000000" Z="0.000000" W="0.992115"/>
				<Frame X="0.299039" Y="0.000000" Z="0.000000" W="0.954241"/>
				<Frame X="0.463295" Y="0.000000" Z="0.000000" W="0.886204"/>
				<Frame X="0.612907" Y="0.000000" Z="0.000000" W="0.790155"/>
				<Frame X="0.743145" Y="0.000000" Z="0.000000" W="0.669130"/>
				<Frame X="0.849893" Y="0.000000" Z="0.000000" W="0.526954"/>
				<Frame X="-0.929777" Y="0.000000" Z="0.000000" W="-0.368122"/>
				<Frame X="-0.980271" Y="0.000000" Z="0.000000" W="-0.197656"/>
				<Frame X="-0.999780" Y="0.000000" Z="0.000000" W="-0.020942"/>
				<Frame X="-0.987688" Y="0.000000" Z="0.000000" W="0.156433"/>
				<Frame X="-0.944377" Y="0.000000" Z="0.000000" W="0.328864"/>
				<Frame X="-0.871215" Y="0.000000" Z="0.000000" W="0.490902"/>
				<Frame X="-0.770514" Y="0.000000" Z="0.000000" W="0.637423"/>
				<Frame X="-0.645459" Y="0.000000" Z="0.000000" W="0.763795"/>
				<Frame X="-0.500002" Y="0.000000" Z="0.000000" W="0.866024"/>
				<Frame X="-0.338740" Y="0.000000" Z="0.000000" W="0.940880"/>
				<Frame X="-0.166771" Y="0.000000" Z="0.000000" W="0.985995"/>
				<Frame X="0.010469" Y="0.000000" Z="0.000000" W="0.999945"/>
				<Frame X="0.187381" Y="0.000000" Z="0.000000" W="0.982287"/>
				<Frame X="0.358368" Y="0.000000" Z="0.000000" W="0.933580"/>
				<Frame X="0.518028" Y="0.000000" Z="0.000000" W="0.855364"/>
				<Frame X="0.661313" Y="0.000000" Z="0.000000" W="0.750110"/>
				<Frame X="0.783695" Y="0.000000" Z="0.000000" W="0.621146"/>
				<Frame X="-0.881305" Y="0.000000" Z="0.000000" W="-0.472548"/>
				<Frame X="-0.951057" Y="0.000000" Z="0.000000" W="-0.309015"/>
				<Frame X="-0.990748" Y="0.000000" Z="0.000000" W="-0.135714"/>
				<Frame X="-0.999123" Y="0.000000" Z="0.000000" W="0.041878"/>
				<Frame X="-0.975916" Y="0.000000" Z="0.000000" W="0.218145"/>
				<Frame X="-0.921862" Y="0.000000" Z="0.000000" W="0.387517"/>
				<Frame X="-0.838670" Y="0.000000" Z="0.000000" W="0.544639"/>
				<Frame X="-0.728969" Y="0.000000" Z="0.000000" W="0.684547"/>
				<Frame X="-0.596226" Y="0.000000" Z="0.000000" W="0.802817"/>
				<Frame X="-0.444637" Y="0.000000" Z="0.000000" W="0.895711"/>
				<Frame X="-0.278994" Y="0.000000" Z="0.000000" W="0.960293"/>
				<Frame X="-0.104533" Y="0.000000" Z="0.000000" W="0.994521"/>
				<Frame X="0.073234" Y="0.000000" Z="0.000000" W="0.997315"/>
				<Frame X="0.248687" Y="0.000000" Z="0.000000" W="0.968584"/>
				<Frame X="0.416280" Y="0.000000" Z="0.000000" W="0.909236"/>
				<Frame X="0.570714" Y="0.000000" Z="0.000000" W="0.821149"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.821149" Y="0.000000" Z="0.000000" W="0.570714"/>
				<Frame X="-0.909236" Y="0.000000" Z="0.000000" W="-0.416280"/>
				<Frame X="-0.968583" Y="0.000000" Z="0.000000" W="-0.248689"/>
				<Frame X="-0.997314" Y="0.000000" Z="0.000000" W="-0.073237"/>
				<Frame X="-0.994522" Y="0.000000" Z="0.000000" W="0.104530"/>
				<Frame X="-0.960293" Y="0.000000" Z="0.000000" W="0.278993"/>
				<Frame X="-0.895712" Y="0.000000" Z="0.000000" W="0.444636"/>
				<Frame X="-0.802818" Y="0.000000" Z="0.000000" W="0.596224"/>
				<Frame X="-0.684547" Y="0.000000" Z="0.000000" W="0.728968"/>
				<Frame X="-0.544640" Y="0.000000" Z="0.000000" W="0.838670"/>
				<Frame X="-0.387518" Y="0.000000" Z="0.000000" W="0.921862"/>
				<Frame X="-0.218145" Y="0.000000" Z="0.000000" W="0.975916"/>
				<Frame X="-0.041877" Y="0.000000" Z="0.000000" W="0.999123"/>
				<Frame X="0.135715" Y="0.000000" Z="0.000000" W="0.990748"/>
				<Frame X="0.309017" Y="0.000000" Z="0.000000" W="0.951056"/>
				<Frame X="0.472552" Y="0.000000" Z="0.000000" W="0.881303"/>
				<Frame X="0.621149" Y="0.000000" Z="0.000000" W="0.783692"/>
				<Frame X="0.750112" Y="0.000000" Z="0.000000" W="0.661311"/>
				<Frame X="0.855365" Y="0.000000" Z="0.000000" W="0.518026"/>
				<Frame X="0.933580" Y="0.000000" Z="0.000000" W="0.358367"/>
				<Frame X="-0.982287" Y="0.000000" Z="0.000000" W="-0.187381"/>
				<Frame X="-0.999945" Y="0.000000" Z="0.000000" W="-0.010474"/>
				<Frame X="-0.985996" Y="0.000000" Z="0.000000" W="0.166769"/>
				<Frame X="-0.940880" Y="0.000000" Z="0.000000" W="0.338739"/>
				<Frame X="-0.866025" Y="0.000000" Z="0.000000" W="0.500001"/>
				<Frame X="-0.763796" Y="0.000000" Z="0.000000" W="0.645458"/>
				<Frame X="-0.637424" Y="0.000000" Z="0.000000" W="0.770513"/>
				<Frame X="-0.490904" Y="0.000000" Z="0.000000" W="0.871213"/>
				<Frame X="-0.328868" Y="0.000000" Z="0.000000" W="0.944376"/>
				<Frame X="-0.156435" Y="0.000000" Z="0.000000" W="0.987688"/>
				<Frame X="0.020942" Y="0.000000" Z="0.000000" W="0.999780"/>
				<Frame X="0.197657" Y="0.000000" Z="0.000000" W="0.980271"/>
				<Frame X="0.368124" Y="0.000000" Z="0.000000" W="0.929776"/>
				<Frame X="0.526955" Y="0.000000" Z="0.000000" W="0.849893"/>
				<Frame X="0.669130" Y="0.000000" Z="0.000000" W="0.743145"/>
				<Frame X="0.790154" Y="0.000000" Z="0.000000" W="0.612908"/>
				<Frame X="0.886203" Y="0.000000" Z="0.000000" W="0.463297"/>
				<Frame X="0.954240" Y="0.000000" Z="0.000000" W="0.299042"/>
				<Frame X="-0.992114" Y="0.000000" Z="0.000000" W="-0.125335"/>
				<Frame X="0.998629" Y="0.000000" Z="0.000000" W="-0.052335"/>
				<Frame X="0.973579" Y="0.000000" Z="0.000000" W="-0.228350"/>
				<Frame X="0.917754" Y="0.000000" Z="0.000000" W="-0.397148"/>
				<Frame X="0.832920" Y="0.000000" Z="0.000000" W="-0.553392"/>
				<Frame X="0.721759" Y="0.000000" Z="0.000000" W="-0.692144"/>
				<Frame X="-0.587783" Y="0.000000" Z="0.000000" W="0.809018"/>
				<Frame X="-0.435232" Y="0.000000" Z="0.000000" W="0.900318"/>
				<Frame X="-0.268920" Y="0.000000" Z="0.000000" W="0.963162"/>
				<Frame X="-0.094108" Y="0.000000" Z="0.000000" W="0.995562"/>
				<Frame X="0.083679" Y="0.000000" Z="0.000000" W="0.996493"/>
				<Frame X="0.258821" Y="0.000000" Z="0.000000" W="0.965925"/>
				<Frame X="0.425781" Y="0.000000" Z="0.000000" W="0.904826"/>
				<Frame X="0.579283" Y="0.000000" Z="0.000000" W="0.815126"/>
				<Frame X="0.714474" Y="0.000000" Z="0.000000" W="0.699662"/>
				<Frame X="0.827082" Y="0.000000" Z="0.000000" W="0.562082"/>
				<Frame X="-0.913546" Y="0.000000" Z="0.000000" W="-0.406735"/>
				<Frame X="0.971135" Y="0.000000" Z="0.000000" W="0.238532"/>
				<Frame X="0.998027" Y="0.000000" Z="0.000000" W="0.062789"/>
				<Frame X="0.993373" Y="0.000000" Z="0.000000" W="-0.114938"/>
				<Frame X="0.957319" Y="0.000000" Z="0.000000" W="-0.289033"/>
				<Frame X="0.891006" Y="0.000000" Z="0.000000" W="-0.453991"/>
				<Frame X="0.796530" Y="0.000000" Z="0.000000" W="-0.604600"/>
				<Frame X="0.676876" Y="0.000000" Z="0.000000" W="-0.736097"/>
				<Frame X="-0.535827" Y="0.000000" Z="0.000000" W="0.844328"/>
				<Frame X="0.377841" Y="0.000000" Z="0.000000" W="-0.925870"/>
				<Frame X="0.207913" Y="0.000000" Z="0.000000" W="-0.978148"/>
				<Frame X="0.031412" Y="0.000000" Z="0.000000" W="-0.999507"/>
				<Frame X="-0.146081" Y="0.000000" Z="0.000000" W="-0.989273"/>
				<Frame X="-0.318957" Y="0.000000" Z="0.000000" W="-0.947769"/>
				<Frame X="-0.481751" Y="0.000000" Z="0.000000" W="-0.876308"/>
				<Frame X="0.629318" Y="0.000000" Z="0.000000" W="0.777148"/>
				<Frame X="0.756996" Y="0.000000" Z="0.000000" W="0.653419"/>
				<Frame X="0.860741" Y="0.000000" Z="0.000000" W="0.509043"/>
				<Frame X="-0.937283" Y="0.000000" Z="0.000000" W="-0.348569"/>
				<Frame X="-0.984196" Y="0.000000" Z="0.000000" W="-0.177081"/>
				<Frame X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.177086" Y="0.000000" Z="0.000000" W="0.984195"/>
				<Frame X="-0.348574" Y="0.000000" Z="0.000000" W="0.937281"/>
				<Frame X="-0.509043" Y="0.000000" Z="0.000000" W="0.860741"/>
				<Frame X="-0.653421" Y="0.000000" Z="0.000000" W="0.756994"/>
				<Frame X="-0.777146" Y="0.000000" Z="0.000000" W="0.629320"/>
				<Frame X="-0.876306" Y="0.000000" Z="0.000000" W="0.481754"/>
				<Frame X="-0.947768" Y="0.000000" Z="0.000000" W="0.318960"/>
				<Frame X="-0.989272" Y="0.000000" Z="0.000000" W="0.146083"/>
				<Frame X="-0.999506" Y="0.000000" Z="0.000000" W="-0.031411"/>
				<Frame X="-0.978147" Y="0.000000" Z="0.000000" W="-0.207912"/>
				<Frame X="-0.925870" Y="0.000000" Z="0.000000" W="-0.377842"/>
				<Frame X="0.844327" Y="0.000000" Z="0.000000" W="0.535828"/>
				<Frame X="0.736097" Y="0.000000" Z="0.000000" W="0.676876"/>
				<Frame X="0.604600" Y="0.000000" Z="0.000000" W="0.796529"/>
				<Frame X="0.453993" Y="0.000000" Z="0.000000" W="0.891005"/>
				<Frame X="0.289032" Y="0.000000" Z="0.000000" W="0.957319"/>
				<Frame X="0.114937" Y="0.000000" Z="0.000000" W="0.993372"/>
				<Frame X="-0.062790" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="-0.238533" Y="0.000000" Z="0.000000" W="0.971134"/>
				<Frame X="-0.406737" Y="0.000000" Z="0.000000" W="0.913545"/>
				<Frame X="-0.562084" Y="0.000000" Z="0.000000" W="0.827080"/>
				<Frame X="-0.699663" Y="0.000000" Z="0.000000" W="0.714473"/>
				<Frame X="-0.815128" Y="0.000000" Z="0.000000" W="0.579282"/>
				<Frame X="-0.904827" Y="0.000000" Z="0.000000" W="0.425780"/>
				<Frame X="-0.965925" Y="0.000000" Z="0.000000" W="0.258821"/>
				<Frame X="-0.996493" Y="0.000000" Z="0.000000" W="0.083680"/>
				<Frame X="-0.995562" Y="0.000000" Z="0.000000" W="-0.094107"/>
				<Frame X="-0.963163" Y="0.000000" Z="0.000000" W="-0.268918"/>
				<Frame X="-0.900319" Y="0.000000" Z="0.000000" W="-0.435230"/>
				<Frame X="0.809017" Y="0.000000" Z="0.000000" W="0.587785"/>
				<Frame X="0.692143" Y="0.000000" Z="0.000000" W="0.721760"/>
				<Frame X="0.553392" Y="0.000000" Z="0.000000" W="0.832921"/>
				<Frame X="0.397149" Y="0.000000" Z="0.000000" W="0.917754"/>
				<Frame X="0.228352" Y="0.000000" Z="0.000000" W="0.973578"/>
				<Frame X="0.052338" Y="0.000000" Z="0.000000" W="0.998629"/>
				<Frame X="-0.125331" Y="0.000000" Z="0.000000" W="0.992115"/>
				<Frame X="-0.299039" Y="0.000000" Z="0.000000" W="0.954241"/>
				<Frame X="-0.463295" Y="0.000000" Z="0.000000" W="0.886204"/>
				<Frame X="-0.612907" Y="0.000000" Z="0.000000" W="0.790155"/>
				<Frame X="-0.743145" Y="0.000000" Z="0.000000" W="0.669130"/>
				<Frame X="-0.849893" Y="0.000000" Z="0.000000" W="0.526954"/>
				<Frame X="-0.929777" Y="0.000000" Z="0.000000" W="0.368122"/>
				<Frame X="-0.980271" Y="0.000000" Z="0.000000" W="0.197656"/>
				<Frame X="-0.999780" Y="0.000000" Z="0.000000" W="0.020941"/>
				<Frame X="-0.987688" Y="0.000000" Z="0.000000" W="-0.156435"/>
				<Frame X="-0.944376" Y="0.000000" Z="0.000000" W="-0.328867"/>
				<Frame X="-0.871214" Y="0.000000" Z="0.000000" W="-0.490904"/>
				<Frame X="-0.770513" Y="0.000000" Z="0.000000" W="-0.637424"/>
				<Frame X="-0.645458" Y="0.000000" Z="0.000000" W="-0.763796"/>
				<Frame X="-0.500001" Y="0.000000" Z="0.000000" W="-0.866026"/>
				<Frame X="0.338739" Y="0.000000" Z="0.000000" W="0.940881"/>
				<Frame X="-0.166771" Y="0.000000" Z="0.000000" W="-0.985996"/>
				<Frame X="-0.010469" Y="0.000000" Z="0.000000" W="0.999945"/>
				<Frame X="-0.187381" Y="0.000000" Z="0.000000" W="0.982287"/>
				<Frame X="-0.358368" Y="0.000000" Z="0.000000" W="0.933580"/>
				<Frame X="-0.518026" Y="0.000000" Z="0.000000" W="0.855365"/>
				<Frame X="-0.661311" Y="0.000000" Z="0.000000" W="0.750112"/>
				<Frame X="-0.783693" Y="0.000000" Z="0.000000" W="0.621148"/>
				<Frame X="-0.881304" Y="0.000000" Z="0.000000" W="0.472551"/>
				<Frame X="-0.951057" Y="0.000000" Z="0.000000" W="0.309017"/>
				<Frame X="-0.990748" Y="0.000000" Z="0.000000" W="0.135715"/>
				<Frame X="-0.999123" Y="0.000000" Z="0.000000" W="-0.041877"/>
				<Frame X="-0.975916" Y="0.000000" Z="0.000000" W="-0.218145"/>
				<Frame X="-0.921862" Y="0.000000" Z="0.000000" W="-0.387517"/>
				<Frame X="-0.838670" Y="0.000000" Z="0.000000" W="-0.544640"/>
				<Frame X="-0.728968" Y="0.000000" Z="0.000000" W="-0.684548"/>
				<Frame X="-0.596224" Y="0.000000" Z="0.000000" W="-0.802818"/>
				<Frame X="0.444635" Y="0.000000" Z="0.000000" W="0.895712"/>
				<Frame X="0.278992" Y="0.000000" Z="0.000000" W="0.960293"/>
				<Frame X="0.104533" Y="0.000000" Z="0.000000" W="0.994521"/>
				<Frame X="-0.073235" Y="0.000000" Z="0.000000" W="0.997314"/>
				<Frame X="-0.248689" Y="0.000000" Z="0.000000" W="0.968583"/>
				<Frame X="-0.416280" Y="0.000000" Z="0.000000" W="0.909236"/>
				<Frame X="-0.570714" Y="0.000000" Z="0.000000" W="0.821149"/>
				<Frame X="-0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="-0.821149" Y="0.000000" Z="0.000000" W="0.570714"/>
				<Frame X="-0.909236" Y="0.000000" Z="0.000000" W="0.416280"/>
				<Frame X="-0.968583" Y="0.000000" Z="0.000000" W="0.248689"/>
				<Frame X="-0.997314" Y="0.000000" Z="0.000000" W="0.073237"/>
				<Frame X="-0.994522" Y="0.000000" Z="0.000000" W="-0.104530"/>
				<Frame X="-0.960293" Y="0.000000" Z="0.000000" W="-0.278993"/>
				<Frame X="-0.895711" Y="0.000000" Z="0.000000" W="-0.444636"/>
				<Frame X="-0.802817" Y="0.000000" Z="0.000000" W="-0.596225"/>
				<Frame X="-0.684548" Y="0.000000" Z="0.000000" W="-0.728968"/>
				<Frame X="-0.544640" Y="0.000000" Z="0.000000" W="-0.838670"/>
				<Frame X="0.387518" Y="0.000000" Z="0.000000" W="0.921862"/>
				<Frame X="0.218145" Y="0.000000" Z="0.000000" W="0.975916"/>
				<Frame X="0.041873" Y="0.000000" Z="0.000000" W="0.999123"/>
				<Frame X="-0.135717" Y="0.000000" Z="0.000000" W="0.990748"/>
				<Frame X="-0.309017" Y="0.000000" Z="0.000000" W="0.951056"/>
				<Frame X="-0.472552" Y="0.000000" Z="0.000000" W="0.881303"/>
				<Frame X="-0.621149" Y="0.000000" Z="0.000000" W="0.783692"/>
				<Frame X="-0.750112" Y="0.000000" Z="0.000000" W="0.661310"/>
				<Frame X="-0.855365" Y="0.000000" Z="0.000000" W="0.518025"/>
				<Frame X="-0.933581" Y="0.000000" Z="0.000000" W="0.358366"/>
				<Frame X="-0.982287" Y="0.000000" Z="0.000000" W="0.187381"/>
				<Frame X="-0.999945" Y="0.000000" Z="0.000000" W="0.010470"/>
				<Frame X="-0.985996" Y="0.000000" Z="0.000000" W="-0.166770"/>
				<Frame X="-0.940880" Y="0.000000" Z="0.000000" W="-0.338739"/>
				<Frame X="-0.866024" Y="0.000000" Z="0.000000" W="-0.500001"/>
				<Frame X="-0.763795" Y="0.000000" Z="0.000000" W="-0.645459"/>
				<Frame X="-0.637422" Y="0.000000" Z="0.000000" W="-0.770514"/>
				<Frame X="-0.490902" Y="0.000000" Z="0.000000" W="-0.871215"/>
				<Frame X="0.328864" Y="0.000000" Z="0.000000" W="0.944377"/>
				<Frame X="0.156435" Y="0.000000" Z="0.000000" W="0.987688"/>
				<Frame X="-0.020942" Y="0.000000" Z="0.000000" W="0.999780"/>
				<Frame X="-0.197657" Y="0.000000" Z="0.000000" W="0.980271"/>
				<Frame X="-0.368124" Y="0.000000" Z="0.000000" W="0.929776"/>
				<Frame X="-0.526955" Y="0.000000" Z="0.000000" W="0.849893"/>
				<Frame X="-0.669130" Y="0.000000" Z="0.000000" W="0.743145"/>
				<Frame X="-0.790155" Y="0.000000" Z="0.000000" W="0.612907"/>
				<Frame X="-0.886203" Y="0.000000" Z="0.000000" W="0.463296"/>
				<Frame X="-0.954240" Y="0.000000" Z="0.000000" W="0.299041"/>
				<Frame X="-0.992115" Y="0.000000" Z="0.000000" W="0.125333"/>
				<Frame X="-0.998630" Y="0.000000" Z="0.000000" W="-0.052336"/>
				<Frame X="-0.973579" Y="0.000000" Z="0.000000" W="-0.228351"/>
				<Frame X="-0.917755" Y="0.000000" Z="0.000000" W="-0.397148"/>
				<Frame X="0.832921" Y="0.000000" Z="0.000000" W="0.553392"/>
				<Frame X="0.721759" Y="0.000000" Z="0.000000" W="0.692144"/>
				<Frame X="0.587783" Y="0.000000" Z="0.000000" W="0.809018"/>
				<Frame X="0.435232" Y="0.000000" Z="0.000000" W="0.900318"/>
				<Frame X="0.268920" Y="0.000000" Z="0.000000" W="0.963162"/>
				<Frame X="0.094108" Y="0.000000" Z="0.000000" W="0.995562"/>
				<Frame X="-0.083679" Y="0.000000" Z="0.000000" W="0.996493"/>
				<Frame X="-0.258821" Y="0.000000" Z="0.000000" W="0.965925"/>
				<Frame X="-0.425781" Y="0.000000" Z="0.000000" W="0.904826"/>
				<Frame X="-0.579282" Y="0.000000" Z="0.000000" W="0.815127"/>
				<Frame X="-0.714473" Y="0.000000" Z="0.000000" W="0.699663"/>
				<Frame X="-0.827081" Y="0.000000" Z="0.000000" W="0.562082"/>
				<Frame X="-0.913546" Y="0.000000" Z="0.000000" W="0.406735"/>
				<Frame X="-0.971135" Y="0.000000" Z="0.000000" W="0.238532"/>
				<Frame X="-0.998027" Y="0.000000" Z="0.000000" W="0.062789"/>
				<Frame X="-0.993373" Y="0.000000" Z="0.000000" W="-0.114938"/>
				<Frame X="-0.957319" Y="0.000000" Z="0.000000" W="-0.289033"/>
				<Frame X="-0.891006" Y="0.000000" Z="0.000000" W="-0.453991"/>
				<Frame X="-0.796530" Y="0.000000" Z="0.000000" W="-0.604600"/>
				<Frame X="-0.676876" Y="0.000000" Z="0.000000" W="-0.736097"/>
				<Frame X="0.535827" Y="0.000000" Z="0.000000" W="0.844328"/>
				<Frame X="-0.377841" Y="0.000000" Z="0.000000" W="-0.925870"/>
				<Frame X="-0.207913" Y="0.000000" Z="0.000000" W="-0.978148"/>
				<Frame X="-0.031412" Y="0.000000" Z="0.000000" W="-0.999507"/>
				<Frame X="0.146081" Y="0.000000" Z="0.000000" W="-0.989273"/>
				<Frame X="0.318957" Y="0.000000" Z="0.000000" W="-0.947769"/>
				<Frame X="0.481751" Y="0.000000" Z="0.000000" W="-0.876308"/>
				<Frame X="-0.629318" Y="0.000000" Z="0.000000" W="0.777148"/>
				<Frame X="-0.756996" Y="0.000000" Z="0.000000" W="0.653419"/>
				<Frame X="-0.860743" Y="0.000000" Z="0.000000" W="0.509039"/>
				<Frame X="-0.937283" Y="0.000000" Z="0.000000" W="0.348569"/>
				<Frame X="-0.984196" Y="0.000000" Z="0.000000" W="0.177081"/>
				<Frame X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.116445" Y="-0.002005" Z="0.017100" W="0.993048"/>
				<Frame X="-0.116449" Y="-0.001762" Z="0.015029" W="0.993081"/>
				<Frame X="-0.116452" Y="-0.001543" Z="0.013159" W="0.993108"/>
				<Frame X="-0.116455" Y="-0.001324" Z="0.011289" W="0.993131"/>
				<Frame X="-0.116457" Y="-0.001128" Z="0.009619" W="0.993148"/>
				<Frame X="-0.116459" Y="-0.000948" Z="0.008083" W="0.993162"/>
				<Frame X="-0.116460" Y="-0.000791" Z="0.006747" W="0.993172"/>
				<Frame X="-0.116461" Y="-0.000634" Z="0.005411" W="0.993180"/>
				<Frame X="-0.116462" Y="-0.000532" Z="0.004543" W="0.993184"/>
				<Frame X="-0.116462" Y="-0.000430" Z="0.003674" W="0.993188"/>
				<Frame X="-0.116462" Y="-0.000329" Z="0.002806" W="0.993191"/>
				<Frame X="-0.116463" Y="-0.000227" Z="0.001937" W="0.993193"/>
				<Frame X="-0.116463" Y="-0.000125" Z="0.001069" W="0.993194"/>
				<Frame X="-0.116463" Y="-0.000070" Z="0.000601" W="0.993195"/>
				<Frame X="-0.116463" Y="-0.000070" Z="0.000601" W="0.993195"/>
				<Frame X="-0.116463" Y="-0.000008" Z="0.000067" W="0.993195"/>
				<Frame X="-0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="-0.116546" Y="0.000000" Z="0.000000" W="0.993185"/>
				<Frame X="-0.116844" Y="0.000000" Z="0.000000" W="0.993150"/>
				<Frame X="-0.117142" Y="0.000000" Z="0.000000" W="0.993115"/>
				<Frame X="-0.117652" Y="0.000000" Z="0.000000" W="0.993055"/>
				<Frame X="-0.118161" Y="0.000000" Z="0.000000" W="0.992994"/>
				<Frame X="-0.118803" Y="0.000000" Z="0.000000" W="0.992918"/>
				<Frame X="-0.119445" Y="0.000000" Z="0.000000" W="0.992841"/>
				<Frame X="-0.120087" Y="0.000000" Z="0.000000" W="0.992763"/>
				<Frame X="-0.120728" Y="0.000000" Z="0.000000" W="0.992685"/>
				<Frame X="-0.121370" Y="0.000000" Z="0.000000" W="0.992607"/>
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.122526" Y="0.000000" Z="0.000000" W="0.992465"/>
				<Frame X="-0.123222" Y="0.000000" Z="0.000000" W="0.992379"/>
				<Frame X="-0.123918" Y="0.000000" Z="0.000000" W="0.992292"/>
				<Frame X="-0.124614" Y="0.000000" Z="0.000000" W="0.992205"/>
				<Frame X="-0.125375" Y="0.000000" Z="0.000000" W="0.992109"/>
				<Frame X="-0.126135" Y="0.000000" Z="0.000000" W="0.992013"/>
				<Frame X="-0.126885" Y="0.000000" Z="0.000000" W="0.991917"/>
				<Frame X="-0.127607" Y="0.000000" Z="0.000000" W="0.991825"/>
				<Frame X="-0.128285" Y="0.000000" Z="0.000000" W="0.991737"/>
				<Frame X="-0.128903" Y="0.000000" Z="0.000000" W="0.991657"/>
				<Frame X="-0.129399" Y="0.000000" Z="0.000000" W="0.991593"/>
				<Frame X="-0.129894" Y="0.000000" Z="0.000000" W="0.991528"/>
				<Frame X="-0.130234" Y="0.000000" Z="0.000000" W="0.991483"/>
				<Frame X="-0.130380" Y="0.000000" Z="0.000000" W="0.991464"/>
				<Frame X="-0.130526" Y="0.000000" Z="0.000000" W="0.991445"/>
				<Frame X="-0.130409" Y="0.000000" Z="0.000000" W="0.991460"/>
				<Frame X="-0.129964" Y="0.000000" Z="0.000000" W="0.991519"/>
				<Frame X="-0.129519" Y="0.000000" Z="0.000000" W="0.991577"/>
				<Frame X="-0.128598" Y="0.000000" Z="0.000000" W="0.991697"/>
				<Frame X="-0.127676" Y="0.000000" Z="0.000000" W="0.991816"/>
				<Frame X="-0.126755" Y="0.000000" Z="0.000000" W="0.991934"/>
				<Frame X="-0.125511" Y="0.000000" Z="0.000000" W="0.992092"/>
				<Frame X="-0.124129" Y="0.000000" Z="0.000000" W="0.992266"/>
				<Frame X="-0.122624" Y="0.000000" Z="0.000000" W="0.992453"/>
				<Frame X="-0.121011" Y="0.000000" Z="0.000000" W="0.992651"/>
				<Frame X="-0.119122" Y="0.000000" Z="0.000000" W="0.992879"/>
				<Frame X="-0.117233" Y="0.000000" Z="0.000000" W="0.993104"/>
				<Frame X="-0.115343" Y="0.000000" Z="0.000000" W="0.993326"/>
				<Frame X="-0.113453" Y="0.000000" Z="0.000000" W="0.993543"/>
				<Frame X="-0.111562" Y="0.000000" Z="0.000000" W="0.993757"/>
				<Frame X="-0.109672" Y="0.000000" Z="0.000000" W="0.993968"/>
				<Frame X="-0.107780" Y="0.000000" Z="0.000000" W="0.994175"/>
				<Frame X="-0.105888" Y="0.000000" Z="0.000000" W="0.994378"/>
				<Frame X="-0.103996" Y="0.000000" Z="0.000000" W="0.994577"/>
				<Frame X="-0.102104" Y="0.000000" Z="0.000000" W="0.994774"/>
				<Frame X="-0.100211" Y="0.000000" Z="0.000000" W="0.994966"/>
				<Frame X="-0.098419" Y="0.000000" Z="0.000000" W="0.995145"/>
				<Frame X="-0.096863" Y="0.000000" Z="0.000000" W="0.995298"/>
				<Frame X="-0.095306" Y="0.000000" Z="0.000000" W="0.995448"/>
				<Frame X="-0.093749" Y="0.000000" Z="0.000000" W="0.995596"/>
				<Frame X="-0.092192" Y="0.000000" Z="0.000000" W="0.995741"/>
				<Frame X="-0.090943" Y="0.000000" Z="0.000000" W="0.995856"/>
				<Frame X="-0.090111" Y="0.000000" Z="0.000000" W="0.995932"/>
				<Frame X="-0.089279" Y="0.000000" Z="0.000000" W="0.996007"/>
				<Frame X="-0.088447" Y="0.000000" Z="0.000000" W="0.996081"/>
				<Frame X="-0.087615" Y="0.000000" Z="0.000000" W="0.996154"/>
				<Frame X="-0.087273" Y="0.000000" Z="0.000000" W="0.996184"/>
				<Frame X="-0.087498" Y="0.000000" Z="0.000000" W="0.996165"/>
				<Frame X="-0.087723" Y="0.000000" Z="0.000000" W="0.996145"/>
				<Frame X="-0.089306" Y="0.000000" Z="0.000000" W="0.996004"/>
				<Frame X="-0.091727" Y="0.000000" Z="0.000000" W="0.995784"/>
				<Frame X="-0.095374" Y="0.000000" Z="0.000000" W="0.995441"/>
				<Frame X="-0.099019" Y="0.000000" Z="0.000000" W="0.995085"/>
				<Frame X="-0.102663" Y="0.000000" Z="0.000000" W="0.994716"/>
				<Frame X="-0.106305" Y="0.000000" Z="0.000000" W="0.994334"/>
				<Frame X="-0.109946" Y="0.000000" Z="0.000000" W="0.993938"/>
				<Frame X="-0.113586" Y="0.000000" Z="0.000000" W="0.993529"/>
				<Frame X="-0.117224" Y="0.000000" Z="0.000000" W="0.993106"/>
				<Frame X="-0.119962" Y="0.000000" Z="0.000000" W="0.992778"/>
				<Frame X="-0.121234" Y="-0.000007" Z="0.000051" W="0.992624"/>
				<Frame X="-0.122505" Y="-0.000013" Z="0.000102" W="0.992468"/>
				<Frame X="-0.123777" Y="-0.000020" Z="0.000153" W="0.992310"/>
				<Frame X="-0.125048" Y="-0.000026" Z="0.000204" W="0.992151"/>
				<Frame X="-0.126319" Y="-0.000033" Z="0.000255" W="0.991990"/>
				<Frame X="-0.127590" Y="-0.000039" Z="0.000306" W="0.991827"/>
				<Frame X="-0.128284" Y="-0.000056" Z="0.000435" W="0.991737"/>
				<Frame X="-0.128756" Y="-0.000079" Z="0.000605" W="0.991676"/>
				<Frame X="-0.129227" Y="-0.000101" Z="0.000776" W="0.991615"/>
				<Frame X="-0.129699" Y="-0.000124" Z="0.000946" W="0.991553"/>
				<Frame X="-0.129985" Y="-0.000151" Z="0.001154" W="0.991515"/>
				<Frame X="-0.130197" Y="-0.000181" Z="0.001380" W="0.991487"/>
				<Frame X="-0.130345" Y="-0.000213" Z="0.001622" W="0.991467"/>
				<Frame X="-0.130441" Y="-0.000247" Z="0.001881" W="0.991454"/>
				<Frame X="-0.130217" Y="-0.000287" Z="0.002194" W="0.991483"/>
				<Frame X="-0.129992" Y="-0.000328" Z="0.002506" W="0.991512"/>
				<Frame X="-0.129768" Y="-0.000368" Z="0.002819" W="0.991540"/>
				<Frame X="-0.129543" Y="-0.000408" Z="0.003132" W="0.991569"/>
				<Frame X="-0.129319" Y="-0.000448" Z="0.003445" W="0.991597"/>
				<Frame X="-0.129094" Y="-0.000489" Z="0.003757" W="0.991625"/>
				<Frame X="-0.128870" Y="-0.000529" Z="0.004070" W="0.991653"/>
				<Frame X="-0.127993" Y="-0.000571" Z="0.004427" W="0.991765"/>
				<Frame X="-0.126958" Y="-0.000614" Z="0.004793" W="0.991896"/>
				<Frame X="-0.125777" Y="-0.000655" Z="0.005167" W="0.992045"/>
				<Frame X="-0.124464" Y="-0.000696" Z="0.005549" W="0.992208"/>
				<Frame X="-0.122930" Y="-0.000735" Z="0.005942" W="0.992397"/>
				<Frame X="-0.121396" Y="-0.000773" Z="0.006335" W="0.992583"/>
				<Frame X="-0.119862" Y="-0.000812" Z="0.006728" W="0.992767"/>
				<Frame X="-0.118089" Y="-0.000847" Z="0.007133" W="0.992977"/>
				<Frame X="-0.116316" Y="-0.000881" Z="0.007537" W="0.993183"/>
				<Frame X="-0.114542" Y="-0.000916" Z="0.007942" W="0.993386"/>
				<Frame X="-0.112645" Y="-0.000944" Z="0.008350" W="0.993600"/>
				<Frame X="-0.110747" Y="-0.000972" Z="0.008758" W="0.993809"/>
				<Frame X="-0.108849" Y="-0.000999" Z="0.009166" W="0.994015"/>
				<Frame X="-0.106950" Y="-0.001027" Z="0.009574" W="0.994218"/>
				<Frame X="-0.105051" Y="-0.001055" Z="0.009982" W="0.994416"/>
				<Frame X="-0.103178" Y="-0.001077" Z="0.010385" W="0.994608"/>
				<Frame X="-0.101345" Y="-0.001099" Z="0.010785" W="0.994792"/>
				<Frame X="-0.099597" Y="-0.001119" Z="0.011177" W="0.994964"/>
				<Frame X="-0.097849" Y="-0.001138" Z="0.011569" W="0.995133"/>
				<Frame X="-0.096214" Y="-0.001155" Z="0.011953" W="0.995288"/>
				<Frame X="-0.094782" Y="-0.001172" Z="0.012321" W="0.995421"/>
				<Frame X="-0.093349" Y="-0.001188" Z="0.012690" W="0.995552"/>
				<Frame X="-0.091916" Y="-0.001205" Z="0.013058" W="0.995680"/>
				<Frame X="-0.090730" Y="-0.001222" Z="0.013408" W="0.995784"/>
				<Frame X="-0.089691" Y="-0.001238" Z="0.013748" W="0.995874"/>
				<Frame X="-0.088810" Y="-0.001255" Z="0.014077" W="0.995948"/>
				<Frame X="-0.088195" Y="-0.001274" Z="0.014387" W="0.995998"/>
				<Frame X="-0.087580" Y="-0.001292" Z="0.014697" W="0.996048"/>
				<Frame X="-0.087256" Y="-0.001313" Z="0.014987" W="0.996072"/>
				<Frame X="-0.087448" Y="-0.001340" Z="0.015254" W="0.996051"/>
				<Frame X="-0.087639" Y="-0.001366" Z="0.015521" W="0.996030"/>
				<Frame X="-0.089375" Y="-0.001415" Z="0.015754" W="0.995872"/>
				<Frame X="-0.091111" Y="-0.001463" Z="0.015986" W="0.995711"/>
				<Frame X="-0.093767" Y="-0.001525" Z="0.016192" W="0.995461"/>
				<Frame X="-0.097023" Y="-0.001595" Z="0.016347" W="0.995146"/>
				<Frame X="-0.100279" Y="-0.001666" Z="0.016502" W="0.994821"/>
				<Frame X="-0.103533" Y="-0.001736" Z="0.016657" W="0.994485"/>
				<Frame X="-0.106786" Y="-0.001806" Z="0.016812" W="0.994138"/>
				<Frame X="-0.109079" Y="-0.001853" Z="0.016881" W="0.993888"/>
				<Frame X="-0.111371" Y="-0.001901" Z="0.016950" W="0.993633"/>
				<Frame X="-0.113662" Y="-0.001948" Z="0.017019" W="0.993372"/>
				<Frame X="-0.115953" Y="-0.001995" Z="0.017088" W="0.993106"/>
				<Frame X="-0.116445" Y="-0.002005" Z="0.017100" W="0.993048"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000855" Y="-0.010052" Z="-0.042445" W="0.999048"/>
				<Frame X="-0.000706" Y="-0.008838" Z="-0.037307" W="0.999264"/>
				<Frame X="-0.000578" Y="-0.007702" Z="-0.032501" W="0.999442"/>
				<Frame X="-0.000485" Y="-0.006721" Z="-0.028356" W="0.999575"/>
				<Frame X="-0.000391" Y="-0.005740" Z="-0.024211" W="0.999690"/>
				<Frame X="-0.000298" Y="-0.004759" Z="-0.020066" W="0.999787"/>
				<Frame X="-0.000243" Y="-0.004012" Z="-0.016916" W="0.999849"/>
				<Frame X="-0.000189" Y="-0.003266" Z="-0.013765" W="0.999900"/>
				<Frame X="-0.000134" Y="-0.002519" Z="-0.010614" W="0.999940"/>
				<Frame X="-0.000098" Y="-0.001929" Z="-0.008126" W="0.999965"/>
				<Frame X="-0.000069" Y="-0.001417" Z="-0.005970" W="0.999981"/>
				<Frame X="-0.000049" Y="-0.001024" Z="-0.004312" W="0.999990"/>
				<Frame X="-0.000028" Y="-0.000630" Z="-0.002653" W="0.999996"/>
				<Frame X="-0.000019" Y="-0.000433" Z="-0.001824" W="0.999998"/>
				<Frame X="-0.000009" Y="-0.000236" Z="-0.000995" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000039" Z="-0.000166" W="1.000000"/>
				<Frame X="-0.000008" Y="-0.000180" Z="-0.000760" W="1.000000"/>
				<Frame X="-0.000011" Y="-0.000257" Z="-0.001082" W="0.999999"/>
				<Frame X="-0.000015" Y="-0.000346" Z="-0.001456" W="0.999999"/>
				<Frame X="-0.000020" Y="-0.000446" Z="-0.001880" W="0.999998"/>
				<Frame X="-0.000026" Y="-0.000574" Z="-0.002419" W="0.999997"/>
				<Frame X="-0.000032" Y="-0.000702" Z="-0.002957" W="0.999995"/>
				<Frame X="-0.000038" Y="-0.000830" Z="-0.003496" W="0.999993"/>
				<Frame X="-0.000044" Y="-0.000958" Z="-0.004034" W="0.999991"/>
				<Frame X="-0.000052" Y="-0.001110" Z="-0.004677" W="0.999988"/>
				<Frame X="-0.000061" Y="-0.001280" Z="-0.005393" W="0.999984"/>
				<Frame X="-0.000071" Y="-0.001450" Z="-0.006108" W="0.999980"/>
				<Frame X="-0.000080" Y="-0.001620" Z="-0.006824" W="0.999975"/>
				<Frame X="-0.000090" Y="-0.001805" Z="-0.007606" W="0.999969"/>
				<Frame X="-0.000104" Y="-0.002017" Z="-0.008499" W="0.999962"/>
				<Frame X="-0.000118" Y="-0.002229" Z="-0.009392" W="0.999953"/>
				<Frame X="-0.000131" Y="-0.002440" Z="-0.010285" W="0.999944"/>
				<Frame X="-0.000145" Y="-0.002652" Z="-0.011178" W="0.999934"/>
				<Frame X="-0.000159" Y="-0.002864" Z="-0.012071" W="0.999923"/>
				<Frame X="-0.000173" Y="-0.003076" Z="-0.012964" W="0.999911"/>
				<Frame X="-0.000186" Y="-0.003287" Z="-0.013857" W="0.999899"/>
				<Frame X="-0.000200" Y="-0.003499" Z="-0.014750" W="0.999885"/>
				<Frame X="-0.000217" Y="-0.003730" Z="-0.015724" W="0.999869"/>
				<Frame X="-0.000235" Y="-0.003964" Z="-0.016710" W="0.999852"/>
				<Frame X="-0.000253" Y="-0.004199" Z="-0.017704" W="0.999834"/>
				<Frame X="-0.000271" Y="-0.004437" Z="-0.018705" W="0.999815"/>
				<Frame X="-0.000291" Y="-0.004676" Z="-0.019713" W="0.999795"/>
				<Frame X="-0.000311" Y="-0.004914" Z="-0.020721" W="0.999773"/>
				<Frame X="-0.000331" Y="-0.005154" Z="-0.021732" W="0.999750"/>
				<Frame X="-0.000352" Y="-0.005393" Z="-0.022740" W="0.999727"/>
				<Frame X="-0.000373" Y="-0.005631" Z="-0.023748" W="0.999702"/>
				<Frame X="-0.000395" Y="-0.005868" Z="-0.024749" W="0.999676"/>
				<Frame X="-0.000417" Y="-0.006098" Z="-0.025721" W="0.999650"/>
				<Frame X="-0.000439" Y="-0.006328" Z="-0.026693" W="0.999623"/>
				<Frame X="-0.000462" Y="-0.006558" Z="-0.027664" W="0.999596"/>
				<Frame X="-0.000484" Y="-0.006788" Z="-0.028636" W="0.999567"/>
				<Frame X="-0.000506" Y="-0.007018" Z="-0.029608" W="0.999537"/>
				<Frame X="-0.000529" Y="-0.007238" Z="-0.030536" W="0.999507"/>
				<Frame X="-0.000551" Y="-0.007445" Z="-0.031410" W="0.999479"/>
				<Frame X="-0.000574" Y="-0.007652" Z="-0.032285" W="0.999449"/>
				<Frame X="-0.000596" Y="-0.007858" Z="-0.033159" W="0.999419"/>
				<Frame X="-0.000618" Y="-0.008065" Z="-0.034033" W="0.999388"/>
				<Frame X="-0.000639" Y="-0.008256" Z="-0.034844" W="0.999358"/>
				<Frame X="-0.000660" Y="-0.008441" Z="-0.035625" W="0.999329"/>
				<Frame X="-0.000680" Y="-0.008614" Z="-0.036358" W="0.999301"/>
				<Frame X="-0.000700" Y="-0.008787" Z="-0.037091" W="0.999273"/>
				<Frame X="-0.000719" Y="-0.008948" Z="-0.037771" W="0.999246"/>
				<Frame X="-0.000737" Y="-0.009100" Z="-0.038413" W="0.999220"/>
				<Frame X="-0.000754" Y="-0.009238" Z="-0.038995" W="0.999196"/>
				<Frame X="-0.000770" Y="-0.009375" Z="-0.039577" W="0.999172"/>
				<Frame X="-0.000785" Y="-0.009497" Z="-0.040095" W="0.999150"/>
				<Frame X="-0.000799" Y="-0.009608" Z="-0.040566" W="0.999130"/>
				<Frame X="-0.000812" Y="-0.009708" Z="-0.040990" W="0.999112"/>
				<Frame X="-0.000821" Y="-0.009784" Z="-0.041311" W="0.999098"/>
				<Frame X="-0.000831" Y="-0.009860" Z="-0.041632" W="0.999084"/>
				<Frame X="-0.000840" Y="-0.009936" Z="-0.041953" W="0.999070"/>
				<Frame X="-0.000847" Y="-0.009986" Z="-0.042165" W="0.999060"/>
				<Frame X="-0.000851" Y="-0.010022" Z="-0.042319" W="0.999053"/>
				<Frame X="-0.000854" Y="-0.010044" Z="-0.042413" W="0.999049"/>
				<Frame X="-0.000855" Y="-0.010052" Z="-0.042445" W="0.999048"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.177085" Y="0.000000" Z="0.000000" W="0.984196"/>
				<Frame X="0.348572" Y="0.000000" Z="0.000000" W="0.937282"/>
				<Frame X="0.509041" Y="0.000000" Z="0.000000" W="0.860742"/>
				<Frame X="0.653420" Y="0.000000" Z="0.000000" W="0.756995"/>
				<Frame X="0.777145" Y="0.000000" Z="0.000000" W="0.629321"/>
				<Frame X="0.876306" Y="0.000000" Z="0.000000" W="0.481755"/>
				<Frame X="-0.947768" Y="0.000000" Z="0.000000" W="-0.318961"/>
				<Frame X="-0.989272" Y="0.000000" Z="0.000000" W="-0.146083"/>
				<Frame X="-0.999506" Y="0.000000" Z="0.000000" W="0.031411"/>
				<Frame X="-0.978148" Y="0.000000" Z="0.000000" W="0.207911"/>
				<Frame X="-0.925871" Y="0.000000" Z="0.000000" W="0.377840"/>
				<Frame X="-0.844328" Y="0.000000" Z="0.000000" W="0.535826"/>
				<Frame X="-0.736097" Y="0.000000" Z="0.000000" W="0.676876"/>
				<Frame X="-0.604600" Y="0.000000" Z="0.000000" W="0.796529"/>
				<Frame X="-0.453993" Y="0.000000" Z="0.000000" W="0.891005"/>
				<Frame X="-0.289032" Y="0.000000" Z="0.000000" W="0.957319"/>
				<Frame X="-0.114937" Y="0.000000" Z="0.000000" W="0.993372"/>
				<Frame X="0.062790" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="0.238533" Y="0.000000" Z="0.000000" W="0.971134"/>
				<Frame X="0.406737" Y="0.000000" Z="0.000000" W="0.913545"/>
				<Frame X="0.562084" Y="0.000000" Z="0.000000" W="0.827080"/>
				<Frame X="0.699663" Y="0.000000" Z="0.000000" W="0.714473"/>
				<Frame X="0.815128" Y="0.000000" Z="0.000000" W="0.579282"/>
				<Frame X="-0.904827" Y="0.000000" Z="0.000000" W="-0.425780"/>
				<Frame X="-0.965925" Y="0.000000" Z="0.000000" W="-0.258821"/>
				<Frame X="-0.996493" Y="0.000000" Z="0.000000" W="-0.083680"/>
				<Frame X="-0.995562" Y="0.000000" Z="0.000000" W="0.094106"/>
				<Frame X="-0.963163" Y="0.000000" Z="0.000000" W="0.268918"/>
				<Frame X="-0.900319" Y="0.000000" Z="0.000000" W="0.435230"/>
				<Frame X="-0.809018" Y="0.000000" Z="0.000000" W="0.587783"/>
				<Frame X="-0.692144" Y="0.000000" Z="0.000000" W="0.721759"/>
				<Frame X="-0.553393" Y="0.000000" Z="0.000000" W="0.832920"/>
				<Frame X="-0.397149" Y="0.000000" Z="0.000000" W="0.917754"/>
				<Frame X="-0.228352" Y="0.000000" Z="0.000000" W="0.973579"/>
				<Frame X="-0.052338" Y="0.000000" Z="0.000000" W="0.998629"/>
				<Frame X="0.125331" Y="0.000000" Z="0.000000" W="0.992115"/>
				<Frame X="0.299039" Y="0.000000" Z="0.000000" W="0.954241"/>
				<Frame X="0.463295" Y="0.000000" Z="0.000000" W="0.886204"/>
				<Frame X="0.612907" Y="0.000000" Z="0.000000" W="0.790155"/>
				<Frame X="0.743145" Y="0.000000" Z="0.000000" W="0.669130"/>
				<Frame X="0.849893" Y="0.000000" Z="0.000000" W="0.526954"/>
				<Frame X="-0.929777" Y="0.000000" Z="0.000000" W="-0.368122"/>
				<Frame X="-0.980271" Y="0.000000" Z="0.000000" W="-0.197656"/>
				<Frame X="-0.999780" Y="0.000000" Z="0.000000" W="-0.020942"/>
				<Frame X="-0.987688" Y="0.000000" Z="0.000000" W="0.156433"/>
				<Frame X="-0.944377" Y="0.000000" Z="0.000000" W="0.328864"/>
				<Frame X="-0.871215" Y="0.000000" Z="0.000000" W="0.490902"/>
				<Frame X="-0.770514" Y="0.000000" Z="0.000000" W="0.637423"/>
				<Frame X="-0.645459" Y="0.000000" Z="0.000000" W="0.763795"/>
				<Frame X="-0.500002" Y="0.000000" Z="0.000000" W="0.866024"/>
				<Frame X="-0.338740" Y="0.000000" Z="0.000000" W="0.940880"/>
				<Frame X="-0.166771" Y="0.000000" Z="0.000000" W="0.985995"/>
				<Frame X="0.010469" Y="0.000000" Z="0.000000" W="0.999945"/>
				<Frame X="0.187381" Y="0.000000" Z="0.000000" W="0.982287"/>
				<Frame X="0.358368" Y="0.000000" Z="0.000000" W="0.933580"/>
				<Frame X="0.518028" Y="0.000000" Z="0.000000" W="0.855364"/>
				<Frame X="0.661313" Y="0.000000" Z="0.000000" W="0.750110"/>
				<Frame X="0.783695" Y="0.000000" Z="0.000000" W="0.621146"/>
				<Frame X="-0.881305" Y="0.000000" Z="0.000000" W="-0.472548"/>
				<Frame X="-0.951057" Y="0.000000" Z="0.000000" W="-0.309015"/>
				<Frame X="-0.990748" Y="0.000000" Z="0.000000" W="-0.135714"/>
				<Frame X="-0.999123" Y="0.000000" Z="0.000000" W="0.041878"/>
				<Frame X="-0.975916" Y="0.000000" Z="0.000000" W="0.218145"/>
				<Frame X="-0.921862" Y="0.000000" Z="0.000000" W="0.387517"/>
				<Frame X="-0.838670" Y="0.000000" Z="0.000000" W="0.544639"/>
				<Frame X="-0.728969" Y="0.000000" Z="0.000000" W="0.684547"/>
				<Frame X="-0.596226" Y="0.000000" Z="0.000000" W="0.802817"/>
				<Frame X="-0.444637" Y="0.000000" Z="0.000000" W="0.895711"/>
				<Frame X="-0.278994" Y="0.000000" Z="0.000000" W="0.960293"/>
				<Frame X="-0.104533" Y="0.000000" Z="0.000000" W="0.994521"/>
				<Frame X="0.073234" Y="0.000000" Z="0.000000" W="0.997315"/>
				<Frame X="0.248687" Y="0.000000" Z="0.000000" W="0.968584"/>
				<Frame X="0.416280" Y="0.000000" Z="0.000000" W="0.909236"/>
				<Frame X="0.570714" Y="0.000000" Z="0.000000" W="0.821149"/>
				<Frame X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="0.821149" Y="0.000000" Z="0.000000" W="0.570714"/>
				<Frame X="-0.909236" Y="0.000000" Z="0.000000" W="-0.416280"/>
				<Frame X="-0.968583" Y="0.000000" Z="0.000000" W="-0.248689"/>
				<Frame X="-0.997314" Y="0.000000" Z="0.000000" W="-0.073237"/>
				<Frame X="-0.994522" Y="0.000000" Z="0.000000" W="0.104530"/>
				<Frame X="-0.960293" Y="0.000000" Z="0.000000" W="0.278993"/>
				<Frame X="-0.895712" Y="0.000000" Z="0.000000" W="0.444636"/>
				<Frame X="-0.802818" Y="0.000000" Z="0.000000" W="0.596224"/>
				<Frame X="-0.684547" Y="0.000000" Z="0.000000" W="0.728968"/>
				<Frame X="-0.544640" Y="0.000000" Z="0.000000" W="0.838670"/>
				<Frame X="-0.387518" Y="0.000000" Z="0.000000" W="0.921862"/>
				<Frame X="-0.218145" Y="0.000000" Z="0.000000" W="0.975916"/>
				<Frame X="-0.041877" Y="0.000000" Z="0.000000" W="0.999123"/>
				<Frame X="0.135715" Y="0.000000" Z="0.000000" W="0.990748"/>
				<Frame X="0.309017" Y="0.000000" Z="0.000000" W="0.951056"/>
				<Frame X="0.472552" Y="0.000000" Z="0.000000" W="0.881303"/>
				<Frame X="0.621149" Y="0.000000" Z="0.000000" W="0.783692"/>
				<Frame X="0.750112" Y="0.000000" Z="0.000000" W="0.661311"/>
				<Frame X="0.855365" Y="0.000000" Z="0.000000" W="0.518026"/>
				<Frame X="0.933580" Y="0.000000" Z="0.000000" W="0.358367"/>
				<Frame X="-0.982287" Y="0.000000" Z="0.000000" W="-0.187381"/>
				<Frame X="-0.999945" Y="0.000000" Z="0.000000" W="-0.010474"/>
				<Frame X="-0.985996" Y="0.000000" Z="0.000000" W="0.166769"/>
				<Frame X="-0.940880" Y="0.000000" Z="0.000000" W="0.338739"/>
				<Frame X="-0.866025" Y="0.000000" Z="0.000000" W="0.500001"/>
				<Frame X="-0.763796" Y="0.000000" Z="0.000000" W="0.645458"/>
				<Frame X="-0.637424" Y="0.000000" Z="0.000000" W="0.770513"/>
				<Frame X="-0.490904" Y="0.000000" Z="0.000000" W="0.871213"/>
				<Frame X="-0.328868" Y="0.000000" Z="0.000000" W="0.944376"/>
				<Frame X="-0.156435" Y="0.000000" Z="0.000000" W="0.987688"/>
				<Frame X="0.020942" Y="0.000000" Z="0.000000" W="0.999780"/>
				<Frame X="0.197657" Y="0.000000" Z="0.000000" W="0.980271"/>
				<Frame X="0.368124" Y="0.000000" Z="0.000000" W="0.929776"/>
				<Frame X="0.526955" Y="0.000000" Z="0.000000" W="0.849893"/>
				<Frame X="0.669130" Y="0.000000" Z="0.000000" W="0.743145"/>
				<Frame X="0.790154" Y="0.000000" Z="0.000000" W="0.612908"/>
				<Frame X="0.886203" Y="0.000000" Z="0.000000" W="0.463297"/>
				<Frame X="0.954240" Y="0.000000" Z="0.000000" W="0.299042"/>
				<Frame X="-0.992114" Y="0.000000" Z="0.000000" W="-0.125335"/>
				<Frame X="0.998629" Y="0.000000" Z="0.000000" W="-0.052335"/>
				<Frame X="0.973579" Y="0.000000" Z="0.000000" W="-0.228350"/>
				<Frame X="0.917754" Y="0.000000" Z="0.000000" W="-0.397148"/>
				<Frame X="0.832920" Y="0.000000" Z="0.000000" W="-0.553392"/>
				<Frame X="0.721759" Y="0.000000" Z="0.000000" W="-0.692144"/>
				<Frame X="-0.587783" Y="0.000000" Z="0.000000" W="0.809018"/>
				<Frame X="-0.435232" Y="0.000000" Z="0.000000" W="0.900318"/>
				<Frame X="-0.268920" Y="0.000000" Z="0.000000" W="0.963162"/>
				<Frame X="-0.094108" Y="0.000000" Z="0.000000" W="0.995562"/>
				<Frame X="0.083679" Y="0.000000" Z="0.000000" W="0.996493"/>
				<Frame X="0.258821" Y="0.000000" Z="0.000000" W="0.965925"/>
				<Frame X="0.425781" Y="0.000000" Z="0.000000" W="0.904826"/>
				<Frame X="0.579283" Y="0.000000" Z="0.000000" W="0.815126"/>
				<Frame X="0.714474" Y="0.000000" Z="0.000000" W="0.699662"/>
				<Frame X="0.827082" Y="0.000000" Z="0.000000" W="0.562082"/>
				<Frame X="-0.913546" Y="0.000000" Z="0.000000" W="-0.406735"/>
				<Frame X="0.971135" Y="0.000000" Z="0.000000" W="0.238532"/>
				<Frame X="0.998027" Y="0.000000" Z="0.000000" W="0.062789"/>
				<Frame X="0.993373" Y="0.000000" Z="0.000000" W="-0.114938"/>
				<Frame X="0.957319" Y="0.000000" Z="0.000000" W="-0.289033"/>
				<Frame X="0.891006" Y="0.000000" Z="0.000000" W="-0.453991"/>
				<Frame X="0.796530" Y="0.000000" Z="0.000000" W="-0.604600"/>
				<Frame X="0.676876" Y="0.000000" Z="0.000000" W="-0.736097"/>
				<Frame X="-0.535827" Y="0.000000" Z="0.000000" W="0.844328"/>
				<Frame X="0.377841" Y="0.000000" Z="0.000000" W="-0.925870"/>
				<Frame X="0.207913" Y="0.000000" Z="0.000000" W="-0.978148"/>
				<Frame X="0.031412" Y="0.000000" Z="0.000000" W="-0.999507"/>
				<Frame X="-0.146081" Y="0.000000" Z="0.000000" W="-0.989273"/>
				<Frame X="-0.318957" Y="0.000000" Z="0.000000" W="-0.947769"/>
				<Frame X="-0.481751" Y="0.000000" Z="0.000000" W="-0.876308"/>
				<Frame X="0.629318" Y="0.000000" Z="0.000000" W="0.777148"/>
				<Frame X="0.756996" Y="0.000000" Z="0.000000" W="0.653419"/>
				<Frame X="0.860741" Y="0.000000" Z="0.000000" W="0.509043"/>
				<Frame X="-0.937283" Y="0.000000" Z="0.000000" W="-0.348569"/>
				<Frame X="-0.984196" Y="0.000000" Z="0.000000" W="-0.177081"/>
				<Frame X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.177085" Y="0.000000" Z="0.000000" W="0.984196"/>
				<Frame X="-0.348572" Y="0.000000" Z="0.000000" W="0.937282"/>
				<Frame X="-0.509041" Y="0.000000" Z="0.000000" W="0.860742"/>
				<Frame X="-0.653420" Y="0.000000" Z="0.000000" W="0.756995"/>
				<Frame X="-0.777145" Y="0.000000" Z="0.000000" W="0.629321"/>
				<Frame X="-0.876306" Y="0.000000" Z="0.000000" W="0.481755"/>
				<Frame X="-0.947768" Y="0.000000" Z="0.000000" W="0.318961"/>
				<Frame X="-0.989272" Y="0.000000" Z="0.000000" W="0.146083"/>
				<Frame X="-0.999506" Y="0.000000" Z="0.000000" W="-0.031411"/>
				<Frame X="-0.978148" Y="0.000000" Z="0.000000" W="-0.207911"/>
				<Frame X="-0.925871" Y="0.000000" Z="0.000000" W="-0.377840"/>
				<Frame X="0.844328" Y="0.000000" Z="0.000000" W="0.535826"/>
				<Frame X="0.736097" Y="0.000000" Z="0.000000" W="0.676876"/>
				<Frame X="0.604600" Y="0.000000" Z="0.000000" W="0.796529"/>
				<Frame X="0.453993" Y="0.000000" Z="0.000000" W="0.891005"/>
				<Frame X="0.289032" Y="0.000000" Z="0.000000" W="0.957319"/>
				<Frame X="0.114937" Y="0.000000" Z="0.000000" W="0.993372"/>
				<Frame X="-0.062790" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="-0.238533" Y="0.000000" Z="0.000000" W="0.971134"/>
				<Frame X="-0.406737" Y="0.000000" Z="0.000000" W="0.913545"/>
				<Frame X="-0.562084" Y="0.000000" Z="0.000000" W="0.827080"/>
				<Frame X="-0.699663" Y="0.000000" Z="0.000000" W="0.714473"/>
				<Frame X="-0.815128" Y="0.000000" Z="0.000000" W="0.579282"/>
				<Frame X="-0.904827" Y="0.000000" Z="0.000000" W="0.425780"/>
				<Frame X="-0.965925" Y="0.000000" Z="0.000000" W="0.258821"/>
				<Frame X="-0.996493" Y="0.000000" Z="0.000000" W="0.083680"/>
				<Frame X="-0.995562" Y="0.000000" Z="0.000000" W="-0.094106"/>
				<Frame X="-0.963163" Y="0.000000" Z="0.000000" W="-0.268918"/>
				<Frame X="-0.900319" Y="0.000000" Z="0.000000" W="-0.435230"/>
				<Frame X="0.809018" Y="0.000000" Z="0.000000" W="0.587783"/>
				<Frame X="0.692143" Y="0.000000" Z="0.000000" W="0.721760"/>
				<Frame X="0.553392" Y="0.000000" Z="0.000000" W="0.832921"/>
				<Frame X="0.397149" Y="0.000000" Z="0.000000" W="0.917754"/>
				<Frame X="0.228352" Y="0.000000" Z="0.000000" W="0.973578"/>
				<Frame X="0.052338" Y="0.000000" Z="0.000000" W="0.998629"/>
				<Frame X="-0.125331" Y="0.000000" Z="0.000000" W="0.992115"/>
				<Frame X="-0.299039" Y="0.000000" Z="0.000000" W="0.954241"/>
				<Frame X="-0.463295" Y="0.000000" Z="0.000000" W="0.886204"/>
				<Frame X="-0.612907" Y="0.000000" Z="0.000000" W="0.790155"/>
				<Frame X="-0.743145" Y="0.000000" Z="0.000000" W="0.669130"/>
				<Frame X="-0.849893" Y="0.000000" Z="0.000000" W="0.526954"/>
				<Frame X="-0.929777" Y="0.000000" Z="0.000000" W="0.368122"/>
				<Frame X="-0.980271" Y="0.000000" Z="0.000000" W="0.197656"/>
				<Frame X="-0.999780" Y="0.000000" Z="0.000000" W="0.020942"/>
				<Frame X="-0.987688" Y="0.000000" Z="0.000000" W="-0.156433"/>
				<Frame X="-0.944377" Y="0.000000" Z="0.000000" W="-0.328864"/>
				<Frame X="-0.871215" Y="0.000000" Z="0.000000" W="-0.490902"/>
				<Frame X="0.770514" Y="0.000000" Z="0.000000" W="0.637423"/>
				<Frame X="-0.645459" Y="0.000000" Z="0.000000" W="-0.763795"/>
				<Frame X="-0.500002" Y="0.000000" Z="0.000000" W="-0.866024"/>
				<Frame X="-0.338740" Y="0.000000" Z="0.000000" W="-0.940880"/>
				<Frame X="-0.166771" Y="0.000000" Z="0.000000" W="-0.985995"/>
				<Frame X="-0.010469" Y="0.000000" Z="0.000000" W="0.999945"/>
				<Frame X="-0.187381" Y="0.000000" Z="0.000000" W="0.982287"/>
				<Frame X="-0.358368" Y="0.000000" Z="0.000000" W="0.933580"/>
				<Frame X="-0.518028" Y="0.000000" Z="0.000000" W="0.855364"/>
				<Frame X="-0.661313" Y="0.000000" Z="0.000000" W="0.750110"/>
				<Frame X="-0.783695" Y="0.000000" Z="0.000000" W="0.621146"/>
				<Frame X="-0.881305" Y="0.000000" Z="0.000000" W="0.472548"/>
				<Frame X="-0.951057" Y="0.000000" Z="0.000000" W="0.309015"/>
				<Frame X="-0.990748" Y="0.000000" Z="0.000000" W="0.135714"/>
				<Frame X="-0.999123" Y="0.000000" Z="0.000000" W="-0.041878"/>
				<Frame X="-0.975916" Y="0.000000" Z="0.000000" W="-0.218145"/>
				<Frame X="-0.921862" Y="0.000000" Z="0.000000" W="-0.387517"/>
				<Frame X="-0.838670" Y="0.000000" Z="0.000000" W="-0.544639"/>
				<Frame X="-0.728969" Y="0.000000" Z="0.000000" W="-0.684547"/>
				<Frame X="-0.596226" Y="0.000000" Z="0.000000" W="-0.802817"/>
				<Frame X="-0.444637" Y="0.000000" Z="0.000000" W="-0.895711"/>
				<Frame X="0.278994" Y="0.000000" Z="0.000000" W="0.960293"/>
				<Frame X="0.104533" Y="0.000000" Z="0.000000" W="0.994521"/>
				<Frame X="-0.073234" Y="0.000000" Z="0.000000" W="0.997315"/>
				<Frame X="-0.248687" Y="0.000000" Z="0.000000" W="0.968584"/>
				<Frame X="-0.416280" Y="0.000000" Z="0.000000" W="0.909236"/>
				<Frame X="-0.570714" Y="0.000000" Z="0.000000" W="0.821149"/>
				<Frame X="-0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
				<Frame X="-0.821149" Y="0.000000" Z="0.000000" W="0.570714"/>
				<Frame X="-0.909236" Y="0.000000" Z="0.000000" W="0.416280"/>
				<Frame X="-0.968583" Y="0.000000" Z="0.000000" W="0.248689"/>
				<Frame X="-0.997314" Y="0.000000" Z="0.000000" W="0.073237"/>
				<Frame X="-0.994522" Y="0.000000" Z="0.000000" W="-0.104530"/>
				<Frame X="-0.960293" Y="0.000000" Z="0.000000" W="-0.278993"/>
				<Frame X="-0.895712" Y="0.000000" Z="0.000000" W="-0.444636"/>
				<Frame X="0.802818" Y="0.000000" Z="0.000000" W="0.596224"/>
				<Frame X="0.684547" Y="0.000000" Z="0.000000" W="0.728968"/>
				<Frame X="0.544640" Y="0.000000" Z="0.000000" W="0.838670"/>
				<Frame X="0.387518" Y="0.000000" Z="0.000000" W="0.921862"/>
				<Frame X="0.218145" Y="0.000000" Z="0.000000" W="0.975916"/>
				<Frame X="0.041877" Y="0.000000" Z="0.000000" W="0.999123"/>
				<Frame X="-0.135715" Y="0.000000" Z="0.000000" W="0.990748"/>
				<Frame X="-0.309017" Y="0.000000" Z="0.000000" W="0.951056"/>
				<Frame X="-0.472552" Y="0.000000" Z="0.000000" W="0.881303"/>
				<Frame X="-0.621149" Y="0.000000" Z="0.000000" W="0.783692"/>
				<Frame X="-0.750112" Y="0.000000" Z="0.000000" W="0.661311"/>
				<Frame X="-0.855365" Y="0.000000" Z="0.000000" W="0.518026"/>
				<Frame X="-0.933580" Y="0.000000" Z="0.000000" W="0.358367"/>
				<Frame X="-0.982287" Y="0.000000" Z="0.000000" W="0.187381"/>
				<Frame X="-0.999945" Y="0.000000" Z="0.000000" W="0.010474"/>
				<Frame X="-0.985996" Y="0.000000" Z="0.000000" W="-0.166769"/>
				<Frame X="-0.940880" Y="0.000000" Z="0.000000" W="-0.338739"/>
				<Frame X="-0.866025" Y="0.000000" Z="0.000000" W="-0.500001"/>
				<Frame X="-0.763796" Y="0.000000" Z="0.000000" W="-0.645458"/>
				<Frame X="-0.637424" Y="0.000000" Z="0.000000" W="-0.770513"/>
				<Frame X="-0.490904" Y="0.000000" Z="0.000000" W="-0.871213"/>
				<Frame X="0.328868" Y="0.000000" Z="0.000000" W="0.944376"/>
				<Frame X="0.156435" Y="0.000000" Z="0.000000" W="0.987688"/>
				<Frame X="-0.020942" Y="0.000000" Z="0.000000" W="0.999780"/>
				<Frame X="-0.197657" Y="0.000000" Z="0.000000" W="0.980271"/>
				<Frame X="-0.368124" Y="0.000000" Z="0.000000" W="0.929776"/>
				<Frame X="-0.526955" Y="0.000000" Z="0.000000" W="0.849893"/>
				<Frame X="-0.669130" Y="0.000000" Z="0.000000" W="0.743145"/>
				<Frame X="-0.790154" Y="0.000000" Z="0.000000" W="0.612908"/>
				<Frame X="-0.886203" Y="0.000000" Z="0.000000" W="0.463297"/>
				<Frame X="-0.954240" Y="0.000000" Z="0.000000" W="0.299042"/>
				<Frame X="-0.992114" Y="0.000000" Z="0.000000" W="0.125335"/>
				<Frame X="-0.998629" Y="0.000000" Z="0.000000" W="-0.052335"/>
				<Frame X="-0.973579" Y="0.000000" Z="0.000000" W="-0.228350"/>
				<Frame X="-0.917754" Y="0.000000" Z="0.000000" W="-0.397148"/>
				<Frame X="-0.832920" Y="0.000000" Z="0.000000" W="-0.553392"/>
				<Frame X="-0.721759" Y="0.000000" Z="0.000000" W="-0.692144"/>
				<Frame X="0.587783" Y="0.000000" Z="0.000000" W="0.809018"/>
				<Frame X="0.435232" Y="0.000000" Z="0.000000" W="0.900318"/>
				<Frame X="0.268920" Y="0.000000" Z="0.000000" W="0.963162"/>
				<Frame X="0.094108" Y="0.000000" Z="0.000000" W="0.995562"/>
				<Frame X="-0.083679" Y="0.000000" Z="0.000000" W="0.996493"/>
				<Frame X="-0.258821" Y="0.000000" Z="0.000000" W="0.965925"/>
				<Frame X="-0.425781" Y="0.000000" Z="0.000000" W="0.904826"/>
				<Frame X="-0.579283" Y="0.000000" Z="0.000000" W="0.815126"/>
				<Frame X="-0.714474" Y="0.000000" Z="0.000000" W="0.699662"/>
				<Frame X="-0.827082" Y="0.000000" Z="0.000000" W="0.562082"/>
				<Frame X="-0.913546" Y="0.000000" Z="0.000000" W="0.406735"/>
				<Frame X="-0.971135" Y="0.000000" Z="0.000000" W="0.238532"/>
				<Frame X="-0.998027" Y="0.000000" Z="0.000000" W="0.062789"/>
				<Frame X="-0.993373" Y="0.000000" Z="0.000000" W="-0.114938"/>
				<Frame X="-0.957319" Y="0.000000" Z="0.000000" W="-0.289033"/>
				<Frame X="-0.891006" Y="0.000000" Z="0.000000" W="-0.453991"/>
				<Frame X="-0.796530" Y="0.000000" Z="0.000000" W="-0.604600"/>
				<Frame X="-0.676876" Y="0.000000" Z="0.000000" W="-0.736097"/>
				<Frame X="0.535827" Y="0.000000" Z="0.000000" W="0.844328"/>
				<Frame X="-0.377841" Y="0.000000" Z="0.000000" W="-0.925870"/>
				<Frame X="-0.207913" Y="0.000000" Z="0.000000" W="-0.978148"/>
				<Frame X="-0.031412" Y="0.000000" Z="0.000000" W="-0.999507"/>
				<Frame X="0.146081" Y="0.000000" Z="0.000000" W="-0.989273"/>
				<Frame X="0.318957" Y="0.000000" Z="0.000000" W="-0.947769"/>
				<Frame X="0.481751" Y="0.000000" Z="0.000000" W="-0.876308"/>
				<Frame X="-0.629318" Y="0.000000" Z="0.000000" W="0.777148"/>
				<Frame X="-0.756996" Y="0.000000" Z="0.000000" W="0.653419"/>
				<Frame X="-0.860741" Y="0.000000" Z="0.000000" W="0.509043"/>
				<Frame X="-0.937283" Y="0.000000" Z="0.000000" W="0.348569"/>
				<Frame X="-0.984196" Y="0.000000" Z="0.000000" W="0.177081"/>
				<Frame X="-1.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
