<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUFUTURETANK_COL.TREADS" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-13.582199" Y="-17.196629" Z="0.018584"/>
			<Max X="15.589001" Y="17.143995" Z="9.873136"/>
		</BoundingBox>
		<BoundingSphere Radius="24.236185">
			<Center X="0.225286" Y="0.881076" Z="6.590791"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.759701" Y="17.143993" Z="6.836093"/>
			<V X="2.828022" Y="17.143993" Z="9.873135"/>
			<V X="2.959320" Y="17.143993" Z="8.050040"/>
			<V X="-1.816735" Y="17.143993" Z="6.007689"/>
			<V X="7.635966" Y="17.143995" Z="9.869265"/>
			<V X="8.063190" Y="17.143995" Z="8.047403"/>
			<V X="14.034933" Y="17.143995" Z="5.565391"/>
			<V X="12.538303" Y="17.143995" Z="5.076325"/>
			<V X="15.514654" Y="17.143995" Z="3.648564"/>
			<V X="13.803083" Y="17.143995" Z="3.771245"/>
			<V X="15.588999" Y="17.143995" Z="1.636409"/>
			<V X="13.832306" Y="17.143995" Z="2.295542"/>
			<V X="14.118130" Y="17.143995" Z="0.018584"/>
			<V X="12.996222" Y="17.143995" Z="1.292873"/>
			<V X="-12.675135" Y="17.143993" Z="0.018586"/>
			<V X="-10.208849" Y="17.143993" Z="1.292874"/>
			<V X="-13.576620" Y="17.143993" Z="1.539588"/>
			<V X="-13.582199" Y="17.143993" Z="2.852014"/>
			<V X="-10.699772" Y="17.143993" Z="3.584792"/>
			<V X="-10.772400" Y="17.143993" Z="2.083884"/>
			<V X="-12.722580" Y="17.143993" Z="4.389091"/>
			<V X="15.588999" Y="17.143995" Z="1.636409"/>
			<V X="15.589001" Y="8.935157" Z="1.636409"/>
			<V X="14.118132" Y="8.935157" Z="0.018585"/>
			<V X="14.118130" Y="17.143995" Z="0.018584"/>
			<V X="2.828022" Y="17.143993" Z="9.873135"/>
			<V X="2.828023" Y="8.935156" Z="9.873135"/>
			<V X="7.635967" Y="8.935156" Z="9.869265"/>
			<V X="7.635966" Y="17.143995" Z="9.869265"/>
			<V X="-13.576620" Y="17.143993" Z="1.539588"/>
			<V X="-13.576618" Y="8.935154" Z="1.539588"/>
			<V X="-13.582197" Y="8.935154" Z="2.852015"/>
			<V X="-13.582199" Y="17.143993" Z="2.852014"/>
			<V X="-12.675133" Y="8.935154" Z="0.018586"/>
			<V X="-12.675135" Y="17.143993" Z="0.018586"/>
			<V X="15.514654" Y="17.143995" Z="3.648564"/>
			<V X="15.514656" Y="8.935157" Z="3.648565"/>
			<V X="-12.722578" Y="8.935146" Z="4.389092"/>
			<V X="-12.722580" Y="17.143993" Z="4.389091"/>
			<V X="7.635966" Y="17.143995" Z="9.869265"/>
			<V X="7.635967" Y="8.935156" Z="9.869265"/>
			<V X="14.034935" Y="8.935157" Z="5.565392"/>
			<V X="14.034933" Y="17.143995" Z="5.565391"/>
			<V X="-2.759701" Y="17.143993" Z="6.836093"/>
			<V X="-2.759700" Y="8.935155" Z="6.836093"/>
			<V X="-2.759700" Y="8.935155" Z="6.836093"/>
			<V X="-2.759701" Y="17.143993" Z="6.836093"/>
			<V X="-2.759700" Y="8.935155" Z="6.836093"/>
			<V X="-1.816734" Y="8.935155" Z="6.007689"/>
			<V X="2.959320" Y="8.935156" Z="8.050040"/>
			<V X="2.828023" Y="8.935156" Z="9.873135"/>
			<V X="8.063190" Y="8.935156" Z="8.047403"/>
			<V X="7.635967" Y="8.935156" Z="9.869265"/>
			<V X="12.538305" Y="8.935157" Z="5.076326"/>
			<V X="14.034935" Y="8.935157" Z="5.565392"/>
			<V X="13.803085" Y="8.935157" Z="3.771245"/>
			<V X="15.514656" Y="8.935157" Z="3.648565"/>
			<V X="13.832308" Y="8.935157" Z="2.295542"/>
			<V X="15.589001" Y="8.935157" Z="1.636409"/>
			<V X="12.996223" Y="8.935157" Z="1.292874"/>
			<V X="14.118132" Y="8.935157" Z="0.018585"/>
			<V X="-10.208848" Y="8.935154" Z="1.292875"/>
			<V X="-12.675133" Y="8.935154" Z="0.018586"/>
			<V X="-13.576618" Y="8.935154" Z="1.539588"/>
			<V X="-10.772399" Y="8.935154" Z="2.083884"/>
			<V X="-10.699771" Y="8.935146" Z="3.584793"/>
			<V X="-13.582197" Y="8.935154" Z="2.852015"/>
			<V X="-12.722578" Y="8.935146" Z="4.389092"/>
			<V X="-12.675135" Y="17.143993" Z="0.018586"/>
			<V X="-10.208849" Y="17.143993" Z="1.292874"/>
			<V X="-12.675135" Y="17.143993" Z="0.018586"/>
			<V X="-12.675133" Y="8.935154" Z="0.018586"/>
			<V X="-12.675133" Y="8.935154" Z="0.018586"/>
			<V X="-10.208848" Y="8.935154" Z="1.292875"/>
			<V X="14.118132" Y="9.099723" Z="0.518684"/>
			<V X="14.118130" Y="16.979429" Z="0.518683"/>
			<V X="-12.675133" Y="9.099720" Z="0.518685"/>
			<V X="-12.675135" Y="16.979427" Z="0.518685"/>
			<V X="-2.759700" Y="-8.987784" Z="6.836092"/>
			<V X="2.828022" Y="-8.987783" Z="9.873136"/>
			<V X="2.959320" Y="-8.987783" Z="8.050042"/>
			<V X="-1.816735" Y="-8.987784" Z="6.007689"/>
			<V X="7.635966" Y="-8.987782" Z="9.869267"/>
			<V X="8.063191" Y="-8.987782" Z="8.047404"/>
			<V X="14.034933" Y="-8.987782" Z="5.565392"/>
			<V X="12.538307" Y="-8.987782" Z="5.076326"/>
			<V X="15.514654" Y="-8.987782" Z="3.648565"/>
			<V X="13.803082" Y="-8.987782" Z="3.771245"/>
			<V X="15.588997" Y="-8.987782" Z="1.636409"/>
			<V X="13.832306" Y="-8.987782" Z="2.295542"/>
			<V X="14.118128" Y="-8.987782" Z="0.018585"/>
			<V X="12.996222" Y="-8.987782" Z="1.292874"/>
			<V X="-12.675134" Y="-8.987783" Z="0.018586"/>
			<V X="-10.208848" Y="-8.987784" Z="1.292875"/>
			<V X="-13.576619" Y="-8.987783" Z="1.539588"/>
			<V X="-13.582198" Y="-8.987783" Z="2.852015"/>
			<V X="-10.699771" Y="-8.987784" Z="3.584793"/>
			<V X="-10.772400" Y="-8.987783" Z="2.083884"/>
			<V X="-12.722579" Y="-8.987783" Z="4.389092"/>
			<V X="15.588997" Y="-8.987782" Z="1.636409"/>
			<V X="15.588999" Y="-17.196621" Z="1.636409"/>
			<V X="14.118130" Y="-17.196621" Z="0.018586"/>
			<V X="14.118128" Y="-8.987782" Z="0.018585"/>
			<V X="2.828022" Y="-8.987783" Z="9.873136"/>
			<V X="2.828023" Y="-17.196623" Z="9.873136"/>
			<V X="7.635969" Y="-17.196621" Z="9.869267"/>
			<V X="7.635966" Y="-8.987782" Z="9.869267"/>
			<V X="-13.576619" Y="-8.987783" Z="1.539588"/>
			<V X="-13.576618" Y="-17.196623" Z="1.539588"/>
			<V X="-13.582197" Y="-17.196623" Z="2.852015"/>
			<V X="-13.582198" Y="-8.987783" Z="2.852015"/>
			<V X="-12.675131" Y="-17.196623" Z="0.018587"/>
			<V X="-12.675134" Y="-8.987783" Z="0.018586"/>
			<V X="15.514654" Y="-8.987782" Z="3.648565"/>
			<V X="15.514656" Y="-17.196621" Z="3.648565"/>
			<V X="-12.722576" Y="-17.196629" Z="4.389092"/>
			<V X="-12.722579" Y="-8.987783" Z="4.389092"/>
			<V X="7.635966" Y="-8.987782" Z="9.869267"/>
			<V X="7.635969" Y="-17.196621" Z="9.869267"/>
			<V X="14.034935" Y="-17.196621" Z="5.565392"/>
			<V X="14.034933" Y="-8.987782" Z="5.565392"/>
			<V X="-2.759700" Y="-8.987784" Z="6.836092"/>
			<V X="-2.759700" Y="-17.196623" Z="6.836092"/>
			<V X="-2.759700" Y="-17.196623" Z="6.836092"/>
			<V X="-2.759700" Y="-8.987784" Z="6.836092"/>
			<V X="-2.759700" Y="-17.196623" Z="6.836092"/>
			<V X="-1.816734" Y="-17.196623" Z="6.007689"/>
			<V X="2.959320" Y="-17.196623" Z="8.050042"/>
			<V X="2.828023" Y="-17.196623" Z="9.873136"/>
			<V X="8.063193" Y="-17.196621" Z="8.047404"/>
			<V X="7.635969" Y="-17.196621" Z="9.869267"/>
			<V X="12.538309" Y="-17.196621" Z="5.076326"/>
			<V X="14.034935" Y="-17.196621" Z="5.565392"/>
			<V X="13.803085" Y="-17.196621" Z="3.771245"/>
			<V X="15.514656" Y="-17.196621" Z="3.648565"/>
			<V X="13.832308" Y="-17.196621" Z="2.295542"/>
			<V X="15.588999" Y="-17.196621" Z="1.636409"/>
			<V X="12.996225" Y="-17.196621" Z="1.292874"/>
			<V X="14.118130" Y="-17.196621" Z="0.018586"/>
			<V X="-10.208849" Y="-17.196623" Z="1.292875"/>
			<V X="-12.675131" Y="-17.196623" Z="0.018587"/>
			<V X="-13.576618" Y="-17.196623" Z="1.539588"/>
			<V X="-10.772401" Y="-17.196623" Z="2.083885"/>
			<V X="-10.699772" Y="-17.196629" Z="3.584794"/>
			<V X="-13.582197" Y="-17.196623" Z="2.852015"/>
			<V X="-12.722576" Y="-17.196629" Z="4.389092"/>
			<V X="-12.675134" Y="-8.987783" Z="0.018586"/>
			<V X="-10.208848" Y="-8.987784" Z="1.292875"/>
			<V X="-12.675134" Y="-8.987783" Z="0.018586"/>
			<V X="-12.675131" Y="-17.196623" Z="0.018587"/>
			<V X="-12.675131" Y="-17.196623" Z="0.018587"/>
			<V X="-10.208849" Y="-17.196623" Z="1.292875"/>
			<V X="14.118130" Y="-17.032055" Z="0.518684"/>
			<V X="14.118128" Y="-9.152350" Z="0.518684"/>
			<V X="-12.675131" Y="-17.032057" Z="0.518686"/>
			<V X="-12.675134" Y="-9.152352" Z="0.518685"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.884378" Y="0.000000" Z="-0.466771"/>
			<N X="0.976915" Y="0.000000" Z="-0.213629"/>
			<N X="0.533611" Y="0.000000" Z="-0.845730"/>
			<N X="0.266805" Y="0.000000" Z="-0.963750"/>
			<N X="-0.163120" Y="0.000000" Z="0.986606"/>
			<N X="-0.327067" Y="0.000000" Z="0.945001"/>
			<N X="0.000805" Y="0.000000" Z="1.000000"/>
			<N X="0.000805" Y="0.000000" Z="1.000000"/>
			<N X="-0.983971" Y="0.000000" Z="-0.178327"/>
			<N X="-0.935899" Y="0.000000" Z="-0.352268"/>
			<N X="-0.986349" Y="0.000000" Z="0.164671"/>
			<N X="-0.942672" Y="0.000000" Z="0.333720"/>
			<N X="-0.324233" Y="0.000000" Z="-0.945977"/>
			<N X="-0.648466" Y="0.000000" Z="-0.761244"/>
			<N X="0.971169" Y="0.000000" Z="0.238393"/>
			<N X="0.898862" Y="0.000000" Z="0.438232"/>
			<N X="-0.713683" Y="0.000000" Z="0.700469"/>
			<N X="-0.485537" Y="0.000000" Z="0.874216"/>
			<N X="0.558098" Y="0.000000" Z="0.829775"/>
			<N X="0.558097" Y="0.000000" Z="0.829775"/>
			<N X="0.643281" Y="0.000000" Z="0.765630"/>
			<N X="0.722008" Y="0.000000" Z="0.691884"/>
			<N X="-0.477542" Y="0.000000" Z="0.878609"/>
			<N X="-0.477542" Y="0.000000" Z="0.878609"/>
			<N X="-0.238523" Y="0.000000" Z="0.971137"/>
			<N X="-0.238523" Y="0.000000" Z="0.971137"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000002"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000002"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000002"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.648466" Y="0.000000" Z="-0.761244"/>
			<N X="-0.324233" Y="0.000000" Z="-0.945977"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.884378" Y="0.000000" Z="-0.466772"/>
			<N X="0.976915" Y="0.000000" Z="-0.213629"/>
			<N X="0.533611" Y="0.000000" Z="-0.845730"/>
			<N X="0.266805" Y="0.000000" Z="-0.963750"/>
			<N X="-0.163120" Y="0.000000" Z="0.986606"/>
			<N X="-0.327067" Y="0.000000" Z="0.945001"/>
			<N X="0.000805" Y="0.000000" Z="1.000000"/>
			<N X="0.000805" Y="0.000000" Z="1.000000"/>
			<N X="-0.983971" Y="0.000000" Z="-0.178327"/>
			<N X="-0.935899" Y="0.000000" Z="-0.352268"/>
			<N X="-0.986349" Y="0.000000" Z="0.164671"/>
			<N X="-0.942672" Y="0.000000" Z="0.333720"/>
			<N X="-0.324233" Y="0.000000" Z="-0.945977"/>
			<N X="-0.648465" Y="0.000000" Z="-0.761244"/>
			<N X="0.971169" Y="0.000000" Z="0.238392"/>
			<N X="0.898862" Y="0.000000" Z="0.438232"/>
			<N X="-0.713682" Y="0.000000" Z="0.700470"/>
			<N X="-0.485537" Y="0.000000" Z="0.874216"/>
			<N X="0.558098" Y="0.000000" Z="0.829775"/>
			<N X="0.558098" Y="0.000000" Z="0.829775"/>
			<N X="0.643281" Y="0.000000" Z="0.765630"/>
			<N X="0.722008" Y="0.000000" Z="0.691884"/>
			<N X="-0.477542" Y="0.000000" Z="0.878609"/>
			<N X="-0.477542" Y="0.000000" Z="0.878609"/>
			<N X="-0.238523" Y="0.000000" Z="0.971137"/>
			<N X="-0.238523" Y="0.000000" Z="0.971137"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="-0.000001" Y="-1.000000" Z="-0.000001"/>
			<N X="-0.000002" Y="-1.000000" Z="-0.000002"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.648465" Y="0.000000" Z="-0.761244"/>
			<N X="-0.324233" Y="0.000000" Z="-0.945977"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.247867" Y="0.000000" Z="0.968794"/>
			<T X="-0.018710" Y="0.000000" Z="0.999825"/>
			<T X="-0.168471" Y="0.000000" Z="0.985707"/>
			<T X="-0.604101" Y="0.000000" Z="0.796908"/>
			<T X="0.359518" Y="0.000000" Z="0.933138"/>
			<T X="0.053392" Y="0.000000" Z="0.998574"/>
			<T X="0.820439" Y="0.000000" Z="0.571734"/>
			<T X="0.606428" Y="0.000000" Z="0.795138"/>
			<T X="0.995223" Y="0.000000" Z="0.097629"/>
			<T X="0.909974" Y="0.000000" Z="0.414664"/>
			<T X="0.859065" Y="0.000000" Z="-0.511867"/>
			<T X="0.990158" Y="0.000000" Z="-0.139954"/>
			<T X="0.389140" Y="0.000000" Z="-0.921179"/>
			<T X="0.704919" Y="0.000000" Z="-0.709288"/>
			<T X="0.127968" Y="0.000000" Z="-0.991778"/>
			<T X="0.349516" Y="0.000000" Z="-0.936931"/>
			<T X="-0.999763" Y="0.000000" Z="0.021763"/>
			<T X="-0.880327" Y="0.000000" Z="0.474367"/>
			<T X="-0.948328" Y="0.000000" Z="0.317291"/>
			<T X="-0.965088" Y="0.000000" Z="-0.261925"/>
			<T X="-0.716103" Y="0.000000" Z="0.697995"/>
			<T X="0.001506" Y="-0.999982" Z="0.005766"/>
			<T X="0.003622" Y="-0.999960" Z="0.008169"/>
			<T X="-0.000685" Y="-0.999998" Z="0.001816"/>
			<T X="-0.006792" Y="-0.999974" Z="-0.002331"/>
			<T X="-0.000211" Y="-1.000000" Z="-0.000037"/>
			<T X="-0.005492" Y="-0.999981" Z="-0.002946"/>
			<T X="-0.000212" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000212" Y="-1.000000" Z="0.000000"/>
			<T X="0.001081" Y="-0.999997" Z="0.002225"/>
			<T X="0.000891" Y="-0.999994" Z="-0.003277"/>
			<T X="0.003792" Y="-0.999934" Z="0.010887"/>
			<T X="0.003739" Y="-0.999914" Z="0.012594"/>
			<T X="-0.007009" Y="-0.999975" Z="0.000000"/>
			<T X="-0.007011" Y="-0.999975" Z="0.000000"/>
			<T X="-0.000220" Y="-0.999991" Z="0.004114"/>
			<T X="-0.000147" Y="-1.000000" Z="0.000259"/>
			<T X="0.003693" Y="-0.999971" Z="0.006713"/>
			<T X="-0.005539" Y="-0.999984" Z="-0.001430"/>
			<T X="-0.000214" Y="-1.000000" Z="0.000144"/>
			<T X="-0.000212" Y="-1.000000" Z="0.000143"/>
			<T X="-0.000215" Y="-1.000000" Z="0.000190"/>
			<T X="-0.000216" Y="-1.000000" Z="0.000235"/>
			<T X="-0.008131" Y="-0.999957" Z="-0.004419"/>
			<T X="-0.016053" Y="-0.999833" Z="-0.008725"/>
			<T X="-0.008241" Y="-0.999964" Z="-0.002024"/>
			<T X="-0.016266" Y="-0.999860" Z="-0.003995"/>
			<T X="-0.177933" Y="0.000000" Z="0.984043"/>
			<T X="-0.544197" Y="0.000000" Z="0.838957"/>
			<T X="-0.140321" Y="0.000000" Z="0.990106"/>
			<T X="-0.017509" Y="0.000000" Z="0.999847"/>
			<T X="0.054363" Y="0.000000" Z="0.998521"/>
			<T X="0.360706" Y="0.000000" Z="0.932680"/>
			<T X="0.607720" Y="0.000000" Z="0.794151"/>
			<T X="0.821465" Y="0.000000" Z="0.570259"/>
			<T X="0.910562" Y="0.000000" Z="0.413372"/>
			<T X="0.997021" Y="0.000000" Z="0.077134"/>
			<T X="0.986191" Y="0.000000" Z="-0.165613"/>
			<T X="0.856838" Y="0.000000" Z="-0.515585"/>
			<T X="0.718585" Y="0.000000" Z="-0.695439"/>
			<T X="0.430652" Y="0.000000" Z="-0.902518"/>
			<T X="0.385359" Y="0.000000" Z="-0.922767"/>
			<T X="0.171596" Y="0.000000" Z="-0.985167"/>
			<T X="-0.999926" Y="0.000001" Z="-0.012171"/>
			<T X="-0.967393" Y="0.000000" Z="-0.253281"/>
			<T X="-0.954480" Y="0.000000" Z="0.298275"/>
			<T X="-0.896568" Y="0.000001" Z="0.442906"/>
			<T X="-0.676382" Y="-0.000001" Z="0.736551"/>
			<T X="-0.949564" Y="0.000000" Z="-0.313573"/>
			<T X="-0.856729" Y="0.000000" Z="-0.515767"/>
			<T X="0.001325" Y="-0.999997" Z="-0.002234"/>
			<T X="-0.000645" Y="-0.999999" Z="0.001088"/>
			<T X="-0.952658" Y="0.000000" Z="-0.304044"/>
			<T X="-0.855790" Y="0.000000" Z="-0.517323"/>
			<T X="-0.007301" Y="-0.999973" Z="0.000000"/>
			<T X="-0.007302" Y="-0.999973" Z="0.000000"/>
			<T X="-0.007302" Y="-0.999973" Z="0.000000"/>
			<T X="-0.007304" Y="-0.999973" Z="0.000000"/>
			<T X="-0.247867" Y="0.000000" Z="0.968794"/>
			<T X="-0.018710" Y="0.000000" Z="0.999825"/>
			<T X="-0.168471" Y="0.000000" Z="0.985707"/>
			<T X="-0.604101" Y="0.000000" Z="0.796908"/>
			<T X="0.359517" Y="0.000000" Z="0.933139"/>
			<T X="0.053391" Y="0.000000" Z="0.998574"/>
			<T X="0.820439" Y="0.000000" Z="0.571735"/>
			<T X="0.606427" Y="0.000000" Z="0.795139"/>
			<T X="0.995223" Y="0.000000" Z="0.097629"/>
			<T X="0.909974" Y="0.000000" Z="0.414664"/>
			<T X="0.859064" Y="0.000000" Z="-0.511868"/>
			<T X="0.990158" Y="0.000000" Z="-0.139954"/>
			<T X="0.389140" Y="0.000000" Z="-0.921179"/>
			<T X="0.704919" Y="0.000000" Z="-0.709288"/>
			<T X="0.127968" Y="0.000001" Z="-0.991778"/>
			<T X="0.349515" Y="0.000000" Z="-0.936931"/>
			<T X="-0.999763" Y="0.000000" Z="0.021763"/>
			<T X="-0.880327" Y="0.000000" Z="0.474367"/>
			<T X="-0.948328" Y="0.000000" Z="0.317291"/>
			<T X="-0.965088" Y="0.000000" Z="-0.261925"/>
			<T X="-0.716103" Y="0.000000" Z="0.697995"/>
			<T X="0.001506" Y="-0.999982" Z="0.005766"/>
			<T X="0.003622" Y="-0.999960" Z="0.008169"/>
			<T X="-0.000685" Y="-0.999998" Z="0.001816"/>
			<T X="-0.006792" Y="-0.999974" Z="-0.002331"/>
			<T X="-0.000211" Y="-1.000000" Z="-0.000037"/>
			<T X="-0.005492" Y="-0.999981" Z="-0.002946"/>
			<T X="-0.000212" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000212" Y="-1.000000" Z="0.000000"/>
			<T X="0.001081" Y="-0.999997" Z="0.002225"/>
			<T X="0.000891" Y="-0.999994" Z="-0.003277"/>
			<T X="0.003792" Y="-0.999934" Z="0.010887"/>
			<T X="0.003739" Y="-0.999914" Z="0.012594"/>
			<T X="-0.007009" Y="-0.999975" Z="0.000000"/>
			<T X="-0.007011" Y="-0.999975" Z="0.000000"/>
			<T X="-0.000220" Y="-0.999991" Z="0.004114"/>
			<T X="-0.000147" Y="-1.000000" Z="0.000259"/>
			<T X="0.003693" Y="-0.999971" Z="0.006713"/>
			<T X="-0.005539" Y="-0.999984" Z="-0.001430"/>
			<T X="-0.000214" Y="-1.000000" Z="0.000144"/>
			<T X="-0.000212" Y="-1.000000" Z="0.000143"/>
			<T X="-0.000215" Y="-1.000000" Z="0.000190"/>
			<T X="-0.000216" Y="-1.000000" Z="0.000235"/>
			<T X="-0.008131" Y="-0.999957" Z="-0.004420"/>
			<T X="-0.016053" Y="-0.999833" Z="-0.008725"/>
			<T X="-0.008241" Y="-0.999964" Z="-0.002024"/>
			<T X="-0.016266" Y="-0.999860" Z="-0.003995"/>
			<T X="-0.177933" Y="0.000000" Z="0.984043"/>
			<T X="-0.544197" Y="0.000000" Z="0.838957"/>
			<T X="-0.140321" Y="0.000000" Z="0.990106"/>
			<T X="-0.017509" Y="0.000000" Z="0.999847"/>
			<T X="0.054362" Y="0.000000" Z="0.998521"/>
			<T X="0.360705" Y="0.000000" Z="0.932680"/>
			<T X="0.607719" Y="0.000000" Z="0.794152"/>
			<T X="0.821465" Y="0.000000" Z="0.570259"/>
			<T X="0.910562" Y="0.000000" Z="0.413373"/>
			<T X="0.997021" Y="0.000000" Z="0.077134"/>
			<T X="0.986191" Y="0.000000" Z="-0.165614"/>
			<T X="0.856838" Y="0.000000" Z="-0.515586"/>
			<T X="0.718584" Y="0.000000" Z="-0.695440"/>
			<T X="0.430651" Y="0.000000" Z="-0.902518"/>
			<T X="0.385359" Y="0.000000" Z="-0.922767"/>
			<T X="0.171597" Y="0.000000" Z="-0.985167"/>
			<T X="-0.999926" Y="0.000001" Z="-0.012171"/>
			<T X="-0.967393" Y="0.000000" Z="-0.253282"/>
			<T X="-0.954480" Y="0.000000" Z="0.298275"/>
			<T X="-0.896568" Y="0.000001" Z="0.442907"/>
			<T X="-0.676382" Y="0.000000" Z="0.736551"/>
			<T X="-0.949564" Y="0.000000" Z="-0.313573"/>
			<T X="-0.856729" Y="0.000000" Z="-0.515767"/>
			<T X="0.001325" Y="-0.999997" Z="-0.002234"/>
			<T X="-0.000644" Y="-0.999999" Z="0.001088"/>
			<T X="-0.952658" Y="0.000000" Z="-0.304044"/>
			<T X="-0.855790" Y="0.000000" Z="-0.517323"/>
			<T X="-0.007301" Y="-0.999973" Z="0.000000"/>
			<T X="-0.007302" Y="-0.999973" Z="0.000000"/>
			<T X="-0.007302" Y="-0.999973" Z="0.000000"/>
			<T X="-0.007304" Y="-0.999973" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.927407" Y="0.000000" Z="0.374054"/>
			<B X="0.983615" Y="0.000000" Z="0.180282"/>
			<B X="0.949796" Y="0.000000" Z="0.312871"/>
			<B X="0.954070" Y="0.000000" Z="0.299582"/>
			<B X="0.917271" Y="0.000000" Z="-0.398263"/>
			<B X="0.979737" Y="0.000000" Z="-0.200290"/>
			<B X="0.707252" Y="0.000000" Z="-0.706961"/>
			<B X="0.783422" Y="0.000000" Z="-0.621490"/>
			<B X="0.332160" Y="0.000000" Z="-0.943223"/>
			<B X="0.559015" Y="0.000000" Z="-0.829157"/>
			<B X="-0.447134" Y="0.000000" Z="-0.894467"/>
			<B X="-0.152885" Y="0.000000" Z="-0.988244"/>
			<B X="-0.944941" Y="0.000000" Z="-0.327240"/>
			<B X="-0.840820" Y="0.000000" Z="-0.541314"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.245268" Y="0.000000" Z="0.969455"/>
			<B X="0.300284" Y="0.000000" Z="0.953850"/>
			<B X="0.500232" Y="0.000000" Z="0.865891"/>
			<B X="-0.418679" Y="0.000000" Z="0.908134"/>
			<B X="0.843911" Y="0.000000" Z="0.536484"/>
			<B X="-0.510756" Y="0.000000" Z="-0.859726"/>
			<B X="-0.281793" Y="0.000000" Z="-0.959475"/>
			<B X="-0.810928" Y="0.000000" Z="-0.585147"/>
			<B X="-0.945834" Y="0.000000" Z="-0.324650"/>
			<B X="0.984548" Y="0.000000" Z="0.175116"/>
			<B X="0.940680" Y="0.000000" Z="0.339296"/>
			<B X="1.000000" Y="0.000000" Z="-0.000805"/>
			<B X="1.000000" Y="0.000000" Z="-0.000805"/>
			<B X="-0.209907" Y="0.000000" Z="0.977721"/>
			<B X="-0.370491" Y="0.000000" Z="0.928836"/>
			<B X="0.189224" Y="-0.000002" Z="0.981934"/>
			<B X="0.368747" Y="-0.000002" Z="0.929530"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.306309" Y="0.000000" Z="-0.951932"/>
			<B X="0.493408" Y="0.000000" Z="-0.869798"/>
			<B X="0.678374" Y="-0.000001" Z="0.734717"/>
			<B X="0.852711" Y="0.000000" Z="0.522382"/>
			<B X="0.829775" Y="0.000000" Z="-0.558097"/>
			<B X="0.829775" Y="0.000000" Z="-0.558097"/>
			<B X="0.750643" Y="0.000000" Z="-0.660708"/>
			<B X="0.676775" Y="0.000000" Z="-0.736190"/>
			<B X="0.878609" Y="0.000000" Z="0.477542"/>
			<B X="0.878609" Y="0.000000" Z="0.477542"/>
			<B X="0.971137" Y="0.000000" Z="0.238523"/>
			<B X="0.971137" Y="0.000000" Z="0.238523"/>
			<B X="0.927977" Y="0.000000" Z="0.372636"/>
			<B X="0.954159" Y="0.000001" Z="0.299302"/>
			<B X="0.950262" Y="0.000000" Z="0.311451"/>
			<B X="0.984087" Y="0.000000" Z="0.177685"/>
			<B X="0.979737" Y="0.000000" Z="-0.200291"/>
			<B X="0.917271" Y="0.000000" Z="-0.398264"/>
			<B X="0.783422" Y="0.000000" Z="-0.621490"/>
			<B X="0.707252" Y="0.000000" Z="-0.706961"/>
			<B X="0.559016" Y="0.000000" Z="-0.829157"/>
			<B X="0.327609" Y="0.000000" Z="-0.944813"/>
			<B X="-0.148144" Y="0.000000" Z="-0.988966"/>
			<B X="-0.428222" Y="0.000000" Z="-0.903673"/>
			<B X="-0.847270" Y="0.000000" Z="-0.531162"/>
			<B X="-0.951068" Y="0.000000" Z="-0.308983"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.260062" Y="-0.000001" Z="0.965592"/>
			<B X="-0.419469" Y="-0.000001" Z="0.907770"/>
			<B X="0.512617" Y="-0.000002" Z="0.858618"/>
			<B X="0.334775" Y="-0.000003" Z="0.942298"/>
			<B X="0.825416" Y="-0.000001" Z="0.564525"/>
			<B X="-0.530030" Y="0.000000" Z="0.847979"/>
			<B X="-0.580245" Y="0.000000" Z="0.814442"/>
			<B X="-0.509866" Y="0.000000" Z="0.860254"/>
			<B X="-0.509865" Y="0.000000" Z="0.860254"/>
			<B X="-0.529506" Y="0.000000" Z="0.848306"/>
			<B X="-0.580245" Y="0.000000" Z="0.814442"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.927407" Y="0.000000" Z="0.374054"/>
			<B X="0.983615" Y="0.000000" Z="0.180282"/>
			<B X="0.949796" Y="0.000000" Z="0.312871"/>
			<B X="0.954070" Y="0.000000" Z="0.299582"/>
			<B X="0.917271" Y="0.000000" Z="-0.398263"/>
			<B X="0.979737" Y="0.000000" Z="-0.200290"/>
			<B X="0.707252" Y="0.000000" Z="-0.706962"/>
			<B X="0.783421" Y="0.000000" Z="-0.621491"/>
			<B X="0.332160" Y="0.000000" Z="-0.943223"/>
			<B X="0.559015" Y="0.000000" Z="-0.829158"/>
			<B X="-0.447135" Y="0.000000" Z="-0.894467"/>
			<B X="-0.152885" Y="0.000000" Z="-0.988244"/>
			<B X="-0.944941" Y="0.000000" Z="-0.327240"/>
			<B X="-0.840821" Y="0.000000" Z="-0.541314"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.245268" Y="0.000000" Z="0.969455"/>
			<B X="0.300284" Y="0.000000" Z="0.953850"/>
			<B X="0.500232" Y="0.000000" Z="0.865891"/>
			<B X="-0.418679" Y="0.000000" Z="0.908134"/>
			<B X="0.843911" Y="0.000000" Z="0.536484"/>
			<B X="-0.510756" Y="0.000000" Z="-0.859726"/>
			<B X="-0.281794" Y="0.000000" Z="-0.959475"/>
			<B X="-0.810928" Y="0.000000" Z="-0.585146"/>
			<B X="-0.945834" Y="0.000000" Z="-0.324650"/>
			<B X="0.984548" Y="0.000000" Z="0.175116"/>
			<B X="0.940680" Y="0.000000" Z="0.339296"/>
			<B X="1.000000" Y="0.000000" Z="-0.000805"/>
			<B X="1.000000" Y="0.000000" Z="-0.000805"/>
			<B X="-0.209907" Y="0.000000" Z="0.977721"/>
			<B X="-0.370491" Y="0.000000" Z="0.928836"/>
			<B X="0.189225" Y="-0.000001" Z="0.981934"/>
			<B X="0.368748" Y="-0.000001" Z="0.929530"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.306309" Y="0.000000" Z="-0.951932"/>
			<B X="0.493408" Y="0.000000" Z="-0.869798"/>
			<B X="0.678374" Y="-0.000001" Z="0.734717"/>
			<B X="0.852711" Y="0.000000" Z="0.522382"/>
			<B X="0.829775" Y="0.000000" Z="-0.558098"/>
			<B X="0.829775" Y="0.000000" Z="-0.558098"/>
			<B X="0.750643" Y="0.000000" Z="-0.660708"/>
			<B X="0.676775" Y="0.000000" Z="-0.736190"/>
			<B X="0.878609" Y="0.000000" Z="0.477542"/>
			<B X="0.878609" Y="0.000000" Z="0.477542"/>
			<B X="0.971137" Y="0.000000" Z="0.238523"/>
			<B X="0.971137" Y="0.000000" Z="0.238523"/>
			<B X="0.927977" Y="0.000000" Z="0.372637"/>
			<B X="0.954159" Y="0.000000" Z="0.299302"/>
			<B X="0.950262" Y="0.000000" Z="0.311451"/>
			<B X="0.984087" Y="0.000000" Z="0.177685"/>
			<B X="0.979736" Y="0.000000" Z="-0.200291"/>
			<B X="0.917271" Y="0.000000" Z="-0.398264"/>
			<B X="0.783421" Y="0.000000" Z="-0.621491"/>
			<B X="0.707252" Y="0.000000" Z="-0.706962"/>
			<B X="0.559015" Y="0.000000" Z="-0.829157"/>
			<B X="0.327609" Y="0.000000" Z="-0.944814"/>
			<B X="-0.148144" Y="0.000000" Z="-0.988966"/>
			<B X="-0.428222" Y="0.000000" Z="-0.903673"/>
			<B X="-0.847270" Y="0.000000" Z="-0.531162"/>
			<B X="-0.951068" Y="0.000000" Z="-0.308983"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.260063" Y="-0.000001" Z="0.965592"/>
			<B X="-0.419470" Y="-0.000001" Z="0.907769"/>
			<B X="0.512617" Y="-0.000002" Z="0.858617"/>
			<B X="0.334776" Y="-0.000002" Z="0.942298"/>
			<B X="0.825416" Y="-0.000001" Z="0.564524"/>
			<B X="-0.530031" Y="0.000000" Z="0.847978"/>
			<B X="-0.580246" Y="0.000001" Z="0.814441"/>
			<B X="-0.509866" Y="0.000000" Z="0.860254"/>
			<B X="-0.509866" Y="0.000000" Z="0.860254"/>
			<B X="-0.529507" Y="0.000000" Z="0.848306"/>
			<B X="-0.580246" Y="0.000000" Z="0.814441"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="-1.150269" Y="0.871243"/>
			<T X="-0.565886" Y="0.871243"/>
			<T X="-0.572584" Y="0.999789"/>
			<T X="-1.092389" Y="0.999789"/>
			<T X="-0.074492" Y="0.871243"/>
			<T X="-0.001713" Y="0.999789"/>
			<T X="0.579507" Y="0.871243"/>
			<T X="0.537203" Y="0.999789"/>
			<T X="0.730743" Y="0.871243"/>
			<T X="0.670980" Y="0.999788"/>
			<T X="0.927085" Y="0.871243"/>
			<T X="0.905584" Y="0.999789"/>
			<T X="1.092785" Y="0.871243"/>
			<T X="1.127990" Y="0.999789"/>
			<T X="3.831191" Y="0.871244"/>
			<T X="3.562319" Y="0.999788"/>
			<T X="-2.450783" Y="0.871243"/>
			<T X="-2.295004" Y="0.871243"/>
			<T X="-2.093740" Y="0.999789"/>
			<T X="-2.429329" Y="0.999789"/>
			<T X="-2.155228" Y="0.871243"/>
			<T X="0.927085" Y="0.871243"/>
			<T X="0.936576" Y="0.119840"/>
			<T X="1.086905" Y="0.119840"/>
			<T X="1.092785" Y="0.871243"/>
			<T X="-0.565886" Y="0.871243"/>
			<T X="-0.565707" Y="0.119840"/>
			<T X="-0.074314" Y="0.119840"/>
			<T X="-0.074492" Y="0.871243"/>
			<T X="-2.450783" Y="0.871243"/>
			<T X="-2.446283" Y="0.119840"/>
			<T X="-2.312146" Y="0.119840"/>
			<T X="-2.295004" Y="0.871243"/>
			<T X="3.825308" Y="0.119840"/>
			<T X="3.831191" Y="0.871244"/>
			<T X="0.730743" Y="0.871243"/>
			<T X="0.730924" Y="0.119840"/>
			<T X="-2.155049" Y="0.119840"/>
			<T X="-2.155228" Y="0.871243"/>
			<T X="-0.074492" Y="0.871243"/>
			<T X="-0.074314" Y="0.119840"/>
			<T X="0.579689" Y="0.119840"/>
			<T X="0.579507" Y="0.871243"/>
			<T X="-1.150269" Y="0.871243"/>
			<T X="-1.136798" Y="0.119840"/>
			<T X="-1.136798" Y="0.119840"/>
			<T X="-1.150269" Y="0.871243"/>
			<T X="-1.164031" Y="0.871243"/>
			<T X="-1.092682" Y="0.999789"/>
			<T X="-0.572878" Y="0.999789"/>
			<T X="-0.566360" Y="0.871243"/>
			<T X="-0.002003" Y="0.999789"/>
			<T X="-0.074964" Y="0.871243"/>
			<T X="0.536913" Y="0.999789"/>
			<T X="0.579037" Y="0.871243"/>
			<T X="0.670689" Y="0.999788"/>
			<T X="0.730273" Y="0.871243"/>
			<T X="0.905295" Y="0.999789"/>
			<T X="0.917304" Y="0.871243"/>
			<T X="1.128279" Y="0.999789"/>
			<T X="1.098954" Y="0.871243"/>
			<T X="3.562610" Y="0.999788"/>
			<T X="3.837362" Y="0.871243"/>
			<T X="-2.451012" Y="0.871243"/>
			<T X="-2.425241" Y="0.999788"/>
			<T X="-2.094030" Y="0.999789"/>
			<T X="-2.273592" Y="0.871243"/>
			<T X="-2.155700" Y="0.871243"/>
			<T X="-2.600824" Y="0.871243"/>
			<T X="-2.640063" Y="0.999789"/>
			<T X="-2.600824" Y="0.871243"/>
			<T X="-2.601737" Y="0.119840"/>
			<T X="-2.595646" Y="0.871243"/>
			<T X="-2.635975" Y="0.999788"/>
			<T X="1.086905" Y="0.119840"/>
			<T X="1.092785" Y="0.871243"/>
			<T X="3.825308" Y="0.119840"/>
			<T X="3.831191" Y="0.871244"/>
			<T X="-1.150269" Y="0.871243"/>
			<T X="-0.565886" Y="0.871243"/>
			<T X="-0.572584" Y="0.999789"/>
			<T X="-1.092389" Y="0.999789"/>
			<T X="-0.074492" Y="0.871243"/>
			<T X="-0.001713" Y="0.999789"/>
			<T X="0.579507" Y="0.871243"/>
			<T X="0.537203" Y="0.999789"/>
			<T X="0.730743" Y="0.871243"/>
			<T X="0.670980" Y="0.999788"/>
			<T X="0.927085" Y="0.871243"/>
			<T X="0.905584" Y="0.999789"/>
			<T X="1.092785" Y="0.871243"/>
			<T X="1.127990" Y="0.999789"/>
			<T X="3.831191" Y="0.871244"/>
			<T X="3.562319" Y="0.999788"/>
			<T X="-2.450783" Y="0.871243"/>
			<T X="-2.295004" Y="0.871243"/>
			<T X="-2.093740" Y="0.999789"/>
			<T X="-2.429329" Y="0.999789"/>
			<T X="-2.155228" Y="0.871243"/>
			<T X="0.927085" Y="0.871243"/>
			<T X="0.936576" Y="0.119840"/>
			<T X="1.086905" Y="0.119840"/>
			<T X="1.092785" Y="0.871243"/>
			<T X="-0.565886" Y="0.871243"/>
			<T X="-0.565707" Y="0.119840"/>
			<T X="-0.074314" Y="0.119840"/>
			<T X="-0.074492" Y="0.871243"/>
			<T X="-2.450783" Y="0.871243"/>
			<T X="-2.446283" Y="0.119840"/>
			<T X="-2.312146" Y="0.119840"/>
			<T X="-2.295004" Y="0.871243"/>
			<T X="3.825308" Y="0.119840"/>
			<T X="3.831191" Y="0.871244"/>
			<T X="0.730743" Y="0.871243"/>
			<T X="0.730924" Y="0.119840"/>
			<T X="-2.155049" Y="0.119840"/>
			<T X="-2.155228" Y="0.871243"/>
			<T X="-0.074492" Y="0.871243"/>
			<T X="-0.074314" Y="0.119840"/>
			<T X="0.579689" Y="0.119840"/>
			<T X="0.579507" Y="0.871243"/>
			<T X="-1.150269" Y="0.871243"/>
			<T X="-1.136798" Y="0.119840"/>
			<T X="-1.136798" Y="0.119840"/>
			<T X="-1.150269" Y="0.871243"/>
			<T X="-1.164031" Y="0.871243"/>
			<T X="-1.092682" Y="0.999789"/>
			<T X="-0.572878" Y="0.999789"/>
			<T X="-0.566360" Y="0.871243"/>
			<T X="-0.002003" Y="0.999789"/>
			<T X="-0.074964" Y="0.871243"/>
			<T X="0.536913" Y="0.999789"/>
			<T X="0.579037" Y="0.871243"/>
			<T X="0.670689" Y="0.999788"/>
			<T X="0.730273" Y="0.871243"/>
			<T X="0.905295" Y="0.999789"/>
			<T X="0.917304" Y="0.871243"/>
			<T X="1.128279" Y="0.999789"/>
			<T X="1.098954" Y="0.871243"/>
			<T X="3.562610" Y="0.999788"/>
			<T X="3.837362" Y="0.871243"/>
			<T X="-2.451012" Y="0.871243"/>
			<T X="-2.425241" Y="0.999788"/>
			<T X="-2.094030" Y="0.999789"/>
			<T X="-2.273592" Y="0.871243"/>
			<T X="-2.155700" Y="0.871243"/>
			<T X="-2.600824" Y="0.871243"/>
			<T X="-2.640063" Y="0.999789"/>
			<T X="-2.600824" Y="0.871243"/>
			<T X="-2.601737" Y="0.119840"/>
			<T X="-2.595646" Y="0.871243"/>
			<T X="-2.635975" Y="0.999788"/>
			<T X="1.086905" Y="0.119840"/>
			<T X="1.092785" Y="0.871243"/>
			<T X="3.825308" Y="0.119840"/>
			<T X="3.831191" Y="0.871244"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143995</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143995</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143995</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143995</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143995</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143991</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143991</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>20</V>
				<V>3</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143991</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143991</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>68</V>
				<V>19</V>
				<V>69</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>17.143993</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.000805" Y="0.000000" Z="1.000000"/>
				<Dist>9.875408</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.000805" Y="0.000000" Z="0.000000"/>
				<Dist>9.875407</Dist>
			</T>
			<T>
				<V>44</V>
				<V>26</V>
				<V>43</V>
				<Nrm X="-0.477542" Y="0.000000" Z="0.878609"/>
				<Dist>7.324125</Dist>
			</T>
			<T>
				<V>43</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.477542" Y="0.000000" Z="0.000000"/>
				<Dist>7.324125</Dist>
			</T>
			<T>
				<V>34</V>
				<V>24</V>
				<V>33</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.018586</Dist>
			</T>
			<T>
				<V>33</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.018586</Dist>
			</T>
			<T>
				<V>24</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.739913" Y="0.000000" Z="-0.672703"/>
				<Dist>10.433686</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.739913" Y="0.000000" Z="0.000000"/>
				<Dist>10.433686</Dist>
			</T>
			<T>
				<V>21</V>
				<V>35</V>
				<V>22</V>
				<Nrm X="0.999318" Y="0.000000" Z="0.036923"/>
				<Dist>15.638793</Dist>
			</T>
			<T>
				<V>22</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="0.999318" Y="0.000000" Z="0.000000"/>
				<Dist>15.638793</Dist>
			</T>
			<T>
				<V>35</V>
				<V>42</V>
				<V>36</V>
				<Nrm X="0.791577" Y="0.000000" Z="0.611069"/>
				<Dist>14.510576</Dist>
			</T>
			<T>
				<V>36</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.791577" Y="0.000000" Z="0.000000"/>
				<Dist>14.510576</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.558097" Y="0.000000" Z="0.829775"/>
				<Dist>12.450888</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.558098" Y="0.000000" Z="0.000000"/>
				<Dist>12.450890</Dist>
			</T>
			<T>
				<V>46</V>
				<V>38</V>
				<V>45</V>
				<Nrm X="-0.238523" Y="0.000000" Z="0.971137"/>
				<Dist>7.297034</Dist>
			</T>
			<T>
				<V>45</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.238523" Y="0.000000" Z="0.000000"/>
				<Dist>7.297034</Dist>
			</T>
			<T>
				<V>38</V>
				<V>32</V>
				<V>37</V>
				<Nrm X="-0.872783" Y="0.000000" Z="0.488109"/>
				<Dist>13.246400</Dist>
			</T>
			<T>
				<V>37</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="-0.872783" Y="0.000000" Z="0.000000"/>
				<Dist>13.246400</Dist>
			</T>
			<T>
				<V>32</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.999991" Y="0.000000" Z="-0.004251"/>
				<Dist>13.569948</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.999991" Y="0.000000" Z="0.000000"/>
				<Dist>13.569948</Dist>
			</T>
			<T>
				<V>71</V>
				<V>30</V>
				<V>70</V>
				<Nrm X="-0.860254" Y="0.000000" Z="-0.509865"/>
				<Dist>10.894356</Dist>
			</T>
			<T>
				<V>70</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="-0.860254" Y="0.000000" Z="0.000000"/>
				<Dist>10.894356</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-8.935155</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935155</Dist>
			</T>
			<T>
				<V>60</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-8.935157</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935157</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-8.935156</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935157</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-8.935157</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935157</Dist>
			</T>
			<T>
				<V>54</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-8.935157</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935153</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-8.935156</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935156</Dist>
			</T>
			<T>
				<V>50</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>-8.935155</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935154</Dist>
			</T>
			<T>
				<V>47</V>
				<V>67</V>
				<V>48</V>
				<Nrm X="0.000001" Y="-1.000000" Z="0.000001"/>
				<Dist>-8.935151</Dist>
			</T>
			<T>
				<V>48</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935147</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="-0.000002" Y="-1.000000" Z="-0.000004"/>
				<Dist>-8.935143</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>63</V>
				<Nrm X="-0.000003" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935118</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935175</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935154</Dist>
			</T>
			<T>
				<V>64</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.935154</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.518685</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.518685</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>90</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000001"/>
				<Dist>-8.987783</Dist>
			</T>
			<T>
				<V>90</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987783</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>88</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987782</Dist>
			</T>
			<T>
				<V>88</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987782</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>86</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987782</Dist>
			</T>
			<T>
				<V>86</V>
				<V>89</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987782</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987782</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>85</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987782</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>82</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987782</Dist>
			</T>
			<T>
				<V>82</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987779</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>79</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987785</Dist>
			</T>
			<T>
				<V>79</V>
				<V>83</V>
				<V>80</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987784</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987784</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987785</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>98</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987784</Dist>
			</T>
			<T>
				<V>98</V>
				<V>81</V>
				<V>96</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987789</Dist>
			</T>
			<T>
				<V>98</V>
				<V>96</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987789</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987788</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>94</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000001"/>
				<Dist>-8.987781</Dist>
			</T>
			<T>
				<V>94</V>
				<V>97</V>
				<V>146</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-8.987782</Dist>
			</T>
			<T>
				<V>146</V>
				<V>97</V>
				<V>147</V>
				<Nrm X="0.000001" Y="1.000000" Z="-0.000001"/>
				<Dist>-8.987793</Dist>
			</T>
			<T>
				<V>106</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="0.000805" Y="0.000000" Z="1.000000"/>
				<Dist>9.875408</Dist>
			</T>
			<T>
				<V>105</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.000805" Y="0.000000" Z="0.000000"/>
				<Dist>9.875408</Dist>
			</T>
			<T>
				<V>122</V>
				<V>104</V>
				<V>121</V>
				<Nrm X="-0.477542" Y="0.000000" Z="0.878609"/>
				<Dist>7.324125</Dist>
			</T>
			<T>
				<V>121</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="-0.477542" Y="0.000000" Z="0.000000"/>
				<Dist>7.324124</Dist>
			</T>
			<T>
				<V>112</V>
				<V>102</V>
				<V>111</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.018585</Dist>
			</T>
			<T>
				<V>111</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.018585</Dist>
			</T>
			<T>
				<V>102</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.739913" Y="0.000000" Z="-0.672703"/>
				<Dist>10.433680</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.739913" Y="0.000000" Z="0.000000"/>
				<Dist>10.433677</Dist>
			</T>
			<T>
				<V>99</V>
				<V>113</V>
				<V>100</V>
				<Nrm X="0.999318" Y="0.000000" Z="0.036922"/>
				<Dist>15.638784</Dist>
			</T>
			<T>
				<V>100</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.999318" Y="0.000000" Z="0.000000"/>
				<Dist>15.638784</Dist>
			</T>
			<T>
				<V>113</V>
				<V>120</V>
				<V>114</V>
				<Nrm X="0.791577" Y="0.000000" Z="0.611069"/>
				<Dist>14.510571</Dist>
			</T>
			<T>
				<V>114</V>
				<V>120</V>
				<V>119</V>
				<Nrm X="0.791577" Y="0.000000" Z="0.000000"/>
				<Dist>14.510571</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="0.558098" Y="0.000000" Z="0.829775"/>
				<Dist>12.450887</Dist>
			</T>
			<T>
				<V>117</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.558098" Y="0.000000" Z="0.000000"/>
				<Dist>12.450887</Dist>
			</T>
			<T>
				<V>124</V>
				<V>116</V>
				<V>123</V>
				<Nrm X="-0.238523" Y="0.000000" Z="0.971137"/>
				<Dist>7.297033</Dist>
			</T>
			<T>
				<V>123</V>
				<V>116</V>
				<V>115</V>
				<Nrm X="-0.238523" Y="0.000000" Z="0.000000"/>
				<Dist>7.297033</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>115</V>
				<Nrm X="-0.872783" Y="0.000000" Z="0.488109"/>
				<Dist>13.246405</Dist>
			</T>
			<T>
				<V>115</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="-0.872782" Y="0.000000" Z="0.000000"/>
				<Dist>13.246399</Dist>
			</T>
			<T>
				<V>110</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="-0.999991" Y="0.000000" Z="-0.004251"/>
				<Dist>13.569953</Dist>
			</T>
			<T>
				<V>109</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.999991" Y="0.000000" Z="0.000000"/>
				<Dist>13.569953</Dist>
			</T>
			<T>
				<V>149</V>
				<V>108</V>
				<V>148</V>
				<Nrm X="-0.860254" Y="0.000000" Z="-0.509866"/>
				<Dist>10.894356</Dist>
			</T>
			<T>
				<V>148</V>
				<V>108</V>
				<V>107</V>
				<Nrm X="-0.860254" Y="0.000000" Z="0.000000"/>
				<Dist>10.894360</Dist>
			</T>
			<T>
				<V>140</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>17.196623</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>135</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>136</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>133</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>134</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>133</V>
				<V>132</V>
				<V>131</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>132</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>130</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>17.196625</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>127</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196625</Dist>
			</T>
			<T>
				<V>128</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>17.196621</Dist>
			</T>
			<T>
				<V>127</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196623</Dist>
			</T>
			<T>
				<V>125</V>
				<V>145</V>
				<V>126</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000001"/>
				<Dist>17.196625</Dist>
			</T>
			<T>
				<V>126</V>
				<V>145</V>
				<V>143</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196629</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="-0.000001" Y="-1.000000" Z="-0.000003"/>
				<Dist>17.196630</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>141</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>17.196650</Dist>
			</T>
			<T>
				<V>143</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>17.196608</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>150</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196623</Dist>
			</T>
			<T>
				<V>142</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>17.196623</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.518684</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.518684</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="objectsalliedtread.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>AUTreads</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUTreads_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUTreads_SPM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
