<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUFUTURETANK_XMOVA" Hierarchy="AUFUTURETANK_SKL" NumFrames="181" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.003681</Frame>
				<Frame>0.010606</Frame>
				<Frame>0.042209</Frame>
				<Frame>0.073812</Frame>
				<Frame>0.088099</Frame>
				<Frame>0.075544</Frame>
				<Frame>0.044374</Frame>
				<Frame>0.004112</Frame>
				<Frame>-0.036150</Frame>
				<Frame>-0.067321</Frame>
				<Frame>-0.079443</Frame>
				<Frame>-0.060827</Frame>
				<Frame>-0.016236</Frame>
				<Frame>0.037014</Frame>
				<Frame>0.081605</Frame>
				<Frame>0.100221</Frame>
				<Frame>0.083770</Frame>
				<Frame>0.042950</Frame>
				<Frame>-0.010331</Frame>
				<Frame>-0.063612</Frame>
				<Frame>-0.104862</Frame>
				<Frame>-0.121190</Frame>
				<Frame>-0.102284</Frame>
				<Frame>-0.057167</Frame>
				<Frame>-0.003456</Frame>
				<Frame>0.041661</Frame>
				<Frame>0.060567</Frame>
				<Frame>0.052832</Frame>
				<Frame>0.033067</Frame>
				<Frame>0.005997</Frame>
				<Frame>-0.023652</Frame>
				<Frame>-0.050722</Frame>
				<Frame>-0.070487</Frame>
				<Frame>-0.077933</Frame>
				<Frame>-0.062628</Frame>
				<Frame>-0.024159</Frame>
				<Frame>0.025892</Frame>
				<Frame>0.075943</Frame>
				<Frame>0.114412</Frame>
				<Frame>0.129717</Frame>
				<Frame>0.115653</Frame>
				<Frame>0.080079</Frame>
				<Frame>0.033751</Frame>
				<Frame>-0.012577</Frame>
				<Frame>-0.048151</Frame>
				<Frame>-0.062628</Frame>
				<Frame>-0.039050</Frame>
				<Frame>0.012655</Frame>
				<Frame>0.064361</Frame>
				<Frame>0.087894</Frame>
				<Frame>0.075675</Frame>
				<Frame>0.044448</Frame>
				<Frame>0.003717</Frame>
				<Frame>-0.036562</Frame>
				<Frame>-0.067790</Frame>
				<Frame>-0.080009</Frame>
				<Frame>-0.061454</Frame>
				<Frame>-0.016649</Frame>
				<Frame>0.036754</Frame>
				<Frame>0.081559</Frame>
				<Frame>0.100114</Frame>
				<Frame>0.083821</Frame>
				<Frame>0.042638</Frame>
				<Frame>-0.010766</Frame>
				<Frame>-0.064169</Frame>
				<Frame>-0.105169</Frame>
				<Frame>-0.121308</Frame>
				<Frame>-0.102552</Frame>
				<Frame>-0.057626</Frame>
				<Frame>-0.003977</Frame>
				<Frame>0.041385</Frame>
				<Frame>0.060140</Frame>
				<Frame>0.052289</Frame>
				<Frame>0.032661</Frame>
				<Frame>0.005619</Frame>
				<Frame>-0.024041</Frame>
				<Frame>-0.051084</Frame>
				<Frame>-0.070712</Frame>
				<Frame>-0.078563</Frame>
				<Frame>-0.063297</Frame>
				<Frame>-0.024477</Frame>
				<Frame>0.025618</Frame>
				<Frame>0.075713</Frame>
				<Frame>0.114383</Frame>
				<Frame>0.129764</Frame>
				<Frame>0.115262</Frame>
				<Frame>0.079668</Frame>
				<Frame>0.033528</Frame>
				<Frame>-0.013052</Frame>
				<Frame>-0.048646</Frame>
				<Frame>-0.063147</Frame>
				<Frame>-0.039418</Frame>
				<Frame>0.012435</Frame>
				<Frame>0.064288</Frame>
				<Frame>0.087578</Frame>
				<Frame>0.075274</Frame>
				<Frame>0.044074</Frame>
				<Frame>0.003810</Frame>
				<Frame>-0.036933</Frame>
				<Frame>-0.068090</Frame>
				<Frame>-0.080552</Frame>
				<Frame>-0.061858</Frame>
				<Frame>-0.016801</Frame>
				<Frame>0.036405</Frame>
				<Frame>0.081462</Frame>
				<Frame>0.100156</Frame>
				<Frame>0.083859</Frame>
				<Frame>0.042636</Frame>
				<Frame>-0.011049</Frame>
				<Frame>-0.064734</Frame>
				<Frame>-0.105957</Frame>
				<Frame>-0.122254</Frame>
				<Frame>-0.103560</Frame>
				<Frame>-0.058356</Frame>
				<Frame>-0.004622</Frame>
				<Frame>0.040582</Frame>
				<Frame>0.059346</Frame>
				<Frame>0.051670</Frame>
				<Frame>0.032053</Frame>
				<Frame>0.004760</Frame>
				<Frame>-0.024666</Frame>
				<Frame>-0.051959</Frame>
				<Frame>-0.071576</Frame>
				<Frame>-0.079252</Frame>
				<Frame>-0.063900</Frame>
				<Frame>-0.025519</Frame>
				<Frame>0.024803</Frame>
				<Frame>0.074699</Frame>
				<Frame>0.113506</Frame>
				<Frame>0.128694</Frame>
				<Frame>0.114738</Frame>
				<Frame>0.079027</Frame>
				<Frame>0.032644</Frame>
				<Frame>-0.013738</Frame>
				<Frame>-0.049449</Frame>
				<Frame>-0.063405</Frame>
				<Frame>-0.040008</Frame>
				<Frame>0.011711</Frame>
				<Frame>0.063429</Frame>
				<Frame>0.086826</Frame>
				<Frame>0.074512</Frame>
				<Frame>0.043317</Frame>
				<Frame>0.003091</Frame>
				<Frame>-0.037135</Frame>
				<Frame>-0.068331</Frame>
				<Frame>-0.080443</Frame>
				<Frame>-0.061808</Frame>
				<Frame>-0.017085</Frame>
				<Frame>0.036490</Frame>
				<Frame>0.081214</Frame>
				<Frame>0.099848</Frame>
				<Frame>0.083543</Frame>
				<Frame>0.042546</Frame>
				<Frame>-0.011029</Frame>
				<Frame>-0.064604</Frame>
				<Frame>-0.105600</Frame>
				<Frame>-0.122372</Frame>
				<Frame>-0.103271</Frame>
				<Frame>-0.058082</Frame>
				<Frame>-0.004041</Frame>
				<Frame>0.041149</Frame>
				<Frame>0.059913</Frame>
				<Frame>0.052237</Frame>
				<Frame>0.032620</Frame>
				<Frame>0.005326</Frame>
				<Frame>-0.024099</Frame>
				<Frame>-0.050966</Frame>
				<Frame>-0.071009</Frame>
				<Frame>-0.078686</Frame>
				<Frame>-0.063333</Frame>
				<Frame>-0.024526</Frame>
				<Frame>0.025370</Frame>
				<Frame>0.075692</Frame>
				<Frame>0.114073</Frame>
				<Frame>0.129425</Frame>
				<Frame>0.119617</Frame>
				<Frame>0.094882</Frame>
				<Frame>0.062515</Frame>
				<Frame>0.030148</Frame>
				<Frame>0.005530</Frame>
				<Frame>-0.004499</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000042" Y="-0.000042" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.002290</Frame>
				<Frame>0.014959</Frame>
				<Frame>0.052831</Frame>
				<Frame>0.091078</Frame>
				<Frame>0.108327</Frame>
				<Frame>0.094078</Frame>
				<Frame>0.062955</Frame>
				<Frame>0.031832</Frame>
				<Frame>0.017584</Frame>
				<Frame>0.032582</Frame>
				<Frame>0.065205</Frame>
				<Frame>0.097828</Frame>
				<Frame>0.112826</Frame>
				<Frame>0.074954</Frame>
				<Frame>0.037457</Frame>
				<Frame>0.085078</Frame>
				<Frame>0.132325</Frame>
				<Frame>0.116782</Frame>
				<Frame>0.077586</Frame>
				<Frame>0.026902</Frame>
				<Frame>-0.023782</Frame>
				<Frame>-0.062978</Frame>
				<Frame>-0.078521</Frame>
				<Frame>-0.040001</Frame>
				<Frame>0.044473</Frame>
				<Frame>0.128946</Frame>
				<Frame>0.167466</Frame>
				<Frame>0.151247</Frame>
				<Frame>0.114754</Frame>
				<Frame>0.078938</Frame>
				<Frame>0.062719</Frame>
				<Frame>0.082317</Frame>
				<Frame>0.124891</Frame>
				<Frame>0.167529</Frame>
				<Frame>0.186817</Frame>
				<Frame>0.172605</Frame>
				<Frame>0.142149</Frame>
				<Frame>0.111186</Frame>
				<Frame>0.097482</Frame>
				<Frame>0.144180</Frame>
				<Frame>0.190878</Frame>
				<Frame>0.161438</Frame>
				<Frame>0.131998</Frame>
				<Frame>0.146718</Frame>
				<Frame>0.178696</Frame>
				<Frame>0.210674</Frame>
				<Frame>0.225394</Frame>
				<Frame>0.203567</Frame>
				<Frame>0.181741</Frame>
				<Frame>0.189287</Frame>
				<Frame>0.205385</Frame>
				<Frame>0.221987</Frame>
				<Frame>0.229533</Frame>
				<Frame>0.219471</Frame>
				<Frame>0.194318</Frame>
				<Frame>0.162121</Frame>
				<Frame>0.129422</Frame>
				<Frame>0.104268</Frame>
				<Frame>0.094207</Frame>
				<Frame>0.123385</Frame>
				<Frame>0.186772</Frame>
				<Frame>0.250159</Frame>
				<Frame>0.279337</Frame>
				<Frame>0.261226</Frame>
				<Frame>0.216453</Frame>
				<Frame>0.158099</Frame>
				<Frame>0.099744</Frame>
				<Frame>0.054821</Frame>
				<Frame>0.036759</Frame>
				<Frame>0.051579</Frame>
				<Frame>0.083535</Frame>
				<Frame>0.115954</Frame>
				<Frame>0.130774</Frame>
				<Frame>0.116880</Frame>
				<Frame>0.085850</Frame>
				<Frame>0.055284</Frame>
				<Frame>0.040927</Frame>
				<Frame>0.080293</Frame>
				<Frame>0.119659</Frame>
				<Frame>0.082609</Frame>
				<Frame>0.045558</Frame>
				<Frame>0.085405</Frame>
				<Frame>0.125252</Frame>
				<Frame>0.110892</Frame>
				<Frame>0.079661</Frame>
				<Frame>0.048430</Frame>
				<Frame>0.034071</Frame>
				<Frame>0.046635</Frame>
				<Frame>0.074277</Frame>
				<Frame>0.101559</Frame>
				<Frame>0.114123</Frame>
				<Frame>0.099764</Frame>
				<Frame>0.068533</Frame>
				<Frame>0.037302</Frame>
				<Frame>0.022942</Frame>
				<Frame>0.034789</Frame>
				<Frame>0.063866</Frame>
				<Frame>0.101738</Frame>
				<Frame>0.139610</Frame>
				<Frame>0.168483</Frame>
				<Frame>0.180107</Frame>
				<Frame>0.165858</Frame>
				<Frame>0.134736</Frame>
				<Frame>0.103613</Frame>
				<Frame>0.089364</Frame>
				<Frame>0.101738</Frame>
				<Frame>0.129111</Frame>
				<Frame>0.156484</Frame>
				<Frame>0.168858</Frame>
				<Frame>0.149735</Frame>
				<Frame>0.108113</Frame>
				<Frame>0.066116</Frame>
				<Frame>0.046992</Frame>
				<Frame>0.059344</Frame>
				<Frame>0.086519</Frame>
				<Frame>0.113199</Frame>
				<Frame>0.125552</Frame>
				<Frame>0.112211</Frame>
				<Frame>0.078614</Frame>
				<Frame>0.035134</Frame>
				<Frame>-0.008345</Frame>
				<Frame>-0.041943</Frame>
				<Frame>-0.055283</Frame>
				<Frame>-0.031073</Frame>
				<Frame>-0.007357</Frame>
				<Frame>-0.044413</Frame>
				<Frame>-0.081469</Frame>
				<Frame>-0.034531</Frame>
				<Frame>0.012407</Frame>
				<Frame>-0.006194</Frame>
				<Frame>-0.047527</Frame>
				<Frame>-0.088344</Frame>
				<Frame>-0.106945</Frame>
				<Frame>-0.094545</Frame>
				<Frame>-0.061477</Frame>
				<Frame>-0.014977</Frame>
				<Frame>0.038757</Frame>
				<Frame>0.091974</Frame>
				<Frame>0.138991</Frame>
				<Frame>0.172058</Frame>
				<Frame>0.184458</Frame>
				<Frame>0.164308</Frame>
				<Frame>0.113674</Frame>
				<Frame>0.048574</Frame>
				<Frame>-0.017044</Frame>
				<Frame>-0.067250</Frame>
				<Frame>-0.087728</Frame>
				<Frame>-0.073195</Frame>
				<Frame>-0.040825</Frame>
				<Frame>-0.008456</Frame>
				<Frame>0.006077</Frame>
				<Frame>-0.030916</Frame>
				<Frame>-0.067910</Frame>
				<Frame>-0.021007</Frame>
				<Frame>0.025895</Frame>
				<Frame>0.000132</Frame>
				<Frame>-0.056680</Frame>
				<Frame>-0.113492</Frame>
				<Frame>-0.139255</Frame>
				<Frame>-0.105564</Frame>
				<Frame>-0.031577</Frame>
				<Frame>0.042154</Frame>
				<Frame>0.075842</Frame>
				<Frame>0.059316</Frame>
				<Frame>0.023722</Frame>
				<Frame>-0.011873</Frame>
				<Frame>-0.028399</Frame>
				<Frame>-0.019500</Frame>
				<Frame>0.002746</Frame>
				<Frame>0.031349</Frame>
				<Frame>0.059952</Frame>
				<Frame>0.082198</Frame>
				<Frame>0.091097</Frame>
				<Frame>0.070121</Frame>
				<Frame>0.023722</Frame>
				<Frame>-0.022678</Frame>
				<Frame>-0.043654</Frame>
				<Frame>-0.036727</Frame>
				<Frame>-0.020925</Frame>
				<Frame>-0.005123</Frame>
				<Frame>0.002020</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
				<Frame X="0.000000" Y="-0.409884" Z="0.000000" W="0.912138"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
				<Frame>0.042603</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
				<Frame>3.192705</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
				<Frame>2.096224</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.440108" Y="0.015610" Z="-0.003654" W="0.897802"/>
				<Frame X="0.438098" Y="0.012002" Z="-0.002708" W="0.898843"/>
				<Frame X="0.433376" Y="0.003584" Z="-0.000500" W="0.901206"/>
				<Frame X="0.428610" Y="-0.004834" Z="0.001708" W="0.903475"/>
				<Frame X="0.426554" Y="-0.008441" Z="0.002654" W="0.904419"/>
				<Frame X="0.426554" Y="-0.008441" Z="0.002654" W="0.904419"/>
				<Frame X="0.426554" Y="-0.008441" Z="0.002654" W="0.904419"/>
				<Frame X="0.426554" Y="-0.008441" Z="0.002654" W="0.904419"/>
				<Frame X="0.426554" Y="-0.008441" Z="0.002654" W="0.904419"/>
				<Frame X="0.428610" Y="-0.004834" Z="0.001708" W="0.903475"/>
				<Frame X="0.433377" Y="0.003585" Z="-0.000500" W="0.901205"/>
				<Frame X="0.438099" Y="0.012004" Z="-0.002708" W="0.898842"/>
				<Frame X="0.440109" Y="0.015612" Z="-0.003654" W="0.897801"/>
				<Frame X="0.438099" Y="0.012004" Z="-0.002708" W="0.898842"/>
				<Frame X="0.433377" Y="0.003585" Z="-0.000500" W="0.901205"/>
				<Frame X="0.428611" Y="-0.004832" Z="0.001707" W="0.903475"/>
				<Frame X="0.426555" Y="-0.008439" Z="0.002653" W="0.904418"/>
				<Frame X="0.427302" Y="-0.007237" Z="0.002344" W="0.904077"/>
				<Frame X="0.428048" Y="-0.006034" Z="0.002036" W="0.903734"/>
				<Frame X="0.429537" Y="-0.003629" Z="0.001418" W="0.903041"/>
				<Frame X="0.431154" Y="-0.000021" Z="0.000492" W="0.902278"/>
				<Frame X="0.433372" Y="0.003587" Z="-0.000434" W="0.901208"/>
				<Frame X="0.435582" Y="0.007194" Z="-0.001360" W="0.900119"/>
				<Frame X="0.437176" Y="0.010804" Z="-0.002286" W="0.899308"/>
				<Frame X="0.438639" Y="0.013209" Z="-0.002903" W="0.898562"/>
				<Frame X="0.439501" Y="0.014415" Z="-0.003522" W="0.898120"/>
				<Frame X="0.440098" Y="0.015612" Z="-0.003520" W="0.897807"/>
				<Frame X="0.437908" Y="0.012006" Z="-0.002595" W="0.898936"/>
				<Frame X="0.433372" Y="0.003587" Z="-0.000434" W="0.901208"/>
				<Frame X="0.428793" Y="-0.004831" Z="0.001727" W="0.903388"/>
				<Frame X="0.426555" Y="-0.008439" Z="0.002653" W="0.904418"/>
				<Frame X="0.428793" Y="-0.004831" Z="0.001727" W="0.903388"/>
				<Frame X="0.433373" Y="0.003589" Z="-0.000434" W="0.901207"/>
				<Frame X="0.438029" Y="0.011841" Z="-0.002615" W="0.898879"/>
				<Frame X="0.440073" Y="0.015968" Z="-0.003705" W="0.897812"/>
				<Frame X="0.438029" Y="0.011841" Z="-0.002615" W="0.898879"/>
				<Frame X="0.433373" Y="0.003589" Z="-0.000434" W="0.901207"/>
				<Frame X="0.428674" Y="-0.004662" Z="0.001746" W="0.903445"/>
				<Frame X="0.426732" Y="-0.008789" Z="0.002473" W="0.904332"/>
				<Frame X="0.427279" Y="-0.007411" Z="0.002472" W="0.904086"/>
				<Frame X="0.428675" Y="-0.004662" Z="0.001746" W="0.903445"/>
				<Frame X="0.430759" Y="-0.000536" Z="0.000656" W="0.902467"/>
				<Frame X="0.433373" Y="0.003590" Z="-0.000435" W="0.901207"/>
				<Frame X="0.435976" Y="0.007715" Z="-0.001525" W="0.899924"/>
				<Frame X="0.438030" Y="0.011842" Z="-0.002615" W="0.898879"/>
				<Frame X="0.439394" Y="0.014594" Z="-0.003342" W="0.898170"/>
				<Frame X="0.440074" Y="0.015970" Z="-0.003706" W="0.897812"/>
				<Frame X="0.438030" Y="0.011842" Z="-0.002615" W="0.898879"/>
				<Frame X="0.433374" Y="0.003591" Z="-0.000435" W="0.901207"/>
				<Frame X="0.428911" Y="-0.005030" Z="0.001638" W="0.903331"/>
				<Frame X="0.426666" Y="-0.008477" Z="0.002674" W="0.904365"/>
				<Frame X="0.433375" Y="0.003593" Z="-0.000435" W="0.901206"/>
				<Frame X="0.439993" Y="0.015664" Z="-0.003545" W="0.897857"/>
				<Frame X="0.437795" Y="0.012215" Z="-0.002508" W="0.898989"/>
				<Frame X="0.433376" Y="0.003594" Z="-0.000436" W="0.901206"/>
				<Frame X="0.428912" Y="-0.005026" Z="0.001637" W="0.903331"/>
				<Frame X="0.426668" Y="-0.008474" Z="0.002673" W="0.904365"/>
				<Frame X="0.427791" Y="-0.006750" Z="0.002155" W="0.903850"/>
				<Frame X="0.430034" Y="-0.001578" Z="0.001119" W="0.902811"/>
				<Frame X="0.433376" Y="0.003595" Z="-0.000436" W="0.901206"/>
				<Frame X="0.436700" Y="0.008769" Z="-0.001991" W="0.899562"/>
				<Frame X="0.438896" Y="0.013941" Z="-0.003027" W="0.898425"/>
				<Frame X="0.439994" Y="0.015665" Z="-0.003545" W="0.897857"/>
				<Frame X="0.437796" Y="0.012217" Z="-0.002509" W="0.898988"/>
				<Frame X="0.433376" Y="0.003596" Z="-0.000436" W="0.901206"/>
				<Frame X="0.428696" Y="-0.004676" Z="0.001678" W="0.903435"/>
				<Frame X="0.426677" Y="-0.008221" Z="0.002584" W="0.904363"/>
				<Frame X="0.427351" Y="-0.007039" Z="0.002282" W="0.904056"/>
				<Frame X="0.430038" Y="-0.002312" Z="0.001074" W="0.902807"/>
				<Frame X="0.433377" Y="0.003596" Z="-0.000436" W="0.901206"/>
				<Frame X="0.436694" Y="0.009505" Z="-0.001946" W="0.899558"/>
				<Frame X="0.439331" Y="0.014231" Z="-0.003154" W="0.898207"/>
				<Frame X="0.440118" Y="0.015417" Z="-0.003759" W="0.897800"/>
				<Frame X="0.438015" Y="0.011869" Z="-0.002551" W="0.898886"/>
				<Frame X="0.433377" Y="0.003597" Z="-0.000437" W="0.901205"/>
				<Frame X="0.428697" Y="-0.004675" Z="0.001677" W="0.903435"/>
				<Frame X="0.426678" Y="-0.008219" Z="0.002583" W="0.904363"/>
				<Frame X="0.428697" Y="-0.004674" Z="0.001677" W="0.903435"/>
				<Frame X="0.433378" Y="0.003598" Z="-0.000437" W="0.901205"/>
				<Frame X="0.438015" Y="0.011870" Z="-0.002551" W="0.898885"/>
				<Frame X="0.440119" Y="0.015419" Z="-0.003760" W="0.897799"/>
				<Frame X="0.439333" Y="0.014233" Z="-0.003155" W="0.898206"/>
				<Frame X="0.436695" Y="0.009507" Z="-0.001947" W="0.899557"/>
				<Frame X="0.433378" Y="0.003598" Z="-0.000437" W="0.901205"/>
				<Frame X="0.430039" Y="-0.002310" Z="0.001073" W="0.902807"/>
				<Frame X="0.427352" Y="-0.007037" Z="0.002281" W="0.904055"/>
				<Frame X="0.426678" Y="-0.008218" Z="0.002583" W="0.904362"/>
				<Frame X="0.428697" Y="-0.004673" Z="0.001677" W="0.903434"/>
				<Frame X="0.433378" Y="0.003599" Z="-0.000437" W="0.901205"/>
				<Frame X="0.438016" Y="0.011871" Z="-0.002551" W="0.898885"/>
				<Frame X="0.440120" Y="0.015420" Z="-0.003760" W="0.897799"/>
				<Frame X="0.438017" Y="0.011872" Z="-0.002551" W="0.898885"/>
				<Frame X="0.433379" Y="0.003600" Z="-0.000437" W="0.901205"/>
				<Frame X="0.428698" Y="-0.004672" Z="0.001677" W="0.903434"/>
				<Frame X="0.426679" Y="-0.008217" Z="0.002583" W="0.904362"/>
				<Frame X="0.428698" Y="-0.004672" Z="0.001677" W="0.903434"/>
				<Frame X="0.433379" Y="0.003601" Z="-0.000438" W="0.901204"/>
				<Frame X="0.438017" Y="0.011872" Z="-0.002552" W="0.898885"/>
				<Frame X="0.440121" Y="0.015421" Z="-0.003761" W="0.897798"/>
				<Frame X="0.439334" Y="0.014236" Z="-0.003156" W="0.898205"/>
				<Frame X="0.436696" Y="0.009509" Z="-0.001948" W="0.899557"/>
				<Frame X="0.433380" Y="0.003601" Z="-0.000438" W="0.901204"/>
				<Frame X="0.430041" Y="-0.002308" Z="0.001072" W="0.902806"/>
				<Frame X="0.427354" Y="-0.007034" Z="0.002280" W="0.904054"/>
				<Frame X="0.426680" Y="-0.008216" Z="0.002582" W="0.904362"/>
				<Frame X="0.428699" Y="-0.004671" Z="0.001676" W="0.903434"/>
				<Frame X="0.433380" Y="0.003602" Z="-0.000438" W="0.901204"/>
				<Frame X="0.438018" Y="0.011873" Z="-0.002552" W="0.898884"/>
				<Frame X="0.440121" Y="0.015422" Z="-0.003761" W="0.897798"/>
				<Frame X="0.438018" Y="0.011874" Z="-0.002552" W="0.898884"/>
				<Frame X="0.433380" Y="0.003602" Z="-0.000438" W="0.901204"/>
				<Frame X="0.428700" Y="-0.004669" Z="0.001676" W="0.903433"/>
				<Frame X="0.426681" Y="-0.008214" Z="0.002582" W="0.904361"/>
				<Frame X="0.428700" Y="-0.004669" Z="0.001676" W="0.903433"/>
				<Frame X="0.433381" Y="0.003603" Z="-0.000438" W="0.901204"/>
				<Frame X="0.438019" Y="0.011875" Z="-0.002552" W="0.898884"/>
				<Frame X="0.440122" Y="0.015424" Z="-0.003761" W="0.897798"/>
				<Frame X="0.438019" Y="0.011876" Z="-0.002553" W="0.898884"/>
				<Frame X="0.433381" Y="0.003604" Z="-0.000439" W="0.901203"/>
				<Frame X="0.428701" Y="-0.004668" Z="0.001675" W="0.903433"/>
				<Frame X="0.426682" Y="-0.008212" Z="0.002581" W="0.904361"/>
				<Frame X="0.427356" Y="-0.007031" Z="0.002279" W="0.904053"/>
				<Frame X="0.430043" Y="-0.002304" Z="0.001071" W="0.902805"/>
				<Frame X="0.433382" Y="0.003605" Z="-0.000439" W="0.901203"/>
				<Frame X="0.436699" Y="0.009513" Z="-0.001949" W="0.899555"/>
				<Frame X="0.439336" Y="0.014240" Z="-0.003157" W="0.898204"/>
				<Frame X="0.440123" Y="0.015426" Z="-0.003762" W="0.897797"/>
				<Frame X="0.439337" Y="0.014240" Z="-0.003157" W="0.898204"/>
				<Frame X="0.436699" Y="0.009513" Z="-0.001949" W="0.899555"/>
				<Frame X="0.433382" Y="0.003605" Z="-0.000439" W="0.901203"/>
				<Frame X="0.430043" Y="-0.002304" Z="0.001071" W="0.902805"/>
				<Frame X="0.427356" Y="-0.007030" Z="0.002279" W="0.904053"/>
				<Frame X="0.426682" Y="-0.008212" Z="0.002581" W="0.904361"/>
				<Frame X="0.428701" Y="-0.004667" Z="0.001675" W="0.903433"/>
				<Frame X="0.433382" Y="0.003606" Z="-0.000439" W="0.901203"/>
				<Frame X="0.438020" Y="0.011877" Z="-0.002553" W="0.898883"/>
				<Frame X="0.440123" Y="0.015426" Z="-0.003762" W="0.897797"/>
				<Frame X="0.439466" Y="0.014245" Z="-0.003460" W="0.898139"/>
				<Frame X="0.438020" Y="0.011878" Z="-0.002554" W="0.898883"/>
				<Frame X="0.436038" Y="0.008333" Z="-0.001648" W="0.899888"/>
				<Frame X="0.433383" Y="0.003606" Z="-0.000439" W="0.901203"/>
				<Frame X="0.430714" Y="-0.001120" Z="0.000769" W="0.902488"/>
				<Frame X="0.428702" Y="-0.004665" Z="0.001675" W="0.903432"/>
				<Frame X="0.427357" Y="-0.007028" Z="0.002278" W="0.904053"/>
				<Frame X="0.426683" Y="-0.008210" Z="0.002580" W="0.904360"/>
				<Frame X="0.427357" Y="-0.007028" Z="0.002278" W="0.904053"/>
				<Frame X="0.430044" Y="-0.002302" Z="0.001070" W="0.902804"/>
				<Frame X="0.433383" Y="0.003607" Z="-0.000440" W="0.901202"/>
				<Frame X="0.436700" Y="0.009516" Z="-0.001950" W="0.899555"/>
				<Frame X="0.439338" Y="0.014242" Z="-0.003158" W="0.898204"/>
				<Frame X="0.440124" Y="0.015428" Z="-0.003763" W="0.897796"/>
				<Frame X="0.439467" Y="0.014246" Z="-0.003461" W="0.898139"/>
				<Frame X="0.438021" Y="0.011880" Z="-0.002554" W="0.898883"/>
				<Frame X="0.436039" Y="0.008335" Z="-0.001648" W="0.899888"/>
				<Frame X="0.433384" Y="0.003608" Z="-0.000440" W="0.901202"/>
				<Frame X="0.430714" Y="-0.001119" Z="0.000768" W="0.902487"/>
				<Frame X="0.428703" Y="-0.004664" Z="0.001674" W="0.903432"/>
				<Frame X="0.427358" Y="-0.007027" Z="0.002278" W="0.904052"/>
				<Frame X="0.426684" Y="-0.008208" Z="0.002580" W="0.904360"/>
				<Frame X="0.428703" Y="-0.004664" Z="0.001674" W="0.903432"/>
				<Frame X="0.433384" Y="0.003609" Z="-0.000440" W="0.901202"/>
				<Frame X="0.438022" Y="0.011880" Z="-0.002554" W="0.898882"/>
				<Frame X="0.440125" Y="0.015430" Z="-0.003763" W="0.897796"/>
				<Frame X="0.438022" Y="0.011881" Z="-0.002555" W="0.898882"/>
				<Frame X="0.433385" Y="0.003609" Z="-0.000440" W="0.901202"/>
				<Frame X="0.428704" Y="-0.004662" Z="0.001674" W="0.903431"/>
				<Frame X="0.426685" Y="-0.008207" Z="0.002579" W="0.904359"/>
				<Frame X="0.428704" Y="-0.004662" Z="0.001674" W="0.903431"/>
				<Frame X="0.433385" Y="0.003610" Z="-0.000441" W="0.901201"/>
				<Frame X="0.438023" Y="0.011882" Z="-0.002555" W="0.898882"/>
				<Frame X="0.440126" Y="0.015431" Z="-0.003764" W="0.897795"/>
				<Frame X="0.439340" Y="0.014245" Z="-0.003159" W="0.898202"/>
				<Frame X="0.436702" Y="0.009519" Z="-0.001951" W="0.899554"/>
				<Frame X="0.433385" Y="0.003610" Z="-0.000441" W="0.901201"/>
				<Frame X="0.430046" Y="-0.002298" Z="0.001069" W="0.902803"/>
				<Frame X="0.427360" Y="-0.007024" Z="0.002277" W="0.904052"/>
				<Frame X="0.426686" Y="-0.008206" Z="0.002579" W="0.904359"/>
				<Frame X="0.428666" Y="-0.004629" Z="0.001592" W="0.903450"/>
				<Frame X="0.433370" Y="0.003716" Z="-0.000381" W="0.901208"/>
				<Frame X="0.438031" Y="0.012062" Z="-0.002684" W="0.898875"/>
				<Frame X="0.440081" Y="0.015640" Z="-0.003671" W="0.897814"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
				<Frame>0.010242</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="YTranslation" FirstFrame="0">
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
				<Frame>-2.994934</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
				<Frame>2.809065</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.470109" Y="0.002851" Z="0.000521" W="0.882604"/>
				<Frame X="-0.466215" Y="-0.002624" Z="-0.001357" W="0.884667"/>
				<Frame X="-0.462530" Y="-0.009926" Z="-0.002767" W="0.886544"/>
				<Frame X="-0.462530" Y="-0.009926" Z="-0.002767" W="0.886544"/>
				<Frame X="-0.462530" Y="-0.009926" Z="-0.002767" W="0.886544"/>
				<Frame X="-0.462530" Y="-0.009926" Z="-0.002767" W="0.886544"/>
				<Frame X="-0.462530" Y="-0.009926" Z="-0.002767" W="0.886544"/>
				<Frame X="-0.464987" Y="-0.006275" Z="-0.001827" W="0.885294"/>
				<Frame X="-0.470109" Y="0.002852" Z="0.000521" W="0.882603"/>
				<Frame X="-0.475175" Y="0.011979" Z="0.002870" W="0.879805"/>
				<Frame X="-0.477571" Y="0.015626" Z="0.003809" W="0.878446"/>
				<Frame X="-0.475175" Y="0.011979" Z="0.002870" W="0.879805"/>
				<Frame X="-0.470110" Y="0.002852" Z="0.000522" W="0.882603"/>
				<Frame X="-0.464988" Y="-0.006272" Z="-0.001826" W="0.885293"/>
				<Frame X="-0.462532" Y="-0.009923" Z="-0.002766" W="0.886543"/>
				<Frame X="-0.470110" Y="0.002854" Z="0.000522" W="0.882603"/>
				<Frame X="-0.477573" Y="0.015629" Z="0.003810" W="0.878445"/>
				<Frame X="-0.477572" Y="0.015629" Z="0.004143" W="0.878444"/>
				<Frame X="-0.477572" Y="0.015629" Z="0.004143" W="0.878444"/>
				<Frame X="-0.477572" Y="0.015629" Z="0.004143" W="0.878444"/>
				<Frame X="-0.477572" Y="0.015629" Z="0.004143" W="0.878444"/>
				<Frame X="-0.477572" Y="0.015629" Z="0.004143" W="0.878444"/>
				<Frame X="-0.477572" Y="0.015629" Z="0.004143" W="0.878444"/>
				<Frame X="-0.477572" Y="0.015629" Z="0.004143" W="0.878444"/>
				<Frame X="-0.477572" Y="0.015629" Z="0.004143" W="0.878444"/>
				<Frame X="-0.475142" Y="0.012043" Z="0.002808" W="0.879822"/>
				<Frame X="-0.470077" Y="0.003670" Z="0.000471" W="0.882618"/>
				<Frame X="-0.464962" Y="-0.004700" Z="-0.001866" W="0.885316"/>
				<Frame X="-0.462475" Y="-0.008288" Z="-0.002868" W="0.886589"/>
				<Frame X="-0.464962" Y="-0.004700" Z="-0.001866" W="0.885316"/>
				<Frame X="-0.470078" Y="0.003672" Z="0.000471" W="0.882617"/>
				<Frame X="-0.475144" Y="0.012046" Z="0.002809" W="0.879821"/>
				<Frame X="-0.477574" Y="0.015632" Z="0.004144" W="0.878443"/>
				<Frame X="-0.475096" Y="0.012046" Z="0.002809" W="0.879847"/>
				<Frame X="-0.469936" Y="0.003674" Z="0.000472" W="0.882693"/>
				<Frame X="-0.464724" Y="-0.004697" Z="-0.001865" W="0.885441"/>
				<Frame X="-0.462188" Y="-0.008285" Z="-0.002867" W="0.886739"/>
				<Frame X="-0.464724" Y="-0.004697" Z="-0.001865" W="0.885441"/>
				<Frame X="-0.469936" Y="0.003675" Z="0.000472" W="0.882693"/>
				<Frame X="-0.475097" Y="0.012048" Z="0.002810" W="0.879846"/>
				<Frame X="-0.477575" Y="0.015633" Z="0.004145" W="0.878442"/>
				<Frame X="-0.476925" Y="0.014444" Z="0.003812" W="0.878817"/>
				<Frame X="-0.475098" Y="0.012049" Z="0.002810" W="0.879846"/>
				<Frame X="-0.472608" Y="0.008462" Z="0.001808" W="0.881230"/>
				<Frame X="-0.469938" Y="0.003677" Z="0.000473" W="0.882692"/>
				<Frame X="-0.467252" Y="-0.001106" Z="-0.000863" W="0.884123"/>
				<Frame X="-0.464726" Y="-0.004695" Z="-0.001864" W="0.885440"/>
				<Frame X="-0.463036" Y="-0.007087" Z="-0.002532" W="0.886307"/>
				<Frame X="-0.462190" Y="-0.008283" Z="-0.002866" W="0.886738"/>
				<Frame X="-0.469815" Y="0.003720" Z="0.000474" W="0.882757"/>
				<Frame X="-0.477332" Y="0.015722" Z="0.003815" W="0.878574"/>
				<Frame X="-0.474835" Y="0.012293" Z="0.002860" W="0.879984"/>
				<Frame X="-0.469815" Y="0.003720" Z="0.000474" W="0.882757"/>
				<Frame X="-0.464742" Y="-0.004853" Z="-0.001912" W="0.885431"/>
				<Frame X="-0.462190" Y="-0.008282" Z="-0.002866" W="0.886737"/>
				<Frame X="-0.463467" Y="-0.006568" Z="-0.002389" W="0.886086"/>
				<Frame X="-0.466016" Y="-0.001424" Z="-0.001435" W="0.884774"/>
				<Frame X="-0.469815" Y="0.003720" Z="0.000474" W="0.882757"/>
				<Frame X="-0.473591" Y="0.008864" Z="0.001906" W="0.880698"/>
				<Frame X="-0.476085" Y="0.014008" Z="0.003337" W="0.879282"/>
				<Frame X="-0.477332" Y="0.015722" Z="0.003815" W="0.878574"/>
				<Frame X="-0.474835" Y="0.012293" Z="0.002860" W="0.879984"/>
				<Frame X="-0.469815" Y="0.003720" Z="0.000474" W="0.882757"/>
				<Frame X="-0.464742" Y="-0.004853" Z="-0.001912" W="0.885431"/>
				<Frame X="-0.462190" Y="-0.008282" Z="-0.002866" W="0.886737"/>
				<Frame X="-0.463351" Y="-0.007095" Z="-0.002532" W="0.886143"/>
				<Frame X="-0.466021" Y="-0.002353" Z="-0.001196" W="0.884770"/>
				<Frame X="-0.469825" Y="0.003575" Z="0.000473" W="0.882752"/>
				<Frame X="-0.473603" Y="0.009503" Z="0.002143" W="0.880685"/>
				<Frame X="-0.476220" Y="0.014249" Z="0.003479" W="0.879204"/>
				<Frame X="-0.477353" Y="0.015431" Z="0.004146" W="0.878566"/>
				<Frame X="-0.474913" Y="0.011875" Z="0.002811" W="0.879948"/>
				<Frame X="-0.469826" Y="0.003576" Z="0.000473" W="0.882752"/>
				<Frame X="-0.464689" Y="-0.004721" Z="-0.001863" W="0.885459"/>
				<Frame X="-0.462192" Y="-0.008278" Z="-0.002865" W="0.886736"/>
				<Frame X="-0.464689" Y="-0.004721" Z="-0.001863" W="0.885459"/>
				<Frame X="-0.469827" Y="0.003578" Z="0.000474" W="0.882751"/>
				<Frame X="-0.474915" Y="0.011880" Z="0.002812" W="0.879947"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.475047" Y="0.011877" Z="0.002811" W="0.879876"/>
				<Frame X="-0.469809" Y="0.003579" Z="0.000474" W="0.882761"/>
				<Frame X="-0.464519" Y="-0.004720" Z="-0.001863" W="0.885549"/>
				<Frame X="-0.462157" Y="-0.008275" Z="-0.002865" W="0.886755"/>
				<Frame X="-0.464519" Y="-0.004720" Z="-0.001863" W="0.885549"/>
				<Frame X="-0.469809" Y="0.003579" Z="0.000474" W="0.882761"/>
				<Frame X="-0.475046" Y="0.011875" Z="0.002811" W="0.879876"/>
				<Frame X="-0.477354" Y="0.015432" Z="0.004147" W="0.878566"/>
				<Frame X="-0.476108" Y="0.014247" Z="0.003479" W="0.879265"/>
				<Frame X="-0.473623" Y="0.009505" Z="0.002143" W="0.880674"/>
				<Frame X="-0.469864" Y="0.003577" Z="0.000474" W="0.882731"/>
				<Frame X="-0.466079" Y="-0.002350" Z="-0.001196" W="0.884739"/>
				<Frame X="-0.463539" Y="-0.007092" Z="-0.002531" W="0.886044"/>
				<Frame X="-0.462269" Y="-0.008277" Z="-0.002865" W="0.886697"/>
				<Frame X="-0.464811" Y="-0.004721" Z="-0.001863" W="0.885395"/>
				<Frame X="-0.469865" Y="0.003578" Z="0.000474" W="0.882731"/>
				<Frame X="-0.474868" Y="0.011877" Z="0.002811" W="0.879972"/>
				<Frame X="-0.477355" Y="0.015434" Z="0.004147" W="0.878565"/>
				<Frame X="-0.474868" Y="0.011877" Z="0.002811" W="0.879972"/>
				<Frame X="-0.469865" Y="0.003578" Z="0.000474" W="0.882731"/>
				<Frame X="-0.464812" Y="-0.004720" Z="-0.001863" W="0.885395"/>
				<Frame X="-0.462270" Y="-0.008276" Z="-0.002864" W="0.886696"/>
				<Frame X="-0.464812" Y="-0.004719" Z="-0.001863" W="0.885395"/>
				<Frame X="-0.469866" Y="0.003580" Z="0.000474" W="0.882731"/>
				<Frame X="-0.474915" Y="0.012153" Z="0.002755" W="0.879944"/>
				<Frame X="-0.477426" Y="0.015583" Z="0.003896" W="0.878525"/>
				<Frame X="-0.474915" Y="0.012153" Z="0.002755" W="0.879944"/>
				<Frame X="-0.469866" Y="0.003580" Z="0.000474" W="0.882730"/>
				<Frame X="-0.464765" Y="-0.004993" Z="-0.001806" W="0.885418"/>
				<Frame X="-0.462199" Y="-0.008421" Z="-0.002946" W="0.886731"/>
				<Frame X="-0.463483" Y="-0.006707" Z="-0.002376" W="0.886077"/>
				<Frame X="-0.466047" Y="-0.001563" Z="-0.001236" W="0.884758"/>
				<Frame X="-0.469867" Y="0.003581" Z="0.000475" W="0.882730"/>
				<Frame X="-0.473664" Y="0.008726" Z="0.002185" W="0.880660"/>
				<Frame X="-0.476172" Y="0.013869" Z="0.003326" W="0.879236"/>
				<Frame X="-0.477427" Y="0.015584" Z="0.003896" W="0.878525"/>
				<Frame X="-0.469866" Y="0.003581" Z="0.000475" W="0.882730"/>
				<Frame X="-0.462200" Y="-0.008419" Z="-0.002946" W="0.886731"/>
				<Frame X="-0.463484" Y="-0.006705" Z="-0.002376" W="0.886077"/>
				<Frame X="-0.464766" Y="-0.004991" Z="-0.001805" W="0.885418"/>
				<Frame X="-0.467324" Y="-0.000680" Z="-0.000754" W="0.884086"/>
				<Frame X="-0.470292" Y="0.003630" Z="0.000472" W="0.882503"/>
				<Frame X="-0.473245" Y="0.007940" Z="0.001699" W="0.880893"/>
				<Frame X="-0.475761" Y="0.012249" Z="0.002750" W="0.879485"/>
				<Frame X="-0.477527" Y="0.014837" Z="0.003626" W="0.878485"/>
				<Frame X="-0.478036" Y="0.015702" Z="0.003978" W="0.878191"/>
				<Frame X="-0.477527" Y="0.014837" Z="0.003626" W="0.878484"/>
				<Frame X="-0.475762" Y="0.012249" Z="0.002750" W="0.879485"/>
				<Frame X="-0.473245" Y="0.007940" Z="0.001699" W="0.880893"/>
				<Frame X="-0.470292" Y="0.003630" Z="0.000472" W="0.882503"/>
				<Frame X="-0.467323" Y="-0.000681" Z="-0.000754" W="0.884086"/>
				<Frame X="-0.464766" Y="-0.004991" Z="-0.001805" W="0.885418"/>
				<Frame X="-0.463055" Y="-0.007577" Z="-0.002506" W="0.886294"/>
				<Frame X="-0.462200" Y="-0.008439" Z="-0.002681" W="0.886732"/>
				<Frame X="-0.463484" Y="-0.006715" Z="-0.002331" W="0.886077"/>
				<Frame X="-0.466472" Y="-0.002405" Z="-0.001105" W="0.884532"/>
				<Frame X="-0.470340" Y="0.003678" Z="0.000531" W="0.882478"/>
				<Frame X="-0.473749" Y="0.009766" Z="0.002167" W="0.880603"/>
				<Frame X="-0.476957" Y="0.013823" Z="0.003476" W="0.878811"/>
				<Frame X="-0.477749" Y="0.015850" Z="0.004130" W="0.878344"/>
				<Frame X="-0.475355" Y="0.011794" Z="0.002822" W="0.879711"/>
				<Frame X="-0.470341" Y="0.003681" Z="0.000532" W="0.882477"/>
				<Frame X="-0.464843" Y="-0.004431" Z="-0.001758" W="0.885380"/>
				<Frame X="-0.462389" Y="-0.008486" Z="-0.002739" W="0.886632"/>
				<Frame X="-0.463207" Y="-0.007472" Z="-0.002412" W="0.886215"/>
				<Frame X="-0.464843" Y="-0.004431" Z="-0.001758" W="0.885380"/>
				<Frame X="-0.467287" Y="-0.000375" Z="-0.000777" W="0.884106"/>
				<Frame X="-0.470340" Y="0.003679" Z="0.000531" W="0.882477"/>
				<Frame X="-0.472948" Y="0.007739" Z="0.001840" W="0.881054"/>
				<Frame X="-0.475355" Y="0.011795" Z="0.002822" W="0.879711"/>
				<Frame X="-0.476950" Y="0.014837" Z="0.003803" W="0.878797"/>
				<Frame X="-0.477749" Y="0.015851" Z="0.004130" W="0.878344"/>
				<Frame X="-0.475273" Y="0.012231" Z="0.002822" W="0.879749"/>
				<Frame X="-0.470292" Y="0.003786" Z="0.000532" W="0.882503"/>
				<Frame X="-0.465260" Y="-0.004658" Z="-0.001757" W="0.885160"/>
				<Frame X="-0.462728" Y="-0.008276" Z="-0.002738" W="0.886457"/>
				<Frame X="-0.465260" Y="-0.004658" Z="-0.001757" W="0.885160"/>
				<Frame X="-0.470293" Y="0.003788" Z="0.000533" W="0.882502"/>
				<Frame X="-0.475275" Y="0.012234" Z="0.002823" W="0.879748"/>
				<Frame X="-0.477751" Y="0.015853" Z="0.004131" W="0.878343"/>
				<Frame X="-0.476518" Y="0.013440" Z="0.003477" W="0.879055"/>
				<Frame X="-0.474036" Y="0.009821" Z="0.002168" W="0.880448"/>
				<Frame X="-0.470293" Y="0.003789" Z="0.000533" W="0.882502"/>
				<Frame X="-0.466524" Y="-0.002243" Z="-0.001103" W="0.884505"/>
				<Frame X="-0.463998" Y="-0.005862" Z="-0.002411" W="0.885814"/>
				<Frame X="-0.462729" Y="-0.008274" Z="-0.002738" W="0.886457"/>
				<Frame X="-0.465262" Y="-0.004656" Z="-0.001757" W="0.885159"/>
				<Frame X="-0.470294" Y="0.003790" Z="0.000533" W="0.882501"/>
				<Frame X="-0.475622" Y="0.012090" Z="0.002846" W="0.879562"/>
				<Frame X="-0.477889" Y="0.015647" Z="0.004002" W="0.878272"/>
				<Frame X="-0.474105" Y="0.009719" Z="0.002268" W="0.880412"/>
				<Frame X="-0.470295" Y="0.003791" Z="0.000533" W="0.882501"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
