<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AUFUTURETANK_ABTA" Hierarchy="AUFUTURETANK_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.008871</Frame>
				<Frame>-0.034497</Frame>
				<Frame>-0.075894</Frame>
				<Frame>-0.131089</Frame>
				<Frame>-0.199097</Frame>
				<Frame>-0.277948</Frame>
				<Frame>-0.367640</Frame>
				<Frame>-0.466203</Frame>
				<Frame>-0.571665</Frame>
				<Frame>-0.683042</Frame>
				<Frame>-0.799346</Frame>
				<Frame>-0.918607</Frame>
				<Frame>-1.040825</Frame>
				<Frame>-1.163043</Frame>
				<Frame>-1.285489</Frame>
				<Frame>-1.405767</Frame>
				<Frame>-1.522795</Frame>
				<Frame>-1.634405</Frame>
				<Frame>-1.740597</Frame>
				<Frame>-1.839203</Frame>
				<Frame>-1.929141</Frame>
				<Frame>-2.009327</Frame>
				<Frame>-2.077593</Frame>
				<Frame>-2.132856</Frame>
				<Frame>-2.174032</Frame>
				<Frame>-2.200039</Frame>
				<Frame>-2.208707</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000130" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000390" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000910" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001560" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.002340" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.003250" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.004159" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="-0.005199" Z="0.000000" W="0.999986"/>
				<Frame X="0.000000" Y="-0.006238" Z="0.000000" W="0.999981"/>
				<Frame X="0.000000" Y="-0.007278" Z="0.000000" W="0.999974"/>
				<Frame X="0.000000" Y="-0.008316" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="-0.009225" Z="0.000000" W="0.999957"/>
				<Frame X="0.000000" Y="-0.010134" Z="0.000000" W="0.999949"/>
				<Frame X="0.000000" Y="-0.010912" Z="0.000000" W="0.999940"/>
				<Frame X="0.000000" Y="-0.011561" Z="0.000000" W="0.999933"/>
				<Frame X="0.000000" Y="-0.012080" Z="0.000000" W="0.999927"/>
				<Frame X="0.000000" Y="-0.012370" Z="0.000000" W="0.999923"/>
				<Frame X="0.000000" Y="-0.012369" Z="0.000000" W="0.999923"/>
				<Frame X="0.000000" Y="-0.012370" Z="0.000000" W="0.999923"/>
				<Frame X="0.000000" Y="-0.011790" Z="0.000000" W="0.999931"/>
				<Frame X="0.000000" Y="-0.011210" Z="0.000000" W="0.999937"/>
				<Frame X="0.000000" Y="-0.010341" Z="0.000000" W="0.999947"/>
				<Frame X="0.000000" Y="-0.009181" Z="0.000000" W="0.999958"/>
				<Frame X="0.000000" Y="-0.007732" Z="0.000000" W="0.999970"/>
				<Frame X="0.000000" Y="-0.006282" Z="0.000000" W="0.999980"/>
				<Frame X="0.000000" Y="-0.004542" Z="0.000000" W="0.999990"/>
				<Frame X="0.000000" Y="-0.002801" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.001061" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="0.000969" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.003000" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="0.005030" Z="0.000000" W="0.999987"/>
				<Frame X="0.000000" Y="0.007060" Z="0.000000" W="0.999975"/>
				<Frame X="0.000000" Y="0.009104" Z="0.000000" W="0.999959"/>
				<Frame X="0.000000" Y="0.011149" Z="0.000000" W="0.999938"/>
				<Frame X="0.000000" Y="0.013193" Z="0.000000" W="0.999913"/>
				<Frame X="0.000000" Y="0.014944" Z="0.000000" W="0.999888"/>
				<Frame X="0.000000" Y="0.016696" Z="0.000000" W="0.999861"/>
				<Frame X="0.000000" Y="0.018447" Z="0.000000" W="0.999830"/>
				<Frame X="0.000000" Y="0.019906" Z="0.000000" W="0.999802"/>
				<Frame X="0.000000" Y="0.021365" Z="0.000000" W="0.999772"/>
				<Frame X="0.000000" Y="0.022532" Z="0.000000" W="0.999746"/>
				<Frame X="0.000000" Y="0.023407" Z="0.000000" W="0.999726"/>
				<Frame X="0.000000" Y="0.023991" Z="0.000000" W="0.999712"/>
				<Frame X="0.000000" Y="0.024574" Z="0.000000" W="0.999698"/>
				<Frame X="0.000000" Y="0.024574" Z="0.000000" W="0.999698"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.116463" Y="0.000000" Z="0.000000" W="0.993195"/>
				<Frame X="0.115952" Y="0.000000" Z="0.000000" W="0.993255"/>
				<Frame X="0.114454" Y="0.000000" Z="0.000000" W="0.993429"/>
				<Frame X="0.112150" Y="0.000000" Z="0.000000" W="0.993691"/>
				<Frame X="0.109182" Y="0.000000" Z="0.000000" W="0.994022"/>
				<Frame X="0.105695" Y="0.000000" Z="0.000000" W="0.994399"/>
				<Frame X="0.101834" Y="0.000000" Z="0.000000" W="0.994801"/>
				<Frame X="0.097743" Y="0.000000" Z="0.000000" W="0.995212"/>
				<Frame X="0.093533" Y="0.000000" Z="0.000000" W="0.995616"/>
				<Frame X="0.089426" Y="0.000000" Z="0.000000" W="0.995993"/>
				<Frame X="0.085496" Y="0.000000" Z="0.000000" W="0.996338"/>
				<Frame X="0.081969" Y="0.000000" Z="0.000000" W="0.996635"/>
				<Frame X="0.078958" Y="0.000000" Z="0.000000" W="0.996878"/>
				<Frame X="0.076614" Y="0.000000" Z="0.000000" W="0.997061"/>
				<Frame X="0.075087" Y="0.000000" Z="0.000000" W="0.997177"/>
				<Frame X="0.074528" Y="0.000000" Z="0.000000" W="0.997219"/>
				<Frame X="0.078323" Y="0.001865" Z="0.000370" W="0.996926"/>
				<Frame X="0.088235" Y="0.002050" Z="0.000563" W="0.996097"/>
				<Frame X="0.103660" Y="0.002352" Z="0.000864" W="0.994610"/>
				<Frame X="0.123494" Y="0.002827" Z="0.001244" W="0.992341"/>
				<Frame X="0.146652" Y="0.003487" Z="0.001687" W="0.989181"/>
				<Frame X="0.172256" Y="0.004357" Z="0.002170" W="0.985040"/>
				<Frame X="0.199216" Y="0.005436" Z="0.002670" W="0.979937"/>
				<Frame X="0.226434" Y="0.006690" Z="0.003171" W="0.973998"/>
				<Frame X="0.253018" Y="0.008084" Z="0.003656" W="0.967421"/>
				<Frame X="0.278095" Y="0.009550" Z="0.004101" W="0.960497"/>
				<Frame X="0.300544" Y="0.010992" Z="0.004490" W="0.953694"/>
				<Frame X="0.319662" Y="0.012296" Z="0.004816" W="0.947439"/>
				<Frame X="0.334365" Y="0.013368" Z="0.005062" W="0.942335"/>
				<Frame X="0.343750" Y="0.014091" Z="0.005217" W="0.938941"/>
				<Frame X="0.347094" Y="0.014347" Z="0.005275" W="0.937706"/>
				<Frame X="0.347094" Y="0.014347" Z="0.005275" W="0.937706"/>
				<Frame X="0.347094" Y="0.014347" Z="0.005275" W="0.937706"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
				<Frame X="0.347095" Y="0.013938" Z="0.005072" W="0.937713"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.060655</Frame>
				<Frame>0.231339</Frame>
				<Frame>0.495122</Frame>
				<Frame>0.835080</Frame>
				<Frame>1.234286</Frame>
				<Frame>1.675805</Frame>
				<Frame>2.142718</Frame>
				<Frame>2.618095</Frame>
				<Frame>3.085009</Frame>
				<Frame>3.526530</Frame>
				<Frame>3.925734</Frame>
				<Frame>4.265691</Frame>
				<Frame>4.529481</Frame>
				<Frame>4.700158</Frame>
				<Frame>4.760816</Frame>
				<Frame>4.760816</Frame>
				<Frame>4.760816</Frame>
				<Frame>4.760816</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
				<Frame>4.760817</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.091063</Frame>
				<Frame>-0.342826</Frame>
				<Frame>-0.723152</Frame>
				<Frame>-1.199894</Frame>
				<Frame>-1.740923</Frame>
				<Frame>-2.314087</Frame>
				<Frame>-2.887251</Frame>
				<Frame>-3.428276</Frame>
				<Frame>-3.905021</Frame>
				<Frame>-4.285345</Frame>
				<Frame>-4.537107</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628170</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628171</Frame>
				<Frame>-4.628172</Frame>
				<Frame>-4.628172</Frame>
				<Frame>-4.628172</Frame>
				<Frame>-4.628172</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.234173</Frame>
				<Frame>-0.876261</Frame>
				<Frame>-1.835613</Frame>
				<Frame>-3.021587</Frame>
				<Frame>-4.343529</Frame>
				<Frame>-5.710794</Frame>
				<Frame>-7.032739</Frame>
				<Frame>-8.218710</Frame>
				<Frame>-9.178061</Frame>
				<Frame>-9.820147</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054321</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054320</Frame>
				<Frame>-10.054319</Frame>
				<Frame>-10.054319</Frame>
				<Frame>-10.054319</Frame>
				<Frame>-10.054319</Frame>
				<Frame>-10.054319</Frame>
				<Frame>-10.054319</Frame>
				<Frame>-10.054319</Frame>
				<Frame>-10.054319</Frame>
				<Frame>-10.054319</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.039892</Frame>
				<Frame>0.152147</Frame>
				<Frame>0.325634</Frame>
				<Frame>0.549218</Frame>
				<Frame>0.811768</Frame>
				<Frame>1.102149</Frame>
				<Frame>1.409230</Frame>
				<Frame>1.721874</Frame>
				<Frame>2.028955</Frame>
				<Frame>2.319334</Frame>
				<Frame>2.581883</Frame>
				<Frame>2.805469</Frame>
				<Frame>2.978959</Frame>
				<Frame>3.091208</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
				<Frame>3.131104</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000027" Y="0.000111" Z="-0.001130" W="0.999999"/>
				<Frame X="-0.000099" Y="0.000060" Z="-0.004280" W="0.999991"/>
				<Frame X="-0.000195" Y="-0.000008" Z="-0.008480" W="0.999964"/>
				<Frame X="-0.000339" Y="-0.000094" Z="-0.014780" W="0.999891"/>
				<Frame X="-0.000507" Y="-0.000214" Z="-0.022129" W="0.999755"/>
				<Frame X="-0.000675" Y="-0.000316" Z="-0.029479" W="0.999565"/>
				<Frame X="-0.000842" Y="-0.000436" Z="-0.037877" W="0.999282"/>
				<Frame X="-0.001034" Y="-0.000556" Z="-0.046274" W="0.998928"/>
				<Frame X="-0.001202" Y="-0.000675" Z="-0.054670" W="0.998504"/>
				<Frame X="-0.001369" Y="-0.000778" Z="-0.062016" W="0.998074"/>
				<Frame X="-0.001513" Y="-0.000863" Z="-0.069358" W="0.997590"/>
				<Frame X="-0.001633" Y="-0.000949" Z="-0.075651" W="0.997133"/>
				<Frame X="-0.001729" Y="-0.001000" Z="-0.079850" W="0.996805"/>
				<Frame X="-0.001776" Y="-0.001034" Z="-0.082994" W="0.996548"/>
				<Frame X="-0.001800" Y="-0.001051" Z="-0.084044" W="0.996460"/>
				<Frame X="-0.001800" Y="-0.001051" Z="-0.084044" W="0.996460"/>
				<Frame X="-0.001800" Y="-0.001051" Z="-0.084044" W="0.996460"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
				<Frame X="-0.001195" Y="-0.001328" Z="-0.084171" W="0.996450"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.006349</Frame>
				<Frame>-0.022854</Frame>
				<Frame>-0.048327</Frame>
				<Frame>-0.080977</Frame>
				<Frame>-0.119726</Frame>
				<Frame>-0.162062</Frame>
				<Frame>-0.207269</Frame>
				<Frame>-0.253194</Frame>
				<Frame>-0.298042</Frame>
				<Frame>-0.340737</Frame>
				<Frame>-0.379486</Frame>
				<Frame>-0.412135</Frame>
				<Frame>-0.437609</Frame>
				<Frame>-0.454113</Frame>
				<Frame>-0.459854</Frame>
				<Frame>-0.459854</Frame>
				<Frame>-0.459854</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
				<Frame>-0.458593</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.004996</Frame>
				<Frame>0.018231</Frame>
				<Frame>0.038385</Frame>
				<Frame>0.064554</Frame>
				<Frame>0.095236</Frame>
				<Frame>0.129227</Frame>
				<Frame>0.165022</Frame>
				<Frame>0.201720</Frame>
				<Frame>0.237515</Frame>
				<Frame>0.271506</Frame>
				<Frame>0.302188</Frame>
				<Frame>0.328358</Frame>
				<Frame>0.348511</Frame>
				<Frame>0.361747</Frame>
				<Frame>0.366559</Frame>
				<Frame>0.366559</Frame>
				<Frame>0.366559</Frame>
				<Frame>0.367419</Frame>
				<Frame>0.367448</Frame>
				<Frame>0.367419</Frame>
				<Frame>0.367448</Frame>
				<Frame>0.367419</Frame>
				<Frame>0.367448</Frame>
				<Frame>0.367434</Frame>
				<Frame>0.367448</Frame>
				<Frame>0.367448</Frame>
				<Frame>0.367448</Frame>
				<Frame>0.367448</Frame>
				<Frame>0.367419</Frame>
				<Frame>0.367448</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.121945" Y="0.000000" Z="0.000000" W="0.992537"/>
				<Frame X="-0.121622" Y="0.000000" Z="0.000000" W="0.992576"/>
				<Frame X="-0.120684" Y="0.000000" Z="0.000000" W="0.992691"/>
				<Frame X="-0.119245" Y="0.000000" Z="0.000000" W="0.992865"/>
				<Frame X="-0.117394" Y="0.000000" Z="0.000000" W="0.993085"/>
				<Frame X="-0.115217" Y="0.000000" Z="0.000000" W="0.993340"/>
				<Frame X="-0.112802" Y="0.000000" Z="0.000000" W="0.993618"/>
				<Frame X="-0.110235" Y="0.000000" Z="0.000000" W="0.993906"/>
				<Frame X="-0.107636" Y="0.000000" Z="0.000000" W="0.994190"/>
				<Frame X="-0.105064" Y="0.000000" Z="0.000000" W="0.994466"/>
				<Frame X="-0.102636" Y="0.000000" Z="0.000000" W="0.994719"/>
				<Frame X="-0.100443" Y="0.000000" Z="0.000000" W="0.994943"/>
				<Frame X="-0.098574" Y="0.000000" Z="0.000000" W="0.995130"/>
				<Frame X="-0.097120" Y="0.000000" Z="0.000000" W="0.995273"/>
				<Frame X="-0.096169" Y="0.000000" Z="0.000000" W="0.995365"/>
				<Frame X="-0.095842" Y="0.000000" Z="0.000000" W="0.995396"/>
				<Frame X="-0.099255" Y="0.000000" Z="0.000000" W="0.995062"/>
				<Frame X="-0.108259" Y="0.000000" Z="0.000000" W="0.994123"/>
				<Frame X="-0.122410" Y="0.000000" Z="0.000000" W="0.992480"/>
				<Frame X="-0.140428" Y="0.000000" Z="0.000000" W="0.990091"/>
				<Frame X="-0.161665" Y="0.000000" Z="0.000000" W="0.986846"/>
				<Frame X="-0.185073" Y="0.000000" Z="0.000000" W="0.982725"/>
				<Frame X="-0.209575" Y="0.000000" Z="0.000000" W="0.977793"/>
				<Frame X="-0.234528" Y="0.000000" Z="0.000000" W="0.972109"/>
				<Frame X="-0.258875" Y="0.000000" Z="0.000000" W="0.965911"/>
				<Frame X="-0.281730" Y="0.000000" Z="0.000000" W="0.959494"/>
				<Frame X="-0.302247" Y="0.000000" Z="0.000000" W="0.953230"/>
				<Frame X="-0.319753" Y="0.000000" Z="0.000000" W="0.947501"/>
				<Frame X="-0.333177" Y="0.000000" Z="0.000000" W="0.942864"/>
				<Frame X="-0.341839" Y="0.000000" Z="0.000000" W="0.939759"/>
				<Frame X="-0.344875" Y="0.000000" Z="0.000000" W="0.938649"/>
				<Frame X="-0.344875" Y="0.000000" Z="0.000000" W="0.938649"/>
				<Frame X="-0.344875" Y="0.000000" Z="0.000000" W="0.938649"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
				<Frame X="-0.345388" Y="0.000000" Z="0.000000" W="0.938460"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.056528</Frame>
				<Frame>-0.215599</Frame>
				<Frame>-0.461437</Frame>
				<Frame>-0.778268</Frame>
				<Frame>-1.150312</Frame>
				<Frame>-1.561794</Frame>
				<Frame>-1.996943</Frame>
				<Frame>-2.439975</Frame>
				<Frame>-2.875121</Frame>
				<Frame>-3.286602</Frame>
				<Frame>-3.658648</Frame>
				<Frame>-3.975474</Frame>
				<Frame>-4.221313</Frame>
				<Frame>-4.380383</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436913</Frame>
				<Frame>-4.436914</Frame>
				<Frame>-4.436914</Frame>
				<Frame>-4.436914</Frame>
				<Frame>-4.436914</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.243950</Frame>
				<Frame>-0.912848</Frame>
				<Frame>-1.912256</Frame>
				<Frame>-3.147747</Frame>
				<Frame>-4.524885</Frame>
				<Frame>-5.949238</Frame>
				<Frame>-7.326378</Frame>
				<Frame>-8.561867</Frame>
				<Frame>-9.561275</Frame>
				<Frame>-10.230169</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474121</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
				<Frame>-10.474120</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.099127</Frame>
				<Frame>-0.373191</Frame>
				<Frame>-0.787201</Frame>
				<Frame>-1.306169</Frame>
				<Frame>-1.895113</Frame>
				<Frame>-2.519041</Frame>
				<Frame>-3.142973</Frame>
				<Frame>-3.731915</Frame>
				<Frame>-4.250884</Frame>
				<Frame>-4.664892</Frame>
				<Frame>-4.938958</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
				<Frame>-5.038085</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.027655</Frame>
				<Frame>-0.099537</Frame>
				<Frame>-0.210486</Frame>
				<Frame>-0.352688</Frame>
				<Frame>-0.521456</Frame>
				<Frame>-0.705850</Frame>
				<Frame>-0.902746</Frame>
				<Frame>-1.102767</Frame>
				<Frame>-1.298100</Frame>
				<Frame>-1.484056</Frame>
				<Frame>-1.652824</Frame>
				<Frame>-1.795026</Frame>
				<Frame>-1.905975</Frame>
				<Frame>-1.977858</Frame>
				<Frame>-2.002861</Frame>
				<Frame>-2.002861</Frame>
				<Frame>-2.002861</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996522</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
				<Frame>-1.996628</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001821" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007707" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015557" W="0.999879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025367" W="0.999678"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037139" W="0.999310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050871" W="0.998705"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064615" W="0.997910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.078360" W="0.996925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092107" W="0.995749"/>
				<Frame X="0.000000" Y="0.000000" Z="0.105855" W="0.994382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117647" W="0.993055"/>
				<Frame X="0.000000" Y="0.000000" Z="0.127470" W="0.991842"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135329" W="0.990801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141205" W="0.989980"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143180" W="0.989697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143180" W="0.989697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143180" W="0.989697"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143244" W="0.989687"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
