<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="EXFUTURETANKCHARGE">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="CYLINDER01" Parent="0">
			<Translation X="-4.236287" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PLANE01" Parent="0">
			<Translation X="7.457821" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.707107" Y="0.000000" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="0.357143" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.357143" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.357143" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="GEOSPHERE01" Parent="0">
			<Translation X="7.790179" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.422618" W="0.906308"/>
			<FixupMatrix M00="0.455166" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.455166" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.455166" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
