<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="EXFUTURETANKCHARGE.CYLINDER01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-4.340434" Y="-4.126734" Z="-0.429601"/>
			<Max X="4.339106" Y="4.131157" Z="10.846662"/>
		</BoundingBox>
		<BoundingSphere Radius="6.996122">
			<Center X="1.424604" Y="0.617735" Z="4.661113"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="0.000000" Z="-0.429601"/>
			<V X="2.293468" Y="1.666302" Z="-0.429601"/>
			<V X="2.834882" Y="0.000000" Z="-0.429601"/>
			<V X="0.876027" Y="2.696133" Z="-0.429601"/>
			<V X="-0.876027" Y="2.696133" Z="-0.429601"/>
			<V X="0.876027" Y="2.696133" Z="-0.429601"/>
			<V X="-2.293468" Y="1.666301" Z="-0.429601"/>
			<V X="-2.834882" Y="0.000000" Z="-0.429601"/>
			<V X="-2.293467" Y="-1.666302" Z="-0.429601"/>
			<V X="-0.876027" Y="-2.696132" Z="-0.429601"/>
			<V X="0.876027" Y="-2.696132" Z="-0.429601"/>
			<V X="2.293468" Y="-1.666301" Z="-0.429601"/>
			<V X="2.834882" Y="0.000000" Z="-0.429601"/>
			<V X="3.276383" Y="2.380431" Z="2.727965"/>
			<V X="4.049831" Y="0.000000" Z="2.727965"/>
			<V X="2.293468" Y="1.666302" Z="-0.429601"/>
			<V X="1.251467" Y="3.851619" Z="2.727965"/>
			<V X="0.876027" Y="2.696133" Z="-0.429601"/>
			<V X="0.876027" Y="2.696133" Z="-0.429601"/>
			<V X="-1.251467" Y="3.851619" Z="2.727965"/>
			<V X="1.251467" Y="3.851619" Z="2.727965"/>
			<V X="-0.876027" Y="2.696133" Z="-0.429601"/>
			<V X="-3.276382" Y="2.380431" Z="2.727965"/>
			<V X="-2.293468" Y="1.666301" Z="-0.429601"/>
			<V X="-4.049831" Y="0.000000" Z="2.727965"/>
			<V X="-2.834882" Y="0.000000" Z="-0.429601"/>
			<V X="-3.276382" Y="-2.380432" Z="2.727965"/>
			<V X="-2.293467" Y="-1.666302" Z="-0.429601"/>
			<V X="-1.251467" Y="-3.851619" Z="2.727965"/>
			<V X="-0.876027" Y="-2.696132" Z="-0.429601"/>
			<V X="1.251467" Y="-3.851619" Z="2.727965"/>
			<V X="0.876027" Y="-2.696132" Z="-0.429601"/>
			<V X="3.276384" Y="-2.380430" Z="2.727965"/>
			<V X="2.293468" Y="-1.666301" Z="-0.429601"/>
			<V X="3.510410" Y="2.550462" Z="4.510808"/>
			<V X="4.339106" Y="0.000000" Z="4.510808"/>
			<V X="1.340857" Y="4.126734" Z="4.510808"/>
			<V X="-1.340857" Y="4.126734" Z="4.510808"/>
			<V X="1.340857" Y="4.126734" Z="4.510808"/>
			<V X="-3.510410" Y="2.550462" Z="4.510808"/>
			<V X="-4.339105" Y="0.000000" Z="4.510808"/>
			<V X="-3.510409" Y="-2.550462" Z="4.510808"/>
			<V X="-1.340857" Y="-4.126734" Z="4.510808"/>
			<V X="1.340858" Y="-4.126734" Z="4.510808"/>
			<V X="3.510411" Y="-2.550461" Z="4.510808"/>
			<V X="3.509081" Y="2.554885" Z="7.567268"/>
			<V X="4.337776" Y="0.004423" Z="7.567268"/>
			<V X="1.339528" Y="4.131157" Z="7.567268"/>
			<V X="-1.342186" Y="4.131157" Z="7.567268"/>
			<V X="1.339528" Y="4.131157" Z="7.567268"/>
			<V X="-3.511739" Y="2.554885" Z="7.567268"/>
			<V X="-4.340434" Y="0.004423" Z="7.567268"/>
			<V X="-3.511738" Y="-2.546039" Z="7.567268"/>
			<V X="-1.342186" Y="-4.122311" Z="7.567268"/>
			<V X="1.339529" Y="-4.122311" Z="7.567268"/>
			<V X="3.509082" Y="-2.546037" Z="7.567268"/>
			<V X="2.340274" Y="1.700308" Z="10.076838"/>
			<V X="2.892737" Y="0.000000" Z="10.076838"/>
			<V X="0.893905" Y="2.751156" Z="10.076838"/>
			<V X="-0.893905" Y="2.751156" Z="10.076838"/>
			<V X="0.893905" Y="2.751156" Z="10.076838"/>
			<V X="-2.340273" Y="1.700308" Z="10.076837"/>
			<V X="-2.892736" Y="0.000000" Z="10.076837"/>
			<V X="-2.340273" Y="-1.700308" Z="10.076837"/>
			<V X="-0.893905" Y="-2.751156" Z="10.076838"/>
			<V X="0.893906" Y="-2.751156" Z="10.076838"/>
			<V X="2.340275" Y="-1.700307" Z="10.076838"/>
			<V X="1.404164" Y="1.020185" Z="10.846662"/>
			<V X="1.735642" Y="0.000000" Z="10.846662"/>
			<V X="0.536343" Y="1.650694" Z="10.846662"/>
			<V X="-0.536343" Y="1.650694" Z="10.846662"/>
			<V X="0.536343" Y="1.650694" Z="10.846662"/>
			<V X="-1.404164" Y="1.020185" Z="10.846662"/>
			<V X="-1.735642" Y="0.000000" Z="10.846662"/>
			<V X="-1.404164" Y="-1.020185" Z="10.846662"/>
			<V X="-0.536343" Y="-1.650694" Z="10.846662"/>
			<V X="0.536343" Y="-1.650694" Z="10.846662"/>
			<V X="1.404165" Y="-1.020184" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="1.735642" Y="0.000000" Z="10.846662"/>
			<V X="1.404164" Y="1.020185" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="0.536343" Y="1.650694" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="0.536343" Y="1.650694" Z="10.846662"/>
			<V X="-0.536343" Y="1.650694" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="-1.404164" Y="1.020185" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="-1.735642" Y="0.000000" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="-1.404164" Y="-1.020185" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="-0.536343" Y="-1.650694" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="0.536343" Y="-1.650694" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
			<V X="1.404165" Y="-1.020184" Z="10.846662"/>
			<V X="0.042546" Y="-0.141555" Z="6.626664"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.928564" Y="0.100570" Z="-0.357288"/>
			<N X="0.779344" Y="0.569526" Z="-0.261271"/>
			<N X="0.965262" Y="0.002669" Z="-0.261271"/>
			<N X="0.692111" Y="0.627159" Z="-0.357288"/>
			<N X="0.295744" Y="0.918843" Z="-0.261271"/>
			<N X="0.191295" Y="0.914195" Z="-0.357288"/>
			<N X="0.191295" Y="0.914195" Z="-0.357288"/>
			<N X="-0.300821" Y="0.917194" Z="-0.261271"/>
			<N X="0.295744" Y="0.918843" Z="-0.261271"/>
			<N X="-0.382590" Y="0.852039" Z="-0.357288"/>
			<N X="-0.782482" Y="0.565207" Z="-0.261271"/>
			<N X="-0.810338" Y="0.464434" Z="-0.357287"/>
			<N X="-0.965262" Y="-0.002669" Z="-0.261271"/>
			<N X="-0.928564" Y="-0.100570" Z="-0.357288"/>
			<N X="-0.779344" Y="-0.569526" Z="-0.261271"/>
			<N X="-0.692111" Y="-0.627159" Z="-0.357288"/>
			<N X="-0.295744" Y="-0.918843" Z="-0.261271"/>
			<N X="-0.191295" Y="-0.914195" Z="-0.357288"/>
			<N X="0.300821" Y="-0.917194" Z="-0.261271"/>
			<N X="0.382590" Y="-0.852039" Z="-0.357288"/>
			<N X="0.782482" Y="-0.565207" Z="-0.261271"/>
			<N X="0.810338" Y="-0.464434" Z="-0.357288"/>
			<N X="0.806004" Y="0.586381" Z="-0.080714"/>
			<N X="0.996775" Y="0.000635" Z="-0.080250"/>
			<N X="0.307396" Y="0.948123" Z="-0.081054"/>
			<N X="-0.308602" Y="0.947724" Z="-0.081139"/>
			<N X="0.307396" Y="0.948123" Z="-0.081054"/>
			<N X="-0.806736" Y="0.585343" Z="-0.080938"/>
			<N X="-0.996752" Y="-0.000635" Z="-0.080527"/>
			<N X="-0.806046" Y="-0.586412" Z="-0.080063"/>
			<N X="-0.307429" Y="-0.948225" Z="-0.079724"/>
			<N X="0.308640" Y="-0.947839" Z="-0.079638"/>
			<N X="0.806808" Y="-0.585395" Z="-0.079839"/>
			<N X="0.785203" Y="0.561949" Z="0.260132"/>
			<N X="0.965540" Y="-0.006881" Z="0.260163"/>
			<N X="0.304950" Y="0.916176" Z="0.260052"/>
			<N X="-0.291827" Y="0.920468" Z="0.259954"/>
			<N X="0.304950" Y="0.916176" Z="0.260052"/>
			<N X="-0.777164" Y="0.573132" Z="0.259875"/>
			<N X="-0.965626" Y="0.006836" Z="0.259845"/>
			<N X="-0.785206" Y="-0.562064" Z="0.259876"/>
			<N X="-0.304860" Y="-0.916234" Z="0.259955"/>
			<N X="0.291891" Y="-0.920420" Z="0.260053"/>
			<N X="0.777120" Y="-0.573076" Z="0.260132"/>
			<N X="0.598236" Y="0.414220" Z="0.685956"/>
			<N X="0.727742" Y="-0.016547" Z="0.685651"/>
			<N X="0.240404" Y="0.686521" Z="0.686218"/>
			<N X="-0.209028" Y="0.696598" Z="0.686337"/>
			<N X="0.240404" Y="0.686521" Z="0.686218"/>
			<N X="-0.578617" Y="0.440725" Z="0.686268"/>
			<N X="-0.727380" Y="0.016459" Z="0.686037"/>
			<N X="-0.598383" Y="-0.414377" Z="0.685732"/>
			<N X="-0.240644" Y="-0.687183" Z="0.685470"/>
			<N X="0.209240" Y="-0.697505" Z="0.685351"/>
			<N X="0.579202" Y="-0.441277" Z="0.685420"/>
			<N X="0.482523" Y="0.276552" Z="0.831078"/>
			<N X="0.552922" Y="-0.059885" Z="0.831078"/>
			<N X="0.227817" Y="0.507355" Z="0.831078"/>
			<N X="-0.113908" Y="0.544366" Z="0.831078"/>
			<N X="0.227817" Y="0.507355" Z="0.831078"/>
			<N X="-0.412125" Y="0.373448" Z="0.831078"/>
			<N X="-0.552923" Y="0.059885" Z="0.831078"/>
			<N X="-0.482524" Y="-0.276552" Z="0.831078"/>
			<N X="-0.227817" Y="-0.507355" Z="0.831078"/>
			<N X="0.113908" Y="-0.544366" Z="0.831078"/>
			<N X="0.412124" Y="-0.373448" Z="0.831078"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="-0.928101" Y="0.001041" Z="0.372327"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="-0.283462" Y="-0.870294" Z="0.402786"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="-0.283462" Y="-0.870294" Z="0.402786"/>
			<N X="0.282212" Y="-0.868477" Z="0.407559"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="0.741146" Y="-0.537617" Z="0.402084"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="0.921543" Y="0.001072" Z="0.388276"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="0.750631" Y="0.546631" Z="0.371145"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="0.288053" Y="0.888481" Z="0.357249"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="-0.289199" Y="0.890136" Z="0.352167"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
			<N X="-0.755023" Y="0.549347" Z="0.357992"/>
			<N X="-0.745771" Y="-0.540526" Z="0.389433"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.399486" Y="0.509376"/>
			<T X="0.433086" Y="0.509376"/>
			<T X="0.423486" Y="0.509376"/>
			<T X="0.442686" Y="0.509376"/>
			<T X="0.356286" Y="0.509376"/>
			<T X="0.346686" Y="0.509376"/>
			<T X="0.365886" Y="0.509376"/>
			<T X="0.375486" Y="0.509376"/>
			<T X="0.385086" Y="0.509376"/>
			<T X="0.394686" Y="0.509376"/>
			<T X="0.404286" Y="0.509376"/>
			<T X="0.413886" Y="0.509376"/>
			<T X="0.423486" Y="0.509376"/>
			<T X="0.433086" Y="0.528576"/>
			<T X="0.423486" Y="0.528576"/>
			<T X="0.433086" Y="0.509376"/>
			<T X="0.442686" Y="0.528576"/>
			<T X="0.442686" Y="0.509376"/>
			<T X="0.346686" Y="0.509376"/>
			<T X="0.356286" Y="0.528576"/>
			<T X="0.346686" Y="0.528576"/>
			<T X="0.356286" Y="0.509376"/>
			<T X="0.365886" Y="0.528576"/>
			<T X="0.365886" Y="0.509376"/>
			<T X="0.375486" Y="0.528576"/>
			<T X="0.375486" Y="0.509376"/>
			<T X="0.385086" Y="0.528576"/>
			<T X="0.385086" Y="0.509376"/>
			<T X="0.394686" Y="0.528576"/>
			<T X="0.394686" Y="0.509376"/>
			<T X="0.404286" Y="0.528576"/>
			<T X="0.404286" Y="0.509376"/>
			<T X="0.413886" Y="0.528576"/>
			<T X="0.413886" Y="0.509376"/>
			<T X="0.433086" Y="0.547776"/>
			<T X="0.423486" Y="0.547776"/>
			<T X="0.442686" Y="0.547776"/>
			<T X="0.356286" Y="0.547776"/>
			<T X="0.346686" Y="0.547776"/>
			<T X="0.365886" Y="0.547776"/>
			<T X="0.375486" Y="0.547776"/>
			<T X="0.385086" Y="0.547776"/>
			<T X="0.394686" Y="0.547776"/>
			<T X="0.404286" Y="0.547776"/>
			<T X="0.413886" Y="0.547776"/>
			<T X="0.433086" Y="0.566976"/>
			<T X="0.423486" Y="0.566976"/>
			<T X="0.442686" Y="0.566976"/>
			<T X="0.356286" Y="0.566976"/>
			<T X="0.346686" Y="0.566976"/>
			<T X="0.365886" Y="0.566976"/>
			<T X="0.375486" Y="0.566976"/>
			<T X="0.385086" Y="0.566976"/>
			<T X="0.394686" Y="0.566976"/>
			<T X="0.404286" Y="0.566976"/>
			<T X="0.413886" Y="0.566976"/>
			<T X="0.433086" Y="0.586176"/>
			<T X="0.423486" Y="0.586176"/>
			<T X="0.442686" Y="0.586176"/>
			<T X="0.356286" Y="0.586176"/>
			<T X="0.346686" Y="0.586176"/>
			<T X="0.365886" Y="0.586176"/>
			<T X="0.375486" Y="0.586176"/>
			<T X="0.385086" Y="0.586176"/>
			<T X="0.394686" Y="0.586176"/>
			<T X="0.404286" Y="0.586176"/>
			<T X="0.413886" Y="0.586176"/>
			<T X="0.433086" Y="0.605376"/>
			<T X="0.423486" Y="0.605376"/>
			<T X="0.442686" Y="0.605376"/>
			<T X="0.356286" Y="0.605376"/>
			<T X="0.346686" Y="0.605376"/>
			<T X="0.365886" Y="0.605376"/>
			<T X="0.375486" Y="0.605376"/>
			<T X="0.385086" Y="0.605376"/>
			<T X="0.394686" Y="0.605376"/>
			<T X="0.404286" Y="0.605376"/>
			<T X="0.413886" Y="0.605376"/>
			<T X="0.426812" Y="0.620900"/>
			<T X="0.423486" Y="0.605376"/>
			<T X="0.433086" Y="0.605376"/>
			<T X="0.437945" Y="0.621439"/>
			<T X="0.442686" Y="0.605376"/>
			<T X="0.351032" Y="0.620541"/>
			<T X="0.346686" Y="0.605376"/>
			<T X="0.356286" Y="0.605376"/>
			<T X="0.364320" Y="0.618027"/>
			<T X="0.365886" Y="0.605376"/>
			<T X="0.373119" Y="0.620900"/>
			<T X="0.375486" Y="0.605376"/>
			<T X="0.381200" Y="0.621259"/>
			<T X="0.385086" Y="0.605376"/>
			<T X="0.391436" Y="0.622516"/>
			<T X="0.394686" Y="0.605376"/>
			<T X="0.399337" Y="0.621439"/>
			<T X="0.404286" Y="0.605376"/>
			<T X="0.408675" Y="0.619105"/>
			<T X="0.413886" Y="0.605376"/>
			<T X="0.419270" Y="0.619823"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.885474" Y="-0.287708" Z="0.364910"/>
				<Dist>2.421190</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.543396" Y="-0.747920" Z="0.381229"/>
				<Dist>2.609031</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>79</V>
				<Nrm X="-0.891609" Y="0.289701" Z="0.348003"/>
				<Dist>2.227156</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="-0.553375" Y="0.761655" Z="0.337132"/>
				<Dist>2.102703</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.941601" Z="0.336731"/>
				<Dist>2.098118</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="0.551271" Y="0.758759" Z="0.346966"/>
				<Dist>2.215277</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="0.885941" Y="0.287860" Z="0.363655"/>
				<Dist>2.406762</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="0.879623" Y="-0.285807" Z="0.380235"/>
				<Dist>2.597572</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.541108" Y="-0.744771" Z="0.390535"/>
				<Dist>2.716392</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.000000" Y="-0.920429" Z="0.390910"/>
				<Dist>2.720717</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>9</V>
				<V>0</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>0</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>0.429601</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.551987" Y="0.759745" Z="-0.343655"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>13</V>
				<Nrm X="0.551987" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.893133" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.893134" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>33</V>
				<Nrm X="0.893134" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>33</V>
				<V>14</V>
				<V>32</V>
				<Nrm X="0.893134" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.551987" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.551987" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.551987" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.551987" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.893133" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.893133" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.893134" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.893134" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.551987" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>19</V>
				<Nrm X="-0.551987" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.679562</Dist>
			</T>
			<T>
				<V>16</V>
				<V>36</V>
				<V>13</V>
				<Nrm X="0.580909" Y="0.799553" Z="-0.152508"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>13</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.580909" Y="0.000000" Z="0.000000"/>
				<Dist>3.390529</Dist>
			</T>
			<T>
				<V>13</V>
				<V>34</V>
				<V>14</V>
				<Nrm X="0.939931" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>14</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.939931" Y="0.000000" Z="0.000000"/>
				<Dist>3.390527</Dist>
			</T>
			<T>
				<V>14</V>
				<V>35</V>
				<V>32</V>
				<Nrm X="0.939931" Y="0.000000" Z="0.000000"/>
				<Dist>3.390527</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>44</V>
				<Nrm X="0.939931" Y="0.000000" Z="0.000000"/>
				<Dist>3.390529</Dist>
			</T>
			<T>
				<V>32</V>
				<V>44</V>
				<V>30</V>
				<Nrm X="0.580910" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>30</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.580910" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>30</V>
				<V>43</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>28</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>28</V>
				<V>42</V>
				<V>26</V>
				<Nrm X="-0.580910" Y="0.000000" Z="0.000000"/>
				<Dist>3.390529</Dist>
			</T>
			<T>
				<V>26</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.580909" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>26</V>
				<V>41</V>
				<V>24</V>
				<Nrm X="-0.939931" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>24</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.939931" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>24</V>
				<V>40</V>
				<V>22</V>
				<Nrm X="-0.939931" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>22</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.939931" Y="0.000000" Z="0.000000"/>
				<Dist>3.390527</Dist>
			</T>
			<T>
				<V>22</V>
				<V>39</V>
				<V>19</V>
				<Nrm X="-0.580910" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>19</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.580910" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>19</V>
				<V>37</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>20</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.390528</Dist>
			</T>
			<T>
				<V>36</V>
				<V>47</V>
				<V>34</V>
				<Nrm X="0.587785" Y="0.809017" Z="-0.000915"/>
				<Dist>4.122604</Dist>
			</T>
			<T>
				<V>34</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="0.587785" Y="0.000000" Z="0.000000"/>
				<Dist>4.122605</Dist>
			</T>
			<T>
				<V>34</V>
				<V>45</V>
				<V>35</V>
				<Nrm X="0.951056" Y="0.000000" Z="0.000000"/>
				<Dist>4.126583</Dist>
			</T>
			<T>
				<V>35</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.951057" Y="0.000000" Z="0.000000"/>
				<Dist>4.126584</Dist>
			</T>
			<T>
				<V>35</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.951056" Y="0.000000" Z="0.000000"/>
				<Dist>4.130617</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>55</V>
				<Nrm X="0.951056" Y="0.000000" Z="0.000000"/>
				<Dist>4.130616</Dist>
			</T>
			<T>
				<V>44</V>
				<V>55</V>
				<V>43</V>
				<Nrm X="0.587785" Y="0.000000" Z="0.000000"/>
				<Dist>4.133164</Dist>
			</T>
			<T>
				<V>43</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.587785" Y="0.000000" Z="0.000000"/>
				<Dist>4.133164</Dist>
			</T>
			<T>
				<V>43</V>
				<V>54</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.133257</Dist>
			</T>
			<T>
				<V>42</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.133257</Dist>
			</T>
			<T>
				<V>42</V>
				<V>53</V>
				<V>41</V>
				<Nrm X="-0.587785" Y="0.000000" Z="0.000000"/>
				<Dist>4.130860</Dist>
			</T>
			<T>
				<V>41</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.587785" Y="0.000000" Z="0.000000"/>
				<Dist>4.130860</Dist>
			</T>
			<T>
				<V>41</V>
				<V>52</V>
				<V>40</V>
				<Nrm X="-0.951056" Y="0.000000" Z="0.000000"/>
				<Dist>4.126885</Dist>
			</T>
			<T>
				<V>40</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.951056" Y="0.000000" Z="0.000000"/>
				<Dist>4.126885</Dist>
			</T>
			<T>
				<V>40</V>
				<V>51</V>
				<V>39</V>
				<Nrm X="-0.951056" Y="0.000000" Z="0.000000"/>
				<Dist>4.122849</Dist>
			</T>
			<T>
				<V>39</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="-0.951056" Y="0.000000" Z="0.000000"/>
				<Dist>4.122849</Dist>
			</T>
			<T>
				<V>39</V>
				<V>50</V>
				<V>37</V>
				<Nrm X="-0.587785" Y="0.000000" Z="0.000000"/>
				<Dist>4.120296</Dist>
			</T>
			<T>
				<V>37</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.587785" Y="0.000000" Z="0.000000"/>
				<Dist>4.120296</Dist>
			</T>
			<T>
				<V>37</V>
				<V>48</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.120202</Dist>
			</T>
			<T>
				<V>38</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.120202</Dist>
			</T>
			<T>
				<V>47</V>
				<V>58</V>
				<V>45</V>
				<Nrm X="0.515190" Y="0.709099" Z="0.481412"/>
				<Dist>7.262486</Dist>
			</T>
			<T>
				<V>45</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.515190" Y="0.000000" Z="0.000000"/>
				<Dist>7.262486</Dist>
			</T>
			<T>
				<V>45</V>
				<V>56</V>
				<V>46</V>
				<Nrm X="0.833973" Y="0.000000" Z="0.000000"/>
				<Dist>7.256289</Dist>
			</T>
			<T>
				<V>46</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.833973" Y="0.000000" Z="0.000000"/>
				<Dist>7.256288</Dist>
			</T>
			<T>
				<V>46</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.834356" Y="0.000000" Z="0.000000"/>
				<Dist>7.249990</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>66</V>
				<Nrm X="0.834356" Y="0.000000" Z="0.000000"/>
				<Dist>7.249990</Dist>
			</T>
			<T>
				<V>55</V>
				<V>66</V>
				<V>54</V>
				<Nrm X="0.515810" Y="0.000000" Z="0.000000"/>
				<Dist>7.246000</Dist>
			</T>
			<T>
				<V>54</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.515810" Y="0.000000" Z="0.000000"/>
				<Dist>7.246000</Dist>
			</T>
			<T>
				<V>54</V>
				<V>65</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.245854</Dist>
			</T>
			<T>
				<V>53</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.245853</Dist>
			</T>
			<T>
				<V>53</V>
				<V>64</V>
				<V>52</V>
				<Nrm X="-0.515675" Y="0.000000" Z="0.000000"/>
				<Dist>7.249606</Dist>
			</T>
			<T>
				<V>52</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.515675" Y="0.000000" Z="0.000000"/>
				<Dist>7.249608</Dist>
			</T>
			<T>
				<V>52</V>
				<V>63</V>
				<V>51</V>
				<Nrm X="-0.834002" Y="0.000000" Z="0.000000"/>
				<Dist>7.255816</Dist>
			</T>
			<T>
				<V>51</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.834002" Y="0.000000" Z="0.000000"/>
				<Dist>7.255817</Dist>
			</T>
			<T>
				<V>51</V>
				<V>62</V>
				<V>50</V>
				<Nrm X="-0.833619" Y="0.000000" Z="0.000000"/>
				<Dist>7.262105</Dist>
			</T>
			<T>
				<V>50</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="-0.833619" Y="0.000000" Z="0.000000"/>
				<Dist>7.262105</Dist>
			</T>
			<T>
				<V>50</V>
				<V>61</V>
				<V>48</V>
				<Nrm X="-0.515055" Y="0.000000" Z="0.000000"/>
				<Dist>7.266077</Dist>
			</T>
			<T>
				<V>48</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="-0.515055" Y="0.000000" Z="0.000000"/>
				<Dist>7.266075</Dist>
			</T>
			<T>
				<V>48</V>
				<V>59</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.266222</Dist>
			</T>
			<T>
				<V>49</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.266222</Dist>
			</T>
			<T>
				<V>71</V>
				<V>60</V>
				<V>70</V>
				<Nrm X="0.000000" Y="0.573213" Z="0.819407"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>70</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>70</V>
				<V>59</V>
				<V>72</V>
				<Nrm X="-0.336926" Y="0.000000" Z="0.000000"/>
				<Dist>9.834025</Dist>
			</T>
			<T>
				<V>72</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="-0.336927" Y="0.000000" Z="0.000000"/>
				<Dist>9.834023</Dist>
			</T>
			<T>
				<V>72</V>
				<V>61</V>
				<V>73</V>
				<Nrm X="-0.545158" Y="0.000000" Z="0.000000"/>
				<Dist>9.834023</Dist>
			</T>
			<T>
				<V>73</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.545158" Y="0.000000" Z="0.000000"/>
				<Dist>9.834022</Dist>
			</T>
			<T>
				<V>73</V>
				<V>62</V>
				<V>74</V>
				<Nrm X="-0.545158" Y="0.000000" Z="0.000000"/>
				<Dist>9.834023</Dist>
			</T>
			<T>
				<V>74</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.545158" Y="0.000000" Z="0.000000"/>
				<Dist>9.834022</Dist>
			</T>
			<T>
				<V>74</V>
				<V>63</V>
				<V>75</V>
				<Nrm X="-0.336926" Y="0.000000" Z="0.000000"/>
				<Dist>9.834023</Dist>
			</T>
			<T>
				<V>75</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.336926" Y="0.000000" Z="0.000000"/>
				<Dist>9.834025</Dist>
			</T>
			<T>
				<V>75</V>
				<V>64</V>
				<V>76</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>76</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>9.834025</Dist>
			</T>
			<T>
				<V>76</V>
				<V>65</V>
				<V>77</V>
				<Nrm X="0.336926" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>77</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.336926" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>77</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.545157" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>57</V>
				<Nrm X="0.545157" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>68</V>
				<V>57</V>
				<V>67</V>
				<Nrm X="0.545157" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>67</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="0.545157" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>67</V>
				<V>56</V>
				<V>69</V>
				<Nrm X="0.336926" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
			<T>
				<V>69</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.336926" Y="0.000000" Z="0.000000"/>
				<Dist>9.834026</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="fxshield.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXAlliedFutureElec</Value>
				</Texture>
				<Bool Name="OpacityOverrideEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="ColorDiffuseKey1">
					<Value>0.647482</Value>
					<Value>0.631373</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuseKey2">
					<Value>0.294964</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>20.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="MultiplyBlendEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.070000</Value>
					<Value>0.050000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="IntersectionMultiplier">
					<Value>15.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="TextureFadeOutEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="TextureFadeOut">
					<Value>FXYurikoShieldFadeLUT</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXNoise01NRM</Value>
				</Texture>
				<Float Name="DisplaceScalar">
					<Value>0.200000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>5.000000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>45.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>5.000000</Value>
				</Float>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
