<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="FXFUTUREPROJECTILE">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="AURA" Parent="0">
			<Translation X="0.000001" Y="0.000000" Z="0.000001"/>
			<Rotation X="0.152662" Y="-0.882824" Z="-0.240168" W="-0.373678"/>
			<FixupMatrix M00="3.329694" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="3.329693" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="3.329694" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="GEOSPHERE01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.086361" Y="0.224686" Z="0.687437" W="0.685192"/>
			<FixupMatrix M00="0.817979" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.817979" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.817979" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
