<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="FXFUTUREPROJECTILE" Hierarchy="FXFUTUREPROJECTILE">
		<SubObject SubObjectID="GEOSPHERE01" BoneIndex="2">
			<RenderObject>
				<Mesh>FXFUTUREPROJECTILE.GEOSPHERE01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="AURA" BoneIndex="1">
			<RenderObject>
				<Mesh>FXFUTUREPROJECTILE.AURA</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
