<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXFUTUREPROJECTILE02_VET.GEOSPHERE01" GeometryType="Normal">
		<BoundingBox>
			<Min X="-13.612402" Y="-13.612402" Z="-13.612405"/>
			<Max X="13.612401" Y="13.612402" Z="13.612405"/>
		</BoundingBox>
		<BoundingSphere Radius="13.612405">
			<Center X="0.000000" Y="0.000000" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="0.000000" Z="13.612405"/>
			<V X="3.719814" Y="-0.000001" Z="13.094294"/>
			<V X="1.149486" Y="3.537753" Z="13.094294"/>
			<V X="7.156464" Y="-0.000001" Z="11.579403"/>
			<V X="4.925014" Y="3.578231" Z="12.175304"/>
			<V X="2.211469" Y="6.806201" Z="11.579403"/>
			<V X="10.048338" Y="-0.000001" Z="9.183049"/>
			<V X="8.410624" Y="3.602882" Z="10.078598"/>
			<V X="6.025570" Y="6.885625" Z="10.078598"/>
			<V X="3.105108" Y="9.556539" Z="9.183049"/>
			<V X="12.175303" Y="-0.000001" Z="6.087652"/>
			<V X="11.197825" Y="3.537752" Z="6.884078"/>
			<V X="9.367932" Y="6.806201" Z="7.156465"/>
			<V X="6.824921" Y="9.556538" Z="6.884078"/>
			<V X="3.762376" Y="11.579401" Z="6.087652"/>
			<V X="0.000000" Y="0.000000" Z="13.612405"/>
			<V X="-3.009393" Y="2.186452" Z="13.094294"/>
			<V X="-1.881188" Y="5.789700" Z="12.175303"/>
			<V X="-5.789701" Y="4.206463" Z="11.579403"/>
			<V X="-0.827520" Y="9.112332" Z="10.078599"/>
			<V X="-4.686617" Y="7.858434" Z="10.078599"/>
			<V X="-8.129278" Y="5.906265" Z="9.183049"/>
			<V X="0.095714" Y="11.742990" Z="6.884078"/>
			<V X="-3.578232" Y="11.012664" Z="7.156465"/>
			<V X="-6.979793" Y="9.444019" Z="6.884078"/>
			<V X="-9.850028" Y="7.156464" Z="6.087653"/>
			<V X="0.000000" Y="0.000000" Z="13.612405"/>
			<V X="-3.009393" Y="2.186452" Z="13.094294"/>
			<V X="-3.009393" Y="-2.186452" Z="13.094294"/>
			<V X="-5.789701" Y="4.206463" Z="11.579403"/>
			<V X="-6.087652" Y="-0.000001" Z="12.175304"/>
			<V X="-5.789700" Y="-4.206464" Z="11.579403"/>
			<V X="-8.922061" Y="2.028847" Z="10.078599"/>
			<V X="-8.922061" Y="2.028847" Z="10.078599"/>
			<V X="-8.922060" Y="-2.028847" Z="10.078599"/>
			<V X="-8.129276" Y="-5.906266" Z="9.183049"/>
			<V X="-11.138670" Y="3.719813" Z="6.884078"/>
			<V X="-11.138670" Y="3.719813" Z="6.884078"/>
			<V X="-11.579401" Y="-0.000001" Z="7.156465"/>
			<V X="-11.138670" Y="-3.719814" Z="6.884078"/>
			<V X="-9.850026" Y="-7.156464" Z="6.087652"/>
			<V X="0.000000" Y="0.000000" Z="13.612405"/>
			<V X="1.149486" Y="-3.537754" Z="13.094294"/>
			<V X="-1.881187" Y="-5.789701" Z="12.175303"/>
			<V X="2.211470" Y="-6.806201" Z="11.579403"/>
			<V X="-4.686615" Y="-7.858436" Z="10.078598"/>
			<V X="-0.827519" Y="-9.112332" Z="10.078598"/>
			<V X="3.105108" Y="-9.556539" Z="9.183049"/>
			<V X="-6.979790" Y="-9.444019" Z="6.884078"/>
			<V X="-3.578230" Y="-11.012666" Z="7.156465"/>
			<V X="0.095716" Y="-11.742990" Z="6.884077"/>
			<V X="3.762377" Y="-11.579401" Z="6.087652"/>
			<V X="0.000000" Y="0.000000" Z="13.612405"/>
			<V X="4.925014" Y="-3.578232" Z="12.175303"/>
			<V X="6.025573" Y="-6.885629" Z="10.078598"/>
			<V X="8.410625" Y="-3.602885" Z="10.078598"/>
			<V X="6.824923" Y="-9.556540" Z="6.884077"/>
			<V X="9.367932" Y="-6.806201" Z="7.156464"/>
			<V X="11.197826" Y="-3.537754" Z="6.884078"/>
			<V X="13.057734" Y="-2.186451" Z="3.164263"/>
			<V X="13.057731" Y="2.186451" Z="3.164263"/>
			<V X="12.946165" Y="-4.206462" Z="0.000000"/>
			<V X="13.612401" Y="0.000000" Z="0.000000"/>
			<V X="12.946165" Y="4.206462" Z="0.000000"/>
			<V X="11.849094" Y="-5.906263" Z="-3.164263"/>
			<V X="13.004640" Y="-2.028846" Z="-3.472848"/>
			<V X="13.004638" Y="2.028847" Z="-3.472848"/>
			<V X="11.849092" Y="5.906264" Z="-3.164263"/>
			<V X="9.850031" Y="-7.156461" Z="-6.087653"/>
			<V X="11.138673" Y="-3.719811" Z="-6.884077"/>
			<V X="11.579403" Y="0.000001" Z="-7.156464"/>
			<V X="11.138671" Y="3.719814" Z="-6.884077"/>
			<V X="9.850027" Y="7.156462" Z="-6.087652"/>
			<V X="6.114501" Y="11.742990" Z="3.164263"/>
			<V X="1.955622" Y="13.094291" Z="3.164263"/>
			<V X="8.001169" Y="11.012665" Z="0.000000"/>
			<V X="4.206464" Y="12.946165" Z="0.000000"/>
			<V X="0.000000" Y="13.612402" Z="0.000000"/>
			<V X="9.278763" Y="9.444017" Z="-3.164263"/>
			<V X="5.948203" Y="11.741197" Z="-3.472848"/>
			<V X="2.089106" Y="12.995092" Z="-3.472848"/>
			<V X="-1.955622" Y="13.094291" Z="-3.164262"/>
			<V X="6.979791" Y="9.444017" Z="-6.884078"/>
			<V X="3.578232" Y="11.012666" Z="-7.156465"/>
			<V X="-0.095715" Y="11.742990" Z="-6.884077"/>
			<V X="-3.762376" Y="11.579401" Z="-6.087652"/>
			<V X="-9.278764" Y="9.444019" Z="3.164263"/>
			<V X="-11.849092" Y="5.906266" Z="3.164263"/>
			<V X="-8.001170" Y="11.012665" Z="0.000000"/>
			<V X="-11.012666" Y="8.001169" Z="0.000000"/>
			<V X="-12.946166" Y="4.206464" Z="0.000000"/>
			<V X="-6.114501" Y="11.742990" Z="-3.164262"/>
			<V X="-9.328447" Y="9.285307" Z="-3.472847"/>
			<V X="-11.713500" Y="6.002563" Z="-3.472847"/>
			<V X="-13.057733" Y="2.186452" Z="-3.164262"/>
			<V X="-6.824923" Y="9.556540" Z="-6.884077"/>
			<V X="-9.367932" Y="6.806201" Z="-7.156464"/>
			<V X="-11.197825" Y="3.537754" Z="-6.884078"/>
			<V X="-13.057733" Y="2.186452" Z="-3.164262"/>
			<V X="-11.197825" Y="3.537754" Z="-6.884078"/>
			<V X="-12.175303" Y="0.000000" Z="-6.087652"/>
			<V X="-11.849092" Y="-5.906265" Z="3.164263"/>
			<V X="-9.278763" Y="-9.444019" Z="3.164263"/>
			<V X="-12.946163" Y="-4.206464" Z="0.000000"/>
			<V X="-11.012664" Y="-8.001169" Z="0.000000"/>
			<V X="-8.001169" Y="-11.012665" Z="0.000000"/>
			<V X="-13.057731" Y="-2.186452" Z="-3.164263"/>
			<V X="-11.713498" Y="-6.002563" Z="-3.472848"/>
			<V X="-9.328446" Y="-9.285306" Z="-3.472848"/>
			<V X="-6.114501" Y="-11.742990" Z="-3.164263"/>
			<V X="-11.197826" Y="-3.537753" Z="-6.884078"/>
			<V X="-9.367933" Y="-6.806201" Z="-7.156464"/>
			<V X="-6.824923" Y="-9.556538" Z="-6.884078"/>
			<V X="-3.762377" Y="-11.579401" Z="-6.087652"/>
			<V X="1.955622" Y="-13.094291" Z="3.164262"/>
			<V X="6.114502" Y="-11.742990" Z="3.164263"/>
			<V X="0.000000" Y="-13.612402" Z="0.000000"/>
			<V X="4.206465" Y="-12.946165" Z="0.000000"/>
			<V X="8.001173" Y="-11.012665" Z="0.000000"/>
			<V X="-1.955623" Y="-13.094291" Z="-3.164263"/>
			<V X="2.089107" Y="-12.995092" Z="-3.472848"/>
			<V X="5.948205" Y="-11.741196" Z="-3.472848"/>
			<V X="9.278768" Y="-9.444017" Z="-3.164263"/>
			<V X="-0.095715" Y="-11.742990" Z="-6.884079"/>
			<V X="3.578233" Y="-11.012663" Z="-7.156465"/>
			<V X="6.979795" Y="-9.444018" Z="-6.884079"/>
			<V X="11.012666" Y="8.001168" Z="0.000000"/>
			<V X="9.328446" Y="9.285305" Z="3.472848"/>
			<V X="11.713498" Y="6.002561" Z="3.472848"/>
			<V X="-4.206464" Y="12.946165" Z="0.000000"/>
			<V X="-5.948203" Y="11.741197" Z="3.472848"/>
			<V X="-2.089106" Y="12.995092" Z="3.472848"/>
			<V X="-13.612402" Y="0.000000" Z="0.000000"/>
			<V X="-12.946166" Y="4.206464" Z="0.000000"/>
			<V X="-13.004638" Y="-2.028847" Z="3.472847"/>
			<V X="-13.004638" Y="2.028847" Z="3.472848"/>
			<V X="-13.004638" Y="2.028847" Z="3.472848"/>
			<V X="-4.206464" Y="-12.946163" Z="0.000000"/>
			<V X="-2.089105" Y="-12.995093" Z="3.472847"/>
			<V X="-5.948202" Y="-11.741198" Z="3.472847"/>
			<V X="11.012666" Y="-8.001168" Z="0.000000"/>
			<V X="11.713500" Y="-6.002562" Z="3.472847"/>
			<V X="9.328447" Y="-9.285306" Z="3.472847"/>
			<V X="0.000000" Y="0.000000" Z="-13.612405"/>
			<V X="-1.149486" Y="3.537754" Z="-13.094294"/>
			<V X="3.009393" Y="2.186452" Z="-13.094294"/>
			<V X="-2.211469" Y="6.806201" Z="-11.579403"/>
			<V X="1.881188" Y="5.789701" Z="-12.175303"/>
			<V X="5.789701" Y="4.206463" Z="-11.579403"/>
			<V X="-3.105108" Y="9.556539" Z="-9.183049"/>
			<V X="0.827520" Y="9.112332" Z="-10.078599"/>
			<V X="4.686617" Y="7.858435" Z="-10.078599"/>
			<V X="8.129277" Y="5.906265" Z="-9.183049"/>
			<V X="0.000000" Y="0.000000" Z="-13.612405"/>
			<V X="-3.719814" Y="0.000000" Z="-13.094294"/>
			<V X="-1.149486" Y="3.537754" Z="-13.094294"/>
			<V X="-7.156464" Y="0.000000" Z="-11.579403"/>
			<V X="-4.925014" Y="3.578232" Z="-12.175303"/>
			<V X="-4.925014" Y="3.578232" Z="-12.175303"/>
			<V X="-10.048338" Y="0.000000" Z="-9.183049"/>
			<V X="-8.410624" Y="3.602883" Z="-10.078598"/>
			<V X="-8.410624" Y="3.602883" Z="-10.078598"/>
			<V X="-6.025571" Y="6.885627" Z="-10.078598"/>
			<V X="0.000000" Y="0.000000" Z="-13.612405"/>
			<V X="-1.149486" Y="-3.537753" Z="-13.094294"/>
			<V X="-2.211470" Y="-6.806201" Z="-11.579403"/>
			<V X="-4.925014" Y="-3.578231" Z="-12.175303"/>
			<V X="-3.105109" Y="-9.556539" Z="-9.183049"/>
			<V X="-6.025572" Y="-6.885627" Z="-10.078598"/>
			<V X="-8.410625" Y="-3.602883" Z="-10.078598"/>
			<V X="0.000000" Y="0.000000" Z="-13.612405"/>
			<V X="3.009394" Y="-2.186451" Z="-13.094294"/>
			<V X="5.789702" Y="-4.206461" Z="-11.579403"/>
			<V X="1.881188" Y="-5.789699" Z="-12.175304"/>
			<V X="8.129280" Y="-5.906263" Z="-9.183049"/>
			<V X="4.686619" Y="-7.858433" Z="-10.078599"/>
			<V X="0.827520" Y="-9.112330" Z="-10.078599"/>
			<V X="0.000000" Y="0.000000" Z="-13.612405"/>
			<V X="6.087652" Y="0.000001" Z="-12.175304"/>
			<V X="8.922060" Y="2.028848" Z="-10.078598"/>
			<V X="8.922061" Y="-2.028846" Z="-10.078598"/>
		</Vertices>
		<Normals>
			<N X="0.042630" Y="0.131201" Z="0.990439"/>
			<N X="0.260485" Y="0.000000" Z="0.965478"/>
			<N X="0.080494" Y="0.247736" Z="0.965478"/>
			<N X="0.522014" Y="0.000000" Z="0.852937"/>
			<N X="0.365753" Y="0.265735" Z="0.891969"/>
			<N X="0.161311" Y="0.496465" Z="0.852937"/>
			<N X="0.743938" Y="0.000000" Z="0.668248"/>
			<N X="0.622186" Y="0.267864" Z="0.735618"/>
			<N X="0.447020" Y="0.508959" Z="0.735618"/>
			<N X="0.229890" Y="0.707527" Z="0.668248"/>
			<N X="0.894427" Y="0.000000" Z="0.447214"/>
			<N X="0.825855" Y="0.251964" Z="0.504458"/>
			<N X="0.688191" Y="0.500000" Z="0.525731"/>
			<N X="0.494835" Y="0.707573" Z="0.504459"/>
			<N X="0.276393" Y="0.850651" Z="0.447213"/>
			<N X="0.042630" Y="0.131201" Z="0.990439"/>
			<N X="-0.210737" Y="0.153109" Z="0.965478"/>
			<N X="-0.139705" Y="0.429968" Z="0.891970"/>
			<N X="-0.422318" Y="0.306832" Z="0.852937"/>
			<N X="-0.062488" Y="0.674508" Z="0.735618"/>
			<N X="-0.345912" Y="0.582418" Z="0.735618"/>
			<N X="-0.601859" Y="0.437276" Z="0.668248"/>
			<N X="0.015571" Y="0.863296" Z="0.504458"/>
			<N X="-0.262866" Y="0.809017" Z="0.525731"/>
			<N X="-0.520030" Y="0.689268" Z="0.504458"/>
			<N X="-0.723607" Y="0.525731" Z="0.447214"/>
			<N X="0.042630" Y="0.131201" Z="0.990439"/>
			<N X="-0.210737" Y="0.153109" Z="0.965478"/>
			<N X="-0.210737" Y="-0.153109" Z="0.965478"/>
			<N X="-0.422318" Y="0.306832" Z="0.852937"/>
			<N X="-0.452095" Y="0.000000" Z="0.891970"/>
			<N X="-0.422318" Y="-0.306832" Z="0.852937"/>
			<N X="-0.660806" Y="0.149005" Z="0.735618"/>
			<N X="-0.660806" Y="0.149005" Z="0.735618"/>
			<N X="-0.660806" Y="-0.149005" Z="0.735618"/>
			<N X="-0.601859" Y="-0.437276" Z="0.668248"/>
			<N X="-0.816231" Y="0.281582" Z="0.504458"/>
			<N X="-0.816231" Y="0.281582" Z="0.504458"/>
			<N X="-0.850651" Y="0.000000" Z="0.525731"/>
			<N X="-0.816231" Y="-0.281582" Z="0.504458"/>
			<N X="-0.723607" Y="-0.525731" Z="0.447214"/>
			<N X="0.042630" Y="0.131201" Z="0.990439"/>
			<N X="0.080494" Y="-0.247736" Z="0.965478"/>
			<N X="-0.139705" Y="-0.429968" Z="0.891970"/>
			<N X="0.161311" Y="-0.496465" Z="0.852937"/>
			<N X="-0.345912" Y="-0.582418" Z="0.735618"/>
			<N X="-0.062488" Y="-0.674509" Z="0.735618"/>
			<N X="0.229889" Y="-0.707528" Z="0.668248"/>
			<N X="-0.520030" Y="-0.689268" Z="0.504458"/>
			<N X="-0.262865" Y="-0.809017" Z="0.525731"/>
			<N X="0.015571" Y="-0.863296" Z="0.504458"/>
			<N X="0.276393" Y="-0.850651" Z="0.447213"/>
			<N X="0.042630" Y="0.131201" Z="0.990439"/>
			<N X="0.365753" Y="-0.265735" Z="0.891970"/>
			<N X="0.447020" Y="-0.508959" Z="0.735618"/>
			<N X="0.622186" Y="-0.267864" Z="0.735618"/>
			<N X="0.494835" Y="-0.707573" Z="0.504458"/>
			<N X="0.688191" Y="-0.500000" Z="0.525731"/>
			<N X="0.825855" Y="-0.251964" Z="0.504459"/>
			<N X="0.957666" Y="-0.155657" Z="0.242172"/>
			<N X="0.957666" Y="0.155658" Z="0.242172"/>
			<N X="0.951057" Y="-0.309017" Z="0.000000"/>
			<N X="0.999985" Y="0.000000" Z="-0.005465"/>
			<N X="0.951057" Y="0.309017" Z="0.000000"/>
			<N X="0.866261" Y="-0.436972" Z="-0.242172"/>
			<N X="0.953478" Y="-0.149005" Z="-0.262064"/>
			<N X="0.953478" Y="0.149005" Z="-0.262064"/>
			<N X="0.866261" Y="0.436972" Z="-0.242172"/>
			<N X="0.723607" Y="-0.525731" Z="-0.447214"/>
			<N X="0.816231" Y="-0.281582" Z="-0.504459"/>
			<N X="0.850651" Y="0.000000" Z="-0.525731"/>
			<N X="0.816231" Y="0.281582" Z="-0.504458"/>
			<N X="0.723607" Y="0.525731" Z="-0.447213"/>
			<N X="0.443974" Y="0.862693" Z="0.242173"/>
			<N X="0.147896" Y="0.958895" Z="0.242173"/>
			<N X="0.587785" Y="0.809017" Z="0.000000"/>
			<N X="0.309012" Y="0.951042" Z="-0.005465"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.683274" Y="0.688831" Z="-0.242173"/>
			<N X="0.436353" Y="0.860766" Z="-0.262064"/>
			<N X="0.152929" Y="0.952856" Z="-0.262064"/>
			<N X="-0.147896" Y="0.958895" Z="-0.242173"/>
			<N X="0.520030" Y="0.689268" Z="-0.504458"/>
			<N X="0.262866" Y="0.809017" Z="-0.525731"/>
			<N X="-0.015571" Y="0.863296" Z="-0.504458"/>
			<N X="-0.276393" Y="0.850651" Z="-0.447213"/>
			<N X="-0.683274" Y="0.688831" Z="0.242172"/>
			<N X="-0.866261" Y="0.436972" Z="0.242173"/>
			<N X="-0.587785" Y="0.809017" Z="0.000000"/>
			<N X="-0.809005" Y="0.587777" Z="-0.005466"/>
			<N X="-0.951057" Y="0.309017" Z="0.000000"/>
			<N X="-0.443974" Y="0.862693" Z="-0.242172"/>
			<N X="-0.683797" Y="0.680988" Z="-0.262064"/>
			<N X="-0.858963" Y="0.439893" Z="-0.262064"/>
			<N X="-0.957666" Y="0.155657" Z="-0.242172"/>
			<N X="-0.494835" Y="0.707573" Z="-0.504458"/>
			<N X="-0.688191" Y="0.500000" Z="-0.525731"/>
			<N X="-0.825855" Y="0.251964" Z="-0.504459"/>
			<N X="-0.957666" Y="0.155657" Z="-0.242172"/>
			<N X="-0.825855" Y="0.251964" Z="-0.504459"/>
			<N X="-0.894427" Y="0.000000" Z="-0.447213"/>
			<N X="-0.866261" Y="-0.436972" Z="0.242172"/>
			<N X="-0.683274" Y="-0.688831" Z="0.242172"/>
			<N X="-0.951056" Y="-0.309017" Z="0.000000"/>
			<N X="-0.809005" Y="-0.587776" Z="-0.005466"/>
			<N X="-0.587785" Y="-0.809017" Z="0.000000"/>
			<N X="-0.957666" Y="-0.155658" Z="-0.242172"/>
			<N X="-0.858963" Y="-0.439893" Z="-0.262064"/>
			<N X="-0.683797" Y="-0.680988" Z="-0.262064"/>
			<N X="-0.443974" Y="-0.862693" Z="-0.242172"/>
			<N X="-0.825855" Y="-0.251964" Z="-0.504458"/>
			<N X="-0.688191" Y="-0.500000" Z="-0.525731"/>
			<N X="-0.494835" Y="-0.707573" Z="-0.504459"/>
			<N X="-0.276393" Y="-0.850651" Z="-0.447214"/>
			<N X="0.147896" Y="-0.958895" Z="0.242173"/>
			<N X="0.443974" Y="-0.862693" Z="0.242173"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.309012" Y="-0.951042" Z="-0.005466"/>
			<N X="0.587785" Y="-0.809017" Z="0.000000"/>
			<N X="-0.147896" Y="-0.958895" Z="-0.242172"/>
			<N X="0.152929" Y="-0.952856" Z="-0.262064"/>
			<N X="0.436353" Y="-0.860766" Z="-0.262064"/>
			<N X="0.683275" Y="-0.688831" Z="-0.242172"/>
			<N X="-0.015571" Y="-0.863296" Z="-0.504458"/>
			<N X="0.262866" Y="-0.809017" Z="-0.525731"/>
			<N X="0.520030" Y="-0.689268" Z="-0.504459"/>
			<N X="0.809005" Y="0.587776" Z="0.005466"/>
			<N X="0.683797" Y="0.680988" Z="0.262064"/>
			<N X="0.858963" Y="0.439893" Z="0.262064"/>
			<N X="-0.309012" Y="0.951042" Z="0.005465"/>
			<N X="-0.436353" Y="0.860766" Z="0.262064"/>
			<N X="-0.152929" Y="0.952856" Z="0.262064"/>
			<N X="-0.999985" Y="0.000000" Z="0.005465"/>
			<N X="-0.951057" Y="0.309017" Z="0.000000"/>
			<N X="-0.953478" Y="-0.149005" Z="0.262064"/>
			<N X="-0.953478" Y="0.149005" Z="0.262064"/>
			<N X="-0.953478" Y="0.149005" Z="0.262064"/>
			<N X="-0.309012" Y="-0.951042" Z="0.005466"/>
			<N X="-0.152929" Y="-0.952856" Z="0.262064"/>
			<N X="-0.436353" Y="-0.860766" Z="0.262064"/>
			<N X="0.809005" Y="-0.587776" Z="0.005466"/>
			<N X="0.858963" Y="-0.439893" Z="0.262064"/>
			<N X="0.683797" Y="-0.680988" Z="0.262064"/>
			<N X="-0.042630" Y="0.131201" Z="-0.990439"/>
			<N X="-0.080494" Y="0.247736" Z="-0.965478"/>
			<N X="0.210737" Y="0.153109" Z="-0.965478"/>
			<N X="-0.161311" Y="0.496465" Z="-0.852937"/>
			<N X="0.139705" Y="0.429968" Z="-0.891970"/>
			<N X="0.422318" Y="0.306832" Z="-0.852937"/>
			<N X="-0.229890" Y="0.707528" Z="-0.668248"/>
			<N X="0.062488" Y="0.674509" Z="-0.735618"/>
			<N X="0.345912" Y="0.582418" Z="-0.735618"/>
			<N X="0.601859" Y="0.437276" Z="-0.668248"/>
			<N X="-0.042630" Y="0.131201" Z="-0.990439"/>
			<N X="-0.260485" Y="0.000000" Z="-0.965478"/>
			<N X="-0.080494" Y="0.247736" Z="-0.965478"/>
			<N X="-0.522014" Y="0.000000" Z="-0.852937"/>
			<N X="-0.365753" Y="0.265735" Z="-0.891970"/>
			<N X="-0.365753" Y="0.265735" Z="-0.891970"/>
			<N X="-0.743938" Y="0.000000" Z="-0.668248"/>
			<N X="-0.622186" Y="0.267864" Z="-0.735618"/>
			<N X="-0.622186" Y="0.267864" Z="-0.735618"/>
			<N X="-0.447020" Y="0.508959" Z="-0.735618"/>
			<N X="-0.042630" Y="0.131201" Z="-0.990439"/>
			<N X="-0.080494" Y="-0.247736" Z="-0.965478"/>
			<N X="-0.161311" Y="-0.496465" Z="-0.852937"/>
			<N X="-0.365753" Y="-0.265735" Z="-0.891970"/>
			<N X="-0.229890" Y="-0.707527" Z="-0.668248"/>
			<N X="-0.447020" Y="-0.508959" Z="-0.735618"/>
			<N X="-0.622186" Y="-0.267864" Z="-0.735618"/>
			<N X="-0.042630" Y="0.131201" Z="-0.990439"/>
			<N X="0.210737" Y="-0.153109" Z="-0.965478"/>
			<N X="0.422318" Y="-0.306832" Z="-0.852937"/>
			<N X="0.139705" Y="-0.429968" Z="-0.891970"/>
			<N X="0.601859" Y="-0.437276" Z="-0.668248"/>
			<N X="0.345912" Y="-0.582418" Z="-0.735618"/>
			<N X="0.062488" Y="-0.674508" Z="-0.735618"/>
			<N X="-0.042630" Y="0.131201" Z="-0.990439"/>
			<N X="0.452096" Y="0.000000" Z="-0.891970"/>
			<N X="0.660805" Y="0.149005" Z="-0.735618"/>
			<N X="0.660806" Y="-0.149005" Z="-0.735618"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.600000" Y="1.000000"/>
			<T X="0.500000" Y="0.911896"/>
			<T X="0.700000" Y="0.911896"/>
			<T X="0.500000" Y="0.823792"/>
			<T X="0.600000" Y="0.852416"/>
			<T X="0.700000" Y="0.823792"/>
			<T X="0.500000" Y="0.735688"/>
			<T X="0.564414" Y="0.765363"/>
			<T X="0.635586" Y="0.765363"/>
			<T X="0.700000" Y="0.735688"/>
			<T X="0.500000" Y="0.647584"/>
			<T X="0.548703" Y="0.668773"/>
			<T X="0.600000" Y="0.676208"/>
			<T X="0.651297" Y="0.668773"/>
			<T X="0.700000" Y="0.647584"/>
			<T X="0.800000" Y="1.000000"/>
			<T X="0.900000" Y="0.911896"/>
			<T X="0.800000" Y="0.852416"/>
			<T X="0.900000" Y="0.823792"/>
			<T X="0.764414" Y="0.765363"/>
			<T X="0.835586" Y="0.765363"/>
			<T X="0.900000" Y="0.735688"/>
			<T X="0.748703" Y="0.668773"/>
			<T X="0.800000" Y="0.676208"/>
			<T X="0.851297" Y="0.668773"/>
			<T X="0.900000" Y="0.647584"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="-0.100000" Y="0.911896"/>
			<T X="0.100000" Y="0.911896"/>
			<T X="-0.100000" Y="0.823792"/>
			<T X="0.000000" Y="0.852416"/>
			<T X="0.100000" Y="0.823792"/>
			<T X="0.964414" Y="0.765363"/>
			<T X="-0.035586" Y="0.765363"/>
			<T X="0.035586" Y="0.765363"/>
			<T X="0.100000" Y="0.735688"/>
			<T X="0.948703" Y="0.668773"/>
			<T X="-0.051297" Y="0.668773"/>
			<T X="0.000000" Y="0.676208"/>
			<T X="0.051297" Y="0.668773"/>
			<T X="0.100000" Y="0.647584"/>
			<T X="0.200000" Y="1.000000"/>
			<T X="0.300000" Y="0.911896"/>
			<T X="0.200000" Y="0.852416"/>
			<T X="0.300000" Y="0.823792"/>
			<T X="0.164414" Y="0.765363"/>
			<T X="0.235586" Y="0.765363"/>
			<T X="0.300000" Y="0.735688"/>
			<T X="0.148703" Y="0.668773"/>
			<T X="0.200000" Y="0.676208"/>
			<T X="0.251297" Y="0.668773"/>
			<T X="0.300000" Y="0.647584"/>
			<T X="0.400000" Y="1.000000"/>
			<T X="0.400000" Y="0.852416"/>
			<T X="0.364414" Y="0.765363"/>
			<T X="0.435586" Y="0.765363"/>
			<T X="0.348703" Y="0.668773"/>
			<T X="0.400000" Y="0.676208"/>
			<T X="0.451297" Y="0.668773"/>
			<T X="0.473595" Y="0.574676"/>
			<T X="0.526405" Y="0.574676"/>
			<T X="0.450000" Y="0.500000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.550000" Y="0.500000"/>
			<T X="0.426405" Y="0.425324"/>
			<T X="0.475369" Y="0.417884"/>
			<T X="0.524631" Y="0.417884"/>
			<T X="0.573595" Y="0.425324"/>
			<T X="0.400000" Y="0.352416"/>
			<T X="0.448703" Y="0.331227"/>
			<T X="0.500000" Y="0.323792"/>
			<T X="0.551297" Y="0.331227"/>
			<T X="0.600000" Y="0.352416"/>
			<T X="0.673595" Y="0.574676"/>
			<T X="0.726405" Y="0.574676"/>
			<T X="0.650000" Y="0.500000"/>
			<T X="0.700000" Y="0.500000"/>
			<T X="0.750000" Y="0.500000"/>
			<T X="0.626405" Y="0.425324"/>
			<T X="0.675369" Y="0.417884"/>
			<T X="0.724631" Y="0.417884"/>
			<T X="0.773595" Y="0.425324"/>
			<T X="0.648703" Y="0.331227"/>
			<T X="0.700000" Y="0.323792"/>
			<T X="0.751297" Y="0.331227"/>
			<T X="0.800000" Y="0.352416"/>
			<T X="0.873595" Y="0.574676"/>
			<T X="0.926405" Y="0.574676"/>
			<T X="0.850000" Y="0.500000"/>
			<T X="0.900000" Y="0.500000"/>
			<T X="0.950000" Y="0.500000"/>
			<T X="0.826405" Y="0.425324"/>
			<T X="0.875369" Y="0.417884"/>
			<T X="0.924631" Y="0.417884"/>
			<T X="0.973595" Y="0.425324"/>
			<T X="0.848703" Y="0.331227"/>
			<T X="0.900000" Y="0.323792"/>
			<T X="0.951297" Y="0.331227"/>
			<T X="-0.026405" Y="0.425324"/>
			<T X="-0.048703" Y="0.331227"/>
			<T X="0.000000" Y="0.352416"/>
			<T X="0.073595" Y="0.574676"/>
			<T X="0.126405" Y="0.574676"/>
			<T X="0.050000" Y="0.500000"/>
			<T X="0.100000" Y="0.500000"/>
			<T X="0.150000" Y="0.500000"/>
			<T X="0.026405" Y="0.425324"/>
			<T X="0.075369" Y="0.417884"/>
			<T X="0.124631" Y="0.417884"/>
			<T X="0.173595" Y="0.425324"/>
			<T X="0.048703" Y="0.331227"/>
			<T X="0.100000" Y="0.323792"/>
			<T X="0.151297" Y="0.331227"/>
			<T X="0.200000" Y="0.352416"/>
			<T X="0.273595" Y="0.574676"/>
			<T X="0.326405" Y="0.574676"/>
			<T X="0.250000" Y="0.500000"/>
			<T X="0.300000" Y="0.500000"/>
			<T X="0.350000" Y="0.500000"/>
			<T X="0.226405" Y="0.425324"/>
			<T X="0.275369" Y="0.417884"/>
			<T X="0.324631" Y="0.417884"/>
			<T X="0.373595" Y="0.425324"/>
			<T X="0.248703" Y="0.331227"/>
			<T X="0.300000" Y="0.323792"/>
			<T X="0.351297" Y="0.331227"/>
			<T X="0.600000" Y="0.500000"/>
			<T X="0.624631" Y="0.582116"/>
			<T X="0.575369" Y="0.582116"/>
			<T X="0.800000" Y="0.500000"/>
			<T X="0.824631" Y="0.582116"/>
			<T X="0.775369" Y="0.582116"/>
			<T X="0.000000" Y="0.500000"/>
			<T X="-0.050000" Y="0.500000"/>
			<T X="0.024631" Y="0.582116"/>
			<T X="-0.024631" Y="0.582116"/>
			<T X="0.975369" Y="0.582116"/>
			<T X="0.200000" Y="0.500000"/>
			<T X="0.224631" Y="0.582116"/>
			<T X="0.175369" Y="0.582116"/>
			<T X="0.400000" Y="0.500000"/>
			<T X="0.424631" Y="0.582116"/>
			<T X="0.375369" Y="0.582116"/>
			<T X="0.700000" Y="0.000000"/>
			<T X="0.800000" Y="0.088104"/>
			<T X="0.600000" Y="0.088104"/>
			<T X="0.800000" Y="0.176208"/>
			<T X="0.700000" Y="0.147584"/>
			<T X="0.600000" Y="0.176208"/>
			<T X="0.800000" Y="0.264312"/>
			<T X="0.735586" Y="0.234637"/>
			<T X="0.664414" Y="0.234637"/>
			<T X="0.600000" Y="0.264312"/>
			<T X="-0.100000" Y="0.000000"/>
			<T X="0.000000" Y="0.088104"/>
			<T X="-0.200000" Y="0.088104"/>
			<T X="0.000000" Y="0.176208"/>
			<T X="-0.100000" Y="0.147584"/>
			<T X="0.900000" Y="0.147584"/>
			<T X="0.000000" Y="0.264312"/>
			<T X="-0.064414" Y="0.234637"/>
			<T X="0.935586" Y="0.234637"/>
			<T X="0.864414" Y="0.234637"/>
			<T X="0.100000" Y="0.000000"/>
			<T X="0.200000" Y="0.088104"/>
			<T X="0.200000" Y="0.176208"/>
			<T X="0.100000" Y="0.147584"/>
			<T X="0.200000" Y="0.264312"/>
			<T X="0.135586" Y="0.234637"/>
			<T X="0.064414" Y="0.234637"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.400000" Y="0.088104"/>
			<T X="0.400000" Y="0.176208"/>
			<T X="0.300000" Y="0.147584"/>
			<T X="0.400000" Y="0.264312"/>
			<T X="0.335586" Y="0.234637"/>
			<T X="0.264414" Y="0.234637"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.500000" Y="0.147584"/>
			<T X="0.535586" Y="0.234637"/>
			<T X="0.464414" Y="0.234637"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.137265" Y="0.099729" Z="0.985501"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="0.231432" Y="0.000000" Z="0.000000"/>
				<Dist>13.407968</Dist>
			</T>
			<T>
				<V>2</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.217875" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>8</V>
				<Nrm X="0.323274" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>5</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.289576" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>13</V>
				<Nrm X="0.398587" Y="0.000000" Z="0.000000"/>
				<Dist>13.391599</Dist>
			</T>
			<T>
				<V>9</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.348264" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>73</V>
				<Nrm X="0.433098" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>14</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.295833" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="0.304376" Y="0.000000" Z="0.000000"/>
				<Dist>13.407966</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.156104" Y="0.000000" Z="0.000000"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>80</V>
				<Nrm X="0.155918" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>77</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.011327" Y="0.000000" Z="0.000000"/>
				<Dist>13.417137</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>84</V>
				<Nrm X="-0.003115" Y="0.000000" Z="0.000000"/>
				<Dist>13.391598</Dist>
			</T>
			<T>
				<V>81</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.126165" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>149</V>
				<Nrm X="-0.158569" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>85</V>
				<V>149</V>
				<V>95</V>
				<Nrm X="-0.348264" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>95</V>
				<V>149</V>
				<V>162</V>
				<Nrm X="-0.398587" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>95</V>
				<V>162</V>
				<V>96</V>
				<Nrm X="-0.549137" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>96</V>
				<V>162</V>
				<V>161</V>
				<Nrm X="-0.598537" Y="0.000000" Z="0.000000"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>96</V>
				<V>161</V>
				<V>97</V>
				<Nrm X="-0.710290" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>158</V>
				<Nrm X="-0.481126" Y="0.349558" Z="-0.803944"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>158</V>
				<V>162</V>
				<V>146</V>
				<Nrm X="-0.323274" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>158</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="-0.217875" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.030195" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>144</V>
				<V>147</V>
				<V>145</V>
				<Nrm X="0.088399" Y="0.000000" Z="0.000000"/>
				<Dist>13.407968</Dist>
			</T>
			<T>
				<V>145</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.266733" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>145</V>
				<V>148</V>
				<V>178</V>
				<Nrm X="0.382725" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>178</V>
				<V>148</V>
				<V>179</V>
				<Nrm X="0.512870" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>178</V>
				<V>179</V>
				<V>180</V>
				<Nrm X="0.594705" Y="0.000000" Z="0.000000"/>
				<Dist>13.408622</Dist>
			</T>
			<T>
				<V>180</V>
				<V>179</V>
				<V>70</V>
				<Nrm X="0.739832" Y="0.000000" Z="0.000000"/>
				<Dist>13.381622</Dist>
			</T>
			<T>
				<V>180</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="0.778369" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>65</V>
				<Nrm X="0.896075" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>69</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.892458" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>61</V>
				<Nrm X="0.940914" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>64</V>
				<V>61</V>
				<V>140</V>
				<Nrm X="0.889128" Y="0.000000" Z="0.000000"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>140</V>
				<V>61</V>
				<V>141</V>
				<Nrm X="0.888065" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.796906" Y="0.000000" Z="0.000000"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>57</V>
				<Nrm X="0.754510" Y="0.000000" Z="0.000000"/>
				<Dist>13.381620</Dist>
			</T>
			<T>
				<V>142</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="0.644363" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="0.549138" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>47</V>
				<Nrm X="0.398587" Y="0.000000" Z="0.000000"/>
				<Dist>13.391602</Dist>
			</T>
			<T>
				<V>47</V>
				<V>54</V>
				<V>44</V>
				<Nrm X="0.289575" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.102859" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.010199" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>46</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.183774" Y="0.000000" Z="0.000000"/>
				<Dist>13.408622</Dist>
			</T>
			<T>
				<V>45</V>
				<V>43</V>
				<V>31</V>
				<Nrm X="-0.306772" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>45</V>
				<V>31</V>
				<V>35</V>
				<Nrm X="-0.456005" Y="0.000000" Z="0.000000"/>
				<Dist>13.417138</Dist>
			</T>
			<T>
				<V>35</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="-0.571402" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>39</V>
				<Nrm X="-0.705741" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>39</V>
				<V>34</V>
				<V>38</V>
				<Nrm X="-0.778369" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>134</V>
				<Nrm X="-0.896075" Y="0.000000" Z="0.000000"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>134</V>
				<V>38</V>
				<V>135</V>
				<Nrm X="-0.932626" Y="0.000000" Z="0.000000"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>132</V>
				<Nrm X="-0.985030" Y="0.000000" Z="0.000000"/>
				<Dist>13.408620</Dist>
			</T>
			<T>
				<V>132</V>
				<V>135</V>
				<V>133</V>
				<Nrm X="-0.984428" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>98</V>
				<Nrm X="-0.985606" Y="0.000000" Z="0.000000"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.052430" Y="0.161364" Z="-0.985501"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>135</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.896075" Y="0.137085" Z="0.422206"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>33</V>
				<Nrm X="-0.778369" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>38</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="-0.739832" Y="0.000000" Z="0.672791"/>
				<Dist>13.381622</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="-0.594704" Y="0.000000" Z="0.000000"/>
				<Dist>13.408623</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="-0.512869" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>27</V>
				<Nrm X="-0.382725" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.169669" Y="0.000000" Z="0.985501"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>30</V>
				<Nrm X="-0.286066" Y="0.000000" Z="0.000000"/>
				<Dist>13.407968</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.382725" Y="0.000000" Z="0.000000"/>
				<Dist>13.416466</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="-0.512869" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>41</V>
				<V>28</V>
				<V>42</V>
				<Nrm X="-0.052430" Y="-0.161364" Z="0.985501"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>42</V>
				<V>28</V>
				<V>43</V>
				<Nrm X="-0.088399" Y="0.000000" Z="0.000000"/>
				<Dist>13.407966</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.030196" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>52</V>
				<V>42</V>
				<V>1</V>
				<Nrm X="0.137265" Y="-0.099729" Z="0.985501"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>1</V>
				<V>42</V>
				<V>53</V>
				<Nrm X="0.231432" Y="0.000000" Z="0.000000"/>
				<Dist>13.407968</Dist>
			</T>
			<T>
				<V>1</V>
				<V>53</V>
				<V>3</V>
				<Nrm X="0.401387" Y="0.000000" Z="0.000000"/>
				<Dist>13.416466</Dist>
			</T>
			<T>
				<V>3</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="0.506566" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>3</V>
				<V>55</V>
				<V>6</V>
				<Nrm X="0.634973" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>6</V>
				<V>55</V>
				<V>58</V>
				<Nrm X="0.743326" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>6</V>
				<V>58</V>
				<V>10</V>
				<Nrm X="0.820072" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>10</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.904907" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>10</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.957337" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>62</V>
				<Nrm X="0.984982" Y="0.000000" Z="0.000000"/>
				<Dist>13.407966</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.985606" Y="0.000000" Z="0.000000"/>
				<Dist>13.416463</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>66</V>
				<Nrm X="0.984428" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>63</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.940914" Y="0.000000" Z="0.000000"/>
				<Dist>13.417138</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>71</V>
				<Nrm X="0.892458" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>67</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.826932" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>152</V>
				<Nrm X="0.722071" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>72</V>
				<V>152</V>
				<V>82</V>
				<Nrm X="0.604834" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>82</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="0.496987" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>82</V>
				<V>151</V>
				<V>83</V>
				<Nrm X="0.370906" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>83</V>
				<V>151</V>
				<V>150</V>
				<Nrm X="0.228621" Y="0.000000" Z="0.000000"/>
				<Dist>13.381622</Dist>
			</T>
			<T>
				<V>83</V>
				<V>150</V>
				<V>84</V>
				<Nrm X="0.110153" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>84</V>
				<V>150</V>
				<V>149</V>
				<Nrm X="-0.060814" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>177</V>
				<V>145</V>
				<V>171</V>
				<Nrm X="0.169668" Y="0.000000" Z="-0.985501"/>
				<Dist>13.415042</Dist>
			</T>
			<T>
				<V>171</V>
				<V>145</V>
				<V>178</V>
				<Nrm X="0.286066" Y="0.000000" Z="0.000000"/>
				<Dist>13.407967</Dist>
			</T>
			<T>
				<V>171</V>
				<V>178</V>
				<V>172</V>
				<Nrm X="0.382725" Y="0.000000" Z="0.000000"/>
				<Dist>13.416466</Dist>
			</T>
			<T>
				<V>172</V>
				<V>178</V>
				<V>180</V>
				<Nrm X="0.512870" Y="0.000000" Z="0.000000"/>
				<Dist>13.400426</Dist>
			</T>
			<T>
				<V>172</V>
				<V>180</V>
				<V>174</V>
				<Nrm X="0.571402" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>174</V>
				<V>180</V>
				<V>69</V>
				<Nrm X="0.705742" Y="0.000000" Z="0.000000"/>
				<Dist>13.391602</Dist>
			</T>
			<T>
				<V>174</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.722072" Y="0.000000" Z="0.000000"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>64</V>
				<Nrm X="0.826933" Y="0.000000" Z="0.000000"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>68</V>
				<V>64</V>
				<V>122</V>
				<Nrm X="0.774502" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>122</V>
				<V>64</V>
				<V>140</V>
				<Nrm X="0.796867" Y="0.000000" Z="0.000000"/>
				<Dist>13.407968</Dist>
			</T>
			<T>
				<V>122</V>
				<V>140</V>
				<V>118</V>
				<Nrm X="0.705616" Y="0.000000" Z="0.000000"/>
				<Dist>13.416466</Dist>
			</T>
			<T>
				<V>118</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="0.704773" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>118</V>
				<V>142</V>
				<V>115</V>
				<Nrm X="0.588517" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>115</V>
				<V>142</V>
				<V>56</V>
				<Nrm X="0.549644" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>115</V>
				<V>56</V>
				<V>51</V>
				<Nrm X="0.433098" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>51</V>
				<V>56</V>
				<V>47</V>
				<Nrm X="0.348264" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>51</V>
				<V>47</V>
				<V>50</V>
				<Nrm X="0.158569" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>50</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.060814" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>50</V>
				<V>46</V>
				<V>49</V>
				<Nrm X="-0.110153" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.228621" Y="0.000000" Z="0.000000"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>49</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.370905" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>35</V>
				<Nrm X="-0.496986" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>48</V>
				<V>35</V>
				<V>40</V>
				<Nrm X="-0.604833" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>40</V>
				<V>35</V>
				<V>39</V>
				<Nrm X="-0.722071" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>101</V>
				<Nrm X="-0.826932" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>101</V>
				<V>39</V>
				<V>134</V>
				<Nrm X="-0.892458" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>101</V>
				<V>134</V>
				<V>103</V>
				<Nrm X="-0.940914" Y="0.000000" Z="0.000000"/>
				<Dist>13.417138</Dist>
			</T>
			<T>
				<V>103</V>
				<V>134</V>
				<V>132</V>
				<Nrm X="-0.984428" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>103</V>
				<V>132</V>
				<V>106</V>
				<Nrm X="-0.985606" Y="0.000000" Z="0.000000"/>
				<Dist>13.416462</Dist>
			</T>
			<T>
				<V>106</V>
				<V>132</V>
				<V>98</V>
				<Nrm X="-0.984982" Y="0.000000" Z="0.000000"/>
				<Dist>13.407966</Dist>
			</T>
			<T>
				<V>106</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="-0.957337" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>100</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.904907" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>159</V>
				<Nrm X="-0.820072" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>159</V>
				<V>99</V>
				<V>160</V>
				<Nrm X="-0.743326" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>156</V>
				<Nrm X="-0.634973" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>156</V>
				<V>160</V>
				<V>157</V>
				<Nrm X="-0.506566" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>154</V>
				<Nrm X="-0.401387" Y="0.000000" Z="0.000000"/>
				<Dist>13.416466</Dist>
			</T>
			<T>
				<V>154</V>
				<V>157</V>
				<V>155</V>
				<Nrm X="-0.231432" Y="0.000000" Z="0.000000"/>
				<Dist>13.407968</Dist>
			</T>
			<T>
				<V>154</V>
				<V>155</V>
				<V>153</V>
				<Nrm X="-0.137265" Y="0.000000" Z="0.000000"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>154</V>
				<Nrm X="-0.137265" Y="-0.099729" Z="-0.985501"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>154</V>
				<V>164</V>
				<V>166</V>
				<Nrm X="-0.231432" Y="0.000000" Z="0.000000"/>
				<Dist>13.407967</Dist>
			</T>
			<T>
				<V>154</V>
				<V>166</V>
				<V>156</V>
				<Nrm X="-0.401387" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>156</V>
				<V>166</V>
				<V>169</V>
				<Nrm X="-0.506566" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>156</V>
				<V>169</V>
				<V>159</V>
				<Nrm X="-0.634973" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>159</V>
				<V>169</V>
				<V>110</V>
				<Nrm X="-0.743326" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>159</V>
				<V>110</V>
				<V>100</V>
				<Nrm X="-0.820072" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>100</V>
				<V>110</V>
				<V>106</V>
				<Nrm X="-0.904907" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>170</V>
				<V>171</V>
				<V>164</V>
				<Nrm X="0.052430" Y="-0.161364" Z="-0.985501"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>164</V>
				<V>171</V>
				<V>173</V>
				<Nrm X="0.088399" Y="0.000000" Z="0.000000"/>
				<Dist>13.407967</Dist>
			</T>
			<T>
				<V>164</V>
				<V>173</V>
				<V>165</V>
				<Nrm X="-0.030196" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>165</V>
				<V>173</V>
				<V>176</V>
				<Nrm X="0.010199" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>165</V>
				<V>176</V>
				<V>167</V>
				<Nrm X="-0.102859" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>167</V>
				<V>176</V>
				<V>123</V>
				<Nrm X="-0.060814" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>167</V>
				<V>123</V>
				<V>113</V>
				<Nrm X="-0.158569" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>113</V>
				<V>123</V>
				<V>119</V>
				<Nrm X="-0.126165" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>113</V>
				<V>119</V>
				<V>109</V>
				<Nrm X="-0.295833" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>109</V>
				<V>119</V>
				<V>137</V>
				<Nrm X="-0.304376" Y="0.000000" Z="0.000000"/>
				<Dist>13.407965</Dist>
			</T>
			<T>
				<V>109</V>
				<V>137</V>
				<V>105</V>
				<Nrm X="-0.453033" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>105</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="-0.452492" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>105</V>
				<V>139</V>
				<V>102</V>
				<Nrm X="-0.570190" Y="0.000000" Z="0.000000"/>
				<Dist>13.417138</Dist>
			</T>
			<T>
				<V>102</V>
				<V>139</V>
				<V>48</V>
				<Nrm X="-0.554685" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>102</V>
				<V>48</V>
				<V>40</V>
				<Nrm X="-0.637237" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="-0.217875" Y="-0.351251" Z="-0.910578"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>168</V>
				<Nrm X="-0.323274" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>166</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-0.481126" Y="0.000000" Z="0.000000"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>111</V>
				<Nrm X="-0.598537" Y="0.000000" Z="0.000000"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>169</V>
				<V>111</V>
				<V>110</V>
				<Nrm X="-0.710290" Y="0.000000" Z="0.000000"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>107</V>
				<Nrm X="-0.805516" Y="0.000000" Z="0.000000"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>110</V>
				<V>107</V>
				<V>106</V>
				<Nrm X="-0.894384" Y="0.000000" Z="0.000000"/>
				<Dist>13.391599</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>103</V>
				<Nrm X="-0.933914" Y="0.000000" Z="0.000000"/>
				<Dist>13.417137</Dist>
			</T>
			<T>
				<V>165</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="-0.289576" Y="-0.573561" Z="-0.766273"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>168</V>
				<V>167</V>
				<V>112</V>
				<Nrm X="-0.398587" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>168</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="-0.549137" Y="0.000000" Z="0.000000"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>108</V>
				<Nrm X="-0.644363" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>107</V>
				<Nrm X="-0.754510" Y="0.000000" Z="0.000000"/>
				<Dist>13.381620</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>104</V>
				<Nrm X="-0.796906" Y="0.000000" Z="0.000000"/>
				<Dist>13.408620</Dist>
			</T>
			<T>
				<V>107</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="-0.888065" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>101</V>
				<Nrm X="-0.889128" Y="0.000000" Z="0.000000"/>
				<Dist>13.416463</Dist>
			</T>
			<T>
				<V>104</V>
				<V>108</V>
				<V>105</V>
				<Nrm X="-0.704772" Y="-0.704772" Z="-0.081192"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>105</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.588517" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>108</V>
				<V>112</V>
				<V>109</V>
				<Nrm X="-0.549644" Y="-0.761820" Z="-0.342814"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>109</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.433098" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>105</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="-0.705616" Y="-0.705616" Z="0.064903"/>
				<Dist>13.416462</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="-0.796867" Y="0.000000" Z="0.000000"/>
				<Dist>13.407966</Dist>
			</T>
			<T>
				<V>167</V>
				<V>113</V>
				<V>112</V>
				<Nrm X="-0.348264" Y="-0.749117" Z="-0.563503"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>40</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="-0.774502" Y="-0.562709" Z="0.288974"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>48</V>
				<V>139</V>
				<V>49</V>
				<Nrm X="-0.407278" Y="-0.809856" Z="0.422206"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>49</V>
				<V>139</V>
				<V>138</V>
				<Nrm X="-0.288197" Y="0.000000" Z="0.000000"/>
				<Dist>13.381620</Dist>
			</T>
			<T>
				<V>49</V>
				<V>138</V>
				<V>50</V>
				<Nrm X="-0.146526" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>50</V>
				<V>138</V>
				<V>114</V>
				<Nrm X="0.003116" Y="0.000000" Z="0.000000"/>
				<Dist>13.391599</Dist>
			</T>
			<T>
				<V>50</V>
				<V>114</V>
				<V>51</V>
				<Nrm X="0.126165" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>51</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.295833" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>139</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.304391" Y="-0.936819" Z="0.172385"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>116</V>
				<Nrm X="-0.155918" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>138</V>
				<V>116</V>
				<V>114</V>
				<Nrm X="-0.011326" Y="0.000000" Z="0.000000"/>
				<Dist>13.417138</Dist>
			</T>
			<T>
				<V>114</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.156104" Y="0.000000" Z="0.000000"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>114</V>
				<V>117</V>
				<V>115</V>
				<Nrm X="0.304376" Y="0.000000" Z="0.000000"/>
				<Dist>13.407965</Dist>
			</T>
			<T>
				<V>115</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.453033" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>137</V>
				<V>119</V>
				<V>116</V>
				<Nrm X="-0.156105" Y="-0.985606" Z="-0.064903"/>
				<Dist>13.416463</Dist>
			</T>
			<T>
				<V>116</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.011327" Y="0.000000" Z="0.000000"/>
				<Dist>13.417137</Dist>
			</T>
			<T>
				<V>116</V>
				<V>120</V>
				<V>117</V>
				<Nrm X="0.155918" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>117</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.304391" Y="0.000000" Z="0.000000"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>117</V>
				<V>121</V>
				<V>118</V>
				<Nrm X="0.452492" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>118</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.570190" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>119</V>
				<V>123</V>
				<V>120</V>
				<Nrm X="-0.003115" Y="-0.939398" Z="-0.342814"/>
				<Dist>13.391599</Dist>
			</T>
			<T>
				<V>120</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.146527" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>120</V>
				<V>124</V>
				<V>121</V>
				<Nrm X="0.288197" Y="0.000000" Z="0.000000"/>
				<Dist>13.381620</Dist>
			</T>
			<T>
				<V>121</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.407278" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>121</V>
				<V>125</V>
				<V>122</V>
				<Nrm X="0.554685" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>122</V>
				<V>125</V>
				<V>68</V>
				<Nrm X="0.637238" Y="0.000000" Z="0.000000"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>123</V>
				<V>176</V>
				<V>124</V>
				<Nrm X="0.110154" Y="-0.782634" Z="-0.612658"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>124</V>
				<V>176</V>
				<V>175</V>
				<Nrm X="0.228621" Y="0.000000" Z="0.000000"/>
				<Dist>13.381620</Dist>
			</T>
			<T>
				<V>124</V>
				<V>175</V>
				<V>125</V>
				<Nrm X="0.370904" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>125</V>
				<V>175</V>
				<V>174</V>
				<Nrm X="0.496986" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>125</V>
				<V>174</V>
				<V>68</V>
				<Nrm X="0.604834" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>176</V>
				<V>173</V>
				<V>175</V>
				<Nrm X="0.183774" Y="-0.565597" Z="-0.803945"/>
				<Dist>13.408622</Dist>
			</T>
			<T>
				<V>175</V>
				<V>173</V>
				<V>172</V>
				<Nrm X="0.306772" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>175</V>
				<V>172</V>
				<V>174</V>
				<Nrm X="0.456005" Y="0.000000" Z="0.000000"/>
				<Dist>13.417141</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.266733" Y="-0.315754" Z="-0.910578"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>15</V>
				<V>2</V>
				<V>16</V>
				<Nrm X="-0.052430" Y="0.161364" Z="0.985501"/>
				<Dist>13.415042</Dist>
			</T>
			<T>
				<V>16</V>
				<V>2</V>
				<V>17</V>
				<Nrm X="-0.088399" Y="0.000000" Z="0.000000"/>
				<Dist>13.407966</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.266733" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="-0.306772" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.456005" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>24</V>
				<Nrm X="-0.496986" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>21</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.604834" Y="0.000000" Z="0.000000"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>86</V>
				<Nrm X="-0.637237" Y="0.000000" Z="0.000000"/>
				<Dist>13.415041</Dist>
			</T>
			<T>
				<V>25</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.774502" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="-0.796867" Y="0.000000" Z="0.000000"/>
				<Dist>13.407967</Dist>
			</T>
			<T>
				<V>87</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.889128" Y="0.000000" Z="0.000000"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>93</V>
				<Nrm X="-0.888065" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>90</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.933914" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>97</V>
				<Nrm X="-0.894383" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>90</V>
				<V>136</V>
				<V>87</V>
				<Nrm X="-0.940914" Y="0.293812" Z="0.168390"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>87</V>
				<V>136</V>
				<V>36</V>
				<Nrm X="-0.892458" Y="0.000000" Z="0.000000"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>87</V>
				<V>36</V>
				<V>25</V>
				<Nrm X="-0.826932" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>25</V>
				<V>36</V>
				<V>21</V>
				<Nrm X="-0.722072" Y="0.000000" Z="0.000000"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>36</V>
				<V>32</V>
				<V>21</V>
				<Nrm X="-0.705742" Y="0.293253" Z="0.644927"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>21</V>
				<V>32</V>
				<V>18</V>
				<Nrm X="-0.571402" Y="0.000000" Z="0.000000"/>
				<Dist>13.417141</Dist>
			</T>
			<T>
				<V>93</V>
				<V>89</V>
				<V>92</V>
				<Nrm X="-0.796906" Y="0.578986" Z="-0.172385"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>92</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="-0.704772" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>92</V>
				<V>88</V>
				<V>91</V>
				<Nrm X="-0.588517" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>91</V>
				<V>88</V>
				<V>129</V>
				<Nrm X="-0.453033" Y="0.000000" Z="0.000000"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>91</V>
				<V>129</V>
				<V>81</V>
				<Nrm X="-0.304376" Y="0.000000" Z="0.000000"/>
				<Dist>13.407964</Dist>
			</T>
			<T>
				<V>81</V>
				<V>129</V>
				<V>77</V>
				<Nrm X="-0.156104" Y="0.000000" Z="0.000000"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>89</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="-0.705616" Y="0.705616" Z="0.064903"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>130</V>
				<Nrm X="-0.570190" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>88</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="-0.452492" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.304391" Y="0.000000" Z="0.000000"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>129</V>
				<V>131</V>
				<V>77</V>
				<Nrm X="-0.155918" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>77</V>
				<V>131</V>
				<V>74</V>
				<Nrm X="-0.011327" Y="0.000000" Z="0.000000"/>
				<Dist>13.417138</Dist>
			</T>
			<T>
				<V>86</V>
				<V>24</V>
				<V>130</V>
				<Nrm X="-0.554685" Y="0.758158" Z="0.342814"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>130</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.407278" Y="0.000000" Z="0.000000"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>130</V>
				<V>23</V>
				<V>131</V>
				<Nrm X="-0.288197" Y="0.000000" Z="0.000000"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>131</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-0.146527" Y="0.000000" Z="0.000000"/>
				<Dist>13.397508</Dist>
			</T>
			<T>
				<V>131</V>
				<V>22</V>
				<V>74</V>
				<Nrm X="0.003115" Y="0.000000" Z="0.000000"/>
				<Dist>13.391598</Dist>
			</T>
			<T>
				<V>74</V>
				<V>22</V>
				<V>14</V>
				<Nrm X="0.126165" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>24</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="-0.370905" Y="0.697911" Z="0.612658"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.228621" Y="0.000000" Z="0.000000"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>23</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="-0.110154" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>9</V>
				<Nrm X="0.060814" Y="0.000000" Z="0.000000"/>
				<Dist>13.391602</Dist>
			</T>
			<T>
				<V>22</V>
				<V>9</V>
				<V>14</V>
				<Nrm X="0.158569" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.183774" Y="0.565597" Z="0.803945"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>5</V>
				<Nrm X="-0.010199" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>19</V>
				<V>5</V>
				<V>9</V>
				<Nrm X="0.102859" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>95</V>
				<Nrm X="-0.549644" Y="0.761820" Z="-0.342814"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>95</V>
				<V>91</V>
				<V>85</V>
				<Nrm X="-0.433098" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>96</V>
				<Nrm X="-0.754510" Y="0.548184" Z="-0.360845"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>96</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="-0.644363" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>93</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.805516" Y="0.415795" Z="-0.422206"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>151</V>
				<V>147</V>
				<V>150</V>
				<Nrm X="0.183774" Y="0.565597" Z="-0.803945"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>150</V>
				<V>147</V>
				<V>146</V>
				<Nrm X="0.010199" Y="0.000000" Z="0.000000"/>
				<Dist>13.400425</Dist>
			</T>
			<T>
				<V>150</V>
				<V>146</V>
				<V>149</V>
				<Nrm X="-0.102859" Y="0.000000" Z="0.000000"/>
				<Dist>13.417141</Dist>
			</T>
			<T>
				<V>149</V>
				<V>146</V>
				<V>162</V>
				<Nrm X="-0.289575" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>152</V>
				<V>148</V>
				<V>151</V>
				<Nrm X="0.456005" Y="0.452642" Z="-0.766273"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>151</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.306772" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>85</V>
				<V>91</V>
				<V>81</V>
				<Nrm X="-0.295833" Y="0.910482" Z="-0.288973"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>152</V>
				<V>71</V>
				<V>179</V>
				<Nrm X="0.705742" Y="0.293253" Z="-0.644928"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>179</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.778369" Y="0.000000" Z="0.000000"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>71</V>
				<V>66</V>
				<V>70</V>
				<Nrm X="0.896075" Y="0.137085" Z="-0.422205"/>
				<Dist>13.397511</Dist>
			</T>
			<T>
				<V>70</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.932626" Y="0.000000" Z="0.000000"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>66</V>
				<V>62</V>
				<V>65</V>
				<Nrm X="0.985030" Y="0.000000" Z="-0.172384"/>
				<Dist>13.408620</Dist>
			</T>
			<T>
				<V>65</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.984428" Y="0.000000" Z="0.000000"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>62</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="0.985606" Y="-0.156104" Z="0.064903"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>141</V>
				<Nrm X="0.933914" Y="0.000000" Z="0.000000"/>
				<Dist>13.417138</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>141</V>
				<Nrm X="0.894383" Y="-0.287327" Z="0.342814"/>
				<Dist>13.391601</Dist>
			</T>
			<T>
				<V>141</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.805516" Y="0.000000" Z="0.000000"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>58</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="0.710290" Y="-0.346610" Z="0.612658"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.598537" Y="0.000000" Z="0.000000"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.481126" Y="-0.349558" Z="0.803945"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>44</V>
				<Nrm X="0.323274" Y="0.000000" Z="0.000000"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>53</V>
				<Nrm X="0.217875" Y="-0.351251" Z="0.910578"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>83</V>
				<V>79</V>
				<V>82</V>
				<Nrm X="0.407279" Y="0.809856" Z="-0.422206"/>
				<Dist>13.397510</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="0.554685" Y="0.000000" Z="0.000000"/>
				<Dist>13.391599</Dist>
			</T>
			<T>
				<V>82</V>
				<V>78</V>
				<V>72</V>
				<Nrm X="0.637237" Y="0.000000" Z="0.000000"/>
				<Dist>13.415038</Dist>
			</T>
			<T>
				<V>72</V>
				<V>78</V>
				<V>67</V>
				<Nrm X="0.774502" Y="0.000000" Z="0.000000"/>
				<Dist>13.415037</Dist>
			</T>
			<T>
				<V>79</V>
				<V>75</V>
				<V>78</V>
				<Nrm X="0.570191" Y="0.804069" Z="-0.168390"/>
				<Dist>13.417138</Dist>
			</T>
			<T>
				<V>78</V>
				<V>75</V>
				<V>126</V>
				<Nrm X="0.705616" Y="0.000000" Z="0.000000"/>
				<Dist>13.416463</Dist>
			</T>
			<T>
				<V>78</V>
				<V>126</V>
				<V>67</V>
				<Nrm X="0.796867" Y="0.000000" Z="0.000000"/>
				<Dist>13.407966</Dist>
			</T>
			<T>
				<V>67</V>
				<V>126</V>
				<V>63</V>
				<Nrm X="0.889128" Y="0.000000" Z="0.000000"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>75</V>
				<V>79</V>
				<V>76</V>
				<Nrm X="0.452492" Y="0.888065" Z="-0.081192"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>76</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.304391" Y="0.000000" Z="0.000000"/>
				<Dist>13.408620</Dist>
			</T>
			<T>
				<V>126</V>
				<V>75</V>
				<V>127</V>
				<Nrm X="0.704772" Y="0.704772" Z="0.081192"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>127</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.588517" Y="0.000000" Z="0.000000"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>127</V>
				<V>73</V>
				<V>13</V>
				<Nrm X="0.549644" Y="0.000000" Z="0.000000"/>
				<Dist>13.391598</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.796906" Y="0.578986" Z="0.172385"/>
				<Dist>13.408620</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>12</V>
				<Nrm X="0.754510" Y="0.000000" Z="0.000000"/>
				<Dist>13.381619</Dist>
			</T>
			<T>
				<V>128</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.805517" Y="0.000000" Z="0.000000"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>7</V>
				<Nrm X="0.710290" Y="0.000000" Z="0.000000"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>11</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.743326" Y="0.000000" Z="0.000000"/>
				<Dist>13.391600</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>3</V>
				<Nrm X="0.634973" Y="0.000000" Z="0.000000"/>
				<Dist>13.417140</Dist>
			</T>
			<T>
				<V>128</V>
				<V>11</V>
				<V>60</V>
				<Nrm X="0.894384" Y="0.287327" Z="0.342814"/>
				<Dist>13.391599</Dist>
			</T>
			<T>
				<V>60</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.904907" Y="0.000000" Z="0.000000"/>
				<Dist>13.415039</Dist>
			</T>
			<T>
				<V>126</V>
				<V>128</V>
				<V>63</V>
				<Nrm X="0.888065" Y="0.452492" Z="0.081192"/>
				<Dist>13.400423</Dist>
			</T>
			<T>
				<V>63</V>
				<V>128</V>
				<V>60</V>
				<Nrm X="0.933914" Y="0.000000" Z="0.000000"/>
				<Dist>13.417137</Dist>
			</T>
			<T>
				<V>7</V>
				<V>12</V>
				<V>8</V>
				<Nrm X="0.598537" Y="0.434862" Z="0.672792"/>
				<Dist>13.381621</Dist>
			</T>
			<T>
				<V>8</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.549137" Y="0.000000" Z="0.000000"/>
				<Dist>13.397508</Dist>
			</T>
			<T>
				<V>127</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.644363" Y="0.637604" Z="0.422206"/>
				<Dist>13.397509</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.820072" Y="0.099728" Z="0.563503"/>
				<Dist>13.415040</Dist>
			</T>
			<T>
				<V>79</V>
				<V>83</V>
				<V>80</V>
				<Nrm X="0.288197" Y="0.886980" Z="-0.360844"/>
				<Dist>13.381620</Dist>
			</T>
			<T>
				<V>80</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.146526" Y="0.000000" Z="0.000000"/>
				<Dist>13.397508</Dist>
			</T>
			<T>
				<V>3</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="0.506567" Y="0.175317" Z="0.844188"/>
				<Dist>13.400424</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.481126" Y="0.000000" Z="0.000000"/>
				<Dist>13.408621</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.453034" Y="0.889128" Z="0.064904"/>
				<Dist>13.416464</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>43</V>
				<Nrm X="-0.266733" Y="-0.315754" Z="0.910578"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>17</V>
				<Nrm X="0.030195" Y="0.412232" Z="0.910578"/>
				<Dist>13.416465</Dist>
			</T>
			<T>
				<V>148</V>
				<V>152</V>
				<V>179</V>
				<Nrm X="0.571402" Y="0.293812" Z="-0.766273"/>
				<Dist>13.417139</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.401387" Y="0.098669" Z="0.910578"/>
				<Dist>13.416466</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="fxshield.fx">
			<Constants>
				<Texture Name="Texture_0">
					<Value>FXAlliedFutureElec</Value>
				</Texture>
				<Bool Name="OpacityOverrideEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="ColorDiffuseKey1">
					<Value>0.949020</Value>
					<Value>0.247059</Value>
					<Value>0.360784</Value>
				</Float>
				<Float Name="ColorDiffuseKey2">
					<Value>0.294964</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>20.000000</Value>
				</Float>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="MultiplyBlendEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="DiffuseCoordOffset">
					<Value>0.100000</Value>
					<Value>0.100000</Value>
					<Value>1.500000</Value>
					<Value>1.500000</Value>
				</Float>
				<Float Name="IntersectionMultiplier">
					<Value>30.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="TextureFadeOutEnable">
					<Value>true</Value>
				</Bool>
				<Texture Name="TextureFadeOut">
					<Value>FXYurikoShieldFadeLUT</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXNoise01NRM</Value>
				</Texture>
				<Float Name="DisplaceScalar">
					<Value>0.200000</Value>
				</Float>
				<Float Name="DisplaceAmp">
					<Value>5.000000</Value>
				</Float>
				<Float Name="DisplaceDivergenceAngle">
					<Value>45.000000</Value>
				</Float>
				<Float Name="DisplaceSpeed">
					<Value>5.000000</Value>
				</Float>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
