<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="FXFUTUREPROJECTILE02_VET" Hierarchy="FXFUTUREPROJECTILE02_VET">
		<SubObject SubObjectID="PLANE01" BoneIndex="3">
			<RenderObject>
				<Mesh>FXFUTUREPROJECTILE02_VET.PLANE01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GEOSPHERE01" BoneIndex="2">
			<RenderObject>
				<Mesh>FXFUTUREPROJECTILE02_VET.GEOSPHERE01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="AURA" BoneIndex="1">
			<RenderObject>
				<Mesh>FXFUTUREPROJECTILE02_VET.AURA</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
