<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="SUEXHAUSTFIRE">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="PLANE02" Parent="0">
			<Translation X="1.550472" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.382683" Y="0.000000" Z="0.000000" W="0.923880"/>
			<FixupMatrix M00="0.476191" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.476191" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.476191" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
