<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SUEXHAUSTFIRE.PLANE02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-19.501020" Y="-5.081099" Z="-5.081099"/>
			<Max X="0.261627" Y="5.081099" Z="5.081099"/>
		</BoundingBox>
		<BoundingSphere Radius="13.152063">
			<Center X="-10.220090" Y="2.863106" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-19.501020" Y="5.081099" Z="0.000000"/>
			<V X="-19.501020" Y="-5.081099" Z="0.000000"/>
			<V X="0.261627" Y="5.081099" Z="0.000000"/>
			<V X="0.261627" Y="-5.081099" Z="0.000000"/>
			<V X="-19.501020" Y="3.592880" Z="3.592879"/>
			<V X="-19.501020" Y="-3.592880" Z="-3.592879"/>
			<V X="0.261627" Y="3.592880" Z="3.592879"/>
			<V X="0.261627" Y="-3.592880" Z="-3.592879"/>
			<V X="-19.501020" Y="3.592880" Z="-3.592879"/>
			<V X="-19.501020" Y="-3.592880" Z="3.592879"/>
			<V X="0.261627" Y="3.592880" Z="-3.592879"/>
			<V X="0.261627" Y="-3.592880" Z="3.592879"/>
			<V X="-19.501020" Y="0.000000" Z="5.081099"/>
			<V X="-19.501020" Y="0.000000" Z="-5.081099"/>
			<V X="0.261627" Y="0.000000" Z="5.081099"/>
			<V X="0.261627" Y="0.000000" Z="-5.081099"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000000" Y="-0.707107" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="defaultw3d.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.862745</Value>
					<Value>0.812950</Value>
					<Value>0.407843</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.862745</Value>
					<Value>0.812950</Value>
					<Value>0.407843</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>200.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.250000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXBlast01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloudCR02</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>3.000000</Value>
					<Value>0.200000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
