<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="SUGRINDERVEHICLE_SKN" Hierarchy="SUGRINDERVEHICLE_SKL">
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>SUGRINDERVEHICLE_SKN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN_TREADS" BoneIndex="0">
			<RenderObject>
				<Mesh>SUGRINDERVEHICLE_SKN.NEWSKIN_TREADS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="1">
			<RenderObject>
				<CollisionBox>SUGRINDERVEHICLE_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
