<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="SUANTIVEHICLEVEHICLETECH1_SKN.UPGRADE_GIGAFORTRESS" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="0.157265" Y="-3.925293" Z="-5.226004"/>
			<Max X="11.504192" Y="3.925278" Z="2.296021"/>
		</BoundingBox>
		<BoundingSphere Radius="7.265423">
			<Center X="5.177630" Y="1.209479" Z="-0.076828"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.574141" Y="-1.227829" Z="-4.549059"/>
			<V X="1.577702" Y="-1.937149" Z="-3.774964"/>
			<V X="1.562336" Y="1.127335" Z="-4.549059"/>
			<V X="1.548462" Y="3.894043" Z="0.924900"/>
			<V X="1.587677" Y="-3.925293" Z="0.924900"/>
			<V X="0.171143" Y="0.899872" Z="1.856026"/>
			<V X="1.558428" Y="1.905914" Z="-3.774964"/>
			<V X="0.194263" Y="-3.711548" Z="1.856026"/>
			<V X="0.180393" Y="-0.945099" Z="1.856026"/>
			<V X="8.694199" Y="1.163101" Z="-4.549061"/>
			<V X="8.998001" Y="-1.899933" Z="-3.774966"/>
			<V X="8.706013" Y="-1.192078" Z="-4.549061"/>
			<V X="8.978735" Y="1.943115" Z="-3.774966"/>
			<V X="7.818123" Y="-3.894043" Z="0.924900"/>
			<V X="7.505302" Y="0.936646" Z="1.856022"/>
			<V X="7.778915" Y="3.925278" Z="0.924900"/>
			<V X="7.514545" Y="-0.908325" Z="1.856022"/>
			<V X="7.491425" Y="3.703125" Z="1.856022"/>
			<V X="1.562336" Y="1.127335" Z="-4.549059"/>
			<V X="1.558428" Y="1.905914" Z="-3.774964"/>
			<V X="8.978735" Y="1.943115" Z="-3.774966"/>
			<V X="8.694199" Y="1.163101" Z="-4.549061"/>
			<V X="1.548462" Y="3.894043" Z="0.924900"/>
			<V X="7.778915" Y="3.925278" Z="0.924900"/>
			<V X="0.157265" Y="3.666336" Z="1.856026"/>
			<V X="7.491425" Y="3.703125" Z="1.856022"/>
			<V X="7.395576" Y="1.594528" Z="2.296021"/>
			<V X="7.386810" Y="3.342606" Z="2.296021"/>
			<V X="1.551380" Y="3.313339" Z="2.296021"/>
			<V X="1.575998" Y="-1.596527" Z="2.296021"/>
			<V X="1.584759" Y="-3.344604" Z="2.296021"/>
			<V X="7.420195" Y="-3.315338" Z="2.296021"/>
			<V X="7.514545" Y="-0.908325" Z="1.856022"/>
			<V X="7.505302" Y="0.936646" Z="1.856022"/>
			<V X="0.171143" Y="0.899872" Z="1.856026"/>
			<V X="0.194263" Y="-3.711548" Z="1.856026"/>
			<V X="1.587677" Y="-3.925293" Z="0.924900"/>
			<V X="7.818123" Y="-3.894043" Z="0.924900"/>
			<V X="7.528423" Y="-3.674789" Z="1.856022"/>
			<V X="1.577702" Y="-1.937149" Z="-3.774964"/>
			<V X="8.998001" Y="-1.899933" Z="-3.774966"/>
			<V X="1.574141" Y="-1.227829" Z="-4.549059"/>
			<V X="8.706013" Y="-1.192078" Z="-4.549061"/>
			<V X="0.180393" Y="-0.945099" Z="1.856026"/>
			<V X="7.528423" Y="-3.674789" Z="1.856022"/>
			<V X="7.411428" Y="-1.567261" Z="2.296021"/>
			<V X="0.157265" Y="3.666336" Z="1.856026"/>
			<V X="1.560139" Y="1.565292" Z="2.296021"/>
			<V X="0.180393" Y="-0.945099" Z="1.856026"/>
			<V X="0.194263" Y="-3.711548" Z="1.856026"/>
			<V X="7.386810" Y="3.342606" Z="2.296021"/>
			<V X="7.395576" Y="1.594528" Z="2.296021"/>
			<V X="7.514545" Y="-0.908325" Z="1.856022"/>
			<V X="0.180393" Y="-0.945099" Z="1.856026"/>
			<V X="7.528423" Y="-3.674789" Z="1.856022"/>
			<V X="7.514545" Y="-0.908325" Z="1.856022"/>
			<V X="7.411428" Y="-1.567261" Z="2.296021"/>
			<V X="7.420195" Y="-3.315338" Z="2.296021"/>
			<V X="0.171143" Y="0.899872" Z="1.856026"/>
			<V X="7.505302" Y="0.936646" Z="1.856022"/>
			<V X="0.157265" Y="3.666336" Z="1.856026"/>
			<V X="0.171143" Y="0.899872" Z="1.856026"/>
			<V X="5.805838" Y="-1.206619" Z="-5.226004"/>
			<V X="5.794031" Y="1.148560" Z="-5.226004"/>
			<V X="5.794031" Y="1.148560" Z="-5.226004"/>
			<V X="3.166077" Y="1.135361" Z="-5.226004"/>
			<V X="3.177881" Y="-1.219788" Z="-5.226004"/>
			<V X="5.805838" Y="-1.206619" Z="-5.226004"/>
			<V X="0.861259" Y="1.213684" Z="1.347866"/>
			<V X="0.857874" Y="1.891327" Z="-0.858952"/>
			<V X="0.863586" Y="0.750824" Z="-0.001709"/>
			<V X="0.852015" Y="3.059021" Z="-0.039173"/>
			<V X="0.854111" Y="2.640198" Z="1.324711"/>
			<V X="0.854111" Y="2.640198" Z="1.324711"/>
			<V X="10.023102" Y="1.259613" Z="1.347866"/>
			<V X="10.015953" Y="2.686157" Z="1.324711"/>
			<V X="0.861259" Y="1.213684" Z="1.347866"/>
			<V X="10.025425" Y="0.796768" Z="-0.001713"/>
			<V X="0.863586" Y="0.750824" Z="-0.001709"/>
			<V X="10.019714" Y="1.937271" Z="-0.858952"/>
			<V X="0.857874" Y="1.891327" Z="-0.858952"/>
			<V X="10.013855" Y="3.104965" Z="-0.039177"/>
			<V X="0.852015" Y="3.059021" Z="-0.039173"/>
			<V X="0.852015" Y="3.059021" Z="-0.039173"/>
			<V X="10.013855" Y="3.104965" Z="-0.039177"/>
			<V X="11.436123" Y="1.964050" Z="0.354549"/>
			<V X="11.436123" Y="1.964050" Z="0.354549"/>
			<V X="11.436123" Y="1.964050" Z="0.354549"/>
			<V X="0.925852" Y="-0.029053" Z="-0.653469"/>
			<V X="0.929405" Y="-0.739716" Z="-2.849867"/>
			<V X="0.931635" Y="-1.182251" Z="-1.493495"/>
			<V X="0.922253" Y="0.687012" Z="-2.848122"/>
			<V X="0.920053" Y="1.126205" Z="-1.490671"/>
			<V X="0.920053" Y="1.126205" Z="-1.490671"/>
			<V X="10.087683" Y="0.016907" Z="-0.653469"/>
			<V X="10.081894" Y="1.172165" Z="-1.490675"/>
			<V X="0.925852" Y="-0.029053" Z="-0.653469"/>
			<V X="10.093475" Y="-1.136322" Z="-1.493499"/>
			<V X="0.931635" Y="-1.182251" Z="-1.493495"/>
			<V X="10.091253" Y="-0.693771" Z="-2.849870"/>
			<V X="0.929405" Y="-0.739716" Z="-2.849867"/>
			<V X="10.084093" Y="0.732941" Z="-2.848125"/>
			<V X="0.922253" Y="0.687012" Z="-2.848122"/>
			<V X="0.922253" Y="0.687012" Z="-2.848122"/>
			<V X="10.084093" Y="0.732941" Z="-2.848125"/>
			<V X="11.504192" Y="0.025482" Z="-1.867127"/>
			<V X="11.504192" Y="0.025482" Z="-1.867127"/>
			<V X="11.504192" Y="0.025482" Z="-1.867127"/>
			<V X="0.872978" Y="-1.121704" Z="1.349571"/>
			<V X="0.882215" Y="-2.963638" Z="-0.041985"/>
			<V X="0.880135" Y="-2.548187" Z="1.322926"/>
			<V X="0.876343" Y="-1.793945" Z="-0.858898"/>
			<V X="0.870644" Y="-0.655579" Z="0.001129"/>
			<V X="0.870644" Y="-0.655579" Z="0.001129"/>
			<V X="10.034817" Y="-1.075775" Z="1.349567"/>
			<V X="10.032484" Y="-0.609619" Z="0.001129"/>
			<V X="0.872978" Y="-1.121704" Z="1.349571"/>
			<V X="10.041973" Y="-2.502213" Z="1.322922"/>
			<V X="0.880135" Y="-2.548187" Z="1.322926"/>
			<V X="10.044056" Y="-2.917694" Z="-0.041985"/>
			<V X="0.882215" Y="-2.963638" Z="-0.041985"/>
			<V X="10.038183" Y="-1.748016" Z="-0.858898"/>
			<V X="0.876343" Y="-1.793945" Z="-0.858898"/>
			<V X="0.876343" Y="-1.793945" Z="-0.858898"/>
			<V X="10.038183" Y="-1.748016" Z="-0.858898"/>
			<V X="11.454819" Y="-1.763565" Z="0.354546"/>
			<V X="11.454819" Y="-1.763565" Z="0.354546"/>
			<V X="11.454819" Y="-1.763565" Z="0.354546"/>
			<V X="3.177881" Y="-1.219788" Z="-5.226004"/>
			<V X="3.166077" Y="1.135361" Z="-5.226004"/>
			<V X="3.177881" Y="-1.219788" Z="-5.226004"/>
			<V X="1.574141" Y="-1.227829" Z="-4.549059"/>
			<V X="1.562336" Y="1.127335" Z="-4.549059"/>
			<V X="3.166077" Y="1.135361" Z="-5.226004"/>
		</Vertices>
		<Normals>
			<N X="-0.833321" Y="-0.004177" Z="-0.552774"/>
			<N X="-0.999987" Y="-0.005014" Z="0.000001"/>
			<N X="-0.833319" Y="-0.004178" Z="-0.552776"/>
			<N X="-0.882005" Y="-0.004424" Z="-0.471220"/>
			<N X="-0.730516" Y="-0.003663" Z="-0.682886"/>
			<N X="-0.555896" Y="-0.002788" Z="-0.831247"/>
			<N X="-0.999987" Y="-0.005015" Z="-0.000002"/>
			<N X="-0.555895" Y="-0.002787" Z="-0.831248"/>
			<N X="-0.555895" Y="-0.002787" Z="-0.831248"/>
			<N X="0.660663" Y="0.003313" Z="-0.750675"/>
			<N X="0.987540" Y="0.004952" Z="-0.157291"/>
			<N X="0.660665" Y="0.003314" Z="-0.750674"/>
			<N X="0.998776" Y="0.005007" Z="0.049207"/>
			<N X="0.961175" Y="0.004819" Z="0.275896"/>
			<N X="0.962341" Y="0.004826" Z="0.271803"/>
			<N X="0.960203" Y="0.004815" Z="0.279263"/>
			<N X="0.961186" Y="0.004820" Z="0.275859"/>
			<N X="0.964042" Y="0.004836" Z="0.265705"/>
			<N X="-0.004632" Y="0.923310" Z="-0.384027"/>
			<N X="-0.004329" Y="0.863387" Z="-0.504524"/>
			<N X="-0.003962" Y="0.790194" Z="-0.612845"/>
			<N X="-0.004631" Y="0.923315" Z="-0.384015"/>
			<N X="-0.005013" Y="0.999675" Z="0.025003"/>
			<N X="-0.004921" Y="0.981525" Z="-0.191269"/>
			<N X="-0.183570" Y="0.523608" Z="0.831947"/>
			<N X="-0.004495" Y="0.896382" Z="0.443260"/>
			<N X="0.001455" Y="-0.290302" Z="0.956934"/>
			<N X="-0.002148" Y="0.428230" Z="0.903667"/>
			<N X="-0.068609" Y="0.343263" Z="0.936730"/>
			<N X="-0.064503" Y="0.233242" Z="0.970277"/>
			<N X="-0.162990" Y="-0.211506" Z="0.963691"/>
			<N X="0.002147" Y="-0.428237" Z="0.903664"/>
			<N X="0.000001" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="0.000000" Z="1.000000"/>
			<N X="-0.064289" Y="-0.791813" Z="0.607370"/>
			<N X="0.004923" Y="-0.981526" Z="-0.191264"/>
			<N X="0.005013" Y="-0.999675" Z="0.025002"/>
			<N X="0.004493" Y="-0.896385" Z="0.443254"/>
			<N X="0.004056" Y="-0.808957" Z="-0.587853"/>
			<N X="0.004368" Y="-0.870993" Z="-0.491275"/>
			<N X="0.004672" Y="-0.931995" Z="-0.362440"/>
			<N X="0.004672" Y="-0.931998" Z="-0.362433"/>
			<N X="0.000001" Y="0.000000" Z="1.000000"/>
			<N X="0.966790" Y="0.004849" Z="0.255525"/>
			<N X="-0.001456" Y="0.290313" Z="0.956931"/>
			<N X="-0.555896" Y="-0.002789" Z="-0.831247"/>
			<N X="-0.156733" Y="-0.145954" Z="0.976797"/>
			<N X="-0.211799" Y="0.193313" Z="0.958004"/>
			<N X="-0.064289" Y="-0.791813" Z="0.607370"/>
			<N X="0.971961" Y="0.004875" Z="0.235093"/>
			<N X="0.971960" Y="0.004874" Z="0.235098"/>
			<N X="-0.002786" Y="0.555615" Z="0.831435"/>
			<N X="-0.211799" Y="0.193313" Z="0.958004"/>
			<N X="0.966790" Y="0.004849" Z="0.255525"/>
			<N X="0.961186" Y="0.004820" Z="0.275859"/>
			<N X="0.971961" Y="0.004875" Z="0.235092"/>
			<N X="0.971960" Y="0.004874" Z="0.235096"/>
			<N X="-0.103464" Y="-0.389260" Z="0.915299"/>
			<N X="0.002786" Y="-0.555610" Z="0.831439"/>
			<N X="-0.183570" Y="0.523608" Z="0.831947"/>
			<N X="-0.103464" Y="-0.389260" Z="0.915299"/>
			<N X="0.114401" Y="0.000574" Z="-0.993434"/>
			<N X="0.114401" Y="0.000573" Z="-0.993434"/>
			<N X="-0.005019" Y="0.999987" Z="-0.000019"/>
			<N X="-0.005022" Y="0.999987" Z="-0.000042"/>
			<N X="0.005012" Y="-0.999987" Z="0.000005"/>
			<N X="0.005011" Y="-0.999987" Z="0.000014"/>
			<N X="-0.999987" Y="-0.005013" Z="-0.000004"/>
			<N X="-0.999987" Y="-0.005013" Z="-0.000005"/>
			<N X="-0.999987" Y="-0.005013" Z="-0.000005"/>
			<N X="-0.999987" Y="-0.005013" Z="-0.000004"/>
			<N X="-0.999987" Y="-0.005011" Z="-0.000002"/>
			<N X="-0.001985" Y="0.395795" Z="0.918337"/>
			<N X="0.289136" Y="-0.421153" Z="0.859669"/>
			<N X="0.283573" Y="0.688430" Z="0.667570"/>
			<N X="0.003766" Y="-0.751067" Z="0.660215"/>
			<N X="0.291773" Y="-0.946732" Z="-0.136262"/>
			<N X="0.004313" Y="-0.859983" Z="-0.510305"/>
			<N X="0.287838" Y="-0.161966" Z="-0.943884"/>
			<N X="-0.001101" Y="0.219574" Z="-0.975595"/>
			<N X="0.282772" Y="0.848619" Z="-0.447086"/>
			<N X="-0.004994" Y="0.995687" Z="-0.092642"/>
			<N X="-0.004994" Y="0.995687" Z="-0.092642"/>
			<N X="0.282772" Y="0.848619" Z="-0.447086"/>
			<N X="0.789166" Y="0.013921" Z="0.614022"/>
			<N X="0.789166" Y="0.013921" Z="0.614022"/>
			<N X="0.789166" Y="0.013921" Z="0.614022"/>
			<N X="-0.999987" Y="-0.005016" Z="0.000005"/>
			<N X="-0.999987" Y="-0.005016" Z="0.000005"/>
			<N X="-0.999987" Y="-0.005019" Z="0.000006"/>
			<N X="-0.999987" Y="-0.005015" Z="0.000004"/>
			<N X="-0.999987" Y="-0.005017" Z="0.000003"/>
			<N X="-0.004269" Y="0.850947" Z="0.525234"/>
			<N X="0.286281" Y="0.148356" Z="0.946591"/>
			<N X="0.282275" Y="0.947088" Z="0.152791"/>
			<N X="0.001186" Y="-0.236562" Z="0.971616"/>
			<N X="0.291305" Y="-0.853413" Z="0.432236"/>
			<N X="0.004999" Y="-0.997152" Z="0.075256"/>
			<N X="0.290403" Y="-0.673799" Z="-0.679456"/>
			<N X="0.001904" Y="-0.379712" Z="-0.925103"/>
			<N X="0.284824" Y="0.438970" Z="-0.852163"/>
			<N X="-0.003824" Y="0.762481" Z="-0.646999"/>
			<N X="-0.003824" Y="0.762481" Z="-0.646999"/>
			<N X="0.284824" Y="0.438970" Z="-0.852163"/>
			<N X="0.787409" Y="0.364307" Z="0.497259"/>
			<N X="0.787409" Y="0.364307" Z="0.497259"/>
			<N X="0.787409" Y="0.364307" Z="0.497259"/>
			<N X="-0.999987" Y="-0.005014" Z="0.000002"/>
			<N X="-0.999987" Y="-0.005017" Z="0.000003"/>
			<N X="-0.999987" Y="-0.005017" Z="0.000002"/>
			<N X="-0.999987" Y="-0.005012" Z="0.000002"/>
			<N X="-0.999987" Y="-0.005007" Z="0.000001"/>
			<N X="-0.005007" Y="0.998313" Z="-0.057845"/>
			<N X="0.283691" Y="0.664718" Z="0.691136"/>
			<N X="0.282694" Y="0.863705" Z="-0.417251"/>
			<N X="-0.001822" Y="0.363511" Z="0.931588"/>
			<N X="0.289284" Y="-0.450895" Z="0.844399"/>
			<N X="0.003881" Y="-0.773652" Z="0.633599"/>
			<N X="0.291744" Y="-0.941401" Z="-0.169264"/>
			<N X="0.004220" Y="-0.841653" Z="-0.540002"/>
			<N X="0.287670" Y="-0.128937" Z="-0.949011"/>
			<N X="-0.001272" Y="0.253482" Z="-0.967339"/>
			<N X="-0.001272" Y="0.253482" Z="-0.967339"/>
			<N X="0.287670" Y="-0.128937" Z="-0.949011"/>
			<N X="0.786307" Y="0.584348" Z="0.200643"/>
			<N X="0.786307" Y="0.584348" Z="0.200643"/>
			<N X="0.786307" Y="0.584348" Z="0.200643"/>
			<N X="-0.263904" Y="-0.001323" Z="-0.964548"/>
			<N X="-0.131952" Y="-0.000661" Z="-0.991256"/>
			<N X="-0.263904" Y="-0.001323" Z="-0.964548"/>
			<N X="-0.833321" Y="-0.004177" Z="-0.552774"/>
			<N X="-0.833319" Y="-0.004178" Z="-0.552776"/>
			<N X="-0.131952" Y="-0.000661" Z="-0.991256"/>
		</Normals>
		<Tangents>
			<T X="-0.000007" Y="0.000006" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000002" Z="-1.000000"/>
			<T X="-0.000002" Y="0.000003" Z="-1.000000"/>
			<T X="0.559775" Y="0.002817" Z="-0.828640"/>
			<T X="0.728885" Y="0.003652" Z="-0.684626"/>
			<T X="0.831237" Y="0.004175" Z="-0.555903"/>
			<T X="0.000002" Y="0.000001" Z="-1.000000"/>
			<T X="0.831237" Y="0.004159" Z="-0.555902"/>
			<T X="0.831237" Y="0.004159" Z="-0.555902"/>
			<T X="-0.750663" Y="-0.003773" Z="-0.660674"/>
			<T X="-0.157290" Y="-0.000798" Z="-0.987552"/>
			<T X="-0.750662" Y="-0.003786" Z="-0.660675"/>
			<T X="0.049204" Y="0.000251" Z="-0.998789"/>
			<T X="0.275907" Y="0.001604" Z="-0.961183"/>
			<T X="0.271811" Y="0.002018" Z="-0.962348"/>
			<T X="0.279283" Y="0.000263" Z="-0.960209"/>
			<T X="0.296049" Y="0.002878" Z="-0.955169"/>
			<T X="0.265730" Y="-0.000431" Z="-0.964047"/>
			<T X="0.999987" Y="0.005016" Z="0.000000"/>
			<T X="0.999987" Y="0.005013" Z="0.000000"/>
			<T X="0.999987" Y="0.005014" Z="0.000000"/>
			<T X="0.999987" Y="0.005015" Z="0.000000"/>
			<T X="0.999987" Y="0.005014" Z="0.000000"/>
			<T X="0.999987" Y="0.005013" Z="0.000000"/>
			<T X="0.999987" Y="0.005016" Z="-0.000001"/>
			<T X="0.999987" Y="0.005015" Z="0.000000"/>
			<T X="0.999988" Y="0.004942" Z="-0.000047"/>
			<T X="0.999987" Y="0.005015" Z="0.000000"/>
			<T X="0.998143" Y="0.004933" Z="0.060718"/>
			<T X="0.998140" Y="0.005078" Z="0.060756"/>
			<T X="0.988299" Y="0.005060" Z="0.152445"/>
			<T X="0.999987" Y="0.005014" Z="0.000000"/>
			<T X="0.999988" Y="0.004845" Z="-0.000001"/>
			<T X="0.999989" Y="0.004675" Z="-0.000001"/>
			<T X="0.999988" Y="0.004845" Z="-0.000001"/>
			<T X="0.999987" Y="0.005014" Z="0.000000"/>
			<T X="0.999987" Y="0.005016" Z="0.000000"/>
			<T X="0.999987" Y="0.005014" Z="0.000000"/>
			<T X="0.999987" Y="0.005012" Z="-0.000001"/>
			<T X="0.999987" Y="0.005015" Z="0.000000"/>
			<T X="0.999987" Y="0.005015" Z="0.000000"/>
			<T X="0.999987" Y="0.005013" Z="0.000000"/>
			<T X="0.999987" Y="0.005013" Z="0.000000"/>
			<T X="0.999987" Y="0.005014" Z="-0.000001"/>
			<T X="0.296047" Y="0.001504" Z="-0.955172"/>
			<T X="0.999987" Y="0.005015" Z="0.000000"/>
			<T X="0.831237" Y="0.004188" Z="-0.555903"/>
			<T X="0.988299" Y="0.004971" Z="0.152445"/>
			<T X="0.953508" Y="0.004987" Z="0.301327"/>
			<T X="0.953510" Y="0.004553" Z="0.301328"/>
			<T X="0.235080" Y="0.003137" Z="-0.971971"/>
			<T X="0.235062" Y="0.006899" Z="-0.971956"/>
			<T X="0.999988" Y="0.004873" Z="0.000094"/>
			<T X="0.999989" Y="0.004731" Z="0.000188"/>
			<T X="0.235067" Y="0.005169" Z="-0.971965"/>
			<T X="0.235043" Y="0.008497" Z="-0.971948"/>
			<T X="0.235067" Y="0.005169" Z="-0.971965"/>
			<T X="0.235090" Y="0.001842" Z="-0.971972"/>
			<T X="0.999988" Y="0.004871" Z="-0.000095"/>
			<T X="0.999989" Y="0.004732" Z="-0.000189"/>
			<T X="0.953509" Y="0.004815" Z="0.301327"/>
			<T X="0.953506" Y="0.005207" Z="0.301328"/>
			<T X="0.647727" Y="0.003258" Z="-0.761866"/>
			<T X="0.647728" Y="0.003281" Z="-0.761864"/>
			<T X="0.999987" Y="0.005019" Z="0.000000"/>
			<T X="0.999987" Y="0.005022" Z="0.000000"/>
			<T X="0.999987" Y="0.005012" Z="0.000000"/>
			<T X="0.999987" Y="0.005011" Z="0.000000"/>
			<T X="-0.003020" Y="0.601809" Z="0.798635"/>
			<T X="-0.003021" Y="0.601820" Z="0.798626"/>
			<T X="-0.003021" Y="0.601828" Z="0.798620"/>
			<T X="-0.003020" Y="0.601799" Z="0.798642"/>
			<T X="-0.003017" Y="0.601786" Z="0.798652"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.975728" Y="-0.129180" Z="0.176828"/>
			<T X="-0.979113" Y="0.118851" Z="0.164964"/>
			<T X="-0.999987" Y="-0.005014" Z="0.000000"/>
			<T X="-0.977515" Y="-0.201959" Z="-0.060640"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.976348" Y="-0.008181" Z="-0.216052"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.976868" Y="0.113669" Z="-0.181129"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.999987" Y="-0.005016" Z="0.000000"/>
			<T X="-0.949439" Y="0.302648" Z="0.083483"/>
			<T X="-0.821647" Y="-0.014545" Z="0.569811"/>
			<T X="-0.977794" Y="0.005430" Z="0.209497"/>
			<T X="-0.867066" Y="-0.011921" Z="-0.498051"/>
			<T X="-0.004770" Y="0.951045" Z="0.309016"/>
			<T X="-0.004769" Y="0.951048" Z="0.309007"/>
			<T X="-0.004772" Y="0.951047" Z="0.309009"/>
			<T X="-0.004768" Y="0.951044" Z="0.309019"/>
			<T X="-0.004770" Y="0.951039" Z="0.309034"/>
			<T X="-0.999987" Y="-0.005016" Z="0.000000"/>
			<T X="-0.976349" Y="-0.005279" Z="0.216138"/>
			<T X="-0.979475" Y="0.191087" Z="0.064146"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.977519" Y="-0.201103" Z="0.063354"/>
			<T X="-0.999987" Y="-0.005014" Z="0.000000"/>
			<T X="-0.975730" Y="-0.131509" Z="-0.175092"/>
			<T X="-0.999987" Y="-0.005014" Z="0.000000"/>
			<T X="-0.976240" Y="-0.011664" Z="-0.216376"/>
			<T X="-0.999987" Y="-0.005013" Z="0.000000"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.949401" Y="0.294937" Z="-0.107933"/>
			<T X="-0.823293" Y="0.314169" Z="0.472743"/>
			<T X="-0.978387" Y="0.123723" Z="0.165686"/>
			<T X="-0.865642" Y="-0.296221" Z="-0.403630"/>
			<T X="-0.004795" Y="0.956291" Z="-0.292378"/>
			<T X="-0.004799" Y="0.956290" Z="-0.292382"/>
			<T X="-0.004798" Y="0.956290" Z="-0.292380"/>
			<T X="-0.004794" Y="0.956291" Z="-0.292377"/>
			<T X="-0.004788" Y="0.956293" Z="-0.292370"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.976970" Y="0.118760" Z="0.177270"/>
			<T X="-0.979482" Y="0.192432" Z="-0.059873"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.977879" Y="-0.129282" Z="0.164432"/>
			<T X="-0.999987" Y="-0.005017" Z="0.000000"/>
			<T X="-0.975341" Y="-0.209038" Z="-0.070803"/>
			<T X="-0.999987" Y="-0.005014" Z="0.000000"/>
			<T X="-0.975624" Y="-0.134548" Z="-0.173361"/>
			<T X="-0.999987" Y="-0.005013" Z="0.000000"/>
			<T X="-0.999987" Y="-0.005015" Z="0.000000"/>
			<T X="-0.948820" Y="0.178830" Z="-0.260309"/>
			<T X="-0.824366" Y="0.527754" Z="0.204686"/>
			<T X="-0.978747" Y="0.195493" Z="0.061947"/>
			<T X="-0.864748" Y="-0.474942" Z="-0.163218"/>
			<T X="0.999987" Y="0.005011" Z="0.000000"/>
			<T X="0.999987" Y="0.005017" Z="0.000000"/>
			<T X="0.921279" Y="0.004615" Z="-0.388875"/>
			<T X="0.921279" Y="0.004619" Z="-0.388875"/>
			<T X="0.921279" Y="0.004615" Z="-0.388875"/>
			<T X="0.921279" Y="0.004611" Z="-0.388875"/>
		</Tangents>
		<Binormals>
			<B X="-0.005012" Y="0.999987" Z="0.000000"/>
			<B X="-0.005014" Y="0.999987" Z="0.000000"/>
			<B X="-0.005014" Y="0.999987" Z="0.000000"/>
			<B X="-0.005015" Y="0.999987" Z="0.000000"/>
			<B X="-0.005014" Y="0.999987" Z="0.000000"/>
			<B X="-0.005015" Y="0.999987" Z="0.000000"/>
			<B X="-0.005015" Y="0.999987" Z="0.000000"/>
			<B X="-0.005014" Y="0.999987" Z="0.000000"/>
			<B X="-0.005014" Y="0.999987" Z="0.000000"/>
			<B X="-0.005015" Y="0.999987" Z="0.000000"/>
			<B X="-0.005014" Y="0.999987" Z="0.000000"/>
			<B X="-0.005016" Y="0.999987" Z="0.000000"/>
			<B X="-0.005013" Y="0.999987" Z="0.000000"/>
			<B X="-0.005020" Y="0.999987" Z="0.000022"/>
			<B X="-0.005021" Y="0.999987" Z="0.000022"/>
			<B X="-0.005015" Y="0.999987" Z="0.000000"/>
			<B X="-0.005030" Y="0.999987" Z="0.000055"/>
			<B X="-0.005016" Y="0.999987" Z="0.000000"/>
			<B X="0.001920" Y="-0.383512" Z="-0.923534"/>
			<B X="0.002531" Y="-0.504355" Z="-0.863493"/>
			<B X="0.003069" Y="-0.612688" Z="-0.790319"/>
			<B X="0.001922" Y="-0.383498" Z="-0.923539"/>
			<B X="-0.000127" Y="0.025071" Z="-0.999686"/>
			<B X="0.000960" Y="-0.191199" Z="-0.981551"/>
			<B X="-0.002229" Y="0.443712" Z="-0.896167"/>
			<B X="-0.002229" Y="0.443709" Z="-0.896168"/>
			<B X="-0.004801" Y="0.956789" Z="0.290742"/>
			<B X="-0.004533" Y="0.903064" Z="-0.429483"/>
			<B X="-0.004713" Y="0.939580" Z="-0.342298"/>
			<B X="0.004878" Y="-0.972856" Z="0.231360"/>
			<B X="0.004908" Y="-0.978238" Z="-0.207429"/>
			<B X="0.004538" Y="-0.904240" Z="-0.427001"/>
			<B X="-0.005012" Y="0.999987" Z="0.000000"/>
			<B X="-0.005010" Y="0.999987" Z="0.000000"/>
			<B X="-0.005012" Y="0.999987" Z="0.000000"/>
			<B X="0.002223" Y="-0.442797" Z="-0.896619"/>
			<B X="-0.000959" Y="0.191331" Z="-0.981525"/>
			<B X="0.000125" Y="-0.024930" Z="-0.999689"/>
			<B X="0.002219" Y="-0.442800" Z="-0.896618"/>
			<B X="-0.002935" Y="0.584578" Z="-0.811332"/>
			<B X="-0.002448" Y="0.487813" Z="-0.872945"/>
			<B X="-0.001775" Y="0.353023" Z="-0.935613"/>
			<B X="-0.001768" Y="0.353015" Z="-0.935616"/>
			<B X="-0.005014" Y="0.999987" Z="0.000000"/>
			<B X="-0.005016" Y="0.999987" Z="0.000000"/>
			<B X="0.004803" Y="-0.957120" Z="0.289652"/>
			<B X="-0.005016" Y="0.999987" Z="0.000000"/>
			<B X="-0.004965" Y="0.989616" Z="0.143652"/>
			<B X="0.005013" Y="-0.999987" Z="0.000000"/>
			<B X="0.005014" Y="-0.999987" Z="0.000000"/>
			<B X="-0.005016" Y="0.999987" Z="0.000000"/>
			<B X="-0.005015" Y="0.999987" Z="0.000000"/>
			<B X="0.004171" Y="-0.831425" Z="0.555622"/>
			<B X="0.004166" Y="-0.831427" Z="0.555618"/>
			<B X="0.005016" Y="-0.999987" Z="0.000000"/>
			<B X="0.005016" Y="-0.999987" Z="0.000000"/>
			<B X="0.005016" Y="-0.999987" Z="0.000000"/>
			<B X="0.005015" Y="-0.999987" Z="0.000000"/>
			<B X="-0.004177" Y="0.831435" Z="0.555607"/>
			<B X="-0.004170" Y="0.831428" Z="0.555617"/>
			<B X="-0.005013" Y="0.999987" Z="0.000000"/>
			<B X="-0.005016" Y="0.999987" Z="0.000000"/>
			<B X="-0.005014" Y="0.999987" Z="0.000000"/>
			<B X="-0.005013" Y="0.999987" Z="0.000000"/>
			<B X="0.000001" Y="-0.000019" Z="-1.000000"/>
			<B X="-0.000013" Y="-0.000042" Z="-1.000000"/>
			<B X="0.000009" Y="-0.000005" Z="-1.000000"/>
			<B X="0.000024" Y="-0.000014" Z="-1.000000"/>
			<B X="0.004001" Y="-0.798628" Z="0.601811"/>
			<B X="0.004001" Y="-0.798629" Z="0.601811"/>
			<B X="0.004000" Y="-0.798630" Z="0.601809"/>
			<B X="0.004001" Y="-0.798628" Z="0.601812"/>
			<B X="0.004001" Y="-0.798628" Z="0.601812"/>
			<B X="0.004407" Y="-0.879635" Z="-0.475629"/>
			<B X="0.003862" Y="-0.771182" Z="0.636603"/>
			<B X="0.001843" Y="-0.367613" Z="-0.929977"/>
			<B X="0.000899" Y="-0.180929" Z="0.983496"/>
			<B X="-0.004229" Y="0.843469" Z="0.537162"/>
			<B X="-0.004970" Y="0.991317" Z="-0.131401"/>
			<B X="-0.001236" Y="0.247959" Z="-0.968770"/>
			<B X="0.002179" Y="-0.433038" Z="-0.901373"/>
			<B X="0.004108" Y="-0.818437" Z="-0.574581"/>
			<B X="0.004111" Y="-0.818436" Z="-0.574582"/>
			<B X="-0.001470" Y="0.293547" Z="-0.955944"/>
			<B X="-0.001471" Y="0.293541" Z="-0.955945"/>
			<B X="0.005011" Y="-0.999856" Z="0.016229"/>
			<B X="-0.005014" Y="0.999876" Z="-0.014918"/>
			<B X="0.000099" Y="-0.018266" Z="-0.999833"/>
			<B X="0.001554" Y="-0.309018" Z="0.951055"/>
			<B X="0.001555" Y="-0.309016" Z="0.951056"/>
			<B X="0.001557" Y="-0.309009" Z="0.951058"/>
			<B X="0.001553" Y="-0.309023" Z="0.951053"/>
			<B X="0.001553" Y="-0.309023" Z="0.951053"/>
			<B X="0.004978" Y="-0.993360" Z="0.114937"/>
			<B X="0.001330" Y="-0.266568" Z="0.963815"/>
			<B X="0.004181" Y="-0.834536" Z="-0.550938"/>
			<B X="-0.002091" Y="0.415885" Z="0.909415"/>
			<B X="-0.005017" Y="0.999029" Z="-0.043776"/>
			<B X="-0.003701" Y="0.736668" Z="-0.676245"/>
			<B X="0.001767" Y="-0.352550" Z="-0.935791"/>
			<B X="0.004371" Y="-0.871730" Z="-0.489967"/>
			<B X="0.005018" Y="-0.999987" Z="-0.001223"/>
			<B X="0.005017" Y="-0.999987" Z="-0.001223"/>
			<B X="0.001541" Y="-0.307841" Z="-0.951436"/>
			<B X="0.001541" Y="-0.307851" Z="-0.951433"/>
			<B X="0.004057" Y="-0.809722" Z="0.586799"/>
			<B X="-0.004079" Y="0.810497" Z="-0.585728"/>
			<B X="0.002953" Y="-0.588442" Z="-0.808534"/>
			<B X="-0.001464" Y="0.292365" Z="0.956306"/>
			<B X="-0.001464" Y="0.292364" Z="0.956306"/>
			<B X="-0.001464" Y="0.292360" Z="0.956307"/>
			<B X="-0.001463" Y="0.292368" Z="0.956305"/>
			<B X="-0.001463" Y="0.292368" Z="0.956305"/>
			<B X="0.003742" Y="-0.747786" Z="0.663929"/>
			<B X="-0.001683" Y="0.334428" Z="0.942420"/>
			<B X="0.005004" Y="-0.999613" Z="0.027378"/>
			<B X="-0.004331" Y="0.862283" Z="0.506408"/>
			<B X="-0.003982" Y="0.793240" Z="-0.608896"/>
			<B X="-0.001085" Y="0.215576" Z="-0.976487"/>
			<B X="0.004142" Y="-0.825535" Z="-0.564335"/>
			<B X="0.004996" Y="-0.995109" Z="0.098653"/>
			<B X="0.004118" Y="-0.819838" Z="0.572580"/>
			<B X="0.004120" Y="-0.819841" Z="0.572577"/>
			<B X="0.003995" Y="-0.797889" Z="-0.602791"/>
			<B X="0.003994" Y="-0.797893" Z="-0.602786"/>
			<B X="0.001635" Y="-0.326728" Z="0.945117"/>
			<B X="-0.001659" Y="0.327904" Z="-0.944710"/>
			<B X="0.004747" Y="-0.945777" Z="-0.324783"/>
			<B X="-0.005012" Y="0.999987" Z="0.000000"/>
			<B X="-0.005013" Y="0.999987" Z="0.000000"/>
			<B X="-0.005012" Y="0.999987" Z="0.000000"/>
			<B X="-0.005012" Y="0.999987" Z="0.000000"/>
			<B X="-0.005012" Y="0.999987" Z="0.000000"/>
			<B X="-0.005012" Y="0.999987" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.372551" Y="0.860774"/>
			<T X="0.366148" Y="0.866561"/>
			<T X="0.393811" Y="0.860774"/>
			<T X="0.418787" Y="0.904985"/>
			<T X="0.348201" Y="0.904985"/>
			<T X="0.391821" Y="0.914223"/>
			<T X="0.400840" Y="0.866561"/>
			<T X="0.350193" Y="0.914223"/>
			<T X="0.375166" Y="0.914223"/>
			<T X="0.393811" Y="0.854487"/>
			<T X="0.366148" Y="0.861944"/>
			<T X="0.372551" Y="0.854487"/>
			<T X="0.400840" Y="0.861944"/>
			<T X="0.348201" Y="0.905708"/>
			<T X="0.391806" Y="0.914494"/>
			<T X="0.418787" Y="0.905708"/>
			<T X="0.375166" Y="0.914496"/>
			<T X="0.416779" Y="0.914494"/>
			<T X="0.202311" Y="0.644702"/>
			<T X="0.192373" Y="0.644702"/>
			<T X="0.192373" Y="0.577718"/>
			<T X="0.202311" Y="0.580322"/>
			<T X="0.146285" Y="0.644702"/>
			<T X="0.146285" Y="0.588459"/>
			<T X="0.137647" Y="0.657271"/>
			<T X="0.137647" Y="0.591064"/>
			<T X="0.116735" Y="0.592025"/>
			<T X="0.132538" Y="0.592025"/>
			<T X="0.132538" Y="0.644702"/>
			<T X="0.116735" Y="0.644702"/>
			<T X="0.132493" Y="0.644702"/>
			<T X="0.132493" Y="0.592025"/>
			<T X="0.092954" Y="0.591064"/>
			<T X="0.109609" Y="0.591064"/>
			<T X="0.109587" Y="0.657271"/>
			<T X="0.137647" Y="0.657271"/>
			<T X="0.146285" Y="0.644702"/>
			<T X="0.146285" Y="0.588459"/>
			<T X="0.137647" Y="0.591064"/>
			<T X="0.192329" Y="0.644702"/>
			<T X="0.192329" Y="0.577718"/>
			<T X="0.202311" Y="0.644702"/>
			<T X="0.202311" Y="0.580322"/>
			<T X="0.092954" Y="0.657271"/>
			<T X="0.350193" Y="0.914496"/>
			<T X="0.116735" Y="0.592025"/>
			<T X="0.416795" Y="0.914223"/>
			<T X="0.116735" Y="0.644702"/>
			<T X="0.110792" Y="0.657883"/>
			<T X="0.135742" Y="0.657883"/>
			<T X="0.413522" Y="0.918579"/>
			<T X="0.397765" Y="0.918579"/>
			<T X="0.109564" Y="0.591064"/>
			<T X="0.109587" Y="0.657271"/>
			<T X="0.416779" Y="0.914494"/>
			<T X="0.391806" Y="0.914494"/>
			<T X="0.397720" Y="0.918579"/>
			<T X="0.413522" Y="0.918579"/>
			<T X="0.109587" Y="0.657271"/>
			<T X="0.109609" Y="0.591064"/>
			<T X="0.135787" Y="0.657883"/>
			<T X="0.110792" Y="0.657883"/>
			<T X="0.372551" Y="0.827603"/>
			<T X="0.393811" Y="0.827603"/>
			<T X="0.208422" Y="0.606502"/>
			<T X="0.208422" Y="0.630225"/>
			<T X="0.208422" Y="0.630225"/>
			<T X="0.208422" Y="0.606502"/>
			<T X="0.208095" Y="0.700666"/>
			<T X="0.187421" Y="0.715649"/>
			<T X="0.203201" Y="0.715668"/>
			<T X="0.182563" Y="0.700635"/>
			<T X="0.195341" Y="0.691376"/>
			<T X="0.185454" Y="0.719269"/>
			<T X="0.205755" Y="0.815624"/>
			<T X="0.185454" Y="0.815624"/>
			<T X="0.205755" Y="0.719269"/>
			<T X="0.185454" Y="0.815624"/>
			<T X="0.185454" Y="0.719269"/>
			<T X="0.205772" Y="0.815624"/>
			<T X="0.205772" Y="0.719269"/>
			<T X="0.185514" Y="0.815624"/>
			<T X="0.185514" Y="0.719269"/>
			<T X="0.205772" Y="0.719269"/>
			<T X="0.205772" Y="0.815624"/>
			<T X="0.196087" Y="0.831472"/>
			<T X="0.196071" Y="0.831472"/>
			<T X="0.196096" Y="0.831472"/>
			<T X="0.208095" Y="0.700666"/>
			<T X="0.187421" Y="0.715649"/>
			<T X="0.203201" Y="0.715668"/>
			<T X="0.182563" Y="0.700635"/>
			<T X="0.195341" Y="0.691376"/>
			<T X="0.185454" Y="0.719269"/>
			<T X="0.205755" Y="0.815624"/>
			<T X="0.185454" Y="0.815624"/>
			<T X="0.205755" Y="0.719269"/>
			<T X="0.185454" Y="0.815624"/>
			<T X="0.185454" Y="0.719269"/>
			<T X="0.205772" Y="0.815624"/>
			<T X="0.205772" Y="0.719269"/>
			<T X="0.185514" Y="0.815624"/>
			<T X="0.185514" Y="0.719269"/>
			<T X="0.205772" Y="0.719269"/>
			<T X="0.205772" Y="0.815624"/>
			<T X="0.196087" Y="0.831472"/>
			<T X="0.196071" Y="0.831472"/>
			<T X="0.196096" Y="0.831472"/>
			<T X="0.208095" Y="0.700666"/>
			<T X="0.187421" Y="0.715649"/>
			<T X="0.203201" Y="0.715668"/>
			<T X="0.182563" Y="0.700635"/>
			<T X="0.195341" Y="0.691376"/>
			<T X="0.185454" Y="0.719269"/>
			<T X="0.205755" Y="0.815624"/>
			<T X="0.185454" Y="0.815624"/>
			<T X="0.205755" Y="0.719269"/>
			<T X="0.185454" Y="0.815624"/>
			<T X="0.185454" Y="0.719269"/>
			<T X="0.205772" Y="0.815624"/>
			<T X="0.205772" Y="0.719269"/>
			<T X="0.185514" Y="0.815624"/>
			<T X="0.185514" Y="0.719269"/>
			<T X="0.205772" Y="0.719269"/>
			<T X="0.205772" Y="0.815624"/>
			<T X="0.196087" Y="0.831472"/>
			<T X="0.196071" Y="0.831472"/>
			<T X="0.196096" Y="0.831472"/>
			<T X="0.372551" Y="0.847929"/>
			<T X="0.393811" Y="0.847929"/>
			<T X="0.372551" Y="0.833975"/>
			<T X="0.372551" Y="0.849689"/>
			<T X="0.393811" Y="0.849689"/>
			<T X="0.393811" Y="0.833975"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.999987" Y="-0.005012" Z="0.000007"/>
				<Dist>-1.568001</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>6</V>
				<Nrm X="-0.999987" Y="0.000000" Z="0.000000"/>
				<Dist>-1.567950</Dist>
			</T>
			<T>
				<V>6</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.999987" Y="-0.005015" Z="0.000001"/>
				<Dist>-1.567971</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.999987" Y="0.000000" Z="0.000000"/>
				<Dist>-1.567971</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.555897" Y="0.000000" Z="0.000000"/>
				<Dist>-1.640461</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>8</V>
				<Nrm X="-0.555895" Y="0.000000" Z="0.000000"/>
				<Dist>-1.640462</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.555895" Y="-0.002787" Z="-0.831248"/>
				<Dist>-1.640463</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>46</V>
				<Nrm X="-0.555896" Y="-0.002789" Z="-0.831247"/>
				<Dist>-1.640463</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000001" Y="0.000000" Z="1.000000"/>
				<Dist>1.856026</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>43</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.856026</Dist>
			</T>
			<T>
				<V>44</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.955160" Y="0.004792" Z="0.296050"/>
				<Dist>7.722719</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.955155" Y="0.000000" Z="0.000000"/>
				<Dist>7.722716</Dist>
			</T>
			<T>
				<V>51</V>
				<V>14</V>
				<V>50</V>
				<Nrm X="0.971960" Y="0.004874" Z="0.235098"/>
				<Dist>7.735762</Dist>
			</T>
			<T>
				<V>50</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.971962" Y="0.000000" Z="0.000000"/>
				<Dist>7.735763</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.955159" Y="0.004791" Z="0.296056"/>
				<Dist>7.722728</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.955161" Y="0.000000" Z="0.000000"/>
				<Dist>7.722730</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.969403" Y="0.000000" Z="0.000000"/>
				<Dist>7.786978</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="0.969403" Y="0.000000" Z="0.000000"/>
				<Dist>7.786983</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.937049" Y="0.000000" Z="0.000000"/>
				<Dist>9.740734</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.937052" Y="0.000000" Z="0.000000"/>
				<Dist>9.740725</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>62</V>
				<Nrm X="0.227299" Y="0.000000" Z="0.000000"/>
				<Dist>6.407495</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>5.226004</Dist>
			</T>
			<T>
				<V>62</V>
				<V>129</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.226003</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>9</V>
				<Nrm X="0.227300" Y="0.000000" Z="0.000000"/>
				<Dist>6.407498</Dist>
			</T>
			<T>
				<V>49</V>
				<V>30</V>
				<V>48</V>
				<Nrm X="-0.301324" Y="-0.001511" Z="0.953521"/>
				<Dist>1.716830</Dist>
			</T>
			<T>
				<V>48</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="-0.301323" Y="0.000000" Z="0.000000"/>
				<Dist>1.716830</Dist>
			</T>
			<T>
				<V>53</V>
				<V>29</V>
				<V>52</V>
				<Nrm X="-0.002785" Y="0.555611" Z="0.831438"/>
				<Dist>1.017559</Dist>
			</T>
			<T>
				<V>52</V>
				<V>29</V>
				<V>45</V>
				<Nrm X="-0.002787" Y="0.000000" Z="0.000000"/>
				<Dist>1.017535</Dist>
			</T>
			<T>
				<V>45</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.296021</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.296021</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>35</V>
				<Nrm X="0.003882" Y="0.000000" Z="0.000000"/>
				<Dist>4.048642</Dist>
			</T>
			<T>
				<V>31</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="0.003879" Y="-0.773956" Z="0.633228"/>
				<Dist>4.048615</Dist>
			</T>
			<T>
				<V>38</V>
				<V>35</V>
				<V>37</V>
				<Nrm X="0.004877" Y="0.000000" Z="0.000000"/>
				<Dist>4.040456</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.004880" Y="-0.973021" Z="0.230666"/>
				<Dist>4.040483</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="0.004619" Y="0.000000" Z="0.000000"/>
				<Dist>3.262079</Dist>
			</T>
			<T>
				<V>36</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.004619" Y="-0.920972" Z="-0.389601"/>
				<Dist>3.262077</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>42</V>
				<Nrm X="0.003698" Y="0.000000" Z="0.000000"/>
				<Dist>3.984344</Dist>
			</T>
			<T>
				<V>67</V>
				<V>42</V>
				<V>66</V>
				<Nrm X="0.005011" Y="-0.999987" Z="0.000014"/>
				<Dist>1.235625</Dist>
			</T>
			<T>
				<V>66</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.005013" Y="0.000000" Z="0.000000"/>
				<Dist>1.235718</Dist>
			</T>
			<T>
				<V>39</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.003696" Y="-0.737267" Z="-0.675591"/>
				<Dist>3.984360</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.971962" Y="0.004876" Z="0.235088"/>
				<Dist>7.735752</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.971960" Y="0.000000" Z="0.000000"/>
				<Dist>7.735758</Dist>
			</T>
			<T>
				<V>59</V>
				<V>26</V>
				<V>58</V>
				<Nrm X="0.002786" Y="-0.555610" Z="0.831439"/>
				<Dist>1.043671</Dist>
			</T>
			<T>
				<V>58</V>
				<V>26</V>
				<V>47</V>
				<Nrm X="0.002784" Y="0.000000" Z="0.000000"/>
				<Dist>1.043713</Dist>
			</T>
			<T>
				<V>61</V>
				<V>47</V>
				<V>60</V>
				<Nrm X="-0.301324" Y="-0.001512" Z="0.953521"/>
				<Dist>1.716829</Dist>
			</T>
			<T>
				<V>60</V>
				<V>47</V>
				<V>28</V>
				<Nrm X="-0.301322" Y="0.000000" Z="0.000000"/>
				<Dist>1.716838</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.296021</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.003882" Y="0.000000" Z="0.000000"/>
				<Dist>4.012259</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.003882" Y="0.000000" Z="0.000000"/>
				<Dist>4.012260</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="-0.004881" Y="0.000000" Z="0.000000"/>
				<Dist>3.994770</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-0.004878" Y="0.973026" Z="0.230644"/>
				<Dist>3.994774</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>19</V>
				<Nrm X="-0.004617" Y="0.000000" Z="0.000000"/>
				<Dist>3.218821</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.004617" Y="0.920973" Z="-0.389598"/>
				<Dist>3.218819</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.003535" Y="0.000000" Z="0.000000"/>
				<Dist>4.015271</Dist>
			</T>
			<T>
				<V>65</V>
				<V>18</V>
				<V>64</V>
				<Nrm X="-0.005022" Y="0.999987" Z="-0.000042"/>
				<Dist>1.119666</Dist>
			</T>
			<T>
				<V>64</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="-0.005015" Y="0.000000" Z="0.000000"/>
				<Dist>1.119466</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="-0.003536" Y="0.705054" Z="-0.709145"/>
				<Dist>4.015250</Dist>
			</T>
			<T>
				<V>47</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.296021</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.999987" Y="-0.005013" Z="-0.000005"/>
				<Dist>-0.867339</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="-0.999987" Y="0.000000" Z="0.000000"/>
				<Dist>-0.867341</Dist>
			</T>
			<T>
				<V>68</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.999987" Y="-0.005011" Z="-0.000002"/>
				<Dist>-0.867333</Dist>
			</T>
			<T>
				<V>82</V>
				<V>81</V>
				<V>80</V>
				<Nrm X="-0.002882" Y="0.574575" Z="-0.818447"/>
				<Dist>1.787244</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="-0.002881" Y="0.000000" Z="0.000000"/>
				<Dist>1.787241</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="0.003013" Y="0.000000" Z="0.000000"/>
				<Dist>-0.447145</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="0.003013" Y="0.000000" Z="0.000000"/>
				<Dist>-0.447144</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.004744" Y="0.000000" Z="0.000000"/>
				<Dist>-0.706663</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>74</V>
				<Nrm X="0.004742" Y="0.000000" Z="0.000000"/>
				<Dist>-0.706683</Dist>
			</T>
			<T>
				<V>76</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.000081" Y="0.000000" Z="0.000000"/>
				<Dist>1.367316</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.000081" Y="0.000000" Z="0.000000"/>
				<Dist>1.367315</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>83</V>
				<Nrm X="-0.004795" Y="0.000000" Z="0.000000"/>
				<Dist>2.908625</Dist>
			</T>
			<T>
				<V>83</V>
				<V>75</V>
				<V>84</V>
				<Nrm X="-0.004794" Y="0.000000" Z="0.000000"/>
				<Dist>2.908636</Dist>
			</T>
			<T>
				<V>84</V>
				<V>75</V>
				<V>86</V>
				<Nrm X="0.565736" Y="0.788504" Z="0.241255"/>
				<Dist>8.104023</Dist>
			</T>
			<T>
				<V>74</V>
				<V>77</V>
				<V>86</V>
				<Nrm X="0.573569" Y="-0.774552" Z="0.266624"/>
				<Dist>5.132677</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>85</V>
				<Nrm X="0.569603" Y="0.016193" Z="0.821760"/>
				<Dist>6.837210</Dist>
			</T>
			<T>
				<V>77</V>
				<V>79</V>
				<V>87</V>
				<Nrm X="0.572147" Y="-0.490943" Z="-0.656980"/>
				<Dist>5.345971</Dist>
			</T>
			<T>
				<V>87</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="0.567309" Y="0.000000" Z="0.000000"/>
				<Dist>7.182406</Dist>
			</T>
			<T>
				<V>90</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.999987" Y="-0.005019" Z="0.000006"/>
				<Dist>-0.925698</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>91</V>
				<Nrm X="-0.999987" Y="0.000000" Z="0.000000"/>
				<Dist>-0.925697</Dist>
			</T>
			<T>
				<V>88</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.999987" Y="-0.005017" Z="0.000003"/>
				<Dist>-0.925696</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.000006" Y="0.001223" Z="-0.999999"/>
				<Dist>2.848954</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.000006" Y="0.000000" Z="0.000000"/>
				<Dist>2.848954</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.004767" Y="0.000000" Z="0.000000"/>
				<Dist>1.591615</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="0.004766" Y="0.000000" Z="0.000000"/>
				<Dist>1.591624</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.002952" Y="0.000000" Z="0.000000"/>
				<Dist>-0.508357</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>94</V>
				<Nrm X="0.002953" Y="0.000000" Z="0.000000"/>
				<Dist>-0.508359</Dist>
			</T>
			<T>
				<V>96</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.002944" Y="0.000000" Z="0.000000"/>
				<Dist>-0.548909</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.002943" Y="0.000000" Z="0.000000"/>
				<Dist>-0.548905</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>103</V>
				<Nrm X="-0.004773" Y="0.000000" Z="0.000000"/>
				<Dist>1.525993</Dist>
			</T>
			<T>
				<V>103</V>
				<V>95</V>
				<V>104</V>
				<Nrm X="-0.004770" Y="0.000000" Z="0.000000"/>
				<Dist>1.526048</Dist>
			</T>
			<T>
				<V>104</V>
				<V>95</V>
				<V>106</V>
				<Nrm X="0.565750" Y="0.784799" Z="-0.253017"/>
				<Dist>7.000915</Dist>
			</T>
			<T>
				<V>94</V>
				<V>97</V>
				<V>106</V>
				<Nrm X="0.572097" Y="-0.481026" Z="0.664318"/>
				<Dist>5.328887</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>105</V>
				<Nrm X="0.567254" Y="0.485120" Z="0.665493"/>
				<Dist>5.295605</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>107</V>
				<Nrm X="0.573589" Y="-0.778463" Z="-0.254933"/>
				<Dist>7.054832</Dist>
			</T>
			<T>
				<V>107</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.569666" Y="0.000000" Z="0.000000"/>
				<Dist>8.088181</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.999987" Y="-0.005017" Z="0.000002"/>
				<Dist>-0.867337</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>111</V>
				<Nrm X="-0.999987" Y="0.000000" Z="0.000000"/>
				<Dist>-0.867333</Dist>
			</T>
			<T>
				<V>108</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="-0.999987" Y="-0.005007" Z="0.000001"/>
				<Dist>-0.867350</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="0.002870" Y="-0.572570" Z="-0.819851"/>
				<Dist>1.733843</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>119</V>
				<Nrm X="0.002871" Y="0.000000" Z="0.000000"/>
				<Dist>1.733858</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="0.004797" Y="0.000000" Z="0.000000"/>
				<Dist>2.827178</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>117</V>
				<Nrm X="0.004801" Y="0.000000" Z="0.000000"/>
				<Dist>2.827192</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.000094" Y="0.000000" Z="0.000000"/>
				<Dist>1.370366</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>114</V>
				<Nrm X="0.000094" Y="0.000000" Z="0.000000"/>
				<Dist>1.370367</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>113</V>
				<Nrm X="-0.004738" Y="0.000000" Z="0.000000"/>
				<Dist>-0.623351</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.004741" Y="0.000000" Z="0.000000"/>
				<Dist>-0.623350</Dist>
			</T>
			<T>
				<V>113</V>
				<V>115</V>
				<V>123</V>
				<Nrm X="-0.003024" Y="0.000000" Z="0.000000"/>
				<Dist>-0.398709</Dist>
			</T>
			<T>
				<V>123</V>
				<V>115</V>
				<V>124</V>
				<Nrm X="-0.003022" Y="0.000000" Z="0.000000"/>
				<Dist>-0.398682</Dist>
			</T>
			<T>
				<V>124</V>
				<V>115</V>
				<V>126</V>
				<Nrm X="0.567184" Y="0.498259" Z="-0.655775"/>
				<Dist>5.385775</Dist>
			</T>
			<T>
				<V>114</V>
				<V>117</V>
				<V>126</V>
				<Nrm X="0.569748" Y="-0.012491" Z="0.821725"/>
				<Dist>6.839724</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>125</V>
				<Nrm X="0.565775" Y="0.779608" Z="0.268532"/>
				<Dist>5.201171</Dist>
			</T>
			<T>
				<V>117</V>
				<V>119</V>
				<V>127</V>
				<Nrm X="0.573606" Y="-0.783385" Z="0.239340"/>
				<Dist>8.036961</Dist>
			</T>
			<T>
				<V>127</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="0.572029" Y="0.000000" Z="0.000000"/>
				<Dist>7.138453</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>130</V>
				<Nrm X="-0.388870" Y="-0.001949" Z="-0.921290"/>
				<Dist>3.581261</Dist>
			</T>
			<T>
				<V>130</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="-0.388870" Y="0.000000" Z="0.000000"/>
				<Dist>3.581261</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsJapan.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>JUFortressShip</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>JUFortressShip_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>JUFortressShip_SPM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
