<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_DTBB" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="51" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.765038</Frame>
				<Frame>-1.887665</Frame>
				<Frame>-2.151634</Frame>
				<Frame>-2.474525</Frame>
				<Frame>-2.773920</Frame>
				<Frame>-2.967395</Frame>
				<Frame>-3.059690</Frame>
				<Frame>-3.106681</Frame>
				<Frame>-3.102655</Frame>
				<Frame>-3.041907</Frame>
				<Frame>-2.945517</Frame>
				<Frame>-2.839565</Frame>
				<Frame>-2.725851</Frame>
				<Frame>-2.606164</Frame>
				<Frame>-2.482297</Frame>
				<Frame>-2.356042</Frame>
				<Frame>-2.229194</Frame>
				<Frame>-2.083121</Frame>
				<Frame>-1.909608</Frame>
				<Frame>-1.726066</Frame>
				<Frame>-1.549908</Frame>
				<Frame>-1.398545</Frame>
				<Frame>-1.289391</Frame>
				<Frame>-1.239855</Frame>
				<Frame>-1.226467</Frame>
				<Frame>-1.224403</Frame>
				<Frame>-1.249048</Frame>
				<Frame>-1.333766</Frame>
				<Frame>-1.582889</Frame>
				<Frame>-2.325842</Frame>
				<Frame>-3.488050</Frame>
				<Frame>-4.585357</Frame>
				<Frame>-5.592678</Frame>
				<Frame>-6.718126</Frame>
				<Frame>-7.827350</Frame>
				<Frame>-8.785995</Frame>
				<Frame>-9.459707</Frame>
				<Frame>-9.714134</Frame>
				<Frame>-9.509886</Frame>
				<Frame>-9.130567</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
				<Frame>-8.926319</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.290710</Frame>
				<Frame>-0.039022</Frame>
				<Frame>0.609226</Frame>
				<Frame>1.481710</Frame>
				<Frame>2.406106</Frame>
				<Frame>3.210089</Frame>
				<Frame>3.981786</Frame>
				<Frame>4.801067</Frame>
				<Frame>5.483229</Frame>
				<Frame>5.843569</Frame>
				<Frame>5.968867</Frame>
				<Frame>6.070810</Frame>
				<Frame>6.152053</Frame>
				<Frame>6.215252</Frame>
				<Frame>6.263062</Frame>
				<Frame>6.298138</Frame>
				<Frame>6.323135</Frame>
				<Frame>6.328182</Frame>
				<Frame>6.305117</Frame>
				<Frame>6.259164</Frame>
				<Frame>6.195548</Frame>
				<Frame>6.119490</Frame>
				<Frame>6.036213</Frame>
				<Frame>5.950943</Frame>
				<Frame>5.828212</Frame>
				<Frame>5.687483</Frame>
				<Frame>5.616369</Frame>
				<Frame>5.919064</Frame>
				<Frame>6.688968</Frame>
				<Frame>7.736570</Frame>
				<Frame>8.903913</Frame>
				<Frame>10.009762</Frame>
				<Frame>11.144882</Frame>
				<Frame>12.418367</Frame>
				<Frame>13.676481</Frame>
				<Frame>14.765478</Frame>
				<Frame>15.531620</Frame>
				<Frame>15.821167</Frame>
				<Frame>15.854807</Frame>
				<Frame>15.917284</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
				<Frame>15.950924</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.111271</Frame>
				<Frame>0.338092</Frame>
				<Frame>0.627740</Frame>
				<Frame>0.927494</Frame>
				<Frame>1.184629</Frame>
				<Frame>1.429217</Frame>
				<Frame>1.683580</Frame>
				<Frame>1.883379</Frame>
				<Frame>1.964277</Frame>
				<Frame>1.959179</Frame>
				<Frame>1.944101</Frame>
				<Frame>1.919368</Frame>
				<Frame>1.885306</Frame>
				<Frame>1.842239</Frame>
				<Frame>1.790492</Frame>
				<Frame>1.730391</Frame>
				<Frame>1.661984</Frame>
				<Frame>1.585000</Frame>
				<Frame>1.499279</Frame>
				<Frame>1.404666</Frame>
				<Frame>1.301002</Frame>
				<Frame>1.188129</Frame>
				<Frame>1.065890</Frame>
				<Frame>0.892241</Frame>
				<Frame>0.668743</Frame>
				<Frame>0.460648</Frame>
				<Frame>0.328321</Frame>
				<Frame>0.172677</Frame>
				<Frame>-0.144814</Frame>
				<Frame>-0.498435</Frame>
				<Frame>-0.665741</Frame>
				<Frame>-0.619433</Frame>
				<Frame>-0.503665</Frame>
				<Frame>-0.353165</Frame>
				<Frame>-0.202666</Frame>
				<Frame>-0.086897</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
				<Frame>-0.040590</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020923" W="0.999781"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050678" W="0.998715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086669" W="0.996237"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125972" W="0.992034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165667" W="0.986182"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203468" W="0.979082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236405" W="0.971655"/>
				<Frame X="0.000000" Y="0.000000" Z="0.262140" W="0.965030"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277991" W="0.960584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.281294" W="0.959622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.280975" W="0.959715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277671" W="0.960676"/>
				<Frame X="0.000000" Y="0.000000" Z="0.271732" W="0.962373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.263806" W="0.964576"/>
				<Frame X="0.000000" Y="0.000000" Z="0.254221" W="0.967146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243354" W="0.969938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232171" W="0.972675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.220688" W="0.975345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209534" W="0.977801"/>
				<Frame X="0.000000" Y="0.000000" Z="0.199346" W="0.979929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190740" W="0.981641"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183746" W="0.982974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179291" W="0.983796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177688" W="0.984087"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179598" W="0.983740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185326" W="0.982677"/>
				<Frame X="0.000000" Y="0.000000" Z="0.202218" W="0.979341"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227420" W="0.973797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.259035" W="0.965868"/>
				<Frame X="0.000000" Y="0.000000" Z="0.295179" W="0.955442"/>
				<Frame X="0.000000" Y="0.000000" Z="0.334030" W="0.942563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.373882" W="0.927476"/>
				<Frame X="0.000000" Y="0.000000" Z="0.412554" W="0.910933"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448838" W="0.893613"/>
				<Frame X="0.000000" Y="0.000000" Z="0.481035" W="0.876701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.507832" W="0.861456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.528285" W="0.849067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.567409" W="0.823436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.577522" W="0.816375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576850" W="0.816850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576702" W="0.816954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576702" W="0.816954"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.459992" Y="-0.040244" Z="-0.077308" W="0.883635"/>
				<Frame X="-0.459152" Y="-0.038838" Z="-0.079329" W="0.883956"/>
				<Frame X="-0.456853" Y="-0.034998" Z="-0.084776" W="0.884801"/>
				<Frame X="-0.452849" Y="-0.029304" Z="-0.093047" W="0.886235"/>
				<Frame X="-0.446890" Y="-0.022332" Z="-0.103340" W="0.888320"/>
				<Frame X="-0.439205" Y="-0.014658" Z="-0.115034" W="0.890871"/>
				<Frame X="-0.429503" Y="-0.006920" Z="-0.127315" W="0.894019"/>
				<Frame X="-0.417609" Y="0.000368" Z="-0.139709" W="0.897822"/>
				<Frame X="-0.403984" Y="0.006630" Z="-0.151273" W="0.902147"/>
				<Frame X="-0.388354" Y="0.011419" Z="-0.161197" W="0.907230"/>
				<Frame X="-0.370542" Y="0.014290" Z="-0.168817" W="0.913233"/>
				<Frame X="-0.349899" Y="0.015690" Z="-0.174904" W="0.920181"/>
				<Frame X="-0.325599" Y="0.016321" Z="-0.180675" W="0.927941"/>
				<Frame X="-0.297969" Y="0.016186" Z="-0.186256" W="0.936088"/>
				<Frame X="-0.267850" Y="0.015414" Z="-0.191650" W="0.944081"/>
				<Frame X="-0.235787" Y="0.013940" Z="-0.196848" W="0.951557"/>
				<Frame X="-0.202351" Y="0.011956" Z="-0.201966" W="0.958186"/>
				<Frame X="-0.168634" Y="0.009711" Z="-0.206590" W="0.963737"/>
				<Frame X="-0.134622" Y="0.007125" Z="-0.211081" W="0.968128"/>
				<Frame X="-0.101457" Y="0.004265" Z="-0.215471" W="0.971216"/>
				<Frame X="-0.069704" Y="0.001233" Z="-0.219747" W="0.973063"/>
				<Frame X="-0.039941" Y="-0.001835" Z="-0.223918" W="0.973788"/>
				<Frame X="-0.013025" Y="-0.004871" Z="-0.227977" W="0.973567"/>
				<Frame X="0.010465" Y="-0.007737" Z="-0.231942" W="0.972642"/>
				<Frame X="0.029668" Y="-0.010297" Z="-0.235864" W="0.971278"/>
				<Frame X="0.044291" Y="-0.012380" Z="-0.239730" W="0.969750"/>
				<Frame X="0.053468" Y="-0.013883" Z="-0.243604" W="0.968300"/>
				<Frame X="0.056623" Y="-0.014634" Z="-0.247517" W="0.967117"/>
				<Frame X="0.052325" Y="-0.014020" Z="-0.251209" W="0.966416"/>
				<Frame X="0.041431" Y="-0.011870" Z="-0.254403" W="0.966138"/>
				<Frame X="0.026529" Y="-0.008698" Z="-0.257053" W="0.965994"/>
				<Frame X="0.010200" Y="-0.005152" Z="-0.259132" W="0.965774"/>
				<Frame X="-0.004692" Y="-0.001812" Z="-0.260551" W="0.965447"/>
				<Frame X="-0.015887" Y="0.001006" Z="-0.261424" W="0.965093"/>
				<Frame X="-0.020241" Y="0.002096" Z="-0.261869" W="0.964889"/>
				<Frame X="-0.020232" Y="0.002095" Z="-0.241615" W="0.970159"/>
				<Frame X="-0.020216" Y="0.002094" Z="-0.193186" W="0.980952"/>
				<Frame X="-0.020206" Y="0.002093" Z="-0.135000" W="0.990637"/>
				<Frame X="-0.020204" Y="0.002092" Z="-0.085779" W="0.996107"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.020205" Y="0.002093" Z="-0.065160" W="0.997668"/>
				<Frame X="-0.019451" Y="0.000422" Z="-0.066262" W="0.997613"/>
				<Frame X="-0.019451" Y="0.000422" Z="-0.066262" W="0.997613"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.005478" Y="0.012722" Z="-0.011290" W="0.999840"/>
				<Frame X="-0.018565" Y="0.042411" Z="-0.036309" W="0.998268"/>
				<Frame X="-0.034708" Y="0.079196" Z="-0.064449" W="0.994168"/>
				<Frame X="-0.051464" Y="0.111043" Z="-0.086397" W="0.988715"/>
				<Frame X="-0.069134" Y="0.125921" Z="-0.095058" W="0.985052"/>
				<Frame X="-0.092546" Y="0.100456" Z="-0.097914" W="0.985777"/>
				<Frame X="-0.123239" Y="0.034008" Z="-0.106954" W="0.986010"/>
				<Frame X="-0.156455" Y="-0.052233" Z="-0.121600" W="0.978778"/>
				<Frame X="-0.187175" Y="-0.137965" Z="-0.139082" W="0.962594"/>
				<Frame X="-0.212178" Y="-0.202618" Z="-0.155279" W="0.943300"/>
				<Frame X="-0.229761" Y="-0.226176" Z="-0.164304" W="0.932233"/>
				<Frame X="-0.243458" Y="-0.222645" Z="-0.167405" W="0.929049"/>
				<Frame X="-0.257465" Y="-0.216291" Z="-0.169182" W="0.926449"/>
				<Frame X="-0.271768" Y="-0.207103" Z="-0.169624" W="0.924380"/>
				<Frame X="-0.286070" Y="-0.195795" Z="-0.168739" W="0.922689"/>
				<Frame X="-0.300313" Y="-0.183037" Z="-0.166492" W="0.921189"/>
				<Frame X="-0.314158" Y="-0.167663" Z="-0.163142" W="0.920097"/>
				<Frame X="-0.327497" Y="-0.151017" Z="-0.158434" W="0.919151"/>
				<Frame X="-0.340316" Y="-0.133517" Z="-0.152702" W="0.918172"/>
				<Frame X="-0.352593" Y="-0.115368" Z="-0.145936" W="0.917099"/>
				<Frame X="-0.363910" Y="-0.096811" Z="-0.138175" W="0.916027"/>
				<Frame X="-0.374186" Y="-0.078243" Z="-0.129724" W="0.914896"/>
				<Frame X="-0.383404" Y="-0.059876" Z="-0.120920" W="0.913671"/>
				<Frame X="-0.391073" Y="-0.041928" Z="-0.112109" W="0.912543"/>
				<Frame X="-0.397213" Y="-0.024612" Z="-0.103297" W="0.911562"/>
				<Frame X="-0.401780" Y="-0.008139" Z="-0.094814" W="0.910778"/>
				<Frame X="-0.403819" Y="0.007278" Z="-0.087354" W="0.910630"/>
				<Frame X="-0.404285" Y="0.021425" Z="-0.080563" W="0.910826"/>
				<Frame X="-0.390707" Y="0.040609" Z="-0.085240" W="0.915660"/>
				<Frame X="-0.355415" Y="0.066890" Z="-0.107434" W="0.926101"/>
				<Frame X="-0.303310" Y="0.093312" Z="-0.143093" W="0.937454"/>
				<Frame X="-0.241243" Y="0.113621" Z="-0.185873" W="0.945697"/>
				<Frame X="-0.178047" Y="0.124108" Z="-0.227335" W="0.949324"/>
				<Frame X="-0.121489" Y="0.124941" Z="-0.259880" W="0.949786"/>
				<Frame X="-0.080958" Y="0.118481" Z="-0.274920" W="0.950698"/>
				<Frame X="-0.060901" Y="0.099205" Z="-0.250100" W="0.961197"/>
				<Frame X="-0.053834" Y="0.067717" Z="-0.184252" W="0.979065"/>
				<Frame X="-0.048800" Y="0.033304" Z="-0.102945" W="0.992931"/>
				<Frame X="-0.041312" Y="0.005684" Z="-0.033412" W="0.998571"/>
				<Frame X="-0.032313" Y="-0.005693" Z="-0.004163" W="0.999453"/>
				<Frame X="-0.024804" Y="-0.005694" Z="-0.005463" W="0.999661"/>
				<Frame X="-0.021297" Y="-0.005693" Z="-0.010012" W="0.999707"/>
				<Frame X="-0.020295" Y="-0.005693" Z="-0.014562" W="0.999672"/>
				<Frame X="-0.018793" Y="-0.005693" Z="-0.016512" W="0.999671"/>
				<Frame X="-0.017291" Y="-0.005693" Z="-0.015213" W="0.999719"/>
				<Frame X="-0.016291" Y="-0.005693" Z="-0.013263" W="0.999763"/>
				<Frame X="-0.015290" Y="-0.005694" Z="-0.010014" W="0.999817"/>
				<Frame X="-0.014790" Y="-0.005694" Z="-0.006764" W="0.999852"/>
				<Frame X="-0.015691" Y="-0.006981" Z="-0.005207" W="0.999839"/>
				<Frame X="-0.015995" Y="-0.007133" Z="-0.004546" W="0.999836"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.424105" Y="0.101274" Z="0.126170" W="0.891044"/>
				<Frame X="0.451221" Y="0.118265" Z="0.098973" W="0.878986"/>
				<Frame X="0.488077" Y="0.138485" Z="0.059632" W="0.859678"/>
				<Frame X="0.528341" Y="0.156431" Z="0.015551" W="0.834352"/>
				<Frame X="0.564172" Y="0.169806" Z="-0.026714" W="0.807566"/>
				<Frame X="0.589915" Y="0.176951" Z="-0.057745" W="0.785719"/>
				<Frame X="0.599519" Y="0.179375" Z="-0.069986" W="0.776855"/>
				<Frame X="0.575565" Y="0.166781" Z="-0.029593" W="0.800021"/>
				<Frame X="0.512748" Y="0.123994" Z="0.068736" W="0.846753"/>
				<Frame X="0.430503" Y="0.046021" Z="0.182093" W="0.882831"/>
				<Frame X="0.354243" Y="-0.052781" Z="0.274266" W="0.892471"/>
				<Frame X="0.301464" Y="-0.140278" Z="0.325657" W="0.885093"/>
				<Frame X="0.278713" Y="-0.179077" Z="0.340150" W="0.880084"/>
				<Frame X="0.271418" Y="-0.178281" Z="0.337290" W="0.883620"/>
				<Frame X="0.262767" Y="-0.172832" Z="0.331568" W="0.889463"/>
				<Frame X="0.252836" Y="-0.162009" Z="0.323081" W="0.897466"/>
				<Frame X="0.241952" Y="-0.146380" Z="0.312198" W="0.906954"/>
				<Frame X="0.230541" Y="-0.126570" Z="0.299117" W="0.917257"/>
				<Frame X="0.218920" Y="-0.103531" Z="0.284504" W="0.927584"/>
				<Frame X="0.207582" Y="-0.078011" Z="0.268368" W="0.937445"/>
				<Frame X="0.196605" Y="-0.050751" Z="0.251191" W="0.946400"/>
				<Frame X="0.186393" Y="-0.022750" Z="0.233749" W="0.953992"/>
				<Frame X="0.176943" Y="0.005493" Z="0.216041" W="0.960202"/>
				<Frame X="0.168449" Y="0.032485" Z="0.199076" W="0.964851"/>
				<Frame X="0.160832" Y="0.057735" Z="0.183127" W="0.968124"/>
				<Frame X="0.154185" Y="0.080249" Z="0.168947" W="0.970177"/>
				<Frame X="0.148311" Y="0.099285" Z="0.157035" W="0.971332"/>
				<Frame X="0.143142" Y="0.113628" Z="0.147926" W="0.971966"/>
				<Frame X="0.138557" Y="0.122767" Z="0.142348" W="0.972351"/>
				<Frame X="0.134399" Y="0.125500" Z="0.140592" W="0.972842"/>
				<Frame X="0.129383" Y="0.124033" Z="0.152212" W="0.971961"/>
				<Frame X="0.122436" Y="0.120841" Z="0.183005" W="0.967944"/>
				<Frame X="0.115764" Y="0.116479" Z="0.226186" W="0.960141"/>
				<Frame X="0.109124" Y="0.110752" Z="0.279123" W="0.947584"/>
				<Frame X="0.103352" Y="0.104044" Z="0.336937" W="0.930036"/>
				<Frame X="0.098894" Y="0.096771" Z="0.395423" W="0.908018"/>
				<Frame X="0.095933" Y="0.089571" Z="0.450594" W="0.883028"/>
				<Frame X="0.094382" Y="0.083115" Z="0.498741" W="0.857579"/>
				<Frame X="0.093883" Y="0.077950" Z="0.536690" W="0.834910"/>
				<Frame X="0.093910" Y="0.074563" Z="0.561283" W="0.818891"/>
				<Frame X="0.094017" Y="0.073343" Z="0.570178" W="0.812821"/>
				<Frame X="0.094017" Y="0.073343" Z="0.570178" W="0.812821"/>
				<Frame X="0.094017" Y="0.073343" Z="0.570178" W="0.812821"/>
				<Frame X="0.094017" Y="0.073343" Z="0.570178" W="0.812821"/>
				<Frame X="0.094017" Y="0.073343" Z="0.570178" W="0.812821"/>
				<Frame X="0.094017" Y="0.073343" Z="0.570178" W="0.812821"/>
				<Frame X="0.094017" Y="0.073343" Z="0.570178" W="0.812821"/>
				<Frame X="0.094017" Y="0.073343" Z="0.570178" W="0.812821"/>
				<Frame X="0.095609" Y="0.074867" Z="0.569687" W="0.812841"/>
				<Frame X="0.095609" Y="0.074867" Z="0.569687" W="0.812841"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.413164" Y="-0.142524" Z="0.321673" W="0.839946"/>
				<Frame X="-0.410317" Y="-0.147428" Z="0.319715" W="0.841242"/>
				<Frame X="-0.401755" Y="-0.161182" Z="0.314454" W="0.844826"/>
				<Frame X="-0.387979" Y="-0.181848" Z="0.306021" W="0.850150"/>
				<Frame X="-0.368882" Y="-0.207719" Z="0.294964" W="0.856607"/>
				<Frame X="-0.344970" Y="-0.236837" Z="0.281418" W="0.863544"/>
				<Frame X="-0.316197" Y="-0.267009" Z="0.266188" W="0.870557"/>
				<Frame X="-0.283666" Y="-0.296692" Z="0.249816" W="0.876983"/>
				<Frame X="-0.248279" Y="-0.324399" Z="0.232923" W="0.882536"/>
				<Frame X="-0.211243" Y="-0.348871" Z="0.216756" W="0.886951"/>
				<Frame X="-0.173782" Y="-0.369344" Z="0.202361" W="0.890188"/>
				<Frame X="-0.138033" Y="-0.385549" Z="0.190793" W="0.892131"/>
				<Frame X="-0.105530" Y="-0.397467" Z="0.183517" W="0.892863"/>
				<Frame X="-0.077515" Y="-0.405375" Z="0.181810" W="0.892529"/>
				<Frame X="-0.056109" Y="-0.409515" Z="0.186922" W="0.891184"/>
				<Frame X="-0.039218" Y="-0.411128" Z="0.197816" W="0.888991"/>
				<Frame X="-0.024138" Y="-0.411398" Z="0.212384" W="0.886037"/>
				<Frame X="-0.010860" Y="-0.410900" Z="0.230380" W="0.882025"/>
				<Frame X="0.000942" Y="-0.409749" Z="0.251251" W="0.876914"/>
				<Frame X="0.011560" Y="-0.408090" Z="0.274370" W="0.870661"/>
				<Frame X="0.021286" Y="-0.406006" Z="0.298999" W="0.863311"/>
				<Frame X="0.030417" Y="-0.403636" Z="0.324740" W="0.854808"/>
				<Frame X="0.038658" Y="-0.401199" Z="0.351134" W="0.845133"/>
				<Frame X="0.046894" Y="-0.398818" Z="0.377737" W="0.834302"/>
				<Frame X="0.055127" Y="-0.396732" Z="0.403658" W="0.822572"/>
				<Frame X="0.063353" Y="-0.395142" Z="0.428872" W="0.809888"/>
				<Frame X="0.072467" Y="-0.394393" Z="0.452767" W="0.796369"/>
				<Frame X="0.082485" Y="-0.394729" Z="0.474988" W="0.782159"/>
				<Frame X="0.093681" Y="-0.396322" Z="0.494729" W="0.767722"/>
				<Frame X="0.113475" Y="-0.400467" Z="0.515566" W="0.748960"/>
				<Frame X="0.144502" Y="-0.407113" Z="0.538041" W="0.723802"/>
				<Frame X="0.179695" Y="-0.414501" Z="0.559021" W="0.695265"/>
				<Frame X="0.212499" Y="-0.421120" Z="0.575611" W="0.667963"/>
				<Frame X="0.234988" Y="-0.426729" Z="0.585657" W="0.647834"/>
				<Frame X="0.243714" Y="-0.429280" Z="0.588682" W="0.640137"/>
				<Frame X="0.235196" Y="-0.419574" Z="0.550550" W="0.682301"/>
				<Frame X="0.206733" Y="-0.398317" Z="0.454699" W="0.769320"/>
				<Frame X="0.158549" Y="-0.380393" Z="0.335718" W="0.847028"/>
				<Frame X="0.103207" Y="-0.359864" Z="0.252028" W="0.892372"/>
				<Frame X="0.081704" Y="-0.280450" Z="0.202222" W="0.934761"/>
				<Frame X="0.142498" Y="-0.185263" Z="0.073576" W="0.969515"/>
				<Frame X="0.242335" Y="-0.199887" Z="-0.097595" W="0.944349"/>
				<Frame X="0.287446" Y="-0.247346" Z="-0.167731" W="0.909979"/>
				<Frame X="0.285816" Y="-0.248278" Z="-0.163345" W="0.911035"/>
				<Frame X="0.283827" Y="-0.250567" Z="-0.155792" W="0.912353"/>
				<Frame X="0.282002" Y="-0.253000" Z="-0.148332" W="0.913490"/>
				<Frame X="0.281082" Y="-0.253792" Z="-0.145340" W="0.914034"/>
				<Frame X="0.282002" Y="-0.253000" Z="-0.148332" W="0.913490"/>
				<Frame X="0.283828" Y="-0.250567" Z="-0.155795" W="0.912352"/>
				<Frame X="0.278717" Y="-0.254264" Z="-0.164889" W="0.911306"/>
				<Frame X="0.276593" Y="-0.255917" Z="-0.168841" W="0.910767"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="-0.000441" Y="-0.000866" Z="0.613882" W="0.789397"/>
				<Frame X="-0.001176" Y="-0.002441" Z="0.626519" W="0.779402"/>
				<Frame X="-0.001618" Y="-0.003229" Z="0.642900" W="0.765942"/>
				<Frame X="-0.001251" Y="-0.002443" Z="0.658897" W="0.752228"/>
				<Frame X="-0.000442" Y="-0.000789" Z="0.671139" W="0.741331"/>
				<Frame X="-0.000001" Y="-0.000002" Z="0.675932" W="0.736964"/>
				<Frame X="-0.001618" Y="-0.002207" Z="0.671244" W="0.741231"/>
				<Frame X="-0.005953" Y="-0.008030" Z="0.658038" W="0.752918"/>
				<Frame X="-0.011756" Y="-0.015819" Z="0.636968" W="0.770638"/>
				<Frame X="-0.017699" Y="-0.023441" Z="0.609271" W="0.792418"/>
				<Frame X="-0.022533" Y="-0.028537" Z="0.575402" W="0.817062"/>
				<Frame X="-0.025164" Y="-0.029937" Z="0.536628" W="0.842912"/>
				<Frame X="-0.024856" Y="-0.026929" Z="0.494282" W="0.868529"/>
				<Frame X="-0.021466" Y="-0.020150" Z="0.449522" W="0.892784"/>
				<Frame X="-0.015288" Y="-0.011329" Z="0.403788" W="0.914654"/>
				<Frame X="-0.007567" Y="-0.003376" Z="0.358736" W="0.933402"/>
				<Frame X="-0.004804" Y="-0.003505" Z="0.318447" W="0.947922"/>
				<Frame X="-0.002762" Y="-0.003021" Z="0.272391" W="0.962178"/>
				<Frame X="-0.001802" Y="-0.002079" Z="0.214744" W="0.976667"/>
				<Frame X="-0.001801" Y="-0.001291" Z="0.152154" W="0.988354"/>
				<Frame X="-0.002523" Y="-0.000963" Z="0.091309" W="0.995819"/>
				<Frame X="-0.003425" Y="-0.001095" Z="0.039613" W="0.999209"/>
				<Frame X="-0.004267" Y="-0.001424" Z="0.003742" W="0.999983"/>
				<Frame X="-0.004568" Y="-0.001578" Z="-0.009610" W="0.999942"/>
				<Frame X="-0.004447" Y="-0.000767" Z="0.009575" W="0.999944"/>
				<Frame X="-0.003904" Y="0.001137" Z="0.061257" W="0.998114"/>
				<Frame X="-0.002222" Y="0.003062" Z="0.137895" W="0.990440"/>
				<Frame X="0.000597" Y="0.004025" Z="0.229658" W="0.973263"/>
				<Frame X="0.003601" Y="0.003459" Z="0.328442" W="0.944511"/>
				<Frame X="0.004872" Y="0.001404" Z="0.424515" W="0.905407"/>
				<Frame X="0.002600" Y="-0.001381" Z="0.509532" W="0.860447"/>
				<Frame X="-0.004791" Y="-0.003514" Z="0.577647" W="0.816265"/>
				<Frame X="-0.006884" Y="-0.003257" Z="0.634364" W="0.772997"/>
				<Frame X="-0.006895" Y="-0.003337" Z="0.684677" W="0.728806"/>
				<Frame X="-0.005622" Y="-0.003473" Z="0.720214" W="0.693720"/>
				<Frame X="-0.004827" Y="-0.003533" Z="0.733591" W="0.679564"/>
				<Frame X="-0.005977" Y="-0.004521" Z="0.710358" W="0.703801"/>
				<Frame X="-0.008917" Y="-0.006704" Z="0.644959" W="0.764136"/>
				<Frame X="-0.012373" Y="-0.008697" Z="0.544277" W="0.838769"/>
				<Frame X="-0.014620" Y="-0.009370" Z="0.418570" W="0.908019"/>
				<Frame X="-0.014143" Y="-0.008452" Z="0.284485" W="0.958539"/>
				<Frame X="-0.010910" Y="-0.006427" Z="0.163019" W="0.986542"/>
				<Frame X="-0.006757" Y="-0.004385" Z="0.075076" W="0.997145"/>
				<Frame X="-0.004760" Y="-0.003485" Z="0.041567" W="0.999118"/>
				<Frame X="-0.004760" Y="-0.003485" Z="0.041567" W="0.999118"/>
				<Frame X="-0.004760" Y="-0.003485" Z="0.041567" W="0.999118"/>
				<Frame X="-0.004760" Y="-0.003485" Z="0.041567" W="0.999118"/>
				<Frame X="-0.004760" Y="-0.003485" Z="0.041567" W="0.999118"/>
				<Frame X="-0.010393" Y="-0.004928" Z="0.044306" W="0.998952"/>
				<Frame X="-0.010393" Y="-0.004928" Z="0.044306" W="0.998952"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.147848" Y="-0.084751" Z="-0.509278" W="0.843561"/>
				<Frame X="0.151195" Y="-0.099691" Z="-0.518079" W="0.835940"/>
				<Frame X="0.155731" Y="-0.133315" Z="-0.534620" W="0.819852"/>
				<Frame X="0.159204" Y="-0.182019" Z="-0.553782" W="0.796774"/>
				<Frame X="0.159349" Y="-0.244258" Z="-0.570567" W="0.767723"/>
				<Frame X="0.154529" Y="-0.315121" Z="-0.579161" W="0.735793"/>
				<Frame X="0.143660" Y="-0.389353" Z="-0.576796" W="0.703614"/>
				<Frame X="0.126886" Y="-0.461732" Z="-0.562786" W="0.673777"/>
				<Frame X="0.105742" Y="-0.526255" Z="-0.539228" W="0.648928"/>
				<Frame X="0.082931" Y="-0.578901" Z="-0.510249" W="0.630589"/>
				<Frame X="0.061592" Y="-0.616342" Z="-0.481157" W="0.620336"/>
				<Frame X="0.044883" Y="-0.638043" Z="-0.457458" W="0.617752"/>
				<Frame X="0.035426" Y="-0.642695" Z="-0.443516" W="0.623684"/>
				<Frame X="0.029486" Y="-0.625766" Z="-0.448126" W="0.637755"/>
				<Frame X="0.020556" Y="-0.585342" Z="-0.472220" W="0.658756"/>
				<Frame X="0.005351" Y="-0.523625" Z="-0.504805" W="0.686265"/>
				<Frame X="-0.019619" Y="-0.443442" Z="-0.534422" W="0.719283"/>
				<Frame X="-0.054560" Y="-0.350666" Z="-0.550893" W="0.755363"/>
				<Frame X="-0.103703" Y="-0.254138" Z="-0.546033" W="0.791523"/>
				<Frame X="-0.164786" Y="-0.164652" Z="-0.520101" W="0.821724"/>
				<Frame X="-0.235024" Y="-0.092057" Z="-0.475274" W="0.842855"/>
				<Frame X="-0.308592" Y="-0.043704" Z="-0.421907" W="0.851385"/>
				<Frame X="-0.379596" Y="-0.020377" Z="-0.367183" W="0.848922"/>
				<Frame X="-0.441319" Y="-0.018752" Z="-0.321952" W="0.837397"/>
				<Frame X="-0.489520" Y="-0.034698" Z="-0.290949" W="0.821288"/>
				<Frame X="-0.520869" Y="-0.060691" Z="-0.275623" W="0.805633"/>
				<Frame X="-0.534853" Y="-0.094133" Z="-0.274723" W="0.793473"/>
				<Frame X="-0.533272" Y="-0.145104" Z="-0.281175" W="0.784542"/>
				<Frame X="-0.520928" Y="-0.216948" Z="-0.283898" W="0.775222"/>
				<Frame X="-0.500661" Y="-0.302418" Z="-0.277328" W="0.762214"/>
				<Frame X="-0.477003" Y="-0.390655" Z="-0.257627" W="0.743966"/>
				<Frame X="-0.454403" Y="-0.472021" Z="-0.222782" W="0.721860"/>
				<Frame X="-0.437292" Y="-0.537085" Z="-0.177846" W="0.699060"/>
				<Frame X="-0.427776" Y="-0.580745" Z="-0.129816" W="0.680361"/>
				<Frame X="-0.427684" Y="-0.600003" Z="-0.077733" W="0.671596"/>
				<Frame X="-0.433693" Y="-0.596653" Z="-0.019295" W="0.674939"/>
				<Frame X="-0.441558" Y="-0.574816" Z="0.034928" W="0.688036"/>
				<Frame X="-0.447535" Y="-0.543869" Z="0.076294" W="0.705760"/>
				<Frame X="-0.450405" Y="-0.516558" Z="0.100970" W="0.721185"/>
				<Frame X="-0.451150" Y="-0.505092" Z="0.109034" W="0.727638"/>
				<Frame X="-0.452770" Y="-0.505471" Z="0.107605" W="0.726581"/>
				<Frame X="-0.457693" Y="-0.506285" Z="0.104758" W="0.723339"/>
				<Frame X="-0.464722" Y="-0.507846" Z="0.099528" W="0.718485"/>
				<Frame X="-0.473262" Y="-0.509495" Z="0.093362" W="0.712546"/>
				<Frame X="-0.482830" Y="-0.511436" Z="0.086228" W="0.705601"/>
				<Frame X="-0.492597" Y="-0.513086" Z="0.079110" W="0.698450"/>
				<Frame X="-0.502019" Y="-0.514695" Z="0.072461" W="0.691242"/>
				<Frame X="-0.510363" Y="-0.515954" Z="0.066292" W="0.684782"/>
				<Frame X="-0.516980" Y="-0.517119" Z="0.061061" W="0.679406"/>
				<Frame X="-0.521560" Y="-0.514492" Z="0.058815" W="0.678095"/>
				<Frame X="-0.523214" Y="-0.513515" Z="0.058010" W="0.677631"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201346" W="0.979520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241984" W="0.970280"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300978" W="0.953631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.367078" W="0.930190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.436214" W="0.899843"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.499365" W="0.866392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.550674" W="0.834720"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.584934" W="0.811081"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.597784" W="0.801657"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.585848" W="0.810421"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.553544" W="0.832820"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.503739" W="0.863856"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.439350" W="0.898316"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.365306" W="0.930887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285937" W="0.958248"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207462" W="0.978243"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.134248" W="0.990948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078350" W="0.996926"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038605" W="0.999255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026505" W="0.999649"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035727" W="0.999362"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067396" W="0.997726"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112313" W="0.993673"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168815" W="0.985648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.235128" W="0.971964"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.305120" W="0.952314"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.372963" W="0.927846"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.440034" W="0.897981"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.499730" W="0.866181"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.549209" W="0.835685"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587025" W="0.809569"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.611399" W="0.791322"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.620056" W="0.784557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.608126" W="0.793840"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.575265" W="0.817967"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.525468" W="0.850813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.462002" W="0.886879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390363" W="0.920661"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.316347" W="0.948643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246469" W="0.969151"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189123" W="0.981953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149380" W="0.988780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133755" W="0.991014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133755" W="0.991014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133755" W="0.991014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133755" W="0.991014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133755" W="0.991014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.133755" W="0.991014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141095" W="0.989996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141260" W="0.989973"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.213478" Y="0.044602" Z="0.244741" W="0.944743"/>
				<Frame X="-0.213815" Y="0.044504" Z="0.243113" W="0.945092"/>
				<Frame X="-0.214597" Y="0.044108" Z="0.239311" W="0.945903"/>
				<Frame X="-0.215759" Y="0.043423" Z="0.233320" W="0.947166"/>
				<Frame X="-0.217287" Y="0.042650" Z="0.224391" W="0.949008"/>
				<Frame X="-0.218985" Y="0.041642" Z="0.213587" W="0.951153"/>
				<Frame X="-0.220730" Y="0.040477" Z="0.200700" W="0.953604"/>
				<Frame X="-0.222405" Y="0.039215" Z="0.185514" W="0.956338"/>
				<Frame X="-0.223896" Y="0.037848" Z="0.168744" W="0.959147"/>
				<Frame X="-0.225105" Y="0.036422" Z="0.150370" W="0.961972"/>
				<Frame X="-0.225954" Y="0.034975" Z="0.130379" W="0.964740"/>
				<Frame X="-0.226361" Y="0.033541" Z="0.109141" W="0.967328"/>
				<Frame X="-0.226281" Y="0.032130" Z="0.087230" W="0.969616"/>
				<Frame X="-0.225737" Y="0.030819" Z="0.064467" W="0.971564"/>
				<Frame X="-0.224709" Y="0.029595" Z="0.041445" W="0.973094"/>
				<Frame X="-0.223253" Y="0.028522" Z="0.018763" W="0.974162"/>
				<Frame X="-0.221450" Y="0.027615" Z="-0.003554" W="0.974774"/>
				<Frame X="-0.224100" Y="0.020743" Z="-0.026117" W="0.973995"/>
				<Frame X="-0.226844" Y="0.016155" Z="-0.044719" W="0.972770"/>
				<Frame X="-0.229369" Y="0.014179" Z="-0.063286" W="0.971177"/>
				<Frame X="-0.231732" Y="0.014490" Z="-0.077887" W="0.969548"/>
				<Frame X="-0.233761" Y="0.021323" Z="-0.093666" W="0.967537"/>
				<Frame X="-0.235520" Y="0.036612" Z="-0.106493" W="0.965323"/>
				<Frame X="-0.236369" Y="0.059317" Z="-0.120249" W="0.962368"/>
				<Frame X="-0.236003" Y="0.088061" Z="-0.132945" W="0.958579"/>
				<Frame X="-0.234318" Y="0.121467" Z="-0.142611" W="0.953941"/>
				<Frame X="-0.231051" Y="0.157804" Z="-0.150655" W="0.948165"/>
				<Frame X="-0.225715" Y="0.197190" Z="-0.160357" W="0.940454"/>
				<Frame X="-0.219490" Y="0.235301" Z="-0.162874" W="0.932700"/>
				<Frame X="-0.211834" Y="0.272894" Z="-0.165233" W="0.923771"/>
				<Frame X="-0.203285" Y="0.308733" Z="-0.166431" W="0.914144"/>
				<Frame X="-0.194428" Y="0.341096" Z="-0.165707" W="0.904651"/>
				<Frame X="-0.185876" Y="0.369175" Z="-0.164194" W="0.895656"/>
				<Frame X="-0.177714" Y="0.392177" Z="-0.162748" W="0.887766"/>
				<Frame X="-0.170924" Y="0.410057" Z="-0.161075" W="0.881302"/>
				<Frame X="-0.166535" Y="0.420964" Z="-0.159880" W="0.877208"/>
				<Frame X="-0.164865" Y="0.424958" Z="-0.158863" W="0.875781"/>
				<Frame X="-0.180443" Y="0.398023" Z="-0.156652" W="0.885708"/>
				<Frame X="-0.217237" Y="0.325546" Z="-0.147902" W="0.908269"/>
				<Frame X="-0.258490" Y="0.217378" Z="-0.129103" W="0.932342"/>
				<Frame X="-0.288406" Y="0.087542" Z="-0.100382" W="0.948199"/>
				<Frame X="-0.298518" Y="-0.045262" Z="-0.064223" W="0.951164"/>
				<Frame X="-0.290410" Y="-0.160700" Z="-0.030647" W="0.942814"/>
				<Frame X="-0.275274" Y="-0.240781" Z="-0.006761" W="0.930700"/>
				<Frame X="-0.267609" Y="-0.270032" Z="0.002610" W="0.924911"/>
				<Frame X="-0.267609" Y="-0.270032" Z="0.002610" W="0.924911"/>
				<Frame X="-0.267609" Y="-0.270032" Z="0.002610" W="0.924911"/>
				<Frame X="-0.267609" Y="-0.270032" Z="0.002610" W="0.924911"/>
				<Frame X="-0.267609" Y="-0.270032" Z="0.002610" W="0.924911"/>
				<Frame X="-0.257309" Y="-0.267059" Z="-0.001676" W="0.928692"/>
				<Frame X="-0.257657" Y="-0.266872" Z="-0.001239" W="0.928650"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.361751" Z="0.000000" W="0.932275"/>
				<Frame X="0.000000" Y="0.080091" Z="0.000000" W="0.996788"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.076488" Z="0.000000" W="0.997070"/>
				<Frame X="0.000000" Y="-0.066984" Z="0.000000" W="0.997754"/>
				<Frame X="0.000000" Y="-0.043290" Z="0.000000" W="0.999063"/>
				<Frame X="0.000000" Y="-0.005408" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="0.045789" Z="0.000000" W="0.998951"/>
				<Frame X="0.000000" Y="0.105947" Z="0.000000" W="0.994372"/>
				<Frame X="0.000000" Y="0.171004" Z="0.000000" W="0.985270"/>
				<Frame X="0.000000" Y="0.238024" Z="0.000000" W="0.971259"/>
				<Frame X="0.000000" Y="0.303588" Z="0.000000" W="0.952803"/>
				<Frame X="0.000000" Y="0.364953" Z="0.000000" W="0.931026"/>
				<Frame X="0.000000" Y="0.419306" Z="0.000000" W="0.907845"/>
				<Frame X="0.000000" Y="0.465046" Z="0.000000" W="0.885287"/>
				<Frame X="0.000000" Y="0.499635" Z="0.000000" W="0.866236"/>
				<Frame X="0.000000" Y="0.522014" Z="0.000000" W="0.852937"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.529724" Z="0.000000" W="0.848170"/>
				<Frame X="0.000000" Y="0.490740" Z="0.000000" W="0.871306"/>
				<Frame X="0.000000" Y="0.388503" Z="0.000000" W="0.921447"/>
				<Frame X="0.000000" Y="0.248811" Z="0.000000" W="0.968552"/>
				<Frame X="0.000000" Y="0.104929" Z="0.000000" W="0.994480"/>
				<Frame X="0.000000" Y="-0.008312" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="-0.052679" Z="0.000000" W="0.998611"/>
				<Frame X="0.000000" Y="-0.030523" Z="0.000000" W="0.999534"/>
				<Frame X="0.000000" Y="0.025343" Z="0.000000" W="0.999679"/>
				<Frame X="0.000000" Y="0.101720" Z="0.000000" W="0.994813"/>
				<Frame X="0.000000" Y="0.184390" Z="0.000000" W="0.982853"/>
				<Frame X="0.000000" Y="0.259254" Z="0.000000" W="0.965809"/>
				<Frame X="0.000000" Y="0.311902" Z="0.000000" W="0.950114"/>
				<Frame X="0.000000" Y="0.331748" Z="0.000000" W="0.943368"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="-0.060806" Y="0.441375" Z="-0.130913" W="0.885637"/>
				<Frame X="-0.069055" Y="0.122020" Z="-0.136442" W="0.980676"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="0.000155" Y="-0.036438" Z="0.000328" W="0.999336"/>
				<Frame X="-0.005108" Y="-0.028505" Z="-0.009435" W="0.999536"/>
				<Frame X="-0.018642" Y="-0.007391" Z="-0.035938" W="0.999153"/>
				<Frame X="-0.037430" Y="0.029539" Z="-0.072188" W="0.996251"/>
				<Frame X="-0.055677" Y="0.083799" Z="-0.114449" W="0.988321"/>
				<Frame X="-0.070841" Y="0.151198" Z="-0.150654" W="0.974384"/>
				<Frame X="-0.080128" Y="0.226823" Z="-0.174516" W="0.954817"/>
				<Frame X="-0.081461" Y="0.305138" Z="-0.181095" W="0.931375"/>
				<Frame X="-0.075119" Y="0.378330" Z="-0.169751" W="0.906867"/>
				<Frame X="-0.062459" Y="0.441213" Z="-0.142225" W="0.883857"/>
				<Frame X="-0.046045" Y="0.489958" Z="-0.104378" W="0.864249"/>
				<Frame X="-0.029082" Y="0.523330" Z="-0.063231" W="0.849283"/>
				<Frame X="-0.014517" Y="0.543593" Z="-0.026492" W="0.838805"/>
				<Frame X="-0.004251" Y="0.553283" Z="-0.000731" W="0.832982"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.000617" Y="0.556268" Z="0.009024" W="0.830953"/>
				<Frame X="-0.020537" Y="0.538058" Z="-0.037014" W="0.841844"/>
				<Frame X="-0.061824" Y="0.459496" Z="-0.127489" W="0.876806"/>
				<Frame X="-0.087465" Y="0.309025" Z="-0.176348" W="0.930459"/>
				<Frame X="-0.070253" Y="0.137419" Z="-0.134221" W="0.978859"/>
				<Frame X="-0.025978" Y="0.017572" Z="-0.041466" W="0.998648"/>
				<Frame X="-0.001173" Y="-0.023374" Z="0.007984" W="0.999694"/>
				<Frame X="-0.013741" Y="-0.003620" Z="-0.016723" W="0.999759"/>
				<Frame X="-0.041620" Y="0.049901" Z="-0.073705" W="0.995161"/>
				<Frame X="-0.069404" Y="0.134221" Z="-0.132201" W="0.979638"/>
				<Frame X="-0.085254" Y="0.232369" Z="-0.168415" W="0.954135"/>
				<Frame X="-0.086514" Y="0.322145" Z="-0.174957" W="0.926352"/>
				<Frame X="-0.080351" Y="0.380811" Z="-0.169364" W="0.905452"/>
				<Frame X="-0.076504" Y="0.402359" Z="-0.165524" W="0.897138"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.397028" Y="-0.041071" Z="0.052478" W="0.915384"/>
				<Frame X="0.401492" Y="-0.042087" Z="0.052325" W="0.913397"/>
				<Frame X="0.412462" Y="-0.044118" Z="0.052710" W="0.908378"/>
				<Frame X="0.426895" Y="-0.046644" Z="0.054182" W="0.901471"/>
				<Frame X="0.441397" Y="-0.049228" Z="0.058131" W="0.894073"/>
				<Frame X="0.455930" Y="-0.051933" Z="0.064963" W="0.886121"/>
				<Frame X="0.472170" Y="-0.055094" Z="0.073004" W="0.876750"/>
				<Frame X="0.489439" Y="-0.058552" Z="0.081162" W="0.866276"/>
				<Frame X="0.507374" Y="-0.062233" Z="0.088668" W="0.854890"/>
				<Frame X="0.525294" Y="-0.065977" Z="0.094850" W="0.843040"/>
				<Frame X="0.542815" Y="-0.069727" Z="0.099383" W="0.831032"/>
				<Frame X="0.559417" Y="-0.073274" Z="0.102123" W="0.819301"/>
				<Frame X="0.574639" Y="-0.076605" Z="0.103240" W="0.808247"/>
				<Frame X="0.588146" Y="-0.079526" Z="0.103049" W="0.798211"/>
				<Frame X="0.599355" Y="-0.081997" Z="0.102001" W="0.789713"/>
				<Frame X="0.607872" Y="-0.083906" Z="0.100633" W="0.783151"/>
				<Frame X="0.613333" Y="-0.085109" Z="0.099559" W="0.778888"/>
				<Frame X="0.615098" Y="-0.084921" Z="0.099564" W="0.777515"/>
				<Frame X="0.610974" Y="-0.085358" Z="0.099554" W="0.780713"/>
				<Frame X="0.599490" Y="-0.086379" Z="0.099497" W="0.789463"/>
				<Frame X="0.582443" Y="-0.087983" Z="0.099417" W="0.801957"/>
				<Frame X="0.562089" Y="-0.089871" Z="0.099427" W="0.816145"/>
				<Frame X="0.539933" Y="-0.091939" Z="0.099484" W="0.830736"/>
				<Frame X="0.518882" Y="-0.093866" Z="0.099571" W="0.843823"/>
				<Frame X="0.500929" Y="-0.095507" Z="0.099697" W="0.854405"/>
				<Frame X="0.488389" Y="-0.096667" Z="0.099806" W="0.861493"/>
				<Frame X="0.483604" Y="-0.097092" Z="0.099853" W="0.864135"/>
				<Frame X="0.501578" Y="-0.095579" Z="0.099499" W="0.854040"/>
				<Frame X="0.547075" Y="-0.091441" Z="0.098727" W="0.826197"/>
				<Frame X="0.607171" Y="-0.085552" Z="0.098065" W="0.783842"/>
				<Frame X="0.669032" Y="-0.079034" Z="0.097885" W="0.732509"/>
				<Frame X="0.722498" Y="-0.073166" Z="0.098158" W="0.680447"/>
				<Frame X="0.759078" Y="-0.069053" Z="0.098630" W="0.639769"/>
				<Frame X="0.771808" Y="-0.068834" Z="0.099592" W="0.624224"/>
				<Frame X="0.738857" Y="-0.069188" Z="0.097608" W="0.663156"/>
				<Frame X="0.647477" Y="-0.070281" Z="0.096645" W="0.752658"/>
				<Frame X="0.513833" Y="-0.071869" Z="0.105298" W="0.848365"/>
				<Frame X="0.366636" Y="-0.073659" Z="0.126226" W="0.918814"/>
				<Frame X="0.247264" Y="-0.075211" Z="0.152301" W="0.953944"/>
				<Frame X="0.199326" Y="-0.076848" Z="0.170194" W="0.961976"/>
				<Frame X="0.199427" Y="-0.078647" Z="0.177924" W="0.960410"/>
				<Frame X="0.200727" Y="-0.080282" Z="0.183461" W="0.958961"/>
				<Frame X="0.202090" Y="-0.081696" Z="0.187334" W="0.957806"/>
				<Frame X="0.203513" Y="-0.082844" Z="0.189784" W="0.956923"/>
				<Frame X="0.204789" Y="-0.083554" Z="0.190865" W="0.956374"/>
				<Frame X="0.204775" Y="-0.083796" Z="0.191098" W="0.956309"/>
				<Frame X="0.204775" Y="-0.083796" Z="0.191098" W="0.956309"/>
				<Frame X="0.204775" Y="-0.083796" Z="0.191098" W="0.956309"/>
				<Frame X="0.204775" Y="-0.083796" Z="0.191098" W="0.956309"/>
				<Frame X="0.214404" Y="-0.095845" Z="0.182964" W="0.954656"/>
				<Frame X="0.214404" Y="-0.095845" Z="0.182964" W="0.954656"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.402625" Y="-0.042675" Z="0.024475" W="0.914042"/>
				<Frame X="-0.416805" Y="-0.044113" Z="0.025015" W="0.907580"/>
				<Frame X="-0.451531" Y="-0.047670" Z="0.026339" W="0.890592"/>
				<Frame X="-0.495748" Y="-0.052190" Z="0.028027" W="0.866443"/>
				<Frame X="-0.538832" Y="-0.056631" Z="0.029689" W="0.839983"/>
				<Frame X="-0.571018" Y="-0.059931" Z="0.030920" W="0.818163"/>
				<Frame X="-0.583653" Y="-0.061213" Z="0.031403" W="0.809084"/>
				<Frame X="-0.578398" Y="-0.060680" Z="0.031202" W="0.812896"/>
				<Frame X="-0.563704" Y="-0.059189" Z="0.030640" W="0.823283"/>
				<Frame X="-0.541252" Y="-0.056876" Z="0.029781" W="0.838406"/>
				<Frame X="-0.511954" Y="-0.053904" Z="0.028661" W="0.856841"/>
				<Frame X="-0.477756" Y="-0.050365" Z="0.027341" W="0.876621"/>
				<Frame X="-0.439849" Y="-0.046485" Z="0.025894" W="0.896494"/>
				<Frame X="-0.400346" Y="-0.042444" Z="0.024388" W="0.915056"/>
				<Frame X="-0.360901" Y="-0.038409" Z="0.022886" W="0.931532"/>
				<Frame X="-0.323900" Y="-0.034622" Z="0.021477" W="0.945214"/>
				<Frame X="-0.291463" Y="-0.031298" Z="0.020231" W="0.955856"/>
				<Frame X="-0.265423" Y="-0.028658" Z="0.019567" W="0.963507"/>
				<Frame X="-0.248088" Y="-0.026922" Z="0.019131" W="0.968174"/>
				<Frame X="-0.241991" Y="-0.026289" Z="0.018979" W="0.969737"/>
				<Frame X="-0.247449" Y="-0.026856" Z="0.019117" W="0.968340"/>
				<Frame X="-0.262540" Y="-0.028358" Z="0.019495" W="0.964307"/>
				<Frame X="-0.285029" Y="-0.030629" Z="0.020070" W="0.957819"/>
				<Frame X="-0.312388" Y="-0.033406" Z="0.020765" W="0.949140"/>
				<Frame X="-0.342674" Y="-0.036454" Z="0.021541" W="0.938500"/>
				<Frame X="-0.373678" Y="-0.039577" Z="0.022337" W="0.926444"/>
				<Frame X="-0.403409" Y="-0.042567" Z="0.023096" W="0.913737"/>
				<Frame X="-0.429651" Y="-0.045228" Z="0.023770" W="0.901548"/>
				<Frame X="-0.450697" Y="-0.047349" Z="0.024310" W="0.891089"/>
				<Frame X="-0.464699" Y="-0.048738" Z="0.024669" W="0.883782"/>
				<Frame X="-0.469614" Y="-0.049249" Z="0.024797" W="0.881148"/>
				<Frame X="-0.455595" Y="-0.047825" Z="0.024437" W="0.888566"/>
				<Frame X="-0.418650" Y="-0.044118" Z="0.023488" W="0.906771"/>
				<Frame X="-0.367328" Y="-0.038446" Z="0.020768" W="0.929064"/>
				<Frame X="-0.310686" Y="-0.032102" Z="0.017769" W="0.949804"/>
				<Frame X="-0.257330" Y="-0.026191" Z="0.014958" W="0.965853"/>
				<Frame X="-0.217781" Y="-0.021786" Z="0.012857" W="0.975670"/>
				<Frame X="-0.202233" Y="-0.020076" Z="0.012048" W="0.979057"/>
				<Frame X="-0.218203" Y="-0.021836" Z="0.012881" W="0.975574"/>
				<Frame X="-0.255139" Y="-0.025935" Z="0.014833" W="0.966443"/>
				<Frame X="-0.299115" Y="-0.030805" Z="0.017161" W="0.953565"/>
				<Frame X="-0.335214" Y="-0.034858" Z="0.019090" W="0.941303"/>
				<Frame X="-0.350364" Y="-0.036521" Z="0.019877" W="0.935690"/>
				<Frame X="-0.350364" Y="-0.036521" Z="0.019877" W="0.935690"/>
				<Frame X="-0.350364" Y="-0.036521" Z="0.019877" W="0.935690"/>
				<Frame X="-0.350364" Y="-0.036521" Z="0.019877" W="0.935690"/>
				<Frame X="-0.350364" Y="-0.036521" Z="0.019877" W="0.935690"/>
				<Frame X="-0.350364" Y="-0.036521" Z="0.019877" W="0.935690"/>
				<Frame X="-0.350364" Y="-0.036521" Z="0.019877" W="0.935690"/>
				<Frame X="-0.349068" Y="-0.034912" Z="0.021286" W="0.936205"/>
				<Frame X="-0.349068" Y="-0.034912" Z="0.021286" W="0.936205"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.074596" Y="-0.001595" Z="0.021209" W="0.996987"/>
				<Frame X="-0.074393" Y="0.005005" Z="0.020611" W="0.997003"/>
				<Frame X="-0.073882" Y="0.023389" Z="0.018916" W="0.996813"/>
				<Frame X="-0.073318" Y="0.049322" Z="0.016425" W="0.995953"/>
				<Frame X="-0.072867" Y="0.080454" Z="0.013387" W="0.994001"/>
				<Frame X="-0.072695" Y="0.113031" Z="0.010051" W="0.990878"/>
				<Frame X="-0.072753" Y="0.143747" Z="0.006814" W="0.986913"/>
				<Frame X="-0.072976" Y="0.169764" Z="0.004025" W="0.982771"/>
				<Frame X="-0.073130" Y="0.187757" Z="0.002081" W="0.979487"/>
				<Frame X="-0.072997" Y="0.194385" Z="0.001383" W="0.978204"/>
				<Frame X="-0.071979" Y="0.184913" Z="0.002280" W="0.980113"/>
				<Frame X="-0.069911" Y="0.159355" Z="0.004870" W="0.984731"/>
				<Frame X="-0.067304" Y="0.120134" Z="0.008851" W="0.990434"/>
				<Frame X="-0.064787" Y="0.071060" Z="0.013977" W="0.995268"/>
				<Frame X="-0.062844" Y="0.014959" Z="0.019903" W="0.997713"/>
				<Frame X="-0.061868" Y="-0.044440" Z="0.026236" W="0.996749"/>
				<Frame X="-0.061968" Y="-0.103429" Z="0.032438" W="0.992174"/>
				<Frame X="-0.062877" Y="-0.158947" Z="0.038033" W="0.984549"/>
				<Frame X="-0.064326" Y="-0.207387" Z="0.042714" W="0.975207"/>
				<Frame X="-0.065903" Y="-0.245529" Z="0.046245" W="0.966040"/>
				<Frame X="-0.067162" Y="-0.270556" Z="0.048471" W="0.959135"/>
				<Frame X="-0.067649" Y="-0.279657" Z="0.049245" W="0.956447"/>
				<Frame X="-0.067388" Y="-0.271469" Z="0.048385" W="0.958865"/>
				<Frame X="-0.066739" Y="-0.248743" Z="0.046077" W="0.965168"/>
				<Frame X="-0.066037" Y="-0.214716" Z="0.042512" W="0.973514"/>
				<Frame X="-0.065621" Y="-0.172211" Z="0.038067" W="0.982135"/>
				<Frame X="-0.065734" Y="-0.124387" Z="0.033057" W="0.989502"/>
				<Frame X="-0.066467" Y="-0.074387" Z="0.027883" W="0.994621"/>
				<Frame X="-0.067807" Y="-0.025787" Z="0.022991" W="0.997100"/>
				<Frame X="-0.069503" Y="0.017858" Z="0.018727" W="0.997246"/>
				<Frame X="-0.071219" Y="0.052970" Z="0.015400" W="0.995934"/>
				<Frame X="-0.072545" Y="0.076393" Z="0.013228" W="0.994347"/>
				<Frame X="-0.073055" Y="0.084949" Z="0.012474" W="0.993625"/>
				<Frame X="-0.071366" Y="0.069303" Z="0.012060" W="0.994967"/>
				<Frame X="-0.067317" Y="0.028945" Z="0.011233" W="0.997248"/>
				<Frame X="-0.062613" Y="-0.026533" Z="0.012056" W="0.997612"/>
				<Frame X="-0.058948" Y="-0.087097" Z="0.014532" W="0.994348"/>
				<Frame X="-0.057823" Y="-0.142697" Z="0.019901" W="0.987875"/>
				<Frame X="-0.060227" Y="-0.183719" Z="0.028572" W="0.980716"/>
				<Frame X="-0.066637" Y="-0.200462" Z="0.040943" W="0.976575"/>
				<Frame X="-0.080374" Y="-0.179731" Z="0.065624" W="0.978228"/>
				<Frame X="-0.098272" Y="-0.128715" Z="0.104672" W="0.981233"/>
				<Frame X="-0.111872" Y="-0.067691" Z="0.147906" W="0.980320"/>
				<Frame X="-0.118151" Y="-0.017265" Z="0.183831" W="0.975678"/>
				<Frame X="-0.119543" Y="0.003415" Z="0.198735" W="0.972729"/>
				<Frame X="-0.119543" Y="0.003415" Z="0.198735" W="0.972729"/>
				<Frame X="-0.119543" Y="0.003415" Z="0.198735" W="0.972729"/>
				<Frame X="-0.119543" Y="0.003415" Z="0.198735" W="0.972729"/>
				<Frame X="-0.119543" Y="0.003415" Z="0.198735" W="0.972729"/>
				<Frame X="-0.121405" Y="0.006318" Z="0.198858" W="0.972459"/>
				<Frame X="-0.121405" Y="0.006318" Z="0.198858" W="0.972459"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.126010" Y="-0.106348" Z="0.036235" W="0.985646"/>
				<Frame X="0.121392" Y="-0.105325" Z="0.048177" W="0.985824"/>
				<Frame X="0.114191" Y="-0.098275" Z="0.088542" W="0.984613"/>
				<Frame X="0.109125" Y="-0.085281" Z="0.134894" W="0.981133"/>
				<Frame X="0.108653" Y="-0.069518" Z="0.172361" W="0.976552"/>
				<Frame X="0.112113" Y="-0.055649" Z="0.188862" W="0.973994"/>
				<Frame X="0.118823" Y="-0.042303" Z="0.191286" W="0.973397"/>
				<Frame X="0.128685" Y="-0.028328" Z="0.188266" W="0.973239"/>
				<Frame X="0.137652" Y="-0.017255" Z="0.176161" W="0.974536"/>
				<Frame X="0.141385" Y="-0.012458" Z="0.159544" W="0.976934"/>
				<Frame X="0.141156" Y="-0.011045" Z="0.148340" W="0.978748"/>
				<Frame X="0.140448" Y="-0.009756" Z="0.138774" W="0.980266"/>
				<Frame X="0.139355" Y="-0.008331" Z="0.130862" W="0.981522"/>
				<Frame X="0.137972" Y="-0.007034" Z="0.124192" W="0.982594"/>
				<Frame X="0.136398" Y="-0.005735" Z="0.118352" W="0.983542"/>
				<Frame X="0.134555" Y="-0.004695" Z="0.112926" W="0.984439"/>
				<Frame X="0.132607" Y="-0.003915" Z="0.108333" W="0.985223"/>
				<Frame X="0.132293" Y="-0.003330" Z="0.100846" W="0.986062"/>
				<Frame X="0.131957" Y="-0.002891" Z="0.088392" W="0.987302"/>
				<Frame X="0.131633" Y="-0.002744" Z="0.072638" W="0.988630"/>
				<Frame X="0.131336" Y="-0.003035" Z="0.053580" W="0.989884"/>
				<Frame X="0.131045" Y="-0.004202" Z="0.034524" W="0.990766"/>
				<Frame X="0.130793" Y="-0.006391" Z="0.017960" W="0.991226"/>
				<Frame X="0.130562" Y="-0.010769" Z="0.012160" W="0.991307"/>
				<Frame X="0.130234" Y="-0.019815" Z="0.017123" W="0.991137"/>
				<Frame X="0.129824" Y="-0.031481" Z="0.018772" W="0.990859"/>
				<Frame X="0.129372" Y="-0.043876" Z="0.028698" W="0.990209"/>
				<Frame X="0.128900" Y="-0.052177" Z="0.038621" W="0.989531"/>
				<Frame X="0.128261" Y="-0.059885" Z="0.061776" W="0.988001"/>
				<Frame X="0.126749" Y="-0.077192" Z="0.133704" W="0.979847"/>
				<Frame X="0.124537" Y="-0.095680" Z="0.223014" W="0.962081"/>
				<Frame X="0.123014" Y="-0.103867" Z="0.286806" W="0.944363"/>
				<Frame X="0.122395" Y="-0.098803" Z="0.327535" W="0.931654"/>
				<Frame X="0.117958" Y="-0.086519" Z="0.350858" W="0.924932"/>
				<Frame X="0.115658" Y="-0.075854" Z="0.390297" W="0.910240"/>
				<Frame X="0.118981" Y="-0.067911" Z="0.438374" W="0.888291"/>
				<Frame X="0.121219" Y="-0.060620" Z="0.447812" W="0.883796"/>
				<Frame X="0.120396" Y="-0.064598" Z="0.384984" W="0.912754"/>
				<Frame X="0.121719" Y="-0.077839" Z="0.212656" W="0.966386"/>
				<Frame X="0.128959" Y="-0.085560" Z="0.071953" W="0.985328"/>
				<Frame X="0.130738" Y="-0.090993" Z="0.057096" W="0.985580"/>
				<Frame X="0.130169" Y="-0.096509" Z="0.070612" W="0.984254"/>
				<Frame X="0.129326" Y="-0.101390" Z="0.086855" W="0.982574"/>
				<Frame X="0.128485" Y="-0.105782" Z="0.098999" W="0.981071"/>
				<Frame X="0.128274" Y="-0.109790" Z="0.104438" W="0.980094"/>
				<Frame X="0.129368" Y="-0.113298" Z="0.094954" W="0.980516"/>
				<Frame X="0.131480" Y="-0.115501" Z="0.074670" W="0.981732"/>
				<Frame X="0.132721" Y="-0.116268" Z="0.062500" W="0.982324"/>
				<Frame X="0.132721" Y="-0.116268" Z="0.062500" W="0.982324"/>
				<Frame X="0.124613" Y="-0.127806" Z="0.054943" W="0.982404"/>
				<Frame X="0.124620" Y="-0.127463" Z="0.054725" W="0.982460"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.369782" W="0.929119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.408856" W="0.912599"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.478579" W="0.878044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.542465" W="0.840079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.584185" W="0.811620"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.600099" W="0.799926"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.595213" W="0.803568"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.573749" W="0.819031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541986" W="0.840387"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.514745" W="0.857343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495032" W="0.868875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.474388" W="0.880316"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.452508" W="0.891760"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.430202" W="0.902733"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406306" W="0.913737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.381354" W="0.924429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355902" W="0.934523"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325908" W="0.945401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.290025" W="0.957019"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.249111" W="0.968475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204623" W="0.978841"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.160886" W="0.986973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124491" W="0.992221"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112122" W="0.993694"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.127398" W="0.991852"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142685" W="0.989768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176942" W="0.984221"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206770" W="0.978390"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237439" W="0.971402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328124" W="0.944635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422227" W="0.906490"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.471752" W="0.881731"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482824" W="0.875717"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450154" W="0.892951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.432788" W="0.901496"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431838" W="0.901951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.410473" W="0.911873"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.404311" W="0.914621"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.347395" W="0.937719"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220216" W="0.975451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202064" W="0.979372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.217197" W="0.976128"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233305" W="0.972404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246428" W="0.969161"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252501" W="0.967597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247454" W="0.968900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230298" W="0.973120"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220221" W="0.975450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220221" W="0.975450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230148" W="0.973156"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230148" W="0.973156"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.076790" Y="-0.313528" Z="0.066159" W="0.944154"/>
				<Frame X="0.068728" Y="-0.323739" Z="0.063503" W="0.941508"/>
				<Frame X="0.051231" Y="-0.333578" Z="0.053765" W="0.939793"/>
				<Frame X="0.028606" Y="-0.329310" Z="0.037511" W="0.943043"/>
				<Frame X="0.003622" Y="-0.307188" Z="0.018599" W="0.951460"/>
				<Frame X="-0.019391" Y="-0.274003" Z="0.002053" W="0.961531"/>
				<Frame X="-0.042202" Y="-0.230638" Z="-0.012423" W="0.972045"/>
				<Frame X="-0.066779" Y="-0.177093" Z="-0.024828" W="0.981612"/>
				<Frame X="-0.086450" Y="-0.126978" Z="-0.032214" W="0.987606"/>
				<Frame X="-0.094924" Y="-0.096416" Z="-0.034583" W="0.990201"/>
				<Frame X="-0.095127" Y="-0.081982" Z="-0.034437" W="0.991486"/>
				<Frame X="-0.094152" Y="-0.068398" Z="-0.033997" W="0.992623"/>
				<Frame X="-0.092597" Y="-0.055244" Z="-0.033413" W="0.993608"/>
				<Frame X="-0.089852" Y="-0.042933" Z="-0.032678" W="0.994493"/>
				<Frame X="-0.086716" Y="-0.031046" Z="-0.031796" W="0.995241"/>
				<Frame X="-0.082996" Y="-0.019158" Z="-0.030916" W="0.995886"/>
				<Frame X="-0.078676" Y="-0.007268" Z="-0.029885" W="0.996426"/>
				<Frame X="-0.073960" Y="0.005614" Z="-0.029165" W="0.996819"/>
				<Frame X="-0.068489" Y="0.019930" Z="-0.028275" W="0.997052"/>
				<Frame X="-0.062397" Y="0.035681" Z="-0.027274" W="0.997040"/>
				<Frame X="-0.056053" Y="0.052867" Z="-0.026244" W="0.996682"/>
				<Frame X="-0.049458" Y="0.069577" Z="-0.025214" W="0.996031"/>
				<Frame X="-0.042734" Y="0.083422" Z="-0.024266" W="0.995302"/>
				<Frame X="-0.036008" Y="0.085815" Z="-0.023373" W="0.995386"/>
				<Frame X="-0.026911" Y="0.075319" Z="-0.021862" W="0.996557"/>
				<Frame X="-0.015696" Y="0.063870" Z="-0.019540" W="0.997643"/>
				<Frame X="-0.005850" Y="0.033809" Z="-0.017188" W="0.999263"/>
				<Frame X="-0.002983" Y="-0.001970" Z="-0.016930" W="0.999850"/>
				<Frame X="-0.003729" Y="-0.035351" Z="-0.018097" W="0.999204"/>
				<Frame X="0.000632" Y="-0.090134" Z="-0.018585" W="0.995756"/>
				<Frame X="0.007230" Y="-0.135810" Z="-0.019909" W="0.990508"/>
				<Frame X="0.004236" Y="-0.164325" Z="-0.021741" W="0.986158"/>
				<Frame X="-0.011587" Y="-0.175254" Z="-0.025176" W="0.984133"/>
				<Frame X="-0.031506" Y="-0.153539" Z="-0.032614" W="0.987102"/>
				<Frame X="-0.053831" Y="-0.184099" Z="-0.031479" W="0.980928"/>
				<Frame X="-0.074732" Y="-0.255008" Z="-0.016028" W="0.963913"/>
				<Frame X="-0.086679" Y="-0.270414" Z="-0.004573" W="0.958823"/>
				<Frame X="-0.084492" Y="-0.216369" Z="-0.042331" W="0.971727"/>
				<Frame X="-0.046987" Y="-0.116765" Z="-0.103565" W="0.986627"/>
				<Frame X="-0.016363" Y="-0.022870" Z="-0.126570" W="0.991559"/>
				<Frame X="-0.012495" Y="-0.026880" Z="-0.122547" W="0.992020"/>
				<Frame X="-0.011303" Y="-0.049344" Z="-0.119657" W="0.991524"/>
				<Frame X="-0.011300" Y="-0.075817" Z="-0.117915" W="0.990061"/>
				<Frame X="-0.011300" Y="-0.102299" Z="-0.116189" W="0.987880"/>
				<Frame X="-0.010407" Y="-0.123161" Z="-0.114464" W="0.985708"/>
				<Frame X="-0.007433" Y="-0.134410" Z="-0.112182" W="0.984527"/>
				<Frame X="0.000300" Y="-0.130411" Z="-0.124227" W="0.983647"/>
				<Frame X="0.013691" Y="-0.114410" Z="-0.155234" W="0.981135"/>
				<Frame X="0.030370" Y="-0.096022" Z="-0.192617" W="0.976092"/>
				<Frame X="0.046311" Y="-0.080203" Z="-0.224040" W="0.970169"/>
				<Frame X="0.053466" Y="-0.074059" Z="-0.236825" W="0.967249"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>0.935880</Frame>
				<Frame>0.462823</Frame>
				<Frame>-0.729079</Frame>
				<Frame>-2.281660</Frame>
				<Frame>-3.862118</Frame>
				<Frame>-5.184247</Frame>
				<Frame>-6.287319</Frame>
				<Frame>-7.326801</Frame>
				<Frame>-8.144139</Frame>
				<Frame>-8.599041</Frame>
				<Frame>-8.983897</Frame>
				<Frame>-8.831039</Frame>
				<Frame>-8.782015</Frame>
				<Frame>-8.781901</Frame>
				<Frame>-8.781788</Frame>
				<Frame>-8.723747</Frame>
				<Frame>-9.244076</Frame>
				<Frame>-9.648775</Frame>
				<Frame>-9.937846</Frame>
				<Frame>-10.111289</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
				<Frame>-10.169103</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-1.094587</Frame>
				<Frame>-1.081973</Frame>
				<Frame>-1.196150</Frame>
				<Frame>-1.307138</Frame>
				<Frame>-1.300264</Frame>
				<Frame>-1.089477</Frame>
				<Frame>-0.873091</Frame>
				<Frame>-1.015633</Frame>
				<Frame>-1.610760</Frame>
				<Frame>-2.613277</Frame>
				<Frame>-3.791479</Frame>
				<Frame>-4.421221</Frame>
				<Frame>-4.864088</Frame>
				<Frame>-5.308734</Frame>
				<Frame>-5.943816</Frame>
				<Frame>-6.957990</Frame>
				<Frame>-7.547991</Frame>
				<Frame>-8.006881</Frame>
				<Frame>-8.334658</Frame>
				<Frame>-8.531324</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
				<Frame>-8.596880</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-9.639992</Frame>
				<Frame>-9.480441</Frame>
				<Frame>-9.090916</Frame>
				<Frame>-8.518731</Frame>
				<Frame>-7.796528</Frame>
				<Frame>-6.952065</Frame>
				<Frame>-6.071909</Frame>
				<Frame>-5.225806</Frame>
				<Frame>-4.530636</Frame>
				<Frame>-4.108926</Frame>
				<Frame>-3.842522</Frame>
				<Frame>-3.478626</Frame>
				<Frame>-3.230593</Frame>
				<Frame>-2.988380</Frame>
				<Frame>-2.641945</Frame>
				<Frame>-2.081247</Frame>
				<Frame>-1.829695</Frame>
				<Frame>-1.634042</Frame>
				<Frame>-1.494291</Frame>
				<Frame>-1.410440</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
				<Frame>-1.382490</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064058" Y="0.066152" Z="-0.024321" W="0.995454"/>
				<Frame X="-0.065985" Y="0.063145" Z="-0.019564" W="0.995628"/>
				<Frame X="-0.073045" Y="0.056626" Z="-0.029870" W="0.995272"/>
				<Frame X="-0.087804" Y="0.048600" Z="-0.044930" W="0.993937"/>
				<Frame X="-0.111542" Y="0.037566" Z="-0.054435" W="0.991556"/>
				<Frame X="-0.142346" Y="0.018514" Z="-0.047692" W="0.988494"/>
				<Frame X="-0.158404" Y="-0.017080" Z="-0.013600" W="0.987133"/>
				<Frame X="-0.143627" Y="-0.069211" Z="0.035554" W="0.986568"/>
				<Frame X="-0.103788" Y="-0.128828" Z="0.077947" W="0.983136"/>
				<Frame X="-0.052396" Y="-0.186878" Z="0.095337" W="0.976341"/>
				<Frame X="-0.011299" Y="-0.238888" Z="0.077061" W="0.967919"/>
				<Frame X="-0.003595" Y="-0.240919" Z="0.066365" W="0.968267"/>
				<Frame X="0.015027" Y="-0.245469" Z="0.041000" W="0.968420"/>
				<Frame X="0.040708" Y="-0.250975" Z="0.011665" W="0.967067"/>
				<Frame X="0.070234" Y="-0.255958" Z="-0.010930" W="0.964071"/>
				<Frame X="0.099764" Y="-0.258454" Z="-0.015290" W="0.960737"/>
				<Frame X="0.178085" Y="-0.249419" Z="0.018009" W="0.951710"/>
				<Frame X="0.318613" Y="-0.217959" Z="0.077805" W="0.919199"/>
				<Frame X="0.469637" Y="-0.165746" Z="0.132687" W="0.856950"/>
				<Frame X="0.582838" Y="-0.113750" Z="0.164297" W="0.787634"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.626485" Y="-0.090630" Z="0.173462" W="0.754463"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630592" Y="-0.087253" Z="0.176521" W="0.750720"/>
				<Frame X="0.630580" Y="-0.087251" Z="0.176624" W="0.750706"/>
				<Frame X="0.630580" Y="-0.087251" Z="0.176624" W="0.750706"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
