<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_BATA" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.762860</Frame>
				<Frame>-0.755965</Frame>
				<Frame>-0.739415</Frame>
				<Frame>-0.717350</Frame>
				<Frame>-0.695284</Frame>
				<Frame>-0.678735</Frame>
				<Frame>-0.671840</Frame>
				<Frame>-0.718729</Frame>
				<Frame>-0.837331</Frame>
				<Frame>-0.991790</Frame>
				<Frame>-1.146248</Frame>
				<Frame>-1.264850</Frame>
				<Frame>-1.311739</Frame>
				<Frame>-1.281399</Frame>
				<Frame>-1.204170</Frame>
				<Frame>-1.103496</Frame>
				<Frame>-1.002822</Frame>
				<Frame>-0.925593</Frame>
				<Frame>-0.895253</Frame>
				<Frame>-0.933867</Frame>
				<Frame>-1.035920</Frame>
				<Frame>-1.180725</Frame>
				<Frame>-1.344837</Frame>
				<Frame>-1.510329</Frame>
				<Frame>-1.655134</Frame>
				<Frame>-1.757187</Frame>
				<Frame>-1.795801</Frame>
				<Frame>-1.782010</Frame>
				<Frame>-1.753049</Frame>
				<Frame>-1.724088</Frame>
				<Frame>-1.710297</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.125647</Frame>
				<Frame>-0.124511</Frame>
				<Frame>-0.121786</Frame>
				<Frame>-0.118151</Frame>
				<Frame>-0.114517</Frame>
				<Frame>-0.111791</Frame>
				<Frame>-0.110656</Frame>
				<Frame>-0.118379</Frame>
				<Frame>-0.137913</Frame>
				<Frame>-0.163352</Frame>
				<Frame>-0.188792</Frame>
				<Frame>-0.208326</Frame>
				<Frame>-0.216049</Frame>
				<Frame>-0.211052</Frame>
				<Frame>-0.198332</Frame>
				<Frame>-0.181751</Frame>
				<Frame>-0.165169</Frame>
				<Frame>-0.152450</Frame>
				<Frame>-0.147452</Frame>
				<Frame>-0.153812</Frame>
				<Frame>-0.170621</Frame>
				<Frame>-0.194470</Frame>
				<Frame>-0.221500</Frame>
				<Frame>-0.248757</Frame>
				<Frame>-0.272607</Frame>
				<Frame>-0.289415</Frame>
				<Frame>-0.295775</Frame>
				<Frame>-0.293503</Frame>
				<Frame>-0.288734</Frame>
				<Frame>-0.283964</Frame>
				<Frame>-0.281692</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.070694</Frame>
				<Frame>-0.247428</Frame>
				<Frame>-0.477181</Frame>
				<Frame>-0.706935</Frame>
				<Frame>-0.883669</Frame>
				<Frame>-0.954362</Frame>
				<Frame>-0.891528</Frame>
				<Frame>-0.725874</Frame>
				<Frame>-0.491675</Frame>
				<Frame>-0.223202</Frame>
				<Frame>0.045271</Frame>
				<Frame>0.279471</Frame>
				<Frame>0.513671</Frame>
				<Frame>0.782144</Frame>
				<Frame>1.050617</Frame>
				<Frame>1.284817</Frame>
				<Frame>1.450470</Frame>
				<Frame>1.513305</Frame>
				<Frame>1.440248</Frame>
				<Frame>1.247641</Frame>
				<Frame>0.975334</Frame>
				<Frame>0.663175</Frame>
				<Frame>0.351016</Frame>
				<Frame>0.078706</Frame>
				<Frame>-0.113903</Frame>
				<Frame>-0.186961</Frame>
				<Frame>-0.157748</Frame>
				<Frame>-0.093480</Frame>
				<Frame>-0.029213</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.010602" Y="-0.000226" Z="-0.000171" W="0.999944"/>
				<Frame X="-0.022743" Y="-0.000905" Z="-0.000684" W="0.999741"/>
				<Frame X="-0.036253" Y="-0.001969" Z="-0.001497" W="0.999340"/>
				<Frame X="-0.051133" Y="-0.003372" Z="-0.002652" W="0.998683"/>
				<Frame X="-0.067211" Y="-0.005069" Z="-0.004150" W="0.997717"/>
				<Frame X="-0.084153" Y="-0.007016" Z="-0.005947" W="0.996410"/>
				<Frame X="-0.102125" Y="-0.009144" Z="-0.008087" W="0.994697"/>
				<Frame X="-0.120785" Y="-0.011432" Z="-0.010528" W="0.992557"/>
				<Frame X="-0.139976" Y="-0.013811" Z="-0.013226" W="0.989970"/>
				<Frame X="-0.159687" Y="-0.016237" Z="-0.016225" W="0.986901"/>
				<Frame X="-0.179756" Y="-0.018687" Z="-0.019483" W="0.983341"/>
				<Frame X="-0.199841" Y="-0.021094" Z="-0.022957" W="0.979332"/>
				<Frame X="-0.219941" Y="-0.023457" Z="-0.026647" W="0.974867"/>
				<Frame X="-0.240057" Y="-0.025686" Z="-0.030510" W="0.969939"/>
				<Frame X="-0.259852" Y="-0.027827" Z="-0.034506" W="0.964630"/>
				<Frame X="-0.279160" Y="-0.029812" Z="-0.038591" W="0.959005"/>
				<Frame X="-0.297833" Y="-0.031564" Z="-0.042763" W="0.953137"/>
				<Frame X="-0.315921" Y="-0.033164" Z="-0.046937" W="0.947043"/>
				<Frame X="-0.333126" Y="-0.034577" Z="-0.051077" W="0.940863"/>
				<Frame X="-0.349463" Y="-0.035822" Z="-0.055114" W="0.934641"/>
				<Frame X="-0.364748" Y="-0.036895" Z="-0.059008" W="0.928502"/>
				<Frame X="-0.378871" Y="-0.037799" Z="-0.062694" W="0.922549"/>
				<Frame X="-0.391652" Y="-0.038550" Z="-0.066166" W="0.916921"/>
				<Frame X="-0.403212" Y="-0.039160" Z="-0.069314" W="0.911637"/>
				<Frame X="-0.413175" Y="-0.039654" Z="-0.072112" W="0.906925"/>
				<Frame X="-0.421606" Y="-0.040025" Z="-0.074512" W="0.902826"/>
				<Frame X="-0.428375" Y="-0.040307" Z="-0.076446" W="0.899459"/>
				<Frame X="-0.433353" Y="-0.040502" Z="-0.077881" W="0.896939"/>
				<Frame X="-0.436378" Y="-0.040610" Z="-0.078814" W="0.895384"/>
				<Frame X="-0.437436" Y="-0.040646" Z="-0.079101" W="0.894841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000106" Y="-0.004064" Z="-0.003668" W="0.999985"/>
				<Frame X="0.000353" Y="-0.012191" Z="-0.010088" W="0.999875"/>
				<Frame X="0.000565" Y="-0.024379" Z="-0.017422" W="0.999551"/>
				<Frame X="0.000706" Y="-0.036561" Z="-0.024753" W="0.999025"/>
				<Frame X="0.000776" Y="-0.044680" Z="-0.030250" W="0.998543"/>
				<Frame X="0.000776" Y="-0.048738" Z="-0.032080" W="0.998296"/>
				<Frame X="0.000847" Y="-0.044679" Z="-0.031166" W="0.998515"/>
				<Frame X="0.000953" Y="-0.032496" Z="-0.028422" W="0.999067"/>
				<Frame X="0.001059" Y="-0.018276" Z="-0.024758" W="0.999526"/>
				<Frame X="0.001095" Y="-0.004053" Z="-0.021092" W="0.999769"/>
				<Frame X="0.001059" Y="0.006107" Z="-0.018341" W="0.999813"/>
				<Frame X="0.000989" Y="0.012202" Z="-0.017424" W="0.999773"/>
				<Frame X="0.000918" Y="0.010171" Z="-0.017424" W="0.999796"/>
				<Frame X="0.000812" Y="0.008139" Z="-0.019258" W="0.999781"/>
				<Frame X="0.000706" Y="0.004075" Z="-0.021092" W="0.999769"/>
				<Frame X="0.000600" Y="0.000011" Z="-0.023843" W="0.999716"/>
				<Frame X="0.000751" Y="-0.005969" Z="-0.027531" W="0.999603"/>
				<Frame X="0.000923" Y="-0.011948" Z="-0.029988" W="0.999478"/>
				<Frame X="0.001095" Y="-0.017071" Z="-0.033673" W="0.999287"/>
				<Frame X="0.001267" Y="-0.022193" Z="-0.036126" W="0.999100"/>
				<Frame X="0.001439" Y="-0.026460" Z="-0.038579" W="0.998904"/>
				<Frame X="0.001568" Y="-0.029019" Z="-0.039804" W="0.998785"/>
				<Frame X="0.001654" Y="-0.029873" Z="-0.039803" W="0.998760"/>
				<Frame X="0.001633" Y="-0.028167" Z="-0.038577" W="0.998857"/>
				<Frame X="0.001526" Y="-0.023904" Z="-0.032436" W="0.999187"/>
				<Frame X="0.001397" Y="-0.017929" Z="-0.025062" W="0.999524"/>
				<Frame X="0.001290" Y="-0.011952" Z="-0.016454" W="0.999792"/>
				<Frame X="0.001247" Y="-0.005972" Z="-0.007841" W="0.999951"/>
				<Frame X="0.001247" Y="-0.001700" Z="-0.002920" W="0.999994"/>
				<Frame X="0.001247" Y="0.000009" Z="-0.000459" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.025344" Y="0.003614" Z="0.076456" W="0.996744"/>
				<Frame X="0.026587" Y="0.003885" Z="0.079304" W="0.996488"/>
				<Frame X="0.030318" Y="0.004544" Z="0.082321" W="0.996134"/>
				<Frame X="0.036226" Y="0.005591" Z="0.085511" W="0.995663"/>
				<Frame X="0.044155" Y="0.007026" Z="0.088841" W="0.995042"/>
				<Frame X="0.053950" Y="0.008848" Z="0.092285" W="0.994231"/>
				<Frame X="0.065456" Y="0.011058" Z="0.095786" W="0.993186"/>
				<Frame X="0.078519" Y="0.013618" Z="0.099318" W="0.991860"/>
				<Frame X="0.092833" Y="0.016528" Z="0.102858" W="0.990217"/>
				<Frame X="0.108237" Y="0.019787" Z="0.106341" W="0.988223"/>
				<Frame X="0.124737" Y="0.023318" Z="0.109774" W="0.985823"/>
				<Frame X="0.142021" Y="0.027201" Z="0.113069" W="0.983008"/>
				<Frame X="0.159790" Y="0.031319" Z="0.116234" W="0.979784"/>
				<Frame X="0.178032" Y="0.035633" Z="0.119232" W="0.976124"/>
				<Frame X="0.196603" Y="0.040184" Z="0.122041" W="0.972028"/>
				<Frame X="0.215183" Y="0.044853" Z="0.124655" W="0.967546"/>
				<Frame X="0.233638" Y="0.049645" Z="0.127028" W="0.962711"/>
				<Frame X="0.251766" Y="0.054474" Z="0.129107" W="0.957590"/>
				<Frame X="0.269479" Y="0.059269" Z="0.130963" W="0.952217"/>
				<Frame X="0.286617" Y="0.064028" Z="0.132571" W="0.946666"/>
				<Frame X="0.303042" Y="0.068673" Z="0.133953" W="0.941013"/>
				<Frame X="0.318452" Y="0.073165" Z="0.135124" W="0.935402"/>
				<Frame X="0.332866" Y="0.077391" Z="0.136071" W="0.929890"/>
				<Frame X="0.346096" Y="0.081341" Z="0.136836" W="0.924596"/>
				<Frame X="0.358016" Y="0.084941" Z="0.137427" W="0.919632"/>
				<Frame X="0.368479" Y="0.088154" Z="0.137881" W="0.915118"/>
				<Frame X="0.377323" Y="0.090897" Z="0.138193" W="0.911190"/>
				<Frame X="0.384423" Y="0.093098" Z="0.138409" W="0.907962"/>
				<Frame X="0.389713" Y="0.094739" Z="0.138544" W="0.905513"/>
				<Frame X="0.392962" Y="0.095760" Z="0.138619" W="0.903989"/>
				<Frame X="0.394016" Y="0.096118" Z="0.138651" W="0.903487"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259586</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201865</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201867</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015492" Y="0.138641" Z="-0.109969" W="0.984096"/>
				<Frame X="-0.013661" Y="0.139257" Z="-0.099095" W="0.985191"/>
				<Frame X="-0.013863" Y="0.139663" Z="-0.076940" W="0.987108"/>
				<Frame X="-0.016099" Y="0.139030" Z="-0.045600" W="0.989107"/>
				<Frame X="-0.019962" Y="0.136101" Z="-0.006740" W="0.990471"/>
				<Frame X="-0.025459" Y="0.129841" Z="0.037147" W="0.990512"/>
				<Frame X="-0.031983" Y="0.119412" Z="0.084417" W="0.988732"/>
				<Frame X="-0.039339" Y="0.104603" Z="0.132602" W="0.984849"/>
				<Frame X="-0.047324" Y="0.085382" Z="0.179620" W="0.978880"/>
				<Frame X="-0.055947" Y="0.062583" Z="0.223419" W="0.971101"/>
				<Frame X="-0.064993" Y="0.037227" Z="0.262278" W="0.962081"/>
				<Frame X="-0.075073" Y="0.010568" Z="0.294924" W="0.952508"/>
				<Frame X="-0.086378" Y="-0.015290" Z="0.320877" W="0.943050"/>
				<Frame X="-0.099923" Y="-0.038444" Z="0.338866" W="0.934723"/>
				<Frame X="-0.116087" Y="-0.057400" Z="0.349214" W="0.928051"/>
				<Frame X="-0.135880" Y="-0.070043" Z="0.351502" W="0.923622"/>
				<Frame X="-0.158282" Y="-0.078676" Z="0.349507" W="0.920110"/>
				<Frame X="-0.181722" Y="-0.087310" Z="0.346331" W="0.916193"/>
				<Frame X="-0.205593" Y="-0.095247" Z="0.342695" W="0.911712"/>
				<Frame X="-0.229693" Y="-0.102421" Z="0.338570" W="0.906709"/>
				<Frame X="-0.253606" Y="-0.108836" Z="0.334146" W="0.901213"/>
				<Frame X="-0.276906" Y="-0.114490" Z="0.329553" W="0.895327"/>
				<Frame X="-0.299175" Y="-0.119386" Z="0.324932" W="0.889191"/>
				<Frame X="-0.320162" Y="-0.123508" Z="0.320423" W="0.882933"/>
				<Frame X="-0.339466" Y="-0.126934" Z="0.316185" W="0.876743"/>
				<Frame X="-0.356651" Y="-0.129732" Z="0.312257" W="0.870899"/>
				<Frame X="-0.371500" Y="-0.131828" Z="0.308860" W="0.865572"/>
				<Frame X="-0.383558" Y="-0.133424" Z="0.306018" W="0.861066"/>
				<Frame X="-0.392792" Y="-0.134438" Z="0.303889" W="0.857492"/>
				<Frame X="-0.398405" Y="-0.135098" Z="0.302517" W="0.855281"/>
				<Frame X="-0.400352" Y="-0.135250" Z="0.302048" W="0.854513"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.439666" W="0.898161"/>
				<Frame X="-0.000159" Y="-0.000164" Z="0.441933" W="0.897048"/>
				<Frame X="-0.000588" Y="-0.000623" Z="0.448513" W="0.893776"/>
				<Frame X="-0.001197" Y="-0.001273" Z="0.458560" W="0.888662"/>
				<Frame X="-0.001896" Y="-0.002021" Z="0.471300" W="0.881969"/>
				<Frame X="-0.002575" Y="-0.002769" Z="0.486163" W="0.873860"/>
				<Frame X="-0.003163" Y="-0.003425" Z="0.502503" W="0.864563"/>
				<Frame X="-0.003599" Y="-0.003917" Z="0.519624" W="0.854378"/>
				<Frame X="-0.003849" Y="-0.004206" Z="0.536770" W="0.843710"/>
				<Frame X="-0.003904" Y="-0.004266" Z="0.553475" W="0.832845"/>
				<Frame X="-0.003787" Y="-0.004122" Z="0.569001" W="0.822318"/>
				<Frame X="-0.003518" Y="-0.003794" Z="0.582839" W="0.812571"/>
				<Frame X="-0.003158" Y="-0.003368" Z="0.594605" W="0.804005"/>
				<Frame X="-0.002757" Y="-0.002909" Z="0.603532" W="0.797329"/>
				<Frame X="-0.002356" Y="-0.002509" Z="0.609299" W="0.792933"/>
				<Frame X="-0.002072" Y="-0.002234" Z="0.611374" W="0.791336"/>
				<Frame X="-0.001781" Y="-0.002037" Z="0.611230" W="0.791448"/>
				<Frame X="-0.000799" Y="-0.000904" Z="0.610892" W="0.791713"/>
				<Frame X="0.000098" Y="0.000307" Z="0.610358" W="0.792125"/>
				<Frame X="0.000912" Y="0.001488" Z="0.609668" W="0.792655"/>
				<Frame X="0.001641" Y="0.002660" Z="0.608863" W="0.793270"/>
				<Frame X="0.002286" Y="0.003803" Z="0.607963" W="0.793953"/>
				<Frame X="0.002885" Y="0.004908" Z="0.607016" W="0.794669"/>
				<Frame X="0.003427" Y="0.005944" Z="0.606047" W="0.795399"/>
				<Frame X="0.003886" Y="0.006884" Z="0.605092" W="0.796117"/>
				<Frame X="0.004269" Y="0.007746" Z="0.604190" W="0.796791"/>
				<Frame X="0.004588" Y="0.008512" Z="0.603375" W="0.797399"/>
				<Frame X="0.004840" Y="0.009103" Z="0.602680" W="0.797917"/>
				<Frame X="0.004971" Y="0.009587" Z="0.602142" W="0.798316"/>
				<Frame X="0.005158" Y="0.009965" Z="0.601787" W="0.798578"/>
				<Frame X="0.005158" Y="0.009965" Z="0.601664" W="0.798670"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.212903" Y="0.264380" Z="0.307960" W="0.888784"/>
				<Frame X="-0.208597" Y="0.264178" Z="0.302634" W="0.891689"/>
				<Frame X="-0.200470" Y="0.262053" Z="0.295911" W="0.896424"/>
				<Frame X="-0.189052" Y="0.257846" Z="0.287921" W="0.902705"/>
				<Frame X="-0.174353" Y="0.251570" Z="0.278776" W="0.910273"/>
				<Frame X="-0.156622" Y="0.243406" Z="0.268660" W="0.918719"/>
				<Frame X="-0.136361" Y="0.233348" Z="0.257759" W="0.927639"/>
				<Frame X="-0.113597" Y="0.221253" Z="0.246220" W="0.936760"/>
				<Frame X="-0.088818" Y="0.207467" Z="0.234395" W="0.945583"/>
				<Frame X="-0.062278" Y="0.191816" Z="0.222396" W="0.953870"/>
				<Frame X="-0.034233" Y="0.174504" Z="0.210534" W="0.961276"/>
				<Frame X="-0.005175" Y="0.155697" Z="0.198976" W="0.967543"/>
				<Frame X="0.024652" Y="0.135417" Z="0.187950" W="0.972486"/>
				<Frame X="0.054748" Y="0.114007" Z="0.177706" W="0.975923"/>
				<Frame X="0.084875" Y="0.091473" Z="0.168358" W="0.977796"/>
				<Frame X="0.114539" Y="0.068372" Z="0.160098" W="0.978046"/>
				<Frame X="0.143494" Y="0.044693" Z="0.153111" W="0.976713"/>
				<Frame X="0.171465" Y="0.020732" Z="0.147061" W="0.973932"/>
				<Frame X="0.198040" Y="-0.003057" Z="0.142408" W="0.969789"/>
				<Frame X="0.223194" Y="-0.026475" Z="0.139081" W="0.964438"/>
				<Frame X="0.246475" Y="-0.049127" Z="0.137000" W="0.958158"/>
				<Frame X="0.267831" Y="-0.070804" Z="0.136035" W="0.951182"/>
				<Frame X="0.287259" Y="-0.091299" Z="0.136087" W="0.943731"/>
				<Frame X="0.304506" Y="-0.110205" Z="0.136950" W="0.936149"/>
				<Frame X="0.319542" Y="-0.127305" Z="0.138410" W="0.928724"/>
				<Frame X="0.332379" Y="-0.142399" Z="0.140220" W="0.921729"/>
				<Frame X="0.342961" Y="-0.155258" Z="0.142153" W="0.915459"/>
				<Frame X="0.351308" Y="-0.165482" Z="0.143966" W="0.910204"/>
				<Frame X="0.357387" Y="-0.173053" Z="0.145490" W="0.906179"/>
				<Frame X="0.360952" Y="-0.177766" Z="0.146524" W="0.903683"/>
				<Frame X="0.362217" Y="-0.179402" Z="0.146900" W="0.902792"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.001022" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="0.004216" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="0.009198" Z="0.000000" W="0.999958"/>
				<Frame X="0.000000" Y="0.015969" Z="0.000000" W="0.999873"/>
				<Frame X="0.000000" Y="0.024402" Z="0.000000" W="0.999702"/>
				<Frame X="0.000000" Y="0.034240" Z="0.000000" W="0.999414"/>
				<Frame X="0.000000" Y="0.045358" Z="0.000000" W="0.998971"/>
				<Frame X="0.000000" Y="0.057755" Z="0.000000" W="0.998331"/>
				<Frame X="0.000000" Y="0.071051" Z="0.000000" W="0.997473"/>
				<Frame X="0.000000" Y="0.085244" Z="0.000000" W="0.996360"/>
				<Frame X="0.000000" Y="0.100213" Z="0.000000" W="0.994966"/>
				<Frame X="0.000000" Y="0.115701" Z="0.000000" W="0.993284"/>
				<Frame X="0.000000" Y="0.131579" Z="0.000000" W="0.991306"/>
				<Frame X="0.000000" Y="0.147727" Z="0.000000" W="0.989028"/>
				<Frame X="0.000000" Y="0.164012" Z="0.000000" W="0.986458"/>
				<Frame X="0.000000" Y="0.180308" Z="0.000000" W="0.983610"/>
				<Frame X="0.000000" Y="0.196392" Z="0.000000" W="0.980526"/>
				<Frame X="0.000000" Y="0.212082" Z="0.000000" W="0.977252"/>
				<Frame X="0.000000" Y="0.227368" Z="0.000000" W="0.973809"/>
				<Frame X="0.000000" Y="0.241989" Z="0.000000" W="0.970279"/>
				<Frame X="0.000000" Y="0.255934" Z="0.000000" W="0.966694"/>
				<Frame X="0.000000" Y="0.268938" Z="0.000000" W="0.963157"/>
				<Frame X="0.000000" Y="0.280858" Z="0.000000" W="0.959749"/>
				<Frame X="0.000000" Y="0.291683" Z="0.000000" W="0.956515"/>
				<Frame X="0.000000" Y="0.301156" Z="0.000000" W="0.953575"/>
				<Frame X="0.000000" Y="0.309254" Z="0.000000" W="0.950979"/>
				<Frame X="0.000000" Y="0.315712" Z="0.000000" W="0.948855"/>
				<Frame X="0.000000" Y="0.320527" Z="0.000000" W="0.947239"/>
				<Frame X="0.000000" Y="0.323541" Z="0.000000" W="0.946214"/>
				<Frame X="0.000000" Y="0.324516" Z="0.000000" W="0.945880"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.045168" Y="0.117048" Z="0.135834" W="0.982756"/>
				<Frame X="0.044750" Y="0.116370" Z="0.129275" W="0.983739"/>
				<Frame X="0.043914" Y="0.113890" Z="0.113974" W="0.985957"/>
				<Frame X="0.042038" Y="0.109388" Z="0.087751" W="0.989225"/>
				<Frame X="0.039334" Y="0.102425" Z="0.056072" W="0.992380"/>
				<Frame X="0.035798" Y="0.092543" Z="0.019473" W="0.994874"/>
				<Frame X="0.030802" Y="0.079507" Z="-0.021507" W="0.996126"/>
				<Frame X="0.024560" Y="0.063331" Z="-0.064153" W="0.995626"/>
				<Frame X="0.017066" Y="0.044451" Z="-0.105741" W="0.993253"/>
				<Frame X="0.008317" Y="0.023537" Z="-0.146843" W="0.988845"/>
				<Frame X="0.008953" Y="0.002155" Z="-0.196778" W="0.980405"/>
				<Frame X="0.025879" Y="-0.020612" Z="-0.258911" W="0.965334"/>
				<Frame X="0.051017" Y="-0.045480" Z="-0.323593" W="0.943725"/>
				<Frame X="0.076418" Y="-0.069500" Z="-0.382928" W="0.917985"/>
				<Frame X="0.096224" Y="-0.089729" Z="-0.428657" W="0.893836"/>
				<Frame X="0.104890" Y="-0.104479" Z="-0.453207" W="0.879026"/>
				<Frame X="0.104699" Y="-0.113952" Z="-0.456016" W="0.876415"/>
				<Frame X="0.103954" Y="-0.117962" Z="-0.458095" W="0.874887"/>
				<Frame X="0.103497" Y="-0.117867" Z="-0.460900" W="0.873480"/>
				<Frame X="0.103580" Y="-0.114999" Z="-0.463486" W="0.872483"/>
				<Frame X="0.104636" Y="-0.110397" Z="-0.466519" W="0.871334"/>
				<Frame X="0.106729" Y="-0.105013" Z="-0.469082" W="0.870369"/>
				<Frame X="0.109988" Y="-0.099632" Z="-0.471277" W="0.869410"/>
				<Frame X="0.114286" Y="-0.094732" Z="-0.472592" W="0.868689"/>
				<Frame X="0.119584" Y="-0.090469" Z="-0.474103" W="0.867607"/>
				<Frame X="0.125284" Y="-0.087210" Z="-0.474343" W="0.867004"/>
				<Frame X="0.131146" Y="-0.084593" Z="-0.474865" W="0.866111"/>
				<Frame X="0.136527" Y="-0.082839" Z="-0.474454" W="0.865674"/>
				<Frame X="0.140892" Y="-0.081701" Z="-0.473874" W="0.865401"/>
				<Frame X="0.143727" Y="-0.081039" Z="-0.473371" W="0.865272"/>
				<Frame X="0.144752" Y="-0.080803" Z="-0.473148" W="0.865245"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.025215" W="0.999682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031716" W="0.999497"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.055125" W="0.998479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083757" W="0.996486"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124539" W="0.992215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.174090" W="0.984730"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.225007" W="0.974357"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278702" W="0.960378"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.333875" W="0.942617"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385765" W="0.922597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.420627" W="0.907234"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.433909" W="0.900957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.432999" W="0.901394"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422818" W="0.906215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.409183" W="0.912452"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.402580" W="0.915385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.387165" W="0.922011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370199" W="0.928953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349294" W="0.937013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328410" W="0.944535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.304900" W="0.952384"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282353" W="0.959311"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260224" W="0.965548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240961" W="0.970535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220942" W="0.975287"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206237" W="0.978502"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191523" W="0.981488"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.181922" W="0.983313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175517" W="0.984476"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171746" W="0.985141"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.170615" W="0.985338"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.146050" Y="0.116235" Z="-0.313040" W="0.931217"/>
				<Frame X="-0.154844" Y="0.099536" Z="-0.309514" W="0.932908"/>
				<Frame X="-0.177331" Y="0.053076" Z="-0.294917" W="0.937422"/>
				<Frame X="-0.204492" Y="-0.014415" Z="-0.275463" W="0.939199"/>
				<Frame X="-0.229391" Y="-0.097245" Z="-0.243712" W="0.937298"/>
				<Frame X="-0.245806" Y="-0.186206" Z="-0.201664" W="0.929644"/>
				<Frame X="-0.249770" Y="-0.271974" Z="-0.156651" W="0.916027"/>
				<Frame X="-0.242902" Y="-0.344341" Z="-0.108533" W="0.900360"/>
				<Frame X="-0.229564" Y="-0.394252" Z="-0.059717" W="0.887863"/>
				<Frame X="-0.216232" Y="-0.416079" Z="-0.015736" W="0.883105"/>
				<Frame X="-0.214459" Y="-0.401542" Z="0.032274" W="0.889792"/>
				<Frame X="-0.230515" Y="-0.357773" Z="0.089730" W="0.900450"/>
				<Frame X="-0.262806" Y="-0.296685" Z="0.146680" W="0.906309"/>
				<Frame X="-0.303330" Y="-0.231386" Z="0.191700" W="0.904269"/>
				<Frame X="-0.337995" Y="-0.178487" Z="0.218300" W="0.897913"/>
				<Frame X="-0.352515" Y="-0.156751" Z="0.226852" W="0.894260"/>
				<Frame X="-0.348163" Y="-0.128404" Z="0.234770" W="0.898431"/>
				<Frame X="-0.338682" Y="-0.100104" Z="0.239725" W="0.904326"/>
				<Frame X="-0.324922" Y="-0.073030" Z="0.242310" W="0.911251"/>
				<Frame X="-0.308440" Y="-0.049175" Z="0.243321" W="0.918282"/>
				<Frame X="-0.290796" Y="-0.027549" Z="0.242313" W="0.925183"/>
				<Frame X="-0.273394" Y="-0.009150" Z="0.240161" W="0.931394"/>
				<Frame X="-0.257370" Y="0.006266" Z="0.236996" W="0.936779"/>
				<Frame X="-0.243475" Y="0.018449" Z="0.233478" W="0.941206"/>
				<Frame X="-0.231952" Y="0.029136" Z="0.229123" W="0.944909"/>
				<Frame X="-0.222990" Y="0.036838" Z="0.225444" W="0.947678"/>
				<Frame X="-0.216429" Y="0.043543" Z="0.221534" W="0.949834"/>
				<Frame X="-0.212010" Y="0.048013" Z="0.218752" W="0.951259"/>
				<Frame X="-0.209301" Y="0.050993" Z="0.216779" W="0.952155"/>
				<Frame X="-0.207866" Y="0.052729" Z="0.215604" W="0.952642"/>
				<Frame X="-0.207302" Y="0.053227" Z="0.215207" W="0.952827"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.491777" Z="0.000000" W="0.870721"/>
				<Frame X="0.000000" Y="0.458980" Z="0.000000" W="0.888447"/>
				<Frame X="0.000000" Y="0.409687" Z="0.000000" W="0.912226"/>
				<Frame X="0.000000" Y="0.346980" Z="0.000000" W="0.937872"/>
				<Frame X="0.000000" Y="0.273606" Z="0.000000" W="0.961842"/>
				<Frame X="0.000000" Y="0.195133" Z="0.000000" W="0.980777"/>
				<Frame X="0.000000" Y="0.114014" Z="0.000000" W="0.993479"/>
				<Frame X="0.000000" Y="0.038312" Z="0.000000" W="0.999266"/>
				<Frame X="0.000000" Y="-0.029376" Z="0.000000" W="0.999568"/>
				<Frame X="0.000000" Y="-0.083643" Z="0.000000" W="0.996496"/>
				<Frame X="0.000000" Y="-0.118973" Z="0.000000" W="0.992898"/>
				<Frame X="0.000000" Y="-0.132598" Z="0.000000" W="0.991170"/>
				<Frame X="0.000000" Y="0.037661" Z="0.000000" W="0.999291"/>
				<Frame X="0.000000" Y="0.345948" Z="0.000000" W="0.938254"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
				<Frame X="0.000000" Y="0.502255" Z="0.000000" W="0.864720"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="-0.005581" Y="0.532501" Z="-0.013381" W="0.846305"/>
				<Frame X="-0.020516" Y="0.515927" Z="-0.048612" W="0.855006"/>
				<Frame X="-0.041263" Y="0.482221" Z="-0.096123" W="0.869782"/>
				<Frame X="-0.063106" Y="0.426889" Z="-0.144102" W="0.890516"/>
				<Frame X="-0.080642" Y="0.349777" Z="-0.180308" W="0.915774"/>
				<Frame X="-0.089046" Y="0.256469" Z="-0.195007" W="0.942479"/>
				<Frame X="-0.085636" Y="0.157143" Z="-0.183937" W="0.966509"/>
				<Frame X="-0.070969" Y="0.063475" Z="-0.149831" W="0.984116"/>
				<Frame X="-0.048859" Y="-0.014829" Z="-0.101678" W="0.993506"/>
				<Frame X="-0.025338" Y="-0.072150" Z="-0.052153" W="0.995707"/>
				<Frame X="-0.007092" Y="-0.106772" Z="-0.014494" W="0.994153"/>
				<Frame X="0.000000" Y="-0.118548" Z="0.000000" W="0.992948"/>
				<Frame X="-0.070969" Y="0.063475" Z="-0.149831" W="0.984116"/>
				<Frame X="-0.063106" Y="0.426889" Z="-0.144102" W="0.890516"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.190839" Y="-0.196942" Z="0.112438" W="0.955067"/>
				<Frame X="0.191432" Y="-0.197373" Z="0.109530" W="0.955197"/>
				<Frame X="0.192922" Y="-0.198388" Z="0.102211" W="0.955498"/>
				<Frame X="0.194710" Y="-0.199260" Z="0.092523" W="0.955941"/>
				<Frame X="0.194712" Y="-0.199694" Z="0.082510" W="0.956766"/>
				<Frame X="0.194412" Y="-0.198682" Z="0.074433" W="0.957700"/>
				<Frame X="0.193836" Y="-0.195530" Z="0.070778" W="0.958742"/>
				<Frame X="0.199474" Y="-0.189332" Z="0.073900" W="0.958594"/>
				<Frame X="0.213439" Y="-0.180120" Z="0.083057" W="0.956610"/>
				<Frame X="0.229201" Y="-0.168613" Z="0.095668" W="0.953878"/>
				<Frame X="0.242275" Y="-0.155940" Z="0.109241" W="0.951342"/>
				<Frame X="0.249727" Y="-0.143566" Z="0.121855" W="0.949830"/>
				<Frame X="0.249421" Y="-0.132898" Z="0.131325" W="0.950201"/>
				<Frame X="0.257744" Y="-0.121231" Z="0.139730" W="0.948339"/>
				<Frame X="0.285768" Y="-0.105424" Z="0.149268" W="0.940713"/>
				<Frame X="0.322178" Y="-0.087465" Z="0.157870" W="0.929316"/>
				<Frame X="0.358687" Y="-0.069509" Z="0.163818" W="0.916338"/>
				<Frame X="0.388160" Y="-0.054479" Z="0.165564" W="0.904960"/>
				<Frame X="0.405390" Y="-0.045351" Z="0.161817" W="0.898564"/>
				<Frame X="0.399371" Y="-0.048582" Z="0.147573" W="0.903529"/>
				<Frame X="0.368708" Y="-0.060921" Z="0.124861" W="0.919104"/>
				<Frame X="0.332412" Y="-0.072128" Z="0.101808" W="0.934845"/>
				<Frame X="0.330981" Y="-0.074378" Z="0.085030" W="0.936851"/>
				<Frame X="0.359866" Y="-0.071466" Z="0.073225" W="0.927376"/>
				<Frame X="0.381046" Y="-0.069951" Z="0.062315" W="0.919798"/>
				<Frame X="0.394224" Y="-0.068565" Z="0.054310" W="0.914842"/>
				<Frame X="0.399408" Y="-0.065903" Z="0.051037" W="0.912976"/>
				<Frame X="0.397096" Y="-0.062235" Z="0.051943" W="0.914190"/>
				<Frame X="0.393089" Y="-0.058711" Z="0.054491" W="0.916005"/>
				<Frame X="0.389094" Y="-0.056173" Z="0.057223" W="0.917702"/>
				<Frame X="0.387092" Y="-0.055186" Z="0.058315" W="0.918539"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.248814" Y="-0.026372" Z="0.015125" W="0.968074"/>
				<Frame X="-0.251787" Y="-0.026598" Z="0.015109" W="0.967299"/>
				<Frame X="-0.258689" Y="-0.027090" Z="0.015071" W="0.965463"/>
				<Frame X="-0.267274" Y="-0.027721" Z="0.015023" W="0.963104"/>
				<Frame X="-0.272886" Y="-0.028127" Z="0.014992" W="0.961518"/>
				<Frame X="-0.276187" Y="-0.028375" Z="0.014975" W="0.960568"/>
				<Frame X="-0.277186" Y="-0.028465" Z="0.014969" W="0.960278"/>
				<Frame X="-0.287070" Y="-0.029162" Z="0.014915" W="0.957349"/>
				<Frame X="-0.310853" Y="-0.030920" Z="0.014784" W="0.949840"/>
				<Frame X="-0.336664" Y="-0.032818" Z="0.014644" W="0.940939"/>
				<Frame X="-0.357197" Y="-0.034311" Z="0.014535" W="0.933286"/>
				<Frame X="-0.367798" Y="-0.035080" Z="0.014478" W="0.929131"/>
				<Frame X="-0.364498" Y="-0.034855" Z="0.014496" W="0.930439"/>
				<Frame X="-0.369788" Y="-0.035238" Z="0.014467" W="0.928335"/>
				<Frame X="-0.398671" Y="-0.037348" Z="0.014314" W="0.916221"/>
				<Frame X="-0.434004" Y="-0.039945" Z="0.014129" W="0.899914"/>
				<Frame X="-0.464986" Y="-0.042199" Z="0.013968" W="0.884202"/>
				<Frame X="-0.483036" Y="-0.044237" Z="0.014899" W="0.874355"/>
				<Frame X="-0.486877" Y="-0.044671" Z="0.015098" W="0.872197"/>
				<Frame X="-0.454752" Y="-0.041115" Z="0.013439" W="0.889567"/>
				<Frame X="-0.381180" Y="-0.032872" Z="0.009666" W="0.923866"/>
				<Frame X="-0.301471" Y="-0.024146" Z="0.005603" W="0.953153"/>
				<Frame X="-0.295051" Y="-0.023349" Z="0.005239" W="0.955182"/>
				<Frame X="-0.349312" Y="-0.029340" Z="0.008015" W="0.936513"/>
				<Frame X="-0.388208" Y="-0.033667" Z="0.010031" W="0.920902"/>
				<Frame X="-0.411982" Y="-0.036352" Z="0.011258" W="0.910397"/>
				<Frame X="-0.421518" Y="-0.037431" Z="0.011753" W="0.905971"/>
				<Frame X="-0.417681" Y="-0.036998" Z="0.011554" W="0.907766"/>
				<Frame X="-0.410652" Y="-0.036203" Z="0.011190" W="0.911004"/>
				<Frame X="-0.403598" Y="-0.035406" Z="0.010826" W="0.914187"/>
				<Frame X="-0.400397" Y="-0.035044" Z="0.010660" W="0.915610"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015710" Y="-0.041046" Z="-0.124846" W="0.991202"/>
				<Frame X="-0.012759" Y="-0.043630" Z="-0.123535" W="0.991298"/>
				<Frame X="-0.005539" Y="-0.050091" Z="-0.120034" W="0.991490"/>
				<Frame X="0.003822" Y="-0.057846" Z="-0.114859" W="0.991689"/>
				<Frame X="0.011874" Y="-0.064953" Z="-0.109149" W="0.991830"/>
				<Frame X="0.017139" Y="-0.069818" Z="-0.103766" W="0.992000"/>
				<Frame X="0.017317" Y="-0.072125" Z="-0.099794" W="0.992239"/>
				<Frame X="0.011732" Y="-0.076602" Z="-0.098136" W="0.992151"/>
				<Frame X="0.002205" Y="-0.086365" Z="-0.098288" W="0.991401"/>
				<Frame X="-0.010892" Y="-0.096310" Z="-0.099897" W="0.990266"/>
				<Frame X="-0.026551" Y="-0.103304" Z="-0.102256" W="0.989023"/>
				<Frame X="-0.042999" Y="-0.105545" Z="-0.104261" W="0.987998"/>
				<Frame X="-0.058200" Y="-0.101571" Z="-0.104651" W="0.987595"/>
				<Frame X="-0.070861" Y="-0.083156" Z="-0.105437" W="0.988406"/>
				<Frame X="-0.081147" Y="-0.051203" Z="-0.108315" W="0.989475"/>
				<Frame X="-0.091006" Y="-0.016833" Z="-0.111028" W="0.989498"/>
				<Frame X="-0.101741" Y="0.004357" Z="-0.111018" W="0.988587"/>
				<Frame X="-0.114462" Y="-0.003697" Z="-0.104578" W="0.987901"/>
				<Frame X="-0.124184" Y="-0.035915" Z="-0.090217" W="0.987496"/>
				<Frame X="-0.122322" Y="-0.064140" Z="-0.065139" W="0.988271"/>
				<Frame X="-0.109710" Y="-0.066646" Z="-0.036235" W="0.991065"/>
				<Frame X="-0.092437" Y="-0.043354" Z="-0.013710" W="0.994680"/>
				<Frame X="-0.078335" Y="0.054945" Z="-0.010383" W="0.995358"/>
				<Frame X="-0.067965" Y="0.027578" Z="-0.003981" W="0.997298"/>
				<Frame X="-0.059347" Y="0.007442" Z="0.002682" W="0.998206"/>
				<Frame X="-0.054140" Y="-0.006253" Z="0.008576" W="0.998477"/>
				<Frame X="-0.053728" Y="-0.011086" Z="0.012163" W="0.998420"/>
				<Frame X="-0.057974" Y="-0.009474" Z="0.013699" W="0.998179"/>
				<Frame X="-0.062904" Y="-0.006251" Z="0.013953" W="0.997902"/>
				<Frame X="-0.067149" Y="-0.002223" Z="0.013951" W="0.997643"/>
				<Frame X="-0.068928" Y="-0.000612" Z="0.013694" W="0.997527"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.237221" Y="-0.131032" Z="0.181576" W="0.945297"/>
				<Frame X="0.232346" Y="-0.140955" Z="0.197016" W="0.941983"/>
				<Frame X="0.220352" Y="-0.163184" Z="0.224124" W="0.935192"/>
				<Frame X="0.204889" Y="-0.189207" Z="0.243539" W="0.928929"/>
				<Frame X="0.189680" Y="-0.213721" Z="0.248761" W="0.925453"/>
				<Frame X="0.179002" Y="-0.231465" Z="0.238497" W="0.926014"/>
				<Frame X="0.176634" Y="-0.236901" Z="0.217244" W="0.930314"/>
				<Frame X="0.188299" Y="-0.221291" Z="0.171550" W="0.941352"/>
				<Frame X="0.208142" Y="-0.188240" Z="0.098968" W="0.954698"/>
				<Frame X="0.224692" Y="-0.151267" Z="0.019421" W="0.962421"/>
				<Frame X="0.228536" Y="-0.129195" Z="-0.014582" W="0.964815"/>
				<Frame X="0.223212" Y="-0.123340" Z="0.004020" W="0.966927"/>
				<Frame X="0.219572" Y="-0.114599" Z="0.010433" W="0.968786"/>
				<Frame X="0.217266" Y="-0.102087" Z="0.007226" W="0.970733"/>
				<Frame X="0.215459" Y="-0.086087" Z="-0.001114" W="0.972710"/>
				<Frame X="0.213519" Y="-0.068643" Z="-0.015229" W="0.974405"/>
				<Frame X="0.210935" Y="-0.052654" Z="-0.030631" W="0.975600"/>
				<Frame X="0.207950" Y="-0.039969" Z="-0.043917" W="0.976335"/>
				<Frame X="0.204356" Y="-0.034113" Z="-0.050867" W="0.976979"/>
				<Frame X="0.200380" Y="-0.038109" Z="-0.042708" W="0.978045"/>
				<Frame X="0.195708" Y="-0.050385" Z="-0.024454" W="0.979062"/>
				<Frame X="0.190001" Y="-0.067279" Z="-0.003137" W="0.979471"/>
				<Frame X="0.183413" Y="-0.086066" Z="0.016593" W="0.979120"/>
				<Frame X="0.176308" Y="-0.104542" Z="0.033626" W="0.978190"/>
				<Frame X="0.169485" Y="-0.120119" Z="0.046556" W="0.977077"/>
				<Frame X="0.164100" Y="-0.130920" Z="0.054387" W="0.976204"/>
				<Frame X="0.160913" Y="-0.134472" Z="0.057196" W="0.976091"/>
				<Frame X="0.159840" Y="-0.132159" Z="0.056213" W="0.976640"/>
				<Frame X="0.159732" Y="-0.127864" Z="0.054012" W="0.977353"/>
				<Frame X="0.160005" Y="-0.123835" Z="0.051969" W="0.977938"/>
				<Frame X="0.160204" Y="-0.122039" Z="0.050941" W="0.978185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.243070" W="0.970009"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284009" W="0.958822"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364964" W="0.931022"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.444282" W="0.895887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.504863" W="0.863199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.540837" W="0.841127"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.547560" W="0.836766"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.503707" W="0.863875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.401176" W="0.916001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.270892" W="0.962610"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218475" W="0.975842"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.265663" W="0.964066"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285644" W="0.958336"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284545" W="0.958663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271882" W="0.962331"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247791" W="0.968813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218478" W="0.975842"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.194122" W="0.980977"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.180877" W="0.983506"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196626" W="0.980479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231333" W="0.972875"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271367" W="0.962476"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307451" W="0.951564"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338505" W="0.940965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362014" W="0.932173"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375923" W="0.926651"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380925" W="0.924606"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379464" W="0.925207"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375923" W="0.926651"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.372343" W="0.928095"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370567" W="0.928806"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.037399" Y="-0.032969" Z="0.150847" W="0.987299"/>
				<Frame X="0.034983" Y="-0.032330" Z="0.155506" W="0.986686"/>
				<Frame X="0.031367" Y="-0.029787" Z="0.167108" W="0.984989"/>
				<Frame X="0.030761" Y="-0.035515" Z="0.183151" W="0.981961"/>
				<Frame X="0.036647" Y="-0.067996" Z="0.200161" W="0.976713"/>
				<Frame X="0.051324" Y="-0.136886" Z="0.212484" W="0.966167"/>
				<Frame X="0.068787" Y="-0.217482" Z="0.214336" W="0.949753"/>
				<Frame X="0.080558" Y="-0.277235" Z="0.201652" W="0.935942"/>
				<Frame X="0.085596" Y="-0.295908" Z="0.180863" W="0.934024"/>
				<Frame X="0.083694" Y="-0.268871" Z="0.161453" W="0.945852"/>
				<Frame X="0.066520" Y="-0.202894" Z="0.157229" W="0.964203"/>
				<Frame X="0.053139" Y="-0.232379" Z="0.152501" W="0.959124"/>
				<Frame X="0.042902" Y="-0.247784" Z="0.145663" W="0.956841"/>
				<Frame X="0.033704" Y="-0.251632" Z="0.136901" W="0.957498"/>
				<Frame X="0.023446" Y="-0.249084" Z="0.126630" W="0.959881"/>
				<Frame X="0.014088" Y="-0.241354" Z="0.115943" W="0.963383"/>
				<Frame X="0.006393" Y="-0.229851" Z="0.105839" W="0.967433"/>
				<Frame X="0.000878" Y="-0.219303" Z="0.097498" W="0.970773"/>
				<Frame X="-0.000376" Y="-0.214106" Z="0.091520" W="0.972513"/>
				<Frame X="0.002883" Y="-0.221314" Z="0.088499" W="0.971174"/>
				<Frame X="0.010648" Y="-0.237223" Z="0.088438" W="0.967363"/>
				<Frame X="0.022163" Y="-0.255061" Z="0.090816" W="0.962396"/>
				<Frame X="0.036168" Y="-0.271150" Z="0.094886" W="0.957166"/>
				<Frame X="0.050417" Y="-0.284132" Z="0.099646" W="0.952259"/>
				<Frame X="0.063029" Y="-0.293428" Z="0.103931" W="0.948222"/>
				<Frame X="0.072770" Y="-0.298965" Z="0.106607" W="0.945494"/>
				<Frame X="0.076770" Y="-0.301050" Z="0.106385" W="0.944541"/>
				<Frame X="0.076022" Y="-0.300927" Z="0.103730" W="0.944936"/>
				<Frame X="0.073399" Y="-0.300114" Z="0.100672" W="0.945732"/>
				<Frame X="0.070653" Y="-0.299166" Z="0.098026" W="0.946519"/>
				<Frame X="0.069404" Y="-0.298620" Z="0.096942" W="0.946896"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-0.330858</Frame>
				<Frame>-0.265379</Frame>
				<Frame>0.024770</Frame>
				<Frame>0.502654</Frame>
				<Frame>1.118951</Frame>
				<Frame>1.813270</Frame>
				<Frame>2.516235</Frame>
				<Frame>3.140408</Frame>
				<Frame>3.617499</Frame>
				<Frame>3.930435</Frame>
				<Frame>4.092949</Frame>
				<Frame>4.136726</Frame>
				<Frame>4.097593</Frame>
				<Frame>3.996818</Frame>
				<Frame>3.843211</Frame>
				<Frame>3.641015</Frame>
				<Frame>3.408343</Frame>
				<Frame>3.169533</Frame>
				<Frame>2.927769</Frame>
				<Frame>2.686371</Frame>
				<Frame>2.448409</Frame>
				<Frame>2.216499</Frame>
				<Frame>1.992676</Frame>
				<Frame>1.778289</Frame>
				<Frame>1.579973</Frame>
				<Frame>1.403595</Frame>
				<Frame>1.249793</Frame>
				<Frame>1.121135</Frame>
				<Frame>1.022096</Frame>
				<Frame>0.958347</Frame>
				<Frame>0.935880</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-3.666439</Frame>
				<Frame>-3.636037</Frame>
				<Frame>-3.547477</Frame>
				<Frame>-3.356182</Frame>
				<Frame>-3.017127</Frame>
				<Frame>-2.497157</Frame>
				<Frame>-1.782160</Frame>
				<Frame>-0.941199</Frame>
				<Frame>-0.082919</Frame>
				<Frame>0.729334</Frame>
				<Frame>1.437745</Frame>
				<Frame>2.002713</Frame>
				<Frame>2.410736</Frame>
				<Frame>2.666129</Frame>
				<Frame>2.751168</Frame>
				<Frame>2.640009</Frame>
				<Frame>2.404823</Frame>
				<Frame>2.128731</Frame>
				<Frame>1.799500</Frame>
				<Frame>1.403177</Frame>
				<Frame>0.955627</Frame>
				<Frame>0.486791</Frame>
				<Frame>0.024860</Frame>
				<Frame>-0.403468</Frame>
				<Frame>-0.753074</Frame>
				<Frame>-0.993300</Frame>
				<Frame>-1.116852</Frame>
				<Frame>-1.148179</Frame>
				<Frame>-1.136670</Frame>
				<Frame>-1.109684</Frame>
				<Frame>-1.094588</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-8.815327</Frame>
				<Frame>-8.930285</Frame>
				<Frame>-9.321697</Frame>
				<Frame>-9.853476</Frame>
				<Frame>-10.387859</Frame>
				<Frame>-10.792515</Frame>
				<Frame>-10.953854</Frame>
				<Frame>-10.823673</Frame>
				<Frame>-10.504234</Frame>
				<Frame>-10.112743</Frame>
				<Frame>-9.731979</Frame>
				<Frame>-9.408878</Frame>
				<Frame>-9.166298</Frame>
				<Frame>-8.930077</Frame>
				<Frame>-8.633333</Frame>
				<Frame>-8.311308</Frame>
				<Frame>-8.031973</Frame>
				<Frame>-7.855857</Frame>
				<Frame>-7.814796</Frame>
				<Frame>-7.937766</Frame>
				<Frame>-8.202646</Frame>
				<Frame>-8.562266</Frame>
				<Frame>-8.968152</Frame>
				<Frame>-9.370807</Frame>
				<Frame>-9.704227</Frame>
				<Frame>-9.913829</Frame>
				<Frame>-9.969451</Frame>
				<Frame>-9.900863</Frame>
				<Frame>-9.789547</Frame>
				<Frame>-9.685763</Frame>
				<Frame>-9.639993</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.234170" Y="0.505936" Z="-0.143829" W="0.817622"/>
				<Frame X="-0.230661" Y="0.498155" Z="-0.140892" W="0.823885"/>
				<Frame X="-0.226642" Y="0.492549" Z="-0.125667" W="0.830805"/>
				<Frame X="-0.224216" Y="0.487074" Z="-0.101056" W="0.838018"/>
				<Frame X="-0.225611" Y="0.479776" Z="-0.069139" W="0.845065"/>
				<Frame X="-0.233165" Y="0.469596" Z="-0.033107" W="0.850892"/>
				<Frame X="-0.248630" Y="0.456085" Z="0.003808" W="0.854491"/>
				<Frame X="-0.273252" Y="0.440446" Z="0.037225" W="0.854374"/>
				<Frame X="-0.303284" Y="0.424643" Z="0.064800" W="0.850587"/>
				<Frame X="-0.334168" Y="0.409746" Z="0.085655" W="0.844454"/>
				<Frame X="-0.361545" Y="0.396045" Z="0.100360" W="0.838070"/>
				<Frame X="-0.381068" Y="0.383331" Z="0.109779" W="0.834142"/>
				<Frame X="-0.389009" Y="0.370419" Z="0.115386" W="0.835552"/>
				<Frame X="-0.385037" Y="0.356199" Z="0.117163" W="0.843292"/>
				<Frame X="-0.370758" Y="0.340315" Z="0.112470" W="0.856781"/>
				<Frame X="-0.345091" Y="0.321351" Z="0.101598" W="0.875970"/>
				<Frame X="-0.312740" Y="0.300133" Z="0.087517" W="0.896914"/>
				<Frame X="-0.279188" Y="0.278495" Z="0.073598" W="0.916012"/>
				<Frame X="-0.245615" Y="0.256473" Z="0.060222" W="0.932882"/>
				<Frame X="-0.212700" Y="0.234540" Z="0.047633" W="0.947354"/>
				<Frame X="-0.181221" Y="0.212974" Z="0.035811" W="0.959437"/>
				<Frame X="-0.152042" Y="0.192320" Z="0.024646" W="0.969169"/>
				<Frame X="-0.126025" Y="0.172765" Z="0.014139" W="0.976765"/>
				<Frame X="-0.103435" Y="0.154643" Z="0.003957" W="0.982533"/>
				<Frame X="-0.086848" Y="0.138304" Z="-0.005571" W="0.986559"/>
				<Frame X="-0.076854" Y="0.123958" Z="-0.014117" W="0.989206"/>
				<Frame X="-0.072284" Y="0.111740" Z="-0.021566" W="0.990870"/>
				<Frame X="-0.071144" Y="0.101854" Z="-0.027810" W="0.991862"/>
				<Frame X="-0.072294" Y="0.094303" Z="-0.032630" W="0.992379"/>
				<Frame X="-0.074016" Y="0.089630" Z="-0.035698" W="0.992579"/>
				<Frame X="-0.074878" Y="0.088014" Z="-0.036794" W="0.992619"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
