<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_MCNC" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="41" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>5.932034</Frame>
				<Frame>5.912001</Frame>
				<Frame>5.856353</Frame>
				<Frame>5.769542</Frame>
				<Frame>5.660471</Frame>
				<Frame>5.533594</Frame>
				<Frame>5.395587</Frame>
				<Frame>5.253128</Frame>
				<Frame>5.111782</Frame>
				<Frame>4.978227</Frame>
				<Frame>4.858027</Frame>
				<Frame>4.758974</Frame>
				<Frame>4.669937</Frame>
				<Frame>4.579787</Frame>
				<Frame>4.491863</Frame>
				<Frame>4.409504</Frame>
				<Frame>4.334936</Frame>
				<Frame>4.272233</Frame>
				<Frame>4.222966</Frame>
				<Frame>4.191614</Frame>
				<Frame>4.180865</Frame>
				<Frame>4.190718</Frame>
				<Frame>4.220278</Frame>
				<Frame>4.265962</Frame>
				<Frame>4.325978</Frame>
				<Frame>4.397639</Frame>
				<Frame>4.478258</Frame>
				<Frame>4.566042</Frame>
				<Frame>4.657410</Frame>
				<Frame>4.751465</Frame>
				<Frame>4.844625</Frame>
				<Frame>4.934201</Frame>
				<Frame>5.038109</Frame>
				<Frame>5.167391</Frame>
				<Frame>5.311309</Frame>
				<Frame>5.460105</Frame>
				<Frame>5.605242</Frame>
				<Frame>5.734524</Frame>
				<Frame>5.839413</Frame>
				<Frame>5.910152</Frame>
				<Frame>5.935765</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.245950</Frame>
				<Frame>0.276307</Frame>
				<Frame>0.363332</Frame>
				<Frame>0.496905</Frame>
				<Frame>0.668931</Frame>
				<Frame>0.869291</Frame>
				<Frame>1.091912</Frame>
				<Frame>1.326677</Frame>
				<Frame>1.563465</Frame>
				<Frame>1.796206</Frame>
				<Frame>2.014780</Frame>
				<Frame>2.211092</Frame>
				<Frame>2.411452</Frame>
				<Frame>2.642169</Frame>
				<Frame>2.887052</Frame>
				<Frame>3.131936</Frame>
				<Frame>3.364677</Frame>
				<Frame>3.569382</Frame>
				<Frame>3.733146</Frame>
				<Frame>3.842323</Frame>
				<Frame>3.881314</Frame>
				<Frame>3.848171</Frame>
				<Frame>3.758491</Frame>
				<Frame>3.618122</Frame>
				<Frame>3.438761</Frame>
				<Frame>3.228207</Frame>
				<Frame>2.998158</Frame>
				<Frame>2.754461</Frame>
				<Frame>2.508815</Frame>
				<Frame>2.269017</Frame>
				<Frame>2.046766</Frame>
				<Frame>1.849859</Frame>
				<Frame>1.651003</Frame>
				<Frame>1.428016</Frame>
				<Frame>1.192976</Frame>
				<Frame>0.957936</Frame>
				<Frame>0.736958</Frame>
				<Frame>0.542096</Frame>
				<Frame>0.387412</Frame>
				<Frame>0.284958</Frame>
				<Frame>0.248798</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000315" Y="0.019898" Z="0.087799" W="0.995939"/>
				<Frame X="0.000320" Y="0.019897" Z="0.085827" W="0.996111"/>
				<Frame X="0.000331" Y="0.019899" Z="0.079939" W="0.996601"/>
				<Frame X="0.000347" Y="0.019766" Z="0.072084" W="0.997203"/>
				<Frame X="0.000362" Y="0.019902" Z="0.062258" W="0.997862"/>
				<Frame X="0.000383" Y="0.019905" Z="0.050471" W="0.998527"/>
				<Frame X="0.000410" Y="0.020176" Z="0.038678" W="0.999048"/>
				<Frame X="0.000436" Y="0.020446" Z="0.024919" W="0.999480"/>
				<Frame X="0.000462" Y="0.020985" Z="0.011158" W="0.999717"/>
				<Frame X="0.000494" Y="0.021660" Z="-0.004568" W="0.999755"/>
				<Frame X="0.000520" Y="0.022335" Z="-0.018330" W="0.999582"/>
				<Frame X="0.000552" Y="0.023280" Z="-0.034059" W="0.999148"/>
				<Frame X="0.000578" Y="0.024224" Z="-0.047821" W="0.998562"/>
				<Frame X="0.000604" Y="0.025304" Z="-0.061586" W="0.997781"/>
				<Frame X="0.000631" Y="0.026380" Z="-0.075338" W="0.996809"/>
				<Frame X="0.000652" Y="0.027458" Z="-0.087133" W="0.995818"/>
				<Frame X="0.000673" Y="0.028537" Z="-0.096966" W="0.994878"/>
				<Frame X="0.000741" Y="0.029016" Z="-0.105672" W="0.993977"/>
				<Frame X="0.000810" Y="0.029380" Z="-0.112219" W="0.993249"/>
				<Frame X="0.000856" Y="0.029621" Z="-0.116575" W="0.992740"/>
				<Frame X="0.000879" Y="0.029746" Z="-0.116595" W="0.992734"/>
				<Frame X="0.000856" Y="0.029621" Z="-0.116575" W="0.992740"/>
				<Frame X="0.000810" Y="0.029380" Z="-0.112219" W="0.993249"/>
				<Frame X="0.000741" Y="0.029016" Z="-0.105673" W="0.993977"/>
				<Frame X="0.000650" Y="0.028532" Z="-0.096950" W="0.994880"/>
				<Frame X="0.000558" Y="0.027932" Z="-0.086061" W="0.995898"/>
				<Frame X="0.000421" Y="0.027332" Z="-0.072998" W="0.996957"/>
				<Frame X="0.000283" Y="0.026728" Z="-0.059925" W="0.997845"/>
				<Frame X="0.000146" Y="0.026126" Z="-0.044680" W="0.998660"/>
				<Frame X="-0.000015" Y="0.025643" Z="-0.029435" W="0.999238"/>
				<Frame X="-0.000152" Y="0.025159" Z="-0.014190" W="0.999583"/>
				<Frame X="-0.000313" Y="0.024797" Z="0.001052" W="0.999692"/>
				<Frame X="-0.000473" Y="0.024434" Z="0.016292" W="0.999569"/>
				<Frame X="-0.000674" Y="0.024766" Z="0.031206" W="0.999206"/>
				<Frame X="-0.000846" Y="0.025040" Z="0.043982" W="0.998718"/>
				<Frame X="-0.001018" Y="0.025200" Z="0.056751" W="0.998070"/>
				<Frame X="-0.001161" Y="0.025249" Z="0.067386" W="0.997407"/>
				<Frame X="-0.001275" Y="0.025242" Z="0.075892" W="0.996796"/>
				<Frame X="-0.001361" Y="0.025236" Z="0.082266" W="0.996290"/>
				<Frame X="-0.001418" Y="0.025175" Z="0.086512" W="0.995932"/>
				<Frame X="-0.001447" Y="0.025173" Z="0.088635" W="0.995745"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.008214" Y="-0.046190" Z="0.067895" W="0.996589"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201864</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.032199" Y="0.263478" Z="-0.080169" W="0.960789"/>
				<Frame X="-0.031807" Y="0.263458" Z="-0.078832" W="0.960918"/>
				<Frame X="-0.031221" Y="0.263496" Z="-0.076160" W="0.961142"/>
				<Frame X="-0.030439" Y="0.263555" Z="-0.074157" W="0.961308"/>
				<Frame X="-0.030242" Y="0.263569" Z="-0.073488" W="0.961362"/>
				<Frame X="-0.030436" Y="0.263554" Z="-0.074152" W="0.961309"/>
				<Frame X="-0.030829" Y="0.263544" Z="-0.075490" W="0.961195"/>
				<Frame X="-0.031417" Y="0.263519" Z="-0.077498" W="0.961023"/>
				<Frame X="-0.032199" Y="0.263478" Z="-0.080169" W="0.960789"/>
				<Frame X="-0.033177" Y="0.263420" Z="-0.083508" W="0.960487"/>
				<Frame X="-0.034350" Y="0.263343" Z="-0.087515" W="0.960110"/>
				<Frame X="-0.035525" Y="0.263279" Z="-0.091527" W="0.959711"/>
				<Frame X="-0.036895" Y="0.263193" Z="-0.096205" W="0.959225"/>
				<Frame X="-0.038264" Y="0.263084" Z="-0.100881" W="0.958721"/>
				<Frame X="-0.039635" Y="0.262987" Z="-0.105562" W="0.958188"/>
				<Frame X="-0.041006" Y="0.262868" Z="-0.110241" W="0.957636"/>
				<Frame X="-0.042375" Y="0.262741" Z="-0.114917" W="0.957061"/>
				<Frame X="-0.043689" Y="0.262586" Z="-0.119429" W="0.956492"/>
				<Frame X="-0.045002" Y="0.262424" Z="-0.123939" W="0.955901"/>
				<Frame X="-0.046101" Y="0.262285" Z="-0.127707" W="0.955391"/>
				<Frame X="-0.046980" Y="0.262170" Z="-0.130724" W="0.954972"/>
				<Frame X="-0.047854" Y="0.262028" Z="-0.133726" W="0.954551"/>
				<Frame X="-0.048509" Y="0.261939" Z="-0.135976" W="0.954225"/>
				<Frame X="-0.048732" Y="0.261908" Z="-0.136740" W="0.954113"/>
				<Frame X="-0.048950" Y="0.261878" Z="-0.137490" W="0.954002"/>
				<Frame X="-0.048732" Y="0.261908" Z="-0.136740" W="0.954113"/>
				<Frame X="-0.048291" Y="0.261969" Z="-0.135227" W="0.954334"/>
				<Frame X="-0.047417" Y="0.262112" Z="-0.132225" W="0.954760"/>
				<Frame X="-0.046320" Y="0.262232" Z="-0.128459" W="0.955294"/>
				<Frame X="-0.045007" Y="0.262424" Z="-0.123951" W="0.955900"/>
				<Frame X="-0.043689" Y="0.262586" Z="-0.119430" W="0.956492"/>
				<Frame X="-0.042156" Y="0.262767" Z="-0.114165" W="0.957153"/>
				<Frame X="-0.040621" Y="0.262940" Z="-0.108897" W="0.957786"/>
				<Frame X="-0.039119" Y="0.263034" Z="-0.103554" W="0.958415"/>
				<Frame X="-0.037619" Y="0.263143" Z="-0.098217" W="0.959007"/>
				<Frame X="-0.036119" Y="0.263237" Z="-0.093642" W="0.959496"/>
				<Frame X="-0.034868" Y="0.263307" Z="-0.089065" W="0.959959"/>
				<Frame X="-0.033867" Y="0.263363" Z="-0.085250" W="0.960326"/>
				<Frame X="-0.033117" Y="0.263406" Z="-0.082199" W="0.960606"/>
				<Frame X="-0.032618" Y="0.263433" Z="-0.080677" W="0.960745"/>
				<Frame X="-0.032367" Y="0.263441" Z="-0.079913" W="0.960815"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000044" Y="0.000673" Z="0.108864" W="0.994056"/>
				<Frame X="-0.000794" Y="0.001198" Z="0.118757" W="0.992922"/>
				<Frame X="-0.001633" Y="0.001527" Z="0.128662" W="0.991686"/>
				<Frame X="-0.002232" Y="0.001724" Z="0.137143" W="0.990547"/>
				<Frame X="-0.002232" Y="0.001856" Z="0.144231" W="0.989540"/>
				<Frame X="-0.001993" Y="0.001921" Z="0.149873" W="0.988701"/>
				<Frame X="-0.001634" Y="0.001921" Z="0.154132" W="0.988047"/>
				<Frame X="-0.001155" Y="0.001921" Z="0.156949" W="0.987604"/>
				<Frame X="-0.001035" Y="0.001921" Z="0.158357" W="0.987379"/>
				<Frame X="-0.001035" Y="0.001856" Z="0.156949" W="0.987604"/>
				<Frame X="-0.001035" Y="0.001724" Z="0.154132" W="0.988048"/>
				<Frame X="-0.000795" Y="0.001593" Z="0.149874" W="0.988703"/>
				<Frame X="-0.000795" Y="0.001396" Z="0.144203" W="0.989547"/>
				<Frame X="-0.000795" Y="0.001199" Z="0.135731" W="0.990745"/>
				<Frame X="-0.000556" Y="0.001002" Z="0.127249" W="0.991870"/>
				<Frame X="-0.000316" Y="0.000805" Z="0.118759" W="0.992923"/>
				<Frame X="0.000043" Y="0.000673" Z="0.108867" W="0.994056"/>
				<Frame X="0.000269" Y="0.000504" Z="0.098493" W="0.995138"/>
				<Frame X="0.000608" Y="0.000420" Z="0.088125" W="0.996109"/>
				<Frame X="0.000947" Y="0.000504" Z="0.077761" W="0.996971"/>
				<Frame X="0.001399" Y="0.000673" Z="0.067389" W="0.997726"/>
				<Frame X="0.001964" Y="0.001011" Z="0.057022" W="0.998370"/>
				<Frame X="0.002529" Y="0.001434" Z="0.047950" W="0.998846"/>
				<Frame X="0.003094" Y="0.001857" Z="0.040175" W="0.999186"/>
				<Frame X="0.003772" Y="0.002364" Z="0.032404" W="0.999465"/>
				<Frame X="0.004224" Y="0.002787" Z="0.025925" W="0.999651"/>
				<Frame X="0.004563" Y="0.003210" Z="0.022036" W="0.999742"/>
				<Frame X="0.005015" Y="0.003464" Z="0.019445" W="0.999792"/>
				<Frame X="0.005128" Y="0.003548" Z="0.018150" W="0.999816"/>
				<Frame X="0.004902" Y="0.003379" Z="0.019445" W="0.999793"/>
				<Frame X="0.004450" Y="0.002956" Z="0.024626" W="0.999682"/>
				<Frame X="0.003772" Y="0.002364" Z="0.032405" W="0.999465"/>
				<Frame X="0.002981" Y="0.001773" Z="0.041475" W="0.999134"/>
				<Frame X="0.002303" Y="0.001180" Z="0.052510" W="0.998617"/>
				<Frame X="0.001625" Y="0.000758" Z="0.063550" W="0.997977"/>
				<Frame X="0.001060" Y="0.000504" Z="0.074597" W="0.997213"/>
				<Frame X="0.000608" Y="0.000419" Z="0.085634" W="0.996326"/>
				<Frame X="0.000382" Y="0.000419" Z="0.095096" W="0.995468"/>
				<Frame X="0.000269" Y="0.000504" Z="0.102975" W="0.994684"/>
				<Frame X="0.000156" Y="0.000589" Z="0.107704" W="0.994183"/>
				<Frame X="0.000043" Y="0.000673" Z="0.109288" W="0.994010"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.173359" Y="-0.219411" Z="0.030860" W="0.959611"/>
				<Frame X="0.172992" Y="-0.219738" Z="0.032531" W="0.959547"/>
				<Frame X="0.171577" Y="-0.220770" Z="0.037553" W="0.959381"/>
				<Frame X="0.169460" Y="-0.222156" Z="0.045925" W="0.959073"/>
				<Frame X="0.166975" Y="-0.224208" Z="0.055967" W="0.958498"/>
				<Frame X="0.164139" Y="-0.226266" Z="0.067684" W="0.957748"/>
				<Frame X="0.161296" Y="-0.228656" Z="0.079398" W="0.956763"/>
				<Frame X="0.158488" Y="-0.231097" Z="0.091133" W="0.955599"/>
				<Frame X="0.156029" Y="-0.233530" Z="0.101192" W="0.954400"/>
				<Frame X="0.153912" Y="-0.235601" Z="0.111243" W="0.953115"/>
				<Frame X="0.152139" Y="-0.237315" Z="0.119614" W="0.951960"/>
				<Frame X="0.151080" Y="-0.238351" Z="0.124640" W="0.951225"/>
				<Frame X="0.150733" Y="-0.239047" Z="0.126321" W="0.950883"/>
				<Frame X="0.150717" Y="-0.238681" Z="0.126307" W="0.950980"/>
				<Frame X="0.151415" Y="-0.237977" Z="0.122950" W="0.951485"/>
				<Frame X="0.152472" Y="-0.236938" Z="0.117922" W="0.952212"/>
				<Frame X="0.153912" Y="-0.235601" Z="0.111242" W="0.953115"/>
				<Frame X="0.155473" Y="-0.233953" Z="0.103952" W="0.954090"/>
				<Frame X="0.157445" Y="-0.232006" Z="0.095218" W="0.955153"/>
				<Frame X="0.159809" Y="-0.230053" Z="0.085028" W="0.956194"/>
				<Frame X="0.162197" Y="-0.227811" Z="0.074849" W="0.957179"/>
				<Frame X="0.164939" Y="-0.225833" Z="0.064654" W="0.957922"/>
				<Frame X="0.167717" Y="-0.223583" Z="0.053018" W="0.958682"/>
				<Frame X="0.170491" Y="-0.221326" Z="0.042836" W="0.959225"/>
				<Frame X="0.173271" Y="-0.219400" Z="0.031201" W="0.959618"/>
				<Frame X="0.176053" Y="-0.217475" Z="0.021020" W="0.959827"/>
				<Frame X="0.178834" Y="-0.215871" Z="0.010839" W="0.959844"/>
				<Frame X="0.181210" Y="-0.214258" Z="0.002112" W="0.959819"/>
				<Frame X="0.183593" Y="-0.212974" Z="-0.005160" W="0.959640"/>
				<Frame X="0.185199" Y="-0.211709" Z="-0.012434" W="0.959545"/>
				<Frame X="0.186779" Y="-0.211057" Z="-0.016797" W="0.959316"/>
				<Frame X="0.187594" Y="-0.210438" Z="-0.019708" W="0.959237"/>
				<Frame X="0.187972" Y="-0.210416" Z="-0.021160" W="0.959137"/>
				<Frame X="0.187356" Y="-0.210836" Z="-0.019512" W="0.959200"/>
				<Frame X="0.185524" Y="-0.211708" Z="-0.012916" W="0.959476"/>
				<Frame X="0.183053" Y="-0.213175" Z="-0.004668" W="0.959701"/>
				<Frame X="0.180556" Y="-0.214815" Z="0.005232" W="0.959806"/>
				<Frame X="0.178038" Y="-0.216429" Z="0.015131" W="0.959808"/>
				<Frame X="0.175506" Y="-0.218027" Z="0.023379" W="0.959747"/>
				<Frame X="0.173908" Y="-0.219006" Z="0.029975" W="0.959632"/>
				<Frame X="0.173273" Y="-0.219402" Z="0.031623" W="0.959604"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.367654" Y="-0.264477" Z="-0.830314" W="0.324748"/>
				<Frame X="-0.367654" Y="-0.264477" Z="-0.830314" W="0.324748"/>
				<Frame X="-0.367654" Y="-0.264477" Z="-0.830314" W="0.324748"/>
				<Frame X="-0.367654" Y="-0.264477" Z="-0.830314" W="0.324748"/>
				<Frame X="-0.367654" Y="-0.264477" Z="-0.830314" W="0.324748"/>
				<Frame X="-0.368444" Y="-0.265046" Z="-0.830372" W="0.323237"/>
				<Frame X="-0.370712" Y="-0.266680" Z="-0.830625" W="0.318616"/>
				<Frame X="-0.373798" Y="-0.268903" Z="-0.830846" W="0.312508"/>
				<Frame X="-0.378238" Y="-0.272103" Z="-0.830686" W="0.304725"/>
				<Frame X="-0.383583" Y="-0.275953" Z="-0.830834" W="0.293987"/>
				<Frame X="-0.388914" Y="-0.279794" Z="-0.830804" W="0.283241"/>
				<Frame X="-0.394981" Y="-0.284164" Z="-0.830561" W="0.270941"/>
				<Frame X="-0.401064" Y="-0.288547" Z="-0.830052" W="0.258654"/>
				<Frame X="-0.407113" Y="-0.292906" Z="-0.829324" W="0.246348"/>
				<Frame X="-0.413195" Y="-0.296737" Z="-0.828511" W="0.234063"/>
				<Frame X="-0.418472" Y="-0.300539" Z="-0.827465" W="0.223290"/>
				<Frame X="-0.423125" Y="-0.303891" Z="-0.826693" W="0.212589"/>
				<Frame X="-0.427118" Y="-0.306585" Z="-0.825761" W="0.204192"/>
				<Frame X="-0.430451" Y="-0.308605" Z="-0.824977" W="0.197197"/>
				<Frame X="-0.432436" Y="-0.309944" Z="-0.824431" W="0.192994"/>
				<Frame X="-0.433093" Y="-0.310614" Z="-0.824162" W="0.191591"/>
				<Frame X="-0.432478" Y="-0.309974" Z="-0.824394" W="0.193013"/>
				<Frame X="-0.431111" Y="-0.309279" Z="-0.824714" W="0.195796"/>
				<Frame X="-0.429120" Y="-0.307935" Z="-0.825248" W="0.199996"/>
				<Frame X="-0.426491" Y="-0.305936" Z="-0.825974" W="0.205611"/>
				<Frame X="-0.423124" Y="-0.303890" Z="-0.826693" W="0.212590"/>
				<Frame X="-0.419130" Y="-0.301196" Z="-0.827511" W="0.220991"/>
				<Frame X="-0.415097" Y="-0.298474" Z="-0.828249" W="0.229370"/>
				<Frame X="-0.410366" Y="-0.295736" Z="-0.828828" W="0.239133"/>
				<Frame X="-0.405666" Y="-0.292335" Z="-0.829468" W="0.248914"/>
				<Frame X="-0.400952" Y="-0.288925" Z="-0.829965" W="0.258687"/>
				<Frame X="-0.396263" Y="-0.285533" Z="-0.830281" W="0.268477"/>
				<Frame X="-0.391523" Y="-0.282104" Z="-0.830490" W="0.278233"/>
				<Frame X="-0.386633" Y="-0.278799" Z="-0.830613" W="0.287866"/>
				<Frame X="-0.382388" Y="-0.275441" Z="-0.830810" W="0.296086"/>
				<Frame X="-0.377997" Y="-0.272465" Z="-0.830873" W="0.304190"/>
				<Frame X="-0.374285" Y="-0.269947" Z="-0.830892" W="0.310898"/>
				<Frame X="-0.371316" Y="-0.267446" Z="-0.831008" W="0.316263"/>
				<Frame X="-0.369018" Y="-0.265884" Z="-0.831016" W="0.320225"/>
				<Frame X="-0.367478" Y="-0.264837" Z="-0.831015" W="0.322856"/>
				<Frame X="-0.366713" Y="-0.264317" Z="-0.831004" W="0.324177"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321175" W="0.947020"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.118519" Y="-0.052439" Z="0.040719" W="0.990730"/>
				<Frame X="0.128999" Y="-0.052135" Z="0.040492" W="0.989445"/>
				<Frame X="0.133479" Y="-0.051911" Z="0.040027" W="0.988881"/>
				<Frame X="0.136488" Y="-0.051785" Z="0.039569" W="0.988496"/>
				<Frame X="0.140962" Y="-0.051648" Z="0.039180" W="0.987890"/>
				<Frame X="0.143993" Y="-0.051530" Z="0.038805" W="0.987474"/>
				<Frame X="0.146972" Y="-0.051438" Z="0.038493" W="0.987052"/>
				<Frame X="0.148461" Y="-0.051391" Z="0.038414" W="0.986835"/>
				<Frame X="0.146972" Y="-0.051438" Z="0.038493" W="0.987052"/>
				<Frame X="0.145457" Y="-0.051475" Z="0.038720" W="0.987266"/>
				<Frame X="0.140986" Y="-0.051613" Z="0.039187" W="0.987888"/>
				<Frame X="0.136488" Y="-0.051785" Z="0.039569" W="0.988496"/>
				<Frame X="0.130495" Y="-0.052002" Z="0.040106" W="0.989272"/>
				<Frame X="0.124499" Y="-0.052261" Z="0.040487" W="0.990015"/>
				<Frame X="0.117024" Y="-0.052527" Z="0.040796" W="0.990900"/>
				<Frame X="0.108048" Y="-0.052835" Z="0.040949" W="0.991896"/>
				<Frame X="0.100562" Y="-0.053139" Z="0.040868" W="0.992670"/>
				<Frame X="0.092043" Y="-0.053544" Z="0.040925" W="0.993472"/>
				<Frame X="0.083517" Y="-0.054012" Z="0.041006" W="0.994196"/>
				<Frame X="0.074998" Y="-0.054417" Z="0.041120" W="0.994848"/>
				<Frame X="0.067696" Y="-0.054823" Z="0.041262" W="0.995344"/>
				<Frame X="0.059177" Y="-0.055229" Z="0.041433" W="0.995857"/>
				<Frame X="0.053091" Y="-0.055633" Z="0.041602" W="0.996170"/>
				<Frame X="0.047003" Y="-0.055968" Z="0.041797" W="0.996449"/>
				<Frame X="0.042135" Y="-0.056239" Z="0.041940" W="0.996646"/>
				<Frame X="0.038483" Y="-0.056440" Z="0.042079" W="0.996776"/>
				<Frame X="0.036051" Y="-0.056579" Z="0.042167" W="0.996856"/>
				<Frame X="0.034835" Y="-0.056648" Z="0.042197" W="0.996894"/>
				<Frame X="0.037267" Y="-0.056576" Z="0.042137" W="0.996812"/>
				<Frame X="0.040920" Y="-0.056309" Z="0.041998" W="0.996690"/>
				<Frame X="0.047002" Y="-0.055968" Z="0.041797" W="0.996449"/>
				<Frame X="0.054304" Y="-0.055562" Z="0.041571" W="0.996110"/>
				<Frame X="0.062826" Y="-0.055091" Z="0.041346" W="0.995645"/>
				<Frame X="0.072332" Y="-0.054570" Z="0.041731" W="0.995012"/>
				<Frame X="0.081842" Y="-0.053967" Z="0.042008" W="0.994296"/>
				<Frame X="0.091344" Y="-0.053444" Z="0.042225" W="0.993487"/>
				<Frame X="0.099507" Y="-0.052932" Z="0.042341" W="0.992725"/>
				<Frame X="0.107647" Y="-0.052582" Z="0.042337" W="0.991895"/>
				<Frame X="0.113097" Y="-0.052244" Z="0.042343" W="0.991306"/>
				<Frame X="0.117170" Y="-0.052070" Z="0.042287" W="0.990844"/>
				<Frame X="0.118528" Y="-0.051983" Z="0.042286" W="0.990687"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.244118" Y="-0.025875" Z="0.014840" W="0.969287"/>
				<Frame X="-0.235684" Y="-0.024942" Z="0.014383" W="0.971403"/>
				<Frame X="-0.232064" Y="-0.024542" Z="0.014211" W="0.972287"/>
				<Frame X="-0.229649" Y="-0.024275" Z="0.014096" W="0.972869"/>
				<Frame X="-0.224888" Y="-0.023748" Z="0.013871" W="0.973997"/>
				<Frame X="-0.220050" Y="-0.023213" Z="0.013641" W="0.975117"/>
				<Frame X="-0.214065" Y="-0.022550" Z="0.013358" W="0.976468"/>
				<Frame X="-0.209218" Y="-0.022014" Z="0.013071" W="0.977534"/>
				<Frame X="-0.204432" Y="-0.021485" Z="0.012844" W="0.978561"/>
				<Frame X="-0.200855" Y="-0.021089" Z="0.012675" W="0.979312"/>
				<Frame X="-0.198427" Y="-0.020820" Z="0.012559" W="0.979814"/>
				<Frame X="-0.197212" Y="-0.020686" Z="0.012502" W="0.980063"/>
				<Frame X="-0.198427" Y="-0.020820" Z="0.012559" W="0.979814"/>
				<Frame X="-0.199641" Y="-0.020955" Z="0.012617" W="0.979564"/>
				<Frame X="-0.203219" Y="-0.021351" Z="0.012786" W="0.978817"/>
				<Frame X="-0.206859" Y="-0.021753" Z="0.012960" W="0.978043"/>
				<Frame X="-0.211642" Y="-0.022282" Z="0.013243" W="0.977004"/>
				<Frame X="-0.217259" Y="-0.022849" Z="0.013470" W="0.975754"/>
				<Frame X="-0.222934" Y="-0.023422" Z="0.013814" W="0.974454"/>
				<Frame X="-0.229490" Y="-0.024071" Z="0.014097" W="0.972911"/>
				<Frame X="-0.236106" Y="-0.024725" Z="0.014442" W="0.971305"/>
				<Frame X="-0.242711" Y="-0.025379" Z="0.014785" W="0.969654"/>
				<Frame X="-0.249306" Y="-0.026031" Z="0.015128" W="0.967957"/>
				<Frame X="-0.255890" Y="-0.026682" Z="0.015470" W="0.966214"/>
				<Frame X="-0.262463" Y="-0.027332" Z="0.015755" W="0.964426"/>
				<Frame X="-0.268154" Y="-0.027907" Z="0.016043" W="0.962838"/>
				<Frame X="-0.273757" Y="-0.028473" Z="0.016326" W="0.961239"/>
				<Frame X="-0.278487" Y="-0.028883" Z="0.016556" W="0.959863"/>
				<Frame X="-0.282265" Y="-0.029291" Z="0.016728" W="0.958743"/>
				<Frame X="-0.285096" Y="-0.029618" Z="0.016900" W="0.957892"/>
				<Frame X="-0.286983" Y="-0.029781" Z="0.017014" W="0.957321"/>
				<Frame X="-0.287926" Y="-0.029863" Z="0.017014" W="0.957036"/>
				<Frame X="-0.286040" Y="-0.029699" Z="0.016957" W="0.957607"/>
				<Frame X="-0.282599" Y="-0.029268" Z="0.016727" W="0.958645"/>
				<Frame X="-0.275870" Y="-0.028634" Z="0.016445" W="0.960628"/>
				<Frame X="-0.269048" Y="-0.027885" Z="0.016101" W="0.962588"/>
				<Frame X="-0.262213" Y="-0.027134" Z="0.015757" W="0.964500"/>
				<Frame X="-0.255368" Y="-0.026382" Z="0.015411" W="0.966361"/>
				<Frame X="-0.249716" Y="-0.025743" Z="0.015127" W="0.967859"/>
				<Frame X="-0.245188" Y="-0.025316" Z="0.014899" W="0.969030"/>
				<Frame X="-0.244056" Y="-0.025209" Z="0.014842" W="0.969320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059291" Y="0.352812" Z="-0.016085" W="0.933675"/>
				<Frame X="-0.059241" Y="0.344675" Z="-0.015194" W="0.936728"/>
				<Frame X="-0.059145" Y="0.326603" Z="-0.013236" W="0.943217"/>
				<Frame X="-0.059079" Y="0.307586" Z="-0.011245" W="0.949618"/>
				<Frame X="-0.059042" Y="0.290158" Z="-0.009464" W="0.955109"/>
				<Frame X="-0.059027" Y="0.270562" Z="-0.007509" W="0.960862"/>
				<Frame X="-0.059049" Y="0.249216" Z="-0.005450" W="0.966631"/>
				<Frame X="-0.059105" Y="0.227084" Z="-0.003409" W="0.972074"/>
				<Frame X="-0.059200" Y="0.204777" Z="-0.001438" W="0.977016"/>
				<Frame X="-0.059324" Y="0.183065" Z="0.000410" W="0.981309"/>
				<Frame X="-0.059474" Y="0.162553" Z="0.002050" W="0.984904"/>
				<Frame X="-0.059634" Y="0.144216" Z="0.003463" W="0.987742"/>
				<Frame X="-0.059787" Y="0.128643" Z="0.004615" W="0.989876"/>
				<Frame X="-0.059915" Y="0.116614" Z="0.005470" W="0.991353"/>
				<Frame X="-0.060003" Y="0.108729" Z="0.005994" W="0.992241"/>
				<Frame X="-0.060036" Y="0.105970" Z="0.006186" W="0.992536"/>
				<Frame X="-0.060010" Y="0.108339" Z="0.006029" W="0.992283"/>
				<Frame X="-0.059965" Y="0.114939" Z="0.005577" W="0.991545"/>
				<Frame X="-0.059899" Y="0.125315" Z="0.004843" W="0.990295"/>
				<Frame X="-0.059821" Y="0.138903" Z="0.003826" W="0.988490"/>
				<Frame X="-0.059736" Y="0.155324" Z="0.002566" W="0.986053"/>
				<Frame X="-0.059652" Y="0.174012" Z="0.001061" W="0.982934"/>
				<Frame X="-0.059576" Y="0.194591" Z="-0.000670" W="0.979073"/>
				<Frame X="-0.059517" Y="0.216507" Z="-0.002608" W="0.974462"/>
				<Frame X="-0.059479" Y="0.239206" Z="-0.004696" W="0.969134"/>
				<Frame X="-0.059465" Y="0.262115" Z="-0.006899" W="0.963178"/>
				<Frame X="-0.059475" Y="0.285039" Z="-0.009196" W="0.956625"/>
				<Frame X="-0.059509" Y="0.307237" Z="-0.011495" W="0.949701"/>
				<Frame X="-0.059562" Y="0.328498" Z="-0.013756" W="0.942524"/>
				<Frame X="-0.059634" Y="0.348095" Z="-0.015926" W="0.935425"/>
				<Frame X="-0.059713" Y="0.365796" Z="-0.017908" W="0.928605"/>
				<Frame X="-0.059800" Y="0.381250" Z="-0.019684" W="0.922326"/>
				<Frame X="-0.059878" Y="0.393843" Z="-0.021158" W="0.916981"/>
				<Frame X="-0.060152" Y="0.403344" Z="-0.022331" W="0.912796"/>
				<Frame X="-0.060334" Y="0.409365" Z="-0.023086" W="0.910081"/>
				<Frame X="-0.060405" Y="0.411391" Z="-0.023348" W="0.909155"/>
				<Frame X="-0.060211" Y="0.405354" Z="-0.022592" W="0.911895"/>
				<Frame X="-0.059798" Y="0.390930" Z="-0.020794" W="0.918240"/>
				<Frame X="-0.059365" Y="0.373431" Z="-0.018686" W="0.925568"/>
				<Frame X="-0.059062" Y="0.358695" Z="-0.016944" W="0.931431"/>
				<Frame X="-0.058949" Y="0.352497" Z="-0.016215" W="0.933814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.065002" Y="0.003351" Z="0.078965" W="0.994750"/>
				<Frame X="0.065022" Y="0.003043" Z="0.083859" W="0.994349"/>
				<Frame X="0.065027" Y="0.002857" Z="0.086306" W="0.994140"/>
				<Frame X="0.065014" Y="0.002796" Z="0.087934" W="0.993999"/>
				<Frame X="0.065007" Y="0.002796" Z="0.087934" W="0.993999"/>
				<Frame X="0.065009" Y="0.002796" Z="0.087120" W="0.994071"/>
				<Frame X="0.065006" Y="0.002919" Z="0.085488" W="0.994212"/>
				<Frame X="0.065005" Y="0.003104" Z="0.083041" W="0.994419"/>
				<Frame X="0.065002" Y="0.003351" Z="0.078965" W="0.994750"/>
				<Frame X="0.065002" Y="0.003660" Z="0.074075" W="0.995125"/>
				<Frame X="0.064998" Y="0.003968" Z="0.069180" W="0.995477"/>
				<Frame X="0.064996" Y="0.004339" Z="0.063470" W="0.995856"/>
				<Frame X="0.064991" Y="0.004709" Z="0.057758" W="0.996202"/>
				<Frame X="0.064990" Y="0.005079" Z="0.051232" W="0.996557"/>
				<Frame X="0.064992" Y="0.005511" Z="0.044706" W="0.996869"/>
				<Frame X="0.064992" Y="0.005882" Z="0.038178" W="0.997138"/>
				<Frame X="0.064991" Y="0.006252" Z="0.031650" W="0.997364"/>
				<Frame X="0.065227" Y="0.006549" Z="0.025804" W="0.997515"/>
				<Frame X="0.065347" Y="0.006846" Z="0.019957" W="0.997640"/>
				<Frame X="0.065351" Y="0.007101" Z="0.015084" W="0.997723"/>
				<Frame X="0.065297" Y="0.007355" Z="0.010210" W="0.997787"/>
				<Frame X="0.065243" Y="0.007525" Z="0.006311" W="0.997821"/>
				<Frame X="0.065130" Y="0.007652" Z="0.003387" W="0.997842"/>
				<Frame X="0.065074" Y="0.007737" Z="0.001437" W="0.997849"/>
				<Frame X="0.065017" Y="0.007779" Z="0.000463" W="0.997854"/>
				<Frame X="0.065074" Y="0.007737" Z="0.001437" W="0.997849"/>
				<Frame X="0.065187" Y="0.007610" Z="0.004362" W="0.997835"/>
				<Frame X="0.065298" Y="0.007440" Z="0.008261" W="0.997804"/>
				<Frame X="0.065352" Y="0.007186" Z="0.013134" W="0.997750"/>
				<Frame X="0.065348" Y="0.006889" Z="0.018982" W="0.997658"/>
				<Frame X="0.065227" Y="0.006549" Z="0.025802" W="0.997515"/>
				<Frame X="0.064934" Y="0.006210" Z="0.032622" W="0.997337"/>
				<Frame X="0.064525" Y="0.005870" Z="0.039439" W="0.997119"/>
				<Frame X="0.064598" Y="0.005429" Z="0.047187" W="0.996780"/>
				<Frame X="0.064687" Y="0.004987" Z="0.054930" W="0.996380"/>
				<Frame X="0.064775" Y="0.004600" Z="0.062672" W="0.995919"/>
				<Frame X="0.064888" Y="0.004270" Z="0.068206" W="0.995550"/>
				<Frame X="0.064976" Y="0.003938" Z="0.073734" W="0.995151"/>
				<Frame X="0.065049" Y="0.003717" Z="0.078158" W="0.994810"/>
				<Frame X="0.065106" Y="0.003552" Z="0.080372" W="0.994630"/>
				<Frame X="0.065123" Y="0.003497" Z="0.081476" W="0.994539"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.279552" W="0.960131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271618" W="0.962405"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264818" W="0.964298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260312" W="0.965525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.256854" W="0.966450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254645" W="0.967035"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253491" W="0.967338"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253491" W="0.967338"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252434" W="0.967614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253491" W="0.967338"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254645" W="0.967035"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.258006" W="0.966143"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260312" W="0.965525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264818" W="0.964298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269319" W="0.963051"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.273918" W="0.961753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279553" W="0.960130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.285110" W="0.958495"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.290657" W="0.956827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.296196" W="0.955127"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.301808" W="0.953369"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.307326" W="0.951604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.312211" W="0.950013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.316379" W="0.948633"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320542" W="0.947234"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.323991" W="0.946060"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.326113" W="0.945331"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327526" W="0.944842"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328233" W="0.944597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327436" W="0.944873"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.324698" W="0.945818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320542" W="0.947234"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315671" W="0.948869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309851" W="0.950785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.304021" W="0.952665"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298181" W="0.954509"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.292413" W="0.956292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.287517" W="0.957775"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.283660" W="0.958925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.280764" W="0.959777"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279798" W="0.960059"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.022953" Y="0.113799" Z="-0.002612" W="0.993235"/>
				<Frame X="0.023690" Y="0.086863" Z="-0.002690" W="0.995935"/>
				<Frame X="0.024104" Y="0.059719" Z="-0.002767" W="0.997920"/>
				<Frame X="0.024155" Y="0.032796" Z="-0.002841" W="0.999166"/>
				<Frame X="0.023863" Y="0.006740" Z="-0.002912" W="0.999688"/>
				<Frame X="0.023246" Y="-0.018018" Z="-0.002976" W="0.999563"/>
				<Frame X="0.022373" Y="-0.041046" Z="-0.003035" W="0.998902"/>
				<Frame X="0.021343" Y="-0.061909" Z="-0.003085" W="0.997849"/>
				<Frame X="0.020254" Y="-0.079956" Z="-0.003128" W="0.996588"/>
				<Frame X="0.019232" Y="-0.094745" Z="-0.003162" W="0.995311"/>
				<Frame X="0.018378" Y="-0.106059" Z="-0.003188" W="0.994185"/>
				<Frame X="0.017818" Y="-0.113025" Z="-0.003203" W="0.993427"/>
				<Frame X="0.017612" Y="-0.115421" Z="-0.003209" W="0.993155"/>
				<Frame X="0.017858" Y="-0.113025" Z="-0.003204" W="0.993426"/>
				<Frame X="0.018555" Y="-0.105626" Z="-0.003188" W="0.994228"/>
				<Frame X="0.019587" Y="-0.094096" Z="-0.003165" W="0.995365"/>
				<Frame X="0.020805" Y="-0.078874" Z="-0.003131" W="0.996663"/>
				<Frame X="0.021270" Y="-0.060328" Z="-0.003089" W="0.997947"/>
				<Frame X="0.021703" Y="-0.039046" Z="-0.003038" W="0.998997"/>
				<Frame X="0.022055" Y="-0.015714" Z="-0.002980" W="0.999629"/>
				<Frame X="0.022283" Y="0.009213" Z="-0.002914" W="0.999705"/>
				<Frame X="0.022363" Y="0.035282" Z="-0.002843" W="0.999123"/>
				<Frame X="0.022274" Y="0.061809" Z="-0.002768" W="0.997836"/>
				<Frame X="0.022012" Y="0.088349" Z="-0.002690" W="0.995843"/>
				<Frame X="0.021582" Y="0.114213" Z="-0.002612" W="0.993218"/>
				<Frame X="0.021015" Y="0.138954" Z="-0.002536" W="0.990073"/>
				<Frame X="0.020343" Y="0.162107" Z="-0.002464" W="0.986560"/>
				<Frame X="0.019614" Y="0.182989" Z="-0.002397" W="0.982916"/>
				<Frame X="0.018885" Y="0.201361" Z="-0.002339" W="0.979332"/>
				<Frame X="0.018212" Y="0.216307" Z="-0.002291" W="0.976153"/>
				<Frame X="0.017663" Y="0.227806" Z="-0.002254" W="0.973544"/>
				<Frame X="0.017302" Y="0.234942" Z="-0.002231" W="0.971853"/>
				<Frame X="0.017171" Y="0.237471" Z="-0.002223" W="0.971240"/>
				<Frame X="0.017323" Y="0.232339" Z="-0.002239" W="0.972478"/>
				<Frame X="0.017699" Y="0.218470" Z="-0.002284" W="0.975681"/>
				<Frame X="0.018186" Y="0.198847" Z="-0.002347" W="0.979859"/>
				<Frame X="0.018674" Y="0.176264" Z="-0.002419" W="0.984163"/>
				<Frame X="0.019088" Y="0.153706" Z="-0.002490" W="0.987929"/>
				<Frame X="0.019394" Y="0.133929" Z="-0.002552" W="0.990798"/>
				<Frame X="0.019573" Y="0.119903" Z="-0.002596" W="0.992589"/>
				<Frame X="0.019633" Y="0.114588" Z="-0.002612" W="0.993216"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-3.019686</Frame>
				<Frame>-2.821591</Frame>
				<Frame>-2.690651</Frame>
				<Frame>-2.647351</Frame>
				<Frame>-2.712434</Frame>
				<Frame>-2.887054</Frame>
				<Frame>-3.153758</Frame>
				<Frame>-3.505915</Frame>
				<Frame>-3.937060</Frame>
				<Frame>-4.441462</Frame>
				<Frame>-5.008323</Frame>
				<Frame>-5.623068</Frame>
				<Frame>-6.310776</Frame>
				<Frame>-7.080975</Frame>
				<Frame>-7.894065</Frame>
				<Frame>-8.718281</Frame>
				<Frame>-9.522239</Frame>
				<Frame>-10.275500</Frame>
				<Frame>-10.949050</Frame>
				<Frame>-11.515640</Frame>
				<Frame>-11.949828</Frame>
				<Frame>-12.240540</Frame>
				<Frame>-12.399270</Frame>
				<Frame>-12.435351</Frame>
				<Frame>-12.357349</Frame>
				<Frame>-12.169049</Frame>
				<Frame>-11.877371</Frame>
				<Frame>-11.493877</Frame>
				<Frame>-11.029064</Frame>
				<Frame>-10.479962</Frame>
				<Frame>-9.852540</Frame>
				<Frame>-9.170921</Frame>
				<Frame>-8.420392</Frame>
				<Frame>-7.581593</Frame>
				<Frame>-6.686687</Frame>
				<Frame>-5.784880</Frame>
				<Frame>-4.928347</Frame>
				<Frame>-4.170667</Frame>
				<Frame>-3.565280</Frame>
				<Frame>-3.164543</Frame>
				<Frame>-3.019686</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-0.021776</Frame>
				<Frame>-0.006364</Frame>
				<Frame>-0.017034</Frame>
				<Frame>-0.054970</Frame>
				<Frame>-0.120173</Frame>
				<Frame>-0.210272</Frame>
				<Frame>-0.316967</Frame>
				<Frame>-0.435518</Frame>
				<Frame>-0.556439</Frame>
				<Frame>-0.671434</Frame>
				<Frame>-0.768645</Frame>
				<Frame>-0.835033</Frame>
				<Frame>-0.867042</Frame>
				<Frame>-0.864671</Frame>
				<Frame>-0.823178</Frame>
				<Frame>-0.741378</Frame>
				<Frame>-0.620457</Frame>
				<Frame>-0.466204</Frame>
				<Frame>-0.286767</Frame>
				<Frame>-0.093164</Frame>
				<Frame>0.100439</Frame>
				<Frame>0.281450</Frame>
				<Frame>0.437277</Frame>
				<Frame>0.560050</Frame>
				<Frame>0.643472</Frame>
				<Frame>0.681249</Frame>
				<Frame>0.670231</Frame>
				<Frame>0.616714</Frame>
				<Frame>0.523848</Frame>
				<Frame>0.394779</Frame>
				<Frame>0.238952</Frame>
				<Frame>0.073681</Frame>
				<Frame>-0.069554</Frame>
				<Frame>-0.177101</Frame>
				<Frame>-0.241629</Frame>
				<Frame>-0.258836</Frame>
				<Frame>-0.231304</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.102248</Frame>
				<Frame>-0.043742</Frame>
				<Frame>-0.020512</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-8.774630</Frame>
				<Frame>-8.764894</Frame>
				<Frame>-8.743104</Frame>
				<Frame>-8.710651</Frame>
				<Frame>-8.668927</Frame>
				<Frame>-8.620249</Frame>
				<Frame>-8.568325</Frame>
				<Frame>-8.515474</Frame>
				<Frame>-8.464942</Frame>
				<Frame>-8.419509</Frame>
				<Frame>-8.382421</Frame>
				<Frame>-8.356922</Frame>
				<Frame>-8.346259</Frame>
				<Frame>-8.349504</Frame>
				<Frame>-8.362949</Frame>
				<Frame>-8.385202</Frame>
				<Frame>-8.416264</Frame>
				<Frame>-8.454933</Frame>
				<Frame>-8.499809</Frame>
				<Frame>-8.549936</Frame>
				<Frame>-8.603405</Frame>
				<Frame>-8.659261</Frame>
				<Frame>-8.715594</Frame>
				<Frame>-8.771450</Frame>
				<Frame>-8.824919</Frame>
				<Frame>-8.875046</Frame>
				<Frame>-8.920399</Frame>
				<Frame>-8.959546</Frame>
				<Frame>-8.992009</Frame>
				<Frame>-9.016356</Frame>
				<Frame>-9.031633</Frame>
				<Frame>-9.037840</Frame>
				<Frame>-9.034975</Frame>
				<Frame>-9.016958</Frame>
				<Frame>-8.983327</Frame>
				<Frame>-8.940487</Frame>
				<Frame>-8.894043</Frame>
				<Frame>-8.849601</Frame>
				<Frame>-8.811965</Frame>
				<Frame>-8.785940</Frame>
				<Frame>-8.776331</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.038461" Y="-0.091166" Z="-0.532195" W="0.840820"/>
				<Frame X="0.037652" Y="-0.089962" Z="-0.522940" W="0.846772"/>
				<Frame X="0.035413" Y="-0.088795" Z="-0.513272" W="0.852886"/>
				<Frame X="0.031838" Y="-0.087804" Z="-0.504382" W="0.858415"/>
				<Frame X="0.027218" Y="-0.087149" Z="-0.497566" W="0.862608"/>
				<Frame X="0.021787" Y="-0.086814" Z="-0.493148" W="0.865329"/>
				<Frame X="0.015879" Y="-0.086773" Z="-0.491524" W="0.866385"/>
				<Frame X="0.009876" Y="-0.087005" Z="-0.492927" W="0.865653"/>
				<Frame X="0.003968" Y="-0.087475" Z="-0.497578" W="0.862988"/>
				<Frame X="-0.001511" Y="-0.088127" Z="-0.506057" W="0.857985"/>
				<Frame X="-0.006275" Y="-0.088897" Z="-0.518302" W="0.850542"/>
				<Frame X="-0.010039" Y="-0.089782" Z="-0.534231" W="0.840497"/>
				<Frame X="-0.012518" Y="-0.090746" Z="-0.553799" W="0.827596"/>
				<Frame X="-0.013852" Y="-0.091838" Z="-0.575982" W="0.812169"/>
				<Frame X="-0.014331" Y="-0.093072" Z="-0.599444" W="0.794858"/>
				<Frame X="-0.014047" Y="-0.094463" Z="-0.623528" W="0.775946"/>
				<Frame X="-0.013051" Y="-0.096049" Z="-0.647298" W="0.756049"/>
				<Frame X="-0.011422" Y="-0.096310" Z="-0.670312" W="0.735714"/>
				<Frame X="-0.009187" Y="-0.096611" Z="-0.692023" W="0.715322"/>
				<Frame X="-0.006390" Y="-0.096932" Z="-0.711677" W="0.695758"/>
				<Frame X="-0.003078" Y="-0.097280" Z="-0.728947" W="0.677616"/>
				<Frame X="0.000703" Y="-0.097626" Z="-0.743463" W="0.661612"/>
				<Frame X="0.004861" Y="-0.097988" Z="-0.755044" W="0.648293"/>
				<Frame X="0.009346" Y="-0.098316" Z="-0.763765" W="0.637895"/>
				<Frame X="0.014114" Y="-0.098631" Z="-0.769664" W="0.630626"/>
				<Frame X="0.019021" Y="-0.098893" Z="-0.772583" W="0.626876"/>
				<Frame X="0.024067" Y="-0.099095" Z="-0.772320" W="0.626995"/>
				<Frame X="0.029108" Y="-0.099216" Z="-0.769042" W="0.630780"/>
				<Frame X="0.034004" Y="-0.099252" Z="-0.762785" W="0.638084"/>
				<Frame X="0.038706" Y="-0.099185" Z="-0.752937" W="0.649422"/>
				<Frame X="0.042978" Y="-0.098995" Z="-0.739242" W="0.664736"/>
				<Frame X="0.046680" Y="-0.098699" Z="-0.722175" W="0.683039"/>
				<Frame X="0.049580" Y="-0.098305" Z="-0.702152" W="0.703463"/>
				<Frame X="0.050966" Y="-0.094395" Z="-0.678828" W="0.726419"/>
				<Frame X="0.050625" Y="-0.089880" Z="-0.652422" W="0.750803"/>
				<Frame X="0.048990" Y="-0.085262" Z="-0.624759" W="0.774601"/>
				<Frame X="0.046525" Y="-0.081051" Z="-0.597332" W="0.796530"/>
				<Frame X="0.043734" Y="-0.077438" Z="-0.572228" W="0.815258"/>
				<Frame X="0.041126" Y="-0.074725" Z="-0.551497" W="0.829805"/>
				<Frame X="0.039191" Y="-0.073039" Z="-0.537661" W="0.839077"/>
				<Frame X="0.038461" Y="-0.072436" Z="-0.532457" W="0.842475"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
