<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_FLYA" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
				<Frame>-0.243194</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
				<Frame>0.041898</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.090584" Y="0.032176" Z="0.333164" W="0.937956"/>
				<Frame X="0.088922" Y="0.031554" Z="0.333132" W="0.938147"/>
				<Frame X="0.083923" Y="0.029683" Z="0.333048" W="0.938699"/>
				<Frame X="0.077257" Y="0.027189" Z="0.332888" W="0.939403"/>
				<Frame X="0.067259" Y="0.023447" Z="0.332762" W="0.940317"/>
				<Frame X="0.055587" Y="0.019079" Z="0.332633" W="0.941223"/>
				<Frame X="0.043910" Y="0.014709" Z="0.332488" W="0.941970"/>
				<Frame X="0.030562" Y="0.009714" Z="0.332399" W="0.942594"/>
				<Frame X="0.017210" Y="0.004718" Z="0.332366" W="0.942982"/>
				<Frame X="0.003856" Y="-0.000280" Z="0.332354" W="0.943147"/>
				<Frame X="-0.007830" Y="-0.004652" Z="0.332405" W="0.943093"/>
				<Frame X="-0.019514" Y="-0.009025" Z="0.332493" W="0.942861"/>
				<Frame X="-0.029530" Y="-0.012773" Z="0.332583" W="0.942525"/>
				<Frame X="-0.036205" Y="-0.015270" Z="0.332649" W="0.942232"/>
				<Frame X="-0.041211" Y="-0.017143" Z="0.332726" W="0.941967"/>
				<Frame X="-0.042881" Y="-0.017768" Z="0.332761" W="0.941868"/>
				<Frame X="-0.041211" Y="-0.017143" Z="0.332726" W="0.941967"/>
				<Frame X="-0.035702" Y="-0.015391" Z="0.332684" W="0.942237"/>
				<Frame X="-0.028350" Y="-0.012760" Z="0.332612" W="0.942551"/>
				<Frame X="-0.019161" Y="-0.009252" Z="0.332556" W="0.942844"/>
				<Frame X="-0.008132" Y="-0.004866" Z="0.332474" W="0.943065"/>
				<Frame X="0.004735" Y="-0.000480" Z="0.332438" W="0.943113"/>
				<Frame X="0.017600" Y="0.003906" Z="0.332435" W="0.942954"/>
				<Frame X="0.030462" Y="0.009168" Z="0.332463" W="0.942580"/>
				<Frame X="0.043318" Y="0.013550" Z="0.332525" W="0.942002"/>
				<Frame X="0.056167" Y="0.017930" Z="0.332594" W="0.941225"/>
				<Frame X="0.067172" Y="0.022309" Z="0.332716" W="0.940367"/>
				<Frame X="0.076339" Y="0.025809" Z="0.332820" W="0.939541"/>
				<Frame X="0.083667" Y="0.028433" Z="0.332932" W="0.938801"/>
				<Frame X="0.089159" Y="0.030179" Z="0.332966" W="0.938229"/>
				<Frame X="0.090989" Y="0.031054" Z="0.332996" W="0.938014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.156572" Y="0.004926" Z="0.109762" W="0.981536"/>
				<Frame X="-0.141849" Y="0.006049" Z="0.109844" W="0.983756"/>
				<Frame X="-0.127097" Y="0.005486" Z="0.110078" W="0.985748"/>
				<Frame X="-0.112366" Y="0.004362" Z="0.110416" W="0.987503"/>
				<Frame X="-0.099734" Y="0.001554" Z="0.110749" W="0.988830"/>
				<Frame X="-0.087122" Y="-0.001815" Z="0.111104" W="0.989981"/>
				<Frame X="-0.074498" Y="-0.005745" Z="0.111352" W="0.990968"/>
				<Frame X="-0.063982" Y="-0.010236" Z="0.111520" W="0.991647"/>
				<Frame X="-0.053461" Y="-0.014726" Z="0.111587" W="0.992206"/>
				<Frame X="-0.045067" Y="-0.019224" Z="0.111581" W="0.992547"/>
				<Frame X="-0.036654" Y="-0.023714" Z="0.111479" W="0.992807"/>
				<Frame X="-0.030352" Y="-0.027648" Z="0.111360" W="0.992932"/>
				<Frame X="-0.026148" Y="-0.031018" Z="0.111231" W="0.992966"/>
				<Frame X="-0.021944" Y="-0.033827" Z="0.111102" W="0.992991"/>
				<Frame X="-0.019842" Y="-0.035511" Z="0.111013" W="0.992986"/>
				<Frame X="-0.017740" Y="-0.036074" Z="0.110971" W="0.993010"/>
				<Frame X="-0.019842" Y="-0.035511" Z="0.111056" W="0.992981"/>
				<Frame X="-0.024988" Y="-0.034198" Z="0.111012" W="0.992916"/>
				<Frame X="-0.031854" Y="-0.032234" Z="0.110964" W="0.992791"/>
				<Frame X="-0.042146" Y="-0.028954" Z="0.110900" W="0.992515"/>
				<Frame X="-0.054152" Y="-0.025674" Z="0.110851" W="0.992028"/>
				<Frame X="-0.066159" Y="-0.021741" Z="0.110825" W="0.991397"/>
				<Frame X="-0.079887" Y="-0.017808" Z="0.110825" W="0.990464"/>
				<Frame X="-0.093613" Y="-0.013876" Z="0.110860" W="0.989320"/>
				<Frame X="-0.107336" Y="-0.009943" Z="0.110928" W="0.987965"/>
				<Frame X="-0.119364" Y="-0.006011" Z="0.111035" W="0.986604"/>
				<Frame X="-0.131373" Y="-0.002734" Z="0.111142" W="0.985079"/>
				<Frame X="-0.141678" Y="0.000543" Z="0.111241" W="0.983642"/>
				<Frame X="-0.148556" Y="0.002509" Z="0.111325" W="0.982615"/>
				<Frame X="-0.153725" Y="0.003820" Z="0.111377" W="0.981809"/>
				<Frame X="-0.155428" Y="0.004475" Z="0.111349" W="0.981541"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.082552" Y="-0.053129" Z="0.005596" W="0.995154"/>
				<Frame X="-0.090822" Y="-0.055306" Z="0.005461" W="0.994315"/>
				<Frame X="-0.093039" Y="-0.055920" Z="0.005427" W="0.994076"/>
				<Frame X="-0.090216" Y="-0.055195" Z="0.005474" W="0.994377"/>
				<Frame X="-0.082552" Y="-0.053129" Z="0.005596" W="0.995154"/>
				<Frame X="-0.070652" Y="-0.049947" Z="0.005752" W="0.996233"/>
				<Frame X="-0.055323" Y="-0.045816" Z="0.005891" W="0.997399"/>
				<Frame X="-0.037372" Y="-0.041015" Z="0.005976" W="0.998441"/>
				<Frame X="-0.017402" Y="-0.035712" Z="0.005960" W="0.999193"/>
				<Frame X="0.003779" Y="-0.030131" Z="0.005821" W="0.999522"/>
				<Frame X="0.025367" Y="-0.024493" Z="0.005556" W="0.999363"/>
				<Frame X="0.046555" Y="-0.018966" Z="0.005170" W="0.998722"/>
				<Frame X="0.066535" Y="-0.013774" Z="0.004694" W="0.997678"/>
				<Frame X="0.084702" Y="-0.009140" Z="0.004168" W="0.996356"/>
				<Frame X="0.100047" Y="-0.005231" Z="0.003655" W="0.994962"/>
				<Frame X="0.111961" Y="-0.002215" Z="0.003209" W="0.993705"/>
				<Frame X="0.119635" Y="-0.000316" Z="0.002902" W="0.992814"/>
				<Frame X="0.122404" Y="0.000409" Z="0.002739" W="0.992477"/>
				<Frame X="0.119040" Y="-0.000498" Z="0.002859" W="0.992885"/>
				<Frame X="0.109354" Y="-0.002916" Z="0.003184" W="0.993993"/>
				<Frame X="0.094730" Y="-0.006663" Z="0.003629" W="0.995474"/>
				<Frame X="0.076159" Y="-0.011376" Z="0.004100" W="0.997022"/>
				<Frame X="0.054830" Y="-0.016874" Z="0.004519" W="0.998343"/>
				<Frame X="0.031732" Y="-0.022795" Z="0.004818" W="0.999225"/>
				<Frame X="0.008047" Y="-0.028898" Z="0.004989" W="0.999538"/>
				<Frame X="-0.015042" Y="-0.034879" Z="0.005048" W="0.999266"/>
				<Frame X="-0.036356" Y="-0.040441" Z="0.005065" W="0.998507"/>
				<Frame X="-0.054908" Y="-0.045337" Z="0.005125" W="0.997448"/>
				<Frame X="-0.069513" Y="-0.049207" Z="0.005365" W="0.996352"/>
				<Frame X="-0.078989" Y="-0.051808" Z="0.005931" W="0.995511"/>
				<Frame X="-0.082344" Y="-0.052837" Z="0.006943" W="0.995178"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.009110" Y="0.029913" Z="0.163157" W="0.986104"/>
				<Frame X="-0.021546" Y="0.024409" Z="0.163191" W="0.986057"/>
				<Frame X="-0.049012" Y="0.019440" Z="0.163206" W="0.985182"/>
				<Frame X="-0.072797" Y="0.015097" Z="0.163208" W="0.983786"/>
				<Frame X="-0.093141" Y="0.011425" Z="0.163196" W="0.982121"/>
				<Frame X="-0.109073" Y="0.008469" Z="0.163187" W="0.980511"/>
				<Frame X="-0.120834" Y="0.006319" Z="0.163175" W="0.979149"/>
				<Frame X="-0.128182" Y="0.004976" Z="0.163165" W="0.978224"/>
				<Frame X="-0.130631" Y="0.004528" Z="0.163162" W="0.977902"/>
				<Frame X="-0.127446" Y="0.005110" Z="0.163165" W="0.978319"/>
				<Frame X="-0.118382" Y="0.006767" Z="0.163177" W="0.979445"/>
				<Frame X="-0.104414" Y="0.009365" Z="0.163190" W="0.981009"/>
				<Frame X="-0.086275" Y="0.012679" Z="0.163201" W="0.982732"/>
				<Frame X="-0.064945" Y="0.016531" Z="0.163208" W="0.984313"/>
				<Frame X="-0.041405" Y="0.020829" Z="0.163203" W="0.985503"/>
				<Frame X="-0.016391" Y="0.025350" Z="0.163187" W="0.986133"/>
				<Frame X="0.009110" Y="0.029913" Z="0.163157" W="0.986104"/>
				<Frame X="0.034051" Y="0.034383" Z="0.162754" W="0.985479"/>
				<Frame X="0.057618" Y="0.038568" Z="0.162323" W="0.984299"/>
				<Frame X="0.078895" Y="0.042347" Z="0.161894" W="0.982737"/>
				<Frame X="0.096967" Y="0.045516" Z="0.161500" W="0.981042"/>
				<Frame X="0.110923" Y="0.047995" Z="0.161175" W="0.979497"/>
				<Frame X="0.120071" Y="0.049579" Z="0.160953" W="0.978376"/>
				<Frame X="0.123273" Y="0.050147" Z="0.160870" W="0.977962"/>
				<Frame X="0.117096" Y="0.049050" Z="0.161027" W="0.978751"/>
				<Frame X="0.100626" Y="0.046207" Z="0.161414" W="0.980655"/>
				<Frame X="0.078434" Y="0.042265" Z="0.161904" W="0.982776"/>
				<Frame X="0.054181" Y="0.037958" Z="0.162390" W="0.984507"/>
				<Frame X="0.031757" Y="0.033976" Z="0.162793" W="0.985564"/>
				<Frame X="0.015510" Y="0.031049" Z="0.163059" W="0.986006"/>
				<Frame X="0.009102" Y="0.029912" Z="0.163157" W="0.986105"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113015</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029193</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029194</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029194</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029193</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.358573" Y="-0.173182" Z="0.149486" W="0.905034"/>
				<Frame X="0.338627" Y="-0.179164" Z="0.129805" W="0.914540"/>
				<Frame X="0.325768" Y="-0.181728" Z="0.116244" W="0.920509"/>
				<Frame X="0.318677" Y="-0.182270" Z="0.108267" W="0.923851"/>
				<Frame X="0.316727" Y="-0.182186" Z="0.105676" W="0.924838"/>
				<Frame X="0.319697" Y="-0.181510" Z="0.108835" W="0.923581"/>
				<Frame X="0.328338" Y="-0.179637" Z="0.117915" W="0.919794"/>
				<Frame X="0.341583" Y="-0.176776" Z="0.131845" W="0.913613"/>
				<Frame X="0.358574" Y="-0.173182" Z="0.149487" W="0.905034"/>
				<Frame X="0.378344" Y="-0.169010" Z="0.169921" W="0.894102"/>
				<Frame X="0.399888" Y="-0.164495" Z="0.192211" W="0.880957"/>
				<Frame X="0.422514" Y="-0.159771" Z="0.215293" W="0.865797"/>
				<Frame X="0.445142" Y="-0.155093" Z="0.238194" W="0.849152"/>
				<Frame X="0.467002" Y="-0.150466" Z="0.260182" W="0.831609"/>
				<Frame X="0.487339" Y="-0.146195" Z="0.280349" W="0.813961"/>
				<Frame X="0.505456" Y="-0.142294" Z="0.298076" W="0.797131"/>
				<Frame X="0.520659" Y="-0.138989" Z="0.312678" W="0.782195"/>
				<Frame X="0.532264" Y="-0.136482" Z="0.323656" W="0.770269"/>
				<Frame X="0.539683" Y="-0.134888" Z="0.330647" W="0.762378"/>
				<Frame X="0.542283" Y="-0.134323" Z="0.333320" W="0.759463"/>
				<Frame X="0.541351" Y="-0.133979" Z="0.332344" W="0.760616"/>
				<Frame X="0.538460" Y="-0.133274" Z="0.329687" W="0.763941"/>
				<Frame X="0.533242" Y="-0.132427" Z="0.324991" W="0.769738"/>
				<Frame X="0.525254" Y="-0.132065" Z="0.317712" W="0.778284"/>
				<Frame X="0.514565" Y="-0.132357" Z="0.307043" W="0.789575"/>
				<Frame X="0.500369" Y="-0.133803" Z="0.293074" W="0.803639"/>
				<Frame X="0.482412" Y="-0.136767" Z="0.274854" W="0.820383"/>
				<Frame X="0.460003" Y="-0.141696" Z="0.252022" W="0.839526"/>
				<Frame X="0.432802" Y="-0.148928" Z="0.223910" W="0.860446"/>
				<Frame X="0.399581" Y="-0.159053" Z="0.190542" W="0.882457"/>
				<Frame X="0.359846" Y="-0.172248" Z="0.151321" W="0.904402"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000487" Y="0.000872" Z="0.443329" W="0.896358"/>
				<Frame X="0.001864" Y="0.002200" Z="0.412867" W="0.910787"/>
				<Frame X="0.003565" Y="0.003713" Z="0.389229" W="0.921126"/>
				<Frame X="0.005164" Y="0.005079" Z="0.371493" W="0.928408"/>
				<Frame X="0.006423" Y="0.006112" Z="0.359831" W="0.932975"/>
				<Frame X="0.007192" Y="0.006727" Z="0.353224" W="0.935487"/>
				<Frame X="0.007429" Y="0.006924" Z="0.351180" W="0.936253"/>
				<Frame X="0.007030" Y="0.006592" Z="0.354511" W="0.935002"/>
				<Frame X="0.005949" Y="0.005718" Z="0.364122" W="0.931315"/>
				<Frame X="0.004469" Y="0.004488" Z="0.378841" W="0.925440"/>
				<Frame X="0.002885" Y="0.003123" Z="0.397615" W="0.917542"/>
				<Frame X="0.001478" Y="0.001856" Z="0.419441" W="0.907780"/>
				<Frame X="0.000486" Y="0.000872" Z="0.443338" W="0.896354"/>
				<Frame X="0.000013" Y="0.000318" Z="0.468259" W="0.883591"/>
				<Frame X="0.000161" Y="0.000281" Z="0.493259" W="0.869883"/>
				<Frame X="0.000857" Y="0.000773" Z="0.517467" W="0.855702"/>
				<Frame X="0.001997" Y="0.001721" Z="0.539938" W="0.841701"/>
				<Frame X="0.003162" Y="0.002500" Z="0.559963" W="0.828508"/>
				<Frame X="0.004383" Y="0.003340" Z="0.576749" W="0.816903"/>
				<Frame X="0.005462" Y="0.004119" Z="0.589646" W="0.807633"/>
				<Frame X="0.006216" Y="0.004680" Z="0.597795" W="0.801611"/>
				<Frame X="0.006500" Y="0.004887" Z="0.600759" W="0.799388"/>
				<Frame X="0.006017" Y="0.004534" Z="0.595677" W="0.803188"/>
				<Frame X="0.004796" Y="0.003642" Z="0.581856" W="0.813269"/>
				<Frame X="0.003290" Y="0.002573" Z="0.561805" W="0.827259"/>
				<Frame X="0.001857" Y="0.001639" Z="0.537421" W="0.843310"/>
				<Frame X="0.000863" Y="0.001038" Z="0.511264" W="0.859423"/>
				<Frame X="0.000395" Y="0.000820" Z="0.486001" W="0.873958"/>
				<Frame X="0.000395" Y="0.000902" Z="0.464475" W="0.885586"/>
				<Frame X="0.000622" Y="0.001099" Z="0.449352" W="0.893354"/>
				<Frame X="0.000750" Y="0.001203" Z="0.443678" W="0.896185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.357415" Y="-0.190501" Z="0.050873" W="0.912894"/>
				<Frame X="0.349945" Y="-0.185730" Z="0.030145" W="0.917679"/>
				<Frame X="0.343140" Y="-0.180841" Z="0.010590" W="0.921650"/>
				<Frame X="0.337084" Y="-0.176051" Z="-0.006959" W="0.924841"/>
				<Frame X="0.331892" Y="-0.171554" Z="-0.022502" W="0.927314"/>
				<Frame X="0.327658" Y="-0.167657" Z="-0.035207" W="0.929135"/>
				<Frame X="0.324502" Y="-0.164597" Z="-0.044903" W="0.930371"/>
				<Frame X="0.322571" Y="-0.162588" Z="-0.050922" W="0.931085"/>
				<Frame X="0.321854" Y="-0.161876" Z="-0.053096" W="0.931336"/>
				<Frame X="0.322634" Y="-0.162668" Z="-0.050754" W="0.931059"/>
				<Frame X="0.324787" Y="-0.164848" Z="-0.044067" W="0.930267"/>
				<Frame X="0.328158" Y="-0.168117" Z="-0.033703" W="0.928931"/>
				<Frame X="0.332615" Y="-0.172186" Z="-0.020331" W="0.926988"/>
				<Frame X="0.337946" Y="-0.176764" Z="-0.004454" W="0.924406"/>
				<Frame X="0.344004" Y="-0.181471" Z="0.013095" W="0.921172"/>
				<Frame X="0.350591" Y="-0.186148" Z="0.031816" W="0.917291"/>
				<Frame X="0.357416" Y="-0.190501" Z="0.050875" W="0.912894"/>
				<Frame X="0.364089" Y="-0.194301" Z="0.069638" W="0.908205"/>
				<Frame X="0.370553" Y="-0.197532" Z="0.087412" W="0.903344"/>
				<Frame X="0.376467" Y="-0.200189" Z="0.103534" W="0.898598"/>
				<Frame X="0.381586" Y="-0.202262" Z="0.117332" W="0.894268"/>
				<Frame X="0.385594" Y="-0.203687" Z="0.127983" W="0.890758"/>
				<Frame X="0.388217" Y="-0.204583" Z="0.134804" W="0.888404"/>
				<Frame X="0.389135" Y="-0.204885" Z="0.137301" W="0.887550"/>
				<Frame X="0.388545" Y="-0.205445" Z="0.133309" W="0.888287"/>
				<Frame X="0.386692" Y="-0.206490" Z="0.122837" W="0.890361"/>
				<Frame X="0.383589" Y="-0.207234" Z="0.108048" W="0.893442"/>
				<Frame X="0.379141" Y="-0.206820" Z="0.091104" W="0.897317"/>
				<Frame X="0.373459" Y="-0.204383" Z="0.074496" W="0.901780"/>
				<Frame X="0.366226" Y="-0.199138" Z="0.060214" W="0.906971"/>
				<Frame X="0.357422" Y="-0.190499" Z="0.050910" W="0.912890"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.412319" Y="-0.555907" Z="-0.289387" W="0.661223"/>
				<Frame X="-0.394630" Y="-0.531767" Z="-0.328760" W="0.673356"/>
				<Frame X="-0.394666" Y="-0.504111" Z="-0.347957" W="0.684863"/>
				<Frame X="-0.402273" Y="-0.484017" Z="-0.353836" W="0.691884"/>
				<Frame X="-0.406913" Y="-0.476346" Z="-0.354407" W="0.694198"/>
				<Frame X="-0.406500" Y="-0.482409" Z="-0.351175" W="0.691893"/>
				<Frame X="-0.405960" Y="-0.499635" Z="-0.341838" W="0.684623"/>
				<Frame X="-0.407186" Y="-0.525716" Z="-0.321985" W="0.673905"/>
				<Frame X="-0.412176" Y="-0.555973" Z="-0.289385" W="0.661258"/>
				<Frame X="-0.423036" Y="-0.584167" Z="-0.240824" W="0.649456"/>
				<Frame X="-0.439516" Y="-0.602949" Z="-0.176843" W="0.641876"/>
				<Frame X="-0.460658" Y="-0.604608" Z="-0.100900" W="0.641921"/>
				<Frame X="-0.482726" Y="-0.584556" Z="-0.020948" W="0.651790"/>
				<Frame X="-0.502024" Y="-0.542127" Z="0.053684" W="0.671705"/>
				<Frame X="-0.514905" Y="-0.482899" Z="0.114320" W="0.699008"/>
				<Frame X="-0.519978" Y="-0.415131" Z="0.156336" W="0.729965"/>
				<Frame X="-0.518138" Y="-0.349045" Z="0.179749" W="0.759863"/>
				<Frame X="-0.512286" Y="-0.294295" Z="0.189207" W="0.784318"/>
				<Frame X="-0.506534" Y="-0.257234" Z="0.191291" W="0.800413"/>
				<Frame X="-0.503848" Y="-0.244339" Z="0.190652" W="0.806280"/>
				<Frame X="-0.507868" Y="-0.257210" Z="0.190608" W="0.799739"/>
				<Frame X="-0.517243" Y="-0.293686" Z="0.188507" W="0.781456"/>
				<Frame X="-0.527867" Y="-0.348370" Z="0.177709" W="0.753932"/>
				<Frame X="-0.534578" Y="-0.414316" Z="0.152274" W="0.720681"/>
				<Frame X="-0.534127" Y="-0.481794" Z="0.108211" W="0.686202"/>
				<Frame X="-0.524208" Y="-0.541326" Z="0.044230" W="0.655908"/>
				<Frame X="-0.506825" Y="-0.582648" Z="-0.031711" W="0.634543"/>
				<Frame X="-0.483911" Y="-0.602391" Z="-0.112956" W="0.624657"/>
				<Frame X="-0.459303" Y="-0.600223" Z="-0.187570" W="0.627368"/>
				<Frame X="-0.435337" Y="-0.581829" Z="-0.248164" W="0.640603"/>
				<Frame X="-0.413257" Y="-0.554876" Z="-0.289463" W="0.661470"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.429259" W="0.903181"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.468514" W="0.883456"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.498513" W="0.866882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.519493" W="0.854475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.533867" W="0.845568"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541537" W="0.840677"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.543928" W="0.839132"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.539913" W="0.841721"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.528499" W="0.848934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.510832" W="0.859681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.487479" W="0.873135"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.460199" W="0.887816"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.429290" W="0.903167"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.395746" W="0.918360"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.361248" W="0.932470"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.326518" W="0.945191"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.293408" W="0.955987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262918" W="0.964818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.238428" W="0.971160"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216931" W="0.976187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.204679" W="0.978829"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.200376" W="0.979719"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205021" W="0.978758"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218903" W="0.975747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242062" W="0.970261"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.267885" W="0.963451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300390" W="0.953816"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.334209" W="0.942499"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368079" W="0.929794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.400367" W="0.916355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.429713" W="0.902965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.251671" Y="-0.136915" Z="-0.075573" W="0.955094"/>
				<Frame X="-0.258547" Y="-0.123911" Z="-0.130764" W="0.949052"/>
				<Frame X="-0.262876" Y="-0.106410" Z="-0.176073" W="0.942641"/>
				<Frame X="-0.264556" Y="-0.086393" Z="-0.213738" W="0.936409"/>
				<Frame X="-0.264416" Y="-0.066529" Z="-0.241475" W="0.931315"/>
				<Frame X="-0.262740" Y="-0.048151" Z="-0.262857" W="0.927122"/>
				<Frame X="-0.260607" Y="-0.033274" Z="-0.276985" W="0.924260"/>
				<Frame X="-0.258863" Y="-0.023242" Z="-0.284748" W="0.922696"/>
				<Frame X="-0.258023" Y="-0.019563" Z="-0.287928" W="0.922030"/>
				<Frame X="-0.258467" Y="-0.022571" Z="-0.282916" W="0.923387"/>
				<Frame X="-0.259441" Y="-0.030758" Z="-0.270163" W="0.926691"/>
				<Frame X="-0.260684" Y="-0.043616" Z="-0.249231" W="0.931679"/>
				<Frame X="-0.261406" Y="-0.059803" Z="-0.222406" W="0.937351"/>
				<Frame X="-0.261139" Y="-0.078158" Z="-0.190650" W="0.943054"/>
				<Frame X="-0.259556" Y="-0.097680" Z="-0.154858" W="0.948213"/>
				<Frame X="-0.256400" Y="-0.117538" Z="-0.116388" W="0.952312"/>
				<Frame X="-0.251637" Y="-0.136744" Z="-0.076593" W="0.955046"/>
				<Frame X="-0.245457" Y="-0.154728" Z="-0.036803" W="0.956272"/>
				<Frame X="-0.238245" Y="-0.170677" Z="0.002360" W="0.956087"/>
				<Frame X="-0.230375" Y="-0.183955" Z="0.036331" W="0.954866"/>
				<Frame X="-0.222856" Y="-0.194409" Z="0.066712" W="0.952937"/>
				<Frame X="-0.216471" Y="-0.202075" Z="0.090274" W="0.950872"/>
				<Frame X="-0.212099" Y="-0.206688" Z="0.105108" W="0.949340"/>
				<Frame X="-0.210506" Y="-0.208280" Z="0.109944" W="0.948799"/>
				<Frame X="-0.213656" Y="-0.205384" Z="0.104459" W="0.949346"/>
				<Frame X="-0.221479" Y="-0.197678" Z="0.086704" W="0.950975"/>
				<Frame X="-0.231697" Y="-0.186071" Z="0.062143" W="0.952802"/>
				<Frame X="-0.241730" Y="-0.172320" Z="0.031410" W="0.954403"/>
				<Frame X="-0.249499" Y="-0.158040" Z="-0.003222" W="0.955387"/>
				<Frame X="-0.253195" Y="-0.145350" Z="-0.039796" W="0.955606"/>
				<Frame X="-0.251752" Y="-0.136861" Z="-0.075707" W="0.955070"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.250679" Y="-0.062522" Z="0.050180" W="0.964745"/>
				<Frame X="0.230932" Y="-0.064578" Z="0.050027" W="0.969535"/>
				<Frame X="0.217510" Y="-0.065985" Z="0.049911" W="0.972545"/>
				<Frame X="0.209987" Y="-0.066776" Z="0.049843" W="0.974147"/>
				<Frame X="0.207542" Y="-0.067025" Z="0.049820" W="0.974655"/>
				<Frame X="0.210784" Y="-0.066693" Z="0.049849" W="0.973980"/>
				<Frame X="0.219544" Y="-0.065754" Z="0.049936" W="0.972102"/>
				<Frame X="0.233173" Y="-0.064328" Z="0.050053" W="0.969013"/>
				<Frame X="0.250683" Y="-0.062522" Z="0.050180" W="0.964744"/>
				<Frame X="0.271075" Y="-0.060452" Z="0.050299" W="0.959340"/>
				<Frame X="0.293688" Y="-0.058223" Z="0.050380" W="0.952796"/>
				<Frame X="0.317183" Y="-0.055948" Z="0.050425" W="0.945369"/>
				<Frame X="0.341123" Y="-0.053753" Z="0.050422" W="0.937125"/>
				<Frame X="0.364460" Y="-0.051692" Z="0.050367" W="0.928418"/>
				<Frame X="0.386211" Y="-0.049847" Z="0.050275" W="0.919690"/>
				<Frame X="0.405744" Y="-0.048291" Z="0.050157" W="0.911331"/>
				<Frame X="0.422210" Y="-0.047020" Z="0.050030" W="0.903894"/>
				<Frame X="0.434924" Y="-0.046078" Z="0.050520" W="0.897868"/>
				<Frame X="0.443123" Y="-0.045484" Z="0.050870" W="0.893860"/>
				<Frame X="0.445940" Y="-0.045281" Z="0.051000" W="0.892461"/>
				<Frame X="0.441608" Y="-0.045649" Z="0.050885" W="0.894600"/>
				<Frame X="0.429558" Y="-0.046656" Z="0.050611" W="0.900412"/>
				<Frame X="0.411468" Y="-0.048216" Z="0.050256" W="0.908759"/>
				<Frame X="0.388901" Y="-0.050211" Z="0.049951" W="0.918553"/>
				<Frame X="0.363387" Y="-0.052520" Z="0.049764" W="0.928825"/>
				<Frame X="0.336823" Y="-0.054994" Z="0.049718" W="0.938645"/>
				<Frame X="0.310935" Y="-0.057450" Z="0.049792" W="0.947386"/>
				<Frame X="0.287431" Y="-0.059682" Z="0.049890" W="0.954638"/>
				<Frame X="0.268231" Y="-0.061464" Z="0.049871" W="0.960098"/>
				<Frame X="0.255417" Y="-0.062579" Z="0.049550" W="0.963530"/>
				<Frame X="0.250521" Y="-0.062766" Z="0.048759" W="0.964843"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.373095" Y="-0.039545" Z="0.022680" W="0.926673"/>
				<Frame X="-0.384003" Y="-0.040734" Z="0.023187" W="0.922141"/>
				<Frame X="-0.410907" Y="-0.043639" Z="0.024442" W="0.910304"/>
				<Frame X="-0.445435" Y="-0.047370" Z="0.026065" W="0.893680"/>
				<Frame X="-0.479574" Y="-0.051030" Z="0.027642" W="0.875580"/>
				<Frame X="-0.505343" Y="-0.053799" Z="0.028839" W="0.860757"/>
				<Frame X="-0.515466" Y="-0.054883" Z="0.029318" W="0.854648"/>
				<Frame X="-0.510446" Y="-0.054364" Z="0.029081" W="0.857697"/>
				<Frame X="-0.496473" Y="-0.052863" Z="0.028424" W="0.865975"/>
				<Frame X="-0.474518" Y="-0.050470" Z="0.027403" W="0.878370"/>
				<Frame X="-0.445867" Y="-0.047409" Z="0.026065" W="0.893463"/>
				<Frame X="-0.411772" Y="-0.043717" Z="0.024474" W="0.909909"/>
				<Frame X="-0.373179" Y="-0.039554" Z="0.022684" W="0.926638"/>
				<Frame X="-0.331745" Y="-0.035104" Z="0.020757" W="0.942487"/>
				<Frame X="-0.289057" Y="-0.030469" Z="0.018766" W="0.956643"/>
				<Frame X="-0.246481" Y="-0.025883" Z="0.016783" W="0.968657"/>
				<Frame X="-0.206001" Y="-0.021519" Z="0.014894" W="0.978202"/>
				<Frame X="-0.168913" Y="-0.017343" Z="0.012906" W="0.985394"/>
				<Frame X="-0.137230" Y="-0.013823" Z="0.011205" W="0.990379"/>
				<Frame X="-0.112640" Y="-0.011054" Z="0.009879" W="0.993525"/>
				<Frame X="-0.096397" Y="-0.009272" Z="0.009019" W="0.995259"/>
				<Frame X="-0.090564" Y="-0.008615" Z="0.008710" W="0.995815"/>
				<Frame X="-0.100563" Y="-0.009741" Z="0.009240" W="0.994840"/>
				<Frame X="-0.127226" Y="-0.012696" Z="0.010675" W="0.991735"/>
				<Frame X="-0.165553" Y="-0.017012" Z="0.012728" W="0.985972"/>
				<Frame X="-0.210596" Y="-0.022037" Z="0.015161" W="0.977207"/>
				<Frame X="-0.257753" Y="-0.027299" Z="0.017684" W="0.965663"/>
				<Frame X="-0.302086" Y="-0.032243" Z="0.020058" W="0.952524"/>
				<Frame X="-0.338958" Y="-0.036346" Z="0.022060" W="0.939840"/>
				<Frame X="-0.364142" Y="-0.039181" Z="0.023397" W="0.930225"/>
				<Frame X="-0.373381" Y="-0.040221" Z="0.023909" W="0.926497"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064491" Y="0.124770" Z="0.004384" W="0.990078"/>
				<Frame X="-0.064521" Y="0.153201" Z="0.001485" W="0.986085"/>
				<Frame X="-0.064589" Y="0.179860" Z="-0.001316" W="0.981569"/>
				<Frame X="-0.064680" Y="0.204061" Z="-0.003893" W="0.976811"/>
				<Frame X="-0.064788" Y="0.225132" Z="-0.006196" W="0.972152"/>
				<Frame X="-0.064893" Y="0.242594" Z="-0.008125" W="0.967921"/>
				<Frame X="-0.064987" Y="0.255770" Z="-0.009604" W="0.964503"/>
				<Frame X="-0.065049" Y="0.264173" Z="-0.010532" W="0.962222"/>
				<Frame X="-0.065071" Y="0.267125" Z="-0.010858" W="0.961401"/>
				<Frame X="-0.065046" Y="0.263941" Z="-0.010507" W="0.962286"/>
				<Frame X="-0.064977" Y="0.254631" Z="-0.009479" W="0.964806"/>
				<Frame X="-0.064879" Y="0.240557" Z="-0.007900" W="0.968432"/>
				<Frame X="-0.064771" Y="0.222202" Z="-0.005872" W="0.972829"/>
				<Frame X="-0.064666" Y="0.200474" Z="-0.003521" W="0.977556"/>
				<Frame X="-0.064579" Y="0.176513" Z="-0.000945" W="0.982177"/>
				<Frame X="-0.064516" Y="0.150994" Z="0.001729" W="0.986426"/>
				<Frame X="-0.064492" Y="0.124833" Z="0.004377" W="0.990070"/>
				<Frame X="-0.064488" Y="0.099192" Z="0.006963" W="0.992952"/>
				<Frame X="-0.064492" Y="0.074820" Z="0.009372" W="0.995065"/>
				<Frame X="-0.064503" Y="0.052763" Z="0.011460" W="0.996456"/>
				<Frame X="-0.064517" Y="0.034068" Z="0.013195" W="0.997248"/>
				<Frame X="-0.064532" Y="0.019363" Z="0.014490" W="0.997623"/>
				<Frame X="-0.064541" Y="0.009909" Z="0.015314" W="0.997748"/>
				<Frame X="-0.064546" Y="0.006548" Z="0.015608" W="0.997771"/>
				<Frame X="-0.064540" Y="0.013060" Z="0.015020" W="0.997717"/>
				<Frame X="-0.064524" Y="0.030074" Z="0.013490" W="0.997372"/>
				<Frame X="-0.064509" Y="0.053179" Z="0.011343" W="0.996435"/>
				<Frame X="-0.064498" Y="0.078385" Z="0.008933" W="0.994794"/>
				<Frame X="-0.064494" Y="0.101496" Z="0.006670" W="0.992721"/>
				<Frame X="-0.064495" Y="0.118313" Z="0.004995" W="0.990867"/>
				<Frame X="-0.064492" Y="0.124826" Z="0.004378" W="0.990071"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.097624" Y="-0.156682" Z="0.379327" W="0.906659"/>
				<Frame X="0.094743" Y="-0.163398" Z="0.405329" W="0.894446"/>
				<Frame X="0.093028" Y="-0.168506" Z="0.423729" W="0.885102"/>
				<Frame X="0.092148" Y="-0.171702" Z="0.434552" W="0.879313"/>
				<Frame X="0.091878" Y="-0.172733" Z="0.438082" W="0.877386"/>
				<Frame X="0.092205" Y="-0.171515" Z="0.433978" W="0.879627"/>
				<Frame X="0.093184" Y="-0.168042" Z="0.422226" W="0.885892"/>
				<Frame X="0.094961" Y="-0.162948" Z="0.403574" W="0.895298"/>
				<Frame X="0.097622" Y="-0.156689" Z="0.379352" W="0.906648"/>
				<Frame X="0.101300" Y="-0.149869" Z="0.350233" W="0.919029"/>
				<Frame X="0.105996" Y="-0.143057" Z="0.317382" W="0.931433"/>
				<Frame X="0.111712" Y="-0.136694" Z="0.281955" W="0.943046"/>
				<Frame X="0.118190" Y="-0.131249" Z="0.245160" W="0.953258"/>
				<Frame X="0.125184" Y="-0.126947" Z="0.208678" W="0.961596"/>
				<Frame X="0.132255" Y="-0.123799" Z="0.173387" W="0.968049"/>
				<Frame X="0.139003" Y="-0.121799" Z="0.141292" W="0.972563"/>
				<Frame X="0.145026" Y="-0.120752" Z="0.113832" W="0.975412"/>
				<Frame X="0.149792" Y="-0.120371" Z="0.092365" W="0.977007"/>
				<Frame X="0.152946" Y="-0.120343" Z="0.078454" W="0.977737"/>
				<Frame X="0.154075" Y="-0.120356" Z="0.073619" W="0.977934"/>
				<Frame X="0.152321" Y="-0.120662" Z="0.079060" W="0.977747"/>
				<Frame X="0.147706" Y="-0.121552" Z="0.094178" W="0.977005"/>
				<Frame X="0.140922" Y="-0.123294" Z="0.117151" W="0.975303"/>
				<Frame X="0.132829" Y="-0.126045" Z="0.146485" W="0.972117"/>
				<Frame X="0.124321" Y="-0.129887" Z="0.180053" W="0.967086"/>
				<Frame X="0.116044" Y="-0.134752" Z="0.216377" W="0.959977"/>
				<Frame X="0.108757" Y="-0.140364" Z="0.253648" W="0.950859"/>
				<Frame X="0.103018" Y="-0.146185" Z="0.289766" W="0.940241"/>
				<Frame X="0.099167" Y="-0.151389" Z="0.323813" W="0.928651"/>
				<Frame X="0.097401" Y="-0.155183" Z="0.354235" W="0.917033"/>
				<Frame X="0.097799" Y="-0.156534" Z="0.379850" W="0.906447"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.114721" W="0.993398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.069458" W="0.997585"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034480" W="0.999405"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009008" W="0.999959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008102" W="0.999967"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017609" W="0.999845"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020651" W="0.999787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015707" W="0.999877"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002020" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019269" W="0.999814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047021" W="0.998894"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079343" W="0.996847"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114729" W="0.993397"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152059" W="0.988371"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190193" W="0.981747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227275" W="0.973831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262124" W="0.965034"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.293216" W="0.956046"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319400" W="0.947620"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339750" W="0.940516"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352734" W="0.935724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.357425" W="0.933942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350940" W="0.936398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332976" W="0.942935"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.306505" W="0.951869"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.273926" W="0.961751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237906" W="0.971288"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201110" W="0.979569"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166409" W="0.986057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136986" W="0.990573"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.115445" W="0.993314"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.045031" Y="-0.150417" Z="0.095528" W="0.982966"/>
				<Frame X="0.046188" Y="-0.160349" Z="0.095015" W="0.981390"/>
				<Frame X="0.049336" Y="-0.186269" Z="0.093825" W="0.976763"/>
				<Frame X="0.054089" Y="-0.222871" Z="0.092506" W="0.968940"/>
				<Frame X="0.059908" Y="-0.264533" Z="0.091570" W="0.958148"/>
				<Frame X="0.066070" Y="-0.305909" Z="0.091245" W="0.945372"/>
				<Frame X="0.071697" Y="-0.341343" Z="0.091483" W="0.932725"/>
				<Frame X="0.075765" Y="-0.366408" Z="0.091936" W="0.922796"/>
				<Frame X="0.077327" Y="-0.375733" Z="0.092174" W="0.918885"/>
				<Frame X="0.076494" Y="-0.370733" Z="0.092051" W="0.920995"/>
				<Frame X="0.074097" Y="-0.356399" Z="0.091735" W="0.926862"/>
				<Frame X="0.070529" Y="-0.334199" Z="0.091398" W="0.935405"/>
				<Frame X="0.065968" Y="-0.305254" Z="0.091246" W="0.945591"/>
				<Frame X="0.060864" Y="-0.271032" Z="0.091486" W="0.956278"/>
				<Frame X="0.055436" Y="-0.232946" Z="0.092230" W="0.966518"/>
				<Frame X="0.050073" Y="-0.192083" Z="0.093587" W="0.975622"/>
				<Frame X="0.045053" Y="-0.150564" Z="0.095528" W="0.982942"/>
				<Frame X="0.040788" Y="-0.109700" Z="0.098548" W="0.988226"/>
				<Frame X="0.037213" Y="-0.070823" Z="0.101983" W="0.991564"/>
				<Frame X="0.034392" Y="-0.035875" Z="0.105534" W="0.993173"/>
				<Frame X="0.032325" Y="-0.006152" Z="0.108904" W="0.993507"/>
				<Frame X="0.030937" Y="0.017044" Z="0.111684" W="0.993116"/>
				<Frame X="0.030126" Y="0.031750" Z="0.113608" W="0.992561"/>
				<Frame X="0.029857" Y="0.036980" Z="0.114275" W="0.992312"/>
				<Frame X="0.030397" Y="0.026850" Z="0.112946" W="0.992773"/>
				<Frame X="0.031917" Y="0.000064" Z="0.109631" W="0.993460"/>
				<Frame X="0.034460" Y="-0.036511" Z="0.105473" W="0.993154"/>
				<Frame X="0.037721" Y="-0.076679" Z="0.101460" W="0.991163"/>
				<Frame X="0.041161" Y="-0.113273" Z="0.098256" W="0.987836"/>
				<Frame X="0.043927" Y="-0.140090" Z="0.096245" W="0.984471"/>
				<Frame X="0.045053" Y="-0.150553" Z="0.095530" W="0.982944"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-4.977379</Frame>
				<Frame>-4.094952</Frame>
				<Frame>-3.472880</Frame>
				<Frame>-3.047270</Frame>
				<Frame>-2.759590</Frame>
				<Frame>-2.579015</Frame>
				<Frame>-2.484959</Frame>
				<Frame>-2.487060</Frame>
				<Frame>-2.615794</Frame>
				<Frame>-2.905520</Frame>
				<Frame>-3.382115</Frame>
				<Frame>-4.052268</Frame>
				<Frame>-4.899265</Frame>
				<Frame>-5.881763</Frame>
				<Frame>-6.938040</Frame>
				<Frame>-7.994363</Frame>
				<Frame>-8.991751</Frame>
				<Frame>-9.879697</Frame>
				<Frame>-10.604379</Frame>
				<Frame>-11.115538</Frame>
				<Frame>-11.430525</Frame>
				<Frame>-11.583387</Frame>
				<Frame>-11.524803</Frame>
				<Frame>-11.227262</Frame>
				<Frame>-10.689157</Frame>
				<Frame>-9.927892</Frame>
				<Frame>-8.991910</Frame>
				<Frame>-7.951142</Frame>
				<Frame>-6.888568</Frame>
				<Frame>-5.881381</Frame>
				<Frame>-4.977379</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>5.568735</Frame>
				<Frame>4.448962</Frame>
				<Frame>3.661522</Frame>
				<Frame>3.205204</Frame>
				<Frame>3.103783</Frame>
				<Frame>3.350086</Frame>
				<Frame>3.919011</Frame>
				<Frame>4.793538</Frame>
				<Frame>5.944029</Frame>
				<Frame>7.297132</Frame>
				<Frame>8.760874</Frame>
				<Frame>10.231821</Frame>
				<Frame>11.608976</Frame>
				<Frame>12.805834</Frame>
				<Frame>13.761925</Frame>
				<Frame>14.450232</Frame>
				<Frame>14.855892</Frame>
				<Frame>14.991472</Frame>
				<Frame>14.897083</Frame>
				<Frame>14.644190</Frame>
				<Frame>14.291306</Frame>
				<Frame>13.861439</Frame>
				<Frame>13.364647</Frame>
				<Frame>12.778980</Frame>
				<Frame>12.061806</Frame>
				<Frame>11.172787</Frame>
				<Frame>10.107567</Frame>
				<Frame>8.908089</Frame>
				<Frame>7.663919</Frame>
				<Frame>6.501854</Frame>
				<Frame>5.568735</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>2.149380</Frame>
				<Frame>2.173294</Frame>
				<Frame>2.092463</Frame>
				<Frame>1.985462</Frame>
				<Frame>1.899673</Frame>
				<Frame>1.855209</Frame>
				<Frame>1.842381</Frame>
				<Frame>1.834732</Frame>
				<Frame>1.794885</Frame>
				<Frame>1.684561</Frame>
				<Frame>1.468067</Frame>
				<Frame>1.123260</Frame>
				<Frame>0.648999</Frame>
				<Frame>0.065853</Frame>
				<Frame>-0.587683</Frame>
				<Frame>-1.262146</Frame>
				<Frame>-1.888676</Frame>
				<Frame>-2.401622</Frame>
				<Frame>-2.750389</Frame>
				<Frame>-2.916064</Frame>
				<Frame>-2.896589</Frame>
				<Frame>-2.686189</Frame>
				<Frame>-2.237875</Frame>
				<Frame>-1.557007</Frame>
				<Frame>-0.714484</Frame>
				<Frame>0.186100</Frame>
				<Frame>1.016941</Frame>
				<Frame>1.670108</Frame>
				<Frame>2.078939</Frame>
				<Frame>2.229004</Frame>
				<Frame>2.149380</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.120641" Y="-0.503414" Z="0.494617" W="0.698122"/>
				<Frame X="0.144465" Y="-0.506351" Z="0.426417" W="0.735464"/>
				<Frame X="0.162098" Y="-0.504444" Z="0.372869" W="0.761728"/>
				<Frame X="0.174204" Y="-0.499780" Z="0.334297" W="0.779819"/>
				<Frame X="0.180168" Y="-0.493098" Z="0.311007" W="0.792255"/>
				<Frame X="0.181090" Y="-0.485099" Z="0.303541" W="0.799842"/>
				<Frame X="0.178652" Y="-0.475827" Z="0.311786" W="0.802784"/>
				<Frame X="0.172129" Y="-0.464919" Z="0.335240" W="0.801147"/>
				<Frame X="0.160838" Y="-0.452008" Z="0.372993" W="0.794164"/>
				<Frame X="0.145348" Y="-0.437130" Z="0.422624" W="0.780500"/>
				<Frame X="0.126614" Y="-0.420185" Z="0.480842" W="0.759081"/>
				<Frame X="0.105820" Y="-0.401144" Z="0.543883" W="0.729436"/>
				<Frame X="0.084145" Y="-0.380225" Z="0.608115" W="0.691769"/>
				<Frame X="0.063407" Y="-0.358848" Z="0.670036" W="0.646729"/>
				<Frame X="0.042241" Y="-0.335049" Z="0.727435" W="0.597324"/>
				<Frame X="0.023532" Y="-0.312552" Z="0.777641" W="0.545006"/>
				<Frame X="-0.006831" Y="0.292643" Z="-0.819249" W="-0.493097"/>
				<Frame X="0.008014" Y="0.277792" Z="-0.851372" W="-0.444897"/>
				<Frame X="0.021077" Y="0.269894" Z="-0.873745" W="-0.404082"/>
				<Frame X="0.032415" Y="0.269479" Z="-0.886660" W="-0.374385"/>
				<Frame X="0.040270" Y="0.275924" Z="-0.891913" W="-0.355998"/>
				<Frame X="0.042588" Y="0.288989" Z="-0.890844" W="-0.347950"/>
				<Frame X="0.036580" Y="0.309423" Z="-0.882203" W="-0.353039"/>
				<Frame X="0.021193" Y="0.336831" Z="-0.864723" W="-0.371953"/>
				<Frame X="-0.003367" Y="0.369382" Z="-0.837151" W="-0.403391"/>
				<Frame X="-0.035226" Y="0.404319" Z="-0.798572" W="-0.444487"/>
				<Frame X="-0.069641" Y="0.438188" Z="-0.749303" W="-0.491616"/>
				<Frame X="0.101264" Y="-0.467750" Z="0.690854" W="0.541919"/>
				<Frame X="0.124304" Y="-0.490167" Z="0.626103" W="0.593532"/>
				<Frame X="0.132762" Y="-0.502932" Z="0.559105" W="0.645627"/>
				<Frame X="0.120641" Y="-0.503414" Z="0.494617" W="0.698122"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
