<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_XJMPA" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.765038</Frame>
				<Frame>-2.125721</Frame>
				<Frame>-2.946176</Frame>
				<Frame>-3.916234</Frame>
				<Frame>-4.725726</Frame>
				<Frame>-5.064483</Frame>
				<Frame>-4.797868</Frame>
				<Frame>-4.063423</Frame>
				<Frame>-2.982048</Frame>
				<Frame>-1.627493</Frame>
				<Frame>-0.081251</Frame>
				<Frame>1.468689</Frame>
				<Frame>3.064646</Frame>
				<Frame>4.713789</Frame>
				<Frame>5.949320</Frame>
				<Frame>7.059935</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.290710</Frame>
				<Frame>-0.329425</Frame>
				<Frame>-0.416072</Frame>
				<Frame>-0.519312</Frame>
				<Frame>-0.604116</Frame>
				<Frame>-0.639144</Frame>
				<Frame>-0.624395</Frame>
				<Frame>-0.572776</Frame>
				<Frame>-0.465849</Frame>
				<Frame>-0.347861</Frame>
				<Frame>-0.202219</Frame>
				<Frame>-0.075013</Frame>
				<Frame>0.151746</Frame>
				<Frame>0.290013</Frame>
				<Frame>0.387722</Frame>
				<Frame>0.450403</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.002412</Frame>
				<Frame>-0.007720</Frame>
				<Frame>-0.000482</Frame>
				<Frame>0.000965</Frame>
				<Frame>-0.060311</Frame>
				<Frame>-0.068513</Frame>
				<Frame>-0.021712</Frame>
				<Frame>0.035704</Frame>
				<Frame>0.001447</Frame>
				<Frame>-0.056933</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000930" Y="0.000153" Z="-0.005540" W="0.999984"/>
				<Frame X="-0.003144" Y="0.000540" Z="-0.019466" W="0.999805"/>
				<Frame X="-0.005769" Y="0.001042" Z="-0.037885" W="0.999265"/>
				<Frame X="-0.007957" Y="0.001519" Z="-0.056608" W="0.998364"/>
				<Frame X="-0.008860" Y="0.001762" Z="-0.071739" W="0.997383"/>
				<Frame X="-0.008588" Y="0.001759" Z="-0.083277" W="0.996488"/>
				<Frame X="-0.007905" Y="0.001665" Z="-0.094219" W="0.995519"/>
				<Frame X="-0.006894" Y="0.001493" Z="-0.104714" W="0.994477"/>
				<Frame X="-0.005692" Y="0.001262" Z="-0.114910" W="0.993359"/>
				<Frame X="-0.004381" Y="0.000996" Z="-0.124812" W="0.992170"/>
				<Frame X="-0.003069" Y="0.000714" Z="-0.134867" W="0.990859"/>
				<Frame X="-0.001894" Y="0.000448" Z="-0.145219" W="0.989398"/>
				<Frame X="-0.000910" Y="0.000225" Z="-0.155733" W="0.987799"/>
				<Frame X="-0.000253" Y="0.000064" Z="-0.166848" W="0.985983"/>
				<Frame X="-0.000007" Y="0.000002" Z="-0.178571" W="0.983927"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.459992" Y="-0.040244" Z="-0.077308" W="0.883635"/>
				<Frame X="-0.454534" Y="-0.040158" Z="-0.076199" W="0.886555"/>
				<Frame X="-0.439052" Y="-0.039820" Z="-0.073191" W="0.894590"/>
				<Frame X="-0.414795" Y="-0.039141" Z="-0.068587" W="0.906482"/>
				<Frame X="-0.383363" Y="-0.037943" Z="-0.062807" W="0.920678"/>
				<Frame X="-0.345623" Y="-0.036099" Z="-0.056164" W="0.935995"/>
				<Frame X="-0.303255" Y="-0.033566" Z="-0.049211" W="0.951046"/>
				<Frame X="-0.257522" Y="-0.030257" Z="-0.042197" W="0.964876"/>
				<Frame X="-0.210509" Y="-0.026344" Z="-0.035487" W="0.976592"/>
				<Frame X="-0.163880" Y="-0.021953" Z="-0.029388" W="0.985798"/>
				<Frame X="-0.119354" Y="-0.017346" Z="-0.024090" W="0.992408"/>
				<Frame X="-0.079021" Y="-0.012825" Z="-0.019715" W="0.996596"/>
				<Frame X="-0.044568" Y="-0.008734" Z="-0.016326" W="0.998835"/>
				<Frame X="-0.017677" Y="-0.005417" Z="-0.013922" W="0.999732"/>
				<Frame X="-0.000450" Y="-0.003221" Z="-0.012444" W="0.999917"/>
				<Frame X="0.005852" Y="-0.002403" Z="-0.011950" W="0.999909"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000917" Y="0.000000" Z="-0.004065" W="0.999991"/>
				<Frame X="0.003483" Y="-0.000042" Z="-0.011775" W="0.999925"/>
				<Frame X="0.007517" Y="-0.000183" Z="-0.022850" W="0.999711"/>
				<Frame X="0.012651" Y="-0.000478" Z="-0.036450" W="0.999255"/>
				<Frame X="0.018642" Y="-0.001013" Z="-0.052016" W="0.998472"/>
				<Frame X="0.025307" Y="-0.001829" Z="-0.068988" W="0.997295"/>
				<Frame X="0.032281" Y="-0.002941" Z="-0.086672" W="0.995709"/>
				<Frame X="0.039380" Y="-0.004335" Z="-0.104502" W="0.993735"/>
				<Frame X="0.046301" Y="-0.005955" Z="-0.121785" W="0.991458"/>
				<Frame X="0.052796" Y="-0.007716" Z="-0.138091" W="0.988981"/>
				<Frame X="0.058621" Y="-0.009491" Z="-0.152721" W="0.986484"/>
				<Frame X="0.063591" Y="-0.011155" Z="-0.165110" W="0.984160"/>
				<Frame X="0.067397" Y="-0.012537" Z="-0.174686" W="0.982235"/>
				<Frame X="0.069855" Y="-0.013468" Z="-0.180749" W="0.980953"/>
				<Frame X="0.070714" Y="-0.013806" Z="-0.183003" W="0.980469"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.408536" Y="0.093977" Z="0.137927" W="0.897353"/>
				<Frame X="0.394526" Y="0.092943" Z="0.142147" W="0.903053"/>
				<Frame X="0.372978" Y="0.091190" Z="0.148602" W="0.911312"/>
				<Frame X="0.344951" Y="0.088485" Z="0.156922" W="0.921170"/>
				<Frame X="0.311771" Y="0.084772" Z="0.166726" W="0.931566"/>
				<Frame X="0.274749" Y="0.079929" Z="0.177428" W="0.941618"/>
				<Frame X="0.235197" Y="0.073964" Z="0.188653" W="0.950590"/>
				<Frame X="0.194731" Y="0.067068" Z="0.199923" W="0.957921"/>
				<Frame X="0.154622" Y="0.059426" Z="0.210841" W="0.963383"/>
				<Frame X="0.116792" Y="0.051475" Z="0.220808" W="0.966930"/>
				<Frame X="0.082515" Y="0.043650" Z="0.229704" W="0.968773"/>
				<Frame X="0.053409" Y="0.036520" Z="0.237039" W="0.969343"/>
				<Frame X="0.030765" Y="0.030715" Z="0.242587" W="0.969155"/>
				<Frame X="0.016205" Y="0.026802" Z="0.246126" W="0.968732"/>
				<Frame X="0.011027" Y="0.025414" Z="0.247342" W="0.968532"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113016</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259586</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201867</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201864</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029194</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.412831" Y="-0.142529" Z="0.319855" W="0.840802"/>
				<Frame X="-0.412060" Y="-0.143375" Z="0.314310" W="0.843125"/>
				<Frame X="-0.410928" Y="-0.144216" Z="0.306928" W="0.846248"/>
				<Frame X="-0.409324" Y="-0.145571" Z="0.296051" W="0.850657"/>
				<Frame X="-0.407559" Y="-0.147306" Z="0.283231" W="0.855557"/>
				<Frame X="-0.405372" Y="-0.149885" Z="0.270361" W="0.860298"/>
				<Frame X="-0.403295" Y="-0.152505" Z="0.255736" W="0.865271"/>
				<Frame X="-0.400799" Y="-0.155534" Z="0.241067" W="0.870089"/>
				<Frame X="-0.398756" Y="-0.159041" Z="0.226461" W="0.874309"/>
				<Frame X="-0.396747" Y="-0.162562" Z="0.213701" W="0.877780"/>
				<Frame X="-0.394518" Y="-0.165991" Z="0.202654" W="0.880758"/>
				<Frame X="-0.392840" Y="-0.169071" Z="0.191711" W="0.883368"/>
				<Frame X="-0.391457" Y="-0.171691" Z="0.184399" W="0.885032"/>
				<Frame X="-0.390560" Y="-0.173501" Z="0.178980" W="0.886186"/>
				<Frame X="-0.390078" Y="-0.173877" Z="0.177090" W="0.886705"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608761" W="0.793353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.387262" Y="-0.199780" Z="0.142711" W="0.888678"/>
				<Frame X="0.378391" Y="-0.192238" Z="0.147090" W="0.893437"/>
				<Frame X="0.364377" Y="-0.183113" Z="0.154768" W="0.899859"/>
				<Frame X="0.345702" Y="-0.172958" Z="0.165581" W="0.907281"/>
				<Frame X="0.323163" Y="-0.162546" Z="0.179085" W="0.914917"/>
				<Frame X="0.297482" Y="-0.152518" Z="0.194807" W="0.922113"/>
				<Frame X="0.269873" Y="-0.143427" Z="0.212116" W="0.928226"/>
				<Frame X="0.241095" Y="-0.135753" Z="0.230413" W="0.932928"/>
				<Frame X="0.212342" Y="-0.129667" Z="0.248899" W="0.936027"/>
				<Frame X="0.184603" Y="-0.125277" Z="0.266821" W="0.937568"/>
				<Frame X="0.159536" Y="-0.122458" Z="0.283329" W="0.937698"/>
				<Frame X="0.137886" Y="-0.120942" Z="0.297500" W="0.936939"/>
				<Frame X="0.121100" Y="-0.120252" Z="0.308661" W="0.935736"/>
				<Frame X="0.110156" Y="-0.120106" Z="0.315857" W="0.934706"/>
				<Frame X="0.106269" Y="-0.120125" Z="0.318429" W="0.934280"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.147846" Y="-0.084750" Z="-0.509278" W="0.843561"/>
				<Frame X="0.152592" Y="-0.084917" Z="-0.500217" W="0.848109"/>
				<Frame X="0.161640" Y="-0.085350" Z="-0.484208" W="0.855646"/>
				<Frame X="0.174982" Y="-0.085776" Z="-0.464801" W="0.863704"/>
				<Frame X="0.192640" Y="-0.086206" Z="-0.443646" W="0.870997"/>
				<Frame X="0.214397" Y="-0.086882" Z="-0.421380" W="0.876883"/>
				<Frame X="0.239573" Y="-0.087544" Z="-0.400028" W="0.880295"/>
				<Frame X="0.267677" Y="-0.087762" Z="-0.381321" W="0.880478"/>
				<Frame X="0.297526" Y="-0.087459" Z="-0.365257" W="0.877734"/>
				<Frame X="0.327474" Y="-0.086101" Z="-0.353042" W="0.872186"/>
				<Frame X="0.356040" Y="-0.083750" Z="-0.344021" W="0.864795"/>
				<Frame X="0.381541" Y="-0.080248" Z="-0.338785" W="0.856278"/>
				<Frame X="0.402939" Y="-0.076195" Z="-0.336080" W="0.847871"/>
				<Frame X="0.419032" Y="-0.072322" Z="-0.335117" W="0.840761"/>
				<Frame X="0.429042" Y="-0.069431" Z="-0.335067" W="0.835962"/>
				<Frame X="0.432442" Y="-0.068323" Z="-0.335301" W="0.834206"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.187337" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199735" W="0.979850"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224806" W="0.974404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254966" W="0.966950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286168" W="0.958180"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317950" W="0.948107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.346991" W="0.937868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370944" W="0.928655"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390596" W="0.920562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.404149" W="0.914693"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.413592" W="0.910462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.417487" W="0.908683"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.418481" W="0.908225"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.417487" W="0.908683"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.416163" W="0.909290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415416" W="0.909632"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.222589" Y="0.039453" Z="0.247239" W="0.942216"/>
				<Frame X="-0.239546" Y="0.025834" Z="0.251039" W="0.937513"/>
				<Frame X="-0.262180" Y="0.005222" Z="0.253378" W="0.931147"/>
				<Frame X="-0.288846" Y="-0.022027" Z="0.252671" W="0.923169"/>
				<Frame X="-0.318248" Y="-0.055920" Z="0.248515" W="0.913144"/>
				<Frame X="-0.348513" Y="-0.095755" Z="0.240142" W="0.900945"/>
				<Frame X="-0.378194" Y="-0.138985" Z="0.227219" W="0.886580"/>
				<Frame X="-0.405766" Y="-0.184878" Z="0.210850" W="0.869894"/>
				<Frame X="-0.430054" Y="-0.230899" Z="0.191540" W="0.851500"/>
				<Frame X="-0.450495" Y="-0.274445" Z="0.171228" W="0.832115"/>
				<Frame X="-0.466705" Y="-0.313586" Z="0.150852" W="0.813077"/>
				<Frame X="-0.478747" Y="-0.346146" Z="0.132259" W="0.795922"/>
				<Frame X="-0.486971" Y="-0.370903" Z="0.117235" W="0.782014"/>
				<Frame X="-0.491748" Y="-0.386274" Z="0.107419" W="0.772941"/>
				<Frame X="-0.493144" Y="-0.391560" Z="0.103826" W="0.769876"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.397606" Y="-0.050167" Z="0.053067" W="0.914646"/>
				<Frame X="0.436157" Y="-0.046503" Z="0.055976" W="0.896923"/>
				<Frame X="0.513865" Y="-0.038039" Z="0.063172" W="0.854696"/>
				<Frame X="0.596738" Y="-0.025859" Z="0.073266" W="0.798665"/>
				<Frame X="0.661632" Y="-0.013268" Z="0.083670" W="0.745028"/>
				<Frame X="0.692285" Y="-0.008032" Z="0.088726" W="0.716103"/>
				<Frame X="0.683924" Y="-0.016382" Z="0.084798" W="0.724423"/>
				<Frame X="0.646544" Y="-0.033434" Z="0.074513" W="0.758493"/>
				<Frame X="0.583477" Y="-0.052337" Z="0.061023" W="0.808141"/>
				<Frame X="0.481985" Y="-0.070945" Z="0.044923" W="0.872147"/>
				<Frame X="0.268195" Y="-0.091128" Z="0.021074" W="0.958813"/>
				<Frame X="0.259890" Y="-0.092107" Z="0.010614" W="0.961177"/>
				<Frame X="0.210034" Y="-0.094291" Z="0.011927" W="0.973064"/>
				<Frame X="0.238289" Y="-0.093491" Z="0.036503" W="0.965994"/>
				<Frame X="0.095193" Y="-0.110150" Z="0.066672" W="0.987097"/>
				<Frame X="-0.056556" Y="-0.130021" Z="0.069265" W="0.987471"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.402625" Y="-0.042675" Z="0.024475" W="0.914042"/>
				<Frame X="-0.460270" Y="-0.048785" Z="0.027980" W="0.885996"/>
				<Frame X="-0.563684" Y="-0.059746" Z="0.034266" W="0.823114"/>
				<Frame X="-0.658751" Y="-0.069822" Z="0.040045" W="0.748043"/>
				<Frame X="-0.721763" Y="-0.076500" Z="0.043875" W="0.686499"/>
				<Frame X="-0.744935" Y="-0.078956" Z="0.045283" W="0.660899"/>
				<Frame X="-0.728660" Y="-0.077231" Z="0.044294" W="0.679065"/>
				<Frame X="-0.675867" Y="-0.071636" Z="0.041085" W="0.732382"/>
				<Frame X="-0.575379" Y="-0.060985" Z="0.034977" W="0.814860"/>
				<Frame X="-0.392487" Y="-0.041600" Z="0.023859" W="0.918506"/>
				<Frame X="0.044575" Y="0.004724" Z="-0.002710" W="0.998991"/>
				<Frame X="0.044575" Y="0.004724" Z="-0.002710" W="0.998991"/>
				<Frame X="0.044567" Y="0.004723" Z="-0.002709" W="0.998992"/>
				<Frame X="-0.332439" Y="-0.035236" Z="0.020208" W="0.942250"/>
				<Frame X="-0.465695" Y="-0.049359" Z="0.028309" W="0.883114"/>
				<Frame X="-0.322866" Y="-0.034221" Z="0.019626" W="0.945622"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.067458" Y="-0.000765" Z="0.015557" W="0.997601"/>
				<Frame X="-0.069546" Y="-0.023774" Z="0.011243" W="0.997232"/>
				<Frame X="-0.076097" Y="-0.063219" Z="0.001436" W="0.995093"/>
				<Frame X="-0.085660" Y="-0.096133" Z="-0.010338" W="0.991622"/>
				<Frame X="-0.096392" Y="-0.112589" Z="-0.020541" W="0.988742"/>
				<Frame X="-0.102051" Y="-0.117525" Z="-0.025642" W="0.987480"/>
				<Frame X="-0.097596" Y="-0.117535" Z="-0.022506" W="0.988005"/>
				<Frame X="-0.087465" Y="-0.109302" Z="-0.014266" W="0.990050"/>
				<Frame X="-0.077014" Y="-0.078041" Z="-0.002104" W="0.993969"/>
				<Frame X="-0.067764" Y="-0.010658" Z="0.013582" W="0.997552"/>
				<Frame X="-0.047663" Y="0.198616" Z="0.043126" W="0.977967"/>
				<Frame X="-0.026006" Y="0.279859" Z="0.047563" W="0.958509"/>
				<Frame X="-0.022148" Y="0.298069" Z="0.034240" W="0.953673"/>
				<Frame X="-0.026486" Y="0.129829" Z="-0.015116" W="0.991067"/>
				<Frame X="0.011007" Y="0.098584" Z="-0.047666" W="0.993926"/>
				<Frame X="0.021462" Y="0.200842" Z="-0.048539" W="0.978185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.155077" Y="-0.118484" Z="0.037614" W="0.980050"/>
				<Frame X="0.150742" Y="-0.126744" Z="0.070651" W="0.977866"/>
				<Frame X="0.141870" Y="-0.144999" Z="0.131923" W="0.970281"/>
				<Frame X="0.132207" Y="-0.166644" Z="0.188435" W="0.958772"/>
				<Frame X="0.125061" Y="-0.186113" Z="0.229092" W="0.947227"/>
				<Frame X="0.124200" Y="-0.194547" Z="0.248910" W="0.940622"/>
				<Frame X="0.131210" Y="-0.185735" Z="0.251329" W="0.940808"/>
				<Frame X="0.143339" Y="-0.164198" Z="0.237718" W="0.946564"/>
				<Frame X="0.157760" Y="-0.133815" Z="0.202000" W="0.957288"/>
				<Frame X="0.173866" Y="-0.095170" Z="0.117374" W="0.973107"/>
				<Frame X="0.187114" Y="-0.048439" Z="-0.029396" W="0.980703"/>
				<Frame X="0.186671" Y="-0.035797" Z="-0.006155" W="0.981751"/>
				<Frame X="0.187946" Y="-0.027006" Z="-0.001262" W="0.981807"/>
				<Frame X="0.187461" Y="-0.051754" Z="0.105201" W="0.975250"/>
				<Frame X="0.178747" Y="-0.104914" Z="0.260345" W="0.943007"/>
				<Frame X="0.180344" Y="-0.114837" Z="0.272654" W="0.938056"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.369782" W="0.929119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.433020" W="0.901384"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.545280" W="0.838254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.645337" W="0.763898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711066" W="0.703126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.734596" W="0.678505"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713948" W="0.700199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652347" W="0.757920"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.539185" W="0.842188"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319323" W="0.947646"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044898" W="0.998992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044898" W="0.998992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044923" W="0.998990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.247974" W="0.968767"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.662088" W="0.749426"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.717212" W="0.696855"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.068519" Y="-0.309185" Z="0.096783" W="0.943580"/>
				<Frame X="0.068505" Y="-0.345041" Z="0.103096" W="0.930390"/>
				<Frame X="0.070690" Y="-0.413598" Z="0.118025" W="0.900005"/>
				<Frame X="0.075524" Y="-0.481705" Z="0.138054" W="0.862089"/>
				<Frame X="0.081304" Y="-0.532144" Z="0.158176" W="0.827764"/>
				<Frame X="0.083989" Y="-0.552050" Z="0.167823" W="0.812417"/>
				<Frame X="0.082422" Y="-0.537165" Z="0.161165" W="0.823824"/>
				<Frame X="0.078026" Y="-0.492727" Z="0.143666" W="0.854689"/>
				<Frame X="0.072562" Y="-0.417600" Z="0.120936" W="0.897619"/>
				<Frame X="0.071562" Y="-0.291664" Z="0.096387" W="0.948958"/>
				<Frame X="0.036623" Y="-0.026313" Z="0.060748" W="0.997134"/>
				<Frame X="-0.003407" Y="0.126544" Z="0.049274" W="0.990731"/>
				<Frame X="-0.015683" Y="0.187691" Z="0.063244" W="0.980064"/>
				<Frame X="-0.014428" Y="0.079659" Z="0.085930" W="0.993007"/>
				<Frame X="-0.072953" Y="0.026307" Z="0.079490" W="0.993814"/>
				<Frame X="-0.092797" Y="0.083847" Z="0.065547" W="0.989981"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>0.935880</Frame>
				<Frame>0.905692</Frame>
				<Frame>0.879816</Frame>
				<Frame>0.851065</Frame>
				<Frame>0.819439</Frame>
				<Frame>0.796438</Frame>
				<Frame>0.790688</Frame>
				<Frame>0.772000</Frame>
				<Frame>0.705873</Frame>
				<Frame>0.631120</Frame>
				<Frame>0.533367</Frame>
				<Frame>0.442802</Frame>
				<Frame>0.264546</Frame>
				<Frame>0.198419</Frame>
				<Frame>0.139479</Frame>
				<Frame>0.130854</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-1.094588</Frame>
				<Frame>-1.588353</Frame>
				<Frame>-2.673073</Frame>
				<Frame>-3.989962</Frame>
				<Frame>-5.177259</Frame>
				<Frame>-5.870290</Frame>
				<Frame>-5.923404</Frame>
				<Frame>-5.491175</Frame>
				<Frame>-4.682025</Frame>
				<Frame>-3.571259</Frame>
				<Frame>-2.234436</Frame>
				<Frame>-0.865131</Frame>
				<Frame>0.596107</Frame>
				<Frame>2.120690</Frame>
				<Frame>3.251028</Frame>
				<Frame>4.269167</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-9.639993</Frame>
				<Frame>-9.741331</Frame>
				<Frame>-9.941779</Frame>
				<Frame>-10.229645</Frame>
				<Frame>-10.591769</Frame>
				<Frame>-11.012760</Frame>
				<Frame>-11.468866</Frame>
				<Frame>-11.928461</Frame>
				<Frame>-12.350418</Frame>
				<Frame>-12.736095</Frame>
				<Frame>-13.131974</Frame>
				<Frame>-13.409220</Frame>
				<Frame>-13.565496</Frame>
				<Frame>-13.649696</Frame>
				<Frame>-13.773214</Frame>
				<Frame>-13.864878</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064058" Y="0.066152" Z="-0.024321" W="0.995454"/>
				<Frame X="-0.062319" Y="0.076545" Z="-0.033846" W="0.994541"/>
				<Frame X="-0.062322" Y="0.101167" Z="-0.051284" W="0.991590"/>
				<Frame X="-0.063323" Y="0.138385" Z="-0.071958" W="0.985729"/>
				<Frame X="-0.065081" Y="0.186034" Z="-0.091196" W="0.976135"/>
				<Frame X="-0.068090" Y="0.242486" Z="-0.103833" W="0.962176"/>
				<Frame X="-0.072383" Y="0.304604" Z="-0.109915" W="0.943343"/>
				<Frame X="-0.076774" Y="0.369575" Z="-0.111979" W="0.919228"/>
				<Frame X="-0.080559" Y="0.433803" Z="-0.110561" W="0.890563"/>
				<Frame X="-0.082937" Y="0.494837" Z="-0.105901" W="0.858512"/>
				<Frame X="-0.083442" Y="0.550686" Z="-0.099165" W="0.824590"/>
				<Frame X="-0.081632" Y="0.599031" Z="-0.091614" W="0.791268"/>
				<Frame X="-0.077392" Y="0.638539" Z="-0.084833" W="0.760974"/>
				<Frame X="-0.071061" Y="0.668169" Z="-0.080455" W="0.736225"/>
				<Frame X="-0.063095" Y="0.686901" Z="-0.080050" W="0.719568"/>
				<Frame X="-0.054015" Y="0.693799" Z="-0.085580" W="0.713023"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
