<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AULEGIONNAIREINFANTRY_SKN.FX_JET2" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-2.551239" Y="-1.828774" Z="-13.632639"/>
			<Max X="3.735416" Y="7.833283" Z="0.959268"/>
		</BoundingBox>
		<BoundingSphere Radius="8.083782">
			<Center X="1.038755" Y="3.861872" Z="-6.303449"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.928288" Y="7.196466" Z="-8.031948"/>
			<V X="2.145759" Y="2.485328" Z="-0.168386"/>
			<V X="0.850919" Y="3.175672" Z="0.023117"/>
			<V X="3.031724" Y="6.608170" Z="-8.195144"/>
			<V X="2.921952" Y="1.339182" Z="-0.691580"/>
			<V X="3.693179" Y="5.631447" Z="-8.640997"/>
			<V X="2.971516" Y="0.044343" Z="-1.406277"/>
			<V X="3.735416" Y="4.528013" Z="-9.250047"/>
			<V X="3.735416" Y="4.528013" Z="-9.250047"/>
			<V X="2.281172" Y="-1.052239" Z="-2.120973"/>
			<V X="2.971516" Y="0.044343" Z="-1.406277"/>
			<V X="3.147120" Y="3.593529" Z="-9.859096"/>
			<V X="1.035897" Y="-1.656734" Z="-2.644167"/>
			<V X="2.085922" Y="3.078390" Z="-10.304950"/>
			<V X="-0.430640" Y="-1.607170" Z="-2.835669"/>
			<V X="0.836171" Y="3.120628" Z="-10.468143"/>
			<V X="-1.725480" Y="-0.916827" Z="-2.644165"/>
			<V X="-0.267265" Y="3.708925" Z="-10.304949"/>
			<V X="-2.501673" Y="0.229319" Z="-2.120972"/>
			<V X="-0.928720" Y="4.685646" Z="-9.859095"/>
			<V X="-2.551239" Y="1.524158" Z="-1.406275"/>
			<V X="-0.970958" Y="5.789080" Z="-9.250046"/>
			<V X="-1.860895" Y="2.620739" Z="-0.691577"/>
			<V X="-0.382662" Y="6.723564" Z="-8.640997"/>
			<V X="-0.615620" Y="3.225235" Z="-0.168384"/>
			<V X="0.678535" Y="7.238704" Z="-8.195142"/>
			<V X="0.855539" Y="0.667701" Z="0.763436"/>
			<V X="0.263488" Y="0.983352" Z="0.850999"/>
			<V X="0.669031" Y="2.496858" Z="0.640732"/>
			<V X="1.828081" Y="1.878910" Z="0.469311"/>
			<V X="1.210444" Y="0.143638" Z="0.524211"/>
			<V X="2.522874" Y="0.852960" Z="0.000985"/>
			<V X="1.233107" Y="-0.448412" Z="0.197424"/>
			<V X="2.567241" Y="-0.306089" Z="-0.638762"/>
			<V X="0.917455" Y="-0.949811" Z="-0.129363"/>
			<V X="1.233107" Y="-0.448412" Z="0.197424"/>
			<V X="2.567241" Y="-0.306089" Z="-0.638762"/>
			<V X="1.949293" Y="-1.287672" Z="-1.278509"/>
			<V X="0.348067" Y="-1.226210" Z="-0.368587"/>
			<V X="0.834610" Y="-1.828774" Z="-1.746834"/>
			<V X="-0.322490" Y="-1.203547" Z="-0.456149"/>
			<V X="-0.478131" Y="-1.784407" Z="-1.918253"/>
			<V X="-0.914541" Y="-0.887895" Z="-0.368587"/>
			<V X="-1.637181" Y="-1.166461" Z="-1.746833"/>
			<V X="-1.269446" Y="-0.363834" Z="-0.129362"/>
			<V X="-2.331975" Y="-0.140511" Z="-1.278507"/>
			<V X="-1.292110" Y="0.228217" Z="0.197425"/>
			<V X="-2.376342" Y="1.018538" Z="-0.638760"/>
			<V X="-0.976458" Y="0.729616" Z="0.524212"/>
			<V X="-1.758395" Y="2.000121" Z="0.000986"/>
			<V X="-0.407070" Y="1.006015" Z="0.763436"/>
			<V X="-0.643712" Y="2.541224" Z="0.469312"/>
			<V X="2.097059" Y="7.826329" Z="-13.231499"/>
			<V X="1.930102" Y="4.812111" Z="-6.772231"/>
			<V X="1.369489" Y="5.111002" Z="-6.689318"/>
			<V X="2.278749" Y="7.729461" Z="-13.258369"/>
			<V X="2.266161" Y="4.315877" Z="-6.998752"/>
			<V X="2.387663" Y="7.568636" Z="-13.331783"/>
			<V X="2.287621" Y="3.755265" Z="-7.308187"/>
			<V X="2.387663" Y="7.568636" Z="-13.331783"/>
			<V X="2.394618" Y="7.386946" Z="-13.432069"/>
			<V X="2.287621" Y="3.755265" Z="-7.308187"/>
			<V X="1.988730" Y="3.280490" Z="-7.617620"/>
			<V X="2.297750" Y="7.233075" Z="-13.532353"/>
			<V X="1.449577" Y="3.018769" Z="-7.844141"/>
			<V X="2.123015" Y="7.148253" Z="-13.605767"/>
			<V X="0.814627" Y="3.040228" Z="-7.927053"/>
			<V X="1.917233" Y="7.155209" Z="-13.632639"/>
			<V X="0.254015" Y="3.339119" Z="-7.844140"/>
			<V X="1.735543" Y="7.252076" Z="-13.605767"/>
			<V X="-0.082044" Y="3.835353" Z="-7.617620"/>
			<V X="1.626629" Y="7.412901" Z="-13.532353"/>
			<V X="-0.103504" Y="4.395965" Z="-7.308185"/>
			<V X="1.619674" Y="7.594591" Z="-13.432069"/>
			<V X="0.195386" Y="4.870739" Z="-6.998751"/>
			<V X="1.716542" Y="7.748462" Z="-13.331783"/>
			<V X="0.734538" Y="5.132461" Z="-6.772229"/>
			<V X="1.891277" Y="7.833283" Z="-13.258369"/>
			<V X="0.630700" Y="0.364776" Z="0.890298"/>
			<V X="0.164361" Y="0.613404" Z="0.959268"/>
			<V X="0.396037" Y="1.478032" Z="0.361158"/>
			<V X="1.078040" Y="1.114423" Z="0.260291"/>
			<V X="0.910247" Y="-0.048010" Z="0.701868"/>
			<V X="1.486866" Y="0.510739" Z="-0.015280"/>
			<V X="0.928097" Y="-0.514348" Z="0.444469"/>
			<V X="1.512972" Y="-0.171263" Z="-0.391716"/>
			<V X="0.679469" Y="-0.909284" Z="0.187070"/>
			<V X="0.928097" Y="-0.514348" Z="0.444469"/>
			<V X="1.512972" Y="-0.171263" Z="-0.391716"/>
			<V X="1.149363" Y="-0.748841" Z="-0.768152"/>
			<V X="0.230981" Y="-1.126994" Z="-0.001359"/>
			<V X="0.493467" Y="-1.067232" Z="-1.043722"/>
			<V X="-0.297194" Y="-1.109143" Z="-0.070329"/>
			<V X="-0.278969" Y="-1.041126" Z="-1.144588"/>
			<V X="-0.763533" Y="-0.860515" Z="-0.001359"/>
			<V X="-0.960971" Y="-0.677518" Z="-1.043721"/>
			<V X="-1.043080" Y="-0.447728" Z="0.187071"/>
			<V X="-1.369798" Y="-0.073834" Z="-0.768151"/>
			<V X="-1.060931" Y="0.018610" Z="0.444470"/>
			<V X="-1.395904" Y="0.608167" Z="-0.391715"/>
			<V X="-0.812303" Y="0.413545" Z="0.701869"/>
			<V X="-1.032295" Y="1.185745" Z="-0.015278"/>
			<V X="-0.363815" Y="0.631255" Z="0.890298"/>
			<V X="-0.376400" Y="1.504138" Z="0.260292"/>
			<V X="0.595146" Y="2.221113" Z="-0.346470"/>
			<V X="1.418651" Y="1.782061" Z="-0.468263"/>
			<V X="1.912301" Y="1.053124" Z="-0.801010"/>
			<V X="1.943824" Y="0.229620" Z="-1.255551"/>
			<V X="1.943824" Y="0.229620" Z="-1.255551"/>
			<V X="1.504772" Y="-0.467795" Z="-1.710090"/>
			<V X="0.712789" Y="-0.852248" Z="-2.042836"/>
			<V X="-0.219913" Y="-0.820726" Z="-2.164629"/>
			<V X="-1.043418" Y="-0.381674" Z="-2.042835"/>
			<V X="-1.537069" Y="0.347263" Z="-1.710088"/>
			<V X="-1.568592" Y="1.170767" Z="-1.255548"/>
			<V X="-1.129541" Y="1.868182" Z="-0.801008"/>
			<V X="-0.337558" Y="2.252635" Z="-0.468262"/>
		</Vertices>
		<Normals>
			<N X="-0.314860" Y="-0.831721" Z="-0.457278"/>
			<N X="-0.650777" Y="-0.523170" Z="-0.550256"/>
			<N X="-0.201753" Y="-0.761442" Z="-0.616037"/>
			<N X="-0.744052" Y="-0.557369" Z="-0.368411"/>
			<N X="-0.920585" Y="-0.126644" Z="-0.369439"/>
			<N X="-0.975485" Y="-0.139678" Z="-0.170057"/>
			<N X="-0.938880" Y="0.321888" Z="-0.122036"/>
			<N X="-0.947147" Y="0.309433" Z="0.084636"/>
			<N X="-0.947147" Y="0.309433" Z="0.084636"/>
			<N X="-0.700760" Y="0.702242" Z="0.125661"/>
			<N X="-0.938880" Y="0.321888" Z="-0.122036"/>
			<N X="-0.666632" Y="0.669623" Z="0.327424"/>
			<N X="-0.270030" Y="0.912503" Z="0.307282"/>
			<N X="-0.209103" Y="0.844381" Z="0.493251"/>
			<N X="0.237896" Y="0.896331" Z="0.374162"/>
			<N X="0.302845" Y="0.786880" Z="0.537684"/>
			<N X="0.686920" Y="0.658059" Z="0.308381"/>
			<N X="0.732036" Y="0.512528" Z="0.448818"/>
			<N X="0.956728" Y="0.261533" Z="0.127564"/>
			<N X="0.963470" Y="0.094837" Z="0.250464"/>
			<N X="0.975023" Y="-0.187000" Z="-0.119838"/>
			<N X="0.935132" Y="-0.354273" Z="-0.004230"/>
			<N X="0.736904" Y="-0.567354" Z="-0.367536"/>
			<N X="0.654617" Y="-0.714464" Z="-0.247017"/>
			<N X="0.306174" Y="-0.777614" Z="-0.549157"/>
			<N X="0.197089" Y="-0.889222" Z="-0.412844"/>
			<N X="-0.271127" Y="-0.016005" Z="-0.962410"/>
			<N X="0.018240" Y="-0.142376" Z="-0.989645"/>
			<N X="-0.092048" Y="-0.401659" Z="-0.911152"/>
			<N X="-0.463554" Y="-0.211298" Z="-0.860506"/>
			<N X="-0.460430" Y="0.216972" Z="-0.860771"/>
			<N X="-0.690630" Y="0.111149" Z="-0.714616"/>
			<N X="-0.498944" Y="0.494131" Z="-0.711962"/>
			<N X="-0.712430" Y="0.479283" Z="-0.512573"/>
			<N X="-0.376351" Y="0.741205" Z="-0.555854"/>
			<N X="-0.498944" Y="0.494131" Z="-0.711962"/>
			<N X="-0.712430" Y="0.479283" Z="-0.512573"/>
			<N X="-0.523112" Y="0.794463" Z="-0.308515"/>
			<N X="-0.125499" Y="0.891993" Z="-0.434279"/>
			<N X="-0.173406" Y="0.972237" Z="-0.157118"/>
			<N X="0.186396" Y="0.906091" Z="-0.379811"/>
			<N X="0.242986" Y="0.964970" Z="-0.098950"/>
			<N X="0.475763" Y="0.779720" Z="-0.407045"/>
			<N X="0.614493" Y="0.774610" Z="-0.149596"/>
			<N X="0.665066" Y="0.546743" Z="-0.508684"/>
			<N X="0.841568" Y="0.452163" Z="-0.295485"/>
			<N X="0.703581" Y="0.269585" Z="-0.657494"/>
			<N X="0.863368" Y="0.084029" Z="-0.497528"/>
			<N X="0.580988" Y="0.022510" Z="-0.813601"/>
			<N X="0.674051" Y="-0.231152" Z="-0.701587"/>
			<N X="0.330135" Y="-0.128278" Z="-0.935177"/>
			<N X="0.324345" Y="-0.408926" Z="-0.852983"/>
			<N X="-0.322206" Y="-0.861128" Z="-0.393244"/>
			<N X="-0.686738" Y="-0.640316" Z="-0.344073"/>
			<N X="-0.236118" Y="-0.880639" Z="-0.410760"/>
			<N X="-0.748908" Y="-0.588368" Z="-0.304893"/>
			<N X="-0.956821" Y="-0.241380" Z="-0.161953"/>
			<N X="-0.978999" Y="-0.173099" Z="-0.107689"/>
			<N X="-0.973997" Y="0.209274" Z="0.086800"/>
			<N X="-0.978999" Y="-0.173099" Z="-0.107689"/>
			<N X="-0.950826" Y="0.273407" Z="0.145527"/>
			<N X="-0.973997" Y="0.209274" Z="0.086800"/>
			<N X="-0.733663" Y="0.590894" Z="0.335534"/>
			<N X="-0.671938" Y="0.631509" Z="0.386906"/>
			<N X="-0.300218" Y="0.801224" Z="0.517600"/>
			<N X="-0.217063" Y="0.805253" Z="0.551771"/>
			<N X="0.210198" Y="0.783907" Z="0.584214"/>
			<N X="0.291917" Y="0.748085" Z="0.595947"/>
			<N X="0.660819" Y="0.543584" Z="0.517527"/>
			<N X="0.718618" Y="0.475325" Z="0.507596"/>
			<N X="0.930902" Y="0.144649" Z="0.335408"/>
			<N X="0.948709" Y="0.060056" Z="0.310393"/>
			<N X="0.948078" Y="-0.306006" Z="0.086655"/>
			<N X="0.920537" Y="-0.386449" Z="0.057176"/>
			<N X="0.707744" Y="-0.687625" Z="-0.162079"/>
			<N X="0.641649" Y="-0.744551" Z="-0.184203"/>
			<N X="0.274299" Y="-0.897956" Z="-0.344145"/>
			<N X="0.186773" Y="-0.918296" Z="-0.349068"/>
			<N X="-0.490414" Y="-0.370338" Z="-0.788888"/>
			<N X="-0.066205" Y="-0.555596" Z="-0.828813"/>
			<N X="-0.157615" Y="-0.597586" Z="-0.786160"/>
			<N X="-0.578658" Y="-0.374349" Z="-0.724582"/>
			<N X="-0.767930" Y="-0.028795" Z="-0.639886"/>
			<N X="-0.831756" Y="-0.002686" Z="-0.555134"/>
			<N X="-0.824393" Y="0.377517" Z="-0.421732"/>
			<N X="-0.849093" Y="0.417813" Z="-0.323222"/>
			<N X="-0.644672" Y="0.739726" Z="-0.192880"/>
			<N X="-0.824393" Y="0.377517" Z="-0.421732"/>
			<N X="-0.849093" Y="0.417813" Z="-0.323222"/>
			<N X="-0.626023" Y="0.774478" Z="-0.090984"/>
			<N X="-0.276925" Y="0.960780" Z="-0.014651"/>
			<N X="-0.222318" Y="0.971740" Z="0.079350"/>
			<N X="0.180311" Y="0.981446" Z="0.065199"/>
			<N X="0.253850" Y="0.956743" Z="0.142140"/>
			<N X="0.604520" Y="0.796189" Z="0.025274"/>
			<N X="0.674893" Y="0.733505" Z="0.080561"/>
			<N X="0.882037" Y="0.454646" Z="-0.123728"/>
			<N X="0.927992" Y="0.361843" Z="-0.088886"/>
			<N X="0.938499" Y="0.048334" Z="-0.341882"/>
			<N X="0.945329" Y="-0.058656" Z="-0.320799"/>
			<N X="0.758779" Y="-0.313876" Z="-0.570734"/>
			<N X="0.722259" Y="-0.415321" Z="-0.553036"/>
			<N X="0.391031" Y="-0.534929" Z="-0.748963"/>
			<N X="0.318554" Y="-0.612583" Z="-0.723371"/>
			<N X="-0.206750" Y="-0.778559" Z="-0.592537"/>
			<N X="-0.657350" Y="-0.539245" Z="-0.526409"/>
			<N X="-0.927986" Y="-0.141156" Z="-0.344845"/>
			<N X="-0.946141" Y="0.309041" Z="-0.096493"/>
			<N X="-0.946141" Y="0.309041" Z="-0.096493"/>
			<N X="-0.706951" Y="0.690714" Z="0.152100"/>
			<N X="-0.274507" Y="0.901595" Z="0.334323"/>
			<N X="0.235318" Y="0.885179" Z="0.401351"/>
			<N X="0.685918" Y="0.645865" Z="0.335224"/>
			<N X="0.956554" Y="0.247776" Z="0.153659"/>
			<N X="0.974710" Y="-0.202420" Z="-0.094692"/>
			<N X="0.735520" Y="-0.584094" Z="-0.343285"/>
			<N X="0.303076" Y="-0.794975" Z="-0.525509"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.694118" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.992157" G="0.717647" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.839216" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.788235" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.750000" Y="0.499277"/>
			<T X="0.833333" Y="0.686779"/>
			<T X="0.750000" Y="0.686779"/>
			<T X="0.833333" Y="0.499277"/>
			<T X="0.916667" Y="0.686779"/>
			<T X="0.916667" Y="0.499277"/>
			<T X="1.000000" Y="0.686779"/>
			<T X="1.000000" Y="0.499277"/>
			<T X="0.000000" Y="0.499277"/>
			<T X="0.083333" Y="0.686779"/>
			<T X="0.000000" Y="0.686779"/>
			<T X="0.083333" Y="0.499277"/>
			<T X="0.166667" Y="0.686779"/>
			<T X="0.166667" Y="0.499277"/>
			<T X="0.250000" Y="0.686779"/>
			<T X="0.250000" Y="0.499277"/>
			<T X="0.333333" Y="0.686779"/>
			<T X="0.333333" Y="0.499277"/>
			<T X="0.416667" Y="0.686779"/>
			<T X="0.416667" Y="0.499277"/>
			<T X="0.500000" Y="0.686779"/>
			<T X="0.500000" Y="0.499277"/>
			<T X="0.583333" Y="0.686780"/>
			<T X="0.583333" Y="0.499277"/>
			<T X="0.666667" Y="0.686780"/>
			<T X="0.666667" Y="0.499277"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.011203"/>
			<T X="0.833333" Y="0.299122"/>
			<T X="0.750000" Y="0.299122"/>
			<T X="0.833333" Y="0.011203"/>
			<T X="0.916667" Y="0.299122"/>
			<T X="0.916667" Y="0.011203"/>
			<T X="1.000000" Y="0.299122"/>
			<T X="-0.083333" Y="0.011203"/>
			<T X="0.000000" Y="0.011203"/>
			<T X="0.000000" Y="0.299122"/>
			<T X="0.083333" Y="0.299122"/>
			<T X="0.083333" Y="0.011203"/>
			<T X="0.166667" Y="0.299122"/>
			<T X="0.166667" Y="0.011203"/>
			<T X="0.250000" Y="0.299122"/>
			<T X="0.250000" Y="0.011203"/>
			<T X="0.333333" Y="0.299122"/>
			<T X="0.333333" Y="0.011203"/>
			<T X="0.416667" Y="0.299122"/>
			<T X="0.416666" Y="0.011203"/>
			<T X="0.500000" Y="0.299122"/>
			<T X="0.500000" Y="0.011203"/>
			<T X="0.583333" Y="0.299122"/>
			<T X="0.583333" Y="0.011203"/>
			<T X="0.666666" Y="0.299122"/>
			<T X="0.666666" Y="0.011203"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.682449"/>
			<T X="0.833333" Y="0.682449"/>
			<T X="0.916667" Y="0.682449"/>
			<T X="1.000000" Y="0.682449"/>
			<T X="0.000000" Y="0.682449"/>
			<T X="0.083333" Y="0.682449"/>
			<T X="0.166667" Y="0.682449"/>
			<T X="0.250000" Y="0.682449"/>
			<T X="0.333333" Y="0.682449"/>
			<T X="0.416667" Y="0.682449"/>
			<T X="0.500000" Y="0.682449"/>
			<T X="0.583333" Y="0.682449"/>
			<T X="0.666667" Y="0.682449"/>
		</TexCoords>
		<TexCoords>
			<T X="0.750000" Y="0.514292"/>
			<T X="0.833333" Y="0.686779"/>
			<T X="0.750000" Y="0.686779"/>
			<T X="0.833333" Y="0.514292"/>
			<T X="0.916667" Y="0.686779"/>
			<T X="0.916667" Y="0.514292"/>
			<T X="1.000000" Y="0.686779"/>
			<T X="1.000000" Y="0.514292"/>
			<T X="0.000000" Y="0.514292"/>
			<T X="0.083333" Y="0.686779"/>
			<T X="0.000000" Y="0.686779"/>
			<T X="0.083333" Y="0.514292"/>
			<T X="0.166667" Y="0.686779"/>
			<T X="0.166667" Y="0.514292"/>
			<T X="0.250000" Y="0.686779"/>
			<T X="0.250000" Y="0.514292"/>
			<T X="0.333333" Y="0.686779"/>
			<T X="0.333333" Y="0.514292"/>
			<T X="0.416667" Y="0.686779"/>
			<T X="0.416667" Y="0.514292"/>
			<T X="0.500000" Y="0.686779"/>
			<T X="0.500000" Y="0.514292"/>
			<T X="0.583333" Y="0.686780"/>
			<T X="0.583333" Y="0.514292"/>
			<T X="0.666667" Y="0.686780"/>
			<T X="0.666667" Y="0.514292"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.011203"/>
			<T X="0.833333" Y="0.299122"/>
			<T X="0.750000" Y="0.299122"/>
			<T X="0.833333" Y="0.011203"/>
			<T X="0.916667" Y="0.299122"/>
			<T X="0.916667" Y="0.011203"/>
			<T X="1.000000" Y="0.299122"/>
			<T X="-0.083333" Y="0.011203"/>
			<T X="0.000000" Y="0.011203"/>
			<T X="0.000000" Y="0.299122"/>
			<T X="0.083333" Y="0.299122"/>
			<T X="0.083333" Y="0.011203"/>
			<T X="0.166667" Y="0.299122"/>
			<T X="0.166667" Y="0.011203"/>
			<T X="0.250000" Y="0.299122"/>
			<T X="0.250000" Y="0.011203"/>
			<T X="0.333333" Y="0.299122"/>
			<T X="0.333333" Y="0.011203"/>
			<T X="0.416667" Y="0.299122"/>
			<T X="0.416666" Y="0.011203"/>
			<T X="0.500000" Y="0.299122"/>
			<T X="0.500000" Y="0.011203"/>
			<T X="0.583333" Y="0.299122"/>
			<T X="0.583333" Y="0.011203"/>
			<T X="0.666666" Y="0.299122"/>
			<T X="0.666666" Y="0.011203"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.682449"/>
			<T X="0.833333" Y="0.682449"/>
			<T X="0.916667" Y="0.682449"/>
			<T X="1.000000" Y="0.682449"/>
			<T X="0.000000" Y="0.682449"/>
			<T X="0.083333" Y="0.682449"/>
			<T X="0.166667" Y="0.682449"/>
			<T X="0.250000" Y="0.682449"/>
			<T X="0.333333" Y="0.682449"/>
			<T X="0.416667" Y="0.682449"/>
			<T X="0.500000" Y="0.682449"/>
			<T X="0.583333" Y="0.682449"/>
			<T X="0.666667" Y="0.682449"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="-0.995847" Y="0.011716" Z="-0.090288"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.995847" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.846479" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="-0.846479" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831686</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.471860" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831686</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.471860" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>25</V>
				<Nrm X="0.027633" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>25</V>
				<V>2</V>
				<V>24</V>
				<Nrm X="0.027634" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.518162" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.518161" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831686</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.868286" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831686</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.868286" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831686</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.984194" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.984194" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831685</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.834826" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831682</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.834826" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831683</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.460207" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831682</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.460207" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831682</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.039286" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831682</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.039286" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831681</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.529813" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831682</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>9</V>
				<Nrm X="-0.529813" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831683</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.879939" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831684</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.879939" Y="0.000000" Z="0.000000"/>
				<Dist>-2.831684</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.444861" Y="0.668498" Z="-0.595994"/>
				<Dist>-0.965987</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.444861" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965987</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.226167" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965987</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.226167" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965987</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.080225" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965987</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.080226" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965987</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.392218" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965987</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.392218" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965987</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.626212" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965988</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.626212" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965988</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.719510" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965989</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.719510" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965989</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.647112" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965989</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.647112" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965989</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.428417" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965990</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.428417" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965990</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>27</V>
				<Nrm X="0.122025" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965990</Dist>
			</T>
			<T>
				<V>27</V>
				<V>51</V>
				<V>28</V>
				<Nrm X="0.122025" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965990</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.189968" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965990</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.189968" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965990</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.423962" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965989</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.423962" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965989</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.517259" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965988</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.517259" Y="0.000000" Z="0.000000"/>
				<Dist>-0.965988</Dist>
			</T>
			<T>
				<V>36</V>
				<V>10</V>
				<V>37</V>
				<Nrm X="-0.791531" Y="0.593440" Z="-0.145972"/>
				<Dist>-2.120455</Dist>
			</T>
			<T>
				<V>37</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.791531" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120453</Dist>
			</T>
			<T>
				<V>37</V>
				<V>9</V>
				<V>39</V>
				<Nrm X="-0.458384" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120453</Dist>
			</T>
			<T>
				<V>39</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="-0.458384" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120455</Dist>
			</T>
			<T>
				<V>39</V>
				<V>12</V>
				<V>41</V>
				<Nrm X="0.008357" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120454</Dist>
			</T>
			<T>
				<V>41</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="0.008356" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120452</Dist>
			</T>
			<T>
				<V>41</V>
				<V>14</V>
				<V>43</V>
				<Nrm X="0.483628" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120453</Dist>
			</T>
			<T>
				<V>43</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="0.483628" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120452</Dist>
			</T>
			<T>
				<V>43</V>
				<V>16</V>
				<V>45</V>
				<Nrm X="0.840081" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120454</Dist>
			</T>
			<T>
				<V>45</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="0.840081" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120455</Dist>
			</T>
			<T>
				<V>45</V>
				<V>18</V>
				<V>47</V>
				<Nrm X="0.982206" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120457</Dist>
			</T>
			<T>
				<V>47</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="0.982206" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120457</Dist>
			</T>
			<T>
				<V>47</V>
				<V>20</V>
				<V>49</V>
				<Nrm X="0.871919" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120458</Dist>
			</T>
			<T>
				<V>49</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.871919" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120457</Dist>
			</T>
			<T>
				<V>49</V>
				<V>22</V>
				<V>51</V>
				<Nrm X="0.538772" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120457</Dist>
			</T>
			<T>
				<V>51</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="0.538772" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120457</Dist>
			</T>
			<T>
				<V>51</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="0.072031" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120457</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>2</V>
				<Nrm X="0.072031" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120456</Dist>
			</T>
			<T>
				<V>28</V>
				<V>2</V>
				<V>29</V>
				<Nrm X="-0.403241" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120456</Dist>
			</T>
			<T>
				<V>29</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.403241" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120456</Dist>
			</T>
			<T>
				<V>29</V>
				<V>1</V>
				<V>31</V>
				<Nrm X="-0.759694" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120456</Dist>
			</T>
			<T>
				<V>31</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.759694" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120456</Dist>
			</T>
			<T>
				<V>31</V>
				<V>4</V>
				<V>33</V>
				<Nrm X="-0.901818" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120456</Dist>
			</T>
			<T>
				<V>33</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.901818" Y="0.000000" Z="0.000000"/>
				<Dist>-2.120456</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.999310" Y="-0.021559" Z="-0.030245"/>
				<Dist>-2.145964</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.884034" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145962</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>109</V>
				<Nrm X="-0.882545" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866511</Dist>
			</T>
			<T>
				<V>109</V>
				<V>62</V>
				<V>110</V>
				<Nrm X="-0.533187" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866510</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>91</V>
				<Nrm X="-0.464572" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261144</Dist>
			</T>
			<T>
				<V>91</V>
				<V>110</V>
				<V>93</V>
				<Nrm X="0.005415" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261143</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.025413" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118564</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.476817" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118564</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.025413" Y="0.997652" Z="0.063597"/>
				<Dist>-1.118564</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.417889" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118564</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>109</V>
				<Nrm X="-0.464572" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261144</Dist>
			</T>
			<T>
				<V>109</V>
				<V>89</V>
				<V>108</V>
				<Nrm X="-0.800038" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261145</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>61</V>
				<Nrm X="-0.882546" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866511</Dist>
			</T>
			<T>
				<V>108</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="-0.800038" Y="0.586373" Z="-0.126912"/>
				<Dist>-1.261145</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>86</V>
				<Nrm X="-0.734306" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118565</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.734306" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118565</Dist>
			</T>
			<T>
				<V>90</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="-0.417889" Y="0.906937" Z="-0.053235"/>
				<Dist>-1.118564</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.884035" Y="0.408654" Z="0.226901"/>
				<Dist>-2.145961</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.535820" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145961</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>110</V>
				<Nrm X="-0.533187" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866510</Dist>
			</T>
			<T>
				<V>110</V>
				<V>64</V>
				<V>111</V>
				<Nrm X="-0.043734" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866509</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>93</V>
				<Nrm X="0.005415" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261143</Dist>
			</T>
			<T>
				<V>93</V>
				<V>111</V>
				<V>95</V>
				<Nrm X="0.483992" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261143</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.476817" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118564</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.815371" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118565</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.535820" Y="0.714676" Z="0.449595"/>
				<Dist>-2.145960</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.047971" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145959</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>111</V>
				<Nrm X="-0.043734" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866508</Dist>
			</T>
			<T>
				<V>111</V>
				<V>66</V>
				<V>112</V>
				<Nrm X="0.454665" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866509</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>95</V>
				<Nrm X="0.483993" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261144</Dist>
			</T>
			<T>
				<V>95</V>
				<V>112</V>
				<V>97</V>
				<Nrm X="0.842926" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261145</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.815371" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118565</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.950358" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118566</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.047970" Y="0.814506" Z="0.578168"/>
				<Dist>-2.145961</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.448797" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145960</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>112</V>
				<Nrm X="0.454665" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866509</Dist>
			</T>
			<T>
				<V>112</V>
				<V>68</V>
				<V>113</V>
				<Nrm X="0.828464" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866510</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>97</V>
				<Nrm X="0.842926" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261144</Dist>
			</T>
			<T>
				<V>97</V>
				<V>113</V>
				<V>99</V>
				<Nrm X="0.986039" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261145</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.950358" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118566</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.845610" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118567</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.448796" Y="0.681398" Z="0.578168"/>
				<Dist>-2.145959</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.821371" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145960</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>113</V>
				<Nrm X="0.828464" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866509</Dist>
			</T>
			<T>
				<V>113</V>
				<V>70</V>
				<V>114</V>
				<Nrm X="0.977504" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866511</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>99</V>
				<Nrm X="0.986039" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261146</Dist>
			</T>
			<T>
				<V>99</V>
				<V>114</V>
				<V>101</V>
				<Nrm X="0.874985" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261147</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.845610" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118567</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.529192" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118567</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.821371" Y="0.351018" Z="0.449596"/>
				<Dist>-2.145960</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.969924" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145962</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>114</V>
				<Nrm X="0.977504" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866511</Dist>
			</T>
			<T>
				<V>114</V>
				<V>72</V>
				<V>115</V>
				<Nrm X="0.861851" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866512</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>101</V>
				<Nrm X="0.874985" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261146</Dist>
			</T>
			<T>
				<V>101</V>
				<V>115</V>
				<V>103</V>
				<Nrm X="0.539520" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261147</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.529192" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118567</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>79</V>
				<Nrm X="0.085890" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118567</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="0.969924" Y="-0.088111" Z="0.226901"/>
				<Dist>-2.145961</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.854649" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145963</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>115</V>
				<Nrm X="0.861850" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866513</Dist>
			</T>
			<T>
				<V>115</V>
				<V>74</V>
				<V>116</V>
				<Nrm X="0.512492" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866512</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>103</V>
				<Nrm X="0.539520" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261147</Dist>
			</T>
			<T>
				<V>103</V>
				<V>116</V>
				<V>80</V>
				<Nrm X="0.069532" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261147</Dist>
			</T>
			<T>
				<V>103</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="0.085890" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118567</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.365515" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118567</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.854649" Y="-0.518324" Z="-0.030245"/>
				<Dist>-2.145962</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.506435" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145963</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>116</V>
				<Nrm X="0.512493" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866512</Dist>
			</T>
			<T>
				<V>116</V>
				<V>76</V>
				<V>104</V>
				<Nrm X="0.023038" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866512</Dist>
			</T>
			<T>
				<V>116</V>
				<V>104</V>
				<V>80</V>
				<Nrm X="0.069531" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261148</Dist>
			</T>
			<T>
				<V>80</V>
				<V>104</V>
				<V>81</V>
				<Nrm X="-0.409046" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261147</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>78</V>
				<Nrm X="-0.365515" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118567</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.704068" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118566</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.506434" Y="-0.824346" Z="-0.252940"/>
				<Dist>-2.145964</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>54</V>
				<Nrm X="0.018584" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145963</Dist>
			</T>
			<T>
				<V>76</V>
				<V>54</V>
				<V>104</V>
				<Nrm X="0.023039" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866511</Dist>
			</T>
			<T>
				<V>104</V>
				<V>54</V>
				<V>105</V>
				<Nrm X="-0.475360" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866512</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>81</V>
				<Nrm X="-0.409045" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261147</Dist>
			</T>
			<T>
				<V>81</V>
				<V>105</V>
				<V>83</V>
				<Nrm X="-0.767979" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261146</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.704068" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118566</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.839055" Y="0.000000" Z="0.000000"/>
				<Dist>-1.118566</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.839055" Y="0.237932" Z="-0.489259"/>
				<Dist>-1.118566</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>106</V>
				<Nrm X="-0.911092" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261146</Dist>
			</T>
			<T>
				<V>85</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.911092" Y="0.000000" Z="0.000000"/>
				<Dist>-1.261146</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>56</V>
				<Nrm X="-0.998200" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866511</Dist>
			</T>
			<T>
				<V>107</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.998200" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866511</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.999310" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145963</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.850757" Y="-0.460688" Z="-0.252940"/>
				<Dist>-2.145962</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>53</V>
				<Nrm X="-0.850758" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145963</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.478182" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145962</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.478183" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145964</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>77</V>
				<Nrm X="0.018584" Y="0.000000" Z="0.000000"/>
				<Dist>-2.145964</Dist>
			</T>
			<T>
				<V>56</V>
				<V>106</V>
				<V>53</V>
				<Nrm X="-0.849159" Y="-0.445804" Z="-0.283173"/>
				<Dist>-1.866512</Dist>
			</T>
			<T>
				<V>53</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="-0.849160" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866512</Dist>
			</T>
			<T>
				<V>53</V>
				<V>105</V>
				<V>54</V>
				<Nrm X="-0.475361" Y="0.000000" Z="0.000000"/>
				<Dist>-1.866512</Dist>
			</T>
			<T>
				<V>106</V>
				<V>83</V>
				<V>105</V>
				<Nrm X="-0.767979" Y="-0.251139" Z="-0.589183"/>
				<Dist>-1.261146</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>12.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.500000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXCloud03</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloud03</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.100000</Value>
					<Value>-1.800000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>0.900000</Value>
					<Value>0.900000</Value>
					<Value>-0.100000</Value>
					<Value>-2.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>0</P>
				<P>1</P>
				<P>2</P>
				<P>23</P>
				<P>22</P>
				<P>3</P>
				<P>4</P>
				<P>157</P>
				<P>5</P>
				<P>6</P>
				<P>156</P>
				<P>164</P>
				<P>165</P>
				<P>166</P>
				<P>43</P>
				<P>66</P>
				<P>67</P>
				<P>84</P>
				<P>20</P>
				<P>21</P>
				<P>74</P>
				<P>18</P>
				<P>75</P>
				<P>91</P>
				<P>19</P>
				<P>158</P>
				<P>159</P>
				<P>72</P>
				<P>73</P>
				<P>89</P>
				<P>90</P>
				<P>160</P>
				<P>161</P>
				<P>162</P>
				<P>163</P>
				<P>97</P>
				<P>98</P>
				<P>105</P>
				<P>145</P>
				<P>146</P>
				<P>130</P>
				<P>137</P>
				<P>138</P>
				<P>129</P>
				<P>106</P>
				<P>113</P>
				<P>114</P>
				<P>121</P>
				<P>122</P>
				<P>7</P>
				<P>8</P>
				<P>139</P>
				<P>140</P>
				<P>147</P>
				<P>148</P>
				<P>14</P>
				<P>123</P>
				<P>124</P>
				<P>131</P>
				<P>132</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>13</P>
				<P>41</P>
				<P>42</P>
				<P>64</P>
				<P>65</P>
				<P>39</P>
				<P>40</P>
				<P>61</P>
				<P>62</P>
				<P>63</P>
				<P>92</P>
				<P>99</P>
				<P>100</P>
				<P>107</P>
				<P>16</P>
				<P>17</P>
				<P>15</P>
				<P>108</P>
				<P>115</P>
				<P>116</P>
				<P>44</P>
				<P>45</P>
				<P>68</P>
				<P>69</P>
				<P>149</P>
				<P>150</P>
				<P>167</P>
				<P>70</P>
				<P>71</P>
				<P>46</P>
				<P>47</P>
				<P>153</P>
				<P>151</P>
				<P>152</P>
				<P>154</P>
				<P>155</P>
				<P>136</P>
				<P>143</P>
				<P>144</P>
				<P>141</P>
				<P>142</P>
				<P>128</P>
				<P>134</P>
				<P>135</P>
				<P>38</P>
				<P>126</P>
				<P>133</P>
				<P>112</P>
				<P>119</P>
				<P>120</P>
				<P>127</P>
				<P>37</P>
				<P>60</P>
				<P>118</P>
				<P>125</P>
				<P>35</P>
				<P>36</P>
				<P>111</P>
				<P>110</P>
				<P>117</P>
				<P>58</P>
				<P>59</P>
				<P>109</P>
				<P>48</P>
				<P>49</P>
				<P>83</P>
				<P>85</P>
				<P>24</P>
				<P>25</P>
				<P>86</P>
				<P>87</P>
				<P>76</P>
				<P>82</P>
				<P>32</P>
				<P>96</P>
				<P>103</P>
				<P>104</P>
				<P>33</P>
				<P>34</P>
				<P>56</P>
				<P>57</P>
				<P>101</P>
				<P>102</P>
				<P>77</P>
				<P>81</P>
				<P>88</P>
				<P>93</P>
				<P>79</P>
				<P>94</P>
				<P>95</P>
				<P>26</P>
				<P>78</P>
				<P>80</P>
				<P>27</P>
				<P>28</P>
				<P>29</P>
				<P>50</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>30</P>
				<P>31</P>
				<P>54</P>
				<P>55</P>
			</PolyIndices>
			<Node>
				<Min X="-2.551239" Y="-1.828774" Z="-13.632639"/>
				<Max X="3.735416" Y="7.833283" Z="0.959268"/>
				<Children Front="1" Back="60"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-1.656734" Z="-13.632639"/>
				<Max X="3.735416" Y="7.833283" Z="0.850999"/>
				<Children Front="2" Back="39"/>
			</Node>
			<Node>
				<Min X="-0.430640" Y="-1.656734" Z="-13.632639"/>
				<Max X="3.735416" Y="7.833283" Z="0.763436"/>
				<Children Front="3" Back="20"/>
			</Node>
			<Node>
				<Min X="-0.430640" Y="-1.656734" Z="-10.468143"/>
				<Max X="3.735416" Y="7.238704" Z="0.763436"/>
				<Children Front="4" Back="13"/>
			</Node>
			<Node>
				<Min X="0.678535" Y="-1.052239" Z="-9.859096"/>
				<Max X="3.735416" Y="7.238704" Z="0.023117"/>
				<Children Front="5" Back="10"/>
			</Node>
			<Node>
				<Min X="1.928288" Y="-1.052239" Z="-9.859096"/>
				<Max X="3.735416" Y="7.196466" Z="-0.168386"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="2.281172" Y="-1.052239" Z="-9.859096"/>
				<Max X="3.735416" Y="6.608170" Z="-0.691580"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="2.281172" Y="-1.052239" Z="-9.250047"/>
				<Max X="3.735416" Y="6.608170" Z="-0.691580"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="2.281172" Y="-1.052239" Z="-9.859096"/>
				<Max X="3.735416" Y="4.528013" Z="-2.120973"/>
				<Polys Begin="4" Count="1"/>
			</Node>
			<Node>
				<Min X="1.928288" Y="0.229620" Z="-8.195144"/>
				<Max X="3.031724" Y="7.196466" Z="-0.168386"/>
				<Polys Begin="5" Count="3"/>
			</Node>
			<Node>
				<Min X="0.678535" Y="0.229620" Z="-8.195142"/>
				<Max X="2.266161" Y="7.238704" Z="0.023117"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="0.678535" Y="2.485328" Z="-8.195142"/>
				<Max X="2.145759" Y="7.238704" Z="0.023117"/>
				<Polys Begin="8" Count="2"/>
			</Node>
			<Node>
				<Min X="1.369489" Y="0.229620" Z="-6.998752"/>
				<Max X="2.266161" Y="5.111002" Z="-0.468263"/>
				<Polys Begin="10" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.430640" Y="-1.656734" Z="-10.468143"/>
				<Max X="3.147120" Y="3.755265" Z="0.763436"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="0.669031" Y="-0.467795" Z="-7.308187"/>
				<Max X="2.287621" Y="3.755265" Z="0.763436"/>
				<Polys Begin="14" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.430640" Y="-1.656734" Z="-10.468143"/>
				<Max X="3.147120" Y="3.755265" Z="-1.710090"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="-0.430640" Y="-1.656734" Z="-10.468143"/>
				<Max X="3.147120" Y="3.755265" Z="-1.710090"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="1.035897" Y="-1.656734" Z="-10.304950"/>
				<Max X="3.147120" Y="3.755265" Z="-1.710090"/>
				<Polys Begin="18" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.430640" Y="-1.607170" Z="-10.468143"/>
				<Max X="2.085922" Y="3.280490" Z="-1.710090"/>
				<Polys Begin="21" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.430640" Y="-1.656734" Z="-10.304950"/>
				<Max X="2.085922" Y="3.078390" Z="-2.644167"/>
				<Polys Begin="24" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.103504" Y="3.018769" Z="-13.632639"/>
				<Max X="2.394618" Y="7.833283" Z="-6.689318"/>
				<Children Front="21" Back="30"/>
			</Node>
			<Node>
				<Min X="0.814627" Y="3.018769" Z="-13.632639"/>
				<Max X="2.394618" Y="7.833283" Z="-6.689318"/>
				<Children Front="22" Back="29"/>
			</Node>
			<Node>
				<Min X="1.369489" Y="3.018769" Z="-13.532353"/>
				<Max X="2.394618" Y="7.833283" Z="-6.689318"/>
				<Children Front="23" Back="28"/>
			</Node>
			<Node>
				<Min X="1.449577" Y="3.018769" Z="-13.532353"/>
				<Max X="2.394618" Y="7.729461" Z="-6.998752"/>
				<Children Front="24" Back="27"/>
			</Node>
			<Node>
				<Min X="1.988730" Y="3.280490" Z="-13.532353"/>
				<Max X="2.394618" Y="7.729461" Z="-6.998752"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="2.266161" Y="3.755265" Z="-13.331783"/>
				<Max X="2.387663" Y="7.729461" Z="-6.998752"/>
				<Polys Begin="25" Count="2"/>
			</Node>
			<Node>
				<Min X="1.988730" Y="3.280490" Z="-13.532353"/>
				<Max X="2.394618" Y="7.568636" Z="-7.308187"/>
				<Polys Begin="27" Count="3"/>
			</Node>
			<Node>
				<Min X="1.449577" Y="3.018769" Z="-13.532353"/>
				<Max X="2.297750" Y="7.233075" Z="-7.617620"/>
				<Polys Begin="30" Count="1"/>
			</Node>
			<Node>
				<Min X="1.369489" Y="4.315877" Z="-13.258369"/>
				<Max X="2.278749" Y="7.833283" Z="-6.689318"/>
				<Polys Begin="31" Count="4"/>
			</Node>
			<Node>
				<Min X="0.814627" Y="3.018769" Z="-13.632639"/>
				<Max X="2.297750" Y="7.233075" Z="-7.844141"/>
				<Polys Begin="35" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.103504" Y="3.040228" Z="-13.632639"/>
				<Max X="1.917233" Y="7.833283" Z="-6.689318"/>
				<Children Front="31" Back="36"/>
			</Node>
			<Node>
				<Min X="-0.103504" Y="4.395965" Z="-13.532353"/>
				<Max X="1.891277" Y="7.833283" Z="-6.689318"/>
				<Children Front="32" Back="35"/>
			</Node>
			<Node>
				<Min X="-0.103504" Y="4.395965" Z="-13.432069"/>
				<Max X="1.891277" Y="7.833283" Z="-6.689318"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="0.734538" Y="5.111002" Z="-13.331783"/>
				<Max X="1.891277" Y="7.833283" Z="-6.689318"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.103504" Y="4.395965" Z="-13.432069"/>
				<Max X="1.716542" Y="7.748462" Z="-6.772229"/>
				<Polys Begin="40" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.103504" Y="4.395965" Z="-13.532353"/>
				<Max X="1.626629" Y="7.594591" Z="-7.308185"/>
				<Polys Begin="43" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.103504" Y="3.040228" Z="-13.632639"/>
				<Max X="1.917233" Y="7.412901" Z="-7.308185"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="0.254015" Y="3.040228" Z="-13.632639"/>
				<Max X="1.917233" Y="7.252076" Z="-7.844140"/>
				<Polys Begin="44" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.103504" Y="3.339119" Z="-13.605767"/>
				<Max X="1.735543" Y="7.412901" Z="-7.308185"/>
				<Polys Begin="46" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-1.607170" Z="-10.468143"/>
				<Max X="1.449577" Y="7.238704" Z="0.850999"/>
				<Children Front="40" Back="49"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="0.229319" Z="-10.304949"/>
				<Max X="1.418651" Y="7.238704" Z="0.023117"/>
				<Children Front="41" Back="44"/>
			</Node>
			<Node>
				<Min X="-0.615620" Y="1.782061" Z="-8.640997"/>
				<Max X="1.418651" Y="7.238704" Z="0.023117"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="-0.615620" Y="3.175672" Z="-8.640997"/>
				<Max X="0.850919" Y="7.238704" Z="0.023117"/>
				<Polys Begin="49" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.337558" Y="1.782061" Z="-6.998751"/>
				<Max X="1.418651" Y="5.132461" Z="-0.346470"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="0.229319" Z="-10.304949"/>
				<Max X="0.195386" Y="6.723564" Z="-0.168384"/>
				<Children Front="45" Back="46"/>
			</Node>
			<Node>
				<Min X="-2.501673" Y="0.229319" Z="-10.304949"/>
				<Max X="0.195386" Y="4.870739" Z="-0.468262"/>
				<Polys Begin="55" Count="5"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="0.229319" Z="-9.859095"/>
				<Max X="-0.382662" Y="6.723564" Z="-0.168384"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="-1.860895" Y="2.620739" Z="-9.250046"/>
				<Max X="-0.382662" Y="6.723564" Z="-0.168384"/>
				<Polys Begin="60" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="0.229319" Z="-9.859095"/>
				<Max X="-0.928720" Y="5.789080" Z="-0.691577"/>
				<Polys Begin="62" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-1.607170" Z="-10.468143"/>
				<Max X="1.449577" Y="3.835353" Z="0.850999"/>
				<Children Front="50" Back="55"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="0.667701" Z="-1.406275"/>
				<Max X="0.855539" Y="3.225235" Z="0.850999"/>
				<Children Front="51" Back="54"/>
			</Node>
			<Node>
				<Min X="-1.758395" Y="0.667701" Z="-0.168384"/>
				<Max X="0.855539" Y="3.225235" Z="0.850999"/>
				<Children Front="52" Back="53"/>
			</Node>
			<Node>
				<Min X="-0.643712" Y="0.667701" Z="-0.168384"/>
				<Max X="0.855539" Y="3.225235" Z="0.850999"/>
				<Polys Begin="65" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.758395" Y="0.983352" Z="0.000986"/>
				<Max X="0.263488" Y="2.541224" Z="0.850999"/>
				<Polys Begin="69" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="1.524158" Z="-1.406275"/>
				<Max X="-0.615620" Y="3.225235" Z="0.469312"/>
				<Polys Begin="71" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.501673" Y="-1.607170" Z="-10.468143"/>
				<Max X="1.449577" Y="3.835353" Z="-1.255548"/>
				<Children Front="56" Back="59"/>
			</Node>
			<Node>
				<Min X="-1.725480" Y="-1.607170" Z="-10.468143"/>
				<Max X="1.449577" Y="3.708925" Z="-2.042835"/>
				<Children Front="57" Back="58"/>
			</Node>
			<Node>
				<Min X="-1.043418" Y="-0.852248" Z="-7.927053"/>
				<Max X="1.449577" Y="3.339119" Z="-2.042835"/>
				<Polys Begin="74" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.725480" Y="-1.607170" Z="-10.468143"/>
				<Max X="0.836171" Y="3.708925" Z="-2.644165"/>
				<Polys Begin="78" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.501673" Y="-0.916827" Z="-10.304949"/>
				<Max X="0.254015" Y="3.835353" Z="-1.255548"/>
				<Polys Begin="80" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-1.828774" Z="-2.835669"/>
				<Max X="2.971516" Y="2.485328" Z="0.959268"/>
				<Children Front="61" Back="92"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-0.514348" Z="-2.120972"/>
				<Max X="2.971516" Y="2.485328" Z="0.959268"/>
				<Children Front="62" Back="79"/>
			</Node>
			<Node>
				<Min X="-0.376400" Y="-0.514348" Z="-1.406277"/>
				<Max X="2.971516" Y="2.485328" Z="0.959268"/>
				<Children Front="63" Back="74"/>
			</Node>
			<Node>
				<Min X="0.595146" Y="-0.514348" Z="-1.406277"/>
				<Max X="2.971516" Y="2.485328" Z="0.763436"/>
				<Children Front="64" Back="67"/>
			</Node>
			<Node>
				<Min X="0.595146" Y="0.143638" Z="-0.801010"/>
				<Max X="2.921952" Y="2.485328" Z="0.763436"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="0.855539" Y="0.143638" Z="-0.168386"/>
				<Max X="2.522874" Y="2.485328" Z="0.763436"/>
				<Polys Begin="84" Count="3"/>
			</Node>
			<Node>
				<Min X="0.595146" Y="0.510739" Z="-0.801010"/>
				<Max X="2.921952" Y="2.485328" Z="0.260291"/>
				<Polys Begin="87" Count="4"/>
			</Node>
			<Node>
				<Min X="0.910247" Y="-0.514348" Z="-1.406277"/>
				<Max X="2.971516" Y="1.339182" Z="0.701868"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="2.522874" Y="-0.306089" Z="-1.406277"/>
				<Max X="2.971516" Y="1.339182" Z="0.000985"/>
				<Polys Begin="91" Count="2"/>
			</Node>
			<Node>
				<Min X="0.910247" Y="-0.514348" Z="-1.255551"/>
				<Max X="2.567241" Y="1.114423" Z="0.701868"/>
				<Children Front="70" Back="73"/>
			</Node>
			<Node>
				<Min X="0.910247" Y="-0.514348" Z="-0.638762"/>
				<Max X="2.567241" Y="1.114423" Z="0.701868"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="0.928097" Y="-0.514348" Z="-0.638762"/>
				<Max X="2.567241" Y="0.852960" Z="0.524211"/>
				<Polys Begin="93" Count="3"/>
			</Node>
			<Node>
				<Min X="0.910247" Y="-0.514348" Z="-0.015280"/>
				<Max X="1.486866" Y="1.114423" Z="0.701868"/>
				<Polys Begin="96" Count="2"/>
			</Node>
			<Node>
				<Min X="1.486866" Y="-0.171263" Z="-1.255551"/>
				<Max X="1.943824" Y="1.053124" Z="-0.015280"/>
				<Polys Begin="98" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.376400" Y="-0.048010" Z="-0.468262"/>
				<Max X="1.078040" Y="2.252635" Z="0.959268"/>
				<Children Front="75" Back="78"/>
			</Node>
			<Node>
				<Min X="-0.337558" Y="-0.048010" Z="-0.468262"/>
				<Max X="1.078040" Y="2.252635" Z="0.959268"/>
				<Children Front="76" Back="77"/>
			</Node>
			<Node>
				<Min X="0.164361" Y="-0.048010" Z="0.260291"/>
				<Max X="1.078040" Y="1.478032" Z="0.959268"/>
				<Polys Begin="100" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.337558" Y="1.114423" Z="-0.468262"/>
				<Max X="1.078040" Y="2.252635" Z="0.361158"/>
				<Polys Begin="103" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.376400" Y="0.613404" Z="-0.468262"/>
				<Max X="0.396037" Y="2.252635" Z="0.959268"/>
				<Polys Begin="105" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-0.381674" Z="-2.120972"/>
				<Max X="-0.337558" Y="2.252635" Z="0.890298"/>
				<Children Front="80" Back="83"/>
			</Node>
			<Node>
				<Min X="-1.758395" Y="0.018610" Z="-0.801008"/>
				<Max X="-0.337558" Y="2.252635" Z="0.890298"/>
				<Children Front="81" Back="82"/>
			</Node>
			<Node>
				<Min X="-1.758395" Y="0.729616" Z="-0.801008"/>
				<Max X="-0.337558" Y="2.252635" Z="0.763436"/>
				<Polys Begin="108" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.395904" Y="0.018610" Z="-0.391715"/>
				<Max X="-0.363815" Y="1.504138" Z="0.890298"/>
				<Polys Begin="111" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-0.381674" Z="-2.120972"/>
				<Max X="-0.976458" Y="2.000121" Z="0.524212"/>
				<Children Front="84" Back="89"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-0.140511" Z="-1.406275"/>
				<Max X="-0.976458" Y="2.000121" Z="0.524212"/>
				<Children Front="85" Back="86"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="0.729616" Z="-1.406275"/>
				<Max X="-0.976458" Y="2.000121" Z="0.524212"/>
				<Polys Begin="115" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.376342" Y="-0.140511" Z="-1.278507"/>
				<Max X="-0.976458" Y="1.868182" Z="0.524212"/>
				<Children Front="87" Back="88"/>
			</Node>
			<Node>
				<Min X="-1.568592" Y="0.608167" Z="-1.255548"/>
				<Max X="-1.032295" Y="1.868182" Z="-0.015278"/>
				<Polys Begin="117" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.376342" Y="-0.140511" Z="-1.278507"/>
				<Max X="-0.976458" Y="1.018538" Z="0.524212"/>
				<Polys Begin="119" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-0.381674" Z="-2.120972"/>
				<Max X="-1.043418" Y="1.524158" Z="-0.391715"/>
				<Children Front="90" Back="91"/>
			</Node>
			<Node>
				<Min X="-1.568592" Y="-0.073834" Z="-1.710088"/>
				<Max X="-1.369798" Y="1.170767" Z="-0.391715"/>
				<Polys Begin="122" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.551239" Y="-0.381674" Z="-2.120972"/>
				<Max X="-1.043418" Y="1.524158" Z="-0.638760"/>
				<Polys Begin="124" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.501673" Y="-1.828774" Z="-2.835669"/>
				<Max X="2.971516" Y="0.229620" Z="0.444470"/>
				<Children Front="93" Back="104"/>
			</Node>
			<Node>
				<Min X="-2.501673" Y="-1.287672" Z="-2.644165"/>
				<Max X="2.971516" Y="0.229620" Z="0.444470"/>
				<Children Front="94" Back="99"/>
			</Node>
			<Node>
				<Min X="0.493467" Y="-1.287672" Z="-2.120973"/>
				<Max X="2.971516" Y="0.229620" Z="0.444469"/>
				<Children Front="95" Back="96"/>
			</Node>
			<Node>
				<Min X="1.149363" Y="-1.287672" Z="-2.120973"/>
				<Max X="2.971516" Y="0.229620" Z="-0.391716"/>
				<Polys Begin="127" Count="4"/>
			</Node>
			<Node>
				<Min X="0.493467" Y="-1.287672" Z="-2.042836"/>
				<Max X="2.567241" Y="-0.171263" Z="0.444469"/>
				<Children Front="97" Back="98"/>
			</Node>
			<Node>
				<Min X="0.679469" Y="-1.287672" Z="-1.278509"/>
				<Max X="2.567241" Y="-0.171263" Z="0.444469"/>
				<Polys Begin="131" Count="4"/>
			</Node>
			<Node>
				<Min X="0.493467" Y="-1.067232" Z="-2.042836"/>
				<Max X="1.504772" Y="-0.467795" Z="-0.768152"/>
				<Polys Begin="135" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.501673" Y="-1.166461" Z="-2.644165"/>
				<Max X="-0.219913" Y="0.229319" Z="0.444470"/>
				<Children Front="100" Back="103"/>
			</Node>
			<Node>
				<Min X="-2.331975" Y="-1.166461" Z="-1.746833"/>
				<Max X="-0.763533" Y="0.228217" Z="0.444470"/>
				<Children Front="101" Back="102"/>
			</Node>
			<Node>
				<Min X="-1.637181" Y="-1.166461" Z="-1.746833"/>
				<Max X="-0.763533" Y="0.018610" Z="0.444470"/>
				<Polys Begin="137" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.331975" Y="-1.166461" Z="-1.746833"/>
				<Max X="-1.269446" Y="0.228217" Z="0.197425"/>
				<Polys Begin="141" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.501673" Y="-1.166461" Z="-2.644165"/>
				<Max X="-0.219913" Y="0.229319" Z="-0.768151"/>
				<Polys Begin="143" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.725480" Y="-1.828774" Z="-2.835669"/>
				<Max X="2.281172" Y="-0.677518" Z="0.187070"/>
				<Children Front="105" Back="108"/>
			</Node>
			<Node>
				<Min X="-0.960971" Y="-1.126994" Z="-2.164629"/>
				<Max X="1.149363" Y="-0.677518" Z="0.187070"/>
				<Children Front="106" Back="107"/>
			</Node>
			<Node>
				<Min X="-0.278969" Y="-1.126994" Z="-2.164629"/>
				<Max X="1.149363" Y="-0.748841" Z="0.187070"/>
				<Polys Begin="147" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.960971" Y="-1.109143" Z="-2.164629"/>
				<Max X="-0.219913" Y="-0.677518" Z="-0.001359"/>
				<Polys Begin="151" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.725480" Y="-1.828774" Z="-2.835669"/>
				<Max X="2.281172" Y="-0.887895" Z="-0.001359"/>
				<Children Front="109" Back="114"/>
			</Node>
			<Node>
				<Min X="-0.478131" Y="-1.828774" Z="-2.835669"/>
				<Max X="2.281172" Y="-0.949811" Z="-0.001359"/>
				<Children Front="110" Back="113"/>
			</Node>
			<Node>
				<Min X="-0.478131" Y="-1.828774" Z="-1.918253"/>
				<Max X="1.949293" Y="-0.949811" Z="-0.001359"/>
				<Children Front="111" Back="112"/>
			</Node>
			<Node>
				<Min X="-0.297194" Y="-1.287672" Z="-1.278509"/>
				<Max X="1.949293" Y="-0.949811" Z="-0.001359"/>
				<Polys Begin="154" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.478131" Y="-1.828774" Z="-1.918253"/>
				<Max X="1.949293" Y="-1.203547" Z="-0.368587"/>
				<Polys Begin="157" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.478131" Y="-1.828774" Z="-2.835669"/>
				<Max X="2.281172" Y="-1.052239" Z="-1.278509"/>
				<Polys Begin="160" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.725480" Y="-1.784407" Z="-2.835669"/>
				<Max X="-0.322490" Y="-0.887895" Z="-0.368587"/>
				<Polys Begin="164" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
