<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_XJMPB" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>7.059935</Frame>
				<Frame>8.106401</Frame>
				<Frame>8.725498</Frame>
				<Frame>9.238522</Frame>
				<Frame>10.020351</Frame>
				<Frame>10.813915</Frame>
				<Frame>11.434088</Frame>
				<Frame>11.851929</Frame>
				<Frame>12.532623</Frame>
				<Frame>12.824345</Frame>
				<Frame>13.061401</Frame>
				<Frame>13.143290</Frame>
				<Frame>13.167837</Frame>
				<Frame>12.957697</Frame>
				<Frame>13.015047</Frame>
				<Frame>12.679647</Frame>
				<Frame>12.173193</Frame>
				<Frame>11.641542</Frame>
				<Frame>11.162619</Frame>
				<Frame>10.441936</Frame>
				<Frame>9.629782</Frame>
				<Frame>8.802475</Frame>
				<Frame>8.292414</Frame>
				<Frame>7.700396</Frame>
				<Frame>6.719341</Frame>
				<Frame>5.978207</Frame>
				<Frame>5.319117</Frame>
				<Frame>4.575798</Frame>
				<Frame>3.959602</Frame>
				<Frame>3.191986</Frame>
				<Frame>2.029404</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.494513</Frame>
				<Frame>0.656824</Frame>
				<Frame>0.881947</Frame>
				<Frame>1.018009</Frame>
				<Frame>1.092988</Frame>
				<Frame>1.127611</Frame>
				<Frame>1.227427</Frame>
				<Frame>1.298665</Frame>
				<Frame>1.339955</Frame>
				<Frame>1.357436</Frame>
				<Frame>1.573400</Frame>
				<Frame>1.693953</Frame>
				<Frame>1.883453</Frame>
				<Frame>1.885180</Frame>
				<Frame>1.886907</Frame>
				<Frame>1.585318</Frame>
				<Frame>1.552623</Frame>
				<Frame>1.419250</Frame>
				<Frame>1.383798</Frame>
				<Frame>1.217990</Frame>
				<Frame>1.221260</Frame>
				<Frame>1.312190</Frame>
				<Frame>1.215472</Frame>
				<Frame>0.938444</Frame>
				<Frame>1.038408</Frame>
				<Frame>1.202244</Frame>
				<Frame>1.605082</Frame>
				<Frame>2.282159</Frame>
				<Frame>3.095028</Frame>
				<Frame>3.654600</Frame>
				<Frame>3.823803</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.060438</Frame>
				<Frame>0.030318</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.133737</Frame>
				<Frame>0.070419</Frame>
				<Frame>-0.022447</Frame>
				<Frame>0.156954</Frame>
				<Frame>0.296254</Frame>
				<Frame>0.112631</Frame>
				<Frame>0.064087</Frame>
				<Frame>-0.005562</Frame>
				<Frame>-0.041443</Frame>
				<Frame>-0.060438</Frame>
				<Frame>-0.184964</Frame>
				<Frame>-0.178632</Frame>
				<Frame>-0.106871</Frame>
				<Frame>0.011322</Frame>
				<Frame>-0.039902</Frame>
				<Frame>-0.126760</Frame>
				<Frame>-0.131214</Frame>
				<Frame>-0.097807</Frame>
				<Frame>-0.133441</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.062547</Frame>
				<Frame>0.274125</Frame>
				<Frame>0.262989</Frame>
				<Frame>0.334257</Frame>
				<Frame>0.225128</Frame>
				<Frame>-0.055492</Frame>
				<Frame>-0.313840</Frame>
				<Frame>-0.322748</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.188970" W="0.981983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.203041" W="0.979170"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219150" W="0.975691"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236733" W="0.971575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255047" W="0.966929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.273535" W="0.961862"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.291481" W="0.956577"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.308294" W="0.951291"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.323442" W="0.946248"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336190" W="0.941794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.345975" W="0.938244"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352254" W="0.935904"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354477" W="0.935065"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351712" W="0.936108"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.343582" W="0.939123"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330651" W="0.943753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.313286" W="0.949659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.293222" W="0.956044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.269858" W="0.962900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243764" W="0.969835"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.214946" W="0.976626"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.185023" W="0.982734"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153472" W="0.988153"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121400" W="0.992604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089340" W="0.996001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057284" W="0.998358"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009736" W="0.999953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058373" W="0.998295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128892" W="0.991659"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183520" W="0.983016"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205851" W="0.978583"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.072097" Y="-0.014266" Z="-0.193584" W="0.978327"/>
				<Frame X="0.070309" Y="-0.014003" Z="-0.193131" W="0.978550"/>
				<Frame X="0.065204" Y="-0.013275" Z="-0.191909" W="0.979154"/>
				<Frame X="0.057443" Y="-0.012153" Z="-0.190229" W="0.979982"/>
				<Frame X="0.047271" Y="-0.010694" Z="-0.188387" W="0.980898"/>
				<Frame X="0.035508" Y="-0.009005" Z="-0.186723" W="0.981729"/>
				<Frame X="0.022573" Y="-0.007131" Z="-0.185477" W="0.982364"/>
				<Frame X="0.009042" Y="-0.005169" Z="-0.184782" W="0.982724"/>
				<Frame X="-0.004499" Y="-0.003203" Z="-0.184724" W="0.982775"/>
				<Frame X="-0.017462" Y="-0.001315" Z="-0.185288" W="0.982528"/>
				<Frame X="-0.029268" Y="0.000395" Z="-0.186326" W="0.982052"/>
				<Frame X="-0.039494" Y="0.001879" Z="-0.187600" W="0.981449"/>
				<Frame X="-0.047309" Y="0.003025" Z="-0.188851" W="0.980861"/>
				<Frame X="-0.052459" Y="0.003771" Z="-0.189783" W="0.980416"/>
				<Frame X="-0.054266" Y="0.004041" Z="-0.190140" W="0.980248"/>
				<Frame X="-0.051344" Y="0.003612" Z="-0.189586" W="0.980514"/>
				<Frame X="-0.043390" Y="0.002450" Z="-0.188171" W="0.981174"/>
				<Frame X="-0.031294" Y="0.000148" Z="-0.188164" W="0.981639"/>
				<Frame X="-0.016409" Y="-0.002688" Z="-0.188168" W="0.981996"/>
				<Frame X="0.000183" Y="-0.005823" Z="-0.188519" W="0.982052"/>
				<Frame X="0.017396" Y="-0.009093" Z="-0.188158" W="0.981943"/>
				<Frame X="0.033983" Y="-0.012227" Z="-0.188133" W="0.981479"/>
				<Frame X="0.048868" Y="-0.015063" Z="-0.188134" W="0.980811"/>
				<Frame X="0.060960" Y="-0.017330" Z="-0.188125" W="0.980098"/>
				<Frame X="0.069024" Y="-0.018865" Z="-0.187756" W="0.979606"/>
				<Frame X="0.071966" Y="-0.019431" Z="-0.187745" W="0.979385"/>
				<Frame X="0.071679" Y="-0.020672" Z="-0.204536" W="0.976012"/>
				<Frame X="0.070944" Y="-0.023621" Z="-0.244816" W="0.966682"/>
				<Frame X="0.069938" Y="-0.027154" Z="-0.292351" W="0.953364"/>
				<Frame X="0.069072" Y="-0.030152" Z="-0.333176" W="0.939848"/>
				<Frame X="0.068489" Y="-0.031536" Z="-0.351948" W="0.932978"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012206" Y="0.027136" Z="0.246652" W="0.968647"/>
				<Frame X="-0.011386" Y="0.027334" Z="0.246717" W="0.968635"/>
				<Frame X="-0.008993" Y="0.027907" Z="0.246927" W="0.968590"/>
				<Frame X="-0.005166" Y="0.028787" Z="0.247241" W="0.968513"/>
				<Frame X="-0.000176" Y="0.029973" Z="0.247669" W="0.968381"/>
				<Frame X="0.005837" Y="0.031399" Z="0.248196" W="0.968183"/>
				<Frame X="0.012736" Y="0.033019" Z="0.248805" W="0.967907"/>
				<Frame X="0.020313" Y="0.034788" Z="0.249499" W="0.967537"/>
				<Frame X="0.028428" Y="0.036682" Z="0.250255" W="0.967067"/>
				<Frame X="0.036873" Y="0.038656" Z="0.251051" W="0.966499"/>
				<Frame X="0.045440" Y="0.040644" Z="0.251888" W="0.965834"/>
				<Frame X="0.053990" Y="0.042623" Z="0.252743" W="0.965085"/>
				<Frame X="0.062386" Y="0.044550" Z="0.253601" W="0.964266"/>
				<Frame X="0.070424" Y="0.046383" Z="0.254437" W="0.963406"/>
				<Frame X="0.077834" Y="0.048102" Z="0.255236" W="0.962540"/>
				<Frame X="0.084622" Y="0.049643" Z="0.255974" W="0.961692"/>
				<Frame X="0.090521" Y="0.050989" Z="0.256622" W="0.960912"/>
				<Frame X="0.095286" Y="0.052233" Z="0.256365" W="0.960453"/>
				<Frame X="0.098895" Y="0.053187" Z="0.256121" W="0.960101"/>
				<Frame X="0.101215" Y="0.053770" Z="0.256111" W="0.959829"/>
				<Frame X="0.102025" Y="0.053987" Z="0.256101" W="0.959733"/>
				<Frame X="0.099469" Y="0.052013" Z="0.251930" W="0.961214"/>
				<Frame X="0.092607" Y="0.046671" Z="0.240440" W="0.965108"/>
				<Frame X="0.082262" Y="0.038991" Z="0.222700" W="0.970627"/>
				<Frame X="0.069479" Y="0.029996" Z="0.199746" W="0.976921"/>
				<Frame X="0.055192" Y="0.020637" Z="0.172642" W="0.983221"/>
				<Frame X="0.040446" Y="0.011719" Z="0.142692" W="0.988871"/>
				<Frame X="0.026513" Y="0.003749" Z="0.111445" W="0.993410"/>
				<Frame X="0.014787" Y="-0.002981" Z="0.079940" W="0.996686"/>
				<Frame X="0.006541" Y="-0.008471" Z="0.049983" W="0.998693"/>
				<Frame X="0.003290" Y="-0.012795" Z="0.022879" W="0.999651"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113011</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259586</Frame>
				<Frame>-1.259586</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259588</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259587</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201864</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201863</Frame>
				<Frame>-1.201863</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201863</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201869</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201870</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201862</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315500</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315503</Frame>
				<Frame>-4.315503</Frame>
				<Frame>-4.315497</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315503</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315502</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029194</Frame>
				<Frame>-0.029194</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029194</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029194</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029194</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.390772" Y="-0.173408" Z="0.168388" W="0.888185"/>
				<Frame X="-0.390862" Y="-0.173540" Z="0.168595" W="0.888080"/>
				<Frame X="-0.390904" Y="-0.173703" Z="0.168948" W="0.887963"/>
				<Frame X="-0.390887" Y="-0.173897" Z="0.169435" W="0.887839"/>
				<Frame X="-0.390823" Y="-0.174121" Z="0.170069" W="0.887703"/>
				<Frame X="-0.390726" Y="-0.174376" Z="0.170823" W="0.887550"/>
				<Frame X="-0.390546" Y="-0.174659" Z="0.171723" W="0.887400"/>
				<Frame X="-0.390334" Y="-0.174973" Z="0.172744" W="0.887233"/>
				<Frame X="-0.390058" Y="-0.175310" Z="0.173894" W="0.887063"/>
				<Frame X="-0.389714" Y="-0.175677" Z="0.175165" W="0.886892"/>
				<Frame X="-0.389297" Y="-0.176064" Z="0.176561" W="0.886722"/>
				<Frame X="-0.388824" Y="-0.176478" Z="0.178078" W="0.886543"/>
				<Frame X="-0.388272" Y="-0.176911" Z="0.179693" W="0.886373"/>
				<Frame X="-0.387625" Y="-0.177361" Z="0.181432" W="0.886212"/>
				<Frame X="-0.386896" Y="-0.177829" Z="0.183270" W="0.886059"/>
				<Frame X="-0.386079" Y="-0.178312" Z="0.185204" W="0.885916"/>
				<Frame X="-0.385171" Y="-0.178807" Z="0.187246" W="0.885782"/>
				<Frame X="-0.382218" Y="-0.180287" Z="0.189931" W="0.886190"/>
				<Frame X="-0.379257" Y="-0.181764" Z="0.192613" W="0.886581"/>
				<Frame X="-0.375847" Y="-0.183263" Z="0.195562" W="0.887079"/>
				<Frame X="-0.372403" Y="-0.185114" Z="0.198494" W="0.887496"/>
				<Frame X="-0.368931" Y="-0.186951" Z="0.201654" W="0.887848"/>
				<Frame X="-0.365051" Y="-0.188833" Z="0.204863" W="0.888319"/>
				<Frame X="-0.361112" Y="-0.190684" Z="0.208282" W="0.888738"/>
				<Frame X="-0.357166" Y="-0.192900" Z="0.211697" W="0.889048"/>
				<Frame X="-0.352775" Y="-0.195144" Z="0.215143" W="0.889484"/>
				<Frame X="-0.339068" Y="-0.208490" Z="0.225466" W="0.889230"/>
				<Frame X="-0.308748" Y="-0.237485" Z="0.246203" W="0.887502"/>
				<Frame X="-0.264258" Y="-0.273761" Z="0.272322" W="0.883778"/>
				<Frame X="-0.210879" Y="-0.308457" Z="0.301364" W="0.877248"/>
				<Frame X="-0.154428" Y="-0.334861" Z="0.332541" W="0.868007"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.447417" Y="-0.068356" Z="-0.323407" W="0.830995"/>
				<Frame X="0.447032" Y="-0.068281" Z="-0.323496" W="0.831174"/>
				<Frame X="0.446455" Y="-0.067777" Z="-0.323640" W="0.831470"/>
				<Frame X="0.445684" Y="-0.066912" Z="-0.323839" W="0.831875"/>
				<Frame X="0.444744" Y="-0.065661" Z="-0.324087" W="0.832381"/>
				<Frame X="0.443606" Y="-0.064095" Z="-0.324387" W="0.832994"/>
				<Frame X="0.442264" Y="-0.062258" Z="-0.324737" W="0.833710"/>
				<Frame X="0.440772" Y="-0.060147" Z="-0.325127" W="0.834503"/>
				<Frame X="0.439070" Y="-0.057833" Z="-0.325563" W="0.835393"/>
				<Frame X="0.437157" Y="-0.055314" Z="-0.326046" W="0.836378"/>
				<Frame X="0.435082" Y="-0.052680" Z="-0.326561" W="0.837429"/>
				<Frame X="0.432788" Y="-0.049909" Z="-0.327119" W="0.838568"/>
				<Frame X="0.430327" Y="-0.047067" Z="-0.327707" W="0.839768"/>
				<Frame X="0.427667" Y="-0.044202" Z="-0.328329" W="0.841039"/>
				<Frame X="0.424807" Y="-0.041311" Z="-0.328984" W="0.842379"/>
				<Frame X="0.421769" Y="-0.038418" Z="-0.329666" W="0.843774"/>
				<Frame X="0.418524" Y="-0.035615" Z="-0.330377" W="0.845234"/>
				<Frame X="0.413917" Y="-0.036024" Z="-0.332203" W="0.846768"/>
				<Frame X="0.409299" Y="-0.036432" Z="-0.334021" W="0.848279"/>
				<Frame X="0.404257" Y="-0.036840" Z="-0.336289" W="0.849782"/>
				<Frame X="0.399264" Y="-0.037170" Z="-0.338145" W="0.851390"/>
				<Frame X="0.393781" Y="-0.037495" Z="-0.340850" W="0.852849"/>
				<Frame X="0.388400" Y="-0.037829" Z="-0.343190" W="0.854363"/>
				<Frame X="0.382531" Y="-0.038075" Z="-0.345924" W="0.855895"/>
				<Frame X="0.376694" Y="-0.038324" Z="-0.349141" W="0.857166"/>
				<Frame X="0.370785" Y="-0.038566" Z="-0.352292" W="0.858441"/>
				<Frame X="0.358298" Y="-0.035559" Z="-0.367387" W="0.857546"/>
				<Frame X="0.333809" Y="-0.028407" Z="-0.403145" W="0.851610"/>
				<Frame X="0.298179" Y="-0.021429" Z="-0.454733" W="0.838957"/>
				<Frame X="0.253872" Y="-0.019520" Z="-0.513216" W="0.819620"/>
				<Frame X="0.202902" Y="-0.027609" Z="-0.562355" W="0.801140"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.427364" W="0.904079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427369" W="0.904077"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427342" W="0.904090"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427281" W="0.904119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427188" W="0.904163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427078" W="0.904215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426932" W="0.904284"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426776" W="0.904357"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426598" W="0.904441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426402" W="0.904534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426194" W="0.904632"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425978" W="0.904733"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425759" W="0.904837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425531" W="0.904944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425304" W="0.905051"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425077" W="0.905157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.424852" W="0.905263"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425713" W="0.904858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426912" W="0.904293"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427773" W="0.903886"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.428634" W="0.903478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.429494" W="0.903070"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.430291" W="0.902690"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431088" W="0.902310"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431550" W="0.902089"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431948" W="0.901899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.419462" W="0.907773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385211" W="0.922829"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336935" W="0.941528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286786" W="0.957995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.266897" W="0.963725"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.502282" Y="-0.413935" Z="0.097845" W="0.752859"/>
				<Frame X="-0.501755" Y="-0.414888" Z="0.097672" W="0.752709"/>
				<Frame X="-0.501098" Y="-0.415792" Z="0.097440" W="0.752678"/>
				<Frame X="-0.500348" Y="-0.416632" Z="0.097148" W="0.752749"/>
				<Frame X="-0.499459" Y="-0.417472" Z="0.096812" W="0.752918"/>
				<Frame X="-0.498463" Y="-0.418291" Z="0.096419" W="0.753174"/>
				<Frame X="-0.497352" Y="-0.419111" Z="0.095990" W="0.753507"/>
				<Frame X="-0.496123" Y="-0.419943" Z="0.095519" W="0.753913"/>
				<Frame X="-0.494773" Y="-0.420813" Z="0.095017" W="0.754379"/>
				<Frame X="-0.493295" Y="-0.421727" Z="0.094487" W="0.754903"/>
				<Frame X="-0.491706" Y="-0.422685" Z="0.093930" W="0.755473"/>
				<Frame X="-0.489980" Y="-0.423734" Z="0.093355" W="0.756078"/>
				<Frame X="-0.488129" Y="-0.424857" Z="0.092767" W="0.756717"/>
				<Frame X="-0.486166" Y="-0.426073" Z="0.092165" W="0.757371"/>
				<Frame X="-0.484068" Y="-0.427408" Z="0.091558" W="0.758035"/>
				<Frame X="-0.481853" Y="-0.428859" Z="0.090953" W="0.758699"/>
				<Frame X="-0.479515" Y="-0.430435" Z="0.090349" W="0.759360"/>
				<Frame X="-0.476867" Y="-0.429990" Z="0.091011" W="0.761199"/>
				<Frame X="-0.474061" Y="-0.429530" Z="0.091670" W="0.763129"/>
				<Frame X="-0.471249" Y="-0.429065" Z="0.092328" W="0.765051"/>
				<Frame X="-0.468317" Y="-0.428500" Z="0.092662" W="0.767125"/>
				<Frame X="-0.465321" Y="-0.427876" Z="0.093312" W="0.769214"/>
				<Frame X="-0.462246" Y="-0.427191" Z="0.093646" W="0.771406"/>
				<Frame X="-0.459164" Y="-0.426499" Z="0.093978" W="0.773586"/>
				<Frame X="-0.455944" Y="-0.425692" Z="0.094312" W="0.775891"/>
				<Frame X="-0.452716" Y="-0.424877" Z="0.094644" W="0.778184"/>
				<Frame X="-0.450499" Y="-0.424189" Z="0.082495" W="0.781223"/>
				<Frame X="-0.448435" Y="-0.421477" Z="0.051321" W="0.786530"/>
				<Frame X="-0.444200" Y="-0.413496" Z="0.011318" W="0.794720"/>
				<Frame X="-0.434850" Y="-0.402167" Z="-0.027369" W="0.805244"/>
				<Frame X="-0.417410" Y="-0.393190" Z="-0.043441" W="0.818097"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.084807" Y="-0.130715" Z="0.068494" W="0.985408"/>
				<Frame X="-0.075501" Y="-0.136350" Z="0.074763" W="0.984946"/>
				<Frame X="-0.062323" Y="-0.142936" Z="0.081824" W="0.984373"/>
				<Frame X="-0.046508" Y="-0.150548" Z="0.089840" W="0.983413"/>
				<Frame X="-0.028371" Y="-0.158982" Z="0.098713" W="0.981924"/>
				<Frame X="-0.009159" Y="-0.168311" Z="0.108339" W="0.979719"/>
				<Frame X="0.010184" Y="-0.178046" Z="0.118531" W="0.976804"/>
				<Frame X="0.028564" Y="-0.188000" Z="0.128937" W="0.973250"/>
				<Frame X="0.046286" Y="-0.197516" Z="0.139034" W="0.969286"/>
				<Frame X="0.061966" Y="-0.205865" Z="0.148051" W="0.965329"/>
				<Frame X="0.075160" Y="-0.212326" Z="0.155317" W="0.961845"/>
				<Frame X="0.085437" Y="-0.216012" Z="0.160002" W="0.959395"/>
				<Frame X="0.092052" Y="-0.216485" Z="0.161518" W="0.958422"/>
				<Frame X="0.094260" Y="-0.212929" Z="0.159196" W="0.959392"/>
				<Frame X="0.091433" Y="-0.205801" Z="0.153548" W="0.962138"/>
				<Frame X="0.083379" Y="-0.196277" Z="0.145584" W="0.966089"/>
				<Frame X="0.070990" Y="-0.184974" Z="0.135790" W="0.970725"/>
				<Frame X="0.056748" Y="-0.171951" Z="0.123733" W="0.975655"/>
				<Frame X="0.039456" Y="-0.158697" Z="0.111225" W="0.980249"/>
				<Frame X="0.021162" Y="-0.145822" Z="0.098905" W="0.984127"/>
				<Frame X="0.002867" Y="-0.133780" Z="0.087153" W="0.987167"/>
				<Frame X="-0.016444" Y="-0.122945" Z="0.076300" W="0.989339"/>
				<Frame X="-0.034741" Y="-0.113404" Z="0.066624" W="0.990704"/>
				<Frame X="-0.051009" Y="-0.105048" Z="0.057829" W="0.991473"/>
				<Frame X="-0.065244" Y="-0.097975" Z="0.050060" W="0.991785"/>
				<Frame X="-0.075421" Y="-0.092089" Z="0.043172" W="0.991951"/>
				<Frame X="-0.018487" Y="-0.081388" Z="0.033898" W="0.995934"/>
				<Frame X="0.107499" Y="-0.070630" Z="0.020835" W="0.991474"/>
				<Frame X="0.234042" Y="-0.068528" Z="0.007502" W="0.969779"/>
				<Frame X="0.310008" Y="-0.076870" Z="-0.003508" W="0.947615"/>
				<Frame X="0.291485" Y="-0.087854" Z="-0.012447" W="0.952451"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.322866" Y="-0.034221" Z="0.019626" W="0.945622"/>
				<Frame X="-0.349716" Y="-0.034269" Z="0.017586" W="0.936064"/>
				<Frame X="-0.379973" Y="-0.034326" Z="0.015261" W="0.924234"/>
				<Frame X="-0.411736" Y="-0.034383" Z="0.012831" W="0.910564"/>
				<Frame X="-0.444785" Y="-0.034446" Z="0.010319" W="0.894915"/>
				<Frame X="-0.476981" Y="-0.034510" Z="0.007868" W="0.878201"/>
				<Frame X="-0.507316" Y="-0.034568" Z="0.005558" W="0.861049"/>
				<Frame X="-0.534342" Y="-0.034623" Z="0.003492" W="0.844552"/>
				<Frame X="-0.559213" Y="-0.034672" Z="0.001589" W="0.828297"/>
				<Frame X="-0.580413" Y="-0.034714" Z="-0.000008" W="0.813582"/>
				<Frame X="-0.597149" Y="-0.034755" Z="-0.001298" W="0.801376"/>
				<Frame X="-0.610033" Y="-0.034779" Z="-0.002261" W="0.791609"/>
				<Frame X="-0.618055" Y="-0.034796" Z="-0.002876" W="0.785359"/>
				<Frame X="-0.620829" Y="-0.034802" Z="-0.003081" W="0.783167"/>
				<Frame X="-0.617790" Y="-0.034798" Z="-0.002855" W="0.785568"/>
				<Frame X="-0.609422" Y="-0.034778" Z="-0.002220" W="0.792080"/>
				<Frame X="-0.595836" Y="-0.034747" Z="-0.001196" W="0.802353"/>
				<Frame X="-0.578745" Y="-0.032874" Z="-0.002077" W="0.814843"/>
				<Frame X="-0.557695" Y="-0.030441" Z="-0.003202" W="0.829481"/>
				<Frame X="-0.532776" Y="-0.027674" Z="-0.004522" W="0.845791"/>
				<Frame X="-0.505290" Y="-0.024591" Z="-0.005942" W="0.862579"/>
				<Frame X="-0.474840" Y="-0.021171" Z="-0.007606" W="0.879784"/>
				<Frame X="-0.441545" Y="-0.017421" Z="-0.009320" W="0.897022"/>
				<Frame X="-0.407312" Y="-0.013560" Z="-0.011132" W="0.913121"/>
				<Frame X="-0.372326" Y="-0.009704" Z="-0.013001" W="0.927960"/>
				<Frame X="-0.339073" Y="-0.005953" Z="-0.014766" W="0.940625"/>
				<Frame X="-0.393116" Y="-0.012015" Z="-0.011920" W="0.919333"/>
				<Frame X="-0.503272" Y="-0.024359" Z="-0.006093" W="0.863763"/>
				<Frame X="-0.568045" Y="-0.031643" Z="-0.002668" W="0.822384"/>
				<Frame X="-0.555751" Y="-0.030213" Z="-0.003305" W="0.830793"/>
				<Frame X="-0.447228" Y="-0.018076" Z="-0.009031" W="0.894192"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.019647" Y="0.211566" Z="-0.047526" W="0.976010"/>
				<Frame X="0.027467" Y="0.190092" Z="-0.055064" W="0.979836"/>
				<Frame X="0.036392" Y="0.162190" Z="-0.064656" W="0.983966"/>
				<Frame X="0.046400" Y="0.129982" Z="-0.076128" W="0.987500"/>
				<Frame X="0.057698" Y="0.094407" Z="-0.089034" W="0.989864"/>
				<Frame X="0.069764" Y="0.057737" Z="-0.103044" W="0.990546"/>
				<Frame X="0.082202" Y="0.021337" Z="-0.117708" W="0.989410"/>
				<Frame X="0.094037" Y="-0.013103" Z="-0.132731" W="0.986594"/>
				<Frame X="0.105512" Y="-0.044566" Z="-0.146784" W="0.982515"/>
				<Frame X="0.115237" Y="-0.072082" Z="-0.159382" W="0.977815"/>
				<Frame X="0.122327" Y="-0.094741" Z="-0.169812" W="0.973254"/>
				<Frame X="0.126508" Y="-0.112307" Z="-0.176977" W="0.969568"/>
				<Frame X="0.126906" Y="-0.123922" Z="-0.180319" W="0.967483"/>
				<Frame X="0.123096" Y="-0.129030" Z="-0.178979" W="0.967556"/>
				<Frame X="0.115552" Y="-0.126373" Z="-0.173102" W="0.969904"/>
				<Frame X="0.105270" Y="-0.115871" Z="-0.163666" W="0.974015"/>
				<Frame X="0.092758" Y="-0.098370" Z="-0.151491" W="0.979168"/>
				<Frame X="0.077748" Y="-0.075152" Z="-0.135740" W="0.984826"/>
				<Frame X="0.061749" Y="-0.047582" Z="-0.119014" W="0.989828"/>
				<Frame X="0.045767" Y="-0.015672" Z="-0.101840" W="0.993624"/>
				<Frame X="0.030969" Y="0.019146" Z="-0.084908" W="0.995723"/>
				<Frame X="0.016764" Y="0.055434" Z="-0.068958" W="0.995937"/>
				<Frame X="0.004133" Y="0.093198" Z="-0.054218" W="0.994162"/>
				<Frame X="-0.006728" Y="0.128112" Z="-0.040692" W="0.990902"/>
				<Frame X="-0.015821" Y="0.160159" Z="-0.028853" W="0.986543"/>
				<Frame X="-0.022748" Y="0.187869" Z="-0.018700" W="0.981753"/>
				<Frame X="-0.022502" Y="0.115089" Z="-0.022766" W="0.992839"/>
				<Frame X="-0.019692" Y="-0.054503" Z="-0.046625" W="0.997230"/>
				<Frame X="-0.029203" Y="-0.207070" Z="-0.077467" W="0.974817"/>
				<Frame X="-0.051189" Y="-0.281471" Z="-0.097708" W="0.953209"/>
				<Frame X="-0.066332" Y="-0.246448" Z="-0.097141" W="0.961991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.179939" Y="-0.114014" Z="0.285236" W="0.934485"/>
				<Frame X="0.184163" Y="-0.115684" Z="0.281866" W="0.934480"/>
				<Frame X="0.190242" Y="-0.117612" Z="0.273133" W="0.935614"/>
				<Frame X="0.198012" Y="-0.119762" Z="0.259823" W="0.937518"/>
				<Frame X="0.207316" Y="-0.122100" Z="0.242948" W="0.939728"/>
				<Frame X="0.218250" Y="-0.124544" Z="0.223299" W="0.941803"/>
				<Frame X="0.230259" Y="-0.126978" Z="0.201712" W="0.943488"/>
				<Frame X="0.243161" Y="-0.129264" Z="0.179214" W="0.944482"/>
				<Frame X="0.256251" Y="-0.131242" Z="0.157284" W="0.944655"/>
				<Frame X="0.268753" Y="-0.132655" Z="0.135751" W="0.944323"/>
				<Frame X="0.279573" Y="-0.133428" Z="0.116732" W="0.943615"/>
				<Frame X="0.287538" Y="-0.133528" Z="0.101306" W="0.942990"/>
				<Frame X="0.291465" Y="-0.132995" Z="0.091382" W="0.942873"/>
				<Frame X="0.290071" Y="-0.131786" Z="0.087826" W="0.943810"/>
				<Frame X="0.283470" Y="-0.130120" Z="0.091057" W="0.945739"/>
				<Frame X="0.272968" Y="-0.128233" Z="0.099800" W="0.948201"/>
				<Frame X="0.259604" Y="-0.126144" Z="0.113201" W="0.950726"/>
				<Frame X="0.244464" Y="-0.122780" Z="0.129433" W="0.953105"/>
				<Frame X="0.229071" Y="-0.119071" Z="0.147429" W="0.954784"/>
				<Frame X="0.213974" Y="-0.115200" Z="0.167204" W="0.955504"/>
				<Frame X="0.199951" Y="-0.111332" Z="0.187865" W="0.955161"/>
				<Frame X="0.187274" Y="-0.107467" Z="0.208539" W="0.953882"/>
				<Frame X="0.176206" Y="-0.103781" Z="0.229225" W="0.951649"/>
				<Frame X="0.166760" Y="-0.100105" Z="0.249066" W="0.948755"/>
				<Frame X="0.159197" Y="-0.096611" Z="0.267176" W="0.945484"/>
				<Frame X="0.153342" Y="-0.093096" Z="0.283921" W="0.941917"/>
				<Frame X="0.150727" Y="-0.081278" Z="0.298087" W="0.939052"/>
				<Frame X="0.156200" Y="-0.061987" Z="0.297174" W="0.939918"/>
				<Frame X="0.169844" Y="-0.041958" Z="0.267098" W="0.947656"/>
				<Frame X="0.186095" Y="-0.021941" Z="0.211121" W="0.959331"/>
				<Frame X="0.194037" Y="-0.010260" Z="0.171550" W="0.965823"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.717212" W="0.696855"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.714163" W="0.699980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705664" W="0.708547"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.692085" W="0.721816"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.674091" W="0.738648"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652216" W="0.758033"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627022" W="0.779002"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.599286" W="0.800535"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.570721" W="0.821144"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541404" W="0.840762"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.514287" W="0.857618"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.491345" W="0.870965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.475874" W="0.879513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.470260" W="0.882528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.475403" W="0.879768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.489534" W="0.871984"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.510721" W="0.859747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.534706" W="0.845038"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.560185" W="0.828367"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587054" W="0.809548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.612858" W="0.790193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.637266" W="0.770644"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.658850" W="0.752275"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.677457" W="0.735563"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.692804" W="0.721126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.704399" W="0.709804"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686037" W="0.727567"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.615627" W="0.788037"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.496918" W="0.867797"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.345024" W="0.938594"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250170" W="0.968202"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.092797" Y="0.083847" Z="0.065547" W="0.989981"/>
				<Frame X="-0.100307" Y="0.106988" Z="0.061137" W="0.987296"/>
				<Frame X="-0.108609" Y="0.129584" Z="0.058583" W="0.983860"/>
				<Frame X="-0.117792" Y="0.151439" Z="0.057959" W="0.979710"/>
				<Frame X="-0.127867" Y="0.172943" Z="0.059191" W="0.974801"/>
				<Frame X="-0.138733" Y="0.193715" Z="0.062116" W="0.969211"/>
				<Frame X="-0.150195" Y="0.213944" Z="0.066655" W="0.962926"/>
				<Frame X="-0.161959" Y="0.233435" Z="0.072564" W="0.956040"/>
				<Frame X="-0.173351" Y="0.251449" Z="0.079367" W="0.948906"/>
				<Frame X="-0.183578" Y="0.268152" Z="0.086655" W="0.941745"/>
				<Frame X="-0.192050" Y="0.282595" Z="0.093541" W="0.935151"/>
				<Frame X="-0.197792" Y="0.294022" Z="0.098978" W="0.929856"/>
				<Frame X="-0.200082" Y="0.301619" Z="0.101979" W="0.926603"/>
				<Frame X="-0.198158" Y="0.304472" Z="0.101347" W="0.926153"/>
				<Frame X="-0.191999" Y="0.302356" Z="0.097231" W="0.928581"/>
				<Frame X="-0.182596" Y="0.295859" Z="0.090767" W="0.933214"/>
				<Frame X="-0.170749" Y="0.285204" Z="0.083011" W="0.939475"/>
				<Frame X="-0.157799" Y="0.270862" Z="0.075385" W="0.946599"/>
				<Frame X="-0.144205" Y="0.254131" Z="0.068270" W="0.953919"/>
				<Frame X="-0.130627" Y="0.234588" Z="0.062024" W="0.961279"/>
				<Frame X="-0.117487" Y="0.212947" Z="0.056991" W="0.968299"/>
				<Frame X="-0.105201" Y="0.189670" Z="0.053341" W="0.974737"/>
				<Frame X="-0.093982" Y="0.164766" Z="0.051075" W="0.980516"/>
				<Frame X="-0.084042" Y="0.138471" Z="0.050020" W="0.985526"/>
				<Frame X="-0.075372" Y="0.111009" Z="0.050002" W="0.989695"/>
				<Frame X="-0.067773" Y="0.082156" Z="0.051199" W="0.992993"/>
				<Frame X="-0.058282" Y="0.056148" Z="0.055846" W="0.995154"/>
				<Frame X="-0.045849" Y="0.036766" Z="0.069119" W="0.995876"/>
				<Frame X="-0.028360" Y="0.028971" Z="0.089126" W="0.995195"/>
				<Frame X="-0.006653" Y="0.042694" Z="0.106734" W="0.993348"/>
				<Frame X="0.005784" Y="0.062327" Z="0.113481" W="0.991566"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>0.083066</Frame>
				<Frame>-0.018080</Frame>
				<Frame>-0.266665</Frame>
				<Frame>-0.457563</Frame>
				<Frame>-0.554266</Frame>
				<Frame>-0.612851</Frame>
				<Frame>-0.760898</Frame>
				<Frame>-0.903633</Frame>
				<Frame>-0.958371</Frame>
				<Frame>-1.026947</Frame>
				<Frame>-1.267645</Frame>
				<Frame>-1.398154</Frame>
				<Frame>-1.557094</Frame>
				<Frame>-1.459763</Frame>
				<Frame>-1.350845</Frame>
				<Frame>-0.894730</Frame>
				<Frame>-0.674040</Frame>
				<Frame>-0.310881</Frame>
				<Frame>-0.000782</Frame>
				<Frame>0.421782</Frame>
				<Frame>0.671593</Frame>
				<Frame>0.828311</Frame>
				<Frame>1.205425</Frame>
				<Frame>1.723606</Frame>
				<Frame>1.777999</Frame>
				<Frame>1.774248</Frame>
				<Frame>1.591913</Frame>
				<Frame>1.213635</Frame>
				<Frame>0.762708</Frame>
				<Frame>0.549032</Frame>
				<Frame>0.687304</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>4.269167</Frame>
				<Frame>5.240176</Frame>
				<Frame>5.791199</Frame>
				<Frame>6.220753</Frame>
				<Frame>6.908466</Frame>
				<Frame>7.608202</Frame>
				<Frame>8.157358</Frame>
				<Frame>8.514702</Frame>
				<Frame>9.140322</Frame>
				<Frame>9.391565</Frame>
				<Frame>9.632948</Frame>
				<Frame>9.717360</Frame>
				<Frame>9.766735</Frame>
				<Frame>9.559645</Frame>
				<Frame>9.646355</Frame>
				<Frame>9.302345</Frame>
				<Frame>8.849924</Frame>
				<Frame>8.385174</Frame>
				<Frame>8.026964</Frame>
				<Frame>7.456543</Frame>
				<Frame>6.874804</Frame>
				<Frame>6.345152</Frame>
				<Frame>6.149126</Frame>
				<Frame>5.887571</Frame>
				<Frame>5.337356</Frame>
				<Frame>5.059916</Frame>
				<Frame>5.043461</Frame>
				<Frame>5.228108</Frame>
				<Frame>5.767550</Frame>
				<Frame>6.285635</Frame>
				<Frame>6.444906</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-13.864878</Frame>
				<Frame>-13.748160</Frame>
				<Frame>-13.577118</Frame>
				<Frame>-13.493092</Frame>
				<Frame>-13.447598</Frame>
				<Frame>-13.415295</Frame>
				<Frame>-13.080483</Frame>
				<Frame>-12.781364</Frame>
				<Frame>-12.826215</Frame>
				<Frame>-12.731403</Frame>
				<Frame>-12.671226</Frame>
				<Frame>-12.593339</Frame>
				<Frame>-12.593127</Frame>
				<Frame>-12.592916</Frame>
				<Frame>-12.563276</Frame>
				<Frame>-12.519415</Frame>
				<Frame>-12.490160</Frame>
				<Frame>-12.691056</Frame>
				<Frame>-12.970566</Frame>
				<Frame>-13.190216</Frame>
				<Frame>-13.382649</Frame>
				<Frame>-13.647224</Frame>
				<Frame>-13.715809</Frame>
				<Frame>-13.825272</Frame>
				<Frame>-13.726761</Frame>
				<Frame>-13.791943</Frame>
				<Frame>-13.695803</Frame>
				<Frame>-13.737278</Frame>
				<Frame>-13.937470</Frame>
				<Frame>-14.133158</Frame>
				<Frame>-14.141953</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053029" Y="0.720512" Z="-0.083853" W="0.686308"/>
				<Frame X="-0.043281" Y="0.719902" Z="-0.094173" W="0.686294"/>
				<Frame X="-0.033359" Y="0.717269" Z="-0.107590" W="0.687631"/>
				<Frame X="-0.023529" Y="0.712902" Z="-0.123206" W="0.689954"/>
				<Frame X="-0.014324" Y="0.707055" Z="-0.140478" W="0.692918"/>
				<Frame X="-0.006009" Y="0.700035" Z="-0.158677" W="0.696230"/>
				<Frame X="0.001059" Y="0.692165" Z="-0.177255" W="0.699634"/>
				<Frame X="0.006609" Y="0.683854" Z="-0.195301" W="0.702964"/>
				<Frame X="0.010463" Y="0.675457" Z="-0.212089" W="0.706164"/>
				<Frame X="0.012438" Y="0.667379" Z="-0.226883" W="0.709207"/>
				<Frame X="0.012356" Y="0.660030" Z="-0.238795" W="0.712169"/>
				<Frame X="0.010305" Y="0.653752" Z="-0.247092" W="0.715156"/>
				<Frame X="0.006015" Y="0.648999" Z="-0.251027" W="0.718157"/>
				<Frame X="-0.000695" Y="0.646061" Z="-0.249359" W="0.721405"/>
				<Frame X="-0.009735" Y="0.645210" Z="-0.241535" W="0.724755"/>
				<Frame X="-0.020119" Y="0.647232" Z="-0.227318" W="0.727332"/>
				<Frame X="-0.031393" Y="0.652109" Z="-0.206889" W="0.728674"/>
				<Frame X="-0.042916" Y="0.658609" Z="-0.182328" W="0.728800"/>
				<Frame X="-0.055834" Y="0.666494" Z="-0.153993" W="0.727292"/>
				<Frame X="-0.070141" Y="0.674735" Z="-0.122698" W="0.724402"/>
				<Frame X="-0.086762" Y="0.682710" Z="-0.089710" W="0.719952"/>
				<Frame X="-0.104802" Y="0.689333" Z="-0.055883" W="0.714642"/>
				<Frame X="-0.124717" Y="0.694195" Z="-0.022464" W="0.708544"/>
				<Frame X="-0.146930" Y="0.696451" Z="0.010130" W="0.702328"/>
				<Frame X="-0.170153" Y="0.695273" Z="0.040643" W="0.697131"/>
				<Frame X="-0.194737" Y="0.690185" Z="0.068628" W="0.693551"/>
				<Frame X="-0.231483" Y="0.681155" Z="0.103477" W="0.686830"/>
				<Frame X="-0.285170" Y="0.666186" Z="0.149535" W="0.672691"/>
				<Frame X="-0.344833" Y="0.642686" Z="0.200544" W="0.654085"/>
				<Frame X="-0.399711" Y="0.612085" Z="0.250937" W="0.634519"/>
				<Frame X="-0.440404" Y="0.579144" Z="0.298086" W="0.617884"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
