<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_RUNA" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.437159</Frame>
				<Frame>-1.462457</Frame>
				<Frame>-1.538353</Frame>
				<Frame>-1.664846</Frame>
				<Frame>-1.841937</Frame>
				<Frame>-2.069626</Frame>
				<Frame>-2.347911</Frame>
				<Frame>-2.676794</Frame>
				<Frame>-2.209332</Frame>
				<Frame>-1.845750</Frame>
				<Frame>-1.586049</Frame>
				<Frame>-1.430229</Frame>
				<Frame>-1.378288</Frame>
				<Frame>-1.404789</Frame>
				<Frame>-1.484289</Frame>
				<Frame>-1.616790</Frame>
				<Frame>-1.802290</Frame>
				<Frame>-2.040792</Frame>
				<Frame>-2.332293</Frame>
				<Frame>-2.676794</Frame>
				<Frame>-2.230525</Frame>
				<Frame>-1.883427</Frame>
				<Frame>-1.635500</Frame>
				<Frame>-1.486744</Frame>
				<Frame>-1.437159</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.200039</Frame>
				<Frame>0.196367</Frame>
				<Frame>0.184129</Frame>
				<Frame>0.164547</Frame>
				<Frame>0.137010</Frame>
				<Frame>0.101518</Frame>
				<Frame>0.058071</Frame>
				<Frame>0.006669</Frame>
				<Frame>0.079489</Frame>
				<Frame>0.136398</Frame>
				<Frame>0.176786</Frame>
				<Frame>0.201263</Frame>
				<Frame>0.209218</Frame>
				<Frame>0.204934</Frame>
				<Frame>0.192696</Frame>
				<Frame>0.171890</Frame>
				<Frame>0.143129</Frame>
				<Frame>0.106017</Frame>
				<Frame>0.060524</Frame>
				<Frame>0.007250</Frame>
				<Frame>0.076686</Frame>
				<Frame>0.130559</Frame>
				<Frame>0.168869</Frame>
				<Frame>0.192214</Frame>
				<Frame>0.199995</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.104073" Y="0.000000" Z="0.000000" W="0.994570"/>
				<Frame X="-0.100670" Y="0.000000" Z="0.000000" W="0.994920"/>
				<Frame X="-0.091173" Y="0.000000" Z="0.000000" W="0.995835"/>
				<Frame X="-0.076831" Y="0.000000" Z="0.000000" W="0.997044"/>
				<Frame X="-0.058893" Y="0.000000" Z="0.000000" W="0.998264"/>
				<Frame X="-0.038435" Y="0.000000" Z="0.000000" W="0.999261"/>
				<Frame X="-0.016891" Y="0.000000" Z="0.000000" W="0.999857"/>
				<Frame X="0.004836" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="0.025306" Y="0.000000" Z="0.000000" W="0.999680"/>
				<Frame X="0.043261" Y="0.000000" Z="0.000000" W="0.999064"/>
				<Frame X="0.057621" Y="0.000000" Z="0.000000" W="0.998339"/>
				<Frame X="0.067133" Y="0.000000" Z="0.000000" W="0.997744"/>
				<Frame X="0.070543" Y="0.000000" Z="0.000000" W="0.997509"/>
				<Frame X="0.067133" Y="0.000000" Z="0.000000" W="0.997744"/>
				<Frame X="0.057621" Y="0.000000" Z="0.000000" W="0.998339"/>
				<Frame X="0.043259" Y="0.000000" Z="0.000000" W="0.999064"/>
				<Frame X="0.025304" Y="0.000000" Z="0.000000" W="0.999680"/>
				<Frame X="0.004834" Y="0.000000" Z="0.000000" W="0.999988"/>
				<Frame X="-0.016890" Y="0.000000" Z="0.000000" W="0.999857"/>
				<Frame X="-0.038429" Y="0.000000" Z="0.000000" W="0.999261"/>
				<Frame X="-0.058882" Y="0.000000" Z="0.000000" W="0.998265"/>
				<Frame X="-0.076814" Y="0.000000" Z="0.000000" W="0.997045"/>
				<Frame X="-0.091152" Y="0.000000" Z="0.000000" W="0.995837"/>
				<Frame X="-0.100646" Y="0.000000" Z="0.000000" W="0.994922"/>
				<Frame X="-0.104049" Y="0.000000" Z="0.000000" W="0.994572"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.385950" Y="-0.046451" Z="-0.073746" W="0.918393"/>
				<Frame X="-0.387600" Y="-0.045946" Z="-0.073438" W="0.917748"/>
				<Frame X="-0.393899" Y="-0.044908" Z="-0.072464" W="0.915192"/>
				<Frame X="-0.402092" Y="-0.042883" Z="-0.071226" W="0.911817"/>
				<Frame X="-0.411894" Y="-0.040346" Z="-0.069357" W="0.907692"/>
				<Frame X="-0.423252" Y="-0.037802" Z="-0.067477" W="0.902705"/>
				<Frame X="-0.434834" Y="-0.035277" Z="-0.065315" W="0.897446"/>
				<Frame X="-0.447639" Y="-0.032720" Z="-0.063095" W="0.891385"/>
				<Frame X="-0.459070" Y="-0.030181" Z="-0.060908" W="0.885796"/>
				<Frame X="-0.468847" Y="-0.028147" Z="-0.059030" W="0.880855"/>
				<Frame X="-0.476999" Y="-0.026623" Z="-0.057466" W="0.876619"/>
				<Frame X="-0.482002" Y="-0.025612" Z="-0.056225" W="0.873989"/>
				<Frame X="-0.483563" Y="-0.025099" Z="-0.055903" W="0.873162"/>
				<Frame X="-0.482002" Y="-0.025612" Z="-0.056225" W="0.873989"/>
				<Frame X="-0.477000" Y="-0.026622" Z="-0.057465" W="0.876618"/>
				<Frame X="-0.468850" Y="-0.028147" Z="-0.059030" W="0.880853"/>
				<Frame X="-0.459075" Y="-0.030180" Z="-0.060907" W="0.885793"/>
				<Frame X="-0.447256" Y="-0.032918" Z="-0.063109" W="0.891569"/>
				<Frame X="-0.435364" Y="-0.035194" Z="-0.065300" W="0.897193"/>
				<Frame X="-0.423390" Y="-0.037918" Z="-0.067476" W="0.902635"/>
				<Frame X="-0.411716" Y="-0.040671" Z="-0.069387" W="0.907756"/>
				<Frame X="-0.401746" Y="-0.042969" Z="-0.071302" W="0.911959"/>
				<Frame X="-0.393175" Y="-0.044780" Z="-0.072536" W="0.915504"/>
				<Frame X="-0.388145" Y="-0.046153" Z="-0.073486" W="0.917504"/>
				<Frame X="-0.386350" Y="-0.046597" Z="-0.073780" W="0.918215"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002182" Y="0.024402" Z="-0.020497" W="0.999490"/>
				<Frame X="-0.001443" Y="0.014806" Z="-0.013091" W="0.999804"/>
				<Frame X="-0.000581" Y="0.005209" Z="-0.004201" W="0.999977"/>
				<Frame X="-0.000089" Y="0.000410" Z="-0.001238" W="0.999999"/>
				<Frame X="-0.000335" Y="0.002009" Z="-0.002719" W="0.999994"/>
				<Frame X="-0.000828" Y="0.006808" Z="-0.007164" W="0.999951"/>
				<Frame X="-0.001443" Y="0.014805" Z="-0.013090" W="0.999804"/>
				<Frame X="-0.002059" Y="0.022801" Z="-0.019014" W="0.999557"/>
				<Frame X="-0.002551" Y="0.030794" Z="-0.024937" W="0.999211"/>
				<Frame X="-0.002797" Y="0.035589" Z="-0.029378" W="0.998931"/>
				<Frame X="-0.002920" Y="0.037187" Z="-0.030859" W="0.998827"/>
				<Frame X="-0.002674" Y="0.033990" Z="-0.027897" W="0.999029"/>
				<Frame X="-0.002182" Y="0.024398" Z="-0.020494" W="0.999490"/>
				<Frame X="-0.001320" Y="0.013202" Z="-0.011606" W="0.999845"/>
				<Frame X="-0.000458" Y="0.003605" Z="-0.004198" W="0.999985"/>
				<Frame X="-0.000088" Y="0.000405" Z="-0.001234" W="0.999999"/>
				<Frame X="-0.000335" Y="0.002005" Z="-0.002716" W="0.999994"/>
				<Frame X="-0.000827" Y="0.007272" Z="-0.007131" W="0.999948"/>
				<Frame X="-0.001443" Y="0.013856" Z="-0.012648" W="0.999823"/>
				<Frame X="-0.002058" Y="0.021755" Z="-0.019268" W="0.999575"/>
				<Frame X="-0.002551" Y="0.028336" Z="-0.024784" W="0.999288"/>
				<Frame X="-0.002797" Y="0.033600" Z="-0.029195" W="0.999005"/>
				<Frame X="-0.002920" Y="0.034916" Z="-0.030299" W="0.998927"/>
				<Frame X="-0.002674" Y="0.030969" Z="-0.026990" W="0.999152"/>
				<Frame X="-0.002182" Y="0.023070" Z="-0.020371" W="0.999524"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259584</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259586</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201867</Frame>
				<Frame>-1.201869</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201867</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315497</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.395586" Y="-0.197382" Z="0.129442" W="0.887579"/>
				<Frame X="0.393321" Y="-0.199529" Z="0.132398" W="0.887670"/>
				<Frame X="0.390218" Y="-0.204659" Z="0.141638" W="0.886444"/>
				<Frame X="0.388767" Y="-0.213259" Z="0.160112" W="0.881899"/>
				<Frame X="0.388119" Y="-0.222795" Z="0.181196" W="0.875725"/>
				<Frame X="0.388068" Y="-0.227281" Z="0.191191" W="0.872463"/>
				<Frame X="0.388393" Y="-0.225621" Z="0.187859" W="0.873473"/>
				<Frame X="0.389264" Y="-0.221393" Z="0.179166" W="0.875990"/>
				<Frame X="0.390588" Y="-0.215507" Z="0.167144" W="0.879239"/>
				<Frame X="0.392196" Y="-0.209134" Z="0.154023" W="0.882452"/>
				<Frame X="0.393814" Y="-0.203342" Z="0.141829" W="0.885125"/>
				<Frame X="0.395065" Y="-0.199038" Z="0.132960" W="0.886921"/>
				<Frame X="0.395583" Y="-0.197388" Z="0.129454" W="0.887577"/>
				<Frame X="0.394822" Y="-0.199453" Z="0.133700" W="0.886825"/>
				<Frame X="0.393067" Y="-0.204415" Z="0.143677" W="0.884912"/>
				<Frame X="0.391069" Y="-0.210370" Z="0.155502" W="0.882399"/>
				<Frame X="0.389538" Y="-0.215347" Z="0.165307" W="0.880090"/>
				<Frame X="0.388972" Y="-0.217496" Z="0.169540" W="0.879006"/>
				<Frame X="0.389270" Y="-0.216367" Z="0.167288" W="0.879584"/>
				<Frame X="0.390038" Y="-0.213408" Z="0.161520" W="0.881044"/>
				<Frame X="0.391128" Y="-0.209370" Z="0.153678" W="0.882930"/>
				<Frame X="0.392385" Y="-0.204961" Z="0.145030" W="0.884868"/>
				<Frame X="0.393579" Y="-0.200931" Z="0.137103" W="0.886524"/>
				<Frame X="0.394501" Y="-0.197978" Z="0.131250" W="0.887664"/>
				<Frame X="0.394856" Y="-0.196850" Z="0.128999" W="0.888087"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.162612" Y="-0.078163" Z="-0.525975" W="0.831143"/>
				<Frame X="0.159271" Y="-0.080064" Z="-0.520720" W="0.834909"/>
				<Frame X="0.148526" Y="-0.084720" Z="-0.510057" W="0.842973"/>
				<Frame X="0.127221" Y="-0.091988" Z="-0.496380" W="0.853791"/>
				<Frame X="0.103795" Y="-0.097897" Z="-0.489962" W="0.859988"/>
				<Frame X="0.093060" Y="-0.100226" Z="-0.488888" W="0.861558"/>
				<Frame X="0.096577" Y="-0.099513" Z="-0.488909" W="0.861242"/>
				<Frame X="0.105942" Y="-0.097420" Z="-0.490364" W="0.859552"/>
				<Frame X="0.119020" Y="-0.094195" Z="-0.493964" W="0.856131"/>
				<Frame X="0.133866" Y="-0.089901" Z="-0.500527" W="0.850571"/>
				<Frame X="0.147745" Y="-0.084952" Z="-0.510034" W="0.843102"/>
				<Frame X="0.158309" Y="-0.080423" Z="-0.520211" W="0.835375"/>
				<Frame X="0.162620" Y="-0.078160" Z="-0.525980" W="0.831138"/>
				<Frame X="0.157527" Y="-0.080780" Z="-0.519411" W="0.835986"/>
				<Frame X="0.145786" Y="-0.085663" Z="-0.508674" W="0.844191"/>
				<Frame X="0.132305" Y="-0.090375" Z="-0.499852" W="0.851162"/>
				<Frame X="0.121173" Y="-0.093596" Z="-0.494770" W="0.855430"/>
				<Frame X="0.116646" Y="-0.094797" Z="-0.493303" W="0.856772"/>
				<Frame X="0.119054" Y="-0.094150" Z="-0.494047" W="0.856084"/>
				<Frame X="0.125284" Y="-0.092465" Z="-0.496185" W="0.854139"/>
				<Frame X="0.134053" Y="-0.089702" Z="-0.500975" W="0.850298"/>
				<Frame X="0.143829" Y="-0.086235" Z="-0.507690" W="0.845061"/>
				<Frame X="0.153033" Y="-0.082503" Z="-0.515843" W="0.838857"/>
				<Frame X="0.159981" Y="-0.079001" Z="-0.524666" W="0.832401"/>
				<Frame X="0.162531" Y="-0.077833" Z="-0.526951" W="0.830571"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.120004" W="0.992773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138909" W="0.990305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183695" W="0.982983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255647" W="0.966770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.316931" W="0.948448"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342957" W="0.939351"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.334888" W="0.942258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311733" W="0.950170"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277646" W="0.960684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233867" W="0.972269"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.185609" W="0.982624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.142012" W="0.989865"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120238" W="0.992745"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.145472" W="0.989362"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192533" W="0.981290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.238561" W="0.971127"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271426" W="0.962459"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.283804" W="0.958882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277233" W="0.960803"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260216" W="0.965550"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.232762" W="0.972534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.199182" W="0.979963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.163330" W="0.986571"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129807" W="0.991539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119792" W="0.992799"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.217610" Y="0.055983" Z="0.203453" W="0.952953"/>
				<Frame X="-0.217632" Y="0.051780" Z="0.213440" W="0.950999"/>
				<Frame X="-0.213601" Y="0.044384" Z="0.242582" W="0.945282"/>
				<Frame X="-0.200351" Y="0.035648" Z="0.296615" W="0.933064"/>
				<Frame X="-0.182122" Y="0.031558" Z="0.349999" W="0.918334"/>
				<Frame X="-0.172748" Y="0.030436" Z="0.373626" W="0.910843"/>
				<Frame X="-0.175768" Y="0.030643" Z="0.366181" W="0.913279"/>
				<Frame X="-0.183441" Y="0.032404" Z="0.346447" W="0.919388"/>
				<Frame X="-0.193533" Y="0.035443" Z="0.317600" W="0.927588"/>
				<Frame X="-0.203642" Y="0.040195" Z="0.283182" W="0.936334"/>
				<Frame X="-0.211756" Y="0.046368" Z="0.247484" W="0.944331"/>
				<Frame X="-0.216394" Y="0.052477" Z="0.217484" W="0.950326"/>
				<Frame X="-0.217578" Y="0.055961" Z="0.203581" W="0.952934"/>
				<Frame X="-0.216096" Y="0.051979" Z="0.219661" W="0.949921"/>
				<Frame X="-0.210840" Y="0.045224" Z="0.252273" W="0.943323"/>
				<Frame X="-0.202870" Y="0.039188" Z="0.285825" W="0.935741"/>
				<Frame X="-0.195339" Y="0.035215" Z="0.311572" W="0.929260"/>
				<Frame X="-0.192038" Y="0.034088" Z="0.321656" W="0.926551"/>
				<Frame X="-0.193795" Y="0.034679" Z="0.316206" W="0.928038"/>
				<Frame X="-0.198300" Y="0.036235" Z="0.301937" W="0.931772"/>
				<Frame X="-0.204063" Y="0.039734" Z="0.280781" W="0.936985"/>
				<Frame X="-0.209776" Y="0.044204" Z="0.255881" W="0.942637"/>
				<Frame X="-0.214267" Y="0.049265" Z="0.230568" W="0.947893"/>
				<Frame X="-0.216548" Y="0.054654" Z="0.208618" W="0.952155"/>
				<Frame X="-0.217652" Y="0.055570" Z="0.200890" W="0.953511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.492734" Y="-0.189991" Z="0.016589" W="0.849024"/>
				<Frame X="0.449487" Y="-0.186089" Z="0.012482" W="0.873600"/>
				<Frame X="0.415532" Y="-0.174075" Z="0.011346" W="0.892694"/>
				<Frame X="0.406514" Y="-0.156003" Z="0.011766" W="0.900150"/>
				<Frame X="0.404558" Y="-0.133954" Z="0.011907" W="0.904570"/>
				<Frame X="0.378536" Y="-0.109688" Z="0.011053" W="0.918998"/>
				<Frame X="0.333736" Y="-0.085224" Z="0.010902" W="0.938743"/>
				<Frame X="0.272224" Y="-0.061216" Z="0.013993" W="0.960183"/>
				<Frame X="0.150543" Y="-0.042969" Z="0.017512" W="0.987514"/>
				<Frame X="0.031921" Y="-0.027756" Z="0.025032" W="0.998791"/>
				<Frame X="-0.060236" Y="-0.016564" Z="0.038248" W="0.997314"/>
				<Frame X="-0.101940" Y="-0.009368" Z="0.054541" W="0.993250"/>
				<Frame X="-0.101931" Y="-0.006398" Z="0.064964" W="0.992647"/>
				<Frame X="-0.047432" Y="-0.005961" Z="0.069186" W="0.996458"/>
				<Frame X="0.045413" Y="-0.006791" Z="0.076443" W="0.996016"/>
				<Frame X="0.158900" Y="-0.006992" Z="0.087436" W="0.983390"/>
				<Frame X="0.283534" Y="-0.004023" Z="0.101110" W="0.953608"/>
				<Frame X="0.406365" Y="0.001609" Z="0.114309" W="0.906531"/>
				<Frame X="0.510393" Y="0.004643" Z="0.123482" W="0.851017"/>
				<Frame X="0.604736" Y="-0.003161" Z="0.120613" W="0.787234"/>
				<Frame X="0.634897" Y="-0.050877" Z="0.095626" W="0.764966"/>
				<Frame X="0.628994" Y="-0.100746" Z="0.072364" W="0.767450"/>
				<Frame X="0.595124" Y="-0.142290" Z="0.049456" W="0.789389"/>
				<Frame X="0.542980" Y="-0.170405" Z="0.028550" W="0.821778"/>
				<Frame X="0.490905" Y="-0.181203" Z="0.015411" W="0.852022"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.326827" Y="-0.034641" Z="0.019867" W="0.944240"/>
				<Frame X="-0.284827" Y="-0.030042" Z="0.017622" W="0.957946"/>
				<Frame X="-0.299655" Y="-0.031732" Z="0.018437" W="0.953341"/>
				<Frame X="-0.368865" Y="-0.039244" Z="0.022115" W="0.928391"/>
				<Frame X="-0.458881" Y="-0.049040" Z="0.026999" W="0.886732"/>
				<Frame X="-0.524065" Y="-0.056271" Z="0.030520" W="0.849269"/>
				<Frame X="-0.564181" Y="-0.060688" Z="0.032663" W="0.822769"/>
				<Frame X="-0.582621" Y="-0.062624" Z="0.033614" W="0.809630"/>
				<Frame X="-0.480695" Y="-0.051535" Z="0.028198" W="0.874918"/>
				<Frame X="-0.350876" Y="-0.037244" Z="0.021188" W="0.935441"/>
				<Frame X="-0.262318" Y="-0.027595" Z="0.016385" W="0.964448"/>
				<Frame X="-0.274727" Y="-0.028933" Z="0.017067" W="0.960935"/>
				<Frame X="-0.329264" Y="-0.034883" Z="0.020001" W="0.943381"/>
				<Frame X="-0.428197" Y="-0.045671" Z="0.025312" W="0.902175"/>
				<Frame X="-0.549514" Y="-0.059015" Z="0.031856" W="0.832789"/>
				<Frame X="-0.658920" Y="-0.070962" Z="0.037746" W="0.747907"/>
				<Frame X="-0.741958" Y="-0.080088" Z="0.042251" W="0.664304"/>
				<Frame X="-0.795064" Y="-0.086124" Z="0.045010" W="0.598691"/>
				<Frame X="-0.824266" Y="-0.089371" Z="0.046488" W="0.557169"/>
				<Frame X="-0.835103" Y="-0.090602" Z="0.047019" W="0.540541"/>
				<Frame X="-0.776354" Y="-0.084071" Z="0.044042" W="0.623111"/>
				<Frame X="-0.686252" Y="-0.073809" Z="0.039426" W="0.722534"/>
				<Frame X="-0.568835" Y="-0.060339" Z="0.033327" W="0.819558"/>
				<Frame X="-0.435370" Y="-0.045146" Z="0.026513" W="0.898728"/>
				<Frame X="-0.328473" Y="-0.032992" Z="0.020994" W="0.943704"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.066763" Y="-0.096745" Z="0.054506" W="0.991571"/>
				<Frame X="0.055119" Y="-0.032986" Z="0.058660" W="0.996209"/>
				<Frame X="0.033315" Y="0.040854" Z="0.062472" W="0.996654"/>
				<Frame X="0.015676" Y="0.026590" Z="0.058493" W="0.997810"/>
				<Frame X="0.002764" Y="-0.074040" Z="0.048444" W="0.996074"/>
				<Frame X="-0.010703" Y="-0.176580" Z="0.034106" W="0.983637"/>
				<Frame X="-0.022569" Y="-0.269426" Z="0.016927" W="0.962608"/>
				<Frame X="-0.032841" Y="-0.350914" Z="-0.002374" W="0.935829"/>
				<Frame X="-0.040485" Y="-0.353494" Z="-0.011456" W="0.934490"/>
				<Frame X="-0.047347" Y="-0.328835" Z="-0.015791" W="0.943067"/>
				<Frame X="-0.054175" Y="-0.288139" Z="-0.026912" W="0.955676"/>
				<Frame X="-0.055939" Y="-0.256847" Z="-0.050697" W="0.963499"/>
				<Frame X="-0.051739" Y="-0.243343" Z="-0.071292" W="0.965932"/>
				<Frame X="-0.050281" Y="-0.247521" Z="-0.075638" W="0.964616"/>
				<Frame X="-0.060101" Y="-0.244171" Z="-0.069208" W="0.965390"/>
				<Frame X="-0.079325" Y="-0.218027" Z="-0.057065" W="0.971038"/>
				<Frame X="-0.102309" Y="-0.162489" Z="-0.041131" W="0.980530"/>
				<Frame X="-0.121815" Y="-0.082533" Z="-0.023313" W="0.988841"/>
				<Frame X="-0.131363" Y="-0.000573" Z="-0.004382" W="0.991324"/>
				<Frame X="-0.122926" Y="0.040761" Z="0.026259" W="0.991231"/>
				<Frame X="-0.079472" Y="0.038782" Z="0.079760" W="0.992884"/>
				<Frame X="-0.019982" Y="-0.009196" Z="0.098156" W="0.994928"/>
				<Frame X="0.027515" Y="-0.067171" Z="0.083681" W="0.993845"/>
				<Frame X="0.051011" Y="-0.102483" Z="0.059734" W="0.991628"/>
				<Frame X="0.055511" Y="-0.097152" Z="0.048040" W="0.992558"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.070903" Y="-0.083769" Z="-0.126466" W="0.985881"/>
				<Frame X="0.069641" Y="-0.088733" Z="-0.074257" W="0.990839"/>
				<Frame X="0.071885" Y="-0.087266" Z="0.014603" W="0.993481"/>
				<Frame X="0.080127" Y="-0.080288" Z="0.123603" W="0.985828"/>
				<Frame X="0.096607" Y="-0.071251" Z="0.246289" W="0.961734"/>
				<Frame X="0.121109" Y="-0.064574" Z="0.373018" W="0.917617"/>
				<Frame X="0.151409" Y="-0.064431" Z="0.483654" W="0.859653"/>
				<Frame X="0.187658" Y="-0.067425" Z="0.579656" W="0.790087"/>
				<Frame X="0.226342" Y="-0.060584" Z="0.601240" W="0.763943"/>
				<Frame X="0.258992" Y="-0.048104" Z="0.587419" W="0.765211"/>
				<Frame X="0.282772" Y="-0.029664" Z="0.548425" W="0.786377"/>
				<Frame X="0.295693" Y="-0.007824" Z="0.493693" W="0.817784"/>
				<Frame X="0.297194" Y="0.009951" Z="0.439362" W="0.847666"/>
				<Frame X="0.287766" Y="0.018350" Z="0.391130" W="0.873997"/>
				<Frame X="0.270489" Y="0.017560" Z="0.357318" W="0.893785"/>
				<Frame X="0.249324" Y="0.004740" Z="0.360824" W="0.898677"/>
				<Frame X="0.223433" Y="-0.009235" Z="0.368748" W="0.902229"/>
				<Frame X="0.192816" Y="-0.018400" Z="0.348354" W="0.917133"/>
				<Frame X="0.160718" Y="-0.025803" Z="0.300994" W="0.939631"/>
				<Frame X="0.129991" Y="-0.035091" Z="0.231544" W="0.963462"/>
				<Frame X="0.106878" Y="-0.036491" Z="0.104558" W="0.988086"/>
				<Frame X="0.090336" Y="-0.039485" Z="-0.024232" W="0.994833"/>
				<Frame X="0.079243" Y="-0.049633" Z="-0.117534" W="0.988657"/>
				<Frame X="0.071323" Y="-0.069163" Z="-0.138654" W="0.985345"/>
				<Frame X="0.067344" Y="-0.084456" Z="-0.126411" W="0.986079"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.346619" W="0.938006"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.443618" W="0.896216"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.565969" W="0.824427"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.676429" W="0.736508"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.761558" W="0.648097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.816965" W="0.576688"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.846590" W="0.532246"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.852896" W="0.522081"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.788801" W="0.614649"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.692655" W="0.721269"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.567006" W="0.823713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425662" W="0.904882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309863" W="0.950781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246621" W="0.969112"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243048" W="0.970014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.333619" W="0.942708"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.445836" W="0.895115"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.524311" W="0.851527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.571230" W="0.820790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.589610" W="0.807688"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.484485" W="0.874800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.339606" W="0.940568"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241640" W="0.970366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277561" W="0.960708"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.347981" W="0.937502"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.024562" Y="-0.269930" Z="0.122484" W="0.954742"/>
				<Frame X="0.011757" Y="-0.282940" Z="0.128024" W="0.950482"/>
				<Frame X="-0.006510" Y="-0.296779" Z="0.123056" W="0.946962"/>
				<Frame X="-0.024063" Y="-0.295037" Z="0.106812" W="0.949192"/>
				<Frame X="-0.038984" Y="-0.266475" Z="0.080538" W="0.959679"/>
				<Frame X="-0.051975" Y="-0.208579" Z="0.048514" W="0.975418"/>
				<Frame X="-0.066164" Y="-0.133603" Z="0.017280" W="0.988673"/>
				<Frame X="-0.087996" Y="-0.075077" Z="-0.011946" W="0.993216"/>
				<Frame X="-0.117908" Y="-0.044098" Z="-0.020692" W="0.991829"/>
				<Frame X="-0.145880" Y="-0.058723" Z="-0.006454" W="0.987537"/>
				<Frame X="-0.160318" Y="-0.087972" Z="0.022017" W="0.982891"/>
				<Frame X="-0.159830" Y="-0.102596" Z="0.050238" W="0.980512"/>
				<Frame X="-0.151784" Y="-0.087114" Z="0.063734" W="0.982502"/>
				<Frame X="-0.142640" Y="-0.013097" Z="0.055533" W="0.988129"/>
				<Frame X="-0.131258" Y="0.071390" Z="0.037118" W="0.988078"/>
				<Frame X="-0.116470" Y="0.046395" Z="0.023114" W="0.991841"/>
				<Frame X="-0.097564" Y="-0.063675" Z="0.018337" W="0.993021"/>
				<Frame X="-0.074809" Y="-0.173917" Z="0.020182" W="0.981707"/>
				<Frame X="-0.050664" Y="-0.276689" Z="0.029462" W="0.959171"/>
				<Frame X="-0.026932" Y="-0.367167" Z="0.045267" W="0.928663"/>
				<Frame X="-0.004609" Y="-0.371128" Z="0.059887" W="0.926637"/>
				<Frame X="0.015826" Y="-0.343589" Z="0.070200" W="0.936359"/>
				<Frame X="0.030184" Y="-0.298333" Z="0.082859" W="0.950379"/>
				<Frame X="0.031634" Y="-0.275789" Z="0.105200" W="0.954920"/>
				<Frame X="0.025164" Y="-0.270888" Z="0.123683" W="0.954300"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-0.074959</Frame>
				<Frame>0.088926</Frame>
				<Frame>0.319509</Frame>
				<Frame>0.546280</Frame>
				<Frame>0.710165</Frame>
				<Frame>0.774957</Frame>
				<Frame>0.742561</Frame>
				<Frame>0.664430</Frame>
				<Frame>0.557714</Frame>
				<Frame>0.452904</Frame>
				<Frame>0.380489</Frame>
				<Frame>0.393829</Frame>
				<Frame>0.504356</Frame>
				<Frame>0.673958</Frame>
				<Frame>0.835937</Frame>
				<Frame>0.917880</Frame>
				<Frame>0.896918</Frame>
				<Frame>0.790685</Frame>
				<Frame>0.615494</Frame>
				<Frame>0.404892</Frame>
				<Frame>0.184971</Frame>
				<Frame>-0.010721</Frame>
				<Frame>-0.146774</Frame>
				<Frame>-0.159820</Frame>
				<Frame>-0.074088</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-0.904518</Frame>
				<Frame>-0.795148</Frame>
				<Frame>-0.660933</Frame>
				<Frame>-0.530511</Frame>
				<Frame>-0.493792</Frame>
				<Frame>-0.674170</Frame>
				<Frame>-1.086311</Frame>
				<Frame>-1.614610</Frame>
				<Frame>-1.357084</Frame>
				<Frame>-1.186826</Frame>
				<Frame>-1.069665</Frame>
				<Frame>-0.960171</Frame>
				<Frame>-0.844002</Frame>
				<Frame>-0.706308</Frame>
				<Frame>-0.574504</Frame>
				<Frame>-0.532791</Frame>
				<Frame>-0.636019</Frame>
				<Frame>-0.897161</Frame>
				<Frame>-1.305648</Frame>
				<Frame>-1.810115</Frame>
				<Frame>-1.522822</Frame>
				<Frame>-1.316536</Frame>
				<Frame>-1.165468</Frame>
				<Frame>-1.022286</Frame>
				<Frame>-0.904518</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-9.462576</Frame>
				<Frame>-9.446769</Frame>
				<Frame>-9.448924</Frame>
				<Frame>-9.490598</Frame>
				<Frame>-9.557419</Frame>
				<Frame>-9.634299</Frame>
				<Frame>-9.713335</Frame>
				<Frame>-9.790934</Frame>
				<Frame>-9.862065</Frame>
				<Frame>-9.921701</Frame>
				<Frame>-9.967686</Frame>
				<Frame>-10.000737</Frame>
				<Frame>-10.018700</Frame>
				<Frame>-10.016544</Frame>
				<Frame>-9.989960</Frame>
				<Frame>-9.938228</Frame>
				<Frame>-9.866377</Frame>
				<Frame>-9.790275</Frame>
				<Frame>-9.716141</Frame>
				<Frame>-9.649879</Frame>
				<Frame>-9.596739</Frame>
				<Frame>-9.556064</Frame>
				<Frame>-9.526542</Frame>
				<Frame>-9.501612</Frame>
				<Frame>-9.485210</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.062631" Y="0.044353" Z="-0.061274" W="0.995166"/>
				<Frame X="-0.067722" Y="0.045494" Z="-0.046054" W="0.995602"/>
				<Frame X="-0.074179" Y="0.048600" Z="-0.023568" W="0.995781"/>
				<Frame X="-0.077434" Y="0.052916" Z="0.002900" W="0.995588"/>
				<Frame X="-0.077883" Y="0.058059" Z="0.024213" W="0.994976"/>
				<Frame X="-0.076674" Y="0.065018" Z="0.029362" W="0.994501"/>
				<Frame X="-0.074895" Y="0.073870" Z="0.016946" W="0.994307"/>
				<Frame X="-0.072654" Y="0.083395" Z="-0.002261" W="0.993862"/>
				<Frame X="-0.070404" Y="0.092680" Z="-0.024271" W="0.992907"/>
				<Frame X="-0.068320" Y="0.100893" Z="-0.045099" W="0.991524"/>
				<Frame X="-0.066810" Y="0.107365" Z="-0.060536" W="0.990124"/>
				<Frame X="-0.066396" Y="0.111505" Z="-0.065440" W="0.989381"/>
				<Frame X="-0.067371" Y="0.112951" Z="-0.057714" W="0.989632"/>
				<Frame X="-0.069673" Y="0.111464" Z="-0.039219" W="0.990547"/>
				<Frame X="-0.072662" Y="0.107252" Z="-0.016972" W="0.991428"/>
				<Frame X="-0.075078" Y="0.100762" Z="0.000596" W="0.992074"/>
				<Frame X="-0.076237" Y="0.092679" Z="0.008562" W="0.992736"/>
				<Frame X="-0.076012" Y="0.084167" Z="0.005882" W="0.993531"/>
				<Frame X="-0.074329" Y="0.075876" Z="-0.006264" W="0.994323"/>
				<Frame X="-0.071641" Y="0.067873" Z="-0.022933" W="0.994854"/>
				<Frame X="-0.068271" Y="0.060608" Z="-0.041009" W="0.994979"/>
				<Frame X="-0.064789" Y="0.054316" Z="-0.057240" W="0.994774"/>
				<Frame X="-0.061999" Y="0.049235" Z="-0.068524" W="0.994503"/>
				<Frame X="-0.061311" Y="0.045757" Z="-0.069096" W="0.994672"/>
				<Frame X="-0.062621" Y="0.044408" Z="-0.061209" W="0.995168"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
