<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_GTPA" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-9.264130</Frame>
				<Frame>-9.481282</Frame>
				<Frame>-9.661295</Frame>
				<Frame>-9.804494</Frame>
				<Frame>-9.911211</Frame>
				<Frame>-9.981773</Frame>
				<Frame>-10.016511</Frame>
				<Frame>-10.015752</Frame>
				<Frame>-9.921997</Frame>
				<Frame>-9.690500</Frame>
				<Frame>-9.340719</Frame>
				<Frame>-8.892109</Frame>
				<Frame>-8.364130</Frame>
				<Frame>-7.776237</Frame>
				<Frame>-7.147889</Frame>
				<Frame>-6.498544</Frame>
				<Frame>-5.847657</Frame>
				<Frame>-5.214687</Frame>
				<Frame>-4.619091</Frame>
				<Frame>-4.080326</Frame>
				<Frame>-3.508793</Frame>
				<Frame>-2.853591</Frame>
				<Frame>-2.192226</Frame>
				<Frame>-1.602203</Frame>
				<Frame>-1.161030</Frame>
				<Frame>-0.946208</Frame>
				<Frame>-0.982848</Frame>
				<Frame>-1.179853</Frame>
				<Frame>-1.440422</Frame>
				<Frame>-1.667749</Frame>
				<Frame>-1.765038</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>10.469524</Frame>
				<Frame>10.431505</Frame>
				<Frame>10.392595</Frame>
				<Frame>10.348988</Frame>
				<Frame>10.296877</Frame>
				<Frame>10.232452</Frame>
				<Frame>10.151911</Frame>
				<Frame>10.051441</Frame>
				<Frame>9.885370</Frame>
				<Frame>9.619764</Frame>
				<Frame>9.268436</Frame>
				<Frame>8.845201</Frame>
				<Frame>8.363873</Frame>
				<Frame>7.838264</Frame>
				<Frame>7.282188</Frame>
				<Frame>6.709461</Frame>
				<Frame>6.133893</Frame>
				<Frame>5.569299</Frame>
				<Frame>5.029494</Frame>
				<Frame>4.528290</Frame>
				<Frame>4.033482</Frame>
				<Frame>3.513122</Frame>
				<Frame>2.981404</Frame>
				<Frame>2.452524</Frame>
				<Frame>1.940677</Frame>
				<Frame>1.460059</Frame>
				<Frame>0.983404</Frame>
				<Frame>0.512392</Frame>
				<Frame>0.104630</Frame>
				<Frame>-0.182274</Frame>
				<Frame>-0.290710</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.038927</Frame>
				<Frame>0.145976</Frame>
				<Frame>0.307523</Frame>
				<Frame>0.509944</Frame>
				<Frame>0.739613</Frame>
				<Frame>0.982907</Frame>
				<Frame>1.226201</Frame>
				<Frame>1.455870</Frame>
				<Frame>1.658290</Frame>
				<Frame>1.820980</Frame>
				<Frame>1.928013</Frame>
				<Frame>1.966545</Frame>
				<Frame>1.910887</Frame>
				<Frame>1.765323</Frame>
				<Frame>1.559820</Frame>
				<Frame>1.324348</Frame>
				<Frame>1.088877</Frame>
				<Frame>0.883374</Frame>
				<Frame>0.675730</Frame>
				<Frame>0.440259</Frame>
				<Frame>0.219771</Frame>
				<Frame>0.057082</Frame>
				<Frame>-0.007138</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.010637" Y="-0.000763" Z="0.470165" W="0.882514"/>
				<Frame X="0.010625" Y="-0.001312" Z="0.461158" W="0.887254"/>
				<Frame X="0.010612" Y="-0.002757" Z="0.437302" W="0.899248"/>
				<Frame X="0.010687" Y="-0.004732" Z="0.403547" W="0.914884"/>
				<Frame X="0.010902" Y="-0.006944" Z="0.364309" W="0.931189"/>
				<Frame X="0.011278" Y="-0.009030" Z="0.325138" W="0.945556"/>
				<Frame X="0.011835" Y="-0.010695" Z="0.291555" W="0.956421"/>
				<Frame X="0.012541" Y="-0.011702" Z="0.269064" W="0.962970"/>
				<Frame X="0.013367" Y="-0.012307" Z="0.254298" W="0.966955"/>
				<Frame X="0.014282" Y="-0.012820" Z="0.239217" W="0.970777"/>
				<Frame X="0.015287" Y="-0.013261" Z="0.224141" W="0.974347"/>
				<Frame X="0.016363" Y="-0.013628" Z="0.209070" W="0.977669"/>
				<Frame X="0.017508" Y="-0.013886" Z="0.194300" W="0.980688"/>
				<Frame X="0.018693" Y="-0.014053" Z="0.179538" W="0.983473"/>
				<Frame X="0.019908" Y="-0.014128" Z="0.165081" W="0.985978"/>
				<Frame X="0.021154" Y="-0.014130" Z="0.150932" W="0.988217"/>
				<Frame X="0.022401" Y="-0.014022" Z="0.137094" W="0.990206"/>
				<Frame X="0.023473" Y="-0.012738" Z="0.123178" W="0.992025"/>
				<Frame X="0.024517" Y="-0.010863" Z="0.109785" W="0.993594"/>
				<Frame X="0.025550" Y="-0.008569" Z="0.097029" W="0.994917"/>
				<Frame X="0.026535" Y="-0.005906" Z="0.085023" W="0.996008"/>
				<Frame X="0.027473" Y="-0.002997" Z="0.073771" W="0.996892"/>
				<Frame X="0.028354" Y="0.000012" Z="0.063384" W="0.997586"/>
				<Frame X="0.029170" Y="0.003144" Z="0.053976" W="0.998111"/>
				<Frame X="0.029902" Y="0.006179" Z="0.045548" W="0.998495"/>
				<Frame X="0.030551" Y="0.009091" Z="0.038211" W="0.998761"/>
				<Frame X="0.031098" Y="0.011661" Z="0.032077" W="0.998933"/>
				<Frame X="0.031545" Y="0.013815" Z="0.027148" W="0.999038"/>
				<Frame X="0.031872" Y="0.015528" Z="0.023532" W="0.999094"/>
				<Frame X="0.032081" Y="0.016898" Z="0.021341" W="0.999115"/>
				<Frame X="0.032154" Y="0.016898" Z="0.020574" W="0.999128"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043465" Y="0.013242" Z="0.006742" W="0.998944"/>
				<Frame X="-0.043464" Y="0.012368" Z="0.001152" W="0.998978"/>
				<Frame X="-0.043466" Y="0.009936" Z="-0.014288" W="0.998903"/>
				<Frame X="-0.043666" Y="0.006256" Z="-0.037185" W="0.998334"/>
				<Frame X="-0.044458" Y="0.001641" Z="-0.065681" W="0.996848"/>
				<Frame X="-0.045843" Y="-0.003538" Z="-0.097394" W="0.994183"/>
				<Frame X="-0.048023" Y="-0.008970" Z="-0.129947" W="0.990317"/>
				<Frame X="-0.050989" Y="-0.014345" Z="-0.161466" W="0.985456"/>
				<Frame X="-0.054551" Y="-0.019287" Z="-0.189564" W="0.980162"/>
				<Frame X="-0.058502" Y="-0.023546" Z="-0.212338" W="0.975159"/>
				<Frame X="-0.062834" Y="-0.026928" Z="-0.227626" W="0.971346"/>
				<Frame X="-0.067151" Y="-0.029242" Z="-0.233268" W="0.969650"/>
				<Frame X="-0.073992" Y="-0.030365" Z="-0.232201" W="0.969374"/>
				<Frame X="-0.085725" Y="-0.030241" Z="-0.228481" W="0.969295"/>
				<Frame X="-0.101558" Y="-0.029242" Z="-0.222618" W="0.969161"/>
				<Frame X="-0.121111" Y="-0.027621" Z="-0.214903" W="0.968703"/>
				<Frame X="-0.143802" Y="-0.025751" Z="-0.205603" W="0.967670"/>
				<Frame X="-0.168829" Y="-0.024048" Z="-0.194563" W="0.965952"/>
				<Frame X="-0.195712" Y="-0.022641" Z="-0.182570" W="0.963251"/>
				<Frame X="-0.223683" Y="-0.021798" Z="-0.169746" W="0.959519"/>
				<Frame X="-0.252465" Y="-0.021651" Z="-0.156681" W="0.954591"/>
				<Frame X="-0.281053" Y="-0.022229" Z="-0.143512" W="0.948641"/>
				<Frame X="-0.308907" Y="-0.023584" Z="-0.130587" W="0.941790"/>
				<Frame X="-0.335506" Y="-0.025584" Z="-0.118269" W="0.934234"/>
				<Frame X="-0.360309" Y="-0.028120" Z="-0.106916" W="0.926259"/>
				<Frame X="-0.382555" Y="-0.030982" Z="-0.096657" W="0.918340"/>
				<Frame X="-0.401897" Y="-0.033895" Z="-0.087837" W="0.910832"/>
				<Frame X="-0.417854" Y="-0.036622" Z="-0.080593" W="0.904191"/>
				<Frame X="-0.429819" Y="-0.038861" Z="-0.075154" W="0.898942"/>
				<Frame X="-0.437311" Y="-0.040349" Z="-0.071776" W="0.895533"/>
				<Frame X="-0.439961" Y="-0.040887" Z="-0.070566" W="0.894306"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001225" Y="-0.051571" Z="0.114890" W="0.992038"/>
				<Frame X="-0.001213" Y="-0.051567" Z="0.114882" W="0.992039"/>
				<Frame X="-0.001176" Y="-0.050866" Z="0.113386" W="0.992247"/>
				<Frame X="-0.001116" Y="-0.050161" Z="0.111881" W="0.992454"/>
				<Frame X="-0.001043" Y="-0.049106" Z="0.109628" W="0.992758"/>
				<Frame X="-0.000958" Y="-0.048050" Z="0.106622" W="0.993137"/>
				<Frame X="-0.000873" Y="-0.046288" Z="0.103612" W="0.993540"/>
				<Frame X="-0.000775" Y="-0.044525" Z="0.099850" W="0.994006"/>
				<Frame X="-0.000690" Y="-0.042762" Z="0.096085" W="0.994454"/>
				<Frame X="-0.000605" Y="-0.040649" Z="0.091575" W="0.994968"/>
				<Frame X="-0.000544" Y="-0.038535" Z="0.087063" W="0.995457"/>
				<Frame X="-0.000484" Y="-0.036423" Z="0.081802" W="0.995983"/>
				<Frame X="-0.000459" Y="-0.033957" Z="0.076539" W="0.996488"/>
				<Frame X="-0.000447" Y="-0.031491" Z="0.071274" W="0.996959"/>
				<Frame X="-0.000459" Y="-0.029026" Z="0.066012" W="0.997396"/>
				<Frame X="-0.000496" Y="-0.026559" Z="0.060747" W="0.997800"/>
				<Frame X="-0.000557" Y="-0.024094" Z="0.055484" W="0.998169"/>
				<Frame X="-0.000495" Y="-0.021686" Z="0.049603" W="0.998533"/>
				<Frame X="-0.000433" Y="-0.019277" Z="0.044455" W="0.998825"/>
				<Frame X="-0.000355" Y="-0.016869" Z="0.039307" W="0.999085"/>
				<Frame X="-0.000263" Y="-0.014459" Z="0.034158" W="0.999312"/>
				<Frame X="-0.000170" Y="-0.012394" Z="0.029745" W="0.999481"/>
				<Frame X="-0.000077" Y="-0.010329" Z="0.025331" W="0.999626"/>
				<Frame X="0.000031" Y="-0.008608" Z="0.020917" W="0.999744"/>
				<Frame X="0.000124" Y="-0.006887" Z="0.017239" W="0.999828"/>
				<Frame X="0.000217" Y="-0.005510" Z="0.014296" W="0.999883"/>
				<Frame X="0.000295" Y="-0.004133" Z="0.011353" W="0.999927"/>
				<Frame X="0.000372" Y="-0.003101" Z="0.009146" W="0.999953"/>
				<Frame X="0.000418" Y="-0.002412" Z="0.007675" W="0.999968"/>
				<Frame X="0.000449" Y="-0.001724" Z="0.006203" W="0.999979"/>
				<Frame X="0.000465" Y="-0.001724" Z="0.006203" W="0.999979"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.111486" Y="0.051795" Z="0.214596" W="0.968936"/>
				<Frame X="0.112444" Y="0.051999" Z="0.214371" W="0.968864"/>
				<Frame X="0.115200" Y="0.052613" Z="0.213668" W="0.968662"/>
				<Frame X="0.119633" Y="0.053595" Z="0.212578" W="0.968311"/>
				<Frame X="0.125744" Y="0.054905" Z="0.211074" W="0.967792"/>
				<Frame X="0.133175" Y="0.056502" Z="0.209220" W="0.967108"/>
				<Frame X="0.141924" Y="0.058323" Z="0.207011" W="0.966231"/>
				<Frame X="0.151875" Y="0.060351" Z="0.204519" W="0.965124"/>
				<Frame X="0.162793" Y="0.062545" Z="0.201713" W="0.963794"/>
				<Frame X="0.174668" Y="0.064862" Z="0.198679" W="0.962190"/>
				<Frame X="0.187272" Y="0.067243" Z="0.195396" W="0.960327"/>
				<Frame X="0.200489" Y="0.069670" Z="0.191931" W="0.958182"/>
				<Frame X="0.214299" Y="0.072094" Z="0.188295" W="0.955732"/>
				<Frame X="0.228370" Y="0.074484" Z="0.184545" W="0.953017"/>
				<Frame X="0.242692" Y="0.076837" Z="0.180671" W="0.950029"/>
				<Frame X="0.257137" Y="0.079087" Z="0.176762" W="0.946774"/>
				<Frame X="0.271594" Y="0.081239" Z="0.172825" W="0.943275"/>
				<Frame X="0.285792" Y="0.083253" Z="0.168930" W="0.939604"/>
				<Frame X="0.299654" Y="0.085120" Z="0.165069" W="0.935796"/>
				<Frame X="0.313181" Y="0.086855" Z="0.161309" W="0.931855"/>
				<Frame X="0.326039" Y="0.088427" Z="0.157689" W="0.927908"/>
				<Frame X="0.338313" Y="0.089846" Z="0.154230" W="0.923951"/>
				<Frame X="0.349798" Y="0.091100" Z="0.150975" W="0.920081"/>
				<Frame X="0.360353" Y="0.092201" Z="0.147982" W="0.916377"/>
				<Frame X="0.369879" Y="0.093151" Z="0.145259" W="0.912914"/>
				<Frame X="0.378250" Y="0.093949" Z="0.142868" W="0.909774"/>
				<Frame X="0.385344" Y="0.094592" Z="0.140808" W="0.907048"/>
				<Frame X="0.391058" Y="0.095100" Z="0.139152" W="0.904802"/>
				<Frame X="0.395352" Y="0.095447" Z="0.137919" W="0.903086"/>
				<Frame X="0.397929" Y="0.095678" Z="0.137160" W="0.902045"/>
				<Frame X="0.398852" Y="0.095746" Z="0.136891" W="0.901671"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113013</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113011</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113008</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113008</Frame>
				<Frame>-1.113011</Frame>
				<Frame>-1.113011</Frame>
				<Frame>-1.113006</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465026</Frame>
				<Frame>-4.465023</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465023</Frame>
				<Frame>-4.465023</Frame>
				<Frame>-4.465023</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465021</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465023</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465023</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259586</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201869</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201870</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201869</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201869</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315497</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315495</Frame>
				<Frame>-4.315497</Frame>
				<Frame>-4.315497</Frame>
				<Frame>-4.315497</Frame>
				<Frame>-4.315496</Frame>
				<Frame>-4.315496</Frame>
				<Frame>-4.315496</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315496</Frame>
				<Frame>-4.315496</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315496</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315499</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029198</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029202</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029201</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029197</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.302337" Y="-0.382251" Z="-0.148806" W="0.860426"/>
				<Frame X="0.298218" Y="-0.383262" Z="-0.143507" W="0.862312"/>
				<Frame X="0.287583" Y="-0.386447" Z="-0.128059" W="0.866923"/>
				<Frame X="0.270820" Y="-0.391523" Z="-0.103366" W="0.873316"/>
				<Frame X="0.248225" Y="-0.398074" Z="-0.071174" W="0.880259"/>
				<Frame X="0.220561" Y="-0.405888" Z="-0.032386" W="0.886317"/>
				<Frame X="0.188140" Y="-0.414449" Z="0.011694" W="0.890336"/>
				<Frame X="0.151663" Y="-0.423352" Z="0.059766" W="0.891179"/>
				<Frame X="0.112133" Y="-0.432133" Z="0.110104" W="0.888011"/>
				<Frame X="0.070546" Y="-0.440401" Z="0.160986" W="0.880428"/>
				<Frame X="0.027551" Y="-0.447505" Z="0.211997" W="0.868353"/>
				<Frame X="-0.015176" Y="-0.453267" Z="0.261015" W="0.852168"/>
				<Frame X="-0.056967" Y="-0.457135" Z="0.307063" W="0.832763"/>
				<Frame X="-0.096491" Y="-0.459128" Z="0.349382" W="0.811063"/>
				<Frame X="-0.133370" Y="-0.458887" Z="0.386487" W="0.788837"/>
				<Frame X="-0.166563" Y="-0.456534" Z="0.417910" W="0.767584"/>
				<Frame X="-0.195395" Y="-0.452261" Z="0.442806" W="0.749135"/>
				<Frame X="-0.220644" Y="-0.446577" Z="0.460776" W="0.734555"/>
				<Frame X="-0.240984" Y="-0.439713" Z="0.470350" W="0.726188"/>
				<Frame X="-0.256297" Y="-0.431849" Z="0.470749" W="0.725406"/>
				<Frame X="-0.270348" Y="-0.418575" Z="0.464815" W="0.731884"/>
				<Frame X="-0.286534" Y="-0.396181" Z="0.455975" W="0.743657"/>
				<Frame X="-0.303681" Y="-0.367117" Z="0.443647" W="0.759066"/>
				<Frame X="-0.320423" Y="-0.333835" Z="0.427448" W="0.776641"/>
				<Frame X="-0.335794" Y="-0.299149" Z="0.407583" W="0.794750"/>
				<Frame X="-0.349035" Y="-0.265176" Z="0.385040" W="0.812158"/>
				<Frame X="-0.359904" Y="-0.234334" Z="0.361309" W="0.827655"/>
				<Frame X="-0.368307" Y="-0.208086" Z="0.338413" W="0.840551"/>
				<Frame X="-0.374304" Y="-0.188105" Z="0.318925" W="0.850176"/>
				<Frame X="-0.377840" Y="-0.175163" Z="0.305468" W="0.856297"/>
				<Frame X="-0.378999" Y="-0.170606" Z="0.300453" W="0.858476"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000051" Y="0.000998" Z="0.000473" W="0.999999"/>
				<Frame X="-0.000248" Y="0.000919" Z="0.003607" W="0.999993"/>
				<Frame X="-0.001065" Y="0.000691" Z="0.012697" W="0.999919"/>
				<Frame X="-0.002318" Y="0.000343" Z="0.027114" W="0.999630"/>
				<Frame X="-0.003843" Y="-0.000103" Z="0.046236" W="0.998923"/>
				<Frame X="-0.005531" Y="-0.000609" Z="0.069753" W="0.997549"/>
				<Frame X="-0.007248" Y="-0.001149" Z="0.096721" W="0.995284"/>
				<Frame X="-0.008843" Y="-0.001685" Z="0.126843" W="0.991882"/>
				<Frame X="-0.010236" Y="-0.002192" Z="0.159204" W="0.987190"/>
				<Frame X="-0.011357" Y="-0.002639" Z="0.193449" W="0.981041"/>
				<Frame X="-0.012154" Y="-0.003003" Z="0.228689" W="0.973419"/>
				<Frame X="-0.012600" Y="-0.003269" Z="0.264318" W="0.964348"/>
				<Frame X="-0.012707" Y="-0.003420" Z="0.300004" W="0.953847"/>
				<Frame X="-0.012514" Y="-0.003453" Z="0.335101" W="0.942093"/>
				<Frame X="-0.012064" Y="-0.003373" Z="0.368717" W="0.929457"/>
				<Frame X="-0.011409" Y="-0.003183" Z="0.400504" W="0.916218"/>
				<Frame X="-0.010631" Y="-0.002898" Z="0.430126" W="0.902702"/>
				<Frame X="-0.008986" Y="-0.002097" Z="0.456781" W="0.889531"/>
				<Frame X="-0.007372" Y="-0.001197" Z="0.480309" W="0.877067"/>
				<Frame X="-0.005953" Y="-0.000254" Z="0.500366" W="0.865794"/>
				<Frame X="-0.004434" Y="0.000722" Z="0.517067" W="0.855933"/>
				<Frame X="-0.002598" Y="0.001724" Z="0.531592" W="0.846995"/>
				<Frame X="-0.000578" Y="0.002734" Z="0.543943" W="0.839117"/>
				<Frame X="0.001526" Y="0.003704" Z="0.554175" W="0.832391"/>
				<Frame X="0.003615" Y="0.004617" Z="0.562678" W="0.826655"/>
				<Frame X="0.005604" Y="0.005439" Z="0.569629" W="0.821865"/>
				<Frame X="0.007411" Y="0.006162" Z="0.574854" W="0.818199"/>
				<Frame X="0.008953" Y="0.006746" Z="0.578770" W="0.815414"/>
				<Frame X="0.010180" Y="0.007181" Z="0.581390" W="0.813529"/>
				<Frame X="0.010959" Y="0.007461" Z="0.582920" W="0.812422"/>
				<Frame X="0.011241" Y="0.007551" Z="0.583364" W="0.812098"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.535026" Y="-0.056229" Z="0.183496" W="0.822749"/>
				<Frame X="0.534985" Y="-0.058129" Z="0.183989" W="0.822533"/>
				<Frame X="0.534473" Y="-0.061948" Z="0.185033" W="0.822353"/>
				<Frame X="0.533918" Y="-0.067666" Z="0.187077" W="0.821800"/>
				<Frame X="0.533283" Y="-0.075279" Z="0.189601" W="0.820971"/>
				<Frame X="0.532118" Y="-0.084806" Z="0.192655" W="0.820087"/>
				<Frame X="0.530803" Y="-0.096210" Z="0.195653" W="0.818970"/>
				<Frame X="0.529064" Y="-0.107646" Z="0.199223" W="0.817810"/>
				<Frame X="0.526752" Y="-0.120992" Z="0.202292" W="0.816683"/>
				<Frame X="0.523853" Y="-0.134342" Z="0.205873" W="0.815565"/>
				<Frame X="0.520904" Y="-0.147680" Z="0.208926" W="0.814370"/>
				<Frame X="0.517475" Y="-0.161053" Z="0.211518" W="0.813352"/>
				<Frame X="0.513441" Y="-0.174426" Z="0.214107" W="0.812473"/>
				<Frame X="0.509289" Y="-0.187759" Z="0.215631" W="0.811711"/>
				<Frame X="0.504724" Y="-0.199259" Z="0.217233" W="0.811393"/>
				<Frame X="0.499942" Y="-0.210672" Z="0.217726" W="0.811339"/>
				<Frame X="0.495280" Y="-0.220234" Z="0.217255" W="0.811785"/>
				<Frame X="0.490799" Y="-0.227527" Z="0.216155" W="0.812788"/>
				<Frame X="0.485410" Y="-0.234021" Z="0.214259" W="0.814681"/>
				<Frame X="0.481059" Y="-0.237164" Z="0.211154" W="0.817160"/>
				<Frame X="0.475420" Y="-0.238279" Z="0.207085" W="0.821167"/>
				<Frame X="0.468076" Y="-0.237156" Z="0.200840" W="0.827240"/>
				<Frame X="0.459373" Y="-0.233970" Z="0.193599" W="0.834718"/>
				<Frame X="0.449151" Y="-0.229692" Z="0.185296" W="0.843309"/>
				<Frame X="0.439392" Y="-0.224598" Z="0.177181" W="0.851527"/>
				<Frame X="0.429148" Y="-0.218205" Z="0.168872" W="0.860058"/>
				<Frame X="0.419178" Y="-0.211950" Z="0.161701" W="0.867882"/>
				<Frame X="0.410600" Y="-0.206723" Z="0.155541" W="0.874345"/>
				<Frame X="0.403541" Y="-0.201535" Z="0.150441" W="0.879719"/>
				<Frame X="0.399013" Y="-0.198276" Z="0.147273" W="0.883055"/>
				<Frame X="0.397499" Y="-0.197187" Z="0.146215" W="0.884157"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
				<Frame X="0.000000" Y="0.342021" Z="0.000000" W="0.939692"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.311283" Y="-0.530275" Z="0.288598" W="0.733909"/>
				<Frame X="-0.279019" Y="-0.531336" Z="0.319491" W="0.733318"/>
				<Frame X="-0.218322" Y="-0.514076" Z="0.339726" W="0.756735"/>
				<Frame X="-0.147368" Y="-0.479476" Z="0.359639" W="0.786795"/>
				<Frame X="-0.065457" Y="-0.437732" Z="0.358074" W="0.822125"/>
				<Frame X="0.013942" Y="-0.394758" Z="0.342383" W="0.852494"/>
				<Frame X="0.079222" Y="-0.359783" Z="0.313266" W="0.875297"/>
				<Frame X="0.120641" Y="-0.343627" Z="0.275264" W="0.889717"/>
				<Frame X="0.131649" Y="-0.345827" Z="0.247672" W="0.895394"/>
				<Frame X="0.135506" Y="-0.355258" Z="0.212612" W="0.900125"/>
				<Frame X="0.133564" Y="-0.370320" Z="0.171574" W="0.903098"/>
				<Frame X="0.125834" Y="-0.388601" Z="0.125487" W="0.904106"/>
				<Frame X="0.114205" Y="-0.408897" Z="0.076150" W="0.902198"/>
				<Frame X="0.099403" Y="-0.429069" Z="0.024527" W="0.897450"/>
				<Frame X="0.083302" Y="-0.447484" Z="-0.028039" W="0.889962"/>
				<Frame X="0.066582" Y="-0.462625" Z="-0.079282" W="0.880488"/>
				<Frame X="0.051138" Y="-0.473567" Z="-0.128725" W="0.869799"/>
				<Frame X="0.037934" Y="-0.479318" Z="-0.174893" W="0.859202"/>
				<Frame X="0.028859" Y="-0.478984" Z="-0.216085" W="0.850323"/>
				<Frame X="0.025582" Y="-0.471790" Z="-0.251161" W="0.844795"/>
				<Frame X="0.038863" Y="-0.456786" Z="-0.255705" W="0.851147"/>
				<Frame X="0.089918" Y="-0.428735" Z="-0.327303" W="0.837242"/>
				<Frame X="0.121438" Y="-0.393400" Z="-0.371086" W="0.832337"/>
				<Frame X="0.119740" Y="-0.357355" Z="-0.371525" W="0.848486"/>
				<Frame X="0.119761" Y="-0.315808" Z="-0.380541" W="0.860878"/>
				<Frame X="0.120721" Y="-0.270337" Z="-0.395511" W="0.869434"/>
				<Frame X="0.122578" Y="-0.224938" Z="-0.412958" W="0.873981"/>
				<Frame X="0.124067" Y="-0.182939" Z="-0.431707" W="0.874511"/>
				<Frame X="0.124751" Y="-0.147327" Z="-0.450578" W="0.871614"/>
				<Frame X="0.124950" Y="-0.122939" Z="-0.465861" W="0.867322"/>
				<Frame X="0.125047" Y="-0.113951" Z="-0.471823" W="0.865310"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087156" W="0.996195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046138" W="0.998935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018906" W="0.999821"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014737" W="0.999891"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050320" W="0.998733"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088179" W="0.996105"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.128007" W="0.991773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168878" W="0.985637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209840" W="0.977736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250273" W="0.968175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288910" W="0.957356"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325052" W="0.945696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356755" W="0.934198"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385269" W="0.922804"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.408934" W="0.912564"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.426030" W="0.904709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.437580" W="0.899180"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.441414" W="0.897303"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482331" W="0.875989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.453089" W="0.891465"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.417990" W="0.908452"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.420548" W="0.907270"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406063" W="0.913845"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377097" W="0.926174"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336313" W="0.941750"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288051" W="0.957615"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.235296" W="0.971924"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191484" W="0.981496"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173820" W="0.984777"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.769118" Y="-0.136262" Z="0.011454" W="0.624306"/>
				<Frame X="-0.769063" Y="-0.134578" Z="0.010013" W="0.624764"/>
				<Frame X="-0.769207" Y="-0.129706" Z="0.005981" W="0.625668"/>
				<Frame X="-0.769493" Y="-0.138616" Z="0.013534" W="0.623284"/>
				<Frame X="-0.769585" Y="-0.139485" Z="0.014280" W="0.622959"/>
				<Frame X="-0.769642" Y="-0.140754" Z="0.015337" W="0.622579"/>
				<Frame X="-0.769663" Y="-0.141244" Z="0.015772" W="0.622431"/>
				<Frame X="-0.769698" Y="-0.141433" Z="0.015895" W="0.622342"/>
				<Frame X="-0.769756" Y="-0.141412" Z="0.015956" W="0.622273"/>
				<Frame X="-0.769813" Y="-0.141401" Z="0.015955" W="0.622204"/>
				<Frame X="-0.769871" Y="-0.141391" Z="0.015954" W="0.622136"/>
				<Frame X="-0.769917" Y="-0.141378" Z="0.015952" W="0.622081"/>
				<Frame X="-0.769940" Y="-0.141474" Z="0.016014" W="0.622030"/>
				<Frame X="-0.770033" Y="-0.141550" Z="0.016073" W="0.621896"/>
				<Frame X="-0.769768" Y="-0.141018" Z="0.015645" W="0.622356"/>
				<Frame X="-0.769814" Y="-0.141107" Z="0.015706" W="0.622277"/>
				<Frame X="-0.769975" Y="-0.141368" Z="0.015951" W="0.622013"/>
				<Frame X="-0.770019" Y="-0.140966" Z="0.015952" W="0.622049"/>
				<Frame X="-0.769930" Y="-0.141769" Z="0.015950" W="0.621977"/>
				<Frame X="-0.769975" Y="-0.141368" Z="0.015951" W="0.622013"/>
				<Frame X="-0.715351" Y="-0.150430" Z="0.098892" W="0.675177"/>
				<Frame X="-0.608305" Y="-0.099087" Z="0.205175" W="0.760296"/>
				<Frame X="-0.530761" Y="-0.048385" Z="0.253120" W="0.807392"/>
				<Frame X="-0.494195" Y="-0.036546" Z="0.273491" W="0.824402"/>
				<Frame X="-0.451494" Y="-0.020184" Z="0.287569" W="0.844423"/>
				<Frame X="-0.406030" Y="-0.002978" Z="0.292512" W="0.865775"/>
				<Frame X="-0.360675" Y="0.012205" Z="0.288474" W="0.886875"/>
				<Frame X="-0.319629" Y="0.024128" Z="0.277091" W="0.905801"/>
				<Frame X="-0.285361" Y="0.033170" Z="0.259993" W="0.921885"/>
				<Frame X="-0.260913" Y="0.038545" Z="0.242982" W="0.933487"/>
				<Frame X="-0.252080" Y="0.039776" Z="0.235706" W="0.937719"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000112" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000430" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000973" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.001684" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.002599" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="-0.003681" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.004928" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="-0.006318" Z="0.000000" W="0.999980"/>
				<Frame X="0.000000" Y="-0.007867" Z="0.000000" W="0.999969"/>
				<Frame X="0.000000" Y="-0.009514" Z="0.000000" W="0.999955"/>
				<Frame X="0.000000" Y="-0.011290" Z="0.000000" W="0.999936"/>
				<Frame X="0.000000" Y="-0.013133" Z="0.000000" W="0.999914"/>
				<Frame X="0.000000" Y="-0.015074" Z="0.000000" W="0.999886"/>
				<Frame X="0.000000" Y="-0.017065" Z="0.000000" W="0.999854"/>
				<Frame X="0.000000" Y="-0.019098" Z="0.000000" W="0.999818"/>
				<Frame X="0.000000" Y="-0.021145" Z="0.000000" W="0.999776"/>
				<Frame X="0.000000" Y="-0.016147" Z="0.000000" W="0.999870"/>
				<Frame X="0.000000" Y="-0.011154" Z="0.000000" W="0.999938"/>
				<Frame X="0.000000" Y="-0.006155" Z="0.000000" W="0.999981"/>
				<Frame X="0.000000" Y="0.109851" Z="0.000000" W="0.993948"/>
				<Frame X="0.000000" Y="0.317843" Z="0.000000" W="0.948143"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
				<Frame X="0.000000" Y="0.423147" Z="0.000000" W="0.906061"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000678" Y="0.000254" Z="0.000912" W="0.999999"/>
				<Frame X="0.002823" Y="0.001081" Z="0.003646" W="0.999989"/>
				<Frame X="0.006321" Y="0.002479" Z="0.007940" W="0.999945"/>
				<Frame X="0.011059" Y="0.004384" Z="0.013794" W="0.999834"/>
				<Frame X="0.016908" Y="0.006791" Z="0.021058" W="0.999612"/>
				<Frame X="0.023977" Y="0.009634" Z="0.029727" W="0.999224"/>
				<Frame X="0.031879" Y="0.012894" Z="0.039481" W="0.998628"/>
				<Frame X="0.040731" Y="0.016635" Z="0.050325" W="0.997763"/>
				<Frame X="0.050322" Y="0.020752" Z="0.062138" W="0.996582"/>
				<Frame X="0.060531" Y="0.025178" Z="0.074521" W="0.995062"/>
				<Frame X="0.071123" Y="0.029922" Z="0.087455" W="0.993176"/>
				<Frame X="0.082202" Y="0.034979" Z="0.100673" W="0.990901"/>
				<Frame X="0.093296" Y="0.040222" Z="0.114009" W="0.988271"/>
				<Frame X="0.104572" Y="0.045499" Z="0.127401" W="0.985273"/>
				<Frame X="0.115599" Y="0.050949" Z="0.140346" W="0.982010"/>
				<Frame X="0.126355" Y="0.056368" Z="0.153081" W="0.978480"/>
				<Frame X="0.124320" Y="0.056395" Z="0.151783" W="0.978941"/>
				<Frame X="0.122285" Y="0.056421" Z="0.150483" W="0.979397"/>
				<Frame X="0.120247" Y="0.056447" Z="0.149181" W="0.979847"/>
				<Frame X="0.065119" Y="0.206461" Z="0.034834" W="0.975664"/>
				<Frame X="0.085940" Y="0.477688" Z="0.049243" W="0.872928"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
				<Frame X="0.142906" Y="0.543457" Z="0.162244" W="0.811116"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.260132" Y="-0.181764" Z="0.115826" W="0.941211"/>
				<Frame X="0.370975" Y="-0.163409" Z="0.137009" W="0.903827"/>
				<Frame X="0.480592" Y="-0.139910" Z="0.170107" W="0.848835"/>
				<Frame X="0.564109" Y="-0.112153" Z="0.214699" W="0.789371"/>
				<Frame X="0.613471" Y="-0.082344" Z="0.268524" W="0.738084"/>
				<Frame X="0.632170" Y="-0.058868" Z="0.319303" W="0.703521"/>
				<Frame X="0.641570" Y="-0.049626" Z="0.343022" W="0.684296"/>
				<Frame X="0.650832" Y="-0.043940" Z="0.345168" W="0.674793"/>
				<Frame X="0.646111" Y="-0.033217" Z="0.351861" W="0.676485"/>
				<Frame X="0.627021" Y="-0.023208" Z="0.364822" W="0.687903"/>
				<Frame X="0.593616" Y="-0.016532" Z="0.381133" W="0.708579"/>
				<Frame X="0.549288" Y="-0.015322" Z="0.396742" W="0.735284"/>
				<Frame X="0.496018" Y="-0.021001" Z="0.409801" W="0.765238"/>
				<Frame X="0.435835" Y="-0.033096" Z="0.418073" W="0.796346"/>
				<Frame X="0.372180" Y="-0.049693" Z="0.420489" W="0.825955"/>
				<Frame X="0.375583" Y="-0.043012" Z="0.391497" W="0.838938"/>
				<Frame X="0.448996" Y="-0.019472" Z="0.330734" W="0.829842"/>
				<Frame X="0.494424" Y="-0.016594" Z="0.272586" W="0.825207"/>
				<Frame X="0.471270" Y="-0.043528" Z="0.214587" W="0.854378"/>
				<Frame X="0.416013" Y="-0.060219" Z="0.182492" W="0.888822"/>
				<Frame X="0.378271" Y="-0.056401" Z="0.179443" W="0.906383"/>
				<Frame X="0.329833" Y="-0.058328" Z="0.170037" W="0.926766"/>
				<Frame X="0.274256" Y="-0.063332" Z="0.157720" W="0.946518"/>
				<Frame X="0.213604" Y="-0.069271" Z="0.144391" W="0.963704"/>
				<Frame X="0.160136" Y="-0.073008" Z="0.132823" W="0.975389"/>
				<Frame X="0.136994" Y="-0.071458" Z="0.124761" W="0.980082"/>
				<Frame X="0.213596" Y="-0.055527" Z="0.117303" W="0.968263"/>
				<Frame X="0.325301" Y="-0.038528" Z="0.104198" W="0.939062"/>
				<Frame X="0.404320" Y="-0.031495" Z="0.088223" W="0.909808"/>
				<Frame X="0.412487" Y="-0.040368" Z="0.068669" W="0.907474"/>
				<Frame X="0.390909" Y="-0.048978" Z="0.057119" W="0.917349"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.065300" Y="-0.006922" Z="0.003970" W="0.997834"/>
				<Frame X="-0.270261" Y="-0.029861" Z="0.015264" W="0.962203"/>
				<Frame X="-0.467248" Y="-0.052002" Z="0.026144" W="0.882208"/>
				<Frame X="-0.617567" Y="-0.068795" Z="0.034474" W="0.782745"/>
				<Frame X="-0.717269" Y="-0.079983" Z="0.039918" W="0.691039"/>
				<Frame X="-0.772262" Y="-0.086095" Z="0.042956" W="0.627976"/>
				<Frame X="-0.791218" Y="-0.088209" Z="0.044042" W="0.603534"/>
				<Frame X="-0.795067" Y="-0.088674" Z="0.044280" W="0.598369"/>
				<Frame X="-0.796979" Y="-0.088905" Z="0.044399" W="0.595776"/>
				<Frame X="-0.795067" Y="-0.088674" Z="0.044280" W="0.598368"/>
				<Frame X="-0.787797" Y="-0.087791" Z="0.043827" W="0.608068"/>
				<Frame X="-0.773834" Y="-0.086289" Z="0.043056" W="0.626005"/>
				<Frame X="-0.750352" Y="-0.083816" Z="0.041784" W="0.654371"/>
				<Frame X="-0.717487" Y="-0.080007" Z="0.039930" W="0.690809"/>
				<Frame X="-0.673340" Y="-0.075013" Z="0.037465" W="0.734563"/>
				<Frame X="-0.652877" Y="-0.072714" Z="0.036386" W="0.753087"/>
				<Frame X="-0.651496" Y="-0.072542" Z="0.036297" W="0.754303"/>
				<Frame X="-0.614589" Y="-0.068818" Z="0.034981" W="0.785061"/>
				<Frame X="-0.502768" Y="-0.057392" Z="0.030939" W="0.861959"/>
				<Frame X="-0.386514" Y="-0.045471" Z="0.026789" W="0.920772"/>
				<Frame X="-0.363527" Y="-0.043167" Z="0.025969" W="0.930221"/>
				<Frame X="-0.323484" Y="-0.038966" Z="0.024515" W="0.945113"/>
				<Frame X="-0.268755" Y="-0.033384" Z="0.022598" W="0.962365"/>
				<Frame X="-0.200601" Y="-0.026436" Z="0.020146" W="0.979109"/>
				<Frame X="-0.139397" Y="-0.020136" Z="0.017999" W="0.989868"/>
				<Frame X="-0.129232" Y="-0.019133" Z="0.017625" W="0.991273"/>
				<Frame X="-0.267908" Y="-0.033289" Z="0.022570" W="0.962605"/>
				<Frame X="-0.414566" Y="-0.048333" Z="0.027792" W="0.908310"/>
				<Frame X="-0.491081" Y="-0.056210" Z="0.030540" W="0.868762"/>
				<Frame X="-0.452800" Y="-0.052205" Z="0.029142" W="0.889605"/>
				<Frame X="-0.384987" Y="-0.045294" Z="0.026728" W="0.921422"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.034477" Y="0.201423" Z="0.055665" W="0.977313"/>
				<Frame X="-0.032651" Y="0.132810" Z="0.035757" W="0.989958"/>
				<Frame X="-0.022852" Y="0.096204" Z="-0.007464" W="0.995071"/>
				<Frame X="-0.001437" Y="0.088253" Z="-0.069925" W="0.993640"/>
				<Frame X="0.033086" Y="0.092357" Z="-0.145562" W="0.984473"/>
				<Frame X="0.074599" Y="0.098523" Z="-0.215235" W="0.968711"/>
				<Frame X="0.102298" Y="0.111959" Z="-0.251185" W="0.955985"/>
				<Frame X="0.103802" Y="0.116678" Z="-0.259548" W="0.953020"/>
				<Frame X="0.095473" Y="0.104051" Z="-0.271953" W="0.951893"/>
				<Frame X="0.078836" Y="0.072819" Z="-0.290702" W="0.950776"/>
				<Frame X="0.056019" Y="0.029575" Z="-0.312938" W="0.947659"/>
				<Frame X="0.031735" Y="-0.019710" Z="-0.333213" W="0.942111"/>
				<Frame X="0.004518" Y="-0.066412" Z="-0.349534" W="0.934556"/>
				<Frame X="-0.022736" Y="-0.103828" Z="-0.360983" W="0.926496"/>
				<Frame X="-0.047103" Y="-0.127921" Z="-0.364778" W="0.921062"/>
				<Frame X="-0.061862" Y="-0.099098" Z="-0.334610" W="0.935088"/>
				<Frame X="-0.073174" Y="-0.015156" Z="-0.269005" W="0.960235"/>
				<Frame X="-0.084408" Y="0.069102" Z="-0.203015" W="0.973080"/>
				<Frame X="-0.090858" Y="0.116873" Z="-0.133005" W="0.979998"/>
				<Frame X="-0.098687" Y="0.124880" Z="-0.091402" W="0.983012"/>
				<Frame X="-0.111326" Y="0.092424" Z="-0.084190" W="0.985889"/>
				<Frame X="-0.117641" Y="0.068085" Z="-0.073108" W="0.988018"/>
				<Frame X="-0.118486" Y="0.054560" Z="-0.058703" W="0.989716"/>
				<Frame X="-0.118033" Y="0.053199" Z="-0.044299" W="0.990594"/>
				<Frame X="-0.116160" Y="0.054549" Z="-0.031563" W="0.991229"/>
				<Frame X="-0.115011" Y="0.038329" Z="-0.025473" W="0.992298"/>
				<Frame X="-0.108165" Y="-0.006956" Z="-0.031026" W="0.993624"/>
				<Frame X="-0.098116" Y="-0.020477" Z="-0.031032" W="0.994480"/>
				<Frame X="-0.088311" Y="-0.011012" Z="-0.022167" W="0.995785"/>
				<Frame X="-0.074482" Y="-0.000874" Z="0.001088" W="0.997221"/>
				<Frame X="-0.064261" Y="0.010614" Z="0.016589" W="0.997739"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.290425" Y="-0.173716" Z="0.216243" W="0.915814"/>
				<Frame X="0.292138" Y="-0.177339" Z="0.258442" W="0.903556"/>
				<Frame X="0.295664" Y="-0.175189" Z="0.303580" W="0.888668"/>
				<Frame X="0.298371" Y="-0.170430" Z="0.352906" W="0.870279"/>
				<Frame X="0.297825" Y="-0.166022" Z="0.403030" W="0.849296"/>
				<Frame X="0.279128" Y="-0.178274" Z="0.467093" W="0.819836"/>
				<Frame X="0.229255" Y="-0.211340" Z="0.535293" W="0.785009"/>
				<Frame X="0.151924" Y="-0.252919" Z="0.582053" W="0.757737"/>
				<Frame X="0.058704" Y="-0.291254" Z="0.602472" W="0.740778"/>
				<Frame X="-0.021429" Y="-0.320276" Z="0.596878" W="0.735323"/>
				<Frame X="-0.066843" Y="-0.343048" Z="0.563635" W="0.748442"/>
				<Frame X="-0.072481" Y="-0.363517" Z="0.501841" W="0.781510"/>
				<Frame X="-0.045095" Y="-0.378061" Z="0.418401" W="0.824607"/>
				<Frame X="-0.002143" Y="-0.379985" Z="0.332535" W="0.863150"/>
				<Frame X="0.041572" Y="-0.367420" Z="0.263084" W="0.891101"/>
				<Frame X="0.079507" Y="-0.346314" Z="0.205594" W="0.911853"/>
				<Frame X="0.111652" Y="-0.322982" Z="0.148163" W="0.928043"/>
				<Frame X="0.139305" Y="-0.299692" Z="0.090227" W="0.939488"/>
				<Frame X="0.161318" Y="-0.277634" Z="0.032902" W="0.946474"/>
				<Frame X="0.179285" Y="-0.257347" Z="-0.025527" W="0.949198"/>
				<Frame X="0.181019" Y="-0.236320" Z="-0.022761" W="0.954394"/>
				<Frame X="0.171472" Y="-0.207105" Z="0.044973" W="0.962124"/>
				<Frame X="0.170571" Y="-0.170508" Z="0.093406" W="0.965975"/>
				<Frame X="0.178571" Y="-0.122741" Z="0.104954" W="0.970583"/>
				<Frame X="0.186613" Y="-0.075539" Z="0.089522" W="0.975426"/>
				<Frame X="0.186931" Y="-0.057320" Z="0.052613" W="0.979287"/>
				<Frame X="0.182292" Y="-0.069132" Z="0.036086" W="0.980147"/>
				<Frame X="0.177094" Y="-0.086292" Z="0.037186" W="0.979698"/>
				<Frame X="0.171890" Y="-0.104520" Z="0.042694" W="0.978625"/>
				<Frame X="0.167754" Y="-0.118476" Z="0.047658" W="0.977523"/>
				<Frame X="0.166188" Y="-0.124369" Z="0.049308" W="0.976976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.032243" W="0.999480"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084391" W="0.996433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118869" W="0.992910"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148715" W="0.988880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178519" W="0.983937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254275" W="0.967132"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373235" W="0.927737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.488698" W="0.872453"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.594521" W="0.804080"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.683638" W="0.729821"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.748256" W="0.663410"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.785206" W="0.619235"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.794103" W="0.607783"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.781042" W="0.624478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.752459" W="0.658639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.713980" W="0.700166"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.663414" W="0.748253"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.599474" W="0.800394"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.522311" W="0.852755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.430043" W="0.902808"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.420924" W="0.907096"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.494709" W="0.869059"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.516043" W="0.856562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.454120" W="0.890940"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341760" W="0.939787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246335" W="0.969185"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.241771" W="0.970333"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.272680" W="0.962105"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.310894" W="0.950445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340990" W="0.940067"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351983" W="0.936007"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.033237" Y="0.191237" Z="0.123854" W="0.973131"/>
				<Frame X="-0.041205" Y="0.174679" Z="0.128088" W="0.975389"/>
				<Frame X="-0.045488" Y="0.164010" Z="0.128533" W="0.976991"/>
				<Frame X="-0.046708" Y="0.153356" Z="0.125687" W="0.979032"/>
				<Frame X="-0.044252" Y="0.140937" Z="0.119071" W="0.981835"/>
				<Frame X="-0.033820" Y="0.113736" Z="0.103008" W="0.987578"/>
				<Frame X="-0.004386" Y="0.078870" Z="0.076107" W="0.993966"/>
				<Frame X="0.050210" Y="0.049350" Z="0.048291" W="0.996349"/>
				<Frame X="0.122102" Y="0.014510" Z="0.035596" W="0.991773"/>
				<Frame X="0.188714" Y="-0.034597" Z="0.051742" W="0.980058"/>
				<Frame X="0.227287" Y="-0.098051" Z="0.095380" W="0.964173"/>
				<Frame X="0.232227" Y="-0.172382" Z="0.149581" W="0.945506"/>
				<Frame X="0.213839" Y="-0.245171" Z="0.195914" W="0.925085"/>
				<Frame X="0.186134" Y="-0.302113" Z="0.219624" W="0.908762"/>
				<Frame X="0.166182" Y="-0.340506" Z="0.221418" W="0.898562"/>
				<Frame X="0.154073" Y="-0.365688" Z="0.211724" W="0.893144"/>
				<Frame X="0.146744" Y="-0.376988" Z="0.199025" W="0.892600"/>
				<Frame X="0.144806" Y="-0.374857" Z="0.184879" W="0.896846"/>
				<Frame X="0.146543" Y="-0.360096" Z="0.169650" W="0.905580"/>
				<Frame X="0.153045" Y="-0.333011" Z="0.153999" W="0.917587"/>
				<Frame X="0.135529" Y="-0.304200" Z="0.149676" W="0.930963"/>
				<Frame X="0.090726" Y="-0.274743" Z="0.145669" W="0.946079"/>
				<Frame X="0.054246" Y="-0.236825" Z="0.125955" W="0.961825"/>
				<Frame X="0.027966" Y="-0.208636" Z="0.094328" W="0.973032"/>
				<Frame X="0.004349" Y="-0.180866" Z="0.071463" W="0.980898"/>
				<Frame X="0.003597" Y="-0.161743" Z="0.066729" W="0.984568"/>
				<Frame X="0.019724" Y="-0.177574" Z="0.070787" W="0.981360"/>
				<Frame X="0.035514" Y="-0.210319" Z="0.077927" W="0.973875"/>
				<Frame X="0.049839" Y="-0.244816" Z="0.086778" W="0.964391"/>
				<Frame X="0.060414" Y="-0.270747" Z="0.094606" W="0.956084"/>
				<Frame X="0.064946" Y="-0.280733" Z="0.098008" W="0.952557"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-19.358969</Frame>
				<Frame>-19.453356</Frame>
				<Frame>-19.619602</Frame>
				<Frame>-19.598223</Frame>
				<Frame>-19.124741</Frame>
				<Frame>-18.040071</Frame>
				<Frame>-16.366529</Frame>
				<Frame>-14.309634</Frame>
				<Frame>-12.015131</Frame>
				<Frame>-9.576373</Frame>
				<Frame>-7.220186</Frame>
				<Frame>-5.139928</Frame>
				<Frame>-3.479250</Frame>
				<Frame>-2.257517</Frame>
				<Frame>-1.411224</Frame>
				<Frame>-0.853973</Frame>
				<Frame>-0.493353</Frame>
				<Frame>-0.245917</Frame>
				<Frame>-0.049791</Frame>
				<Frame>0.124550</Frame>
				<Frame>0.299778</Frame>
				<Frame>0.483277</Frame>
				<Frame>0.653342</Frame>
				<Frame>0.790284</Frame>
				<Frame>0.876335</Frame>
				<Frame>0.897209</Frame>
				<Frame>0.893683</Frame>
				<Frame>0.903681</Frame>
				<Frame>0.917579</Frame>
				<Frame>0.930007</Frame>
				<Frame>0.935880</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-9.846977</Frame>
				<Frame>-9.756961</Frame>
				<Frame>-9.054422</Frame>
				<Frame>-7.833821</Frame>
				<Frame>-6.267677</Frame>
				<Frame>-4.611481</Frame>
				<Frame>-3.126390</Frame>
				<Frame>-1.959858</Frame>
				<Frame>-1.065389</Frame>
				<Frame>-0.409696</Frame>
				<Frame>0.052174</Frame>
				<Frame>0.434916</Frame>
				<Frame>0.762720</Frame>
				<Frame>0.988402</Frame>
				<Frame>1.147209</Frame>
				<Frame>1.269318</Frame>
				<Frame>1.376048</Frame>
				<Frame>1.476282</Frame>
				<Frame>1.564076</Frame>
				<Frame>1.618164</Frame>
				<Frame>1.671719</Frame>
				<Frame>1.757273</Frame>
				<Frame>1.829667</Frame>
				<Frame>1.831822</Frame>
				<Frame>1.700525</Frame>
				<Frame>1.371862</Frame>
				<Frame>0.830280</Frame>
				<Frame>0.184355</Frame>
				<Frame>-0.438581</Frame>
				<Frame>-0.908627</Frame>
				<Frame>-1.094588</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>2.486979</Frame>
				<Frame>2.589884</Frame>
				<Frame>2.865593</Frame>
				<Frame>3.235214</Frame>
				<Frame>3.596695</Frame>
				<Frame>3.836863</Frame>
				<Frame>3.845057</Frame>
				<Frame>3.527788</Frame>
				<Frame>2.862402</Frame>
				<Frame>1.858816</Frame>
				<Frame>0.531805</Frame>
				<Frame>-1.056507</Frame>
				<Frame>-2.747657</Frame>
				<Frame>-4.360005</Frame>
				<Frame>-5.790538</Frame>
				<Frame>-6.971004</Frame>
				<Frame>-7.865693</Frame>
				<Frame>-8.463177</Frame>
				<Frame>-8.764795</Frame>
				<Frame>-8.773300</Frame>
				<Frame>-8.672476</Frame>
				<Frame>-8.670519</Frame>
				<Frame>-8.668563</Frame>
				<Frame>-8.734275</Frame>
				<Frame>-8.818705</Frame>
				<Frame>-8.899985</Frame>
				<Frame>-9.020303</Frame>
				<Frame>-9.207594</Frame>
				<Frame>-9.411091</Frame>
				<Frame>-9.574158</Frame>
				<Frame>-9.639993</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.352424" Y="-0.660803" Z="0.341345" W="0.567997"/>
				<Frame X="0.335821" Y="-0.663144" Z="0.336365" W="0.578207"/>
				<Frame X="0.290617" Y="-0.667011" Z="0.323552" W="0.604940"/>
				<Frame X="0.223541" Y="-0.665766" Z="0.303884" W="0.643770"/>
				<Frame X="0.143235" Y="-0.652000" Z="0.278972" W="0.690329"/>
				<Frame X="0.058206" Y="-0.621716" Z="0.251552" W="0.739461"/>
				<Frame X="-0.022312" Y="-0.573214" Z="0.226130" W="0.787269"/>
				<Frame X="-0.091694" Y="-0.509438" Z="0.209872" W="0.829469"/>
				<Frame X="-0.148651" Y="-0.432712" Z="0.202404" W="0.865850"/>
				<Frame X="-0.195222" Y="-0.346781" Z="0.198528" W="0.895666"/>
				<Frame X="-0.230651" Y="-0.255225" Z="0.200787" W="0.917249"/>
				<Frame X="-0.254870" Y="-0.162569" Z="0.210922" W="0.929583"/>
				<Frame X="-0.269957" Y="-0.073440" Z="0.224472" W="0.933457"/>
				<Frame X="-0.278973" Y="0.007615" Z="0.235353" W="0.930981"/>
				<Frame X="-0.282036" Y="0.079770" Z="0.242799" W="0.924738"/>
				<Frame X="-0.280337" Y="0.139872" Z="0.245817" W="0.917290"/>
				<Frame X="-0.275819" Y="0.187045" Z="0.244353" W="0.910620"/>
				<Frame X="-0.269002" Y="0.221983" Z="0.237830" W="0.906531"/>
				<Frame X="-0.261875" Y="0.241257" Z="0.225891" W="0.906747"/>
				<Frame X="-0.255358" Y="0.243910" Z="0.208115" W="0.912134"/>
				<Frame X="-0.245118" Y="0.234457" Z="0.185023" W="0.922341"/>
				<Frame X="-0.227489" Y="0.217990" Z="0.159241" W="0.935613"/>
				<Frame X="-0.203765" Y="0.195525" Z="0.132372" W="0.950120"/>
				<Frame X="-0.176329" Y="0.168314" Z="0.105529" W="0.964076"/>
				<Frame X="-0.147090" Y="0.137601" Z="0.079388" W="0.976283"/>
				<Frame X="-0.117711" Y="0.106096" Z="0.054396" W="0.985865"/>
				<Frame X="-0.090297" Y="0.075892" Z="0.031409" W="0.992522"/>
				<Frame X="-0.066235" Y="0.049056" Z="0.011269" W="0.996534"/>
				<Frame X="-0.047112" Y="0.027923" Z="-0.004983" W="0.998487"/>
				<Frame X="-0.034539" Y="0.013954" Z="-0.015876" W="0.999180"/>
				<Frame X="-0.030117" Y="0.008903" Z="-0.019720" W="0.999312"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
