<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AULEGIONNAIREINFANTRY_SKN.FX_JET1" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-0.513229" Y="-2.858783" Z="-2.858785"/>
			<Max X="15.510013" Y="2.858787" Z="2.858786"/>
		</BoundingBox>
		<BoundingSphere Radius="8.143970">
			<Center X="7.444597" Y="0.701634" Z="-0.009859"/>
		</BoundingSphere>
		<Vertices>
			<V X="10.681031" Y="2.436198" Z="0.000000"/>
			<V X="1.623828" Y="2.475782" Z="-1.429392"/>
			<V X="1.623828" Y="2.858787" Z="0.000001"/>
			<V X="10.681031" Y="2.109810" Z="-1.218098"/>
			<V X="1.623827" Y="1.429395" Z="-2.475780"/>
			<V X="10.681030" Y="1.218100" Z="-2.109808"/>
			<V X="1.623828" Y="0.000002" Z="-2.858785"/>
			<V X="10.681030" Y="0.000002" Z="-2.436196"/>
			<V X="10.681030" Y="0.000002" Z="-2.436196"/>
			<V X="1.623827" Y="-1.429390" Z="-2.475780"/>
			<V X="1.623828" Y="0.000002" Z="-2.858785"/>
			<V X="10.681030" Y="-1.218096" Z="-2.109808"/>
			<V X="1.623828" Y="-2.475778" Z="-1.429393"/>
			<V X="10.681029" Y="-2.109805" Z="-1.218099"/>
			<V X="1.623828" Y="-2.858783" Z="0.000000"/>
			<V X="10.681029" Y="-2.436194" Z="-0.000001"/>
			<V X="1.623827" Y="-2.475779" Z="1.429392"/>
			<V X="10.681030" Y="-2.109806" Z="1.218097"/>
			<V X="1.623828" Y="-1.429392" Z="2.475780"/>
			<V X="10.681030" Y="-1.218097" Z="2.109807"/>
			<V X="1.623828" Y="0.000000" Z="2.858786"/>
			<V X="10.681030" Y="0.000001" Z="2.436196"/>
			<V X="1.623827" Y="1.429393" Z="2.475782"/>
			<V X="10.681031" Y="1.218099" Z="2.109808"/>
			<V X="1.623827" Y="2.475781" Z="1.429395"/>
			<V X="10.681031" Y="2.109809" Z="1.218100"/>
			<V X="-0.227966" Y="1.132024" Z="-0.653573"/>
			<V X="-0.227966" Y="1.307148" Z="0.000001"/>
			<V X="0.737578" Y="2.558986" Z="0.000001"/>
			<V X="0.737579" Y="2.216147" Z="-1.279492"/>
			<V X="-0.227966" Y="0.653575" Z="-1.132022"/>
			<V X="0.737578" Y="1.279494" Z="-2.216145"/>
			<V X="-0.227965" Y="0.000002" Z="-1.307146"/>
			<V X="0.737578" Y="0.000002" Z="-2.558984"/>
			<V X="-0.227965" Y="-0.653572" Z="-1.132022"/>
			<V X="-0.227965" Y="0.000002" Z="-1.307146"/>
			<V X="0.737578" Y="0.000002" Z="-2.558984"/>
			<V X="0.737579" Y="-1.279490" Z="-2.216145"/>
			<V X="-0.227965" Y="-1.132020" Z="-0.653573"/>
			<V X="0.737578" Y="-2.216143" Z="-1.279492"/>
			<V X="-0.227965" Y="-1.307145" Z="0.000000"/>
			<V X="0.737578" Y="-2.558982" Z="0.000000"/>
			<V X="-0.227965" Y="-1.132021" Z="0.653574"/>
			<V X="0.737578" Y="-2.216143" Z="1.279491"/>
			<V X="-0.227965" Y="-0.653572" Z="1.132023"/>
			<V X="0.737579" Y="-1.279491" Z="2.216145"/>
			<V X="-0.227965" Y="0.000001" Z="1.307148"/>
			<V X="0.737578" Y="0.000000" Z="2.558985"/>
			<V X="-0.227966" Y="0.653574" Z="1.132023"/>
			<V X="0.737578" Y="1.279492" Z="2.216146"/>
			<V X="-0.227966" Y="1.132023" Z="0.653575"/>
			<V X="0.737579" Y="2.216146" Z="1.279494"/>
			<V X="15.510013" Y="0.401143" Z="0.000000"/>
			<V X="8.438765" Y="1.071913" Z="-0.618868"/>
			<V X="8.438765" Y="1.237738" Z="0.000000"/>
			<V X="15.510013" Y="0.347400" Z="-0.200570"/>
			<V X="8.438765" Y="0.618870" Z="-1.071911"/>
			<V X="15.510013" Y="0.200572" Z="-0.347397"/>
			<V X="8.438765" Y="0.000002" Z="-1.237736"/>
			<V X="15.510013" Y="0.200572" Z="-0.347397"/>
			<V X="15.510013" Y="0.000002" Z="-0.401140"/>
			<V X="8.438765" Y="0.000002" Z="-1.237736"/>
			<V X="8.438764" Y="-0.618866" Z="-1.071911"/>
			<V X="15.510013" Y="-0.200568" Z="-0.347398"/>
			<V X="8.438764" Y="-1.071908" Z="-0.618868"/>
			<V X="15.510013" Y="-0.347395" Z="-0.200570"/>
			<V X="8.438764" Y="-1.237734" Z="0.000000"/>
			<V X="15.510013" Y="-0.401138" Z="0.000000"/>
			<V X="8.438764" Y="-1.071908" Z="0.618868"/>
			<V X="15.510013" Y="-0.347395" Z="0.200570"/>
			<V X="8.438765" Y="-0.618866" Z="1.071910"/>
			<V X="15.510013" Y="-0.200568" Z="0.347397"/>
			<V X="8.438765" Y="0.000002" Z="1.237736"/>
			<V X="15.510013" Y="0.000002" Z="0.401140"/>
			<V X="8.438764" Y="0.618869" Z="1.071911"/>
			<V X="15.510013" Y="0.200572" Z="0.347398"/>
			<V X="8.438764" Y="1.071912" Z="0.618869"/>
			<V X="15.510013" Y="0.347400" Z="0.200570"/>
			<V X="-0.513229" Y="0.891658" Z="-0.514798"/>
			<V X="-0.513229" Y="1.029597" Z="0.000000"/>
			<V X="0.452314" Y="1.505745" Z="0.000000"/>
			<V X="0.452314" Y="1.304014" Z="-0.752872"/>
			<V X="-0.513229" Y="0.514799" Z="-0.891656"/>
			<V X="0.452314" Y="0.752873" Z="-1.304012"/>
			<V X="-0.513228" Y="0.000001" Z="-1.029595"/>
			<V X="0.452314" Y="0.000001" Z="-1.505744"/>
			<V X="-0.513228" Y="-0.514796" Z="-0.891656"/>
			<V X="-0.513228" Y="0.000001" Z="-1.029595"/>
			<V X="0.452314" Y="0.000001" Z="-1.505744"/>
			<V X="0.452315" Y="-0.752870" Z="-1.304012"/>
			<V X="-0.513228" Y="-0.891655" Z="-0.514798"/>
			<V X="0.452315" Y="-1.304010" Z="-0.752872"/>
			<V X="-0.513228" Y="-1.029594" Z="0.000000"/>
			<V X="0.452315" Y="-1.505742" Z="0.000000"/>
			<V X="-0.513228" Y="-0.891655" Z="0.514798"/>
			<V X="0.452315" Y="-1.304011" Z="0.752872"/>
			<V X="-0.513228" Y="-0.514797" Z="0.891656"/>
			<V X="0.452315" Y="-0.752871" Z="1.304012"/>
			<V X="-0.513228" Y="0.000001" Z="1.029596"/>
			<V X="0.452314" Y="0.000001" Z="1.505744"/>
			<V X="-0.513229" Y="0.514799" Z="0.891657"/>
			<V X="0.452314" Y="0.752873" Z="1.304013"/>
			<V X="-0.513229" Y="0.891657" Z="0.514799"/>
			<V X="0.452314" Y="1.304013" Z="0.752873"/>
			<V X="1.449784" Y="1.818160" Z="0.000000"/>
			<V X="1.449783" Y="1.574573" Z="-0.909079"/>
			<V X="1.449783" Y="0.909081" Z="-1.574571"/>
			<V X="1.449784" Y="0.000002" Z="-1.818158"/>
			<V X="1.449784" Y="0.000002" Z="-1.818158"/>
			<V X="1.449784" Y="-0.909078" Z="-1.574571"/>
			<V X="1.449785" Y="-1.574569" Z="-0.909079"/>
			<V X="1.449784" Y="-1.818157" Z="0.000000"/>
			<V X="1.449784" Y="-1.574570" Z="0.909079"/>
			<V X="1.449784" Y="-0.909078" Z="1.574571"/>
			<V X="1.449783" Y="0.000001" Z="1.818159"/>
			<V X="1.449783" Y="0.909080" Z="1.574572"/>
			<V X="1.449783" Y="1.574573" Z="0.909081"/>
		</Vertices>
		<Normals>
			<N X="0.046423" Y="0.994961" Z="-0.088866"/>
			<N X="-0.139647" Y="0.858636" Z="-0.493196"/>
			<N X="-0.139647" Y="0.990199" Z="0.002198"/>
			<N X="0.046423" Y="0.817228" Z="-0.574441"/>
			<N X="-0.139647" Y="0.497003" Z="-0.856439"/>
			<N X="0.046423" Y="0.420520" Z="-0.906095"/>
			<N X="-0.139647" Y="0.002198" Z="-0.990199"/>
			<N X="0.046423" Y="-0.088866" Z="-0.994961"/>
			<N X="0.046423" Y="-0.088866" Z="-0.994961"/>
			<N X="-0.139647" Y="-0.493196" Z="-0.858636"/>
			<N X="-0.139647" Y="0.002198" Z="-0.990199"/>
			<N X="0.046423" Y="-0.574441" Z="-0.817228"/>
			<N X="-0.139646" Y="-0.856439" Z="-0.497003"/>
			<N X="0.046423" Y="-0.906095" Z="-0.420520"/>
			<N X="-0.139647" Y="-0.990199" Z="-0.002198"/>
			<N X="0.046423" Y="-0.994961" Z="0.088866"/>
			<N X="-0.139647" Y="-0.858636" Z="0.493196"/>
			<N X="0.046423" Y="-0.817229" Z="0.574441"/>
			<N X="-0.139646" Y="-0.497003" Z="0.856438"/>
			<N X="0.046423" Y="-0.420521" Z="0.906095"/>
			<N X="-0.139647" Y="-0.002198" Z="0.990199"/>
			<N X="0.046423" Y="0.088866" Z="0.994961"/>
			<N X="-0.139647" Y="0.493196" Z="0.858637"/>
			<N X="0.046423" Y="0.574441" Z="0.817229"/>
			<N X="-0.139647" Y="0.856438" Z="0.497003"/>
			<N X="0.046423" Y="0.906094" Z="0.420521"/>
			<N X="-0.790655" Y="0.555366" Z="-0.257746"/>
			<N X="-0.790655" Y="0.609834" Z="0.054468"/>
			<N X="-0.583183" Y="0.812202" Z="0.015046"/>
			<N X="-0.583183" Y="0.710910" Z="-0.393071"/>
			<N X="-0.790656" Y="0.352088" Z="-0.500897"/>
			<N X="-0.583183" Y="0.419131" Z="-0.695865"/>
			<N X="-0.790656" Y="0.054468" Z="-0.609834"/>
			<N X="-0.583183" Y="0.015045" Z="-0.812202"/>
			<N X="-0.790655" Y="-0.257746" Z="-0.555365"/>
			<N X="-0.790656" Y="0.054468" Z="-0.609834"/>
			<N X="-0.583183" Y="0.015045" Z="-0.812202"/>
			<N X="-0.583183" Y="-0.393071" Z="-0.710910"/>
			<N X="-0.790656" Y="-0.500897" Z="-0.352088"/>
			<N X="-0.583183" Y="-0.695865" Z="-0.419131"/>
			<N X="-0.790656" Y="-0.609834" Z="-0.054468"/>
			<N X="-0.583183" Y="-0.812202" Z="-0.015046"/>
			<N X="-0.790656" Y="-0.555366" Z="0.257746"/>
			<N X="-0.583183" Y="-0.710910" Z="0.393071"/>
			<N X="-0.790655" Y="-0.352088" Z="0.500897"/>
			<N X="-0.583182" Y="-0.419131" Z="0.695864"/>
			<N X="-0.790655" Y="-0.054469" Z="0.609834"/>
			<N X="-0.583182" Y="-0.015046" Z="0.812202"/>
			<N X="-0.790655" Y="0.257746" Z="0.555366"/>
			<N X="-0.583183" Y="0.393071" Z="0.710910"/>
			<N X="-0.790655" Y="0.500897" Z="0.352088"/>
			<N X="-0.583182" Y="0.695864" Z="0.419131"/>
			<N X="0.117031" Y="0.989191" Z="-0.088351"/>
			<N X="0.100144" Y="0.861599" Z="-0.497613"/>
			<N X="0.100144" Y="0.994973" Z="-0.000145"/>
			<N X="0.117031" Y="0.812488" Z="-0.571110"/>
			<N X="0.100144" Y="0.497360" Z="-0.861745"/>
			<N X="0.117031" Y="0.418081" Z="-0.900840"/>
			<N X="0.100144" Y="-0.000146" Z="-0.994973"/>
			<N X="0.117031" Y="0.418081" Z="-0.900840"/>
			<N X="0.117031" Y="-0.088351" Z="-0.989191"/>
			<N X="0.100144" Y="-0.000146" Z="-0.994973"/>
			<N X="0.100144" Y="-0.497613" Z="-0.861599"/>
			<N X="0.117031" Y="-0.571110" Z="-0.812488"/>
			<N X="0.100144" Y="-0.861745" Z="-0.497360"/>
			<N X="0.117031" Y="-0.900840" Z="-0.418081"/>
			<N X="0.100144" Y="-0.994973" Z="0.000146"/>
			<N X="0.117031" Y="-0.989191" Z="0.088351"/>
			<N X="0.100144" Y="-0.861599" Z="0.497613"/>
			<N X="0.117031" Y="-0.812489" Z="0.571109"/>
			<N X="0.100144" Y="-0.497361" Z="0.861744"/>
			<N X="0.117031" Y="-0.418081" Z="0.900839"/>
			<N X="0.100144" Y="0.000145" Z="0.994973"/>
			<N X="0.117031" Y="0.088351" Z="0.989191"/>
			<N X="0.100144" Y="0.497612" Z="0.861599"/>
			<N X="0.117031" Y="0.571109" Z="0.812489"/>
			<N X="0.100144" Y="0.861744" Z="0.497361"/>
			<N X="0.117031" Y="0.900839" Z="0.418082"/>
			<N X="-0.440873" Y="0.814161" Z="-0.377853"/>
			<N X="-0.440873" Y="0.894011" Z="0.079850"/>
			<N X="-0.371826" Y="0.928299" Z="0.002423"/>
			<N X="-0.371826" Y="0.805142" Z="-0.462052"/>
			<N X="-0.440873" Y="0.516157" Z="-0.734311"/>
			<N X="-0.371826" Y="0.466248" Z="-0.802720"/>
			<N X="-0.440873" Y="0.079850" Z="-0.894011"/>
			<N X="-0.371826" Y="0.002422" Z="-0.928299"/>
			<N X="-0.440873" Y="-0.377854" Z="-0.814161"/>
			<N X="-0.440873" Y="0.079850" Z="-0.894011"/>
			<N X="-0.371826" Y="0.002422" Z="-0.928299"/>
			<N X="-0.371826" Y="-0.462052" Z="-0.805142"/>
			<N X="-0.440872" Y="-0.734311" Z="-0.516157"/>
			<N X="-0.371825" Y="-0.802720" Z="-0.466248"/>
			<N X="-0.440872" Y="-0.894011" Z="-0.079850"/>
			<N X="-0.371826" Y="-0.928299" Z="-0.002423"/>
			<N X="-0.440872" Y="-0.814161" Z="0.377853"/>
			<N X="-0.371826" Y="-0.805142" Z="0.462051"/>
			<N X="-0.440872" Y="-0.516158" Z="0.734311"/>
			<N X="-0.371826" Y="-0.466248" Z="0.802719"/>
			<N X="-0.440873" Y="-0.079851" Z="0.894011"/>
			<N X="-0.371826" Y="-0.002423" Z="0.928299"/>
			<N X="-0.440873" Y="0.377853" Z="0.814161"/>
			<N X="-0.371826" Y="0.462051" Z="0.805142"/>
			<N X="-0.440873" Y="0.734311" Z="0.516158"/>
			<N X="-0.371826" Y="0.802719" Z="0.466248"/>
			<N X="-0.110381" Y="0.993888" Z="0.001801"/>
			<N X="-0.110381" Y="0.861633" Z="-0.495384"/>
			<N X="-0.110381" Y="0.498504" Z="-0.859832"/>
			<N X="-0.110381" Y="0.001801" Z="-0.993888"/>
			<N X="-0.110381" Y="0.001801" Z="-0.993888"/>
			<N X="-0.110381" Y="-0.495384" Z="-0.861632"/>
			<N X="-0.110381" Y="-0.859831" Z="-0.498504"/>
			<N X="-0.110381" Y="-0.993888" Z="-0.001801"/>
			<N X="-0.110381" Y="-0.861633" Z="0.495384"/>
			<N X="-0.110381" Y="-0.498504" Z="0.859831"/>
			<N X="-0.110381" Y="-0.001802" Z="0.993888"/>
			<N X="-0.110381" Y="0.495384" Z="0.861633"/>
			<N X="-0.110381" Y="0.859831" Z="0.498504"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.694118" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.992157" G="0.717647" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.984314" G="0.658824" B="0.239216" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.839216" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.580392" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.627451" B="0.235294" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.356863" G="0.301961" B="0.160784" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="0.992157" G="0.752941" B="0.235294" A="1.000000"/>
			<C R="0.976471" G="0.584314" B="0.235294" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="0.992157" G="0.788235" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
			<C R="1.000000" G="0.721569" B="0.239216" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.750000" Y="0.499277"/>
			<T X="0.833333" Y="0.686779"/>
			<T X="0.750000" Y="0.686779"/>
			<T X="0.833333" Y="0.499277"/>
			<T X="0.916667" Y="0.686779"/>
			<T X="0.916667" Y="0.499277"/>
			<T X="1.000000" Y="0.686779"/>
			<T X="1.000000" Y="0.499277"/>
			<T X="0.000000" Y="0.499277"/>
			<T X="0.083333" Y="0.686779"/>
			<T X="0.000000" Y="0.686779"/>
			<T X="0.083333" Y="0.499277"/>
			<T X="0.166667" Y="0.686779"/>
			<T X="0.166667" Y="0.499277"/>
			<T X="0.250000" Y="0.686779"/>
			<T X="0.250000" Y="0.499277"/>
			<T X="0.333333" Y="0.686779"/>
			<T X="0.333333" Y="0.499277"/>
			<T X="0.416667" Y="0.686779"/>
			<T X="0.416667" Y="0.499277"/>
			<T X="0.500000" Y="0.686779"/>
			<T X="0.500000" Y="0.499277"/>
			<T X="0.583333" Y="0.686780"/>
			<T X="0.583333" Y="0.499277"/>
			<T X="0.666667" Y="0.686780"/>
			<T X="0.666667" Y="0.499277"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.011203"/>
			<T X="0.833333" Y="0.299122"/>
			<T X="0.750000" Y="0.299122"/>
			<T X="0.833333" Y="0.011203"/>
			<T X="0.916667" Y="0.299122"/>
			<T X="0.916667" Y="0.011203"/>
			<T X="1.000000" Y="0.299122"/>
			<T X="-0.083333" Y="0.011203"/>
			<T X="0.000000" Y="0.011203"/>
			<T X="0.000000" Y="0.299122"/>
			<T X="0.083333" Y="0.299122"/>
			<T X="0.083333" Y="0.011203"/>
			<T X="0.166667" Y="0.299122"/>
			<T X="0.166667" Y="0.011203"/>
			<T X="0.250000" Y="0.299122"/>
			<T X="0.250000" Y="0.011203"/>
			<T X="0.333333" Y="0.299122"/>
			<T X="0.333333" Y="0.011203"/>
			<T X="0.416667" Y="0.299122"/>
			<T X="0.416666" Y="0.011203"/>
			<T X="0.500000" Y="0.299122"/>
			<T X="0.500000" Y="0.011203"/>
			<T X="0.583333" Y="0.299122"/>
			<T X="0.583333" Y="0.011203"/>
			<T X="0.666666" Y="0.299122"/>
			<T X="0.666666" Y="0.011203"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.682449"/>
			<T X="0.833333" Y="0.682449"/>
			<T X="0.916667" Y="0.682449"/>
			<T X="1.000000" Y="0.682449"/>
			<T X="0.000000" Y="0.682449"/>
			<T X="0.083333" Y="0.682449"/>
			<T X="0.166667" Y="0.682449"/>
			<T X="0.250000" Y="0.682449"/>
			<T X="0.333333" Y="0.682449"/>
			<T X="0.416667" Y="0.682449"/>
			<T X="0.500000" Y="0.682449"/>
			<T X="0.583333" Y="0.682449"/>
			<T X="0.666667" Y="0.682449"/>
		</TexCoords>
		<TexCoords>
			<T X="0.750000" Y="0.514292"/>
			<T X="0.833333" Y="0.686779"/>
			<T X="0.750000" Y="0.686779"/>
			<T X="0.833333" Y="0.514292"/>
			<T X="0.916667" Y="0.686779"/>
			<T X="0.916667" Y="0.514292"/>
			<T X="1.000000" Y="0.686779"/>
			<T X="1.000000" Y="0.514292"/>
			<T X="0.000000" Y="0.514292"/>
			<T X="0.083333" Y="0.686779"/>
			<T X="0.000000" Y="0.686779"/>
			<T X="0.083333" Y="0.514292"/>
			<T X="0.166667" Y="0.686779"/>
			<T X="0.166667" Y="0.514292"/>
			<T X="0.250000" Y="0.686779"/>
			<T X="0.250000" Y="0.514292"/>
			<T X="0.333333" Y="0.686779"/>
			<T X="0.333333" Y="0.514292"/>
			<T X="0.416667" Y="0.686779"/>
			<T X="0.416667" Y="0.514292"/>
			<T X="0.500000" Y="0.686779"/>
			<T X="0.500000" Y="0.514292"/>
			<T X="0.583333" Y="0.686780"/>
			<T X="0.583333" Y="0.514292"/>
			<T X="0.666667" Y="0.686780"/>
			<T X="0.666667" Y="0.514292"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.011203"/>
			<T X="0.833333" Y="0.299122"/>
			<T X="0.750000" Y="0.299122"/>
			<T X="0.833333" Y="0.011203"/>
			<T X="0.916667" Y="0.299122"/>
			<T X="0.916667" Y="0.011203"/>
			<T X="1.000000" Y="0.299122"/>
			<T X="-0.083333" Y="0.011203"/>
			<T X="0.000000" Y="0.011203"/>
			<T X="0.000000" Y="0.299122"/>
			<T X="0.083333" Y="0.299122"/>
			<T X="0.083333" Y="0.011203"/>
			<T X="0.166667" Y="0.299122"/>
			<T X="0.166667" Y="0.011203"/>
			<T X="0.250000" Y="0.299122"/>
			<T X="0.250000" Y="0.011203"/>
			<T X="0.333333" Y="0.299122"/>
			<T X="0.333333" Y="0.011203"/>
			<T X="0.416667" Y="0.299122"/>
			<T X="0.416666" Y="0.011203"/>
			<T X="0.500000" Y="0.299122"/>
			<T X="0.500000" Y="0.011203"/>
			<T X="0.583333" Y="0.299122"/>
			<T X="0.583333" Y="0.011203"/>
			<T X="0.666666" Y="0.299122"/>
			<T X="0.666666" Y="0.011203"/>
			<T X="0.833333" Y="0.758884"/>
			<T X="0.750000" Y="0.758884"/>
			<T X="0.750000" Y="0.721288"/>
			<T X="0.833333" Y="0.721288"/>
			<T X="0.916667" Y="0.758884"/>
			<T X="0.916667" Y="0.721288"/>
			<T X="1.000000" Y="0.758884"/>
			<T X="1.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.758884"/>
			<T X="0.000000" Y="0.758884"/>
			<T X="0.000000" Y="0.721288"/>
			<T X="0.083333" Y="0.721288"/>
			<T X="0.166667" Y="0.758884"/>
			<T X="0.166667" Y="0.721288"/>
			<T X="0.250000" Y="0.758884"/>
			<T X="0.250000" Y="0.721288"/>
			<T X="0.333333" Y="0.758884"/>
			<T X="0.333333" Y="0.721288"/>
			<T X="0.416667" Y="0.758884"/>
			<T X="0.416667" Y="0.721288"/>
			<T X="0.500000" Y="0.758884"/>
			<T X="0.500000" Y="0.721288"/>
			<T X="0.583333" Y="0.758884"/>
			<T X="0.583333" Y="0.721288"/>
			<T X="0.666666" Y="0.758884"/>
			<T X="0.666667" Y="0.721288"/>
			<T X="0.750000" Y="0.682449"/>
			<T X="0.833333" Y="0.682449"/>
			<T X="0.916667" Y="0.682449"/>
			<T X="1.000000" Y="0.682449"/>
			<T X="0.000000" Y="0.682449"/>
			<T X="0.083333" Y="0.682449"/>
			<T X="0.166667" Y="0.682449"/>
			<T X="0.250000" Y="0.682449"/>
			<T X="0.333333" Y="0.682449"/>
			<T X="0.416667" Y="0.682449"/>
			<T X="0.500000" Y="0.682449"/>
			<T X="0.583333" Y="0.682449"/>
			<T X="0.666667" Y="0.682449"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.045022" Y="0.258557" Z="-0.964946"/>
				<Dist>2.831683</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831682</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831683</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831683</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831684</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831684</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>25</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831684</Dist>
			</T>
			<T>
				<V>25</V>
				<V>2</V>
				<V>24</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831684</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831684</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831684</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831684</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831684</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831683</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831682</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831681</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831681</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831681</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831681</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831681</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831680</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831681</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>9</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831681</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831682</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.045022" Y="0.000000" Z="0.000000"/>
				<Dist>2.831681</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.781437" Y="-0.161499" Z="-0.602723"/>
				<Dist>0.965987</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965987</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965987</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965986</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965986</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965986</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965987</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965987</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965987</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965988</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965988</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965988</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965989</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965989</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965989</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965989</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>27</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965989</Dist>
			</T>
			<T>
				<V>27</V>
				<V>51</V>
				<V>28</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965990</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965989</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965989</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.781436" Y="0.000000" Z="0.000000"/>
				<Dist>0.965989</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965988</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965988</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.781437" Y="0.000000" Z="0.000000"/>
				<Dist>0.965988</Dist>
			</T>
			<T>
				<V>36</V>
				<V>10</V>
				<V>37</V>
				<Nrm X="-0.310593" Y="-0.246019" Z="-0.918154"/>
				<Dist>2.120453</Dist>
			</T>
			<T>
				<V>37</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120452</Dist>
			</T>
			<T>
				<V>37</V>
				<V>9</V>
				<V>39</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120452</Dist>
			</T>
			<T>
				<V>39</V>
				<V>9</V>
				<V>12</V>
				<Nrm X="-0.310593" Y="0.000000" Z="0.000000"/>
				<Dist>2.120453</Dist>
			</T>
			<T>
				<V>39</V>
				<V>12</V>
				<V>41</V>
				<Nrm X="-0.310593" Y="0.000000" Z="0.000000"/>
				<Dist>2.120453</Dist>
			</T>
			<T>
				<V>41</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120451</Dist>
			</T>
			<T>
				<V>41</V>
				<V>14</V>
				<V>43</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120452</Dist>
			</T>
			<T>
				<V>43</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120451</Dist>
			</T>
			<T>
				<V>43</V>
				<V>16</V>
				<V>45</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120452</Dist>
			</T>
			<T>
				<V>45</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.310593" Y="0.000000" Z="0.000000"/>
				<Dist>2.120453</Dist>
			</T>
			<T>
				<V>45</V>
				<V>18</V>
				<V>47</V>
				<Nrm X="-0.310593" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>47</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.310593" Y="0.000000" Z="0.000000"/>
				<Dist>2.120454</Dist>
			</T>
			<T>
				<V>47</V>
				<V>20</V>
				<V>49</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>49</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120454</Dist>
			</T>
			<T>
				<V>49</V>
				<V>22</V>
				<V>51</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>51</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120456</Dist>
			</T>
			<T>
				<V>51</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="-0.310593" Y="0.000000" Z="0.000000"/>
				<Dist>2.120456</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>2</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>28</V>
				<V>2</V>
				<V>29</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>29</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>29</V>
				<V>1</V>
				<V>31</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>31</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.310593" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>31</V>
				<V>4</V>
				<V>33</V>
				<Nrm X="-0.310593" Y="0.000000" Z="0.000000"/>
				<Dist>2.120455</Dist>
			</T>
			<T>
				<V>33</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.310594" Y="0.000000" Z="0.000000"/>
				<Dist>2.120454</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.113539" Y="0.257146" Z="-0.959679"/>
				<Dist>2.145961</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145960</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>109</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866509</Dist>
			</T>
			<T>
				<V>109</V>
				<V>62</V>
				<V>110</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866508</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>91</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261143</Dist>
			</T>
			<T>
				<V>91</V>
				<V>110</V>
				<V>93</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261143</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.430041" Y="-0.872047" Z="-0.233664"/>
				<Dist>1.118563</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>109</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261143</Dist>
			</T>
			<T>
				<V>109</V>
				<V>89</V>
				<V>108</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261144</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>61</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866509</Dist>
			</T>
			<T>
				<V>108</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="-0.289573" Y="-0.247731" Z="-0.924542"/>
				<Dist>1.261144</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>86</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>88</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.430042" Y="0.000000" Z="0.000000"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>90</V>
				<V>86</V>
				<V>89</V>
				<Nrm X="-0.430041" Y="-0.638383" Z="-0.638382"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="0.113539" Y="-0.257145" Z="-0.959680"/>
				<Dist>2.145959</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145959</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>110</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866508</Dist>
			</T>
			<T>
				<V>110</V>
				<V>64</V>
				<V>111</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866508</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>93</V>
				<Nrm X="-0.289574" Y="0.000000" Z="0.000000"/>
				<Dist>1.261142</Dist>
			</T>
			<T>
				<V>93</V>
				<V>111</V>
				<V>95</V>
				<Nrm X="-0.289574" Y="0.000000" Z="0.000000"/>
				<Dist>1.261142</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.113539" Y="-0.702535" Z="-0.702534"/>
				<Dist>2.145959</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145958</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>111</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866508</Dist>
			</T>
			<T>
				<V>111</V>
				<V>66</V>
				<V>112</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866508</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>95</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261143</Dist>
			</T>
			<T>
				<V>95</V>
				<V>112</V>
				<V>97</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261143</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118564</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118565</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.113539" Y="-0.959680" Z="-0.257145"/>
				<Dist>2.145959</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145959</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>112</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866508</Dist>
			</T>
			<T>
				<V>112</V>
				<V>68</V>
				<V>113</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866509</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>97</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261143</Dist>
			</T>
			<T>
				<V>97</V>
				<V>113</V>
				<V>99</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261144</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118565</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.113539" Y="-0.959680" Z="0.257145"/>
				<Dist>2.145958</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145959</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>113</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866509</Dist>
			</T>
			<T>
				<V>113</V>
				<V>70</V>
				<V>114</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866510</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>99</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261145</Dist>
			</T>
			<T>
				<V>99</V>
				<V>114</V>
				<V>101</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261145</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.113539" Y="-0.702535" Z="0.702534"/>
				<Dist>2.145959</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145960</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>114</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866509</Dist>
			</T>
			<T>
				<V>114</V>
				<V>72</V>
				<V>115</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>101</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261145</Dist>
			</T>
			<T>
				<V>101</V>
				<V>115</V>
				<V>103</V>
				<Nrm X="-0.289574" Y="0.000000" Z="0.000000"/>
				<Dist>1.261146</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="-0.430042" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>79</V>
				<Nrm X="-0.430042" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="0.113539" Y="-0.257145" Z="0.959680"/>
				<Dist>2.145961</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145961</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>115</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>115</V>
				<V>74</V>
				<V>116</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>103</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261146</Dist>
			</T>
			<T>
				<V>103</V>
				<V>116</V>
				<V>80</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261146</Dist>
			</T>
			<T>
				<V>103</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-0.430042" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.430042" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.113539" Y="0.257144" Z="0.959680"/>
				<Dist>2.145960</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>116</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>116</V>
				<V>76</V>
				<V>104</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>116</V>
				<V>104</V>
				<V>80</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261147</Dist>
			</T>
			<T>
				<V>80</V>
				<V>104</V>
				<V>81</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261147</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>78</V>
				<Nrm X="-0.430042" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>78</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.430042" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.113539" Y="0.702534" Z="0.702534"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>54</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>76</V>
				<V>54</V>
				<V>104</V>
				<Nrm X="0.079961" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>104</V>
				<V>54</V>
				<V>105</V>
				<Nrm X="0.079961" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>81</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261146</Dist>
			</T>
			<T>
				<V>81</V>
				<V>105</V>
				<V>83</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261146</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.430042" Y="0.000000" Z="0.000000"/>
				<Dist>1.118566</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.430041" Y="0.000000" Z="0.000000"/>
				<Dist>1.118565</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.430042" Y="0.233664" Z="-0.872047"/>
				<Dist>1.118565</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>106</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261145</Dist>
			</T>
			<T>
				<V>85</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.289573" Y="0.000000" Z="0.000000"/>
				<Dist>1.261145</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>56</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866510</Dist>
			</T>
			<T>
				<V>107</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.079961" Y="0.000000" Z="0.000000"/>
				<Dist>1.866510</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="0.113539" Y="0.702534" Z="-0.702535"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>53</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>77</V>
				<Nrm X="0.113539" Y="0.000000" Z="0.000000"/>
				<Dist>2.145962</Dist>
			</T>
			<T>
				<V>56</V>
				<V>106</V>
				<V>53</V>
				<Nrm X="0.079961" Y="0.704843" Z="-0.704842"/>
				<Dist>1.866510</Dist>
			</T>
			<T>
				<V>53</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>53</V>
				<V>105</V>
				<V>54</V>
				<Nrm X="0.079962" Y="0.000000" Z="0.000000"/>
				<Dist>1.866511</Dist>
			</T>
			<T>
				<V>106</V>
				<V>83</V>
				<V>105</V>
				<Nrm X="-0.289573" Y="0.676811" Z="-0.676812"/>
				<Dist>1.261146</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>12.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.500000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXCloud03</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloud03</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.100000</Value>
					<Value>-1.800000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>0.900000</Value>
					<Value>0.900000</Value>
					<Value>-0.100000</Value>
					<Value>-2.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>138</P>
				<P>145</P>
				<P>146</P>
				<P>163</P>
				<P>122</P>
				<P>129</P>
				<P>130</P>
				<P>137</P>
				<P>106</P>
				<P>113</P>
				<P>114</P>
				<P>121</P>
				<P>8</P>
				<P>9</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>15</P>
				<P>116</P>
				<P>123</P>
				<P>124</P>
				<P>6</P>
				<P>7</P>
				<P>132</P>
				<P>139</P>
				<P>140</P>
				<P>147</P>
				<P>16</P>
				<P>17</P>
				<P>108</P>
				<P>115</P>
				<P>131</P>
				<P>100</P>
				<P>107</P>
				<P>98</P>
				<P>105</P>
				<P>161</P>
				<P>162</P>
				<P>72</P>
				<P>158</P>
				<P>159</P>
				<P>160</P>
				<P>73</P>
				<P>89</P>
				<P>90</P>
				<P>97</P>
				<P>4</P>
				<P>5</P>
				<P>148</P>
				<P>164</P>
				<P>165</P>
				<P>166</P>
				<P>2</P>
				<P>3</P>
				<P>0</P>
				<P>1</P>
				<P>156</P>
				<P>157</P>
				<P>18</P>
				<P>19</P>
				<P>92</P>
				<P>99</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>23</P>
				<P>74</P>
				<P>75</P>
				<P>84</P>
				<P>91</P>
				<P>62</P>
				<P>63</P>
				<P>60</P>
				<P>61</P>
				<P>118</P>
				<P>125</P>
				<P>64</P>
				<P>65</P>
				<P>126</P>
				<P>133</P>
				<P>134</P>
				<P>141</P>
				<P>39</P>
				<P>40</P>
				<P>41</P>
				<P>135</P>
				<P>36</P>
				<P>37</P>
				<P>38</P>
				<P>127</P>
				<P>128</P>
				<P>112</P>
				<P>119</P>
				<P>120</P>
				<P>66</P>
				<P>67</P>
				<P>142</P>
				<P>149</P>
				<P>68</P>
				<P>69</P>
				<P>150</P>
				<P>154</P>
				<P>155</P>
				<P>167</P>
				<P>70</P>
				<P>71</P>
				<P>42</P>
				<P>43</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>136</P>
				<P>143</P>
				<P>144</P>
				<P>151</P>
				<P>152</P>
				<P>153</P>
				<P>58</P>
				<P>59</P>
				<P>117</P>
				<P>56</P>
				<P>57</P>
				<P>33</P>
				<P>34</P>
				<P>35</P>
				<P>54</P>
				<P>55</P>
				<P>102</P>
				<P>109</P>
				<P>110</P>
				<P>94</P>
				<P>101</P>
				<P>30</P>
				<P>31</P>
				<P>32</P>
				<P>103</P>
				<P>104</P>
				<P>111</P>
				<P>79</P>
				<P>95</P>
				<P>96</P>
				<P>52</P>
				<P>53</P>
				<P>77</P>
				<P>93</P>
				<P>76</P>
				<P>82</P>
				<P>48</P>
				<P>49</P>
				<P>83</P>
				<P>85</P>
				<P>50</P>
				<P>51</P>
				<P>80</P>
				<P>81</P>
				<P>88</P>
				<P>28</P>
				<P>29</P>
				<P>78</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>27</P>
				<P>86</P>
				<P>87</P>
			</PolyIndices>
			<Node>
				<Min X="-0.513229" Y="-2.858783" Z="-2.858785"/>
				<Max X="15.510013" Y="2.858787" Z="2.858786"/>
				<Children Front="1" Back="42"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.858783" Z="-2.858785"/>
				<Max X="15.510013" Y="2.858787" Z="2.858786"/>
				<Children Front="2" Back="23"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.858783" Z="-0.000001"/>
				<Max X="15.510013" Y="2.858787" Z="2.858786"/>
				<Children Front="3" Back="8"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="-1.237734" Z="0.000000"/>
				<Max X="15.510013" Y="1.237738" Z="1.237736"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="-0.618866" Z="0.000000"/>
				<Max X="15.510013" Y="1.237738" Z="1.237736"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="0.200572" Z="0.000000"/>
				<Max X="15.510013" Y="1.237738" Z="1.071911"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="-0.618866" Z="0.347397"/>
				<Max X="15.510013" Y="0.618869" Z="1.237736"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="-1.237734" Z="0.000000"/>
				<Max X="15.510013" Y="-0.200568" Z="1.071910"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.858783" Z="-0.000001"/>
				<Max X="10.681031" Y="2.858787" Z="2.858786"/>
				<Children Front="9" Back="14"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.475779" Z="1.071910"/>
				<Max X="10.681031" Y="2.475781" Z="2.858786"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="1.623827" Y="0.000000" Z="1.218100"/>
				<Max X="10.681031" Y="2.475781" Z="2.858786"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.475779" Z="1.071910"/>
				<Max X="10.681030" Y="0.909080" Z="2.858786"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="1.623827" Y="-2.475779" Z="1.218097"/>
				<Max X="10.681030" Y="0.000001" Z="2.858786"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-0.909078" Z="1.071910"/>
				<Max X="8.438765" Y="0.909080" Z="1.818159"/>
				<Polys Begin="20" Count="3"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.858783" Z="-0.000001"/>
				<Max X="10.681031" Y="2.858787" Z="1.574572"/>
				<Children Front="15" Back="18"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="0.618869" Z="0.000000"/>
				<Max X="10.681031" Y="2.858787" Z="1.574572"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="1.623827" Y="2.109809" Z="0.000000"/>
				<Max X="10.681031" Y="2.858787" Z="1.429395"/>
				<Polys Begin="23" Count="2"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="0.618869" Z="0.000000"/>
				<Max X="8.438765" Y="1.818160" Z="1.574572"/>
				<Polys Begin="25" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.858783" Z="-0.000001"/>
				<Max X="10.681030" Y="0.909080" Z="1.574572"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="1.623827" Y="-2.858783" Z="-0.000001"/>
				<Max X="10.681030" Y="-2.109806" Z="1.429392"/>
				<Polys Begin="29" Count="2"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-1.818157" Z="0.000000"/>
				<Max X="8.438765" Y="0.909080" Z="1.574572"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-1.574570" Z="0.618868"/>
				<Max X="8.438765" Y="0.909080" Z="1.574572"/>
				<Polys Begin="31" Count="3"/>
			</Node>
			<Node>
				<Min X="1.449784" Y="-1.818157" Z="0.000000"/>
				<Max X="8.438764" Y="-1.071908" Z="0.909079"/>
				<Polys Begin="34" Count="2"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.858783" Z="-2.858785"/>
				<Max X="15.510013" Y="2.858787" Z="0.000001"/>
				<Children Front="24" Back="29"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="-1.237734" Z="-1.237736"/>
				<Max X="15.510013" Y="1.237738" Z="0.000000"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="-1.237734" Z="-0.618868"/>
				<Max X="15.510013" Y="1.237738" Z="0.000000"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="-1.071908" Z="-1.237736"/>
				<Max X="15.510013" Y="1.071913" Z="-0.200570"/>
				<Children Front="27" Back="28"/>
			</Node>
			<Node>
				<Min X="8.438765" Y="0.000002" Z="-1.237736"/>
				<Max X="15.510013" Y="1.071913" Z="-0.200570"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="8.438764" Y="-1.071908" Z="-1.237736"/>
				<Max X="15.510013" Y="0.000002" Z="-0.200570"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="-2.858783" Z="-2.858785"/>
				<Max X="10.681031" Y="2.858787" Z="0.000001"/>
				<Children Front="30" Back="37"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="0.000002" Z="-2.858785"/>
				<Max X="10.681031" Y="2.858787" Z="0.000001"/>
				<Children Front="31" Back="34"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="0.618870" Z="-1.574571"/>
				<Max X="10.681031" Y="2.858787" Z="0.000001"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="1.623828" Y="2.109810" Z="-1.429392"/>
				<Max X="10.681031" Y="2.858787" Z="0.000001"/>
				<Polys Begin="48" Count="2"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="0.618870" Z="-1.574571"/>
				<Max X="8.438765" Y="1.818160" Z="0.000000"/>
				<Polys Begin="50" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="0.000002" Z="-2.858785"/>
				<Max X="10.681031" Y="2.475782" Z="-1.071911"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="1.623827" Y="1.218100" Z="-2.475780"/>
				<Max X="10.681031" Y="2.475782" Z="-1.218098"/>
				<Polys Begin="54" Count="2"/>
			</Node>
			<Node>
				<Min X="1.449783" Y="0.000002" Z="-2.858785"/>
				<Max X="10.681030" Y="1.429395" Z="-1.071911"/>
				<Polys Begin="56" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449784" Y="-2.858783" Z="-2.858785"/>
				<Max X="10.681030" Y="0.000002" Z="0.000000"/>
				<Children Front="38" Back="39"/>
			</Node>
			<Node>
				<Min X="1.449784" Y="-2.858783" Z="-1.429393"/>
				<Max X="10.681029" Y="-1.071908" Z="0.000000"/>
				<Polys Begin="60" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449784" Y="-2.475778" Z="-2.858785"/>
				<Max X="10.681030" Y="0.000002" Z="-0.618868"/>
				<Children Front="40" Back="41"/>
			</Node>
			<Node>
				<Min X="1.623827" Y="-2.475778" Z="-2.858785"/>
				<Max X="10.681030" Y="0.000002" Z="-1.218099"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="1.449784" Y="-1.574569" Z="-1.818158"/>
				<Max X="8.438765" Y="0.000002" Z="-0.618868"/>
				<Polys Begin="68" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="-2.858783" Z="-2.858785"/>
				<Max X="1.623828" Y="2.858787" Z="2.858786"/>
				<Children Front="43" Back="74"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000000" Z="-2.858785"/>
				<Max X="1.623828" Y="2.858787" Z="2.858786"/>
				<Children Front="44" Back="59"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000000" Z="0.000000"/>
				<Max X="1.623828" Y="2.858787" Z="2.858786"/>
				<Children Front="45" Back="52"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="0.000000" Z="0.000000"/>
				<Max X="1.623828" Y="2.858787" Z="2.858786"/>
				<Children Front="46" Back="49"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="0.000000" Z="1.279494"/>
				<Max X="1.623828" Y="2.475781" Z="2.858786"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="0.737578" Y="1.279492" Z="1.279494"/>
				<Max X="1.623827" Y="2.475781" Z="2.475782"/>
				<Polys Begin="72" Count="2"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="0.000000" Z="1.304013"/>
				<Max X="1.623828" Y="1.429393" Z="2.858786"/>
				<Polys Begin="74" Count="4"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="0.752873" Z="0.000000"/>
				<Max X="1.623828" Y="2.858787" Z="1.574572"/>
				<Children Front="50" Back="51"/>
			</Node>
			<Node>
				<Min X="0.737578" Y="2.216146" Z="0.000001"/>
				<Max X="1.623828" Y="2.858787" Z="1.429395"/>
				<Polys Begin="78" Count="2"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="0.752873" Z="0.000000"/>
				<Max X="1.449784" Y="1.818160" Z="1.574572"/>
				<Polys Begin="80" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000000" Z="0.000000"/>
				<Max X="0.737579" Y="2.558986" Z="2.558985"/>
				<Children Front="53" Back="54"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="1.029597" Z="0.000000"/>
				<Max X="0.737579" Y="2.558986" Z="2.216146"/>
				<Polys Begin="84" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000000" Z="0.000000"/>
				<Max X="0.737578" Y="1.304013" Z="2.558985"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-0.227966" Y="0.000000" Z="1.132023"/>
				<Max X="0.737578" Y="1.279492" Z="2.558985"/>
				<Polys Begin="88" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000001" Z="0.000000"/>
				<Max X="0.737578" Y="1.304013" Z="2.216146"/>
				<Children Front="57" Back="58"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.653574" Z="0.000000"/>
				<Max X="0.737578" Y="1.304013" Z="2.216146"/>
				<Polys Begin="90" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000001" Z="0.514799"/>
				<Max X="0.452314" Y="0.891657" Z="1.505744"/>
				<Polys Begin="93" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000001" Z="-2.858785"/>
				<Max X="1.623828" Y="2.858787" Z="0.000001"/>
				<Children Front="60" Back="67"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="0.000001" Z="-2.858785"/>
				<Max X="1.623828" Y="2.858787" Z="0.000001"/>
				<Children Front="61" Back="64"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="1.279494" Z="-2.475780"/>
				<Max X="1.623828" Y="2.858787" Z="0.000001"/>
				<Children Front="62" Back="63"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="1.304014" Z="-1.429392"/>
				<Max X="1.623828" Y="2.858787" Z="0.000001"/>
				<Polys Begin="96" Count="4"/>
			</Node>
			<Node>
				<Min X="0.737578" Y="1.279494" Z="-2.475780"/>
				<Max X="1.623828" Y="2.475782" Z="-1.279492"/>
				<Polys Begin="100" Count="2"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="0.000001" Z="-2.858785"/>
				<Max X="1.623828" Y="1.574573" Z="-0.752872"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="0.000001" Z="-1.818158"/>
				<Max X="1.449784" Y="1.574573" Z="-0.752872"/>
				<Polys Begin="102" Count="4"/>
			</Node>
			<Node>
				<Min X="0.737578" Y="0.000002" Z="-2.858785"/>
				<Max X="1.623828" Y="1.429395" Z="-2.216145"/>
				<Polys Begin="106" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000001" Z="-2.558984"/>
				<Max X="0.737579" Y="2.558986" Z="0.000001"/>
				<Children Front="68" Back="71"/>
			</Node>
			<Node>
				<Min X="-0.227966" Y="0.000002" Z="-2.558984"/>
				<Max X="0.737579" Y="2.558986" Z="0.000001"/>
				<Children Front="69" Back="70"/>
			</Node>
			<Node>
				<Min X="-0.227966" Y="0.653575" Z="-1.279492"/>
				<Max X="0.737579" Y="2.558986" Z="0.000001"/>
				<Polys Begin="108" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.227966" Y="0.000002" Z="-2.558984"/>
				<Max X="0.737579" Y="2.216147" Z="-1.132022"/>
				<Polys Begin="111" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000001" Z="-1.505744"/>
				<Max X="0.452314" Y="1.505745" Z="0.000000"/>
				<Children Front="72" Back="73"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.514799" Z="-0.891656"/>
				<Max X="0.452314" Y="1.505745" Z="0.000000"/>
				<Polys Begin="114" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513229" Y="0.000001" Z="-1.505744"/>
				<Max X="0.452314" Y="1.304014" Z="-0.752872"/>
				<Polys Begin="117" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.858783" Z="-2.858785"/>
				<Max X="1.623828" Y="0.000002" Z="2.858786"/>
				<Children Front="75" Back="92"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.858783" Z="0.000000"/>
				<Max X="1.623828" Y="0.000001" Z="2.858786"/>
				<Children Front="76" Back="81"/>
			</Node>
			<Node>
				<Min X="-0.227965" Y="-2.475779" Z="1.132023"/>
				<Max X="1.623828" Y="0.000001" Z="2.858786"/>
				<Children Front="77" Back="80"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="-2.475779" Z="1.279491"/>
				<Max X="1.623828" Y="0.000001" Z="2.858786"/>
				<Children Front="78" Back="79"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="-1.429392" Z="1.505744"/>
				<Max X="1.623828" Y="0.000001" Z="2.858786"/>
				<Polys Begin="120" Count="3"/>
			</Node>
			<Node>
				<Min X="0.737578" Y="-2.475779" Z="1.279491"/>
				<Max X="1.623828" Y="-1.279491" Z="2.475780"/>
				<Polys Begin="123" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.227965" Y="-2.216143" Z="1.132023"/>
				<Max X="0.737579" Y="0.000001" Z="2.558985"/>
				<Polys Begin="125" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.858783" Z="0.000000"/>
				<Max X="1.623828" Y="0.000001" Z="1.574571"/>
				<Children Front="82" Back="87"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="-2.858783" Z="0.000000"/>
				<Max X="1.623828" Y="0.000001" Z="1.574571"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="0.737578" Y="-2.858783" Z="0.000000"/>
				<Max X="1.623828" Y="-2.216143" Z="1.429392"/>
				<Polys Begin="128" Count="2"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="-1.818157" Z="0.000000"/>
				<Max X="1.449784" Y="0.000001" Z="1.574571"/>
				<Children Front="85" Back="86"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="-1.574570" Z="0.752872"/>
				<Max X="1.449784" Y="0.000001" Z="1.574571"/>
				<Polys Begin="130" Count="3"/>
			</Node>
			<Node>
				<Min X="0.452315" Y="-1.818157" Z="0.000000"/>
				<Max X="1.449784" Y="-1.304011" Z="0.909079"/>
				<Polys Begin="133" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.558982" Z="0.000000"/>
				<Max X="0.737578" Y="0.000001" Z="1.505744"/>
				<Children Front="88" Back="89"/>
			</Node>
			<Node>
				<Min X="-0.227965" Y="-2.558982" Z="0.000000"/>
				<Max X="0.737578" Y="-0.653572" Z="1.279491"/>
				<Polys Begin="135" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-1.505742" Z="0.000000"/>
				<Max X="0.452315" Y="0.000001" Z="1.505744"/>
				<Children Front="90" Back="91"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-1.304011" Z="0.752872"/>
				<Max X="0.452315" Y="0.000001" Z="1.505744"/>
				<Polys Begin="138" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-1.505742" Z="0.000000"/>
				<Max X="0.452315" Y="-0.514797" Z="0.891656"/>
				<Polys Begin="141" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.858783" Z="-2.858785"/>
				<Max X="1.623828" Y="0.000002" Z="0.000000"/>
				<Children Front="93" Back="100"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="-2.858783" Z="-2.858785"/>
				<Max X="1.623828" Y="0.000002" Z="0.000000"/>
				<Children Front="94" Back="97"/>
			</Node>
			<Node>
				<Min X="0.452315" Y="-2.858783" Z="-1.574571"/>
				<Max X="1.623828" Y="-0.752870" Z="0.000000"/>
				<Children Front="95" Back="96"/>
			</Node>
			<Node>
				<Min X="0.452315" Y="-2.858783" Z="-1.429393"/>
				<Max X="1.623828" Y="-1.304010" Z="0.000000"/>
				<Polys Begin="144" Count="4"/>
			</Node>
			<Node>
				<Min X="0.452315" Y="-1.574569" Z="-1.574571"/>
				<Max X="1.449785" Y="-0.752870" Z="-0.752872"/>
				<Polys Begin="148" Count="2"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="-2.475778" Z="-2.858785"/>
				<Max X="1.623828" Y="0.000002" Z="-1.279492"/>
				<Children Front="98" Back="99"/>
			</Node>
			<Node>
				<Min X="0.452314" Y="-1.429390" Z="-2.858785"/>
				<Max X="1.623828" Y="0.000002" Z="-1.304012"/>
				<Polys Begin="150" Count="4"/>
			</Node>
			<Node>
				<Min X="0.737578" Y="-2.475778" Z="-2.475780"/>
				<Max X="1.623828" Y="-1.279490" Z="-1.279492"/>
				<Polys Begin="154" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.558982" Z="-2.558984"/>
				<Max X="0.737579" Y="0.000002" Z="0.000000"/>
				<Children Front="101" Back="104"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.558982" Z="-1.304012"/>
				<Max X="0.737578" Y="-0.514796" Z="0.000000"/>
				<Children Front="102" Back="103"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-1.304010" Z="-1.304012"/>
				<Max X="0.452315" Y="-0.514796" Z="0.000000"/>
				<Polys Begin="156" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.558982" Z="-1.279492"/>
				<Max X="0.737578" Y="-1.029594" Z="0.000000"/>
				<Polys Begin="159" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.513228" Y="-2.216143" Z="-2.558984"/>
				<Max X="0.737579" Y="0.000002" Z="-0.653573"/>
				<Polys Begin="162" Count="6"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
