<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_MCND" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>5.932034</Frame>
				<Frame>4.810453</Frame>
				<Frame>2.135914</Frame>
				<Frame>-1.056279</Frame>
				<Frame>-3.730821</Frame>
				<Frame>-4.852403</Frame>
				<Frame>-4.772432</Frame>
				<Frame>-4.551340</Frame>
				<Frame>-4.217349</Frame>
				<Frame>-3.798683</Frame>
				<Frame>-3.323569</Frame>
				<Frame>-2.820230</Frame>
				<Frame>-2.316891</Frame>
				<Frame>-1.841776</Frame>
				<Frame>-1.423111</Frame>
				<Frame>-1.089120</Frame>
				<Frame>-0.868027</Frame>
				<Frame>-0.788057</Frame>
				<Frame>-0.913609</Frame>
				<Frame>-1.148193</Frame>
				<Frame>-1.278704</Frame>
				<Frame>-1.263113</Frame>
				<Frame>-1.219927</Frame>
				<Frame>-1.176835</Frame>
				<Frame>-1.161529</Frame>
				<Frame>-1.211659</Frame>
				<Frame>-1.324941</Frame>
				<Frame>-1.469145</Frame>
				<Frame>-1.612045</Frame>
				<Frame>-1.721418</Frame>
				<Frame>-1.765038</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.245950</Frame>
				<Frame>0.162015</Frame>
				<Frame>-0.037565</Frame>
				<Frame>-0.276315</Frame>
				<Frame>-0.475895</Frame>
				<Frame>-0.559830</Frame>
				<Frame>-0.561696</Frame>
				<Frame>-0.567291</Frame>
				<Frame>-0.574752</Frame>
				<Frame>-0.585944</Frame>
				<Frame>-0.597135</Frame>
				<Frame>-0.608326</Frame>
				<Frame>-0.621383</Frame>
				<Frame>-0.632574</Frame>
				<Frame>-0.641901</Frame>
				<Frame>-0.651227</Frame>
				<Frame>-0.654957</Frame>
				<Frame>-0.657688</Frame>
				<Frame>-0.664243</Frame>
				<Frame>-0.667521</Frame>
				<Frame>-0.643486</Frame>
				<Frame>-0.587770</Frame>
				<Frame>-0.518944</Frame>
				<Frame>-0.449572</Frame>
				<Frame>-0.392217</Frame>
				<Frame>-0.346879</Frame>
				<Frame>-0.308096</Frame>
				<Frame>-0.276414</Frame>
				<Frame>-0.252380</Frame>
				<Frame>-0.237631</Frame>
				<Frame>-0.232169</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.021582</Frame>
				<Frame>0.081252</Frame>
				<Frame>0.171391</Frame>
				<Frame>0.284383</Frame>
				<Frame>0.412610</Frame>
				<Frame>0.548454</Frame>
				<Frame>0.684298</Frame>
				<Frame>0.812524</Frame>
				<Frame>0.925516</Frame>
				<Frame>1.015656</Frame>
				<Frame>1.075325</Frame>
				<Frame>1.096908</Frame>
				<Frame>0.911839</Frame>
				<Frame>0.496498</Frame>
				<Frame>0.060689</Frame>
				<Frame>-0.400331</Frame>
				<Frame>-0.925638</Frame>
				<Frame>-1.356917</Frame>
				<Frame>-1.535857</Frame>
				<Frame>-1.422090</Frame>
				<Frame>-1.137672</Frame>
				<Frame>-0.767929</Frame>
				<Frame>-0.398185</Frame>
				<Frame>-0.113768</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000316" Y="0.019899" Z="0.087799" W="0.995939"/>
				<Frame X="0.001227" Y="0.020359" Z="0.071848" W="0.997207"/>
				<Frame X="0.002729" Y="0.019635" Z="0.040823" W="0.998970"/>
				<Frame X="0.004418" Y="0.017979" Z="0.003751" W="0.999822"/>
				<Frame X="0.005918" Y="0.015669" Z="-0.029707" W="0.999418"/>
				<Frame X="0.006842" Y="0.013034" Z="-0.051102" W="0.998585"/>
				<Frame X="0.006976" Y="0.011867" Z="-0.055019" W="0.998390"/>
				<Frame X="0.006976" Y="0.010615" Z="-0.057128" W="0.998286"/>
				<Frame X="0.006869" Y="0.009277" Z="-0.057430" W="0.998283"/>
				<Frame X="0.006681" Y="0.007852" Z="-0.056526" W="0.998348"/>
				<Frame X="0.006427" Y="0.006341" Z="-0.054418" W="0.998477"/>
				<Frame X="0.006159" Y="0.004743" Z="-0.051706" W="0.998632"/>
				<Frame X="0.005891" Y="0.003037" Z="-0.048392" W="0.998806"/>
				<Frame X="0.005637" Y="0.001246" Z="-0.044776" W="0.998980"/>
				<Frame X="0.005436" Y="-0.000654" Z="-0.041160" W="0.999138"/>
				<Frame X="0.005316" Y="-0.002662" Z="-0.037846" W="0.999266"/>
				<Frame X="0.005316" Y="-0.004778" Z="-0.035434" W="0.999346"/>
				<Frame X="0.005393" Y="-0.007114" Z="-0.033438" W="0.999401"/>
				<Frame X="0.006218" Y="-0.017711" Z="-0.030184" W="0.999368"/>
				<Frame X="0.007533" Y="-0.031343" Z="-0.027541" W="0.999101"/>
				<Frame X="0.008725" Y="-0.041908" Z="-0.024895" W="0.998773"/>
				<Frame X="0.009165" Y="-0.043884" Z="-0.021561" W="0.998762"/>
				<Frame X="0.008668" Y="-0.034939" Z="-0.018038" W="0.999189"/>
				<Frame X="0.007622" Y="-0.018257" Z="-0.013972" W="0.999707"/>
				<Frame X="0.006317" Y="0.001144" Z="-0.009685" W="0.999932"/>
				<Frame X="0.005073" Y="0.018205" Z="-0.005641" W="0.999806"/>
				<Frame X="0.004180" Y="0.028073" Z="-0.002223" W="0.999595"/>
				<Frame X="0.003609" Y="0.027357" Z="0.001404" W="0.999618"/>
				<Frame X="0.003335" Y="0.018204" Z="0.004615" W="0.999818"/>
				<Frame X="0.003237" Y="0.007428" Z="0.006909" W="0.999943"/>
				<Frame X="0.003226" Y="0.002398" Z="0.007785" W="0.999962"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006126" Y="-0.014378" Z="-0.034739" W="0.999274"/>
				<Frame X="-0.006514" Y="-0.015752" Z="-0.050291" W="0.998589"/>
				<Frame X="-0.008453" Y="-0.019090" Z="-0.089617" W="0.995757"/>
				<Frame X="-0.012143" Y="-0.023092" Z="-0.140247" W="0.989773"/>
				<Frame X="-0.018166" Y="-0.026386" Z="-0.190969" W="0.981073"/>
				<Frame X="-0.025943" Y="-0.027723" Z="-0.229654" W="0.972531"/>
				<Frame X="-0.035451" Y="-0.026298" Z="-0.245318" W="0.968437"/>
				<Frame X="-0.047069" Y="-0.021851" Z="-0.238811" W="0.969678"/>
				<Frame X="-0.061570" Y="-0.014983" Z="-0.221005" W="0.973212"/>
				<Frame X="-0.078764" Y="-0.006941" Z="-0.193683" W="0.977873"/>
				<Frame X="-0.098645" Y="0.001161" Z="-0.159880" W="0.982195"/>
				<Frame X="-0.120492" Y="0.008216" Z="-0.121398" W="0.985229"/>
				<Frame X="-0.144087" Y="0.013440" Z="-0.081212" W="0.986135"/>
				<Frame X="-0.168507" Y="0.016578" Z="-0.042345" W="0.984651"/>
				<Frame X="-0.192982" Y="0.017564" Z="-0.006933" W="0.981021"/>
				<Frame X="-0.216530" Y="0.016854" Z="0.021583" W="0.975892"/>
				<Frame X="-0.238169" Y="0.015294" Z="0.040609" W="0.970254"/>
				<Frame X="-0.257465" Y="0.013878" Z="0.048405" W="0.964975"/>
				<Frame X="-0.275746" Y="0.011750" Z="0.046595" W="0.960029"/>
				<Frame X="-0.295062" Y="0.007692" Z="0.041021" W="0.954566"/>
				<Frame X="-0.314870" Y="0.002312" Z="0.032281" W="0.948583"/>
				<Frame X="-0.334715" Y="-0.003780" Z="0.020867" W="0.942081"/>
				<Frame X="-0.354392" Y="-0.010180" Z="0.007501" W="0.935012"/>
				<Frame X="-0.373416" Y="-0.016430" Z="-0.007207" W="0.927491"/>
				<Frame X="-0.391264" Y="-0.022276" Z="-0.022528" W="0.919733"/>
				<Frame X="-0.407615" Y="-0.027413" Z="-0.037612" W="0.911967"/>
				<Frame X="-0.421958" Y="-0.031739" Z="-0.051728" W="0.904582"/>
				<Frame X="-0.433923" Y="-0.035199" Z="-0.064140" W="0.897974"/>
				<Frame X="-0.443030" Y="-0.037745" Z="-0.073877" W="0.892660"/>
				<Frame X="-0.448768" Y="-0.039273" Z="-0.080329" W="0.889164"/>
				<Frame X="-0.450808" Y="-0.039834" Z="-0.082645" W="0.887894"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.008213" Y="-0.046190" Z="0.067895" W="0.996589"/>
				<Frame X="0.010192" Y="-0.045849" Z="0.047868" W="0.997749"/>
				<Frame X="0.011681" Y="-0.045247" Z="-0.004856" W="0.998896"/>
				<Frame X="0.012910" Y="-0.044638" Z="-0.076990" W="0.995948"/>
				<Frame X="0.014025" Y="-0.044145" Z="-0.154652" W="0.986883"/>
				<Frame X="0.015023" Y="-0.043776" Z="-0.225886" W="0.973054"/>
				<Frame X="0.015848" Y="-0.043401" Z="-0.277175" W="0.959708"/>
				<Frame X="0.016385" Y="-0.042846" Z="-0.296790" W="0.953840"/>
				<Frame X="0.016632" Y="-0.042031" Z="-0.289345" W="0.956157"/>
				<Frame X="0.016695" Y="-0.041043" Z="-0.269726" W="0.961917"/>
				<Frame X="0.016547" Y="-0.039945" Z="-0.240056" W="0.969796"/>
				<Frame X="0.016178" Y="-0.038818" Z="-0.203084" W="0.978258"/>
				<Frame X="0.015589" Y="-0.037717" Z="-0.162845" W="0.985807"/>
				<Frame X="0.014829" Y="-0.036691" Z="-0.122008" W="0.991740"/>
				<Frame X="0.013947" Y="-0.035785" Z="-0.083236" W="0.995789"/>
				<Frame X="0.013007" Y="-0.035010" Z="-0.050513" W="0.998025"/>
				<Frame X="0.012086" Y="-0.034361" Z="-0.027149" W="0.998968"/>
				<Frame X="0.012869" Y="-0.035953" Z="-0.015444" W="0.999151"/>
				<Frame X="0.013556" Y="-0.037385" Z="-0.011565" W="0.999142"/>
				<Frame X="0.014253" Y="-0.038898" Z="-0.008235" W="0.999108"/>
				<Frame X="0.014963" Y="-0.040466" Z="-0.005273" W="0.999055"/>
				<Frame X="0.015664" Y="-0.042055" Z="-0.002865" W="0.998988"/>
				<Frame X="0.016340" Y="-0.043612" Z="-0.000734" W="0.998915"/>
				<Frame X="0.016987" Y="-0.045127" Z="0.000934" W="0.998836"/>
				<Frame X="0.017588" Y="-0.046550" Z="0.002324" W="0.998758"/>
				<Frame X="0.018131" Y="-0.047856" Z="0.003436" W="0.998684"/>
				<Frame X="0.018600" Y="-0.049008" Z="0.004270" W="0.998616"/>
				<Frame X="0.018990" Y="-0.049957" Z="0.004826" W="0.998559"/>
				<Frame X="0.019279" Y="-0.050690" Z="0.005197" W="0.998515"/>
				<Frame X="0.019466" Y="-0.051145" Z="0.005382" W="0.998487"/>
				<Frame X="0.019531" Y="-0.051309" Z="0.005474" W="0.998477"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.029903" Y="0.018207" Z="-0.051402" W="0.998064"/>
				<Frame X="-0.025965" Y="0.018516" Z="0.008647" W="0.999454"/>
				<Frame X="-0.017795" Y="0.020560" Z="0.141896" W="0.989508"/>
				<Frame X="-0.011611" Y="0.024315" Z="0.273233" W="0.961570"/>
				<Frame X="-0.009340" Y="0.026496" Z="0.331360" W="0.943086"/>
				<Frame X="-0.006689" Y="0.025784" Z="0.251787" W="0.967416"/>
				<Frame X="-0.001758" Y="0.023616" Z="0.072722" W="0.997071"/>
				<Frame X="0.001525" Y="0.020638" Z="-0.108856" W="0.993842"/>
				<Frame X="0.002184" Y="0.017995" Z="-0.190638" W="0.981493"/>
				<Frame X="0.007763" Y="0.014808" Z="-0.184876" W="0.982620"/>
				<Frame X="0.024499" Y="0.010185" Z="-0.167699" W="0.985481"/>
				<Frame X="0.050070" Y="0.005149" Z="-0.143305" W="0.988398"/>
				<Frame X="0.082180" Y="0.000835" Z="-0.113204" W="0.990167"/>
				<Frame X="0.117923" Y="-0.001835" Z="-0.078868" W="0.989884"/>
				<Frame X="0.155292" Y="-0.002553" Z="-0.044541" W="0.986861"/>
				<Frame X="0.190664" Y="-0.001217" Z="-0.011652" W="0.981585"/>
				<Frame X="0.221820" Y="0.001504" Z="0.015511" W="0.974963"/>
				<Frame X="0.245048" Y="0.005834" Z="0.035698" W="0.968836"/>
				<Frame X="0.264034" Y="0.010857" Z="0.050885" W="0.963109"/>
				<Frame X="0.282883" Y="0.017270" Z="0.064731" W="0.956812"/>
				<Frame X="0.301380" Y="0.024664" Z="0.077233" W="0.950051"/>
				<Frame X="0.319125" Y="0.032930" Z="0.088241" W="0.943021"/>
				<Frame X="0.335944" Y="0.041667" Z="0.097767" W="0.935867"/>
				<Frame X="0.351275" Y="0.050477" Z="0.105838" W="0.928901"/>
				<Frame X="0.365141" Y="0.059163" Z="0.112464" W="0.922238"/>
				<Frame X="0.377385" Y="0.067233" Z="0.117666" W="0.916087"/>
				<Frame X="0.387659" Y="0.074503" Z="0.121632" W="0.910701"/>
				<Frame X="0.395982" Y="0.080679" Z="0.124526" W="0.906191"/>
				<Frame X="0.402200" Y="0.085376" Z="0.126530" W="0.902738"/>
				<Frame X="0.405959" Y="0.088411" Z="0.127664" W="0.900602"/>
				<Frame X="0.407277" Y="0.089489" Z="0.127934" W="0.899861"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113008</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113009</Frame>
				<Frame>-1.113009</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113011</Frame>
				<Frame>-1.113008</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113011</Frame>
				<Frame>-1.113010</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113011</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465024</Frame>
				<Frame>-4.465021</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465022</Frame>
				<Frame>-4.465022</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465023</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465023</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259587</Frame>
				<Frame>-1.259588</Frame>
				<Frame>-1.259587</Frame>
				<Frame>-1.259587</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201865</Frame>
				<Frame>-1.201863</Frame>
				<Frame>-1.201863</Frame>
				<Frame>-1.201864</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201869</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315496</Frame>
				<Frame>-4.315495</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315495</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315497</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315496</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029202</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029201</Frame>
				<Frame>-0.029201</Frame>
				<Frame>-0.029201</Frame>
				<Frame>-0.029204</Frame>
				<Frame>-0.029201</Frame>
				<Frame>-0.029203</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029201</Frame>
				<Frame>-0.029200</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029199</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029198</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.032198" Y="0.263478" Z="-0.080169" W="0.960789"/>
				<Frame X="-0.034424" Y="0.262567" Z="-0.078952" W="0.961062"/>
				<Frame X="-0.040360" Y="0.260433" Z="-0.074081" W="0.961799"/>
				<Frame X="-0.048277" Y="0.258005" Z="-0.064949" W="0.962748"/>
				<Frame X="-0.056938" Y="0.256197" Z="-0.049120" W="0.963695"/>
				<Frame X="-0.064857" Y="0.255605" Z="-0.026589" W="0.964237"/>
				<Frame X="-0.070063" Y="0.255954" Z="0.025787" W="0.963802"/>
				<Frame X="-0.076029" Y="0.251786" Z="0.096467" W="0.959957"/>
				<Frame X="-0.089655" Y="0.246055" Z="0.134259" W="0.955716"/>
				<Frame X="-0.108955" Y="0.235398" Z="0.134878" W="0.956308"/>
				<Frame X="-0.127520" Y="0.212551" Z="0.127586" W="0.960355"/>
				<Frame X="-0.146344" Y="0.180561" Z="0.114210" W="0.965887"/>
				<Frame X="-0.165922" Y="0.143388" Z="0.096573" W="0.970867"/>
				<Frame X="-0.186725" Y="0.104670" Z="0.077097" W="0.973773"/>
				<Frame X="-0.208514" Y="0.067775" Z="0.058225" W="0.973929"/>
				<Frame X="-0.231268" Y="0.036667" Z="0.041783" W="0.971300"/>
				<Frame X="-0.254498" Y="0.015317" Z="0.030210" W="0.966480"/>
				<Frame X="-0.278424" Y="0.006303" Z="0.025431" W="0.960101"/>
				<Frame X="-0.301355" Y="0.005372" Z="0.030497" W="0.953009"/>
				<Frame X="-0.321755" Y="0.003508" Z="0.044616" W="0.945765"/>
				<Frame X="-0.340069" Y="-0.000378" Z="0.066207" W="0.938067"/>
				<Frame X="-0.356037" Y="-0.007067" Z="0.093670" W="0.929739"/>
				<Frame X="-0.370114" Y="-0.017029" Z="0.124901" W="0.920394"/>
				<Frame X="-0.381871" Y="-0.030581" Z="0.158301" W="0.910044"/>
				<Frame X="-0.391544" Y="-0.047109" Z="0.191500" W="0.898778"/>
				<Frame X="-0.399018" Y="-0.065983" Z="0.223379" W="0.886867"/>
				<Frame X="-0.404374" Y="-0.085506" Z="0.251586" W="0.875143"/>
				<Frame X="-0.407891" Y="-0.104099" Z="0.275515" W="0.864222"/>
				<Frame X="-0.409977" Y="-0.119736" Z="0.293567" W="0.855220"/>
				<Frame X="-0.410773" Y="-0.130371" Z="0.305160" W="0.849203"/>
				<Frame X="-0.411044" Y="-0.134282" Z="0.309207" W="0.846996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000044" Y="0.000673" Z="0.108864" W="0.994056"/>
				<Frame X="0.003213" Y="0.003728" Z="0.214071" W="0.976806"/>
				<Frame X="0.007520" Y="0.008955" Z="0.453086" W="0.891390"/>
				<Frame X="0.007308" Y="0.009836" Z="0.699104" W="0.714915"/>
				<Frame X="0.003775" Y="0.004861" Z="0.856704" W="0.515772"/>
				<Frame X="-0.001482" Y="-0.000463" Z="-0.906801" W="-0.421557"/>
				<Frame X="-0.001277" Y="0.000253" Z="-0.899525" W="-0.436868"/>
				<Frame X="-0.001580" Y="0.000167" Z="-0.879107" W="-0.476622"/>
				<Frame X="0.002054" Y="0.000284" Z="0.847251" W="0.531189"/>
				<Frame X="0.002290" Y="0.000607" Z="0.806574" W="0.591129"/>
				<Frame X="0.002513" Y="0.000926" Z="0.761664" W="0.647966"/>
				<Frame X="0.002315" Y="0.000867" Z="0.719213" W="0.694786"/>
				<Frame X="0.001952" Y="0.000642" Z="0.687441" W="0.726237"/>
				<Frame X="0.001625" Y="0.000393" Z="0.675027" W="0.737791"/>
				<Frame X="0.001471" Y="0.000321" Z="0.691303" W="0.722564"/>
				<Frame X="0.001285" Y="0.000270" Z="0.725890" W="0.687810"/>
				<Frame X="0.001095" Y="0.000219" Z="0.758731" W="0.651403"/>
				<Frame X="0.000929" Y="0.000099" Z="0.773060" W="0.634332"/>
				<Frame X="0.000919" Y="0.000099" Z="0.770607" W="0.637310"/>
				<Frame X="0.000933" Y="0.000149" Z="0.763716" W="0.645552"/>
				<Frame X="0.000956" Y="0.000227" Z="0.753042" W="0.657971"/>
				<Frame X="0.000968" Y="0.000310" Z="0.739224" W="0.673459"/>
				<Frame X="0.000875" Y="0.000304" Z="0.722063" W="0.691826"/>
				<Frame X="0.000781" Y="0.000298" Z="0.704446" W="0.709757"/>
				<Frame X="0.000686" Y="0.000291" Z="0.686384" W="0.727239"/>
				<Frame X="0.000591" Y="0.000285" Z="0.667889" W="0.744261"/>
				<Frame X="0.000496" Y="0.000278" Z="0.648971" W="0.760813"/>
				<Frame X="0.000319" Y="0.000184" Z="0.633041" W="0.774118"/>
				<Frame X="0.000159" Y="0.000093" Z="0.620281" W="0.784380"/>
				<Frame X="0.000043" Y="0.000025" Z="0.611819" W="0.790998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.173359" Y="-0.219411" Z="0.030860" W="0.959611"/>
				<Frame X="0.173359" Y="-0.219411" Z="0.030860" W="0.959611"/>
				<Frame X="0.176464" Y="-0.219494" Z="0.032347" W="0.958977"/>
				<Frame X="0.179571" Y="-0.219479" Z="0.033833" W="0.958352"/>
				<Frame X="0.184272" Y="-0.219605" Z="0.036071" W="0.957349"/>
				<Frame X="0.190466" Y="-0.219654" Z="0.039040" W="0.956008"/>
				<Frame X="0.196753" Y="-0.219809" Z="0.042029" W="0.954571"/>
				<Frame X="0.204525" Y="-0.219779" Z="0.045746" W="0.952772"/>
				<Frame X="0.212391" Y="-0.219849" Z="0.049485" W="0.950846"/>
				<Frame X="0.221722" Y="-0.219720" Z="0.053945" W="0.948500"/>
				<Frame X="0.231026" Y="-0.219567" Z="0.058399" W="0.946048"/>
				<Frame X="0.241895" Y="-0.219220" Z="0.063598" W="0.943072"/>
				<Frame X="0.251263" Y="-0.218925" Z="0.068813" W="0.940321"/>
				<Frame X="0.262194" Y="-0.218532" Z="0.074029" W="0.937026"/>
				<Frame X="0.273089" Y="-0.218009" Z="0.079234" W="0.933604"/>
				<Frame X="0.283945" Y="-0.217355" Z="0.084428" W="0.930056"/>
				<Frame X="0.294910" Y="-0.216682" Z="0.089654" W="0.926304"/>
				<Frame X="0.305078" Y="-0.215823" Z="0.094994" W="0.922672"/>
				<Frame X="0.315203" Y="-0.214932" Z="0.100321" W="0.918905"/>
				<Frame X="0.325290" Y="-0.213867" Z="0.105636" W="0.915034"/>
				<Frame X="0.334073" Y="-0.212892" Z="0.110236" W="0.911548"/>
				<Frame X="0.342821" Y="-0.211893" Z="0.114826" W="0.907959"/>
				<Frame X="0.351532" Y="-0.210870" Z="0.119403" W="0.904269"/>
				<Frame X="0.358803" Y="-0.209850" Z="0.123222" W="0.901133"/>
				<Frame X="0.366047" Y="-0.208813" Z="0.127031" W="0.897925"/>
				<Frame X="0.371873" Y="-0.207792" Z="0.130089" W="0.895327"/>
				<Frame X="0.376274" Y="-0.207080" Z="0.132394" W="0.893313"/>
				<Frame X="0.380664" Y="-0.206361" Z="0.134695" W="0.891273"/>
				<Frame X="0.383642" Y="-0.205960" Z="0.136248" W="0.889851"/>
				<Frame X="0.385043" Y="-0.205637" Z="0.136992" W="0.889207"/>
				<Frame X="0.386430" Y="-0.205457" Z="0.137732" W="0.888532"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
				<Frame X="0.634847" Y="0.252164" Z="0.231064" W="0.692815"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.367591" Y="-0.264567" Z="-0.830391" W="0.324548"/>
				<Frame X="-0.376019" Y="-0.179587" Z="-0.846070" W="0.332451"/>
				<Frame X="-0.368042" Y="-0.066645" Z="-0.834008" W="0.405629"/>
				<Frame X="-0.360351" Y="0.054275" Z="-0.772945" W="0.519382"/>
				<Frame X="-0.359316" Y="0.157507" Z="-0.657046" W="0.643719"/>
				<Frame X="-0.363033" Y="0.222936" Z="-0.505083" W="0.750598"/>
				<Frame X="-0.365214" Y="0.245987" Z="-0.353206" W="0.825442"/>
				<Frame X="-0.364254" Y="0.243459" Z="-0.238994" W="0.866561"/>
				<Frame X="-0.362505" Y="0.240070" Z="-0.195248" W="0.879110"/>
				<Frame X="-0.355848" Y="0.237008" Z="-0.217163" W="0.877519"/>
				<Frame X="-0.325704" Y="0.241786" Z="-0.235286" W="0.883231"/>
				<Frame X="-0.287703" Y="0.233629" Z="-0.289271" W="0.882591"/>
				<Frame X="-0.236509" Y="0.219726" Z="-0.343192" W="0.882045"/>
				<Frame X="-0.182335" Y="0.191261" Z="-0.409720" W="0.873100"/>
				<Frame X="-0.126812" Y="0.150335" Z="-0.472203" W="0.859269"/>
				<Frame X="-0.074356" Y="0.098885" Z="-0.529242" W="0.839402"/>
				<Frame X="-0.028460" Y="0.040867" Z="-0.575110" W="0.816559"/>
				<Frame X="0.008831" Y="-0.017802" Z="-0.611763" W="0.790791"/>
				<Frame X="0.036433" Y="-0.068525" Z="-0.634323" W="0.769163"/>
				<Frame X="0.053901" Y="-0.104075" Z="-0.646180" W="0.754132"/>
				<Frame X="0.061266" Y="-0.117915" Z="-0.649980" W="0.748244"/>
				<Frame X="0.083485" Y="-0.122040" Z="-0.625681" W="0.765937"/>
				<Frame X="0.139745" Y="-0.118808" Z="-0.637213" W="0.748542"/>
				<Frame X="0.162392" Y="-0.111610" Z="-0.635785" W="0.746290"/>
				<Frame X="0.149216" Y="-0.112405" Z="-0.593514" W="0.782841"/>
				<Frame X="0.140108" Y="-0.109848" Z="-0.564223" W="0.806198"/>
				<Frame X="0.134650" Y="-0.105944" Z="-0.545625" W="0.820328"/>
				<Frame X="0.132372" Y="-0.102006" Z="-0.535589" W="0.827778"/>
				<Frame X="0.131952" Y="-0.098080" Z="-0.533310" W="0.829789"/>
				<Frame X="0.131944" Y="-0.095436" Z="-0.534325" W="0.829445"/>
				<Frame X="0.132396" Y="-0.094111" Z="-0.534988" W="0.829098"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.320707" W="0.947178"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.416233" W="0.909258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.510994" W="0.859584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.581898" W="0.813262"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.609490" W="0.792794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.549775" W="0.835313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399442" W="0.916758"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205750" W="0.978605"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036173" W="0.999346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063863" W="0.997959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022614" W="0.999744"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022614" W="0.999744"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018594" W="0.999827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043926" W="0.999035"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080392" W="0.996763"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118352" W="0.992972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.153198" W="0.988195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183198" W="0.983076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210296" W="0.977638"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.229346" W="0.973345"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.235192" W="0.971949"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.257891" W="0.966174"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.171440" W="0.985195"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125246" W="0.992126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197020" W="0.980399"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231425" W="0.972853"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240234" W="0.970715"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.235090" W="0.971974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218252" W="0.975892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202871" W="0.979205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196276" W="0.980549"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.213449" Y="0.044811" Z="0.244784" W="0.944728"/>
				<Frame X="-0.202015" Y="0.001723" Z="0.170776" W="0.964377"/>
				<Frame X="-0.198020" Y="-0.085963" Z="-0.003956" W="0.976413"/>
				<Frame X="-0.221184" Y="-0.157352" Z="-0.191973" W="0.943114"/>
				<Frame X="-0.240389" Y="-0.184123" Z="-0.277712" W="0.911695"/>
				<Frame X="-0.241469" Y="-0.189854" Z="-0.276185" W="0.910697"/>
				<Frame X="-0.242324" Y="-0.196298" Z="-0.270134" W="0.910919"/>
				<Frame X="-0.242422" Y="-0.203377" Z="-0.260965" W="0.912012"/>
				<Frame X="-0.242073" Y="-0.210445" Z="-0.247276" W="0.914313"/>
				<Frame X="-0.242047" Y="-0.214013" Z="-0.245743" W="0.913905"/>
				<Frame X="-0.238780" Y="-0.227264" Z="-0.206224" W="0.921307"/>
				<Frame X="-0.236700" Y="-0.232908" Z="-0.192583" W="0.923384"/>
				<Frame X="-0.232679" Y="-0.242660" Z="-0.156239" W="0.928744"/>
				<Frame X="-0.228371" Y="-0.249692" Z="-0.130554" W="0.931910"/>
				<Frame X="-0.222825" Y="-0.257272" Z="-0.098800" W="0.935093"/>
				<Frame X="-0.216525" Y="-0.263550" Z="-0.064110" W="0.937843"/>
				<Frame X="-0.209142" Y="-0.269119" Z="-0.027941" W="0.939710"/>
				<Frame X="-0.201138" Y="-0.273991" Z="0.007678" W="0.940433"/>
				<Frame X="-0.191963" Y="-0.277145" Z="0.047101" W="0.940278"/>
				<Frame X="-0.182335" Y="-0.278549" Z="0.087743" W="0.938864"/>
				<Frame X="-0.171598" Y="-0.278306" Z="0.127066" W="0.936458"/>
				<Frame X="-0.133254" Y="-0.192875" Z="0.259343" W="0.936901"/>
				<Frame X="-0.132527" Y="0.000518" Z="0.325499" W="0.936209"/>
				<Frame X="-0.150292" Y="0.103575" Z="0.309978" W="0.933058"/>
				<Frame X="-0.164347" Y="0.087168" Z="0.330501" W="0.925290"/>
				<Frame X="-0.176330" Y="0.072638" Z="0.329109" W="0.924834"/>
				<Frame X="-0.187487" Y="0.059810" Z="0.315461" W="0.928308"/>
				<Frame X="-0.198155" Y="0.048638" Z="0.293223" W="0.934018"/>
				<Frame X="-0.206961" Y="0.042275" Z="0.269585" W="0.939523"/>
				<Frame X="-0.212765" Y="0.037498" Z="0.250892" W="0.943599"/>
				<Frame X="-0.214724" Y="0.035909" Z="0.243410" W="0.945175"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.434462" Z="0.000000" W="0.900690"/>
				<Frame X="0.000000" Y="0.276210" Z="0.000000" W="0.961097"/>
				<Frame X="0.000000" Y="0.109222" Z="0.000000" W="0.994017"/>
				<Frame X="0.000000" Y="0.030900" Z="0.000000" W="0.999522"/>
				<Frame X="0.000000" Y="0.026984" Z="0.000000" W="0.999636"/>
				<Frame X="0.000000" Y="0.024373" Z="0.000000" W="0.999703"/>
				<Frame X="0.000000" Y="0.021761" Z="0.000000" W="0.999763"/>
				<Frame X="0.000000" Y="0.019150" Z="0.000000" W="0.999817"/>
				<Frame X="0.000000" Y="0.016538" Z="0.000000" W="0.999863"/>
				<Frame X="0.000000" Y="0.013925" Z="0.000000" W="0.999903"/>
				<Frame X="0.000000" Y="0.012619" Z="0.000000" W="0.999920"/>
				<Frame X="0.000000" Y="0.010007" Z="0.000000" W="0.999950"/>
				<Frame X="0.000000" Y="0.008700" Z="0.000000" W="0.999962"/>
				<Frame X="0.000000" Y="0.007394" Z="0.000000" W="0.999973"/>
				<Frame X="0.000000" Y="0.006088" Z="0.000000" W="0.999981"/>
				<Frame X="0.000000" Y="0.004781" Z="0.000000" W="0.999989"/>
				<Frame X="0.000000" Y="0.003531" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="0.002906" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="0.002280" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="0.002280" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="0.017286" Z="0.000000" W="0.999851"/>
				<Frame X="0.000000" Y="0.058496" Z="0.000000" W="0.998288"/>
				<Frame X="0.000000" Y="0.118402" Z="0.000000" W="0.992966"/>
				<Frame X="0.000000" Y="0.190703" Z="0.000000" W="0.981648"/>
				<Frame X="0.000000" Y="0.268610" Z="0.000000" W="0.963249"/>
				<Frame X="0.000000" Y="0.344729" Z="0.000000" W="0.938702"/>
				<Frame X="0.000000" Y="0.412879" Z="0.000000" W="0.910786"/>
				<Frame X="0.000000" Y="0.467461" Z="0.000000" W="0.884013"/>
				<Frame X="0.000000" Y="0.503751" Z="0.000000" W="0.863849"/>
				<Frame X="0.000000" Y="0.516941" Z="0.000000" W="0.856021"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="-0.037260" Y="0.496303" Z="-0.081664" W="0.863496"/>
				<Frame X="-0.081497" Y="0.322273" Z="-0.166112" W="0.928389"/>
				<Frame X="-0.045419" Y="0.110111" Z="-0.088474" W="0.988931"/>
				<Frame X="0.000142" Y="0.025230" Z="0.000299" W="0.999682"/>
				<Frame X="-0.000611" Y="0.018438" Z="0.002656" W="0.999826"/>
				<Frame X="-0.002494" Y="0.009946" Z="0.005013" W="0.999935"/>
				<Frame X="-0.005510" Y="0.003153" Z="0.006589" W="0.999958"/>
				<Frame X="-0.009651" Y="-0.003641" Z="0.007374" W="0.999920"/>
				<Frame X="-0.015307" Y="-0.010441" Z="0.007378" W="0.999801"/>
				<Frame X="-0.021704" Y="-0.017232" Z="0.006591" W="0.999594"/>
				<Frame X="-0.029244" Y="-0.022335" Z="0.004235" W="0.999314"/>
				<Frame X="-0.037535" Y="-0.029135" Z="0.000307" W="0.998870"/>
				<Frame X="-0.047326" Y="-0.034232" Z="-0.004406" W="0.998283"/>
				<Frame X="-0.057520" Y="-0.039347" Z="-0.010696" W="0.997511"/>
				<Frame X="-0.068828" Y="-0.044451" Z="-0.019341" W="0.996450"/>
				<Frame X="-0.080872" Y="-0.047845" Z="-0.029552" W="0.995137"/>
				<Frame X="-0.093693" Y="-0.052169" Z="-0.042277" W="0.993334"/>
				<Frame X="-0.107262" Y="-0.054765" Z="-0.057313" W="0.991065"/>
				<Frame X="-0.121187" Y="-0.056487" Z="-0.074650" W="0.988206"/>
				<Frame X="-0.135874" Y="-0.057351" Z="-0.093726" W="0.984614"/>
				<Frame X="-0.151543" Y="-0.036609" Z="-0.123087" W="0.980073"/>
				<Frame X="-0.165895" Y="0.020293" Z="-0.160914" W="0.972715"/>
				<Frame X="-0.172247" Y="0.106307" Z="-0.192807" W="0.960133"/>
				<Frame X="-0.165454" Y="0.208484" Z="-0.206768" W="0.941492"/>
				<Frame X="-0.144135" Y="0.312374" Z="-0.195470" W="0.918389"/>
				<Frame X="-0.110546" Y="0.403543" Z="-0.159520" W="0.894140"/>
				<Frame X="-0.071732" Y="0.473224" Z="-0.108029" W="0.871346"/>
				<Frame X="-0.034824" Y="0.517983" Z="-0.054261" W="0.852958"/>
				<Frame X="-0.008465" Y="0.541164" Z="-0.013218" W="0.840771"/>
				<Frame X="0.001702" Y="0.548094" Z="0.002967" W="0.836410"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.113911" Y="-0.056164" Z="0.042144" W="0.991006"/>
				<Frame X="-0.054941" Y="-0.065990" Z="0.031941" W="0.995794"/>
				<Frame X="-0.039985" Y="-0.068030" Z="0.026994" W="0.996516"/>
				<Frame X="0.223036" Y="-0.061727" Z="0.029988" W="0.972392"/>
				<Frame X="0.442115" Y="-0.052582" Z="0.035861" W="0.894698"/>
				<Frame X="0.519083" Y="-0.049040" Z="0.038993" W="0.852425"/>
				<Frame X="0.516899" Y="-0.050014" Z="0.038990" W="0.853694"/>
				<Frame X="0.505720" Y="-0.050697" Z="0.040160" W="0.860270"/>
				<Frame X="0.485953" Y="-0.051455" Z="0.042203" W="0.871448"/>
				<Frame X="0.459545" Y="-0.052427" Z="0.044658" W="0.885480"/>
				<Frame X="0.427050" Y="-0.053756" Z="0.047029" W="0.901403"/>
				<Frame X="0.390214" Y="-0.055476" Z="0.049164" W="0.917736"/>
				<Frame X="0.351206" Y="-0.057506" Z="0.050844" W="0.933146"/>
				<Frame X="0.310187" Y="-0.059788" Z="0.051874" W="0.947375"/>
				<Frame X="0.303725" Y="-0.058718" Z="0.057033" W="0.949237"/>
				<Frame X="0.346821" Y="-0.052091" Z="0.067880" W="0.934020"/>
				<Frame X="0.399247" Y="-0.042763" Z="0.079875" W="0.912356"/>
				<Frame X="0.434093" Y="-0.033506" Z="0.088753" W="0.895859"/>
				<Frame X="0.419617" Y="-0.044668" Z="0.071786" W="0.903755"/>
				<Frame X="0.367539" Y="-0.067593" Z="0.037270" W="0.926800"/>
				<Frame X="0.328450" Y="-0.084325" Z="0.005418" W="0.940734"/>
				<Frame X="0.330158" Y="-0.093933" Z="-0.018393" W="0.939060"/>
				<Frame X="0.332690" Y="-0.099868" Z="-0.035945" W="0.937044"/>
				<Frame X="0.335341" Y="-0.100451" Z="-0.042794" W="0.935748"/>
				<Frame X="0.341880" Y="-0.094859" Z="-0.035050" W="0.934287"/>
				<Frame X="0.354641" Y="-0.083899" Z="-0.014810" W="0.931113"/>
				<Frame X="0.370087" Y="-0.072370" Z="0.007815" W="0.926141"/>
				<Frame X="0.380654" Y="-0.063331" Z="0.025678" W="0.922189"/>
				<Frame X="0.384620" Y="-0.058331" Z="0.036694" W="0.920499"/>
				<Frame X="0.384586" Y="-0.056209" Z="0.042048" W="0.920416"/>
				<Frame X="0.383753" Y="-0.055831" Z="0.043541" W="0.920717"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.233348" Y="-0.024733" Z="0.014185" W="0.971975"/>
				<Frame X="0.044592" Y="0.004726" Z="-0.002711" W="0.998990"/>
				<Frame X="0.044544" Y="0.004721" Z="-0.002708" W="0.998993"/>
				<Frame X="-0.406352" Y="-0.043070" Z="0.024701" W="0.912367"/>
				<Frame X="-0.722970" Y="-0.076628" Z="0.043948" W="0.685209"/>
				<Frame X="-0.802533" Y="-0.085061" Z="0.048785" W="0.588494"/>
				<Frame X="-0.796830" Y="-0.084457" Z="0.048438" W="0.596307"/>
				<Frame X="-0.781682" Y="-0.082851" Z="0.047517" W="0.616321"/>
				<Frame X="-0.757157" Y="-0.080252" Z="0.046026" W="0.646649"/>
				<Frame X="-0.723596" Y="-0.076695" Z="0.043986" W="0.684537"/>
				<Frame X="-0.681174" Y="-0.072198" Z="0.041408" W="0.727376"/>
				<Frame X="-0.630347" Y="-0.066811" Z="0.038318" W="0.772483"/>
				<Frame X="-0.570671" Y="-0.060486" Z="0.034690" W="0.818213"/>
				<Frame X="-0.507739" Y="-0.053816" Z="0.030865" W="0.859275"/>
				<Frame X="-0.487136" Y="-0.051632" Z="0.029612" W="0.871295"/>
				<Frame X="-0.526114" Y="-0.055763" Z="0.031982" W="0.847981"/>
				<Frame X="-0.568468" Y="-0.060253" Z="0.034557" W="0.819768"/>
				<Frame X="-0.578505" Y="-0.061316" Z="0.035167" W="0.812610"/>
				<Frame X="-0.516239" Y="-0.054717" Z="0.031382" W="0.854119"/>
				<Frame X="-0.394612" Y="-0.041826" Z="0.023988" W="0.917582"/>
				<Frame X="-0.314897" Y="-0.033376" Z="0.019142" W="0.948346"/>
				<Frame X="-0.323608" Y="-0.034299" Z="0.019671" W="0.945365"/>
				<Frame X="-0.332291" Y="-0.035220" Z="0.020199" W="0.942303"/>
				<Frame X="-0.338204" Y="-0.035847" Z="0.020559" W="0.940165"/>
				<Frame X="-0.347454" Y="-0.036827" Z="0.021121" W="0.936735"/>
				<Frame X="-0.363370" Y="-0.038514" Z="0.022089" W="0.930586"/>
				<Frame X="-0.383116" Y="-0.040607" Z="0.023289" W="0.922513"/>
				<Frame X="-0.397674" Y="-0.042150" Z="0.024174" W="0.916239"/>
				<Frame X="-0.403266" Y="-0.042743" Z="0.024514" W="0.913755"/>
				<Frame X="-0.402946" Y="-0.042709" Z="0.024495" W="0.913899"/>
				<Frame X="-0.402625" Y="-0.042675" Z="0.024475" W="0.914042"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005749" Y="0.352801" Z="-0.023970" W="0.935373"/>
				<Frame X="-0.001224" Y="0.343145" Z="0.020818" W="0.939051"/>
				<Frame X="-0.015400" Y="0.208195" Z="0.055396" W="0.976396"/>
				<Frame X="-0.034837" Y="-0.187682" Z="0.025266" W="0.981287"/>
				<Frame X="-0.041679" Y="-0.362599" Z="-0.001126" W="0.931012"/>
				<Frame X="-0.045759" Y="-0.413152" Z="-0.013806" W="0.909407"/>
				<Frame X="-0.046495" Y="-0.410387" Z="-0.014732" W="0.910606"/>
				<Frame X="-0.048435" Y="-0.401521" Z="-0.016273" W="0.914423"/>
				<Frame X="-0.051414" Y="-0.387305" Z="-0.018090" W="0.920339"/>
				<Frame X="-0.054994" Y="-0.367986" Z="-0.019581" W="0.927997"/>
				<Frame X="-0.058874" Y="-0.343952" Z="-0.020360" W="0.936919"/>
				<Frame X="-0.062725" Y="-0.314134" Z="-0.019699" W="0.947100"/>
				<Frame X="-0.066512" Y="-0.284000" Z="-0.019018" W="0.956326"/>
				<Frame X="-0.070090" Y="-0.250027" Z="-0.017063" W="0.965548"/>
				<Frame X="-0.076776" Y="-0.207696" Z="-0.021776" W="0.974933"/>
				<Frame X="-0.087351" Y="-0.153970" Z="-0.036019" W="0.983548"/>
				<Frame X="-0.099168" Y="-0.092537" Z="-0.051773" W="0.989405"/>
				<Frame X="-0.109079" Y="-0.041688" Z="-0.058788" W="0.991417"/>
				<Frame X="-0.109005" Y="-0.016226" Z="-0.039037" W="0.993142"/>
				<Frame X="-0.094268" Y="0.000133" Z="-0.005201" W="0.995533"/>
				<Frame X="-0.074475" Y="0.010957" Z="0.014983" W="0.997050"/>
				<Frame X="-0.052516" Y="0.004777" Z="0.024595" W="0.998306"/>
				<Frame X="-0.026755" Y="-0.000833" Z="0.036749" W="0.998966"/>
				<Frame X="-0.005000" Y="-0.004413" Z="0.047592" W="0.998845"/>
				<Frame X="0.004977" Y="-0.006785" Z="0.052812" W="0.998569"/>
				<Frame X="0.001130" Y="-0.009783" Z="0.050969" W="0.998652"/>
				<Frame X="-0.011334" Y="-0.012363" Z="0.044416" W="0.998872"/>
				<Frame X="-0.028738" Y="-0.011608" Z="0.035164" W="0.998901"/>
				<Frame X="-0.047036" Y="-0.007628" Z="0.025681" W="0.998534"/>
				<Frame X="-0.061552" Y="-0.002990" Z="0.018425" W="0.997929"/>
				<Frame X="-0.067459" Y="-0.000765" Z="0.015556" W="0.997600"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.072307" Y="0.001444" Z="0.079104" W="0.994240"/>
				<Frame X="0.072537" Y="0.022961" Z="-0.078125" W="0.994036"/>
				<Frame X="0.072931" Y="0.025665" Z="-0.055938" W="0.995436"/>
				<Frame X="0.074101" Y="0.003272" Z="0.192187" W="0.978551"/>
				<Frame X="0.074339" Y="-0.022692" Z="0.414928" W="0.906528"/>
				<Frame X="0.074171" Y="-0.035474" Z="0.493037" W="0.866115"/>
				<Frame X="0.074862" Y="-0.035262" Z="0.491227" W="0.867092"/>
				<Frame X="0.075878" Y="-0.031629" Z="0.480950" W="0.872886"/>
				<Frame X="0.077090" Y="-0.025506" Z="0.462557" W="0.882863"/>
				<Frame X="0.078392" Y="-0.018035" Z="0.436266" W="0.896215"/>
				<Frame X="0.079579" Y="-0.009879" Z="0.405565" W="0.910542"/>
				<Frame X="0.080672" Y="-0.001958" Z="0.370985" W="0.925126"/>
				<Frame X="0.081638" Y="0.005728" Z="0.332372" W="0.939591"/>
				<Frame X="0.082464" Y="0.012504" Z="0.293806" W="0.952219"/>
				<Frame X="0.083244" Y="0.018155" Z="0.255460" W="0.963058"/>
				<Frame X="0.083941" Y="0.022220" Z="0.221137" W="0.971369"/>
				<Frame X="0.084602" Y="0.024020" Z="0.196872" W="0.976477"/>
				<Frame X="0.088382" Y="0.022307" Z="0.186907" W="0.978139"/>
				<Frame X="0.087667" Y="-0.000507" Z="0.205281" W="0.974769"/>
				<Frame X="0.081842" Y="-0.039154" Z="0.236852" W="0.967300"/>
				<Frame X="0.074953" Y="-0.074648" Z="0.254989" W="0.961140"/>
				<Frame X="0.067633" Y="-0.110428" Z="0.264680" W="0.955602"/>
				<Frame X="0.058130" Y="-0.153371" Z="0.265063" W="0.950179"/>
				<Frame X="0.052182" Y="-0.189160" Z="0.243820" W="0.949762"/>
				<Frame X="0.056625" Y="-0.200466" Z="0.205363" W="0.956260"/>
				<Frame X="0.076814" Y="-0.178328" Z="0.132658" W="0.971957"/>
				<Frame X="0.099918" Y="-0.140816" Z="0.029264" W="0.984546"/>
				<Frame X="0.109863" Y="-0.118116" Z="-0.022087" W="0.986656"/>
				<Frame X="0.107679" Y="-0.118464" Z="0.008206" W="0.987068"/>
				<Frame X="0.105690" Y="-0.121205" Z="0.028395" W="0.986576"/>
				<Frame X="0.104807" Y="-0.122924" Z="0.035966" W="0.986211"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.280171" W="0.959950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044923" W="0.998990"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044898" W="0.998992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385701" W="0.922624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.720047" W="0.693925"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.803595" W="0.595177"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.798574" W="0.601896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.784510" W="0.620116"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.761328" W="0.648366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.729476" W="0.684007"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.689220" W="0.724552"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.641120" W="0.767441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.585489" W="0.810681"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.526951" W="0.849896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.465797" W="0.884892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.408871" W="0.912592"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.366960" W="0.930237"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352395" W="0.935851"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.388590" W="0.921411"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.441901" W="0.897064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.469001" W="0.883197"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.502783" W="0.864412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554269" W="0.832337"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.582688" W="0.812696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.573577" W="0.819152"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.485006" W="0.874511"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319213" W="0.947683"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236025" W="0.971747"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.306280" W="0.951941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.353408" W="0.935469"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369782" W="0.929119"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004683" Y="0.105971" Z="-0.002220" W="0.994356"/>
				<Frame X="-0.004364" Y="0.263923" Z="-0.029457" W="0.964084"/>
				<Frame X="0.003511" Y="0.211873" Z="-0.054442" W="0.975773"/>
				<Frame X="0.019494" Y="-0.187113" Z="-0.044220" W="0.981149"/>
				<Frame X="0.030916" Y="-0.373687" Z="-0.027671" W="0.926626"/>
				<Frame X="0.035148" Y="-0.429024" Z="-0.018424" W="0.902421"/>
				<Frame X="0.031614" Y="-0.427160" Z="-0.017501" W="0.903454"/>
				<Frame X="0.024896" Y="-0.420185" Z="-0.018642" W="0.906905"/>
				<Frame X="0.016268" Y="-0.408682" Z="-0.020822" W="0.912294"/>
				<Frame X="0.006632" Y="-0.392580" Z="-0.023222" W="0.919401"/>
				<Frame X="-0.003242" Y="-0.372055" Z="-0.025179" W="0.927863"/>
				<Frame X="-0.012794" Y="-0.347509" Z="-0.026263" W="0.937222"/>
				<Frame X="-0.021141" Y="-0.318794" Z="-0.025681" W="0.947241"/>
				<Frame X="-0.029467" Y="-0.289761" Z="-0.025074" W="0.956317"/>
				<Frame X="-0.036093" Y="-0.259476" Z="-0.022803" W="0.964805"/>
				<Frame X="-0.041463" Y="-0.231938" Z="-0.019629" W="0.971648"/>
				<Frame X="-0.045406" Y="-0.211551" Z="-0.015773" W="0.976184"/>
				<Frame X="-0.047926" Y="-0.204245" Z="-0.011537" W="0.977678"/>
				<Frame X="-0.042632" Y="-0.220398" Z="-0.004577" W="0.974467"/>
				<Frame X="-0.027461" Y="-0.242602" Z="0.007245" W="0.969710"/>
				<Frame X="-0.010698" Y="-0.248952" Z="0.020250" W="0.968245"/>
				<Frame X="0.013506" Y="-0.250109" Z="0.039521" W="0.967317"/>
				<Frame X="0.048929" Y="-0.253928" Z="0.074312" W="0.963122"/>
				<Frame X="0.081486" Y="-0.252091" Z="0.116244" W="0.957234"/>
				<Frame X="0.099731" Y="-0.248867" Z="0.143467" W="0.952647"/>
				<Frame X="0.109356" Y="-0.247500" Z="0.137763" W="0.952789"/>
				<Frame X="0.114349" Y="-0.231941" Z="0.113214" W="0.959328"/>
				<Frame X="0.106721" Y="-0.229830" Z="0.098653" W="0.962318"/>
				<Frame X="0.088439" Y="-0.270432" Z="0.099183" W="0.953524"/>
				<Frame X="0.073877" Y="-0.298557" Z="0.097651" W="0.946504"/>
				<Frame X="0.068519" Y="-0.309186" Z="0.096783" W="0.943579"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-3.019717</Frame>
				<Frame>-2.063745</Frame>
				<Frame>0.075854</Frame>
				<Frame>2.154329</Frame>
				<Frame>3.387452</Frame>
				<Frame>3.491733</Frame>
				<Frame>3.226795</Frame>
				<Frame>3.475550</Frame>
				<Frame>3.485539</Frame>
				<Frame>3.027266</Frame>
				<Frame>2.589152</Frame>
				<Frame>2.282116</Frame>
				<Frame>2.184875</Frame>
				<Frame>2.308506</Frame>
				<Frame>2.613761</Frame>
				<Frame>2.824605</Frame>
				<Frame>2.772557</Frame>
				<Frame>2.542071</Frame>
				<Frame>2.268437</Frame>
				<Frame>2.037817</Frame>
				<Frame>1.856018</Frame>
				<Frame>1.718785</Frame>
				<Frame>1.614911</Frame>
				<Frame>1.532109</Frame>
				<Frame>1.460957</Frame>
				<Frame>1.383931</Frame>
				<Frame>1.286448</Frame>
				<Frame>1.172475</Frame>
				<Frame>1.058282</Frame>
				<Frame>0.970459</Frame>
				<Frame>0.935880</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-0.021748</Frame>
				<Frame>-0.821537</Frame>
				<Frame>-2.319581</Frame>
				<Frame>-3.446798</Frame>
				<Frame>-4.207156</Frame>
				<Frame>-5.127523</Frame>
				<Frame>-5.623850</Frame>
				<Frame>-5.475817</Frame>
				<Frame>-5.242959</Frame>
				<Frame>-5.148420</Frame>
				<Frame>-4.945662</Frame>
				<Frame>-4.592072</Frame>
				<Frame>-3.991107</Frame>
				<Frame>-3.040576</Frame>
				<Frame>-1.637693</Frame>
				<Frame>-0.063832</Frame>
				<Frame>1.166303</Frame>
				<Frame>1.593191</Frame>
				<Frame>1.299768</Frame>
				<Frame>0.850015</Frame>
				<Frame>0.511570</Frame>
				<Frame>0.372890</Frame>
				<Frame>0.319780</Frame>
				<Frame>0.303856</Frame>
				<Frame>0.267580</Frame>
				<Frame>0.151642</Frame>
				<Frame>-0.065526</Frame>
				<Frame>-0.363962</Frame>
				<Frame>-0.699340</Frame>
				<Frame>-0.977845</Frame>
				<Frame>-1.094589</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-8.774672</Frame>
				<Frame>-8.844326</Frame>
				<Frame>-9.322314</Frame>
				<Frame>-10.184994</Frame>
				<Frame>-10.907316</Frame>
				<Frame>-11.235830</Frame>
				<Frame>-11.505505</Frame>
				<Frame>-11.759871</Frame>
				<Frame>-11.883444</Frame>
				<Frame>-11.796479</Frame>
				<Frame>-11.416224</Frame>
				<Frame>-10.703615</Frame>
				<Frame>-9.767103</Frame>
				<Frame>-8.853910</Frame>
				<Frame>-8.315437</Frame>
				<Frame>-8.274554</Frame>
				<Frame>-8.556949</Frame>
				<Frame>-8.869708</Frame>
				<Frame>-9.227503</Frame>
				<Frame>-9.771704</Frame>
				<Frame>-10.315889</Frame>
				<Frame>-10.875055</Frame>
				<Frame>-11.478552</Frame>
				<Frame>-11.942909</Frame>
				<Frame>-12.089325</Frame>
				<Frame>-11.868777</Frame>
				<Frame>-11.409570</Frame>
				<Frame>-10.824124</Frame>
				<Frame>-10.245532</Frame>
				<Frame>-9.810150</Frame>
				<Frame>-9.639992</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.038458" Y="-0.091164" Z="-0.532193" W="0.840822"/>
				<Frame X="0.037218" Y="-0.076107" Z="-0.490569" W="0.867274"/>
				<Frame X="0.046684" Y="-0.036642" Z="-0.384550" W="0.921195"/>
				<Frame X="0.072309" Y="0.011774" Z="-0.260089" W="0.962802"/>
				<Frame X="0.110807" Y="0.042754" Z="-0.172256" W="0.977866"/>
				<Frame X="0.146216" Y="0.044371" Z="-0.180136" W="0.971701"/>
				<Frame X="0.174127" Y="0.039058" Z="-0.214645" W="0.960251"/>
				<Frame X="0.194700" Y="0.043932" Z="-0.203722" W="0.958467"/>
				<Frame X="0.200971" Y="0.050056" Z="-0.201833" W="0.957271"/>
				<Frame X="0.189727" Y="0.054496" Z="-0.223472" W="0.954513"/>
				<Frame X="0.158370" Y="0.061803" Z="-0.237274" W="0.956452"/>
				<Frame X="0.113070" Y="0.064262" Z="-0.237341" W="0.962681"/>
				<Frame X="0.061573" Y="0.059802" Z="-0.220568" W="0.971588"/>
				<Frame X="0.012544" Y="0.051713" Z="-0.183111" W="0.981651"/>
				<Frame X="-0.025403" Y="0.051782" Z="-0.119918" W="0.991107"/>
				<Frame X="-0.050223" Y="0.063290" Z="-0.045761" W="0.995680"/>
				<Frame X="-0.059823" Y="0.078907" Z="0.013661" W="0.994992"/>
				<Frame X="-0.050512" Y="0.085304" Z="0.037451" W="0.994369"/>
				<Frame X="-0.022911" Y="0.082298" Z="0.037274" W="0.995647"/>
				<Frame X="0.006709" Y="0.077488" Z="0.035641" W="0.996333"/>
				<Frame X="0.030729" Y="0.073091" Z="0.032351" W="0.996327"/>
				<Frame X="0.041675" Y="0.070889" Z="0.027293" W="0.996239"/>
				<Frame X="0.036949" Y="0.071727" Z="0.019341" W="0.996552"/>
				<Frame X="0.019403" Y="0.074222" Z="0.009036" W="0.997012"/>
				<Frame X="-0.005934" Y="0.076661" Z="-0.003051" W="0.997035"/>
				<Frame X="-0.032804" Y="0.077698" Z="-0.016662" W="0.996298"/>
				<Frame X="-0.054474" Y="0.076659" Z="-0.030196" W="0.995110"/>
				<Frame X="-0.065780" Y="0.073700" Z="-0.041788" W="0.994231"/>
				<Frame X="-0.067382" Y="0.070018" Z="-0.050950" W="0.993962"/>
				<Frame X="-0.064256" Y="0.066967" Z="-0.056862" W="0.994059"/>
				<Frame X="-0.061903" Y="0.065765" Z="-0.058855" W="0.994173"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000086</Frame>
				<Frame>-0.000079</Frame>
				<Frame>-0.000072</Frame>
				<Frame>-0.000059</Frame>
				<Frame>-0.000059</Frame>
				<Frame>-0.000072</Frame>
				<Frame>-0.000066</Frame>
				<Frame>-0.000066</Frame>
				<Frame>-0.000066</Frame>
				<Frame>-0.000059</Frame>
				<Frame>-0.000052</Frame>
				<Frame>-0.000045</Frame>
				<Frame>-0.000052</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
				<Frame>-0.000005</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000057</Frame>
				<Frame>-0.000049</Frame>
				<Frame>-0.000049</Frame>
				<Frame>-0.000057</Frame>
				<Frame>-0.000065</Frame>
				<Frame>-0.000065</Frame>
				<Frame>-0.000065</Frame>
				<Frame>-0.000065</Frame>
				<Frame>-0.000057</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000060</Frame>
				<Frame>-0.000068</Frame>
				<Frame>-0.000076</Frame>
				<Frame>-0.000060</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
