<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_XJMPC" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>2.029404</Frame>
				<Frame>0.054700</Frame>
				<Frame>-2.491466</Frame>
				<Frame>-4.650058</Frame>
				<Frame>-5.549050</Frame>
				<Frame>-5.489794</Frame>
				<Frame>-5.323879</Frame>
				<Frame>-5.069080</Frame>
				<Frame>-4.743174</Frame>
				<Frame>-4.363938</Frame>
				<Frame>-3.949149</Frame>
				<Frame>-3.516583</Frame>
				<Frame>-3.084018</Frame>
				<Frame>-2.669230</Frame>
				<Frame>-2.289994</Frame>
				<Frame>-1.964089</Frame>
				<Frame>-1.709291</Frame>
				<Frame>-1.543375</Frame>
				<Frame>-1.484119</Frame>
				<Frame>-1.489646</Frame>
				<Frame>-1.504928</Frame>
				<Frame>-1.528012</Frame>
				<Frame>-1.556950</Frame>
				<Frame>-1.589788</Frame>
				<Frame>-1.624578</Frame>
				<Frame>-1.659369</Frame>
				<Frame>-1.692207</Frame>
				<Frame>-1.721144</Frame>
				<Frame>-1.744229</Frame>
				<Frame>-1.759511</Frame>
				<Frame>-1.765038</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>3.823803</Frame>
				<Frame>2.868500</Frame>
				<Frame>1.084737</Frame>
				<Frame>-0.687258</Frame>
				<Frame>-1.477395</Frame>
				<Frame>-1.443948</Frame>
				<Frame>-1.350294</Frame>
				<Frame>-1.206469</Frame>
				<Frame>-1.022507</Frame>
				<Frame>-0.808442</Frame>
				<Frame>-0.574308</Frame>
				<Frame>-0.330140</Frame>
				<Frame>-0.085972</Frame>
				<Frame>0.148162</Frame>
				<Frame>0.362227</Frame>
				<Frame>0.546189</Frame>
				<Frame>0.690014</Frame>
				<Frame>0.783667</Frame>
				<Frame>0.817115</Frame>
				<Frame>0.795317</Frame>
				<Frame>0.735054</Frame>
				<Frame>0.644017</Frame>
				<Frame>0.529901</Frame>
				<Frame>0.400398</Frame>
				<Frame>0.263202</Frame>
				<Frame>0.126006</Frame>
				<Frame>-0.003496</Frame>
				<Frame>-0.117613</Frame>
				<Frame>-0.208649</Frame>
				<Frame>-0.268913</Frame>
				<Frame>-0.290710</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.337763</Frame>
				<Frame>-0.165471</Frame>
				<Frame>-0.025996</Frame>
				<Frame>-0.023261</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.019159</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
				<Frame>-0.027779</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.235093" W="0.971973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.234017" W="0.972233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232885" W="0.972504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.229653" W="0.973273"/>
				<Frame X="0.000000" Y="0.000000" Z="0.225340" W="0.974280"/>
				<Frame X="0.000000" Y="0.000000" Z="0.219943" W="0.975513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.214488" W="0.976727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207995" W="0.978130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.200409" W="0.979712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192812" W="0.981236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184164" W="0.982896"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175544" W="0.984472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166870" W="0.985979"/>
				<Frame X="0.000000" Y="0.000000" Z="0.158225" W="0.987403"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149568" W="0.988751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140935" W="0.990019"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132292" W="0.991211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124273" W="0.992248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116266" W="0.993218"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108269" W="0.994122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098663" W="0.995121"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087460" W="0.996168"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076259" W="0.997088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065049" W="0.997882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053849" W="0.998549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042642" W="0.999090"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033035" W="0.999454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025031" W="0.999687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018628" W="0.999826"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013825" W="0.999904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012224" W="0.999925"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.004680" Y="-0.002253" Z="-0.013309" W="0.999898"/>
				<Frame X="0.004680" Y="-0.002226" Z="-0.040860" W="0.999151"/>
				<Frame X="0.004454" Y="-0.002166" Z="-0.101327" W="0.994841"/>
				<Frame X="0.004230" Y="-0.002111" Z="-0.161432" W="0.986873"/>
				<Frame X="0.004233" Y="-0.002088" Z="-0.188620" W="0.982039"/>
				<Frame X="0.002172" Y="-0.002112" Z="-0.188127" W="0.982140"/>
				<Frame X="-0.003780" Y="-0.002181" Z="-0.186657" W="0.982415"/>
				<Frame X="-0.013166" Y="-0.002283" Z="-0.183759" W="0.982880"/>
				<Frame X="-0.025755" Y="-0.002401" Z="-0.179881" W="0.983348"/>
				<Frame X="-0.041320" Y="-0.002516" Z="-0.175523" W="0.983605"/>
				<Frame X="-0.059401" Y="-0.002609" Z="-0.170195" W="0.983615"/>
				<Frame X="-0.079776" Y="-0.002664" Z="-0.164396" W="0.983159"/>
				<Frame X="-0.101986" Y="-0.002662" Z="-0.158121" W="0.982135"/>
				<Frame X="-0.125801" Y="-0.002590" Z="-0.151363" W="0.980437"/>
				<Frame X="-0.150778" Y="-0.002434" Z="-0.144620" W="0.977929"/>
				<Frame X="-0.176672" Y="-0.002190" Z="-0.137874" W="0.974563"/>
				<Frame X="-0.202849" Y="-0.001852" Z="-0.130676" W="0.970450"/>
				<Frame X="-0.229520" Y="-0.003747" Z="-0.123479" W="0.965432"/>
				<Frame X="-0.255988" Y="-0.006014" Z="-0.116399" W="0.959628"/>
				<Frame X="-0.281857" Y="-0.008617" Z="-0.109682" W="0.953128"/>
				<Frame X="-0.306894" Y="-0.011482" Z="-0.103317" W="0.946050"/>
				<Frame X="-0.330859" Y="-0.014570" Z="-0.097474" W="0.938520"/>
				<Frame X="-0.353177" Y="-0.017736" Z="-0.092111" W="0.930842"/>
				<Frame X="-0.373980" Y="-0.020938" Z="-0.087385" W="0.923073"/>
				<Frame X="-0.392675" Y="-0.024031" Z="-0.083188" W="0.915592"/>
				<Frame X="-0.409213" Y="-0.026938" Z="-0.079630" W="0.908558"/>
				<Frame X="-0.423219" Y="-0.029550" Z="-0.076721" W="0.902289"/>
				<Frame X="-0.434427" Y="-0.031714" Z="-0.074392" W="0.897069"/>
				<Frame X="-0.442828" Y="-0.033393" Z="-0.072762" W="0.893025"/>
				<Frame X="-0.448193" Y="-0.034436" Z="-0.071711" W="0.890391"/>
				<Frame X="-0.449929" Y="-0.034810" Z="-0.071363" W="0.889528"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.068352" Y="-0.027010" Z="-0.366509" W="0.927507"/>
				<Frame X="0.068260" Y="-0.027229" Z="-0.369452" W="0.926339"/>
				<Frame X="0.068217" Y="-0.027375" Z="-0.371266" W="0.925613"/>
				<Frame X="0.068170" Y="-0.027466" Z="-0.372410" W="0.925154"/>
				<Frame X="0.068171" Y="-0.027503" Z="-0.372902" W="0.924954"/>
				<Frame X="0.068170" Y="-0.027502" Z="-0.373061" W="0.924890"/>
				<Frame X="0.067882" Y="-0.027267" Z="-0.371434" W="0.925573"/>
				<Frame X="0.067105" Y="-0.026557" Z="-0.366985" W="0.927423"/>
				<Frame X="0.065804" Y="-0.025450" Z="-0.359628" W="0.930424"/>
				<Frame X="0.064065" Y="-0.024015" Z="-0.349956" W="0.934264"/>
				<Frame X="0.061895" Y="-0.022290" Z="-0.337851" W="0.938898"/>
				<Frame X="0.059342" Y="-0.020367" Z="-0.323795" W="0.944045"/>
				<Frame X="0.056406" Y="-0.018318" Z="-0.307952" W="0.949552"/>
				<Frame X="0.053181" Y="-0.016196" Z="-0.290636" W="0.955217"/>
				<Frame X="0.049628" Y="-0.014076" Z="-0.271896" W="0.960943"/>
				<Frame X="0.045834" Y="-0.012010" Z="-0.252174" W="0.966521"/>
				<Frame X="0.041853" Y="-0.010055" Z="-0.231660" W="0.971844"/>
				<Frame X="0.037723" Y="-0.008343" Z="-0.210578" W="0.976813"/>
				<Frame X="0.033463" Y="-0.006796" Z="-0.189142" W="0.981356"/>
				<Frame X="0.029206" Y="-0.005441" Z="-0.167902" W="0.985356"/>
				<Frame X="0.024994" Y="-0.004292" Z="-0.146851" W="0.988833"/>
				<Frame X="0.020870" Y="-0.003348" Z="-0.126537" W="0.991737"/>
				<Frame X="0.016922" Y="-0.002596" Z="-0.107144" W="0.994096"/>
				<Frame X="0.013194" Y="-0.002035" Z="-0.088849" W="0.995956"/>
				<Frame X="0.009773" Y="-0.001625" Z="-0.072202" W="0.997341"/>
				<Frame X="0.006702" Y="-0.001352" Z="-0.057199" W="0.998339"/>
				<Frame X="0.004070" Y="-0.001201" Z="-0.044390" W="0.999005"/>
				<Frame X="0.001919" Y="-0.001119" Z="-0.033960" W="0.999421"/>
				<Frame X="0.000295" Y="-0.001079" Z="-0.026090" W="0.999659"/>
				<Frame X="-0.000714" Y="-0.001079" Z="-0.021148" W="0.999776"/>
				<Frame X="-0.001065" Y="-0.001079" Z="-0.019500" W="0.999809"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000224" Y="-0.010235" Z="-0.005064" W="0.999935"/>
				<Frame X="0.000791" Y="-0.014644" Z="-0.033825" W="0.999320"/>
				<Frame X="0.002351" Y="-0.019686" Z="-0.067510" W="0.997522"/>
				<Frame X="0.004478" Y="-0.025049" Z="-0.102623" W="0.994395"/>
				<Frame X="0.006608" Y="-0.030316" Z="-0.135677" W="0.990267"/>
				<Frame X="0.008455" Y="-0.034845" Z="-0.163811" W="0.985840"/>
				<Frame X="0.009735" Y="-0.038117" Z="-0.182835" W="0.982356"/>
				<Frame X="0.010163" Y="-0.039281" Z="-0.189896" W="0.980966"/>
				<Frame X="0.008032" Y="-0.035273" Z="-0.170862" W="0.984631"/>
				<Frame X="0.001511" Y="-0.025276" Z="-0.120233" W="0.992423"/>
				<Frame X="-0.009536" Y="-0.012462" Z="-0.047949" W="0.998727"/>
				<Frame X="-0.024416" Y="-0.000183" Z="0.035519" W="0.999071"/>
				<Frame X="-0.041462" Y="0.009271" Z="0.119100" W="0.991973"/>
				<Frame X="-0.057859" Y="0.015069" Z="0.191672" W="0.979636"/>
				<Frame X="-0.070017" Y="0.017616" Z="0.242560" W="0.967446"/>
				<Frame X="-0.074742" Y="0.018258" Z="0.261667" W="0.962087"/>
				<Frame X="-0.068365" Y="0.020042" Z="0.260265" W="0.962905"/>
				<Frame X="-0.051823" Y="0.024971" Z="0.255830" W="0.965009"/>
				<Frame X="-0.026151" Y="0.032315" Z="0.248801" W="0.967662"/>
				<Frame X="0.007350" Y="0.041129" Z="0.239525" W="0.969991"/>
				<Frame X="0.046518" Y="0.050797" Z="0.228178" W="0.971180"/>
				<Frame X="0.090063" Y="0.060372" Z="0.215318" W="0.970506"/>
				<Frame X="0.136292" Y="0.069349" Z="0.201464" W="0.967485"/>
				<Frame X="0.183036" Y="0.077301" Z="0.186930" W="0.962071"/>
				<Frame X="0.229028" Y="0.083816" Z="0.172552" W="0.954331"/>
				<Frame X="0.272063" Y="0.088879" Z="0.158887" W="0.944901"/>
				<Frame X="0.310817" Y="0.092481" Z="0.146516" W="0.934544"/>
				<Frame X="0.343524" Y="0.094931" Z="0.135909" W="0.924396"/>
				<Frame X="0.368771" Y="0.096307" Z="0.127749" W="0.915649"/>
				<Frame X="0.384775" Y="0.097023" Z="0.122513" W="0.909684"/>
				<Frame X="0.390542" Y="0.097260" Z="0.120646" W="0.907448"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259587</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259586</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201862</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315498</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029194</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029194</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.118936" Y="-0.346841" Z="0.339334" W="0.866261"/>
				<Frame X="-0.049069" Y="-0.367560" Z="0.381908" W="0.846545"/>
				<Frame X="0.032982" Y="-0.386554" Z="0.434429" W="0.812872"/>
				<Frame X="0.103723" Y="-0.396362" Z="0.481322" W="0.774899"/>
				<Frame X="0.141696" Y="-0.390878" Z="0.511345" W="0.752106"/>
				<Frame X="0.129536" Y="-0.364922" Z="0.517945" W="0.762748"/>
				<Frame X="0.078079" Y="-0.319398" Z="0.500867" W="0.800638"/>
				<Frame X="0.008891" Y="-0.260719" Z="0.460275" W="0.848583"/>
				<Frame X="-0.058121" Y="-0.200306" Z="0.402766" W="0.891223"/>
				<Frame X="-0.105924" Y="-0.150616" Z="0.345018" W="0.920357"/>
				<Frame X="-0.121654" Y="-0.123476" Z="0.311394" W="0.934338"/>
				<Frame X="-0.116706" Y="-0.112249" Z="0.298017" W="0.940726"/>
				<Frame X="-0.110273" Y="-0.104943" Z="0.285451" W="0.946227"/>
				<Frame X="-0.102450" Y="-0.100324" Z="0.274429" W="0.950856"/>
				<Frame X="-0.093874" Y="-0.098316" Z="0.264741" W="0.954691"/>
				<Frame X="-0.085340" Y="-0.097680" Z="0.256620" W="0.957769"/>
				<Frame X="-0.077487" Y="-0.098996" Z="0.249851" W="0.960089"/>
				<Frame X="-0.070515" Y="-0.100846" Z="0.244488" W="0.961812"/>
				<Frame X="-0.065188" Y="-0.102886" Z="0.240603" W="0.962951"/>
				<Frame X="-0.061495" Y="-0.104454" Z="0.238403" W="0.963573"/>
				<Frame X="-0.059854" Y="-0.105100" Z="0.237671" W="0.963786"/>
				<Frame X="-0.070109" Y="-0.105192" Z="0.239989" W="0.962510"/>
				<Frame X="-0.097181" Y="-0.105836" Z="0.246448" W="0.958446"/>
				<Frame X="-0.136965" Y="-0.107770" Z="0.256319" W="0.950751"/>
				<Frame X="-0.185034" Y="-0.111878" Z="0.268872" W="0.938591"/>
				<Frame X="-0.236398" Y="-0.118570" Z="0.283007" W="0.921935"/>
				<Frame X="-0.286637" Y="-0.127707" Z="0.297361" W="0.901724"/>
				<Frame X="-0.331610" Y="-0.138158" Z="0.310415" W="0.880107"/>
				<Frame X="-0.367565" Y="-0.148424" Z="0.321019" W="0.860124"/>
				<Frame X="-0.391533" Y="-0.156159" Z="0.327998" W="0.845419"/>
				<Frame X="-0.400208" Y="-0.159138" Z="0.330489" W="0.839813"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.606766" W="0.794881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.604766" W="0.796403"/>
				<Frame X="0.000000" Y="0.000000" Z="0.602762" W="0.797921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.600755" W="0.799433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.598743" W="0.800941"/>
				<Frame X="0.000000" Y="0.000000" Z="0.598031" W="0.801473"/>
				<Frame X="0.000000" Y="0.000000" Z="0.596726" W="0.802445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.596726" W="0.802445"/>
				<Frame X="-0.000224" Y="-0.000224" Z="0.598742" W="0.800942"/>
				<Frame X="-0.000782" Y="-0.000894" Z="0.606763" W="0.794882"/>
				<Frame X="-0.001452" Y="-0.001676" Z="0.616700" W="0.787195"/>
				<Frame X="-0.002012" Y="-0.002348" Z="0.629216" W="0.777224"/>
				<Frame X="-0.002348" Y="-0.002795" Z="0.643497" W="0.765440"/>
				<Frame X="-0.002347" Y="-0.002794" Z="0.657557" W="0.753396"/>
				<Frame X="-0.002011" Y="-0.002458" Z="0.671384" W="0.741103"/>
				<Frame X="-0.001314" Y="-0.001677" Z="0.683473" W="0.729973"/>
				<Frame X="-0.000499" Y="-0.000894" Z="0.692852" W="0.721079"/>
				<Frame X="0.000199" Y="-0.000224" Z="0.699598" W="0.714537"/>
				<Frame X="0.000432" Y="0.000000" Z="0.701274" W="0.712891"/>
				<Frame X="0.000199" Y="-0.000224" Z="0.699598" W="0.714537"/>
				<Frame X="-0.000382" Y="-0.000894" Z="0.692854" W="0.721077"/>
				<Frame X="-0.001080" Y="-0.001564" Z="0.682630" W="0.730762"/>
				<Frame X="-0.001662" Y="-0.002011" Z="0.669636" W="0.742685"/>
				<Frame X="-0.001895" Y="-0.002234" Z="0.656437" W="0.754376"/>
				<Frame X="-0.001661" Y="-0.002010" Z="0.643039" W="0.765829"/>
				<Frame X="-0.001197" Y="-0.001452" Z="0.630275" W="0.776369"/>
				<Frame X="-0.000382" Y="-0.000782" Z="0.619166" W="0.785259"/>
				<Frame X="0.000199" Y="-0.000223" Z="0.611830" W="0.790989"/>
				<Frame X="0.000432" Y="0.000001" Z="0.608957" W="0.793203"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.090396" Y="-0.118735" Z="0.327718" W="0.932916"/>
				<Frame X="0.091243" Y="-0.116984" Z="0.328142" W="0.932905"/>
				<Frame X="0.093695" Y="-0.112099" Z="0.329317" W="0.932848"/>
				<Frame X="0.097504" Y="-0.104338" Z="0.331082" W="0.932733"/>
				<Frame X="0.102580" Y="-0.094322" Z="0.333244" W="0.932485"/>
				<Frame X="0.108758" Y="-0.082304" Z="0.335590" W="0.932082"/>
				<Frame X="0.115866" Y="-0.068783" Z="0.337973" W="0.931460"/>
				<Frame X="0.123738" Y="-0.054137" Z="0.340183" W="0.930609"/>
				<Frame X="0.132284" Y="-0.038863" Z="0.342124" W="0.929485"/>
				<Frame X="0.141256" Y="-0.023339" Z="0.343674" W="0.928111"/>
				<Frame X="0.150567" Y="-0.008065" Z="0.344785" W="0.926492"/>
				<Frame X="0.160132" Y="0.006709" Z="0.345415" W="0.924663"/>
				<Frame X="0.169864" Y="0.020230" Z="0.345619" W="0.922651"/>
				<Frame X="0.179594" Y="0.032249" Z="0.345459" W="0.920524"/>
				<Frame X="0.189323" Y="0.042390" Z="0.345016" W="0.918327"/>
				<Frame X="0.198880" Y="0.050151" Z="0.344409" W="0.916141"/>
				<Frame X="0.208180" Y="0.055032" Z="0.343779" W="0.914029"/>
				<Frame X="0.219340" Y="0.054816" Z="0.340300" W="0.912733"/>
				<Frame X="0.234560" Y="0.047902" Z="0.331667" W="0.912515"/>
				<Frame X="0.252722" Y="0.034969" Z="0.318808" W="0.912836"/>
				<Frame X="0.272366" Y="0.017132" Z="0.302793" W="0.913148"/>
				<Frame X="0.292502" Y="-0.005164" Z="0.284493" W="0.912951"/>
				<Frame X="0.311739" Y="-0.030812" Z="0.264681" W="0.912038"/>
				<Frame X="0.329356" Y="-0.058475" Z="0.244346" W="0.910165"/>
				<Frame X="0.344436" Y="-0.087059" Z="0.224407" W="0.907428"/>
				<Frame X="0.356908" Y="-0.114991" Z="0.205518" W="0.903967"/>
				<Frame X="0.366309" Y="-0.141166" Z="0.188573" W="0.900183"/>
				<Frame X="0.373085" Y="-0.163783" Z="0.174253" W="0.896448"/>
				<Frame X="0.377530" Y="-0.181488" Z="0.163251" W="0.893242"/>
				<Frame X="0.379955" Y="-0.193149" Z="0.156093" W="0.891046"/>
				<Frame X="0.380669" Y="-0.197415" Z="0.153478" W="0.890260"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.173849" Y="-0.065191" Z="-0.578436" W="0.794316"/>
				<Frame X="0.103996" Y="-0.086491" Z="-0.613800" W="0.777788"/>
				<Frame X="0.020449" Y="-0.117261" Z="-0.644910" W="0.754932"/>
				<Frame X="-0.055341" Y="-0.148902" Z="-0.666157" W="0.728698"/>
				<Frame X="-0.104419" Y="-0.170897" Z="-0.675474" W="0.709666"/>
				<Frame X="-0.115517" Y="-0.172879" Z="-0.665712" W="0.716656"/>
				<Frame X="-0.095216" Y="-0.158652" Z="-0.639652" W="0.746062"/>
				<Frame X="-0.052742" Y="-0.138720" Z="-0.607112" W="0.780634"/>
				<Frame X="0.001438" Y="-0.120029" Z="-0.576672" W="0.808109"/>
				<Frame X="0.051681" Y="-0.106361" Z="-0.556615" W="0.822312"/>
				<Frame X="0.074513" Y="-0.100147" Z="-0.552530" W="0.824093"/>
				<Frame X="0.073215" Y="-0.100405" Z="-0.555027" W="0.822498"/>
				<Frame X="0.068640" Y="-0.101635" Z="-0.555898" W="0.822153"/>
				<Frame X="0.061458" Y="-0.103615" Z="-0.556805" W="0.821861"/>
				<Frame X="0.051668" Y="-0.106095" Z="-0.558952" W="0.820760"/>
				<Frame X="0.041233" Y="-0.109092" Z="-0.563049" W="0.818153"/>
				<Frame X="0.028834" Y="-0.112330" Z="-0.569848" W="0.813526"/>
				<Frame X="0.015264" Y="-0.116241" Z="-0.583032" W="0.803946"/>
				<Frame X="0.002160" Y="-0.120804" Z="-0.603517" W="0.788143"/>
				<Frame X="-0.006969" Y="-0.125471" Z="-0.630483" W="0.765963"/>
				<Frame X="-0.008376" Y="-0.128879" Z="-0.664766" W="0.735803"/>
				<Frame X="-0.002292" Y="-0.129598" Z="-0.696528" W="0.705726"/>
				<Frame X="0.007772" Y="-0.126868" Z="-0.714591" W="0.687898"/>
				<Frame X="0.020409" Y="-0.121193" Z="-0.718270" W="0.684824"/>
				<Frame X="0.034897" Y="-0.113670" Z="-0.704766" W="0.699404"/>
				<Frame X="0.051713" Y="-0.105683" Z="-0.673949" W="0.729349"/>
				<Frame X="0.072035" Y="-0.098569" Z="-0.630122" W="0.766839"/>
				<Frame X="0.096992" Y="-0.092947" Z="-0.584036" W="0.800534"/>
				<Frame X="0.124094" Y="-0.088890" Z="-0.545585" W="0.824037"/>
				<Frame X="0.146517" Y="-0.086225" Z="-0.520804" W="0.836577"/>
				<Frame X="0.155599" Y="-0.085211" Z="-0.512272" W="0.840301"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.273921" W="0.961752"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.310517" W="0.950568"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.377368" W="0.926063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446570" W="0.894749"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495500" W="0.868608"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.527658" W="0.849457"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.549051" W="0.835789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554290" W="0.832323"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.544072" W="0.839039"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.525949" W="0.850516"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.519811" W="0.854281"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537229" W="0.843437"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.563813" W="0.825902"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.595114" W="0.803641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.627038" W="0.778988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.657294" W="0.753634"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.682692" W="0.730706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.691446" W="0.722428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.677700" W="0.735338"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.636868" W="0.770973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.563442" W="0.826156"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466088" W="0.884739"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370725" W="0.928743"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.287313" W="0.957837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231492" W="0.972837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.206356" W="0.978477"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207109" W="0.978318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211826" W="0.977307"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209468" W="0.977816"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201633" W="0.979461"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.197663" W="0.980270"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.413628" Y="-0.372403" Z="-0.035087" W="0.830058"/>
				<Frame X="-0.383494" Y="-0.373701" Z="-0.014958" W="0.844427"/>
				<Frame X="-0.351679" Y="-0.380782" Z="0.028172" W="0.854713"/>
				<Frame X="-0.329579" Y="-0.385029" Z="0.083805" W="0.857967"/>
				<Frame X="-0.315008" Y="-0.381878" Z="0.138516" W="0.857760"/>
				<Frame X="-0.299040" Y="-0.367334" Z="0.193775" W="0.859123"/>
				<Frame X="-0.278764" Y="-0.342719" Z="0.252477" W="0.860866"/>
				<Frame X="-0.260317" Y="-0.311805" Z="0.305129" W="0.861342"/>
				<Frame X="-0.249303" Y="-0.280765" Z="0.345753" W="0.859927"/>
				<Frame X="-0.245798" Y="-0.254408" Z="0.373457" W="0.857549"/>
				<Frame X="-0.240819" Y="-0.238121" Z="0.401632" W="0.850880"/>
				<Frame X="-0.231339" Y="-0.230386" Z="0.438724" W="0.837213"/>
				<Frame X="-0.221333" Y="-0.225409" Z="0.480822" W="0.817932"/>
				<Frame X="-0.211021" Y="-0.222114" Z="0.524445" W="0.794414"/>
				<Frame X="-0.200809" Y="-0.219280" Z="0.567524" W="0.767795"/>
				<Frame X="-0.190868" Y="-0.215769" Z="0.607842" W="0.739960"/>
				<Frame X="-0.181386" Y="-0.210788" Z="0.644080" W="0.712620"/>
				<Frame X="-0.173406" Y="-0.197591" Z="0.669035" W="0.695183"/>
				<Frame X="-0.168869" Y="-0.172809" Z="0.674576" W="0.697544"/>
				<Frame X="-0.164821" Y="-0.140578" Z="0.661350" W="0.718114"/>
				<Frame X="-0.157937" Y="-0.104439" Z="0.624482" W="0.757741"/>
				<Frame X="-0.146209" Y="-0.068712" Z="0.573869" W="0.802855"/>
				<Frame X="-0.132294" Y="-0.036485" Z="0.522519" W="0.841511"/>
				<Frame X="-0.120235" Y="-0.009822" Z="0.472357" W="0.873113"/>
				<Frame X="-0.115702" Y="0.009908" Z="0.427866" W="0.896351"/>
				<Frame X="-0.122540" Y="0.023052" Z="0.391533" W="0.911677"/>
				<Frame X="-0.141193" Y="0.028577" Z="0.358855" W="0.922210"/>
				<Frame X="-0.167503" Y="0.027847" Z="0.322782" W="0.931117"/>
				<Frame X="-0.195630" Y="0.023324" Z="0.283253" W="0.938591"/>
				<Frame X="-0.218173" Y="0.018459" Z="0.250538" W="0.943022"/>
				<Frame X="-0.227231" Y="0.016376" Z="0.236915" W="0.944441"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.300529" Y="-0.089304" Z="-0.005304" W="0.949568"/>
				<Frame X="0.207238" Y="-0.062011" Z="0.023616" W="0.976038"/>
				<Frame X="0.259100" Y="-0.020654" Z="0.061856" W="0.963646"/>
				<Frame X="0.446352" Y="0.038647" Z="0.078797" W="0.890543"/>
				<Frame X="0.498846" Y="0.074478" Z="0.089285" W="0.858856"/>
				<Frame X="0.500076" Y="0.071152" Z="0.089240" W="0.858427"/>
				<Frame X="0.494350" Y="0.063186" Z="0.087845" W="0.862502"/>
				<Frame X="0.485133" Y="0.052338" Z="0.085999" W="0.868626"/>
				<Frame X="0.470356" Y="0.040118" Z="0.083144" W="0.877635"/>
				<Frame X="0.452444" Y="0.026947" Z="0.079901" W="0.887797"/>
				<Frame X="0.431591" Y="0.014251" Z="0.076304" W="0.898723"/>
				<Frame X="0.407706" Y="0.002029" Z="0.072693" W="0.910213"/>
				<Frame X="0.380992" Y="-0.009250" Z="0.068748" W="0.921973"/>
				<Frame X="0.352640" Y="-0.019108" Z="0.065131" W="0.933294"/>
				<Frame X="0.324437" Y="-0.028030" Z="0.061540" W="0.943487"/>
				<Frame X="0.294819" Y="-0.035547" Z="0.058319" W="0.953109"/>
				<Frame X="0.268065" Y="-0.041637" Z="0.055792" W="0.960882"/>
				<Frame X="0.265739" Y="-0.041176" Z="0.063385" W="0.961077"/>
				<Frame X="0.265151" Y="-0.040950" Z="0.067719" W="0.960954"/>
				<Frame X="0.266149" Y="-0.040884" Z="0.069811" W="0.960531"/>
				<Frame X="0.267823" Y="-0.040865" Z="0.071200" W="0.959964"/>
				<Frame X="0.269701" Y="-0.040861" Z="0.071764" W="0.959397"/>
				<Frame X="0.271846" Y="-0.040883" Z="0.071624" W="0.958801"/>
				<Frame X="0.273942" Y="-0.040909" Z="0.070892" W="0.958257"/>
				<Frame X="0.276050" Y="-0.040943" Z="0.069630" W="0.957743"/>
				<Frame X="0.277941" Y="-0.040977" Z="0.068069" W="0.957307"/>
				<Frame X="0.279627" Y="-0.041006" Z="0.066326" W="0.956937"/>
				<Frame X="0.281013" Y="-0.041032" Z="0.064635" W="0.956645"/>
				<Frame X="0.282098" Y="-0.041058" Z="0.063117" W="0.956426"/>
				<Frame X="0.282757" Y="-0.041067" Z="0.062122" W="0.956296"/>
				<Frame X="0.282992" Y="-0.041072" Z="0.061711" W="0.956253"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.437238" Y="-0.046344" Z="0.026579" W="0.897757"/>
				<Frame X="-0.243318" Y="-0.025790" Z="0.014791" W="0.969491"/>
				<Frame X="-0.379858" Y="-0.040262" Z="0.023091" W="0.923880"/>
				<Frame X="-0.716923" Y="-0.075987" Z="0.043581" W="0.691627"/>
				<Frame X="-0.800248" Y="-0.084819" Z="0.048646" W="0.591644"/>
				<Frame X="-0.795922" Y="-0.084360" Z="0.048383" W="0.597537"/>
				<Frame X="-0.784113" Y="-0.083109" Z="0.047665" W="0.613179"/>
				<Frame X="-0.764338" Y="-0.081013" Z="0.046463" W="0.638017"/>
				<Frame X="-0.737546" Y="-0.078173" Z="0.044834" W="0.669257"/>
				<Frame X="-0.703191" Y="-0.074532" Z="0.042746" W="0.705791"/>
				<Frame X="-0.661453" Y="-0.070108" Z="0.040209" W="0.745619"/>
				<Frame X="-0.612124" Y="-0.064880" Z="0.037210" W="0.787217"/>
				<Frame X="-0.555472" Y="-0.058875" Z="0.033767" W="0.828761"/>
				<Frame X="-0.491126" Y="-0.052055" Z="0.029855" W="0.869019"/>
				<Frame X="-0.423921" Y="-0.044932" Z="0.025770" W="0.904217"/>
				<Frame X="-0.354247" Y="-0.037547" Z="0.021534" W="0.934150"/>
				<Frame X="-0.286349" Y="-0.030351" Z="0.017407" W="0.957486"/>
				<Frame X="-0.233310" Y="-0.024729" Z="0.014183" W="0.971985"/>
				<Frame X="-0.210170" Y="-0.022276" Z="0.012776" W="0.977328"/>
				<Frame X="-0.214841" Y="-0.022772" Z="0.013060" W="0.976296"/>
				<Frame X="-0.231068" Y="-0.024491" Z="0.014046" W="0.972528"/>
				<Frame X="-0.250559" Y="-0.026557" Z="0.015231" W="0.967617"/>
				<Frame X="-0.274805" Y="-0.029127" Z="0.016705" W="0.960913"/>
				<Frame X="-0.298875" Y="-0.031678" Z="0.018168" W="0.953593"/>
				<Frame X="-0.322753" Y="-0.034209" Z="0.019620" W="0.945661"/>
				<Frame X="-0.343429" Y="-0.036400" Z="0.020877" W="0.938241"/>
				<Frame X="-0.363937" Y="-0.038574" Z="0.022123" W="0.930362"/>
				<Frame X="-0.379858" Y="-0.040262" Z="0.023091" W="0.923880"/>
				<Frame X="-0.392463" Y="-0.041598" Z="0.023857" W="0.918517"/>
				<Frame X="-0.399944" Y="-0.042391" Z="0.024312" W="0.915236"/>
				<Frame X="-0.402625" Y="-0.042675" Z="0.024475" W="0.914042"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059040" Y="-0.250665" Z="-0.102489" W="0.960821"/>
				<Frame X="-0.048369" Y="0.003642" Z="-0.025194" W="0.998505"/>
				<Frame X="-0.059129" Y="0.085179" Z="0.031774" W="0.994102"/>
				<Frame X="-0.095842" Y="-0.101707" Z="-0.014556" W="0.990080"/>
				<Frame X="-0.119245" Y="-0.160748" Z="-0.044076" W="0.978774"/>
				<Frame X="-0.117760" Y="-0.158706" Z="-0.042668" W="0.979349"/>
				<Frame X="-0.113302" Y="-0.154608" Z="-0.037743" W="0.980732"/>
				<Frame X="-0.107378" Y="-0.144427" Z="-0.031418" W="0.983170"/>
				<Frame X="-0.100291" Y="-0.130204" Z="-0.023693" W="0.986117"/>
				<Frame X="-0.093168" Y="-0.113900" Z="-0.015258" W="0.988996"/>
				<Frame X="-0.086088" Y="-0.091543" Z="-0.006829" W="0.992049"/>
				<Frame X="-0.079581" Y="-0.067131" Z="0.000899" W="0.994565"/>
				<Frame X="-0.073986" Y="-0.038662" Z="0.008631" W="0.996472"/>
				<Frame X="-0.068981" Y="-0.008147" Z="0.015662" W="0.997462"/>
				<Frame X="-0.064578" Y="0.024417" Z="0.021997" W="0.997371"/>
				<Frame X="-0.061361" Y="0.057003" Z="0.027635" W="0.996103"/>
				<Frame X="-0.059048" Y="0.087601" Z="0.031880" W="0.993893"/>
				<Frame X="-0.072139" Y="0.111655" Z="0.026018" W="0.990784"/>
				<Frame X="-0.075786" Y="0.121161" Z="0.023960" W="0.989446"/>
				<Frame X="-0.072992" Y="0.117881" Z="0.024761" W="0.990032"/>
				<Frame X="-0.069058" Y="0.108478" Z="0.026936" W="0.991331"/>
				<Frame X="-0.059807" Y="0.095800" Z="0.029968" W="0.993150"/>
				<Frame X="-0.050274" Y="0.080110" Z="0.033675" W="0.994948"/>
				<Frame X="-0.037311" Y="0.063615" Z="0.037750" W="0.996562"/>
				<Frame X="-0.025602" Y="0.046528" Z="0.041955" W="0.997707"/>
				<Frame X="-0.012784" Y="0.030146" Z="0.046110" W="0.998400"/>
				<Frame X="-0.001745" Y="0.015147" Z="0.049933" W="0.998636"/>
				<Frame X="0.008394" Y="0.002208" Z="0.053279" W="0.998542"/>
				<Frame X="0.015340" Y="-0.007812" Z="0.055893" W="0.998288"/>
				<Frame X="0.021140" Y="-0.014279" Z="0.057633" W="0.998012"/>
				<Frame X="0.023186" Y="-0.016573" Z="0.058264" W="0.997894"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.192585" Y="-0.011843" Z="0.168732" W="0.966592"/>
				<Frame X="0.136843" Y="-0.078648" Z="0.154337" W="0.975330"/>
				<Frame X="0.091639" Y="-0.147378" Z="0.004144" W="0.984817"/>
				<Frame X="0.052587" Y="-0.208133" Z="-0.001960" W="0.976684"/>
				<Frame X="0.038333" Y="-0.244404" Z="-0.039783" W="0.968099"/>
				<Frame X="0.041089" Y="-0.241573" Z="-0.033680" W="0.968927"/>
				<Frame X="0.046601" Y="-0.234769" Z="-0.023914" W="0.970639"/>
				<Frame X="0.053490" Y="-0.225111" Z="-0.012925" W="0.972778"/>
				<Frame X="0.061761" Y="-0.213189" Z="-0.000714" W="0.975057"/>
				<Frame X="0.070949" Y="-0.200685" Z="0.009057" W="0.977041"/>
				<Frame X="0.080140" Y="-0.187616" Z="0.017609" W="0.978809"/>
				<Frame X="0.089786" Y="-0.175101" Z="0.022496" W="0.980190"/>
				<Frame X="0.098970" Y="-0.163148" Z="0.023719" W="0.981338"/>
				<Frame X="0.107703" Y="-0.151773" Z="0.021280" W="0.982299"/>
				<Frame X="0.115515" Y="-0.141531" Z="0.016397" W="0.983034"/>
				<Frame X="0.122406" Y="-0.132424" Z="0.010292" W="0.983552"/>
				<Frame X="0.127919" Y="-0.125023" Z="0.004187" W="0.983864"/>
				<Frame X="0.127894" Y="-0.122731" Z="0.002233" W="0.984162"/>
				<Frame X="0.127746" Y="-0.121544" Z="0.003524" W="0.984325"/>
				<Frame X="0.127397" Y="-0.120945" Z="0.006762" W="0.984427"/>
				<Frame X="0.126778" Y="-0.120247" Z="0.009922" W="0.984566"/>
				<Frame X="0.125932" Y="-0.119466" Z="0.012942" W="0.984734"/>
				<Frame X="0.124900" Y="-0.118633" Z="0.015684" W="0.984927"/>
				<Frame X="0.123756" Y="-0.117744" Z="0.018097" W="0.985136"/>
				<Frame X="0.122552" Y="-0.116867" Z="0.020136" W="0.985351"/>
				<Frame X="0.121362" Y="-0.116021" Z="0.021759" W="0.985564"/>
				<Frame X="0.120257" Y="-0.115242" Z="0.022981" W="0.985763"/>
				<Frame X="0.119293" Y="-0.114572" Z="0.023842" W="0.985938"/>
				<Frame X="0.118536" Y="-0.114069" Z="0.024386" W="0.986074"/>
				<Frame X="0.118045" Y="-0.113728" Z="0.024678" W="0.986165"/>
				<Frame X="0.117870" Y="-0.113614" Z="0.024756" W="0.986198"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.238810" W="0.971066"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.462640" W="0.886546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.539268" W="0.842134"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.709742" W="0.704462"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.745464" W="0.666546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.742529" W="0.669814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.734194" W="0.678940"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.722102" W="0.691787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.703872" W="0.710327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.680290" W="0.732943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.652011" W="0.758209"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.616944" W="0.787007"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.578835" W="0.815445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.536008" W="0.844213"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.490929" W="0.871199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446108" W="0.894979"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406919" W="0.913464"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375981" W="0.926627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363647" W="0.931537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362449" W="0.932004"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362195" W="0.932102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362667" W="0.931919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363175" W="0.931721"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363682" W="0.931523"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364154" W="0.931339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364154" W="0.931339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363901" W="0.931438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363429" W="0.931622"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362921" W="0.931820"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362449" W="0.932004"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362195" W="0.932102"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.015239" Y="0.061554" Z="0.115226" W="0.991313"/>
				<Frame X="0.014375" Y="-0.136511" Z="0.090375" W="0.986403"/>
				<Frame X="0.049718" Y="-0.310284" Z="0.088890" W="0.945172"/>
				<Frame X="0.081621" Y="-0.503799" Z="0.156636" W="0.845570"/>
				<Frame X="0.098724" Y="-0.571223" Z="0.202387" W="0.789301"/>
				<Frame X="0.097219" Y="-0.567925" Z="0.198761" W="0.792782"/>
				<Frame X="0.094835" Y="-0.556818" Z="0.190986" W="0.802798"/>
				<Frame X="0.091201" Y="-0.540602" Z="0.179508" W="0.816829"/>
				<Frame X="0.086389" Y="-0.518120" Z="0.166255" W="0.834535"/>
				<Frame X="0.081272" Y="-0.490876" Z="0.152397" W="0.853939"/>
				<Frame X="0.076171" Y="-0.460578" Z="0.138570" W="0.873421"/>
				<Frame X="0.071052" Y="-0.427039" Z="0.125906" W="0.892601"/>
				<Frame X="0.066560" Y="-0.392151" Z="0.114499" W="0.910317"/>
				<Frame X="0.062303" Y="-0.356929" Z="0.104778" W="0.926143"/>
				<Frame X="0.059041" Y="-0.322325" Z="0.096429" W="0.939852"/>
				<Frame X="0.056914" Y="-0.290623" Z="0.089791" W="0.950913"/>
				<Frame X="0.055089" Y="-0.263685" Z="0.084951" W="0.959280"/>
				<Frame X="0.057743" Y="-0.245921" Z="0.089164" W="0.963451"/>
				<Frame X="0.058723" Y="-0.238927" Z="0.090672" W="0.965010"/>
				<Frame X="0.057324" Y="-0.239808" Z="0.090222" W="0.964918"/>
				<Frame X="0.054132" Y="-0.242712" Z="0.089040" W="0.964486"/>
				<Frame X="0.049533" Y="-0.247195" Z="0.087244" W="0.963758"/>
				<Frame X="0.043850" Y="-0.252812" Z="0.085021" W="0.962775"/>
				<Frame X="0.037405" Y="-0.259122" Z="0.082452" W="0.961592"/>
				<Frame X="0.030584" Y="-0.265547" Z="0.079731" W="0.960309"/>
				<Frame X="0.023709" Y="-0.271660" Z="0.076975" W="0.959017"/>
				<Frame X="0.017287" Y="-0.277318" Z="0.074335" W="0.957742"/>
				<Frame X="0.011570" Y="-0.282107" Z="0.072003" W="0.956607"/>
				<Frame X="0.006938" Y="-0.285894" Z="0.070129" W="0.955666"/>
				<Frame X="0.003894" Y="-0.288273" Z="0.068907" W="0.955058"/>
				<Frame X="0.002816" Y="-0.289112" Z="0.068449" W="0.954841"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>0.687304</Frame>
				<Frame>1.931728</Frame>
				<Frame>3.983532</Frame>
				<Frame>5.981912</Frame>
				<Frame>6.878060</Frame>
				<Frame>6.789480</Frame>
				<Frame>6.406810</Frame>
				<Frame>5.563651</Frame>
				<Frame>4.323189</Frame>
				<Frame>3.073266</Frame>
				<Frame>2.378730</Frame>
				<Frame>2.165881</Frame>
				<Frame>1.986009</Frame>
				<Frame>1.827243</Frame>
				<Frame>1.677552</Frame>
				<Frame>1.528701</Frame>
				<Frame>1.378665</Frame>
				<Frame>1.248676</Frame>
				<Frame>1.155718</Frame>
				<Frame>1.098874</Frame>
				<Frame>1.069538</Frame>
				<Frame>1.046921</Frame>
				<Frame>1.047406</Frame>
				<Frame>1.080271</Frame>
				<Frame>1.127707</Frame>
				<Frame>1.161112</Frame>
				<Frame>1.157099</Frame>
				<Frame>1.109891</Frame>
				<Frame>1.035390</Frame>
				<Frame>0.965561</Frame>
				<Frame>0.935880</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>6.444906</Frame>
				<Frame>5.525780</Frame>
				<Frame>3.620500</Frame>
				<Frame>1.777724</Frame>
				<Frame>1.142669</Frame>
				<Frame>0.838265</Frame>
				<Frame>-0.379202</Frame>
				<Frame>-1.909852</Frame>
				<Frame>-3.210319</Frame>
				<Frame>-3.901828</Frame>
				<Frame>-3.778767</Frame>
				<Frame>-3.127402</Frame>
				<Frame>-2.369298</Frame>
				<Frame>-1.546789</Frame>
				<Frame>-0.701601</Frame>
				<Frame>0.125171</Frame>
				<Frame>0.893524</Frame>
				<Frame>1.552871</Frame>
				<Frame>2.059638</Frame>
				<Frame>2.429313</Frame>
				<Frame>2.690378</Frame>
				<Frame>2.765225</Frame>
				<Frame>2.602383</Frame>
				<Frame>2.237994</Frame>
				<Frame>1.720606</Frame>
				<Frame>1.108858</Frame>
				<Frame>0.468156</Frame>
				<Frame>-0.133904</Frame>
				<Frame>-0.632790</Frame>
				<Frame>-0.970510</Frame>
				<Frame>-1.094588</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-14.141953</Frame>
				<Frame>-14.105801</Frame>
				<Frame>-14.171082</Frame>
				<Frame>-14.350093</Frame>
				<Frame>-14.469196</Frame>
				<Frame>-14.556236</Frame>
				<Frame>-14.579397</Frame>
				<Frame>-14.471186</Frame>
				<Frame>-14.232460</Frame>
				<Frame>-13.917718</Frame>
				<Frame>-13.595953</Frame>
				<Frame>-13.266428</Frame>
				<Frame>-12.918571</Frame>
				<Frame>-12.549528</Frame>
				<Frame>-12.160164</Frame>
				<Frame>-11.754249</Frame>
				<Frame>-11.336485</Frame>
				<Frame>-10.888078</Frame>
				<Frame>-10.389338</Frame>
				<Frame>-9.839370</Frame>
				<Frame>-9.234619</Frame>
				<Frame>-8.735126</Frame>
				<Frame>-8.475583</Frame>
				<Frame>-8.417541</Frame>
				<Frame>-8.519505</Frame>
				<Frame>-8.730524</Frame>
				<Frame>-8.992010</Frame>
				<Frame>-9.247700</Frame>
				<Frame>-9.455290</Frame>
				<Frame>-9.590777</Frame>
				<Frame>-9.639993</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.459575" Y="0.559068" Z="0.326065" W="0.608207"/>
				<Frame X="-0.477767" Y="0.530164" Z="0.367126" W="0.596560"/>
				<Frame X="-0.479834" Y="0.509735" Z="0.400716" W="0.591063"/>
				<Frame X="-0.472507" Y="0.496688" Z="0.425859" W="0.590493"/>
				<Frame X="-0.460694" Y="0.489311" Z="0.442425" W="0.593797"/>
				<Frame X="-0.429448" Y="0.501720" Z="0.432920" W="0.613541"/>
				<Frame X="-0.369141" Y="0.533826" Z="0.385335" W="0.655959"/>
				<Frame X="-0.292778" Y="0.563833" Z="0.311886" W="0.706471"/>
				<Frame X="-0.214736" Y="0.578502" Z="0.228828" W="0.752902"/>
				<Frame X="-0.151896" Y="0.575092" Z="0.158283" W="0.788127"/>
				<Frame X="-0.118641" Y="0.559309" Z="0.127012" W="0.810534"/>
				<Frame X="-0.108009" Y="0.539444" Z="0.127126" W="0.825332"/>
				<Frame X="-0.102390" Y="0.518097" Z="0.133764" W="0.838569"/>
				<Frame X="-0.101802" Y="0.495870" Z="0.146287" W="0.849911"/>
				<Frame X="-0.106257" Y="0.472291" Z="0.162082" W="0.859872"/>
				<Frame X="-0.115114" Y="0.447587" Z="0.179822" W="0.868377"/>
				<Frame X="-0.127777" Y="0.421369" Z="0.198248" W="0.875682"/>
				<Frame X="-0.142819" Y="0.390697" Z="0.213930" W="0.883851"/>
				<Frame X="-0.155505" Y="0.352851" Z="0.224641" W="0.894902"/>
				<Frame X="-0.164500" Y="0.307849" Z="0.229780" W="0.908499"/>
				<Frame X="-0.168668" Y="0.256586" Z="0.228777" W="0.923783"/>
				<Frame X="-0.163123" Y="0.207559" Z="0.220704" W="0.938935"/>
				<Frame X="-0.147004" Y="0.167550" Z="0.204605" W="0.953128"/>
				<Frame X="-0.125854" Y="0.136100" Z="0.181386" W="0.965783"/>
				<Frame X="-0.105184" Y="0.113581" Z="0.151586" W="0.976247"/>
				<Frame X="-0.089057" Y="0.098727" Z="0.117083" W="0.984182"/>
				<Frame X="-0.079824" Y="0.090248" Z="0.080979" W="0.989407"/>
				<Frame X="-0.077338" Y="0.086886" Z="0.046725" W="0.992112"/>
				<Frame X="-0.079718" Y="0.086905" Z="0.017746" W="0.992863"/>
				<Frame X="-0.083452" Y="0.088208" Z="-0.001888" W="0.992598"/>
				<Frame X="-0.085139" Y="0.089062" Z="-0.009367" W="0.992336"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
