<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_CDTA" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.765038</Frame>
				<Frame>-1.778564</Frame>
				<Frame>-1.816913</Frame>
				<Frame>-1.876728</Frame>
				<Frame>-1.954662</Frame>
				<Frame>-2.047362</Frame>
				<Frame>-2.151476</Frame>
				<Frame>-2.263655</Frame>
				<Frame>-2.380545</Frame>
				<Frame>-2.498794</Frame>
				<Frame>-3.048084</Frame>
				<Frame>-4.239683</Frame>
				<Frame>-5.742618</Frame>
				<Frame>-7.225917</Frame>
				<Frame>-8.358609</Frame>
				<Frame>-8.809722</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.290710</Frame>
				<Frame>-0.120600</Frame>
				<Frame>0.348011</Frame>
				<Frame>1.052546</Frame>
				<Frame>1.930426</Frame>
				<Frame>2.919072</Frame>
				<Frame>3.955907</Frame>
				<Frame>4.978353</Frame>
				<Frame>5.923831</Frame>
				<Frame>6.729764</Frame>
				<Frame>7.436855</Frame>
				<Frame>8.101830</Frame>
				<Frame>8.686138</Frame>
				<Frame>9.151228</Frame>
				<Frame>9.458553</Frame>
				<Frame>9.569561</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005963" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023454" W="0.999725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050092" W="0.998745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084699" W="0.996407"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124894" W="0.992170"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169128" W="0.985594"/>
				<Frame X="0.000000" Y="0.000000" Z="0.215820" W="0.976433"/>
				<Frame X="0.000000" Y="0.000000" Z="0.262619" W="0.964899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.308305" W="0.951287"/>
				<Frame X="0.000000" Y="0.000000" Z="0.350913" W="0.936408"/>
				<Frame X="0.000000" Y="0.000000" Z="0.388789" W="0.921327"/>
				<Frame X="0.000000" Y="0.000000" Z="0.420369" W="0.907353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.444685" W="0.895687"/>
				<Frame X="0.000000" Y="0.000000" Z="0.460177" W="0.887827"/>
				<Frame X="0.000000" Y="0.000000" Z="0.465811" W="0.884884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.459992" Y="-0.040244" Z="-0.077308" W="0.883635"/>
				<Frame X="-0.441774" Y="-0.035476" Z="-0.083699" W="0.892509"/>
				<Frame X="-0.393633" Y="-0.024450" Z="-0.100870" W="0.913390"/>
				<Frame X="-0.323177" Y="-0.012546" Z="-0.127402" W="0.937640"/>
				<Frame X="-0.239979" Y="-0.004815" Z="-0.160445" W="0.957415"/>
				<Frame X="-0.154081" Y="-0.003530" Z="-0.195673" W="0.968483"/>
				<Frame X="-0.079030" Y="-0.007606" Z="-0.227178" W="0.970611"/>
				<Frame X="-0.025567" Y="-0.012878" Z="-0.249766" W="0.967883"/>
				<Frame X="-0.004604" Y="-0.013582" Z="-0.258364" W="0.965941"/>
				<Frame X="-0.005325" Y="-0.010111" Z="-0.244462" W="0.969591"/>
				<Frame X="-0.007487" Y="-0.006538" Z="-0.208737" W="0.977921"/>
				<Frame X="-0.011091" Y="-0.003363" Z="-0.159694" W="0.987099"/>
				<Frame X="-0.015418" Y="-0.001083" Z="-0.105312" W="0.994319"/>
				<Frame X="-0.019748" Y="0.000106" Z="-0.055423" W="0.998268"/>
				<Frame X="-0.022641" Y="0.000503" Z="-0.018889" W="0.999565"/>
				<Frame X="-0.024085" Y="0.000602" Z="-0.004571" W="0.999699"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006229" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021457" W="0.999770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042917" W="0.999079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067842" W="0.997696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093479" W="0.995621"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117743" W="0.993044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138551" W="0.990355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152432" W="0.988314"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157985" W="0.987442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130931" W="0.991391"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063741" W="0.997966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024154" W="0.999708"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112131" W="0.993693"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178798" W="0.983886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.205235" W="0.978713"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.413444" Y="0.094305" Z="0.136461" W="0.895293"/>
				<Frame X="0.403014" Y="0.090718" Z="0.129183" W="0.901477"/>
				<Frame X="0.374295" Y="0.081724" Z="0.110287" W="0.917094"/>
				<Frame X="0.330788" Y="0.070733" Z="0.081237" W="0.937538"/>
				<Frame X="0.276425" Y="0.060881" Z="0.044927" W="0.958052"/>
				<Frame X="0.215636" Y="0.054868" Z="0.004257" W="0.974922"/>
				<Frame X="0.153923" Y="0.053677" Z="-0.036434" W="0.985951"/>
				<Frame X="0.097619" Y="0.056849" Z="-0.075695" W="0.990711"/>
				<Frame X="0.051191" Y="0.062573" Z="-0.106290" W="0.991043"/>
				<Frame X="0.020054" Y="0.068012" Z="-0.126684" W="0.989406"/>
				<Frame X="0.008684" Y="0.070287" Z="-0.133959" W="0.988453"/>
				<Frame X="0.005710" Y="0.066442" Z="-0.068498" W="0.995420"/>
				<Frame X="0.001753" Y="0.057314" Z="0.088287" W="0.994443"/>
				<Frame X="0.001261" Y="0.047467" Z="0.273314" W="0.960752"/>
				<Frame X="0.004746" Y="0.040783" Z="0.422163" W="0.905590"/>
				<Frame X="0.006742" Y="0.038535" Z="0.481601" W="0.875517"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113019</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259581</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201869</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201869</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.413164" Y="-0.142524" Z="0.321672" W="0.839946"/>
				<Frame X="-0.364606" Y="-0.177605" Z="0.323463" W="0.854922"/>
				<Frame X="-0.296283" Y="-0.224258" Z="0.323915" W="0.870060"/>
				<Frame X="-0.210230" Y="-0.278941" Z="0.321369" W="0.880180"/>
				<Frame X="-0.109396" Y="-0.337724" Z="0.314344" W="0.880433"/>
				<Frame X="0.002156" Y="-0.396507" Z="0.301798" W="0.867004"/>
				<Frame X="0.119388" Y="-0.451359" Z="0.283324" W="0.837704"/>
				<Frame X="0.236142" Y="-0.498731" Z="0.259382" W="0.792606"/>
				<Frame X="0.348532" Y="-0.536886" Z="0.230645" W="0.732859"/>
				<Frame X="0.450034" Y="-0.564104" Z="0.199161" W="0.663017"/>
				<Frame X="0.537571" Y="-0.580851" Z="0.166872" W="0.588033"/>
				<Frame X="0.609010" Y="-0.588632" Z="0.136022" W="0.513923"/>
				<Frame X="-0.663679" Y="0.589886" Z="-0.108825" W="-0.446902"/>
				<Frame X="-0.701987" Y="0.587556" Z="-0.087314" W="-0.392898"/>
				<Frame X="-0.724780" Y="0.584558" Z="-0.073285" W="-0.357233"/>
				<Frame X="-0.732481" Y="0.583221" Z="-0.068298" W="-0.344472"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.608762" W="0.793353"/>
				<Frame X="-0.000310" Y="-0.000185" Z="0.605997" W="0.795467"/>
				<Frame X="-0.001161" Y="-0.000692" Z="0.598268" W="0.801295"/>
				<Frame X="-0.002357" Y="-0.001393" Z="0.586177" W="0.810178"/>
				<Frame X="-0.003713" Y="-0.002158" Z="0.570469" W="0.821308"/>
				<Frame X="-0.005013" Y="-0.002858" Z="0.551652" W="0.834055"/>
				<Frame X="-0.006048" Y="-0.003374" Z="0.530578" W="0.847608"/>
				<Frame X="-0.006682" Y="-0.003648" Z="0.507878" W="0.861395"/>
				<Frame X="-0.006810" Y="-0.003625" Z="0.484436" W="0.874792"/>
				<Frame X="-0.006362" Y="-0.003327" Z="0.461141" W="0.887298"/>
				<Frame X="-0.005444" Y="-0.002789" Z="0.438685" W="0.898620"/>
				<Frame X="-0.004158" Y="-0.002089" Z="0.418229" W="0.908330"/>
				<Frame X="-0.002721" Y="-0.001341" Z="0.400575" W="0.916259"/>
				<Frame X="-0.001365" Y="-0.000665" Z="0.386849" W="0.922142"/>
				<Frame X="-0.000376" Y="-0.000182" Z="0.377927" W="0.925835"/>
				<Frame X="-0.000008" Y="-0.000004" Z="0.374769" W="0.927118"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.390230" Y="-0.204891" Z="0.142253" W="0.886287"/>
				<Frame X="0.390170" Y="-0.200876" Z="0.142243" W="0.887233"/>
				<Frame X="0.389786" Y="-0.193827" Z="0.143891" W="0.888703"/>
				<Frame X="0.389000" Y="-0.184225" Z="0.147073" W="0.890567"/>
				<Frame X="0.387745" Y="-0.172446" Z="0.151503" W="0.892728"/>
				<Frame X="0.385949" Y="-0.159215" Z="0.156883" W="0.895032"/>
				<Frame X="0.383587" Y="-0.144897" Z="0.163036" W="0.897377"/>
				<Frame X="0.380733" Y="-0.129980" Z="0.169671" W="0.899644"/>
				<Frame X="0.377373" Y="-0.115065" Z="0.176545" W="0.901766"/>
				<Frame X="0.373716" Y="-0.100521" Z="0.183370" W="0.903663"/>
				<Frame X="0.369874" Y="-0.086947" Z="0.189903" W="0.905301"/>
				<Frame X="0.366134" Y="-0.074829" Z="0.195847" W="0.906637"/>
				<Frame X="0.362715" Y="-0.064529" Z="0.200963" W="0.907683"/>
				<Frame X="0.359933" Y="-0.056652" Z="0.204951" W="0.908424"/>
				<Frame X="0.358072" Y="-0.051564" Z="0.207514" W="0.908880"/>
				<Frame X="0.357405" Y="-0.049745" Z="0.208464" W="0.909027"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.147848" Y="-0.084752" Z="-0.509277" W="0.843561"/>
				<Frame X="0.132828" Y="-0.089065" Z="-0.503345" W="0.849157"/>
				<Frame X="0.092452" Y="-0.099624" Z="-0.484053" W="0.864419"/>
				<Frame X="0.029490" Y="-0.116907" Z="-0.453583" W="0.883021"/>
				<Frame X="-0.053309" Y="-0.142898" Z="-0.415456" W="0.896736"/>
				<Frame X="-0.151399" Y="-0.178149" Z="-0.373047" W="0.897874"/>
				<Frame X="-0.258350" Y="-0.222719" Z="-0.330392" W="0.880053"/>
				<Frame X="-0.364771" Y="-0.275163" Z="-0.291097" W="0.840530"/>
				<Frame X="-0.463333" Y="-0.333255" Z="-0.258251" W="0.779468"/>
				<Frame X="-0.546581" Y="-0.393260" Z="-0.233731" W="0.701402"/>
				<Frame X="-0.609597" Y="-0.451738" Z="-0.218221" W="0.613762"/>
				<Frame X="-0.651347" Y="-0.504858" Z="-0.210617" W="0.525839"/>
				<Frame X="-0.675063" Y="-0.549363" Z="-0.208927" W="0.445915"/>
				<Frame X="-0.685585" Y="-0.583120" Z="-0.210687" W="0.381518"/>
				<Frame X="-0.688254" Y="-0.604702" Z="-0.213101" W="0.339456"/>
				<Frame X="-0.688853" Y="-0.611921" Z="-0.214414" W="0.324132"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187338" W="0.982296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
				<Frame X="-0.213480" Y="0.044603" Z="0.244740" W="0.944743"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.397606" Y="-0.050167" Z="0.053067" W="0.914646"/>
				<Frame X="0.393075" Y="-0.050165" Z="0.052288" W="0.916647"/>
				<Frame X="0.377593" Y="-0.050904" Z="0.050213" W="0.923207"/>
				<Frame X="0.342966" Y="-0.053695" Z="0.047153" W="0.936626"/>
				<Frame X="0.255131" Y="-0.061399" Z="0.043225" W="0.963986"/>
				<Frame X="0.185545" Y="-0.067626" Z="0.040058" W="0.979487"/>
				<Frame X="0.162973" Y="-0.070467" Z="0.039373" W="0.983323"/>
				<Frame X="0.130499" Y="-0.073136" Z="0.040755" W="0.987907"/>
				<Frame X="0.091701" Y="-0.074107" Z="0.043969" W="0.992051"/>
				<Frame X="0.049293" Y="-0.072259" Z="0.048617" W="0.994980"/>
				<Frame X="0.021316" Y="-0.065679" Z="0.053363" W="0.996185"/>
				<Frame X="0.023123" Y="-0.053184" Z="0.056428" W="0.996721"/>
				<Frame X="0.088946" Y="-0.033080" Z="0.056323" W="0.993892"/>
				<Frame X="0.191755" Y="-0.010163" Z="0.052630" W="0.979978"/>
				<Frame X="0.232386" Y="0.004037" Z="0.050572" W="0.971300"/>
				<Frame X="0.242345" Y="0.008961" Z="0.050120" W="0.968853"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.402625" Y="-0.042675" Z="0.024475" W="0.914042"/>
				<Frame X="-0.391066" Y="-0.041355" Z="0.023835" W="0.919124"/>
				<Frame X="-0.352249" Y="-0.036977" Z="0.021845" W="0.934920"/>
				<Frame X="-0.276215" Y="-0.028240" Z="0.017797" W="0.960516"/>
				<Frame X="-0.099365" Y="-0.008032" Z="0.008416" W="0.994983"/>
				<Frame X="0.020454" Y="0.005668" Z="0.002116" W="0.999772"/>
				<Frame X="0.020454" Y="0.005668" Z="0.002116" W="0.999772"/>
				<Frame X="0.020454" Y="0.005668" Z="0.002116" W="0.999772"/>
				<Frame X="0.020454" Y="0.005668" Z="0.002116" W="0.999772"/>
				<Frame X="0.020454" Y="0.005668" Z="0.002116" W="0.999772"/>
				<Frame X="0.020454" Y="0.005668" Z="0.002116" W="0.999772"/>
				<Frame X="0.020454" Y="0.005668" Z="0.002116" W="0.999772"/>
				<Frame X="-0.055028" Y="-0.003017" Z="0.006125" W="0.998461"/>
				<Frame X="-0.178886" Y="-0.017120" Z="0.012652" W="0.983639"/>
				<Frame X="-0.191738" Y="-0.018643" Z="0.013363" W="0.981178"/>
				<Frame X="-0.184570" Y="-0.017770" Z="0.012887" W="0.982574"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.067458" Y="-0.000765" Z="0.015557" W="0.997601"/>
				<Frame X="-0.066036" Y="0.013403" Z="0.017933" W="0.997566"/>
				<Frame X="-0.062112" Y="0.053901" Z="0.024393" W="0.996314"/>
				<Frame X="-0.055223" Y="0.122833" Z="0.033820" W="0.990312"/>
				<Frame X="-0.045435" Y="0.244060" Z="0.046649" W="0.967571"/>
				<Frame X="-0.028182" Y="0.324122" Z="0.053854" W="0.944061"/>
				<Frame X="-0.013177" Y="0.291274" Z="0.053656" W="0.955043"/>
				<Frame X="0.000701" Y="0.218809" Z="0.051249" W="0.974421"/>
				<Frame X="0.012657" Y="0.117322" Z="0.047399" W="0.991881"/>
				<Frame X="0.021786" Y="-0.002096" Z="0.043963" W="0.998793"/>
				<Frame X="0.028758" Y="-0.130771" Z="0.042539" W="0.990082"/>
				<Frame X="0.034852" Y="-0.227569" Z="0.044478" W="0.972121"/>
				<Frame X="0.039174" Y="-0.274569" Z="0.051354" W="0.959396"/>
				<Frame X="0.038222" Y="-0.269468" Z="0.060174" W="0.960367"/>
				<Frame X="0.037377" Y="-0.224599" Z="0.067429" W="0.971397"/>
				<Frame X="0.037186" Y="-0.201141" Z="0.070422" W="0.976320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.155077" Y="-0.118484" Z="0.037614" W="0.980050"/>
				<Frame X="0.153257" Y="-0.118845" Z="0.045155" W="0.979974"/>
				<Frame X="0.148493" Y="-0.119696" Z="0.064766" W="0.979504"/>
				<Frame X="0.143281" Y="-0.120193" Z="0.089411" W="0.978279"/>
				<Frame X="0.139228" Y="-0.119629" Z="0.113072" W="0.976483"/>
				<Frame X="0.137902" Y="-0.117863" Z="0.130200" W="0.974751"/>
				<Frame X="0.138824" Y="-0.114633" Z="0.136747" W="0.974109"/>
				<Frame X="0.140626" Y="-0.109820" Z="0.129191" W="0.975435"/>
				<Frame X="0.140581" Y="-0.103666" Z="0.107540" W="0.978737"/>
				<Frame X="0.136200" Y="-0.096666" Z="0.074331" W="0.983148"/>
				<Frame X="0.121416" Y="-0.090310" Z="0.084388" W="0.984876"/>
				<Frame X="0.097376" Y="-0.080175" Z="0.146841" W="0.981085"/>
				<Frame X="0.072451" Y="-0.065750" Z="0.210984" W="0.972581"/>
				<Frame X="0.051795" Y="-0.052120" Z="0.243387" W="0.967142"/>
				<Frame X="0.038364" Y="-0.043233" Z="0.235305" W="0.970201"/>
				<Frame X="0.034020" Y="-0.039969" Z="0.215569" W="0.975077"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.369782" W="0.929119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380466" W="0.924795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406128" W="0.913816"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435104" W="0.900380"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457562" W="0.889178"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466686" W="0.884423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459954" W="0.887943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435120" W="0.900373"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.396304" W="0.918119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349265" W="0.937024"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.353399" W="0.935473"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392980" W="0.919547"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.397138" W="0.917759"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341116" W="0.940021"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239314" W="0.970942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166433" W="0.986053"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.068519" Y="-0.309185" Z="0.096783" W="0.943580"/>
				<Frame X="0.066044" Y="-0.306999" Z="0.095619" W="0.944588"/>
				<Frame X="0.059099" Y="-0.299271" Z="0.092104" W="0.947872"/>
				<Frame X="0.048514" Y="-0.281633" Z="0.087017" W="0.954336"/>
				<Frame X="0.034960" Y="-0.251386" Z="0.081144" W="0.963846"/>
				<Frame X="0.019268" Y="-0.207469" Z="0.075073" W="0.975166"/>
				<Frame X="0.002103" Y="-0.152141" Z="0.069026" W="0.985943"/>
				<Frame X="-0.014073" Y="-0.088684" Z="0.062823" W="0.993977"/>
				<Frame X="-0.027293" Y="-0.023040" Z="0.055675" W="0.997810"/>
				<Frame X="-0.035259" Y="0.038289" Z="0.046610" W="0.997556"/>
				<Frame X="-0.039714" Y="0.038287" Z="0.030303" W="0.998017"/>
				<Frame X="-0.043952" Y="-0.024059" Z="0.006030" W="0.998726"/>
				<Frame X="-0.051344" Y="-0.089109" Z="-0.017447" W="0.994545"/>
				<Frame X="-0.062564" Y="-0.128499" Z="-0.032393" W="0.989204"/>
				<Frame X="-0.073126" Y="-0.134517" Z="-0.037440" W="0.987500"/>
				<Frame X="-0.077909" Y="-0.123570" Z="-0.037438" W="0.988564"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>0.935882</Frame>
				<Frame>0.948261</Frame>
				<Frame>1.013713</Frame>
				<Frame>1.262445</Frame>
				<Frame>1.690997</Frame>
				<Frame>2.098765</Frame>
				<Frame>2.076998</Frame>
				<Frame>1.043696</Frame>
				<Frame>-1.707146</Frame>
				<Frame>-6.451601</Frame>
				<Frame>-13.324393</Frame>
				<Frame>-21.324093</Frame>
				<Frame>-27.511631</Frame>
				<Frame>-30.165623</Frame>
				<Frame>-30.190386</Frame>
				<Frame>-29.795769</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-1.094589</Frame>
				<Frame>-0.771984</Frame>
				<Frame>-0.286124</Frame>
				<Frame>0.466560</Frame>
				<Frame>1.599875</Frame>
				<Frame>3.241023</Frame>
				<Frame>5.499119</Frame>
				<Frame>8.371281</Frame>
				<Frame>11.568605</Frame>
				<Frame>14.431742</Frame>
				<Frame>15.421335</Frame>
				<Frame>12.502846</Frame>
				<Frame>5.849777</Frame>
				<Frame>-1.852299</Frame>
				<Frame>-7.582814</Frame>
				<Frame>-9.693871</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-9.639991</Frame>
				<Frame>-8.614128</Frame>
				<Frame>-7.535468</Frame>
				<Frame>-6.512871</Frame>
				<Frame>-5.686442</Frame>
				<Frame>-5.133815</Frame>
				<Frame>-4.772364</Frame>
				<Frame>-4.344419</Frame>
				<Frame>-3.556872</Frame>
				<Frame>-2.772947</Frame>
				<Frame>-2.436119</Frame>
				<Frame>-2.488153</Frame>
				<Frame>-2.832380</Frame>
				<Frame>-3.303318</Frame>
				<Frame>-3.702402</Frame>
				<Frame>-3.861320</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064058" Y="0.066152" Z="-0.024321" W="0.995454"/>
				<Frame X="-0.108012" Y="0.056708" Z="-0.022761" W="0.992270"/>
				<Frame X="-0.163148" Y="0.068925" Z="-0.019665" W="0.983995"/>
				<Frame X="-0.226952" Y="0.090627" Z="-0.007983" W="0.969647"/>
				<Frame X="-0.297185" Y="0.111093" Z="0.017778" W="0.948168"/>
				<Frame X="-0.368167" Y="0.118279" Z="0.059313" W="0.920296"/>
				<Frame X="-0.437003" Y="0.101134" Z="0.116664" W="0.886109"/>
				<Frame X="-0.498708" Y="0.047363" Z="0.185175" W="0.845433"/>
				<Frame X="-0.549571" Y="-0.052752" Z="0.255277" W="0.793739"/>
				<Frame X="-0.578503" Y="-0.189096" Z="0.331131" W="0.721062"/>
				<Frame X="-0.561142" Y="-0.351905" Z="0.425987" W="0.616293"/>
				<Frame X="-0.480424" Y="-0.524323" Z="0.519761" W="0.473420"/>
				<Frame X="-0.347227" Y="-0.665674" Z="0.582356" W="0.311726"/>
				<Frame X="-0.198324" Y="-0.753448" Z="0.605622" W="0.161880"/>
				<Frame X="-0.079416" Y="-0.792053" Z="0.602820" W="0.054349"/>
				<Frame X="-0.033107" Y="-0.801051" Z="0.597486" W="0.015243"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
