<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_MCNB" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-7.650033</Frame>
				<Frame>-7.488354</Frame>
				<Frame>-7.047937</Frame>
				<Frame>-6.395716</Frame>
				<Frame>-5.598620</Frame>
				<Frame>-4.723583</Frame>
				<Frame>-3.837535</Frame>
				<Frame>-3.007408</Frame>
				<Frame>-2.300134</Frame>
				<Frame>-1.654451</Frame>
				<Frame>-0.973267</Frame>
				<Frame>-0.269760</Frame>
				<Frame>0.442883</Frame>
				<Frame>1.151484</Frame>
				<Frame>1.842860</Frame>
				<Frame>2.503830</Frame>
				<Frame>3.121213</Frame>
				<Frame>3.681824</Frame>
				<Frame>4.172483</Frame>
				<Frame>4.580009</Frame>
				<Frame>4.891218</Frame>
				<Frame>5.092930</Frame>
				<Frame>5.234354</Frame>
				<Frame>5.371319</Frame>
				<Frame>5.500568</Frame>
				<Frame>5.618858</Frame>
				<Frame>5.722929</Frame>
				<Frame>5.809536</Frame>
				<Frame>5.875422</Frame>
				<Frame>5.917339</Frame>
				<Frame>5.932034</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.845320</Frame>
				<Frame>-2.033720</Frame>
				<Frame>-2.528076</Frame>
				<Frame>-3.222123</Frame>
				<Frame>-4.009598</Frame>
				<Frame>-4.784234</Frame>
				<Frame>-5.439768</Frame>
				<Frame>-5.869936</Frame>
				<Frame>-5.968474</Frame>
				<Frame>-5.740950</Frame>
				<Frame>-5.291428</Frame>
				<Frame>-4.661375</Frame>
				<Frame>-3.892267</Frame>
				<Frame>-3.025573</Frame>
				<Frame>-2.102765</Frame>
				<Frame>-1.165315</Frame>
				<Frame>-0.254693</Frame>
				<Frame>0.587626</Frame>
				<Frame>1.320174</Frame>
				<Frame>1.901476</Frame>
				<Frame>2.290063</Frame>
				<Frame>2.444463</Frame>
				<Frame>2.387622</Frame>
				<Frame>2.195420</Frame>
				<Frame>1.905787</Frame>
				<Frame>1.556652</Frame>
				<Frame>1.185943</Frame>
				<Frame>0.831590</Frame>
				<Frame>0.531520</Frame>
				<Frame>0.323664</Frame>
				<Frame>0.245950</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.120074" Y="0.038255" Z="-0.441687" W="0.888275"/>
				<Frame X="-0.125206" Y="0.042302" Z="-0.379231" W="0.915815"/>
				<Frame X="-0.121000" Y="0.044119" Z="-0.286404" W="0.949413"/>
				<Frame X="-0.108273" Y="0.043694" Z="-0.171154" W="0.978302"/>
				<Frame X="-0.088491" Y="0.041244" Z="-0.046216" W="0.994149"/>
				<Frame X="-0.064335" Y="0.037387" Z="0.075773" W="0.994345"/>
				<Frame X="-0.039505" Y="0.032922" Z="0.183079" W="0.981752"/>
				<Frame X="-0.017969" Y="0.028978" Z="0.263487" W="0.964060"/>
				<Frame X="-0.004211" Y="0.026624" Z="0.306726" W="0.951416"/>
				<Frame X="0.000238" Y="0.026003" Z="0.313335" W="0.949286"/>
				<Frame X="0.003625" Y="0.025523" Z="0.305491" W="0.951846"/>
				<Frame X="0.005737" Y="0.025203" Z="0.285616" W="0.957995"/>
				<Frame X="0.006997" Y="0.025038" Z="0.255866" W="0.966363"/>
				<Frame X="0.007195" Y="0.024946" Z="0.218473" W="0.975498"/>
				<Frame X="0.006756" Y="0.024892" Z="0.175693" W="0.984107"/>
				<Frame X="0.005686" Y="0.024886" Z="0.129792" W="0.991213"/>
				<Frame X="0.004407" Y="0.024923" Z="0.082896" W="0.996237"/>
				<Frame X="0.009169" Y="0.026569" Z="0.035513" W="0.998974"/>
				<Frame X="0.014076" Y="0.027655" Z="-0.007766" W="0.999488"/>
				<Frame X="0.018164" Y="0.027683" Z="-0.044544" W="0.998459"/>
				<Frame X="0.020685" Y="0.026534" Z="-0.072529" W="0.996799"/>
				<Frame X="0.020981" Y="0.024090" Z="-0.088756" W="0.995541"/>
				<Frame X="0.019458" Y="0.020868" Z="-0.094794" W="0.995088"/>
				<Frame X="0.017797" Y="0.019944" Z="-0.086126" W="0.995926"/>
				<Frame X="0.016104" Y="0.020654" Z="-0.066852" W="0.997419"/>
				<Frame X="0.014487" Y="0.022303" Z="-0.040709" W="0.998817"/>
				<Frame X="0.012982" Y="0.024227" Z="-0.011107" W="0.999560"/>
				<Frame X="0.011706" Y="0.025992" Z="0.017366" W="0.999443"/>
				<Frame X="0.010784" Y="0.027344" Z="0.041642" W="0.998700"/>
				<Frame X="0.010220" Y="0.028182" Z="0.057175" W="0.997914"/>
				<Frame X="0.010218" Y="0.028489" Z="0.060961" W="0.997681"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.133046" Y="-0.019074" Z="-0.032399" W="0.990397"/>
				<Frame X="0.127752" Y="-0.019805" Z="-0.039199" W="0.990833"/>
				<Frame X="0.113450" Y="-0.021317" Z="-0.056789" W="0.991690"/>
				<Frame X="0.093473" Y="-0.022490" Z="-0.081889" W="0.991994"/>
				<Frame X="0.070373" Y="-0.022471" Z="-0.110530" W="0.991124"/>
				<Frame X="0.047276" Y="-0.021016" Z="-0.139201" W="0.988912"/>
				<Frame X="0.027111" Y="-0.018561" Z="-0.164140" W="0.985890"/>
				<Frame X="0.012815" Y="-0.016103" Z="-0.181801" W="0.983120"/>
				<Frame X="0.006939" Y="-0.014935" Z="-0.188401" W="0.981954"/>
				<Frame X="0.006352" Y="-0.014813" Z="-0.187461" W="0.982140"/>
				<Frame X="0.005764" Y="-0.014690" Z="-0.184875" W="0.982635"/>
				<Frame X="0.005176" Y="-0.014591" Z="-0.180640" W="0.983427"/>
				<Frame X="0.004783" Y="-0.014492" Z="-0.175222" W="0.984411"/>
				<Frame X="0.004391" Y="-0.014417" Z="-0.168404" W="0.985603"/>
				<Frame X="0.003999" Y="-0.014342" Z="-0.160640" W="0.986901"/>
				<Frame X="0.003606" Y="-0.014291" Z="-0.151942" W="0.988279"/>
				<Frame X="0.003410" Y="-0.014265" Z="-0.142541" W="0.989680"/>
				<Frame X="0.004627" Y="-0.013672" Z="-0.132201" W="0.991118"/>
				<Frame X="0.005629" Y="-0.013557" Z="-0.121502" W="0.992483"/>
				<Frame X="0.006493" Y="-0.013704" Z="-0.110620" W="0.993747"/>
				<Frame X="0.007220" Y="-0.014067" Z="-0.099732" W="0.994889"/>
				<Frame X="0.007829" Y="-0.014627" Z="-0.088929" W="0.995900"/>
				<Frame X="0.008321" Y="-0.015330" Z="-0.078566" W="0.996756"/>
				<Frame X="0.008724" Y="-0.016105" Z="-0.068643" W="0.997473"/>
				<Frame X="0.009028" Y="-0.016925" Z="-0.059514" W="0.998043"/>
				<Frame X="0.009254" Y="-0.017745" Z="-0.051271" W="0.998484"/>
				<Frame X="0.009421" Y="-0.018473" Z="-0.044090" W="0.998812"/>
				<Frame X="0.009529" Y="-0.019122" Z="-0.038239" W="0.999040"/>
				<Frame X="0.009588" Y="-0.019634" Z="-0.033807" W="0.999189"/>
				<Frame X="0.009618" Y="-0.019948" Z="-0.030969" W="0.999275"/>
				<Frame X="0.009628" Y="-0.020066" Z="-0.029994" W="0.999302"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.065338" Y="0.004599" Z="0.070063" W="0.995390"/>
				<Frame X="0.064880" Y="0.004776" Z="0.055144" W="0.996357"/>
				<Frame X="0.063743" Y="0.005310" Z="0.015547" W="0.997831"/>
				<Frame X="0.062325" Y="0.006240" Z="-0.040518" W="0.997214"/>
				<Frame X="0.060965" Y="0.007511" Z="-0.104381" W="0.992639"/>
				<Frame X="0.059825" Y="0.009025" Z="-0.167867" W="0.983951"/>
				<Frame X="0.058918" Y="0.010545" Z="-0.222762" W="0.973034"/>
				<Frame X="0.058038" Y="0.011827" Z="-0.261202" W="0.963465"/>
				<Frame X="0.056869" Y="0.012604" Z="-0.275760" W="0.959460"/>
				<Frame X="0.055295" Y="0.012800" Z="-0.273670" W="0.960148"/>
				<Frame X="0.053391" Y="0.012559" Z="-0.267934" W="0.961875"/>
				<Frame X="0.051223" Y="0.011922" Z="-0.258571" W="0.964560"/>
				<Frame X="0.048837" Y="0.010870" Z="-0.246103" W="0.967952"/>
				<Frame X="0.046320" Y="0.009442" Z="-0.231051" W="0.971793"/>
				<Frame X="0.043715" Y="0.007659" Z="-0.213939" W="0.975838"/>
				<Frame X="0.041114" Y="0.005522" Z="-0.194280" W="0.980069"/>
				<Frame X="0.038576" Y="0.003090" Z="-0.173586" W="0.984058"/>
				<Frame X="0.036507" Y="-0.000360" Z="-0.150319" W="0.987963"/>
				<Frame X="0.034564" Y="-0.004060" Z="-0.126417" W="0.991367"/>
				<Frame X="0.032815" Y="-0.007974" Z="-0.102100" W="0.994201"/>
				<Frame X="0.031261" Y="-0.012065" Z="-0.077576" W="0.996423"/>
				<Frame X="0.029917" Y="-0.016155" Z="-0.053452" W="0.997991"/>
				<Frame X="0.028818" Y="-0.020208" Z="-0.030137" W="0.998926"/>
				<Frame X="0.027930" Y="-0.024118" Z="-0.008040" W="0.999287"/>
				<Frame X="0.027237" Y="-0.027812" Z="0.012431" W="0.999165"/>
				<Frame X="0.026740" Y="-0.031185" Z="0.030872" W="0.998679"/>
				<Frame X="0.026391" Y="-0.034130" Z="0.046673" W="0.997978"/>
				<Frame X="0.026173" Y="-0.036541" Z="0.059837" W="0.997196"/>
				<Frame X="0.026054" Y="-0.038384" Z="0.069758" W="0.996485"/>
				<Frame X="0.025985" Y="-0.039554" Z="0.075831" W="0.995997"/>
				<Frame X="0.025968" Y="-0.039944" Z="0.078059" W="0.995810"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025296" Y="0.024203" Z="0.164101" W="0.985822"/>
				<Frame X="-0.028696" Y="0.024188" Z="0.151013" W="0.987819"/>
				<Frame X="-0.030701" Y="0.024167" Z="0.117839" W="0.992264"/>
				<Frame X="-0.031719" Y="0.024148" Z="0.071134" W="0.996670"/>
				<Frame X="-0.032182" Y="0.024135" Z="0.017430" W="0.999039"/>
				<Frame X="-0.032333" Y="0.024129" Z="-0.036297" W="0.998526"/>
				<Frame X="-0.032382" Y="0.024131" Z="-0.083057" W="0.995726"/>
				<Frame X="-0.032376" Y="0.024135" Z="-0.115823" W="0.992449"/>
				<Frame X="-0.032357" Y="0.024137" Z="-0.128463" W="0.990892"/>
				<Frame X="-0.032165" Y="0.024135" Z="-0.123309" W="0.991553"/>
				<Frame X="-0.031674" Y="0.024132" Z="-0.108335" W="0.993317"/>
				<Frame X="-0.030938" Y="0.024128" Z="-0.085881" W="0.995533"/>
				<Frame X="-0.030040" Y="0.024125" Z="-0.057366" W="0.997610"/>
				<Frame X="-0.029117" Y="0.024125" Z="-0.024663" W="0.998980"/>
				<Frame X="-0.028196" Y="0.024129" Z="0.010827" W="0.999252"/>
				<Frame X="-0.027386" Y="0.024138" Z="0.047244" W="0.998216"/>
				<Frame X="-0.026687" Y="0.024151" Z="0.082732" W="0.995922"/>
				<Frame X="-0.027787" Y="0.023355" Z="0.115303" W="0.992667"/>
				<Frame X="-0.028592" Y="0.022624" Z="0.143454" W="0.988985"/>
				<Frame X="-0.029101" Y="0.022031" Z="0.165583" W="0.985520"/>
				<Frame X="-0.029374" Y="0.021638" Z="0.180065" W="0.982978"/>
				<Frame X="-0.029460" Y="0.021488" Z="0.185295" W="0.982006"/>
				<Frame X="-0.029324" Y="0.021663" Z="0.177650" W="0.983418"/>
				<Frame X="-0.028902" Y="0.022112" Z="0.157135" W="0.986906"/>
				<Frame X="-0.028159" Y="0.022737" Z="0.127369" W="0.991195"/>
				<Frame X="-0.027059" Y="0.023439" Z="0.091980" W="0.995117"/>
				<Frame X="-0.025676" Y="0.024118" Z="0.054582" W="0.997888"/>
				<Frame X="-0.024159" Y="0.024712" Z="0.019189" W="0.999218"/>
				<Frame X="-0.022728" Y="0.025169" Z="-0.010983" W="0.999364"/>
				<Frame X="-0.021667" Y="0.025457" Z="-0.031908" W="0.998932"/>
				<Frame X="-0.021248" Y="0.025559" Z="-0.039556" W="0.998664"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113012</Frame>
				<Frame>-1.113013</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113016</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113017</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113014</Frame>
				<Frame>-1.113015</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465028</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465028</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465024</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465027</Frame>
				<Frame>-4.465026</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465026</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259582</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259584</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259583</Frame>
				<Frame>-1.259581</Frame>
				<Frame>-1.259585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201869</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201868</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201865</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201869</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201870</Frame>
				<Frame>-1.201867</Frame>
				<Frame>-1.201864</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315501</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315501</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315497</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315502</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315499</Frame>
				<Frame>-4.315502</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029198</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029195</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029197</Frame>
				<Frame>-0.029196</Frame>
				<Frame>-0.029196</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.002149" Y="0.265365" Z="0.044757" W="0.963106"/>
				<Frame X="0.010669" Y="0.266149" Z="0.064568" W="0.961708"/>
				<Frame X="0.019877" Y="0.266775" Z="0.089190" W="0.959417"/>
				<Frame X="0.029484" Y="0.267051" Z="0.117140" W="0.956082"/>
				<Frame X="0.039296" Y="0.266782" Z="0.147221" W="0.951635"/>
				<Frame X="0.048924" Y="0.265888" Z="0.178247" W="0.946117"/>
				<Frame X="0.058075" Y="0.264348" Z="0.209012" W="0.939714"/>
				<Frame X="0.066554" Y="0.262302" Z="0.238026" W="0.932798"/>
				<Frame X="0.074060" Y="0.259897" Z="0.264361" W="0.925787"/>
				<Frame X="0.080391" Y="0.257472" Z="0.286796" W="0.919235"/>
				<Frame X="0.085152" Y="0.255292" Z="0.304117" W="0.913831"/>
				<Frame X="0.088230" Y="0.253764" Z="0.315372" W="0.910143"/>
				<Frame X="0.089323" Y="0.253186" Z="0.319331" W="0.908816"/>
				<Frame X="0.087243" Y="0.254275" Z="0.312942" W="0.910934"/>
				<Frame X="0.081604" Y="0.257127" Z="0.295032" W="0.916615"/>
				<Frame X="0.072909" Y="0.261081" Z="0.267737" W="0.924574"/>
				<Frame X="0.061968" Y="0.265410" Z="0.232659" W="0.933588"/>
				<Frame X="0.049506" Y="0.269351" Z="0.189068" W="0.943002"/>
				<Frame X="0.036107" Y="0.272382" Z="0.142000" W="0.950968"/>
				<Frame X="0.022366" Y="0.274236" Z="0.093231" W="0.956871"/>
				<Frame X="0.008868" Y="0.274798" Z="0.045359" W="0.960391"/>
				<Frame X="-0.003567" Y="0.274172" Z="0.000996" W="0.961673"/>
				<Frame X="-0.014470" Y="0.272681" Z="-0.037693" W="0.961257"/>
				<Frame X="-0.023027" Y="0.270847" Z="-0.068113" W="0.959933"/>
				<Frame X="-0.028650" Y="0.269200" Z="-0.088096" W="0.958619"/>
				<Frame X="-0.030760" Y="0.268252" Z="-0.095049" W="0.958155"/>
				<Frame X="-0.030877" Y="0.267413" Z="-0.095048" W="0.958386"/>
				<Frame X="-0.031111" Y="0.266154" Z="-0.094611" W="0.958772"/>
				<Frame X="-0.031346" Y="0.264835" Z="-0.094175" W="0.959172"/>
				<Frame X="-0.031462" Y="0.263736" Z="-0.093303" W="0.959556"/>
				<Frame X="-0.031462" Y="0.263217" Z="-0.092432" W="0.959783"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000033" Y="0.000430" Z="0.123727" W="0.992316"/>
				<Frame X="-0.002628" Y="-0.000176" Z="0.145238" W="0.989393"/>
				<Frame X="-0.005290" Y="-0.000795" Z="0.168995" W="0.985602"/>
				<Frame X="-0.007695" Y="-0.001340" Z="0.194256" W="0.980920"/>
				<Frame X="-0.009561" Y="-0.001774" Z="0.220546" W="0.975328"/>
				<Frame X="-0.010792" Y="-0.002036" Z="0.247120" W="0.968923"/>
				<Frame X="-0.011319" Y="-0.002112" Z="0.273253" W="0.961873"/>
				<Frame X="-0.011188" Y="-0.002002" Z="0.298447" W="0.954359"/>
				<Frame X="-0.010490" Y="-0.001731" Z="0.322178" W="0.946619"/>
				<Frame X="-0.009463" Y="-0.001337" Z="0.343712" W="0.939027"/>
				<Frame X="-0.008199" Y="-0.000867" Z="0.362530" W="0.931936"/>
				<Frame X="-0.006956" Y="-0.000385" Z="0.378097" W="0.925740"/>
				<Frame X="-0.005876" Y="0.000024" Z="0.389929" W="0.920826"/>
				<Frame X="-0.005124" Y="0.000308" Z="0.397464" W="0.917603"/>
				<Frame X="-0.004843" Y="0.000420" Z="0.399996" W="0.916504"/>
				<Frame X="-0.005265" Y="0.000011" Z="0.394206" W="0.919007"/>
				<Frame X="-0.006319" Y="-0.001064" Z="0.378086" W="0.925748"/>
				<Frame X="-0.007630" Y="-0.000245" Z="0.353151" W="0.935535"/>
				<Frame X="-0.009144" Y="0.000608" Z="0.321279" W="0.946940"/>
				<Frame X="-0.010655" Y="0.001338" Z="0.284203" W="0.958704"/>
				<Frame X="-0.011756" Y="0.001816" Z="0.244065" W="0.969686"/>
				<Frame X="-0.012064" Y="0.001977" Z="0.202303" W="0.979247"/>
				<Frame X="-0.011444" Y="0.001821" Z="0.161295" W="0.986838"/>
				<Frame X="-0.009780" Y="0.001393" Z="0.123114" W="0.992343"/>
				<Frame X="-0.007393" Y="0.000797" Z="0.089474" W="0.995961"/>
				<Frame X="-0.004801" Y="0.000174" Z="0.063127" W="0.997994"/>
				<Frame X="-0.002756" Y="-0.000327" Z="0.045795" W="0.998947"/>
				<Frame X="-0.001937" Y="-0.000557" Z="0.039554" W="0.999215"/>
				<Frame X="-0.001778" Y="-0.000726" Z="0.055498" W="0.998457"/>
				<Frame X="-0.001551" Y="-0.001105" Z="0.087052" W="0.996202"/>
				<Frame X="-0.001642" Y="-0.001491" Z="0.109940" W="0.993936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.181248" Y="-0.216192" Z="0.004443" W="0.959370"/>
				<Frame X="0.173286" Y="-0.217748" Z="0.027720" W="0.960099"/>
				<Frame X="0.164521" Y="-0.219781" Z="0.053786" W="0.960071"/>
				<Frame X="0.155206" Y="-0.222344" Z="0.081889" W="0.959046"/>
				<Frame X="0.145665" Y="-0.225481" Z="0.111534" W="0.956818"/>
				<Frame X="0.136138" Y="-0.229190" Z="0.141970" W="0.953301"/>
				<Frame X="0.126874" Y="-0.233445" Z="0.172706" W="0.948462"/>
				<Frame X="0.118180" Y="-0.238141" Z="0.202969" W="0.942404"/>
				<Frame X="0.110147" Y="-0.243148" Z="0.232025" W="0.935367"/>
				<Frame X="0.103008" Y="-0.248289" Z="0.259603" W="0.927550"/>
				<Frame X="0.096759" Y="-0.253400" Z="0.284933" W="0.919369"/>
				<Frame X="0.091479" Y="-0.258280" Z="0.307750" W="0.911160"/>
				<Frame X="0.087247" Y="-0.262684" Z="0.327274" W="0.903480"/>
				<Frame X="0.083978" Y="-0.266480" Z="0.343231" W="0.896732"/>
				<Frame X="0.081665" Y="-0.269374" Z="0.355326" W="0.891354"/>
				<Frame X="0.080233" Y="-0.271217" Z="0.362807" W="0.887905"/>
				<Frame X="0.079756" Y="-0.271872" Z="0.365389" W="0.886688"/>
				<Frame X="0.080518" Y="-0.270747" Z="0.360817" W="0.888833"/>
				<Frame X="0.082894" Y="-0.267603" Z="0.348052" W="0.894638"/>
				<Frame X="0.086900" Y="-0.262891" Z="0.328147" W="0.903137"/>
				<Frame X="0.092426" Y="-0.257084" Z="0.302378" W="0.913199"/>
				<Frame X="0.099500" Y="-0.250752" Z="0.271814" W="0.923764"/>
				<Frame X="0.108023" Y="-0.244288" Z="0.237747" W="0.933879"/>
				<Frame X="0.117697" Y="-0.238120" Z="0.201774" W="0.942726"/>
				<Frame X="0.128151" Y="-0.232670" Z="0.165531" W="0.949759"/>
				<Frame X="0.138817" Y="-0.228105" Z="0.129988" W="0.954883"/>
				<Frame X="0.149125" Y="-0.224579" Z="0.097391" W="0.958040"/>
				<Frame X="0.158272" Y="-0.222043" Z="0.069321" W="0.959605"/>
				<Frame X="0.165620" Y="-0.220403" Z="0.047073" W="0.960092"/>
				<Frame X="0.170536" Y="-0.219486" Z="0.032562" W="0.960043"/>
				<Frame X="0.172282" Y="-0.219194" Z="0.027404" W="0.959959"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.168747" Y="0.226269" Z="0.100475" W="0.954061"/>
				<Frame X="0.180286" Y="0.213694" Z="0.079166" W="0.956851"/>
				<Frame X="0.179184" Y="0.198541" Z="0.027333" W="0.963186"/>
				<Frame X="0.167160" Y="0.176986" Z="-0.045113" W="0.968865"/>
				<Frame X="0.145286" Y="0.146825" Z="-0.129731" W="0.969796"/>
				<Frame X="0.114699" Y="0.107217" Z="-0.216083" W="0.963669"/>
				<Frame X="0.076944" Y="0.061071" Z="-0.295734" W="0.950206"/>
				<Frame X="0.035774" Y="0.012625" Z="-0.359988" W="0.932185"/>
				<Frame X="-0.005519" Y="-0.034230" Z="-0.403110" W="0.914495"/>
				<Frame X="-0.041924" Y="-0.074637" Z="-0.420986" W="0.903018"/>
				<Frame X="-0.066737" Y="-0.106313" Z="-0.411339" W="0.902798"/>
				<Frame X="-0.090920" Y="-0.130941" Z="-0.382802" W="0.909973"/>
				<Frame X="-0.127777" Y="-0.152134" Z="-0.347969" W="0.916212"/>
				<Frame X="-0.174663" Y="-0.174318" Z="-0.309817" W="0.918216"/>
				<Frame X="-0.228954" Y="-0.201472" Z="-0.271900" W="0.912721"/>
				<Frame X="-0.286927" Y="-0.235842" Z="-0.239143" W="0.897141"/>
				<Frame X="-0.344921" Y="-0.278891" Z="-0.215821" W="0.869868"/>
				<Frame X="-0.398124" Y="-0.328597" Z="-0.206700" W="0.831141"/>
				<Frame X="-0.442650" Y="-0.381595" Z="-0.215575" W="0.782287"/>
				<Frame X="-0.475186" Y="-0.432093" Z="-0.245153" W="0.726219"/>
				<Frame X="-0.493982" Y="-0.474125" Z="-0.294120" W="0.666844"/>
				<Frame X="-0.499018" Y="-0.501605" Z="-0.358869" W="0.608758"/>
				<Frame X="-0.491769" Y="-0.511162" Z="-0.434296" W="0.555216"/>
				<Frame X="-0.475811" Y="-0.501018" Z="-0.512970" W="0.509359"/>
				<Frame X="-0.453729" Y="-0.473631" Z="-0.588539" W="0.472679"/>
				<Frame X="-0.429380" Y="-0.433150" Z="-0.655691" W="0.445064"/>
				<Frame X="-0.406267" Y="-0.385582" Z="-0.710539" W="0.425921"/>
				<Frame X="-0.385952" Y="-0.338527" Z="-0.751966" W="0.413507"/>
				<Frame X="-0.370763" Y="-0.298171" Z="-0.780041" W="0.406405"/>
				<Frame X="-0.361109" Y="-0.270582" Z="-0.796455" W="0.402547"/>
				<Frame X="-0.357678" Y="-0.260725" Z="-0.801706" W="0.401692"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.034454" W="0.999406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044378" W="0.999015"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071533" W="0.997438"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112803" W="0.993617"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164077" W="0.986448"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.221781" W="0.975097"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282206" W="0.959354"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341365" W="0.939931"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.396442" W="0.918060"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.443869" W="0.896091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.480765" W="0.876849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.504861" W="0.863201"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.513436" W="0.858128"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500018" W="0.866015"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.462685" W="0.886523"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407856" W="0.913046"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341197" W="0.939992"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268792" W="0.963198"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.198495" W="0.980102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138623" W="0.990345"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.096947" W="0.995290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081245" W="0.996694"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089089" W="0.996024"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110222" W="0.993907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140454" W="0.990087"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176154" W="0.984363"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.213699" W="0.976900"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248908" W="0.968527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.278097" W="0.960553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298770" W="0.954325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.306061" W="0.952012"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.213476" Y="0.044602" Z="0.244740" W="0.944744"/>
				<Frame X="-0.212913" Y="0.038392" Z="0.246242" W="0.944753"/>
				<Frame X="-0.211052" Y="0.020854" Z="0.250352" W="0.944641"/>
				<Frame X="-0.207684" Y="-0.005815" Z="0.256660" W="0.943906"/>
				<Frame X="-0.202328" Y="-0.040157" Z="0.264527" W="0.942059"/>
				<Frame X="-0.194765" Y="-0.080368" Z="0.273325" W="0.938563"/>
				<Frame X="-0.184710" Y="-0.124283" Z="0.282494" W="0.933077"/>
				<Frame X="-0.172151" Y="-0.170099" Z="0.291461" W="0.925462"/>
				<Frame X="-0.157362" Y="-0.216014" Z="0.299731" W="0.915826"/>
				<Frame X="-0.140732" Y="-0.260180" Z="0.306899" W="0.904607"/>
				<Frame X="-0.123411" Y="-0.300833" Z="0.312739" W="0.892448"/>
				<Frame X="-0.106332" Y="-0.336750" Z="0.317190" W="0.880161"/>
				<Frame X="-0.090646" Y="-0.366509" Z="0.320297" W="0.868829"/>
				<Frame X="-0.077876" Y="-0.389209" Z="0.322283" W="0.859409"/>
				<Frame X="-0.069312" Y="-0.403754" Z="0.323306" W="0.853025"/>
				<Frame X="-0.066225" Y="-0.408631" Z="0.323694" W="0.850798"/>
				<Frame X="-0.069311" Y="-0.403755" Z="0.323306" W="0.853025"/>
				<Frame X="-0.077874" Y="-0.389246" Z="0.322304" W="0.859385"/>
				<Frame X="-0.090629" Y="-0.366568" Z="0.320319" W="0.868798"/>
				<Frame X="-0.106303" Y="-0.336885" Z="0.317247" W="0.880092"/>
				<Frame X="-0.123364" Y="-0.301033" Z="0.312817" W="0.892360"/>
				<Frame X="-0.140666" Y="-0.260458" Z="0.307003" W="0.904502"/>
				<Frame X="-0.157277" Y="-0.216349" Z="0.299848" W="0.915723"/>
				<Frame X="-0.172068" Y="-0.170506" Z="0.291619" W="0.925353"/>
				<Frame X="-0.184639" Y="-0.124746" Z="0.282695" W="0.932969"/>
				<Frame X="-0.194693" Y="-0.080860" Z="0.273540" W="0.938473"/>
				<Frame X="-0.202262" Y="-0.040664" Z="0.264756" W="0.941988"/>
				<Frame X="-0.207598" Y="-0.006323" Z="0.256865" W="0.943866"/>
				<Frame X="-0.210984" Y="0.020345" Z="0.250579" W="0.944607"/>
				<Frame X="-0.212848" Y="0.037886" Z="0.246471" W="0.944729"/>
				<Frame X="-0.213411" Y="0.044096" Z="0.244970" W="0.944723"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.502825" Z="0.000000" W="0.864388"/>
				<Frame X="0.000000" Y="0.498952" Z="0.000000" W="0.866630"/>
				<Frame X="0.000000" Y="0.488065" Z="0.000000" W="0.872807"/>
				<Frame X="0.000000" Y="0.470975" Z="0.000000" W="0.882146"/>
				<Frame X="0.000000" Y="0.448963" Z="0.000000" W="0.893550"/>
				<Frame X="0.000000" Y="0.422609" Z="0.000000" W="0.906312"/>
				<Frame X="0.000000" Y="0.392971" Z="0.000000" W="0.919551"/>
				<Frame X="0.000000" Y="0.361289" Z="0.000000" W="0.932454"/>
				<Frame X="0.000000" Y="0.328604" Z="0.000000" W="0.944468"/>
				<Frame X="0.000000" Y="0.296202" Z="0.000000" W="0.955125"/>
				<Frame X="0.000000" Y="0.265113" Z="0.000000" W="0.964217"/>
				<Frame X="0.000000" Y="0.236884" Z="0.000000" W="0.971538"/>
				<Frame X="0.000000" Y="0.212746" Z="0.000000" W="0.977108"/>
				<Frame X="0.000000" Y="0.194005" Z="0.000000" W="0.981001"/>
				<Frame X="0.000000" Y="0.181695" Z="0.000000" W="0.983355"/>
				<Frame X="0.000000" Y="0.177336" Z="0.000000" W="0.984150"/>
				<Frame X="0.000000" Y="0.181694" Z="0.000000" W="0.983355"/>
				<Frame X="0.000000" Y="0.193843" Z="0.000000" W="0.981033"/>
				<Frame X="0.000000" Y="0.212717" Z="0.000000" W="0.977114"/>
				<Frame X="0.000000" Y="0.237024" Z="0.000000" W="0.971504"/>
				<Frame X="0.000000" Y="0.265203" Z="0.000000" W="0.964193"/>
				<Frame X="0.000000" Y="0.296266" Z="0.000000" W="0.955106"/>
				<Frame X="0.000000" Y="0.328655" Z="0.000000" W="0.944450"/>
				<Frame X="0.000000" Y="0.361331" Z="0.000000" W="0.932438"/>
				<Frame X="0.000000" Y="0.393000" Z="0.000000" W="0.919538"/>
				<Frame X="0.000000" Y="0.422613" Z="0.000000" W="0.906310"/>
				<Frame X="0.000000" Y="0.448927" Z="0.000000" W="0.893568"/>
				<Frame X="0.000000" Y="0.471076" Z="0.000000" W="0.882092"/>
				<Frame X="0.000000" Y="0.488070" Z="0.000000" W="0.872805"/>
				<Frame X="0.000000" Y="0.499020" Z="0.000000" W="0.866591"/>
				<Frame X="0.000000" Y="0.502915" Z="0.000000" W="0.864336"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.537300" Z="0.000000" W="0.843391"/>
				<Frame X="-0.003684" Y="0.534390" Z="-0.008266" W="0.845190"/>
				<Frame X="-0.013727" Y="0.524805" Z="-0.030983" W="0.850548"/>
				<Frame X="-0.028620" Y="0.506441" Z="-0.063675" W="0.859444"/>
				<Frame X="-0.046015" Y="0.476339" Z="-0.101168" W="0.872209"/>
				<Frame X="-0.063560" Y="0.432711" Z="-0.137244" W="0.888755"/>
				<Frame X="-0.078257" Y="0.376267" Z="-0.166089" W="0.908137"/>
				<Frame X="-0.087608" Y="0.308783" Z="-0.182906" W="0.929260"/>
				<Frame X="-0.089778" Y="0.235518" Z="-0.184269" W="0.950009"/>
				<Frame X="-0.084119" Y="0.161167" Z="-0.170221" W="0.968491"/>
				<Frame X="-0.071455" Y="0.091518" Z="-0.142796" W="0.982918"/>
				<Frame X="-0.054102" Y="0.031199" Z="-0.106759" W="0.992322"/>
				<Frame X="-0.034888" Y="-0.016872" Z="-0.067930" W="0.996937"/>
				<Frame X="-0.017325" Y="-0.051507" Z="-0.033531" W="0.997959"/>
				<Frame X="-0.004769" Y="-0.072654" Z="-0.009086" W="0.997304"/>
				<Frame X="-0.000080" Y="-0.079710" Z="-0.000132" W="0.996818"/>
				<Frame X="-0.004767" Y="-0.072656" Z="-0.009084" W="0.997304"/>
				<Frame X="-0.017315" Y="-0.051524" Z="-0.033511" W="0.997959"/>
				<Frame X="-0.034856" Y="-0.016932" Z="-0.067868" W="0.996942"/>
				<Frame X="-0.054046" Y="0.031079" Z="-0.106648" W="0.992340"/>
				<Frame X="-0.071380" Y="0.091329" Z="-0.142646" W="0.982963"/>
				<Frame X="-0.084035" Y="0.160920" Z="-0.170050" W="0.968569"/>
				<Frame X="-0.089693" Y="0.235245" Z="-0.184097" W="0.950117"/>
				<Frame X="-0.087525" Y="0.308523" Z="-0.182738" W="0.929387"/>
				<Frame X="-0.078173" Y="0.376034" Z="-0.165918" W="0.908273"/>
				<Frame X="-0.063469" Y="0.432510" Z="-0.137060" W="0.888888"/>
				<Frame X="-0.045913" Y="0.476165" Z="-0.100961" W="0.872333"/>
				<Frame X="-0.028510" Y="0.506279" Z="-0.063451" W="0.859560"/>
				<Frame X="-0.013611" Y="0.524647" Z="-0.030746" W="0.850655"/>
				<Frame X="-0.003564" Y="0.534234" Z="-0.008019" W="0.845291"/>
				<Frame X="0.000120" Y="0.537143" Z="0.000246" W="0.843491"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.149785" Y="-0.050747" Z="0.040958" W="0.986566"/>
				<Frame X="0.179260" Y="-0.051763" Z="0.039957" W="0.981626"/>
				<Frame X="0.218270" Y="-0.050392" Z="0.038783" W="0.973814"/>
				<Frame X="0.262881" Y="-0.047292" Z="0.037771" W="0.962928"/>
				<Frame X="0.309596" Y="-0.043151" Z="0.037161" W="0.949161"/>
				<Frame X="0.354954" Y="-0.038710" Z="0.037072" W="0.933346"/>
				<Frame X="0.395409" Y="-0.034484" Z="0.037444" W="0.917094"/>
				<Frame X="0.427878" Y="-0.031035" Z="0.038078" W="0.902501"/>
				<Frame X="0.449302" Y="-0.028711" Z="0.038683" W="0.892080"/>
				<Frame X="0.457353" Y="-0.027843" Z="0.038934" W="0.887996"/>
				<Frame X="0.449249" Y="-0.027966" Z="0.038604" W="0.892134"/>
				<Frame X="0.426874" Y="-0.028373" Z="0.037725" W="0.903078"/>
				<Frame X="0.391958" Y="-0.029295" Z="0.036550" W="0.918790"/>
				<Frame X="0.347036" Y="-0.030905" Z="0.035314" W="0.936677"/>
				<Frame X="0.294716" Y="-0.033341" Z="0.034304" W="0.954387"/>
				<Frame X="0.237059" Y="-0.036609" Z="0.033708" W="0.970220"/>
				<Frame X="0.177042" Y="-0.040584" Z="0.033677" W="0.982789"/>
				<Frame X="0.117685" Y="-0.044647" Z="0.034316" W="0.991453"/>
				<Frame X="0.062586" Y="-0.048762" Z="0.035534" W="0.996214"/>
				<Frame X="0.014320" Y="-0.052566" Z="0.037096" W="0.997825"/>
				<Frame X="-0.023990" Y="-0.055679" Z="0.038664" W="0.997411"/>
				<Frame X="-0.048671" Y="-0.057766" Z="0.039849" W="0.996346"/>
				<Frame X="-0.057600" Y="-0.058508" Z="0.040309" W="0.995808"/>
				<Frame X="-0.051821" Y="-0.058200" Z="0.040331" W="0.996143"/>
				<Frame X="-0.036074" Y="-0.057390" Z="0.040419" W="0.996881"/>
				<Frame X="-0.012460" Y="-0.056275" Z="0.040584" W="0.997512"/>
				<Frame X="0.015344" Y="-0.055099" Z="0.040864" W="0.997526"/>
				<Frame X="0.045243" Y="-0.053994" Z="0.041228" W="0.996663"/>
				<Frame X="0.074619" Y="-0.053026" Z="0.041638" W="0.994930"/>
				<Frame X="0.100342" Y="-0.052235" Z="0.041973" W="0.992694"/>
				<Frame X="0.120292" Y="-0.051576" Z="0.042115" W="0.990503"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.194907" Y="-0.020659" Z="0.011848" W="0.980533"/>
				<Frame X="-0.166680" Y="-0.017541" Z="0.010439" W="0.985800"/>
				<Frame X="-0.137232" Y="-0.014297" Z="0.008976" W="0.990395"/>
				<Frame X="-0.107390" Y="-0.010970" Z="0.007477" W="0.994128"/>
				<Frame X="-0.077977" Y="-0.007730" Z="0.006017" W="0.996907"/>
				<Frame X="-0.049811" Y="-0.004618" Z="0.004611" W="0.998737"/>
				<Frame X="-0.023715" Y="-0.001719" Z="0.003315" W="0.999712"/>
				<Frame X="-0.000516" Y="0.000839" Z="0.002165" W="0.999997"/>
				<Frame X="0.018960" Y="0.002971" Z="0.001198" W="0.999815"/>
				<Frame X="0.033880" Y="0.004635" Z="0.000449" W="0.999415"/>
				<Frame X="0.043416" Y="0.005659" Z="-0.000025" W="0.999041"/>
				<Frame X="0.046733" Y="0.006043" Z="-0.000190" W="0.998889"/>
				<Frame X="0.039686" Y="0.005275" Z="0.000157" W="0.999198"/>
				<Frame X="0.020209" Y="0.003143" Z="0.001125" W="0.999790"/>
				<Frame X="-0.009201" Y="-0.000140" Z="0.002603" W="0.999954"/>
				<Frame X="-0.046472" Y="-0.004274" Z="0.004464" W="0.998900"/>
				<Frame X="-0.089548" Y="-0.009049" Z="0.006599" W="0.995920"/>
				<Frame X="-0.135603" Y="-0.014125" Z="0.009369" W="0.990618"/>
				<Frame X="-0.182462" Y="-0.019335" Z="0.012173" W="0.982947"/>
				<Frame X="-0.227921" Y="-0.024385" Z="0.014920" W="0.973260"/>
				<Frame X="-0.269753" Y="-0.029017" Z="0.017421" W="0.962335"/>
				<Frame X="-0.305696" Y="-0.033015" Z="0.019580" W="0.951355"/>
				<Frame X="-0.333511" Y="-0.036122" Z="0.021268" W="0.941814"/>
				<Frame X="-0.351912" Y="-0.038149" Z="0.022382" W="0.934987"/>
				<Frame X="-0.358326" Y="-0.038885" Z="0.022766" W="0.932508"/>
				<Frame X="-0.351914" Y="-0.038150" Z="0.022383" W="0.934987"/>
				<Frame X="-0.334630" Y="-0.036208" Z="0.021332" W="0.941412"/>
				<Frame X="-0.310620" Y="-0.033580" Z="0.019900" W="0.949732"/>
				<Frame X="-0.284401" Y="-0.030656" Z="0.018313" W="0.958040"/>
				<Frame X="-0.259744" Y="-0.027910" Z="0.016824" W="0.965127"/>
				<Frame X="-0.241085" Y="-0.025853" Z="0.015717" W="0.970032"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.063704" Y="0.205311" Z="-0.003252" W="0.976616"/>
				<Frame X="-0.063665" Y="0.178823" Z="-0.002975" W="0.981815"/>
				<Frame X="-0.063625" Y="0.149626" Z="-0.002669" W="0.986690"/>
				<Frame X="-0.063597" Y="0.118282" Z="-0.002347" W="0.990939"/>
				<Frame X="-0.063582" Y="0.085600" Z="-0.002013" W="0.994297"/>
				<Frame X="-0.063582" Y="0.052930" Z="-0.001683" W="0.996571"/>
				<Frame X="-0.063594" Y="0.020530" Z="-0.001362" W="0.997764"/>
				<Frame X="-0.063622" Y="-0.010246" Z="-0.001058" W="0.997921"/>
				<Frame X="-0.063657" Y="-0.038586" Z="-0.000782" W="0.997225"/>
				<Frame X="-0.063697" Y="-0.063675" Z="-0.000543" W="0.995936"/>
				<Frame X="-0.063740" Y="-0.084692" Z="-0.000346" W="0.994366"/>
				<Frame X="-0.063776" Y="-0.100808" Z="-0.000197" W="0.992860"/>
				<Frame X="-0.063801" Y="-0.110921" Z="-0.000103" W="0.991779"/>
				<Frame X="-0.063811" Y="-0.114476" Z="-0.000070" W="0.991374"/>
				<Frame X="-0.063796" Y="-0.109555" Z="-0.000107" W="0.991931"/>
				<Frame X="-0.063756" Y="-0.095623" Z="-0.000214" W="0.993374"/>
				<Frame X="-0.063698" Y="-0.073788" Z="-0.000387" W="0.995238"/>
				<Frame X="-0.062704" Y="-0.045360" Z="-0.002605" W="0.996997"/>
				<Frame X="-0.061772" Y="-0.011672" Z="-0.005384" W="0.998008"/>
				<Frame X="-0.061061" Y="0.026285" Z="-0.008627" W="0.997751"/>
				<Frame X="-0.060671" Y="0.066873" Z="-0.012300" W="0.995839"/>
				<Frame X="-0.060701" Y="0.108467" Z="-0.016209" W="0.992113"/>
				<Frame X="-0.061160" Y="0.150420" Z="-0.020287" W="0.986520"/>
				<Frame X="-0.062013" Y="0.191104" Z="-0.024339" W="0.979306"/>
				<Frame X="-0.063189" Y="0.229212" Z="-0.028199" W="0.970914"/>
				<Frame X="-0.064562" Y="0.263406" Z="-0.031667" W="0.962001"/>
				<Frame X="-0.065953" Y="0.292687" Z="-0.034643" W="0.953302"/>
				<Frame X="-0.066578" Y="0.315678" Z="-0.036887" W="0.945809"/>
				<Frame X="-0.066193" Y="0.332339" Z="-0.038396" W="0.940051"/>
				<Frame X="-0.065454" Y="0.342348" Z="-0.039269" W="0.936468"/>
				<Frame X="-0.065046" Y="0.345688" Z="-0.039539" W="0.935257"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.078996" Y="0.039664" Z="0.000837" W="0.996085"/>
				<Frame X="-0.078311" Y="0.044044" Z="0.009622" W="0.995909"/>
				<Frame X="-0.076508" Y="0.046699" Z="0.032919" W="0.995431"/>
				<Frame X="-0.073928" Y="0.048020" Z="0.067310" W="0.993830"/>
				<Frame X="-0.070683" Y="0.048385" Z="0.109768" W="0.990259"/>
				<Frame X="-0.066923" Y="0.048089" Z="0.156878" W="0.984174"/>
				<Frame X="-0.062757" Y="0.047472" Z="0.205245" W="0.975542"/>
				<Frame X="-0.058284" Y="0.046867" Z="0.251447" W="0.964977"/>
				<Frame X="-0.053650" Y="0.046528" Z="0.292383" W="0.953661"/>
				<Frame X="-0.048893" Y="0.046666" Z="0.325291" W="0.943196"/>
				<Frame X="-0.044220" Y="0.047425" Z="0.347028" W="0.935611"/>
				<Frame X="-0.039622" Y="0.048826" Z="0.354791" W="0.932829"/>
				<Frame X="-0.034840" Y="0.050829" Z="0.346653" W="0.935967"/>
				<Frame X="-0.029460" Y="0.053176" Z="0.324975" W="0.943767"/>
				<Frame X="-0.023542" Y="0.055379" Z="0.292092" W="0.954495"/>
				<Frame X="-0.017207" Y="0.057046" Z="0.250824" W="0.966197"/>
				<Frame X="-0.010512" Y="0.057893" Z="0.203154" W="0.977377"/>
				<Frame X="-0.003735" Y="0.057691" Z="0.152167" W="0.986663"/>
				<Frame X="0.002980" Y="0.056219" Z="0.100876" W="0.993305"/>
				<Frame X="0.009474" Y="0.053671" Z="0.052470" W="0.997134"/>
				<Frame X="0.015590" Y="0.050117" Z="0.009335" W="0.998578"/>
				<Frame X="0.021325" Y="0.045925" Z="-0.024930" W="0.998406"/>
				<Frame X="0.026680" Y="0.041479" Z="-0.047510" W="0.997652"/>
				<Frame X="0.031816" Y="0.037224" Z="-0.055575" W="0.997253"/>
				<Frame X="0.037112" Y="0.032127" Z="-0.049526" W="0.997566"/>
				<Frame X="0.042787" Y="0.025739" Z="-0.032591" W="0.998221"/>
				<Frame X="0.048737" Y="0.018836" Z="-0.009210" W="0.998592"/>
				<Frame X="0.054579" Y="0.012322" Z="0.016992" W="0.998289"/>
				<Frame X="0.059776" Y="0.006840" Z="0.042394" W="0.997288"/>
				<Frame X="0.063719" Y="0.002971" Z="0.062964" W="0.995975"/>
				<Frame X="0.065475" Y="0.001294" Z="0.074664" W="0.995056"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.251472" W="0.967865"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246949" W="0.969028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234256" W="0.972175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.214788" W="0.976661"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190241" W="0.981737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161766" W="0.986829"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130765" W="0.991413"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098926" W="0.995095"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067931" W="0.997690"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038905" W="0.999243"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013819" W="0.999905"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006198" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019170" W="0.999816"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023682" W="0.999720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015505" W="0.999880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007046" W="0.999975"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041422" W="0.999142"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084268" W="0.996443"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.132787" W="0.991145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183802" W="0.982963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234489" W="0.972119"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281643" W="0.959519"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.322788" W="0.946471"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355078" W="0.934837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376361" W="0.926473"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.384136" W="0.923276"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374709" W="0.927142"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.351407" W="0.936223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.322031" W="0.946729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294736" W="0.955579"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277651" W="0.960682"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.025108" Y="0.047060" Z="-0.003894" W="0.998569"/>
				<Frame X="0.026523" Y="0.044063" Z="-0.003458" W="0.998671"/>
				<Frame X="0.029037" Y="0.035445" Z="-0.002210" W="0.998947"/>
				<Frame X="0.032292" Y="0.022326" Z="-0.000292" W="0.999229"/>
				<Frame X="0.035898" Y="0.005267" Z="0.002206" W="0.999339"/>
				<Frame X="0.039459" Y="-0.014789" Z="0.005139" W="0.999099"/>
				<Frame X="0.042651" Y="-0.036890" Z="0.008388" W="0.998374"/>
				<Frame X="0.045190" Y="-0.060081" Z="0.011747" W="0.997101"/>
				<Frame X="0.046968" Y="-0.083783" Z="0.015127" W="0.995262"/>
				<Frame X="0.047916" Y="-0.106858" Z="0.018380" W="0.992949"/>
				<Frame X="0.048183" Y="-0.128560" Z="0.021392" W="0.990300"/>
				<Frame X="0.047880" Y="-0.148151" Z="0.024048" W="0.987512"/>
				<Frame X="0.047335" Y="-0.164726" Z="0.026266" W="0.984853"/>
				<Frame X="0.046912" Y="-0.177395" Z="0.027967" W="0.982623"/>
				<Frame X="0.046862" Y="-0.185635" Z="0.029099" W="0.981069"/>
				<Frame X="0.047584" Y="-0.188555" Z="0.029551" W="0.980464"/>
				<Frame X="0.051276" Y="-0.179177" Z="0.028854" W="0.982056"/>
				<Frame X="0.052060" Y="-0.154333" Z="0.028807" W="0.986226"/>
				<Frame X="0.052990" Y="-0.117090" Z="0.028727" W="0.991291"/>
				<Frame X="0.053829" Y="-0.069862" Z="0.028630" W="0.995692"/>
				<Frame X="0.054317" Y="-0.016153" Z="0.028514" W="0.997986"/>
				<Frame X="0.054332" Y="0.041134" Z="0.028396" W="0.997271"/>
				<Frame X="0.053791" Y="0.097913" Z="0.028278" W="0.993338"/>
				<Frame X="0.052779" Y="0.151281" Z="0.028177" W="0.986678"/>
				<Frame X="0.051487" Y="0.198241" Z="0.028089" W="0.978397"/>
				<Frame X="0.050177" Y="0.235226" Z="0.028031" W="0.970240"/>
				<Frame X="0.049194" Y="0.259734" Z="0.027995" W="0.964020"/>
				<Frame X="0.048815" Y="0.268155" Z="0.027985" W="0.961731"/>
				<Frame X="0.049737" Y="0.230551" Z="0.028043" W="0.971384"/>
				<Frame X="0.050878" Y="0.154531" Z="0.028164" W="0.986275"/>
				<Frame X="0.051212" Y="0.098290" Z="0.028259" W="0.993437"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-6.248463</Frame>
				<Frame>-4.481395</Frame>
				<Frame>-2.301337</Frame>
				<Frame>0.054290</Frame>
				<Frame>2.412642</Frame>
				<Frame>4.663384</Frame>
				<Frame>6.715651</Frame>
				<Frame>8.458488</Frame>
				<Frame>9.763659</Frame>
				<Frame>10.453669</Frame>
				<Frame>10.666040</Frame>
				<Frame>10.537393</Frame>
				<Frame>10.170936</Frame>
				<Frame>9.598782</Frame>
				<Frame>8.816952</Frame>
				<Frame>7.784070</Frame>
				<Frame>6.420936</Frame>
				<Frame>4.674647</Frame>
				<Frame>2.560230</Frame>
				<Frame>0.208594</Frame>
				<Frame>-2.151538</Frame>
				<Frame>-4.241789</Frame>
				<Frame>-5.892000</Frame>
				<Frame>-6.964559</Frame>
				<Frame>-7.429680</Frame>
				<Frame>-7.269765</Frame>
				<Frame>-6.679886</Frame>
				<Frame>-5.904883</Frame>
				<Frame>-4.820744</Frame>
				<Frame>-3.662691</Frame>
				<Frame>-3.019686</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-12.867423</Frame>
				<Frame>-13.374111</Frame>
				<Frame>-13.143283</Frame>
				<Frame>-12.334751</Frame>
				<Frame>-11.116900</Frame>
				<Frame>-9.614296</Frame>
				<Frame>-7.883327</Frame>
				<Frame>-5.934120</Frame>
				<Frame>-3.778943</Frame>
				<Frame>-1.729696</Frame>
				<Frame>0.133368</Frame>
				<Frame>1.701698</Frame>
				<Frame>2.901624</Frame>
				<Frame>3.630884</Frame>
				<Frame>3.865677</Frame>
				<Frame>3.622881</Frame>
				<Frame>2.987111</Frame>
				<Frame>2.134310</Frame>
				<Frame>1.269475</Frame>
				<Frame>0.590740</Frame>
				<Frame>0.203169</Frame>
				<Frame>0.083092</Frame>
				<Frame>0.161900</Frame>
				<Frame>0.329484</Frame>
				<Frame>0.423784</Frame>
				<Frame>0.368324</Frame>
				<Frame>0.222916</Frame>
				<Frame>0.073185</Frame>
				<Frame>-0.051301</Frame>
				<Frame>-0.070142</Frame>
				<Frame>-0.021776</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-8.125210</Frame>
				<Frame>-7.994081</Frame>
				<Frame>-7.852068</Frame>
				<Frame>-7.768087</Frame>
				<Frame>-7.777434</Frame>
				<Frame>-7.888797</Frame>
				<Frame>-8.094087</Frame>
				<Frame>-8.373073</Frame>
				<Frame>-8.698135</Frame>
				<Frame>-8.960773</Frame>
				<Frame>-9.158299</Frame>
				<Frame>-9.271034</Frame>
				<Frame>-9.290520</Frame>
				<Frame>-9.212377</Frame>
				<Frame>-9.049999</Frame>
				<Frame>-8.815578</Frame>
				<Frame>-8.531482</Frame>
				<Frame>-8.241725</Frame>
				<Frame>-7.988412</Frame>
				<Frame>-7.804463</Frame>
				<Frame>-7.711097</Frame>
				<Frame>-7.712414</Frame>
				<Frame>-7.794376</Frame>
				<Frame>-7.933718</Frame>
				<Frame>-8.109138</Frame>
				<Frame>-8.301103</Frame>
				<Frame>-8.476740</Frame>
				<Frame>-8.613005</Frame>
				<Frame>-8.706462</Frame>
				<Frame>-8.759143</Frame>
				<Frame>-8.774630</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.029674" Y="-0.044609" Z="-0.829667" W="0.555681"/>
				<Frame X="-0.037594" Y="-0.044771" Z="-0.763972" W="0.642596"/>
				<Frame X="-0.049746" Y="-0.044850" Z="-0.684913" W="0.725540"/>
				<Frame X="-0.062777" Y="-0.044688" Z="-0.594397" W="0.800471"/>
				<Frame X="-0.074332" Y="-0.044214" Z="-0.494312" W="0.864972"/>
				<Frame X="-0.083783" Y="-0.043398" Z="-0.387961" W="0.916833"/>
				<Frame X="-0.091216" Y="-0.042325" Z="-0.278673" W="0.955107"/>
				<Frame X="-0.097427" Y="-0.041227" Z="-0.170042" W="0.979742"/>
				<Frame X="-0.103355" Y="-0.040287" Z="-0.064444" W="0.991737"/>
				<Frame X="-0.107850" Y="-0.039933" Z="0.019319" W="0.993177"/>
				<Frame X="-0.110179" Y="-0.039880" Z="0.084644" W="0.989498"/>
				<Frame X="-0.111001" Y="-0.040087" Z="0.130392" W="0.984414"/>
				<Frame X="-0.111246" Y="-0.040475" Z="0.155510" W="0.980715"/>
				<Frame X="-0.111803" Y="-0.041021" Z="0.157343" W="0.980337"/>
				<Frame X="-0.113021" Y="-0.041600" Z="0.135818" W="0.983387"/>
				<Frame X="-0.115112" Y="-0.042125" Z="0.090106" W="0.988360"/>
				<Frame X="-0.117816" Y="-0.042625" Z="0.021494" W="0.991887"/>
				<Frame X="-0.119111" Y="-0.047577" Z="-0.065827" W="0.989553"/>
				<Frame X="-0.117489" Y="-0.051866" Z="-0.167606" W="0.977453"/>
				<Frame X="-0.111779" Y="-0.056278" Z="-0.273552" W="0.953681"/>
				<Frame X="-0.102156" Y="-0.061743" Z="-0.376011" W="0.918895"/>
				<Frame X="-0.088982" Y="-0.068795" Z="-0.466576" W="0.877301"/>
				<Frame X="-0.073210" Y="-0.077292" Z="-0.542341" W="0.833386"/>
				<Frame X="-0.055556" Y="-0.087443" Z="-0.596585" W="0.795835"/>
				<Frame X="-0.036855" Y="-0.097866" Z="-0.629925" W="0.769583"/>
				<Frame X="-0.017266" Y="-0.106995" Z="-0.642893" W="0.758249"/>
				<Frame X="0.001259" Y="-0.113988" Z="-0.641645" W="0.758484"/>
				<Frame X="0.017139" Y="-0.118870" Z="-0.631170" W="0.766290"/>
				<Frame X="0.030191" Y="-0.119946" Z="-0.605657" W="0.786054"/>
				<Frame X="0.039008" Y="-0.117749" Z="-0.571405" W="0.811240"/>
				<Frame X="0.042188" Y="-0.115489" Z="-0.550407" W="0.825794"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
