<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="AULEGIONNAIREINFANTRY_LNDA" Hierarchy="AULEGIONNAIREINFANTRY_SKL" NumFrames="36" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.243194</Frame>
				<Frame>-0.469869</Frame>
				<Frame>-1.149896</Frame>
				<Frame>-2.283275</Frame>
				<Frame>-3.870007</Frame>
				<Frame>-5.910089</Frame>
				<Frame>-8.403522</Frame>
				<Frame>-8.267324</Frame>
				<Frame>-8.139424</Frame>
				<Frame>-8.028333</Frame>
				<Frame>-7.942558</Frame>
				<Frame>-7.890611</Frame>
				<Frame>-7.880998</Frame>
				<Frame>-7.922230</Frame>
				<Frame>-8.006189</Frame>
				<Frame>-8.126806</Frame>
				<Frame>-8.295663</Frame>
				<Frame>-8.524342</Frame>
				<Frame>-8.824423</Frame>
				<Frame>-9.207489</Frame>
				<Frame>-9.227880</Frame>
				<Frame>-9.243739</Frame>
				<Frame>-9.255068</Frame>
				<Frame>-9.261864</Frame>
				<Frame>-9.262053</Frame>
				<Frame>-9.262241</Frame>
				<Frame>-9.262430</Frame>
				<Frame>-9.262619</Frame>
				<Frame>-9.262808</Frame>
				<Frame>-9.262997</Frame>
				<Frame>-9.263186</Frame>
				<Frame>-9.263374</Frame>
				<Frame>-9.263563</Frame>
				<Frame>-9.263752</Frame>
				<Frame>-9.263941</Frame>
				<Frame>-9.264130</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.041898</Frame>
				<Frame>0.165477</Frame>
				<Frame>0.536213</Frame>
				<Frame>1.154106</Frame>
				<Frame>2.019157</Frame>
				<Frame>3.131365</Frame>
				<Frame>4.490731</Frame>
				<Frame>5.539644</Frame>
				<Frame>6.350356</Frame>
				<Frame>6.974528</Frame>
				<Frame>7.463820</Frame>
				<Frame>7.869898</Frame>
				<Frame>8.244425</Frame>
				<Frame>8.639059</Frame>
				<Frame>8.969631</Frame>
				<Frame>9.164412</Frame>
				<Frame>9.293713</Frame>
				<Frame>9.427855</Frame>
				<Frame>9.637159</Frame>
				<Frame>9.991941</Frame>
				<Frame>10.163872</Frame>
				<Frame>10.297594</Frame>
				<Frame>10.393112</Frame>
				<Frame>10.450420</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
				<Frame>10.469524</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.090584" Y="0.032176" Z="0.333164" W="0.937956"/>
				<Frame X="0.085347" Y="0.030969" Z="0.343015" W="0.934932"/>
				<Frame X="0.072384" Y="0.027278" Z="0.367752" W="0.926701"/>
				<Frame X="0.055702" Y="0.021105" Z="0.399389" W="0.914844"/>
				<Frame X="0.039430" Y="0.013463" Z="0.430569" W="0.901596"/>
				<Frame X="0.027155" Y="0.006455" Z="0.453943" W="0.890594"/>
				<Frame X="0.022049" Y="0.003268" Z="0.463323" W="0.885909"/>
				<Frame X="0.021497" Y="0.003013" Z="0.463329" W="0.885920"/>
				<Frame X="0.021083" Y="0.002758" Z="0.463333" W="0.885929"/>
				<Frame X="0.020531" Y="0.002504" Z="0.463339" W="0.885940"/>
				<Frame X="0.020117" Y="0.002249" Z="0.463343" W="0.885948"/>
				<Frame X="0.019703" Y="0.001994" Z="0.463347" W="0.885956"/>
				<Frame X="0.019289" Y="0.001739" Z="0.463351" W="0.885963"/>
				<Frame X="0.018874" Y="0.001484" Z="0.463355" W="0.885970"/>
				<Frame X="0.018460" Y="0.001293" Z="0.463359" W="0.885978"/>
				<Frame X="0.018046" Y="0.001038" Z="0.463362" W="0.885984"/>
				<Frame X="0.017632" Y="0.000846" Z="0.463366" W="0.885991"/>
				<Frame X="0.018626" Y="0.002422" Z="0.463991" W="0.885641"/>
				<Frame X="0.019727" Y="0.003993" Z="0.464067" W="0.885572"/>
				<Frame X="0.020772" Y="0.005497" Z="0.464127" W="0.885508"/>
				<Frame X="0.021766" Y="0.006933" Z="0.464426" W="0.885318"/>
				<Frame X="0.022708" Y="0.008290" Z="0.464485" W="0.885251"/>
				<Frame X="0.023602" Y="0.009566" Z="0.464528" W="0.885192"/>
				<Frame X="0.024439" Y="0.010775" Z="0.464565" W="0.885136"/>
				<Frame X="0.025220" Y="0.011890" Z="0.464594" W="0.885085"/>
				<Frame X="0.025936" Y="0.012925" Z="0.464638" W="0.885026"/>
				<Frame X="0.026594" Y="0.013865" Z="0.464654" W="0.884984"/>
				<Frame X="0.027188" Y="0.014725" Z="0.464685" W="0.884936"/>
				<Frame X="0.027723" Y="0.015491" Z="0.464695" W="0.884901"/>
				<Frame X="0.028184" Y="0.016163" Z="0.464713" W="0.884865"/>
				<Frame X="0.028589" Y="0.016741" Z="0.464733" W="0.884831"/>
				<Frame X="0.028918" Y="0.017211" Z="0.464739" W="0.884808"/>
				<Frame X="0.029186" Y="0.017590" Z="0.464501" W="0.884917"/>
				<Frame X="0.031282" Y="0.019604" Z="0.464325" W="0.884895"/>
				<Frame X="0.032566" Y="0.020767" Z="0.464295" W="0.884838"/>
				<Frame X="0.032976" Y="0.021186" Z="0.464284" W="0.884818"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.156572" Y="0.004926" Z="0.109762" W="0.981536"/>
				<Frame X="-0.148660" Y="0.006393" Z="0.102473" W="0.983544"/>
				<Frame X="-0.129086" Y="0.009440" Z="0.084466" W="0.987984"/>
				<Frame X="-0.103301" Y="0.012147" Z="0.061125" W="0.992696"/>
				<Frame X="-0.077536" Y="0.013502" Z="0.037581" W="0.996189"/>
				<Frame X="-0.057595" Y="0.013615" Z="0.019605" W="0.998055"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049703" Y="0.013428" Z="0.012329" W="0.998598"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049232" Y="0.012934" Z="0.010940" W="0.998644"/>
				<Frame X="-0.049231" Y="0.012934" Z="0.011280" W="0.998640"/>
				<Frame X="-0.049231" Y="0.012934" Z="0.011280" W="0.998640"/>
				<Frame X="-0.049231" Y="0.012934" Z="0.011280" W="0.998640"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.082552" Y="-0.053129" Z="0.005596" W="0.995154"/>
				<Frame X="-0.078821" Y="-0.053424" Z="0.016051" W="0.995327"/>
				<Frame X="-0.069490" Y="-0.053780" Z="0.039767" W="0.995338"/>
				<Frame X="-0.056975" Y="-0.053702" Z="0.069859" W="0.994480"/>
				<Frame X="-0.043581" Y="-0.052999" Z="0.099700" W="0.992649"/>
				<Frame X="-0.031832" Y="-0.051888" Z="0.122652" W="0.990581"/>
				<Frame X="-0.023817" Y="-0.050990" Z="0.131835" W="0.989673"/>
				<Frame X="-0.018765" Y="-0.050525" Z="0.128521" W="0.990241"/>
				<Frame X="-0.014373" Y="-0.050294" Z="0.119088" W="0.991505"/>
				<Frame X="-0.010639" Y="-0.050294" Z="0.105319" W="0.993109"/>
				<Frame X="-0.007455" Y="-0.050507" Z="0.088746" W="0.994745"/>
				<Frame X="-0.004929" Y="-0.050871" Z="0.071407" W="0.996137"/>
				<Frame X="-0.002953" Y="-0.051316" Z="0.054834" W="0.997172"/>
				<Frame X="-0.001635" Y="-0.051751" Z="0.040809" W="0.997825"/>
				<Frame X="-0.000866" Y="-0.052075" Z="0.031120" W="0.998158"/>
				<Frame X="-0.000647" Y="-0.052196" Z="0.027550" W="0.998257"/>
				<Frame X="-0.000757" Y="-0.052176" Z="0.031120" W="0.998153"/>
				<Frame X="-0.000643" Y="-0.053763" Z="0.040511" W="0.997731"/>
				<Frame X="-0.000495" Y="-0.055311" Z="0.053800" W="0.997019"/>
				<Frame X="-0.000324" Y="-0.056096" Z="0.069032" W="0.996036"/>
				<Frame X="-0.000154" Y="-0.055826" Z="0.084256" W="0.994879"/>
				<Frame X="-0.000005" Y="-0.054735" Z="0.097525" W="0.993727"/>
				<Frame X="0.000100" Y="-0.053451" Z="0.106895" W="0.992833"/>
				<Frame X="0.000140" Y="-0.052869" Z="0.110423" W="0.992478"/>
				<Frame X="0.000133" Y="-0.052951" Z="0.110422" W="0.992473"/>
				<Frame X="0.000114" Y="-0.053247" Z="0.110421" W="0.992458"/>
				<Frame X="0.000086" Y="-0.053674" Z="0.110418" W="0.992435"/>
				<Frame X="0.000051" Y="-0.054216" Z="0.110415" W="0.992406"/>
				<Frame X="0.000010" Y="-0.054807" Z="0.110411" W="0.992374"/>
				<Frame X="-0.000033" Y="-0.055464" Z="0.110407" W="0.992338"/>
				<Frame X="-0.000075" Y="-0.056105" Z="0.110403" W="0.992302"/>
				<Frame X="-0.000116" Y="-0.056696" Z="0.110400" W="0.992269"/>
				<Frame X="-0.000152" Y="-0.057238" Z="0.110396" W="0.992238"/>
				<Frame X="-0.001253" Y="-0.058533" Z="0.109168" W="0.992298"/>
				<Frame X="-0.001997" Y="-0.059396" Z="0.109072" W="0.992256"/>
				<Frame X="-0.002266" Y="-0.059733" Z="0.109054" W="0.992237"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.009110" Y="0.029913" Z="0.163157" W="0.986104"/>
				<Frame X="0.009110" Y="0.029913" Z="0.163157" W="0.986104"/>
				<Frame X="0.010369" Y="0.030032" Z="0.163761" W="0.985988"/>
				<Frame X="0.010999" Y="0.030273" Z="0.164070" W="0.985923"/>
				<Frame X="0.012887" Y="0.030513" Z="0.164983" W="0.985740"/>
				<Frame X="0.014776" Y="0.030873" Z="0.165895" W="0.985549"/>
				<Frame X="0.017294" Y="0.031234" Z="0.167115" W="0.985291"/>
				<Frame X="0.019813" Y="0.031714" Z="0.168333" W="0.985021"/>
				<Frame X="0.022961" Y="0.032195" Z="0.169859" W="0.984675"/>
				<Frame X="0.026110" Y="0.032795" Z="0.171382" W="0.984313"/>
				<Frame X="0.029885" Y="0.033392" Z="0.173194" W="0.983868"/>
				<Frame X="0.033662" Y="0.034112" Z="0.175018" W="0.983398"/>
				<Frame X="0.037443" Y="0.034834" Z="0.176857" W="0.982907"/>
				<Frame X="0.041220" Y="0.035674" Z="0.178985" W="0.982340"/>
				<Frame X="0.045628" Y="0.036514" Z="0.180811" W="0.981780"/>
				<Frame X="0.050036" Y="0.037355" Z="0.182944" W="0.981138"/>
				<Frame X="0.054444" Y="0.038194" Z="0.185072" W="0.980472"/>
				<Frame X="0.058528" Y="0.039206" Z="0.187020" W="0.979827"/>
				<Frame X="0.062614" Y="0.040074" Z="0.189295" W="0.979102"/>
				<Frame X="0.066702" Y="0.041087" Z="0.191253" W="0.978409"/>
				<Frame X="0.070785" Y="0.042098" Z="0.193518" W="0.977634"/>
				<Frame X="0.074870" Y="0.043110" Z="0.195468" W="0.976897"/>
				<Frame X="0.078955" Y="0.043977" Z="0.197415" W="0.976145"/>
				<Frame X="0.082459" Y="0.044989" Z="0.199366" W="0.975413"/>
				<Frame X="0.085961" Y="0.046001" Z="0.201313" W="0.974663"/>
				<Frame X="0.089468" Y="0.046871" Z="0.202949" W="0.973966"/>
				<Frame X="0.092974" Y="0.047740" Z="0.204581" W="0.973254"/>
				<Frame X="0.095892" Y="0.048606" Z="0.206202" W="0.972586"/>
				<Frame X="0.098816" Y="0.049332" Z="0.207513" W="0.971977"/>
				<Frame X="0.101152" Y="0.050055" Z="0.208814" W="0.971421"/>
				<Frame X="0.103485" Y="0.050632" Z="0.209785" W="0.970936"/>
				<Frame X="0.105241" Y="0.051213" Z="0.210768" W="0.970504"/>
				<Frame X="0.106995" Y="0.051647" Z="0.211423" W="0.970147"/>
				<Frame X="0.107900" Y="0.051851" Z="0.212117" W="0.969884"/>
				<Frame X="0.108584" Y="0.052029" Z="0.212471" W="0.969721"/>
				<Frame X="0.108810" Y="0.052087" Z="0.212586" W="0.969667"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
				<Frame>-1.113015</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
				<Frame>-4.465025</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
				<Frame>-1.259585</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
				<Frame>-1.201866</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
				<Frame>-4.315500</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
				<Frame>-0.029193</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.358573" Y="-0.173182" Z="0.149486" W="0.905034"/>
				<Frame X="0.314389" Y="-0.287225" Z="0.069726" W="0.902108"/>
				<Frame X="0.195397" Y="-0.406057" Z="0.113495" W="0.885470"/>
				<Frame X="0.122103" Y="-0.381875" Z="0.160500" W="0.901944"/>
				<Frame X="0.133024" Y="-0.395758" Z="0.135398" W="0.898525"/>
				<Frame X="0.160773" Y="-0.412414" Z="0.070678" W="0.893908"/>
				<Frame X="0.193412" Y="-0.400491" Z="-0.009154" W="0.895609"/>
				<Frame X="0.216976" Y="-0.363508" Z="-0.070699" W="0.903208"/>
				<Frame X="0.224785" Y="-0.336752" Z="-0.092029" W="0.909726"/>
				<Frame X="0.223699" Y="-0.332939" Z="-0.086335" W="0.911952"/>
				<Frame X="0.219734" Y="-0.332925" Z="-0.076903" W="0.913763"/>
				<Frame X="0.215727" Y="-0.335597" Z="-0.065572" W="0.914624"/>
				<Frame X="0.210768" Y="-0.340162" Z="-0.053626" W="0.914872"/>
				<Frame X="0.205847" Y="-0.344788" Z="-0.042944" W="0.914825"/>
				<Frame X="0.202862" Y="-0.348427" Z="-0.035398" W="0.914436"/>
				<Frame X="0.201834" Y="-0.350194" Z="-0.032249" W="0.914105"/>
				<Frame X="0.205837" Y="-0.349357" Z="-0.036029" W="0.913391"/>
				<Frame X="0.215824" Y="-0.348500" Z="-0.045652" W="0.910980"/>
				<Frame X="0.231018" Y="-0.348011" Z="-0.060158" W="0.906587"/>
				<Frame X="0.248905" Y="-0.348906" Z="-0.077498" W="0.900170"/>
				<Frame X="0.267548" Y="-0.351551" Z="-0.095783" W="0.891995"/>
				<Frame X="0.285135" Y="-0.355670" Z="-0.112954" W="0.882858"/>
				<Frame X="0.299622" Y="-0.360379" Z="-0.127142" W="0.874179"/>
				<Frame X="0.309476" Y="-0.364250" Z="-0.136756" W="0.867666"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.313077" Y="-0.365848" Z="-0.140231" W="0.865144"/>
				<Frame X="0.316818" Y="-0.358097" Z="-0.135479" W="0.867778"/>
				<Frame X="0.316818" Y="-0.358097" Z="-0.135479" W="0.867778"/>
				<Frame X="0.316818" Y="-0.358097" Z="-0.135479" W="0.867778"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000487" Y="0.000872" Z="0.443329" W="0.896358"/>
				<Frame X="0.000250" Y="0.000889" Z="0.453451" W="0.891281"/>
				<Frame X="0.000061" Y="0.000873" Z="0.471984" W="0.881607"/>
				<Frame X="0.000014" Y="0.000840" Z="0.482063" W="0.876136"/>
				<Frame X="-0.001168" Y="0.001961" Z="0.453463" W="0.891272"/>
				<Frame X="-0.003671" Y="0.004003" Z="0.380420" W="0.924798"/>
				<Frame X="-0.004944" Y="0.004973" Z="0.281863" W="0.959429"/>
				<Frame X="-0.002721" Y="0.004066" Z="0.180268" W="0.983605"/>
				<Frame X="0.002203" Y="0.002136" Z="0.101217" W="0.994860"/>
				<Frame X="0.005091" Y="0.001079" Z="0.069583" W="0.997563"/>
				<Frame X="0.004996" Y="0.001112" Z="0.074577" W="0.997202"/>
				<Frame X="0.004758" Y="0.001194" Z="0.087889" W="0.996118"/>
				<Frame X="0.004520" Y="0.001243" Z="0.106184" W="0.994335"/>
				<Frame X="0.004283" Y="0.001243" Z="0.125325" W="0.992106"/>
				<Frame X="0.004093" Y="0.001177" Z="0.142778" W="0.989746"/>
				<Frame X="0.003997" Y="0.001094" Z="0.156070" W="0.987737"/>
				<Frame X="0.003950" Y="0.001045" Z="0.161082" W="0.986933"/>
				<Frame X="0.004557" Y="-0.001993" Z="0.156372" W="0.987686"/>
				<Frame X="0.006649" Y="-0.008841" Z="0.143258" W="0.989623"/>
				<Frame X="0.009490" Y="-0.016031" Z="0.124018" W="0.992105"/>
				<Frame X="0.013212" Y="-0.020640" Z="0.101192" W="0.994565"/>
				<Frame X="0.017743" Y="-0.020940" Z="0.076950" W="0.996657"/>
				<Frame X="0.022941" Y="-0.016856" Z="0.053939" W="0.998138"/>
				<Frame X="0.027859" Y="-0.010098" Z="0.034392" W="0.998969"/>
				<Frame X="0.031958" Y="-0.003712" Z="0.020761" W="0.999267"/>
				<Frame X="0.033568" Y="-0.000930" Z="0.015703" W="0.999313"/>
				<Frame X="0.033568" Y="-0.000930" Z="0.015703" W="0.999313"/>
				<Frame X="0.033367" Y="-0.000930" Z="0.015703" W="0.999319"/>
				<Frame X="0.033367" Y="-0.000930" Z="0.015703" W="0.999319"/>
				<Frame X="0.033568" Y="-0.000930" Z="0.015703" W="0.999313"/>
				<Frame X="0.033568" Y="-0.000930" Z="0.015703" W="0.999313"/>
				<Frame X="0.033367" Y="-0.000930" Z="0.015703" W="0.999319"/>
				<Frame X="0.033568" Y="-0.000930" Z="0.015703" W="0.999313"/>
				<Frame X="0.033891" Y="0.003761" Z="0.014805" W="0.999309"/>
				<Frame X="0.030339" Y="0.003761" Z="0.014807" W="0.999423"/>
				<Frame X="0.030339" Y="0.003761" Z="0.014807" W="0.999423"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.357415" Y="-0.190501" Z="0.050873" W="0.912894"/>
				<Frame X="0.297905" Y="-0.156626" Z="0.077525" W="0.938462"/>
				<Frame X="0.187994" Y="-0.116783" Z="0.141754" W="0.964845"/>
				<Frame X="0.126250" Y="-0.103675" Z="0.179894" W="0.970026"/>
				<Frame X="0.151123" Y="-0.102692" Z="0.176264" W="0.967237"/>
				<Frame X="0.213774" Y="-0.102034" Z="0.167503" W="0.956991"/>
				<Frame X="0.298057" Y="-0.104009" Z="0.156269" W="0.935908"/>
				<Frame X="0.387012" Y="-0.108973" Z="0.146185" W="0.903868"/>
				<Frame X="0.465166" Y="-0.116582" Z="0.139253" W="0.866394"/>
				<Frame X="0.520101" Y="-0.123207" Z="0.135876" W="0.834178"/>
				<Frame X="0.540338" Y="-0.126212" Z="0.134970" W="0.820907"/>
				<Frame X="0.539563" Y="-0.119805" Z="0.139102" W="0.821687"/>
				<Frame X="0.537665" Y="-0.103383" Z="0.149329" W="0.823364"/>
				<Frame X="0.533688" Y="-0.080940" Z="0.163299" W="0.825808"/>
				<Frame X="0.529240" Y="-0.056504" Z="0.178663" W="0.827522"/>
				<Frame X="0.523357" Y="-0.034342" Z="0.192584" W="0.829355"/>
				<Frame X="0.518969" Y="-0.018274" Z="0.202824" W="0.830180"/>
				<Frame X="0.521904" Y="-0.012985" Z="0.205397" W="0.827804"/>
				<Frame X="0.521264" Y="-0.014281" Z="0.204802" W="0.828334"/>
				<Frame X="0.519437" Y="-0.017855" Z="0.203168" W="0.829813"/>
				<Frame X="0.516679" Y="-0.022968" Z="0.200745" W="0.831996"/>
				<Frame X="0.513233" Y="-0.029036" Z="0.197736" W="0.834655"/>
				<Frame X="0.509351" Y="-0.035373" Z="0.194437" W="0.837559"/>
				<Frame X="0.505477" Y="-0.041359" Z="0.191188" W="0.840375"/>
				<Frame X="0.502074" Y="-0.046395" Z="0.188365" W="0.842786"/>
				<Frame X="0.499628" Y="-0.049847" Z="0.186361" W="0.844486"/>
				<Frame X="0.498703" Y="-0.051145" Z="0.185608" W="0.845120"/>
				<Frame X="0.498703" Y="-0.051145" Z="0.185608" W="0.845120"/>
				<Frame X="0.498703" Y="-0.051145" Z="0.185608" W="0.845120"/>
				<Frame X="0.498703" Y="-0.051145" Z="0.185608" W="0.845120"/>
				<Frame X="0.498703" Y="-0.051145" Z="0.185608" W="0.845120"/>
				<Frame X="0.498703" Y="-0.051145" Z="0.185608" W="0.845120"/>
				<Frame X="0.498703" Y="-0.051145" Z="0.185608" W="0.845120"/>
				<Frame X="0.493106" Y="-0.050072" Z="0.183927" W="0.848829"/>
				<Frame X="0.495843" Y="-0.049982" Z="0.183598" W="0.847309"/>
				<Frame X="0.493101" Y="-0.050072" Z="0.183928" W="0.848832"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
				<Frame X="0.000000" Y="0.342020" Z="0.000000" W="0.939693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
				<Frame X="0.634847" Y="0.252163" Z="0.231065" W="0.692814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.412319" Y="-0.555907" Z="-0.289387" W="0.661223"/>
				<Frame X="-0.350041" Y="-0.521163" Z="-0.294212" W="0.720624"/>
				<Frame X="-0.257291" Y="-0.485966" Z="-0.252729" W="0.796094"/>
				<Frame X="-0.209937" Y="-0.471841" Z="-0.220603" W="0.827422"/>
				<Frame X="-0.205890" Y="-0.511557" Z="-0.219109" W="0.804928"/>
				<Frame X="-0.226657" Y="-0.603634" Z="-0.148470" W="0.749806"/>
				<Frame X="-0.296204" Y="-0.626541" Z="0.037847" W="0.719914"/>
				<Frame X="-0.358094" Y="-0.514689" Z="0.205545" W="0.751409"/>
				<Frame X="-0.373015" Y="-0.432953" Z="0.254258" W="0.780234"/>
				<Frame X="-0.366077" Y="-0.440114" Z="0.246032" W="0.782149"/>
				<Frame X="-0.364490" Y="-0.446781" Z="0.249294" W="0.778066"/>
				<Frame X="-0.349202" Y="-0.465118" Z="0.231409" W="0.779855"/>
				<Frame X="-0.339211" Y="-0.479173" Z="0.223364" W="0.778099"/>
				<Frame X="-0.325845" Y="-0.495025" Z="0.208865" W="0.777914"/>
				<Frame X="-0.317488" Y="-0.507154" Z="0.199199" W="0.776090"/>
				<Frame X="-0.313252" Y="-0.516410" Z="0.192726" W="0.773338"/>
				<Frame X="-0.315598" Y="-0.523683" Z="0.191032" W="0.767894"/>
				<Frame X="-0.320738" Y="-0.528726" Z="0.192169" W="0.762002"/>
				<Frame X="-0.328746" Y="-0.533960" Z="0.195656" W="0.754010"/>
				<Frame X="-0.337649" Y="-0.539438" Z="0.199728" W="0.745056"/>
				<Frame X="-0.347206" Y="-0.544582" Z="0.204679" W="0.735517"/>
				<Frame X="-0.355264" Y="-0.549533" Z="0.208580" W="0.726840"/>
				<Frame X="-0.361063" Y="-0.553934" Z="0.211048" W="0.719895"/>
				<Frame X="-0.370160" Y="-0.554682" Z="0.218296" W="0.712500"/>
				<Frame X="-0.366370" Y="-0.558011" Z="0.213388" W="0.713346"/>
				<Frame X="-0.366368" Y="-0.556999" Z="0.215233" W="0.713583"/>
				<Frame X="-0.363411" Y="-0.555512" Z="0.217078" W="0.715692"/>
				<Frame X="-0.358988" Y="-0.553250" Z="0.219851" W="0.718824"/>
				<Frame X="-0.353501" Y="-0.550496" Z="0.223212" W="0.722612"/>
				<Frame X="-0.347297" Y="-0.547375" Z="0.226897" W="0.726831"/>
				<Frame X="-0.340857" Y="-0.544140" Z="0.230629" W="0.731121"/>
				<Frame X="-0.334537" Y="-0.541034" Z="0.234212" W="0.735195"/>
				<Frame X="-0.328798" Y="-0.538217" Z="0.237300" W="0.738853"/>
				<Frame X="-0.329072" Y="-0.537272" Z="0.237458" W="0.739367"/>
				<Frame X="-0.329248" Y="-0.536620" Z="0.237572" W="0.739726"/>
				<Frame X="-0.329309" Y="-0.536370" Z="0.237618" W="0.739865"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.429259" W="0.903181"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464564" W="0.885539"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505734" W="0.862690"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.539889" W="0.841736"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.554040" W="0.832490"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.499923" W="0.866070"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360118" W="0.932907"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.182587" W="0.983190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024521" W="0.999699"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057503" W="0.998345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016538" W="0.999863"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016538" W="0.999863"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024379" W="0.999703"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049746" W="0.998762"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.079390" W="0.996844"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097676" W="0.995218"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106154" W="0.994350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099419" W="0.995046"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.086479" W="0.996254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064764" W="0.997901"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041052" W="0.999157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011622" W="0.999932"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020298" W="0.999794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020298" W="0.999794"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062556" W="0.998041"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064338" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064338" W="0.997928"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064338" W="0.997928"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.251671" Y="-0.136915" Z="-0.075573" W="0.955094"/>
				<Frame X="-0.242762" Y="-0.139903" Z="-0.124798" W="0.951798"/>
				<Frame X="-0.229104" Y="-0.154845" Z="-0.191142" W="0.941806"/>
				<Frame X="-0.217126" Y="-0.174299" Z="-0.256713" W="0.925513"/>
				<Frame X="-0.209310" Y="-0.191642" Z="-0.306385" W="0.908620"/>
				<Frame X="-0.207711" Y="-0.199082" Z="-0.325216" W="0.900809"/>
				<Frame X="-0.224610" Y="-0.163365" Z="-0.297240" W="0.913515"/>
				<Frame X="-0.277148" Y="-0.082457" Z="-0.222717" W="0.931014"/>
				<Frame X="-0.360308" Y="0.007250" Z="-0.120794" W="0.924951"/>
				<Frame X="-0.446250" Y="0.072709" Z="-0.030528" W="0.891427"/>
				<Frame X="-0.511864" Y="0.084051" Z="0.031284" W="0.854372"/>
				<Frame X="-0.541755" Y="0.089341" Z="0.014302" W="0.835653"/>
				<Frame X="-0.567542" Y="0.084978" Z="-0.009863" W="0.818888"/>
				<Frame X="-0.584233" Y="0.090233" Z="-0.055529" W="0.804641"/>
				<Frame X="-0.597836" Y="0.095517" Z="-0.103046" W="0.789209"/>
				<Frame X="-0.608975" Y="0.103768" Z="-0.149705" W="0.771991"/>
				<Frame X="-0.620573" Y="0.107652" Z="-0.184005" W="0.754614"/>
				<Frame X="-0.635024" Y="0.108472" Z="-0.202592" W="0.737520"/>
				<Frame X="-0.654429" Y="0.095779" Z="-0.198649" W="0.723248"/>
				<Frame X="-0.676588" Y="0.071893" Z="-0.180888" W="0.710168"/>
				<Frame X="-0.699232" Y="0.037592" Z="-0.151843" W="0.697571"/>
				<Frame X="-0.718931" Y="-0.000555" Z="-0.118444" W="0.684916"/>
				<Frame X="-0.734554" Y="-0.039467" Z="-0.083620" W="0.672220"/>
				<Frame X="-0.746179" Y="-0.088005" Z="-0.040096" W="0.658684"/>
				<Frame X="-0.752294" Y="-0.109603" Z="-0.019791" W="0.649345"/>
				<Frame X="-0.755506" Y="-0.134669" Z="0.003419" W="0.641142"/>
				<Frame X="-0.756395" Y="-0.143146" Z="0.011397" W="0.638158"/>
				<Frame X="-0.756395" Y="-0.143146" Z="0.011397" W="0.638158"/>
				<Frame X="-0.756395" Y="-0.143146" Z="0.011397" W="0.638158"/>
				<Frame X="-0.756395" Y="-0.143146" Z="0.011397" W="0.638158"/>
				<Frame X="-0.756395" Y="-0.143146" Z="0.011397" W="0.638158"/>
				<Frame X="-0.756395" Y="-0.143146" Z="0.011397" W="0.638158"/>
				<Frame X="-0.756395" Y="-0.143146" Z="0.011397" W="0.638158"/>
				<Frame X="-0.756226" Y="-0.137214" Z="0.019272" W="0.639470"/>
				<Frame X="-0.756185" Y="-0.137553" Z="0.019617" W="0.639436"/>
				<Frame X="-0.756190" Y="-0.137554" Z="0.019271" W="0.639440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.250679" Y="-0.062522" Z="0.050180" W="0.964745"/>
				<Frame X="0.274940" Y="-0.062387" Z="0.045891" W="0.958337"/>
				<Frame X="0.328574" Y="-0.062101" Z="0.038464" W="0.941649"/>
				<Frame X="0.381347" Y="-0.061708" Z="0.030834" W="0.921855"/>
				<Frame X="0.404954" Y="-0.061371" Z="0.024060" W="0.911958"/>
				<Frame X="0.352834" Y="-0.061305" Z="0.015529" W="0.933546"/>
				<Frame X="0.254113" Y="-0.061829" Z="0.008345" W="0.965160"/>
				<Frame X="0.199833" Y="-0.062274" Z="0.006430" W="0.977828"/>
				<Frame X="0.204003" Y="-0.062235" Z="0.007864" W="0.976958"/>
				<Frame X="0.214835" Y="-0.062128" Z="0.011689" W="0.974602"/>
				<Frame X="0.229903" Y="-0.062038" Z="0.017528" W="0.971076"/>
				<Frame X="0.245751" Y="-0.061973" Z="0.024892" W="0.967030"/>
				<Frame X="0.260803" Y="-0.061993" Z="0.033218" W="0.962827"/>
				<Frame X="0.271680" Y="-0.062099" Z="0.041927" W="0.959467"/>
				<Frame X="0.275961" Y="-0.062318" Z="0.050459" W="0.957818"/>
				<Frame X="0.273506" Y="-0.062966" Z="0.059171" W="0.957981"/>
				<Frame X="0.266990" Y="-0.064239" Z="0.068487" W="0.959114"/>
				<Frame X="0.257695" Y="-0.079607" Z="0.077650" W="0.959806"/>
				<Frame X="0.248579" Y="-0.095630" Z="0.086285" W="0.960010"/>
				<Frame X="0.241721" Y="-0.109597" Z="0.093479" W="0.959594"/>
				<Frame X="0.239285" Y="-0.119414" Z="0.098217" W="0.958560"/>
				<Frame X="0.239926" Y="-0.126104" Z="0.101077" W="0.957244"/>
				<Frame X="0.240849" Y="-0.132384" Z="0.103487" W="0.955906"/>
				<Frame X="0.242064" Y="-0.138260" Z="0.105385" W="0.954559"/>
				<Frame X="0.243406" Y="-0.143568" Z="0.106930" W="0.953261"/>
				<Frame X="0.244791" Y="-0.148323" Z="0.108133" W="0.952043"/>
				<Frame X="0.246137" Y="-0.152541" Z="0.109004" W="0.950929"/>
				<Frame X="0.247474" Y="-0.156055" Z="0.109556" W="0.949948"/>
				<Frame X="0.248617" Y="-0.158881" Z="0.109943" W="0.949136"/>
				<Frame X="0.249493" Y="-0.161040" Z="0.110177" W="0.948515"/>
				<Frame X="0.250131" Y="-0.162179" Z="0.110270" W="0.948142"/>
				<Frame X="0.250336" Y="-0.162678" Z="0.110298" W="0.947999"/>
				<Frame X="0.250336" Y="-0.162678" Z="0.110298" W="0.947999"/>
				<Frame X="0.251230" Y="-0.154622" Z="0.111378" W="0.948984"/>
				<Frame X="0.251230" Y="-0.154622" Z="0.111378" W="0.948984"/>
				<Frame X="0.251230" Y="-0.154622" Z="0.111378" W="0.948984"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.373095" Y="-0.039545" Z="0.022680" W="0.926673"/>
				<Frame X="-0.362212" Y="-0.038337" Z="0.022133" W="0.931044"/>
				<Frame X="-0.332084" Y="-0.035005" Z="0.020636" W="0.942374"/>
				<Frame X="-0.288274" Y="-0.030085" Z="0.018435" W="0.956898"/>
				<Frame X="-0.234770" Y="-0.024148" Z="0.015746" W="0.971623"/>
				<Frame X="-0.177146" Y="-0.017677" Z="0.012861" W="0.983942"/>
				<Frame X="-0.120534" Y="-0.011376" Z="0.010027" W="0.992593"/>
				<Frame X="-0.070482" Y="-0.005782" Z="0.007531" W="0.997468"/>
				<Frame X="-0.032589" Y="-0.001599" Z="0.005644" W="0.999452"/>
				<Frame X="-0.005443" Y="0.001445" Z="0.004273" W="0.999975"/>
				<Frame X="0.017034" Y="0.003947" Z="0.003149" W="0.999842"/>
				<Frame X="0.034836" Y="0.005960" Z="0.002272" W="0.999373"/>
				<Frame X="0.048433" Y="0.007430" Z="0.001598" W="0.998798"/>
				<Frame X="0.057344" Y="0.008465" Z="0.001125" W="0.998318"/>
				<Frame X="0.062972" Y="0.009064" Z="0.000855" W="0.997974"/>
				<Frame X="0.064845" Y="0.009282" Z="0.000765" W="0.997852"/>
				<Frame X="0.054058" Y="0.008083" Z="0.001305" W="0.998504"/>
				<Frame X="0.027088" Y="0.005020" Z="0.003069" W="0.999616"/>
				<Frame X="-0.008161" Y="0.001034" Z="0.005361" W="0.999952"/>
				<Frame X="-0.043371" Y="-0.002950" Z="0.007645" W="0.999025"/>
				<Frame X="-0.070268" Y="-0.006009" Z="0.009396" W="0.997466"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.080955" Y="-0.007231" Z="0.010094" W="0.996640"/>
				<Frame X="-0.079943" Y="-0.007895" Z="0.013066" W="0.996683"/>
				<Frame X="-0.079943" Y="-0.007895" Z="0.013066" W="0.996683"/>
				<Frame X="-0.079943" Y="-0.007895" Z="0.013066" W="0.996683"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064491" Y="0.124770" Z="0.004384" W="0.990078"/>
				<Frame X="-0.064737" Y="0.122402" Z="0.004624" W="0.990356"/>
				<Frame X="-0.065050" Y="0.115774" Z="0.005202" W="0.991130"/>
				<Frame X="-0.065404" Y="0.105352" Z="0.006078" W="0.992263"/>
				<Frame X="-0.065764" Y="0.091914" Z="0.007208" W="0.993567"/>
				<Frame X="-0.066102" Y="0.075929" Z="0.008522" W="0.994883"/>
				<Frame X="-0.066387" Y="0.058024" Z="0.009991" W="0.996055"/>
				<Frame X="-0.066594" Y="0.038835" Z="0.011530" W="0.996957"/>
				<Frame X="-0.066714" Y="0.019000" Z="0.013096" W="0.997505"/>
				<Frame X="-0.066741" Y="-0.000842" Z="0.014646" W="0.997662"/>
				<Frame X="-0.066681" Y="-0.020048" Z="0.016109" W="0.997443"/>
				<Frame X="-0.066550" Y="-0.037979" Z="0.017457" W="0.996907"/>
				<Frame X="-0.066370" Y="-0.054155" Z="0.018634" W="0.996150"/>
				<Frame X="-0.066177" Y="-0.067627" Z="0.019613" W="0.995320"/>
				<Frame X="-0.065999" Y="-0.078081" Z="0.020353" W="0.994552"/>
				<Frame X="-0.065873" Y="-0.084731" Z="0.020813" W="0.994006"/>
				<Frame X="-0.065824" Y="-0.087104" Z="0.020980" W="0.993801"/>
				<Frame X="-0.065821" Y="-0.077428" Z="0.020114" W="0.994619"/>
				<Frame X="-0.065816" Y="-0.053236" Z="0.017926" W="0.996249"/>
				<Frame X="-0.065812" Y="-0.021662" Z="0.015039" W="0.997484"/>
				<Frame X="-0.065810" Y="0.009908" Z="0.012129" W="0.997709"/>
				<Frame X="-0.065812" Y="0.034347" Z="0.009869" W="0.997192"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.065813" Y="0.044020" Z="0.008979" W="0.996820"/>
				<Frame X="-0.063633" Y="0.046209" Z="0.009459" W="0.996858"/>
				<Frame X="-0.063633" Y="0.046209" Z="0.009459" W="0.996858"/>
				<Frame X="-0.063633" Y="0.046209" Z="0.009459" W="0.996858"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.097624" Y="-0.156682" Z="0.379327" W="0.906659"/>
				<Frame X="0.098297" Y="-0.153293" Z="0.402163" W="0.897276"/>
				<Frame X="0.097298" Y="-0.144684" Z="0.423216" W="0.889094"/>
				<Frame X="0.094436" Y="-0.132811" Z="0.442236" W="0.881970"/>
				<Frame X="0.090008" Y="-0.119253" Z="0.457401" W="0.876619"/>
				<Frame X="0.084601" Y="-0.105623" Z="0.468335" W="0.873126"/>
				<Frame X="0.078673" Y="-0.093536" Z="0.472378" W="0.872880"/>
				<Frame X="0.079754" Y="-0.072980" Z="0.413376" W="0.904120"/>
				<Frame X="0.093625" Y="-0.051262" Z="0.296095" W="0.949176"/>
				<Frame X="0.103933" Y="-0.043936" Z="0.229748" W="0.966687"/>
				<Frame X="0.104052" Y="-0.048191" Z="0.232689" W="0.965767"/>
				<Frame X="0.104449" Y="-0.059273" Z="0.239627" W="0.963408"/>
				<Frame X="0.105512" Y="-0.075302" Z="0.248557" W="0.959904"/>
				<Frame X="0.107218" Y="-0.093875" Z="0.258439" W="0.955459"/>
				<Frame X="0.109720" Y="-0.112961" Z="0.267337" W="0.950648"/>
				<Frame X="0.112592" Y="-0.130312" Z="0.273201" W="0.946416"/>
				<Frame X="0.115658" Y="-0.143816" Z="0.275253" W="0.943491"/>
				<Frame X="0.124829" Y="-0.151529" Z="0.270607" W="0.942459"/>
				<Frame X="0.143961" Y="-0.156302" Z="0.259410" W="0.942100"/>
				<Frame X="0.168426" Y="-0.159526" Z="0.244986" W="0.941364"/>
				<Frame X="0.194028" Y="-0.162055" Z="0.230750" W="0.939599"/>
				<Frame X="0.216255" Y="-0.164133" Z="0.219808" W="0.937005"/>
				<Frame X="0.231309" Y="-0.165606" Z="0.215403" W="0.934169"/>
				<Frame X="0.240995" Y="-0.166597" Z="0.215367" W="0.931549"/>
				<Frame X="0.249412" Y="-0.167397" Z="0.215481" W="0.929161"/>
				<Frame X="0.256781" Y="-0.168008" Z="0.215629" W="0.927006"/>
				<Frame X="0.263113" Y="-0.168434" Z="0.215817" W="0.925108"/>
				<Frame X="0.268416" Y="-0.168751" Z="0.215932" W="0.923498"/>
				<Frame X="0.272892" Y="-0.168948" Z="0.216077" W="0.922116"/>
				<Frame X="0.276347" Y="-0.169037" Z="0.216268" W="0.921025"/>
				<Frame X="0.278988" Y="-0.169085" Z="0.216379" W="0.920193"/>
				<Frame X="0.281009" Y="-0.169078" Z="0.216513" W="0.919548"/>
				<Frame X="0.282024" Y="-0.169112" Z="0.216582" W="0.919215"/>
				<Frame X="0.281012" Y="-0.166090" Z="0.216671" W="0.920054"/>
				<Frame X="0.281012" Y="-0.166090" Z="0.216671" W="0.920054"/>
				<Frame X="0.281012" Y="-0.166090" Z="0.216671" W="0.920054"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.114721" W="0.993398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098355" W="0.995151"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082161" W="0.996619"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066308" W="0.997799"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050799" W="0.998709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.035806" W="0.999359"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021500" W="0.999769"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007711" W="0.999970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005046" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016942" W="0.999856"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027804" W="0.999613"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037632" W="0.999292"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046081" W="0.998938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053324" W="0.998577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059015" W="0.998257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063326" W="0.997993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065913" W="0.997825"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066786" W="0.997767"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059150" W="0.998249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039945" W="0.999202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015057" W="0.999887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009831" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029038" W="0.999578"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036675" W="0.999327"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037152" W="0.999310"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037152" W="0.999310"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037152" W="0.999310"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.045031" Y="-0.150417" Z="0.095528" W="0.982966"/>
				<Frame X="0.044513" Y="-0.145964" Z="0.095535" W="0.983660"/>
				<Frame X="0.043111" Y="-0.133908" Z="0.095570" W="0.985432"/>
				<Frame X="0.041039" Y="-0.115821" Z="0.095669" W="0.987800"/>
				<Frame X="0.038538" Y="-0.093530" Z="0.095859" W="0.990241"/>
				<Frame X="0.035853" Y="-0.068609" Z="0.096167" W="0.992350"/>
				<Frame X="0.033168" Y="-0.042629" Z="0.096588" W="0.993858"/>
				<Frame X="0.030696" Y="-0.017691" Z="0.097087" W="0.994645"/>
				<Frame X="0.028590" Y="0.004891" Z="0.097617" W="0.994801"/>
				<Frame X="0.026972" Y="0.023013" Z="0.098097" W="0.994545"/>
				<Frame X="0.025934" Y="0.035096" Z="0.098447" W="0.994185"/>
				<Frame X="0.025568" Y="0.039561" Z="0.098579" W="0.994014"/>
				<Frame X="0.026331" Y="0.030894" Z="0.098348" W="0.994324"/>
				<Frame X="0.028407" Y="0.008574" Z="0.097815" W="0.994762"/>
				<Frame X="0.031368" Y="-0.021876" Z="0.097199" W="0.994530"/>
				<Frame X="0.034816" Y="-0.055199" Z="0.096690" W="0.993173"/>
				<Frame X="0.038141" Y="-0.085625" Z="0.096373" W="0.990922"/>
				<Frame X="0.040791" Y="-0.107961" Z="0.096160" W="0.988653"/>
				<Frame X="0.041824" Y="-0.116500" Z="0.096117" W="0.987644"/>
				<Frame X="0.040386" Y="-0.104674" Z="0.096175" W="0.989021"/>
				<Frame X="0.036882" Y="-0.074775" Z="0.096492" W="0.991835"/>
				<Frame X="0.032568" Y="-0.035988" Z="0.097285" W="0.994072"/>
				<Frame X="0.028477" Y="0.002814" Z="0.098486" W="0.994727"/>
				<Frame X="0.025555" Y="0.032746" Z="0.099678" W="0.994152"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024431" Y="0.044588" Z="0.100218" W="0.993666"/>
				<Frame X="0.024479" Y="0.045134" Z="0.102229" W="0.993435"/>
				<Frame X="0.024479" Y="0.045134" Z="0.102229" W="0.993435"/>
				<Frame X="0.024479" Y="0.045134" Z="0.102229" W="0.993435"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-4.977379</Frame>
				<Frame>-6.377712</Frame>
				<Frame>-7.241896</Frame>
				<Frame>-6.991385</Frame>
				<Frame>-8.980234</Frame>
				<Frame>-11.184276</Frame>
				<Frame>-12.910756</Frame>
				<Frame>-13.216887</Frame>
				<Frame>-13.556781</Frame>
				<Frame>-14.209008</Frame>
				<Frame>-14.707812</Frame>
				<Frame>-15.055844</Frame>
				<Frame>-15.289219</Frame>
				<Frame>-15.479118</Frame>
				<Frame>-15.589195</Frame>
				<Frame>-15.609570</Frame>
				<Frame>-15.711988</Frame>
				<Frame>-16.027664</Frame>
				<Frame>-16.574148</Frame>
				<Frame>-17.348761</Frame>
				<Frame>-17.911068</Frame>
				<Frame>-18.420366</Frame>
				<Frame>-18.844604</Frame>
				<Frame>-19.160599</Frame>
				<Frame>-19.306446</Frame>
				<Frame>-19.330227</Frame>
				<Frame>-19.342909</Frame>
				<Frame>-19.346888</Frame>
				<Frame>-19.350187</Frame>
				<Frame>-19.352861</Frame>
				<Frame>-19.353880</Frame>
				<Frame>-19.354898</Frame>
				<Frame>-19.355919</Frame>
				<Frame>-19.356937</Frame>
				<Frame>-19.357956</Frame>
				<Frame>-19.358974</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>5.568735</Frame>
				<Frame>4.753630</Frame>
				<Frame>7.719395</Frame>
				<Frame>8.731874</Frame>
				<Frame>7.065228</Frame>
				<Frame>3.147692</Frame>
				<Frame>-2.690144</Frame>
				<Frame>-5.928761</Frame>
				<Frame>-7.571154</Frame>
				<Frame>-7.579822</Frame>
				<Frame>-6.929331</Frame>
				<Frame>-6.121430</Frame>
				<Frame>-5.163354</Frame>
				<Frame>-4.225273</Frame>
				<Frame>-3.474691</Frame>
				<Frame>-3.056288</Frame>
				<Frame>-3.084542</Frame>
				<Frame>-3.591982</Frame>
				<Frame>-4.497336</Frame>
				<Frame>-5.687799</Frame>
				<Frame>-6.679938</Frame>
				<Frame>-7.691987</Frame>
				<Frame>-8.605536</Frame>
				<Frame>-9.308990</Frame>
				<Frame>-9.712129</Frame>
				<Frame>-9.848177</Frame>
				<Frame>-9.867067</Frame>
				<Frame>-9.865125</Frame>
				<Frame>-9.863182</Frame>
				<Frame>-9.861239</Frame>
				<Frame>-9.859297</Frame>
				<Frame>-9.855843</Frame>
				<Frame>-9.852520</Frame>
				<Frame>-9.849689</Frame>
				<Frame>-9.848335</Frame>
				<Frame>-9.846983</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>2.149380</Frame>
				<Frame>2.532066</Frame>
				<Frame>1.347699</Frame>
				<Frame>-0.506788</Frame>
				<Frame>0.138960</Frame>
				<Frame>1.971451</Frame>
				<Frame>3.383455</Frame>
				<Frame>3.450876</Frame>
				<Frame>3.021961</Frame>
				<Frame>2.994942</Frame>
				<Frame>3.139254</Frame>
				<Frame>3.272989</Frame>
				<Frame>3.350445</Frame>
				<Frame>3.321152</Frame>
				<Frame>3.191650</Frame>
				<Frame>3.021456</Frame>
				<Frame>2.910410</Frame>
				<Frame>2.927616</Frame>
				<Frame>3.018627</Frame>
				<Frame>3.089432</Frame>
				<Frame>3.088449</Frame>
				<Frame>2.995562</Frame>
				<Frame>2.830849</Frame>
				<Frame>2.649860</Frame>
				<Frame>2.524574</Frame>
				<Frame>2.483089</Frame>
				<Frame>2.483479</Frame>
				<Frame>2.483869</Frame>
				<Frame>2.484259</Frame>
				<Frame>2.484649</Frame>
				<Frame>2.485039</Frame>
				<Frame>2.485428</Frame>
				<Frame>2.485818</Frame>
				<Frame>2.486208</Frame>
				<Frame>2.486598</Frame>
				<Frame>2.486988</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.120641" Y="-0.503414" Z="0.494617" W="0.698122"/>
				<Frame X="-0.056701" Y="-0.547113" Z="0.393715" W="0.736506"/>
				<Frame X="-0.377693" Y="-0.471128" Z="0.368082" W="0.707038"/>
				<Frame X="-0.485572" Y="-0.381461" Z="0.424734" W="0.662049"/>
				<Frame X="-0.440013" Y="-0.419715" Z="0.437158" W="0.662662"/>
				<Frame X="-0.302142" Y="-0.490233" Z="0.415523" W="0.704076"/>
				<Frame X="-0.091001" Y="-0.554065" Z="0.375389" W="0.737438"/>
				<Frame X="0.121584" Y="-0.591932" Z="0.328293" W="0.725987"/>
				<Frame X="0.258398" Y="-0.614207" Z="0.304314" W="0.680715"/>
				<Frame X="0.306575" Y="-0.624811" Z="0.316441" W="0.644584"/>
				<Frame X="0.302030" Y="-0.620497" Z="0.332366" W="0.642880"/>
				<Frame X="0.273084" Y="-0.606823" Z="0.342614" W="0.663179"/>
				<Frame X="0.236518" Y="-0.581465" Z="0.360322" W="0.690019"/>
				<Frame X="0.197835" Y="-0.548535" Z="0.379933" W="0.718068"/>
				<Frame X="0.162990" Y="-0.513838" Z="0.397539" W="0.742541"/>
				<Frame X="0.138574" Y="-0.484566" Z="0.411010" W="0.759647"/>
				<Frame X="0.131496" Y="-0.469919" Z="0.420065" W="0.765134"/>
				<Frame X="0.144396" Y="-0.476211" Z="0.423842" W="0.756790"/>
				<Frame X="0.172259" Y="-0.498439" Z="0.422387" W="0.737207"/>
				<Frame X="0.207647" Y="-0.528068" Z="0.416502" W="0.710319"/>
				<Frame X="0.245428" Y="-0.561383" Z="0.405207" W="0.678544"/>
				<Frame X="0.282308" Y="-0.592635" Z="0.392423" W="0.644275"/>
				<Frame X="0.313138" Y="-0.620590" Z="0.376379" W="0.612496"/>
				<Frame X="0.334863" Y="-0.642362" Z="0.359860" W="0.587995"/>
				<Frame X="0.347231" Y="-0.655015" Z="0.347099" W="0.574376"/>
				<Frame X="0.352208" Y="-0.659586" Z="0.341593" W="0.569394"/>
				<Frame X="0.352230" Y="-0.659708" Z="0.341568" W="0.569254"/>
				<Frame X="0.352251" Y="-0.659830" Z="0.341543" W="0.569115"/>
				<Frame X="0.352273" Y="-0.659951" Z="0.341519" W="0.568975"/>
				<Frame X="0.352295" Y="-0.660073" Z="0.341494" W="0.568835"/>
				<Frame X="0.352316" Y="-0.660195" Z="0.341469" W="0.568696"/>
				<Frame X="0.352338" Y="-0.660317" Z="0.341444" W="0.568556"/>
				<Frame X="0.352359" Y="-0.660438" Z="0.341420" W="0.568416"/>
				<Frame X="0.352381" Y="-0.660560" Z="0.341395" W="0.568277"/>
				<Frame X="0.352402" Y="-0.660681" Z="0.341370" W="0.568137"/>
				<Frame X="0.352424" Y="-0.660803" Z="0.341345" W="0.567997"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
