<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="JUFORTRESSSHIPHEAD_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="0">
			<Translation X="0.000000" Y="-0.000002" Z="34.653900"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_BODY" Parent="2">
			<Translation X="-0.708408" Y="0.000846" Z="1.059502"/>
			<Rotation X="-0.713250" Y="0.000000" Z="0.700909" W="0.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_JETGLOW01" Parent="3">
			<Translation X="11.874739" Y="37.486103" Z="28.931026"/>
			<Rotation X="-0.718644" Y="-0.014368" Z="0.667569" W="-0.194155"/>
			<FixupMatrix M00="0.262461" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.262461" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.262461" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_JETGLOW02" Parent="3">
			<Translation X="11.874746" Y="-38.235622" Z="28.931021"/>
			<Rotation X="-0.750047" Y="0.010702" Z="0.661298" W="-0.000792"/>
			<FixupMatrix M00="0.253750" M10="-0.066914" M20="0.004372" M30="0.000000" M01="-0.062616" M11="-0.242565" M21="-0.078276" M31="0.000000" M02="-0.023997" M12="-0.074635" M22="0.250478" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_GUNA" Parent="3">
			<Translation X="-7.156681" Y="-22.025948" Z="35.071892"/>
			<Rotation X="-0.245160" Y="-0.754523" Z="-0.608762" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_GUNA" Parent="6">
			<Translation X="4.354885" Y="-0.053074" Z="4.442028"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_CANNONF1" Parent="7">
			<Translation X="-0.015156" Y="0.000008" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.249999" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_GUNA_01" Parent="8">
			<Translation X="16.125305" Y="1.754034" Z="0.019291"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.986851" M10="0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986851" M21="0.000000" M31="0.000000" M02="-0.000001" M12="0.000000" M22="1.986849" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_GUNA_02" Parent="8">
			<Translation X="16.125290" Y="-1.944580" Z="0.019283"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.986851" M10="0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986851" M21="0.000000" M31="0.000000" M02="-0.000001" M12="0.000000" M22="1.986849" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_CANNON1" Parent="6">
			<Translation X="-0.000004" Y="-0.000002" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.999981" W="-0.006093"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_GUND" Parent="3">
			<Translation X="-7.156651" Y="22.025846" Z="35.071983"/>
			<Rotation X="0.245159" Y="-0.754524" Z="0.608761" W="-0.000001"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_GUND" Parent="12">
			<Translation X="4.354904" Y="-0.102190" Z="4.442032"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_CANNONF4" Parent="13">
			<Translation X="-0.015163" Y="-0.000006" Z="-0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.249999" M21="0.000000" M31="0.000000" M02="-0.000001" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_GUND_02" Parent="14">
			<Translation X="15.930458" Y="-1.774166" Z="0.019283"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.986850" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986850" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986851" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_GUND_01" Parent="14">
			<Translation X="15.930466" Y="1.924463" Z="0.019287"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.986850" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986850" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986851" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_CANNON4" Parent="12">
			<Translation X="0.000000" Y="-0.000002" Z="0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="-0.000879"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_GUNC" Parent="3">
			<Translation X="18.736347" Y="13.612687" Z="35.071953"/>
			<Rotation X="-0.641836" Y="-0.466322" Z="0.608761" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_GUNC" Parent="18">
			<Translation X="4.355017" Y="0.038609" Z="4.442025"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000001" W="1.000000"/>
			<FixupMatrix M00="0.999999" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_CANNONF3" Parent="19">
			<Translation X="-0.015161" Y="0.000004" Z="0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_GUNC_02" Parent="20">
			<Translation X="15.676039" Y="2.096569" Z="0.019281"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.986850" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986850" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986851" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_GUNC_01" Parent="20">
			<Translation X="15.676048" Y="-1.602043" Z="0.019283"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.986850" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986850" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986851" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_CANNON3" Parent="18">
			<Translation X="-0.000006" Y="0.000008" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.999990" W="0.004436"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_GUNB" Parent="3">
			<Translation X="18.736341" Y="-13.612799" Z="35.071915"/>
			<Rotation X="-0.641836" Y="0.466321" Z="0.608762" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET_PITCH_GUNB" Parent="24">
			<Translation X="4.355121" Y="-0.094570" Z="4.442026"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.000001" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_CANNONF2" Parent="25">
			<Translation X="-0.015154" Y="0.000008" Z="0.000003"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.250001" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_GUNB_02" Parent="26">
			<Translation X="16.185175" Y="1.890331" Z="0.019289"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.986850" M10="0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986851" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986851" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_GUNB_01" Parent="26">
			<Translation X="16.185169" Y="-1.808273" Z="0.019287"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.986850" M10="0.000001" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986851" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986851" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_JFS_CANNON2" Parent="24">
			<Translation X="0.000011" Y="-0.000008" Z="0.000002"/>
			<Rotation X="0.000000" Y="0.000000" Z="-1.000000" W="-0.000001"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_ROCKETA" Parent="3">
			<Translation X="-16.008141" Y="-11.667153" Z="19.833307"/>
			<Rotation X="-0.544877" Y="-0.179159" Z="-0.779059" W="0.253135"/>
			<FixupMatrix M00="1.986850" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986851" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986850" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_ROCKETD" Parent="3">
			<Translation X="-15.933315" Y="11.757078" Z="19.813686"/>
			<Rotation X="-0.546121" Y="0.175334" Z="-0.776821" W="-0.259922"/>
			<FixupMatrix M00="1.986851" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986851" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986851" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_ROCKETB" Parent="3">
			<Translation X="6.296671" Y="-18.766825" Z="19.795677"/>
			<Rotation X="-0.331436" Y="-0.468123" Z="-0.481484" W="0.662709"/>
			<FixupMatrix M00="1.986850" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986851" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986850" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_ROCKETC" Parent="3">
			<Translation X="6.417315" Y="18.726280" Z="19.796936"/>
			<Rotation X="0.330633" Y="-0.468692" Z="0.481484" W="0.662708"/>
			<FixupMatrix M00="1.986850" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.986850" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.986850" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPONLASER" Parent="3">
			<Translation X="20.337425" Y="0.000839" Z="-12.334385"/>
			<Rotation X="-0.793353" Y="0.000000" Z="0.608761" W="0.000000"/>
			<FixupMatrix M00="1.996525" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.996526" M21="0.000002" M31="0.000000" M02="0.000000" M12="-0.000002" M22="1.996525" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_JETGLOW03" Parent="3">
			<Translation X="-20.785961" Y="-8.044057" Z="60.810528"/>
			<Rotation X="-0.713250" Y="0.000000" Z="0.700909" W="0.000000"/>
			<FixupMatrix M00="0.262461" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.262461" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.262461" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_LIGHTS02" Parent="3">
			<Translation X="-71.183685" Y="-0.018792" Z="-1.701549"/>
			<Rotation X="-0.713250" Y="0.000000" Z="0.700909" W="0.000000"/>
			<FixupMatrix M00="0.158194" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.158194" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.158194" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEAD_FIRE01" Parent="0">
			<Translation X="22.629623" Y="-5.952484" Z="61.572311"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEAD_FIRE02" Parent="0">
			<Translation X="-0.051346" Y="26.016010" Z="53.411469"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEAD_FIRE03" Parent="0">
			<Translation X="-21.155281" Y="-13.288250" Z="71.199089"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="FX_HEAD_FIRE04" Parent="0">
			<Translation X="-39.190414" Y="26.939682" Z="51.434677"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<Pivot Name="POINTDEFENSEDRONEATTACH" Parent="0">
			<Translation X="-0.778455" Y="0.005868" Z="100.935540"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
