<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation
		id="JUFORTRESSSHIP_BLD"
		Hierarchy="JUFORTRESSSHIP_SKL"
		NumFrames="101"
		FrameRate="30">
		<Channels>
			<ChannelScalar
				Pivot="10"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="11"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="12"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="13"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="14"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="15"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="16"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="17"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="18"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="19"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="20"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000023</Frame>
				<Frame>0.000079</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000364</Frame>
				<Frame>0.000630</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.001493</Frame>
				<Frame>0.002125</Frame>
				<Frame>0.002915</Frame>
				<Frame>0.003880</Frame>
				<Frame>0.005038</Frame>
				<Frame>0.006405</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.009840</Frame>
				<Frame>0.011942</Frame>
				<Frame>0.014324</Frame>
				<Frame>0.017003</Frame>
				<Frame>0.019997</Frame>
				<Frame>0.023324</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.031044</Frame>
				<Frame>0.035472</Frame>
				<Frame>0.040303</Frame>
				<Frame>0.045554</Frame>
				<Frame>0.051242</Frame>
				<Frame>0.057385</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.071105</Frame>
				<Frame>0.078717</Frame>
				<Frame>0.086854</Frame>
				<Frame>0.095534</Frame>
				<Frame>0.104773</Frame>
				<Frame>0.114589</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.136023</Frame>
				<Frame>0.147676</Frame>
				<Frame>0.159977</Frame>
				<Frame>0.172942</Frame>
				<Frame>0.186589</Frame>
				<Frame>0.200936</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.231799</Frame>
				<Frame>0.248350</Frame>
				<Frame>0.265671</Frame>
				<Frame>0.283778</Frame>
				<Frame>0.302691</Frame>
				<Frame>0.322426</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.364431</Frame>
				<Frame>0.386738</Frame>
				<Frame>0.409936</Frame>
				<Frame>0.434044</Frame>
				<Frame>0.459079</Frame>
				<Frame>0.485058</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.539921</Frame>
				<Frame>0.568840</Frame>
				<Frame>0.598773</Frame>
				<Frame>0.629737</Frame>
				<Frame>0.661752</Frame>
				<Frame>0.694834</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.764268</Frame>
				<Frame>0.800656</Frame>
				<Frame>0.838181</Frame>
				<Frame>0.876860</Frame>
				<Frame>0.916711</Frame>
				<Frame>0.957752</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="21"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000023</Frame>
				<Frame>0.000079</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000364</Frame>
				<Frame>0.000630</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.001493</Frame>
				<Frame>0.002125</Frame>
				<Frame>0.002915</Frame>
				<Frame>0.003880</Frame>
				<Frame>0.005038</Frame>
				<Frame>0.006405</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.009840</Frame>
				<Frame>0.011942</Frame>
				<Frame>0.014324</Frame>
				<Frame>0.017003</Frame>
				<Frame>0.019997</Frame>
				<Frame>0.023324</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.031044</Frame>
				<Frame>0.035472</Frame>
				<Frame>0.040303</Frame>
				<Frame>0.045554</Frame>
				<Frame>0.051242</Frame>
				<Frame>0.057385</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.071105</Frame>
				<Frame>0.078717</Frame>
				<Frame>0.086854</Frame>
				<Frame>0.095534</Frame>
				<Frame>0.104773</Frame>
				<Frame>0.114589</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.136023</Frame>
				<Frame>0.147676</Frame>
				<Frame>0.159977</Frame>
				<Frame>0.172942</Frame>
				<Frame>0.186589</Frame>
				<Frame>0.200936</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.231799</Frame>
				<Frame>0.248350</Frame>
				<Frame>0.265671</Frame>
				<Frame>0.283778</Frame>
				<Frame>0.302691</Frame>
				<Frame>0.322426</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.364431</Frame>
				<Frame>0.386738</Frame>
				<Frame>0.409936</Frame>
				<Frame>0.434044</Frame>
				<Frame>0.459079</Frame>
				<Frame>0.485058</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.539921</Frame>
				<Frame>0.568840</Frame>
				<Frame>0.598773</Frame>
				<Frame>0.629737</Frame>
				<Frame>0.661752</Frame>
				<Frame>0.694834</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.764268</Frame>
				<Frame>0.800656</Frame>
				<Frame>0.838181</Frame>
				<Frame>0.876860</Frame>
				<Frame>0.916711</Frame>
				<Frame>0.957752</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="22"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000023</Frame>
				<Frame>0.000079</Frame>
				<Frame>0.000187</Frame>
				<Frame>0.000364</Frame>
				<Frame>0.000630</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.001493</Frame>
				<Frame>0.002125</Frame>
				<Frame>0.002915</Frame>
				<Frame>0.003880</Frame>
				<Frame>0.005038</Frame>
				<Frame>0.006405</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.009840</Frame>
				<Frame>0.011942</Frame>
				<Frame>0.014324</Frame>
				<Frame>0.017003</Frame>
				<Frame>0.019997</Frame>
				<Frame>0.023324</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.031044</Frame>
				<Frame>0.035472</Frame>
				<Frame>0.040303</Frame>
				<Frame>0.045554</Frame>
				<Frame>0.051242</Frame>
				<Frame>0.057385</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.071105</Frame>
				<Frame>0.078717</Frame>
				<Frame>0.086854</Frame>
				<Frame>0.095534</Frame>
				<Frame>0.104773</Frame>
				<Frame>0.114589</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.136023</Frame>
				<Frame>0.147676</Frame>
				<Frame>0.159977</Frame>
				<Frame>0.172942</Frame>
				<Frame>0.186589</Frame>
				<Frame>0.200936</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.231799</Frame>
				<Frame>0.248350</Frame>
				<Frame>0.265671</Frame>
				<Frame>0.283778</Frame>
				<Frame>0.302691</Frame>
				<Frame>0.322426</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.364431</Frame>
				<Frame>0.386738</Frame>
				<Frame>0.409936</Frame>
				<Frame>0.434044</Frame>
				<Frame>0.459079</Frame>
				<Frame>0.485058</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.539921</Frame>
				<Frame>0.568840</Frame>
				<Frame>0.598773</Frame>
				<Frame>0.629737</Frame>
				<Frame>0.661752</Frame>
				<Frame>0.694834</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.764268</Frame>
				<Frame>0.800656</Frame>
				<Frame>0.838181</Frame>
				<Frame>0.876860</Frame>
				<Frame>0.916711</Frame>
				<Frame>0.957752</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="23"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="24"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="25"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="26"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="27"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="28"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="29"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="30"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="31"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="32"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="33"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="34"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="35"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000204</Frame>
				<Frame>0.000816</Frame>
				<Frame>0.001837</Frame>
				<Frame>0.003265</Frame>
				<Frame>0.005102</Frame>
				<Frame>0.007347</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.013061</Frame>
				<Frame>0.016531</Frame>
				<Frame>0.020408</Frame>
				<Frame>0.024694</Frame>
				<Frame>0.029388</Frame>
				<Frame>0.034490</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.045918</Frame>
				<Frame>0.052245</Frame>
				<Frame>0.058980</Frame>
				<Frame>0.066122</Frame>
				<Frame>0.073673</Frame>
				<Frame>0.081633</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.098775</Frame>
				<Frame>0.107959</Frame>
				<Frame>0.117551</Frame>
				<Frame>0.127551</Frame>
				<Frame>0.137959</Frame>
				<Frame>0.148775</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.171633</Frame>
				<Frame>0.183673</Frame>
				<Frame>0.196122</Frame>
				<Frame>0.208980</Frame>
				<Frame>0.222245</Frame>
				<Frame>0.235918</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.264490</Frame>
				<Frame>0.279388</Frame>
				<Frame>0.294694</Frame>
				<Frame>0.310408</Frame>
				<Frame>0.326531</Frame>
				<Frame>0.343061</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.377347</Frame>
				<Frame>0.395102</Frame>
				<Frame>0.413265</Frame>
				<Frame>0.431837</Frame>
				<Frame>0.450816</Frame>
				<Frame>0.470204</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.510204</Frame>
				<Frame>0.530816</Frame>
				<Frame>0.551837</Frame>
				<Frame>0.573265</Frame>
				<Frame>0.595102</Frame>
				<Frame>0.617347</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.663061</Frame>
				<Frame>0.686531</Frame>
				<Frame>0.710408</Frame>
				<Frame>0.734694</Frame>
				<Frame>0.759388</Frame>
				<Frame>0.784490</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.835918</Frame>
				<Frame>0.862245</Frame>
				<Frame>0.888980</Frame>
				<Frame>0.916122</Frame>
				<Frame>0.943673</Frame>
				<Frame>0.971633</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="36"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="36"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="36"
				Type="ZTranslation"
				FirstFrame="0">
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="36"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="36"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="37"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014286</Frame>
				<Frame>0.028571</Frame>
				<Frame>0.042857</Frame>
				<Frame>0.057143</Frame>
				<Frame>0.071429</Frame>
				<Frame>0.085714</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.114286</Frame>
				<Frame>0.128571</Frame>
				<Frame>0.142857</Frame>
				<Frame>0.157143</Frame>
				<Frame>0.171429</Frame>
				<Frame>0.185714</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.214286</Frame>
				<Frame>0.228571</Frame>
				<Frame>0.242857</Frame>
				<Frame>0.257143</Frame>
				<Frame>0.271429</Frame>
				<Frame>0.285714</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.314286</Frame>
				<Frame>0.328571</Frame>
				<Frame>0.342857</Frame>
				<Frame>0.357143</Frame>
				<Frame>0.371429</Frame>
				<Frame>0.385714</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.414286</Frame>
				<Frame>0.428571</Frame>
				<Frame>0.442857</Frame>
				<Frame>0.457143</Frame>
				<Frame>0.471429</Frame>
				<Frame>0.485714</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.514286</Frame>
				<Frame>0.528571</Frame>
				<Frame>0.542857</Frame>
				<Frame>0.557143</Frame>
				<Frame>0.571429</Frame>
				<Frame>0.585714</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.614286</Frame>
				<Frame>0.628571</Frame>
				<Frame>0.642857</Frame>
				<Frame>0.657143</Frame>
				<Frame>0.671429</Frame>
				<Frame>0.685714</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.714286</Frame>
				<Frame>0.728571</Frame>
				<Frame>0.742857</Frame>
				<Frame>0.757143</Frame>
				<Frame>0.771429</Frame>
				<Frame>0.785714</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.814286</Frame>
				<Frame>0.828571</Frame>
				<Frame>0.842857</Frame>
				<Frame>0.857143</Frame>
				<Frame>0.871429</Frame>
				<Frame>0.885714</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.914286</Frame>
				<Frame>0.928571</Frame>
				<Frame>0.942857</Frame>
				<Frame>0.957143</Frame>
				<Frame>0.971429</Frame>
				<Frame>0.985714</Frame>
				<Frame>1.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
