<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="JUFORTRESSSHIPHEAD_SKN" Hierarchy="JUFORTRESSSHIPHEAD_SKL">
		<SubObject SubObjectID="NEWSKIN_SHIT" BoneIndex="0">
			<RenderObject>
				<Mesh>JUFORTRESSSHIPHEAD_SKN.NEWSKIN_SHIT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_LIGHTS02" BoneIndex="36">
			<RenderObject>
				<Mesh>JUFORTRESSSHIPHEAD_SKN.FX_LIGHTS02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_JETGLOW03" BoneIndex="35">
			<RenderObject>
				<Mesh>JUFORTRESSSHIPHEAD_SKN.FX_JETGLOW03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_JETGLOW02" BoneIndex="5">
			<RenderObject>
				<Mesh>JUFORTRESSSHIPHEAD_SKN.FX_JETGLOW02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_JETGLOW01" BoneIndex="4">
			<RenderObject>
				<Mesh>JUFORTRESSSHIPHEAD_SKN.FX_JETGLOW01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>JUFORTRESSSHIPHEAD_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
