<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation
		id="JUFORTRESSSHIP_BLD2"
		Hierarchy="JUFORTRESSSHIP_SKL"
		NumFrames="101"
		FrameRate="30">
		<Channels>
			<ChannelScalar
				Pivot="10"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="11"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="12"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="13"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="14"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="15"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="16"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="17"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="18"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="19"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="20"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000125</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.003375</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.015625</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.042875</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.091125</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.166375</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.274625</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.421875</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.614125</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.857375</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="21"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000125</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.003375</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.015625</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.042875</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.091125</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.166375</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.274625</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.421875</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.614125</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.857375</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="22"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000125</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.003375</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.015625</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.042875</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.091125</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.166375</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.274625</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.421875</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.614125</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.857375</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.729000</Frame>
				<Frame>0.512000</Frame>
				<Frame>0.343000</Frame>
				<Frame>0.216000</Frame>
				<Frame>0.125000</Frame>
				<Frame>0.064000</Frame>
				<Frame>0.027000</Frame>
				<Frame>0.008000</Frame>
				<Frame>0.001000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="23"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="24"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="25"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="26"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="27"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="28"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="29"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="30"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="31"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="32"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="33"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="34"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="35"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.002500</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.022500</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.062500</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.122500</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.202500</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.302500</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.422500</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.562500</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.722500</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.902500</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.810000</Frame>
				<Frame>0.640000</Frame>
				<Frame>0.490000</Frame>
				<Frame>0.360000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.160000</Frame>
				<Frame>0.090000</Frame>
				<Frame>0.040000</Frame>
				<Frame>0.010000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="36"
				Type="XTranslation"
				FirstFrame="0">
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
				<Frame>9.004386</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="36"
				Type="YTranslation"
				FirstFrame="0">
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
				<Frame>-0.038431</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="36"
				Type="ZTranslation"
				FirstFrame="0">
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
				<Frame>-2.045494</Frame>
			</ChannelScalar>
			<ChannelQuaternion
				Pivot="36"
				Type="Orientation"
				FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
			</ChannelQuaternion>
			<ChannelScalar
				Pivot="36"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar
				Pivot="37"
				Type="Visibility"
				FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.050000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.150000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.250000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.350000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.450000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.550000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.650000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.750000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.850000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.950000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>1.000000</Frame>
				<Frame>0.900000</Frame>
				<Frame>0.800000</Frame>
				<Frame>0.700000</Frame>
				<Frame>0.600000</Frame>
				<Frame>0.500000</Frame>
				<Frame>0.400000</Frame>
				<Frame>0.300000</Frame>
				<Frame>0.200000</Frame>
				<Frame>0.100000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
